<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
    <Name>Applications</Name>
    <Directory>xde-applications.directory</Directory>

    <AppDir>/usr/share/xde/fallback</AppDir>

    <LegacyDir>/etc/X11/applnk</LegacyDir>
    <LegacyDir>/usr/share/gnome/apps</LegacyDir>

    <AppDir>/usr/share/xde/dockapps</AppDir>
    <AppDir>/usr/share/xde/trayicons</AppDir>

    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>
    <DefaultMergeDirs/>

    <Include>
	<And>
	    <Category>Preferred</Category>
	</And>
	<Filename>preferred-web-browser.desktop</Filename>
	<Filename>preferred-file-manager.desktop</Filename>
	<Filename>preferred-text-editor.desktop</Filename>
	<Filename>preferred-terminal.desktop</Filename>
	<Filename>preferred-mail-reader.desktop</Filename>
	<Filename>preferred-execute.desktop</Filename>
    </Include>

    <Menu>
	<Name>Unexicon</Name>
	<Directory>Unexicon.directory</Directory>
	<Include>
	    <Category>Unexicon</Category>
	</Include>
    </Menu>

    <Menu>
	<Name>Archlinux</Name>
	<Directory>Archlinux.directory</Directory>
	<Include>
	    <Category>Archlinux</Category>
	</Include>
    </Menu>

    <Menu>
	<Name>Accessories</Name>
	<Directory>xde-accessories.directory</Directory>
	<Include>
	    <Or>
		<Category>Legacy</Category>
		<Category>Utility</Category>
	    </Or>
	</Include>
	<Exclude>
	    <Or>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-run.desktop</Filename>
	    </Or>
	    <Category>TextTools</Category>
	    <Category>TelephonyTools</Category>
	    <Category>Maps</Category>
	    <Category>Spirituality</Category>
	    <Category>Amusement</Category>
	    <Category>Archiving</Category>
	    <Category>Electronics</Category>
	    <Category>Engineering</Category>
	    <Category>FileTools</Category>
	    <Category>Accessibility</Category>
	    <Category>Calculator</Category>
	    <Category>Clock</Category>
	    <Category>TextEditor</Category>
	    <Category>TerminalEmulator</Category>
	    <Category>Documentation</Category>
	    <Category>Adult</Category>
	    <Category>Core</Category>
	    <Category>ConsoleOnly</Category>
	</Exclude>
	<Menu>
	    <Name>Text Tools</Name>
	    <Directory>xde-texttools.directory</Directory>
	    <Include>
		<Category>TextTools</Category>
	    </Include>
	    <Exclude>
		<Category>Dictionary</Category>
	    </Exclude>
	    <Menu>
		<Name>Dictionary</Name>
		<Directory>xde-dictionary.directory</Directory>
		<Include>
			<Category>Dictionary</Category>
		</Include>
		<Exclude>
		    <Not><Category>TextTools</Category></Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>TelephonyTools</Name>
		<Directory>xde-telephonytools.directory</Directory>
		<Include>
		    <Category>TelephonyTools</Category>
		</Include>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>Maps</Name>
	    <Directory>xde-maps.directory</Directory>
	    <Include>
		<Category>Maps</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Utility</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Spirituality</Name>
	    <Directory>xde-spirituality.directory</Directory>
	    <Include>
		<Category>Spirituality</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Utility</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Amusement</Name>
	    <Directory>xde-amusement.directory</Directory>
	    <Include>
		<Category>Amusement</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Utility</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Archiving</Name>
	    <Directory>xde-archiving.directory</Directory>
	    <Include>
		<Category>Archiving</Category>
	    </Include>
	    <Exclude>
		<Category>Compression</Category>
	    </Exclude>
	    <Menu>
		<Name>Compression</Name>
		<Directory>xde-compression.directory</Directory>
		<Include>
		    <Category>Compression</Category>
		</Include>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>Electronics</Name>
	    <Directory>xde-electronics.directory</Directory>
	    <Include>
		<Category>Electronics</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Utility</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Engineering</Name>
	    <Directory>xde-engineering.directory</Directory>
	    <Include>
		<Category>Engineering</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Utility</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>File Tools</Name>
	    <Directory>xde-filetools.directory</Directory>
	    <Include>
		<Category>FileTools</Category>
	    </Include>
	    <Exclude>
		<And>
		    <Not><Category>Utility</Category></Not>
		    <Not><Category>System</Category></Not>
		</And>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Accessibility</Name>
	    <Directory>xde-accessibility.directory</Directory>
	    <Include>
		<Category>Accessibility</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Utility</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Calculator</Name>
	    <Directory>xde-calculator.directory</Directory>
	    <Include>
		<Category>Calculator</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Utility</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Clock</Name>
	    <Directory>xde-clock.directory</Directory>
	    <Include>
		<Category>Clock</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Utility</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Text Editor</Name>
	    <Directory>xde-texteditor.directory</Directory>
	    <Include>
		<Category>TextEditor</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Utility</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Documentation</Name>
	    <Directory>xde-documentation.directory</Directory>
	    <Include>
		<Category>Documentation</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Utility</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Adult</Name>
	    <Directory>xde-adult.directory</Directory>
	    <Include>
		<Category>Adult</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Utility</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Core</Name>
	    <Directory>xde-core.directory</Directory>
	    <Include>
		<Category>Core</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Utility</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Console Only</Name>
	    <Directory>xde-consoleonly.directory</Directory>
	    <Include>
		<Category>ConsoleOnly</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Utility</Category></Not>
	    </Exclude>
	</Menu>
    </Menu>

    <Menu>
	<Name>Accessibility</Name>
	<Directory>xde-accessibility.directory</Directory>
	<Include>
	    <And>
		<Category>Accessibility</Category>
		<Not><Category>Settings</Category></Not>
	    </And>
	</Include>
    </Menu>

    <Menu>
	<Name>Development</Name>
	<Directory>xde-development.directory</Directory>
	<Include>
	    <And>
		<Category>Development</Category>
	    </And>
	    <Filename>gvim.desktop</Filename>
	    <Filename>emacs.desktop</Filename>
	</Include>
	<Exclude>
	    <Category>Shell</Category>
	    <Category>Building</Category>
	    <Category>Debugger</Category>
	    <Category>IDE</Category>
	    <Category>GUIDesigner</Category>
	    <Category>Profiling</Category>
	    <Category>RevisionControl</Category>
	    <Category>Translation</Category>
	    <Category>Database</Category>
	    <Category>ProjectManagement</Category>
	    <Category>WebDevelopment</Category>
	    <Category>Documentation</Category>
	</Exclude>
	<Menu>
	    <Name>Shell</Name>
	    <Directory>xde-shell.directory</Directory>
	    <Include>
		<Category>Shell</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Development</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Building</Name>
	    <Directory>xde-building.directory</Directory>
	    <Include>
		<Category>Building</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Debugger</Name>
	    <Directory>xde-debugger.directory</Directory>
	    <Include>
		<Category>Debugger</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>IDE</Name>
	    <Directory>xde-ide.directory</Directory>
	    <Include>
		<Category>IDE</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>GUIDesigner</Name>
	    <Directory>xde-guidesigner.directory</Directory>
	    <Include>
		<Category>GUIDesigner</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Profiling</Name>
	    <Directory>xde-profiling.directory</Directory>
	    <Include>
		<Category>Profiling</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>RevisionControl</Name>
	    <Directory>xde-revisionctrl.directory</Directory>
	    <Include>
		<Category>RevisionControl</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Translation</Name>
	    <Directory>xde-translation.directory</Directory>
	    <Include>
		<Category>Translation</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Database</Name>
	    <Directory>xde-database.directory</Directory>
	    <Include>
		<Category>Database</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Development</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>ProjectManagement</Name>
	    <Directory>xde-projectm.directory</Directory>
	    <Include>
		<Category>ProjectManagement</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Development</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>WebDevelopment</Name>
	    <Directory>xde-webdevelopment.directory</Directory>
	    <Include>
		<Category>WebDevelopment</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Development</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Documentation</Name>
	    <Directory>xde-documentation.directory</Directory>
	    <Include>
		<Category>Documentation</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Development</Category></Not>
	    </Exclude>
	</Menu>
    </Menu>

    <Menu>
	<Name>Education</Name>
	<Directory>xde-education.directory</Directory>
	<Include>
	    <Category>Education</Category>
	</Include>
	<Exclude>
	    <Category>Art</Category>
	    <Category>Construction</Category>
	    <Category>Music</Category>
	    <Category>Languages</Category>
	    <Category>ArtificialIntelligence</Category>
	    <Category>Astronomy</Category>
	    <Category>Biology</Category>
	    <Category>Chemistry</Category>
	    <Category>ComputerScience</Category>
	    <Category>DataVisualization</Category>
	    <Category>Economy</Category>
	    <Category>Electricity</Category>
	    <Category>Geography</Category>
	    <Category>Geology</Category>
	    <Category>Geoscience</Category>
	    <Category>History</Category>
	    <Category>Humanities</Category>
	    <Category>ImageProcessing</Category>
	    <Category>Literature</Category>
	    <Category>Maps</Category>
	    <Category>Math</Category>
	    <Category>Mathematics</Category>
	    <Category>MedicalSoftware</Category>
	    <Category>Physics</Category>
	    <Category>Robotics</Category>
	    <Category>Spirituality</Category>
	    <Category>Sports</Category>
	    <Category>Amusement</Category>
	    <Category>Electronics</Category>
	    <Category>Engineering</Category>
	    <Category>Documentation</Category>
	    <Category>Adult</Category>
	    <Category>Core</Category>
	    <Category>ConsoleOnly</Category>
	</Exclude>
	<Menu>
	    <Name>Art</Name>
	    <Directory>xde-art.directory</Directory>
	    <Include>
		<Category>Art</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Construction</Name>
	    <Directory>xde-construction.directory</Directory>
	    <Include>
		<Category>Construction</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Music</Name>
	    <Directory>xde-music.directory</Directory>
	    <Include>
		<Category>Music</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Languages</Name>
	    <Directory>xde-languages.directory</Directory>
	    <Include>
		<Category>Languages</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Artificial Intelligence</Name>
	    <Directory>xde-artificiali.directory</Directory>
	    <Include>
		<Category>ArtificialIntelligence</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Astronomy</Name>
	    <Directory>xde-astronomy.directory</Directory>
	    <Include>
		<Category>Astronomy</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Biology</Name>
	    <Directory>xde-biology.directory</Directory>
	    <Include>
		<Category>Biology</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Chemistry</Name>
	    <Directory>xde-chemistry.directory</Directory>
	    <Include>
		<Category>Chemistry</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Computer Science</Name>
	    <Directory>xde-computerscience.directory</Directory>
	    <Include>
		<Category>ComputerScience</Category>
	    </Include>
	    <Exclude>
		<Not>
		    <Category>Education</Category>
		    <Category>ParallelComputing</Category>
		</Not>
	    </Exclude>
	    <Menu>
		<Name>ParallelComputing</Name>
		<Directory>xde-parallelcomputing.directory</Directory>
		<Include>
		    <Category>ParallelComputing</Category>
		</Include>
		<Exclude>
		    <Not><Category>Education</Category></Not>
		</Exclude>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>Data Visualization</Name>
	    <Directory>xde-datavisualization.directory</Directory>
	    <Include>
		<Category>DataVisualization</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Economy</Name>
	    <Directory>xde-economy.directory</Directory>
	    <Include>
		<Category>Economy</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Electricity</Name>
	    <Directory>xde-electricity.directory</Directory>
	    <Include>
		<Category>Electricty</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Geography</Name>
	    <Directory>xde-geography.directory</Directory>
	    <Include>
		<Category>Geography</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Geology</Name>
	    <Directory>xde-geology.directory</Directory>
	    <Include>
		<Category>Geology</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Geoscience</Name>
	    <Directory>xde-geoscience.directory</Directory>
	    <Include>
		<Category>Geoscience</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>History</Name>
	    <Directory>xde-history.directory</Directory>
	    <Include>
		<Category>History</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Humanities</Name>
	    <Directory>xde-humanities.directory</Directory>
	    <Include>
		<Category>Humanities</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Image Processing</Name>
	    <Directory>xde-imageprocessing.directory</Directory>
	    <Include>
		<Category>ImageProcessing</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Literature</Name>
	    <Directory>xde-literature.directory</Directory>
	    <Include>
		<Category>Literature</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Maps</Name>
	    <Directory>xde-maps.directory</Directory>
	    <Include>
		<Category>Maps</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Math</Name>
	    <Directory>xde-math.directory</Directory>
	    <Include>
		<Category>Math</Category>
		<Category>Mathematics</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
		<Category>NumericalAnalysis</Category>
	    </Exclude>
	    <Menu>
		<Name>Numerical Analysis</Name>
		<Directory>xde-numericalanalysis.directory</Directory>
		<Include>
		    <Category>NumericalAnalysis</Category>
		</Include>
		<Exclude>
		    <Not><Category>Education</Category></Not>
		</Exclude>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>Medical Software</Name>
	    <Directory>xde-medicalsoftware.directory</Directory>
	    <Include>
		<Category>MedicalSoftware</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Physics</Name>
	    <Directory>xde-physics.directory</Directory>
	    <Include>
		<Category>Physics</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Robotics</Name>
	    <Directory>xde-robotics.directory</Directory>
	    <Include>
		<Category>Robotics</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Spirituality</Name>
	    <Directory>xde-spirituality.directory</Directory>
	    <Include>
		<Category>Spirituality</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Sports</Name>
	    <Directory>xde-sports.directory</Directory>
	    <Include>
		<Category>Sports</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Amusement</Name>
	    <Directory>xde-amusement.directory</Directory>
	    <Include>
		<Category>Amusement</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Electronics</Name>
	    <Directory>xde-electronics.directory</Directory>
	    <Include>
		<Category>Electronics</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Engineering</Name>
	    <Directory>xde-engineering.directory</Directory>
	    <Include>
		<Category>Engineering</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Documentation</Name>
	    <Directory>xde-documentation.directory</Directory>
	    <Include>
		<Category>Documentation</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Adult</Name>
	    <Directory>xde-adult.directory</Directory>
	    <Include>
		<Category>Adult</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Core</Name>
	    <Directory>xde-core.directory</Directory>
	    <Include>
		<Category>Core</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Console Only</Name>
	    <Directory>xde-consoleonly.directory</Directory>
	    <Include>
		<Category>ConsoleOnly</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Education</Category></Not>
	    </Exclude>
	</Menu>
    </Menu>

    <Menu>
	<Name>Games</Name>
	<Directory>xde-games.directory</Directory>
	<Include>
	    <Category>Game</Category>
	</Include>
	<Exclude>
	    <Category>ActionGame</Category>
	    <Category>AdventureGame</Category>
	    <Category>ArcadeGame</Category>
	    <Category>BoardGame</Category>
	    <Category>BlocksGame</Category>
	    <Category>CardGame</Category>
	    <Category>KidsGame</Category>
	    <Category>LogicGame</Category>
	    <Category>RolePlaying</Category>
	    <Category>Shooter</Category>
	    <Category>Simulation</Category>
	    <Category>SportsGame</Category>
	    <Category>StrategyGame</Category>
	    <Category>Amusement</Category>
	    <Category>Electronics</Category>
	    <Category>Emulator</Category>
	    <Category>Engineering</Category>
	    <Category>Documentation</Category>
	    <Category>Adult</Category>
	    <Category>Core</Category>
	    <Category>ConsoleOnly</Category>
	</Exclude>
	<Menu>
	    <Name>Action Games</Name>
	    <Directory>xde-actiongame.directory</Directory>
	    <Include>
		<Category>ActionGame</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Adventure Games</Name>
	    <Directory>xde-adventuregame.directory</Directory>
	    <Include>
		<Category>AdventureGame</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Arcade Games</Name>
	    <Directory>xde-arcadegame.directory</Directory>
	    <Include>
		<Category>ArcadeGame</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Board Games</Name>
	    <Directory>xde-boardgame.directory</Directory>
	    <Include>
		<Category>BoardGame</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Blocks Games</Name>
	    <Directory>xde-blocksgame.directory</Directory>
	    <Include>
		<Category>BlocksGame</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Card Games</Name>
	    <Directory>xde-cardgame.directory</Directory>
	    <Include>
		<Category>CardGame</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Kids Games</Name>
	    <Directory>xde-kidsgame.directory</Directory>
	    <Include>
		<Category>KidsGame</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Logic Games</Name>
	    <Directory>xde-logicgame.directory</Directory>
	    <Include>
		<Category>LogicGame</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Role Playing</Name>
	    <Directory>xde-roleplaying.directory</Directory>
	    <Include>
		<Category>RolePlaying</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Shooter</Name>
	    <Directory>xde-shooter.directory</Directory>
	    <Include>
		<Category>Shooter</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Simulation</Name>
	    <Directory>xde-simulation.directory</Directory>
	    <Include>
		<Category>Simulation</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Sport Games</Name>
	    <Directory>xde-sportsgame.directory</Directory>
	    <Include>
		<Category>SportsGame</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Strategy Games</Name>
	    <Directory>xde-strategygame.directory</Directory>
	    <Include>
		<Category>StrategyGame</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Amusement</Name>
	    <Directory>xde-amusement.directory</Directory>
	    <Include>
		<Category>Amusement</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Games</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Electronics</Name>
	    <Directory>xde-electronics.directory</Directory>
	    <Include>
		<Category>Electronics</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Games</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Emulator</Name>
	    <Directory>xde-emulator.directory</Directory>
	    <Include>
		<Category>Emulator</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Games</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Engineering</Name>
	    <Directory>xde-engineering.directory</Directory>
	    <Include>
		<Category>Engineering</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Games</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Documentation</Name>
	    <Directory>xde-documentation.directory</Directory>
	    <Include>
		<Category>Documentation</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Games</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Adult</Name>
	    <Directory>xde-adult.directory</Directory>
	    <Include>
		<Category>Adult</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Games</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Core</Name>
	    <Directory>xde-core.directory</Directory>
	    <Include>
		<Category>Core</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Games</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Console Only</Name>
	    <Directory>xde-consoleonly.directory</Directory>
	    <Include>
		<Category>ConsoleOnly</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Games</Category></Not>
	    </Exclude>
	</Menu>
    </Menu>

    <Menu>
	<Name>Graphics</Name>
	<Directory>xde-graphics.directory</Directory>
	<Include>
	    <Category>Graphics</Category>
	</Include>
	<Exclude>
	    <Category>2DGraphics</Category>
	    <Category>VectorGraphics</Category>
	    <Category>RasterGraphics</Category>
	    <Category>3DGraphics</Category>
	    <Category>Scanning</Category>
	    <Category>OCR</Category>
	    <Category>Photography</Category>
	    <Category>Publishing</Category>
	    <Category>Viewer</Category>
	    <Category>Amusement</Category>
	    <Category>Electronics</Category>
	    <Category>Engineering</Category>
	    <Category>Documentation</Category>
	    <Category>Adult</Category>
	    <Category>Core</Category>
	    <Category>ConsoleOnly</Category>
	</Exclude>
	<Menu>
	    <Name>Vector Graphics</Name>
	    <Directory>xde-vectorgraphics.directory</Directory>
	    <Include>
		<Category>VectorGraphics</Category>
	    </Include>
	    <Exclude>
		<Category>2DGraphics</Category>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Raster Graphics</Name>
	    <Directory>xde-rastergraphics.directory</Directory>
	    <Include>
		<Category>RasterGraphics</Category>
	    </Include>
	    <Exclude>
		<Category>2DGraphics</Category>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>2D Graphics</Name>
	    <Directory>xde-2dgraphics.directory</Directory>
	    <Include>
		<Category>2DGraphics</Category>
	    </Include>
	    <Exclude>
		<Category>VectorGraphics</Category>
		<Category>RasterGraphics</Category>
	    </Exclude>
	    <Menu>
		<Name>Vector Graphics</Name>
		<Directory>xde-vectorgraphics.directory</Directory>
		<Include>
		    <Category>VectorGraphics</Category>
		</Include>
		<Exclude>
		    <Not><Category>2DGraphics</Category></Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Raster Graphics</Name>
		<Directory>xde-rastergraphics.directory</Directory>
		<Include>
		    <Category>RasterGraphics</Category>
		</Include>
		<Exclude>
		    <Not><Category>2DGraphics</Category></Not>
		</Exclude>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>3D Graphics</Name>
	    <Directory>xde-3dgraphics.directory</Directory>
	    <Include>
		<Category>3DGraphics</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Scanning</Name>
	    <Directory>xde-scanning.directory</Directory>
	    <Include>
		<Category>Scanning</Category>
	    </Include>
	    <Menu>
		<Name>OCR</Name>
		<Directory>xde-ocr.directory</Directory>
		<Include>
		    <Category>OCR</Category>
		</Include>
		<Exclude>
		    <Not><Category>Scanning</Category></Not>
		</Exclude>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>OCR</Name>
	    <Directory>xde-ocr.directory</Directory>
	    <Include>
		<Category>OCR</Category>
	    </Include>
	    <Exclude>
		<Category>Scanning</Category>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Photography</Name>
	    <Directory>xde-photography.directory</Directory>
	    <Include>
		<Category>Photography</Category>
	    </Include>
	    <Exclude>
		<Category>Office</Category>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Publishing</Name>
	    <Directory>xde-publishing.directory</Directory>
	    <Include>
		<Category>Publishing</Category>
	    </Include>
	    <Exclude>
		<Category>Office</Category>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Viewer</Name>
	    <Directory>xde-viewer.directory</Directory>
	    <Include>
		<Category>Viewer</Category>
	    </Include>
	    <Exclude>
		<Category>Office</Category>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Amusement</Name>
	    <Directory>xde-amusement.directory</Directory>
	    <Include>
		<Category>Amusement</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Graphics</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Electronics</Name>
	    <Directory>xde-electronics.directory</Directory>
	    <Include>
		<Category>Electronics</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Graphics</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Engineering</Name>
	    <Directory>xde-engineering.directory</Directory>
	    <Include>
		<Category>Engineering</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Graphics</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Documentation</Name>
	    <Directory>xde-documentation.directory</Directory>
	    <Include>
		<Category>Documentation</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Graphics</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Adult</Name>
	    <Directory>xde-adult.directory</Directory>
	    <Include>
		<Category>Adult</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Graphics</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Core</Name>
	    <Directory>xde-core.directory</Directory>
	    <Include>
		<Category>Core</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Graphics</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Console Only</Name>
	    <Directory>xde-consoleonly.directory</Directory>
	    <Include>
		<Category>ConsoleOnly</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Graphics</Category></Not>
	    </Exclude>
	</Menu>
    </Menu>

    <Menu>
	<Name>Internet</Name>
	<Directory>xde-internet.directory</Directory>
	<Include>
	    <Category>Network</Category>
	</Include>
	<Exclude>
	    <Category>X-GNOME-WebApplication</Category>
	    <Category>Email</Category>
	    <Category>Chat</Category>
	    <Category>IRCClient</Category>
	    <Category>InstantMessaging</Category>
	    <Category>Feed</Category>
	    <Category>FileTransfer</Category>
	    <Category>Dialup</Category>
	    <Category>P2P</Category>
	    <Category>HamRadio</Category>
	    <Category>News</Category>
	    <Category>RemoteAccess</Category>
	    <Category>Telephony</Category>
	    <Category>VideoConference</Category>
	    <Category>WebBrowser</Category>
	    <Category>WebDevelopment</Category>
	    <Category>Amusement</Category>
	    <Category>Electronics</Category>
	    <Category>Engineering</Category>
	    <Category>Monitor</Category>
	    <Category>Documentation</Category>
	    <Category>Adult</Category>
	    <Category>Core</Category>
	    <Category>ConsoleOnly</Category>
	</Exclude>
	<Menu>
	    <Name>Email</Name>
	    <Directory>xde-email.directory</Directory>
	    <Include>
		<Category>Email</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Network</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Chat</Name>
	    <Directory>xde-chat.directory</Directory>
	    <Include>
		<Category>Chat</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>IRC Client</Name>
	    <Directory>xde-ircclient.directory</Directory>
	    <Include>
		<Category>IRCClient</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Instant Messaging</Name>
	    <Directory>xde-instantmessaging.directory</Directory>
	    <Include>
		<Category>InstantMessaging</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Feed</Name>
	    <Directory>xde-feed.directory</Directory>
	    <Include>
		<Category>Feed</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>File Transfert</Name>
	    <Directory>xde-filetransfert.directory</Directory>
	    <Include>
		<Category>FileTransfert</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Dialup</Name>
	    <Directory>xde-dialup.directory</Directory>
	    <Include>
		<Category>Dialup</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Ham Radio</Name>
	    <Directory>xde-hamradio.directory</Directory>
	    <Include>
		<Category>HamRadio</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Network</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>News</Name>
	    <Directory>xde-news.directory</Directory>
	    <Include>
		<Category>News</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Peer to Peer</Name>
	    <Directory>xde-p2p.directory</Directory>
	    <Include>
		<Category>P2P</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Remote Access</Name>
	    <Directory>xde-remoteaccess.directory</Directory>
	    <Include>
		<Category>RemoteAccess</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Telephony</Name>
	    <Directory>xde-telephony.directory</Directory>
	    <Include>
		<Category>Telephony</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Video Conference</Name>
	    <Directory>xde-videoconference.directory</Directory>
	    <Include>
		<Category>VideoConference</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Web Browser</Name>
	    <Directory>xde-webbrowser.directory</Directory>
	    <Include>
		<Category>WebBrowser</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Web Development</Name>
	    <Directory>xde-webdevelopment.directory</Directory>
	    <Include>
		<Category>WebDevelopment</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Network</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Amusement</Name>
	    <Directory>xde-amusement.directory</Directory>
	    <Include>
		<Category>Amusement</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Network</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Electronics</Name>
	    <Directory>xde-electronics.directory</Directory>
	    <Include>
		<Category>Electronics</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Network</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Engineering</Name>
	    <Directory>xde-engineering.directory</Directory>
	    <Include>
		<Category>Engineering</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Network</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Monitor</Name>
	    <Directory>xde-monitor.directory</Directory>
	    <Include>
		<Category>Monitor</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Network</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Documentation</Name>
	    <Directory>xde-documentation.directory</Directory>
	    <Include>
		<Category>Documentation</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Network</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Adult</Name>
	    <Directory>xde-adult.directory</Directory>
	    <Include>
		<Category>Adult</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Network</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Core</Name>
	    <Directory>xde-core.directory</Directory>
	    <Include>
		<Category>Core</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Network</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Console Only</Name>
	    <Directory>xde-consoleonly.directory</Directory>
	    <Include>
		<Category>ConsoleOnly</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Network</Category></Not>
	    </Exclude>
	</Menu>
    </Menu>

    <Menu>
	<Name>Web Applications</Name>
	<Directory>xde-gnome-webapplications.directory</Directory>
	<Include>
	    <And>
		<Category>Network</Category>
		<Category>X-GNOME-WebApplication</Category>
	    </And>
	</Include>
    </Menu>

    <Menu>
	<Name>Multimedia</Name>
	<Directory>xde-multimedia.directory</Directory>
	<Menu>
	    <!-- Audio menu -->
	    <Name>Audio</Name>
	    <Directory>xde-audio.directory</Directory>
	    <Include>
		<Category>Audio</Category>
	    </Include>
	    <Exclude>
		<Category>HamRadio</Category>
		<Category>Midi</Category>
		<Category>Mixer</Category>
		<Category>Sequencer</Category>
		<Category>Tuner</Category>
		<Category>TV</Category>
		<Category>AudioVideoEditing</Category>
		<Category>Player</Category>
		<Category>Recorder</Category>
		<Category>Amusement</Category>
		<Category>Electronics</Category>
		<Category>Engineering</Category>
		<Category>Documentation</Category>
		<Category>Adult</Category>
		<Category>Core</Category>
		<Category>ConsoleOnly</Category>
	    </Exclude>
	    <Menu>
		<Name>HamRadio</Name>
		<Directory>xde-hamradio.directory</Directory>
		<Include>
		    <Category>HamRadio</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Audio</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Midi</Name>
		<Directory>xde-midi.directory</Directory>
		<Include>
		    <Category>Midi</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Audio</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Mixer</Name>
		<Directory>xde-mixer.directory</Directory>
		<Include>
		    <Category>Mixer</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Audio</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Sequencer</Name>
		<Directory>xde-sequencer.directory</Directory>
		<Include>
		    <Category>Sequencer</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Audio</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Tuner</Name>
		<Directory>xde-tuner.directory</Directory>
		<Include>
		    <Category>Tuner</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Audio</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>TV</Name>
		<Directory>xde-tv.directory</Directory>
		<Include>
		    <Category>TV</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Audio</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Audio Video Editing</Name>
		<Directory>xde-audiovideoediting.directory</Directory>
		<Include>
		    <Category>AudioVideoEditing</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Audio</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Player</Name>
		<Directory>xde-player.directory</Directory>
		<Include>
		    <Category>Player</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Audio</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Recorder</Name>
		<Directory>xde-recorder.directory</Directory>
		<Include>
		    <Category>Recorder</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Audio</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Amusement</Name>
		<Directory>xde-amusement.directory</Directory>
		<Include>
		    <Category>Amusement</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Audio</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Electronics</Name>
		<Directory>xde-electronics.directory</Directory>
		<Include>
		    <Category>Electronics</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Audio</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Engineering</Name>
		<Directory>xde-engineering.directory</Directory>
		<Include>
		    <Category>Engineering</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Audio</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Documentation</Name>
		<Directory>xde-documentation.directory</Directory>
		<Include>
		    <Category>Documentation</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Audio</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Adult</Name>
		<Directory>xde-adult.directory</Directory>
		<Include>
		    <Category>Adult</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Audio</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Core</Name>
		<Directory>xde-core.directory</Directory>
		<Include>
		    <Category>Core</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Audio</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Console Only</Name>
		<Directory>xde-consoleonly.directory</Directory>
		<Include>
		    <Category>ConsoleOnly</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Audio</Category>
		    </Not>
		</Exclude>
	    </Menu>
	</Menu>
	<Menu>
	    <!-- Video menu -->
	    <Name>Video</Name>
	    <Directory>xde-video.directory</Directory>
	    <Include>
		<Category>Video</Category>
	    </Include>
	    <Exclude>
		<Category>AudioVideoEditing</Category>
		<Category>Player</Category>
		<Category>Recorder</Category>
		<Category>Amusement</Category>
		<Category>Electronics</Category>
		<Category>Engineering</Category>
		<Category>Documentation</Category>
		<Category>Adult</Category>
		<Category>Core</Category>
		<Category>ConsoleOnly</Category>
	    </Exclude>
	    <Menu>
		<Name>Audio Video Editing</Name>
		<Directory>xde-audiovideoediting.directory</Directory>
		<Include>
		    <Category>AudioVideoEditing</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Video</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Player</Name>
		<Directory>xde-player.directory</Directory>
		<Include>
		    <Category>Player</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Video</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Recorder</Name>
		<Directory>xde-recorder.directory</Directory>
		<Include>
		    <Category>Recorder</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Video</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Amusement</Name>
		<Directory>xde-amusement.directory</Directory>
		<Include>
		    <Category>Amusement</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Video</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Electronics</Name>
		<Directory>xde-electronics.directory</Directory>
		<Include>
		    <Category>Electronics</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Video</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Engineering</Name>
		<Directory>xde-engineering.directory</Directory>
		<Include>
		    <Category>Engineering</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Video</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Documentation</Name>
		<Directory>xde-documentation.directory</Directory>
		<Include>
		    <Category>Documentation</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Video</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Adult</Name>
		<Directory>xde-adult.directory</Directory>
		<Include>
		    <Category>Adult</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Video</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Core</Name>
		<Directory>xde-core.directory</Directory>
		<Include>
		    <Category>Core</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Video</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Console Only</Name>
		<Directory>xde-consoleonly.directory</Directory>
		<Include>
		    <Category>ConsoleOnly</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Video</Category>
		    </Not>
		</Exclude>
	    </Menu>
	</Menu>
	<Menu>
	    <!-- AudioVideo menu -->
	    <Name>AudioVideo></Name>
	    <Directory>xde-audiovideo.directory</Directory>
	    <Include>
		<Category>AudioVideo</Category>
	    </Include>
	    <Exclude>
		<Category>Audio</Category>
		<Category>Video</Category>
		<Category>Database</Category>
		<Category>Midi</Category>
		<Category>Mixer</Category>
		<Category>Sequencer</Category>
		<Category>Tuner</Category>
		<Category>TV</Category>
		<Category>AudioVideoEditing</Category>
		<Category>Player</Category>
		<Category>Recorder</Category>
		<Category>DiscBurning</Category>
		<Category>Music</Category>
		<Category>Amusement</Category>
		<Category>Electronics</Category>
		<Category>Engineering</Category>
		<Category>Documentation</Category>
		<Category>Adult</Category>
		<Category>Core</Category>
		<Category>ConsoleOnly</Category>
	    </Exclude>
	    <Menu>
		<Name>Database</Name>
		<Directory>xde-database.directory</Directory>
		<Include>
			<Category>Database</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>AudioVideo</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Midi</Name>
		<Directory>xde-midi.directory</Directory>
		<Include>
		    <Category>Midi</Category>
		</Include>
		<Exclude>
		    <Category>Audio</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Mixer</Name>
		<Directory>xde-mixer.directory</Directory>
		<Include>
		    <Category>Mixer</Category>
		</Include>
		<Exclude>
		    <Category>Audio</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Sequencer</Name>
		<Directory>xde-sequencer.directory</Directory>
		<Include>
		    <Category>Sequencer</Category>
		</Include>
		<Exclude>
		    <Category>Audio</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Tuner</Name>
		<Directory>xde-tuner.directory</Directory>
		<Include>
		    <Category>Tuner</Category>
		</Include>
		<Exclude>
		    <Category>Audio</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>TV</Name>
		<Directory>xde-tv.directory</Directory>
		<Include>
		    <Category>TV</Category>
		</Include>
		<Exclude>
		    <Category>Audio</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Audio Video Editing</Name>
		<Directory>xde-audiovideoediting.directory</Directory>
		<Include>
		    <Category>AudioVideoEditing</Category>
		</Include>
		<Exclude>
		    <Category>Audio</Category>
		    <Category>Video</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Player</Name>
		<Directory>xde-player.directory</Directory>
		<Include>
		    <Category>Player</Category>
		</Include>
		<Exclude>
		    <Category>Audio</Category>
		    <Category>Video</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Recorder</Name>
		<Directory>xde-recorder.directory</Directory>
		<Include>
		    <Category>Recorder</Category>
		</Include>
		<Exclude>
		    <Category>Audio</Category>
		    <Category>Video</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Disc Burning</Name>
		<Directory>xde-discburning.directory</Directory>
		<Include>
		    <Category>DiscBurning</Category>
		</Include>
	    </Menu>
	    <Menu>
		<Name>Music</Name>
		<Directory>xde-music.directory</Directory>
		<Include>
		    <Category>Music</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>AudioVideo</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Amusement</Name>
		<Directory>xde-amusement.directory</Directory>
		<Include>
		    <Category>Amusement</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>AudioVideo</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Electronics</Name>
		<Directory>xde-electronics.directory</Directory>
		<Include>
		    <Category>Electronics</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>AudioVideo</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Engineering</Name>
		<Directory>xde-engineering.directory</Directory>
		<Include>
		    <Category>Engineering</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>AudioVideo</Category>
		    </Not>
		    <Category>Audio</Category>
		    <Category>Video</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Documentation</Name>
		<Directory>xde-documentation.directory</Directory>
		<Include>
		    <Category>Documentation</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>AudioVideo</Category>
		    </Not>
		    <Category>Audio</Category>
		    <Category>Video</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Adult</Name>
		<Directory>xde-adult.directory</Directory>
		<Include>
		    <Category>Adult</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>AudioVideo</Category>
		    </Not>
		    <Category>Audio</Category>
		    <Category>Video</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Core</Name>
		<Directory>xde-core.directory</Directory>
		<Include>
		    <Category>Core</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>AudioVideo</Category>
		    </Not>
		    <Category>Audio</Category>
		    <Category>Video</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Console Only</Name>
		<Directory>xde-consoleonly.directory</Directory>
		<Include>
		    <Category>ConsoleOnly</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>AudioVideo</Category>
		    </Not>
		    <Category>Audio</Category>
		    <Category>Video</Category>
		</Exclude>
	    </Menu>
	</Menu>
    </Menu>

    <Menu>
	<Name>Office</Name>
	<Directory>xde-office.directory</Directory>
	<Include>
	    <Category>Office</Category>
	</Include>
	<Exclude>
	    <Category>Calendar</Category>
	    <Category>Database</Category>
	    <Category>ContactManagement</Category>
	    <Category>Dictionary</Category>
	    <Category>Chart</Category>
	    <Category>Email</Category>
	    <Category>Finance</Category>
	    <Category>FlowChart</Category>
	    <Category>PDA</Category>
	    <Category>ProjectManagement</Category>
	    <Category>Presentation</Category>
	    <Category>Spreadsheet</Category>
	    <Category>WordProcessor</Category>
	    <Category>Photography</Category>
	    <Category>Publishing</Category>
	    <Category>Viewer</Category>
	    <Category>Amusement</Category>
	    <Category>Electronics</Category>
	    <Category>Engineering</Category>
	    <Category>Documentation</Category>
	    <Category>Adult</Category>
	    <Category>Core</Category>
	    <Category>ConsoleOnly</Category>
	</Exclude>
	<Menu>
	    <Name>Calendar</Name>
	    <Directory>fvwm-calendar.directory</Directory>
	    <Include>
		<Category>Calendar</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Database</Name>
	    <Directory>fvwm-database.directory</Directory>
	    <Include>
		<Category>Database</Category>
	    </Include>
	    <Exclude>
		<Not>
		    <Category>Office</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Contact Management</Name>
	    <Directory>fvwm-contact.directory</Directory>
	    <Include>
		<Category>ContactManagement</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Dictionary</Name>
	    <Directory>fvwm-dictionary.directory</Directory>
	    <Include>
		<Category>Dictionary</Category>
	    </Include>
	    <Exclude>
		<Not>
		    <Category>Office</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Chart</Name>
	    <Directory>fvwm-chart.directory</Directory>
	    <Include>
		<Category>Chart</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Email</Name>
	    <Directory>fvwm-email.directory</Directory>
	    <Include>
		<Category>Email</Category>
	    </Include>
	    <Exclude>
		<Not>
		    <Category>Office</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Finance</Name>
	    <Directory>fvwm-finance.directory</Directory>
	    <Include>
		<Category>Finance</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Flowchart</Name>
	    <Directory>fvwm-flowchart.directory</Directory>
	    <Include>
		<Category>FlowChart</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>PDA</Name>
	    <Directory>fvwm-pda.directory</Directory>
	    <Include>
		<Category>PDA</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Project Management</Name>
	    <Directory>fvwm-projectmanagement.directory</Directory>
	    <Include>
		<Category>ProjectManagement</Category>
	    </Include>
	    <Exclude>
		<Not>
		    <Category>Office</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Presentation</Name>
	    <Directory>fvwm-presentation.directory</Directory>
	    <Include>
		<Category>Presentation</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Spreadsheet</Name>
	    <Directory>fvwm-spreadsheet.directory</Directory>
	    <Include>
		<Category>Spreadsheet</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Word Processor</Name>
	    <Directory>fvwm-word.directory</Directory>
	    <Include>
		<Category>WordProcessor</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>Photography</Name>
	    <Directory>fvwm-photography.directory</Directory>
	    <Include>
		<Category>Photography</Category>
	    </Include>
	    <Exclude>
		<Category>Graphics</Category>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Publishing</Name>
	    <Directory>fvwm-publishing.directory</Directory>
	    <Include>
		<Category>Publishing</Category>
	    </Include>
	    <Exclude>
		<Category>Graphics</Category>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Viewer</Name>
	    <Directory>fvwm-viewer.directory</Directory>
	    <Include>
		<Category>viewer</Category>
	    </Include>
	    <Exclude>
		<Category>Graphics</Category>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Amusement</Name>
	    <Directory>fvwm-amusement.directory</Directory>
	    <Include>
		<Category>Amusement</Category>
	    </Include>
	    <Exclude>
		<Not>
		    <Category>Office</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Electronics</Name>
	    <Directory>fvwm-electronics.directory</Directory>
	    <Include>
		<Category>Electronics</Category>
	    </Include>
	    <Exclude>
		<Not>
		    <Category>Office</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Engineering</Name>
	    <Directory>fvwm-engineering.directory</Directory>
	    <Include>
		<Category>Engineering</Category>
	    </Include>
	    <Exclude>
		<Not>
		    <Category>Office</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Documentation</Name>
	    <Directory>fvwm-documentation.directory</Directory>
	    <Include>
		<Category>Documentation</Category>
	    </Include>
	    <Exclude>
		<Not>
		    <Category>Office</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Adult</Name>
	    <Directory>fvwm-adult.directory</Directory>
	    <Include>
		<Category>Adult</Category>
	    </Include>
	    <Exclude>
		<Not>
		    <Category>Office</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Core</Name>
	    <Directory>fvwm-core.directory</Directory>
	    <Include>
		<Category>Core</Category>
	    </Include>
	    <Exclude>
		<Not>
		    <Category>Office</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Console Only</Name>
	    <Directory>fvwm-consoleonly.directory</Directory>
	    <Include>
		<Category>ConsoleOnly</Category>
	    </Include>
	    <Exclude>
		<Not>
		    <Category>Office</Category>
		</Not>
	    </Exclude>
	</Menu>
    </Menu>

    <Menu>
	<Name>Science</Name>
	<Directory>xde-science.directory</Directory>
	<Include>
	    <Category>Science</Category>
	</Include>
	<Exclude>
	    <Category>Art</Category>
	    <Category>Construction</Category>
	    <Category>Languages</Category>
	    <Category>ArtificialIntelligence</Category>
	    <Category>Astronomy</Category>
	    <Category>Biology</Category>
	    <Category>Chemistry</Category>
	    <Category>ComputerScience</Category>
	    <Category>DataVisualization</Category>
	    <Category>Economy</Category>
	    <Category>Electricity</Category>
	    <Category>Geography</Category>
	    <Category>Geology</Category>
	    <Category>Geoscience</Category>
	    <Category>History</Category>
	    <Category>Humanities</Category>
	    <Category>ImageProcessing</Category>
	    <Category>Literature</Category>
	    <Category>Maps</Category>
	    <Category>Math</Category>
	    <Category>Mathematics</Category>
	    <Category>MedicalSoftware</Category>
	    <Category>Physics</Category>
	    <Category>Robotics</Category>
	    <Category>Spirituality</Category>
	    <Category>Sports</Category>
	    <Category>Amusement</Category>
	    <Category>Electronics</Category>
	    <Category>Engineering</Category>
	    <Category>Documentation</Category>
	    <Category>Adult</Category>
	    <Category>Core</Category>
	    <Category>ConsoleOnly</Category>
	</Exclude>
	<Menu>
	    <Name>Art</Name>
	    <Directory>xde-art.directory</Directory>
	    <Include>
		<Category>Art</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Construction</Name>
	    <Directory>xde-construction.directory</Directory>
	    <Include>
		<Category>Construction</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Languages</Name>
	    <Directory>xde-languages.directory</Directory>
	    <Include>
		<Category>Languages</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Artificial Intelligence</Name>
	    <Directory>xde-artificiali.directory</Directory>
	    <Include>
		<Category>ArtificialIntelligence</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Astronomy</Name>
	    <Directory>xde-astronomy.directory</Directory>
	    <Include>
		<Category>Astronomy</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Biology</Name>
	    <Directory>xde-biology.directory</Directory>
	    <Include>
		<Category>Biology</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Chemistry</Name>
	    <Directory>xde-chemistry.directory</Directory>
	    <Include>
		<Category>Chemistry</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Computer Science</Name>
	    <Directory>xde-computerscience.directory</Directory>
	    <Include>
		<Category>ComputerScience</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
		<Category>ParallelComputing</Category>
	    </Exclude>
	    <Menu>
		<Name>ParallelComputing</Name>
		<Directory>xde-parallelcomputing.directory</Directory>
		<Include>
		    <Category>ParallelComputing</Category>
		</Include>
		<Exclude>
		    <Not><Category>Science</Category></Not>
		</Exclude>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>Data Visualization</Name>
	    <Directory>xde-datavisualization.directory</Directory>
	    <Include>
		<Category>DataVisualization</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Economy</Name>
	    <Directory>xde-economy.directory</Directory>
	    <Include>
		<Category>Economy</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Electricity</Name>
	    <Directory>xde-electricity.directory</Directory>
	    <Include>
		<Category>Electricty</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Geography</Name>
	    <Directory>xde-geography.directory</Directory>
	    <Include>
		<Category>Geography</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Geology</Name>
	    <Directory>xde-geology.directory</Directory>
	    <Include>
		<Category>Geology</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Geoscience</Name>
	    <Directory>xde-geoscience.directory</Directory>
	    <Include>
		<Category>Geoscience</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>History</Name>
	    <Directory>xde-history.directory</Directory>
	    <Include>
		<Category>History</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Humanities</Name>
	    <Directory>xde-humanities.directory</Directory>
	    <Include>
		<Category>Humanities</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Image Processing</Name>
	    <Directory>xde-imageprocessing.directory</Directory>
	    <Include>
		<Category>ImageProcessing</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Literature</Name>
	    <Directory>xde-literature.directory</Directory>
	    <Include>
		<Category>Literature</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Maps</Name>
	    <Directory>xde-maps.directory</Directory>
	    <Include>
		<Category>Maps</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Math</Name>
	    <Directory>xde-math.directory</Directory>
	    <Include>
		<Category>Math</Category>
		<Category>Mathematics</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
		<Category>NumericalAnalysis</Category>
	    </Exclude>
	    <Menu>
		<Name>Numerical Analysis</Name>
		<Directory>xde-numericalanalysis.directory</Directory>
		<Include>
		    <Category>NumericalAnalysis</Category>
		</Include>
		<Exclude>
		    <Not><Category>Science</Category></Not>
		</Exclude>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>Medical Software</Name>
	    <Directory>xde-medicalsoftware.directory</Directory>
	    <Include>
		<Category>MedicalSoftware</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Physics</Name>
	    <Directory>xde-physics.directory</Directory>
	    <Include>
		<Category>Physics</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Robotics</Name>
	    <Directory>xde-robotics.directory</Directory>
	    <Include>
		<Category>Robotics</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Spirituality</Name>
	    <Directory>xde-spirituality.directory</Directory>
	    <Include>
		<Category>Spirituality</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Sports</Name>
	    <Directory>xde-sports.directory</Directory>
	    <Include>
		<Category>Sports</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Amusement</Name>
	    <Directory>xde-amusement.directory</Directory>
	    <Include>
		<Category>Amusement</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Electronics</Name>
	    <Directory>xde-electronics.directory</Directory>
	    <Include>
		<Category>Electronics</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Engineering</Name>
	    <Directory>xde-engineering.directory</Directory>
	    <Include>
		<Category>Engineering</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Documentation</Name>
	    <Directory>xde-documentation.directory</Directory>
	    <Include>
		<Category>Documentation</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Adult</Name>
	    <Directory>xde-adult.directory</Directory>
	    <Include>
		<Category>Adult</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Core</Name>
	    <Directory>xde-core.directory</Directory>
	    <Include>
		<Category>Core</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Console Only</Name>
	    <Directory>xde-consoleonly.directory</Directory>
	    <Include>
		<Category>ConsoleOnly</Category>
	    </Include>
	    <Exclude>
		<Not><Category>Science</Category></Not>
	    </Exclude>
	</Menu>
    </Menu>

    <Menu>
	<Name>System</Name>
	<Directory>xde-system-tools.directory</Directory>
	<Include>
	    <And>
		<Category>System</Category>
		<Not><Category>Settings</Category></Not>
		<Not><Category>PackageManager</Category></Not>
	    </And>
	</Include>
	<Exclude>
	    <Category>Emulator</Category>
	    <Category>FileTools</Category>
	    <Category>TerminalEmulator</Category>
	    <Category>Filesystem</Category>
	    <Category>Monitor</Category>
	    <Category>Security</Category>
	    <Category>Documentation</Category>
	    <Category>Core</Category>
	    <Category>ConsoleOnly</Category>
	    <Category>WindowManager</Category>
	</Exclude>
	<Menu>
	    <Name>Emulator</Name>
	    <Directory>xde-emulator.directory</Directory>
	    <Include>
		<Category>Emulator</Category>
	    </Include>
	    <Exclude>
		<Not><Category>System</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>File Tools</Name>
	    <Directory>xde-filetools.directory</Directory>
	    <Include>
		<Category>FileTools</Category>
	    </Include>
	    <Exclude>
		<And>
		    <Not><Category>System</Category></Not>
		    <Not><Category>Utility</Category></Not>
		</And>
		<Category>FileManager</Category>
	    </Exclude>
	    <Menu>
		<Name>File Manager</Name>
		<Directory>xde-filemanager.directory</Directory>
		<Include>
		    <Category>FileManager</Category>
		</Include>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>Terminal Emulator</Name>
	    <Directory>xde-terminalemulator.directory</Directory>
	    <Include>
		<Category>TerminalEmulator</Category>
	    </Include>
	</Menu>
	<Menu>
	    <Name>File System</Name>
	    <Directory>xde-filesystem.directory</Directory>
	    <Include>
		<Category>Filesystem</Category>
	    </Include>
	    <Exclude>
		<Not><Category>System</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Monitor</Name>
	    <Directory>xde-monitor.directory</Directory>
	    <Include>
		<Category>Monitor</Category>
	    </Include>
	    <Exclude>
		<Not><Category>System</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Security</Name>
	    <Directory>xde-security.directory</Directory>
	    <Include>
		<Category>Security</Category>
	    </Include>
	    <Exclude>
		<Not><Category>System</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Documentation</Name>
	    <Directory>xde-documentation.directory</Directory>
	    <Include>
		<Category>Documentation</Category>
	    </Include>
	    <Exclude>
		<Not><Category>System</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Core</Name>
	    <Directory>xde-core.directory</Directory>
	    <Include>
		<Category>Core</Category>
	    </Include>
	    <Exclude>
		<Not><Category>System</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Console Only</Name>
	    <Directory>xde-consoleonly.directory</Directory>
	    <Include>
		<Category>ConsoleOnly</Category>
	    </Include>
	    <Exclude>
		<Not><Category>System</Category></Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Window Managers</Name>
	    <Directory>xde-windowmanager.directory</Directory>
	    <Include>
		<Category>WindowManager</Category>
	    </Include>
	    <Exclude>
		<Not><Category>System</Category></Not>
	    </Exclude>
	</Menu>
    </Menu>

    <Menu>
	<Name>X11Tools</Name>
	<Directory>xde-x11-tools.directory</Directory>
	<Include>
	    <Category>X-X11</Category>
	</Include>
    </Menu>

    <Menu>
	<Name>DockApps</Name>
	<Directory>xde-dockapps.directory</Directory>
	<Include>
	    <Category>DockApp</Category>
	</Include>
    </Menu>

    <Menu>
	<Name>Other</Name>
	<Directory>xde-other.directory</Directory>
	<OnlyUnallocated/>
	<Include>
	    <And>
		<Not><Category>Archlinux</Category></Not>
		<Not><Category>Core</Category></Not>
		<Not><Category>Settings</Category></Not>
		<Not><Category>Screensaver</Category></Not>
		<Not><Category>X-GNOME-Settings-Panel</Category></Not>
	    </And>
	</Include>
    </Menu>

    <Menu>
	<Name>DesktopSettings</Name>
	<Directory>xde-settings.directory</Directory>
	<OnlyUnallocated/>
	<Include>
	    <Or>
		<Category>Settings</Category>
		<Category>PackageManager</Category>
		<Category>System</Category>
	    </Or>
	</Include>
	<Layout>
	    <Merge type="menus"/>
	    <Merge type="files"/>
	</Layout>
    </Menu>

    <Layout>
	<Merge type="files"/>
<!-- will have to wait until all tools recognize this
	<Filename>preferred-web-browser.desktop</Filename>
	<Filename>preferred-file-manager.desktop</Filename>
	<Filename>preferred-text-editor.desktop</Filename>
	<Filename>preferred-terminal.desktop</Filename>
	<Filename>preferred-mail-reader.desktop</Filename>
	<Filename>preferred-execute.desktop</Filename>
-->
	<Separator/>
	<Menuname>Unexicon</Menuname>
	<Menuname>Archlinux</Menuname>
	<Merge type="menus"/>
	<Separator/>
	<Menuname>X11Tools</Menuname>
	<Menuname>DockApps</Menuname>
	<Menuname>Other</Menuname>
	<Separator/>
	<Menuname>DesktopSettings</Menuname>
    </Layout>

</Menu>
<!-- vim: set ft=xml: -->
