[Desktop Entry]
Type=Application
Name=4Pane
GenericName=File Manager
Comment=File manager with 4 panels
Icon=4Pane
TryExec=/usr/bin/4Pane
Exec=4Pane
NoDisplay=true
Categories=System;FileTools;FileManager;
X-AppInstall-Package=4pane-git
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package=4pane-git 20130803-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=4pane-git
X-Arch-Package-Version=20130803-1
X-Arch-Package-Description=A multi-pane, detailed-list file manager. New git branch.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.4pane.co.uk/index.html
X-Arch-Package-Votes=4
Aliases=4Pane;
