[Desktop Entry]
X-AppInstall-Package=acetoneiso
X-AppInstall-Popcon=86
X-AppInstall-Section=main

Categories=Qt;KDE;AudioVideo;DiscBurning;
Exec=acetoneiso %f
Icon=Acetino2
MimeType=application/x-iso;
Name=AcetoneISO
GenericName=CD/DVD image manipulator
GenericName[it]=Strumenti per immagini CD/DVD
GenericName[de]=CD/DVD-Abbildmanager
GenericName[ru]=Манипулятор CD/DVD образов
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
