[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Achilles Life Simulator
GenericName=Life Simulator
Comment=Watch a simulation of artificial life and evolution
Icon=achilles
TryExec=achilles
Exec=achilles
Terminal=false
Categories=Application;Education;Science;Simulation;Biology;
StartupNotify=false
X-AppInstall-Package=achilles
X-AppInstall-Popcon=33
X-AppInstall-Section=main
X-Arch-Package-Name=achilles
X-Arch-Package-Version=2_8-6
X-Arch-Package-Description=An artificial life and evolution simulator that uses Hebbian
X-Arch-Package-URL=http://packages.debian.org/achilles
