[Desktop Entry]
Type=Application
Name=AcidRip DVD Ripper
GenericName=DVD Ripper
Comment=DVD Ripper
Icon=acidrip.png
TryExec=/usr/bin/acidrip
Exec=acidrip
Categories=AudioVideo;
X-AppInstall-Package=acidrip
X-AppInstall-Popcon=59
X-AppInstall-Section=aur
X-Arch-Package=acidrip 0.14-10
X-Arch-Package-Repository=aur
X-Arch-Package-Name=acidrip
X-Arch-Package-Version=0.14-10
X-Arch-Package-Description=A Gtk2::Perl application for ripping and encoding DVD's
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/acidrip/
X-Arch-Package-Votes=59
