[Desktop Entry]
X-AppInstall-Package=adept
X-AppInstall-Popcon=70
X-AppInstall-Section=main

Type=Application
Version=1.0
Name=Adept Manager
Name[bg]=Управление на Adept
Name[ca]=Gestor Adept
Name[da]=Adept-håndtering
Name[el]=Διαχειριστής Adept
Name[es]=Administrador Adept
Name[et]=Adepti haldur
Name[fr]=Mise à jour Adept
Name[ga]=Bainisteoir Adept
Name[gl]=Xestor de Adept
Name[it]=Gestore Adept
Name[ja]=Adept マネージャ
Name[pl]=Zarządca pakietów Adept
Name[pt]=Gestor do Adept
Name[pt_BR]=Gerenciador do Adept
Name[sk]=Adept správca
Name[sr]=Adept менаџер
Name[sr@Latn]=Adept menadžer
Name[sv]=Adept-hantering
GenericName=Package Manager
GenericName[bg]=Управление на пакети
GenericName[br]=Merañ ar pakadoù
GenericName[ca]=Gestiona de paquets
GenericName[da]=Håndtér pakker
GenericName[de]=Paketverwaltung
GenericName[el]=Διαχείριση Πακέτων
GenericName[es]=Administrador de paquetes
GenericName[et]=Tarkvarahaldur
GenericName[fr]=Gestionnaire de paquetages
GenericName[ga]=Bainistigh Pacáistí
GenericName[gl]=Xestor de Pacotes
GenericName[it]=Gestisce i pacchetti
GenericName[ja]=パッケージを管理
GenericName[nl]=Pakketten beheren
GenericName[pl]=Zarządzanie oprogramowaniem
GenericName[pt]=Gestão de Pacotes
GenericName[pt_BR]=Gestão de Pacotes
GenericName[sk]=Manažér balíkov
GenericName[sr]=Управљање пакетима
GenericName[sr@Latn]=Upravljanje paketima
GenericName[sv]=Hantera paket
Comment=Manage installed and available software
Comment[bg]=Управление на инсталиран и наличен софтуер
Comment[ca]=Gestiona el programari instal·lat i disponible
Comment[cs]=Správa nainstalovaného a dostupného softwaru
Comment[da]=Håndtér installeret og tilgængelig software
Comment[de]=Verwaltet installierte und verfügbare Software
Comment[el]=Διαχείριση εγκατεστημένου και διαθέσιμου λογισμικού
Comment[es]=Administrar el software instalado y disponible
Comment[et]=Paigaldatud ja saadaoleva tarkvara haldamine
Comment[fr]=Gestion des logiciels disponibles et installés
Comment[ga]=Bainistigh bogearraí atá suiteáilte agus ar fáil
Comment[gl]=Xestiona o software instalado e disponíbel
Comment[it]=Gestisce il software installato e disponibile
Comment[ja]=インストール済み及び利用可能なソフトウェアを管理
Comment[ka]=დაყენებული და ხელმისაწვდომი პროგრამების მართვა
Comment[lt]=Įdiegtų ir prieinamų programų tvarkymas
Comment[nl]=Beheren van geïnstalleerde en beschikbare software software
Comment[pl]=Zarządza dostępnym i zainstalowanym oprogramowaniem
Comment[pt]=Gerir o 'software' instalado e disponível
Comment[pt_BR]=Gerenciar o software instalado e disponível
Comment[sk]=Manažuje inštalovaný a dostupný software
Comment[sr]=Управља инсталираним и доступним програмима
Comment[sr@Latn]=Upravlja instaliranim i dostupnim programima
Comment[sv]=Hantera installerad och tillgänglig programvara
Comment[xx]=xxManage installed and available softwarexx
Icon=applications-other
# necessary because X-KDE-SubsituteUID is not processed by XFCE/GNOME
OnlyShowIn=KDE;
Exec=adept manager
Terminal=false
Categories=Qt;KDE;System;PackageManager;
X-KDE-SubstituteUID=true
