[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=FOX Text Editor
GenericName=Text Editor
Comment=Fast and convenient programming text editor
Icon=adie
TryExec=adie
Exec=adie %F
Terminal=false
Categories=Utility;TextEditor;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
StartupNotify=false
StartupWMClass=Adie
X-Arch-Package=fox 1:1.6.50-1
X-Arch-Package-Name=fox
X-Arch-Package-Version=1:1.6.50-1
X-Arch-Package-Description=Free Objects for X: GUI Toolkit for C++
X-Arch-Package-URL=http://www.fox-toolkit.org/
