[Desktop Entry]
Type=Application
Name=Agave
Name[nl]=Agave kleurenschema's
Comment=Generate color schemes
Comment[bg]=Генериране на цветови палитри
Comment[ca]=Genera esquemes de color
Comment[cs]=Vytváření barevných schémat
Comment[de]=Farbkombinationen erzeugen
Comment[es_ES]=Genere esquemas de color
Comment[fr]=Générer des arrangements de couleurs
Comment[gl_ES]=Xenere esquemas de cor
Comment[it]=Genera schemi di colore
Comment[ja]=色スキーマの生成
Comment[nl]=Kleurenschema's maken
Comment[pl]=Wygeneruj zestaw kolorów
Comment[pt_BR]=Crie esquemas de cores
Comment[ru]=Создать цветовую схему
Comment[sv]=Generera färgscheman
Comment[zh_TW]=產生色彩配置檔
Icon=agave
TryExec=/usr/bin/agave
Exec=agave
Categories=Application;Graphics;GNOME;
StartupNotify=false
X-AppInstall-Package=agave
X-AppInstall-Popcon=88
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=agave
X-Arch-Package-Version=0.4.7-5
X-Arch-Package-Description=Colorscheme designer tool for GNOME
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://home.gna.org/colorscheme/
