[Desktop Entry]
Type=Application
Name=Main Menu - System view
Name[cs]=Hlavní nabídka - systémový pohled
Name[da]=Hovedmenu - systemperspektiv
Name[de]=Hauptmenü-Systemansicht
Name[es]=Menú principal - Vista del sistema
Name[fi]=Päävalikko - järjestelmänäkymä
Name[hu]=Főmenü - Rendszernézet
Name[it]=Menù princupale - Vista di sistema
Name[ja]=メインメニュー - システムビュー
Name[km]=ម៉ឺនុយ​មេ - ទិដ្ឋភាព​ប្រព័ន្ធ
Name[ko]=주 메뉴 - 시스템 보기
Name[nl]=Hoofdmenu - Systeem-view
Name[pl]=Menu główne - widok systemowy
Name[pt_BR]=Menu Principal - Visão do Sistema
Name[ru]=Главное меню - Системный режим
Name[sk]=Hlavné menu - prehľad systému
Name[uk]=Головне меню — Перегляд системи
Name[zh_CN]=主菜单－系统视图
Name[zh_TW]=主選單 - 系統檢視
Comment=Change which applications are shown on the main menu system wide
Comment[cs]=Změnit aplikace zobrazené v hlavní nabídce
Comment[da]=Ændr globalt, hvilke programmer der vises i hovedmenuen
Comment[de]=Ändere welche Anwendungen im Hauptmenü systemweit angezeigt werden
Comment[es]=Cambiar las aplicaciones que se muestran en el menú principal
Comment[fi]=Valitse, mitkä sovellukset näytetään järjestelmänlaajuisesti päävalikossa
Comment[hu]=A főmenüben megjelenő alkalmazások módosítása
Comment[it]=Modifica le applicazioni mostrate nel menù principale in tutto il sistema
Comment[ja]=メインメニューに表示するアプリケーションについてシステム全体の設定を変更する
Comment[km]=ផ្លាស់ប្ដូរ​កម្មវិធី​ណាមួយ ដែល​ត្រូវ​បាន​បង្ហាញ​នៅ​លើ​ប្រព័ន្ធ​ម៉ឺនុយ​មេ​
Comment[ko]=주 메뉴 전체 시스템의 응용프로그램 표시를 바꿉니다
Comment[nl]=Instellen welke toepassingen in het hoofdmenu getoond worden systeembreed
Comment[pl]=Zmiana aplikacji wyświetlanych w menu głównym
Comment[pt]=Alterar que aplicações são apresentadas no menu principal ao nível do sistema
Comment[pt_BR]=Altere quais aplicativos são exibidos no menu principal amplo do sistema
Comment[ru]=Выбор приожений, отображаемых в главном меню
Comment[uk]=Зміна вибору програм, що відображаються у головному меню
Comment[zh_CN]=在系统范围内更改显示于主菜单的应用程序
Comment[zh_TW]=變更那一個應用程式要顯示在全系統的主選單上
Icon=alacarte
TryExec=/usr/bin/alacarte
Exec=alacarte --system-view=/etc/alacarte_system
NotShowIn=KDE;
Categories=Settings;DesktopSettings;GNOME;X-SuSE-ControlCenter-LookAndFeel;
StartupNotify=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=alacarte
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.11.5
X-AppInstall-Package=alacarte
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=alacarte
X-Arch-Package-Version=3.11.91-2
X-Arch-Package-Description=Menu editor for gnome
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gnome.org
X-SuSE-added=Comment,it;Comment,zh_TW;Comment,nl;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,zh_CN;Comment,pl;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Name,it;Name,zh_TW;Name,sk;Name,nl;Name,es;Name,hu;Name,ja;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;
X-SuSE-translate=true
