[Desktop Entry]
X-AppInstall-Package=alarm-clock-applet
X-AppInstall-Popcon=134
X-AppInstall-Section=main

Name=Alarm Clock
Name[ar]=منبّه
Name[be]=Будзільнік
Name[bg]=Будилник
Name[da]=Vækkeur
Name[de]=Wecker
Name[es]=Alarm Clock
Name[fo]=Vekjari
Name[fr]=Réveil
Name[gl]=Reloxo despertador
Name[he]=שעון מעורר
Name[hu]=Ébresztőóra
Name[id]=Jam Alarm
Name[ja]=アラーム時計
Name[ms]=Jam Penggera
Name[nb]=Alarmklokke
Name[nn]=Varslingsur
Name[pl]=Budzik
Name[pt_BR]=Alarme
Name[ru]=Будильник
Name[zh_CN]=闹钟
Comment=Wake up in the morning
Comment[be]=Абудзіць мяне ранкам
Comment[bg]=Събудете се сутринта
Comment[da]=Vågn om morgenen
Comment[de]=Morgens aufwecken
Comment[fo]=Vakna á morgni
Comment[fr]=Se reveiller le matin
Comment[gl]=Levantarse pola mañan
Comment[he]=להתעורר בבוקר
Comment[hu]=Reggeli ébresztő
Comment[id]=Bangun di pagi hari
Comment[ja]=朝起きる
Comment[ms]=Bangun pada waktu pagi
Comment[nb]=Våkne opp om morgenen
Comment[nn]=Vakne om morgonen
Comment[pl]=Obudź się rano
Comment[pt]=Despertar de manhã
Comment[pt_BR]=Acordar de manhã
Comment[ru]=Вставайте по утрам
Icon=alarm-clock
Exec=alarm-clock-applet
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;
X-Ubuntu-Gettext-Domain=alarm-clock
