[Desktop Entry]
Type=Application
Name=AlephOne
Comment=3D first-person shooter game
Comment[de]=3D-Ballerspiel - OpenGL-Version
Comment[es]=Juego de puntería 3D en primera persona - versión OpenGL
Comment[fr]=Jeu de tir 3D - version OpenGL
Comment[hu]=3D lövöldözős játék - OpenGL változat
StartupNotify=false
DocPath=/usr/share/doc/packages/AlephOne/MML.html
X-AppInstall-Package=alephone
X-AppInstall-Popcon=45
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=alephone
X-Arch-Package-Version=1.1_-3
X-Arch-Package-Description=A free, enhanced port of the classic FPS "Marathon 2" by
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://marathon.sourceforge.net/
X-Arch-Package-Votes=45
