[Desktop Entry]
Type=Application
Name=Alleyoop Memory Checker
GenericName=Memory Checker
Comment=Find memory-management problems in your programs using the valgrind tool
Icon=alleyoop
TryExec=/usr/bin/alleyoop
Exec=alleyoop
Categories=Development;Debugger;Profiling;GNOME;
StartupNotify=false
X-AppInstall-Package=alleyoop
X-AppInstall-Popcon=56
X-AppInstall-Section=community
X-AppInstall-Architectures=amd64,i386,powerpc
X-Arch-Package-Repository=community
X-Arch-Package-Name=alleyoop
X-Arch-Package-Version=0.9.8-3
X-Arch-Package-Description=Valgrind front-end for the GNOME environment
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://alleyoop.sourceforge.net/
