[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Alleyoop Memory Checker
GenericName=Memory Checker
Comment=Find memory-management problems in your programs using the valgrind tool
Icon=alleyoop
TryExec=alleyoop
Exec=alleyoop
Terminal=false
Categories=Development;Debugger;Profiling;GNOME;
StartupNotify=false
X-AppInstall-Package=alleyoop
X-AppInstall-Popcon=56
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,i386,powerpc
X-Arch-Package-Name=alleyoop
X-Arch-Package-Version=0.9.8-3
X-Arch-Package-Description=Valgrind front-end for the GNOME environment
X-Arch-Package-URL=http://alleyoop.sourceforge.net/
