[Desktop Entry]
X-AppInstall-Package=almanah
X-AppInstall-Popcon=15
X-AppInstall-Section=main

Name=Almanah Diary
Name[cs]=Diář Almanah
Name[da]=Almanah - dagbog
Name[de]=Almanah Tagebuch
Name[el]=Ημερολόγιο Almanah
Name[en_GB]=Almanah Diary
Name[es]=Diario Almanah
Name[fi]=Almanah-kalenteri
Name[fr]=Journal Almanah
Name[gl]=Diario Almanah
Name[id]=Buku Harian Almanah
Name[pt_BR]=Diário Almanah
Name[ru]=Дневник Almanah
Name[sl]=Almanah dnevnik
Name[sv]=Dagboksprogrammet Almanah
Name[th]=สมุดบันทึก Almanah
Name[zh_CN]=Almanah 日记
Comment=Keep a personal diary
Comment[ca]=Escriu un dietari personal
Comment[cs]=Vést si osobní diář
Comment[da]=Hold en personlig dagbog
Comment[de]=Ein persönliches Tagebuch führen
Comment[el]=Διατήρηση ενός προσωπικού ημερολόγιο
Comment[en_GB]=Keep a personal diary
Comment[es]=Mantenga un diario personal
Comment[fi]=Järjestele henkilökohtaista kalenteriasi
Comment[fr]=Tenir un journal personnel
Comment[gl]=Manteña un diario persoal
Comment[id]=Simpan buku harian pribadi
Comment[pt_BR]=Mantenha um diário pessoal
Comment[ru]=Вести личный дневник
Comment[sl]=Pišite osebni dnevnik
Comment[sv]=För en personlig dagbok
Comment[th]=เก็บรักษาบันทึกส่วนตัว
Comment[zh_CN]=记录个人的日记
GenericName=Diary
GenericName[ar]=المفكرة
GenericName[ca]=Dietari
GenericName[cs]=Diář
GenericName[da]=Dagbog
GenericName[de]=Tagebuch
GenericName[el]=Ημερολόγιο
GenericName[en_GB]=Diary
GenericName[es]=Diario
GenericName[fi]=Kalenteri
GenericName[fr]=Journal
GenericName[gl]=Diario
GenericName[id]=Buku Harian
GenericName[nb]=Dagbok
GenericName[oc]=Diary
GenericName[pt_BR]=Diário
GenericName[ru]=Дневник
GenericName[sl]=Dnevnik
GenericName[sv]=Dagbok
GenericName[th]=สมุดบันทึก
GenericName[zh_CN]=日记
Exec=almanah
Icon=almanah
Terminal=false
Type=Application
Categories=GTK;Utility;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=almanah
X-GNOME-Bugzilla-Component=General
StartupNotify=true
