[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Alsaplayer
Comment=Versatile audio player for the Audio Linux Sound Architecture
Comment[fr]=lecteur audio versatile for the Audio Linux Sound Architecture
Icon=alsaplayer
TryExec=alsaplayer
Exec=alsaplayer
Terminal=false
Categories=AudioVideo;Audio;Player;
MimeType=audio/x-scpls;audio/x-mpegurl;audio/mpegurl;audio/mp3;audio/x-mp3;audio/mpeg;audio/x-mpeg;audio/x-wav;audio/ogg+vorbis;audio/ogg;application/flac;
StartupNotify=true
X-AppInstall-Package=alsaplayer-common
X-AppInstall-Popcon=499
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package=alsaplayer 0.99.81-6
