[Desktop Entry]
Type=Application
Name=Alsaplayer
Comment=Versatile audio player for the Audio Linux Sound Architecture
Comment[fr]=lecteur audio versatile for the Audio Linux Sound Architecture
Icon=alsaplayer
TryExec=/usr/bin/alsaplayer
Exec=alsaplayer
Categories=AudioVideo;Audio;Player;
MimeType=audio/x-scpls;audio/x-mpegurl;audio/mpegurl;audio/mp3;audio/x-mp3;audio/mpeg;audio/x-mpeg;audio/x-wav;audio/ogg+vorbis;audio/ogg;application/flac;
StartupNotify=true
X-AppInstall-Package=alsaplayer
X-AppInstall-Popcon=499
X-AppInstall-Section=extra
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package=alsaplayer 0.99.81-6
X-Arch-Package-Repository=extra
X-Arch-Package-Name=alsaplayer
X-Arch-Package-Version=0.99.81-6
X-Arch-Package-Description=A heavily multi-threaded PCM player that tries to excercise the ALSA library and driver quite a bit
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://alsaplayer.sourceforge.net/
