[Desktop Entry]
Type=Application
Name=AMIDST
Comment=Advanced Minecraft Interface and Data/Structure Tracking
Icon=/usr/share/pixmaps/amidst.png
TryExec=/usr/bin/amidst
Exec=java -noverify -jar /usr/share/java/amidst/AMIDST.jar
Categories=Game;
Keywords=minecraft;
X-AppInstall-Package=amidst
X-AppInstall-Popcon=8
X-AppInstall-Section=aur
X-Arch-Package=amidst 3.7-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=amidst
X-Arch-Package-Version=3.7-1
X-Arch-Package-Description=Advanced Minecraft Interface and Data/Structure Tracking
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.minecraftforum.net/topic/626786-
X-Arch-Package-Votes=8
