[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Alsa Modular Synth
Comment=Modular Software Synth
Icon=ams_32
TryExec=/usr/bin/ams
Exec=ams
Terminal=false
Categories=AudioVideo;Audio;GNOME;
StartupNotify=false
X-AppInstall-Package=ams
X-AppInstall-Popcon=47
X-AppInstall-Section=community
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=community
X-Arch-Package-Name=ams
X-Arch-Package-Version=2.1.1-1
X-Arch-Package-Description=A realtime modular synthesizer and effect processor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://alsamodular.sourceforge.net/
