[Desktop Entry]
X-AppInstall-Package=amsn
X-AppInstall-Popcon=1812
X-AppInstall-Section=main

Name=aMSN
Exec=amsn
Icon=amsn
Categories=Network;InstantMessaging;
GenericName=MSN Messenger for Linux
GenericName[de]=MSN Messenger für Linux
GenericName[es]=MSN Messenger para Linux
GenericName[fr]=MSN Messenger pour Linux
GenericName[nl]=MSN Messenger voor Linux
GenericName[no]=MSN Messenger for Linux
GenericName[sv]=MSN Messenger för Linux
GenericName[tr]=MSN Messenger Programı
Terminal=false
Type=Application
StartupNotify=true
