[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Angry Drunken Dwarves
Comment="Falling blocks puzzle game"
Icon=_usr_share_games_angrydd_angrydd
TryExec=angrydd
Exec=angrydd
Terminal=false
Categories=Game;BlocksGame;
StartupNotify=false
X-AppInstall-Package=angrydd
X-AppInstall-Popcon=24
X-AppInstall-Section=main
X-Arch-Package-Name=angrydd
X-Arch-Package-Version=1.0.1-6
X-Arch-Package-Description="Angry, Drunken Dwarves" is a classic "falling blocks" puzzle
X-Arch-Package-URL=http://www.sacredchao.net/~piman/angrydd/
