[Desktop Entry]
Type=Application
Name=Novell AppArmor
Name[bn]=মেমরি
Name[et]=Novelli AppArmor
Name[gu]=નોવેલ એપઆર્મર
Name[hi]=के-आर्म
Name[km]=ណូវែល AppArmor
Name[ko]=노벨(Novell) AppArmor
Name[mr]=नॉव्हेल AppArmor
Name[pa]=ਨੋਵਲ AppArmor
Name[ta]=Kஅம்
Name[xh]=i-Novell AppArmor
Name[zu]=I-Novell AppArmor
Icon=apparmor_app_armor
OnlyShowIn=X-SuSE-YaST;
Categories=Qt;X-SuSE-YaST-AppArmor;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-AppInstall-Package=apparmor-parser
X-AppInstall-Popcon=70
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=apparmor-parser
X-Arch-Package-Version=2.9.2-1
X-Arch-Package-Description=Linux application security framework - mandatory access
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://wiki.apparmor.net/index.php/Main_Page
X-Arch-Package-Votes=70
X-SuSE-DocTeamID=ycc_apparmor
X-SuSE-YaST-Group=AppArmor
X-SuSE-YaST-SortKey=50
X-SuSE-added=Name,zh_TW;Name,zh_CN;Name,xh;Name,wa;Name,uk;Name,sv;Name,sk;Name,ru;Name,ro;Name,pt;Name,pt_BR;Name,pl;Name,pa;Name,nl;Name,nb;Name,mr;Name,lt;Name,ko;Name,km;Name,ja;Name,it;Name,hu;Name,hr;Name,gl;Name,fr;Name,fi;Name,et;Name,es;Name,el;Name,de;Name,da;Name,cs;Name,bg;Name,af;
X-SuSE-translate=true
