[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Aqsis Shader Compiler
GenericName=RenderMan Shader Compiler
Comment=Compile RenderMan Shading Language (RSL) files
Icon=aqsis
TryExec=/usr/share/aqsis/scripts/aqsl.sh
Exec=/usr/share/aqsis/scripts/aqsl.sh %F
Terminal=true
Categories=Graphics;3DGraphics;ConsoleOnly;
MimeType=text/x-sl;
StartupNotify=false
X-AppInstall-Package=aqsis
X-AppInstall-Popcon=20
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,i386,ia64,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390,sparc
