[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Aqualung
Comment=Gapless audio player
Icon=aqualung.xpm
TryExec=/usr/bin/aqualung
Exec=aqualung
Terminal=false
Categories=AudioVideo;Audio;Player;GTK;
StartupNotify=false
X-AppInstall-Package=aqualung
X-AppInstall-Popcon=68
X-AppInstall-Section=main
X-Arch-Package-Name=aqualung
X-Arch-Package-Version=1.0rc1-2
X-Arch-Package-Description=Advanced music player featuring gapless playback
X-Arch-Package-URL=http://aqualung.factorial.hu/
