[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Homepage
Comment=Archlinux homepage
Icon=arch-logo
TryExec=xdg-open
Exec=xdg-open http://www.archlinux.org
Terminal=false
Categories=Archlinux;
StartupNotify=true
X-AppInstall-Package=xdg-utils
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=xdg-utils 1.1.0.git20150323-1
X-Arch-Package-Name=xdg-utils
X-Arch-Package-Version=1.1.0.git20150323-1
X-Arch-Package-Description=Command line tools that assist applications with a variety of desktop integration tasks
X-Arch-Package-URL=http://cgit.freedesktop.org/xdg/xdg-utils/
