[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Arista Transcoder
GenericName=Multimedia Converter
Comment=Convert multimedia for all your devices
Icon=_usr_share_arista_ui_icon
TryExec=arista-gtk
Exec=arista-gtk
Terminal=false
Categories=AudioVideo;GNOME;GTK;
StartupNotify=true
X-AppInstall-Package=arista
X-AppInstall-Popcon=175
X-AppInstall-Section=main
X-Arch-Package-Name=arista
X-Arch-Package-Version=0.9.7-11
X-Arch-Package-Description=Easy to use multimedia transcoder for the GNOME Desktop
X-Arch-Package-URL=http://www.transcoder.org/
