[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Armagetron Advanced
Comment=3d light cycle game
Icon=_usr_share_pixmaps_armagetronad_icons_large_armagetronad
TryExec=/usr/bin/armagetronad
Exec=armagetronad
Terminal=false
Categories=Game;ActionGame;
MimeType=application/x-armagetronad;
Path=/usr/games
StartupNotify=false
X-AppInstall-Package=armagetronad
X-AppInstall-Popcon=136
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=armagetronad
X-Arch-Package-Version=0.2.8.3.3-1
X-Arch-Package-Description=A Tron Clone in 3D.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://armagetronad.net/
