[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Artha
GenericName=Thesaurus
Comment=Handy thesaurus based on WordNet
Icon=artha
TryExec=artha
Exec=artha
Terminal=false
Categories=Utility;Languages;Literature;
StartupNotify=true
X-AppInstall-Package=artha
X-AppInstall-Popcon=34
X-AppInstall-Section=main
X-Arch-Package-Name=artha
X-Arch-Package-Version=1.0.3-4
X-Arch-Package-Description=A free cross-platform English thesaurus based on WordNet
X-Arch-Package-URL=http://artha.sourceforge.net/wiki/index.php/Home
