[Desktop Entry]
Type=Application
Name=Artha
GenericName=Thesaurus
Comment=Handy thesaurus based on WordNet
Icon=artha
TryExec=/usr/bin/artha
Exec=artha
Categories=Utility;Languages;Literature;
StartupNotify=true
X-AppInstall-Package=artha
X-AppInstall-Popcon=34
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=artha
X-Arch-Package-Version=1.0.3-4
X-Arch-Package-Description=A free cross-platform English thesaurus based on WordNet
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://artha.sourceforge.net/wiki/index.php/Home
X-Arch-Package-Votes=57
