[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=AfterStep Clock Dock App
GenericName=Clock
Comment=The AfterStep clock dock app
Icon=GNUstep3D
TryExec=asclock
Exec=asclock -d -t shaped
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=asclock
X-AppInstall-Package=asclock-xlib
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=asclock-xlib 2.0.12-5
X-Arch-Package-Name=asclock-xlib
X-Arch-Package-Version=2.0.12-5
X-Arch-Package-Description=The AfterStep clock dock app - Xlib version
X-Arch-Package-URL=http://www.cs.mun.ca/~gstarkes/wmaker/dockapps/time.html#asclock
Actions=Newstone;Orb;Stone;Analog;Beats;Classic;Shaped;

[Desktop Action Newstone]
Name=Newstone theme
Exec=asclock -d -t Newstone

[Desktop Action Orb]
Name=Orb theme
Exec=asclock -d -t Orb

[Desktop Action Stone]
Name=Stone theme
Exec=asclock -d -t Stone

[Desktop Action Analog]
Name=Analog theme
Exec=asclock -d -t analog

[Desktop Action Beats]
Name=Beats theme
Exec=asclock -d -t beats

[Desktop Action Classic]
Name=Classic theme
Exec=asclock -d -t classic

[Desktop Action Shaped]
Name=Shaped theme
Exec=asclock -d -t shaped
