[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=asis
Comment=GNU Ada95 Ada Semantic Interface Specification Implementation
Comment[de]=Implementation der GNU Ada95 Ada Semantic Interface Specification
Comment[hu]=GNU Ada95 Ada Semantic Interface Specification Implementation
Terminal=false
StartupNotify=false
DocPath=/usr/share/ada/html/asis/index.htm
X-AppInstall-Package=asis
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=asis
X-Arch-Package-Version=2014-1
X-Arch-Package-Description=ASIS gives Ada applications access to the complete syntactic
X-Arch-Package-Groups=gcc-ada
X-Arch-Package-URL=http://libre.adacore.com/tools/
X-Arch-Package-Votes=1
