[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=File Types Editor
Name[da]=Filtyperedigering
Name[sv]=Filtypsredigerare
Comment=Modify the detection and display of file types
Comment[da]=Redigér filtyper
Icon=assogiate
TryExec=assogiate
Exec=assogiate
Terminal=false
OnlyShowIn=GNOME;
Categories=System;FileTools;GNOME;GTK;X-GNOME-PersonalSettings;
StartupNotify=false
X-AppInstall-Package=assogiate
X-AppInstall-Popcon=14
X-AppInstall-Section=main
X-Arch-Package-Name=assogiate
X-Arch-Package-Version=0.2.1-5
X-Arch-Package-Description=An editor of the MIME file types database for GNOME
X-Arch-Package-URL=http://www.kdau.com/projects/assogiate/
