[Desktop Entry]
Type=Application
Name=Asteroids
Comment=A remake of the game 'asteroids' in C++
Icon=/usr/share/pixmaps/asteroids.png
TryExec=/usr/bin/asteroids
Exec=/usr/bin/asteroids
NoDisplay=true
Categories=Game;
X-AppInstall-Package=asteroids-git
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=asteroids-git r200.afe19df-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=asteroids-git
X-Arch-Package-Version=-3
X-Arch-Package-Description=A remake of the game 'asteroids' in C++, [development version]
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/zigarrre/asteroids
X-Arch-Package-Votes=1
Aliases=asteroids;
