[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Asunder CD Ripper
Name[de]=Asunder
Name[fr]=Asunder
Name[hu]=Asunder
Name[ru]=Asunder
Name[sv]=Asunder
GenericName=Audio CD Ripper
GenericName[de]=Ein graphischer CD-Ripper und Encoder
GenericName[fr]=Extracteur de CD
GenericName[hu]=Audió CD Ripper és Tömörítő
GenericName[ru]=Копирование звуковых CD
Comment=An application to save tracks from an Audio CD as WAV, MP3, OGG, FLAC, and/or Wavpack.
Comment[de]=Oberfläche zur Erstellung von Audio-Dateien
Comment[hu]=Egy alkalmazás ami az Audió CD-n lévő sávokat lementi, MP3, OGG, FLAC és/vagy Wavpack formátumba.
Comment[ru]=Программа для сохранения звуковых дорожек CD в файлы форматов WAV, MP3, OGG, FLAC и/или Wavpack.
Comment[sv]=Ett program för att spara spår från en ljudskiva som WAV, MP3, OGG och/eller FLAC.
Icon=asunder
TryExec=/usr/bin/asunder
Exec=asunder
Terminal=false
Categories=AudioVideo;Audio;
StartupNotify=true
X-AppInstall-Package=asunder
X-AppInstall-Popcon=72
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=asunder
X-Arch-Package-Version=2.7-1
X-Arch-Package-Description=a graphical CD ripper and encoder
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://littlesvr.ca/asunder/
