[Desktop Entry]
Version=1.0.7
Type=Application
Name=Atris
Comment=Tetris-like game
TryExec=/usr/bin/atris
Exec=atris
Categories=Game;BlocksGame;
StartupNotify=false
X-AppInstall-Package=atris
X-AppInstall-Popcon=24
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=atris
X-Arch-Package-Version=1.0.7-8
X-Arch-Package-Description=A tetris clone with a lot of cool features
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.wkiri.com/projects/atris/
X-Arch-Package-Votes=14
