[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Audacious (GTKui)
GenericName=Music Player
GenericName[be]=Музычны плэер
GenericName[da]=Lydafspiller
GenericName[de]=Musikspieler
GenericName[es]=Reproductor de Música
GenericName[fr]=Lecteur de Musique
GenericName[it]=Lettore di Musica
GenericName[lt]=Muzikos grotuvas
GenericName[nl]=Muziekspeler
GenericName[no]=Lydavspiller
GenericName[pt]=Leitor de Música
GenericName[ro]=Lector de Muzică
GenericName[ru]=Аудиоплеер
GenericName[se]=Ljudspelare
Comment=Listen to music
Comment[be]=Слухайце музыку
Comment[de]=Musik hören
Comment[fr]=Écouter de la musique
Comment[hu]=Hallgasson zenét
Comment[it]=Ascoltare musica
Comment[lt]=Klausyti muzikos
Comment[nl]=Muziek luisteren
Comment[ru]=Слушайте музыку
Icon=audacious
TryExec=/usr/bin/audacious2
Exec=audacious2 -i gtkui %U
Terminal=false
Categories=AudioVideo;Audio;Player;GTK;
MimeType=application/x-ogg;audio/midi;audio/mp3;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/x-flac;audio/x-it;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-s3m;audio/x-scpls;audio/x-stm;audio/x-wav;audio/x-xm;application/ogg;audio/x-vorbis+ogg;application/xspf+xml;
StartupNotify=true
X-AppInstall-Package=audacious2
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=audacious2 3.2.4-1
X-Arch-Package-Name=audacious2
X-Arch-Package-Version=3.2.4-1
X-Arch-Package-Description=Lightweight, GTK-based advanced audio player focused on audio quality. Gtk2 version.
X-Arch-Package-URL=http://audacious-media-player.org/
