[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GTK sound mixer
Name[en]=GTK sound mixer
Name[ru]=Микшер с GTK-интерфейсом
GenericName=Audio Mixer
Comment=GTK sound mixer
Comment[en]=GTK sound mixer
Comment[ru]=Микшер с GTK-интерфейсом
Icon=/usr/share/aumix/aumix.xpm
TryExec=/usr/bin/aumix
Exec=aumix
MultipleArgs=false
Terminal=false
Categories=Application;AudioVideo;Audio;Video;Mixer;GTK;
StartupNotify=true
X-AppInstall-Package=aumix
X-AppInstall-Popcon=848
X-AppInstall-Section=main
X-Arch-Package=aumix 2.9.1-5
X-Arch-Package-Name=aumix
X-Arch-Package-Version=2.9.1-5
X-Arch-Package-Description=A color text mode sound mixer with GPM support
X-Arch-Package-URL=http://www.jpj.net/~trevor/aumix.html
