[Desktop Entry]
Type=Application
Name=Autofs
GenericName=autofs
Icon=yast-autofs
TryExec=/sbin/yast2
Exec=/sbin/yast2 autofs
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-AppInstall-Package=autofs
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=autofs
X-Arch-Package-Version=5.1.1-1
X-Arch-Package-Description=A kernel-based automounter for Linux.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://freshmeat.net/projects/autofs
X-SuSE-DocTeamID=ycc_autofs
X-SuSE-YaST-AutoInstResource=autofs
X-SuSE-YaST-Call=autofs
X-SuSE-YaST-Group=Misc
X-SuSE-YaST-RootOnly=true
X-SuSE-translate=true
