[Desktop Entry]
X-AppInstall-Package=avant-window-navigator
X-AppInstall-Popcon=455
X-AppInstall-Section=main

Type=Application
Name=Avant Window Navigator
Name[af]=Avant Verster Navigator
Name[ar]=ملاح النوفذة أفانت
Name[ast]=Avant Window Navigator
Name[bg]=Avant Window Navigator
Name[ca]=Navegador de finestres Avant
Name[cs]=Avant Window Navigator
Name[csb]=Nawigatora Òknów Avant
Name[da]=Avant Window Navigator
Name[de]=Avant Window Navigator
Name[el]=Πλοηγός Παραθύρων Avant
Name[en_CA]=Avant Window Navigator
Name[en_GB]=Avant Window Navigator
Name[eo]=Avant fenestro-eksplorilo
Name[es]=Navegador de ventanas Avant
Name[et]=Avant Window Navigator
Name[eu]=Awn (Avant Leiho-Nabigatzailea)
Name[fi]=Avant Window Navigator
Name[fr]=Avant Window Navigator
Name[gl]=Avant Window Navigator
Name[he]=Avant Window Navigator
Name[hi]=अवंत विंडो नाविगाटर
Name[hr]=Avant Window Navigator
Name[hu]=Avant ablaknavigátor
Name[id]=Avant Window Navigator
Name[is]=Avant Window Navigator
Name[it]=Avant Window Navigator
Name[ja]=Avant Window Navigator
Name[jv]=Avant Window Navigator
Name[kab]=Avant Window Navigator
Name[ko]=아반트 윈도우 내비게이터
Name[ku]=Avant Window Navigator
Name[lt]=Avant langų tvarkytuvas
Name[ms]=Pengemudi Tetingkap Avant
Name[nds]=Avant Window Navigator
Name[nl]=Avant Window Navigator
Name[oc]=Abans Window Navigator
Name[pl]=Nawigator Okien Avant
Name[pt]=Avant Window Navigator
Name[pt_BR]=Avant Window Navigator
Name[ro]=Navigatorul de ferestre Avant
Name[ru]=Avant Window Navigator
Name[sk]=Avant Window Navigátor
Name[sq]=Avant Window Navigator
Name[sr]=Авангардни навигатор прозора
Name[sv]=Avant Window Navigator
Name[tr]=Avant Pencere Gezgini
Name[uk]=Avant Window Navigator
Name[zh_CN]=Avant 窗口导航器
Name[zh_TW]=Avant Window Navigator
Comment=A dock-like window navigator.
Comment[af]='n Dokagtige venster navigator.
Comment[ar]=ملاح نوفذة كالمرساة.
Comment[ast]=Un restolador de ventanes tipu panel.
Comment[bg]=Док-подобен навигатор на прозорци
Comment[ca]=Un navegador de finestres de tipus acoblador.
Comment[cs]=Dokovací přepínač oken
Comment[da]=En docklignende vinduesnavigator.
Comment[de]=Ein Dock-ähnlicher Fensternavigator.
Comment[el]=Ενας πλοηγός παραθύρων τύπου-dock
Comment[en_CA]=A dock-like window navigator.
Comment[en_GB]=A dock-like window navigator.
Comment[eo]=Doka fenestro navigilo.
Comment[es]=Un navegador de ventanas tipo empotrado.
Comment[et]=Dokk-stiilis aknanavigaator.
Comment[eu]=Dock moduko leiho-nabigatzailea.
Comment[fi]=Telakkamainen ikkunanavigaattori.
Comment[fr]=Une barre des tâches de type « dock »
Comment[gl]=AWN fornece unha barra de aplicativos entallable no escritorio
Comment[he]=נווט חלונות דמוי מעגן.
Comment[hu]=Dokkszerű ablaknavigátor
Comment[id]=Navigator jendela berjangkar.
Comment[is]=Stika sem hægt er að stilla.
Comment[ja]=ドックライクなウィンドウナビゲーター
Comment[ko]=독 방식의 윈도우 내비게이터
Comment[lt]=Juostos tipo langų tvarkytuvas
Comment[ms]=Pengemudi tetingkap macam dock.
Comment[nl]=Een window navigator als een dock
Comment[oc]=Una barra dels prètzfaches de tipe « Dock »
Comment[pl]=Dokopodobny nawigator okien.
Comment[pt_BR]=Um navegador de janelas estilo doca.
Comment[ro]=Un navigator de ferestre asemănător barei de docare.
Comment[ru]=Dock подобный навигатор.
Comment[sk]=Dokovací prepínač okien
Comment[sq]=Nje panel navigues dritaresh.
Comment[sv]=En dockningsliknande fönsternavigator.
Comment[tr]=Yuva benzeri pencere gezgini
Comment[uk]=Панельіконний навігатор на основі панелей.
Comment[zh_CN]=Dock样式的窗口导航
Comment[zh_TW]=一個 dock 類型的視窗導覽工具
Exec=avant-window-navigator
Icon=avant-window-navigator
Categories=GNOME;Utility;
X-AppInstall-Architectures=amd64,armel,i386,ia64,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390,sparc
