[Desktop Entry]
Type=Application
Name=AVR8-Burn-O-Mat
GenericName=a GUI for avrdude
Icon=/opt/AVR8-Burn-O-Mat/icon/AVR8_Burn-O-Mat_Icon_48.png
TryExec=/usr/bin/avr8-burn-o-mat
Exec=/usr/bin/avr8-burn-o-mat
Categories=Development;
X-AppInstall-Package=avr8-burn-o-mat
X-AppInstall-Popcon=18
X-AppInstall-Section=aur
X-Arch-Package=avr8-burn-o-mat 2.1.2-6
X-Arch-Package-Repository=aur
X-Arch-Package-Name=avr8-burn-o-mat
X-Arch-Package-Version=2.1.2-6
X-Arch-Package-Description=A GUI for avrdude
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.brischalle.de/avr8_burn-o-mat_avrdude_gui/avr8_burn_o_mat_avrdude_gui_en.html
X-Arch-Package-Votes=18
