[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ayttm
Comment="The GTK Unified Messaging Client"
Icon=_usr_share_pixmaps_ayttm
TryExec=/usr/bin/ayttm
Exec=/usr/bin/ayttm
Terminal=false
Categories=Network;InstantMessaging;
StartupNotify=false
X-AppInstall-Package=ayttm
X-AppInstall-Popcon=25
X-AppInstall-Section=main
X-Arch-Package-Name=ayttm
X-Arch-Package-Version=0.6.3-1
X-Arch-Package-Description=Unified instant messenger client
X-Arch-Package-URL=http://ayttm.sourceforge.net/
