[Desktop Entry]
X-AppInstall-Package=balsa
X-AppInstall-Popcon=196
X-AppInstall-Section=main

Name=Balsa
Name[ar]=Balsa
Name[bg]=Balsa
Name[ca]=Balsa
Name[cs]=Balsa
Name[de]=Balsa
Name[dz]=བཱལ་ས་
Name[en_CA]=Balsa
Name[en_GB]=Balsa
Name[es]=Balsa
Name[et]=Balsa
Name[eu]=Balsa
Name[fi]=Balsa
Name[fr]=Balsa
Name[hu]=Balsa
Name[id]=Balsa
Name[it]=Balsa
Name[ja]=バルサ
Name[nb]=Balsa
Name[ne]=बाल्सा
Name[nl]=Balsa
Name[oc]=Balsa
Name[pa]=ਬਲਸਾ
Name[pl]=Balsa
Name[pt]=Balsa
Name[pt_BR]=Balsa
Name[ro]=Balsa
Name[sk]=Balsa
Name[sl]=Balsa
Name[sq]=Balsa
Name[sr]=Балса
Name[sr@Latn]=Balsa
Name[sv]=Balsa
Name[uk]=Balsa
Name[vi]=Balsa
Name[wa]=Balsa
Name[zh_HK]=Balsa
Name[zh_TW]=Balsa
Comment=E-Mail utility
Comment[ca]=Eina de correu electrònic
Comment[cs]=Nástroj pro e-mail
Comment[de]=E-Mail-Programm
Comment[dz]=མཁོ་ཕན་ཆེ་བའི་གློག་འཕྲིན་
Comment[en_CA]=E-Mail utility
Comment[en_GB]=E-Mail utility
Comment[es]=Utilidad de correo-e
Comment[et]=E-maili utiliit
Comment[eu]=Posta elektronikoaren utilitatea
Comment[fi]=Sähköpostiohjelma
Comment[fr]=Utilitaire de gestion du courriel
Comment[hu]=Levelezőprogram
Comment[id]=Utilitas E-Mail
Comment[it]=Programma di posta elettronica
Comment[ja]=電子メールユーティリティ
Comment[nb]=E-postprogram
Comment[ne]=इमेल उपयोगिता
Comment[nl]=E-mail programma
Comment[pa]=ਈ-ਪੱਤਰ ਉਪਯੋਗਤਾ
Comment[pl]=Klient poczty e-mail
Comment[pt]=Cliente de E-Mail
Comment[pt_BR]=Utilitário de e-mail
Comment[ro]=Program de mail
Comment[sk]=Pomôcka na elektronickú poštu
Comment[sl]=E-poštni program
Comment[sq]=Instrument E-Mail
Comment[sr]=Алат за е-пошту
Comment[sr@Latn]=Alat za e-poštu
Comment[sv]=E-postverktyg
Comment[uk]=Поштова програма
Comment[vi]=Tiện ích thư điện tử
Comment[wa]=Usteye d' emilaedje
Comment[zh_HK]=電郵公用程式
Comment[zh_TW]=電子郵件公用程式
Exec=balsa
Icon=gnome-balsa2
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;Network;Email;
