[Desktop Entry]
Type=Application
Name=Bash
Comment=The GNU Bourne-Again Shell
Comment[de]=Die GNU Bourne-Again Shell
Comment[es]=Bourne-Again Shell de GNU
Comment[fr]=Le Bourne Again shell GNU
Comment[hu]=GNU Bourne-Again Shell burokprogram
TryExec=/usr/bin/bash
Exec=bash --login
Terminal=true
Categories=Shells;
StartupNotify=false
DocPath=/usr/share/doc/packages/bash/bashref.html
X-AppInstall-Package=bash
X-AppInstall-Popcon=0
X-AppInstall-Section=core
X-Arch-Package=bash 4.3.039-1
X-Arch-Package-Repository=core
X-Arch-Package-Name=bash
X-Arch-Package-Version=4.3.039-1
X-Arch-Package-Description=The GNU Bourne Again shell
X-Arch-Package-Groups=base
X-Arch-Package-URL=http://www.gnu.org/software/bash/bash.html
