[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=BASIC-256
Comment=Learn BASIC in an environment designed for young children
Comment[ca]=Apreneu BASIC en un entorn dissenyat per a nens.
Comment[de]=Lerne BASIC in einer Programmierumgebung speziell für die ganz Kleinen.
Comment[es]=Aprende BASIC en un entorno diseñado para niños.
Comment[fr]=Apprend BASIC dans un environnement visé aux jeunes enfants.
TryExec=basic256
Exec=basic256
Terminal=false
Categories=Education;Science;ComputerScience;
StartupNotify=false
X-AppInstall-Package=basic256
X-AppInstall-Popcon=18
X-AppInstall-Section=main
X-Arch-Package-Name=basic256
X-Arch-Package-Version=1.1.4.0-1
X-Arch-Package-Description=Educational BASIC programming environment
X-Arch-Package-URL=http://www.basic256.org/
