[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=BasKet Note Pads
Name[de]=BasKet Notizblätter
Name[es]=Blocs de notas BasKet
Name[fr]=Blocs notes BasKet
Name[it]=Blocco appunti BasKet
Name[ja]=BasKet メモパッド
Name[nb]=Kurvnotat
Name[nn]=Korgnotat
Name[pt]=Bloco de Notas BasKet
Name[ru]=Альбом заметок BasKet
Name[tr]=Basket
Name[xx]=xxBasKet Note Padsxx
GenericName=Multi-Purpose Notepad
GenericName[tr]=Not Tutma Aracı
Comment=Taking care of your ideas.
Comment[de]=Bewahren Sie Ihre Ideen.
Comment[es]=Cuidando de sus ideas.
Comment[fr]=Prendre soin de vos idées.
Comment[it]=Ci prendiamo cura delle tue idee
Comment[ja]=あなたのアイデアのお世話をします。
Comment[nb]=Ta vare på tankene dine.
Comment[nn]=Ta vare på tankane dine.
Comment[pt]=Cuidando das suas ideias.
Comment[ru]=Заботимся о ваших идеях.
Comment[tr]=Not Tutma Aracı
Comment[xx]=xxTaking care of your ideas.xx
Icon=basket
TryExec=/usr/bin/basket
Exec=basket %f
X-DBUS-StartupType=Unique
Terminal=false
Categories=Office;KDE;Qt;
MimeType=application/x-basket-archive;application/x-basket-template;
StartupNotify=false
X-AppInstall-Package=basket
X-AppInstall-Popcon=191
X-AppInstall-Section=main
X-Arch-Package-Name=basket
X-Arch-Package-Version=1.81-5
X-Arch-Package-Description=All-purpose notes taker for KDE.
X-Arch-Package-URL=http://basket.kde.org/
