[Desktop Entry]
Type=Application
Name=Bazaar Preferences
Comment=Configure Bazaar settings
Icon=bzr-icon-64
TryExec=/usr/bin/bzr
Exec=bzr gpreferences
OnlyShowIn=GNOME;
Categories=Settings;
StartupNotify=false
X-AppInstall-Package=bzr
X-AppInstall-Popcon=187
X-AppInstall-Section=extra
X-Arch-Package=bzr 2.6.0-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=bzr
X-Arch-Package-Version=2.6.0-1
X-Arch-Package-Description=A decentralized revision control system (bazaar)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://bazaar.canonical.com/en/
