[Desktop Entry]
Type=Application
Name=BlackBox Hot Keys
GenericName=bbkeys
Comment=Start keystroke detection for BlackBox
Icon=keyboard
TryExec=/usr/bin/bbkeys
Exec=bbkeys
NoDisplay=true
OnlyShowIn=BLACKBOX;ICEWM;
Categories=System;Utility;BLACKBOX;
StartupNotify=false
X-AppInstall-Package=bbkeys
X-AppInstall-Section=custom
X-Arch-Package=bbkeys 0.9.1-8
X-Arch-Package-Repository=custom
X-Arch-Package-Name=bbkeys
X-Arch-Package-Version=0.9.1-8
X-Arch-Package-Description=Blackbox tool for setting keyboard shortcuts for manipulating windows and virtual desktop
X-Arch-Package-Groups=blackbox
X-Arch-Package-URL=http://bbkeys.sourceforge.net/
