[Desktop Entry]
Type=Application
Name=BBQCoin
Comment=BBQCoin P2P Cryptocurrency
Comment[fr]=BBQCoin, monnaie virtuelle cryptographique pair à pair
Comment[tr]=BBQCoin, eşten eşe kriptografik sanal para birimi
Icon=/usr/share/pixmaps/bbqcoin128.png
TryExec=/usr/bin/bbqcoin-qt
Exec=/usr/bin/bbqcoin-qt
Categories=Office;
MimeType=x-scheme-handler/bbqcoin;
X-AppInstall-Package=bbqcoin-qt
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=bbqcoin-qt 0.6.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bbqcoin-qt
X-Arch-Package-Version=0.6.3-1
X-Arch-Package-Description=Peer-to-peer network based digital currency (QT)
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://bbqcoinfoundation.org/
X-Arch-Package-Votes=1
