[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Belgian eID
Name[fr]=eID belge
Name[nl]=Belgische eID
GenericName=beidgui
Comment=Display and administer your eID card
Comment[fr]=Affichage et gestion de votre carte eID
Comment[nl]=Weergeven en beheren van uw eID kaart
Icon=_usr_share_icons_eid35
TryExec=/usr/bin/beidgui
Exec=/usr/bin/beidgui
X-MultipleArgs=false
Terminal=false
Categories=Utility;Qt;
StartupNotify=false
X-AppInstall-Package=beidgui
X-AppInstall-Popcon=2
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,i386,ia64,mips,mipsel,powerpc,s390,sparc
