[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Bear Factory — Model Editor
Comment=Model editor for the Bear Engine
Comment[en]=Model editor for the Bear Engine
Comment[fr]=Éditeur de personnage pour Le moteur « Bear »
Icon=bear-factory
TryExec=/usr/bin/bf-model-editor
Exec=bf-model-editor
Terminal=false
Categories=Utility;
StartupNotify=true
X-AppInstall-Package=bear-factory
X-AppInstall-Popcon=1
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,hppa,i386,ia64,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,sparc
