[Desktop Entry]
Type=Application
Name=DOSBox
Name[ca]=Emulador DOSBox
Name[es]=Emulador DOSBox
Name[it]=DOSBox emulatore
Name[nl]=DOSBox Simulator
Name[ru]=Эмулятор DOSBox
Name[ua]=Емулятор DOSBox
GenericName=Emulator
GenericName[es]=Emulador
GenericName[fr]=Emulateur
Comment=Run old DOS applications
Comment[ca]=Executeu antigues aplicacions DOS
Comment[de]=Ein Emulator für alte DOS programe
Comment[es]=Un emulador para ejecutar antiguas aplicaciones DOS
Comment[it]=Un emulatore per far girare vecchi giochi DOS
Comment[nl]=Een simulator om oude DOS-spellen te spelen
Comment[ru]=Запуск старых DOS-приложений
Comment[ua]=Запуск старих DOS-застосувань
Icon=dosbox
TryExec=/usr/bin/dosbox
Exec=dosbox
NoDisplay=true
Categories=Game;System;Emulator;
X-AppInstall-Package=bin32-dosbox-svn-patched
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=bin32-dosbox-svn-patched 3907-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bin32-dosbox-svn-patched
X-Arch-Package-Version=3907-1
X-Arch-Package-Description=x86 DOS-based PC emulator focused on games, with Glide support
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dosbox.sourceforge.net
X-Arch-Package-Votes=1
Aliases=dosbox;
