[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Biniax-2
Comment==Colorful Logic game with arcade and tactics modes
Icon=biniax2
TryExec=biniax2
Exec=biniax2
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=biniax2
X-AppInstall-Popcon=19
X-AppInstall-Section=main
X-Arch-Package-Name=biniax2
X-Arch-Package-Version=1.30-4
X-Arch-Package-Description=An innovative puzzle game with unique gameplay and a bright,
X-Arch-Package-URL=http://biniax.com/index2.html
