[Desktop Entry]
Version=0.3.10
Type=Application
Name=Bittornado Client
GenericName=Bittorrent Client
Icon=bittornado
TryExec=/usr/bin/btdownloadgui.bittornado
Exec=/usr/bin/btdownloadgui.bittornado
X-MultipleArgs=false
Categories=Network;FileTransfer;P2P;GNOME;
MimeType=application/x-bittorrent;
StartupNotify=false
X-AppInstall-Package=bittornado
X-AppInstall-Popcon=178
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bittornado
X-Arch-Package-Version=0.3.18-5
X-Arch-Package-Description=An experimental client based on the official bittorrent
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://bittornado.com/
X-Arch-Package-Votes=23
X-test=test -n "$DISPLAY"
