[Desktop Entry]
Type=Application
Name=BitTyrant
GenericName=BitTorrent Client
Comment=A strategic BitTorrent client, based on Azureus, that improves performance
Icon=BitTyrant
TryExec=/usr/bin/bittyrant
Exec=bittyrant
Categories=Application;Network;P2P;
X-AppInstall-Package=bittyrant
X-AppInstall-Popcon=16
X-AppInstall-Section=aur
X-Arch-Package=bittyrant 1.1.1-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bittyrant
X-Arch-Package-Version=1.1.1-3
X-Arch-Package-Description=A strategic BitTorrent client, based on Azureus, that improves
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://bittyrant.cs.washington.edu/
X-Arch-Package-Votes=16
