[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=BKchem
Comment=Edit chemical structures and reactions
Icon=bkchem
TryExec=bkchem
Exec=bkchem %U
Terminal=false
Categories=Education;Science;Chemistry;
MimeType=image/svg+xml;image/svg+xml-compressed;application/x-cdml+xml;application/x-cdml+xml-compressed;
StartupNotify=false
X-AppInstall-Package=bkchem
X-AppInstall-Popcon=35
X-AppInstall-Section=main
X-Arch-Package-Name=bkchem
X-Arch-Package-Version=0.14.0_pre2-3
X-Arch-Package-Description=Chemical drawing program
X-Arch-Package-URL=http://bkchem.zirael.org
