[Desktop Entry]
Version=0.7
Encoding=UTF-8
Type=Application
Name=Blob Wars : Blob And Conquer
GenericName=Game
Comment=Mission and Objective based 3D Action Game
Icon=blobAndConquer
TryExec=/usr/bin/blobAndConquer
Exec=blobAndConquer
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=blobandconquer
X-AppInstall-Popcon=19
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=blobandconquer
X-Arch-Package-Version=20120620-1
X-Arch-Package-Description=Episode II of Blob Wars, a 3D action game featuring a variety
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/blobandconquer/
X-Arch-Package-Votes=16
