[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=blt
Comment=Tk extension
Comment[de]=Erweiterung zu Tk
Comment[es]=Extensión de Tk
Comment[fr]=Extension Tk
Comment[hu]=Tk bővítés
Terminal=false
StartupNotify=false
DocPath=/usr/share/doc/packages/blt/html/BLT.html
X-AppInstall-Package=blt
X-AppInstall-Popcon=16
X-AppInstall-Section=main
X-Arch-Package-Name=blt
X-Arch-Package-Version=2.4z-11
X-Arch-Package-Description=Adds new commands and widgets to the Tcl interpreter.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://blt.sourceforge.net
X-Arch-Package-Votes=16
