[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=BlueDevil Input connect
GenericName=BlueDevil Input connect
Comment=BlueDevil Input connect
Icon=preferences-system-bluetooth
TryExec=/usr/bin/bluedevil-input
Exec=bluedevil-input %U
Terminal=false
Categories=Network;KDE;Qt;Bluetooth;Input;
MimeType=virtual/bluedevil-input;
StartupNotify=false
X-AppInstall-Package=bluedevil
X-AppInstall-Popcon=550
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=bluedevil
X-Arch-Package-Version=1:5.3.1-1
X-Arch-Package-Description=Integrate the Bluetooth technology within KDE workspace and applications
X-Arch-Package-URL=https://projects.kde.org/projects/kde/workspace/bluedevil
