[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Boa Constructor
Comment=RAD Tool for Python and WxWindows
Icon=boa-constructor
TryExec=boa-constructor
Exec=boa-constructor
X-MultipleArgs=false
Terminal=false
Categories=Development;Debugger;GUIDesigner;
StartupNotify=true
X-AppInstall-Package=boa-constructor
X-AppInstall-Popcon=41
X-AppInstall-Section=main
X-Arch-Package-Name=boa-constructor
X-Arch-Package-Version=0.6.1-4
X-Arch-Package-Description=Cross platform Python IDE and wxPython GUI Builder
X-Arch-Package-URL=http://boa-constructor.sourceforge.net/
