[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Boat Scenario
Comment=Race scenario drawing tool
Icon=boats.png
TryExec=/usr/bin/boats
Exec=boats %F
Terminal=false
Categories=Education;Qt;
MimeType=application/x-boats;
StartupNotify=false
X-AppInstall-Package=boats
X-AppInstall-Popcon=2
X-AppInstall-Section=main
X-Arch-Package-Name=boats
X-Arch-Package-Version=201004-1
X-Arch-Package-Description=Boat Scenario is a race drawing tool for sailors. It is your
X-Arch-Package-URL=http://boats.berlios.de
