[Desktop Entry]
Type=Application
Name=Bombermaaan
Comment=A classic Bomberman-like game with multiplayer support
Icon=bombermaaan
TryExec=/usr/bin/bombermaaan
Exec=bombermaaan
NoDisplay=true
Categories=Game;ArcadeGame;
X-AppInstall-Package=-svn
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=bombermaaan-svn 1.4.0.658-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=-svn
X-Arch-Package-Version=1.4.0.658-1
X-Arch-Package-Description=A classic Bomberman-like game with multiplayer support
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://.sourceforge.net/
X-Arch-Package-Votes=5
Aliases=bombermaaan;
