[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=bsc
GenericName=File manager with two panels
GenericName[de]=Dateiverwaltung mit zwei Ansichten
Comment=File manager with two panels
Comment[de]=Dateiverwaltung mit zwei Ansichten
Icon=_usr_share_pixmaps_bsc
TryExec=/usr/bin/bsc
Exec=/usr/bin/bsc
Terminal=false
Categories=Utility;FileManager;Qt;
StartupNotify=false
X-AppInstall-Package=bsc
X-AppInstall-Popcon=32
X-AppInstall-Section=main
X-Arch-Package-Name=bsc
X-Arch-Package-Version=4.1.0-2
X-Arch-Package-Description=A file manager for Linux based on Qt-GUI
X-Arch-Package-URL=http://sourceforge.net/projects/besc/
