[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=BSOD
Comment=BSOD stands for "Blue Screen of Death". The finest in personal computer emulation, BSOD simulates popular screen savers from a number of less robust operating systems. Written by Jamie Zawinski.
TryExec=/usr/lib/xscreensaver/bsod
Exec=/usr/lib/xscreensaver/bsod -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-AppInstall-Package=bsod
X-AppInstall-Popcon=367
X-AppInstall-Section=main
X-Arch-Package-Name=bsod
X-Arch-Package-Version=0.1-4
X-Arch-Package-Description=Bsod displays the famous windows xp blue screen of death on
X-Arch-Package-URL=http://www.vanheusden.com/bsod/
