[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Battle Tanks
Comment=fast 2D tank arcade game with multiplayer and split-screen modes
Icon=btanks
TryExec=btanks
Exec=btanks
Terminal=false
Categories=Game;ActionGame;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=btanks
X-AppInstall-Popcon=41
X-AppInstall-Section=main
X-Arch-Package-Name=btanks
X-Arch-Package-Version=0.9.8083-6
X-Arch-Package-Description=Fast 2d tank arcade game with multiplayer and split-screen modes.
X-Arch-Package-URL=http://btanks.sourceforge.net
