[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=The Bub's Brothers
GenericName=Bubble Bobble
Comment=Kill evil enemies by catching them into bubbles and smashing those
Comment[ca]=Mateu els enemics atrapant-los dins de bombolles i petant aquestes
Comment[es]=Atrapa los enemigos en burbujas y petalas en este fantastico juego multijugador
Icon=bubbros
TryExec=bubbros
Exec=bubbros
Terminal=false
Categories=Game;ActionGame;
StartupNotify=false
X-AppInstall-Package=bubbros
X-AppInstall-Popcon=24
X-AppInstall-Section=main
