[Desktop Entry]
Type=Application
Name=bygfoot
Comment=A soccer manager game
Icon=bygfoot.xpm
TryExec=/usr/games/bygfoot
Exec=/usr/games/bygfoot
Categories=Application;Game;
StartupNotify=false
X-AppInstall-Package=bygfoot
X-AppInstall-Popcon=17
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bygfoot
X-Arch-Package-Version=2.3.2-3
X-Arch-Package-Description=Football (a.k.a. soccer) management game
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.bygfoot.com/
X-Arch-Package-Votes=10
