[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Byobu Window Manager
Comment=Text-based Window Manager using GNU Screen
Icon=/usr/share/byobu/pixmaps/byobu.svg
TryExec=byobu-launcher
Exec=byobu-launcher
Terminal=true
NoDisplay=true
Categories=Utility;GNOME;GTK;
StartupNotify=false
X-AppInstall-Package=byobu
X-AppInstall-Popcon=140
X-AppInstall-Section=main
X-Arch-Package-Name=byobu
X-Arch-Package-Version=5.90-1
X-Arch-Package-Description=Enhanced profile and useful notifications for tmux/screen
X-Arch-Package-URL=https://launchpad.net/byobu
