[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=bzip
Comment=Program for compression of files
Comment[de]=Programm zur Dateikompression
Comment[es]=Programa de compresión de archivos
Comment[fr]=Programme pour compression de fichiers
Comment[hu]=Tömörítőprogram
Terminal=false
StartupNotify=false
DocPath=/usr/share/doc/packages/bzip/manual_toc.html
X-AppInstall-Package=bzip
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bzip
X-Arch-Package-Version=0.21-2
X-Arch-Package-Description=A block-sorting file compressor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://archlinux.org
X-Arch-Package-Votes=5
