[Desktop Entry]
Version=0.1
Encoding=UTF-8
Type=Application
Name=Bazaar Notification
Comment=Notification Area Icon for Bazaar
Icon=bzr-icon-64
TryExec=/usr/bin/bzr-notify
Exec=bzr-notify
Terminal=false
Categories=Application;Development;RevisionControl;
StartupNotify=false
X-AppInstall-Package=bzr-gtk
X-AppInstall-Popcon=187
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bzr-gtk
X-Arch-Package-Version=0.100.0-2
X-Arch-Package-Description=Plugin for Bazaar that aims to provide GTK+ interfaces to most
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://bazaar-vcs.org/bzr-gtk
X-Arch-Package-Votes=22
