[Desktop Entry]
Type=Application
Name=Bazaar
Comment=Apply Bazaar Bundle
Icon=bzr-icon-64
TryExec=/usr/bin/bzr-handle-patch
Exec=bzr-handle-patch %f
Categories=Application;Development;RevisionControl;
MimeType=text/x-diff;text/x-patch;application/x-bazaar-merge-directive;
StartupNotify=false
X-AppInstall-Package=bzr-gtk
X-AppInstall-Popcon=187
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bzr-gtk
X-Arch-Package-Version=0.100.0-2
X-Arch-Package-Description=Plugin for Bazaar that aims to provide GTK+ interfaces to most
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://bazaar-vcs.org/bzr-gtk
X-Arch-Package-Votes=22
