[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=c2bImport
GenericName=cb2Bib Import Reference
GenericName[ca]=Importa referència al cb2Bib
Comment=Donwload reference to cb2Bib
Comment[ca]=Importa referència al cb2Bib
Icon=cb2bib
TryExec=/usr/bin/cb2bib
Exec=cb2bib --import %f
Terminal=false
Categories=Office;
MimeType=text/x-bibtex;application/x-download;application/bibtex;
Path=/usr/bin
StartupNotify=false
X-AppInstall-Package=cb2bib
X-AppInstall-Popcon=10
X-AppInstall-Section=main
X-Arch-Package-Name=cb2bib
X-Arch-Package-Version=1.4.9-2
X-Arch-Package-Description=A tool for parsing clipboard data into BibTeX bibliographic
X-Arch-Package-URL=http://www.molspaces.com/cb2bib/
