[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Cairo Composite Manager
Comment=Cairo Composite Manager
Icon=/usr/share/pixmaps/cairo-compmgr/cairo-compmgr.png
TryExec=cairo-compmgr
Exec=cairo-compmgr
Terminal=false
Categories=GNOME;GTK;System;
StartupNotify=false
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=Desktop
X-Arch-Package=cairo-compmgr 2:0.3.1-10
X-Arch-Package-Name=cairo-compmgr
X-Arch-Package-Version=2:0.3.1-10
X-Arch-Package-Description=A Cairo based composite manager
X-Arch-Package-URL=https://github.com/gandalfn/Cairo-Composite-Manager
