[Desktop Entry]
Type=Application
Name=LibreOffice Calc
Name[ar]=أوبن أفيس.أورج كالك
Name[bg]=LibreOffice електронна таблица
Name[dz]=ཨོ་པཱན་ཨོ་ཕིསི.ཨོ་ཨར་ཇི་ཀེལསི།
Name[et]=LibreOffice Arvutustabel (Calc)
Name[eu]=LibreOffice Kalkulu-orria
Name[fi]=LibreOffice-taulukkolaskenta
Name[fr]=Tableur LibreOffice
Name[it]=LibreOffice - Calc
Name[ja]=LibreOffice計算
Name[ne]=ओपनअफिस.अर्ग क्याल
Name[ps]=اوپنافس.ورګ شمېرګر
Name[pt_BR]=BrOffice.org Calc
Name[sr@latin]=LibreOffice Račun
Name[sr]=LibreOffice Рачун
Name[vi]=Calc của LibreOffice
GenericName=Spreadsheet
GenericName[af]=Sigblad
GenericName[ar]=جداول ممتدة
GenericName[as_IN]=স্প্ৰেডশ্বীট
GenericName[az]=Hesab Cədvəli
GenericName[be@latin]=Raźlikovy arkuš
GenericName[be_BY]=Разліковы аркуш
GenericName[bg]=Електронна таблица
GenericName[bn]=স্প্রেডশিট
GenericName[br]=Renkell
GenericName[ca]=Full de càlcul
GenericName[cs]=Tabulkový kalkulátor
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[dz]=ཤོག་ཁྲམ།
GenericName[el]=Λογιστικό φύλλο
GenericName[eo]=Kalkultabelo
GenericName[es]=Hoja de cálculo
GenericName[et]=Arvutustabel
GenericName[eu]=Kalkulu-orria
GenericName[fi]=Taulukkolaskenta
GenericName[fr]=Tableur
GenericName[ga]=Scarbhileog
GenericName[gl]=Folla de cálculo
GenericName[gu]=સ્પ્રેડશીટ
GenericName[he]=גיליון אלקטרוני
GenericName[hi_IN]=स्प्रेडशीट
GenericName[hr]=Tablični kalkulator
GenericName[hu]=Táblázatkezelő
GenericName[id]=Pengolah Angka
GenericName[is]=Töflureiknir
GenericName[it]=Foglio di calcolo
GenericName[ja]=スプレッドシート
GenericName[ka]=ელცხრილი
GenericName[km]=សៀវភៅ​បញ្ជី
GenericName[kn_IN]=ಸ್ಪ್ರೆಡ್‌ಶೇಟ್‌
GenericName[ko]=스프레드시트
GenericName[lt]=Skaičialentės
GenericName[mk]=Табели
GenericName[mn]=Хүснэгт баримт
GenericName[mr_IN]=स्प्रेडशीट्
GenericName[ms]=Hamparan
GenericName[my]=စာရင်းဇယား
GenericName[nb]=Regneark
GenericName[ne]=स्प्रेडसिट
GenericName[nn]=Rekneark
GenericName[no]=Regneark
GenericName[nr]=Spredtjhiti
GenericName[nso]=Letlakala la go ala tsebišo
GenericName[oc]=Fuèlha de calcul
GenericName[pa]=ਸਾਰਣੀ
GenericName[pa_IN]=ਸਪਰੈੱਡ ਸ਼ੀਟ
GenericName[pl]=Arkusz Kalkulacyjny
GenericName[pt_BR]=Planilha Eletrônica
GenericName[ru]=Электронная таблица
GenericName[rw]=Urupapurorusesuye
GenericName[sa_IN]=स्प्रेड्शीट्
GenericName[sh]=Tablica
GenericName[sk]=Tabuľkový procesor
GenericName[sl]=Razpredelnica
GenericName[sq]=Fleta elektronike
GenericName[sr@Latn]=Tabele
GenericName[sr]=Табеле
GenericName[st]=Leqephe la ho ala boitsebiso
GenericName[sv]=Kalkylblad
GenericName[ta]=விரிதாள்
GenericName[te_IN]=స్ర్పెడ్ షీట్
GenericName[th]=ตารางคำนวน
GenericName[tr]=Hesap çizelgesi
GenericName[ts]=Xipredxiti
GenericName[uk]=Електронні таблиці
GenericName[uz]=Elektro jadval
GenericName[vi]=Bảng tính
GenericName[wa]=Tåvleu
GenericName[xh]=Icwecwe leeseli
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=試算表
GenericName[zu]=Ispredshit
Comment=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[af]=Doen berekening, analiseer inligting en bestuur lyste in sigblaaie met Calc.
Comment[ar]=أنجز العمليات الحسابية، وحلِّل المعلومات وأدرة القوائم في الجداول الممتدة باستخدام كالك.
Comment[as_IN]=কেলক ব্যৱহাৰ কৰি গণনা কৰক, তথ্য বিশ্লেষণ কৰক আৰু তালিকা পৰিচালনা কৰক.
Comment[be@latin]=Padličvaj, analizuj infarmacyju i kiruj śpisami ŭ raźlikovych arkušach z dapamohaj Calc.
Comment[be]=Праводзьце вылічэнні, аналізуйце інфармацыю і кіруйце спісамі ў разліковых аркушах з дапамогаю Calc-а.
Comment[be_BY]=Праводзьце вылічэнні, аналізуйце інфармацыю і кіруйце спісамі ў разліковых аркушах з дапамогаю Calc-а.
Comment[bg]=Calc служи за изчисления, анализи и управление на списъци чрез електронни таблици.
Comment[bn]=ক্যাল্ক ব্যবহার করে স্প্রেডশিটে হিসাব,তথ্য বিশ্লেষন,এবংতালিকা তৈরীর জন্য পারফর্ম কর।
Comment[br]=Calc - Jedadurioù, dezrannoù hag ardeiñ rolladoù er follennoù jediñ.
Comment[brx]=साननाय मावफुं, मोनथिहोनाय बेखेव आरो कल्क बाहायनानै स्प्रेडशीटसआव   फारिलाइफोरखौ मेनेज खालाम।
Comment[bs]=Obavljanje proračuna, analiza informacija i upravljanje listama u tablicama koristeći Calc.
Comment[ca]=Realitzeu càlculs, analitzeu informació i gestioneu llistes en fulls de càlcul amb el Calc.
Comment[cs]=Provádějte výpočty, analyzujte informace a ovládejte seznamy v sešitech pomocí Calcu.
Comment[cy]=Cyfrifo, dadansoddi data a rheoli rhestrau mewn taenlenni gan ddefnyddio Calc.
Comment[da]=Udfør beregning, analyser information og administrer lister i regneark ved brug af Calc.
Comment[de]=Berechnungen ausführen, Informationen analysieren und Listen in Tabellen verwalten - Calc macht's möglich.
Comment[dgo]=कल्क बरतियै स्प्रैडशीटें च गणना,जानकारी दा विश्लेशन ते सूचियें दा प्रबंध करो.
Comment[dz]=རྩིས་ལས་ལས་འགན་འགྲུབ་ནི་ བརྡ་དོན་དཔྱད་ཞིབ་འབད་ནི་དང་ཤོག་ཁྲམ་ཚུ་ནང་ཐོ་ཡིག་ཚུ་གི་འཛིན་སྐྱོང་ཀེལསི་ལག་ལེན་འཐབ་དེ་འབད།
Comment[el]=Υπολογισμός, ανάλυση πληροφοριών και διαχείριση λιστών σε λογιστικά φύλλα με τη χρήση του Calc.
Comment[en_CA]=Perform calculation, analyse information and manage lists in spreadsheets by using Calc.
Comment[en_GB]=Perform calculation, analyse information and manage lists in spreadsheets using Calc.
Comment[en_ZA]=Perform calculation, analyse information and manage lists in spreadsheets by using Calc.
Comment[eo]=Kalkuladi, analizi informojn kaj administri listojn en kalkultabeloj per Tabelilo.
Comment[es]=Realice cálculos, analice información y edite listas en hojas de cálculo con Calc.
Comment[et]=Calc aitab teostada arvutusi, analüüsida infot ja hallata nimekirju.
Comment[eu]=Kalkuluak lantzeko, informazioa aztertzeko eta zerrendak kudeatzeko kalkulu-orrietan Kalkulu-orria (Calc) erabiliz.
Comment[fa]=با محاسب، اطلاعات موجود در صفحات گسترده را تحلیل کنید، فهرست‌ها را اداره کنید و محاسبات انجام دهید.
Comment[fi]=Tee laskelmia, käsittele tietoa ja hallitse luetteloita laskentataulukoissa.
Comment[fr]=Calc - Calculs, analyses et gestion de listes dans des feuilles de calcul.
Comment[ga]=Déan áireamh, anailísigh faisnéis agus láimhseáil liostaí i scarbhileoga le Calc.
Comment[gl]=Realice cálculos, analice información e edite listas en follas de cálculo con Calc.
Comment[gu]=ગણતરી કરો, જાણકારીનું વિશ્લેષ કરો અને કેલ્ક્યુલેટરની મદદથી સ્પ્રેડશીટમાં યાદીઓની વ્યવસ્થા કરો.
Comment[gu_IN]=કેલ્ક વડે સ્પ્રેડશીટમાં ગણતરીઓ,માહીતીનું પૂથકરણ અને યાદીઓ બનાવો.
Comment[he]=ביצוע חישובים, ניתוח מידע וניהול רשימות בגליונות עבודה באמצעות תוכנת גליון עבודה
Comment[hi]=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[hi_IN]=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[hr]=Izvedite proračune, analizirajte informacije i upravljajte popisima u proračunskim tablicama koristeći Calc.
Comment[hu]=Számítások végrehajtása, adatok elemzése és listák kezelése munkafüzetekben a Calc használatával.
Comment[id]=Lakukan perhitungan, analisa informasi, dan kelola daftar di pengolah angka menggunakan Calc.
Comment[it]=Esegue calcoli, analizza informazioni e gestisce elenchi nei fogli di calcolo usando Calc.
Comment[ja]=Calc を使用して、表計算ドキュメントで計算を実行し、情報を分析し、リストを管理します。
Comment[ka]=ასრულებს კალკულაციას, აანალიზებს ინფორმაციას და მართავს სიებს ცხრილებში Calc-ის გამოყენებით.
Comment[kk]=Calc көмегiмен есептердiн шығаруын, ақпараттын анализiн және элекрондық кестелердегi беттермен басқаруын орындауға болады.
Comment[km]=គណនា​ វិភាគ​ព័ត៌មាន និង គ្រប់គ្រង​បញ្ជី​ក្នុង​សៀវភៅ​បញ្ជី ដោយ​ប្រើ Calc ។
Comment[kn_IN]=ಕ್ಯಾಲ್ಕುಲೇಟರ್ ಬಳಸಿ ಲೆಕ್ಕಮಾಡಿ, ಮಾಹಿತಿಯನ್ನು ವಿಶ್ಲೇಷಿಸಿ, ಹಾಗೂ ಸ್ಪ್ರೆಡ್‌ಶೀಟ್‌ನಲ್ಲಿನ ಪಟ್ಟಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ.
Comment[ko]=Calc를 사용하여 스프레드시트에서 계산, 정보 분석 및 목록 관리를 수행합니다.
Comment[kok]=गणकयंत्र वापरून गणन, म्हायती विश्लेषण आनिक स्प्रेडशीट्मांच्या वळेरेचे  व्यवस्थापन करात.
Comment[ku]=Hesaban, analîzên agahiyan û di tabloyên hesaban de rêveberiya lîsteyan bi Calcê çêbikin û sererast bikin.
Comment[lt]=Skaičiuokle galima atlikti įvairius skaičiavimus, analizuoti informaciją, tvarkyti sąrašus lentelėse.
Comment[lv]=Veikt aprēķinus, analizēt informāciju un menedžēt sarakstus tabullapās lietojot Calc.
Comment[mai]=गणना करू, सूचनाक विश्लेषण करू आओर Calc क प्रयोगसँ स्प्रेडशीटमे सूची प्रबंधित करू.
Comment[mk]=Извршете пресметки, анализирајте информации и уредувајте листи во табеларни пресметки со користење на Calc.
Comment[ml_IN]=കണക്കുകൂട്ടല്, കാല്ക് ഉപയോഗിച്ച് വിവരങ്ങള് അവലോകനം ചെയ്യുകയും സ്പ്രെഡ്ഷീറ്റിലെ ലിസ്റ്റ് കൈകാര്യം ചെയ്യുകയും ചെയ്യാം.
Comment[mn]=Calc ашиглан тооцоолол хийх, мэдээлэлд анализ хийх болон хүснэгтүүд дэх жагсаалтыг зохицуулах.
Comment[mni]=কেলক শিজিন্নদুনা মশিং পাবা, ঈপাউশিং নৈনবা অমসুং পরিংশিং শিন্দোকপা স্প্রেদশীশিংদা পাংথোকউ.
Comment[mr_IN]=गणन करा, माहिती विश्लेषण करा आणि गणकयंत्राच्या सहाय्याने स्प्रेडशीट्मध्ये यादी प्रबंधित करा.
Comment[my]=Calc အသုံးပြုသောအားဖြင့် ဖြန့်ထားသော အလွှာချပ်တွင် တွက်ချက်မှု၊ သတင်းအချက်အလက် ခွဲခြမ်းစိတ်ဖြာမှုနှင့် စီမံခန့်ခွဲမှု စာရင်းများ ပြုလုပ်ဆောင်ရွက်ပါ။
Comment[nb]=Utfør beregninger, analyser informasjon og håndter lister i regneark ved å bruke Calc.
Comment[ne]=गणान सम्पन्न गर्नुहोस्, सूचना विश्लेषण गर्नुहोस् र क्यालको प्रयोग गर्दै स्प्रेडसिडमा सूचीहरू व्यवस्थापन गर्नुहोस्।
Comment[nl]=Met Calc kunt u in werkbladen berekeningen uitvoeren, gegevens analyseren en lijsten beheren.
Comment[nn]=Med Calc kan du gjera utrekningar, analysera informasjon og handtera lister i rekneark.
Comment[nr]=Enza imbalo, ukucozulula ilwazi nokuphatha amarhemo akumaspredtjhiti ngokusebenzisa i-Calc.
Comment[ns]=Hlakantšha, fetleka tshedimošo le go laola malokelelo ao a lego go matlakala a go ala tsebišo ka go diriša Calc.
Comment[nso]=Hlakantšha, fetleka tshedimošo le go laola malokelelo ao a lego go matlakala a go ala tsebišo ka go diriša Calc.
Comment[oc]=Calc - Calculs, analisis e gestion de listas dins de fuèlhs de calcul.
Comment[or_IN]=ଗଣନା ଉପୟୋଗକରି ସ୍ପ୍ରେଡ୍ସିଟରେ ଗଣନା ସମ୍ପାଦନ, ସୂଚନା ବିଶ୍ଳେଷଣ ଏବଂ ତାଲିକା ପରିଚାଳନା  କର୤
Comment[pa]=ਸਾਰਣੀਕਾਰ ਨਾਲ ਸਾਰਣੀ ਵਿੱਚ ਗਣਨਾ, ਜਾਣਕਾਰੀ ਦੀ ਸਮੀਖਿਆ ਅਤੇ ਸੂਚੀਆਂ ਨੂੰ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।
Comment[pa_IN]=ਸਾਰਣੀਕਾਰ ਨਾਲ ਸਾਰਣੀ ਵਿੱਚ ਗਣਨਾ, ਜਾਣਕਾਰੀ ਦੀ ਸਮੀਖਿਆ ਅਤੇ ਲਿਸਟਾਂ ਨੂੰ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।
Comment[pl]=Dokonuj obliczeń, analizuj informacje i zarządzaj listami danych w arkuszach kalkulacyjnych używając programu Calc.
Comment[pt]=Permite efectuar cálculos, analisar informações e gerir listas em folhas de cálculo utilizando o Calc.
Comment[pt_BR]=Faça cálculos, analise informações e gerencie listas em planilhas por meio do Calc.
Comment[ru]=Выполнение вычислений, анализ информации и управление листами в электронных таблицах с помощью Calc.
Comment[rw]=Gukora imibare, gutondagura amakuru no kuyobora amarisiti mu mpapurozisesuye ukoresheje Calc
Comment[sa_IN]=कैल्क् उपयुज्य, गणय, सूचनां परिशीलय, स्प्रेड्शीट्स् मध्ये च सूचीः प्रबन्धय च।
Comment[sat]=हिसाब रेयाक् बेभार दाराय ते हिसाब होचो खोबोर बाड़ाय आर स्प्रेडसिट  लिसटी .
Comment[sd]=ڪيلڪ جو اِستعمال ڪندي گڻپ ڪريو، معلومات جو ڇند ڪريو ۽ اِسپريڊ شيٽن ۾ ياداشتن جو بندوبست ڪريو۔
Comment[sh]=Izvodi proračune, analizira podatke i upravlja listama u unakrsnim tabelama koristeći Račun.
Comment[sk]=Vykonávajte kalkulácie, analyzujte informácie a spravujte zoznamy v zošitoch s použitím Calc.
Comment[sl]=S Calcom izvajajte računske operacije, analizirajte podatke in upravljajte s seznami v preglednicah.
Comment[sr@Latn]=Izvodi proračune, analizira podatke i upravlja listama u unakrsnim tabelama koristeći Račun.
Comment[sr]=Изводи прорачуне, анализира податке и управља листама у унакрсним табелама користећи Рачун.
Comment[ss]=Yenta kubala, hlatiya lwati uphatse tinhlu kumaphephacansi ngekusebentisa Calc.
Comment[st]=Kopanya, hlopholla tlhahisoleseding le ho laola mathathamo maqepheng a ho ala boitsebiso ka ho sebedisa Calc.
Comment[sv]=Beräkna, anaysera information och hantera listor i kalkylblad med hjälp av Calc.
Comment[sw]=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[sw_TZ]=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[ta]=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[ta_IN]=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[te_IN]=గణనం,విశ్లేషించిన సమాచారమును మరియు లెక్క తో ఉపయోగించిన స్ర్పెడ్ షీట్ యోక్క జాబితాలను నిర్వాహించి చేయుము.
Comment[tg]=Бо ёрии Calc ҳисобу китоб, таҳлили маълумот ва рӯйхатҳо амалӣ кардан мумкин аст.
Comment[th]=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[ti_ER]=ክትቀምርን፡ ሕሳባትን ዝርዝራትን ከተዋራርድን፡ ሓበሬታ ክትምርምርን ኳልክ ተጠቀም።
Comment[tr]=LibreOffice Hesap Tablosu
Comment[ts]=Hlayela tinhlayo, u hlahluva rungula ni ku tirhisa minxaxamelo ya Swipredxiti hi ku tirhisa Calc.
Comment[uk]=Виконуйте розрахунки, аналізуйте інформацію та управляйте списками в електронних таблицях використовуючи Calc.
Comment[ur_IN]=کیلک کااستعمال کرکےکیلکیولیشن پرفارم کرو ،معلومات کاتجزیہ کرواوراور  کرواسپریڈشیٹ میں لسٹس مینیج کرو
Comment[uz]=Calc dasturidan foydalanib, elektron jadvallarda roʻyxatlarni va maʼlumotlarni hisoblash..
Comment[ve]=Itani ṱhanganyiselo, ṱandavhudzani vhuṱanzi nahone ni lange mutevhe kha zwisipuredeshithi nga u shumisa Calc.
Comment[vi]=Thực hiện tính toán, phân tích thông tin và quản lý danh sách trong bảng tính bằng Calc.
Comment[xh]=Yenza isibalo, hlalutya ulwazi uze ulawule izindwe kumacwecwe eeseli ngokusebenzisa u-Calc.
Comment[zh_CN]=使用 Calc 进行计算、分析信息以及管理电子表格中的列表。
Comment[zh_TW]=使用 Calc 可在工作表中執行計算、分析資訊與管理清單。
Comment[zu]=Yenza izibalo, hlaziya ukwaziswa futhi ulawule izinhlu kumaspredshithi ngokusebenzisa i-Calc.
Icon=libreoffice-calc
TryExec=/usr/bin/libreoffice
Exec=libreoffice --calc %U
Categories=Office;Spreadsheet;X-MandrivaLinux-Office-Spreadsheets;X-Red-Hat-Base;
Keywords=Accounting;Stats;OpenDocument Spreadsheet;Chart;Microsoft Excel;Microsoft Works;OpenOffice Calc;ods;xls;xlsx;
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/msexcel;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel.sheet.macroenabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.ms-excel.template.macroenabled.12;application/vnd.ms-excel.sheet.binary.macroenabled.12;text/csv;application/x-dbf;text/spreadsheet;application/csv;application/excel;application/tab-separated-values;application/vnd.lotus-1-2-3;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/x-dbase;application/x-dos_ms_excel;application/x-excel;application/x-msexcel;application/x-ms-excel;application/x-quattropro;application/x-123;text/comma-separated-values;text/tab-separated-values;text/x-comma-separated-values;text/x-csv;application/vnd.oasis.opendocument.spreadsheet-flat-xml;application/vnd.ms-works;application/clarisworks;
StartupNotify=true
StartupWMClass=libreoffice-calc
InitialPreference=5
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,smb,ftp,webdav;
X-Desktop-File-Install-Version=0.16
X-AppInstall-Package=libreoffice-still
X-AppInstall-Section=extra
X-Arch-Package=libreoffice-still 4.3.7-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=libreoffice-still
X-Arch-Package-Version=4.3.7-3
X-Arch-Package-Description=LibreOffice maintenance branch
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.libreoffice.org/
X-SuSE-translate=false
Actions=NewDocument;

[Desktop Action NewDocument]
Name=New Spreadsheet
TryExec=/usr/bin/libreoffice
Exec=libreoffice --calc
