[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=FOX Calculator
GenericName=Calculator
Comment=Simple desktop calculator
Icon=calculator
TryExec=calculator
Exec=calculator
Terminal=false
Categories=Utility;Calculator;
StartupNotify=false
StartupWMClass=Calculator
X-AppInstall-Package=fox
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=fox 1:1.6.50-1
X-Arch-Package-Name=fox
X-Arch-Package-Version=1:1.6.50-1
X-Arch-Package-Description=Free Objects for X: GUI Toolkit for C++
X-Arch-Package-URL=http://www.fox-toolkit.org/
