[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Canorus
GenericName=Music score editor
GenericName[de]=Notensatzprogramm
GenericName[sl]=Program za pisanje not
Comment=A free next-generation cross-platform music score editor!
Comment[de]=Ein freies, plattformübergreifendes Notensatzprogramm der nächsten Generation!
Comment[sl]=Prost program za pisanje not naslednje generacije!
Icon=_usr_share_canorus_images_clogosm
TryExec=canorus
Exec=canorus
Terminal=false
Categories=Music;Audio;AudioVideoEditing;Midi;Sequencer;AudioVideo;Qt;
MimeType=application/x-notes
StartupNotify=true
X-AppInstall-Package=canorus
X-AppInstall-Popcon=19
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
