[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Caret
GenericName=Cortical Surface Reconstruction and Visualization
TryExec=/usr/bin/caret5
Exec=caret5
Terminal=false
Categories=Science;Utility;MedicalSoftware;
StartupNotify=false
X-AppInstall-Package=caret
X-AppInstall-Popcon=7
X-AppInstall-Section=main
X-Arch-Package-Name=caret
X-Arch-Package-Version=5.65-2
X-Arch-Package-Description=structural and functional analyses of the cerebral and
X-Arch-Package-URL=http://brainvis.wustl.edu/wiki/index.php/Caret:About
