[Desktop Entry]
Type=Application
Name=CCPlay
Comment=Chip's Challenge level manager
Icon=ccplay-icon
TryExec=/usr/bin/CCPlay
Exec=CCPlay %f
Categories=Game;
MimeType=application/x-chips-challenge-levels;
X-AppInstall-Package=cctools
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=cctools 2.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=cctools
X-Arch-Package-Version=2.0-1
X-Arch-Package-Description=An editor for Chip's Challenge levels.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://cctools.zrax.net/
X-Arch-Package-Votes=2
