[Desktop Entry]
Type=Application
Name=CCEdit
Comment=Chip's Challenge level editor
Icon=ccedit-icon
TryExec=/usr/bin/CCEdit
Exec=CCEdit %f
NoDisplay=true
Categories=Game;
MimeType=application/x-chips-challenge-levels;
X-AppInstall-Package=cctools
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=cctools 2.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=cctools
X-Arch-Package-Version=2.0-1
X-Arch-Package-Description=An editor for Chip's Challenge levels.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://cctools.zrax.net/
X-Arch-Package-Votes=2
Aliases=ccedit;
