[Desktop Entry]
Type=Application
Name=cilk
Comment=Language for multithreaded parallel programming based on ANSI C
Comment[hu]=Programnyelv a többszálú ANSCI C alapú programozáshoz
StartupNotify=false
DocPath=/usr/share/doc/packages/cilk/cilk-faq.html/index.html
X-AppInstall-Package=cilk
X-AppInstall-Popcon=7
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=cilk
X-Arch-Package-Version=5.4.6-3
X-Arch-Package-Description=General-purpose programming language designed for
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://supertech.csail.mit.edu/cilk/
X-Arch-Package-Votes=7
