[Desktop Entry]
Type=Application
Name=ClipGrab
GenericName=Video Downloader
GenericName[de]=Video-Downloader
Comment=Download videos and convert it
Comment[de]=Videos herunterladen und konvertieren
Icon=/usr/share/pixmaps/clipgrab.png
TryExec=/usr/bin/clipgrab
Exec=clipgrab
Categories=AudioVideo;Audio;Video;Qt;
X-AppInstall-Package=clipgrab
X-AppInstall-Section=community
X-Arch-Package=clipgrab 3.4.8-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=clipgrab
X-Arch-Package-Version=3.4.11-1
X-Arch-Package-Description=A video downloader and converter for YouTube, Veoh, DailyMotion, MyVideo, ...
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://clipgrab.de/en
