[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ClusterSSH
GenericName=SSH/RSH Cluster Control Client
Comment=Control multiple ssh or rsh sessions from a single input window
Icon=_usr_share_pixmaps_clusterssh-32x32
TryExec=cssh
Exec=cssh
Terminal=false
Categories=System;RemoteAccess;Network;
StartupNotify=false
X-AppInstall-Package=clusterssh
X-AppInstall-Popcon=211
X-AppInstall-Section=main
X-Arch-Package=clusterssh 4.03.06-1
X-Arch-Package-Name=clusterssh
X-Arch-Package-Version=4.03.06-1
X-Arch-Package-Description=Control multiple open terminal windows with connections to specified hosts and an administration console
X-Arch-Package-URL=http://sourceforge.net/projects/clusterssh/
