[Desktop Entry]
Type=Application
Name=Canon MP160 status monitor
Name[fr]=Etat imprimante Canon MP160
Comment=Display Canon MP160 status monitor
Comment[fr]=Afficher l'état de l'imprimante Canon MP160
Icon=printer
TryExec=/usr/bin/cngpijmonmp160
Exec=cngpijmonmp160
Categories=System;GTK;
StartupNotify=true
X-AppInstall-Package=cnijfilter-mp160
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=cnijfilter-mp160 2.70-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=cnijfilter-mp160
X-Arch-Package-Version=2.70-1
X-Arch-Package-Description=Canon IJ Printer Driver for Pixma MP160 multifunction
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://support-au.canon.com.au/contents/AU/EN/0900718516.html
X-Arch-Package-Votes=2
