[Desktop Entry]
Type=Application
Name=ColorCode
GenericName=Clone of the MasterMind code-breaking game
GenericName[fr]=Clone avancé du jeu MasterMind
Comment=Advanced clone of the MasterMind code-breaking game
Icon=_usr_share_pixmaps_colorcode32
TryExec=/usr/games/colorcode
Exec=/usr/games/colorcode
Categories=Game;LogicGame;Qt;
StartupNotify=false
X-AppInstall-Package=colorcode
X-AppInstall-Popcon=10
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=colorcode
X-Arch-Package-Version=0.7.2-1
X-Arch-Package-Description=Free MasterMind game clone
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://colorcode.laebisch.com/
X-Arch-Package-Votes=5
