[Desktop Entry]
Type=Application
Name=Compiz GTK decorator theme
Comment=Set the theme for the Compiz GTK window decorator
Icon=ccsm
TryExec=/usr/bin/compiz-gtk-decorator-theme-selector
Exec=compiz-gtk-decorator-theme-selector
Categories=Settings;DesktopSettings;Compiz;X-XFCE-OtherSettings;X-XFCE-SettingsDialog;
StartupNotify=true
X-AppInstall-Package=compiz-gtk-standalone
X-AppInstall-Popcon=22
X-AppInstall-Section=aur
X-Arch-Package=compiz-gtk-standalone 0.8.10-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=compiz-gtk-standalone
X-Arch-Package-Version=0.8.10-2
X-Arch-Package-Description=Compiz compositing window manager with gtk decorator. No
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://blog.northfield.ws/compiz-0-8-10-release-announcement/
X-Arch-Package-Votes=22
