[Desktop Entry]
X-AppInstall-Package=conduit
X-AppInstall-Popcon=94
X-AppInstall-Section=main

Version=1.0
Type=Application
Terminal=false
Name=Conduit Synchronizer
Name[ar]=مزامن Conduit
Name[ca]=Sincronitzador Conduit
Name[cs]=Synchronizátor Conduit
Name[de]=Conduit Datenabgleich
Name[el]=Conduit: εφαρμογή συγχρονισμού
Name[en_GB]=Conduit Synchroniser
Name[es]=Sincronizador Conduit
Name[eu]=Conduit sinkronizatzailea
Name[fi]=Conduit-synkronisointi
Name[fr]=Synchronisation Conduit
Name[gl]=Sincronizador Conduit
Name[hu]=Conduit szinkronizáló
Name[it]=Sincronizzatore Conduit
Name[nb]=Conduit synkronisering
Name[nds]=Conduit Avglieker
Name[pa]=ਕੰਡੁਟ ਸੈਕਰੋਨਾਈਜ਼ਰ
Name[pl]=Program do synchronizacji Conduit
Name[pt]=Sincronizador Conduit
Name[pt_BR]=Sincronizador Conduit
Name[ru]=Синхронизатор Conduit
Name[sl]=Usklajevalnik Conduit
Name[sv]=Synkroniseraren Conduit
Name[vi]=Bộ đồng bộ hoá ống dẫn Conduit
Name[zh_CN]=Conduit 同步工具
Name[zh_HK]=Conduit 同步化程式
Name[zh_TW]=Conduit 同步化程式
GenericName=Conduit Synchronizer
GenericName[ar]=مزامن Conduit
GenericName[ca]=Sincronitzador Conduit
GenericName[cs]=Synchronizátor Conduit
GenericName[de]=Conduit Datenabgleich
GenericName[el]=Conduit: εφαρμογή συγχρονισμού
GenericName[en_GB]=Conduit Synchroniser
GenericName[es]=Sincronizador Conduit
GenericName[eu]=Conduit sinkronizatzailea
GenericName[fi]=Conduit-synkronisointi
GenericName[fr]=Synchronisation Conduit
GenericName[gl]=Sincronizador Conduit
GenericName[hu]=Conduit szinkronizáló
GenericName[it]=Sincronizzatore Conduit
GenericName[nb]=Conduit synkronisering
GenericName[nds]=Conduit Avglieker
GenericName[pa]=ਕੰਡੁਟ ਸੈਕਰੋਨਾਈਜ਼ਰ
GenericName[pl]=Program do synchronizacji Conduit
GenericName[pt]=Sincronizador Conduit
GenericName[pt_BR]=Sincronizador Conduit
GenericName[ru]=Синхронизатор Conduit
GenericName[sl]=Usklajevalnik Conduit
GenericName[sv]=Synkroniseraren Conduit
GenericName[vi]=Bộ đồng bộ hoá ống dẫn Conduit
GenericName[zh_CN]=Conduit 同步工具
GenericName[zh_HK]=Conduit 同步化程式
GenericName[zh_TW]=Conduit 同步化程式
Comment=Synchronization for GNOME
Comment[ar]=مزامنة لجنوم
Comment[ca]=Sincronització per al GNOME
Comment[cs]=Synchronizace pro prostředí GNOME
Comment[de]=Datenabgleich für GNOME
Comment[el]=Συγχρονισμός για GNOME
Comment[en_GB]=Synchronisation for GNOME
Comment[es]=Sincronización para GNOME
Comment[eu]=Sinkronizazioa GNOMErako
Comment[fi]=Synkronisointi Gnomelle
Comment[fr]=Synchronisation pour GNOME
Comment[gl]=Sincronización para Gnome
Comment[he]=סנכרון עבור GNOME
Comment[hu]=Szinkronizálás a GNOME-hoz
Comment[it]=Sincronizzazione per GNOME
Comment[nb]=Synkronisering for GNOME
Comment[nds]=Avglieken för GNOME
Comment[pa]=ਗਨੋਮ ਲਈ ਸੈਕਰੋਨਾਈਜ਼ੇਸ਼ਨ
Comment[pl]=Program do synchronizacji dla środowiska GNOME
Comment[pt]=Sincronização para o GNOME
Comment[pt_BR]=Sincronização para GNOME
Comment[ru]=Синхронизация в GNOME
Comment[sl]=Usklajevalnik za GNOME
Comment[sv]=Synkronisering för GNOME
Comment[vi]=Chức năng đồng bộ hoá cho GNOME
Comment[zh_CN]=GNOME 的同步
Comment[zh_HK]=GNOME 的同步化程式
Comment[zh_TW]=GNOME 的同步化程式
Icon=conduit
Exec=/usr/bin/conduit
Categories=GNOME;GTK;Utility;

