[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Congruity
TryExec=/usr/bin/congruity
Exec=congruity %f
Terminal=false
MimeType=application/x-easyzapper-hex;application/x-easyzapper-upgrade;application/x-easyzapper-tutor;
StartupNotify=false
X-AppInstall-Package=congruity
X-AppInstall-Popcon=6
X-AppInstall-Section=main
X-Arch-Package-Name=congruity
X-Arch-Package-Version=18-2
X-Arch-Package-Description=A GUI application for programming Logitech(R) Harmony(TM)
X-Arch-Package-URL=http://congruity.sourceforge.net/
