[Desktop Entry]
Type=Application
Name=Copperbars
GenericName=P2P network based digital currency
Comment=P2P network based digital currency
Icon=/usr/share/pixmaps/copperbars.png
TryExec=/usr/bin/CopperBars
Exec=CopperBars
NoDisplay=true
Categories=Finance;P2P;Internet;
StartupNotify=true
X-AppInstall-Package=copperbars-git
X-AppInstall-Section=aur
X-Arch-Package=copperbars-git 0.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=copperbars-git
X-Arch-Package-Version=0.1-1
X-Arch-Package-Description=Copperbars is a CPU only peer-to-peer network based digital
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/copperbars/copperbars
X-Arch-Package-Votes=0
Aliases=copperbars;
