[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Crystal
Name[af]=Kristal
Name[bg]=Кристал
Name[ca]=Cristall
Name[cs]=Krystal
Name[cy]=Grisial
Name[da]=Crystal
Name[de]=Kristall
Name[el]=Κρύσταλλος
Name[es]=Cristal
Name[et]=Kristall
Name[fi]=Kristalli
Name[fr]=Cristal
Name[gl]=Cristal
Name[gu]=Cristal
Name[he]=גביש
Name[hi]=स्फटिक
Name[hu]=Kristály
Name[it]=Cristallo
Name[ja]=クリスタル
Name[km]=Crystal
Name[ko]=크리스탈
Name[lt]=Kristalas
Name[mk]=Кристал
Name[mr]=क्रिस्टल
Name[nb]=Krystall
Name[nl]=Kristal
Name[pa]=ਕ੍ਰਿਸਟਲ
Name[pt]=Cristal
Name[pt_BR]=Cristal
Name[ro]=Cristal
Name[ru]=Кристалл
Name[sk]=Kryštáľ
Name[sl]=Kristal
Name[sr]=Кристал
Name[sv]=Kristall
Name[ta]=படிகம்
Name[tr]=Kristal
Name[uk]=Кристал
Name[vi]=Tinh thể
Name[wa]=Cristå
Name[xh]=Into ekhanyayo
Name[zh_CN]=晶格
Name[zh_TW]=水晶
Name[zu]=Itshe elikhanyayo
Comment=Moving polygons, similar to a kaleidescope (more like a kaleidescope than the one called `kaleid,' actually). Written by Jouk Jansen; 1998.
Comment[cs]=Pohybující se polynomy. Autor Jouk Jansen; 1998.
Comment[da]=Bevægende polygoner lige som et kaleidoskop (faktisk mere som et kaleidoskop en den, der faktisk hedder 'kaleid'). Skrevet af Jouk Jansen; 1998.
Comment[de]=Bewegende Polygone, ähnlich einem Kaleidoskop (mehr Kaleidoskop als das, was momentan `kaleid,' genannt wird). Geschrieben von Jouk Jansen; 1998.
Comment[es]=Polígonos en movimiento, similar a un caleidoscopio (en realidad, más parecido a un caleidoscopio que al denominado 'caleid'). Escrito por Jouk Jansen; 1998.
Comment[fi]=Liikkuvat monikulmiot. Muistuttaa kaleideskooppia (enemmän kaleidescope kuin `kaleid'). Tehnyt Jouk Jansen; 1998.
Comment[fr]=Déplacement de polygones, similaire  un kaléidoscope. Écrit par Jouk Jansen; 1998.
Comment[hu]=Mozgó sokszögek, hasonlóan a kaleidescope-hoz. (Sokkal inkább hasonlít kaleidoszkópra, mint a kaleid nevű). Írta Jouk Jansen; 1998.
Comment[it]=Poligoni in movimento simili a un caleidoscopio (veramente più simile a un caleidoscopio dello screensaver chiamato 'kaleid'). Scritto da Jouk Jansen; 1998.
Comment[ja]=動き回る多角形がまるで万華鏡のように見えます。 Jouk Jansen 氏が 1998 年に作成しました。
Comment[km]=ផ្លាស់ទី​ពហុកោណ ដែល​ស្រដៀង​គ្នា​នឹង​បំពង់​ឆ្លុះ​ពណ៌ (ដូច​នឹង​បំពង់​ឆ្លុះពណ៌​ជាង) ។ បង្កើត​ដោយ Jouk Jansen នៅ​ឆ្នាំ ១៩៩៨ ។
Comment[pt]=Polígonos a moverem-se, similar a um caleidoscópio (mais como um caleidoscópio do que um caleid, como chamado actualmente). Escrito por Jouk Jansen; 1998.
Comment[pt_BR]=Polígonos movimentando-se, similar a um caleidoscópio (mais parecido como o caleidoscópio do que o chamado atualmente de 'caleid'). Escrito por Jouk Jansen; 1998.
Comment[uk]=Багатокутники, що рухаються, подібні до калейдоскопа (насправді, більше відповідають тому, що означає слово "калейд"). Автор — Jouk Jansen; 1998.
TryExec=/usr/bin/crystal
Exec=crystal -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-AppInstall-Package=crystal
X-AppInstall-Popcon=6
X-AppInstall-Section=main
X-Arch-Package-Name=crystal
X-Arch-Package-Version=0.7.2-1
X-Arch-Package-Description=The Crystal Programming Language
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://crystal-lang.org
X-Arch-Package-Votes=6
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,wa;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,km;Name,ru;Name,zu;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
