[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Cube
Comment=Get all six blue squares on to the six faces of the cube at the same time
Comment[de]=Bekomme alle sechs blauen Quadrate gleichzeitig auf die sechs Seiten des Würfels
Comment[fr]=Essayer d'obtenir simultanément six carrés bleus sur les six faces du cube
Icon=cube
TryExec=cube
Exec=cube
Terminal=false
Categories=Game;LogicGame;
StartupNotify=false
X-AppInstall-Package=cube
X-AppInstall-Popcon=137
X-AppInstall-Section=main
X-Arch-Package-Name=cube
X-Arch-Package-Version=2005_08_29-11
X-Arch-Package-Description=Open source multiplayer and singleplayer first person shooter
X-Arch-Package-URL=http://www.cubeengine.com/
