[Desktop Entry]
Type=Application
Name=Dark Forces settings
Name[fr]=Configuration de Dark Forces
Icon=darkforces
TryExec=/usr/bin/darkforces-config
Exec=darkforces-config
Categories=Settings;
X-AppInstall-Package=darkforces
X-AppInstall-Section=aur
X-Arch-Package=darkforces 1.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=darkforces
X-Arch-Package-Version=1.0-1
X-Arch-Package-Description=FPS set in the Star Wars universe (uses DOSBox, CD-ROM
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.lucasarts.com
X-Arch-Package-Votes=0
