[Desktop Entry]
Type=Application
Name=Darkgates
Comment=You lead your team of 6 heroes into dungeon where they will fight their way trough in order to destroy Dark Gates and evil mage who is the master of the dungeon
Icon=darkgates
TryExec=/usr/bin/darkgates
Exec=darkgates
Categories=Application;Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=darkgates
X-AppInstall-Section=aur
X-Arch-Package=darkgates alpha_0.2.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=darkgates
X-Arch-Package-Version=alpha_0.2.0-1
X-Arch-Package-Description=You lead your team of 6 heroes into dungeon where they will
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://darkgates.dfourgames.com/
X-Arch-Package-Votes=0
