[Desktop Entry]
Type=Application
Name=Darwinia-demo
GenericName=Darwinia-Demo
Comment=Darwinia-Demo
TryExec=/usr/bin/darwinia-demo
Exec=/usr/bin/darwinia-demo
Categories=Application;Game;KDE;GNOME;
StartupNotify=true
X-AppInstall-Package=darwinia-demo
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package=darwinia-demo 1.3.0-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=darwinia-demo
X-Arch-Package-Version=1.3.0-2
X-Arch-Package-Description=A virtual themepark, running entirely inside a computer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.introversion.co.uk/darwinia/
X-Arch-Package-Votes=4
