[Desktop Entry]
Type=Application
Name=DraftSight
GenericName=DraftSight
Comment=Editing CAD images
Icon=/opt/dassault-systemes/draftsight/mime/pixmaps/128x128/dassault-systemes_draftsight.png
TryExec="/opt/dassault-systemes/draftsight/bin/draftsight"
Exec="/opt/dassault-systemes/draftsight/bin/draftsight"
NoDisplay=true
Categories=Application;Graphics;2DGraphics;RasterGraphics;
MimeType=image/vnd.dwg;application/vnd.dassault-systemes.draftsight-dwg;image/vnd.dxf;application/vnd.dassault-systemes.draftsight-dxf;image/vnd.dwt;application/vnd.dassault-systemes.draftsight-dwt;
X-AppInstall-Package=dassault-systemes-draftsight
X-AppInstall-Section=aur
X-Arch-Package=dassault-systemes-draftsight 2012.1.1177-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dassault-systemes-draftsight
X-Arch-Package-Version=2012.1.1177-2
X-Arch-Package-Description=Free CAD software for your DWG files.
X-Arch-Package-URL=http://www.3ds.com/products/draftsight/download-draftsight/
Aliases=dassault-systemes_draftsight;
