[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Dates
Name[ca]=Cites
Name[da]=Aftaler
Name[de]=Dates
Name[en_GB]=Dates
Name[es]=Cita
Name[et]=Kuupäevad
Name[eu]=Hitzorduak
Name[fi]=Päivyri
Name[fr]=Dates
Name[it]=Date
Name[nb]=Datoer
Name[nl]=Agenda
Name[pa]=ਮਿਤੀਆਂ
Name[pl]=Kalendarz
Name[pt_BR]=Dates
Name[ru]=Dates
Name[sv]=Datum
Name[th]=วันที่
Comment=Your appointments
Icon=dates
TryExec=/usr/bin/dates
Exec=dates
X-Osso-Service=dates
X-Osso-Type=application/x-executable
Terminal=false
Categories=Office;Calendar;GTK;
StartupNotify=true
X-MB-SingleInstance=true
X-AppInstall-Package=dates
X-AppInstall-Popcon=17
X-AppInstall-Section=main
X-HildonDesk-ShowInToolbar=true
