[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Data Display Debugger
Comment=Debugger with graphical user interface
Comment[de]=Debugger mit grafischer Oberfläche
Comment[es]=Depurador con una interfase gráfica de usuario
Comment[fr]=Debogeur avec interface graphique
Comment[hu]=Nyomkövetőprogram grafikus felhasználói felülettel
Icon=ddd
TryExec=ddd
Exec=ddd
Terminal=false
Categories=Development;
StartupNotify=false
DocPath=/usr/share/doc/packages/ddd/html/ddd.html
X-AppInstall-Package=ddd
X-AppInstall-Popcon=432
X-AppInstall-Section=main
