[Desktop Entry]
X-AppInstall-Package=deb-gview
X-AppInstall-Popcon=133
X-AppInstall-Section=main

Name=Debian Package Viewer
Name[cs]=Prohlížeč debianích balíků
Name[de]=Debian-Paketbetrachter
Name[es]=Visor de paquetes de Debian
Name[eu]=Debian paketeen ikustailea
Name[fr]=Visualiseur de paquets Debian
Name[it]=Visualizzatore di pacchetti Debian
Name[nl]=Weergaveprogramma voor Debian-pakketten
Name[pt]=Visualizador de Pacotes Debian
Name[ru]=Программа просмотра пакетов Debian
Name[sk]=Prehliadač balíkov Debianu
Name[sv]=Visare för Debian-paket
Name[vi]=Bộ Xem Gói Debian
Comment=Debian package file viewer
Comment[cs]=Prohlížeč debianích balíků
Comment[de]=Debian-Paketdatei-Betrachter
Comment[es]=Visor de ficheros de paquete de Debian
Comment[eu]=Debian paketeen ikustailea
Comment[fr]=Visualiseur de paquets Debian
Comment[it]=Visualizzatore di file di pacchetti Debian
Comment[nl]=Bestandsviewer voor Debian pakketten
Comment[pt]=Visualizador de pacotes Debian
Comment[ru]=Программа просмотра пакетов Debian
Comment[sk]=Prehliadač súborov balíkov Debianu
Comment[sv]=Visare för Debian-paketfiler
Comment[vi]=Bộ xem tập tin gói Debian
Exec=deb-gview
Icon=deb-gview.xpm
Terminal=false
Categories=Development;Building;GNOME;
Type=Application
StartupNotify=false
X-SingleInstance=false
