[Desktop Entry]
Type=Application
Name=Debian Sensible Browser
Name[ar]=متصفح ديبيان
Name[be]=Прадвызначаны Гартач у Debian
Name[bg]=Дебиан Sensible браузър
Name[bn]=ডেবিয়ান সংবেদনশীল ব্রাউজার
Name[ca]=Navegador sensible de Debian
Name[de]=Debians voreingestellter Webbrowser
Name[el]=Φυλλομετρητής Sensible Debian
Name[et]=Debian Sensible sirvija
Name[eu]=Debian lehenetsiriko nabigatzailea
Name[fi]=Debianin sensible-browser
Name[fr]=Navigateur Sensible Debian
Name[gl]=Navegador Sensible de Debian
Name[hr]=Debian osjetljivi preglednik
Name[hu]=Debian környezetérzékeny böngésző
Name[id]=Peramban Sensitif Debian
Name[ja]=Debian Sensible ブラウザー
Name[ko]=데비안 센서블 브라우저
Name[lt]=Debian Sensible naršyklė
Name[lv]=Debian Sensible pārlūks
Name[pa]=ਡੇਬੀਅਨ ਸੈਂਸੇਬਲ ਬਰਾਊਜ਼ਰ
Name[pt]=Navegador Debian Sensible
Name[pt_BR]=Navegador do Debian
Name[ro]=Navigatorul standard Debian
Name[sq]=Shfletuesi Debian Sensible
Name[sr]=Разумни читач Дебијана
Name[sv]=Debians sensible-browser
Name[ug]=Debian Sensible كۆرگۈ
Name[uk]=Переглядач Debian
Name[ur]=ڈیبین سینسبل براؤزر
Name[ur_PK]=ڈیبین سینسبل براؤزر
Name[zh_CN]=Debian 实用浏览器
Name[zh_TW]=Debian Sensible 瀏覽器
Icon=debian
TryExec=/usr/bin/sensible-browser
Exec=sensible-browser %u
StartupNotify=false
X-XFCE-Binaries=sensible-browser;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
X-AppInstall-Package=sensible-utils
X-AppInstall-Section=custom
X-Arch-Package=sensible-utils 0.0.7-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=sensible-utils
X-Arch-Package-Version=0.0.7-1
X-Arch-Package-Description=Utilities for sensible alternative selection
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://packages.debian.org/source/sid/sensible-utils
