[Desktop Entry]
Type=Application
Name=Debian Reference
Name[de_DE]=Debian-Referenz
Name[es_ES]=Guía de referencia Debian
Name[fi_FI]=Debian-referenssi
Name[fr_FR]=Guide de référence pour Debian
Name[it_IT]=La guida Debian
Name[ja_JP]=Debian リファレンス
Name[pt_BR]=Referência Debian
Name[ru_RU]=Справочник по Debian
Name[zh_CN]=Debian 参考手册
Name[zh_TW]=Debian 參考手冊
Comment=Debian Reference Guide
Icon=debian-reference.png
TryExec=/usr/bin/debian-reference
Exec=debian-reference
Categories=Utility;
StartupNotify=false
X-AppInstall-Package=debian-reference
X-AppInstall-Section=main
