[Desktop Entry]
X-AppInstall-Package=qt3-designer
X-AppInstall-Popcon=114
X-AppInstall-Section=main

Encoding=UTF-8
Exec=designer-qt3
Name=Qt3 Designer
Name[bg]=Qt3 Дизайнер
Name[br]=Ergrafer Qt3
Name[ca]=Dissenyador Qt3
Name[cs]=Qt3 designer
Name[de]=Qt3-Designer
Name[eo]=Qt3-Desegnilo
Name[es]=Diseñador Qt3
Name[et]=Qt3 disainer
Name[eu]=Qt3 Diseinatzailea
Name[gl]=Deseñador de Qt3
Name[he]=Qt בצעמ
Name[it]=Designer Qt3
Name[ja]=Qtデザイナー
Name[ko]=Qt 디자이너
Name[lv]=Qt3 Dizainers
Name[mk]=Qt дизајнер
Name[no]=Qt3-designer
Name[oc]=Dessinador Qt3
Name[pl]=Projektant Qt3
Name[sk]=Qt3 Dizajnér
Name[sl]=Snovalnik Qt3
Name[ta]=Qt À¨¼ôÀ¡Ç÷
Name[uk]=Дизайнер Qt
Name[zh_CN.GB2312]=Qt 设计者
Name[zh_TW.Big5]=Qt 設計器
Comment=Qt3 interface designer
Comment[az]=Qt3 axtar üz dizayn proqramı
Comment[bg]=Qt3 interface дизайнер
Comment[br]=Ergrafer etrefas Qt3
Comment[ca]=Dissenyador d'interfícies Qt3
Comment[cs]=Editor UI pro Qt3
Comment[da]=Qt3 grænseflade designer
Comment[de]=Schnittstellen-Designer für Qt3
Comment[el]=Σχεδιασμός περιβάλλοντων Qt
Comment[eo]=Qt3-Interfacdesegnilo
Comment[es]=Diseñador de interfaces de Qt3
Comment[et]=Qt3 dialoogide redaktor
Comment[eu]=Qt3 interfaze diseinatzailea
Comment[fi]=Qt:n käyttöliittymäsuunnittelija
Comment[fr]=Conception d'interfaces avec Qt3
Comment[gl]=Editor de interfaces de Qt3
Comment[he]=Qt-ל םיקשממ בצעמ
Comment[hu]=Qt3 felülettervező
Comment[is]=Viðmótshönnunartól fyrir Qt3
Comment[it]=Editor per le interfaccie Qt3
Comment[ja]=Qtインターフェースデザイナー
Comment[ko]=Qt 인터페이스 디자이너
Comment[lt]=Qt3 sąsajos redaktorius
Comment[lv]=Qt3 starsejas dizainers
Comment[mk]=Дизајнер на Qt дијалози
Comment[nl]=Qt3 interface-ontwerper
Comment[no]=Qt3-grensesnittdesigner
Comment[no_NY]=Redigering av Qt3-miljø
Comment[oc]=Dessinador d'interfacies Qt3
Comment[pl]=Projektant interfejsu Qt3
Comment[pt]=Editor de interfaces do Qt3
Comment[pt_BR]=Designer de interface Qt3
Comment[ro]=Dezvoltator de interfeţe Qt3
Comment[ru]=редактор интерфейсов приложений Qt
Comment[sk]=Qt3 dizajnér rozhrania
Comment[sl]=Snovalnik vmesnikov za Qt3
Comment[sr]=Dizajner Qt3 interfejsa
Comment[sv]=Editor för gränssnitt till Qt3
Comment[ta]=Qt À¨¼ôÀ¡Ç÷
Comment[tr]=Qt3 arayüz tasarım programı
Comment[uk]=Редактор інтерфейсу для Qt
Comment[zh_CN.GB2312]=Qt 界面设计程序
Comment[zh_TW.Big5]=Qt 介面編輯器
MimeType=application/x-designer;
Icon=designer
Terminal=false
Type=Application
Categories=Qt;Development;
