[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Disk Manager
Name[de]=Geräte Verwaltung
Name[en_GB]=Disk Manager
Name[es]=Administrador de disco
Name[fr]=Gestionnaire de disque
Name[nb]=Disk Manager
Name[pl]=Disk Manager
Name[pt_BR]=Gerenciador de Disco
Name[sv]=Diskhanterare
Name[zh_CN]=磁盘管理器
Comment=Manage filesystem configuration
Comment[de]=Verwalte Dateisystem Konfiguration
Comment[en_GB]=Manage filesystem configuration
Comment[es]=Administra la configuración del sistema de archivos
Comment[fr]=Gère la configuration du système de fichier
Comment[nb]=Styr filsystem konfigurasjon
Comment[pl]=Zarządaj konfiguracją systemu plików
Comment[pt_BR]=Gerenciar configurações do sistema de arquivos
Comment[sv]=Hantera filsystemskonfiguration
Comment[zh_CN]=管理文件系统的配置
Icon=disk-manager
TryExec=/usr/sbin/disk-manager-root
Exec=/usr/sbin/disk-manager-root
Terminal=false
Categories=Application;Settings;System;
StartupNotify=false
X-AppInstall-Package=disk-manager
X-AppInstall-Popcon=1107
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=disk-manager
X-Arch-Package-Version=1.0.1-3
X-Arch-Package-Description=A tool to manage filesystems, partitions, and NTFS write mode
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://flomertens.free.fr/disk-manager/
X-Arch-Package-Votes=45
