[Desktop Entry]
Type=Application
Name=ImageMagick Image Viewer
GenericName=Image Viewer
Comment=X application for displaying and manipulating images
Icon=imagic
TryExec=/usr/bin/display
Exec=display
Categories=Graphics;
StartupNotify=false
X-AppInstall-Package=imagemagick
X-AppInstall-Section=extra
X-Arch-Package=imagemagick 6.9.1.2-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=imagemagick
X-Arch-Package-Version=6.9.1.2-1
X-Arch-Package-Description=An image viewing/manipulation program
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.imagemagick.org/
