[Desktop Entry]
Type=Application
Name=Dissy
Comment=Disasseble object files
Icon=dissy
TryExec=/usr/bin/dissy
Exec=dissy
Categories=Application;Development;
StartupNotify=true
X-AppInstall-Package=dissy
X-AppInstall-Popcon=29
X-AppInstall-Section=aur
X-Arch-Package=dissy 10-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dissy
X-Arch-Package-Version=10-2
X-Arch-Package-Description=A graphical frontend to the objdump disassembler for
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dissy.googlecode.com/
X-Arch-Package-Votes=29
