[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Dlume
Comment=Simple and easy to use addressbook
Icon=dlume.xpm
TryExec=/usr/bin/dlume
Exec=dlume
Terminal=false
Categories=Application;Office;ContactManagement;
StartupNotify=false
X-SingleInstance=true
X-AppInstall-Package=dlume
X-AppInstall-Popcon=9
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dlume
X-Arch-Package-Version=0.2.4-5
X-Arch-Package-Description=A handy and easy to use addressbook
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://launchpad.net/ubuntu/+source/dlume
X-Arch-Package-Votes=4
