[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=docbook2odf
TryExec=docbook2odf
Exec=docbook2odf --force --input-file  %f
ServiceTypes=text/docbook;
Terminal=false
Categories=;
MimeType=application/docbook+xml;
StartupNotify=false
X-AppInstall-Package=docbook2odf
X-AppInstall-Popcon=22
X-AppInstall-Section=main
Actions=docbook2odf

[Desktop Action docbook2odf]
Name=Convert to OpenDocument
Name[en]=Convert to OpenDocument
Name[sk]=Zkonvertovat do OpenDocument-u
Name[cs]=Skonvertovat do OpenDocument-u
Icon=odf
Exec=docbook2odf --force --input-file %U
