[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Docker System Tray
GenericName=System Tray Icon
Comment=A docking application (WindowMaker dock app) which acts as a system tray
Terminal=false
Categories=TrayIcon;System;Utility;
StartupNotify=false
X-AppInstall-Package=docker-tray
X-AppInstall-Popcon=2
X-AppInstall-Section=main
X-Arch-Package-Name=docker-tray
X-Arch-Package-Version=1.5-3
X-Arch-Package-Description=Docker is a docking application (WindowMaker dock app) which
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://icculus.org/openbox/2/docker/
X-Arch-Package-Votes=2
