[Desktop Entry]
Type=Application
Name=Dolphin
Name[ar]=دولفين
Name[bn]=ডলফিন
Name[fy]=Dolfyn
Name[gu]=ડોલ્ફિન
Name[hi]=डॉल्फ़िन
Name[hne]=डाल्फिन
Name[kn]=ಡಾಲ್ಫಿನ್
Name[mai]=डाल्फिन
Name[mk]=Делфин
Name[ml]=ഡോള്‍ഫിന്‍
Name[mr]=डॉल्फिन
Name[ne]=डल्फिन
Name[or]=ଡଲଫିନ
Name[pa]=ਡਾਲਫਿਨ
Name[sr@ijekavian]=Делфин
Name[sr]=Делфин
Name[ta]=டால்பின்
Name[te]=డాల్ఫిన్
Name[th]=ดอลฟิน
Name[x-test]=xxDolphinxx
GenericName=File Manager
GenericName[af]=Lêerbestuurder
GenericName[ar]=مدير الملفات
GenericName[as]=নথিপত্ৰৰ পৰিচালক
GenericName[be@latin]=Kiraŭnik fajłaŭ
GenericName[be]=Кіраўнік файлаў
GenericName[bg]=Файлов мениджър
GenericName[bn]=ফাইল ম্যানেজার
GenericName[bn_IN]=ফাইল পরিচালন ব্যবস্থা
GenericName[ca@valencia]=Gestor de fitxers
GenericName[ca]=Gestor de fitxers
GenericName[cs]=Správce souborů
GenericName[csb]=Menadżera lopków
GenericName[da]=Filhåndtering
GenericName[de]=Dateimanager
GenericName[el]=Διαχειριστής αρχείων
GenericName[eo]=Dosieradministrilo
GenericName[es]=Gestor de archivos
GenericName[et]=Failihaldur
GenericName[eu]=Fitxategi kudeatzailea
GenericName[fa]=مدیر پرونده
GenericName[fi]=Tiedostonhallinta
GenericName[fr]=Gestionnaire de fichiers
GenericName[fy]=Triembehearder
GenericName[ga]=Bainisteoir Comhad
GenericName[gl]=Xestor de ficheiros
GenericName[gu]=ફાઇલ વ્યવસ્થાપક
GenericName[he]=מנהל קבצים
GenericName[hi]=फ़ाइल प्रबंधक
GenericName[hne]=फाइल प्रबंधक
GenericName[hr]=Upravitelj datoteka
GenericName[hsb]=Datajowy manager
GenericName[hu]=Fájlkezelő
GenericName[id]=Manajer Berkas
GenericName[is]=Skráastjóri
GenericName[it]=Gestore dei file
GenericName[ja]=ファイルマネージャ
GenericName[kk]=Файл менеджері
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ឯកសារ
GenericName[kn]=ಕಡತ ವ್ಯವಸ್ಥಾಪಕ
GenericName[ko]=파일 관리자
GenericName[ku]=Rêveberê Pelan
GenericName[lt]=Failų tvarkyklė
GenericName[lv]=Failu pārvaldnieks
GenericName[mai]=फाइल प्रबंधक
GenericName[mk]=Менаџер на датотеки
GenericName[ml]=ഫയല്‍ നടത്തിപ്പുകാരന്‍
GenericName[mr]=फाइल व्यवस्थापक
GenericName[ms]=Pengurus Fail
GenericName[nb]=Filbehandler
GenericName[nds]=Dateipleger
GenericName[ne]=फाइल प्रबन्धक
GenericName[nl]=Bestandsbeheerder
GenericName[nn]=Filhandsamar
GenericName[oc]=Gestionari de fichièrs
GenericName[or]=ଫାଇଲ ପରିଚାଳକ
GenericName[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer plików
GenericName[pt]=Gestor de Ficheiros
GenericName[pt_BR]=Gerenciador de Arquivos
GenericName[ro]=Gestionar de fișiere
GenericName[ru]=Диспетчер файлов
GenericName[se]=Fiilagieđahalli
GenericName[si]=ගොනු කළමණාකරු
GenericName[sk]=Správca súborov
GenericName[sl]=Upravitelj datotek
GenericName[sr@ijekavian]=Менаџер фајлова
GenericName[sr@ijekavianlatin]=Menadžer fajlova
GenericName[sr@latin]=Menadžer fajlova
GenericName[sr]=Менаџер фајлова
GenericName[sv]=Filhanterare
GenericName[ta]=கோப்பு மேலாளர்
GenericName[te]=దస్త్రాల అభికర్త
GenericName[tg]=Мудири файлҳо
GenericName[th]=เครื่องมือจัดการแฟ้ม
GenericName[tr]=Dosya Yönetici
GenericName[uk]=Менеджер файлів
GenericName[uz@cyrillic]=Файл бошқарувчиси
GenericName[uz]=Fayl boshqaruvchisi
GenericName[vi]=Bộ quản lý tập tin
GenericName[wa]=Manaedjeu di fitchîs
GenericName[x-test]=xxFile Managerxx
GenericName[zh_CN]=文件管理器
GenericName[zh_TW]=檔案管理程式
Icon=system-file-manager
TryExec=/usr/bin/dolphin
Exec=dolphin %i -caption "%c" %u
Categories=System;FileManager;KDE;Qt;
MimeType=inode/directory;
StartupNotify=false
InitialPreference=10
X-DocPath=dolphin/index.html
X-AppInstall-Package=dolphin
X-AppInstall-Popcon=3552
X-AppInstall-Section=main
