[Desktop Entry]
Type=Application
Name=Dolphin
GenericName=GameCube and Wii Emulator
Comment=An emulator for the GameCube and Wii consoles
Icon=/usr/share/icons/dolphin-emu.png
TryExec=/usr/bin/dolphin-emu
Exec=/usr/bin/dolphin-emu
NoDisplay=true
Categories=Game;Emulator;GTK;
StartupNotify=false
X-AppInstall-Package=dolphin-emu-svn
X-AppInstall-Section=aur
X-Arch-Package=dolphin-emu-svn 6615-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dolphin-emu-svn
X-Arch-Package-Version=6615-2
X-Arch-Package-Description=A GameCube and Wii emulator (Dev tree)
X-Arch-Package-URL=http://www.dolphin-emu.com/
Aliases=dolphin-emu;
