[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=DRAWxtl
GenericName=Crystal Structure Viewer
Comment=Display crystal structures
Icon=drawxtl
TryExec=/usr/bin/drawxtl
Exec=drawxtl
Terminal=false
Categories=Education;Science;Chemistry;
MimeType=chemical/x-cif;chemical/x-shelx;
StartupNotify=false
X-AppInstall-Package=drawxtl
X-AppInstall-Popcon=14
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=drawxtl
X-Arch-Package-Version=5.5-2
X-Arch-Package-Description=Crystal structure visualization tool
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.lwfinger.net/drawxtl/
X-Arch-Package-Votes=1
