[Desktop Entry]
Type=Application
Name=Dungeons of Dredmor
Icon=dredmor
TryExec=/opt/dredmor/Dredmor
Exec=/opt/dredmor/Dredmor
Categories=Game;
Path=/opt/dredmor
X-AppInstall-Package=dungeons-of-dredmor
X-AppInstall-Popcon=13
X-AppInstall-Section=aur
X-Arch-Package=dungeons-of-dredmor 1.1.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dungeons-of-dredmor
X-Arch-Package-Version=1.1.3-1
X-Arch-Package-Description=Rogue-like game with hilarity as the centerpiece. Requires
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dungeonsofdredmor.com/
X-Arch-Package-Votes=13
Value=1.0
