[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=3D Acceleration
Comment=Change 3D Acceleration options
Icon=_usr_share_driconf_driconf-icon
TryExec=driconf
Exec=driconf
Terminal=false
Categories=Application;Settings;GNOME;AdvancedSettings;
StartupNotify=true
X-AppInstall-Package=driconf
X-AppInstall-Popcon=174
X-AppInstall-Section=main
X-Arch-Package-Name=driconf
X-Arch-Package-Version=0.9.1-11
X-Arch-Package-Description=A graphical configuration tool for the Direct Rendering Infrastructure
X-Arch-Package-URL=http://dri.freedesktop.org/wiki/DriConf
