[Desktop Entry]
Type=Application
Name=Dropbox
GenericName=Network Storage
Comment=Dropbox is a free service that lets you bring your photos, docs, and videos anywhere and share them easily
Icon=dropbox
TryExec=/usr/bin/dropboxd
Exec=dropboxd
NoDisplay=true
Categories=Network;
StartupNotify=false
X-AppInstall-Package=dropbox-experimental-agnotek
X-AppInstall-Section=aur
X-Arch-Package=dropbox-experimental-agnotek 3.2.2-0
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dropbox-experimental-agnotek
X-Arch-Package-Version=3.2.2-0
X-Arch-Package-Description=A free service that lets you bring your photos, docs, and videos anywhere and share them easily. (Experimental build)
X-Arch-Package-URL=http://www.dropbox.com
Aliases=dropbox;
