[Desktop Entry]
Type=Application
Name=dsh
Comment=Distributes commands among the nodes of a cluster
Comment[de]=Verteilt Kommandos auf den Knoten eines Clusters
Comment[es]=Distribuye órdenes a través de los nodos de un clúster
Comment[fr]=Distribue les commandes sur les noeuds d'un cluster
Comment[hu]=Parancskiosztás egy klaszter csomópontjainak
StartupNotify=false
DocPath=/usr/share/doc/packages/dsh/dsh.html
X-AppInstall-Package=dsh
X-AppInstall-Popcon=8
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dsh
X-Arch-Package-Version=0.25.9-3
X-Arch-Package-Description=Distributed shell. Runs command through rsh or ssh on a
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.netfort.gr.jp/~dancer/software/dsh.html.en
X-Arch-Package-Votes=8
