[Desktop Entry]
Type=Application
Name=dustrac
Comment=cross-platform 2D racing game written in Qt (C++) and OpenG
Icon=/usr/share/games/DustRacing/data/icons/dustrac-256x256.png
TryExec=/usr/bin/dustrac-game
Exec=dustrac-game
Categories=Game;
StartupNotify=true
X-AppInstall-Package=dustrac
X-AppInstall-Popcon=7
X-AppInstall-Section=aur
X-Arch-Package=dustrac 1.11.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dustrac
X-Arch-Package-Version=1.11.0-1
X-Arch-Package-Description=Dust Racing (Dustrac) is a tile-based, cross-platform 2D
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/dustrac/
X-Arch-Package-Votes=7
