[Desktop Entry]
Type=Application
Name=Dwarf Therapist
Comment=An extension application for Dwarf Fortress
Icon=dwarftherapist
TryExec=/usr/bin/dwarftherapist
Exec=dwarftherapist
X-MultipleArgs=false
Categories=Game;
X-AppInstall-Package=dwarftherapist-git
X-AppInstall-Popcon=76
X-AppInstall-Section=aur
X-Arch-Package=dwarftherapist-git 30.1.0.23.g421e4567b199-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dwarftherapist-git
X-Arch-Package-Version=30.1.0.23.g421e4567b199-1
X-Arch-Package-Description=Heavily modified version of the original Dwarf Therapist.
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/splintermind/Dwarf-Therapist
X-Arch-Package-Votes=76
