[Desktop Entry]
Type=Application
Name=Eclipse
Comment=A Java Development Environment
Icon=eclipse
TryExec=/usr/bin/eclipse
Exec=eclipse
Categories=Development;IDE;Java;
StartupNotify=true
X-AppInstall-Package=eclipse-automotive
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=eclipse-automotive 4.2.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=eclipse-automotive
X-Arch-Package-Version=4.2.1-1
X-Arch-Package-Description=An IDE for Java and other languages for Automotive Software
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://eclipse.org
X-Arch-Package-Votes=1
