[Desktop Entry]
Type=Application
Name=Eclipse
Comment=A Java Development Environment
Icon=eclipse
TryExec=/usr/bin/eclipse
Exec=eclipse
NoDisplay=true
Categories=Development;IDE;Java;
StartupNotify=true
X-AppInstall-Package=eclipse-jee
X-AppInstall-Popcon=52
X-AppInstall-Section=aur
X-Arch-Package=eclipse-jee 4.4.2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=eclipse-jee
X-Arch-Package-Version=4.4.2-1
X-Arch-Package-Description=Eclipse IDE for Java EE Developers
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.eclipse.org
X-Arch-Package-Votes=52
Aliases=eclipse;
