[Desktop Entry]
Type=Application
Name=eepClock
Comment=UTC Contest Clock
Icon=eepclock.png
TryExec=/usr/bin/eepclock
Exec=eepclock
X-DCOP-ServiceType=none
Categories=Application;HamRadio;
MimeType=text/plain;
StartupNotify=true
X-KDE-SubstituteUID=false
X-AppInstall-Package=eepclock
X-AppInstall-Section=aur
X-Arch-Package=eepclock 1.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=eepclock
X-Arch-Package-Version=1.1-1
X-Arch-Package-Description=Ham Radio UTC/Local-time Clock
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://hamsoftware.org/old_index.html
X-Arch-Package-Votes=0
