[Desktop Entry]
Type=Application
Name=Egoboo
Comment=A 3D OpenGL dungeon-crawl
Icon=egoboo
TryExec=/usr/bin/egoboo
Exec=egoboo
NoDisplay=true
Categories=Game;AdventureGame;RolePlaying;
X-AppInstall-Package=egoboo-git
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=egoboo-git 2.8.1.r1367.873a0a9-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=egoboo-git
X-Arch-Package-Version=2.8.1.r1367.873a0a9-1
X-Arch-Package-Description=An action RPG/dungeon crawling adventure with OpenGL 3D
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://egoboo.sourceforge.net/
X-Arch-Package-Votes=1
Aliases=egoboo;
