[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ELinks Web Browser
Name[ca]=Navegador web ELinks
Name[de]=ELinks Webbrowser
Name[es]=Navegador web ELinks
GenericName=Web Browser
GenericName[ca]=Navegador web
GenericName[de]=Webbrowser
GenericName[es]=Navegador web
Comment=Browse the web in text mode
Comment[ca]=Navegeu per el web en mode text
Comment[es]=Navega por el web en modo texto
Icon=html
TryExec=/usr/bin/elinks
Exec=/usr/bin/elinks %u
Terminal=true
Categories=Application;Network;WebBrowser;
MimeType=text/html;
StartupNotify=false
StartupWMClass=ELinks
XClassHintResName=ELinks
X-AppInstall-Package=elinks
X-AppInstall-Popcon=2321
X-AppInstall-Section=main
X-Arch-Package=elinks 0.13-15
X-Arch-Package-Name=elinks
X-Arch-Package-Version=0.13-15
X-Arch-Package-Description=An advanced and well-established feature-rich text mode web browser.
X-Arch-Package-URL=http://elinks.or.cz
