[Desktop Entry]
X-AppInstall-Package=emacs23
X-AppInstall-Popcon=3004
X-AppInstall-Section=main

Version=1.0
Name=GNU Emacs 23
GenericName=Text Editor
Comment=View and edit files
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=/usr/bin/emacs23 %F
Icon=_usr_share_icons_hicolor_scalable_apps_emacs23
Type=Application
Terminal=false
Categories=Utility;Development;TextEditor;
