[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Ember
Name[sv]=Ember
GenericName=3d client for Worldforge MMORPGs
GenericName[sv]=3d klient för Worldforge MMORPGs
GenericName[tr]=Worldforge MMORPG için 3B İstemci
Icon=ember
TryExec=ember
Exec=ember
Terminal=false
Categories=Application;Game;
StartupNotify=false
X-AppInstall-Package=ember
X-AppInstall-Popcon=6
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=ember
X-Arch-Package-Version=0.7.0-2
X-Arch-Package-Description=A 3D client using the OGRE 3d library, valid for WorldForge
X-Arch-Package-URL=http://wiki.worldforge.org/wiki/Ember
