[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=EMBOSS Explorer
GenericName=EMBOSS frontend
GenericName[en]=EMBOSS frontend
GenericName[fr]=Interface graphique pour EMBOSS
Comment=Starts the default web browser on the local EMBOSS Explorer website.
Comment[en]=Starts the default web browser on the local EMBOSS Explorer website.
Comment[fr]=Lance le navigateur par défaut sur le site local EMBOSS Explorer.
Icon=emboss-explorer
Exec=sensible-browser http://localhost/emboss-explorer
Terminal=false
Categories=Biology;Science;Education;
StartupNotify=false
X-AppInstall-Package=emboss-explorer
X-AppInstall-Popcon=12
X-AppInstall-Section=main
