[Desktop Entry]
Type=Application
Name=Emerald Second Life viewer
Comment=Second Life is a 3-D virtual world entirely built and owned by its residents
Icon=/usr/share/pixmaps/emerald-secondlife.png
TryExec=/usr/bin/emerald-secondlife
Exec=/usr/bin/emerald-secondlife
NoDisplay=true
Categories=Game;
X-AppInstall-Package=emerald-secondlife-bin
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=emerald-secondlife-bin 1.23.5.1635-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=emerald-secondlife-bin
X-Arch-Package-Version=1.23.5.1635-2
X-Arch-Package-Description=Second Life is a 3-D virtual world entirely built and owned by
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://code.google.com/p/emeraldviewer/
X-Arch-Package-Votes=5
Aliases=emerald-secondlife;
