[Desktop Entry]
Type=Application
Name=Emesene
GenericName=Emesene
Comment=MSN Messenger client
Icon=emesene
TryExec=/usr/bin/emesene
Exec=emesene
Categories=Network;InstantMessaging;
StartupNotify=false
X-AppInstall-Package=emesene
X-AppInstall-Popcon=550
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=emesene
X-Arch-Package-Version=2.12.9-4
X-Arch-Package-Description=Chat program that allows you to connect to different networks
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.emesene.org/
X-Arch-Package-Votes=0
