[Desktop Entry]
Type=Application
Name=emma
GenericName=emma - MySQL managing assistant
Comment=MySQL managing assistant
Icon=_usr_share_emma_icons_emma
TryExec=/usr/bin/Emma
Exec=Emma
Categories=Development;Database;GNOME;GTK;
StartupNotify=true
X-AppInstall-Package=emma
X-AppInstall-Popcon=38
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=emma
X-Arch-Package-Version=0.6-4
X-Arch-Package-Description=A platform-independent mysql administrator frontend using
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.fastflo.de/projects/emma
X-Arch-Package-Votes=42
