[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=emu8051
Name[en_GB]=Emu8051
GenericName=intel 8051 emulator
GenericName[en_GB]=intel 8051 emulator
TryExec=/usr/bin/emu8051
Exec=/usr/bin/emu8051
Terminal=false
Categories=Education;Science;Electronics;
StartupNotify=false
X-AppInstall-Package=emu8051
X-AppInstall-Popcon=8
X-AppInstall-Section=main
X-Arch-Package-Name=emu8051
X-Arch-Package-Version=2.0.1-1
X-Arch-Package-Description=Emulator and simulator for 8051 microcontrollers
X-Arch-Package-URL=http://www.hugovil.com/fr/emu8051/index.html
