[Desktop Entry]
Type=Application
Name=Enemylines7
Comment=first person 3d-shooter game
Comment[fr_FR]=un jeu de tir à la premiere personne
Icon=enemylines7
TryExec=/usr/bin/enemylines7
Exec=enemylines7
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=enemylines7
X-AppInstall-Popcon=13
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=enemylines7
X-Arch-Package-Version=0.8-3
X-Arch-Package-Description=Enemy lines - computer game series
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://proj.phk.at/el/7/
X-Arch-Package-Votes=1
