[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ePDFViewer
Name[ca]=ePDFViewer
Name[es]=ePDFViewer
GenericName=PDF Viewer
GenericName[ca]=Visor PDF
GenericName[es]=Visor PDF
Comment=Lightweight PDF document viewer
Comment[ca]=Visor de documents PDF lleuger
Comment[es]=Visor de documentos PDF ligero
Icon=icon_epdfview-48
TryExec=epdfview
Exec=epdfview %f
Terminal=false
Categories=Office;Viewer;GTK;
MimeType=application/pdf;
StartupNotify=false
X-AppInstall-Package=epdfview
X-AppInstall-Popcon=1176
X-AppInstall-Section=main
X-Arch-Package-Name=epdfview
X-Arch-Package-Version=0.1.8-6
X-Arch-Package-Description=Lightweight PDF document viewer
X-Arch-Package-URL=http://freecode.com/projects/epdfview
