[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Epiphany
GenericName=Game
GenericName[es]=Juego
Comment=Collect valuable minerals, while avoiding being hit by a falling boulder or a bomb
Comment[es]=Recolecta valiosos minerales mientras evitas que te alcancen los bloques de roca que caen o las bombas
Icon=epiphany-game
TryExec=epiphany-game
Exec=epiphany-game
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=epiphany
X-AppInstall-Popcon=68
X-AppInstall-Section=main
X-Arch-Package-Name=epiphany
X-Arch-Package-Version=3.16.1-1
X-Arch-Package-Description=A GNOME web browser based on the WebKit rendering engine.
X-Arch-Package-URL=https://wiki.gnome.org/Apps/Web
