[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Eric python IDE
Name[es]=IDE para python Eric
Comment=Full featured Python IDE
Comment[es]=Completo entorno de programaci贸n para Python
Icon=eric
TryExec=eric
Exec=eric
Terminal=false
Categories=Development;IDE;
StartupNotify=true
X-AppInstall-Package=eric
X-AppInstall-Popcon=131
X-AppInstall-Section=main
X-Arch-Package-Name=eric
X-Arch-Package-Version=6.0.5-1
X-Arch-Package-Description=A full-featured Python and Ruby IDE in PyQt4
X-Arch-Package-URL=http://eric-ide.python-projects.org/
