[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Enlightened Terminal Emulator
Name[ar]=محاكي ترفية Enlightened
Name[ast]=Emulador de Enlightened Terminal
Name[be]=Эмулятар тэрмінала Enlightened
Name[bg]=Enlightened Терминал
Name[bn]=টার্মিনাল ইমুলেটর এনলাইটেনড
Name[ca]=Emulador de terminal Enlightened
Name[cs]=Enlightened Terminal Emulator
Name[da]=Enlightened Terminal Emulator
Name[de]=Enlightened Terminal-Emulator
Name[el]=Προσομοίωση τερματικού Enlightenment
Name[en_AU]=Enlightened Terminal Emulator
Name[en_GB]=Enlightened Terminal Emulator
Name[es]=Emulador de Enlightened Terminal
Name[et]=Enlightened terminaliemulaator
Name[eu]=Enlightened terminal emuladorea
Name[fi]=ETerm-pääteohjelma
Name[fr]=Émulateur de terminal Enlightened
Name[gl]=Enlightened Terminal Emulator
Name[he]=Enlightened Terminal Emulator
Name[hr]=a
Name[hu]=Enlightened terminálemulátor
Name[id]=Emulator Terminal Enlightened
Name[is]=Enlightened skjáhermir
Name[it]=Emulatore di terminale Enlightened
Name[ja]=Enlightened ターミナルエミュレーター
Name[kk]=Enlightened терминал эмуляторы
Name[ko]=가벼워진 터미널 에뮬레이터
Name[lt]=Enlightened Terminalo Emulatorius
Name[lv]=Enlightened termināla emulators
Name[ms]=Emulator Terminal Enlightened
Name[nb]=Enlightened Terminalemulator
Name[nl]=Enlightened Terminalvenster
Name[nn]=Enlightened terminalprogram
Name[oc]=Emulator de terminal Enlightened
Name[pa]=ਇਨਲਾਈਟਮਿੰਟ ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ
Name[pl]=Enlightened
Name[pt]=Emulador de terminal Enlightened
Name[pt_BR]=Emulador de terminal Enlightened
Name[ro]=Terminalul Eterm
Name[ru]=Эмулятор терминала Enlightened
Name[sk]=Enlightened Terminal Emulator
Name[sl]=Enlightened terminalski emulator
Name[sq]=Emulues Terminali Enlightened
Name[sr]=Лагани емулатор терминала
Name[sv]=Enlightened terminalemulator
Name[te]=ఎన్‌లైటెన్డ్ టెర్మినల్ ఎమ్యులేటర్
Name[th]=โปรแกรมจำลองเทอร์มินัล Enlightened
Name[tr]=Enlightened Uçbirim Öykünücüsü
Name[ug]=Enlightened تېرمىنال تەقلىدلىگۈ
Name[uk]=Емулятор терміналу Enlightened
Name[ur]=انلائیٹینڈ ٹرمنل ایمولیٹر
Name[ur_PK]=انلائیٹینڈ ٹرمنل ایمولیٹر
Name[vi]=Trình giả lập dòng lệnh Enlightened
Name[zh_CN]=Enlightened 终端模拟器
Name[zh_HK]=Enlightened 終端機模擬器
Name[zh_TW]=Enlightened 終端機模擬器
GenericName=Terminal Program
Comment=Color VT102 emulator for the X window system
Icon=Eterm
TryExec=Eterm
Exec=Eterm
Terminal=false
Categories=Utility;TerminalEmulator;
StartupNotify=false
StartupWMClass=Eterm
X-XFCE-Binaries=Eterm;
X-XFCE-Category=TerminalEmulator
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B --exec "%s";
X-AppInstall-Package=eterm
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=eterm 0.9.6-1
X-Arch-Package-Name=eterm
X-Arch-Package-Version=0.9.6-1
X-Arch-Package-Description=A vt102 terminal emulator intended as a replacement for xterm.
X-Arch-Package-URL=http://www.eterm.org/
X-AfterStep-IndexName=Eterm
