[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Euler
GenericName=Computer Algebra System
GenericName[de]=Computer-Algebra-System
Comment=An interactive mathematical program
Comment[de]=Ein interaktives mathematisches Programm
Icon=euler-32.xpm
TryExec=euler
Exec=euler
Terminal=false
Categories=Education;Science;Math;
StartupNotify=false
X-AppInstall-Package=euler
X-AppInstall-Popcon=41
X-AppInstall-Section=main
X-Arch-Package-Name=euler
X-Arch-Package-Version=1.61.0-7
X-Arch-Package-Description=A mathematical programming environment similar to Matlab and
X-Arch-Package-URL=http://euler.sourceforge.net/
