[Desktop Entry]
Type=Application
Name=Extcalc
Icon=_usr_share_icons_icon48
TryExec=/usr/bin/extcalc
Exec=extcalc
Categories=Utility;Qt;
StartupNotify=false
X-AppInstall-Package=extcalc
X-AppInstall-Popcon=49
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=extcalc
X-Arch-Package-Version=0.9.3_1-3
X-Arch-Package-Description=A multifunctional scientific graphic calculator
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://extcalc-linux.sourceforge.net
X-Arch-Package-Votes=14
