[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Extreme Tux Racer
GenericName=Arcade Game
GenericName[de]=Arkade-Spiel
GenericName[ro_RO]=Joc de arcadă
Comment=Race a penguin down a mountain
Comment[de]=Rutsche mit einem Pinguin einen Hügel hinab
Comment[ro_RO]=Curse cu un pinguin pe munte, la vale
Icon=etracer
TryExec=etracer
Exec=etracer
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=extremetuxracer
X-AppInstall-Popcon=228
X-AppInstall-Section=main
