[Desktop Entry]
Type=Application
Name=F-Spot Photo Manager
Name[af]=F-Spot
Name[ar]=إف-سبوت
Name[be@latin]=Kiraŭnik zdymkaŭ F-Spot
Name[bg]=F-Spot
Name[bn_IN]=F-Spot
Name[ca]=Gestor fotogràfic F-Spot
Name[cs]=Správce fotografií F-Spot
Name[da]=F-Spot - fotohåndtering
Name[de]=F-Spot Fotoverwaltung
Name[dz]=ཨེཕ་-ཨིསི་པོཊི་ དཔར་འཛིན་སྐྱོང་པ་
Name[el]=Διαχειριστής εικόνων f-spot
Name[es]=Gestor de fotos F-Spot
Name[et]=F-Spot
Name[eu]=F-Spot argazki-kudeatzailea
Name[fa]=مدیر عکس اِف‌-اِسپات
Name[fi]=F-Spot - valokuvien hallinta
Name[fr]=Gestionnaire de photos F-Spot
Name[gl]=Xestor de fotos F-Spot
Name[he]=מנהל התמונות F-Spot
Name[hi]=एफ़ स्पॉट
Name[hu]=F-Spot fotókezelő
Name[it]=F-Spot - Gestore di fotografie
Name[ja]=F-Spot
Name[ka]=F-სპოტ ფოტო მენეჯერი
Name[km]=F-Spot
Name[kn]=F-Spot
Name[ko]=F-Spot 사진 관리자
Name[lt]=Fotografijų tvarkymo programa F-Spot
Name[lv]=F-Spot bilžu menedžeris
Name[mk]=F-Spot Менаџер за слики
Name[mr]=F-Spot
Name[nb]=F-Spot bildebehandling
Name[nds]=F-Spot
Name[nl]=F-Spot fotobeheer
Name[or]=F-Spot
Name[pa]=F-ਸਪੋਟ ਫੋਟੋ ਮੈਨੇਜਰ
Name[pl]=Menedżer zdjęć F-Spot
Name[pt]=Gestor de Fotografias do F-Spot
Name[pt_BR]=Gerenciador de Fotos F-Spot
Name[ro]=F-Spot
Name[ru]=Управление фотографиями в F-Spot
Name[sk]=Správca fotiek F-Spot
Name[sl]=F-Spot
Name[sr@Latn]=F-broj foto album
Name[sr@latin]=F-broj
Name[sr]=Ф-број фото албум
Name[sv]=Fotohanteraren F-Spot
Name[ta]=F-Spot
Name[te]=F-Spot
Name[th]=F-Spot: โปรแกรมจัดการรูปถ่าย
Name[uk]=F-Spot
Name[vi]=Bộ Quản Lý Ảnh Chụp F-Spot
Name[wa]=F-Spot
Name[xh]=Indawo ye-F
Name[zh_CN]=F-Spot 照片管理器
Name[zh_HK]=F-Spot 相片管理員
Name[zh_TW]=F-Spot 相片管理員
GenericName=Photo Manager
GenericName[af]=Fotorondblaaier
GenericName[ar]=مدير الصور
GenericName[as]=ফটো মেনেজাৰ
GenericName[be@latin]=Kiraŭnik zdymkaŭ
GenericName[bg]=Управление на снимки
GenericName[bn_IN]=ফটো পরিচালন ব্যবস্থা
GenericName[ca]=Gestor fotogràfic
GenericName[cs]=Správce fotografií
GenericName[da]=Fotohåndtering
GenericName[de]=Fotoverwaltung
GenericName[dz]=དཔར་འཛིན་སྐྱོང་པ་
GenericName[el]=Διαχείριση φωτογραφιών
GenericName[es]=Gestor de fotografías
GenericName[et]=Fotode haldaja
GenericName[eu]=Argazki-kudeatzailea
GenericName[fa]=مدیر عکس
GenericName[fi]=Valokuvien hallinta
GenericName[fr]=Gestionnaire de photos
GenericName[gl]=Xestor de fotos
GenericName[gu]=ફોટો વ્યવસ્થાપક
GenericName[he]=מנהל תמונות
GenericName[hi]=फोटो प्रबंधक
GenericName[hu]=Fényképkezelő
GenericName[it]=Gestore di fotografie
GenericName[ja]=写真マネージャ
GenericName[ka]=ფოტო მენეჯერი
GenericName[km]=កម្មវិធី​រុករក​រូបថត
GenericName[kn]=ಫೋಟೊ ವ್ಯವಸ್ಥಾಪಕ
GenericName[ko]=사진 관리자
GenericName[lt]=Fotografijų tvarkymo programa
GenericName[lv]=Fotogrāfiju pārvaldnieks
GenericName[mk]=Менаџер за слики
GenericName[mr]=फोटो व्यवस्थापक
GenericName[nb]=Fotobehandler
GenericName[nl]=Fotobeheer
GenericName[or]=ଫୋଟୋ ପରିଚାଳକ
GenericName[pa]=ਫੋਟੋ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer zdjęć
GenericName[pt]=Gestor de Fotografias
GenericName[pt_BR]=Gerenciador de fotos
GenericName[ro]=Manager Foto
GenericName[ru]=Управление фотографиями
GenericName[sk]=Správca fotiek
GenericName[sl]=Upravljalnik fotografij
GenericName[sr@Latn]=Foto album
GenericName[sr@latin]=Foto album
GenericName[sr]=Фото албум
GenericName[sv]=Fotohanterare
GenericName[ta]=நிழற்பட மேலாளர்
GenericName[te]=ఛాయాచిత్ర నిర్వాహిక
GenericName[th]=โปรแกรมจัดการรูปถ่าย
GenericName[uk]=Керування фотографіями
GenericName[vi]=Bộ Quản Lý Ảnh Chụp
GenericName[wa]=Naivieu d' fotos
GenericName[xh]=Isikhangeli Sefptp
GenericName[zh_CN]=照片管理器
GenericName[zh_HK]=相片管理員
GenericName[zh_TW]=相片管理員
X-GNOME-FullName=F-Spot Photo Manager
X-GNOME-FullName[ar]=مدير الصور إف-سبوت
X-GNOME-FullName[as]=F-Spot ফটো মেনেজাৰ
X-GNOME-FullName[be@latin]=Kiraŭnik zdymkaŭ F-Spot
X-GNOME-FullName[bg]=Управление на снимки (F-Spot)
X-GNOME-FullName[bn_IN]=F-Spot ফটো পরিচালন ব্যবস্থা
X-GNOME-FullName[ca]=Gestor fotogràfic F-Spot
X-GNOME-FullName[cs]=Správce fotografií F-Spot
X-GNOME-FullName[da]=F-Spot fotohåndtering
X-GNOME-FullName[de]=F-Spot Fotoverwaltung
X-GNOME-FullName[dz]=ཨེཕ་-ཨིསི་པོཊི་ དཔར་འཛིན་སྐྱོང་པ་
X-GNOME-FullName[el]=Διαχείριση φωτογραφιών
X-GNOME-FullName[es]=Gestor de fotos F-Spot
X-GNOME-FullName[et]=F-Spot fotoalbum
X-GNOME-FullName[eu]=F-Spot argazki-kudeatzailea
X-GNOME-FullName[fa]=مدیر عکس اِف‌-اِسپات
X-GNOME-FullName[fi]=F-Spot - valokuvien hallinta
X-GNOME-FullName[fr]=Gestionnaire de photos F-Spot
X-GNOME-FullName[gl]=Xestor de fotos F-Spot
X-GNOME-FullName[gu]=F-Spot ફોટો વ્યવસ્થાપક
X-GNOME-FullName[he]=מנהל התמונות F-Spot
X-GNOME-FullName[hi]=एफ़ स्पॉट फोटो प्रबंधक
X-GNOME-FullName[hu]=F-Spot fotókezelő
X-GNOME-FullName[it]=Gestore di fotografie F-spot
X-GNOME-FullName[ja]=F-Spot 写真マネージャ
X-GNOME-FullName[ka]=F-სპოტ ფოტო მენეჯერი
X-GNOME-FullName[kn]=F-Spot ಫೋಟೋ ವ್ಯವಸ್ಥಾಪಕ
X-GNOME-FullName[ko]=F-Spot 사진 관리자
X-GNOME-FullName[lt]=Fotografijų tvarkymo programa F-Spot
X-GNOME-FullName[lv]=F-Spot fotogrāfiju pārvaldnieks
X-GNOME-FullName[mk]=F-Spot Менаџер за слики
X-GNOME-FullName[mr]=F-Spot फोटो व्यवस्थापक
X-GNOME-FullName[nb]=F-Spot bildebehandling
X-GNOME-FullName[nl]=F-Spot fotobeheer
X-GNOME-FullName[or]=F-Spot ଫୋଟୋ ପରିଚାଳକ
X-GNOME-FullName[pa]=F-ਸਪੋਟ ਫੋਟੋ ਮੈਨੇਜਰ
X-GNOME-FullName[pl]=Menedżer zdjęć F-Spot
X-GNOME-FullName[pt]=Gestor de Fotografias do F-Spot
X-GNOME-FullName[pt_BR]=Gerenciador de fotos F-Spot
X-GNOME-FullName[ro]=Manager Foto F-Spot
X-GNOME-FullName[ru]=Управление фотографиями в F-Spot
X-GNOME-FullName[sk]=Správca fotiek F-Spot
X-GNOME-FullName[sl]=F-spot upravljalnik fotografij
X-GNOME-FullName[sr@latin]=F-broj foto album
X-GNOME-FullName[sr]=Ф-број фото албум
X-GNOME-FullName[sv]=Fotohanteraren F-Spot
X-GNOME-FullName[ta]=F-Spot நிழற்பட மேலாளர்
X-GNOME-FullName[te]=F-Spot ఛాయాచిత్ర నిర్వాహిక
X-GNOME-FullName[th]=F-Spot: โปรแกรมจัดการรูปถ่าย
X-GNOME-FullName[uk]=Керування фотографіями у F-Spot
X-GNOME-FullName[vi]=Bộ Quản Lý Ảnh Chụp F-Spot
X-GNOME-FullName[zh_CN]=F-Spot 照片管理器
X-GNOME-FullName[zh_HK]=F-Spot 相片管理員
X-GNOME-FullName[zh_TW]=F-Spot 相片管理員
Comment=Organize, enjoy, and share your photos
Comment[af]=Organiseer digitale foto’s
Comment[ar]=نظم, تمتع, وقم بمشاركة الصور
Comment[as]=আপোনাৰ ফটোবোৰ সজাওক, ভাগ বতৰা কৰক আৰু উপভোগ কৰক
Comment[be@latin]=Kiruj svaimi zdymkami i dzialisia imi
Comment[bg]=Организирайте, наслаждавайте се и споделете снимките си
Comment[bn_IN]=আপনার ফটোর সংকলন সুবিন্যস্ত, উপভোগ ও বিনিময় করুন
Comment[ca]=Organitzeu, visualitzeu i compartiu fotografies
Comment[cs]=Organizuje, prohlíží a sdílí vaše fotografie
Comment[da]=Organisér, nyd og del dine fotos
Comment[de]=Fotos anschauen, sortieren und weitergeben
Comment[dz]=ཁྱོད་ཀྱི་དཔར་ཚུ་ འགོ་འདྲེན་འཐབ་ སྤྲོ་བ་སྟོན་ དེ་ལས་ རུབ་སྤྱོད་འབད་
Comment[el]=Οργανώστε, απολαύστε και μοιραστείτε τις φωτογραφίες σας με το F-Spot
Comment[en_GB]=Organise, enjoy, and share your photos
Comment[es]=Organice, diviértase y comparta sus fotografías
Comment[et]=Naudi fotoalbumi korrastamist ning fotode jagamist
Comment[eu]=Antolatu, ikusi eta partekatu zure argazkiak
Comment[fa]=عکس‌های خود را سازمان‌دهی کنید، از آنها لذت ببرید،  و با دیگران قسمت کنید
Comment[fi]=Järjestele ja jaa valokuviasi
Comment[fr]=Organisez, partagez et profitez de vos photos
Comment[gl]=Organiza, comparte e divírtete coas túas fotos
Comment[gu]=તમારા ફોટોને સંચાલિત, આનંદ માણો, અને વહેંચો
Comment[he]=ארגן, תהנה ושתף את התמונות שלך.
Comment[hi]=संगठित करें, आनंद लें, और अपने फोटो को साझा करें
Comment[hu]=Fényképek rendszerezése, megjelenítése és megosztása
Comment[it]=Organizza, mostra e condivide le proprie fotografie
Comment[ja]=写真を整理し、楽しみ、共有します
Comment[ka]=ორგანიზირება, დათვალიერება და გაზიარება
Comment[km]=រៀបចំ​រូប​ថត​ឌីជីថល​
Comment[kn]=ನಿಮ್ಮ ಫೋಟೊಗಳನ್ನು ವ್ಯವಸ್ಥಿತವಾಗಿ ಜೋಡಿಸಿ, ಆನಂದಿಸಿ ಹಾಗು ಇತರರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ
Comment[ko]=여러분의 사진을 관리하고 공유하세요
Comment[lt]=Rūšiuokite, mėgaukitės ir dalinkitės savo fotografijomis
Comment[lv]=Sarīkojoiet, baudiet un dalaties ar savām bildem
Comment[mk]=Организирајте ги, споделете ги и уживајте во Вашите слики
Comment[mr]=तुमचे फोटो आयोजीत करा, मजा लूटा व सहभागीय करा
Comment[nb]=Organiser, verdsett og del bildene dine
Comment[nl]=Beheer, deel en geniet van uw foto's
Comment[or]=ଆପଣଙ୍କ ଫୋଟୋଗୁଡ଼ିକୁ ସୁସଂଗଠନ କରନ୍ତୁ, ଉପଭୋଗ କରନ୍ତୁ, ଏବଂ ସହଭାଗ କରନ୍ତୁ
Comment[pa]=ਆਪਣੀਆਂ ਫੋਟੋ ਵੇਖੋ, ਸਾਂਝੀਆਂ ਕਰੋ
Comment[pl]=Organizowanie i dzielenie się zdjęciami
Comment[pt]=Organize, divirta-se e partilhe as suas fotos
Comment[pt_BR]=Organize, compartilhe e divirta-se com suas fotos
Comment[ro]=Organizați, priviți și partajați fotografii
Comment[ru]=Организация, просмотр и передача фотографий
Comment[sk]=Organizovať, mať potešenie a zdielať vaše fotky
Comment[sl]=Urejajte, uživajte in delite vaše fotografije.
Comment[sr@Latn]=Organizujte, uživajte i podelite Vaše fotografije
Comment[sr@latin]=Organizujte, uživajte i podelite vaše fotografije
Comment[sr]=Организујте, уживајте и поделите ваше фотографије
Comment[sv]=Organisera, njut av, och dela med dig av dina foton
Comment[ta]=உங்கள் நிழற்படங்களை ஒழுங்குபடுத்தி, பகிர்ந்து, மகிழவும்
Comment[te]=నిర్వహించు, ఆనందించు, మరియు మీ ఛాయాచిత్రములను పంచుకొనుము
Comment[uk]=Організація, перегляд та передача фотографій
Comment[vi]=Tổ chức, thích thú và chia ra các ảnh chụp của bạn
Comment[wa]=Asonre vos didjitålès fotos
Comment[xh]=Lungisa iifoto zakho zekhamera yamanani
Comment[zh_CN]=组织、欣赏及共享您的照片
Comment[zh_HK]=組織、享受、並分享你的相片
Comment[zh_TW]=組織、享受、並分享您的相片
Icon=f-spot
TryExec=/usr/bin/f-spot
Exec=f-spot
Categories=Graphics;Photography;GNOME;GTK;
MimeType=x-content/image-dcf;x-content/image-picturecd;
StartupNotify=true
DocPath=f-spot
X-GNOME-DocPath=f-spot/f-spot.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=f-spot
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=0.7.3
X-AppInstall-Package=f-spot-dev
X-AppInstall-Popcon=517
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,i386,ia64,kfreebsd-amd64,kfreebsd-i386,powerpc,s390,sparc
X-Arch-Package=f-spot-dev 0.7.3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=f-spot-dev
X-Arch-Package-Version=0.7.3-1
X-Arch-Package-Description=A personal photo management program for GNOME
X-Arch-Package-Groups=gnome
X-Arch-Package-URL=http://www.gnome.org/projects//
X-Arch-Package-Votes=1
X-SuSE-added=GenericName,pa;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,sk;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,wa;GenericName,mr;GenericName,nb;GenericName,lt;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;GenericName,gl;Comment,pa;Comment,fr;Comment,et;Comment,it;Comment,zh_TW;Comment,af;Comment,nl;Comment,es;Comment,hu;Comment,xh;Comment,wa;Comment,mr;Comment,nb;Comment,lt;Comment,el;Comment,ja;Comment,pt;Comment,sv;Comment,de;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,zh_CN;Comment,bg;Comment,pl;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Comment,gl;Name,pa;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,nl;Name,es;Name,hu;Name,xh;Name,wa;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;Name,ro;
X-SuSE-translate=true
