[Desktop Entry]
Type=Application
Name=Nedit
Name[et]=Tekstiredaktor Nedit
Name[ru]=NEdit
Comment=Text Editor
Comment[bg]=Nedit Ðåäàêòîð
Comment[ca]=Editor Nedit
Comment[cs]=Editor Nedit
Comment[eo]=redaktilo Nedit
Comment[et]=Tekstiredaktor Nedit
Comment[fi]=Nedit-editori
Comment[fr]=Éditeur Nedit
Comment[hu]=Nedit szövegszerkesztő
Comment[is]=Nedit-ritill
Comment[mk]=Nedit - лесен и моќен уредувач
Comment[pt]=Editor Nedit
Comment[ro]=Editorul Nedit
Comment[ru]=Редактор Nedit
Comment[sk]=Editor Nedit
Comment[sl]=Urejevalnik Nedit
Comment[uk]=Редактор Nedit
Icon=nedit
TryExec=/usr/bin/nedit
Exec=nedit %f
Categories=Development;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
StartupNotify=false
X-Desktop-File-Install-Version=0.10
X-AppInstall-Package=nedit
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=nedit
X-Arch-Package-Version=1:5.6a-1
X-Arch-Package-Description=A Unix text editor for programmers and general users
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/nedit/
