[Desktop Entry]
Type=Application
Name=FedoraCoin
Comment=FedoraCoin P2P Cryptocurrency
Icon=/usr/share/pixmaps/fedoracoin.png
TryExec=/usr/bin/fedoracoin-qt
Exec=/usr/bin/fedoracoin-qt
NoDisplay=true
Categories=Network;
MimeType=x-scheme-handler/fedoracoin;
X-AppInstall-Package=fedoracoin-qt-git
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=fedoracoin-qt-git 0.43.da59a37-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=fedoracoin-qt-git
X-Arch-Package-Version=0.43.da59a37-2
X-Arch-Package-Description=A QT wallet for the FedoraCoin cryptocurrency, git version.
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://bitcointalk.org/index.php?topic=380466.0
X-Arch-Package-Votes=2
Aliases=fedoracoin;
