[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ferret
Name[pt_BR]=ferret
Comment=Design E-R databases
TryExec=/usr/bin/ferret
Exec=ferret %F
Terminal=false
Categories=Application;Development;
MimeType=application/x-ferret;
StartupNotify=false
X-AppInstall-Package=ferret
X-AppInstall-Popcon=19
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ferret
X-Arch-Package-Version=0.7-6
X-Arch-Package-Description=Free Entity Relationship and Reverse Engineering Tool
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://savannah.gnu.org/projects/ferret/
X-Arch-Package-Votes=19
