[Desktop Entry]
Type=Application
Name=JPEXS Free Flash Decompiler
Comment=Open source Flash SWF decompiler and editor
Icon=ffdec
TryExec=/usr/bin/ffdec
Exec=ffdec
Categories=Application;Development;TextEditor;
StartupNotify=false
X-AppInstall-Package=ffdec
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=ffdec 5.1.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ffdec
X-Arch-Package-Version=5.1.0-1
X-Arch-Package-Description=Open source Flash SWF decompiler and editor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.free-decompiler.com/flash/
X-Arch-Package-Votes=3
