[Desktop Entry]
Type=Application
Name=Firefox Nightly
GenericName=Web Browser
GenericName[fr]=Navigateur web
Icon=firefox-nightly
TryExec=/usr/bin/firefox-nightly
Exec=firefox-nightly %u
NoDisplay=true
Categories=Network;X-WebBroswer;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=false
X-AppInstall-Package=firefox-nightly-fr
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=firefox-nightly-fr 41.0a1.20150512-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=firefox-nightly-fr
X-Arch-Package-Version=41.0a1.20150512-1
X-Arch-Package-Description=Standalone Web Browser from Mozilla — Nightly build (fr)
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://nightly.mozilla.org/
X-Arch-Package-Votes=6
Aliases=firefox-nightly;
