[Desktop Entry]
Type=Application
Name=Aurora - Safe Mode
GenericName=Web Browser - Safe Mode
Icon=firefox-aurora-icon
TryExec=/usr/bin/firefox-aurora
Exec=firefox-aurora -safe-mode %u
MultipleArgs=false
Categories=Application;Network;
MimeType=text/html;
StartupNotify=false
X-AppInstall-Package=firefox-aurora-bin-de
X-AppInstall-Section=aur
X-Arch-Package=firefox-aurora-bin-de 8.0a2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=firefox-aurora-bin-de
X-Arch-Package-Version=8.0a2-1
X-Arch-Package-Description=Aurora channel is where users can test the latest features and innovations in Firefox web browser
X-Arch-Package-URL=http://www.mozilla.org/projects/firefox
