[Desktop Entry]
Type=Application
Name=Aurora
GenericName=Web Browser
Icon=firefox-aurora-he-icon
TryExec=/usr/bin/firefox-aurora-he
Exec=firefox-aurora-he %u
MultipleArgs=false
Categories=Application;Network;
MimeType=text/html;
StartupNotify=false
X-AppInstall-Package=firefox-aurora-he
X-AppInstall-Section=aur
X-Arch-Package=firefox-aurora-he 10.0a2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=firefox-aurora-he
X-Arch-Package-Version=10.0a2-1
X-Arch-Package-Description=Aurora channel is where users can test the latest features and innovations in Firefox web browser - hebrew translation
X-Arch-Package-URL=http://www.mozilla.org/projects/firefox
