[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Adobe Flash Player
Comment=Preferences for Adobe Flash Player
Comment[bg]=Настройки за Adobe Flash Player
Comment[ca]=Preferències quant a la Adobe Flash Player
Comment[de]=Einstellungen zur Adobe Flash Player
Comment[es]=Preferencias para Adobe Flash Player
Comment[fr]=Préférences pour Adobe Flash Player
Comment[gl]=Preferencias para Adobe Flash Player
Comment[nb]=Brukervalg for Adobe Flash Player
Comment[nl]=Voorkeuren voor Adobe Flash Player
Comment[pl]=Preferencje Adobe Flash Player
Comment[pt]=Preferências para a Adobe Flash Player
Comment[pt_BR]=Preferências para o Adobe Flash Player
Comment[ru]=Настройки для Adobe Flash Player
Comment[sk]=Predvoľby pre Adobe Flash Player
Comment[sv]=Inställningar för Adobe Flash Player
Icon=flash-player-properties
TryExec=flash-player-properties
Exec=flash-player-properties
Terminal=false
NotShowIn=KDE;
Categories=GNOME;GTK;Settings;X-GNOME-PersonalSettings;
StartupNotify=true
X-Arch-Package=flashplugin 11.2.202.460-1
X-Arch-Package-Name=flashplugin
X-Arch-Package-Version=11.2.202.460-1
X-Arch-Package-Description=Adobe Flash Player
X-Arch-Package-URL=http://get.adobe.com/flashplayer
