[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=FlBurn
GenericName=Disc Burning
Icon=/usr/share/pixmaps/flburn.png
TryExec=/usr/bin/flburn
Exec=flburn
Terminal=false
Categories=AudioVideo;
StartupNotify=false
X-AppInstall-Package=flburn
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=flburn 0.0.3-4
X-Arch-Package-Name=flburn
X-Arch-Package-Version=0.0.3-4
X-Arch-Package-Description=Optical disk burning software for linux based on the libraries FLTK and libburnia.
X-Arch-Package-URL=http://flburn.sourceforge.net/
