[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Fldigi
GenericName=Amateur Radio Digital Modem
Comment=Amateur Radio Sound Card Communications
Icon=fldigi
TryExec=/usr/bin/fldigi
Exec=fldigi
Terminal=false
Categories=Network;HamRadio;
StartupNotify=false
X-AppInstall-Package=fldigi
X-AppInstall-Popcon=22
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=fldigi
X-Arch-Package-Version=3.22.08-1
X-Arch-Package-Description=Digital Modem Program for Amateur Radio
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://w1hkj.com/Fldigi.html
X-Arch-Package-Votes=22
