[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=florist
Comment=GNU Ada95 Posix 1003.5 Implementation
Comment[de]=Implementation von Posix 1003.5 für GNU Ada (GNAT)
Comment[hu]=A GNU Ada95 Posix 1003.5 implementációja (GNAT)
Terminal=false
StartupNotify=false
DocPath=/usr/share/ada/html/florist/index.htm
X-AppInstall-Package=florist
X-AppInstall-Popcon=2
X-AppInstall-Section=main
X-Arch-Package-Name=florist
X-Arch-Package-Version=2014-1
X-Arch-Package-Description=An open-source implementation of IEEE Standard 1003.5b-1996,
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/gnat-florist/
X-Arch-Package-Votes=2
