[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Flush
GenericName=BitTorrent client
GenericName[ru]=BitTorrent клиент
Comment=Downloading files by BitTorrent protocol
Comment[ru]=Скачивание файлов по BitTorrent протоколу
Icon=flush
TryExec=flush
Exec=flush %F
Terminal=false
Categories=Network;FileTransfer;P2P;GTK;
MimeType=application/x-bittorrent;
StartupNotify=false
X-AppInstall-Package=flush
X-AppInstall-Popcon=39
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=flush
X-Arch-Package-Version=0.9.12-3
X-Arch-Package-Description=GTK+ based BitTorrent client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/flush/
X-Arch-Package-Votes=39
