[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=fly
Comment=fly - create PNGs with scripts
Comment[de]=fly - PNGs in Skripten erzeugen
Comment[es]=fly
Comment[fr]=création de pngs
Comment[hu]=PNG készítés szkriptekből
Terminal=false
StartupNotify=false
DocPath=/usr/share/doc/packages/fly/doc/index.html
X-AppInstall-Package=fly
X-AppInstall-Popcon=3
X-AppInstall-Section=main
X-Arch-Package-Name=fly
X-Arch-Package-Version=2.0.1-1
X-Arch-Package-Description=fly is a C program that creates PNG, JPEG or GIF images on the
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://martin.gleeson.com/fly/
X-Arch-Package-Votes=3
