[Desktop Entry]
Type=Application
Name=FOFF
Comment=Lightweight graphical FTP client
Icon=foff
TryExec=/usr/bin/foff
Exec=foff
Categories=Network;FileTransfer;
StartupNotify=false
X-AppInstall-Package=foff
X-AppInstall-Popcon=11
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=foff
X-Arch-Package-Version=0.99.5-5
X-Arch-Package-Description=A lightweight graphical (GTK+) FTP client written in Python.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://foff.sourceforge.net/
X-Arch-Package-Votes=11
