[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Fontmatrix
GenericName=Font Manager
GenericName[fi]=Fonttien hallinta
GenericName[fr]=Gestion des Polices
GenericName[ru]=Управление шрифтами
Comment=A font manager
Comment[fi]=Työkalu fonttien hallintaan
Comment[ru]=Программа для управления шрифтами
Icon=fontmatrix
TryExec=fontmatrix
Exec=fontmatrix
Terminal=false
Categories=Graphics;VectorGraphics;
StartupNotify=false
StartupWMClass=fontmatrix
X-KDE-SubstituteUID=false
X-AppInstall-Package=fontmatrix
X-AppInstall-Popcon=98
X-AppInstall-Section=main
X-StandardInstall=false
