[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=FreeMat
GenericName=Scientific Software Package
Comment=a free environment for rapid engineering and scientific prototyping and data processing.
Icon=_usr_share_pixmaps_freemat_freemat
TryExec=/usr/bin/freemat
Exec=freemat
Terminal=false
Categories=Education;Science;Math;Engineering;
StartupNotify=false
X-AppInstall-Package=freemat
X-AppInstall-Popcon=65
X-AppInstall-Section=main
X-Arch-Package-Name=freemat
X-Arch-Package-Version=4.2-4
X-Arch-Package-Description=A free environment for rapid engineering, scientific prototyping and data processing
X-Arch-Package-URL=http://freemat.sourceforge.net
