[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Free DM
GenericName=Multiplayer-only Clone of the first person shooter Doom
Comment=First Person Shooter Game
Icon=freedm
TryExec=/usr/games/freedm
Exec=/usr/games/freedm
Terminal=false
Categories=Game;ActionGame;
StartupNotify=false
X-AppInstall-Package=freedm
X-AppInstall-Popcon=47
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=freedm
X-Arch-Package-Version=0.9-1
X-Arch-Package-Description=Free game based on the Doom engine
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://freedoom.github.io/
X-Arch-Package-Votes=47
