[Desktop Entry]
Type=Application
Name=Freebirth
GenericName=Freebirth
Comment=Bass synthesizer/sample player/sequencer
Icon=/usr/share/pixmaps/freebirth.xpm
TryExec=/usr/bin/freebirth
Exec=freebirth
Categories=Application;AudioVideo;Audio;
X-AppInstall-Package=freebirth
X-AppInstall-Popcon=10
X-AppInstall-Section=aur
X-Arch-Package=freebirth 0.3.2-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=freebirth
X-Arch-Package-Version=0.3.2-2
X-Arch-Package-Description=Free GTK software bass synthesizer step sequencer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://freebirth.sourceforge.net/
X-Arch-Package-Votes=10
