[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Freeciv
Name[ca]=Freeciv
Name[es]=Freeciv
Name[fr]=Freeciv
Name[no]=Freeciv
Name[pt]=Freeciv
Comment=Turn-based strategy game inspired by the history of human civilization
Comment[ca]=Joc d'estratègia inspirat en la història de la civilització humana
Comment[da]=Strategispil inspireret af den menneskelige civilisations historie
Comment[de]=Rundenbasiertes Strategiespiel, inspiriert durch die Geschichte der menschlichen Zivilisation
Comment[fi]=Ihmiskunnan historian inspiroima vuoropohjainen strategiapeli
Comment[no]=Strategispill inspirert av historien til menneskelig sivilisasjon
Comment[pt]=Jogo de estratégia por turnos inspirado na História da civilização humana
Comment[sv]=Turordningsbaserat strategispel inspirerat av den mänskliga historien
Icon=freeciv-client
Exec=freeciv-gtk2
Terminal=false
Categories=GTK;Game;StrategyGame;
StartupNotify=true
X-AppInstall-Package=freeciv-client-gtk
X-AppInstall-Popcon=184
X-AppInstall-Section=main
