[Desktop Entry]
Type=Application
Name=Freeplane
GenericName=Freeplane
Comment=A free tool to structure and organise your information with mind mapping
Icon=_usr_share_pixmaps_freeplane
TryExec=/usr/bin/freeplane
Exec=/usr/bin/freeplane
Categories=Office;
MimeType=application/x-freeplane;
StartupNotify=false
X-AppInstall-Package=freeplane
X-AppInstall-Popcon=84
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=freeplane
X-Arch-Package-Version=1.3.15-2
X-Arch-Package-Description=A Java mindmapping tool
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://freeplane.sourceforge.net
X-Arch-Package-Votes=84
