[Desktop Entry]
Type=Application
Name=Freedroid
Comment=Clear a spaceship from all droids
Icon=freedroid
TryExec=/usr/bin/freedroid
Exec=freedroid
Categories=Game;
StartupNotify=false
X-AppInstall-Package=freedroid
X-AppInstall-Popcon=21
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=freedroid
X-Arch-Package-Version=1.0.2-9
X-Arch-Package-Description=a clone of the classic game 'Paradroid' on Commodore 64
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://freedroid.sourceforge.net/
