[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Frescobaldi
GenericName=LilyPond Music Editor
GenericName[cs]=LilyPond hudební editor
GenericName[de]=LilyPond Musik-Editor
GenericName[es]=Editor de música para LilyPond
GenericName[fr]=Éditeur de musique LilyPond
GenericName[it]=Editor musicale per LilyPond
GenericName[nl]=Muziek-editor voor LilyPond
GenericName[pl]=Edytor nutowy LilyPond
GenericName[ru]=Музыкальный нотатор LilyPond
GenericName[tr]=LilyPond Müzik Düzenleyicisi
Icon=frescobaldi
TryExec=/usr/bin/frescobaldi
Exec=frescobaldi %U
Terminal=false
Categories=AudioVideo;Utility;Music;TextEditor;KDE;Qt;
MimeType=text/x-lilypond;
StartupNotify=false
InitialPreference=8
X-DocPath=frescobaldi/index.html
X-KDE-StartupNotify=true
X-AppInstall-Package=frescobaldi
X-AppInstall-Popcon=71
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=frescobaldi
X-Arch-Package-Version=2.18.1-2
X-Arch-Package-Description=A LilyPond sheet music text editor.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.frescobaldi.org/
X-Arch-Package-Votes=71
X-Accepts-TextEditUrl=True
