[Desktop Entry]
Type=Application
Name=Frogatto
GenericName=Old-school 2D platformer
Comment=Old-school 2D platformer
Icon=/opt/frogatto/images/window-icon.png
TryExec=/usr/bin/frogatto
Exec=frogatto
MultipleArgs=false
Categories=Game;ArcadeGame;
X-AppInstall-Package=frogatto
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=frogatto
X-Arch-Package-Version=1.3.1-12
X-Arch-Package-Description=An old-school 2d platformer game, starring a certain quixotic frog
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.frogatto.com
