[Desktop Entry]
Type=Application
Name=FuhQuake
GenericName=FuhQuake
Comment=A QuakeWorld Client for Win32/Linux.
Icon=/usr/share/pixmaps/fuhquake.ico
TryExec=/usr/bin/fuhquake
Exec=/usr/bin/fuhquake
Categories=Application;Game;
StartupNotify=true
X-AppInstall-Package=fuhquake
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=fuhquake 0.31-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=fuhquake
X-Arch-Package-Version=0.31-4
X-Arch-Package-Description=A QuakeWorld Client for Win32/Linux. You need the retail pak
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.fuhquake.net/
X-Arch-Package-Votes=6
