[Desktop Entry]
X-AppInstall-Package=fvwm
X-AppInstall-Popcon=572
X-AppInstall-Section=main

Type=Application
Encoding=UTF-8
Name=fvwm2
Exec=fvwm2
# name of loadable control center module
X-GNOME-WMSettingsModule=Fvwm
# name we put on the WM spec check window
X-GNOME-WMName=Fvwm
# back compat only 
X-GnomeWMSettingsLibrary=Fvwm
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Fvwm
X-GNOME-Bugzilla-Component=general
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=true
