[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Fyrdman
GenericName=Hastings1066 Strategy Game
GenericName[de]=Hastings1066 Strategiespiel
GenericName[fr]=Hastings1066 jeu de stratégie
Comment=Join the battle of 1066
Comment[de]=Nimm an der Schlacht von 1066 teil
Comment[fr]=Participe dans la bataille de 1066
Icon=fyrdman
TryExec=/usr/lib/ggz/fyrdman
Exec=/usr/lib/ggz/fyrdman
Terminal=false
Categories=Game;StrategyGame;KDE;Qt;X-GGZ-Games;
StartupNotify=false
X-AppInstall-Package=ggz-kde-games
X-AppInstall-Popcon=14
X-AppInstall-Section=main
