[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GADMIN-OPENVPN-Client
Name[de]=GADMIN-OPENVPN-Client
Name[es]=GADMIN-OPENVPN-Client
Name[fi]=GADMIN-OPENVPN-Client
Name[fr]=GADMIN-OPENVPN-Client
Name[ko]=GADMIN-OPENVPN-Client
Name[no]=GADMIN-OPENVPN-Client
Name[pt_BR]=GADMIN-OPENVPN-Client
Name[ro]=GADMIN-OPENVPN-Client
Name[sl]=GADMIN-OPENVPN-Client
Name[sv]=GADMIN-OPENVPN-Client
Name[uk]=GADMIN-OPENVPN-Client
Name[zh_TW]=GADMIN-OPENVPN-Client
GenericName=GADMIN-OPENVPN-Client
Comment=OpenVPN Client administration
Icon=gadmin-openvpn-client
TryExec=su-to-root
Exec=su-to-root -X -c /usr/sbin/gadmin-openvpn-client
Terminal=false
Categories=System;GTK;
StartupNotify=false
X-AppInstall-Package=gadmin-openvpn-client
X-AppInstall-Popcon=18
X-AppInstall-Section=main
