[Desktop Entry]
Type=Application
Name=GADMIN-DHCPD
GenericName=GADMIN-DHCPD
Comment=DHCPD DHCP server administration
Icon=gadmin-dhcpd
TryExec=/usr/bin/su-to-root
Exec=su-to-root -X -c /usr/sbin/gadmin-dhcpd
Categories=System;GTK;
StartupNotify=false
X-AppInstall-Package=gadmin-dhcpd
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gadmin-dhcpd
X-Arch-Package-Version=0.5.0-1
X-Arch-Package-Description=An easy to use GTK+ application to administer DHCPD
X-Arch-Package-Groups=None
X-Arch-Package-URL=None
X-Arch-Package-Votes=4
