[Desktop Entry]
Type=Application
Name=GADMIN-OPENVPN-Client
GenericName=GADMIN-OPENVPN-Client
Comment=OpenVPN Client administration
Icon=gadmin-openvpn-client
TryExec=/usr/bin/su-to-root
Exec=su-to-root -X -c /usr/sbin/gadmin-openvpn-client
Categories=System;GTK;
StartupNotify=false
X-AppInstall-Package=gadmin-openvpn-client
X-AppInstall-Popcon=25
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gadmin-openvpn-client
X-Arch-Package-Version=0.1.9-1
X-Arch-Package-Description=A GTK+ graphical user interface for OpenVPN(client).
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dalalven.dtdns.net/linux/gadmintools-webpage/
X-Arch-Package-Votes=25
