[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GADMIN-OPENVPN-Server
Name[de]=GADMIN-OPENVPN-Server
Name[es]=GADMIN-OPENVPN-Server
Name[fi]=GADMIN-OPENVPN-Server
Name[fr]=GADMIN-OPENVPN-Server
Name[ko]=GADMIN-OPENVPN-Server
Name[no]=GADMIN-OPENVPN-Server
Name[pt_BR]=GADMIN-OPENVPN-Server
Name[ro]=GADMIN-OPENVPN-Server
Name[sl]=GADMIN-OPENVPN-Server
Name[sv]=GADMIN-OPENVPN-Server
Name[uk]=GADMIN-OPENVPN-Server
Name[zh_TW]=GADMIN-OPENVPN-Server
GenericName=GADMIN-OPENVPN-Server
Comment=OpenVPN server administration
Icon=gadmin-openvpn-server
TryExec=/usr/bin/su-to-root
Exec=su-to-root -X -c /usr/sbin/gadmin-openvpn-server
Terminal=false
Categories=System;GTK;
StartupNotify=false
X-AppInstall-Package=gadmin-openvpn-server
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gadmin-openvpn-server
X-Arch-Package-Version=0.1.6-1
X-Arch-Package-Description=A GTK+ graphical user interface for OpenVPN (server)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dalalven.dtdns.net/linux/
X-Arch-Package-Votes=4
