[Desktop Entry]
X-AppInstall-Package=gajim
X-AppInstall-Popcon=360
X-AppInstall-Section=main

Categories=Network;InstantMessaging;GTK;GNOME;
Name=Gajim Instant Messenger
Name[be]=Імгненны паведамляльнік Gajim
Name[be@latin]=Kamunikatar Gajim
Name[bg]=Моментни съобщения (Gajim)
Name[br]=Flaperez Gajim
Name[cs]=Gajim Instant Messenger
Name[da]=Gajim Instant Messenger
Name[de]=Gajim Instant Messenger
Name[el]=Gajim Instant Messenger
Name[en_GB]=Gajim Instant Messenger
Name[eo]=Gajim tujmesaĝilo
Name[es]=Mensajero Gajim
Name[eu]=Gajim Behealako Mezularitza
Name[fr]=Messagerie instantanée Gajim
Name[gl]=Mensaxaría Instantánea Gajim
Name[hr]=Gajim Instant Messenger
Name[it]=Messaggistica istantanea Gajim
Name[ja]=Gajim インスタントメッセンジャ
Name[lt]=Gajim Greitųjų žinučių programa
Name[nb]=Gajim Instant Messenger
Name[no]=Gajim Instant Messenger
Name[pl]=Komunikator Gajim
Name[pt_BR]=Mensageiro Instantâneo Gajim
Name[ru]=Клиент для мгновенных сообщений Gajim
Name[sk]=Internetový komunikátor Gajim
Name[sr]=Гајим Брзе Поруке
Name[sr@Latn]=Gajim Brze Poruke
Name[sv]=Snabbmeddelandeklienten Gajim
Name[uk]=Програма для обміну миттєвими повідомленнями Gajim
Name[zh_CN]=Gajim 即时消息软件
GenericName=Jabber IM Client
GenericName[be]=Jabber-праграма
GenericName[be@latin]=Klijent kamunikacyi dla Jabber
GenericName[bg]=Джабър клиент за бързи съобщения
GenericName[br]=Flaperez Jabber
GenericName[cs]=Jabber IM klient
GenericName[da]=Jabber IM Klient
GenericName[de]=Jabber IM-Client
GenericName[el]=Ένα πρόγραμμα για το Jabber
GenericName[en_GB]=Jabber IM Client
GenericName[eo]=Jabber-tujmesaĝilo
GenericName[es]=Cliente de IM Jabber
GenericName[eu]=IM Jabber Bezeroa
GenericName[fr]=Client de Messagerie Instantanée Jabber
GenericName[gl]=Cliente de MI de Jabber
GenericName[hr]=Jabber IM Klijent
GenericName[it]=Client IM Jabber
GenericName[ja]=Jabber IM クライアント
GenericName[lt]=Jabber IM Klientas
GenericName[nb]=Jabber IM Klient
GenericName[nl]=Jabber IM Client
GenericName[no]=Jabber IM Klient
GenericName[pl]=Klient komunikatora Jabber
GenericName[pt]=Cliente de IM Jabber
GenericName[pt_BR]=Um cliente de IM Jabber
GenericName[ru]=Jabber клиент для мгновенных сообщений
GenericName[sk]=Jabber IM klient
GenericName[sr]=Џабер IM Клијент
GenericName[sr@Latn]=Džaber IM Klijent
GenericName[sv]=Jabber-snabbmeddelandeklient
GenericName[uk]=Клієнт служби миттєвих повідомлень Jabber
GenericName[zh_CN]=Jabber 即时消息客户端
Comment=A GTK+ Jabber client
Comment[be]=Jabber-праграма для GTK+
Comment[be@latin]=Klijent Jabber dla GTK+
Comment[bg]=Джабър клиент за GTK+
Comment[br]=Ur flaperez Jabber e GTK+
Comment[cs]=GTK+ Jabber klient
Comment[da]=En GTK+ Jabber klient
Comment[de]=Ein Jabber-Client in GTK+
Comment[el]=Ένα πρόγραμμα για το Jabber γραμμένο σε GTK+
Comment[en_GB]=A GTK+ Jabber client
Comment[eo]=GTK+bazita jabber-kliento
Comment[es]=Un cliente de Jabber en GTK
Comment[eu]=GTK+ Jabber bezeroa
Comment[fr]=Un client Jabber en GTK+
Comment[gl]=Un cliente de Jabber de GTK
Comment[hr]=GTK+ Jabber klijent
Comment[it]=Un client Jabber GTK+
Comment[ja]=GTK+ Jabber クライアント
Comment[lt]=GTK+ Jabber klientas
Comment[nb]=En GTK+ Jabber klient
Comment[nl]=Een GTK+ Jabber client
Comment[no]=En GTK+ Jabber klient
Comment[pl]=Klient Jabbera w GTK+
Comment[pt]=Cliente Jabber GTK+
Comment[pt_BR]=Um cliente Jabber GTK+
Comment[ru]=Jabber-клиент на GTK+
Comment[sk]=GTK+ Jabber klient
Comment[sr]=GTK+ Џабер клијент
Comment[sr@Latn]=GTK+ Džaber klijent
Comment[sv]=En GTK+-baserad Jabber-klient
Comment[uk]=Jabber клієнт, що базується на GTK+
Comment[zh_CN]=一个 GTK+ 的 Jabber 客户端
Version=1.0
Exec=gajim
Icon=gajim
StartupNotify=true
StartupWMClass=Gajim
Terminal=false
Type=Application
