[Desktop Entry]
Type=Application
Name=Galcon 2
Comment=galactic arcade-strategy game
Icon=/usr/share/pixmaps/galcon2.png
TryExec=/usr/bin/galcon2
Exec=galcon2
Categories=Game;StrategyGame;
X-AppInstall-Package=galcon2
X-AppInstall-Section=aur
X-Arch-Package=galcon2 1.1.0-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=galcon2
X-Arch-Package-Version=1.1.0-2
X-Arch-Package-Description=The F2P sequel to the realtime high-paced multiplayer galactic
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://www.galcon.com/g2/
X-Arch-Package-Votes=0
