[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Galculator
Comment=Perform simple and scientific calculations
Comment[de]=Ausführen von einfachen und wissenschaftlichen Berechnungen
Comment[ja]=単純な科学計算を実行します
Comment[pl]=Wykonaj proste lub naukowe obliczenia
Comment[pt]=Executa cálculos simples e científicos
Comment[pt_BR]=Executa cálculos simples e científicos
Comment[sk]=Kalkulačka na jednoduché i vedecké výpočty
Icon=galculator
Exec=galculator
Terminal=false
Categories=Utility;
StartupNotify=true
X-AppInstall-Package=galculator
X-AppInstall-Popcon=295
X-AppInstall-Section=main
