[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Alternatives Configurator
Name[cs]=Nastavení alternativ
Name[es]=Configurador de alternativas
Name[fr]=Configurateur d'alternatives
Name[pt_BR]=Configurador de Alternativas
Name[sv]=Alternativkonfiguratorn
Comment=Configure the system default alternatives
Comment[cs]=Nastaví výchozí alternativy pro celý systém
Comment[es]=Configurar las alternativas por defecto del sistema
Comment[fr]=Configuration des alternatives par défaut du système
Comment[pt_BR]=Configure as alternativas padrão do sistema
Comment[sv]=Konfigurera systemets standardalternativ
Icon=_usr_share_pixmaps_galternatives
TryExec=/usr/sbin/galternatives
Exec=/usr/sbin/galternatives
Terminal=false
Categories=Application;System;GTK;
StartupNotify=true
X-AppInstall-Package=galternatives
X-AppInstall-Popcon=127
X-AppInstall-Section=main
X-GNOME-DocPath=
