[Desktop Entry]
X-AppInstall-Package=gamazons
X-AppInstall-Popcon=11
X-AppInstall-Section=main

Encoding=UTF-8
Name=Gamazons
Name[ca]=Gamazons
Name[cs]=Gamazons
Name[da]=Gamazons
Name[de]=Gamazons
Name[el]=Gamazons
Name[es]=Gamazons
Name[et]=Gamazons
Name[fi]=Gamazons
Name[ga]=Gamazons
Name[gl]=Gamazons
Name[ja]=
Name[ko]=
Name[lt]=Gamazons
Name[ms]=Gamazons
Name[nl]=Gamazons
Name[no]=Gamazons
Name[pl]=Gamazons
Name[pt]=Gamazons
Name[pt_BR]=Gamazons
Name[ru]=
Name[sk]=Gamazons
Name[sl]=Gamazons
Name[sv]=
Name[vi]=Gamazons
Name[wa]=Gamazons
Name[zh_TW]=Gamazons
Comment=Gamazons game
Exec=gamazons
Icon=gnome-gamazons.png
Terminal=false
Type=Application
Categories=GNOME;Application;Game;BoardGame;
X-Desktop-File-Install-Version=0.3
OnlyShowIn=GNOME;
