[Desktop Entry]
Type=Application
Name=Ganttproject
Comment=GanttProject is a project scheduling application featuring gantt chart, resource management, calendaring
Icon=/opt/ganttproject/plugins/net.sourceforge.ganttproject/data/resources/logos/icon64.png
TryExec=/opt/ganttproject/ganttproject
Exec=/opt/ganttproject/ganttproject
Categories=Application;Office;
StartupNotify=true
X-AppInstall-Package=ganttproject
X-AppInstall-Popcon=101
X-AppInstall-Section=aur
X-Arch-Package=ganttproject 2.7-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ganttproject
X-Arch-Package-Version=2.7-1
X-Arch-Package-Description=A project scheduling application featuring gantt chart,
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://ganttproject.sourceforge.net/
X-Arch-Package-Votes=101
