[Desktop Entry]
Version=0.9.4
Encoding=UTF-8
Type=Application
Name=Gazpacho Interface Designer
Name[es]=Diseñador de Interfaces Gazpacho
Name[es_ES]=Diseñador de Interfaces Gazpacho
Name[fr_FR]=Générateur d'interface utilisateur Gazpacho
Name[gl_ES]=Deseñador de Interfaces Gazpacho
Name[pt_BR]=Construtor de Interfaces para Usuário
Comment=Design Graphical User Interfaces
Comment[es]=Diseñar interfaces gráficas de usuario
Comment[es_ES]=Diseñar interfaces gráficas de usuario
Comment[fr_FR]=Générer des interfaces utilisateur
Comment[gl_ES]=Deseñar interfaces gráficas de usuario
Comment[pt_BR]=Projetar Interfaces Gráficas para Usuários
Icon=_usr_share_gazpacho_pixmaps_gazpacho-icon
Exec=/usr/bin/gazpacho %F
Terminal=false
Categories=Application;Development;GUIDesigner;
MimeType=application/x-glade
StartupNotify=false
X-AppInstall-Package=gazpacho
X-AppInstall-Popcon=28
X-AppInstall-Section=main
