[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=gbemol
Comment=MPD client
Icon=gbemol
TryExec=gbemol
Exec=gbemol
Terminal=false
Categories=AudioVideo;Player;
StartupNotify=false
X-AppInstall-Package=gbemol
X-AppInstall-Popcon=23
X-AppInstall-Section=main
X-Arch-Package-Name=gbemol
X-Arch-Package-Version=0.3.2-1
X-Arch-Package-Description=A GTK+ interface for MPD with a nice library browser
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gbemol.sourceforge.net
X-Arch-Package-Votes=23
