[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GbgOffice
Name[bg]=БГ Офис помощник
Comment=GTK2 Bulgarian-English Dictionary
Comment[bg]=Двупосочен българо-английски речник
Icon=_usr_share_pixmaps_gbgoffice-icon
TryExec=/usr/bin/gbgoffice
Exec=gbgoffice
Terminal=false
Categories=Office;Dictionary;
StartupNotify=false
X-AppInstall-Package=gbgoffice
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gbgoffice
X-Arch-Package-Version=1.4-3
X-Arch-Package-Description=Bulgarian Dictionary (GTK2), with Debian patches
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gbgoffice.info/
X-Arch-Package-Votes=2
