[Desktop Entry]
X-AppInstall-Package=gnome-color-manager
X-AppInstall-Popcon=321
X-AppInstall-Section=main

Encoding=UTF-8
Name=Color Profiles
Name[cs]=Profily barev
Name[da]=Farveprofiler
Name[de]=Farbprofile
Name[en_GB]=Colour Profiles
Name[es]=Perfiles de color
Name[et]=Värviprofiilid
Name[fr]=Profils de couleur
Name[id]=Profil Warna
Name[it]=Profili colore
Name[ja]=カラープロファイル
Name[lt]=Spalvų profiliai
Name[nb]=Fargeprofiler
Name[pl]=Profile kolorów
Name[pt]=Perfis de Cor
Name[pt_BR]=Perfis de cores
Name[ru]=Цветовые профили
Name[sl]=Barvni profili
Name[sv]=Färgprofiler
Name[ta]=நிற  வரையுருக்கள் 
Name[th]=โพรไฟล์สี
Name[zh_CN]=色彩配置文件
GenericName=Color Profiles
GenericName[cs]=Profily barev
GenericName[da]=Farveprofiler
GenericName[de]=Farbprofile
GenericName[en_GB]=Colour Profiles
GenericName[es]=Perfiles de color
GenericName[et]=Värviprofiilid
GenericName[fr]=Profils de couleur
GenericName[id]=Profil Warna
GenericName[it]=Profili colore
GenericName[ja]=カラープロファイル
GenericName[lt]=Spalvų profiliai
GenericName[nb]=Fargeprofiler
GenericName[pl]=Profile kolorów
GenericName[pt]=Perfis de Cor
GenericName[pt_BR]=Perfis de cores
GenericName[ru]=Цветовые профили
GenericName[sl]=Barvni profili
GenericName[sv]=Färgprofiler
GenericName[ta]=நிற  வரையுருக்கள் 
GenericName[th]=โพรไฟล์สี
GenericName[zh_CN]=色彩配置文件
Comment=Manage ICC color profiles
Comment[cs]=Spravovat profily ICC
Comment[da]=Håndtering af ICC-farveprofiler
Comment[de]=ICC-Farbprofile verwalten
Comment[en_GB]=Manage ICC colour profiles
Comment[es]=Gestionar perfiles de color ICC
Comment[et]=ICC-värviprofiilide haldus
Comment[fr]=Gestion de profils de couleur ICC
Comment[id]=Kelola profil warna ICC
Comment[it]=Gestisce profili colore ICC
Comment[ja]=ICCカラープロファイルの管理
Comment[lt]=Tvarkyti ICC spalvų profilius
Comment[nb]=Håndter ICC-fargeprofiler
Comment[pl]=Zarządzanie profilami kolorów ICC
Comment[pt]=Gerir perfis de cor ICC
Comment[pt_BR]=Gerencia perfis de cores ICC
Comment[ru]=Управление цветовыми профилями
Comment[sl]=Upravljanje barvnih profilov ICC
Comment[sv]=Hantera ICC-färgprofiler
Comment[ta]=ஐசிசி  நிற வரையுருக்களை மேலாளுக
Comment[zh_CN]=管理 ICC 色彩配置文件
Icon=gnome-color-manager
Exec=gcm-prefs
Terminal=false
Type=Application
Categories=Settings;X-GNOME-SystemSettings;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-color-manager
X-GNOME-Bugzilla-Component=gnome-color-manager
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
