[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GCstar Collections Manager
Name[es]=Gestor de colecciones GCstar
Name[fr]=GCstar gestionnaire de collections
GenericName=Personal Collections Manager
Comment=Manage your collections of movies, games, books, music and more
Comment[en]=Manage your collections of movies, games, books, music and more
Comment[es]=Organice sus colecciones de películas, juegos, libros, música y más
Comment[fr]=Gérer vos collections de films, jeux vidéos, livres, musique,...
Comment[pt]=Organize as suas colecções de filmes, jogos, vídeos, livros e música...
Icon=gcstar
TryExec=gcstar
Exec=gcstar %f
Terminal=false
Categories=Office;
MimeType=application/x-gcstar
StartupNotify=true
X-AppInstall-Package=gcstar
X-AppInstall-Popcon=83
X-AppInstall-Section=main
