[Desktop Entry]
X-AppInstall-Package=gdesklets
X-AppInstall-Popcon=563
X-AppInstall-Section=main

Encoding=UTF-8
Name=gDesklets
Comment=A desktop applet system for GNOME
Comment[ar]=نظام بريمجات سطح الشاشة لجنوم
Comment[az]=GNOME üçün masa üstü applet sistemi
Comment[bg]=Система за плотами (програми за работния плот) на GNOME
Comment[ca]=Un sistema de miniaplicacions de l'escriptori per al GNOME
Comment[cs]=Systém apletů na pracovní ploše pro GNOME 
Comment[de]=Ein Desktop-Applet-System für GNOME
Comment[dz]=ཇི་ནོམ་གྱི་དོན་ལུ་ ཌེཀསི་ཊོབ་ཨེཔ་ལེཊི་རིམ་ལུགས་ཅིག་
Comment[el]=Ένα σύστημα εφαρμογιδίων επιφάνειας εργασίας για το GNOME
Comment[en_CA]=A desktop applet system for GNOME
Comment[en_GB]=A desktop applet system for GNOME
Comment[es]=Un sistema de miniaplicaciones de escritorio para GNOME
Comment[eu]=Mahaigaineko applet sistema bat GNOMErako
Comment[fi]=Työpöytäsovelat Gnomelle
Comment[fr]=Un système d'applets de bureau pour GNOME
Comment[gl]=Un sistema de applets de escritorio para Gnome
Comment[hr]=Sustav appleta za radnu površinu Gnomea
Comment[hu]=Egy munkaasztali kisalkalmazás-rendszer a GNOME-hoz
Comment[it]=Un sistema applet desktop per GNOME
Comment[ja]=GNOME 向けデスクトップ・アプレット・システムです
Comment[ko]=GNOME용 데스크탑 애플릿
Comment[lt]=GNOME darbastalio įtaisų sistema
Comment[lv]=Ekrāna sīklietotņu sistēma GNOME videi
Comment[ms]=Sistem aplet desktop bagi GNOME
Comment[nb]=Skrivebordsprogrammer for GNOME
Comment[ne]=जिनोमका लागि डेस्कटप एप्लेट प्रणाली
Comment[nl]=Een applet-systeem voor GNOME
Comment[pa]=ਗਨੋਮ ਲਈ ਇੱਕ ਵਿਹੜਾ ਐਪਲਿਟ ਸਿਸਟਮ
Comment[pl]=System apletów pulpitu dla GNOME
Comment[pt]=Um sistema de applets de ambiente de trabalho para o GNOME
Comment[pt_BR]=Um sistema de miniaplicativos de área de trabalho para o GNOME
Comment[ru]=Cистема апплетов для рабочего стола GNOME
Comment[sq]=Një sistem programesh të vegjël desktopi për GNOME
Comment[sr]=Систем програмчића за радну површину Гнома
Comment[sr@Latn]=Sistem programčića za radnu površinu Gnoma
Comment[sv]=Ett skrivbordsprogramssystem för GNOME
Comment[tr]=GNOME için masaüstü sistem uygulamacığı
Comment[uk]=Система аплетів для стільниці GNOME
Comment[vi]=Hệ thống tiểu dụng mặt bàn cho GNOME
Comment[zh_CN]=一个 GNOME 的桌面小程序系统
Comment[zh_HK]=GNOME 桌面面板程式系統
Comment[zh_TW]=GNOME 桌面面板程式系統
Exec=gdesklets shell
Icon=gdesklets.png
Terminal=false
Type=Application
MimeType=application/x-gdesklets-display
Categories=Application;Utility;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gDesklets
X-GNOME-Bugzilla-Component=core
