[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=New Login in a Window
Name[af]=Nuwe aantekening in ’n geneste venster
Name[ar]=ولوج جديد في نافذة
Name[az]=Daxili Pəncərədə Yeni Giriş
Name[be]=Новы ўваход ва-ўкладзеным акне
Name[bg]=Ново влизане в прозорец
Name[bn]=উইন্ডোর মধ্যে নতুন লগ-ইন
Name[bn_IN]=উইন্ডোর মধ্যে নতুন লগ-ইন
Name[bs]=Nova prijava u ugnijeĹľdenom prozoru
Name[ca]=Nova entrada a una finestra
Name[cs]=Nové přihlášení v okně
Name[da]=Nyt logind i et vindue
Name[de]=In einem Fenster neu anmelden
Name[dz]=སྒོ་སྒྲིག་ཅིག་ནང་ ནང་བསྐྱོད་གསརཔ
Name[el]=Νέα είσοδος σε παράθυρο
Name[en_CA]=New Login in a Window
Name[en_GB]=New Login in a Window
Name[es]=Nuevo acceso en una ventana
Name[et]=Uus sisselogimine aknas
Name[eu]=Saio berria leiho batean
Name[fa]=ورود جدید به سیستم در یک پنچره‌ی تودرتو
Name[fi]=Uusi kirjautuminen ikkunassa
Name[fr]=Nouvelle connexion dans une fenêtre
Name[ga]=Logáil Isteach Nua i bhFuinneog
Name[gl]=Novo inicio de sesión nunha ventá
Name[gu]=વિન્ડોમાં નવો પ્રવેશ
Name[he]=חיבור חדש בחלון מקונן
Name[hi]=विंडो में नया लॉगइन
Name[hr]=Nova prijava u ugniježdenom prozoru
Name[hu]=Új bejelentkezés egy ablakban
Name[id]=Új bejelentkezés egy beültetett ablakban
Name[it]=Nuovo accesso in una finestra
Name[ja]=ウィンドウから新しいログイン
Name[km]=ចូល​ជា​ថ្មី​ដោយ​ស្ថិត​នៅ​ក្នុង​បង្អួច​តែ​មួយ
Name[kn]=ಒಂದು ವಿಂಡೋದಲ್ಲಿ ಹೊಸ ಪ್ರವೇಶ
Name[ko]=창에서 새로 로그인
Name[lt]=Naujas prisijungimas lange
Name[mk]=Ново најавување во прозорец
Name[ml]=ജാലകത്തില്‍ ഉളള പുതിയ ലോഗിന്‍
Name[mn]=Хайрцагласан цонхонд шинээр нэвтрэх
Name[mr]=नेस्टेड विंडोमधे नवीन लॉगइन
Name[ms]=Logmasuk baru pada Tetingkap Bersarang
Name[nb]=Ny innlogging i et vindu
Name[ne]=सञ्झ्यालमा नयाँ लगइन
Name[nl]=Aanmelden in een venster
Name[nn]=Ny innlogging i eit vindauge
Name[nso]=Go Tsena go go swa Lefesetereng le Logagantšwego
Name[or]=ଗୋଟିଏ ୱିଣ୍ଡୋରେ ନୂତନ ଲଗଇନ
Name[pa]=ਇੱਕ ਵਿੰਡੋ ਵਿੱਚ ਨਵਾਂ ਲਾਗਇਨ
Name[pl]=Nowe logowanie w oknie
Name[pt]=Nova Sessão numa Janela
Name[pt_BR]=Nova Sessão em uma Janela
Name[ro]=Autentificare nouă într-o fereastră
Name[ru]=Новый сеанс во встроенном окне
Name[sk]=Nové prihlásenie v okne
Name[sl]=Nova prijava v oknu
Name[sq]=Login i ri në një dritare
Name[sr@Latn]=Nova prijava u ugnježdenom prozoru
Name[sr]=Нова пријава у угњежденом прозору
Name[sv]=Ny inloggning i ett fönster
Name[ta]=சாளரத்தில் புதிய நுழைவு
Name[te]=ఒక గవాక్షం లో కొత్త ప్రవేశద్వారం
Name[th]=การเข้าระบบใหม่ในหน้าต่าง
Name[tr]=İçiçe Perncerede Yeni Giriş
Name[uk]=Новий сеанс у вікні
Name[vi]=Đăng nhập mới trong cửa sổ
Name[xh]=Ukungena Ngokutsha Kwifestile Ezinziswe Kwenye
Name[zh_CN]=窗口中的新登录
Name[zh_TW]=在 Xnest 視窗以另一個身分登入
Name[zu]=Ukungena Okusha Esibonisini Esihlanganisiwe
GenericName=New Login in a Window
GenericName[ar]=ولوج جديد في نافذة
GenericName[bg]=Ново влизане в прозорец
GenericName[bn]=উইন্ডোর মধ্যে নতুন লগ-ইন
GenericName[bn_IN]=উইন্ডোর মধ্যে নতুন লগ-ইন
GenericName[ca]=Nova entrada a una finestra
GenericName[cs]=Nové přihlášení v okně
GenericName[da]=Nyt logind i et vindue
GenericName[de]=In einem Fenster neu anmelden
GenericName[dz]=སྒོ་སྒྲིག་ཅིག་ནང་ ནང་བསྐྱོད་གསརཔ
GenericName[el]=Νέα είσοδος σε παράθυρο
GenericName[en_CA]=New Login in a Window
GenericName[en_GB]=New Login in a Window
GenericName[es]=Nuevo acceso en una ventana
GenericName[et]=Uus sisselogimine aknas
GenericName[eu]=Saio berria leiho batean
GenericName[fi]=Uusi kirjautuminen ikkunassa
GenericName[fr]=Nouvelle connexion dans une fenêtre
GenericName[ga]=Logáil Isteach Nua i bhFuinneog
GenericName[gl]=Novo inicio de sesión nunha ventá
GenericName[gu]=વિન્ડોમાં નવો પ્રવેશ
GenericName[hi]=विंडो में नया लॉगइन
GenericName[hu]=Új bejelentkezés egy ablakban
GenericName[it]=Nuovo accesso in una finestra
GenericName[ja]=ウィンドウから新しいログイン
GenericName[kn]=ಒಂದು ವಿಂಡೋದಲ್ಲಿ ಹೊಸ ಪ್ರವೇಶ
GenericName[ko]=창에서 새로 로그인
GenericName[lt]=Naujas prisijungimas lange
GenericName[mk]=Ново најавување во прозорец
GenericName[ml]=ജാലകത്തില്‍ ഉളള പുതിയ ലോഗിന്‍
GenericName[nb]=Ny innlogging i et vindu
GenericName[ne]=सञ्झ्यालमा नयाँ लगइन
GenericName[nl]=Aanmelden in een venster
GenericName[nn]=Ny innlogging i eit vindauge
GenericName[or]=ଗୋଟିଏ ୱିଣ୍ଡୋରେ ନୂତନ ଲଗଇନ
GenericName[pa]=ਇੱਕ ਵਿੰਡੋ ਵਿੱਚ ਨਵਾਂ ਲਾਗਇਨ
GenericName[pl]=Nowe logowanie w oknie
GenericName[pt]=Nova Sessão numa Janela
GenericName[pt_BR]=Nova Sessão em uma Janela
GenericName[ro]=Autentificare nouă într-o fereastră
GenericName[ru]=Новый сеанс во встроенном окне
GenericName[sk]=Nové prihlásenie v okne
GenericName[sl]=Nova prijava v oknu
GenericName[sq]=Login i ri në një dritare
GenericName[sv]=Ny inloggning i ett fönster
GenericName[ta]=சாளரத்தில் புதிய நுழைவு
GenericName[te]=ఒక గవాక్షం లో కొత్త ప్రవేశద్వారం
GenericName[th]=การเข้าระบบใหม่ในหน้าต่าง
GenericName[tr]=İçiçe Perncerede Yeni Giriş
GenericName[uk]=Новий сеанс у вікні
GenericName[vi]=Đăng nhập mới trong cửa sổ
GenericName[zh_CN]=窗口中的新登录
Comment=Login as another user in a window
Comment[af]=Teken aan as ’n ander gebruiker binne ’n geneste venster
Comment[ar]=لُجْ كمستخدم آخر في نافذة
Comment[az]=Pəncərə yerinə yeni istifadəçi olaraq sistemə gir
Comment[be]=Увайсьці ў сыстэму як іншы карыстальнік ва-ўкладзеным акне
Comment[bg]=Влизане в системата като друг потребител в прозорец
Comment[bn]=লগ-আউট না করে পৃথক ব্যবহারকারীরূপে উইন্ডোর মধ্যে লগ-ইন করুন
Comment[bn_IN]=লগ-আউট না করে পৃথক ব্যবহারকারীরূপে উইন্ডোর মধ্যে লগ-ইন করুন
Comment[bs]=Prijavite se kao drugi korisnik unutar ugnijeĹľdenog prozora
Comment[ca]=Entreu com un usuari diferent dins d'una finestra imbricada
Comment[cs]=Přihlásit se jako jiný uživatel v okně
Comment[da]=Log ind som en anden bruger i et vindue
Comment[de]=Als anderer Benutzer in einem Fenster anmelden
Comment[dz]=སྒོ་སྒྲིག་ གཞན་ཅིག་གི་ནང་ན་ ལག་ལེན་པ་ གཞན་བཟུམ་སྦེ་ ནང་བསྐྱོད་འབད
Comment[el]=Είσοδος ως διαφορετικός χρήστης μέσα σε ένα παράθυρο
Comment[en_CA]=Log in as another user in a window
Comment[en_GB]=Log in as another user in a window
Comment[es]=Acceda como un usuario distinto dentro de una ventana
Comment[et]=Teise kasutaja alt aknas sisselogimine
Comment[eu]=Sartu beste erabiltzaile baten moduan habiaratutako leiho batean
Comment[fa]=ورود به سیستم به عنوان یک کاربر دیگر در یک پنجره‌ی تودرتو
Comment[fi]=Kirjaudu muuna käyttäjänä ikkunassa
Comment[fr]=Se connecter sous une autre identité à l'intérieur d'une fenêtre
Comment[gl]=Iniciar a sesión como outro usuario nunha ventá
Comment[gu]=વિન્ડોમાં બીજા વપરાશકર્તા તરીકે પ્રવેશ કરો
Comment[he]=התחבר כמשתמש אחר מתוך חלון מקונן
Comment[hi]=विंडो के भीतर अन्य उपयोक्ता के रूप में लॉगइन करें
Comment[hr]=Prijavite se kao drugi korisnik unutar ugniježdenog prozora
Comment[hu]=Bejelentkezés más felhasználóként egy ablakban
Comment[id]=Bejelentkezés más felhasználóként egy beültetett ablakban
Comment[it]=Accede come un altro utente in una finestra
Comment[ja]=任意のウィンドウから別のユーザでログインします
Comment[km]=ចូល​ជា​អ្នក​ប្រើ​ម្នាក់​ទៀត នៅ​ក្នុង​បង្អួច​តែ​មួយ
Comment[kn]=ಒಂದು ವಿಂಡೋದಲ್ಲಿ ಬೇರೆ ಬಳಕೆದಾರನಾಗಿ ಪ್ರವೇಶಿಸು
Comment[ko]=창에서 다른 사용자로 로그인
Comment[lt]=Prisijungti kitu naudojotu lange
Comment[lv]=Pieteikties kā cits lietotājs ligzdveida logā
Comment[mk]=Најави се како друг корисник во прозорец
Comment[ml]=ജാലകത്തില്‍ മറ്റൊരു ഉപയോക്താവായി പ്രവേശിക്കുക
Comment[mn]=Хайрцагласан цонхонд өөр хэрэглэгчээр нэвтрэх
Comment[mr]=नेस्टेड विंडोमधे अन्य उपभोक्ता म्हणून लॉग इन करा
Comment[ms]=Logmasuk sebagai pengguna lain di dalam tetingkap berulang
Comment[nb]=Logg inn som en annen bruker i et vindu
Comment[ne]=अर्को प्रयोगकर्ताको रूपमा सञ्झ्याल भित्र लगइन गर्नुहोस्
Comment[nl]=Als een andere gebruiker aanmelden in een venster
Comment[nn]=Logg inn som ein annan brukar i eit vindauge
Comment[nso]=Tsena bjalo ka modiriši yo mongwe ka gare ga lefesetere le logagantšwego
Comment[or]=ଗୋଟିଏ ୱିଣ୍ଡୋରେ ଅନ୍ଯ ଗୋଟିଏ ଚାଳକ ଭାବରେ ଲଗଇନ କରନ୍ତୁ
Comment[pa]=ਇੱਕ ਵਿੰਡੋ ਵਿੱਚ ਹੋਰ ਯੂਜ਼ਰ ਵਾਂਗ ਲਾਗਇਨ ਕਰੋ
Comment[pl]=Logowanie jako inny użytkownik w oknie
Comment[pt]=Iniciar sessão como outro utilizador dentro de uma janela
Comment[pt_BR]=Iniciar uma sessão como outro usuário dentro de uma janela
Comment[ro]=Autentificare cu un alt cont într-o fereastră
Comment[ru]=Войти в окне под другим пользователем
Comment[sk]=Prihlásiť sa ako iný používateľ v okne
Comment[sl]=Prijavi se kot drug uporabnik znotraj okna
Comment[sq]=Hyrje si një përdorues tjetër në një dritare
Comment[sr@Latn]=Prijavite se kao drugi korisnik unutar ugnježdenog prozora
Comment[sr]=Пријавите се као други корисник унутар угњежденог прозора
Comment[sv]=Logga in som en annan användare i ett fönster
Comment[ta]=சாளரத்தில் வேறொரு பயனராக நுழை
Comment[te]=ఒక గవాక్షం లో మరియొక వినియోగదారు లాగా ప్రవేశద్వారం
Comment[th]=เข้าระบบในนามผู้ใช้อื่นในหน้าต่าง
Comment[tr]=Diğer bir pencerede farklı kullanıcı ile giriş
Comment[uk]=Вхід як інший користувач у вікні
Comment[vi]=Đăng nhập vào cửa sổ với tên người dùng khác
Comment[xh]=Ngena njengomnye umsebenzisi phakathi kwefestile ezinziswe kwenye
Comment[zh_CN]=在窗口中以其他用户登录
Comment[zh_TW]=在 Xnest 視窗重新登入成為另一位用戶
Comment[zu]=Ngena njengomunye umsebenzisi ngaphakathi kwesibonisi esihlanganisiwe
Icon=gdm-xnest
TryExec=/usr/bin/Xephyr
Exec=gdmflexiserver --xnest
Terminal=false
OnlyShowIn=GNOME;
Categories=System;RemoteAccess;GNOME;GTK;
StartupNotify=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gdm
X-GNOME-Bugzilla-Component=general
X-AppInstall-Package=xorg-server-xephyr
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=xorg-server-xephyr 1.17.1-5
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xorg-server-xephyr
X-Arch-Package-Version=1.17.1-5
X-Arch-Package-Description=A nested X server that runs as an X application
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xorg.freedesktop.org
X-SuSE-added=Comment,zh_TW;Comment,km;Name,zh_TW;Name,km;Comment,it;Comment,fr;Comment,es;Comment,cs;Name,it;Name,es;
X-SuSE-translate=true
