[Desktop Entry]
Type=Application
Name=gEDA Attribute Editor
Name[ar]=محرّر السّمة ل‍ gEDA
Name[bg]=gEDA Едитор на атрибути
Name[de]=gEDA Attributeditor
Name[es]=Editor de Propiedades de gEDA
Name[fr]=Éditeur d'attributs gEDA
Name[hu]=gEDA attribútumszerkesztő
Name[it]=gEDA Editor Attributi
Name[ml]=gEDA യുടെ കമ്പോണന്‍ടു  സവിശേഷത എഡിറ്റര്‍
Name[nl]=gEDA Attribuut Bewerking
Name[pl]=gEDA Edytor atrybutów
Name[pt]=Editor de Atributos gEDA
Name[pt_BR]=Editor de atributos gEDA
Name[ru]=gEDA редактор атрибутов
Name[tr]=gEDA Özellik Düzenleyicisi
Name[zh_CN]=gEDA 属性编辑器
Name[zh_TW]=gEDA 屬性編輯器
GenericName=gattrib
Comment=Manipulate component attributes with gattrib
Comment[ar]=عالج سمات المكوّن ب‍ gattrib
Comment[bg]=Манипулирай атрибутите на компонента с gattrib
Comment[de]=Editieren von Bauteilattributen mit gattrib
Comment[es]=Manejar propiedades de componentes con gattrib
Comment[fr]=Manipuler les attributs des composants avec gattrib
Comment[hu]=Alkatrészattribútumok szerkesztése gattrib segítségével
Comment[it]=Manipola gli attributi dei componenti con gattrib
Comment[ml]=gattrib ഉപയോഗിച്ച്   കമ്പോണന്ടിന്റെ  സവിശേഷതകള്‍ മാറ്റം വരുത്തുക
Comment[nl]=Manipuleer componenten attributen met gattrib
Comment[pl]=Edytuj atrybuty elementów za pomocą gattrib
Comment[pt]=Manipular atributos dos componentes com gattrib
Comment[pt_BR]=Manipule os atributos dos componentes com o gattrib
Comment[ru]=Редактировать атрибуты компонента с помощью gattrib
Comment[tr]=Bileşen özelliklerini gattrib ile düzenle
Comment[zh_CN]=使用 gattrib 操作组件的属性
Comment[zh_TW]=使用gattrib修改元件屬性
Icon=geda-gattrib
TryExec=/usr/bin/gattrib
Exec=gattrib %F
Categories=Electronics;Engineering;
StartupNotify=false
X-AppInstall-Package=geda-gaf
X-AppInstall-Popcon=138
X-AppInstall-Section=community
X-Arch-Package=geda-gaf 1.8.2-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=geda-gaf
X-Arch-Package-Version=1.8.2-1
X-Arch-Package-Description=gEDA/gaf suite - Contains gschem, gnetlist, gsymcheck, gattrib, utilities and documentation from the gEDA project
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://geda-project.org/
