[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GeoGebra
GenericName=Dynamic mathematics software
GenericName[cs]=Dynamický matematický software
GenericName[de]=Dynamische Mathematiksoftware
GenericName[es]=Programa de matemáticas dinámico
GenericName[fr]=Logiciel de Mathématiques dynamiques
GenericName[hi]=सक्रिय गणितीय सॉफ्टवेर
GenericName[it]=Software di matematica dinamica
GenericName[pt_BR]=Programa de Matemática Dinâmica
Comment=Create interactive mathematical constructions and applets.
Comment[cs]=Vytvořte interaktivní konstrukce a aplety.
Comment[de]=Erstelle interaktive Konstruktionen und Applets.
Comment[fr]=Créer des constructions mathématiques et des appliquettes.
Comment[hi]=संवादात्मक गणितीय निर्माण और एप्लेट बनाएँ
Comment[it]=Creazione di costruzioni matematiche e applet interattive.
Comment[pt_BR]=Crie construções matemáticas interativas e applets.
Icon=geogebra.png
TryExec=/usr/bin/geogebra
Exec=geogebra
Terminal=false
Categories=Education;Math;
MimeType=application/vnd.geogebra.file;application/vnd.geogebra.tool;
StartupNotify=true
X-AppInstall-Package=geogebra
X-AppInstall-Popcon=54
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=geogebra
X-Arch-Package-Version=5.0.119.0-1
X-Arch-Package-Description=Dynamic mathematics software with interactive graphics, algebra and spreadsheet
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.geogebra.org/
