[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gerbv Gerber File Viewer
GenericName=Gerber File Viewer
Comment=Gerber file viewer for PCB design
Icon=gerbv
TryExec=gerbv
Exec=gerbv %F
Terminal=false
Categories=Education;Science;Electronics;
MimeType=application/x-gerber;application/x-excellon;
StartupNotify=false
X-AppInstall-Package=gerbv
X-AppInstall-Popcon=116
X-AppInstall-Section=main
X-Arch-Package-Name=gerbv
X-Arch-Package-Version=2.6.1-3
X-Arch-Package-Description=An open source Gerber file (RS-274X only) viewer
X-Arch-Package-URL=http://gerbv.geda-project.org/
