[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=gExtractWinIcons
Comment=Extract cursors and icons from MS Windows compatible resource files
Comment[it_IT]=Estrae cursori e icone dai files di risorsa compatibili con MS Windows
Icon=_usr_share_gextractwinicons_data_gextractwinicons
TryExec=/usr/bin/gextractwinicons
Exec=/usr/bin/gextractwinicons
Terminal=false
Categories=Graphics;GTK;
StartupNotify=false
X-AppInstall-Package=gextractwinicons
X-AppInstall-Popcon=6
X-AppInstall-Section=main
X-Arch-Package-Name=gextractwinicons
X-Arch-Package-Version=0.4.1-1
X-Arch-Package-Description=Extract cursors and icons from MS Windows compatible resource
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.muflone.com/gextractwinicons
X-Arch-Package-Votes=6
