[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gnome FTP
Name[af]=Gnome FTP
Name[cs]=GNOME FTP
Name[da]=GNOME FTP
Name[de]=Gnome-FTP
Name[el]=Gnome FTP
Name[es]=FTP de Gnome
Name[et]=GNOME FTP
Name[fi]=Gnome FTP
Name[fr]=Gnome FTP
Name[gl]=Gnome FTP
Name[hu]=Gnome FTP
Name[it]=Gnome FTP
Name[ja]=Gnome FTP
Name[km]=Gnome FTP
Name[ko]=그놈 FTP
Name[lt]=Gnome FTP
Name[mr]=ग्नोम एफटीपी
Name[nb]=Gnome FTP
Name[nl]=Gnome FTP
Name[pa]=ਗਨੋਮ FTP
Name[pl]=Gnome FTP
Name[pt]=FTP Gnome
Name[pt_BR]=FTP do Gnome
Name[ru]=Gnome FTP
Name[sv]=Gnome FTP
Name[uk]=Gnome FTP
Name[wa]=Gnome FTP
Name[xh]=i-Gnome FTP
Name[zh_CN]=Gnome FTP
Name[zh_TW]=Gnome FTP
GenericName=File Transfer
GenericName[af]=Lêeroordrag
GenericName[cs]=Přenos souborů
GenericName[da]=Filoverførsel (ftp)
GenericName[de]=Dateiübertragung
GenericName[el]=Μεταφορά Αρχείων
GenericName[es]=Transferencia de archivos
GenericName[fi]=Tiedostonsiirto
GenericName[fr]=Transfert de fichiers
GenericName[gl]=Transferencia de Ficheiros
GenericName[hu]=FTP-kliens
GenericName[it]=Trasferimento di file
GenericName[ja]=ファイル転送
GenericName[km]=ការ​ផ្ទេរ​ឯកសារ
GenericName[ko]=파일 전송
GenericName[lt]=Failų siuntimas
GenericName[mr]=फाईल हस्तांतरण
GenericName[nb]=Filoverføring
GenericName[nl]=Bestandsoverdracht
GenericName[pa]=ਫਾਇਲ ਟਰਾਂਸਫਰ
GenericName[pl]=Przesyłanie plików
GenericName[pt]=Transferência de Ficheiros
GenericName[pt_BR]=Transferência de Arquivos
GenericName[ru]=Передача файлов
GenericName[sv]=Filöverföring
GenericName[uk]=Перенесення файлів
GenericName[xh]=Uthutho Lwefayili
GenericName[zh_CN]=文件传送
GenericName[zh_TW]=檔案傳輸
Comment=Download and upload files using multiple file transfer protocols
Comment[af]=Laai lêers op en af met gebruik van veelvuldige lêeroordragprotokolle
Comment[ar]=إنزال الملفات وتحميلها باستخدام بروتوكولات نقل ملفات متعددة
Comment[bg]=Сваляне и качване на файлове, с помощта на протоколи за пренос на множество файлове
Comment[bn]=মন্তব্য(gftp.desktop): একাধিক ফাইল ট্র্যানসফার প্রোটোকল ব্যবহার করে ফাইল আপলোড ও  ডাউনলোড করুন
Comment[ca]=Descarrega i carrega fitxers mitjançant diversos protocols de transferència
Comment[cs]=Stahování a odesílání souborů pomocí různých protokolů
Comment[da]=Hent og send filer med flere filoverførselsprotokoller
Comment[de]=Dateien mit mehreren Transferprotokollen herunter- oder hochladen
Comment[el]=Λήψη και μεταβίβαση αρχείων με χρήση πρωτοκόλλων μεταφοράς πολλαπλών αρχείων
Comment[es]=Descargar y subir los archivos utilizando varios protocolos de transferencia de archivos
Comment[fi]=Lataa ja siirrä tiedostoja käyttäen useita tiedostonsiirtotapoja
Comment[fr]=Télécharger des fichiers à l'aide de divers protocoles de transfert de fichiers
Comment[gl]=Descargue e suba ficheiros usando varios protocolos de transferencia de ficheiros
Comment[hi]=टिप्पणी (gftp.desktop): बहुल फाइल स्थानांतरण प्रोटोकॉलों द्वारा फाइलों को डाउनलोडऔर अपलोड करें
Comment[hu]=Fájlok fel- és letöltése különféle protokollokkal
Comment[it]=Scarica e aggiorna i file mediante protocolli di trasferimento file diversi
Comment[ja]=複数のファイル転送プロトコルを利用してファイルをアップロード／ダウンロードする
Comment[km]=ទាញយក និង​ផ្ទុក​ឯកសារ​ឡើង ដោយ​ប្រើ​ពិធីការផ្ទេរឯកសារ​ច្រើន
Comment[ko]=다중 파일 전송 프로그토콜을 사용하여 파일 다운로드/업로드
Comment[mr]=मल्टिपल फाइल ट्रान्सफर प्रोटोकॉल्स वापरून फाइल डाऊनलोड व अपलोड करा
Comment[nb]=Last ned og last opp filer via FTP
Comment[nl]=Bestanden downloaden en uploaden met behulp van meerdere file transfer-protocollen
Comment[pa]=ਕਈ ਫਾਇਲ ਟਰਾਂਸਫਰ ਪਰੋਟੋਕਾਲ ਰਾਹੀਂ ਫਾਇਲਾਂ ਡਾਊਨਲੋਡ ਅਤੇ ਅੱਪਲੋਡ ਕਰੋ
Comment[pl]=Pobieranie i wysyłanie plików z wykorzystaniem wielu protokołów transmisji
Comment[pt]=Transferência de ficheiros usando múltiplos protocolos.
Comment[pt_BR]=Baixe e envie arquivos usando vários protocolos de transferência de arquivos
Comment[ru]=Загрузка и выгрузка файлов при помощи нескольких протоколов FTP
Comment[sk]=Sťahovať a odosielať súbory pomocou rôznych prenosových protokolov
Comment[sv]=Hämta och skicka filer med flera olika filöverföringsprotokoll
Comment[ta]=கருத்துரை(ஜிஎஃப்டிபி.டெஸ்க்டாப்): பல கோப்பு மாற்று மரபுமுறைகளை பயன்படுத்தி கோப்புகளை தகவலிறக்கம் மற்றும் தகவலேற்றம் செய்கிறது
Comment[uk]=Звантаження і вивантаження файлів через декілька протоколів перенесення
Comment[wa]=Aberweter et eberweter des fitchîs en eployant sacwants protocoles d' evoyaedje
Comment[xh]=Thula umthwalo uze uphakamise iifayili ngokusebenzisa iinkqubo zothutho lweefayili ezininzi
Comment[zh_CN]=使用多文件传输协议下载和上载文件
Comment[zh_TW]=使用多重檔案傳輸通訊協定來下載和上傳檔案
Icon=gftp.png
TryExec=/usr/bin/gftp
Exec=gftp %u
X-MultipleArgs=false
Terminal=false
Categories=Application;Network;
StartupNotify=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gftp
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.0.19
X-AppInstall-Package=gftp-gtk
X-AppInstall-Popcon=1195
X-AppInstall-Section=main
X-Arch-Package=gftp 2.0.19-5
X-Arch-Package-Name=gftp
X-Arch-Package-Version=2.0.19-5
X-Arch-Package-Description=A multithreaded ftp client for X Windows
X-Arch-Package-URL=http://www.gftp.org/
X-SuSE-added=GenericName,pa;GenericName,fr;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,mr;GenericName,nb;GenericName,lt;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,cs;GenericName,zh_CN;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;GenericName,gl;Comment,pa;Comment,ta;Comment,fr;Comment,it;Comment,zh_TW;Comment,af;Comment,sk;Comment,ca;Comment,nl;Comment,es;Comment,hu;Comment,xh;Comment,ar;Comment,wa;Comment,mr;Comment,nb;Comment,el;Comment,ja;Comment,pt;Comment,sv;Comment,de;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,zh_CN;Comment,bg;Comment,pl;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Comment,gl;Comment,bn;Comment,hi;Name,pa;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,nl;Name,es;Name,hu;Name,xh;Name,wa;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;
X-SuSE-translate=true
