[Desktop Entry]
Type=Application
Name=Google Gadgets (GTK)
Name[zh_CN]=Google 小工具 (GTK)
Comment=Run Google Gadgets in GNOME/GTK environment
Comment[fr]=Exécuter Google Gadgets dans un environnement GNOME/GTK
Comment[zh_CN]=在 GNOME/GTK 环境中运行 Google 小工具
Icon=google-gadgets
TryExec=/usr/bin/ggl-gtk
Exec=/usr/bin/ggl-gtk %F
OnlyShowIn=GNOME;XFCE;
Categories=Network;News;GNOME;GTK;
MimeType=application/x-google-gadget;app/gg;
StartupNotify=true
X-AppInstall-Package=google-gadgets-gtk
X-AppInstall-Popcon=55
X-AppInstall-Section=main
