[Desktop Entry]
X-AppInstall-Package=ggz-gnome-client
X-AppInstall-Popcon=11
X-AppInstall-Section=main

Name=GGZ-Gnome
GenericName=Internet gaming center for GNOME
GenericName[de]=Internet-Spielezentrum für GNOME
GenericName[fr]=Centre de jeux d'internet pour GNOME
GenericName[pt]=Centro de jogos em rede para GNOME
Comment=GGZ Core Client
Comment[de]=GGZ-Core-Client
Comment[fr]=Core Client GGZ
Comment[pt]=Cliente núcleo do GGZ

Type=Application
Exec=ggz-gnome
Icon=
Terminal=false
Categories=X-GGZ;Network;GNOME;GTK
