[Desktop Entry]
Type=Application
Name=ghemical
GenericName=Molecular modelling program
GenericName[de]=Molecular modelling Programm
GenericName[nl]=Modelleerprogramma voor moleculen
Comment=Draw models of molecules
Comment[nl]=Teken modellen van moleculen
Icon=ghemical
TryExec=/usr/bin/ghemical
Exec=ghemical
Categories=Education;Science;Chemistry;GTK;
StartupNotify=false
X-AppInstall-Package=ghemical
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ghemical
X-Arch-Package-Version=3.0.0-3
X-Arch-Package-Description=Computational chemistry package
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://bioinformatics.org/ghemical/ghemical/
X-Arch-Package-Votes=4
