[Desktop Entry]
X-AppInstall-Package=giggle
X-AppInstall-Popcon=87
X-AppInstall-Section=main

Version=1.0
Type=Application
Name=Giggle
Name[ca]=Giggle
Name[cs]=Giggle
Name[de]=Giggle
Name[en_GB]=Giggle
Name[es]=Giggle
Name[fr]=Giggle
Name[gl]=Giggle
Name[hu]=Giggle
Name[nb]=Giggle
Name[pa]=ਗਿੱਗਲ
Name[pl]=Giggle
Name[ru]=Giggle
Name[sl]=Giggle
Name[sv]=Giggle
Name[vi]=Giggle
Name[zh_CN]=Giggle
Comment=Git repository viewer
Comment[ca]=Visualitzador de dipòsits Git
Comment[cs]=Prohlížeč repozitářů git
Comment[de]=Ansicht für Git-Softwarebestände
Comment[en_GB]=Git repository viewer
Comment[es]=Visor de repositorios Git
Comment[fr]=Explorateur de dépôt git
Comment[gl]=Visor de repositorio Git
Comment[hu]=Git tárolómegjelenítő
Comment[ja]=git リポジトリ・ビューア
Comment[pa]=Git ਰਿਪੋਜ਼ਟਰੀ ਦਰਸ਼ਕ
Comment[pl]=Przeglądarka repozytoriów git
Comment[ru]=Показать репозиторий
Comment[sl]=Pregledovalnik skladišč git
Comment[sv]=Visare för Git-repon
Comment[vi]=Trình xem kho Git
Comment[zh_CN]=Git 仓库查看器
Exec=giggle %F
Icon=giggle
StartupNotify=true
Categories=Development;RevisionControl;
