[Desktop Entry]
X-AppInstall-Package=gigolo
X-AppInstall-Popcon=48
X-AppInstall-Section=main

Type=Application
Version=1.0
Name=Gigolo
Name[ast]=Gigolo
Name[bg]=Gigolo
Name[ca]=Gigolo
Name[cs]=Gigolo
Name[da]=Gigolo
Name[de]=Gigolo
Name[el]=Gigolo
Name[es]=Gigolo
Name[eu]=Gigolo
Name[fi]=Gigolo
Name[fr]=Gigolo
Name[gl]=Gigolo
Name[hr]=Gigolo
Name[hu]=Gigolo
Name[id]=Gigolo
Name[it]=Gigolo
Name[ja]=Gigolo
Name[lv]=Gigolo
Name[nl]=Gigolo
Name[pl]=Gigolo
Name[pt]=Gigolo
Name[pt_BR]=Gigolo
Name[ru]=Gigolo
Name[sk]=Gigolo
Name[sv]=Gigolo
Name[tr]=Gigolo
Name[ug]=Gigolo
Name[uk]=Жиґоло
Name[ur]=گیگولو
Name[ur_PK]=گیگولو
Name[zh_CN]=Gigolo
GenericName=Gigolo
GenericName[ast]=Gigolo
GenericName[bg]=Gigolo
GenericName[ca]=Gigolo
GenericName[cs]=Gigolo
GenericName[da]=Gigolo
GenericName[de]=Gigolo
GenericName[el]=Gigolo
GenericName[es]=Gigolo
GenericName[eu]=Gigolo
GenericName[fi]=Gigolo
GenericName[fr]=Gigolo
GenericName[gl]=Gigolo
GenericName[hr]=Gigolo
GenericName[hu]=Gigolo
GenericName[id]=Gigolo
GenericName[it]=Gigolo
GenericName[ja]=Gigolo
GenericName[lv]=Gigolo
GenericName[nl]=Gigolo
GenericName[pl]=Gigolo
GenericName[pt]=Gigolo
GenericName[pt_BR]=Gigolo
GenericName[ru]=Gigolo
GenericName[sk]=Gigolo
GenericName[sv]=Gigolo
GenericName[tr]=Gigolo
GenericName[ug]=Gigolo
GenericName[uk]=Жиґоло
GenericName[ur]=گیگولو
GenericName[ur_PK]=گیگولو
GenericName[zh_CN]=Gigolo
Comment=A simple frontend to easily connect to remote filesystems
Comment[ast]=Una interface cenciella pa coneutase cenciellamente a sistemes de ficheros remotos
Comment[bg]=Прост интерфейс за лесно свързване към отдалечени файлови системи
Comment[ca]=Una interfície simple per connectar-se a sistemes de fitxers remots
Comment[cs]=Jednoduché rozhraní pro snadné připojení ke vzdáleným systémům souborů
Comment[da]=En simpel grænseflade til nemt at forbinde til eksterne filsystemer
Comment[de]=Eine einfache Oberfläche zum Einbinden entfernter Dateisysteme
Comment[el]=Ένα απλό εργαλείο για την εύκολο σύνδεση σε απομακρυσμένα συστήματα αρχείων
Comment[es]=Una interfaz sencilla para conectarse fácilmente a sistemas de archivos remotos
Comment[eu]=Urruneko fitxategi-sistemetara konektatzeko interfaze sinple bat
Comment[fi]=Käyttöliittymä, jonka avulla yhdistät helposti verkkojakoihin
Comment[fr]=Une interface simple pour se connecter facilement à des systèmes de fichiers à distance
Comment[gl]=Unha sinxela interface para conectar facilmente a sistemas de ficheiros remotos
Comment[hu]=Egyszerű felület távoli fájlrendszerekhez való egyszerű csatlakozáshoz
Comment[id]=Ujung depan sederhana untuk memudahkan sambungan ke sistem berkas jarak jauh
Comment[it]=Una semplice interfaccia per connettersi a file system remoti
Comment[ja]=リモートファイルシステムに簡単に接続するシンプルなフロントエンド
Comment[lv]=Vienkāršs priekšgals, lai viegli pieslēgtos attālinātām failu sistēmām
Comment[nl]=Een eenvoudige grafisch programma om gemakkelijk verbinding te maken met externe bestandsystemen
Comment[pl]=Łączy ze zdalnymi systemami plików
Comment[pt]=Uma interface simples para ligar facilmente a sistemas de ficheiros remotos
Comment[pt_BR]=Uma interface simples para conectar facilmente a sistemas de arquivos remotos
Comment[ru]=Простой интерфейс для подключения удаленных файловых систем
Comment[sk]=Jednoduché rozhranie pre jednoduché pripojenie k vzdialeným súborovým systémom.
Comment[sv]=Ett enkelt gränssnitt för att enkelt ansluta till fjärrfilsystem
Comment[tr]=Uzaktaki dosya sistemlerine bağlanmak için basit bir arayüz
Comment[ug]=يىراقتىكى ھۆججەت سىستېمىسىغا ئوڭاي باغلىنىدىغان frontend پروگراممىسى
Comment[uk]=Простий інтерфейс для легкого підключення до віддалених файлових систем
Comment[ur]=آسانی سے بعید فائل سسٹمز سے متصل ہونے کے لی سادہ فرنٹ اینڈ
Comment[ur_PK]=آسانی سے بعید فائل سسٹمز سے متصل ہونے کے لی سادہ فرنٹ اینڈ
Comment[zh_CN]=一个易用的远程文件系统连接工具
Exec=gigolo
Icon=gtk-network
Terminal=false
Categories=System;GTK;Filesystem;
StartupNotify=true
