[Desktop Entry]
Version=0.9.4
Encoding=UTF-8
Type=Application
Name=gl-117
GenericName=Game
Comment=Play a flight simulator
Icon=gl-117
TryExec=gl-117
Exec=gl-117
Terminal=false
Hidden=false
Categories=Game;3DGraphics;ActionGame;Simulation;
StartupNotify=false
X-AppInstall-Package=gl-117
X-AppInstall-Popcon=48
X-AppInstall-Section=main
X-Arch-Package-Name=gl-117
X-Arch-Package-Version=1.3.2-7
X-Arch-Package-Description=An action flight simulator
X-Arch-Package-URL=http://www.heptargon.de/gl-117/gl-117.html
