[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gmerlin KBD
Name[de]=Gmerlin KBD
Comment=Configure the Gmerlin keyboard daemon
Comment[de]=Gmerlin keyboard daemon konfigurieren
Icon=gmerlin-kbd.png
TryExec=gmerlin_kbd_config
Exec=gmerlin_kbd_config
Terminal=false
Categories=Application;AudioVideo;
StartupNotify=false
X-AppInstall-Package=gmerlin
X-AppInstall-Popcon=52
X-AppInstall-Section=main
X-Arch-Package-Name=gmerlin
X-Arch-Package-Version=1.2.0-6
X-Arch-Package-Description=Multimedia architecture for Linux
X-Arch-Package-URL=http://openmovieeditor.sourceforge.net/HomePage
