[Desktop Entry]
Type=Application
Name=Gmsh Mesh Generator
GenericName=Gmsh
Comment=3-D finite element mesh generator
Icon=gmsh16x16-smooth
TryExec=/usr/bin/gmsh
Exec=gmsh
Categories=Education;Science;Math;
StartupNotify=false
X-AppInstall-Package=gmsh
X-AppInstall-Popcon=34
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gmsh
X-Arch-Package-Version=2.9.3-1
X-Arch-Package-Description=An automatic 3D finite element mesh generator with pre and
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.geuz.org/gmsh/
X-Arch-Package-Votes=34
