[Desktop Entry]
Type=Application
Name=gmsh-nightly.desktop
Comment=Automatic 3D finite element mesh generator
Icon=gmsh
TryExec=/usr/bin/gmsh-nightly
Exec=gmsh-nightly
NoDisplay=true
Categories=Application;Science;Math;
X-AppInstall-Package=gmsh-nightly_bin
X-AppInstall-Section=aur
X-Arch-Package=gmsh-nightly_bin 2.5.1+svn-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gmsh-nightly_bin
X-Arch-Package-Version=2.5.1+svn-1
X-Arch-Package-Description=Gmsh is an automatic 3D finite element mesh generator with pre
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.geuz.org/gmsh/
X-Arch-Package-Votes=0
Aliases=gmsh-nightly;
