[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gnash SWF Viewer
Name[ca]=Visualitzador d'SWF Gnash
Name[cs]=Přehrávač SWF souborů Gnash
Name[de]=Gnash-SWF-Betrachter
Name[es]=Visualizador de SWF Gnash
Name[fi]=Gnash SWF-katselin
Name[it]=Visualizzatore di SWF Gnash
Name[ja]=Gnash SWF ビューア
Name[pl]=Przeglądarka animacji SWF Gnash
Name[ru]=Просмотрщик SWF Gnash
Name[sv]=Gnash SWF-visare
Name[vi]=Bộ xem SWF Gnash
Name[zh_CN]=Gnash SWF 查看器
Icon=gnash
TryExec=gtk-gnash
Exec=gtk-gnash %U
Terminal=false
NoDisplay=true
Categories=AudioVideo;Video;Player;GTK;
MimeType=application/x-shockwave-flash;application/futuresplash;
StartupNotify=false
X-AppInstall-Package=gnash
X-AppInstall-Popcon=3468
X-AppInstall-Section=main
Comment=
GenericName=
