[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Four-in-a-Row
Name[ar]=╪г╪▒╪и╪╣╪й ┘Б┘К ╪╡┘Б
Name[as]=ржПржХ-рж╕рж╛рз░рж┐рждрзЗ-ржЪрж╛рз░ржЯрж┐
Name[ast]=Four-in-a-Row
Name[bg]=╨з╨╡╤В╨╕╤А╨╕ ╨▓ ╨╗╨╕╨╜╨╕╤П
Name[bn]=ржПржХ-рж╕рж╛рж░рж┐рждрзЗ-ржЪрж╛рж░ржЯрж┐
Name[bn_IN]=ржПржХ-рж╕рж╛рж░рж┐рждрзЗ-ржЪрж╛рж░ржЯрж┐
Name[ca@valencia]=Quatre en ratlla
Name[ca]=Quatre en ratlla
Name[cs]=─Мty┼Щi-v-┼Щad─Ы
Name[cy]=Pedwar-mewn-Rhes
Name[da]=Fire p├е stribe
Name[de]=Vier gewinnt
Name[dz]=р╜Вр╛▓р╜гр╝Лр╜вр╜▓р╜Шр╝Лр╜Ер╜▓р╜Вр╝Лр╜Ур╜Др╝Лр╜Цр╜Юр╜▓р╝Н
Name[el]=╬д╬н╧Г╧Г╬╡╧Б╬▒ ╧Г╧Д╬╖ ╧Г╬╡╬╣╧Б╬м
Name[en@shaw]=┬╖ЁРСУЁРС╣-ЁРСжЁРСп-ЁРСй-┬╖ЁРСоЁРС┤
Name[en_CA]=Four-in-a-Row
Name[en_GB]=Four-in-a-Row
Name[es]=Cuatro en raya
Name[et]=Neli-t├╝kki-reas
Name[eu]=Lauko artzain-jokoa
Name[fa]=┌Ж┘З╪з╪▒ ╪к╪з ┘╛╪┤╪к ╪│╪▒ ┘З┘Е
Name[fi]=Nelj├д riviss├д
Name[fr]=Puissance 4
Name[ga]=Ceathair-ina-L├нne
Name[gl]=Catro en li├▒a
Name[gu]=рк╣рк░рлЛрк│-ркорк╛ркВ-ркЪрк╛рк░
Name[he]=╫Р╫и╫С╫в ╫С╫й╫Х╫и╫Ф
Name[hi]=рдПрдХ-рдкрдВрдХреНрддрд┐-рдореЗрдВ-рдЪрд╛рд░
Name[hu]=N├йgyet egy sorba
Name[id]=Empat-Sebaris
Name[it]=Forza 4
Name[ja]=хЫЫчЫоф╕жуБ╣
Name[kn]=р▓лр│Лр▓░р│Н-р▓Зр▓ир│Н-р▓О-р▓░р│Л
Name[ko]=ьВмыкй
Name[lt]=Keturi eil─Чje
Name[lv]=─Мetri rind─Б
Name[mai]=рдПрдХрдЯрд╛-рдкрдВрдХреНрддрд┐-рдореЗ-рдЪрд╛рд░рд┐
Name[mk]=╨з╨╡╤В╨╕╤А╨╕ ╨┐╨╛ ╤А╨╡╨┤
Name[ml]=р┤╡р┤░р┤┐р┤пр┤┐р┤▓р╡НтАН р┤ир┤╛р┤▓р╡Н
Name[mr]=рдПрдХрд╛-рд░рд╛рдВрдЧреЗрдд-рдЪрд╛рд░
Name[nb]=Fire p├е rad
Name[ne]=рдПрдЙрдЯрд╛ рдкрдЩреНтАМрдХреНрддрд┐рдорд╛ рдЪрд╛рд░рд╡рдЯрд╛
Name[nl]=Vier-op-een-rij
Name[nn]=Fire p├е rad
Name[or]=рмЪрм╛рм░рм┐рмЯрм┐-рмЧрнЛрмЯрм┐рмП-рмзрм╛рмбрм┐-рм░рнЗ
Name[pa]=риЗрй▒риХ риХридри╛ри░ 'риЪ риЪри╛ри░
Name[pl]=Czw├│rki
Name[pt]=Quatro-em-Linha
Name[pt_BR]=Quatro-em-uma-linha
Name[ro]=Patru-in-linie
Name[ru]=╨з╨╡╤В╤Л╤А╨╡-╨▓-╤А╤П╨┤
Name[sk]=┼аtyri v rade
Name[sl]=┼аtiri v vrsto
Name[sq]=Kat├лr-n├л-nj├л-Rresht
Name[sr@latin]=─Мetiri u nizu
Name[sr]=╨з╨╡╤В╨╕╤А╨╕ ╤Г ╨╜╨╕╨╖╤Г
Name[sv]=Fyra-i-rad
Name[ta]=роТро░рпБ-ро╡ро░ро┐ропро┐ро▓рпН-роиро╛ройрпНроХрпБ
Name[te]=р░лр▒Лр░░р▒Н-р░Зр░ир▒Н-р░О-р░░р▒Л
Name[th]=р╣Бр╕Цр╕зр╣Ар╕гр╕╡р╕вр╕Зр╕кр╕╡р╣И
Name[tr]=Bir-S─▒rada-D├╢rt-Ta┼Я
Name[uk]=╨з╨╛╤В╨╕╤А╨╕ ╨▓ ╤А╤П╨┤
Name[vi]=Bс╗Сn-trong-mс╗Щt-h├аng
Name[zh_CN]=хЫЫхнРш┐Юч║┐
Name[zh_HK]=хЫЫхнРщАгчТ░цгЛ
Name[zh_TW]=хЫЫхнРщАгчТ░цгЛ
Comment=Make lines of the same color to win
Comment[ar]=╪к┘Ж╪з┘Б╪│ ┘Д┘Д┘В┘К╪з┘Е ╪и╪│╪╖┘И╪▒ ┘Е┘Ж ┘Ж┘Б╪│ ╪з┘Д┘Д┘И┘Ж
Comment[as]=ржЦрж╛ржирж┐ ржкржВржХрзНрждрж┐рз░ ржЬржирзНржп рж╕рз░рзНржмржорзЛржЯ рз░ржВ
Comment[ast]=Cria linies del mesmu collor pa ganar
Comment[bg]=╨Ч╨░ ╨┤╨░ ╤Б╨┐╨╡╤З╨╡╨╗╨╕╤В╨╡, ╨┐╤А╨░╨▓╨╡╤В╨╡ ╨╗╨╕╨╜╨╕╨╕ ╨╛╤В ╨╡╨┤╨╕╨╜ ╤Ж╨▓╤П╤В
Comment[bn]=ржПржХржЗ рж░ржЩрзЗрж░ рж╕рж╛рж░рж┐ рждрзИрж░рж┐рж░ ржЬржирзНржп ржкрзНрж░рждрж┐ржпрзЛржЧрж┐рждрж╛ ржХрж░рзБржи
Comment[bn_IN]=ржПржХржЗ рж░ржЩрзЗрж░ рж╕рж╛рж░рж┐ рждрзИрж░рж┐рж░ ржЬржирзНржп ржкрзНрж░рждрж┐ржпрзЛржЧрж┐рждрж╛ ржХрж░рзБржи
Comment[ca@valencia]=Per guanyar feu l├нnies del mateix color
Comment[ca]=Per guanyar feu l├нnies del mateix color
Comment[cs]=Sout─Ы┼╛te ve tvorb─Ы ├║se─Нek ze stejn├й barvy
Comment[cy]=Cystadlu i wneud llinellau o'r un lliw
Comment[da]=Dan linjer af samme farve for at vinde
Comment[de]=Im Wettkampf Reihen gleicher Farben anordnen
Comment[dz]=р╜вр╛Тр╛▒р╜гр╝Лр╜Бр╝Лр╜Рр╜╝р╜Цр╝Лр╜Ур╜▓р╝Лр╜гр╜┤р╝Л р╜Ър╜╝р╜жр╝Лр╜Вр╜Юр╜▓р╝Лр╜Ер╜╝р╜Вр╝Лр╜Вр╜Ер╜▓р╜Вр╝Лр╜Фр╜ар╜▓р╝Лр╜Вр╛▒р╜гр╝Лр╜вр╜▓р╜Шр╝Лр╜Цр╜Яр╜╝р╝Н
Comment[el]=╬ж╧Д╬╣╬м╬╛╧Д╬╡ ╬│╧Б╬▒╬╝╬╝╬н╧В ╬▒╧А╧М ╧Д╬┐ ╬п╬┤╬╣╬┐ ╧З╧Б╧О╬╝╬▒ ╬│╬╣╬▒ ╬╜╬▒ ╬║╬╡╧Б╬┤╬п╧Г╬╡╧Д╬╡
Comment[en@shaw]=ЁРСеЁРС▒ЁРСТ ЁРСдЁРС▓ЁРСпЁРСЯ ЁРСЭ ЁРСЮ ЁРСХЁРС▒ЁРСе ЁРСТЁРС│ЁРСдЁРС╝ ЁРСС ЁРСвЁРСжЁРСп
Comment[en_GB]=Make lines of the same colour to win
Comment[es]=Haga l├нneas del mismo color para ganar
Comment[et]=├Ьhev├дrviliste ridade kombineerimise v├╡istlus
Comment[eu]=Irabazteko, osatu kolore bereko ilarak
Comment[fi]=Tee samanv├дrisi├д viivoja ja voita
Comment[fr]=R├йaliser des lignes de la m├кme couleur pour gagner
Comment[gl]=Faga li├▒as da mesma cor para ga├▒ar
Comment[gu]=ркЬрлАркдрк╡рк╛ ркорк╛ркЯрлЗ ркПрк╡рк╛ ркЬ рк░ркВркЧркирлА рк▓рлАркЯрлАркУ ркмркирк╛рк╡рлЛ
Comment[he]=╫ж╫Х╫и ╫и╫ж╫г ╫й╫Ь ╫Р╫и╫С╫в ╫Ы╫У╫Щ ╫Ь╫Ц╫Ы╫Х╫к
Comment[hi]=рд╕рдорд╛рди рд░рдВрдЧ рдХреА рдкрдВрдХреНрддрд┐ рдмрдирд╛рдиреЗ рд╣реЗрддреБ рдкреНрд░рддрд┐рд╕реНрдкрд░реНрдзрд╛ рдХрд░реЗрдВ
Comment[hu]=Alkosson azonos sz├нn┼▒ sorokat a gy┼Сzelemhez
Comment[id]=Buat garis-garis dengan warna yang sama untuk menang
Comment[it]=Crea delle linee dello stesso colore per vincere
Comment[ja]=хРМуБШшЙ▓уБоуГйуВдуГ│уВТф╜ЬуБгуБжчл╢уБДхРИуБгуБжф╕ЛуБХуБД
Comment[kn]=р▓Чр│Жр▓▓р│Нр▓▓р▓▓р│Б р▓Тр▓Вр▓жр│Ж р▓мр▓гр│Нр▓гр▓ж р▓Чр│Жр▓░р│Жр▓Чр▓│р▓ир│Нр▓ир│Б р▓░р▓Ър▓┐р▓╕р│Б
Comment[ko]=ъ░ЩьЭА ьГЙьЭД эХЬ ьдДыбЬ ыЖУьХДьХ╝ ьЭ┤ъ╕░ыКФ ъ▓МьЮД
Comment[lt]=Sudarykite linijas i┼б tos pa─Нios spalvos
Comment[lv]=Lai uzvar─Уtu, veidojiet l─лnijas vien─Б kr─Бs─Б
Comment[mai]=рд╕рдорд╛рди рд░рдБрдЧ рдХ' рдкрдВрдХреНрддрд┐ рдмрдирд╛рдмреИ рд▓реЗрд▓ рдкреНрд░рддрд┐рд╕реНрдкрд░реНрдзрд╛ рдХрд░реВ
Comment[mk]=╨Я╤А╨░╨▓╨╡╤В╨╡ ╨╗╨╕╨╜╨╕╨╕ ╨▓╨╛ ╨╕╤Б╤В╨░ ╨▒╨╛╤Ш╨░ ╨╖╨░ ╨┤╨░ ╨┐╨╛╨▒╨╡╨┤╨╕╤В╨╡
Comment[ml]=р┤Ьр┤пр┤┐р┤Хр╡Нр┤Хр┤╛р┤ир┤╛р┤пр┤┐ р┤Тр┤░р╡З р┤ир┤┐р┤▒р┤ор╡Бр┤│р╡Нр┤│р┤╡р┤░р┤┐р┤Хр┤│р╡НтАН р┤ир┤┐р┤░р╡НтАНр┤ор┤┐р┤Хр╡Нр┤Хр╡Бр┤Х.
Comment[mr]=рдЬрд┐рдВрдХрдгреНрдпрд╛рдХрд░реАрддрд╛ рд╕рд╛рд░рдЦреНрдпрд╛ рд░рдВрдЧрд╛рдЪреНрдпрд╛ рд░рд╛рдВрдЧрд╛ рдмрдирд╡рд╛
Comment[nb]=Lag linjer med samme farge for ├е vinne
Comment[ne]=рд╡рд┐рдЬрдпреА рд╣реБрдирдХрд╛ рд▓рд╛рдЧрд┐ рдЙрд╕реНрддреИ рд░рдЩрдХреЛ рд▓рд╛рдЗрди рдмрдирд╛рдЙрдиреБрд╣реЛрд╕реН
Comment[nl]=Probeer lijnen van dezelfde kleur te maken
Comment[nn]=Lag linjer med same farge for ├е vinne
Comment[or]=рмЬрм┐рмдрм┐рммрм╛ рмкрм╛рмЗрмБ рм╕рморм╛рми рм░рмЩрнНрмЧрм░ рм░рнЗрмЦрм╛рмЧрнБрмбрм┐рмХрнБ рмдрм┐рмЖрм░рм┐ рмХрм░
Comment[pa]=риЬри┐рй▒ридриг ри▓риИ риЙри╕рйЗ ри░рй░риЧ рижрйАриЖриВ ри▓ри╛риЗриири╛риВ римригри╛риУ
Comment[pl]=Tworzenie linii tego samego koloru, aby wygra─З
Comment[pt]=Construa linhas da mesma cor para ganhar
Comment[pt_BR]=Torne as linhas da mesma cor para vencer
Comment[ro]=├Оncerca╚Ыi s─Г crea╚Ыi linii de aceea╚Щi culoare pentru a c├в╚Щtiga
Comment[ru]=╨Ф╨╗╤П ╨┐╨╛╨▒╨╡╨┤╤Л ╨▓╤Л╤Б╤В╤А╨░╨╕╨▓╨░╨╣╤В╨╡ ╤А╤П╨┤╤Л ╤И╨░╤А╨╕╨║╨╛╨▓ ╨╛╨┤╨╕╨╜╨░╨║╨╛╨▓╨╛╨│╨╛ ╤Ж╨▓╨╡╤В╨░
Comment[sl]=Za zmago ─Нim hitreje uredite vrstice v isti barvi
Comment[sr@latin]=Na─Нinite linije iste boje kako bi pobedili
Comment[sr]=╨Э╨░╤З╨╕╨╜╨╕╤В╨╡ ╨╗╨╕╨╜╨╕╤Ш╨╡ ╨╕╤Б╤В╨╡ ╨▒╨╛╤Ш╨╡ ╨║╨░╨║╨╛ ╨▒╨╕ ╨┐╨╛╨▒╨╡╨┤╨╕╨╗╨╕
Comment[sv]=Skapa rader med samma f├дrg f├╢r att vinna
Comment[ta]=роТро░рпЗ роиро┐ро▒родрпНродро┐ро▓ро╛рой ро╡ро░ро┐роХро│рпИ роЙро░рпБро╡ро╛роХрпНроХрпБро╡родро▒рпНрпНрпБроХро╛роХ рокрпЛроЯро┐роЯрпБ
Comment[te]=р░Чр▒Жр░▓р▒Бр░Ър▒Бр░Яр░Хр▒Б р░╡р▒Кр░Хр▒З р░░р░Вр░Чр▒Б р░Чр▒Ар░др░▓р░ир▒Б р░Ър▒Зр░пр▒Бр░ор▒Б
Comment[th]=р╣Ар╕нр╕▓р╕Кр╕Щр╕░р╕Фр╣Йр╕зр╕вр╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╣Бр╕Цр╕зр╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕з
Comment[tr]=Ayn─▒ renkten ├зizgiler yapmak i├зin yar─▒┼Я─▒n
Comment[uk]=╨й╨╛╨▒ ╨▓╨╕╨│╤А╨░╤В╨╕ ╤Б╨║╨╗╨░╨┤╨░╨╣╤В╨╡ ╨╗╤Ц╨╜╤Ц╤Ч ╨╛╨┤╨╜╨░╨║╨╛╨▓╨╛╨│╨╛ ╨║╨╛╨╗╤М╨╛╤А╤Г
Comment[vi]=─Рua ─Сс╗Г sс║пp d├▓ng c├╣ng m├аu ─Сс╗Г thс║пng
Comment[zh_CN]=х░ЖхЫЫч▓ТцгЛхнРцОТцИРф╕Ач║┐ф╗ехПЦшГЬ
Comment[zh_HK]=х░З 4 ч▓ТцгЛхнРцОТцИРф╕АчЫ┤ч╖Ъ
Comment[zh_TW]=х░З 4 ч▓ТцгЛхнРцОТцИРф╕АчЫ┤ч╖Ъ
Icon=gnome-gnect
TryExec=gnect
Exec=gnect
Terminal=false
Categories=Game;LogicGame;GNOME;GTK;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=2.30.2
X-AppInstall-Package=gnome-games
X-AppInstall-Popcon=5182
X-AppInstall-Section=main
