[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Robots
Name[ar]=╪▒┘И╪и┘И╪к╪з╪к
Name[as]=рз░рзЛржмрзЛржЯ
Name[ast]=Robots
Name[az]=Robotlar
Name[bg]=╨а╨╛╨▒╨╛╤В╨╕
Name[bn]=Robots
Name[bn_IN]=Robots
Name[ca@valencia]=Robots
Name[ca]=Robots
Name[cs]=Roboti
Name[cy]=Robotiaid
Name[da]=Robotter
Name[de]=Robots
Name[dz]=р╜ар╜Хр╛▓р╜┤р╜гр╝Лр╜Шр╜▓р╝Н
Name[el]=╬б╬┐╬╝╧А╧М╧Д
Name[en@shaw]=ЁРСоЁРС┤ЁРСЪЁРСкЁРССЁРСХ
Name[en_CA]=Robots
Name[en_GB]=Robots
Name[es]=Robots
Name[et]=Robotid
Name[eu]=Robotak
Name[fa]=╪▒┘И╪и╪з╪ктАМ┘З╪з
Name[fi]=Robotit
Name[fr]=Robots
Name[ga]=R├│bait
Name[gl]=Robots
Name[gu]=ркпркВркдрлНрк░ркорк╛ркирк╡рлЛ
Name[he]=╫и╫Х╫С╫Х╫Ш╫Щ╫Э
Name[hi]=рд░реЛрдмреЙрдЯреНрд╕
Name[hr]=roboti
Name[hu]=Robotok
Name[id]=Robots
Name[is]=Robots
Name[it]=Robots
Name[ja]=Robots
Name[kn]=р▓░р│Лр▓мр│Лр▓Яр│Нр▓╕р│НтАН
Name[ko]=ыбЬы┤З
Name[lt]=Robotai
Name[lv]=Roboti
Name[mai]=рд░реЛрдмреЛрдЯ
Name[mk]=╨а╨╛╨▒╨╛╤В╨╕
Name[ml]=р┤▒р╡Лр┤мр╡Лр┤Яр╡Нр┤Яр╡Бр┤Хр┤│р╡НтАН
Name[mn]=╨а╨╛╨▒╨╛╤В╤Г╤Г╨┤
Name[mr]=рд░реЛрдмреЛрдЯреНрд╕
Name[ms]=robot
Name[nb]=Roboter
Name[ne]=рд░реЛрдмреЛрдЯ
Name[nl]=Robots
Name[nn]=Robotar
Name[or]=рм░рнЛрммрмЯрмЧрнБрмбрм┐рмХ
Name[pa]=ри░рйЛримрйЛриЯ
Name[pl]=Roboty
Name[pt]=Robots
Name[pt_BR]=Rob├┤s
Name[ro]=Robo╚Ыi
Name[ru]=╨а╨╛╨▒╨╛╤В╤Л
Name[si]=р╢╗р╖Ьр╢╢р╖Эр╖Ар╢╗р╖Ф
Name[sl]=Roboti
Name[sq]=Robot├лt
Name[sr@latin]=Roboti
Name[sr]=╨а╨╛╨▒╨╛╤В╨╕
Name[sv]=Robotar
Name[ta]=роЗропроирпНродро┐ро░роЩрпНроХро│рпН
Name[te]=р░░р▒Лр░мр▒Лр░Яр▒Нр░╕р▒Б
Name[th]=р╣Вр╕гр╕Ър╣Зр╕нр╕Хр╕кр╣М
Name[tr]=Robotlar
Name[uk]=╨а╨╛╨▒╨╛╤В╨╕
Name[vi]=R├┤-bс╗Сt
Name[wa]=Robots
Name[xh]=Izibane Zendlela
Name[zh_CN]=цЬ║хЩиф║║
Name[zh_HK]=цйЯцв░ф║║
Name[zh_TW]=цйЯхЩиф║║
Comment=Avoid the robots and make them crash into each other
Comment[ar]=╪к┘Б╪з╪п┘К ╪з┘Д╪г┘Ж╪з╪│ ╪з┘Д╪в┘Д┘К┘С┘К┘Ж ┘И╪м╪╣┘Д┘З┘Е ┘К╪╡╪╖╪п┘Е┘И┘Ж ┘Б┘К ╪и╪╣╪╢┘З┘Е ╪з┘Д╪и╪╣╪╢
Comment[as]=рз░рзЛржмржЯржЧрзБрж▓рзЛржХрзЗ ржПрзЬрж┐рзЯрзЗ ржЪрж▓ржХ ржЖрз░рзБрж╕рзЗржЧрзБрж▓рзЛржХрзЗ ржПржХрзЗ ржЕржкрз░рзЗрз░ ржУржкрз░ ржмрж┐ржзрзНржмрж╕рзНржд ржХрз░ржХ
Comment[ast]=Esquiva los robots y fai que choquen entre ellos
Comment[az]=Robotlardan qa├з─▒n v╔Щ onlar─▒ birbirin╔Щ d╔Щydir╔Щr╔Щk partlad─▒n
Comment[bg]=╨С╤П╨│╨░╨╜╨╡ ╨╛╤В ╤А╨╛╨▒╨╛╤В╨╕, ╤В╨░╨║╨░ ╤З╨╡ ╨┤╨░ ╤Б╨╡ ╤Б╨▒╨╗╤К╤Б╨║╨▓╨░╤В ╨╡╨┤╨╜╨╕ ╤Б ╨┤╤А╤Г╨│╨╕
Comment[bn]=рж░рзЛржмржЯржЧрзБрж▓рзЛржХрзЗ ржПрзЬрж┐рзЯрзЗ ржЪрж▓рзБржи ржПржмржВ рж╕рзЗржЧрзБрж▓рзЛржХрзЗ ржПржХрзЗ ржЕржкрж░рзЗрж░ ржУржкрж░ ржмрж┐ржзрзНржмрж╕рзНржд ржХрж░рзБржи
Comment[bn_IN]=рж░рзЛржмржЯржЧрзБрж▓рзЛржХрзЗ ржПрзЬрж┐рзЯрзЗ ржЪрж▓рзБржи ржПржмржВ рж╕рзЗржЧрзБрж▓рзЛржХрзЗ ржПржХрзЗ ржЕржкрж░рзЗрж░ ржУржкрж░ ржмрж┐ржзрзНржмрж╕рзНржд ржХрж░рзБржи
Comment[ca@valencia]=Eviteu els robots i feu que xoquin entre ells
Comment[ca]=Eviteu els robots i feu que xoquin entre ells
Comment[cs]=Unikat robot┼пm a nechat je navz├бjem do sebe nar├б┼╛et
Comment[cy]=Osgoi'r robotiaid a gwneud iddynt fwrw i'w gilydd
Comment[da]=Undg├е robotterne og f├е dem til at st├╕de ind i hinanden
Comment[de]=Meiden Sie die Roboter und lassen Sie sie ineinanderkrachen
Comment[dz]=р╜ар╜Хр╛▓р╜┤р╜гр╝Лр╜Шр╜▓р╝Лр╜Ър╜┤р╝Лр╜гр╜жр╝Лр╜Яр╜┤р╜вр╝Лр╜Пр╜║р╝Л р╜Ср╜║р╝Лр╜Ър╜┤р╝Лр╜Вр╜Ер╜▓р╜Вр╝Лр╜Вр╜▓р╜жр╝Лр╜Вр╜Ер╜▓р╜Вр╝Лр╜Вр╜┤р╝Л р╜Цр╜вр╛бр╜Цр╝Лр╜ар╜Бр╛▓р╜┤р╜Вр╝Лр╜ар╜Цр╜Ср╝Лр╜Цр╜Ер╜┤р╜В
Comment[el]=╬С╧А╬┐╧Ж╧Н╬│╬╡╧Д╬╡ ╧Д╬▒ ╧Б╬┐╬╝╧А╧М╧Д ╬║╬▒╬╣ ╬║╬м╬╜╧Д╬╡ ╧Д╬▒ ╬╜╬▒ ╧Г╧Е╬│╬║╧Б╬┐╧Е╧Г╧Д╬┐╧Н╬╜ ╬╝╬╡╧Д╬▒╬╛╧Н ╧Д╬┐╧Е╧В
Comment[en@shaw]=ЁРСйЁРСЭЁРС╢ЁРСЫ ЁРСЮ ЁРСоЁРС┤ЁРСЪЁРСкЁРССЁРСХ ЁРСп ЁРСеЁРС▒ЁРСТ ЁРСЮЁРСзЁРСе ЁРСТЁРСоЁРСиЁРСЦ ЁРСжЁРСпЁРССЁРСл ЁРС░ЁРСЧ ЁРС│ЁРСЮЁРС╝
Comment[en_CA]=Avoid the robots and make them crash into each other
Comment[en_GB]=Avoid the robots and make them crash into each other
Comment[es]=Esquive los robots y haga que choquen entre ellos
Comment[et]=Hoidu robotite eest ja proovi neid meelitada omavahel kokku p├╡rkama
Comment[eu]=Saihestu robotak, eta robotei elkarrekin talka eginarazi
Comment[fa]=╪з╪▓ ╪▒┘И╪и╪з╪ктАМ┘З╪з ╪п┘И╪▒█М ┌й┘Ж█М╪п ┘И ┌й╪з╪▒█М ┌й┘Ж█М╪п ┌й┘З ╪и╪з ┘З┘Е ╪к╪╡╪з╪п┘Б ┌й┘Ж┘Ж╪п
Comment[fi]=V├дlt├д robotteja ja pist├д ne tuhoutumaan toisiinsa
Comment[fr]=├Йviter les robots et faites-les s'├йcraser les uns sur les autres
Comment[gl]=Evitar os robots e facer que choquen entre eles
Comment[gu]=ркпркВркдрлНрк░ ркорк╛ркирк╡рлЛркирлЗ ркЕрк╡ркЧркгрлЛ ркЕркирлЗ ркдрлЗркоркирлЗ ркПркХркмрлАркЬрк╛ркорк╛ркВ ркнркЯркХрк╛рк╡рлЛ
Comment[he]=╫Ф╫к╫Ч╫Ю╫з ╫Ю╫Ф╫и╫Х╫С╫Х╫Ш╫Щ╫Э ╫Х╫Т╫и╫Х╫Э ╫Ь╫Ф╫Э ╫Ь╫Ф╫к╫а╫Т╫й ╫Р╫Ч╫У ╫С╫й╫а╫Щ
Comment[hi]=рд░реЛрдмреЙрдЯреНрд╕ рд╕реЗ рджреВрд░ рд░рд╣реЗрдВ рдФрд░ рдЙрдиреНрд╣реЗрдВ рдЖрдкрд╕ рдореЗрдВ рдЯрдХрд░рд╛рдиреЗ рджреЗрдВ
Comment[hr]=Izbjegavaj robote i potrudite se da se sudare
Comment[hu]=Ker├╝lje el a robotokat ├йs ├╝tk├╢ztesse egym├бsnak ┼Сket
Comment[id]=Hindari robot dan buat mereka saling tabrak.
Comment[is]=For├░astu v├йlmennin og l├бttu ├╛au rekast ├б hvert anna├░
Comment[it]=Evita i robot e falli scontrare uno con l'altro
Comment[ja]=уГнуГЬуГГуГИуВТщБ┐уБСуБкуБМуВЙуГнуГЬуГГуГИхРМхглуВТча┤хгКуБЧуБжф╕ЛуБХуБД
Comment[kn]=р▓пр▓Вр▓др│Нр▓░р▓ор▓╛р▓ир▓╡р▓░р▓┐р▓Вр▓ж р▓др▓кр│Нр▓кр▓┐р▓╕р│Б р▓╣р▓╛р▓Чр│Б р▓Ер▓╡р│Бр▓Чр▓│р│Ж р▓Тр▓мр│Нр▓мр▓░р▓┐р▓Чр│Кр▓мр│Нр▓мр▓░р│Б р▓вр▓┐р▓Хр│Нр▓Хр▓┐р▓пр▓╛р▓Чр│Бр▓╡р▓Вр▓др│Ж р▓ор▓╛р▓бр▓┐
Comment[ko]=ыбЬы┤ЗьЭД эФ╝эХ┤ ьДЬыбЬ ы╢АыФкэША ы╢АьДЬьзАыПДыбЭ эХйыЛИыЛд
Comment[lt]=I┼бvenkite robot┼│ ir sudau┼╛ykite juos vien─Е su kitu
Comment[lv]=Izvairieties no robotiem un lieciet vi┼Жiem saskrieties vienam ar otru
Comment[mai]=рд░реЛрдмреЛрдЯ рд╕рдБ рджреВрд░ рд░рд╣реВ рдЖрдУрд░ рдУрдХрд░рд╛ рдЖрдкрд╕рдореЗ рдЯрдХрд░рд╛рдмреИ рджрд┐рдЕ'
Comment[mk]=╨Ш╨╖╨▒╨╡╨│╨╜╤Г╨▓╨░╤Ш╤В╨╡ ╨│╨╕ ╤А╨╛╨▒╨╛╤В╨╕╤В╨╡ ╨╕ ╨┐╤А╨╕╨╜╤Г╨┤╨╡╤В╨╡ ╨│╨╕ ╨┤╨░ ╤Б╨╡ ╤Б╤Г╨┤╤А╨░╤В ╨╡╨┤╨╜╨╕ ╤Б╨╛ ╨┤╤А╤Г╨│╨╕
Comment[mr]=рд░реЛрдмреЛрдЯреНрд╕ рдЪреБрдХрд╡рд╛ рдЖрдгрд┐ рддреНрдпрд╛рдВрдирд╛ рдПрдХрдореЗрдХрд╛рдВрд╡рд░ рдЖрдкрдЯрд╡рд╛
Comment[nb]=Unng├е roboter og f├е dem til ├е krasje med hverandre
Comment[ne]=рд░реЛрдмреЛрдЯрд▓рд╛рдИ рд╣рдЯрд╛рдЙрдиреБрд╣реЛрд╕реН рд░ рдПрдХ рдЖрдкрд╕рдорд╛ рдХреНрд░реНрдпрд╛рд╕ рдЧрд░реНрди рджрд┐рдиреБрд╣реЛрд╕реН
Comment[nl]=Vermijd de robots en laat ze op elkaar botsen
Comment[nn]=Unng├е robotane og f├е dei til ├е krasja inn i kvarandre
Comment[or]=рм░рнЛрммрмЯрмЧрнБрмбрм┐рмХрнБ рммрм╛рмж рмжрм┐рмП рмПрммрмВ рм╕рнЗрморм╛рмирмЩрнНрмХрнБ рмкрм░рм╕рнНрмкрм░ рмормзрнНрмпрм░рнЗ рмзрмХрнНрмХрм╛ рм╣рнЗрммрм╛рмХрнБ рмжрм┐рмЕ рнд
Comment[pa]=ри░рйЛримрйЛриЯри╛риВ ридрйЛриВ римриЪрйЛ риЕридрйЗ риЙри╣риири╛риВ риирйВрй░ риЗрй▒риХ-рижрйВриЬрйЗ риири╛ри▓ риири╢риЯ ри╣рйЛриг рижри┐риУ
Comment[pl]=Unikanie robot├│w i sprawianie, ┼╝e zderzaj─Е si─Щ mi─Щdzy sob─Е
Comment[pt]=Evite os robots e fa├зa-os colidir uns com os outros
Comment[pt_BR]=Evite os rob├┤s e fa├зa eles colidirem uns nos outros
Comment[ro]=Evita╚Ыi robo╚Ыii ╚Щi determina╚Ыii s─Г intre ├оn coliziune unii cu al╚Ыii
Comment[ru]=╨г╨▒╨╡╨│╨░╨╣╤В╨╡ ╨╛╤В ╤А╨╛╨▒╨╛╤В╨╛╨▓, ╨╖╨░╤Б╤В╨░╨▓╨╗╤П╤П ╨╕╤Е ╤Б╤В╨░╨╗╨║╨╕╨▓╨░╤В╤М╤Б╤П ╨┤╤А╤Г╨│ ╤Б ╨┤╤А╤Г╨│╨╛╨╝. 
Comment[si]=р╢╗р╖Ьр╢╢р╖Эр╖Ар╢╗р╖Ф р╢╕р╢Яр╖Др╢╗р╖Тр╢╕р╖Тр╢▒р╖К р╢Фр╖Ар╖Фр╢▒р╖К р╢Ср╢Ър╖Тр╢▒р╖Щр╢Ър╖П р╖Др╢┤р╖Кр╢┤р╢▒р╖Кр╢▒
Comment[sl]=Izogibajte se robotom in poskrbite, da se zaletijo en v drugega
Comment[sq]=Shmang robot├лt dhe b├лji t├л p├лrplasen me nj├лri tjetrin
Comment[sr@latin]=Izbegavajte robote i potrudite se da se sudare
Comment[sr]=╨Ш╨╖╨▒╨╡╨│╨░╨▓╨░╤Ш╤В╨╡ ╤А╨╛╨▒╨╛╤В╨╡ ╨╕ ╨┐╨╛╤В╤А╤Г╨┤╨╕╤В╨╡ ╤Б╨╡ ╨┤╨░ ╤Б╨╡ ╤Б╤Г╨┤╨░╤А╨╡
Comment[sv]=Undvik robotarna och f├е dem att krocka med varandra
Comment[ta]=ро░рпЛрокро╛ро░рпНроЯрпИ родро╡ро┐ро░рпН роорпЗро▓рпБроорпН роЕро╡рпИ роТройрпНро▒ро┐ройрпН роорпЗро▓рпН роТройрпНро▒рпБ роирпКро▒рпБроЩрпНроХрпБроорпН ро╡роХрпИропро┐ро▓рпН роЕроорпИ
Comment[te]=р░░р▒Лр░мр▒Лр░Яр▒Нр░╕р▒Бр░ир▒Б р░╡р▒Зр░░р▒Бр░Ър▒Зр░пр░Вр░бр░┐ р░ор░░р░┐р░пр▒Б р░Ер░╡р░┐ р░╡р▒Кр░Хр░жр░╛р░ир░┐р░Хр░┐ р░╡р▒Кр░Хр░Яр░┐ р░Чр▒Бр░жр▒Нр░жр▒Бр░Хр▒Кр░ир▒Бр░ир░Яр▒Нр░▓р▒Б р░Ър▒Зр░пр░Вр░бр░┐
Comment[th]=р╕лр╕Щр╕╡р╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣М р╕лр╕ер╕нр╕Бр╣Гр╕лр╣Йр╕бр╕▒р╕Щр╕Кр╕Щр╕Бр╕▒р╕Щр╣Ар╕нр╕З
Comment[tr]=Robotlardan ka├з─▒n ve onlar─▒n birbirlerine ├зarpmalar─▒n─▒ sa─Яlay─▒n
Comment[uk]=╨г╨╜╨╕╨║╨░╤В╨╕ ╤А╨╛╨▒╨╛╤В╤Ц╨▓ ╤Ц ╤А╨╛╨▒╨╕╤В╨╕ ╤В╨░╨║, ╤Й╨╛╨▒ ╨▓╨╛╨╜╨╕ ╨╖╤Ц╤И╤В╨╛╨▓╤Е╤Г╨▓╨░╨╗╨╕╤Б╤М
Comment[vi]=Tr├бnh c├бc r├┤-bс╗Сt v├а l├аm cho ch├║ng ─С├вm sс║зm v├аo nhau
Comment[xh]=Phepha izibane zendlela uze uzenze zingqubane
Comment[zh_CN]=щБ┐хЕНчв░хИ░цЬ║хЩиф║║х╣╢шойхоГф╗мцТЮхЬиф╕Аш╡╖
Comment[zh_HK]=щБ┐щЦЛцйЯцв░ф║║я╝Мф╕жх╝Хх░ОхоГхАСф║ТчЫ╕чв░цТЮ
Comment[zh_TW]=щБ┐щЦЛцйЯхЩиф║║я╝Мф╕жх╝Хх░ОхоГхАСф║ТчЫ╕чв░цТЮ
Icon=gnome-robots
Exec=gnobots2
Terminal=false
Categories=GNOME;GTK;Game;ArcadeGame;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=2.30.2
X-AppInstall-Package=gnome-games
X-AppInstall-Popcon=5182
X-AppInstall-Section=main
