[Desktop Entry]
X-AppInstall-Package=gnome-volume-manager
X-AppInstall-Popcon=15301
X-AppInstall-Section=main

Encoding=UTF-8
Name=Removable Drives and Media
Name[ar]=المشغِّلات و الوسائط القابلة للفصل
Name[be@latin]=Pieranosnyja pryłady j źmiennyja nośbity
Name[bg]=Преносими устройства и носители
Name[bn]=অপসারণযোগ্য ড্রাইভ ও মিডিয়া
Name[bn_IN]=অপসারণযোগ্য ড্রাইভ ও মিডিয়া
Name[ca]=Unitats i suports extraïbles
Name[cs]=Výměnné mechaniky a média
Name[cy]=Gyriannau a Disgiau A ellir eu Tynnu
Name[da]=Flytbare drev og medier
Name[de]=Wechseldatenträger und -medien
Name[dz]=རྩ་བསྐྲད་གཏང་བཏུབ་པའི་ འདྲེན་འཕྲུལ་དང་བརྡ་ལམ།
Name[el]=Αφαιρούμενοι δίσκοι και μέσα
Name[en_CA]=Removable Drives and Media
Name[en_GB]=Removable Drives and Media
Name[es]=Unidades y soportes extraíbles
Name[et]=Eemaldatavad kettad ja andmekandjad
Name[eu]=Unitate eta euskarri aldagarriak
Name[fa]=رسانه‌ها و دیسک گردان‌های جدا شدنی
Name[fi]=Irrotettavat asemat ja mediat
Name[fr]=Périphériques et médias amovibles
Name[gl]=Dispositivos e soportes extraíbles
Name[gu]=દૂર કરી શકાય તેવી ડ્રાઈવો અને મીડિયા
Name[he]=מדיה וכוננים נשלפים
Name[hi]=विस्थापनीय चालन और मीडिया
Name[hr]=Odstranjivi pogoni i mediji
Name[hu]=Cserélhető meghajtók és adathordozók
Name[id]=Perangkat dan Media Lepas Pasang
Name[is]=Fjarlægjanleg Drif og Miðlar
Name[it]=Unità e supporti rimovibili
Name[ja]=リムーバブル・デバイスとメディア
Name[ka]=მოწყობილობები და მედია
Name[kn]=ತೆಗೆಯಬಹುದಾದ ಡ್ರೈವ್‌ಗಳು ಹಾಗು ಮಾಧ್ಯಮ
Name[ko]=이동식 드라이브 및 미디어
Name[la]=Discos Mediaque Amotibilia
Name[lt]=Išimami diskai ir laikmenos
Name[lv]=Noņemamās datu ierīces un nesēji
Name[mg]=Kapila mahaleotena
Name[mk]=Преносен склад и носачи
Name[ml]=വേര്‍പെടുത്താവുന്ന ഡ്രൈവുകളും മീഡിയകളും
Name[mr]=काढण्यायोग्य कार्ये आणि माध्यमकृती
Name[nb]=Avtagbar lagring og media
Name[ne]=हटाउन सकिने ड्राइभ र मिडिया
Name[nl]=Verwisselbare stations en media
Name[nn]=Avtagbar lagring og media
Name[or]=ଅପସରାଣୀୟ ଡ୍ରାଇଭର ଏବଂ ସଞ୍ଚାରମାଧ୍ଯମ
Name[pa]=ਵੱਖ ਹੋਣਯੋਗ ਡਰਾਇਵਾਂ ਅਤੇ ਮੀਡਿਆ
Name[pl]=Napędy i nośniki wymienne
Name[pt]=Dispositivos e Media Removíveis
Name[pt_BR]=Unidades e Mídias Removíveis
Name[ro]=Unități și medii detașabile
Name[ru]=Сменные устройства и носители
Name[si]=ඉවත් කළ හැකි ධාවක හා මධ්‍යය
Name[sk]=Vymeniteľné zariadenia a médiá
Name[sl]=Odstranljivi pogoni in mediji
Name[sq]=Dispozitivët dhe suportet e e heqshme
Name[sr]=Измењиви дискови и медији
Name[sr@latin]=Izmenjivi diskovi i mediji
Name[sv]=Flyttbara enheter och media
Name[ta]=நீக்ககூடிய இயக்கிகள் மற்றும் ஊடகங்கள்
Name[te]=తీసివేయదగ్గ చోదకాలు మరియు మాద్యమాలు
Name[th]=ไดรว์และสื่อถอดเสียบ
Name[tr]=Ayrılabilir Sürücüler ve Araçlar
Name[uk]=Змінні пристрої та носії
Name[vi]=Ổ và vật chứa rời
Name[xh]=IiDrayivi eziSukayo nee-Media
Name[zh_CN]=可移动驱动器和介质
Name[zh_HK]=抽取式儲存裝置與媒體
Name[zh_TW]=抽取式儲存裝置與媒體
Comment=Configure management of removable drives and media
Comment[ar]=اضبط إدارة الأجهزة و الوسائط القابلة للفصل
Comment[be@latin]=Kanfihuruj pieranosnyja pryłady j źmiennyja nośbity
Comment[bg]=Настройка на управлението на преносими устройства и носители
Comment[bn]=অপসারণযোগ্য ড্রাইভ ও মিডিয়া পরিচালনব্যবস্থা কনফিগার করুন
Comment[bn_IN]=অপসারণযোগ্য ড্রাইভ ও মিডিয়া পরিচালনব্যবস্থা কনফিগার করুন
Comment[ca]=Configureu la gestió d'unitats i suports extraïbles
Comment[cs]=Nastavení správy výměnných mechanik a médií
Comment[cy]=Cyflunio rheolaeth gyriannau a disgiau a ellir eu tynnu
Comment[da]=Konfigurér håndteringen af flytbare drev og medier
Comment[de]=Die Verwaltung von Wechseldatenträgern und -medien konfigurieren
Comment[dz]=རྩ་བསྐྲད་གཏང་བཏུབ་པའི་ འདྲེན་འཕྲུལ་དང་བརྡ་ལམ་གྱི་འཛིན་སྐྱོང་ རིམ་སྒྲིག་འབད།
Comment[el]=Ρύθμιση διαχείρισης αφαιρούμενων συσκευών και μέσων
Comment[en_CA]=Configure management of removable drives and media
Comment[en_GB]=Configure management of removable drives and media
Comment[es]=Configure la gestión de unidades y soportes extraíbles
Comment[et]=Eemaldatavate ketaste ja andmekandjate halduse seadistamine
Comment[eu]=Konfiguratu unitate eta euskarri aldagarrien kudeatzailea
Comment[fa]=پیکربندی مدیریت رسانه‌ها و دیسک گردان‌های جدا شدنی
Comment[fi]=Muokkaa irrotettavien asemien ja medioiden hallinta-asetuksia
Comment[fr]=Configure la gestion des périphériques et médias amovibles
Comment[gl]=Configurar a xestión de dispositivos e soportes extraíbles
Comment[gu]=દૂર કરી શકાય તેવી ડ્રાઈવો અને મીડિયાનું રૂપરેખાંકન વ્યવસ્થાપન
Comment[he]=הגדר ניהול במדיה וכוננים נשלפים
Comment[hi]=हटाये जाने योग्य चालन व मीडिया के प्रबंधन को विन्यस्त करें
Comment[hr]=Konfigurirajte upravljanje odstranjivih pogona i medija
Comment[hu]=Cserélhető meghajtók és adathordozók kezelésének beállítása
Comment[id]=Atur pengelolaan perangkat lepas pasang
Comment[is]=Stilla umsýslu á fjarlægjanlegum drifum og miðlum
Comment[it]=Configura la gestione delle unità e dei supporti rimovibili
Comment[ja]=リムーバブル・デバイスとそのメディアを設定管理します
Comment[ka]=გარე მოწყობილობების, მედიის მართვა და რეგულირება
Comment[kn]=ತೆಗೆಯಬಹುದಾದ ಡ್ರೈವ್‌ಗಳು ಹಾಗು ಮಾಧ್ಯಮವನ್ನು ವ್ಯವಸ್ಥಾಪನೆಯನ್ನು ಸಂರಚಿಸು
Comment[ko]=이동식 드라이브 및 미디어 관리를 설정합니다
Comment[lt]=Konfigūruoti išimamų diskų ir laikmenų valdymą
Comment[lv]=Konfigurēt izņemamo datu ierīču un nesēju pārvaldību
Comment[mg]=Mikirakira ny fandrindrana kapila mahaleotena
Comment[mk]=Конфигурирај го справувањето со преносните уреди
Comment[ml]=വേര്‍പെടുത്താവുന്ന ഡ്രൈവുകളുടെയും മീഡിയകളുടെയും കൈകാര്യം ചെയ്യേണ്ടതെങ്ങനെയെന്നു് സജ്ജീകരിക്കുക
Comment[mr]=काढण्यायोग्य कार्ये आणि माध्यमकृतीचे व्यवस्थापन संयोजित करा
Comment[nb]=Konfigurer håndtering av avtagbare enheter og media
Comment[ne]=हटाउन सकिने ड्राइभ र मिडियाको प्रबन्ध कन्फिगर गर्नुहोस्
Comment[nl]=Beheer van verwisselbare stations en media instellen
Comment[nn]=Set opp handtering av avtagbare einingar og media
Comment[or]=ଅପସରାଣୀୟ ଡ୍ରାଇଭର ଏବଂ ସଞ୍ଚାରମାଧ୍ଯମ ପରିଚାଳନ ବିନ୍ଯାସ କରନ୍ତୁ
Comment[pa]=ਹਟਾਉਣਯੋਗ ਜੰਤਰ ਅਤੇ ਮੀਡਿਆ ਦਾ ਸੰਰਚਨਾ ਪਰਬੰਧ
Comment[pl]=Konfiguruje zarządzanie napędami i nośnikami wymiennymi
Comment[pt]=Configurar a gestão de dispositivos e media removíveis
Comment[pt_BR]=Configure o gerenciamento de unidades e mídias removíveis
Comment[ro]=Configurare gestionării de unități și medii detașabile
Comment[ru]=Управление сменными устройствами и носителями
Comment[sk]=Konfigurovať správu vymeniteľných zariadení a médií
Comment[sl]=Upravljanje nastavitev odstranljivih pogonov in medijev
Comment[sq]=Konfiguro trajtimin e dispozitivëve dhe suporteve të heqshëm
Comment[sr]=Подесите управљање измењивим уређајима и дисковима
Comment[sr@latin]=Podesite upravljanje izmenjivim uređajima i diskovima
Comment[sv]=Konfigurera hantering av flyttbara enheter och media
Comment[ta]=நீக்ககூடிய இயக்கிகள் மற்றும் ஊடகங்களுக்கு மேலாண்மையை அமை
Comment[te]=తీసివేయదగ్గ చోదకాలు మరియు మాద్యమాల నిర్వాహణ ను రూపశిల్పం గావించు
Comment[th]=ตั้งค่าการจัดการไดรว์และสื่อถอดเสียบ
Comment[tr]=Ayrılabilir sürücülerin ve araçların yönetimini yapılandırın
Comment[uk]=Керування змінними пристроями та носіями
Comment[vi]=Cấu hình cách quản lý ổ và vật chứa rời
Comment[xh]=Misela ulawulo lweedrayivi ezisukayo ne-media
Comment[zh_CN]=可移动驱动器和介质管理
Comment[zh_HK]=設定抽取式裝置與媒體的管理方式
Comment[zh_TW]=設定抽取式裝置與媒體的管理方式
Icon=drive-optical
Exec=gnome-volume-properties
Terminal=false
Type=Application
Categories=Settings;HardwareSettings;GNOME;GTK;
OnlyShowIn=GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-volume-manager
X-GNOME-Bugzilla-Component=general
