[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GNOME-Mud
Name[az]=GNOME-Mud
Name[ca]=GNOME-Mud
Name[cs]=GNOME-Mud
Name[de]=GNOME-Mud
Name[dz]=ཇི་ནོམ་-མཌི།
Name[el]=GNOME-Mud
Name[en_CA]=GNOME-Mud
Name[en_GB]=GNOME-Mud
Name[es]=GNOME-Mud
Name[fr]=GNOME-Mud
Name[nb]=GNOME-mud
Name[ne]=जिनोम-मड
Name[nl]=GNOME-Mud
Name[oc]=GNOME-Mud
Name[pa]=ਗਨੋਮ-ਮੱਡ
Name[pl]=GNOME-Mud
Name[pt]=GNOME-Mud
Name[pt_BR]=GNOME-Mud
Name[sr@Latn]=Gnom-MUD
Name[sr]=Гном-MUD
Name[sv]=GNOME-Mud
Name[tr]=Gnome-Mud
Name[uk]=GNOME-Mud
Name[vi]=GNOME Mud
Name[zh_CN]=GNOME-Mud
Comment=The GNOME MUD Client
Comment[ca]=Client de MUD del GNOME
Comment[cs]=GNOME klient MUD
Comment[de]=Der GNOME-MUD-Client
Comment[dz]=ཇི་ནོམ་མཌི་ཞབས་ཏོག་སྤྱོད་མི་འདི།
Comment[el]=O πελάτης GNOME MUD
Comment[en_CA]=The GNOME MUD Client
Comment[en_GB]=The GNOME MUD Client
Comment[es]=El cliente de MUD de GNOME
Comment[fr]=Le client MUD de GNOME
Comment[nb]=GNOME MUD-klient
Comment[ne]=जिनोम-मड क्लाइन्ट
Comment[nl]=De GNOME MUD cliënt
Comment[pa]=ਗਨੋਮ ਮੱਡ ਕਲਾਂਇਟ
Comment[pl]=Klient GNOME MUD
Comment[pt]=O Cliente MUD para GNOME
Comment[pt_BR]=O cliente de MUD para GNOME
Comment[sr@Latn]=Gnomov klijent za MUD
Comment[sr]=Гномов клијент за MUD
Comment[sv]=GNOME-mudklienten
Comment[tr]=GNOME MUD istemcisi
Comment[uk]=Клієнт GNOME MUD
Comment[vi]=Ứng dụng khách MUD của Gnome
Comment[zh_CN]=GNOME MUD 客户端
Icon=gnome-mud
TryExec=/usr/bin/gnome-mud
Exec=gnome-mud
Terminal=false
Categories=Game;GNOME;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-mud
X-GNOME-Bugzilla-Component=general
X-AppInstall-Package=gnome-mud
X-AppInstall-Popcon=7
X-AppInstall-Section=main
X-Arch-Package-Name=gnome-mud
X-Arch-Package-Version=0.11.2-3
X-Arch-Package-Description=MUD client for linux
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://wiki.gnome.org/Apps/GnomeMud
X-Arch-Package-Votes=7
