[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gnome Catalog
Name[cs]=GNOME katalog
Name[de]=Cd-Rom-Katalogprogramm
Name[es_ES]=Catalogador de Gnome
Name[fr]=Catalogueur de disques
Name[hu]=Katalógusprogram GNOME alá
Name[nl]=Gnome Schijvencatalogus
Name[pl]=Katalog dysków CD dla Gnome
Comment=make disk/CD catalogs
Comment[cs]=Program pro katalogizaci CD disků
Comment[de]=Erstellung von Platten-/CD-Katalogen
Comment[es_ES]=Cataloga tus CD / DVDs y archivos
Comment[fr]=Faites vos catalogues de disques/CD
Comment[hu]=Meghajtó és CD katalógusokat készít
Comment[nl]=Maakt catalogen van uw schijven
Comment[pl]=Aplikacja katalogująca dyski CD (i nie tylko)
Icon=_usr_share_gnomecatalog_pixmaps_gcatalog
TryExec=/usr/bin/gnomecatalog
Exec=gnomecatalog %F
Terminal=false
Categories=Application;Utility;GNOME;
MimeType=application/x-gcatalog;
StartupNotify=false
X-AppInstall-Package=gnomecatalog
X-AppInstall-Popcon=12
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gnomecatalog
X-Arch-Package-Version=0.3.4.2-1
X-Arch-Package-Description=CD and DVD Catalog Software for gnome Project
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gnomecatalog.sourceforge.net/
X-Arch-Package-Votes=12
