[Desktop Entry]
X-AppInstall-Package=gnome-activity-journal
X-AppInstall-Popcon=55
X-AppInstall-Section=main

Type=Application
Name=Activity Journal
Name[ca]=Diari d'activitats
Name[cs]=Deník aktivit
Name[de]=Tagebuch über Aktivitäten
Name[fr]=Journal d'activités
Name[nl]=Activiteitendagboek
Name[pt_BR]=Jornal de atividades
Name[ro]=Jurnal de activitate
Name[sv]=Aktivitetsjournal
Name[vi]=Nhật Ký Hoạt Động
Name[zh_CN]=活动志
GenericName=Activity Journal
GenericName[ca]=Diari d'activitats
GenericName[cs]=Deník aktivit
GenericName[de]=Tagebuch über Aktivitäten
GenericName[fr]=Journal d'activités
GenericName[nl]=Activiteitendagboek
GenericName[pt_BR]=Jornal de atividades
GenericName[ro]=Jurnal de activitate
GenericName[sv]=Aktivitetsjournal
GenericName[vi]=Nhật Ký Hoạt Động
GenericName[zh_CN]=活动志
Comment=Browse a chronological log of your activities and easily find files, contacts, etc.
Comment[ca]=Vegeu un registre cronològic de les vostres activitats i trobeu fàcilment fitxers, contactes, etc.
Comment[cs]=Objevte chronologický záznam vašich aktivit s jednoduchým hledáním souborů, kontaktů, a dalšími skvělými funkcemi!
Comment[de]=Durchsuche eine chronologische Auflistung deiner Aktivitäten und finde so einfach Dateien, Kontakte und Sonstiges
Comment[fr]=Parcourez un historique de vos activités et retrouvez facilement vos fichiers, contacts, etc.
Comment[nl]=Blader door een chronologisch dagboek van je activiteiten om gemakkelijk bestanden terug te vinden.
Comment[pt_BR]=Navegar um registo cronológico de suas atividades e encontrar facilmente arquivos, contatos, etc.
Comment[ro]=Navighează jurnalul cronologic al activităților tale și găsește ușor fișierele, contactele, etc.
Comment[sv]=Bläddra i en kronologisk logg över dina aktiviteter och hitta enkelt filer, kontakter etc.
Comment[vi]=Duyệt nhật kí hoạt động của bạn theo thứ tự thời gian giúp dễ dàng tim kiếm tập tin và liên hệ...
Comment[zh_CN]=浏览按时间顺序排列的活动志，轻松找到文件。
Exec=gnome-activity-journal
Icon=gnome-activity-journal
Categories=GTK;Utility;
