[Desktop Entry]
X-AppInstall-Package=gnome-chess
X-AppInstall-Popcon=311
X-AppInstall-Section=main

Name=Chess
Name[az]=Şahmat
Name[cs]=Šachy
Name[de]=Schach
Name[en_CA]=Chess
Name[en_GB]=Chess
Name[es]=Ajedrez
Name[fr]=Échecs
Name[hr]=Šah
Name[mn]=Шатар
Name[ms]=Catur
Name[nl]=Schaak
Name[nn]=Sjakk
Name[pa]=ਸਤੰਰਜ਼
Name[pl]=Szachy
Name[pt]=Xadrez
Name[pt_BR]=Xadrez
Name[sq]=Shah
Name[sr]=Шах
Name[sr@Latn]=Šah
Name[sv]=Schack
Name[tr]=Satranç
Comment=Play Chess
Comment[az]=Şahmat Oynayın
Comment[cs]=Hrát šachy
Comment[de]=Schach spielen
Comment[en_CA]=Play Chess
Comment[en_GB]=Play Chess
Comment[es]=Jugar al ajedrez
Comment[fr]=Joue aux échecs
Comment[hr]=Igraj šah
Comment[mn]=Шатар тогло
Comment[ms]=Main Catur
Comment[nl]=Schaken
Comment[pa]=ਸਤਰੰਜ਼ ਖੇਡੋ
Comment[pl]=Gra w szachy
Comment[pt]=Jogar Xadrez
Comment[pt_BR]=Jogar Xadrez
Comment[sq]=Luaj shah
Comment[sr]=Играј шах
Comment[sr@Latn]=Igraj šah
Comment[sv]=Spela schack
Comment[tr]=Satranç Oyna
Exec=gnome-chess
Icon=gnome-chess.png
Terminal=false
Type=Application
Categories=Game;BoardGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-chess
X-GNOME-Bugzilla-Component=General
StartupNotify=true
