[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GNOME ALSA Mixer
Comment=ALSA sound mixer for GNOME
Comment[es]=Mezclador de sonido ALSA para GNOME
Comment[fr]=M\xE9langeur de son ALSA pour GNOME
Icon=_usr_share_pixmaps_gnome-alsamixer_gnome-alsamixer-icon
TryExec=/usr/bin/gnome-alsamixer
Exec=gnome-alsamixer
Terminal=false
Categories=Application;AudioVideo;
StartupNotify=true
X-Desktop-File-Install-Version=0.3
X-AppInstall-Package=gnome-alsamixer
X-AppInstall-Popcon=465
X-AppInstall-Section=extra
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=extra
X-Arch-Package-Name=gnome-alsamixer
X-Arch-Package-Version=0.9.7-1
X-Arch-Package-Description=Gnome ALSA mixer
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://launchpad.net/gnome-alsamixer
