[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Mastermind
Name[ar]=العقل الموجّه
Name[de]=Mastermind
Name[en_GB]=Mastermind
Name[es]=Mastermind
Name[eu]=Mastermind
Name[fr]=Mastermind
Name[id]=Mastermind
Name[it]=Mastermind
Name[pl]=Mastermind
Name[pt_BR]=Senha
Name[sv]=Mastermind
Comment=Break the hidden code!
Comment[ar]=كسّر الرمز المخفي!
Comment[de]=Brechen Sie den verborgenen Code!
Comment[en_GB]=Break the hidden code!
Comment[es]=¡Descubra el código secreto!
Comment[eu]=Apurtu ezkutuko kodea!
Comment[fr]=Révéler le code caché !
Comment[id]=Pecahkan kode tersembunyi!
Comment[it]=Scopri la combinazione di colori!
Comment[pl]=Złam ukryty kod!
Comment[pt_BR]=Quebre o código secreto!
Comment[sv]=Hitta den rätta koden!
Icon=gnome-mastermind
TryExec=/usr/bin/gnome-mastermind
Exec=gnome-mastermind
Terminal=false
Categories=Game;BoardGame;GNOME;GTK;
StartupNotify=True
X-AppInstall-Package=gnome-mastermind
X-AppInstall-Popcon=5
X-AppInstall-Section=main
X-Arch-Package-Name=gnome-mastermind
X-Arch-Package-Version=0.3.1-1
X-Arch-Package-Description=Little Mastermind game for linux in gtk and cairo
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.autistici.org/gnome-mastermind/
X-Arch-Package-Votes=5
