[Desktop Entry]
Type=Application
Name=Media keys
Icon=multimedia
TryExec=/usr/lib/gnome-settings-daemon/gnome-fallback-media-keys-helper
Exec=/usr/lib/gnome-settings-daemon/gnome-fallback-media-keys-helper
NoDisplay=true
OnlyShowIn=Pantheon;
X-GNOME-Autostart-Notify=true
X-AppInstall-Package=pantheon-workarounds
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=pantheon-workarounds 2-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pantheon-workarounds
X-Arch-Package-Version=2-2
X-Arch-Package-Description=Workarounds for modular and minimal Pantheon Desktop
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://launchpad.net/gala
X-Arch-Package-Votes=2
