[Desktop Entry]
Type=Application
Name=GNS3
Comment=GNS3 network simulator
Icon=gns3
TryExec=/usr/bin/gns3
Exec=gns3 %f
NoDisplay=true
Categories=Education;
Keywords=simulator;network;netsim;
MimeType=application/x-gns3;
X-AppInstall-Package=gns3-meta
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=gns3-meta 1.3.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gns3-meta
X-Arch-Package-Version=1.3.3-1
X-Arch-Package-Description=This metapackage provides *everything* you need to get started
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gns3.com
X-Arch-Package-Votes=1
Aliases=gns3;
