[Desktop Entry]
Version=0.9.4
Encoding=UTF-8
Type=Application
Name=GnuCash Finance Management
Name[af]=GnuCash
Name[ar]=GnuCash
Name[bg]=Временна памет
Name[bn]=ক্যাশে (Cache)
Name[bs]=Upravljanje korisnicima
Name[ca]=GnuCash
Name[cs]=Správa financí GnuCash
Name[da]=GnuCash
Name[de]=GnuCash
Name[de_CH]=GnuCash Finanzverwaltung
Name[el]=Διαχείριση οικονομικών GnuCash
Name[en_GB]=GnuCash Finance Management
Name[es]=Gestión de finanzas GnuCash
Name[et]=GnuCash
Name[fi]=GnuCash
Name[fr]=Gestionnaire de finances GnuCash
Name[gl]=GnuCash
Name[he]=מטמון
Name[hi]=कैश
Name[hr]=Predmemorija (cache)
Name[hu]=GnuCash Pénzügyi Igazgatás
Name[it]=GnuCash
Name[ja]=GnuCash
Name[km]=ឃ្លាំងសម្ងាត់
Name[ko]=GnuCash
Name[lo]=ແຄຊ
Name[lt]=GnuCash
Name[mk]=Кеш
Name[nb]=GnuCash finansforvaltning
Name[ne]=जिएनयुक्यास वित्त व्यवस्थापन
Name[nl]=GnuCash financiën beheer
Name[pa]=GnuCash
Name[pl]=GnuCash
Name[pt]=GnuCash
Name[pt_BR]=Gerenciador de Finanças GnuCash
Name[ro]=GnuCash - administrarea finanţelor
Name[ru]=GnuCash
Name[sk]=GnuCash
Name[sl]=Prepomnilnik
Name[sr@Latn]=Кеш
Name[sr]=Кеш
Name[sv]=GnuCash
Name[ta]=பெயர்(ஜிநியூகேஷ்.டெஸ்க்டாப்): ஜிநியூகேஷ்
Name[tr]=Önbellek
Name[uk]=Керування фінансами GnuCash
Name[vi]=Quản lý Tài chính GnuCash
Name[wa]=Muchete
Name[xh]=Imali esesandleni ye-Gnu
Name[zh_CN]=GnuCash
Name[zh_TW]=GnuCash 金融管理
GenericName=Finance Management
GenericName[ar]=مدير المستخدمين
GenericName[bg]=Управление на финанси
GenericName[bn]=ফাইল ম্যানেজার
GenericName[bs]=Upravljanje korisnicima
GenericName[ca]=Gestor d'usuaris
GenericName[cs]=Správa financí GnuCash
GenericName[da]=Finanshåndtering
GenericName[de]=GnuCash-Finanzenverwaltung
GenericName[el]=Διαχείριση οικονομικών GnuCash
GenericName[es]=Gestión de finanzas
GenericName[et]=Finantside haldus
GenericName[fi]=GnuCash-taloushallinta
GenericName[fr]=Gestion des finances GnuCash
GenericName[gl]=Xestión de Finanzas
GenericName[he]=מנהל משתמשים
GenericName[hi]=उपयोक्ता प्रबंधक
GenericName[hr]=Upravitelj korisnicima
GenericName[hu]=GnuCash pénzügyi program
GenericName[it]=Gestione contabilità GnuCash
GenericName[ja]=GnuCash 財務管理
GenericName[km]=ការគ្រប់គ្រង​ហិរញ្ញវត្ថុ GnuCash
GenericName[ko]=GnuCash 재무관리
GenericName[lo]=ເຄື່ອງມືການຈັດການແຟ້ມ
GenericName[lt]=Finansų tvarkymas
GenericName[mk]=Менаџер на датотеки
GenericName[nb]=GnuCash finansforvaltning
GenericName[nl]=GnuCash financiën beheer
GenericName[pa]=ਵਿੱਤੀ ਪਰਬੰਧ
GenericName[pl]=GnuCash - zarządzanie finansami
GenericName[pt]=Gestão de Dinheiro
GenericName[pt_BR]=Gerenciamento de Finanças
GenericName[ro]=Manager de utilizatori
GenericName[ru]=Управление финансами
GenericName[sk]=Správa peňazí
GenericName[sl]=Uredi in kreiraj skupine
GenericName[sr@Latn]=KDE-ово управљање грешкама
GenericName[sr]=KDE-ово управљање грешкама
GenericName[sv]=Ekonomihantering
GenericName[ta]=புகைப்பட மேலாண்மை
GenericName[tr]=Grup ekle ve düzenle
GenericName[uk]=Керування фінансами
GenericName[vi]=Trình quản lí bug KDE
GenericName[wa]=Manaedjeu di cwårs
GenericName[zh_CN]=财务管理
GenericName[zh_TW]=財務管理
Comment=Manage your finances, accounts, and investments
Comment[af]=Bestuur u finansies, rekeninge en beleggings
Comment[bg]=Управление на финанси, сметки и инвестиции
Comment[ca]=Gestioneu les vostres finances, comptes i inversions
Comment[cs]=Spravovat vaše finance, účty a investice
Comment[da]=Administrér dine finanser, konti og investeringer
Comment[de]=Der Finanzmanager für Buchführung, Online-Banking und Investments
Comment[de_CH]=Der Finanzmanager für Buchführung, Online-Banking und Investments
Comment[el]=Διαχείριση οικονομικών, λογαριασμών και επενδύσεων
Comment[en_GB]=Manage your finances, accounts, and investments
Comment[es]=Gestione sus finanzas, cuentas e inversiones
Comment[eu]=Kudeatu zure finantzak, kontuak eta inbertsioak
Comment[fi]=Hallitse talouttasi, tilejäsi ja sijoituksiasi
Comment[fr]=Gérez vos finances, vos comptes et vos investissements
Comment[gl]=Xestione as súas finanzas, contas e investimentos
Comment[hu]=Igazgassa pénzügyeit, számláit és befektetéseit
Comment[it]=Gestisci il tuo denaro.
Comment[ja]=あなたの財務や口座、投資を管理する
Comment[km]=ត្រួត​ពិនិត្យ​ហិរញ្ញវត្ថុ គណនី និង​ការ​បណ្ដាក់​ទុន​របស់​អ្នក
Comment[ko]=재무, 계좌, 투자 관리
Comment[mr]=आपली हिशेब खाती, वगुंतवणूक हाताळा
Comment[nb]=Forvalt dine finanser, kontoer og investeringer
Comment[ne]=तपाईँको वित्तहरू, खाताहरू, र लगानीहरू प्रबन्ध गर्नुहोस्
Comment[nl]=Beheer uw financiën, rekeningen en investeringen
Comment[pl]=Zarządzanie finansami, kontami i inwestycjami
Comment[pt]=Gerir as suas finanças, contas e investimentos
Comment[pt_BR]=Gerencie suas finanças, contas e investimentos
Comment[ro]=Administrează-ţi finanţele, conturile şi investiţiile
Comment[ru]=Управление финансами, счетами и инвестициями
Comment[sv]=Hantera din ekonomi, konton och investeringar
Comment[uk]=Керування вашими фінансами, рахунками та інвестиціями
Comment[vi]=Quản lý tài chính, các tài khoản và vốn cố định
Comment[wa]=Manaedjî vos cwårs, contes et investismints
Comment[xh]=Lawula iimali zakho, iiakhawunti kunye neendlela zolwandiso-mali
Comment[zh_CN]=管理你的财务、帐户和投资
Comment[zh_TW]=管理您的財務、帳戶和投資
Icon=gnucash-icon
TryExec=gnucash
Exec=gnucash %f
Terminal=false
Categories=Office;Finance;
MimeType=application/x-gnucash;
StartupNotify=true
X-GNOME-DocPath=gnucash/gnucash.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=GnuCash
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=2.2.9
X-AppInstall-Package=gnucash
X-AppInstall-Popcon=604
X-AppInstall-Section=main
X-Arch-Package-Name=gnucash
X-Arch-Package-Version=2.6.6-1
X-Arch-Package-Description=A personal and small-business financial-accounting application
X-Arch-Package-URL=http://www.gnucash.org
X-SuSE-added=GenericName,pa;GenericName,ta;GenericName,sl;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,sk;GenericName,ca;GenericName,nl;GenericName,es;GenericName,hu;GenericName,ar;GenericName,wa;GenericName,nb;GenericName,lt;GenericName,lo;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,he;GenericName,sr@Latn;GenericName,fi;GenericName,mk;GenericName,hr;GenericName,ko;GenericName,vi;GenericName,uk;GenericName,tr;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,sr;GenericName,pt_BR;GenericName,da;GenericName,gl;GenericName,bs;GenericName,bn;GenericName,ro;GenericName,hi;Comment,it;Comment,zh_TW;Comment,af;Comment,xh;Comment,wa;Comment,mr;Comment,el;Comment,pt;Comment,sv;Comment,fi;Comment,ko;Comment,zh_CN;Comment,bg;Comment,pl;Comment,km;Comment,ru;Comment,da;Comment,gl;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,wa;Name,nb;Name,lt;Name,lo;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,he;Name,sr@Latn;Name,fi;Name,mk;Name,hr;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,bs;Name,bn;Name,ro;Name,hi;Comment,ja;
X-SuSE-translate=true
