[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GNUmed
GenericName=Electronic Medical Record
Comment=Paperless Medical Record and Practice Management
Icon=gnumed
TryExec=/usr/bin/gnumed
Exec=/usr/bin/gnumed
Terminal=false
Categories=Office;MedicalSoftware;
StartupNotify=false
X-AppInstall-Package=gnumed-client
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gnumed-client
X-Arch-Package-Version=1.5.4-1
X-Arch-Package-Description=Electronic Medical Record software in multiple languages to
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://wiki.gnumed.de/bin/view/Gnumed
X-Arch-Package-Votes=2
