[Desktop Entry]
Type=Application
Name=GNUplot
GenericName=Function Plotter
Comment=Interactive plotting program
Icon=gnuplot
TryExec=/usr/bin/gnuplot
Exec=gnuplot
Terminal=true
Categories=Application;Science;GTK;
StartupNotify=false
X-AppInstall-Package=gnuplot
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=gnuplot 5.0.0-3
X-Arch-Package-Repository=extra
X-Arch-Package-Name=gnuplot
X-Arch-Package-Version=5.0.0-3
X-Arch-Package-Description=Plotting package which outputs to X11, PostScript, PNG, GIF, and others
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gnuplot.info
