[Desktop Entry]
X-AppInstall-Package=gok
X-AppInstall-Popcon=7860
X-AppInstall-Section=main

Name=On-Screen Keyboard
Name[ar]=┘Д┘И╪н╪й ╪з┘Д┘Е┘Б╪з╪к┘К╪н ╪з┘Д┘Е┘И╪м┘И╪п╪й ╪╣┘Д┘Й ╪з┘Д╪┤╪з╪┤╪й
Name[as]=рж╕рзНржХрзНрз░рж┐ржирз░ ржУржкрз░ ржЕржмрж╕рзНржерж┐ржд ржХрж┐-ржмрзЛрз░рзНржб
Name[az]=Ekran ├Ьst├╝ Klaviatura
Name[be]=╨Ъ╨╗╤П╨▓╤Ц╤П╤В╤Г╤А╨░ ╨╜╨░ ╤Н╨║╤А╨░╨╜╨╡
Name[bg]=╨Х╨║╤А╨░╨╜╨╜╨░ ╨║╨╗╨░╨▓╨╕╨░╤В╤Г╤А╨░
Name[bn]=рж╕рзНржХрзНрж░рзАржирж╕рзНржерж┐ржд ржХрзАржмрзЛрж░рзНржб
Name[bn_IN]=рж╕рзНржХрзНрж░рж┐ржирзЗрж░ ржЙржкрж░рзЗ ржЕржмрж╕рзНржерж┐ржд ржХрж┐-ржмрзЛрж░рзНржб
Name[ca]=Teclat en pantalla
Name[ca@valencia]=Teclat en pantalla
Name[cs]=Kl├бvesnice na obrazovce
Name[cy]=Bysellfwrdd Ar Sgrin
Name[da]=Sk├жrmtastatur
Name[de]=Bildschirmtastatur
Name[dz]=р╜Вр╜жр╜гр╝Лр╜Вр╜Юр╜▓р╝Лр╜Вр╜┤р╜ар╜▓р╝Лр╜гр╛бр╜║р╝Лр╜жр╛Тр╛▓р╜╝р╜Шр╝Н
Name[el]=╬а╬╗╬╖╬║╧Д╧Б╬┐╬╗╧М╬│╬╣╬┐ ╬Я╬╕╧М╬╜╬╖╧В
Name[en@shaw]=ЁРСкЁРСп-ЁРСХЁРСТЁРСоЁРС░ЁРСп ЁРСТЁРС░ЁРСЪЁРСкЁРСоЁРСЫ
Name[en_CA]=On-Screen Keyboard
Name[en_GB]=On-Screen Keyboard
Name[es]=Teclado en pantalla
Name[et]=Ekraaniklaviatuur
Name[eu]=Pantailako teklatua
Name[fa]=╪╡┘Б╪н┘ЗтАМ┌й┘Д█М╪п ╪▒┘И█М ╪╡┘Б╪н┘З
Name[fi]=N├дpp├дimist├╢ n├дyt├╢ll├д
Name[fr]=Clavier visuel
Name[ga]=M├йarchl├бr Sc├бile├бin
Name[gl]=Teclado en pantalla
Name[gu]=рк╕рлНркХрлНрк░рк┐рки рккрк░ркирлБркВ ркХрлАркмрлЛрк░рлНркб
Name[he]=╫Ю╫з╫Ь╫У╫к ╫в╫Ь ╫Ф╫Ю╫б╫Ъ
Name[hi]=рдСрди-рд╕реНрдХреНрд░реАрди рдХреБрдВрдЬреАрдкрдЯрд▓
Name[hr]=Tipkovnica
Name[hu]=K├йperny┼С-billenty┼▒zet
Name[id]=Papan Ketik Visual
Name[it]=Tastiera a schermo
Name[ja]=уВкуГ│уВ╣уВпуГкуГ╝уГ│уГ╗уВнуГ╝уГЬуГ╝уГЙ
Name[ka]=сГФсГЩсГасГРсГЬсГШсГб сГЩсГЪсГРсГХсГШсГРсГвсГгсГасГР
Name[kn]=р▓др│Жр▓░р│Жр▓п р▓ор│Зр▓▓р▓┐р▓и р▓Хр│Ар▓▓р▓┐р▓ор▓гр│Ж
Name[ko]=эЩФый┤ эВды│┤ыУЬ
Name[lt]=Vaizdin─Ч klaviat┼лra
Name[lv]=Ekr─Бna tastat┼лra
Name[mai]=рдСрди-рд╕реНрдХреНрд░реАрди рдХреАрдмреЛрд░реНрдб
Name[mk]=╨Х╨║╤А╨░╨╜╤Б╨║╨░ ╤В╨░╤Б╤В╨░╤В╤Г╤А╨░
Name[ml]=р┤Ур┤гр╡НтАН р┤╕р╡Нр┤Хр╡Нр┤░р╡Ар┤ир╡НтАН р┤Хр╡Ар┤мр╡Лр┤░р╡НтАНр┤бр╡Н
Name[mn]=╨Ф╤Н╨╗╨│╤Н╤Ж ╨│╨░╤А
Name[mr]=рдкрдбрджреНрдпрд╛рд╡рд░реАрд▓ рдХрд┐рдмреЛрд░реНрдб
Name[ms]=Papan Kekunci Pada-Skrin
Name[nb]=Skjermtastatur
Name[ne]=рдкрд░реНрджрд╛рдорд╛ рдХреБрдЮреНрдЬреАрдкрд╛рдЯреА
Name[nl]=Schermtoetsenbord
Name[nn]=Skjermtastatur
Name[oc]=Clavi├иr virtual
Name[or]=рмЕрми-рм╕рнНрмХрнНрм░рм┐рми рмХрм┐-рммрнЛрм░рнНрмб
Name[pa]=ри╕риХри░рйАрии риЙрй▒ридрйЗ риХрйАримрйЛри░риб
Name[pl]=Klawiatura ekranowa
Name[pt]=Teclado No Ecr├г
Name[pt_BR]=Teclado na Tela
Name[ro]=Tastatur─Г pe ecran
Name[ru]=╨н╨║╤А╨░╨╜╨╜╨░╤П ╨║╨╗╨░╨▓╨╕╨░╤В╤Г╤А╨░
Name[sk]=Obrazovkov├б kl├бvesnica
Name[sl]=Zaslonska tipkovnica
Name[sq]=Tastier├л n├л ekran
Name[sr]=╨в╨░╤Б╤В╨░╤В╤Г╤А╨░ ╨╜╨░ ╨╡╨║╤А╨░╨╜╤Г
Name[sr@latin]=Tastatura na ekranu
Name[sv]=Sk├дrmtangentbord
Name[ta]=родро┐ро░рпИропро┐ро▓рпН-роЙро│рпНро│ ро╡ро┐роЪрпИрокрпНрокро▓роХрпИ
Name[te]=р░др▒Жр░░-р░кр▒И р░ор▒Ар░Яр░▓ р░кр░▓р░Хр░В
Name[th]=р╣Бр╕Ыр╣Йр╕Щр╕Юр╕┤р╕бр╕Юр╣Мр╕Ър╕Щр╕Ир╕н
Name[tr]=Ekran Klavyesi
Name[uk]=╨Х╨║╤А╨░╨╜╨╜╨░ ╨║╨╗╨░╨▓╤Ц╨░╤В╤Г╤А╨░
Name[vi]=B├аn ph├нm tr├кn m├аn h├мnh
Name[zh_CN]=х▒Пх╣Хф╕КчЪДщФочЫШ
Name[zh_HK]=чХлщЭвщН╡чЫд
Name[zh_TW]=чХлщЭвщН╡чЫд
Comment=Navigate applications and type using alternative input devices
Comment[ar]=╪з┘Г╪к╪и ┘И ╪з╪и╪н╪▒ ┘Б┘К ╪з┘Д╪к╪╖╪и┘К┘В╪з╪к ╪и╪з╪│╪к╪╣┘Е╪з┘Д ╪з╪м┘З╪▓╪й ╪з╪п╪о╪з┘Д ╪и╪п┘К┘Д╪й
Comment[as]=ржмрж┐ржХрж▓рзНржк ржирж┐ржмрзЗрж╢ ржпржирзНрждрзНрз░рз░ рж╕рж╣рж╛рзЯржд ржЯрж╛ржЗржк ржХрз░ржХ ржЖрз░рзБ ржПржкрзНрж▓рж┐ржХрзЗрж╢ржиржд ржЪрж▓рж╛ржЪрж▓ ржХрз░ржХ
Comment[bg]=╨Т╤К╨▓╨╡╨╢╨┤╨░╨╜╨╡ ╨╕ ╨┐╨╛╨╗╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П╤В╨░ ╤Б ╨░╨╗╤В╨╡╤А╨╜╨░╤В╨╕╨▓╨╜╨╕ ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨░ ╨╖╨░ ╨▓╤Е╨╛╨┤
Comment[bn]=ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи ржирзЗржнрж┐ржЧрзЗржЯ ржХрж░рж╛ рж╣ржмрзЗ ржПржмржВ 
Comment[bn_IN]=ржмрж┐ржХрж▓рзНржк ржЗржиржкрзБржЯ ржбрж┐ржнрж╛ржЗрж╕рзЗрж░ рж╕рж╛рж╣рж╛ржпрзНржпрзЗ ржЯрж╛ржЗржк ржХрж░рзБржи ржУ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржирзЗрж░ ржоржзрзНржпрзЗ ржЪрж▓рж╛ржЪрж▓ ржХрж░рзБржи
Comment[ca]=Navegueu per les aplicacions i teclegeu amb dispositius d'entrada alternatius
Comment[ca@valencia]=Navegueu per les aplicacions i teclegeu amb dispositius d'entrada alternatius
Comment[cs]=Naviga─Нn├н aplikace a psan├н vyu┼╛├нvaj├н alternativn├н vstupn├н za┼Щ├нzen├н
Comment[da]=Navig├йr programmer og skriv ved hj├жlp af en alternativ indataenhed
Comment[de]=Mit alternativen Eingabeger├дten schreiben und in Anwendungen bewegen
Comment[el]=╬а╬╗╬┐╬о╬│╬╖╧Г╬╖ ╧Г╬╡ ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╬н╧В ╬║╬▒╬╣ ╧А╬╗╬╖╬║╧Д╧Б╬┐╬╗╧М╬│╬╖╧Г╬╖ ╬╝╬╡ ╧З╧Б╬о╧Г╬╖ ╬╡╬╜╬▒╬╗╬╗╬▒╬║╧Д╬╣╬║╧О╬╜ ╧Г╧Е╧Г╬║╬╡╧Е╧О╬╜ ╬╡╬╣╧Г╧М╬┤╬┐╧Е
Comment[en@shaw]=ЁРСпЁРСиЁРСЭЁРСжЁРСЬЁРС▒ЁРСС ЁРСйЁРСРЁРСдЁРСжЁРСТЁРС▒ЁРСХЁРСйЁРСпЁРСЯ ЁРСп ЁРССЁРС▓ЁРСР ЁРС┐ЁРСЯЁРСжЁРСЩ ЁРС╖ЁРСдЁРССЁРС╗ЁРСпЁРСйЁРССЁРСжЁРСЭ ЁРСжЁРСпЁРСРЁРСлЁРСС ЁРСЫЁРСжЁРСЭЁРС▓ЁРСХЁРСйЁРСЯ
Comment[en_GB]=Navigate applications and type using alternative input devices
Comment[es]=Navegue por las aplicaciones y escriba usando dispositivos de entrada alternativos
Comment[eu]=Arakatu aplikazioak eta Idatzi bestelako sarrerako gailuak erabiliz
Comment[fi]=Liiku sovelluksissa ja kirjoita k├дytt├дen vaihtoehtoisia sy├╢telaitteita
Comment[fr]=Navigation au sein des applications et saisie de texte via des p├йriph├йriques d'entr├йe alternatifs
Comment[gl]=Navegar nos aplicativos e escribir usando dispositivos de entrada alternativos
Comment[gu]=рк╡рлИркХрк▓рлНрккрк┐ркХ ркИркирккрлБркЯ ркЙрккркХрк░ркгрлЛркирлА ркоркжркжркерлА ркХрк╛рк░рлНркпркХрлНрк░ркорлЛ ркЕркирлЗ рккрлНрк░ркХрк╛рк░ркирлЗ ркЪрк▓рк╛рк╡рлЛ
Comment[he]=╫Ф╫з╫Ь╫У ╫Х╫а╫Х╫Х╫Ш ╫С╫Щ╫Щ╫й╫Х╫Ю╫Щ╫Э ╫С╫в╫Ц╫и╫к ╫Ф╫к╫з╫а╫Щ ╫з╫Ь╫Ш ╫Ч╫Ь╫Х╫д╫Щ╫Щ╫Э
Comment[hi]=рд╡реИрдХрд▓реНрдкрд┐рдХ рдЗрдирдкреБрдЯ рдпреБрдХреНрддрд┐ рдХреЗ рдкреНрд░рдпреЛрдЧ рд╕реЗ рдЕрдиреБрдкреНрд░рдпреЛрдЧ рд╕рдВрдЪрд░рд┐рдд рдХрд░реЗрдВ рдФрд░ рдЯрд╛рдЗрдк рдХрд░реЗрдВ
Comment[hu]=Alkalmaz├бsok k├╢zti navig├бci├│ ├йs g├йpel├йs alternat├нv beviteli eszk├╢z├╢kkel
Comment[it]=Digita e naviga tra le applicazioni utilizzando dispositivi di input alternativi
Comment[ja]=хИеуБохЕехКЫуГЗуГРуВдуВ╣уВТхИйчФиуБЧуБжуВвуГЧуГкуВ▒уГ╝уВ╖уГзуГ│уВТцУНф╜ЬуБЧуБЯуВКцЦЗхнЧуВТхЕехКЫуБЧуБ╛уБЩ
Comment[kn]=р▓Ер▓ир│Нр▓╡р▓пр▓Чр▓│р▓┐р▓Чр│Ж р▓ир│Нр▓пр▓╛р▓╡р▓┐р▓Чр│Зр▓Яр│Н р▓ор▓╛р▓бр│Б р▓╣р▓╛р▓Чр│Б р▓кр▓░р│Нр▓пр▓╛р▓п р▓Зр▓ир│НтАМр▓кр│Бр▓Яр│НтАМ р▓╕р▓╛р▓зр▓ир▓Чр▓│р▓ир│Нр▓ир│Б р▓мр▓│р▓╕р▓┐р▓Хр│Кр▓Вр▓бр│Б р▓ир▓ор│Вр▓жр▓┐р▓╕р│Б
Comment[ko]=ыЛдые╕ ьЮЕыае ьЮеь╣Шые╝ ьЭ┤ьЪйэХ┤ эФДыбЬъ╖╕ыЮиьЭД ыСШыЯм ы│┤ъ│а эЕНьКдэК╕ые╝ ьЮЕыаеэХйыЛИыЛд
Comment[lt]=Valdykite programas ir ra┼бykite tekst─Е alternatyviais ─пvedimo ─пrenginiais
Comment[ml]=р┤кр╡Нр┤░р┤пр╡Лр┤Чр┤Щр╡Нр┤Щр┤│р╡НтАН р┤Хр┤гр╡Нр┤Яр╡Бр╡Н р┤ор┤▒р╡Нр┤▒р╡Вр╡Н р┤Зр┤ир╡НтАНр┤кр╡Бр┤Яр╡Нр┤Яр╡Н р┤бр┤┐р┤╡р╡Ир┤╕р╡Бр┤Хр┤│р╡Бр┤кр┤пр╡Лр┤Чр┤┐р┤Ър╡Нр┤Ър╡Бр╡Н р┤Яр╡Ир┤кр╡Нр┤кр╡Н р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤Х
Comment[mr]=рдкрд░реНрдпрд╛рдпреА рдЗрдВрдирдкреБрдЯ рд╕рд╛рдзрдирдЪрд╛ рд╡рд╛рдкрд░ рдХрд░реВрди рдЕрдиреБрдкреНрд░рдпреЛрдЧ рдЕрдВрддрд░реНрдЧрдд рд╕рдВрдЪрд╛рд░рди рдХрд░рд╛
Comment[nb]=Skriv og naviger i programmer med bruk av alternative inndataenheter.
Comment[nl]=Typen en navigeren in programma's via alternatieve invoerapparaten
Comment[or]=рммрнИрмХрм│рнНрмкрм┐рмХ рмирм┐рммрнЗрм╢ рмЙрмкрмХрм░рмгрмЧрнБрмбрм╝рм┐рмХрнБ рммрнНрнЯрммрм╣рм╛рм░ рмХрм░рм┐ рмкрнНрм░рнЯрнЛрмЧрмЧрнБрмбрм╝рм┐рмХрнБ рмЕрмирнБрм╕рм░рмг рмХрм░рмирнНрмдрнБ
Comment[pa]=римрижри▓ри╡рйЗриВ риЗрй░рикрйБрй▒риЯ риЬрй░ридри░ри╛риВ риири╛ри▓ риРрикри▓рйАриХрйЗри╕ри╝рии ри╡ри┐рй▒риЪ ри▓ри┐риЦрйЛ риЕридрйЗ риЬри╛риУ
Comment[pl]=Umo┼╝liwia pisanie i nawigowanie w programach za pomoc─Е alternatywnych urz─Еdze┼Д wej┼Ыciowych
Comment[pt]=Navegue nas aplica├з├╡es e introduza texto utilizando dispositivos de entrada alternativos
Comment[pt_BR]=Navegue por aplicativos e digite usando dispositivos de entrada alternativos
Comment[ro]=Navigare aplica╚Ыii ╚Щi tastare folosind dispozitive alternative de intrare
Comment[ru]=╨Я╨╡╤А╨╡╨╝╨╡╤Й╨╡╨╜╨╕╨╡ ╨╝╨╡╨╢╨┤╤Г ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П╨╝╨╕ ╨╕ ╨▓╨▓╨╛╨┤ ╤В╨╡╨║╤Б╤В╨░, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╤П ╨░╨╗╤М╤В╨╡╤А╨╜╨░╤В╨╕╨▓╨╜╤Л╨╡ ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨░ ╨▓╨▓╨╛╨┤╨░
Comment[sl]=Upravljajte s programi preko alternativnih vnosnih naprav.
Comment[sq]=Shfleto aplikativ├лt dhe shkruaj duke p├лrdorur dispozitiv├л alternativ├л p├лr input
Comment[sr]=╨Ъ╤А╨╡╤В╨░╤Ъ╨╡ ╨║╤А╨╛╨╖ ╨┐╤А╨╛╨│╤А╨░╨╝╨╡ ╨╕ ╨║╤Г╤Ж╨░╤Ъ╨╡ ╤Г╨┐╨╛╤В╤А╨╡╨▒╨╛╨╝ ╨░╨╗╤В╨╡╤А╨╜╨░╤В╨╕╨▓╨╜╨╕╤Е ╤Г╤А╨╡╤Т╨░╤Ш╨░ ╨╖╨░ ╤Г╨╜╨╛╤Б
Comment[sr@latin]=Kretanje kroz programe i kucanje upotrebom alternativnih ure─Сaja za unos
Comment[sv]=Skriv och navigera i program med alternativa inmatningsenheter
Comment[ta]=рооро▒рпНро▒ роЙро│рпНро│рпАроЯрпНроЯрпБ роЪро╛родройроЩрпНроХро│рпИ рокропройрпНрокроЯрпБродрпНродро┐ родроЯрпНроЯроЪрпНроЪро╡рпБроорпН рооро▒рпНро▒рпБроорпН рокропройрпНрокро╛роЯрпБроХро│ро┐ро▓рпН роЙро▓ро╛ро╡ро╡рпБроорпН.
Comment[te]=р░Ер░ир▒Бр░╡р░░р▒Нр░др░ир░ор▒Бр░▓р░ир▒Б р░Ър▒Вр░Ър░┐ р░кр▒Нр░░р░др▒Нр░пр░╛р░ор▒Нр░ир░╛р░п р░Зр░ир▒НтАМр░кр▒Бр░Яр▒Н р░кр░░р░┐р░Хр░░р░ор▒Бр░▓р░ир▒Б р░╡р▒Бр░кр░пр▒Лр░Чр░┐р░Вр░Ър░┐ р░Яр▒Ир░кр▒Бр░Ър▒Зр░пр▒Бр░ор▒Б
Comment[th]=р╕Чр╣Ир╕нр╕Зр╕Фр╕╣р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Хр╣Ир╕▓р╕Зр╣Ж р╣Бр╕ер╕░р╕Юр╕┤р╕бр╕Юр╣Мр╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕Ыр╣Йр╕нр╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕нр╕╡р╕Бр╣Бр╕Ър╕Ър╕лр╕Щр╕╢р╣Ир╕З
Comment[tr]=Uygulamalar─▒ dola┼Я ve alternatif girdi ayg─▒tlar─▒ ile yaz
Comment[uk]=╨Я╨╡╤А╨╡╨╝╤Ц╤Й╨╡╨╜╨╜╤П ╨╝╤Ц╨╢ ╨┐╤А╨╛╨│╤А╨░╨╝╨░╨╝╨╕ ╤В╨░ ╨▓╨▓╨╡╨┤╨╡╨╜╨╜╤П ╤В╨╡╨║╤Б╤В╤Г, ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╤О╤З╨╕ ╨░╨╗╤М╤В╨╡╤А╨╜╨░╤В╨╕╨▓╨╜╤Ц ╨┐╤А╨╕╤Б╤В╤А╨╛╤Ч ╨▓╨▓╨╛╨┤╤Г
Comment[vi]=Duyс╗Зt qua c├бc с╗йng dс╗еng v├а g├╡ d├╣ng thiс║┐t bс╗Л nhс║нp thay thс║┐
Comment[zh_CN]=ф╜┐чФихЕ╢хоГш╛УхЕешо╛хдЗцЭецЙУхнЧцИЦц╡ПшзИх║ФчФичиЛх║П
Comment[zh_HK]=ф╜┐чФицЫ┐ф╗гчЪДш╝╕хЕешгЭч╜оф╛Жш╝╕хЕеф╕жф╜┐чФицЗЙчФичиЛх╝П
Comment[zh_TW]=ф╜┐чФицЫ┐ф╗гчЪДш╝╕хЕешгЭч╜оф╛Жш╝╕хЕеф╕жф╜┐чФицЗЙчФичиЛх╝П
Exec=gok
Terminal=false
Type=Application
Icon=gok
Categories=GNOME;GTK;Utility;Accessibility;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gok
X-GNOME-Bugzilla-Component=general
