[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GoldenDict
GenericName=Multiformat Dictionary
Comment=GoldenDict
Icon=_usr_share_pixmaps_goldendict
TryExec=/usr/bin/goldendict
Exec=goldendict
Terminal=false
Categories=Education;Office;Dictionary;Qt;
StartupNotify=false
X-AppInstall-Package=goldendict
X-AppInstall-Popcon=61
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=goldendict
X-Arch-Package-Version=1.5.0RC-1
X-Arch-Package-Description=Feature-rich dictionary lookup program
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://goldendict.org
