[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Golly
GenericName=Game of Life Simulator
Comment=A Conway's Game of Life simulator
Comment[it]=Un simulatore del "gioco della vita" di Conway
Comment[ja]=コンウェイのライフゲーム
Icon=golly.xpm
TryExec=/usr/bin/golly
Exec=golly
Terminal=false
Categories=Game;LogicGame;
StartupNotify=false
X-AppInstall-Package=golly
X-AppInstall-Popcon=76
X-AppInstall-Section=main
X-Arch-Package-Name=golly
X-Arch-Package-Version=2.6-2
X-Arch-Package-Description=A simulator for Conway's Game of Life and other cellular
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://golly.sourceforge.net/
X-Arch-Package-Votes=76
