[Desktop Entry]
X-AppInstall-Package=goobox
X-AppInstall-Popcon=127
X-AppInstall-Section=main

Name=CD Player
Name[ar]=عازف الأقراص المدمجة
Name[bg]=Слушане на аудио дискове
Name[ca]=Reproductor de CD
Name[cs]=Přehrávač CD
Name[da]=Cd-afspiller
Name[de]=CD-Spieler
Name[dz]=སི་ཌི་གཏང་མི།
Name[el]=CD Player
Name[en_CA]=CD Player
Name[en_GB]=CD Player
Name[es]=Reproductor de CD
Name[eu]=CD erreproduzitzailea
Name[fi]=CD-soitin
Name[fr]=Lecteur de CD
Name[hu]=CD-lejátszó
Name[id]=Pemutar CD
Name[it]=Lettore CD
Name[ja]=CD プレイヤー
Name[ko]=CD 연주기
Name[lt]=CD grotuvas
Name[lv]=CD Atskaņotājs
Name[nb]=CD-spiller
Name[ne]=सीडी प्लेयर
Name[nl]=Goobox cd-speler
Name[pa]=CD ਪਲੇਅਰ
Name[pl]=Odtwarzacz CD
Name[pt]=Leitor de CD
Name[pt_BR]=Reprodutor de CDs
Name[ru]=Проигрыватель CD
Name[sl]=Predvajalnik CD nosilcev
Name[sq]=Lexues CD-je
Name[sv]=Cd-spelare
Name[vi]=Bộ phát đĩa CD
Name[zh_CN]=CD 播放器
Name[zh_TW]=光碟播放程式
Comment=Play and extract CDs
Comment[ar]=عزف و إستخراج الأقراص المدمجة
Comment[bg]=Слушане и извличане на песни от CD-та
Comment[ca]=Reproducció i extracció de CD
Comment[cs]=Přehrávat a extrahovat CD
Comment[da]=Spil og udtræk cd'er
Comment[de]=CDs abspielen und auslesen
Comment[dz]=གཏང་སྦེ་སི་ཌི་ཚུ་ཕྱིར་འདོན་འབད།
Comment[el]=Αναπαραγωγή και εξαγωγή από CD
Comment[en_CA]=Play and extract CDs
Comment[en_GB]=Play and extract CDs
Comment[es]=Reproducir y extraer CD
Comment[eu]=Erreproduzitu eta erauzi CD pistak
Comment[fi]=Soita ja kopioi ääni-CD:tä
Comment[fr]=Lire et extraire des CD
Comment[hu]=CD lemezek lejátszása és beolvasása
Comment[id]=Putar dan ekstrak CD
Comment[it]=Riproduce CD e ne estrae le tracce
Comment[ja]=CD を演奏したり楽曲データを取り込みみます
Comment[ko]=CD를 연주하고 파일로 저장합니다
Comment[lt]=Groti CD ir rašyti muzikai iš jų
Comment[lv]=Atskaņot un ekstraktēt kompaktdiskus
Comment[nb]=Spill av og hent ut CDer
Comment[ne]=सीडीहरू प्ले गर्नुहोस् र झिक्नुहोस्
Comment[nl]=cd's afspelen en kopiëren
Comment[pa]=ਸੀਡੀ ਚਲਾਉ ਤੇ ਖੋਲੋ
Comment[pl]=Odtwarzanie i zgrywanie płyt CD
Comment[pt]=Reproduzir e extrair CDs
Comment[pt_BR]=Reproduza e extraia CDs
Comment[ru]=Воспроизвести и извлечь CD
Comment[sl]=Predvajanje in pretvarjanje CD nosilcev
Comment[sq]=Luaj dhe nxirr këngët e CD-ve
Comment[sv]=Spela och extrahera cd-skivor
Comment[vi]=Phát và trích đĩã CD
Comment[zh_CN]=播放并提取 CD
Comment[zh_TW]=播放及擷取光碟
Categories=GNOME;GTK;AudioVideo;
Encoding=UTF-8
Exec=goobox
Icon=goobox
MimeType=x-content/audio-cdda;
StartupNotify=true
Terminal=false
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=goobox
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.1.2
