[Desktop Entry]
X-AppInstall-Package=gourmet
X-AppInstall-Popcon=31
X-AppInstall-Section=main

Name=Gourmet Recipe Manager
Name[bg]=Gourmet Recipe Manager
Name[ca]=Gestor de receptes Gourmet
Name[cs]=Správce receptů Gourmet
Name[da]=Gourmet Recipe Manager
Name[de]=Gourmet Rezeptmanager
Name[de_AT]=Gourmet Rezept Manager
Name[de_DE]=Gourmet Recipe Manager
Name[el]=Gourmet Recipe Manager
Name[es]=Gestor de Recetas Gourmet
Name[fi]=Gourmet-reseptinhallinta
Name[fr]=Gourmet Recipe Manager
Name[gl]=Xestor de Receitas Gourmet
Name[hu]=Gourmet Recipe Manager
Name[it]=Gourmet Recipe Manager
Name[nl]=Gourmet Receptenbeheerder
Name[nl_BE]=Gourmet Receptenbeheerder
Name[pl]=Gourmet Recipe Manager
Name[pt]=Gestor de Receitas Gourmet
Name[pt_BR]=Gourmet Gerenciador de Receitas
Name[sk]=Správca receptov Gourmet
Name[sl]=Gourmet Recipe Manager
Name[sr]=Gourmet Recept Menandžer
Name[sv_SE]=Gourmet Recepthanteraren
Name[tr]=Gourmet Tarif Yöneticisi
Name[uk]=Gourmet менеджер рецептів
Name[zh_CN]=Gourmet食谱管理软件
Name[zh_HK]=Gourmet食譜管理員
Comment=Organize recipes, create shopping lists, calculate nutritional information, and more.
Exec=gourmet
Terminal=false
Type=Application
Categories=GNOME;Application;Utility;
StartupNotify=true
Icon=recbox.png
