[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GNU Privacy Assistant
Name[en_US.ISO8859-1]=GNU Privacy Assistant
Icon=gpa.png
TryExec=/usr/bin/gpa
Exec=gpa
Terminal=false
Categories=Application;Utility;Security;GTK;
StartupNotify=false
X-AppInstall-Package=gpa
X-AppInstall-Popcon=81
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=gpa
X-Arch-Package-Version=0.9.7-1
X-Arch-Package-Description=A graphical user interface for the GnuPG
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://www.gnupg.org/related_software/gpa/
