[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GPar2
Comment=GUI for Parity Volumes
Comment[fr]=Gestionnaire de volumes de parité
Icon=gnome-main-menu
TryExec=/usr/bin/gpar2
Exec=gpar2 %f
Terminal=false
Categories=Application;Utility;
MimeType=application/x-par;application/x-par2;
StartupNotify=true
X-AppInstall-Package=gpar2
X-AppInstall-Popcon=35
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gpar2
X-Arch-Package-Version=0.3-5
X-Arch-Package-Description=A gtkmm client for verifying and repairing PAR archives
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://parchive.sourceforge.net/
X-Arch-Package-Votes=35
