[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=gPDFText ebook editor
Name[cs]=Editor elektronických knih gPDFText
Name[de]=gPDFText eBook-Editor
Name[es]=Editor gPDFText para libros electrónicos
Name[it]=Editor di eBook gPDFText
Name[pl]=gPDFText Edytor ebook-ów
Name[pt]=Editor de ebook gPDFText
Name[ru]=Редактор ebook gPDFText
Name[sv]=gPDFText ebok-redigerare
Name[vi]=Trình chỉnh sửa ebook gPDFText
Name[zh_CN]=gPDFText电子书编辑
Comment=Edit text from ebook PDF files
Comment[cs]=Upravuje text ze souborů elektronických knih PDF
Comment[de]=Text von eBook-PDF-Dateien bearbeiten
Comment[es]=Editar texto de los archivos PDF
Comment[it]=Modifica il testo da file PDF eBook
Comment[pl]=Edytuj tekst z pliku ebooka PDF
Comment[pt]=Editar texto dos ficheiros PDF ebook
Comment[ru]=Редактировать текст из файлов ebook PDF
Comment[sv]=Redigera text från eböcker i PDF-format.
Comment[vi]=Sửa văn bản từ tập tin ebook PDF
Comment[zh_CN]=编辑PDF电子书文本
Icon=gpdftext
TryExec=gpdftext
Exec=gpdftext %U
Terminal=false
Categories=Utility;TextEditor;
MimeType=application/pdf;
StartupNotify=true
X-AppInstall-Package=gpdftext
X-AppInstall-Popcon=15
X-AppInstall-Section=main
X-Arch-Package-Name=gpdftext
X-Arch-Package-Version=0.1.6-1
X-Arch-Package-Description=GTK+ text editor for ebook PDF files
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gpdftext.sourceforge.net
X-Arch-Package-Votes=15
