[Desktop Entry]
Type=Application
Name=gpicsync
GenericName=sync your pictures with gps data
Icon=gpicsync
TryExec=/usr/bin/gpicsync
Exec=gpicsync
NoDisplay=true
Categories=Graphics;
X-AppInstall-Package=gpicsync-svn
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=gpicsync-svn 965-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gpicsync-svn
X-Arch-Package-Version=965-1
X-Arch-Package-Description=Automatically geocode pictures from your camera and a GPS
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://code.google.com/p/gpicsync/
X-Arch-Package-Votes=2
Aliases=gpicsync;
