[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=gPodder Podcast Client
Name[cs]=gPodder podcast čtečka
Name[da]=gPodder Podcastklient
Name[de]=gPodder Podcast-Client
Name[es]=Cliente Podcast gPodder
Name[fi]=gPodder-podcast-asiakasohjelma
Name[gl]=Cliente Podcast gPodder
Name[nb]=gPodder Podkastklient
Name[pt]=Cliente de Podcasts gPodder
Name[ru]=gPodder Подкаст-Клиент
Name[uk]=gPodder Подкаст-Клієнт
GenericName=Media Aggregator
GenericName[cs]=Agregátor zpráv
GenericName[da]=Podcastklient
GenericName[de]=Medien-Aggregator
GenericName[es]=Agregador de medios
GenericName[fi]=Mediasyötelukija
GenericName[gl]=Agregador de medios
GenericName[nb]=Podkastklient
GenericName[pt]=Agregador de média
GenericName[ru]=Загрузка, прослушивание подкастов
GenericName[uk]=Завантаження та прослуховування подкастів
Comment=Download audio and video content from podcasts
Comment[cs]=Umožňuje stahování audio/video podcastu a synchornizaci s MP3 přehrávačem
Comment[da]=Hent lyd- og videomaterale fra podcasts
Comment[de]=Laden Sie Audio- und Video-Inhalte von Podcasts herunter
Comment[es]=Descargue contenidos audio/vídeo desde podcasts.
Comment[fi]=Lataa audio- ja videosisältöä podcasteista.
Comment[gl]=Descargue contidos audio/vídeo desde podcasts.
Comment[nb]=Hent lyd- og videomaterale fra podkaster
Comment[pt]=Descarrega conteúdos de podcasts.
Comment[ru]=Загрузка и воспроизведение аудио и видео подкастов, синхронизация с iPod
Comment[uk]=Завантаження та прослуховування аудіо та відео подкастів, синхронізація з iPod
Icon=gpodder
TryExec=gpodder
Exec=gpodder
Terminal=false
Categories=GTK;AudioVideo;Audio;Network;FileTransfer;News;
StartupNotify=false
X-AppInstall-Package=gpodder
X-AppInstall-Popcon=204
X-AppInstall-Section=main
