[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Pointing devices
Comment=Set your mouse and touchpad preferences
Icon=input-mouse
TryExec=gpointing-device-settings
Exec=gpointing-device-settings
Terminal=false
OnlyShowIn=GNOME;
Categories=Settings;HardwareSettings;GNOME;GTK;
StartupNotify=true
X-AppInstall-Package=gpointing-device-settings
X-AppInstall-Popcon=757
X-AppInstall-Section=main
X-Arch-Package-Name=gpointing-device-settings
X-Arch-Package-Version=1.5.1-5
X-Arch-Package-Description=GUI tool for setting pointing device such as TrackPoint or Touchpad
X-Arch-Package-URL=https://wiki.gnome.org/Attic/GPointingDeviceSettings
