[Desktop Entry]
Type=Application
Name=GNOME Predict
Comment=Satellite tracker
Icon=gpredict
TryExec=/usr/bin/gpredict
Exec=gpredict
Categories=Education;Network;Science;HamRadio;Astronomy;
StartupNotify=false
X-AppInstall-Package=gpredict
X-AppInstall-Popcon=21
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gpredict
X-Arch-Package-Version=1.3-3
X-Arch-Package-Description=Real-time satellite tracking and orbit prediction application
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gpredict.oz9aec.net/
X-Arch-Package-Votes=21
