[Desktop Entry]
Version=0.9.5
Encoding=UTF-8
Type=Application
Name=Grace
Comment=An XY plotting tool
Icon=grace
TryExec=/usr/bin/xmgrace
Exec=xmgrace %f
Terminal=false
Categories=Education;Science;Math;Motif;
MimeType=application/x-grace;
StartupNotify=false
X-AppInstall-Package=grace
X-AppInstall-Popcon=319
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=grace
X-Arch-Package-Version=5.1.25-1
X-Arch-Package-Description=2D plotting tool
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://plasma-gate.weizmann.ac.il/Grace/
