[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gravitation
Icon=gravitation
TryExec=/usr/bin/gravitation
Exec=gravitation
Terminal=false
Categories=Game;AdventureGame;
StartupNotify=false
X-AppInstall-Package=gravitation
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gravitation
X-Arch-Package-Version=3-1
X-Arch-Package-Description=A game about mania, melancholia, and the creative process by
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://hcsoftware.sourceforge.net/gravitation/
X-Arch-Package-Votes=3
