[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Grcm
GenericName=Grcm
Comment=Manage machine connections
Icon=gcrm.png
TryExec=grcm
Exec=grcm
Terminal=false
Categories=Application;Network;GNOME;GTK;
StartupNotify=false
X-AppInstall-Package=grcm
X-AppInstall-Popcon=3
X-AppInstall-Section=main
X-Arch-Package-Name=grcm
X-Arch-Package-Version=0.1.6-1
X-Arch-Package-Description=GUI program to launch applications like telnet, shh, or
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://grcm.sourceforge.net
X-Arch-Package-Votes=3
