[Desktop Entry]
Type=Application
Name=Griffith
GenericName=Griffith - Movie Collection Manager
GenericName[en_PT]=Griffith - Um gestor de colecções de filmes
GenericName[pl]=Griffith - wspomaga zarządzanie kolekcją filmów
Comment=Movie Collection Manager
Comment[pl]=wspomaga zarządzanie kolekcją filmów.
Comment[pt]=Gerir uma colecção de filmes.
Comment[pt_PT]=Gerir uma colecção de filmes.
Icon=griffith
TryExec=/usr/bin/griffith
Exec=griffith
Categories=AudioVideo;Database;GNOME;GTK;
StartupNotify=true
StartupWMClass=Griffith
X-AppInstall-Package=griffith
X-AppInstall-Popcon=8
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=griffith
X-Arch-Package-Version=0.13-8
X-Arch-Package-Description=Movie collection manager application
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.griffith.cc/
X-Arch-Package-Votes=8
