[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gringotts
Name[de]=Gringotts
Name[fr]=Gringotts
Name[it_IT]=Gringotts
GenericName=Electronic "Strongbox"
GenericName[de]=Elektronischer "Tresor"
GenericName[fr]="Coffre-fort" électronique
GenericName[it_IT]="Cassaforte" elettronica
Comment=An electronic strongbox
Comment[de]=Ein elektronischer "Tresor"
Comment[fr]=Un coffre-fort électronique
Comment[it_IT]=Una cassaforte elettronica
Icon=_usr_share_pixmaps_gringotts
TryExec=gringotts
Exec=gringotts
Terminal=false
StartupNotify=false
X-AppInstall-Package=gringotts
X-AppInstall-Popcon=39
X-AppInstall-Section=main
