[Desktop Entry]
Type=Application
Name=Ground Control Configuration
Name[cs]=Nastavení Ground Control
Name[de]=Ground Control Konfiguration
Name[es]=Configuración de Ground Control
Name[gl]=Configuración de Ground Control
Name[it]=Configurazione di Ground Control
Name[pl]=Konfiguracja programu Ground Control
Name[ru]=Настройка Ground Control
GenericName=Ground Control
Comment=Setup Ground Control with your Launchpad account.
Comment[cs]=Nastaví programu Ground Control váš Launchpad účet.
Comment[it]=Imposta Ground Control col tuo account Launchpad.
Comment[pl]=Konfiguruje współpracę programu Ground Control z serwisem Launchpad.
Icon=groundcontrol
TryExec=/usr/bin/lp-groundcontrol
Exec=lp-groundcontrol
OnlyShowIn=GNOME;
Categories=Settings;GNOME;GTK;X-GNOME-PersonalSettings;
StartupNotify=false
X-AppInstall-Package=groundcontrol
X-AppInstall-Popcon=12
X-AppInstall-Section=main
X-Ubuntu-Gettext-Domain=groundcontrol
