[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Grsync
Comment=Synchronize files with rsync
Comment[fr]=Interface GTK pour rsync
Comment[it]=Sincronizza file con rsync
Comment[nb]=Et GTK-grensesnitt for rsync
Comment[ru]=GTK интерфейс для rsync
Comment[tr]=Rsync için bir GTK grafik arayüzü
Icon=grsync.png
TryExec=/usr/bin/grsync
Exec=/usr/bin/grsync -i %f
Terminal=false
Categories=Application;System;
MimeType=application/x-grsync-session;
StartupNotify=false
X-AppInstall-Package=grsync
X-AppInstall-Popcon=245
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=grsync
X-Arch-Package-Version=1.2.5-1
X-Arch-Package-Description=GTK GUI for rsync
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.opbyte.it/grsync
