[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=gscan2pdf
GenericName=gscan2pdf
Comment=A GUI to aid the scan-to-PDF process
Comment[de]=Machen Sie PDF-Dateien direkt von Ihrem Scanner
Icon=gscan2pdf
TryExec=/usr/bin/gscan2pdf
Exec=gscan2pdf
Terminal=false
Categories=Graphics;Scanning;
StartupNotify=false
X-AppInstall-Package=gscan2pdf
X-AppInstall-Popcon=116
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gscan2pdf
X-Arch-Package-Version=1.3.0-7
X-Arch-Package-Description=A GUI with OCR capability to produce PDFs or DjVus from
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gscan2pdf.sourceforge.net/
X-Arch-Package-Votes=116
X-SuSE-translate=false
