[Desktop Entry]
X-AppInstall-Package=gtetrinet
X-AppInstall-Popcon=24
X-AppInstall-Section=main

Name=GTetrinet
Name[am]=GTetrinet
Name[bg]=GTetrinet
Name[ca]=GTetrinet
Name[cs]=GTetrinet
Name[cy]=GTetrinet
Name[de]=GTetrinet
Name[en_CA]=GTetrinet
Name[en_GB]=GTetrinet
Name[es]=GTetrinet
Name[eu]=GTetrinet
Name[fi]=GTetrinet
Name[fr]=GTetrinet
Name[ga]=GTetrinet
Name[hr]=GTetrinet
Name[it]=GTetrinet
Name[ja]=GTetrinet
Name[ms]=GTetrinet
Name[nb]=GTetrinet
Name[ne]=जीटेट्रिनेट
Name[nl]=GTetrinet
Name[pl]=GTetrinet
Name[pt]=GTetrinet
Name[pt_BR]=GTetrinet
Name[ru]=GTetrinet
Name[sr]=ГТетринет
Name[sr@Latn]=GTetrinet
Name[sv]=GTetrinet
Name[tr]=GTetrinet
Name[uk]=GTetrinet
Name[vi]=GTetrinet
Name[zh_CN]=GTetrinet
Name[zh_HK]=GTetrinet
Name[zh_TW]=GTetrinet
GenericName=Tetrinet client
GenericName[bg]=Tetrinet клиент
GenericName[ca]=Client de Tetrinet
GenericName[cs]=Klient hry Tetrinet
GenericName[cy]=Cleient Tetrinet
GenericName[de]=Tetrinet-Client
GenericName[en_CA]=Tetrinet client
GenericName[en_GB]=Tetrinet client
GenericName[es]=Cliente Tetrinet
GenericName[eu]=Tetrinet bezeroa
GenericName[fi]=Tetrinet-asiakas
GenericName[fr]=Client Tetrinet
GenericName[hr]=Klijent Tetrinet -a
GenericName[it]=Client Tetrinet
GenericName[ja]=Tetrinet クライアント
GenericName[ko]=테트리넷 클라이언트
GenericName[ms]=Klien Tetrinet
GenericName[nb]=Tetrinet-klient
GenericName[ne]=टेट्रिनेट ग्राहक
GenericName[nl]=Tetrinet-cliënt
GenericName[pl]=Klient Tetrinet
GenericName[pt]=Cliente Tetrinet
GenericName[pt_BR]=Cliente Tetrinet
GenericName[ru]=Tetrinet клиент
GenericName[sr]=Тетринет клијент
GenericName[sr@Latn]=Tetrinet klijent
GenericName[sv]=Tetrinet-klient
GenericName[tr]=Tetrinet istemcisi
GenericName[uk]=Клієнт Tetrinet
GenericName[vi]=Ứng dụng khách Tetrinet
GenericName[zh_HK]=Tetrinet 客戶端程式
GenericName[zh_TW]=Tetrinet 客戶端程式
Comment=Tetrinet client for GNOME
Comment[bg]=Tetrinet клиент за GNOME
Comment[ca]=Client de Tetrinet per al GNOME
Comment[cs]=Klient hry Tetrinet pro prostředí GNOME
Comment[cy]=Cleient Tetrinet ar gyfer GNOME
Comment[de]=Tetrinet-Client für GNOME
Comment[en_CA]=Tetrinet client for GNOME
Comment[en_GB]=Tetrinet client for GNOME
Comment[es]=Cliente Tetrinet para GNOME
Comment[eu]=Tetrinet bezeroa GNOMErako 
Comment[fi]=Gnomen tetrinet-asiakas
Comment[fr]=Client Tetrinet pour GNOME
Comment[hr]=Klijent Tetrinet-a za GNOME
Comment[it]=Client Tetrinet per GNOME
Comment[ja]=GNOME 用 Tetrinet クライアント
Comment[ko]=그놈 테트리넷 클라이언트
Comment[ms]=Klien Tetrinet bagi GNOME
Comment[nb]=Tetrinet-klient for GNOME
Comment[ne]=GNOME का लागि टेट्रिनेट ग्राहक
Comment[nl]=Tetrinet-cliënt voor GNOME
Comment[pl]=Klient Tetrinet dla GNOME
Comment[pt]=Cliente tetrinet para o GNOME
Comment[pt_BR]=Cliente tetrinet para o GNOME
Comment[ru]=Tetrinet клиент для GNOME.
Comment[sr]=Тетринет клијент за Гном
Comment[sr@Latn]=Tetrinet klijent za Gnom
Comment[sv]=Tetrinet-klient för GNOME
Comment[tr]=GNOME için Tetrinet istemcisi
Comment[uk]=Клієнт Tetrinet для середовища GNOME
Comment[vi]=Ứng dụng khách Tetrinet cho GNOME
Comment[zh_HK]=Tetrinet 的 GNOME 客戶端程式
Comment[zh_TW]=Tetrinet 的 GNOME 客戶端程式
Exec=gtetrinet
Icon=gtetrinet.png
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;Application;Game;BlocksGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gtetrinet
X-GNOME-Bugzilla-Component=general
