[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Import with gThumb
Name[bs]=Unesi preko gThumb
Name[ca]=Importació amb el gThumb
Name[cs]=Import pomocí gThumb
Name[de]=Mit gThumb importieren
Name[el]=Εισαγωγή με gThumb
Name[es]=Importar con gThumb
Name[eu]=Inportatu gThumb-ekin
Name[fr]=Importer avec gThumb
Name[he]=ייבוא עם gThumb
Name[hu]=Importálás a gThumb programmal
Name[id]=Impor dengan gThumb
Name[it]=Importa con gThumb
Name[ja]=gThumb でインポート
Name[lt]=Importuoti su gThumb
Name[lv]=Importēt ar gThumb
Name[nl]=Met gThumb importeren
Name[pl]=Import za pomocą programu gThumb
Name[pt_BR]=Importar com gThumb
Name[ru]=Импортировать с помощью gThumb
Name[sl]=Uvozi s programom gThumb
Name[sr@latin]=Uvezite sa Gnomovim sličkom
Name[sr]=Увезите са Гномовим сличком
Name[zh_CN]=使用 gThumb 导入
Name[zh_TW]=以 gThumb 匯入
GenericName=Photo Import Tool
GenericName[bs]=Alatka za unos slika
GenericName[ca]=Eina d'importació de fotografies
GenericName[cs]=Nástroj pro import fotografií
GenericName[da]=Importværktøj til billeder
GenericName[de]=Werkzeug zum Importieren von Fotos
GenericName[el]=Εργαλείο εισαγωγής φωτογραφιών
GenericName[es]=Herramienta para importar fotos
GenericName[et]=Fotode importimise tööriist
GenericName[eu]=Argazkiak inportatzeko tresna
GenericName[fi]=Valokuvien tuontityökalu
GenericName[fr]=Outil d'importation de photos
GenericName[he]=כלי לייבא תמונות
GenericName[hu]=Fénykép-importáló eszköz
GenericName[id]=Alat Impor Foto
GenericName[it]=Strumento di importazione foto
GenericName[ja]=写真を取り込むツール
GenericName[lt]=Fotografijų importavimo įrankis
GenericName[lv]=Fotogrāfiju importēšanas rīks
GenericName[nb]=Verktøy for import av bilder
GenericName[nds]=Billinfögenwarktüüg
GenericName[nl]=Hulpmiddel voor het importeren van foto's
GenericName[pa]=ਫੋਟੋ ਇੰਪੋਰਟ ਟੂਲ
GenericName[pl]=Narzędzie do importu zdjęć
GenericName[pt_BR]=Ferramenta de importação de imagens
GenericName[ru]=Инструмент импортирования фотографий
GenericName[sl]=Orodje za uvoz fotografij
GenericName[sr@latin]=Alatka za uvoz slika
GenericName[sr]=Алатка за увоз слика
GenericName[sv]=Importera foton
GenericName[th]=เครื่องมือนำเข้ารูปภาพ
GenericName[uk]=Засіб імпорту фотознімків
GenericName[zh_CN]=相片导入工具
GenericName[zh_HK]=照片匯入工具
GenericName[zh_TW]=照片匯入工具
X-GNOME-FullName=gThumb Photo Import Tool
X-GNOME-FullName[bs]=gThumb alat za uvoz slika
X-GNOME-FullName[cs]=Nástroj pro import fotografií gThumb
X-GNOME-FullName[da]=Billedimporteringsværktøj til gThumb
X-GNOME-FullName[de]=gThumb Werkzeug zum Importieren von Fotos
X-GNOME-FullName[el]=Εργαλείο εισαγωγής φωτογραφιών του gThumb
X-GNOME-FullName[es]=Herramienta de gThumb para importar fotos
X-GNOME-FullName[et]=GThumb'i foto importimise töörist
X-GNOME-FullName[eu]=gThumb-en argazkiak inportatzeko tresna
X-GNOME-FullName[fi]=gThumbin valokuvien tuontityökalu
X-GNOME-FullName[fr]=Outil d'importation de photos de gThumb
X-GNOME-FullName[he]=כלי יבוא התמונות של gThumb
X-GNOME-FullName[hu]=gThumb fénykép-importáló eszköz
X-GNOME-FullName[id]=Alat Impor Foto gThumb
X-GNOME-FullName[it]=Strumento di importazione foto gThumb
X-GNOME-FullName[ja]=gThumb フォトインポートツール
X-GNOME-FullName[lt]=gThumb fotografijų importavimo įrankis
X-GNOME-FullName[lv]=gThumb fotogrāfiju importēšanas rīks
X-GNOME-FullName[nds]=gThumb Billinfögenwarktüüg
X-GNOME-FullName[nl]=gThumb foto-importhulpmiddel
X-GNOME-FullName[pa]=ਜੀਥੰਮ ਫੋਟੋ ਇੰਪੋਰਟ ਟੂਲ
X-GNOME-FullName[pl]=Narzędzie do importu zdjęć gThumb
X-GNOME-FullName[pt_BR]=Ferramenta de importação de imagens do gThumb
X-GNOME-FullName[ru]=Инструмент импортирования фотографий gThumb
X-GNOME-FullName[sl]=gThumb orodje za uvoz fotografij
X-GNOME-FullName[sr@latin]=Alatka za uvoz slika Gnomov sličko
X-GNOME-FullName[sr]=Алатка за увоз слика Гномов сличко
X-GNOME-FullName[sv]=Fotoimportverktyget gThumb
X-GNOME-FullName[th]=เครื่องมือนำเข้ารูปภาพ gThumb
X-GNOME-FullName[uk]=Засіб імпорту фотознімків gThumb
X-GNOME-FullName[zh_CN]=gThumb 相片导入工具
X-GNOME-FullName[zh_HK]=gThumb 照片匯入工具
X-GNOME-FullName[zh_TW]=gThumb 照片匯入工具
Comment=Import the photos on your camera card
Comment[bs]=Uvezite slike na kartici vaše kamere
Comment[cs]=Importujte fotografie z karty svého fotoaparátu
Comment[da]=Importer billederne på dit kamerakort
Comment[de]=Bilder von einer Digitalkamera importieren
Comment[el]=Εισαγωγή των φωτογραφιών από την κάρτα της μηχανής σας
Comment[es]=Importar las fotos de la tarjeta de su cámara
Comment[et]=Digikaamera mälukaardilt fotode importimine
Comment[eu]=Inportatu argazkiak kameraren txarteletik
Comment[fi]=Tuo valokuvia digitaalikamerasta
Comment[fr]=Importer les photos depuis la carte de votre appareil photo
Comment[he]=ייבוא התמונות מהמצלמה הדיגיטלית שלך
Comment[hu]=Fényképek importálása a fényképezőgép kártyájáról
Comment[id]=Impor foto pada kartu kamera Anda
Comment[it]=Importa le foto dalla scheda della fotocamera
Comment[ja]=お使いのカメラや IC メモリにある写真を取り込みます
Comment[lt]=Importuoti fotografijas iš skaitmeninio fotoaparato
Comment[lv]=Importēt fotogrāfijas no fotokameras kartes
Comment[nb]=Importer bilder fra ditt kamera
Comment[nl]=De foto's op de geheugenkaart van uw camera importeren
Comment[pa]=ਡਿਜ਼ੀਟਲ ਕੈਮਰਾ ਕਾਰਡ ਤੋਂ ਫੋਟੋ ਇੰਪੋਰਟ ਕਰੋ
Comment[pl]=Import fotografii z aparatu cyfrowego
Comment[pt_BR]=Importe fotos do cartão da sua câmera
Comment[ru]=Импортировать фотографии с цифровой камеры
Comment[sl]=Uvozi fotografij s kartice digitalnega fotoaparata
Comment[sr@latin]=Uvezi slike iz kartice fotoaparata
Comment[sr]=Увези слике из картице фотоапарата
Comment[sv]=Importera foton från din digitalkamera
Comment[th]=นำเข้ารูปภาพจากการ์ดในกล้องของคุณ
Comment[uk]=Імпорт фотознімків з цифрового фотоапарату
Comment[zh_CN]=由数码照相机导入相片
Comment[zh_HK]=從你的數碼相機記憶卡匯入照片
Comment[zh_TW]=從您的數位相機記憶卡匯入照片
Icon=gthumb
TryExec=/usr/bin/gthumb
Exec=gthumb --import-photos %U
Terminal=false
NoDisplay=true
Categories=Graphics;2DGraphics;RasterGraphics;Photography;Viewer;GNOME;GTK;
MimeType=x-content/image-dcf;x-content/image-picturecd;
StartupNotify=true
X-GNOME-DocPath=gthumb/gthumb.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gthumb
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.4.0
X-AppInstall-Package=gthumb
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=gthumb 3.4.0-1
X-Arch-Package-Name=gthumb
X-Arch-Package-Version=3.4.0-1
X-Arch-Package-Description=Image browser and viewer for the GNOME Desktop
X-Arch-Package-URL=http://live.gnome.org/gthumb
