[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gtk-ChTheme
GenericName=GTK+2.0 Theme Changer
Comment=GTK+ 2.0 theme changer and previewer utility
Icon=preferences-desktop-theme
TryExec=/usr/bin/gtk-chtheme
Exec=/usr/bin/gtk-chtheme
Terminal=false
NotShowIn=GNOME;XFCE;
Categories=Settings;System;DesktopSettings;GTK;
StartupNotify=true
X-AppInstall-Package=gtk-chtheme
X-AppInstall-Popcon=148
X-AppInstall-Section=community
X-Arch-Package=gtk-chtheme 0.3.1-8
X-Arch-Package-Repository=community
X-Arch-Package-Name=gtk-chtheme
X-Arch-Package-Version=0.3.1-8
X-Arch-Package-Description=A little program to change your gtk+ 2.0 theme
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://plasmasturm.org/programs/gtk-chtheme/
