[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Desktop recorder
Name[es]=Grabar vídeo de tu escritorio
Comment=Record a video of your desktop
Comment[es]=Graba en vídeo las acciones que haces en tu escritorio
Comment[fr]=Enregistrer une vidéo de votre bureau
Icon=gtk-recordmydesktop.png
TryExec=gtk-recordMyDesktop
Exec=gtk-recordMyDesktop
Terminal=false
Categories=AudioVideo;Recorder;
StartupNotify=false
X-AppInstall-Package=gtk-recordmydesktop
X-AppInstall-Popcon=235
X-AppInstall-Section=main
