[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gtk Theme Switch 2
Comment=A simple GTK2 theme switcher.
Icon=preferences-desktop-theme
TryExec=gtk-theme-switch2
Exec=gtk-theme-switch2
Terminal=false
NotShowIn=GNOME;XFCE;
Categories=Settings;DesktopSettings;GTK;
StartupNotify=true
X-AppInstall-Package=gtk-theme-switch2
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=gtk-theme-switch2 2.1.0-3
X-Arch-Package-Name=gtk-theme-switch2
X-Arch-Package-Version=2.1.0-3
X-Arch-Package-Description=Gtk2 theme switcher
X-Arch-Package-URL=http://muhri.net/nav.php3?node=gts
