[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=LSHW
Comment=HardWare LiSter
Icon=/usr/share/lshw/artwork/logo.svg
TryExec=/usr/sbin/gtk-lshw
Exec=/usr/sbin/gtk-lshw
Terminal=false
Categories=GTK;Application;System;X-Red-Hat-Base;X-Fedora;
StartupNotify=false
X-Desktop-File-Install-Version=0.10
X-Arch-Package=lshw B.02.17-1
X-Arch-Package-Name=lshw
X-Arch-Package-Version=B.02.17-1
X-Arch-Package-Description=A small tool to provide detailed information on the hardware configuration of the machine.
X-Arch-Package-URL=http://ezix.org/project/wiki/HardwareLiSter
