[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gtkam Digital Camera Browser
Comment=Browse and download images from an attached digital camera
Icon=gtkam-camera.png
TryExec=gtkam
Exec=gtkam
Terminal=false
Categories=Graphics;RasterGraphics;Photography;Viewer;GNOME;GTK;
StartupNotify=true
X-GNOME-DocPath=gtkam/gtkam.xml
X-AppInstall-Package=gtkam
X-AppInstall-Popcon=81
X-AppInstall-Section=main
X-Arch-Package-Name=gtkam
X-Arch-Package-Version=0.2.0-2
X-Arch-Package-Description=A graphical GTK front-end to gphoto2
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gphoto.sourceforge.net/proj/gtkam/
X-Arch-Package-Votes=81
