[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Guayadeque Music Player
Name[es]=Reproductor de Música Guayadeque
Comment=Play music songs
Comment[es]=Reproduce canciones
Icon=guayadeque
TryExec=guayadeque
Exec=guayadeque
Terminal=false
Categories=GNOME;GTK;AudioVideo;Audio;Player;
MimeType=application/ogg;application/x-flac;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/x-ape;audio/x-flac;audio/x-m4a;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;
StartupNotify=false
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=Desktop
X-AppInstall-Package=guayadeque
X-AppInstall-Popcon=32
X-AppInstall-Section=main
X-Arch-Package=guayadeque 0.3.7-1
X-Arch-Package-Name=guayadeque
X-Arch-Package-Version=0.3.7-1
X-Arch-Package-Description=Lightweight music player
X-Arch-Package-URL=http://guayadeque.org/
