[Desktop Entry]
Type=Application
Name=Gutenbrowser
GenericName=Gutenberg eText Reader
Comment=A Graphical Document Reader for Gutenberg eText Documents
Icon=gutenbrowser
TryExec=/usr/bin/gutenbrowser
Exec=gutenbrowser
Categories=Education;Literature;Qt;Miscellanious;
MimeType=application/x-pilot;
X-AppInstall-Package=gutenbrowser
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=gutenbrowser 0.9.0-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gutenbrowser
X-Arch-Package-Version=0.9.0-2
X-Arch-Package-Description=A reader for eTexts produced by Project Gutenberg.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/gutenbrowser/
X-Arch-Package-Votes=1
