[Desktop Entry]
Type=Application
Name=GV PostScript & PDF Viewer
Name[af]=Gv
Name[bn]=জি-ভি
Name[fa]=جی‌وی
Name[fr]=Gv
Name[hi]=जीवी
Name[ko]=고스트 스크립트 보기(GV)
GenericName=PS and PDF viewer
GenericName[af]=Postscript Aansig
GenericName[ar]=عارض بوست سكريبت
GenericName[az]=Postscript Nümayişçisi
GenericName[bg]=Преглед на Postscript документи
GenericName[bn]=পোস্টস্ক্রিপ্ট প্রদর্শক
GenericName[br]=Gweler Postscript
GenericName[bs]=Preglednik PostScript dokumenata
GenericName[ca]=Visor de Postscript
GenericName[cs]=Prohlížeč Postscriptových souborů
GenericName[cy]=Darllenydd PostScript
GenericName[da]=PostScript-dokumentfremviser
GenericName[de]=PostScript-Betrachter
GenericName[el]=Προβολή Postscript
GenericName[eo]=Rigardilo por Postskripto
GenericName[es]=Visor de documentos PostScript
GenericName[et]=Postscript failide vaatamine
GenericName[eu]=Postscript Ikusgailua
GenericName[fa]=نمایشگر پست‌اسکریپت
GenericName[fi]=Postscript-näyttäjä
GenericName[fo]=Postscript-vísari
GenericName[fr]=Afficheur PostScript
GenericName[fy]=PostScript-werjefteprogramma
GenericName[ga]=Amharcán Postscript
GenericName[gl]=Visualizador de Postscript
GenericName[he]=מציג Postscript
GenericName[hi]=पोस्टस्क्रिप्ट प्रदर्शक
GenericName[hr]=Preglednik PostScript dokumenata
GenericName[hu]=PostScript dokumentumnéző
GenericName[id]=Viewer Postscript
GenericName[is]=Postscript-sjá
GenericName[it]=Visualizzatore Postscript
GenericName[ja]=Postscriptビューア
GenericName[km]=កម្មវិធី​មើល PostScript
GenericName[ko]=포스트스크립트 보기
GenericName[lo]=ເຄື່ອງມືເບິ່ງແຟ້ມໂພດສະກິບທ໌
GenericName[lt]=Postscript žiūriklis
GenericName[lv]=Postscript Skatītājs
GenericName[mk]=Прикажувач на PostScript
GenericName[mn]=PostScript-Харагч
GenericName[ms]=Pelihat Postscript
GenericName[mt]=Werrej ta' dokumenti Postscript
GenericName[nb]=Postscript-fremviser
GenericName[nds]=Kieker för PostScript
GenericName[nl]=PostScript-weergaveprogramma
GenericName[nn]=Postscript-lesar
GenericName[nso]=Molebeledi wa Postscript
GenericName[oc]=Visualisor de Postscript
GenericName[pa]=ਪਰੋਟ-ਸਕਰਿਪਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka plików Postscriptu
GenericName[pt]=Visualizador de PostScripts
GenericName[pt_BR]=Visualizador de arquivos Postscript
GenericName[ro]=Vizualizor de documente PostScript
GenericName[ru]=Программа просмотра GhostScript
GenericName[rw]=Ikigaragaza Iyandikambere
GenericName[se]=Postscript čájeheaddji
GenericName[sk]=Prehliadač Postskriptových súborov
GenericName[sl]=Pregledovalnik za PostScript
GenericName[sr@Latn]=Prikazivač Postscript dokumenata
GenericName[sr]=Prikazivač Postscript dokumenata
GenericName[ss]=Sibuki se-Postscript
GenericName[sv]=Postskript-visare
GenericName[ta]=Postscript ¸¡ðÊ
GenericName[tg]=Намоишгари Postscript
GenericName[th]=เครื่องมือดูแฟ้มโพสต์สคริปต์
GenericName[tr]=Postscript Görüntüleyici
GenericName[tt]=Postscript Kürsätkeç
GenericName[uk]=Переглядач PostScript
GenericName[uz]=PostScript кўрувчи
GenericName[ven]=Muvhoni wa Mabambiri asathu bvaho
GenericName[vi]=Trình xem file .ps
GenericName[wa]=Håyneu di documints PostScript
GenericName[xh]=Umboniseli Wokubhaliweyo Okuposwayo
GenericName[zh_CN]=Postscript 查看器
GenericName[zh_TW]=Postscript 檢視器
GenericName[zu]=Umboniseli Wokubhaliweyo Okudluliswayo
Comment=PostScript and PDF previewer
Comment[af]=Postscript Aansig
Comment[ar]=عارض بوست سكريبت
Comment[az]=Postscript Nümayişçisi
Comment[bg]=Преглед на Postscript документи
Comment[br]=Gweler Postscript
Comment[bs]=Preglednik PostScript dokumenata
Comment[ca]=Visor de Postscript
Comment[cs]=Prohlížeč Postscriptových souborů
Comment[da]=PostScript-dokumentfremviser
Comment[de]=PostScript-Betrachter
Comment[el]=Προβολή Postscript
Comment[eo]=Rigardilo por Postskripto
Comment[es]=Visor de documentos PostScript
Comment[et]=Postscript failide vaatamine
Comment[eu]=Postscript Ikusgailua
Comment[fi]=Postscript-näyttäjä
Comment[fr]=Afficheur PostScript
Comment[gl]=Visualizador de Postscript
Comment[he]=מציג Postscript
Comment[hr]=Preglednik PostScript dokumenata
Comment[hu]=PostScript dokumentumnéző
Comment[id]=Viewer Postscript
Comment[is]=Postscript-sjá
Comment[it]=Visualizzatore Postscript
Comment[ja]=Postscriptビューア
Comment[ko]=포스트스크립트 보기
Comment[lt]=Postscript žiūriklis
Comment[lv]=Postscript Skatītājs
Comment[mk]=Прикажувач на PostScript
Comment[mt]=Werrej ta' dokumenti Postscript
Comment[nb]=Postscript-fremviser
Comment[nl]=PostScript-weergaveprogramma
Comment[nn]=Postscript-lesar
Comment[oc]=Visualisor de Postscript
Comment[pl]=Przeglądarka plików Postscriptu
Comment[pt]=Visualizador de PostScripts
Comment[pt_BR]=Visualizador de arquivos Postscript
Comment[ro]=Vizualizor de documente PostScript
Comment[ru]=Программа просмотра GhostScript
Comment[sk]=Prehliadač Postskriptových súborov
Comment[sl]=Pregledovalnik za PostScript
Comment[sr]=Prikazivač Postscript dokumenata
Comment[sv]=Postskript-visare
Comment[ta]=Postscript ¸¡ðÊ
Comment[th]=เครื่องมือดูแฟ้มโพสต์สคริปต์
Comment[tr]=Postscript Görüntüleyici
Comment[uk]=Переглядач PostScript
Comment[ven]=Muvhoni wa Mabambiri asathu bvaho
Comment[vi]=Trình xem file .ps
Comment[xh]=Umboniseli Wokubhaliweyo Okuposwayo
Comment[zh_CN]=Postscript 查看器
Comment[zh_TW]=Postscript 檢視器
Comment[zu]=Umboniseli Wokubhaliweyo Okudluliswayo
Icon=gv
TryExec=/usr/bin/gv
Exec=gv
Categories=Application;Graphics;Office;Viewer;
MimeType=application/ps;application/pdf;application/postscript;image/x-eps;application/illustrator;
StartupNotify=true
X-KDE-StartupNotify=false
X-AppInstall-Package=gv
X-AppInstall-Popcon=4055
X-AppInstall-Section=extra
X-Arch-Package=gv 3.7.4-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=gv
X-Arch-Package-Version=3.7.4-2
X-Arch-Package-Description=A program to view PostScript and PDF documents
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gnu.org/software/gv/
X-SuSE-translate=true
