[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Vi IMproved
Name[af]=Vi Verbeterde
Name[ar]=في.أي المحسن
Name[bg]=Vi Ðåäàêòîð
Name[bn]=ভি-আই উন্নত
Name[br]=Vi gwellaet
Name[ca]=Vi Millorat
Name[cs]=Vi IMproved
Name[cy]=VIM (Vi wedi'i wella)
Name[da]=Vi forbedret
Name[de]=Vi IMproved
Name[el]=Vi IMproved
Name[eo]=VIM
Name[es]=Vi mejorado
Name[et]=Täiustatud Vi (vim)
Name[fa]=Vi پیشرفت کرده VIM
Name[fi]=Vi IMproved
Name[fr]=Vi étendu (VIM)
Name[gl]=Vi IMproved
Name[gu]=Vi IMસુધરાયેલું
Name[he]=רפושמ Vi
Name[hi]=वीआई इम्प्रूव्ड
Name[hu]=Vi
Name[id]=VIM
Name[is]=Vi IMproved ritillinn
Name[it]=Vi iMproved
Name[ja]=Vi IMproved
Name[km]=Vi IMproved
Name[ko]=더 나은 Vi
Name[lt]=Vi IMproved
Name[mn]=Сайжирсан Vi
Name[mr]=Vi सुधारित
Name[nb]=Vi IMproved
Name[nl]=Vi IMproved
Name[no]=Vi IMproved (forbedret VI)
Name[nso]=KAonafaditswe ka Vi
Name[oc]=VI aMillorat
Name[pa]=Vi IMproved
Name[pl]=Poprawiony VI (vim)
Name[pt]=Vi IMproved
Name[pt_BR]=Vi melhorado
Name[ro]=VIM
Name[ru]=Улучшенный VI
Name[rw]=Vi Ivuguruwe
Name[sk]=Vi IMpreved
Name[sl]=Izboljšani vi (vim)
Name[sv]=Förbättrad Vi
Name[ta]=Vi மேம்படுத்தப்பட்ட
Name[tg]=Vi пешрафт кардаи VIM
Name[th]=VI IMprove
Name[uk]=Vi IMproved
Name[uz]=Яхшиланган Vi
Name[ven]=Vi Khwinifhadzhwa
Name[vi]=Vi Cải tiến
Name[wa]=VIM
Name[xh]=Kuphuculwe nge-Vi
Name[zh_CN.GB2312]=改进的 Vi
Name[zh_CN]=改进的 VI (VIM)
Name[zh_TW]=VIM
Name[zu]=I-Vi yenziwe ngcono
GenericName=Text Editor
GenericName[af]=Teks Redigeerder
GenericName[ar]=محرر نصوص
GenericName[az]=Mətn Editoru
GenericName[be]=Тэкставы рэдактар
GenericName[bg]=Текстов редактор
GenericName[bn]=টেক্সট সম্পাদক
GenericName[br]=Aozer skrid
GenericName[bs]=Tekst editor
GenericName[ca]=Editor de text
GenericName[cs]=Textový editor
GenericName[cy]=Golygydd Testun
GenericName[da]=Teksteditor
GenericName[de]=Texteditor
GenericName[el]=Επεξεργαστής κειμένου
GenericName[eo]=Tekstredaktilo
GenericName[es]=Editor de texto
GenericName[et]=Tekstiredaktor
GenericName[eu]=Testu editorea
GenericName[fa]=ویرایشگر متن
GenericName[fi]=Tekstieditori
GenericName[fo]=Tekstritil
GenericName[fr]=Éditeur de texte
GenericName[fy]=Tekst Bewurker
GenericName[ga]=Eagarthóir Téacs
GenericName[gl]=Editor de Textos
GenericName[gu]=ટેક્ષ્ટ સંપાદક
GenericName[he]=עורך טקסט
GenericName[hi]=पाठ संपादक
GenericName[hr]=Uređivač teksta
GenericName[hsb]=Wobdźěłar tekstow
GenericName[hu]=Szövegszerkesztő
GenericName[id]=Szövegszerkesztő
GenericName[is]=Textaritill
GenericName[it]=Editor di testi
GenericName[ja]=テキストエディタ
GenericName[ka]=ტექსტური რედაქტორი
GenericName[km]=កម្មវិធី​វាយ​អត្ថបទ
GenericName[ko]=글월 편집기
GenericName[lo]=ເຄື່ອງມືແກ້ໄຂຂໍ້ຄວາມ
GenericName[lt]=Teksto rengyklė
GenericName[lv]=Teksta Redaktors
GenericName[mk]=Уредувач на текст
GenericName[mn]=Текст боловсруулагч
GenericName[mr]=पाठय संपादक
GenericName[ms]=Penyunting Teks
GenericName[mt]=Editur tat-test
GenericName[nb]=Skriveprogram
GenericName[nds]=Texteditor
GenericName[nl]=Teksteditor
GenericName[nn]=Skriveprogram
GenericName[nso]=Mofetosi wa Sengwalwana
GenericName[pa]=ਪਾਠ ਸੰਪਾਦਕ
GenericName[pl]=Edytor tekstu
GenericName[pt]=Editor de Texto
GenericName[pt_BR]=Editor de Texto
GenericName[ro]=Editor de text
GenericName[ru]=Текстовый редактор
GenericName[rw]=Muhinduzi Umwandiko
GenericName[se]=Čállinprográmma
GenericName[sk]=Textový editor
GenericName[sl]=Urejevalnik besedil
GenericName[sr@Latn]=Uređivač teksta
GenericName[sr]=Уређивач текста
GenericName[ss]=Sihleli sembhalo
GenericName[sv]=Texteditor
GenericName[ta]=உரை தொகுப்பாளர்
GenericName[tg]=Муҳаррири матн
GenericName[th]=โปรแกรมแก้ไขข้อความ
GenericName[tr]=Metin Düzenleyici
GenericName[tt]=Mäten Tözätkeçe
GenericName[uk]=Редактор текстів
GenericName[uz]=Матн таҳрирчи
GenericName[ven]=Musengulusi wa Manwalwa
GenericName[vi]=Trình soạn văn bản
GenericName[wa]=Aspougneu di tecse
GenericName[xh]=Umhleli Wombhalo
GenericName[zh_CN]=文本编辑器
GenericName[zh_TW]=文字編輯器
GenericName[zu]=Umlungisi wombhalo
Comment=Edit text files
Comment[af]=Redigeer tekslêers
Comment[am]=የጽሑፍ ፋይሎች ያስተካክሉ
Comment[ar]=حرّر ملفات نصية
Comment[az]=Mətn fayllarını redaktə edin
Comment[be]=Рэдагаваньне тэкставых файлаў
Comment[bg]=Редактиране на текстови файлове
Comment[bn]=টেক্স্ট ফাইল এডিট করুন
Comment[bs]=Izmijeni tekstualne datoteke
Comment[ca]=Edita fitxers de text
Comment[cs]=Úprava textových souborů
Comment[cy]=Golygu ffeiliau testun
Comment[da]=Redigér tekstfiler
Comment[de]=Textdateien bearbeiten
Comment[el]=Επεξεργασία αρχείων κειμένου
Comment[en_CA]=Edit text files
Comment[en_GB]=Edit text files
Comment[eo]=VIM similas al redaktilo "vi", sed havas aldonajn ecojn
Comment[es]=Edita archivos de texto
Comment[et]=Redigeeri tekstifaile
Comment[eu]=Editatu testu-fitxategiak
Comment[fa]=ویرایش پرونده‌های متنی
Comment[fi]=Muokkaa tekstitiedostoja
Comment[fr]=Édite des fichiers texte
Comment[ga]=Eagar comhad Téacs
Comment[gl]=Potente editor vi
Comment[gu]=લખાણ ફાઇલોમાં ફેરફાર કરો
Comment[he]=ערוך קבצי טקסט
Comment[hi]=पाठ फ़ाइलें संपादित करें
Comment[hr]=Uređivanje tekstualne datoteke
Comment[hu]=Szövegfájlok szerkesztése
Comment[id]=Edit file teks
Comment[is]=Öflug útgáfa vi ritilsins
Comment[it]=Modifica file di testo
Comment[ja]=テキスト・ファイルを編集します
Comment[kn]=ಪಠ್ಯ ಕಡತಗಳನ್ನು ಸಂಪಾದಿಸು
Comment[ko]=텍스트 파일을 편집합니다
Comment[lt]=Redaguoti tekstines bylas
Comment[lv]=Rediģēt teksta failus
Comment[mk]=Уреди текстуални фајлови
Comment[ml]=വാചക രചനകള് തിരുത്തുക
Comment[mn]=Текст файл боловсруулах
Comment[mr]=गद्य फाइल संपादित करा
Comment[ms]=Edit fail teks
Comment[nb]=Rediger tekstfiler
Comment[ne]=पाठ फाइललाई संशोधन गर्नुहोस्
Comment[nl]=Tekstbestanden bewerken
Comment[nn]=Rediger tekstfiler
Comment[no]=Rediger tekstfiler
Comment[no_NY]=Kraftig vi-tekstredigeringsprogram
Comment[or]=ପାଠ୍ଯ ଫାଇଲଗୁଡ଼ିକୁ ସମ୍ପାଦନ କରନ୍ତୁ
Comment[pa]=ਪਾਠ ਫਾਇਲਾਂ ਸੰਪਾਦਨ
Comment[pl]=Edytor plików tekstowych
Comment[pt]=Editar ficheiros de texto
Comment[pt_BR]=Edite arquivos de texto
Comment[ro]=Editare fişiere text
Comment[ru]=Редактор текстовых файлов
Comment[sk]=Úprava textových súborov
Comment[sl]=Urejanje datotek z besedili
Comment[sq]=Përpuno files teksti
Comment[sr@Latn]=Izmeni tekstualne datoteke
Comment[sr]=Измени текстуалне датотеке
Comment[sv]=Redigera textfiler
Comment[ta]=உரை கோப்புகளை தொகுக்கவும்
Comment[th]=แก้ไขแฟ้มข้อความ
Comment[tk]=Metin faýllary editle
Comment[tr]=Metin dosyalarını düzenle
Comment[uk]=Редактор текстових файлів
Comment[vi]=Soạn thảo tập tin văn bản
Comment[wa]=Asspougnî des fitchîs tecses
Comment[zh_CN.GB2312]=功能强大的 vi 编辑器
Comment[zh_CN]=编辑文本文件
Comment[zh_TW]=編輯文字檔
Icon=gvim
TryExec=gvim
Exec=gvim -f %F
Terminal=false
Categories=Utility;TextEditor;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
StartupNotify=true
X-KDE-AuthorizeAction=shell_access
X-KDE-StartupNotify=true
X-AppInstall-Package=vim-gnome
X-AppInstall-Popcon=3473
X-AppInstall-Section=main
X-Arch-Package=vim-gtk2 7.4.712-1
X-Arch-Package-Name=vim-gtk2
X-Arch-Package-Version=7.4.712-1
X-Arch-Package-Description=Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)
X-Arch-Package-URL=http://www.vim.org
X-SuSE-added=GenericName,pa;GenericName,ta;GenericName,sl;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,sk;GenericName,ca;GenericName,ka;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,ar;GenericName,wa;GenericName,mr;GenericName,nb;GenericName,lt;GenericName,lo;GenericName,el;GenericName,ja;GenericName,pt;GenericName,gu;GenericName,sv;GenericName,de;GenericName,he;GenericName,sr@Latn;GenericName,fi;GenericName,mk;GenericName,hr;GenericName,ko;GenericName,vi;GenericName,uk;GenericName,tr;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,zu;GenericName,sr;GenericName,pt_BR;GenericName,da;GenericName,gl;GenericName,bs;GenericName,bn;GenericName,ro;GenericName,cy;GenericName,hi;Name,pa;Name,ta;Name,sl;Name,fr;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,wa;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,vi;Name,uk;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,zu;Name,pt_BR;Name,da;Name,gl;Name,bn;Name,cy;Name,hi;
X-SuSE-translate=true
X-XClassHintResName=VIM
