[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=gWaei Japanese-English Dictionary
Name[fr]=gWaei Dictionnaire Japonais-Anglais
Name[it]=gWaei Dizionario Giapponese-Inglese
Name[ja]=gWaei 和英辞書
Comment=Enter a Japanese or English word to easily get translations.
Comment[fr]=Entrer un mot en japonais ou en anglais pour facilement obtenir une traduction.
Comment[it]=Inserisci un termine Giapponese o Inglese per avere facilmente una traduzione.
Comment[ja]=英語か日本語の単語を入れて簡単に翻訳を調べます
Icon=gwaei
Exec=gwaei
Terminal=false
Categories=GNOME;GTK;Utility;
StartupNotify=false
X-AppInstall-Package=gwaei
X-AppInstall-Popcon=12
X-AppInstall-Section=main
