[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Window Commands
GenericName=AfterStep GUI Command Launcher
Comment=Performs commands on windows
Icon=/usr/share/afterstep/desktop/icons/normal/RemoteControl
TryExec=/usr/bin/GWCommand
Exec=GWCommand
Terminal=false
OnlyShowIn=AFTERSTEP;
Categories=AfterStepDesktop;
StartupNotify=false
X-AppInstall-Package=afterstep-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=afterstep-git 2.2.12.r18.g4f62e0d-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=afterstep-git
X-Arch-Package-Version=2.2.12.r18.g4f62e0d-1
X-Arch-Package-Description=A Window Manager based on NextStep Interface
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.afterstep.org
