[Desktop Entry]
X-AppInstall-Package=gwibber
X-AppInstall-Popcon=169
X-AppInstall-Section=main

Name=Gwibber Microblogging Client
Name[ar]=عميل المدونات القصيرة Gwibber
Name[ast]=Veceru de microbloguéu Gwibber
Name[bg]=Gwibber клиент за микроблогове
Name[bs]=Gwibber klijent za Mikroblogovanje
Name[ca]=Client de Microblogging Gwibber
Name[cy]=Cleient Microblogio Gwibber"
Name[da]=Gwibber mikroblogging klient
Name[de]=Gwibber Microblogging Client
Name[el]=Εφαρμογή microblogging Gwibber
Name[en_AU]=Gwibber Microblogging Client
Name[en_CA]=Gwibber Microblogging Client
Name[en_GB]=Gwibber Microblogging Client
Name[es]=Cliente de microblogging Gwibber
Name[eu]=Gwibber Mikroblog bezeroa
Name[fi]=Gwibber-mikrobloggaus
Name[fr]=Client de Microblogging Gwibber
Name[gl]=Cliente de microblogging Gwibber
Name[gu]=Gwibber માઇક્રોબ્લોગિંગ ક્લાયન્ટ
Name[hi]=ग्विब्बर माईक्रो-ब्लॉग्गिंग उपकरण
Name[hr]=Gwibber Microblogging Klijent
Name[hu]=Gwibber mikroblog kliens
Name[id]=Gwibber Klien Mikroblog
Name[it]=Gwibber - Client per microblog
Name[ja]=Gwibberマイクロブログクライアント
Name[kn]=ಗ್ವಿಬರ್ ಮೈಕ್ರೋಬ್ಲಾಗಿಂಗ್ ಕ್ಲೈಂಟ್
Name[lo]=Gwibber Microblogging Client
Name[lv]=Gwibber īsu emuāru klients
Name[ml]=ഗ്വിബ്ബര്‍  മൈക്രോബ്ലോഗ്ഗിംഗ്  പ്രോഗ്രാം
Name[ms]=Pelanggan Mikroblog Gwibber
Name[nb]=Gwibber Mikrobloggklient
Name[nl]=Gwibber microblogging-cliënt
Name[nn]=Gwibber Mikrobloggklient
Name[pl]=Klient mikroblogowania Gwibber
Name[pt]=Cliente de Microblogging Gwibber
Name[pt_BR]=Cliente de Microblogging Gwibber
Name[ro]=Gwibber - Client Microblogging
Name[ru]=Клиент для микроблоггинга Gwibber
Name[si]=Gwibber Microblogging අනුග්‍රාහක
Name[sr]=Гвибер Микроблог Клијент
Name[sv]=Mikrobloggklienten Gwibber
Name[tr]=Gwibber Mikroblog İstemcisi
Name[uk]=Клієнт Мікроблогінгу Gwibber
Name[zh_CN]=Gwibber 微博客客户端
Name[zh_TW]=Gwibber 微格通訊
Type=Application
Comment=Microblogging client for GNOME
Comment[ar]=عميل المدونات القصيرة لجنوم
Comment[ast]=Veceru de microbloguéu pa GNOME
Comment[bg]=Клиент за микроблог за GNOME
Comment[bs]=Gnome klijent za Mikroblogovanje
Comment[ca]=Client de Microblogging per al GNOME
Comment[cy]=Cleient microblogio ar gyfer GNOME
Comment[da]=Mikroblogging klient til GNOME
Comment[de]=Microblogging Client für GNOME
Comment[el]=Εφαρμογή microblogging για το GNOME
Comment[en_AU]=Microblogging client for GNOME
Comment[en_CA]=Microblogging client for GNOME
Comment[en_GB]=Microblogging client for GNOME
Comment[es]=Cliente de microblogging para GNOME
Comment[eu]=Mikroblog bezeroa GNOMErendako
Comment[fi]=Mikrobloggausohjelma Gnomelle
Comment[fr]=Client de microblogging pour GNOME
Comment[gl]=Cliente de microblogging para GNOME
Comment[gu]=GNOME માટે માઇક્રોબ્લોગિંગ ક્લાયન્ટ
Comment[hi]=गनोम के लिए माईक्रो-ब्लॉग्गिंग उपकरण
Comment[hr]=Microblogging klijent za GNOME
Comment[hu]=Mikroblog kliens GNOME-hoz
Comment[id]=Klien mikroblog untuk GNOME
Comment[it]=Client GNOME per microblog
Comment[ja]=GNOMEのマイクロブログクライアント
Comment[kn]=ಗ್ನೋಮ್ ನ ಮೈಕ್ರೋಬ್ಲಾಗಿಂಗ್ ಕ್ಲೈಂಟ್
Comment[ko]=그놈을 위한 마이크로블로깅
Comment[lo]=Microblogging client ສຳລັບ GNOME
Comment[lv]=Īsu emuāru klients GNOME videi
Comment[ml]=ഗ്നോമിന് ഉള്ള മൈക്രോബ്ലോഗ്ഗിംഗ് പ്രോഗ്രാം
Comment[ms]=Pelanggan Mikroblog untuk GNOME
Comment[nb]=Mikrobloggklient for GNOME
Comment[nl]=Microblogging-cliënt voor GNOME
Comment[nn]=Gwibber Mikrobloggklient for GNOME
Comment[pl]=Klient mikroblogowania dla GNOME
Comment[pt]=Cliente de microblogging para o GNOME
Comment[pt_BR]=Cliente de microblogging para GNOME
Comment[ro]=Client Microblogging pentru GNOME
Comment[ru]=Клиент GNOME для микроблоггинга
Comment[si]=GNOME සඳහා වූ Microblogging අනුග්‍රාහකයා
Comment[sr]=Микроблог клијент за Гном
Comment[sv]=Mikrobloggklient för GNOME
Comment[tr]=GNOME için mikroblog istemcisi
Comment[uk]=Клієнт Мікроблогінгу для GNOME
Comment[zh_CN]=GNOME的微博客客户端
Comment[zh_TW]=適用於 GNOME 的微格通訊
Exec=gwibber
Icon=gwibber
Categories=Network;
GenericName=Microblogging Client
GenericName[ar]=عميل المدونات القصيرة
GenericName[ast]=Veceru de microbloguéu
GenericName[bg]=Клиент за микроблогове
GenericName[bs]=Klijent za Mikroblogovanje
GenericName[ca]=Client de Microblogging
GenericName[cy]=Cleient Microblogio
GenericName[da]=Mikroblogging klient
GenericName[de]=Microblogging Client
GenericName[el]=Εφαρμογή microblogging
GenericName[en_AU]=Microblogging Client
GenericName[en_CA]=Microblogging Client
GenericName[en_GB]=Microblogging Client
GenericName[es]=Cliente de microblogging
GenericName[eu]=Mikroblog bezeroa
GenericName[fi]=Mikrobloggausohjelma
GenericName[fr]=Client de Microblogging
GenericName[gl]=Cliente de microblogging
GenericName[gu]=માઇક્રોબ્લોગિંગ ક્લાયન્ટ
GenericName[hi]=माईक्रो-ब्लॉग्गिंग उपकरण
GenericName[hr]=Microblogging Klijent
GenericName[hu]=Mikroblog kliens
GenericName[id]=Klien Mikroblog
GenericName[it]=Client per microblog
GenericName[ja]=マイクロブログクライアント
GenericName[kn]=ಮೈಕ್ರೋಬ್ಲಾಗಿಂಗ್ ಕ್ಲೈಂಟ್
GenericName[lo]=Microblogging Client
GenericName[lv]=Īsu emuāru klients
GenericName[ml]=മൈക്രോബ്ലോഗ്ഗിംഗ് പ്രോഗ്രാം
GenericName[ms]=Pelanggan Mikroblog
GenericName[nb]=Mikrobloggklient
GenericName[nl]=Microblogging-cliënt
GenericName[nn]=Mikrobloggklient
GenericName[pl]=Klient mikroblogowania
GenericName[pt]=Cliente de Microblogging
GenericName[pt_BR]=Cliente de Microblogging
GenericName[ro]=Client Microblogging
GenericName[ru]=Клиент для микроблоггинга
GenericName[si]=Microblogging අනුග්‍රාහකයා
GenericName[sr]=Микроблог Клијент
GenericName[sv]=Mikrobloggklient
GenericName[tr]=Mikroblog İstemcisi
GenericName[uk]=Клієнт Мікроблогінгу
GenericName[zh_CN]=微博客客户端
GenericName[zh_TW]=微格通訊
