[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GXditview
GenericName=Ditroff Viewer
Comment=GNU ditroff file viewer for X
Icon=postscript-viewer
TryExec=/usr/bin/gxditview
Exec=gxditview %f
Terminal=false
Categories=Office;Viewer;
MimeType=text/troff;
StartupNotify=false
StartupWMClass=gxditview
X-AppInstall-Package=groff
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=groff 1.22.3-3
X-Arch-Package-Name=groff
X-Arch-Package-Version=1.22.3-3
X-Arch-Package-Description=GNU troff text-formatting system
X-Arch-Package-URL=http://www.gnu.org/software/groff/groff.html
