[Desktop Entry]
Type=Application
Name=Headlights
Comment=A Simple App for Checking if Aur Packages are up to date
Icon=headlights.png
TryExec=/usr/bin/headlights
Exec=headlights
Categories=Application;Utility;GTK;
X-AppInstall-Package=headlights-svn
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=headlights-svn 33-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=headlights-svn
X-Arch-Package-Version=33-1
X-Arch-Package-Description=A simple app for checking if Aur Packages are up to date
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://code.google.com/p/headlights
X-Arch-Package-Votes=2
