[Desktop Entry]
Type=Application
Name=Heavy Bullets
GenericName=Heavy Bullets
Icon=/opt/heavybullets-hib/HEAVY_BULLETS_Data/Resources/UnityPlayer.png
TryExec="/opt/heavybullets-hib/HEAVY_BULLETS"
Exec="/opt/heavybullets-hib/HEAVY_BULLETS"
Categories=Game;
Path=/opt/heavybullets-hib
X-AppInstall-Package=heavybullets-hib
X-AppInstall-Section=aur
X-Arch-Package=heavybullets-hib 1.05-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=heavybullets-hib
X-Arch-Package-Version=1.05-1
X-Arch-Package-Description=A randomized FPS dungeon crawler where players make their way
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://heavybullets.com
X-Arch-Package-Votes=0
