[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Heroes
Comment=Collect powerups and avoid your opponents' trails
Icon=heroes
TryExec=heroes
Exec=heroes
Terminal=false
Categories=Application;Game;
StartupNotify=false
X-AppInstall-Package=heroes
X-AppInstall-Popcon=1
X-AppInstall-Section=main
X-Arch-Package-Name=heroes
X-Arch-Package-Version=0.21-1
X-Arch-Package-Description=An advanced Nibbles clone
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://heroes.sourceforge.net/
X-Arch-Package-Votes=1
