[Desktop Entry]
Type=Application
Name=Help Hannah's Horse
Comment=An arcade game based on Pacman and Fastfood
Icon=hhh
TryExec=/usr/bin/hhh
Exec=hhh
Categories=Game;ArcadeGame;
X-AppInstall-Package=hhh
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=hhh 1.0-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=hhh
X-Arch-Package-Version=1.0-2
X-Arch-Package-Description=Help Hannah's Horse: an arcade game based on Pacman and
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://sourceforge.net/projects/hannah/
X-Arch-Package-Votes=5
