[Desktop Entry]
Type=Application
Name=Hibiscus
GenericName=HBCI Banking
Icon=/opt/jameica/plugins/hibiscus/icons/hibiscus-icon-64x64.png
TryExec=/usr/bin/jameica
Exec=jameica
Categories=Office;Finance;Java;
X-AppInstall-Package=hibiscus
X-AppInstall-Popcon=57
X-AppInstall-Section=aur
X-Arch-Package=hibiscus 2.6.12-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=hibiscus
X-Arch-Package-Version=2.6.12-1
X-Arch-Package-Description=Nice HBCI banking program in form of a plugin for jameica.
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://www.willuhn.de/projects/hibiscus/
X-Arch-Package-Votes=57
