[Desktop Entry]
Type=Application
Name=HipHop
GenericName=Music player
Comment=An application that lets you listen to songs instantly
Icon=hiphopapp
TryExec=/usr/bin/HipHop
Exec=HipHop %U
NoDisplay=true
Categories=AudioVideo;Audio;Network;Player;
X-AppInstall-Package=hiphopapp-bin
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=hiphopapp-bin 0.4.6-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=hiphopapp-bin
X-Arch-Package-Version=0.4.6-4
X-Arch-Package-Description=An application that lets you listen to songs instantly
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gethiphop.net
X-Arch-Package-Votes=6
Aliases=hiphopapp;
