[Desktop Entry]
Type=Application
Name=HoDoKu
Comment=A sudoku helper written in Java
Icon=hodoku
TryExec=/usr/bin/hodoku
Exec=hodoku
NoDisplay=true
Categories=Game;LogicGame;Java;
X-AppInstall-Package=hodoku-build
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=hodoku-build 2.2.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=hodoku-build
X-Arch-Package-Version=2.2.0-1
X-Arch-Package-Description=A sudoku helper written in Java
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://hodoku.sourceforge.net
X-Arch-Package-Votes=1
Aliases=hodoku;
