[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Secure Shell
Name[ar]=صدفة آمنة
Name[ca]=Intèrpret d'ordres segur
Name[es]=Shell segura
Name[fi]=SSH
Name[fr]=Shell sécurisé
Name[ja]=セキュア・シェル
Name[nb]=Sikkert skall
Name[pt]=Consola Segura
Name[pt_BR]=SSH
Name[sl]=Varna lupina
Name[sv]=Secure Shell
Comment=Connect to a remote computer using Secure Shell
Comment[ca]=Connecta't a un ordinador remot utilitzant un intèrpret d'ordres segur
Comment[es]=Conectar a un equipo remoto usando Shell segura
Comment[fi]=Ota toiseen tietokoneeseen yhteyttä SSH:lla
Comment[fr]=Se connecter à un ordinateur distant en utilisant un shell sécurisé
Comment[ja]=SSH を使ってリモートのコンピュータに接続します
Comment[nb]=Komle til en ekstern datamaskin med sikkert skall
Comment[pt]=Ligar a um computador remoto utilizando uma Consola Segura
Comment[pt_BR]=Conecte-se a um computador remoto usando SSH
Comment[sl]=Poveži se z oddaljenim računalnikom z varno lupino
Comment[sv]=Anslut till en fjärrdator med Secure Shell
Icon=hotwire-openssh
TryExec=/usr/bin/hotssh
Exec=hotssh
Terminal=false
Categories=Network;GTK;
StartupNotify=true
X-AppInstall-Package=hotssh
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=hotssh
X-Arch-Package-Version=0.2.7-1
X-Arch-Package-Description=An interface to Secure Shell, for GNOME and OpenSSH
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gnome.org/projects/hotssh/
X-Arch-Package-Votes=5
