[Desktop Entry]
Type=Application
Name=HP Device Manager
GenericName=Printer Management Application
Comment=View device status, ink levels and perform maintenance.
Icon=/usr/share/hplip/data/images/128x128/hp_logo.png
TryExec=/usr/bin/hp-toolbox
Exec=hp-toolbox
Hidden=true
NotShowIn=KDE;
Categories=Application;Settings;Utility;
StartupNotify=false
X-KDE-StartupNotify=false
X-AppInstall-Package=hplip
X-AppInstall-Popcon=911
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=hplip
X-Arch-Package-Version=3.15.4-1
X-Arch-Package-Description=Drivers for HP DeskJet, OfficeJet, Photosmart, Business Inkjet and some LaserJet
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://hplipopensource.com
