[Desktop Entry]
Type=Application
Name=i3-gnome
Comment=improved dynamic tiling window manager, registers with gnome session manager
TryExec=/usr/bin/i3-gnome
Exec=i3-gnome
NoDisplay=true
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=i3
X-AppInstall-Package=i3-gnome
X-AppInstall-Popcon=24
X-AppInstall-Section=aur
X-Arch-Package=i3-gnome 4.7-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=i3-gnome
X-Arch-Package-Version=4.7-3
X-Arch-Package-Description=Integrate the i3 window manager into GNOME
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://i3wm.org/
X-Arch-Package-Votes=24
Aliases=i3-gnome-app;
