[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Icedove Mail/News
Name[ar]=Icedove
Name[ast]=Icedove
Name[bg]=Icedove Интернет браузър
Name[ca]=Client de correu Icedove
Name[cs]=Poštovní klient Icedove
Name[da]=Icedove
Name[de]=Icedove
Name[el]=Icedove
Name[en_AU]=Icedove
Name[en_GB]=Icedove
Name[es]=Icedove
Name[et]=Icedove
Name[eu]=Icedove
Name[fi]=Icedove-sähköposti
Name[fr]=Messagerie Icedove
Name[gl]=Icedove
Name[he]=Icedove
Name[hr]=Icedove
Name[hu]=Icedove
Name[id]=Icedove
Name[is]=Icedove
Name[it]=Icedove
Name[ja]=Icedove
Name[kk]=Icedove
Name[ko]=Icedove
Name[lt]=Icedove
Name[ms]=Icedove
Name[nb]=Icedove
Name[nl]=Icedove
Name[nn]=Icedove
Name[oc]=Icedove
Name[pl]=Klient poczty Icedove
Name[pt]=Icedove
Name[pt_BR]=Cliente de E-mail Icedove
Name[ro]=Icedove
Name[ru]=Icedove
Name[sk]=Icedove
Name[sl]=Icedove
Name[sr]=Леденi голуb
Name[sv]=E-postklienten Icedove
Name[te]=ఐస్‌డోవ్
Name[th]=Icedove
Name[tr]=Icedove
Name[ug]=Icedove
Name[uk]=Icedove
Name[vi]=Icedove
Name[zh_CN]=Icedove
Name[zh_HK]=Icedove
Name[zh_TW]=Icedove
GenericName=Mail Client
Comment=Read/Write Mail/News with Icedove
Comment[ca]=Llegiu i escriviu correu
Comment[cs]=Čtení a psaní pošty
Comment[de]=Emails lesen und verfassen
Comment[fi]=Lue ja kirjoita sähköposteja
Comment[fr]=Lire et écrire des courriels
Comment[it]=Leggere e scrivere email
Comment[ja]=メールの読み書き
Comment[pl]=Czytanie i wysyłanie e-maili
Comment[pt_BR]=Ler e escrever suas mensagens
Comment[sv]=Läs och skriv e-post
Icon=icedove
TryExec=/usr/bin/icedove
Exec=icedove %u
X-MultipleArgs=false
Terminal=false
Categories=Network;Email;News;GTK;
MimeType=message/rfc822;
StartupNotify=true
StartupWMClass=Icedove-bin
X-XFCE-Binaries=icedove;
X-XFCE-Category=MailReader
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=/usr/lib/xfce4/exo-1/exo-compose-mail-1 mozilla-remote %B "mailto:%s";/usr/lib/xfce4/exo-1/exo-compose-mail-1 mozilla %B "mailto:%s";
X-AppInstall-Package=icedove
X-AppInstall-Popcon=7616
X-AppInstall-Section=main
