[Desktop Entry]
X-AppInstall-Package=idjc
X-AppInstall-Popcon=19
X-AppInstall-Section=main

Categories=GNOME;Network;
Comment=Create your live radio show or podcast
Comment[en_GB]=Create your live radio show or podcast
Comment[de]=Erstelle deine eigene Radiosendung oder Podcasts
Comment[fr]=Créez votre spectacle radio en direct ou votre podcast
Exec=/usr/bin/idjc
GenericName=Graphical shoutcast/icecast client
GenericName[en_GB]=Graphical shoutcast/icecast client
GenericName[de]=Grafischer Shoutcast/Icecast Client
GenericName[fr]=Client graphique shoutcast/icecast
Icon=_usr_share_pixmaps_idjc
MimeType=
Name=Internet DJ Console
StartupNotify=true
Terminal=false
Type=Application
Version=1.0
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
X-Ubuntu-Gettext-Domain=idjc
