[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=IFRIT 3D Data Visualization
Name[en_GB]=IFRIT 3D Data Visualisation
GenericName=Data Visualization
GenericName[en_GB]=Data Visualisation
Comment=Visualize numerical simulations in 3D
Comment[en_GB]=Visualise numerical simulations in 3D
Icon=ifrit
TryExec=/usr/bin/ifrit
Exec=/usr/bin/ifrit
Terminal=false
Categories=Application;Education;Science;Physics;
StartupNotify=false
X-AppInstall-Package=ifrit
X-AppInstall-Popcon=20
X-AppInstall-Section=main
