[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ImageShack Uploader
Name[ru]=Загрузчик ImageShack
Comment=Upload your images and videos to ImageShack
Comment[ru]=Загрузите свои изображения и видео на ImageShack
Icon=imageshack
TryExec=imageshack-uploader
Exec=imageshack-uploader
Terminal=false
Categories=Network;FileTransfer;Qt;
StartupNotify=false
X-AppInstall-Package=imageshack-uploader
X-AppInstall-Popcon=27
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390,sparc
