[Desktop Entry]
Type=Application
Name=Imagination
Name[sl_SI]=Domišljija
GenericName=A DVD slideshow maker
GenericName[cs]=Aplikace pro vytváření prezentací na disky DVD
GenericName[de]=Programm zum Erzeugen einer DVD-Diaschau
GenericName[es]=Un creador de presentaciones de diapositivas DVD
GenericName[fr]=Un programme de création de présentation DVD
GenericName[it]=Un software per creare sequenze di fotografie per DVD
GenericName[ja]=DVDスライドショーメーカー
GenericName[pt_BR]=Um criador de apresentações de slides em DVD
GenericName[ru]=Программа для создания DVD слайд-шоу
GenericName[sl_SI]=Program za izdelavo DVD diaprojekcij
GenericName[sv]=En DVD-bildspelsskapare
GenericName[zh_TW]=一個DVD影片秀製作工具
Comment=A lightweight DVD slideshow maker using GTK+2
Comment[cs]=Odlehčená aplikace pro vytváření prezentací na disky DVD používající GTK+2
Comment[de]=Ein kleines und schnelles GTK-Programm zum Erzeugen einer DVD-Diaschau
Comment[es]=Un ligero creador de presentaciones de diapositivas DVD en GTK+2
Comment[fr]=Un programme léger de création de présentation DVD qui utilise GTK+2
Comment[it]=Un software per creare presentazioni per DVD che utilizza GTK+2
Comment[ja]=使いやすいDVDスライドショーソフトウェア。GTK+2を使います。
Comment[pt_BR]=Um criador leve de apresentações de slides em DVD usando GTK+2
Comment[ru]=Небольшая программа для создания DVD слайд-шоу, использующая GTK+2
Comment[sl_SI]=Lahki GTK+2 program za izdelavo DVD diaprojekcij
Comment[sv]=En resurssnål DVD-bildspelsskapare som använder GTK+2
Comment[zh_TW]=一個GTK+2介面下的簡易DVD影片秀製作工具
Icon=imagination
TryExec=/usr/bin/imagination
Exec=imagination %F
Categories=AudioVideo;
StartupNotify=true
X-AppInstall-Package=imagination
X-AppInstall-Popcon=40
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=imagination
X-Arch-Package-Version=3.0-3
X-Arch-Package-Description=Imagination is a lightweight and simple DVD slideshow maker in
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://imagination.sourceforge.net/
X-Arch-Package-Votes=40
