[Desktop Entry]
Version=0.9
Type=Application
Name=Upolad to imgur
Comment=Upload the image to imgur web service
Icon=/usr/share/pixmaps/imgur.png
TryExec=/usr/bin/imgur
Exec=imgur %F
NoDisplay=true
Categories=Graphics;Network;
MimeType=image/png;image/jpeg;image/bmp;image/gif;image/tiff;image/xcf;application/pdf;
X-AppInstall-Package=imgur-servicemenu
X-AppInstall-Section=aur
X-Arch-Package=imgur-servicemenu 0.9-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=imgur-servicemenu
X-Arch-Package-Version=0.9-3
X-Arch-Package-Description=Service menu for KDE 4.x for uploading images to imgur
X-Arch-Package-URL=http://kde-apps.org/content/show.php/?content=136616
Aliases=imgur-upload;
