[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Ink Text Editor
Name[bg]=Текстов редактор (Ink)
Comment=Example text editor for GNUstep
Comment[bg]=Примерен текстов редактор за GNUstep
Icon=/usr/lib/GNUstep/Applications/Ink.app/Resources/Ink_app.tiff
TryExec=Ink
Exec=Ink
Terminal=false
Categories=Utility;TextEditor;
StartupNotify=false
X-AppInstall-Package=gnustep-examples
X-AppInstall-Popcon=1
X-AppInstall-Section=main
X-Arch-Package-Name=gnustep-examples
X-Arch-Package-Version=1.4.0-1
X-Arch-Package-Description=Helps you get started with GNUstep coding
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gnustep.org/experience/examples.html
X-Arch-Package-Votes=1
