[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=OpenNX client
Name[de]=OpenNX client
Name[ru]=Клиент OpenNX
GenericName=NX client
GenericName[de]=NX client
GenericName[ru]=Клиент NX
Comment=Connect to a remote NX server
Comment[de]=Mit einem NX-Server verbinden
Comment[ru]=Подключение к удаленному серверу NX
Icon=nx
TryExec=/usr/bin/opennx
Exec=/usr/bin/opennx
Terminal=false
Categories=Network;RemoteAccess;
StartupNotify=false
X-AppInstall-Package=opennx
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=opennx 0.16.0.729-2
X-Arch-Package-Name=opennx
X-Arch-Package-Version=0.16.0.729-2
X-Arch-Package-Description=A GPL replacement for the NoMachine client
X-Arch-Package-URL=http://opennx.sf.net/
