[Desktop Entry]
Type=Application
Name=Iraf
GenericName=Iraf
Comment=Image Reduction and Analysis Facility
Icon=iraf
TryExec=/usr/bin/iraf
Exec=iraf
Categories=Application;Other;Sciences;
X-AppInstall-Package=iraf
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=iraf 2.15-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=iraf
X-Arch-Package-Version=2.15-2
X-Arch-Package-Description=Image Reduction and Analysis Facility
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://iraf.noao.edu/
X-Arch-Package-Votes=5
