[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Ircp Tray
Comment=A simple OBEX file transfer applet
Comment[cs]=Jednoduchý aplet pro odesílání souborů pomocí OBEX
Comment[de]=Ein einfaches OBEX Dateiübertragungs-Applet
Comment[es]=Miniaplicación para transferencia de ficheros con OBEX
Comment[fr]=Un applet de transfert OBEX simple
Comment[gl]=Miniaplicación para transferencia de ficheiros con OBEX
Comment[he]=יישומון פשוט להעברת קבצים דרך OBEX
Comment[it]=Una semplice applet per trasferire file via OBEX
Comment[pl]=Prosty aplet transferu plików przez OBEX
Comment[ru]=Простой OBEX апплет
Comment[sv]=Ett enkelt panelprogram för filöverföring via OBEX
Comment[zh_TW]=一個簡單的 OBEX 檔案傳輸軟體
Icon=ircp-tray
TryExec=ircp-tray
Exec=ircp-tray
Terminal=false
Categories=Utility;
StartupNotify=false
X-AppInstall-Package=ircp-tray
X-AppInstall-Popcon=6
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=ircp-tray
X-Arch-Package-Version=0.7.6-1
X-Arch-Package-Description=A simple IrDA wireless file transfer application
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://launchpad.net/ircp-tray
X-Arch-Package-Votes=6
