[Desktop Entry]
Type=Application
Name=JabRef
GenericName=BibTeX Editor
Icon=jabref
TryExec=/usr/bin/jabref
Exec=jabref
NoDisplay=true
Categories=Office;
X-AppInstall-Package=jabref-git
X-AppInstall-Popcon=8
X-AppInstall-Section=aur
X-Arch-Package=jabref-git 2.10.1.g6457b2f-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jabref-git
X-Arch-Package-Version=2.10.1.g6457b2f-1
X-Arch-Package-Description=GUI frontend for BibTeX, written in Java -- built from git
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://jabref.sourceforge.net/
X-Arch-Package-Votes=8
Aliases=jabref;
