[Desktop Entry]
Type=Application
Name=Jacker Traker
GenericName=Jacker Tracker
Comment=Create pattern based midi sequences
Icon=jacker
TryExec=/usr/bin/jacker
Exec=jacker
Categories=Application;AudioVideo;
X-AppInstall-Package=jacker
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=jacker 2010.9.21-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jacker
X-Arch-Package-Version=2010.9.21-3
X-Arch-Package-Description=A pattern based, tracker-like jack midi sequencer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://bitbucket.org/paniq/jacker/wiki/Home
X-Arch-Package-Votes=2
