[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=JACK Rack
Comment=Stereo LADSPA effects rack
Icon=jack-rack-icon
TryExec=jack-rack
Exec=jack-rack
Terminal=false
Categories=Application;AudioVideo;GNOME;
StartupNotify=false
X-AppInstall-Package=jack-rack
X-AppInstall-Popcon=77
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=jack-rack
X-Arch-Package-Version=1.4.7-4
X-Arch-Package-Description=Effects rack for JACK
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://jack-rack.sourceforge.net
X-Arch-Package-Votes=77
