[Desktop Entry]
Type=Application
Name=JClic Report Server
Name[ca]=Servidor d'informes JClic
Name[es]=Servidor de informes JClic
Name[valencia]=Servidor d'informes JClic
Comment=Management of a database in which the results obtained by the students when carrying out the activities of the JClic projects are compiled
Comment[ca]=Gestiona una base de dades on es recullen els resultats obtinguts pels alumnes en realitzar les activitats dels projectes JClic
Comment[es]=Gestionar una base de datos en la que se recopilarán los resultados obtenidos por los alumnos al realizar las actividades de los proyectos JClic
Comment[valencia]=Gestioneu una base de dades on es recullen els resultats obtinguts pels alumnes en realitzar les activitats dels projectes JClic
Icon=jclicreports.png
TryExec=/usr/bin/jclicreports
Exec=jclicreports
Categories=Application;Education;
StartupNotify=true
X-AppInstall-Package=jclic
X-AppInstall-Popcon=140
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jclic
X-Arch-Package-Version=0.2.3.4-3
X-Arch-Package-Description=Java applications for educational activities.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://projectes.lafarga.cat/projects/jclic
X-Arch-Package-Votes=0
