[Desktop Entry]
Type=Application
Name=Java Monitoring and Management Console (32-bit)
Icon=sun-java32-jdk8
TryExec=/usr/lib32/jvm/java32-8-jdk/bin/jconsole
Exec=/usr/lib32/jvm/java32-8-jdk/bin/jconsole
Categories=Development;Java;
StartupNotify=true
X-AppInstall-Package=bin32-jdk
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=bin32-jdk 8u45-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bin32-jdk
X-Arch-Package-Version=u-1
X-Arch-Package-Description=Oracle Java Development Kit (32-bit)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.oracle.com/technetwork/java/javase/downloads/index.html
X-Arch-Package-Votes=3
