[Desktop Entry]
Type=Application
Name=GNOME Build Tool
Name[de]=GNOME Erstellungswerkzeug
Name[es]=Herramienta de construcción de GNOME
Name[fr]=Outil de compilation pour GNOME
Name[sv]=Byggverktyg för GNOME
Comment=Build GNOME modules
Comment[de]=GNOME-Module erstellen
Comment[es]=Construya módulos de GNOME
Comment[fr]=Compilation des modules GNOME
Comment[sv]=Bygg GNOME-moduler
Icon=applications-development
TryExec=/usr/bin/jhbuild
Exec=jhbuild gui
Categories=Development;Building;GNOME;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=jhbuild
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.29.2
X-AppInstall-Package=jhbuild
X-AppInstall-Popcon=17
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jhbuild
X-Arch-Package-Version=20140730-1
X-Arch-Package-Description=JHBuild allows you to automatically download and compile Gnome
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://live.gnome.org/Jhbuild/
X-Arch-Package-Votes=17
