[Desktop Entry]
Type=Application
Name=Jitsi
GenericName=jitsi
Comment=VoIP and Instant Messaging client
Icon=/usr/share/pixmaps/jitsiresources/install/debian/jitsi.svg
TryExec=/usr/bin/jitsi
Exec=/usr/bin/jitsi
NoDisplay=true
Categories=Network;
X-AppInstall-Package=jitsi_nightly
X-AppInstall-Section=aur
X-Arch-Package=jitsi_nightly 2014133-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jitsi_nightly
X-Arch-Package-Version=2014133-1
X-Arch-Package-Description=An audio/video SIP VoIP phone and instant messenger written in Java (formerly SIP-Communicator)
X-Arch-Package-URL=http://jitsi.org
Aliases=jitsi;
