[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Jokosher Audio Editor
GenericName=Jokosher audio editor
GenericName[en_CA]=Jokosher audio editor
Comment=Simply and easily create multi-track audio
Icon=jokosher
TryExec=/usr/bin/jokosher
Exec=jokosher
Terminal=false
Categories=AudioVideo;
MimeType=application/x-jokosher;
StartupNotify=false
X-AppInstall-Package=jokosher
X-AppInstall-Popcon=20
X-AppInstall-Section=main
X-Arch-Package-Name=jokosher
X-Arch-Package-Version=0.11.5-2
X-Arch-Package-Description=A simple and easy-to-use Open Source multi-track editor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://jokosher.org
X-Arch-Package-Votes=20
