[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Joystick
Name[af]=Stuurstang
Name[ar]=جويستيك
Name[bg]=Джойстик
Name[bn]=জয়-স্টিক
Name[ca]=Palanca de control
Name[cs]=Joystick
Name[cy]=Ffôn reoli
Name[da]=Joystick
Name[de]=Joystick
Name[el]=Χειριστήριο
Name[es]=Joystick
Name[et]=Juhtkang
Name[fi]=Peliohjain
Name[fr]=Manette de jeu
Name[gl]=Joystick
Name[gu]=જોયસ્ટીક
Name[he]=ג'ויסטיק
Name[hi]=जॉयस्टिक
Name[hr]=Igraća palica
Name[hu]=Botkormány
Name[id]=Botkormány
Name[it]=Joystick
Name[ja]=ジョイスティック
Name[ka]=ჯოისტიკი
Name[km]=យ៉យស្ទីក
Name[ko]=조이스틱
Name[lo]=จอยสติ๊ก
Name[lt]=Valdymo svirtis
Name[mr]=जॉयस्टिक
Name[nb]=Styrespak
Name[nl]=Joystick
Name[pa]=ਜਾਏ-ਸਟਿੱਕ
Name[pl]=Joystick
Name[pt]=Joystick
Name[pt_BR]=Joystick
Name[ro]=Joystick
Name[ru]=Джойстик
Name[sk]=Pákový ovládač
Name[sl]=Igralna palica
Name[sr]=Џојстик
Name[sv]=Styrspak
Name[ta]=இயக்கு கருவி
Name[tr]=Oyun Çubuğu
Name[uk]=Джойстик
Name[vi]=Cần điều khiển
Name[wa]=Djîsse di djeu
Name[xh]=Uluthivuyo
Name[zh_CN]=游戏杆
Name[zh_TW]=搖桿
Name[zu]=I-Joystick
GenericName=Configure a joystick attached to the sound card
GenericName[af]=Konfigureer ’n stuurstang wat aan die klankkaart geheg is
GenericName[ar]=تكوين جويستيك مرفقة ببطاقة الصوت
GenericName[bg]=Настройване на джойстика, който е свързан към звуковата карта
GenericName[bn]=সাউন্ড কার্ডের সাথে সংশলিষ্ট জয়স্টিক সংরূপণ করুন
GenericName[ca]=Configura una palanca de control connectada a la targeta de so
GenericName[cs]=Konfigurovat joystick připojený ke zvukové kartě
GenericName[da]=Konfiguration af joystick forbundet til et lydkort
GenericName[de]=An Soundkarte angeschlossenen Joystick konfigurieren
GenericName[el]=Ρυθμίστε το joystick που είναι συνδεδεμένο στην κάρτα ήχου
GenericName[es]=Configurar el joystick conectado a la tarjeta de sonido
GenericName[et]=Helikaardiga ühendatud juhtkangi häälestamine
GenericName[fi]=Määritä äänikorttiin kytketty peliohjain
GenericName[fr]=Configurer le joystick connecté à la carte son
GenericName[gl]=Configurar un joystick conectado á tarxeta de son
GenericName[gu]=ધ્વનિ કાર્ડ સાથે સંલગ્ન જોયસ્ટીકને કન્ફિગર કરો
GenericName[hi]=साउंड कार्ड से जुड़ी एक जॉयस्टिक को कंफिगर करें
GenericName[hu]=Hangkártyához csatlakozó botkormány beállítása
GenericName[id]=Hangkártyához csatlakozó botkormány beállítása
GenericName[it]=Configura un joystick collegato alla scheda audio
GenericName[ja]=サウンド・カードと接続されているジョイスティックの設定
GenericName[km]=កំណត់​រចនាសម្ព័ន្ធ​យ៉យស្ទីក ដែល​បាន​ភ្ជាប់​ទៅ​កាត​សម្លេង
GenericName[ko]=사운드 카드에 내장된 조이스틱 설정
GenericName[lt]=Konfigūruoti vairalazdę, prijungtą prie garso plokštės
GenericName[mr]=ध्वनी कार्डाला जोडलेल्या जॉयस्टिकचा  आकृतीबंध बनवा
GenericName[nb]=Konfigurer styrespak som er koblet til lydkortet
GenericName[nl]=Joystick die verbonden is met de geluidskaart instellen
GenericName[pa]=ਸਾਊਂਡ ਕਾਰਡ ਨਾਲ ਅਟੈਂਚ ਇੱਕ ਜਾਏਸਟੈਕ ਦੀ ਸੰਰਚਨਾ
GenericName[pl]=Konfiguracja joysticka podłączonego do karty dźwiękowej
GenericName[pt]=Configurar joystick associado a placa de som
GenericName[pt_BR]=Configurar joystick conectado à placa de som
GenericName[ro]=Configurare joystick ataşat la placa de sunet
GenericName[ru]=Конфигурация джойстика подсоединенного к звуковой плате
GenericName[sk]=Nastaviť joystick pripojený na zvukovú kartu
GenericName[sl]=Nastavitev igralne palice, ki je priključena na zvočno kartico
GenericName[sv]=Ställ in styrspak fastsatt i ljudkort
GenericName[ta]=ஒலி அட்டையுடன் இணைக்கப்பட்டுள்ள ஜாய்ஸ்டிக்கை உள்ளமைக்கிறது
GenericName[tr]=Ses kartına bağlı olan oyun çubuğunu yapılandırır
GenericName[uk]=Налаштування джойстика, приєднаного до звукової плати
GenericName[wa]=Apontyî ene djîsse di djeu ataetcheye avou l' cwåte son
GenericName[xh]=Yenza ubumbeko loluthiluvuyo oluqhotyoshelwe kwikhadi yesandi
GenericName[zh_CN]=配置已连接到声卡的游戏杆
GenericName[zh_TW]=設定連接到音效卡的搖桿裝置
GenericName[zu]=Hlela i-joystick efakwe ekhadini lomsindo
Icon=yast-joystick
TryExec=/sbin/yast2
Exec=/sbin/yast2 joystick
Terminal=false
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Hardware;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-AppInstall-Package=joystick
X-AppInstall-Popcon=16
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=joystick
X-Arch-Package-Version=20051019-12
X-Arch-Package-Description=Some useful tools for using joysticks, with Debian patches
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://packages.debian.org/squeeze/joystick
X-Arch-Package-Votes=16
X-SuSE-DocTeamID=ycc_joystick
X-SuSE-YaST-Call=joystick
X-SuSE-YaST-Group=Hardware
X-SuSE-YaST-RootOnly=true
X-SuSE-added=GenericName,pa;GenericName,ta;GenericName,sl;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,sk;GenericName,ca;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,ar;GenericName,wa;GenericName,nb;GenericName,lt;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,tr;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;GenericName,gl;GenericName,bn;GenericName,ro;GenericName,hi;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,ka;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,wa;Name,nb;Name,lt;Name,lo;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,he;Name,fi;Name,hr;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,zu;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,bn;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
