[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=J-Pilot
Comment=Desktop organizer application for the Palm Pilot
Icon=jpilot.xpm
TryExec=jpilot
Exec=jpilot
Terminal=false
Categories=Office;PDA;
StartupNotify=false
X-AppInstall-Package=jpilot
X-AppInstall-Popcon=20
X-AppInstall-Section=main
X-Arch-Package-Name=jpilot
X-Arch-Package-Version=1.8.2-1
X-Arch-Package-Description=A desktop organizer application for the palm pilot
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.jpilot.org/
X-Arch-Package-Votes=20
