[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=JuffEd text editor
Name[de]=Texteditor JuffEd
Name[fr]=Éditeur de texte JuffEd
Name[pl]=Edytor tekstu JuffEd
Name[pt]=Editor de texto JuffEd
Name[ru]=Текстовый редактор JuffEd
Name[tr]=Metin editörü JuffEd
Name[zh_CN]=文本编辑器 JuffEd
GenericName=Advanced text editor
GenericName[de]=Ein erweiterter Texteditor
GenericName[fr]=Un avancé éditeur de texte
GenericName[pl]=Zaawansowany edytor tekstu
GenericName[pt]=Editor de texto avançado
GenericName[ru]=Продвинутый текстовый редактор
GenericName[tr]=Ileri metin editörü
GenericName[zh_CN]=先进的文本编辑器
Comment=Advanced text editor
Comment[de]=Ein erweiterter Texteditor
Comment[fr]=Un avancé éditeur de texte
Comment[pl]=Zaawansowany edytor tekstu
Comment[pt]=Editor de texto avançado
Comment[ru]=Продвинутый текстовый редактор
Comment[tr]=Ileri metin editörü
Comment[zh_CN]=先进的文本编辑器
Icon=juffed
TryExec=juffed
Exec=juffed
Terminal=false
Categories=Utility;TextEditor;Qt;
MimeType=text/plain;
StartupNotify=false
X-AppInstall-Package=juffed
X-AppInstall-Popcon=10
X-AppInstall-Section=main
X-SuSE-translate=true
