[Desktop Entry]
Type=Application
Name=KBackup
GenericName=Backup Program
GenericName[de]=Datensicherungs Programm
GenericName[es]=Programa de Copias de Seguridad
GenericName[fr]=Programme de sauvegarde
Comment=Backup your data with an easy to use user interface
Comment[de]=Datensicherung mit einem einfach zu bedienended User Interface
Comment[es]=Realiza copias de seguridad de tus datos con un programa fácil de usar
Comment[fr]=Sauvegarder vos données avec une interface utilisateur facile à utiliser
Icon=kbackup
TryExec=/usr/bin/kbackup
Exec=kbackup %f
Categories=System;KDE;X-MandrivaLinux-System-Archiving-Backup;X-SuSE-Backup;
MimeType=text/x-kbp;
StartupNotify=false
X-DocPath=kbackup/index.html
X-AppInstall-Package=kbackup
X-AppInstall-Popcon=21
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=kbackup
X-Arch-Package-Version=0.8-2
X-Arch-Package-Description=Backup program for KDE
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://members.aon.at/m.koller/
X-Arch-Package-Votes=21
