[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KBlocks
Name[ca@valencia]=KBlocks
Name[ca]=KBlocks
Name[cs]=KBlocks
Name[da]=KBlocks
Name[de]=KBlocks
Name[el]=KBlocks
Name[en_GB]=KBlocks
Name[es]=KBlocks
Name[et]=KBlocks
Name[eu]=KBlocks
Name[fr]=KBlocks
Name[ga]=KBlocks
Name[gl]=KBlocks
Name[hne]=के-बाक्स
Name[hu]=KBlocks
Name[it]=KBlocks
Name[ja]=KBlocks
Name[km]=KBlocks
Name[lt]=KBlocks
Name[lv]=KBlocks
Name[nb]=KBlocks
Name[nds]=KBlocks
Name[nl]=KBlocks
Name[nn]=KBlocks
Name[pl]=KBlocks
Name[pt]=KBlocks
Name[pt_BR]=KBlocks
Name[ro]=KBlocuri
Name[ru]=KBlocks
Name[sk]=KBlocks
Name[sl]=KBlocks
Name[sr@ijekavian]=К‑блокови
Name[sr@ijekavianlatin]=K‑blokovi
Name[sr@latin]=K‑blokovi
Name[sr]=К‑блокови
Name[sv]=Kblock
Name[tr]=KBlocks
Name[uk]=KBlocks
Name[wa]=KBlocks
Name[x-test]=xxKBlocksxx
Name[zh_CN]=KBlocks
Name[zh_TW]=KBlocks
GenericName=Falling Blocks Game
GenericName[ca@valencia]=Joc de blocs que cauen
GenericName[ca]=Joc de blocs que cauen
GenericName[da]=Faldende blokke-spil
GenericName[de]=„Tetris“-Spiel
GenericName[en_GB]=Falling Blocks Game
GenericName[es]=Juego de bloques en cascada
GenericName[et]=Langevate klotside mäng
GenericName[fr]=Jeu de blocs qui tombent
GenericName[ga]=Cluiche le bloic atá ag titim
GenericName[gl]=Xogo no que caen bloques
GenericName[hu]=Játék lehulló elemekkel
GenericName[it]=Gioco di blocchi che cadono
GenericName[ja]=落下するブロックのゲーム
GenericName[km]=ល្បែង​ប្លុក​ទម្លាក់
GenericName[lv]=Krītošo bloku spēle
GenericName[nb]=Spill med fallende brikker
GenericName[nds]=Speel mit fallen Blöck
GenericName[nl]=Vallende blokken-spel
GenericName[nn]=Spel med fallande brikker
GenericName[pl]=Gra w spadające bloki
GenericName[pt]=Jogo de Blocos em Queda
GenericName[pt_BR]=Jogo estilo tetris
GenericName[ro]=Joc de blocuri căzătoare
GenericName[ru]=Тетрис, исконно русская забава
GenericName[sk]=Hra s padajúcimi blokmi
GenericName[sl]=Igra padajočih kock
GenericName[sr@ijekavian]=Игра падајућих блокова
GenericName[sr@ijekavianlatin]=Igra padajućih blokova
GenericName[sr@latin]=Igra padajućih blokova
GenericName[sr]=Игра падајућих блокова
GenericName[sv]=Spel med fallande block
GenericName[tr]=Sütun Düşürme Oyunu
GenericName[uk]=Гра з падаючими блоками
GenericName[wa]=On djeu avou des blokes ki tcheyèt
GenericName[x-test]=xxFalling Blocks Gamexx
GenericName[zh_CN]=俄罗斯方块游戏
GenericName[zh_TW]=類似俄羅斯方塊遊戲
Icon=kblocks
TryExec=/usr/bin/kblocks
Exec=kblocks -caption "%c"
X-DBUS-StartupType=Multi
Terminal=false
Categories=Game;ArcadeGame;KDE;Qt;
StartupNotify=false
X-DocPath=kblocks/index.html
X-KDE-StartupNotify=true
X-AppInstall-Package=kblocks
X-AppInstall-Popcon=167
X-AppInstall-Section=main
X-Arch-Package-Name=kblocks
X-Arch-Package-Version=15.04.1-1
X-Arch-Package-Description=The classic falling blocks game
X-Arch-Package-URL=http://kde.org/applications/games/kblocks/
