[Desktop Entry]
Type=Application
Name=KBugBuster
Name[af]=K-fout-buster
Name[cy]=KNamWasgydd
Name[eo]=Eraroĉasilo
Name[ne]=केडीई बग बस्टर
Name[pl]=Przeglądarka bazy błędów
Name[sr@ijekavian]=К‑буболовац
Name[sr@ijekavianlatin]=K‑bubolovac
Name[sr@latin]=K‑bubolovac
Name[sr]=К‑буболовац
Name[sv]=Kbugbuster
Name[ta]=Kபக்பஸ்டர்
Name[x-test]=xxKBugBusterxx
GenericName=KDE Bug Management
GenericName[af]=Kde Fout Bestuuring
GenericName[bg]=Управление на грешки в KDE
GenericName[ca@valencia]=Gestió d'errors a KDE
GenericName[ca]=Gestió d'errors a KDE
GenericName[cs]=Správa chyb KDE
GenericName[cy]=Rheolaeth Namau KDE
GenericName[da]=KDE Fejlretningshåndtering
GenericName[de]=KDE-Programmfehler-Verwaltung
GenericName[el]=Διαχείριση σφαλμάτων του KDE
GenericName[eo]=KDE-Eraroadministrado
GenericName[es]=Gestión de errores de KDE
GenericName[et]=KDE veahaldusprogramm
GenericName[eu]=KDE programa-errore kudeaketa
GenericName[fa]=مدیریت اشکال KDE
GenericName[fi]=KDE:n vianhallinta
GenericName[fr]=Outil de gestion de bogues pour KDE
GenericName[ga]=Bainisteoireacht Fabhtanna KDE
GenericName[gl]=Xestión de erros para KDE
GenericName[he]=ניהול של באגים ב-KDE
GenericName[hr]=KDE upravljanje bugovima
GenericName[hu]=KDE hibakezelő
GenericName[is]=KDE villustjórnun
GenericName[it]=Gestione bug di KDE
GenericName[ja]=KDE バグマネージメント
GenericName[kk]=KDE қателерді басқару
GenericName[km]=ការ​គ្រប់គ្រង​កំហុស KDE
GenericName[ko]=KDE 버그 관리
GenericName[lt]=KDE ydų tvarkymas
GenericName[lv]=KDE kļūdu pārvalde
GenericName[ms]=Pengurusan Pepijat KDE
GenericName[nb]=KDE-feilhåndtering
GenericName[nds]=KDE-Programmfehler-Pleeg
GenericName[ne]=केडीई बग व्यवस्थापन
GenericName[nl]=KDE-bugs beheren
GenericName[nn]=KDE-feilhandtering
GenericName[pa]=KDE ਬੱਗ ਪਰਬੰਧ
GenericName[pl]=Zarządzanie błędami w KDE
GenericName[pt]=Gestão de Erros do KDE
GenericName[pt_BR]=Gerenciamento de Erros do KDE
GenericName[ro]=Utilitar de administrarea a erorilor din KDE
GenericName[ru]=Утилита управления ошибками
GenericName[sk]=Správa chýb KDE
GenericName[sl]=Upravljanje s hrošči v KDE
GenericName[sr@ijekavian]=Управљање грешкама у КДЕ‑у
GenericName[sr@ijekavianlatin]=Upravljanje greškama u KDE‑u
GenericName[sr@latin]=Upravljanje greškama u KDE‑u
GenericName[sr]=Управљање грешкама у КДЕ‑у
GenericName[sv]=Verktyg för KDE-felhantering
GenericName[ta]=KDE பக் மேனேஜ்மென்ட்
GenericName[tg]=Утилитаи идоракунии хатогиҳо
GenericName[tr]=KDE Hata Yönetimi
GenericName[uk]=Керування вадами KDE
GenericName[vi]=Trình quản lí bug KDE
GenericName[x-test]=xxKDE Bug Managementxx
GenericName[xh]=Umxholo Wokuxoxwa We KDE
GenericName[zh_CN]=KDE 除错管理
GenericName[zh_TW]=KDE 臭蟲管理
Icon=kbugbuster
TryExec=/usr/bin/kbugbuster
Exec=kbugbuster -caption "%c"
Categories=Development;KDE;Qt;
StartupNotify=false
X-DocPath=kbugbuster/index.html
X-AppInstall-Package=kbugbuster
X-AppInstall-Popcon=295
X-AppInstall-Section=main
