[Desktop Entry]
Type=Application
Name=KCharSelect
Name[af]=Kcharselect
Name[ar]=منتقي الحروف ك
Name[bg]=CharSelect
Name[cy]=KDewisNod
Name[hne]=के-चर-सलेक्ट
Name[ne]=केडीई क्यारेक्टर चयन
Name[nl]=Speciale tekens
Name[pa]=ਕੇ-ਅੱਖਰ ਚੁਣੋ
Name[pl]=Wybór znaków
Name[sr@ijekavian]=К‑бирач-знакова
Name[sr@ijekavianlatin]=K‑birač-znakova
Name[sr@latin]=K‑birač-znakova
Name[sr]=К‑бирач-знакова
Name[sv]=Kcharselect
Name[ta]=கேஎழுத்துதேர்வு
Name[tg]=KИнтихобгари Аломатҳо
Name[th]=เลือกอักขระ-K
Name[x-test]=xxKCharSelectxx
Name[xh]=Itshati yokukheta i K
Name[zh_TW]=KDE 字元選擇
GenericName=Character Selector
GenericName[af]=Karakter Kiesser
GenericName[ar]=أداة اختيار الرموز
GenericName[bg]=Избор на знаци
GenericName[br]=Dibaber arouezenn
GenericName[ca@valencia]=Selector de caràcters
GenericName[ca]=Selector de caràcters
GenericName[cs]=Vyběr znaků
GenericName[cy]=Dewisydd Nod
GenericName[da]=Tegnvælger
GenericName[de]=Tabelle zur Zeichenauswahl
GenericName[el]=Επιλογέας χαρακτήρων
GenericName[eo]=Elektilo por signoj
GenericName[es]=Selector de caracteres
GenericName[et]=Sümbolite valija
GenericName[eu]=Karaktere Hautatzailea
GenericName[fa]=گزینندۀ نویسه
GenericName[fi]=Merkin valitsin
GenericName[fr]=Sélecteur de caractères
GenericName[ga]=Roghnóir Carachtar
GenericName[gl]=Selector de caracteres
GenericName[he]=בוחר תווים
GenericName[hne]=अक्छर चुनइया
GenericName[hr]=Izbor znakova
GenericName[hu]=Karakterválasztó
GenericName[is]=Stafaval
GenericName[it]=Selettore di caratteri
GenericName[ja]=文字の選択
GenericName[kk]=Таңба тергіш
GenericName[km]=កម្មវិធី​ជ្រើស​តួអក្សរ
GenericName[ko]=문자 선택기
GenericName[lt]=Simbolių parinkimas
GenericName[lv]=Rakstzīmju atlasītājs
GenericName[mk]=Избирач на знаци
GenericName[nb]=Tegnvelger
GenericName[nds]=Tekenköör
GenericName[ne]=क्यारेक्टर चयनकर्ता
GenericName[nl]=Speciale tekens
GenericName[nn]=Teiknveljar
GenericName[pa]=ਅੱਖਰ ਚੋਣਕਾਰ
GenericName[pl]=Wybór pojedynczego znaku
GenericName[pt]=Selector de Caracteres
GenericName[pt_BR]=Seletor de caracteres
GenericName[ro]=Selector de caractere
GenericName[ru]=Выбор символа
GenericName[sk]=Výber znakov
GenericName[sl]=Izbiranje znakov
GenericName[sr@ijekavian]=Бирач знакова
GenericName[sr@ijekavianlatin]=Birač znakova
GenericName[sr@latin]=Birač znakova
GenericName[sr]=Бирач знакова
GenericName[sv]=Teckenväljare
GenericName[ta]=எழுத்து தேர்ந்தெடுப்பான்
GenericName[tg]=Интихобгари Аломатҳо
GenericName[th]=เครื่องมือเลือกอักขระ
GenericName[tr]=Karakter Seçici
GenericName[uk]=Таблиця символів
GenericName[uz@cyrillic]=Ҳарф танлагич
GenericName[uz]=Harf tanlagich
GenericName[vi]=Trình Chọn Kí Tự
GenericName[wa]=Tchoezixheu di caracteres
GenericName[x-test]=xxCharacter Selectorxx
GenericName[xh]=Umkhethi womsebenzi
GenericName[zh_CN]=字符选择器
GenericName[zh_TW]=字元選擇器
Icon=accessories-character-map
TryExec=/usr/bin/kcharselect
Exec=kcharselect -caption "%c"
X-DBUS-StartupType=Multi
Categories=Utility;KDE;Qt;
StartupNotify=false
X-DocPath=kcharselect/index.html
X-KDE-StartupNotify=true
X-AppInstall-Package=kcharselect
X-AppInstall-Popcon=902
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=kcharselect
X-Arch-Package-Version=15.04.2-1
X-Arch-Package-Description=Character Selector
X-Arch-Package-Groups=kde-applications  kdeutils
X-Arch-Package-URL=http://kde.org/applications/utilities/kcharselect/
