[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KCheckGMail
Name[tr]=KCheckGmail
Name[zh_CN]=KCheckGmail
GenericName=New email notifier
GenericName[ar]=منبه جديد بالبريد
GenericName[ca]=Nou notificador de correu
GenericName[cs]=Hlídač nových emailů
GenericName[da]=Ny e-mail meddelse
GenericName[el]=Ειδοποιητής νέας αλληλογραφίας
GenericName[es]=Notificador de correo nuevo
GenericName[et]=Uute e-kirjade teadustaja
GenericName[hu]=Új email értesítő
GenericName[it]=Notificatore di nuove email
GenericName[lt]=Naujo el. pašto pranešiklis
GenericName[pl]=Powiadomienia o nowej poczcie
GenericName[pt]=Notificador de mensagens novas
GenericName[ru]=Новое уведомление о письме
GenericName[sv]=Underrättelse vid ny e-post
GenericName[tr]=Yeni E-posta Bildiricisi
GenericName[wa]=Notifieu d' noveas emiles
GenericName[zh_CN]=新邮件提示
Comment=A Kicker applet to display how many email messages you have in your Gmail account.
Comment[ar]=بريمج يبين عدد الرسائل الإلكترونية في حساب GMail التي لديك.
Comment[ca]=Mini aplicació que mostra el nombre de missatges sense llegir en un compte deGmail.
Comment[cs]=Kicker aplet zobrazujicí počet nových emailů v GMail účtu.
Comment[da]=En lille program til Statusfeltet, der viser hvormange e-mails du har på din Gmail konto.
Comment[el]=Μία εφαρμογή πλαισίου συστήματος που εμφανίζει πόσα νέα μηνύματα αλληλογραφίας έχετε στον λογαριασμό σας Gmail
Comment[es]=Mini aplicación que muestra el número de mensajes sin leer en una cuenta de Gmail.
Comment[et]=Süsteemisalve aplett, mis näitab, mitu lugemata kirja sinu Gmaili kontol on.
Comment[fr]=Un applet kicker qui affiche le nombre de nouveaux messages sur un compte Gmail.
Comment[hu]=Egy Kicker alkalmazás, amely jelzi, hogy hány email van a GMail fiókjában.
Comment[it]=Un'applet di Kicker per visualizzare quanti messaggi di posta elettronica sono presenti nel tuo account di Gmail.
Comment[pl]=Aplet panelu do pokazywania zawartości Twojej skrzynki pocztowej Gmail
Comment[pt]=Uma 'applet' que inicia uma aplicação que mostra quantas mensagens por ler tem na sua conta Gmail.
Comment[ru]=Аплет Kicker, показывающая количество показывающая количество писем в Вашем Gmail.
Comment[tr]=Gmail hesabınızda kaç tane yeni e-posta olduğunu gösteren bir panel programcığıdır.
Comment[zh_CN]=Kicker面板显示你已经收到了多少邮件
Icon=kcheckgmail
TryExec=kcheckgmail
Exec=kcheckgmail
Terminal=false
Categories=Network;KDE;Qt;
StartupNotify=false
X-KDE-StartupNotify=true
X-AppInstall-Package=kcheckgmail
X-AppInstall-Popcon=19
X-AppInstall-Section=main
