[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Service
Name=Social Desktop
Name[ar]=سطح المكتب اجتماعي
Name[ast]=Escritoriu social
Name[bg]=Социален работен плот
Name[bn]=সামাজিক ডেস্কটপ
Name[bs]=Društvena površ
Name[ca@valencia]=Escriptori social
Name[ca]=Escriptori social
Name[cs]=Sociální pracovní prostředí
Name[da]=Social desktop
Name[de]=Social-Desktop
Name[el]=Κοινωνική επιφάνεια εργασίας
Name[en_GB]=Social Desktop
Name[eo]=Socia labortablo
Name[es]=Escritorio social
Name[et]=Sotsiaalne töölaud
Name[eu]=Mahaigain soziala
Name[fa]=رومیزی اجتماعی
Name[fi]=Sosiaalinen työpöytä
Name[fr]=Bureau social
Name[ga]=Deasc Shóisialta
Name[gl]=Escritorio social
Name[gu]=સોશિયલ ડેસ્કટોપ
Name[he]=שולחן עבודה חברתי
Name[hi]=सामुहिक डेस्कटॉप
Name[hr]=Društvena radna površina
Name[hu]=Közösségi asztal
Name[ia]=Scriptorio social
Name[id]=Desktop Sosial
Name[is]=Samskiptaskjáborð
Name[it]=Desktop sociale
Name[ja]=ソーシャルデスクトップ
Name[kk]=Қоғамдық үстел
Name[km]=ផ្ទៃតុ​សង្គម
Name[kn]=ಸಾಮಾಜಿಕ ಗಣಕತೆರೆ
Name[ko]=사회적 데스크톱
Name[lt]=Socialinis darbastalis
Name[lv]=Sociālā darbvirsma
Name[mai]=समाज डेस्कटाप
Name[ml]=സാമൂഹിക പണിയിടം
Name[mr]=सामाजिक डेस्कटॉप
Name[nb]=Sosialt skrivebord
Name[nds]=Meenschap-Schriefdisch
Name[nl]=Sociale bureaublad
Name[nn]=Sosialt skrivebord
Name[pa]=ਸਮਾਜਕ ਡੈਸਕਟਾਪ
Name[pl]=Pulpit społecznościowy
Name[pt]=Ambiente de Trabalho Social
Name[pt_BR]=Área de Trabalho Social
Name[ro]=Birou social
Name[ru]=Social Desktop
Name[si]=සමාජීය වැඩතලය
Name[sk]=Sociálne pracovné prostredie
Name[sl]=Družabno namizje
Name[sr@ijekavian]=Друштвена површ
Name[sr@ijekavianlatin]=Društvena površ
Name[sr@latin]=Društvena površ
Name[sr]=Друштвена површ
Name[sv]=Socialt skrivbord
Name[tg]=Мизи кории ҷамъиятӣ
Name[th]=แวดวงสังคมออนไลน์
Name[tr]=Sosyal Masaüstü
Name[ug]=ئىجتىمائىي ئۈستەلئۈستى
Name[uk]=Соціальна стільниця
Name[vi]=Máy làm việc xã hội
Name[wa]=Sicribanne sociå
Name[x-test]=xxSocial Desktopxx
Name[zh_CN]=社会化桌面
Name[zh_TW]=Social 桌面
Comment=Manage Social Desktop Providers
Comment[ar]=أدر مزودي سطح المكتب الاجتماعي
Comment[ast]=Xestionar fornidores del escritoriu social
Comment[bg]=Управление на доставчици на социален работен плот
Comment[bn]=সামাজিক ডেস্কটপ সরবরাহকারী ব্যবস্থাপনা
Comment[bs]=Upravljanje dobavljačima društvene površi
Comment[ca@valencia]=Gestiona els proveïdors de l'escriptori social
Comment[ca]=Gestiona els proveïdors de l'escriptori social
Comment[cs]=Spravovat poskytovatele sociálního pracovního prostředí
Comment[da]=Håndtér udbydere af social desktop
Comment[de]=Social-Desktop-Anbieter verwalten
Comment[el]=Διαχείριση παρόχων κοινωνικής επιφάνειας εργασίας
Comment[en_GB]=Manage Social Desktop Providers
Comment[eo]=Mastrumi provizantojn de socia labortablo
Comment[es]=Gestionar proveedores del escritorio social
Comment[et]=Sotsiaalse töölaua pakkujate haldamine
Comment[eu]=Mahaigain sozialen hornitzaileak kudeatzea
Comment[fa]=مدیریت ارائه دهندگان میزکارهای اجتماعی
Comment[fi]=Sosiaalisen työpöydän tarjoajien asetukset
Comment[fr]=Gérer les fournisseurs de bureaux sociaux
Comment[ga]=Bainistigh Soláthraithe na Deisce Shóisialta
Comment[gl]=Xestión dos provedores de escritorio social
Comment[gu]=સોશિઅલ ડેસ્કટોપ પૂરા પાડનારાઓનું સંચાલન કરો
Comment[he]=משמש לניהול ספקי שולחן עבודה חברתי
Comment[hi]=सामाजिक डेस्कटॉप प्रदाता को प्रबंधित करें
Comment[hr]=Upravljanje pružateljima društvene radne površine
Comment[hu]=Közösségiasztal-szolgáltatók kezelése
Comment[ia]=Gere fornitores de Scriptorio Social
Comment[id]=Atur Penyedia Desktop Sosial
Comment[is]=Sýsla með efnisveitur fyrir samskiptaveftengt efni fyrir skjáborð
Comment[it]=Gestisci i fornitori del desktop sociale
Comment[ja]=ソーシャルデスクトッププロバイダを管理
Comment[kk]=Әлеуметтік үстел провайдерлерін басқару
Comment[km]=គ្រប់គ្រង​ក្រុមហ៊ុន​ផ្ដល់​ផ្ទៃតុ​សង្គម
Comment[kn]=ಸಾಮಾಜಿಕ ಗಣಕತೆರೆ ಪೂರೈಕೆದಾರರನ್ನು ನಿರ್ವಹಿಸು
Comment[ko]=사회적 데스크톱 프로바이더 관리
Comment[lt]=Tvarkyti socialinio darbastalio tiekėjus
Comment[lv]=Pārvaldīt sociālās darbvirsmas sniedzējus
Comment[ml]=സാമൂഹിക പണിയിട ദാതാക്കളെ കൈകാര്യം ചെയ്യുക
Comment[mr]=सामाजिक डेस्कटॉप पुरवठाकर्ते नियंत्रीत करा
Comment[nb]=Håndter sosialt skrivebord-leverandører
Comment[nds]=Anbeders vun Meenschap-Schriefdischen plegen
Comment[nl]=Leveranciers van sociale bureaubladen beheren
Comment[nn]=Handsam sosialt skrivebord-leverandørar
Comment[pa]=ਸਮਾਜਿਕ ਡੈਸਕਟਾਪ ਪਰੋਵਾਇਡਰ ਪਰਬੰਧ
Comment[pl]=Zarządzanie dostawcami dla pulpitu społecznościowego
Comment[pt]=Gerir os Fornecedores do Ambiente de Trabalho Social
Comment[pt_BR]=Gerencia os fornecedores da Área de Trabalho Social
Comment[ro]=Gestionează furnizorii de birou social
Comment[ru]=Настройка Social Desktop
Comment[si]=සමාජීය වැඩපත් සපයන්නන් කළමනාකරනය කරන්
Comment[sk]=Správa poskytovateľov sociálneho pracovného prostredia
Comment[sl]=Upravljanje s ponudniki družabnega namizja
Comment[sr@ijekavian]=Управљање добављачима друштвене површи
Comment[sr@ijekavianlatin]=Upravljanje dobavljačima društvene površi
Comment[sr@latin]=Upravljanje dobavljačima društvene površi
Comment[sr]=Управљање добављачима друштвене површи
Comment[sv]=Hantera leverantörer av socialt skrivbord
Comment[tg]=Идоракунии провайдерҳои мизи кории ҷамъиятӣ
Comment[th]=จัดการผู้ให้บริการแวดวงสังคมออนไลน์
Comment[tr]=Sosyal Masaüstü Hizmetlerini Yönet
Comment[ug]=ئىجتىمائىي ئۈستەلئۈستى تەمىنلىگۈچىنى باشقۇرىدۇ
Comment[uk]=Керування постачальниками даних соціальної стільниці
Comment[vi]=Quản lý các nhà cung cấp máy làm việc xã hội
Comment[wa]=Manaedjî des ahesseus d' sicribanne sociå
Comment[x-test]=xxManage Social Desktop Providersxx
Comment[zh_CN]=管理社会化桌面信息提供方
Comment[zh_TW]=管理 Social 桌面提供者
Icon=get-hot-new-stuff
TryExec=kcmshell4
Exec=kcmshell4 kcm_attica
Terminal=false
StartupNotify=false
X-DocPath=kcontrol/attica/index.html
X-KDE-Library=kcm_attica
X-KDE-ServiceTypes=KCModule;
X-AppInstall-Package=kdebase-runtime
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=kdebase-runtime 15.04.1-1
X-Arch-Package-Name=kdebase-runtime
X-Arch-Package-Version=15.04.1-1
X-Arch-Package-Description=Plugins and applications necessary for the running of KDE applications
X-Arch-Package-URL=https://projects.kde.org/projects/kde/kde-runtime
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=account-details
