[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Kdenlive
GenericName=Video Editor
GenericName[de]=Video-Editor
GenericName[it]=Editor Video
GenericName[ru]=Видеоредактор
GenericName[uk]=Редактор відео
Comment=Nonlinear video editor for KDE
Comment[de]=Nicht-linearer Video-Editor für KDE
Comment[it]=Editor video non lineare per KDE
Comment[ru]=Нелинейный видеоредактор для KDE
Comment[uk]=Нелінійний редактор відео для KDE
Icon=kdenlive
TryExec=kdenlive
Exec=kdenlive %i -caption "%c" %u
Terminal=false
Categories=AudioVideo;AudioVideoEditing;KDE;Qt;
MimeType=application/x-kdenlive;
StartupNotify=false
X-DocPath=http://kdenlive.org/user-manual
X-DocPath[cs]=http://cs.wikibooks.org/wiki/Kdenlive
X-AppInstall-Package=kdenlive
X-AppInstall-Popcon=316
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=kdenlive
X-Arch-Package-Version=15.04.1-1
X-Arch-Package-Description=A non-linear video editor for Linux using the MLT video framework
X-Arch-Package-URL=http://www.kdenlive.org/
