[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KDE SVN Build
Name[ca@valencia]=Construcció SVN del KDE
Name[ca]=Construcció SVN del KDE
Name[cs]=KDE SVN Build
Name[da]=KDE SVN-build
Name[de]=KDE-SVN-Build
Name[el]=Κατασκευή KDE SVN
Name[en_GB]=KDE SVN Build
Name[es]=Construcción SVN de KDE
Name[et]=KDE SVN Build
Name[fr]=Compilation de SVN pour KDE
Name[ga]=Leagan KDE ó SVN
Name[gl]=Compilación de KDE SVN
Name[hu]=KDE-fordítás SVN-ből
Name[it]=Generazione di KDE da SVN
Name[ja]=KDE SVN ビルド
Name[lv]=KDE SVN būvējums
Name[nb]=KDE SVN Build
Name[nds]=KDE SVN Build
Name[nl]=KDE SVN Build
Name[nn]=KDE SVN Build
Name[pa]=KDE SVN ਬਿਲਡ
Name[pl]=Budowanie KDE z SVN-a
Name[pt]=Compilação do SVN do KDE
Name[pt_BR]=Compilação do SVN do KDE
Name[ru]=Сборка KDE из SVN
Name[sr@ijekavian]=Градња КДЕ‑а из СВН‑а
Name[sr@ijekavianlatin]=Gradnja KDE‑a iz SVN‑a
Name[sr@latin]=Gradnja KDE‑a iz SVN‑a
Name[sr]=Градња КДЕ‑а из СВН‑а
Name[sv]=Bygg KDE från SVN
Name[tr]=KDE SVN Build
Name[uk]=Збірка KDE з SVN
Name[x-test]=xxKDE SVN Buildxx
Name[zh_CN]=KDE SVN 构建
Name[zh_TW]=KDE SVN 編譯
TryExec=kdialog
Exec=kdialog --sorry "KDE SVN Build is a command-line only program. Please read the handbook at help:/kdesvn-build for more info."
Terminal=true
Categories=Development;KDE;Qt;
StartupNotify=false
X-DocPath=kdesvn-build/index.html
X-AppInstall-Package=kdesdk-scripts
X-AppInstall-Popcon=358
X-AppInstall-Section=main
