[Desktop Entry]
Type=Application
Name=KDevelop 4
Name[fr]=KDevelop 4
Name[hi]=के-डेवलप ४
Name[hne]=के-डेवलप ४
Name[ne]=केडीई विकास ४
Name[x-test]=xxKDevelop 4xx
GenericName=Integrated Development Environment
GenericName[ca@valencia]=Entorn integrat de desenvolupament
GenericName[ca]=Entorn integrat de desenvolupament
GenericName[cs]=Integrované Vývojové Prostředí
GenericName[da]=Integreret udviklingsmiljø (IDE)
GenericName[de]=Integrierte Entwicklungsumgebung
GenericName[el]=ολοκληρωμένο περιβάλλον ανάπτυξης
GenericName[es]=Entorno de desarrollo integrado
GenericName[et]=Integreeritud arenduskeskkond
GenericName[fi]=Integroitu kehitysympäristö
GenericName[fr]=Environnement de Développement Intégré
GenericName[ga]=Timpeallacht Chomhtháite Fhorbartha
GenericName[gl]=Ambiente de desenvolvemento integrado
GenericName[hne]=एकीकृत डेवलपमेंट वातावरन
GenericName[it]=Ambiente di sviluppo integrato
GenericName[ja]=統合開発環境
GenericName[lt]=Integruota programavimo aplinka
GenericName[lv]=Integrēta izstrādes vide
GenericName[nb]=Integrert utviklingsmiljø
GenericName[nds]=Programmsmeed
GenericName[nl]=Geïntegreerde ontwikkelomgeving
GenericName[pl]=Zintegrowane środowisko programistyczne
GenericName[pt]=Ambiente de Desenvolvimento Integrado
GenericName[pt_BR]=Ambiente Integrado de Desenvolvimento
GenericName[ru]=Интегрированная среда разработки
GenericName[sl]=Integrirano razvojno okolje
GenericName[sv]=Integrerad utvecklingsmiljö
GenericName[tr]=Bütünleşik Geliştirme Ortamı
GenericName[uk]=Комплексне середовище розробки
GenericName[x-test]=xxIntegrated Development Environmentxx
GenericName[zh_CN]=集成开发环境
GenericName[zh_TW]=整合開發環境
Icon=kdevelop
TryExec=/usr/bin/kdevelop
Exec=kdevelop %u
Categories=Development;IDE;KDE;Qt;
MimeType=application/x-kdevelop;
StartupNotify=false
X-DocPath=kdevelop/index.html
X-AppInstall-Package=kdevelop
X-AppInstall-Popcon=789
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=kdevelop
X-Arch-Package-Version=4.7.1-2
X-Arch-Package-Description=A C/C++ development environment for KDE
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.kdevelop.org/
