[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KeePassX
GenericName=Cross Platform Password Manager
GenericName[de]=Passwortverwaltung
GenericName[es]=Gestor de contraseñas multiplataforma
GenericName[fr]=Gestionnaire de mot de passe
Comment=Cross Platform Password Manager
Comment[de]=Passwortverwaltung
Comment[es]=Gestor de contraseñas multiplataforma
Comment[fr]=Gestionnaire de mot de passe
Icon=keepassx
TryExec=keepassx
Exec=keepassx %f
Terminal=false
Categories=Utility;Security;Qt;
MimeType=application/x-keepass;
StartupNotify=false
X-AppInstall-Package=keepassx
X-AppInstall-Popcon=602
X-AppInstall-Section=main
X-SuSE-translate=true
