[Desktop Entry]
Type=Application
Name=Kerkythea
GenericName=Kerkythea
Comment=Standalone renderer, using physically accurate materials and lights
Icon=kerkythea
TryExec=/usr/bin/kerkythea
Exec=kerkythea
Categories=Graphics;3DGraphics;
X-AppInstall-Package=kerkythea
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=kerkythea 2008-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=kerkythea
X-Arch-Package-Version=2008-3
X-Arch-Package-Description=Standalone renderer, using physically accurate materials and
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.kerkythea.net/
X-Arch-Package-Votes=3
