[Desktop Entry]
X-AppInstall-Package=keurocalc
X-AppInstall-Popcon=30
X-AppInstall-Section=main

Type=Application
Exec=keurocalc -caption "%c" %i
Icon=keurocalc
X-DocPath=keurocalc/index.html
Terminal=false
Categories=Qt;KDE;Office;
Name=KEuroCalc
Name[be]=KEuroCalc
Name[bg]=KEuroCalc
Name[ca]=KEuroCalc
Name[ca@valencia]=KEuroCalc
Name[cs]=KEuroCalc
Name[da]=KEuroCalc
Name[de]=KEuroCalc
Name[el]=KEuroCalc
Name[en_GB]=KEuroCalc
Name[es]=KEuroCalc
Name[et]=KEuroCalc
Name[fr]=KEuroCalc
Name[ga]=KEuroCalc
Name[gl]=KEuroCalc
Name[hi]=केयूरोकेल्क
Name[hne]=केयूरोकेल्क
Name[hr]=KEuroCalc
Name[hu]=KEuroCalc
Name[it]=KEuroCalc
Name[ja]=KEuroCalc
Name[km]=KEuroCalc
Name[ko]=KEuroCalc
Name[ml]=കെയൂറോകാല്‍ക്ക്
Name[nb]=KEuroCalc
Name[nds]=KEuroCalc
Name[nl]=KEuroCalc
Name[nn]=KEuroCalc
Name[pt]=KEuroCalc
Name[pt_BR]=KEuroCalc
Name[ro]=KEuroCalc
Name[ru]=KEuroCalc
Name[sv]=Euroräknare
Name[tr]=KEuroCalc
Name[uk]=KEuroCalc
Name[x-test]=xxKEuroCalcxx
Name[zh_CN]=KEuroCalc
Name[zh_TW]=KEuroCalc
Comment=A currency converter and calculator
Comment[bg]=Валутен калкулатор
Comment[ca]=Un convertidor de moneda i calculadora
Comment[ca@valencia]=Un convertidor de moneda i calculadora
Comment[cs]=Převod měn a kalkulačka
Comment[da]=Regnemaskine og konvertering af valutaer
Comment[de]=Ein Währungsumwandler und -rechner
Comment[el]=Ένας μετατροπέας και υπολογιστής νομισμάτων
Comment[en_GB]=A currency converter and calculator
Comment[es]=Un conversor y calculadora de divisas
Comment[et]=Valuuta teisendaja ja kalkulaator
Comment[fr]=Un convertisseur de devises et une calculatrice
Comment[ga]=Tiontaire agus áireamhán airgeadais
Comment[gl]=Unha calculadora e convertedora de divisas
Comment[hi]=करेंसी परिवर्तक तथा केल्कुलेटर
Comment[hne]=करेंसी बदलइया अउ केल्कुलेटर
Comment[hu]=Egy valuta konverter és kalkulátor
Comment[it]=Un convertitore di valuta e calcolatore
Comment[ja]=通貨の換算と計算
Comment[km]=កម្មវិធី​បម្លែង និង​គណនា​រូបិបណ្ណ
Comment[ko]=통화 계산기 및 변환기
Comment[ml]=നാണയമാറ്റത്തിനും ഗണനിക്കുമുള്ള ഒരു പരിപാടി
Comment[nb]=En valutakonverterer og -kalkulator
Comment[nds]=En Taschenreekner un Ümreekner för Geldsoorten
Comment[nl]=Een programma voor het converteren van valuta, en rekenmachine
Comment[nn]=Ein valutakalkulator
Comment[pt]=Um conversor e calculadora monetário
Comment[pt_BR]=Um conversor de moedas e calculadora
Comment[ro]=Un calculator și convertor de valută
Comment[ru]=Конвертатор валют и калькулятор
Comment[sv]=En valutakonverterare och räknare
Comment[tr]=Bir para birimi dönüştürücü ve hesaplayıcı
Comment[uk]=Програма перетворення сум валют і калькулятор
Comment[x-test]=xxA currency converter and calculatorxx
Comment[zh_CN]=一个汇率转换器和计算器
Comment[zh_TW]=貨幣轉換與計算器
Keywords=converter,euro,money,cash,calculator
Keywords[bg]=конвертиране, пари, Евро, калкулатор, обменен, курс, converter, euro, money, cash, calculator
Keywords[ca]=convertidor,euro,diner,efectiu,calculadora
Keywords[ca@valencia]=convertidor,euro,diner,efectiu,calculadora
Keywords[cs]=převod měn,euro,peníze,hotovost,kalkulačka
Keywords[da]=konvertering,euro,penge,kontanter,lommeregner
Keywords[de]=converter,euro,geld,bar,rechner,währung,cash
Keywords[el]=μετατροπέας,euro,χρήματα,λεφτά,υπολογιστής
Keywords[en_GB]=converter,euro,money,cash,calculator
Keywords[es]=conversor,euro,dinero,moneda,calculadora
Keywords[et]=teisendaja,euro,raha,valuuta,kalkulaator
Keywords[fr]=convertisseur,euro,argent,cash,calculatrice
Keywords[ga]=tiontaire,euro,eoró,airgead,airgead tirim,áireamhán
Keywords[gl]=convertedor,euro,divisa,cartos,calculadora
Keywords[hi]=परिवर्तक, यूरो, पैसा, रुपया, नक़दी, केलकुलेटर, गणक
Keywords[hne]=बदलइया, यूरो, पैसा, रुपया, नकदी, केलकुलेटर, गनक
Keywords[hu]=konverter,euro,pénz,cash,kalkulátor
Keywords[it]=convertitore,euro,soldi,contanti,calcolatore
Keywords[ja]=換算,ユーロ,通貨,お金,現金,キャッシュ,計算機
Keywords[km]=កម្មវិធី​បម្លែង អឺរ៉ូ រូបិយបណ្ណ លុយ កម្មវិធី​គណនា
Keywords[ko]=변환기,유로,돈,계산기,euro
Keywords[ml]=മാറ്റപ്പട്ടിക, യൂറോ, പണം, കാശ്, ഗണനി
Keywords[nb]=konverterer,euro,valuta,kontanter,kalkulator
Keywords[nds]=Ümreekner,Euro,Geld,Taschenreekner
Keywords[nl]=converteren,euro,geld,contanten,rekenmachine
Keywords[nn]=konvertering,euro,pengar,kontantar,kalkulator
Keywords[pt]=conversor,euro,dinheiro,calculadora
Keywords[pt_BR]=conversor,euro,dinheiro,calculadora
Keywords[ro]=convertor,euro,bani,calculator,valută
Keywords[ru]=converter,euro,money,cash,calculator,деньги,калькулятор,евро
Keywords[sv]=konvertering,euro,valuta,kontanter,räknare
Keywords[tr]=dönüştürücü,avro,para,nakit,hesaplayıcı
Keywords[uk]=перетворювач,євро,гроші,готівка,калькулятор
Keywords[x-test]=xxconverter,euro,money,cash,calculatorxx
Keywords[zh_CN]=converter,euro,money,cash,calculator,转换器,欧元,钱,现金,计算器
Keywords[zh_TW]=converter,euro,money,cash,calculator
