[Desktop Entry]
Type=Application
Name=KeyStore Explorer
Icon=kse.png
TryExec=/usr/bin/kse
Exec=kse
Categories=Utility;Java;
StartupNotify=true
X-AppInstall-Package=keystore-explorer
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=keystore-explorer 5.0.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=keystore-explorer
X-Arch-Package-Version=5.0.1-1
X-Arch-Package-Description=a free GUI replacement for the Java command-line utilities
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://keystore-explorer.sourceforge.net/
X-Arch-Package-Votes=3
