[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=kFlickr
Name[xx]=xxkflickrxx
Comment=A standalone Flickr uploader for KDE
Comment[de]=Ein Standalone Flickr.com Uploader f\xFCr KDE
Comment[fr]=Une application d'envoi de photos sur Flickr
Comment[xx]=xxA standalone Flickr uploader for KDExx
Icon=kflickr
TryExec=/usr/bin/kflickr
Exec=kflickr
Terminal=false
Categories=Graphics;Network;Photography;FileTransfer;KDE;
StartupNotify=false
X-AppInstall-Package=kflickr
X-AppInstall-Popcon=29
X-AppInstall-Section=main
X-Arch-Package-Name=kflickr
X-Arch-Package-Version=20100817-1
X-Arch-Package-Description=A standalone Flickr.com uploader for KDE
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kflickr.sourceforge.net/
X-Arch-Package-Votes=29
