[Desktop Entry]
Type=Application
Name=KFontView
Name[ar]=عارض خطوط كيدي
Name[be]=Прагляд шрыфтоў
Name[bn]=কে-ফন্ট-ভিউ
Name[cs]=Prohlížeč písem
Name[eu]=KFontWiew
Name[hi]=के-फ़ॉन्ट-व्यू
Name[hne]=के-फोंट-व्यू
Name[kn]=ಕೆಫಾಂಟ್ ವ್ಯೂ
Name[mai]=के-फान्ट-व्यू
Name[mk]=КФонтПреглед
Name[ml]=കെഫോണ്ട്‌വ്യൂ
Name[mr]=केफॉन्टव्यू
Name[ne]=केडीई फन्ट दृश्य
Name[nn]=Skriftvisar
Name[se]=Fontačájeheaddji
Name[sr@ijekavian]=К‑приказивач-фонтова
Name[sr@ijekavianlatin]=K‑prikazivač-fontova
Name[sr@latin]=K‑prikazivač-fontova
Name[sr]=К‑приказивач-фонтова
Name[sv]=Kfontview
Name[tg]=Намоиши ҳарф
Name[th]=ดูแบบอักษร-K
Name[vi]=Bộ xem phông KDE
Name[wa]=Håyneu d' fontes
Name[x-test]=xxKFontViewxx
Name[zh_CN]=字体预览
GenericName=Font Viewer
GenericName[af]=Skriftipe Besigter
GenericName[ar]=عارض الخطوط
GenericName[be@latin]=Prahladnik šryftoŭ
GenericName[be]=Прагляд шрыфта
GenericName[bg]=Преглед на шрифтове
GenericName[bn]=ফন্ট প্রদর্শক
GenericName[bn_IN]=ফন্ট প্রদর্শক
GenericName[br]=Gweler Nodrezhoù
GenericName[ca@valencia]=Visor de tipus de lletra
GenericName[ca]=Visor de tipus de lletra
GenericName[cs]=Prohlížeč písem
GenericName[csb]=Przezérnik fòntów
GenericName[cy]=Gwelydd Wynebfathau
GenericName[da]=Skrifttype-fremviser
GenericName[de]=Schriftartenbetrachter
GenericName[el]=Προβολέας γραμματοσειρών
GenericName[eo]=Tipara rigardilo
GenericName[es]=Visor del tipo de letra
GenericName[et]=Fontide näitaja
GenericName[eu]=Letra-tipoen ikusgailua
GenericName[fa]=مشاهده‌گر قلم
GenericName[fi]=Kirjasinten näytin
GenericName[fr]=Afficheur de polices
GenericName[fy]=Lettertypewerjefte
GenericName[ga]=Amharcán Clónna
GenericName[gl]=Visor de tipos de letra
GenericName[gu]=ફોન્ટ દર્શક
GenericName[he]=מציג גופנים
GenericName[hi]=फ़ॉन्ट प्रदर्शक
GenericName[hne]=फोंट प्रदर्सक
GenericName[hr]=Preglednik fontova
GenericName[hsb]=Přehladowar za pisma
GenericName[hu]=Betűtípusböngésző
GenericName[id]=Penampil Fonta
GenericName[is]=Leturskoðari
GenericName[it]=Visore di caratteri
GenericName[ja]=フォントビューア
GenericName[ka]=პროგრამა ფონტების სანახავად
GenericName[kk]=Қаріпті қарау құралы
GenericName[km]=កម្មវិធី​មើល​ពុម្ពអក្សរ
GenericName[kn]=ಅಕ್ಷರಶೈಲಿ ವೀಕ್ಷಕ
GenericName[ko]=글꼴 뷰어
GenericName[ku]=Nîşandêra Curetîpan
GenericName[lt]=Šriftų žiūryklė
GenericName[lv]=Fontu skatītājs
GenericName[mai]=फान्ट प्रदर्शक
GenericName[mk]=Прегледувач на фонтови
GenericName[ml]=അക്ഷരസഞ്ചയദര്‍ശിനി
GenericName[mr]=फॉन्ट प्रदर्शक
GenericName[ms]=Pemapar Fon
GenericName[nb]=Skrifttypeviser
GenericName[nds]=Schriftoortkieker
GenericName[ne]=फन्ट दर्शक
GenericName[nl]=Lettertypeweergave
GenericName[nn]=Skriftvisar
GenericName[or]=ଅକ୍ଷରରୂପ ପ୍ରଦର୍ଶକ
GenericName[pa]=ਫੋਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka czcionek
GenericName[pt]=Visualizador do Tipo de Letra
GenericName[pt_BR]=Visualizador de fontes
GenericName[ro]=Vizualizator de fonturi
GenericName[ru]=Просмотр шрифтов
GenericName[se]=Fontačájeheaddji
GenericName[si]=අකුරු දසුන
GenericName[sk]=Prehliadač písiem
GenericName[sl]=Pregledovalnik pisav
GenericName[sr@ijekavian]=Приказивач фонтова
GenericName[sr@ijekavianlatin]=Prikazivač fontova
GenericName[sr@latin]=Prikazivač fontova
GenericName[sr]=Приказивач фонтова
GenericName[sv]=Teckensnittsvisning
GenericName[te]=ఫాంట్ వీక్షణి
GenericName[tg]=Намоишгари ҳарфҳо
GenericName[th]=ดูตัวอย่างแบบอักษร
GenericName[tr]=Yazı Tipi Görüntüleyici
GenericName[uk]=Переглядач шрифтів
GenericName[uz@cyrillic]=Шрифт кўрувчи
GenericName[uz]=Shrift koʻruvchi
GenericName[vi]=Trình xem Phông chữ
GenericName[wa]=Håyneu d' fontes
GenericName[x-test]=xxFont Viewerxx
GenericName[zh_CN]=字体查看器
GenericName[zh_TW]=字型檢視器
Icon=kfontview
TryExec=/usr/bin/kfontview
Exec=kfontview %U
X-DBUS-StartupType=Unique
Categories=Utility;KDE;Qt;
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-otf;application/x-font-pcf;application/x-font-bdf;fonts/package;
StartupNotify=false
InitialPreference=1
X-KDE-HasTempFileOption=true
X-KDE-StartupNotify=true
X-AppInstall-Package=kdebase-workspace-bin
X-AppInstall-Popcon=3688
X-AppInstall-Section=main
