[Desktop Entry]
Type=Application
Name=KGet
Name[bn]=কে-গেট
Name[cy]=KNôl
Name[hi]=के-गेट
Name[hne]=के-गेट
Name[ml]=കെഗെറ്റ്
Name[ne]=केडीई गेट
Name[pa]=ਕੇ-ਗੈੱਟ
Name[sr@ijekavian]=К‑гет
Name[sr]=К‑гет
Name[sv]=Kget
Name[ta]=கேகெட்
Name[x-test]=xxKGetxx
GenericName=Download Manager
GenericName[ar]=مدير التّنزيل
GenericName[ast]=Xestor de baxaes
GenericName[be]=Праграма сцягвання файлаў
GenericName[bg]=Изтегляне на файлове
GenericName[bn]=ডাউনলোড ম্যানেজার
GenericName[br]=Merour enkargañ
GenericName[ca@valencia]=Gestor de descàrregues
GenericName[ca]=Gestor de descàrregues
GenericName[cs]=Správce stahování
GenericName[cy]=Rheolydd Lawrlwytho
GenericName[da]=Håndtering af download
GenericName[de]=Download-Manager
GenericName[el]=Διαχειριστής λήψεων αρχείων
GenericName[eo]=Elŝuta administrilo
GenericName[es]=Gestor de descargas
GenericName[et]=Allalaadimiste haldur
GenericName[eu]=Deskarga kudeatzailea
GenericName[fa]=مدیر بارگیری
GenericName[fi]=Tiedostonlataaja
GenericName[fr]=Gestionnaire de téléchargements
GenericName[ga]=Bainisteoir Íosluchtaithe
GenericName[gl]=Xestor de transferencias
GenericName[he]=מנהל הורדות
GenericName[hi]=डाउनलोड  प्रबंधक
GenericName[hne]=डाउनलोड  प्रबंधक
GenericName[hr]=Upravitelj preuzimanja
GenericName[hu]=Letöltéskezelő
GenericName[is]=Niðurhalsstjóri
GenericName[it]=Gestore degli scaricamenti
GenericName[ja]=ダウンロードマネージャ
GenericName[kk]=Жүкеп алу менеджері
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ការ​ទាញយក
GenericName[ko]=다운로드 관리자
GenericName[lt]=Siuntimų valdymas
GenericName[lv]=Lejupielāžu pārvaldnieks
GenericName[mk]=Менаџер за симнувања
GenericName[ml]=ഇറക്കിവെക്കല്‍ കാര്യസ്ഥന്‍
GenericName[nb]=Nedlastingsbehandler
GenericName[nds]=Daallaadpleger
GenericName[ne]=डाउनलोड प्रबन्धक
GenericName[nl]=Downloadmanager
GenericName[nn]=Nedlastingshandsamar
GenericName[pa]=ਡਾਊਨਲੋਡ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer pobierania
GenericName[pt]=Gestor de Transferências
GenericName[pt_BR]=Gerenciador de downloads
GenericName[ro]=Administrator descărcări
GenericName[ru]=Диспетчер загрузок
GenericName[sk]=Správca sťahovania
GenericName[sl]=Upravitelj prenosov
GenericName[sr@ijekavian]=Менаџер преузимања
GenericName[sr@ijekavianlatin]=Menadžer preuzimanja
GenericName[sr@latin]=Menadžer preuzimanja
GenericName[sr]=Менаџер преузимања
GenericName[sv]=Nerladdningshanterare
GenericName[ta]=பதிவிறக்க மேலாளர்
GenericName[tg]=Мудири Боркунӣ
GenericName[tr]=İndirme Yöneticisi
GenericName[uk]=Керування звантаженнями
GenericName[uz@cyrillic]=Ёзиб олиш бошқарувчиси
GenericName[uz]=Yozib olish boshqaruvchisi
GenericName[vi]=Trình quản lý việc tải tập tin
GenericName[x-test]=xxDownload Managerxx
GenericName[zh_CN]=下载管理器
GenericName[zh_HK]=下載管理員
GenericName[zh_TW]=下載管理員
Icon=kget
TryExec=/usr/bin/kget
Exec=kget -caption "%c" %i %U
X-DBUS-ServiceType=Unique
Categories=Network;FileTransfer;KDE;Qt;
MimeType=application/x-bittorrent;application/metalink+xml;
StartupNotify=false
X-DocPath=kget/index.html
X-AppInstall-Package=kget
X-AppInstall-Popcon=4644
X-AppInstall-Section=main
