[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KiCad
GenericName=KiCad - project manager
GenericName[en]=KiCad - project manager
GenericName[nl_NL]=KiCad - Project Beheerder
GenericName[ru]=KiCad - менеджер проектов
Comment=PCB-Suite
Comment[en]=Electrical schematic and PCB design suite
Comment[nl_NL]=Elektrische schema's en PCB ontwerp Suite
Comment[ru]=Комплекс для разработки электрических схем и печатных плат
Icon=icon_kicad.xpm
Exec=kicad
Terminal=false
Categories=Development;Engineering;Electronics
MimeType=text/pro
StartupNotify=false
X-AppInstall-Package=kicad
X-AppInstall-Popcon=183
X-AppInstall-Section=main
