[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Kigo
Name[ca@valencia]=Kigo
Name[ca]=Kigo
Name[da]=Kigo
Name[de]=Kigo
Name[en_GB]=Kigo
Name[eo]=Kigo
Name[es]=Kigo
Name[et]=Kigo
Name[fr]=Kigo
Name[ga]=Kigo
Name[hr]=Kigo
Name[hu]=Kigo
Name[it]=Kigo
Name[km]=Kigo
Name[nb]=Kigo
Name[nds]=Kigo
Name[nl]=Kigo
Name[nn]=Kigo
Name[pt]=Kigo
Name[pt_BR]=Kigo
Name[ru]=Kigo
Name[sk]=Kigo
Name[sr@ijekavian]=Киго
Name[sr@ijekavianlatin]=Kigo
Name[sr@latin]=Kigo
Name[sr]=Киго
Name[sv]=Kigo
Name[tr]=Kigo
Name[uk]=Kigo
Name[x-test]=xxKigoxx
Name[zh_CN]=Kigo
Name[zh_TW]=Kigo
GenericName=Go Board Game
GenericName[ca@valencia]=Joc de taula Go
GenericName[ca]=Joc de taula Go
GenericName[da]=Brætspillet Go
GenericName[de]=„Go“-Brettspiel
GenericName[en_GB]=Go Board Game
GenericName[es]=Juego de tablero «Go»
GenericName[et]=Go-mäng
GenericName[fr]=Jeu de Go
GenericName[ga]=Cluiche Cláir Go
GenericName[hu]=Go játék
GenericName[it]=Gioco del Go
GenericName[nb]=Go brettspill
GenericName[nds]=Go-Brettspeel
GenericName[nl]=Go bordspel
GenericName[nn]=Brettspelet Go
GenericName[pt]=Jogo de Tabuleiro Go
GenericName[pt_BR]=Jogo de tabuleiro Go
GenericName[ru]=Настольная игра в Го
GenericName[sk]=Stolová hra Go
GenericName[sr@ijekavian]=Игра на табли го
GenericName[sr@ijekavianlatin]=Igra na tabli go
GenericName[sr@latin]=Igra na tabli go
GenericName[sr]=Игра на табли го
GenericName[sv]=Brädspelet Go
GenericName[tr]=Go Masaüstü Oyunu
GenericName[uk]=Гра у го на дошці
GenericName[x-test]=xxGo Board Gamexx
GenericName[zh_CN]=围棋游戏
GenericName[zh_TW]=Go 棋盤遊戲
Icon=kigo
TryExec=kigo
Exec=kigo %i -caption "%c"
Terminal=false
Categories=Game;BoardGame;KDE;Qt;
StartupNotify=false
X-AppInstall-Package=kigo
X-AppInstall-Popcon=131
X-AppInstall-Section=main
