[Desktop Entry]
Type=Application
Name=KLinkStatus
Name[hne]=के-लिंक-स्टेटस
Name[ne]=केडीई लिङ्क वस्तुस्थिति
Name[sk]=KLink status
Name[sv]=Klinkstatus
Name[ta]=Kதொகுதி நிலைமை
Name[x-test]=xxKLinkStatusxx
GenericName=Link Checker
GenericName[ca@valencia]=Comprovador d'enllaços
GenericName[ca]=Comprovador d'enllaços
GenericName[cs]=Kontrola odkazů
GenericName[da]=Link-tjekker
GenericName[de]=Überprüfungswerkzeug für Verknüpfungen
GenericName[el]=Ελεγκτής σύνδεσης
GenericName[es]=Comprobador de enlaces
GenericName[et]=Viidakontrollija
GenericName[eu]=Esteka egiaztatzailea
GenericName[fa]=بررسی‌کنندۀ پیوند
GenericName[fi]=Linkkien tarkistaja
GenericName[fr]=Vérificateur de liens
GenericName[ga]=Seiceálaí Nasc
GenericName[gl]=Verificador de ligazóns
GenericName[he]=בודק קישור
GenericName[hne]=संकली जंचइया
GenericName[hu]=Hivatkozásellenőrző
GenericName[is]=Yfirfer tengla
GenericName[it]=Controllo dei collegamenti
GenericName[ja]=リンクチェッカー
GenericName[ko]=링크 상태 검사기
GenericName[lt]=Nuorody tikrintuvė
GenericName[lv]=Saišu pārbaudītājs
GenericName[ms]=Pemeriksa Pautan
GenericName[nb]=Link-sjekker
GenericName[nds]=Linkprööv
GenericName[ne]=लिङ्क परीक्षक
GenericName[nl]=Linkchecker
GenericName[nn]=Lenkjesjekkar
GenericName[pl]=Program sprawdzający odnośniki
GenericName[pt]=Verificação de Hiperligações
GenericName[pt_BR]=Verificador de links
GenericName[ro]=Verificator legături
GenericName[ru]=Проверка ссылок
GenericName[sk]=Kontrole spojenia
GenericName[sl]=Preverjalnik povezav
GenericName[sv]=Länkkontroll
GenericName[ta]=இணைப்பு சரிபார்ப்பான்
GenericName[tg]=Тафтиши истинод
GenericName[th]=โปรแกรมตรวจสอบลิงก์
GenericName[tr]=Bağlantı Sınayıcı
GenericName[uk]=Перевірка посилань
GenericName[x-test]=xxLink Checkerxx
GenericName[zh_CN]=链接检查器
GenericName[zh_HK]=連結檢查程式
GenericName[zh_TW]=連結檢查程式
Icon=klinkstatus
TryExec=/usr/bin/klinkstatus
Exec=klinkstatus %i  -caption "%c"
X-DBUS-StartupType=Unique
Categories=Development;WebDevelopment;KDE;Qt;
StartupNotify=false
X-DocPath=klinkstatus/index.html
X-KDE-HasTempFileOption=true
X-AppInstall-Package=klinkstatus
X-AppInstall-Popcon=763
X-AppInstall-Section=main
