[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KLog
Comment=KDE Ham Radio logging program
Comment[es]=Programa de log para radioaficionados de KDE
Icon=klog-icon.png
TryExec=/usr/bin/klog
Exec=klog
Terminal=false
Categories=Utility;Database;HamRadio;KDE;
StartupNotify=false
X-AppInstall-Package=klog
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=klog
X-Arch-Package-Version=0.6.2-1
X-Arch-Package-Description=Ham radio logging
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://jaime.robles.es/
X-Arch-Package-Votes=3
