[Desktop Entry]
Type=Application
Name=Klondike Coin
Comment=KlondikeCoin P2P Cryptocurrency
Icon=/usr/share/pixmaps/klondikecoin.png
TryExec=/usr/bin/klondikecoin-qt
Exec=/usr/bin/klondikecoin-qt
NoDisplay=true
Categories=Network;
MimeType=x-scheme-handler/klondikecoin;
X-AppInstall-Package=klondikecoin-qt-git
X-AppInstall-Section=aur
X-Arch-Package=klondikecoin-qt-git 0.8.6.1-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=klondikecoin-qt-git
X-Arch-Package-Version=0.8.6.1-2
X-Arch-Package-Description=Cryptocurrency based on the Klondike Gold Rush
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://klondikecoin.com
X-Arch-Package-Votes=0
Aliases=klondikecoin;
