[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KMidimon
Comment=ALSA Sequencer MIDI monitor
Comment[es]=Monitor MIDI utilizando el secuenciador ALSA
Icon=kmidimon
TryExec=kmidimon
Exec=kmidimon %u
Terminal=false
Categories=AudioVideo;Audio;Midi;Player;Recorder;Music;
MimeType=audio/midi;audio/x-midi;audio/cakewalk;
StartupNotify=false
X-AppInstall-Package=kmidimon
X-AppInstall-Popcon=21
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
