[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KMyMoney
Name[da]=KMyMoney
Name[de]=KMyMoney
Name[el]=KMyMoney
Name[en_GB]=KMyMoney
Name[es]=KMyMoney
Name[et]=KMyMoney
Name[fr]=KMyMoney
Name[gl]=KMyMoney
Name[km]=KMyMoney
Name[ms]=KMyMoney
Name[nds]=KMyMoney
Name[pt]=KMyMoney
Name[pt_BR]=KMyMoney
Name[ro]=KMyMoney
Name[sv]=Kmymoney
Name[tr]=KMyMoney
Name[uk]=KMyMoney
Name[x-test]=xxKMyMoneyxx
Name[zh_TW]=KMyMoney
GenericName=Personal Finance Manager
GenericName[da]=Styring af privatøkonomi
GenericName[el]=Προσωπικός διαχειριστής οικονομικών
GenericName[en_GB]=Personal Finance Manager
GenericName[es]=Gestor de finanzas personales
GenericName[et]=Isiklike rahaasjade haldur
GenericName[fr]=Outil de gestion des finances personnelles
GenericName[gl]=Xestor de finanzas persoais
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ហិរញ្ញវត្ថុ​ផ្ទាល់ខ្លួន
GenericName[ms]=Pengurus Kewangan Peribadi
GenericName[pt]=Gestor de Finanças Pessoais
GenericName[pt_BR]=Gerenciador financeiro pessoal
GenericName[ro]=Gestionar personal de finanțe
GenericName[sv]=Personlig ekonomihantering
GenericName[tr]=Kişisel Finans Yönetici
GenericName[uk]=Особисте керування фінансами
GenericName[x-test]=xxPersonal Finance Managerxx
GenericName[zh_TW]=個人財務管理程式
Comment=Personal Finance Manager
Comment[da]=Styring af privatøkonomi
Comment[el]=Προσωπικός διαχειριστής οικονομικών
Comment[en_GB]=Personal Finance Manager
Comment[es]=Gestor de finanzas personales
Comment[et]=Isiklike rahaasjade haldur
Comment[fr]=Outil de gestion des finances personnelles
Comment[gl]=Xestor de finanzas persoais
Comment[km]=កម្មវិធី​គ្រប់គ្រង​ហិរញ្ញវត្ថុ​ផ្ទាល់ខ្លួន
Comment[ms]=Pengurus Kewangan Peribadi
Comment[pt]=Gestor de Finanças Pessoais
Comment[pt_BR]=Gerenciador financeiro pessoal
Comment[ro]=Gestionar personal de finanțe
Comment[sv]=Personlig ekonomihantering
Comment[tr]=Kişisel Finans Yönetici
Comment[uk]=Особисте керування фінансами
Comment[x-test]=xxPersonal Finance Managerxx
Comment[zh_TW]=個人財務管理程式
Icon=kmymoney
TryExec=/usr/bin/kmymoney
Exec=kmymoney %u
Terminal=false
Categories=Office;Finance;
MimeType=application/x-kmymoney;application/vnd.intu.qfx;application/x-ofx;
StartupNotify=false
X-DocPath=kmymoney/index.html
X-AppInstall-Package=kmymoney
X-AppInstall-Popcon=129
X-AppInstall-Section=main
X-Arch-Package-Name=kmymoney
X-Arch-Package-Version=4.7.2-1
X-Arch-Package-Description=Personal finance manager for KDE which operates similarly to MS-Money or Quicken
X-Arch-Package-URL=http://kmymoney2.sourceforge.net/
