[Desktop Entry]
Type=Application
Name=KNemo
Name[hne]=केनीमो
Name[pa]=ਕੇ-ਨੀਮੋ
Name[sr@ijekavian]=К‑немо
Name[sr]=К‑немо
Name[sv]=Knemo
Name[th]=โปรแกรมเฝ้าสังเกตระบบเครือข่าย KNemo
Name[x-test]=xxKNemoxx
GenericName=Network Monitor
GenericName[cs]=Monitor sítě
GenericName[da]=Netværksovervågning
GenericName[de]=Netzwerkmonitor
GenericName[es]=Monitor de red
GenericName[et]=Võrgujälgija
GenericName[fi]=Verkonvalvonta
GenericName[it]=Monitor di rete
GenericName[nds]=Nettwark-Kieker
GenericName[nl]=Netwerkmonitor
GenericName[pt]=Monitor da Rede
GenericName[pt_BR]=Monitor de rede
GenericName[ru]=Сетевой монитор
GenericName[sv]=Nätverksövervakning
GenericName[tr]=Ağ İzleyici
GenericName[uk]=Спостереження за мережею
GenericName[x-test]=xxNetwork Monitorxx
GenericName[zh_CN]=网络监视器
Icon=knemo
TryExec=/usr/bin/knemo
Exec=knemo
X-DBUS-StartupType=Unique
Categories=Network;KDE;Qt;
StartupNotify=false
X-KDE-autostart-after=panel
X-KDE-autostart-condition=knemorc:General:AutoStart:true
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
X-AppInstall-Package=knemo
X-AppInstall-Popcon=325
X-AppInstall-Section=community
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=community
X-Arch-Package-Name=knemo
X-Arch-Package-Version=0.7.6-5
X-Arch-Package-Description=The KDE Network Monitor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.kde-apps.org/content/show.php?content=12956
