[Desktop Entry]
Type=Application
Name=KNetworkManager
Name[pa]=ਕੇ-ਨੈੱਟਵਰਕਮੈਨੇਜਰ
Name[x-test]=xxKNetworkManagerxx
GenericName=Network Manager
GenericName[da]=Netværkshåndtering
GenericName[de]=Netzwerkverwaltung
GenericName[el]=Διαχειριστής δικτύου
GenericName[es]=Gestor de red
GenericName[et]=Võrguhaldur
GenericName[fi]=Verkon hallinta
GenericName[fr]=Outil de gestion du réseau
GenericName[gl]=Xestor da rede
GenericName[hr]=Mrežni upravitelj
GenericName[nb]=Nettverkshåndtering
GenericName[nds]=Nettwarkpleger
GenericName[nl]=Netwerkbeheer
GenericName[pa]=ਨੈੱਟਵਰਕ ਮੈਨੇਜਰ
GenericName[pt]=KNetworkManager
GenericName[pt_BR]=Gerenciador de rede
GenericName[ro]=Gestionar rețea
GenericName[sk]=Správca siete
GenericName[sv]=Nätverkshantering
GenericName[th]=โปรแกรมจัดการเครือข่าย
GenericName[tr]=Ağ Yöneticisi
GenericName[uk]=Керування мережею
GenericName[x-test]=xxNetwork Managerxx
GenericName[zh_TW]=網路管理員
Comment=A KDE frontend for NetworkManager
Comment[cs]=KDE rozhraní pro NetworkManager
Comment[da]=En KDE-brugerflade til Networkmanager
Comment[de]=Eine KDE-Oberfläche für NetworkManager
Comment[el]=Μια διασύνδεση περιβάλλοντος KDE για το NetworkManager
Comment[es]=Interfaz de KDE para NetworkManager
Comment[et]=KDE NetworkManageri kasutajaliides
Comment[fi]=KDE-edusohjelma NetworkManageriin
Comment[fr]=Une interface graphique pour KDE pour NetworkManager
Comment[ga]=Comhéadan KDE ar NetworkManager
Comment[gl]=Unha interface de KDE para NetworkManager
Comment[nb]=Et KDE-grensesnitt til NetworkManager
Comment[nds]=En KDE-Böversiet för »NetworkManager«
Comment[nl]=Een KDE-schil voor NetworkManager
Comment[pa]=ਨੈੱਟਵਰਕਮੈਨੇਜੇਰ ਲਈ KDE ਮੁੱਖ
Comment[pt]=Uma interface para KDE do NetworkManager
Comment[pt_BR]=Uma interface do KDE para o NetworkManager
Comment[ro]=Interfață KDE pentru NetworkManager
Comment[sk]=KDE rozhranie pre NetworkManager
Comment[sv]=Ett KDE-gränssnitt för NetworkManager
Comment[tr]=NetworkManager için bir KDE ön yüzü
Comment[uk]=Графічна оболонка NetworkManager для KDE
Comment[x-test]=xxA KDE frontend for NetworkManagerxx
Comment[zh_TW]=網路管理員的 KDE 前端介面
Icon=knetworkmanager
TryExec=/usr/bin/knetworkmanager
Exec=knetworkmanager
X-DCOP-ServiceType=Unique
Categories=TrayIcon;System;Utility;Applet;
StartupNotify=false
X-KDE-autostart-after=panel
X-KDE-autostart-condition=networkmanagementrc:General:Autostart:true
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
X-AppInstall-Package=network-manager-kde
X-AppInstall-Popcon=2253
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
