[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Komparator4
Name[x-test]=xxKomparator4xx
Comment=A KDE Directory Synchronization Application
Comment[de]=Eine KDE-Anwendung zum Abgleich von Ordnern
Comment[x-test]=xxA KDE Directory Synchronization Applicationxx
Icon=komparator4
TryExec=/usr/bin/komparator4
Exec=komparator4 %U
Terminal=false
Categories=Utility;Archiving;KDE;Qt;
StartupNotify=false
X-DocPath=komparator4/index.html
X-AppInstall-Package=komparator4
X-AppInstall-Popcon=7
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=komparator4
X-Arch-Package-Version=1.0-1
X-Arch-Package-Description=An application for KDE4 that searches and synchronizes two
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kde-apps.org/content/show.php/komparator4?content=116039
X-Arch-Package-Votes=7
