[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KompoZer
GenericName=Web Authoring System
Comment=Create Web Pages
Comment[es]=Crea páginas web
Comment[it]=Creare pagine Web
Icon=kompozer
TryExec=/usr/bin/kompozer
Exec=kompozer
Terminal=false
Categories=Development;Network;WebDevelopment;
MimeType=text/html;text/xml;text/css;text/x-javascript;text/javascript;application/xhtml+xml;
StartupNotify=false
X-AppInstall-Package=kompozer
X-AppInstall-Popcon=282
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=kompozer
X-Arch-Package-Version=0.8b3-15
X-Arch-Package-Description=A Dreamweaver style WYSIWYG web editor; Nvu unofficial bug-fix release
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.kompozer.net
