[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Komparator4
Name[x-test]=xxKomparator4xx
Comment=A KDE Directory Synchronization Application
Comment[de]=Eine KDE-Anwendung zum Abgleich von Ordnern
Comment[x-test]=xxA KDE Directory Synchronization Applicationxx
Icon=komparator4
TryExec=komparator4
Exec=komparator4 %U
Terminal=false
Categories=Utility;Archiving;KDE;Qt;
StartupNotify=false
X-DocPath=komparator4/index.html
X-AppInstall-Package=komparator
X-AppInstall-Popcon=71
X-AppInstall-Section=main
