[Desktop Entry]
Type=Application
Name=KonsoleKalendar
Name[af]=Konsole Kalender
Name[cs]=Konzolový kalendář
Name[de]=Konsolen-Kalender
Name[eo]=KonzolKalendaro
Name[fy]=Konsole-aginda
Name[hu]=Konsole-naptár
Name[ja]=コンソールカレンダー
Name[mk]=КонзоленКалендар
Name[ms]=Kalendar Konsole
Name[nb]=KonsoleKalender
Name[nds]=Konsole-Kalenner
Name[ne]=कन्सोल क्यालेन्डर
Name[nl]=Konsole-agenda
Name[nn]=Konsollkalender
Name[pa]=ਕਨਸੋਲ-ਕੈਲੰਡਰ
Name[ro]=Calendar de consolă
Name[ta]=கான்சோல் நாள்காட்டி
Name[uk]=Календар для консолі
Name[x-test]=xxKonsoleKalendarxx
Icon=konsolekalendar
TryExec=/usr/bin/kdialog
Exec=kdialog --sorry "konsolekalendar is a command-line only program.  Please read the handbook at help:/konsolekalendar for more info."
Categories=Utility;KDE;Qt;X-KDE-More;
StartupNotify=false
X-DocPath=konsolekalendar/index.html
X-AppInstall-Package=konsolekalendar
X-AppInstall-Popcon=749
X-AppInstall-Section=main
