[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=koules
GenericName=Arcade Game
GenericName[de]=Arkade-Spiel
GenericName[fr]=Un jeu d'arcade
GenericName[ro_RO]=Joc de arcadă
Comment=Push your enemies away, but stay away from obstacles
Comment[de]=Dränge deine Gegner weg, aber halte dich von Hindernissen Fern
Comment[fr]=Eliminez-vos enemies en restant à l'écart des obstacles
Icon=koules.png
TryExec=koules
Exec=koules
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=koules
X-AppInstall-Popcon=11
X-AppInstall-Section=main
X-Arch-Package-Name=koules
X-Arch-Package-Version=1.4-5
X-Arch-Package-Description=A fast arcade game based on fundamental law of bodies
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.ucw.cz/~hubicka/koules/English/
X-Arch-Package-Votes=11
