[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=koules
GenericName=Arcade Game
GenericName[de]=Arkade-Spiel
GenericName[fr]=Un jeu d'arcade
GenericName[ro_RO]=Joc de arcadă
Comment=Push your enemies away, but stay away from obstacles
Comment[de]=Dränge deine Gegner weg, aber halte dich von Hindernissen Fern
Comment[fr]=Eliminez-vos enemies en restant à l'écart des obstacles
Icon=koules.png
TryExec=koules
Exec=koules
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=koules
X-AppInstall-Popcon=28
X-AppInstall-Section=main
