[Desktop Entry]
Type=Application
Name=KRDC
Name[hne]=केआरडीसी
Name[lt]=KDE nutolusio darbastalio klientas
Name[ml]=കെആര്‍ഡിസി
Name[sr@ijekavian]=КРДЦ
Name[sr]=КРДЦ
Name[x-test]=xxKRDCxx
GenericName=Remote Desktop Client
GenericName[ar]=عميل سطح المكتب البعيد
GenericName[ast]=Veceru d'escritoriu remotu
GenericName[ca@valencia]=Client d'escriptori remot
GenericName[ca]=Client d'escriptori remot
GenericName[cs]=Klient vzdálené pracovní plochy
GenericName[da]=Ekstern desktopklient
GenericName[de]=Verbindung zu Fremdrechner
GenericName[el]=Πελάτης απομακρυσμένης επιφάνειας εργασίας
GenericName[es]=Cliente de escritorio remoto
GenericName[et]=Kaugtöölaua klient
GenericName[eu]=Urruneko mahaigainaren konexioa
GenericName[fi]=Etätyöpöytäasiakas
GenericName[fr]=Connexion à un bureau distant
GenericName[ga]=Cliant Deisce Cianda
GenericName[gl]=Cliente de conexión remota ao escritorio
GenericName[hne]=रिमोट डेस्कटाप क्लाएंट
GenericName[hr]=Klijent za udaljeno povezivanje
GenericName[hu]=Távoli asztal
GenericName[it]=Client per connessione a desktop remoto
GenericName[ja]=リモートデスクトップクライアント
GenericName[kk]=Қашықтан үстелге қосылу клиенті
GenericName[km]=កម្មវិធី​មើល​ផ្ទៃតុ​ពី​ចម្ងាយ
GenericName[ko]=원격 데스크톱 클라이언트
GenericName[lt]=Nutolusio darbastalio klientas
GenericName[lv]=Attālinātās darbvirsmas klients
GenericName[ml]=വിദൂര പണിയിട ക്ലയന്റ്
GenericName[nb]=Tilkobling til annet skrivebord
GenericName[nds]=Schriefdisch-Feernverbinnen
GenericName[nl]=Client voor verbinding met extern bureaublad
GenericName[nn]=Skrivebordssamband over nettverket
GenericName[pa]=ਰਿਮੋਟ ਡੈਸਕਟਾਪ ਕਲਾਈਟ
GenericName[pl]=Klient zdalnego dostępu do pulpitu
GenericName[pt]=Cliente de Ecrãs Remotos
GenericName[pt_BR]=Cliente de área de trabalho remota
GenericName[ro]=Client pentru birou la distanță
GenericName[ru]=Удалённый доступ к рабочему столу
GenericName[sk]=Klient vzdialenej pracovnej plochy
GenericName[sl]=Odjemalec za oddaljeno namizje
GenericName[sr@ijekavian]=Клијент удаљене површи
GenericName[sr@ijekavianlatin]=Klijent udaljene površi
GenericName[sr@latin]=Klijent udaljene površi
GenericName[sr]=Клијент удаљене површи
GenericName[sv]=Fjärranslutning till skrivbord
GenericName[tr]=Uzak Masaüstü İstemcisi
GenericName[uk]=Клієнт з'єднання з віддаленою стільницею
GenericName[x-test]=xxRemote Desktop Clientxx
GenericName[zh_CN]=远程桌面客户端
GenericName[zh_TW]=遠端桌面客戶端
Icon=krdc
TryExec=/usr/bin/krdc
Exec=krdc -caption "%c" %u
Categories=Network;RemoteAccess;KDE;Qt;
StartupNotify=false
X-DocPath=krdc/index.html
X-AppInstall-Package=krdc
X-AppInstall-Popcon=1195
X-AppInstall-Section=main
