[Desktop Entry]
Type=Application
Name=KReversi
Name[af]=Kreversi
Name[be]=Рэверсі
Name[bn]=কে-রিভার্সি
Name[ca@valencia]=Reversi
Name[ca]=Reversi
Name[hne]=के-रिवर्सी
Name[is]=Viðsnúningur
Name[ne]=केडीई रिभर्सी
Name[pa]=ਕੇ-ਰੀਵਰਸੀ
Name[pl]=Reversi
Name[sr@ijekavian]=К‑реверси
Name[sr@ijekavianlatin]=K‑reversi
Name[sr@latin]=K‑reversi
Name[sr]=К‑реверси
Name[sv]=Othello
Name[ta]=Kரிவர்ஸி
Name[tg]=KРеверси
Name[uk]=Реверсі
Name[x-test]=xxKReversixx
Name[zh_TW]=KReversi 黑白棋
GenericName=Reversi Board Game
GenericName[be]=Настольная гульня ў рэверсі
GenericName[bn]=ছককেন্দ্রিক খেলা রিভার্সি
GenericName[br]=Ur c'hoari taolenn Reversi
GenericName[ca@valencia]=Joc de taula Reversi
GenericName[ca]=Joc de taula Reversi
GenericName[cs]=Desková hra Reversi
GenericName[cy]=Gêm Fwrdd Reversi
GenericName[da]=Reversi brætspil
GenericName[de]=„Reversi“-Brettspiel
GenericName[el]=Επιτραπέζιο παιχνίδι Reversi
GenericName[eo]="Renverso"-tabuloludo
GenericName[es]=Juego de tablero Reversi
GenericName[et]=Lauamäng Reversi
GenericName[eu]=Reversi mahai-jokoa
GenericName[fa]=بازی Reversi Board
GenericName[fi]=Othello
GenericName[fr]=Jeu de plateau Reversi
GenericName[ga]=Cluiche Cláir Reversi
GenericName[gl]=Xogo de taboleiro similar ao Reversi
GenericName[he]=רברסי, משחק לוח
GenericName[hne]=रिवर्सी बोर्ड खेल
GenericName[hr]=Reversi igra na ploči
GenericName[hu]=Reversi
GenericName[is]=Reversi borðleikur
GenericName[it]=Reversi, gioco da tavolo
GenericName[ja]=リバーシゲーム
GenericName[km]=ល្បែង​ក្ដារ Reversi
GenericName[ko]=리버시 보드 게임
GenericName[lt]=Reversi stalo žaidimas
GenericName[lv]=Reversi galda spēle
GenericName[mk]=Игра на табла Reversi
GenericName[nb]=Brettspillet reversi
GenericName[nds]=Reversi-Brettspeel
GenericName[ne]=रिभर्सी बोर्ड खेल
GenericName[nl]=Reversi-bordspel
GenericName[nn]=Brettspelet reversi
GenericName[pl]=Gra planszowa Reversi
GenericName[pt]=Jogo de Tabuleiro Reversi
GenericName[pt_BR]=Jogo de tabuleiro como Reversi
GenericName[ro]=Joc de table Reversi
GenericName[ru]=Настольная игра в реверси
GenericName[se]=Duolbbášspeallu reversi
GenericName[sk]=Stolová hra Reversi
GenericName[sl]=Namizna igra Reversi
GenericName[sr@ijekavian]=Игра на табли „реверси“
GenericName[sr@ijekavianlatin]=Igra na tabli „reversi“
GenericName[sr@latin]=Igra na tabli „reversi“
GenericName[sr]=Игра на табли „реверси“
GenericName[sv]=Othello brädspel
GenericName[ta]=ரிவர்சி பலகை விளையாட்டு
GenericName[te]=రివర్సి పలక ఆట
GenericName[tr]=Reversi Tahta Oyunu
GenericName[uk]=Гра на дошці (реверсі)
GenericName[wa]=Djeu d' platea Reversi
GenericName[x-test]=xxReversi Board Gamexx
GenericName[zh_CN]=黑白棋游戏
GenericName[zh_TW]=黑白棋棋盤遊戲
Icon=kreversi
TryExec=/usr/bin/kreversi
Exec=kreversi -caption "%c"
X-DBUS-StartupType=Multi
Categories=Game;BoardGame;KDE;Qt;
StartupNotify=false
X-DocPath=kreversi/index.html
X-KDE-StartupNotify=true
X-AppInstall-Package=kreversi
X-AppInstall-Popcon=373
X-AppInstall-Section=main
