[Desktop Entry]
Type=Application
Name=KsCD
Name[af]=Kscd
Name[bn]=কে-এস-সিডি
Name[hi]==के-एससीडी
Name[hne]==के-एससीडी
Name[sr@ijekavian]=КсЦД
Name[sr]=КсЦД
Name[sv]=Kscd
Name[ta]=Ksகுறுந்தகடு
Name[tg]=KsДиски Фишурда
Name[x-test]=xxKsCDxx
Name[zh_TW]=KsCD 播放器
GenericName=CD Player
GenericName[af]=Cd Speler
GenericName[ar]=مشغل الأقراص المدمجة
GenericName[ast]=Reproductor de CD
GenericName[bg]=Плеър за компактдискове
GenericName[bn]=সিডি প্লেয়ার
GenericName[br]=Ur c'hoarier CD
GenericName[ca@valencia]=Reproductor de CD
GenericName[ca]=Reproductor de CD
GenericName[cs]=CD přehrávač
GenericName[cy]=Chwaraewr CD
GenericName[da]=Cd-afspiller
GenericName[de]=CD-Wiedergabe
GenericName[el]=Αναπαραγωγέας CD
GenericName[eo]=KD-ludilo
GenericName[es]=Reproductor de CD
GenericName[et]=CD mängija
GenericName[eu]=CD erreproduzitzailea
GenericName[fa]=پخش‌کنندۀ دیسک فشرده
GenericName[fi]=CD-soitin
GenericName[fr]=Lecteur de CD audio
GenericName[ga]=Seinnteoir Dlúthdhioscaí
GenericName[gl]=Reprodutor de CD
GenericName[he]=נגן תקליטורים
GenericName[hi]=सीडी प्लेयर
GenericName[hne]=सीडी प्लेयर
GenericName[hu]=CD-lejátszó
GenericName[is]=CD spilari
GenericName[it]=Lettore CD
GenericName[ja]=CD プレーヤー
GenericName[kk]=CD ойнатқышы
GenericName[km]=កម្មវិធី​ចាក់​ស៊ីឌី
GenericName[ko]=CD 재생기
GenericName[ku]=Lêdarê CDyê
GenericName[lt]=CD grotuvas
GenericName[lv]=CD atskaņotājs
GenericName[mk]=CD плеер
GenericName[ms]=Pemain CD
GenericName[nb]=CD-spiller
GenericName[nds]=CD-Afspeler
GenericName[ne]=सीडी प्लेयर
GenericName[nl]=CD-speler
GenericName[nn]=CD-spelar
GenericName[oc]=Legidor de CD
GenericName[pa]=CD ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz CD
GenericName[pt]=Leitor de CDs
GenericName[pt_BR]=Reprodutor de CDs
GenericName[ro]=Redare CD audio
GenericName[ru]=Проигрыватель аудиодисков
GenericName[se]=CD-čuojaheaddji
GenericName[sk]=Prehrávač CD
GenericName[sl]=Predvajalnik CD-jev
GenericName[sr@ijekavian]=ЦД плејер
GenericName[sr@ijekavianlatin]=CD plejer
GenericName[sr@latin]=CD plejer
GenericName[sr]=ЦД плејер
GenericName[sv]=Cd-spelare
GenericName[ta]=குறுந்தகடு இயக்கி
GenericName[tg]=Бозингари Диски Фишурда
GenericName[th]=โปรแกรมเล่นซีดี
GenericName[tr]=CD Çalar
GenericName[uk]=Програвач КД
GenericName[uz@cyrillic]=Компакт-диск плейер
GenericName[uz]=Kompakt-disk pleyer
GenericName[wa]=Djoweu di plakes lazer
GenericName[x-test]=xxCD Playerxx
GenericName[xh]=Umdlali We CD
GenericName[zh_CN]=CD 播放器
GenericName[zh_HK]=CD 播放器
GenericName[zh_TW]=CD 播放器
Icon=kscd
TryExec=/usr/bin/kscd
Exec=kscd -caption "%c" %i
X-DBUS-StartupType=Unique
Categories=AudioVideo;Player;KDE;Qt;
StartupNotify=false
X-DocPath=kscd/index.html
X-KDE-StartupNotify=true
X-AppInstall-Package=kscd
X-AppInstall-Popcon=1016
X-AppInstall-Section=main
