[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KShutdown
Name[sr@latin]=K-Gašenje
Name[sr]=К-Гашење
GenericName=System Shut Down Utility
GenericName[pl]=Narzędzie do zamykania systemu
GenericName[sr@latin]=Napredna alatka za gašenje
GenericName[sr]=Напредна алатка за гашење
Comment=An advanced shut down utility
Comment[pl]=Zaawansowane narzędzie do zamykania systemu
Comment[sr@latin]=Napredna alatka za gašenje računara
Comment[sr]=Напредна алатка за гашење рачунара
Icon=kshutdown
Exec=kshutdown
Terminal=false
Categories=Utility;
StartupNotify=false
X-AppInstall-Package=kshutdown
X-AppInstall-Popcon=82
X-AppInstall-Section=main
