[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Kst
Icon=kst
TryExec=/usr/bin/kst
Exec=/usr/bin/kst
Terminal=false
Categories=Utility;KDE;Qt;
StartupNotify=false
DocPath=kst/index.html
X-KDE-StartupNotify=true
X-AppInstall-Package=kst
X-AppInstall-Popcon=15
X-AppInstall-Section=main
X-Arch-Package-Name=kst
X-Arch-Package-Version=2.0.8-1
X-Arch-Package-Description=Fast real-time large-dataset viewing and plotting tool for KDE
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kst.kde.org
X-Arch-Package-Votes=15
