[Desktop Entry]
Type=Application
Name=KTeaTime
Name[bn]=কে-টী-টাইম
Name[hne]=के-टी-टाइम
Name[mk]=КЧајник
Name[ml]=കെടീടൈം
Name[ne]=केचिया समय
Name[pa]=ਕੇ-ਚਾਹ ਸਮਾਂ
Name[sr@ijekavian]=К‑чајанка
Name[sr@ijekavianlatin]=K‑čajanka
Name[sr@latin]=K‑čajanka
Name[sr]=К‑чајанка
Name[sv]=Teet är klart
Name[ta]=கேதேநீர் நேரம்
Name[tg]=Вақти чой
Name[x-test]=xxKTeaTimexx
GenericName=Tea Cooker
GenericName[be]=Прыгатаўленне гарбаты
GenericName[bg]=Приготвяне на чай
GenericName[bn]=চায়ের কেটলি
GenericName[br]=Ar pod te
GenericName[ca@valencia]=El cuiner de te
GenericName[ca]=El cuiner de te
GenericName[cs]=Vařič čaje
GenericName[cy]=Tegell Te
GenericName[da]=Tekoger
GenericName[de]=Teekocher
GenericName[el]=Εργαλείο φτιαξίματος τσαγιού
GenericName[eo]=Tea infuzilo
GenericName[es]=Tetera
GenericName[et]=Teekann
GenericName[eu]=Te-Sukaldea
GenericName[fa]=چای‌ساز
GenericName[fi]=Teenkeittäjä
GenericName[fr]=Préparateur de thé
GenericName[ga]=Cócaire Tae
GenericName[gl]=Quece-chá
GenericName[he]=מבשל התה
GenericName[hne]=चाय केतली
GenericName[hr]=Pomoćnik za kuhanje čaja
GenericName[hu]=Teafőző
GenericName[is]=Te hitarinn
GenericName[it]=Teiera
GenericName[ja]=ティーメーカー
GenericName[km]=ចង្ក្រាន​តែ
GenericName[ko]=차 끓이기
GenericName[lv]=Tējas vārītājs
GenericName[mk]=Чајник
GenericName[ml]=ചായപ്പാത്രം
GenericName[nb]=Tekoker
GenericName[nds]=Teekaker
GenericName[ne]=चिया बनाउने
GenericName[nl]=Theezetter
GenericName[nn]=Tekokaren
GenericName[pa]=ਚਾਹ ਬਣਾਓ
GenericName[pl]=Przyrządzanie herbaty
GenericName[pt]=Cozinheiro de Chá
GenericName[pt_BR]=Hora do chá
GenericName[ro]=Ceainic
GenericName[ru]=Приготовление чая
GenericName[sk]=Varič čaju
GenericName[sl]=Kuhalnik čaja
GenericName[sr@ijekavian]=Чајник
GenericName[sr@ijekavianlatin]=Čajnik
GenericName[sr@latin]=Čajnik
GenericName[sr]=Чајник
GenericName[sv]=Tekokaren
GenericName[ta]=தேநீர் தயாரிப்பான்
GenericName[tg]=Пухтанин чой
GenericName[tr]=Çaycı
GenericName[uk]=Приготування чаю
GenericName[wa]=Fijheu d' té
GenericName[x-test]=xxTea Cookerxx
GenericName[zh_CN]=煮茶器
GenericName[zh_TW]=煮茶器
Icon=kteatime
TryExec=/usr/bin/kteatime
Exec=kteatime
X-DBUS-StartupType=Multi
Categories=Game;Amusement;KDE;Qt;
StartupNotify=false
X-DocPath=kteatime/index.html
X-KDE-StartupNotify=true
X-AppInstall-Package=kteatime
X-AppInstall-Popcon=952
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=kteatime
X-Arch-Package-Version=15.04.2-1
X-Arch-Package-Description=Tea Cooker
X-Arch-Package-Groups=kde-applications  kdetoys
X-Arch-Package-URL=http://kde.org/applications/games/kteatime/
