[Desktop Entry]
Type=Application
Name=Kuklomenos
Comment=An abstract shoot 'em up with minimalistic graphics and short game length
Icon=kuklomenos
TryExec=/usr/bin/kuklomenos
Exec=kuklomenos
Categories=Game;ArcadeGame;
X-AppInstall-Package=kuklomenos
X-AppInstall-Section=aur
X-Arch-Package=kuklomenos 0.4.5-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=kuklomenos
X-Arch-Package-Version=0.4.5-1
X-Arch-Package-Description=An abstract shoot 'em up with minimalistic graphics and short
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://mbays.freeshell.org/kuklomenos/
X-Arch-Package-Votes=0
