[Desktop Entry]
Type=Application
Name=Kupfer
GenericName=Application Launcher
GenericName[cs]=Spouštěč aplikací
GenericName[de]=Anwendungsstarter
GenericName[es]=Lanzador de aplicaciones
GenericName[fr]=Lanceur d'applications
GenericName[it]=Lanciatore di applicazioni
GenericName[nb]=Programstarter
GenericName[nl]=Programmastarter
GenericName[pl]=Aktywator programów
GenericName[pt]=Lançador de Aplicações
GenericName[sl]=Zaganjalnik programov
GenericName[sv]=Programstartare
GenericName[zh_CN]=程序启动器
Comment=Convenient command and access tool for applications and documents
Comment[cs]=Nástroj pro pohodlné provádění příkazů a přístup k aplikacím a dokumentům
Comment[de]=Praktisches Befehls- und Zugriffswerkzeug für Anwendungen und Dokumente
Comment[es]=Herramienta para acceso y manejo de aplicaciones y documentos
Comment[fr]=Outil pratique de lancement et de contrôle d'applications et de documents
Comment[it]=Comodo comando e strumento di accesso per applicazioni e documenti
Comment[nb]=Praktiskt kommandoverktøy for programmer og dokumenter
Comment[nl]=Handige opdracht- en toegangshulp voor programma's en documenten
Comment[pl]=Wygodne narzędzie do uruchamiania aplikacji i otwierania dokumentów
Comment[pt]=Ferramenta conveniente para acesso e gestão de aplicações e documentos
Comment[sl]=Prikladno orodje za izvajanje ukazov in dostopa do programov in dokumentov
Comment[sv]=Flexibelt kommandoprogram för program och dokument
Comment[zh_CN]=方便的命令和操作程序或文档的工具
Icon=kupfer
TryExec=/usr/bin/kupfer
Exec=kupfer %F
Categories=Utility;
StartupNotify=true
X-AppInstall-Package=kupfer
X-AppInstall-Popcon=162
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=kupfer
X-Arch-Package-Version=208-9
X-Arch-Package-Description=Launcher application written in python. Similar to Gnome-Do /
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://engla.github.com/kupfer/
X-Arch-Package-Votes=162
X-UserData=$CONFIG/kupfer;$DATA/kupfer;$CACHE/kupfer
