[Desktop Entry]
Type=Application
Name=KUser
Name[af]=Kuser
Name[ar]=ك.مستخدم
Name[bn]=কে-ব্যবহারকারী
Name[eo]=Uzantoadministrilo
Name[hi]=के-यूज़र
Name[hne]=के-यूजर
Name[is]=KNotandi
Name[ml]=കെയൂസര്‍
Name[nb]=KBruker
Name[ne]=केडीई प्रयोगकर्ता
Name[pa]=ਕੇ-ਯੂਜ਼ਰ
Name[pl]=Użytkownicy
Name[sr@ijekavian]=К‑корисник
Name[sr@ijekavianlatin]=K‑korisnik
Name[sr@latin]=K‑korisnik
Name[sr]=К‑корисник
Name[sv]=Kuser
Name[ta]=கேபயனீட்டாளர்
Name[tg]=KИстифодакунанда
Name[th]=จัดการบัญชีผู้ใช้
Name[uz@cyrillic]=Фойдаланувчилар
Name[uz]=Foydalanuvchilar
Name[x-test]=xxKUserxx
GenericName=User Manager
GenericName[af]=Gebruiker Bestuurder
GenericName[ast]=Xestor d'Usuariu
GenericName[be]=Кіраванне карыстальнікамі
GenericName[bg]=Управление на потребителите
GenericName[bn]=ব্যবহারকারী ম্যানেজার
GenericName[br]=Merour an arveriaded
GenericName[ca@valencia]=Gestor d'usuaris
GenericName[ca]=Gestor d'usuaris
GenericName[cs]=Správce uživatelů
GenericName[cy]=Rheolydd Defnyddwyr
GenericName[da]=Brugerhåndtering
GenericName[de]=Benutzerverwaltung
GenericName[el]=Διαχειριστής χρηστών
GenericName[eo]=Administrilo por la uzantoj de la komputilo
GenericName[es]=Gestor de usuarios
GenericName[et]=Kasutajate haldamine
GenericName[eu]=Erabiltzaile-kudeatzailea
GenericName[fa]=مدیر کاربر
GenericName[fi]=Käyttäjienhallinta
GenericName[fr]=Gestionnaire d'utilisateurs
GenericName[ga]=Bainisteoir Úsáideora
GenericName[gl]=Xestor de usuarios
GenericName[he]=מנהל משתמשים
GenericName[hi]=प्रयोक्ता प्रबंधक
GenericName[hne]=प्रयोक्ता प्रबंधक
GenericName[hr]=Upravljanje korisnicima
GenericName[hu]=Felhasználókezelő
GenericName[id]=Pengelola Pengguna
GenericName[is]=Notandastjóri
GenericName[it]=Gestore utenti
GenericName[ja]=ユーザマネージャ
GenericName[kk]=Пайдаланушылар менеджерx
GenericName[ko]=사용자 관리자
GenericName[lt]=Naudotojų tvarkyklė
GenericName[lv]=Lietotāju pārvaldnieks
GenericName[mk]=Менаџер на корисници
GenericName[ml]=ഉപയോക്താക്കളുടെ നടത്തിപ്പുകാരന്‍
GenericName[ms]=Pengurus Pengguna
GenericName[nb]=Brukerbehandler
GenericName[nds]=Bruker-Pleger
GenericName[ne]=प्रयोगकर्ता प्रबन्धक
GenericName[nl]=Gebruikersbeheer
GenericName[nn]=Brukarhandsamar
GenericName[pa]=ਯੂਜ਼ਰ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer użytkowników
GenericName[pt]=Gestor de Utilizadores
GenericName[pt_BR]=Gerenciador de usuários
GenericName[ro]=Manager de utilizatori
GenericName[ru]=Управление пользователями
GenericName[se]=Geavaheaddjiid gieđahalli
GenericName[sk]=Správca užívateľov
GenericName[sl]=Upravljalnik uporabnikov
GenericName[sr@ijekavian]=Менаџер корисника
GenericName[sr@ijekavianlatin]=Menadžer korisnika
GenericName[sr@latin]=Menadžer korisnika
GenericName[sr]=Менаџер корисника
GenericName[sv]=Användarhanterare
GenericName[ta]=பயனீட்டாளர் மேலாளர்
GenericName[tg]=Роҳбари Истифодакунанда
GenericName[th]=จัดการบัญชีผู้ใช้
GenericName[tr]=Kullanıcı Yöneticisi
GenericName[uk]=Менеджер користувачів
GenericName[uz@cyrillic]=Фойдаланувчилар бошқарувчиси
GenericName[uz]=Foydalanuvchilar boshqaruvchisi
GenericName[vi]=Bộ quản lý người dùng
GenericName[wa]=Manaedjeu d' uzeus
GenericName[x-test]=xxUser Managerxx
GenericName[xh]=Umphathi We Calendar
GenericName[zh_CN]=用户管理程序
GenericName[zh_HK]=用戶管理員
GenericName[zh_TW]=使用者管理程式
Icon=kuser
TryExec=/usr/bin/kuser
Exec=kuser %i -caption "%c"
Categories=System;KDE;Qt;
StartupNotify=false
X-DocPath=kuser/index.html
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=true
X-AppInstall-Package=kuser
X-AppInstall-Popcon=1058
X-AppInstall-Section=main
