[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KVIrc 4
GenericName=IRC Client
GenericName[pl]=Klient IRC
GenericName[pt]=Cliente IRC
GenericName[tr]=IRC İstemcisi
Comment=Connect to Internet Relay Chat
Comment[pl]=Połącz się z Internet Relay Chat (IRC)
Comment[pt]=Conectar ao IRC
Comment[tr]=IRC'e bağlanın
Icon=kvirc
TryExec=kvirc
Exec=kvirc -m %u
Terminal=false
Categories=Qt;KDE;Network;IRCClient;
MimeType=application/x-kva;application/x-kvt;
StartupNotify=false
X-AppInstall-Package=kvirc
X-AppInstall-Popcon=208
X-AppInstall-Section=main
