[Desktop Entry]
X-AppInstall-Package=kvpnc
X-AppInstall-Popcon=181
X-AppInstall-Section=main

Comment=GUI for various VPN clients
Comment[de]=Grafische Oberfläche für verschiedene VPN-Clients
Comment[el]=Γραφικό περιβάλλον για διάφορους πελάτες VPN
Comment[en_GB]=GUI for various VPN clients
Comment[es]=Interfaz gráfica para varios clientes VPN
Comment[et]=Mitme VPN-kliendi graafiline kasutajaliides
Comment[fr]=Interface graphique pour clients VPN multiples
Comment[ga]=Comhéadan grafach le haghaidh cliaint éagsúla VPN
Comment[gl]=GUI para varios clientes de VPN
Comment[ja]=さまざまな VPN クライアントのための GUI
Comment[km]=ចំណុច​ប្រ៿ទាក់​អ្នក​ប្រើ​សម្រាប់​ម៉ាស៊ីន​ភ្ញៀវ VPN
Comment[nb]=GUI for ymse VPN-klienter
Comment[nds]=Böversiet för verscheden VPN-Clients
Comment[nl]=Grafische schil voor diverse VPN-clients
Comment[pt]=Interface gráfica para vários clientes de VPN
Comment[pt_BR]=Interface para vários clientes de VPN
Comment[ro]=Interfață grafică pentru diverși clienți VPN
Comment[sv]=Grafiskt gränssnitt för diverse VPN-klienter
Comment[th]=กราฟิกสำหรับโปรแกรมลูกข่าย VPN
Comment[tr]=Çeşitli VPN istemcileri için Arayüz
Comment[uk]=Інтерфейс для різноманітних клієнтів VPN
Comment[x-test]=xxGUI for various VPN clientsxx

Name=KVpnc
Name[cs]=KVpnc
Name[de]=KVpnc
Name[el]=KVpnc
Name[en_GB]=KVpnc
Name[es]=KVpnc
Name[et]=KVpnc
Name[fr]=KVpnc
Name[ga]=KVpnc
Name[gl]=KVpnc
Name[hne]=केवीपीएनसी
Name[ja]=KVpnc
Name[km]=KVpnc
Name[ms]=KVpnc
Name[nb]=KVpnc
Name[nds]=KVpnc
Name[nl]=KVpnc
Name[pa]=KVpnc
Name[pt]=KVpnc
Name[pt_BR]=KVpnc
Name[ro]=KVpnc
Name[ru]=KVpnc
Name[sv]=Kvpnc
Name[th]=KVpnc
Name[tr]=KVpnc
Name[uk]=KVpnc
Name[x-test]=xxKVpncxx

GenericName=VPN Client GUI
GenericName[de]=VPN Client-GUI
GenericName[el]=Γραφικό περιβάλλον πελάτη VPN
GenericName[en_GB]=VPN Client GUI
GenericName[es]=Interfaz gráfica de cliente VPN
GenericName[et]=VPN-i kliendi graafiline kasutajaliides
GenericName[fr]=Interface graphique de clients VPN
GenericName[ga]=Comhéadan Grafach le haghaidh Cliaint VPN
GenericName[gl]=Interface cliente de VPN
GenericName[hne]=वीपीएन क्लायंट जीयूआई
GenericName[ja]=VPN クライアントの GUI
GenericName[km]=ចំណុច​ប្រទាក់​​អ្នក​ប្រើ​ម៉ាស៊ីន​ភ្ញៀវ​របស់ VPN
GenericName[nb]=VPN klient-GUI
GenericName[nds]=VPN-Client-Böversiet
GenericName[nl]=Schil voor VPN-clients
GenericName[pa]=VPN ਕਲਾਇਟ GUI
GenericName[pt]=Interface de Clientes de VPN
GenericName[pt_BR]=Interface de Cliente de VPN
GenericName[ro]=Inerfață grafică pentru clientul VPN
GenericName[sv]=Grafiskt gränssnitt för VPN-klienter
GenericName[th]=โปรแกรมลูกข่าย VPN แบบกราฟิก
GenericName[tr]=VPN İstemcisi Arayüzü
GenericName[uk]=Інтерфейс для клієнта VPN
GenericName[x-test]=xxVPN Client GUIxx

Categories=Network;RemoteAccess;KDE;Qt;
Exec=su-to-root -X -c /usr/bin/kvpnc
X-KDE-SubstituteUID=true
Icon=kvpnc
Type=Application

Version=0.9.4

