[Desktop Entry]
Type=Application
Name=KWalletManager
Name[de]=Verwaltung für digitale Brieftasche
Name[et]=Turvalaeka haldur
Name[hne]=के-वालेट-मैनेजर
Name[nds]=KDE-Knippenpleger
Name[pa]=ਕੇਵਾਲਿਟ-ਮੈਨੇਜਰ
Name[pl]=Zarządzanie Portfelem
Name[sr@ijekavian]=Менаџер К‑новчаника
Name[sr@ijekavianlatin]=Menadžer K‑novčanika
Name[sr@latin]=Menadžer K‑novčanika
Name[sr]=Менаџер К‑новчаника
Name[sv]=Hanteringsverktyg för plånbok
Name[th]=จัดการกระเป๋าคุมข้อมูล-K
Name[tr]=KWallet Yönetim Aracı
Name[x-test]=xxKWalletManagerxx
Name[zh_TW]=KDE 錢包管理員
GenericName=Wallet Management Tool
GenericName[ar]=أداة إدارة المحفظة
GenericName[bg]=Управление на "Портфейл"
GenericName[ca@valencia]=Eina de gestió de carteres
GenericName[ca]=Eina de gestió de carteres
GenericName[cs]=Nástroj pro správu úschovny
GenericName[da]=Værktøj til håndtering af tegnebog
GenericName[de]=Verwaltung für digitale Brieftasche
GenericName[el]=Εργαλείο διαχείρισης πορτοφολιού
GenericName[es]=Herramienta de gestión de carteras
GenericName[et]=Turvalaeka haldur
GenericName[eu]=Zorroa kudeatzeko tresna
GenericName[fi]=Lompakon hallintatyökalu
GenericName[fr]=Outil de gestion de portefeuilles de KDE
GenericName[ga]=Uirlis Bhainisteoireachta Sparáin
GenericName[gl]=Utilidade de xestión de carteiras
GenericName[hne]=बटुआ प्रबंधन औजार
GenericName[hr]=Alat za upravljanje novčanikom
GenericName[hu]=Jelszókezelő
GenericName[it]=Strumento per la gestione dei portafogli
GenericName[ja]=ウォレット管理ツール
GenericName[km]=ឧបករណ៍​គ្រប់គ្រង​កាបូប
GenericName[ko]=지갑 관리 도구
GenericName[lv]=Maka pārvaldības rīks
GenericName[nb]=Wallet administrasjonsverktøy
GenericName[nds]=Knippenpleger
GenericName[nl]=Portefeuillebeheer
GenericName[nn]=Wallet-administrasjonsverktøy
GenericName[pa]=ਵਾਲਿਟ ਪਰਬੰਧਨ ਟੂਲ
GenericName[pl]=Narzędzie do zarządzania Portfelem
GenericName[pt]=Ferramenta de Gestão da Carteira
GenericName[pt_BR]=Ferramenta de gerenciamento de carteiras
GenericName[ro]=Administrare portofel
GenericName[ru]=Управление бумажниками
GenericName[sk]=Nástroj pre správu KDE Wallet
GenericName[sl]=Orodje za upravljanje z listnicami
GenericName[sr@ijekavian]=Алатка за управљање новчаницима
GenericName[sr@ijekavianlatin]=Alatka za upravljanje novčanicima
GenericName[sr@latin]=Alatka za upravljanje novčanicima
GenericName[sr]=Алатка за управљање новчаницима
GenericName[sv]=Hanteringsverktyg för plånbok
GenericName[th]=เครื่องมือจัดการกระเป๋าคุมข้อมูล
GenericName[tr]=KWallet Yönetim Aracı
GenericName[uk]=Засіб керування торбинками
GenericName[x-test]=xxWallet Management Toolxx
GenericName[zh_CN]=钱包管理工具
GenericName[zh_TW]=錢包管理工具
Icon=kwalletmanager
TryExec=/usr/bin/kwalletmanager
Exec=kwalletmanager %u
Categories=System;Security;KDE;Qt;
MimeType=application/x-kwallet;
StartupNotify=false
InitialPreference=6
X-DocPath=kwallet/index.html
X-KDE-StartupNotify=false
X-AppInstall-Package=kwalletmanager
X-AppInstall-Popcon=2809
X-AppInstall-Section=main
