[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Kwave Sound Editor
Name[de]=Kwave Sound-Editor
Name[fr]=Kwave éditeur de sons
GenericName=Sound Editor
GenericName[de]=Sound-Editor
GenericName[fr]=éditeur de sons
Comment=A sound editor for KDE
Comment[de]=Ein Sound-Editor für KDE
Comment[fr]=Un éditeur de sons pour KDE
Icon=kwave
TryExec=/usr/bin/kwave
Exec=kwave %F
Terminal=false
Categories=AudioVideo;Audio;AudioVideoEditing;Player;Recorder;KDE;Qt;
MimeType=audio/wav;audio/x-wav;audio/basic;audio/x-aifc;audio/x-aiff;audio/x-ircam;application/x-flac;audio/x-flac;audio/x-ogg;application/ogg;
StartupNotify=false
X-AppInstall-Package=kwave
X-AppInstall-Popcon=37
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=kwave
X-Arch-Package-Version=0.8.99-2
X-Arch-Package-Description=A sound editor for KDE
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kwave.sourceforge.net/
X-Arch-Package-Votes=37
X-SuSE-translate=true
