[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=kZenExplorer
Icon=kzenexplorer
TryExec=kzenexplorer
Exec=kzenexplorer
Terminal=false
Categories=Application;AudioVideo;
StartupNotify=false
X-AppInstall-Package=kzenexplorer
X-AppInstall-Popcon=11
X-AppInstall-Section=main
X-Arch-Package-Name=kzenexplorer
X-Arch-Package-Version=0.6-2
X-Arch-Package-Description=KZenExplorer allows to manage the tracks and playlist on any
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kzenexplorer.sourceforge.net/
X-Arch-Package-Votes=0
