[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Lalcal Clock/Calendar Tray Icon
GenericName=System Tray Icon
Comment=A clock/calendar for your system tray
Terminal=false
Categories=TrayIcon;System;Utility;
StartupNotify=false
X-AppInstall-Package=lalcal
X-AppInstall-Popcon=12
X-AppInstall-Section=custom
X-Arch-Package-Repository=custom
X-Arch-Package-Name=lalcal
X-Arch-Package-Version=1.0-2
X-Arch-Package-Description=A clock/calendar for your system tray
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xerxesdaphat.googlepages.com/lalcal,aclockforyoursystemtray
X-Arch-Package-Votes=12
