[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Lazarus
Comment=Lazarus IDE
Icon=lazarus.png
TryExec=/usr/bin/startlazarus
Exec=startlazarus %f
Terminal=false
Categories=Application;Development;IDE;GUIDesigner;GTK;
MimeType=text/x-pascal;text/lazarus-project-source;text/lazarus-project-information;text/lazarus-form;text/lazarus-resource;text/lazarus-package;text/lazarus-package-link;text/lazarus-code-inlay;
StartupNotify=false
StartupWMClass=Lazarus
X-AppInstall-Package=lazarus-ide
X-AppInstall-Popcon=81
X-AppInstall-Section=main

[Property::X-KDE-NativeExtension]
Type=QString
Value=.pas
X-Ubuntu-Gettext-Domain=desktop_kdelibs
X-AppInstall-Architectures=amd64,i386,powerpc,sparc
