[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Leafpad
Comment=Simple text editor
Comment[bg]=Опростен текстов редактор
Comment[br]=Embanner testennou eeun
Comment[ca]=Editor de text simple
Comment[cs]=Jednoduchý textový editor
Comment[da]=Enkel tekstbehandler
Comment[de]=Einfacher Texteditor
Comment[el]=Απλός επεξεργαστής κειμένου
Comment[eo]=Simpla tekstredaktilo
Comment[es]=Editor de texto simple
Comment[eu]=Testu editore sinplea
Comment[fi]=Yksinkertainen tekstieditori
Comment[fr]=Un éditeur de texte tout simple
Comment[ga]=Eagarthóir simplí
Comment[gl]=Editor de texto sinxelo
Comment[he]=עורך טקסט פשוט
Comment[hu]=Egyszerű szöveg szerkesztő
Comment[id]=Penyunting teks sederhana
Comment[it]=Semplice editor di testi
Comment[ja]=シンプルなテキストエディタ
Comment[ko]=간단한 텍스트 편집기
Comment[lt]=Paprastas teksto redaktorius
Comment[lv]=Vienkāršā teksta redaktors
Comment[nl]=Eenvoudige teksteditor
Comment[nn]=Enkel tekstredigering
Comment[pl]=Prosty edytor tekstu
Comment[pt]=Simples editor de texto
Comment[pt_BR]=Editor de texto simples
Comment[ru]=Простой текстовый редактор
Comment[sk]=Jednoduchý textový editor
Comment[sl]=Preprost urejevalnik besedila
Comment[sr]=Једноставан уређивач текста
Comment[sv]=Enkel textredigerare
Comment[ta]=எளிமையான உரை பதிப்பான்
Comment[tr]=Basit metin düzenleyicisi
Comment[uk]=Проситий текстовий редактор
Comment[vi]=Một trình soạn thảo văn bản đơn giản
Comment[zh_CN]=简易文字编辑器
Comment[zh_TW]=簡易文字編輯器
Icon=leafpad
TryExec=/usr/bin/leafpad
Exec=leafpad %f
Terminal=false
Categories=Utility;TextEditor;GTK;
MimeType=text/plain;
StartupNotify=false
X-AppInstall-Package=leafpad
X-AppInstall-Popcon=817
X-AppInstall-Section=main
X-Arch-Package-Name=leafpad
X-Arch-Package-Version=0.8.18.1-4
X-Arch-Package-Description=A notepad clone for GTK+ 2.0
X-Arch-Package-URL=http://tarot.freeshell.org/leafpad/
