[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=LibreOffice Base
GenericName=Database Development
GenericName[en]=Database Development
Comment=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[en]=Manage databases, create queries and reports to track and manage your information by using Base.
Icon=libreoffice-base
TryExec=libreoffice
Exec=libreoffice --base %U
Terminal=false
Categories=Office;Database;X-MandrivaLinux-MoreApplications-Databases;X-Red-Hat-Base;
Keywords=Data;SQL;
MimeType=application/vnd.oasis.opendocument.database;application/vnd.sun.xml.base;
StartupNotify=true
StartupWMClass=libreoffice-base
InitialPreference=5
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,smb,ftp,webdav;
X-AppInstall-Package=libreoffice-still
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=libreoffice-still 4.3.7-2
X-Arch-Package-Name=libreoffice-still
X-Arch-Package-Version=4.3.7-2
X-Arch-Package-Description=LibreOffice maintenance branch
X-Arch-Package-URL=http://www.libreoffice.org/
Actions=NewDocument;

[Desktop Action NewDocument]
Name=New Database
Exec=libreoffice --base
