[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=LibreOffice XSLT based filters
GenericName=XSLT based filters
GenericName[en]=XSLT based filters
TryExec=libreoffice
Exec=libreoffice %U
Terminal=false
NoDisplay=true
MimeType=application/vnd.oasis.opendocument.text-flat-xml;application/vnd.oasis.opendocument.spreadsheet-flat-xml;application/vnd.oasis.opendocument.graphics-flat-xml;application/vnd.oasis.opendocument.presentation-flat-xml;
StartupNotify=true
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,smb,ftp,webdav
X-Arch-Package=libreoffice-still 4.3.7-2
X-Arch-Package-Name=libreoffice-still
X-Arch-Package-Version=4.3.7-2
X-Arch-Package-Description=LibreOffice maintenance branch
X-Arch-Package-URL=http://www.libreoffice.org/
