[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Preferred Applications
Name[ar]=التطبيقات المفضّلة
Name[be]=Пераважныя праграмы
Name[bg]=Предпочитани програми
Name[bn]=পছন্দনীয় অ্যাপ্লিকেশন
Name[ca]=Aplicacions preferides
Name[cs]=Preferované aplikace
Name[da]=Foretrukne programmer
Name[de]=Bevorzugte Anwendungen
Name[el]=Προτιμώμενες εφαρμογές
Name[en_GB]=Preferred Applications
Name[es]=Aplicaciones preferidas
Name[et]=Eelistatud rakendused
Name[eu]=Hobetsitako aplikazioak
Name[fa]=نرم‌افزارهای برگزیده
Name[fi]=Oletussovellukset
Name[fo]=Framumtiknar nýtsluskipanir
Name[fr]=Applications favorites
Name[gl]=Aplicativos preferidos
Name[he]=יישומים מועדפים
Name[hr]=Željeni programi
Name[hu]=Alapértelmezett alkalmazások
Name[id]=Aplikasi Pilihan
Name[it]=Applicazioni preferite
Name[ja]=既定のアプリケーション
Name[kk]=Таңдамалы қолданбалар
Name[ko]=기본 프로그램
Name[lg]=Puloguramu ennondemu
Name[lt]=Pageidaujamos programos
Name[nl]=Voorkeurstoepassingen
Name[pl]=Preferowane programy
Name[pt]=Aplicações preferidas
Name[pt_BR]=Aplicativos Preferidos
Name[ro]=Programe preferate
Name[ru]=Предпочтительные приложения
Name[sk]=Odporúčané aplikácie
Name[sl]=Prednostni programi
Name[sr@latin]=Podrazumevani programi
Name[sr]=Подразумевани програми
Name[sv]=Program
Name[te]=ప్రాధాన్య అనువర్తనాలు
Name[tr]=Tercih Edilen Uygulamalar
Name[tt_RU]=Яратылган кушымталар
Name[ug]=ئامراق پروگراممىلار
Name[uk]=Улюблені програми
Name[vi]=Ứng dụng ưa thích
Name[zh_CN]=优先使用的应用程序
Name[zh_TW]=偏好的應用程式
Icon=preferences-desktop
TryExec=libsmfm-pref-apps
Exec=libsmfm-pref-apps
Terminal=false
NotShowIn=GNOME;XFCE;KDE;
Categories=Settings;DesktopSettings;X-LXDE-Settings;GTK;
StartupNotify=true
X-Arch-Package=libsmfm-gtk2-git 1:r2092.484998b-1
X-Arch-Package-Name=libsmfm-gtk2-git
X-Arch-Package-Version=1:r2092.484998b-1
X-Arch-Package-Description=File managment framework for Stuurman Project. Fork of PCManFM's libfm.
X-Arch-Package-URL=https://github.com/geekless/libsmfm-gtk
