[Desktop Entry]
X-AppInstall-Package=liferea
X-AppInstall-Popcon=3005
X-AppInstall-Section=main

Name=Liferea Feed Reader
Name[ar]=قارئ التلقيمات لايفريا
Name[be@latin]=Hartač RSS Liferea
Name[cs]=Čtečka kanálů Liferea
Name[de]=Liferea Feedreader
Name[el]=Ανάγνωση ροών Liferea
Name[es]=Liferea, lector de noticias
Name[eu]=Liferea iturri irakurlea
Name[fr]=Lecteur de flux Liferea
Name[hu]=Liferea hírforrásolvasó
Name[it]=Lettore notiziari Liferea
Name[ja]=Liferea フィード・リーダ
Name[nl]=Liferea - Linux Feed Reader
Name[pl]=Czytnik Wiadomości RSS Liferea
Name[pt]=Leitor de Fontes Liferea
Name[pt_BR]=Agregador de Notícias Liferea
Name[ro]=Cititor fluxuri Liferea
Name[ru]=Новостной агрегатор Liferea
Name[sk]=Liferea - čítačka kanálov
Name[sq]=Lexuesi i Prurjeve Liferea
Name[sv]=Nyhetsläsaren Liferea
Name[tr]=Liferea Haber Okuyucusu
Name[zh_CN]=Lifeera Feed 阅读器
GenericName=Feed Reader
GenericName[ar]=قارئ تلقيمات
GenericName[be@latin]=Hartač RSS
GenericName[ca]=Lector de canals de notícies
GenericName[cs]=Čtečka kanálů
GenericName[de]=Feedreader
GenericName[el]=Ανάγνωση ροών
GenericName[es]=Lector de noticias
GenericName[eu]=Iturri irakurlea
GenericName[fr]=Lecteur de flux
GenericName[hu]=Hírforrásolvasó
GenericName[it]=Lettore notiziari
GenericName[ja]=フィード・リーダ
GenericName[nl]=Feedlezer
GenericName[pl]=Czytnik wiadomości
GenericName[pt]=Leitor de Fontes
GenericName[pt_BR]=Leitor de Fontes de Notícias
GenericName[ro]=Cititor fluxuri
GenericName[ru]=Чтение новостей
GenericName[sk]=Čítačka kanálov
GenericName[sq]=Lexues Prurjesh
GenericName[sv]=Nyhetsläsare
GenericName[tr]=Haber Okuyucusu
GenericName[zh_CN]=Feed 阅读器
Comment=Download and view feeds
Comment[ar]=نزّل واعرض التلقيمات
Comment[be@latin]=Atrymvaj i ahladaj kanały RSS
Comment[ca]=Baixeu i visualitzeu canals de notícies
Comment[cs]=Stahovat a prohlížet novinkové kanály
Comment[de]=Herunterladen und Anzeigen von Feeds
Comment[el]=Λήψη και προβολή ροών
Comment[es]=Descarga y muestra noticias
Comment[eu]=Deskargatu eta ikusi iturriak
Comment[fr]=Télécharger et voir des flux
Comment[hu]=Hírforrások letöltése és megjelenítése
Comment[it]=Scarica e visualizza notiziari
Comment[ja]=配信元をダウンロードして表示します
Comment[nl]=Feeds downloaden en bekijken
Comment[pl]=Subskrybuj kanały informacyjne
Comment[pt]=Transferir e exibir fontes
Comment[pt_BR]=Download e exibir fontes de notícias
Comment[ro]=Descarcă și vizualizează fluxuri
Comment[ru]=Чтение новостей
Comment[sk]=Stiahnuť a zobraziť kanály
Comment[sq]=Shkarkoji dhe shfaqi prurjet
Comment[sv]=Hämta och visa kanaler
Comment[tr]=Haber kaynaklarını indir ve görüntüle
Comment[zh_CN]=下载并查看 Feed
Exec=liferea
Icon=liferea
StartupNotify=true
Terminal=false
Type=Application
Categories=Network;News;
Version=0.9.4
