[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Qt4 Linguist
Name[hu]=Qt4 Nyelvész
Name[ja]=Qt4リンギスト
Name[km]=ភាសាវិទូ Qt4
Name[nb]=Qt4-Linguist
Name[pa]=Qt4 ਅਨੁਵਾਦਕ
Name[pl]=Lingwista Qt4
Name[zh_TW]=Qt4 語言專家
GenericName=Translation Tool
GenericName[af]=Vertaling Program
GenericName[ar]=أداة للترجمة
GenericName[az]=Tərcümə Vasitəsi
GenericName[bg]=Инструмент за превод
GenericName[bn]=অনুবাদ টুল
GenericName[bs]=Alat za prevođenje
GenericName[ca]=Eina de traducció
GenericName[cs]=Překladatelský nástroj
GenericName[cy]=Erfyn Cyfieithu
GenericName[da]=Oversættelsesværktøj
GenericName[de]=Übersetzungsprogramm
GenericName[el]=Εργαλείο μεταφράσεων
GenericName[eo]=Tradukilo por Qt-programoj
GenericName[es]=Herramienta de traducción
GenericName[et]=Tõlkimise rakendus
GenericName[eu]=Itzulpenerako Tresnak
GenericName[fa]=ابزار ترجمه
GenericName[fi]=Käännöstyökalu
GenericName[fo]=Umsetingaramboð
GenericName[fr]=Outil de traduction
GenericName[gl]=Ferramenta de Traducción
GenericName[he]=כלי תרגום
GenericName[hi]=अनुवाद उपकरण
GenericName[hr]=Uslužni program za prevođenje
GenericName[hu]=Fordítássegítő
GenericName[is]=Þýðingartól
GenericName[it]=Strumento per le traduzioni
GenericName[ja]=翻訳ツール
GenericName[km]=ឧបករណ៍​បកប្រែ
GenericName[ko]=번역 도구
GenericName[lo]=ເຄື່ອງມືແປພາສາ
GenericName[lt]=Vertimo įrankis
GenericName[lv]=Tulkošanas Rīks
GenericName[mn]=Орчуулгын програм
GenericName[ms]=Perkakasan Penterjemahan
GenericName[mt]=Għodda tat-traduzzjoni
GenericName[nb]=Oversettelsesverktøy
GenericName[nl]=Vertaalprogramma
GenericName[nn]=Omsetjingsverktøy
GenericName[nso]=Sebereka sa Thlathollo
GenericName[pa]=ਅਨੁਵਾਦ ਸੰਦ
GenericName[pl]=Narzędzie dla tłumaczy
GenericName[pt]=Ferramenta de Tradução
GenericName[pt_BR]=Ferramenta de Tradução
GenericName[ro]=Utilitar de traducere
GenericName[ru]=Утилита локализации приложений
GenericName[se]=Jorgalanneavvu
GenericName[sk]=Prekladací nástroj
GenericName[sl]=Orodje za prevajanje
GenericName[sr@Latn]=Alat za prevođenje
GenericName[sr]=Алат за превођење
GenericName[ss]=Lithulusi lekuhumusha
GenericName[sv]=Översättningsverktyg
GenericName[ta]=மொழிபெயர்ப்புக் கருவி
GenericName[tg]=Тарҷумагар барои QT
GenericName[th]=เครื่องมือแปลภาษา
GenericName[tr]=Çeviri Aracı
GenericName[uk]=Засіб для перекладів
GenericName[uz]=Таржима қилиш воситаси
GenericName[ven]=Zwishumiswa zwau Dologa
GenericName[vi]=Công cụ dịch
GenericName[wa]=Usteye di ratournaedje
GenericName[xh]=Isixhobo Soguqulelo lomsebenzi kolunye ulwimi
GenericName[xx]=xxTranslation Toolxx
GenericName[zh_CN]=翻译工具
GenericName[zh_TW]=翻譯工具
GenericName[zu]=Ithuluzi Lokuguqulela
Comment=Add translations to Qt4 applications
Icon=linguist-qt4
TryExec=/usr/bin/linguist-qt4
Exec=linguist-qt4
Terminal=false
Categories=Development;Translation;Qt;
MimeType=text/vnd.trolltech.linguist;application/x-linguist;
StartupNotify=false
X-KDE-StartupNotify=true
X-AppInstall-Package=qt4-dev-tools
X-AppInstall-Popcon=518
X-AppInstall-Section=main
X-Arch-Package=qt4 4.8.6-6
X-Arch-Package-Name=qt4
X-Arch-Package-Version=4.8.6-6
X-Arch-Package-Description=A cross-platform application and UI framework
X-Arch-Package-URL=http://qt-project.org/
