[Desktop Entry]
Version=0.3
Encoding=UTF-8
Type=Application
Name=Linthesia
GenericName=Piano game
Icon=linthesia.xpm
TryExec=linthesia
Exec=linthesia
Terminal=false
Categories=Education;Game;Music;
StartupNotify=false
X-AppInstall-Package=linthesia
X-AppInstall-Popcon=13
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=linthesia
X-Arch-Package-Version=0.4_2-2
X-Arch-Package-Description=Piano tutor and game which uses piano-roll-style falling notes
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://linthesia.sourceforge.net/
X-Arch-Package-Votes=13
