[Desktop Entry]
X-AppInstall-Package=listen
X-AppInstall-Popcon=88
X-AppInstall-Section=main

Version=1.0
Name=Listen Music Player
Name[ast]=Reproductor de música Listen
Name[bg]=Listen Music Player
Name[cs]=Listen hudební přehrávač
Name[de]=Listen Musikplayer
Name[es]=Reproductor de música Listen
Name[fr]=Lecteur de Musique Listen
Name[gl]=Listen Music Player
Name[hu]=Listen Music Player
Name[it]=Riproduttore musicale Listen
Name[ko]=Listen 음악 재생기
Name[nl]=Listen Muziekspeler
Name[pl]=Listen Odtwarzacz muzyki
Name[pt_BR]=Listen Music Player
Name[ru]=Listen Music Player
Name[sv]=Musikspelaren Listen
Name[tr]=Listen Müzik Çalar
GenericName=Music Player
GenericName[ar]=مشغل صوتيات
GenericName[ast]=Reproductor de música
GenericName[bg]=Music Player
GenericName[cs]=Přehrávač hudby
GenericName[de]=Musikplayer
GenericName[es]=Reproductor de música
GenericName[fr]=Lecteur de Musique
GenericName[gl]=Reprodutor de Música
GenericName[hu]=Lejátszó
GenericName[it]=Riproduttore musicale
GenericName[ko]=음악 재생기
GenericName[nl]=Muziekspeler
GenericName[pl]=Odtwarzacz Muzyki
GenericName[pt_BR]=Music Player
GenericName[ru]=Музыкальный проигрыватель
GenericName[sv]=Musikspelare
GenericName[tr]=Müzik Çalar
Comment=Listen, browse, or edit your audio collection
Comment[ast]=Escucha, restola o edita la to colección d'audiu
Comment[bg]=Слушайте, разглеждайте или редактирайте Вашата музикална колекция
Comment[cs]=Listen, procházej, nebo upravuj svoji hudební kolekci.
Comment[de]=Hören, durchsuchen oder bearbeiten Sie Ihre Musiksammlung
Comment[es]=Escucha, explora o edita tu colección de audio
Comment[fr]=Écoutez, parcourez, ou éditez votre bibliothèque audio
Comment[gl]=Escoita, explora ou edita a túa colección de audio
Comment[hu]=Hallgasd, böngészd vagy szerkeszd a gyűjteményed
Comment[it]=Ascolta, naviga o modifica la tua collezione audio
Comment[ko]=오디오 컬렉션을 듣고, 탐색하고, 편집하십시오.
Comment[nl]=Uw audiocollectie beluisteren, doorbladeren of bewerken
Comment[pl]=Słuchaj, przeglądaj lub edytuj swoją kolekcję muzyki
Comment[pt_BR]=Escute, navegue ou edite sua coleção de músicas
Comment[ru]=Слушай, просматривай или редактируй свою музыкальную коллекцию
Comment[sv]=Lyssna på, bläddra i eller redigera din ljudsamling
Comment[tr]=Şarkılarınız dinleyin, göz atın ve düzenleyin
Exec=listen
Terminal=false
Type=Application
Icon=listen
StartupNotify=true
StartupWMClass=Listen
Categories=AudioVideo;Audio;Music;Player;GTK;GNOME;
MimeType=audio/x-musepack;application/x-musepack;audio/musepack;application/musepack;application/x-ape;audio/ape;audio/x-ape;audio/x-mp3;application/x-id3;audio/mpeg;audio/x-mpeg;audio/x-mpeg-3;audio/mpeg3;audio/mp3;audio/x-m4a;audio/mpc;audio/x-mpc;audio/mp;audio/x-mp;application/ogg;application/x-ogg;audio/vorbis;audio/x-vorbis;audio/ogg;audio/x-ogg;audio/x-flac;application/x-flac;audio/flac;

