[Desktop Entry]
Type=Application
Name=Little Inferno
Comment=A game about burning things
Icon=littleinferno.png
TryExec=/usr/bin/littleinferno
Exec=littleinferno
Categories=Game;
X-AppInstall-Package=littleinferno
X-AppInstall-Popcon=13
X-AppInstall-Section=aur
X-Arch-Package=littleinferno 20130509-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=littleinferno
X-Arch-Package-Version=20130509-1
X-Arch-Package-Description=A game about burning things
X-Arch-Package-Groups=games
X-Arch-Package-URL=http://tomorrowcorporation.com/littleinferno
X-Arch-Package-Votes=13
Value=1.0
