[Desktop Entry]
Type=Application
Name=Logisim
Comment=An educational tool for designing and simulating digital logic circuits
Icon=logisim
TryExec=/usr/bin/logisim
Exec=/usr/bin/logisim
Categories=Education;
MimeType=application/x-logisim;
X-AppInstall-Package=logisim
X-AppInstall-Popcon=57
X-AppInstall-Section=aur
X-Arch-Package=logisim 2.7.1-7
X-Arch-Package-Repository=aur
X-Arch-Package-Name=logisim
X-Arch-Package-Version=2.7.1-7
X-Arch-Package-Description=An educational tool for designing and simulating digital logic
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.cburch.com/logisim/
X-Arch-Package-Votes=57
