[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Löve Game
Comment=Run Löve game
Comment[es]=Ejecutar juego de Löve
Icon=love-app-64
TryExec=/usr/bin/love
Exec=love %f
Terminal=false
Categories=Game;
MimeType=application/x-love-game;
StartupNotify=false
X-AppInstall-Package=love
X-AppInstall-Popcon=29
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=love
X-Arch-Package-Version=0.9.2-1
X-Arch-Package-Description=An open-source 2D game engine which uses the versatile Lua scripting language to create dynamic gaming experiences
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://love2d.org/
