[Desktop Entry]
Type=Application
Name=luckyBackup
GenericName=Backup & Sync tool
GenericName[ara]=أداة حفظ ومزامنة
GenericName[cs]=Zálohovací a seřizovací nástroj
GenericName[el]=Εργαλείο αντιγράφων ασφαλείας & συγχρονισμού
GenericName[es]=Herramienta de copias de seguridad y sincronizado
GenericName[sl]=Orodje za varnostne kopije in usklajevanje
GenericName[tr]=Yedekleme & Şipşaklama aracı
Comment=Backup & sync your data with the power of rsync
Comment[ara]=احفظ وزامن بياناتك مستخدماً قوة rsync
Comment[cs]=Zálohujte a seřizujte svá data pomocí síly nástroje rsync
Comment[el]=Αντίγραφα ασφαλείας & συγχρονισμός δεδομένων με τη δύναμη του rsync
Comment[es]=Haz copias de seguridad y sincroniza tus archivos con el poder de rsync
Comment[sl]=Ustvarjanje varnostnih kopij in usklajevanje z uporabo rsync
Comment[tr]=rsync gücüyle verinizi yedekleyin & şipşaklayın
Icon=_usr_share_pixmaps_luckybackup
TryExec=/usr/bin/luckybackup
Exec=/usr/bin/luckybackup
Categories=Utility;KDE;Qt;
StartupNotify=true
X-AppInstall-Package=luckybackup
X-AppInstall-Popcon=140
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=luckybackup
X-Arch-Package-Version=0.4.8-1
X-Arch-Package-Description=None
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://luckybackup.sourceforge.net/
X-Arch-Package-Votes=140
