[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Keyboard and Mouse
Name[ja]=キーボードとマウス
Name[zh_TW]=鍵盤及滑鼠
Comment=Configure keyboard, mouse, and other input devices
Comment[ja]=キーボードやマウス、その他の入力機器の設定
Comment[zh_TW]=設定鍵盤、滑鼠、及其他輸入裝置
Icon=input-keyboard
TryExec=lxinput
Exec=lxinput
Terminal=false
OnlyShowIn=LXDE;
Categories=GTK;Settings;HardwareSettings;
StartupNotify=true
X-AppInstall-Package=lxinput
X-AppInstall-Popcon=141
X-AppInstall-Section=main
X-Arch-Package=lxinput 0.3.4-1
X-Arch-Package-Name=lxinput
X-Arch-Package-Version=0.3.4-1
X-Arch-Package-Description=A small program to configure keyboard and mouse for LXDE.
X-Arch-Package-URL=http://lxde.org/
