[Desktop Entry]
X-AppInstall-Package=lxmusic
X-AppInstall-Popcon=165
X-AppInstall-Section=main

Type=Application
Name=Music Player
Name[af]=Musiekspeler
Name[ar]=مشغل الموسيقى
Name[bg]=Музикален Плейър
Name[bn_IN]=মিউজিক প্লেয়ার
Name[ca]=Reproductor musical
Name[cs]=Přehrávač hudby
Name[da]=Musikafspiller
Name[de]=Medien-Abspieler
Name[el]=Αναπαραγωγέας Μουσικής
Name[es]=Reproductor de música
Name[et]=Muusikaesitaja
Name[fa]=پخش کننده آهنگ
Name[fr]=Lecteur de musique
Name[gl]=Reprodutor de música
Name[he]=נגן מוזיקה
Name[hu]=Zenelejátszó
Name[id]=Pemutar Musik
Name[it]=Riproduttore musicale
Name[ja]=音楽プレーヤ
Name[lt]=Muzikos grotuvas
Name[nl]=Muziekspeler
Name[nn]=Musikkspelar
Name[pl]=Odtwarzacz muzyczny
Name[pt]=Reprodutor de Música
Name[pt_BR]=Reprodutor de músicas
Name[ru]=Музыкальный плейер
Name[sk]=Prehrávač hudby
Name[sl]=Predvajalnik glasbe
Name[sr]=Звуковник
Name[sv]=Musikspelare
Name[tr]=Müzik Çalar
Name[uk]=Програвач музики
Name[vi]=Chương trình chơi Nhạc
Name[zh_TW]=音樂播放程式
GenericName=Music Player
GenericName[af]=Musiekspeler
GenericName[ar]=مشغل الموسيقى
GenericName[bg]=Музикален Плейър
GenericName[bn_IN]=মিউজিক প্লেয়ার
GenericName[ca]=Reproductor musical
GenericName[cs]=Přehrávač hudby
GenericName[da]=Musikafspiller
GenericName[de]=Medien-Abspieler
GenericName[el]=Αναπαραγωγέας Μουσικής
GenericName[es]=Reproductor de música
GenericName[et]=Muusikaesitaja
GenericName[fa]=پخش کننده آهنگ
GenericName[fr]=Lecteur de musique
GenericName[gl]=Reprodutor de música
GenericName[he]=נגן מוזיקה
GenericName[hu]=Zenelejátszó
GenericName[id]=Pemutar Musik
GenericName[it]=Riproduttore musicale
GenericName[ja]=音楽プレーヤ
GenericName[lt]=Muzikos grotuvas
GenericName[nl]=Muziekspeler
GenericName[nn]=Musikkspelar
GenericName[pl]=Odtwarzacz muzyczny
GenericName[pt]=Reprodutor de Música
GenericName[pt_BR]=Reprodutor de músicas
GenericName[ru]=Музыкальный плейер
GenericName[sk]=Prehrávač hudby
GenericName[sl]=Predvajalnik glasbe
GenericName[sr]=Звуковник
GenericName[sv]=Musikspelare
GenericName[tr]=Müzik Çalar
GenericName[uk]=Програвач музики
GenericName[vi]=Chương trình chơi Nhạc
GenericName[zh_TW]=音樂播放程式
Comment=Play your music files easily
Comment[af]=Speel musieklêers met gemak
Comment[ar]=يشغل ملفات الموسيقى بسهولة
Comment[bg]=Изпълявай музиката по-бавно
Comment[bn_IN]=আপনার মিউজিক ফাইলগুলি সহজে শুনুন
Comment[ca]=Escolteu la vostra música de manera simple
Comment[cs]=Přehrávejte hudbu jednoduše
Comment[da]=Enkel musikafspilning
Comment[de]=Musikdateien einfach wiedergeben
Comment[el]=Εύκολη αναπαραγωγή της μουσικής σας
Comment[es]=Reproducir fácilmente sus archivos de música
Comment[et]=Muusikafailide mugav kuulamine
Comment[fa]=پخش آسان پرونده‌های آهنگ شما
Comment[fr]=Lit vos fichiers de musique intuitivement
Comment[gl]=Reproduza a súa música doadamente
Comment[he]=השמעת קובצי המוזיקה שלך בקלות
Comment[hu]=Játszd le zenefájljaid kényelmesen
Comment[id]=Putar musik kamu dengan mudah
Comment[it]=Riproduci facilmente i tuoi file musicali
Comment[ja]=簡単に音楽を再生できます
Comment[lt]=Lengvai klausykitės savo muzikos
Comment[nl]=Speel je muziek af met gemak
Comment[nn]=Spel musikkfiler
Comment[pl]=Łatwiej odtwarzaj swoje pliki muzyczne
Comment[pt]=Reproduza facilmente as suas músicas
Comment[pt_BR]=Reproduza seus arquivos de música facilmente
Comment[ru]=Проигрывай свою музыку играючи
Comment[sk]=Jednoduché prehrávanie hudobných súborov
Comment[sl]=Enostavno predvajanje vaših glasbenih datotek
Comment[sr]=Слушајте и организујте ваше песме
Comment[sv]=Spela din musik enkelt
Comment[tr]=Müzik dosyalarınızı kolayca çalın
Comment[uk]=Програє музичні файли
Comment[vi]=Phát tập tin âm nhạc của bạn một cách dễ dàng
Comment[zh_TW]=簡單地播放你的音樂檔案
Categories=AudioVideo;Audio;Player;GTK;
Icon=lxmusic
Exec=lxmusic
Terminal=false
StartupNotify=true
