[Desktop Entry]
Type=Application
Name=LXDE Panel Settings
GenericName=lxpanel 0.5.12
Comment=Configure the LXDE panel
Icon=preferences-desktop
TryExec=/usr/bin/lxpanelctl
Exec=lxpanelctl config
Categories=Settings;System;LXDE;
StartupNotify=false
StartupWMClass=lxpanel
X-AppInstall-Package=lxpanel
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=lxpanel 0.8.1-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=lxpanel
X-Arch-Package-Version=0.8.1-1
X-Arch-Package-Description=Lightweight X11 desktop panel for LXDE
X-Arch-Package-Groups=lxde
X-Arch-Package-URL=http://lxde.org/
