[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Monitor Settings
Name[et]=Monitori sätted
Name[fi]=Näytön asetukset
Name[ja]=モニタの設定
Name[zh_TW]=螢幕設定
Comment=Change screen resolution and configure external monitors
Comment[et]=Muuda ekraani eraldusvõimet ja seadista väliseid kuvareid
Comment[fi]=Muuta näytön tarkkuutta ja aseta ulkoiset näytöt
Comment[ja]=解像度の変更と外部モニタの設定を行います
Comment[zh_TW]=變更螢幕解析度以及設定外接顯示器
Exec=lxrandr
Terminal=false
Categories=Settings;
StartupNotify=false
X-AppInstall-Package=lxrandr
X-AppInstall-Popcon=378
X-AppInstall-Section=main
