[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Desktop Session Settings
Name[fi]=Työpöytäistunnon asetukset
Name[ja]=デスクトップセッションの設定
Name[zh_TW]=桌面工作階段設定
Comment=Manage applications loaded in desktop session
Comment[fi]=Hallitse automaattisesti käynnistettäviä sovelluksia
Comment[ja]=デスクトップセッションでロードされるアプリケーションを管理します
Comment[zh_TW]=管理桌面工作階段中載入的程式
Icon=xfwm4.png
TryExec=lxsession-edit
Exec=lxsession-edit
Terminal=false
Categories=Settings;DesktopSettings;X-LXDE-Settings;
StartupNotify=false
X-AppInstall-Package=lxsession-edit
X-AppInstall-Popcon=191
X-AppInstall-Section=main
X-Arch-Package=lxsession 1:0.5.2-1
X-Arch-Package-Name=lxsession
X-Arch-Package-Version=1:0.5.2-1
X-Arch-Package-Description=Lightweight X11 session manager
X-Arch-Package-URL=http://lxde.org/
