[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=LyX Document Processor
GenericName=Document Processor
Comment=High level LaTeX frontend
Icon=lyx
TryExec=lyx
Exec=lyx %F
Terminal=false
Categories=Office;WordProcessor;Qt;
MimeType=text/x-lyx;application/x-lyx;
StartupNotify=false
StartupWMClass=Lyx
X-AppInstall-Package=lyx
X-AppInstall-Popcon=1415
X-AppInstall-Section=main
X-Arch-Package-Name=lyx
X-Arch-Package-Version=2.1.3-2
X-Arch-Package-Description=An advanced WYSIWYM document processor & LaTeX front-end
X-Arch-Package-URL=http://www.lyx.org
