[Desktop Entry]
Type=Application
Name=Marco
Name[ar]=┘Е╪з╪▒┘Г┘И
Name[bn]=ржорзЗржЯрж╛рж╕рж┐ржЯрж┐
Name[dz]=р╜Шр╜║р╝Лр╜Кр╝Лр╜жр╜▓р╝Лр╜Кр╜▓р╝Н
Name[en@shaw]=┬╖ЁРСеЁРСзЁРССЁРСиЁРСХЁРСжЁРССЁРСж
Name[fa]=┘Е╪к╪з╪│█М╪к█М
Name[gu]=ркорлЗркЯрк╛рк╕рлАркЯрлА
Name[ha]=Metaciti
Name[hi]=рдореЗрдЯрд╛рд╕рд┐рдЯреА
Name[hy]=╒Д╒е╒┐╒б╒╜╒л╒й╒л
Name[kn]=р▓ор│Жр▓Яр▓╛р▓╕р▓┐р▓Яр▓┐
Name[ko]=ыйФэГАьЛЬэЛ░
Name[mai]=рдореЗрдЯрд╛рд╕рд┐рдЯреА
Name[ml]=р┤ор╡Жр┤▒р╡Нр┤▒р┤╛р┤╕р┤┐р┤▒р╡Нр┤▒р┤┐
Name[ne]=рдореЗрдЯрд╛рд╕рд┐рдЯрд┐
Name[or]=рморнЗрмЯрм╛рм╕рм┐рмЯрм┐
Name[pa]=риорйИриЯри╛ри╕ри┐риЯрйА
Name[sr@latin]=Metasiti
Name[sr]=╨Ь╨╡╤В╨░╤Б╨╕╤В╨╕
Name[ta]=роорпЖроЯрпНроЯро╛роЪро┐роЯрпНроЯро┐
Name[te]=р░ор▒Жр░Яр░╛р░╕р░┐р░Яр░┐
Name[xh]=Imarco
TryExec=/usr/bin/marco
Exec=marco
NoDisplay=true
X-AppInstall-Package=marco
X-AppInstall-Section=community
X-Arch-Package=marco 1.8.3-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=marco
X-Arch-Package-Version=1.8.3-1
X-Arch-Package-Description=A window manager for MATE
X-Arch-Package-Groups=mate
X-Arch-Package-URL=http://mate-desktop.org
X-MATE-Autostart-Notify=true
X-MATE-Autostart-Phase=WindowManager
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Product=marco
X-MATE-Provides=windowmanager
X-MATE-WMName=Marco
X-MATE-WMSettingsModule=marco
X-MateWMSettingsLibrary=marco
