[Desktop Entry]
Type=Application
Name=Mars
Comment=An IDE for programming in MIPS assembly language
Icon=mars
TryExec=/usr/bin/mars-mips
Exec=mars-mips
NoDisplay=true
Categories=Development;IDE;
StartupNotify=true
X-AppInstall-Package=mars-mips
X-AppInstall-Popcon=17
X-AppInstall-Section=aur
X-Arch-Package=mars-mips 4.5-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=mars-mips
X-Arch-Package-Version=4.5-1
X-Arch-Package-Description=An IDE for programming in MIPS assembly language intended for
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://courses.missouristate.edu/KenVollmar/MARS/index.htm
X-Arch-Package-Votes=17
Aliases=mars;
