[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=massXpert
GenericName=Mass spectrometry
GenericName[es]=Espectrometria de masa
GenericName[fr]=Spectrométrie de masse
GenericName[it]=Spettrometria di massa
Comment=Bio-polymer mass spectrometry software
Icon=massxpert-icon-32.xpm
TryExec=massxpert
Exec=massxpert
Terminal=true
Categories=Education;Science;Biology;Chemistry;Physics;
StartupNotify=false
X-AppInstall-Package=massxpert
X-AppInstall-Popcon=14
X-AppInstall-Section=main
