[Desktop Entry]
Type=Application
Name=Master PDF Editor
GenericName=Master PDF Editor
Comment=Convenient and smart PDF and XPS editor
Icon=/opt/Master_PDF_Editor/master-pdf-editor.png
TryExec=/usr/bin/master-pdf-editor
Exec=master-pdf-editor
Categories=Office;
StartupNotify=false
X-AppInstall-Package=masterpdf
X-AppInstall-Section=aur
X-Arch-Package=masterpdf 2.2.15-7
X-Arch-Package-Repository=aur
X-Arch-Package-Name=masterpdf
X-Arch-Package-Version=2.2.15-7
X-Arch-Package-Description=Master Pdf Editor is a convenient and smart PDF and XPS editor
X-Arch-Package-URL=http://code-industry.net/free-pdf-editor.php
