[Desktop Entry]
Type=Application
Name=Me TV
GenericName=Digital Television Viewer
Comment=A digital television (DVB) viewer for GNOME
Comment[cs]=Přehrávač digitální televize (DVB) pro GNOME
Comment[de]=Ein Programm für digitales Fernsehen (DVB) für GNOME
Comment[fa]=یک بیننده‌ی تلویزیون دیجیتالی (DVB) برای گنوم
Comment[fi]=Digitaalisen television (DVB) katseluohjelma Gnomelle
Comment[fr]=Un poste de télévision numérique (TNT) pour GNOME
Comment[it]=Un visualizzatore per la televisione digitale (DVB) per GNOME
Comment[nl]=Een digitale televisie (DVB) viewer voor GNOME
Comment[pl]=Odtwarzacz telewizji cyfrowej (DVB) dla GNOME
Comment[sl]=Program za gledanje digitalne TV (DVB) za GNOME
Comment[sv]=En digital-TV-visare (DVB) för GNOME.
Icon=me-tv
TryExec=/usr/bin/me-tv
Exec=me-tv
X-MultipleArgs=false
Categories=AudioVideo;TV;GTK;
MimeType=video/mpeg;audio/x-mpeg;video/x-mpeg;
StartupNotify=true
X-AppInstall-Package=me-tv
X-AppInstall-Popcon=15
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=me-tv
X-Arch-Package-Version=1.4.0.12-3
X-Arch-Package-Description=A digital television (DVB) viewer for GNOME.
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://launchpad.net/me-tv
X-Arch-Package-Votes=15
