[Desktop Entry]
Type=Application
Name=meshmixer
Comment=Meshmixer Experimental Linux Build
Icon=/usr/share/icons/meshmixer.png
TryExec=/usr/bin/meshmixer
Exec=/usr/bin/meshmixer
Categories=Development;Graphics;
X-AppInstall-Package=meshmixer
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=meshmixer 2.7-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=meshmixer
X-Arch-Package-Version=2.7-3
X-Arch-Package-Description=Autodesk meshmixer is a free tool for making crazy-ass 3D
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://meshmixer.com/linux.html
X-Arch-Package-Votes=2
