[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=MGM System Monitor
GenericName=System Monitor
Comment=A highly configurable, very gaudy system load meter
Icon=_usr_share_pixmaps_mgm
TryExec=/usr/bin/mgm
Exec=/usr/bin/mgm
Terminal=false
Categories=System;Utility;Monitor;
StartupNotify=false
X-AppInstall-Package=mgm
X-AppInstall-Popcon=1
X-AppInstall-Section=main
X-Arch-Package-Name=mgm
X-Arch-Package-Version=1.1-2
X-Arch-Package-Description=The Moaning Goat Meter
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://linuxmafia.com/mgm/
X-Arch-Package-Votes=1
