[Desktop Entry]
X-AppInstall-Package=midori
X-AppInstall-Popcon=381
X-AppInstall-Section=main

Version=1.0
Type=Application
Name=Midori
Name[ast]=Midori
Name[ca]=Midori
Name[cs]=Midori
Name[da]=Midori
Name[de]=Midori
Name[el]=Μιντόρι
Name[en_GB]=Midori
Name[es]=Midori
Name[et]=Midori
Name[fi]=Midori
Name[fr]=Midori
Name[gl]=Midori
Name[he]=Midori
Name[hu]=Midori
Name[id]=Midori
Name[it]=Midori
Name[ja]=Midori
Name[ko]=미도리
Name[nl]=Midori
Name[no]=Midori
Name[pl]=Midori
Name[pt]=Midori
Name[pt_BR]=Midori
Name[ro]=Midori
Name[ru]=Midori
Name[sk]=Midori
Name[sr]=Мидори
Name[sr@latin]=Midori
Name[sv]=Midori
Name[tr]=Midori
Name[uk]=Мідорі
Name[zh_CN]=Midori
Name[zh_TW]=綠網頁瀏覽器
GenericName=Web Browser
GenericName[ast]=Restolador
GenericName[ca]=Navegador web
GenericName[cs]=Internetový prohlížeč
GenericName[da]=Webbrowser
GenericName[de]=Internetbetrachter
GenericName[el]=Περιηγητής Ιστού
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador
GenericName[et]=Veebibrauser
GenericName[fi]=Verkkoselain
GenericName[fr]=Navigateur Internet
GenericName[gl]=Navegador web
GenericName[he]=דפדפן
GenericName[hu]=Webböngésző
GenericName[id]=Peramban Web
GenericName[it]=Browser web
GenericName[ja]=ウェブブラウザ
GenericName[ko]=웹 브라우저
GenericName[nl]=Webbrowser
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka Internetowa
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ro]=Navigator Internet
GenericName[ru]=Интернет-обозреватель
GenericName[sk]=Internetový prehliadač
GenericName[sr]=Интернет прегледник
GenericName[sr@latin]=Internet preglednik
GenericName[sv]=Webbläsare
GenericName[tr]=Web Tarayıcı
GenericName[uk]=Переглядач Веб
GenericName[zh_CN]=网页浏览器
GenericName[zh_TW]=網頁瀏覽器
Comment=Lightweight web browser
Comment[ast]=Restolador llixeru
Comment[ca]=Navegador web lleuger
Comment[cs]=Odlehčený prohlížeč
Comment[da]=Letvægtig webbrowser
Comment[de]=Schlanker Internetbetrachter
Comment[el]=Ελαφρύς περιηγητής ιστού
Comment[en_GB]=Lightweight web browser
Comment[es]=Navegador ligero
Comment[et]=Kergekaaluline veebibrauser
Comment[fi]=Kevyt verkkoselain
Comment[fr]=Navigateur Internet léger
Comment[gl]=Navegador web lixeiro
Comment[he]=דפדפן קל משקל
Comment[hu]=Pehelysúlyú webböngésző
Comment[id]=Peramban web ringan
Comment[it]=Browser web leggero
Comment[ja]=軽量級ウェブブラウザ
Comment[ko]=가벼운 웹 브라우저
Comment[nl]=Lichtgewicht webbrowser
Comment[no]=Lettvektig nettleser
Comment[pl]=Lekka przeglądarka internetowa
Comment[pt]=Navegador Web rápido
Comment[pt_BR]=Navegador Leve de Web
Comment[ro]=Mic navigator pentru Internet
Comment[ru]=Легковесный Интернет-обозреватель
Comment[sk]=Ľahký internetový prehliadač
Comment[sr]=Једноставан Интернет прегледник
Comment[sr@latin]=Jednostavan Internet preglednik
Comment[sv]=Resurssnål webbläsare
Comment[tr]=Hafif web tarayıcı 
Comment[uk]=Легкий переглядач Веб
Comment[zh_CN]=轻量的网页浏览器
Comment[zh_TW]=Midori 輕量網頁瀏覽器
Categories=GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;
Exec=midori %u
Icon=midori
Terminal=false
StartupNotify=true
X-Osso-Type=application/x-executable
X-Osso-Service=midori
