[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Minitube
Name[en_US]=Minitube
GenericName=YouTube client
GenericName[en_US]=YouTube client
GenericName[es]=Cliente de YouTube
GenericName[gl]=Cliente de YouTube
GenericName[it]=Client per YouTube
Comment=Watch YouTube videos
Comment[es]=Vea los videos de YouTube
Comment[gl]=Vexa os vídeos de YouTube
Comment[it]=Guarda i video di YouTube
Icon=minitube
Exec=minitube
Terminal=false
Categories=Application;Qt;AudioVideo;Video;
StartupNotify=true
X-AppInstall-Package=minitube
X-AppInstall-Popcon=146
X-AppInstall-Section=main
