[Desktop Entry]
Type=Application
Name=Minirok
Icon=minirok
TryExec=/usr/bin/minirok
Exec=minirok %U
Categories=AudioVideo;Audio;Player;KDE;Qt;
MimeType=audio/vorbis;audio/x-flac;audio/x-mp3;audio/x-musepack;audio/x-oggflac;audio/x-vorbis;
StartupNotify=false
X-AppInstall-Package=minirok
X-AppInstall-Popcon=9
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=minirok
X-Arch-Package-Version=2.1-1
X-Arch-Package-Description=small music player written in Python
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://chistera.yi.org/~adeodato/code/minirok/
X-Arch-Package-Votes=9
