[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Miro Internet TV
GenericName=Internet TV
Comment=Watch online video
Comment[de]=Multimedia Player
Comment[es]=Reproductor multimedia
Comment[fr]=Lecteur multimedia
Comment[it]=Lettore multimediale
Icon=miro
TryExec=/usr/bin/miro
Exec=miro %F
Terminal=false
Categories=AudioVideo;FileTransfer;News;P2P;TV;Player;GTK;
MimeType=application/x-miro;application/x-democracy;application/x-bittorrent;video/dv;video/mpeg;video/x-mpeg;video/msvideo;video/quicktime;video/x-anim;video/x-avi;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/x-flc;video/x-fli;application/ogg;application/x-ogg;application/x-matroska;audio/x-mp3;audio/x-mpeg;audio/mpeg;audio/x-wav;audio/x-mpegurl;audio/x-scpls;audio/x-m4a;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;application/vnd.rn-realmedia;audio/x-real-audio;audio/x-pn-realaudio;misc/ultravox;audio/vnd.rn-realaudio;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;image/vnd.rn-realpix;video/vnd.rn-realvideo;audio/x-pn-realaudio-plugin;
StartupNotify=false
X-AppInstall-Package=miro
X-AppInstall-Popcon=16
X-AppInstall-Section=main
X-Arch-Package-Name=miro
X-Arch-Package-Version=6.0-1
X-Arch-Package-Description=The free and open source internet TV platform
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.getmiro.com
X-Arch-Package-Votes=16
