[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=MirrorMagic
Icon=/usr/share/games/mirrormagic/graphics/mirrormagic.xpm
TryExec=/usr/games/mirrormagic
Exec=/usr/games/mirrormagic
Terminal=false
Categories=Application;Game;LogicGame;
StartupNotify=false
X-AppInstall-Package=mirrormagic
X-AppInstall-Popcon=9
X-AppInstall-Section=main
X-Arch-Package-Name=mirrormagic
X-Arch-Package-Version=2.0.2-4
X-Arch-Package-Description=Arcade style game like Deflektor (C 64) or Mindbender (Amiga)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.artsoft.org/mirrormagic/
X-Arch-Package-Votes=9
