[Desktop Entry]
Type=Application
Name=Mistelix
GenericName=DVDs and slideshows
GenericName[ca]=DVD i presentació de diapositives
GenericName[cs]=DVD a promítání snímků
GenericName[da]=Dvd'er og diasshow
GenericName[de]=DVDs und Dia-Vorführungen
GenericName[es]=DVD y diapositivas
GenericName[fr]=DVD et diaporamas
GenericName[nn]=DVD-ar og lisbilete
GenericName[pt]=DVDs e apresentações
GenericName[pt_BR]=DVDs e slideshows
GenericName[sk]=DVD a prezentácie
GenericName[sl]=DVD in diaprojekcije
GenericName[sv]=DVD-skivor och bildspel
Comment=Author DVDs and slideshows
Comment[ca]=Autoria de DVD i presentació de diapositives
Comment[cs]=Tvorba DVD a promítání snímků
Comment[da]=Lav dvd'er og diasshow
Comment[de]=DVDs und Dia-Vorführungen erstellen
Comment[es]=Cree DVD y diapositivas
Comment[fr]=Auteur DVD et Diaporamas
Comment[nn]=Lag DVD-ar og lysbilete
Comment[pt]=Autoria de DVDs e apresentações
Comment[pt_BR]=Criação de DVDs e slideshows
Comment[sk]=Robte vlastné DVD a prezentácie
Comment[sl]=Avtorski DVD-ji in diaprojekcije
Comment[sv]=Skapa DVD-skivor och bildspel
Icon=mistelix
TryExec=/usr/bin/mistelix
Exec=mistelix
Categories=AudioVideo;Video;AudioVideoEditing;GNOME;GTK;
StartupNotify=true
X-AppInstall-Package=mistelix
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,i386,ia64,kfreebsd-amd64,kfreebsd-i386,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=mistelix
X-Arch-Package-Version=0.33-4
X-Arch-Package-Description=DVD authoring application with slideshow creation capabilities
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://live.gnome.org/Mistelix
X-Arch-Package-Votes=2
