[Desktop Entry]
Type=Application
Name=Multilingual Terminal
Name[de]=Multilingualer Terminalemulator
Name[ja]=多言語端末
GenericName=Terminal Program
GenericName[de]=Multilingualer Terminalprogramm
GenericName[ja]=多言語端末
Comment=Use Multi-Lingual Command Line
Comment[de]=Multilingualer Terminalemulator
Comment[ja]=国際化対応端末
Icon=mlterm-icon-gnome2
TryExec=/usr/bin/mlterm
Exec=mlterm
Categories=Utility;TerminalEmulator;
StartupNotify=false
StartupWMClass=mlterm
X-AppInstall-Package=mlterm
X-AppInstall-Popcon=25
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=mlterm
X-Arch-Package-Version=3.4.5-1
X-Arch-Package-Description=Multi Lingual TERMinal emulator on X
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://mlterm.sourceforge.net/
X-Arch-Package-Votes=25
X-AfterStep-IndexName=mlterm
