[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Music on Console Tray Icon
GenericName=System Tray Icon
Comment=Simple tray icon for music on console
Icon=moc-tray
TryExec=/usr/bin/moc-tray
Exec=moc-tray
Terminal=false
Categories=TrayIcon;AudioVideo;Audio;Player;GTK;
StartupNotify=false
X-AppInstall-Package=moc-tray
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=moc-tray 0.4-3
X-Arch-Package-Name=moc-tray
X-Arch-Package-Version=0.4-3
X-Arch-Package-Description=Simple tray icon for music on console
X-Arch-Package-URL=http://code.google.com/p/moc-tray/
