[Desktop Entry]
Type=Application
Name=Monster Masher
Name[cy]=Mathrwr Bwystfilod
Name[da]=Monstermoser
Name[dz]=མཱོནསི་ཊར་མ་ཤར་
Name[eu]=Basapizti birrinketa
Name[fi]=Monsunmuussaaja
Name[gu]=મોન્સ્ટર મેશર
Name[ka]=Monster Masher – მონსტრთა მმუსვრელი
Name[lt]=Pabaisų Naikintojas
Name[ne]=राक्षस मिश्रण
Name[pt_BR]=Esmagador de Monstros
Name[sl]=Mečkalec Pošasti
Name[sr@Latn]=Sređivanje čudovišta
Name[sr]=Сређивање чудовишта
Name[ta]=மான்ஸ்டர் மேஷர்
Comment=Mash monsters and save the gnomes
Comment[bg]=Мачкайте чудовища и спасете гномчетата
Comment[ca]=Aixafa els monstres i salva els gnoms
Comment[cs]=Rozmačkávejte příšery a zachraňte trpaslíky
Comment[cy]=Malu bwystfilod ac arbed y corrachod
Comment[da]=Mos monstre og red gnomerne
Comment[de]=Monster zerschmettern und so die Gnome retten
Comment[dz]=མཱོནསི་ཊར་བསྣད་ནི་དང་ཇི་ནོམ་ཚུ་སྲུང་
Comment[el]=Διαλύστε τα τέρατα και σώστε τα ξωτικά
Comment[es]=Aplasta a los monstruos y salva a los gnomos
Comment[eu]=Birrindu basapiztiak eta salbatu ipotxak
Comment[fi]=Liiskaa hirviöt ja pelasta maahiset
Comment[fr]=Écrase les monstres et sauve les gnomes
Comment[it]=Schiaccia i mostri e salva gli gnomi
Comment[ka]=მუსრი გაავლეთ მონსტრებს და დაიხსენით კეთილი გნომები
Comment[lt]=Naikinkite pabaisas ir gelbėkite nykštukus
Comment[lv]=Mash monsters un glabj rūķus
Comment[nb]=Knus monstrene og redd gnomene
Comment[ne]=राक्षसलाई मारेर जिनोमहरूलाई बचाउनुहोस्
Comment[nl]=Plet monsters en red de dwergen
Comment[pa]=ਮੈਸ਼ ਮੋਨਸਟੀਰ ਅਤੇ ਗਨੋਮ ਸੰਭਾਲੋ
Comment[pl]=Zniszcz potwory i uratuj gnomy
Comment[pt]=Esmague monstros e salve os gnomos
Comment[pt_BR]=Amasse os monstros e salve os gnomos
Comment[sl]=Zmečkaj pošasti in reši Gnome
Comment[sr@Latn]=Sredite čudovišta i spasite gnome
Comment[sr]=Средите чудовишта и спасите гноме
Comment[sv]=Mosa monster och rädda tomtarna
Comment[ta]=அரக்கர்களை நொருக்கி கனோம்களைக் காப்பாற்று
Comment[uk]=Розчавлення монстрів та спасіння гномів
Comment[vi]=Hãy nghiền quái vật và cứu những thần lùn
Comment[zh_HK]=碾碎怪物，拯救精靈
Comment[zh_TW]=碾碎怪物，拯救精靈
Icon=monster-masher.png
TryExec=/usr/bin/monster-masher
Exec=monster-masher
Categories=Application;Game;ArcadeGame;GNOME;
StartupNotify=false
X-AppInstall-Package=monster-masher
X-AppInstall-Popcon=13
X-AppInstall-Section=main
