[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Firefox
Name[af]=Firefox
Name[ar]=Firefox
Name[bg]=Firefox
Name[bn]=প্রক্সি
Name[ca]=Firefox
Name[cs]=Firefox
Name[da]=Firefox
Name[de]=Firefox
Name[el]=Firefox
Name[es]=Firefox
Name[et]=Firefox
Name[fi]=Firefox
Name[fr]=Firefox
Name[gu]=ફાયરફોક્ષ
Name[hi]=प्रॉक्सी
Name[hr]=Firefox
Name[hu]=Firefox
Name[it]=Firefox
Name[ja]=Firefox
Name[km]=Firefox
Name[ko]=불여우
Name[lt]=Firefox
Name[mr]=फायरफॉक्स
Name[nb]=Firefox
Name[nl]=Firefox
Name[pa]=ਫਾਇਰਫਾਕਸ
Name[pl]=Firefox
Name[pt]=Firefox
Name[pt_BR]=Firefox
Name[ru]=Firefox
Name[sk]=Firefox
Name[sr@Latn]=Firefox
Name[sr]=Firefox
Name[sv]=Firefox
Name[ta]=ஃபயர்ஃபாக்ஸ்
Name[tr]=Firefox
Name[uk]=Firefox
Name[wa]=Firefox
Name[xh]=i-Firefox
Name[zh_CN]=Firefox
Name[zh_TW]=Firefox
Name[zu]=I-Firefox
GenericName=Web Browser
GenericName[af]=Webrondblaaier
GenericName[ar]=مستعرض الويب
GenericName[bg]=Уеб браузър
GenericName[bn]=ওয়েব ব্রাউজার
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[da]=Internetbrowser
GenericName[de]=Webbrowser
GenericName[el]=Πλογός Δικτύου
GenericName[es]=Navegador Web
GenericName[et]=Veebibrauser
GenericName[fi]=Web-selain
GenericName[fr]=Navigateur Web
GenericName[gl]=Navegador Web
GenericName[gu]=વેબ બ્રાઉઝર
GenericName[hi]=वेब ब्राउज़र
GenericName[hu]=Webböngésző
GenericName[id]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=Webブラウザ
GenericName[km]=កម្មវិធី​រុករក​បណ្ដាញ
GenericName[ko]=웹 브라우저
GenericName[lt]=Žiniatinklio naršyklė
GenericName[mr]=वेब ब्राऊझर
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[pa]=ਵੈੱਬ ਝਲਕਾਰਾ
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Web Browser
GenericName[pt_BR]=Browser da Web
GenericName[ru]=Веб-браузер
GenericName[sk]=Webový Prehliadač
GenericName[sv]=Webbläsare
GenericName[ta]=வலை பிரவுசர்
GenericName[uk]=Навігатор Тенет
GenericName[wa]=Betchteu waibe
GenericName[xh]=Isikhangeli Sothungelwano
GenericName[zh_CN]=万维网浏览器
GenericName[zh_TW]=網頁瀏覽器
GenericName[zu]=Isipheqi SeNgosi Ye-Inthanethi
Comment=Web Browser
Comment[af]=Web-rondblaaier
Comment[ar]=مستعرض الويب
Comment[bg]=Уеб четец
Comment[bn]=ওয়েব ব্রাউজার
Comment[ca]=Navegador web
Comment[cs]=Webový prohlížeč
Comment[da]=Webbrowser
Comment[de]=Webbrowser
Comment[el]=Περιηγητής Δικτύου
Comment[es]=Navegador Web
Comment[et]=Veebilehitseja
Comment[fi]=Web-selain
Comment[fr]=Navigateur Web
Comment[gu]=વેબ બ્રાઉઝર
Comment[hi]=वेब ब्राउज़र
Comment[hu]=Webböngésző
Comment[id]=Webböngésző
Comment[it]=Browser Web
Comment[ja]=Webブラウザ
Comment[km]=កម្មវិធី​រុករក​បណ្ដាញ
Comment[ko]=웹브라우저
Comment[lt]=Žiniatinklio naršyklė
Comment[mr]=वेब ब्राऊझर
Comment[nb]=Nettleser
Comment[nl]=Webbrowser
Comment[pa]=ਵੈੱਬ ਝਲਕਾਰਾ
Comment[pl]=Przeglądarka WWW
Comment[pt]=Navegador Web
Comment[pt_BR]=Browser da Web
Comment[ro]=Browser web
Comment[ru]=Веб-браузер
Comment[sk]=Prehliadač internetových stránok
Comment[sv]=Webbläsare
Comment[ta]=கேலியன் வலை மேலோடி
Comment[uk]=Навігатор Тенет
Comment[wa]=Betchteu waibe
Comment[xh]=Isikhangeli Sothungelwano
Comment[zh_CN]=万维网浏览器
Comment[zh_TW]=網頁瀏覽器
Comment[zu]=Isipheqi SeNgosi Ye-Inthanethi
Icon=firefox
TryExec=/usr/bin/firefox
Exec=firefox %u
Terminal=false
Categories=Network;WebBrowser;GTK;X-Ximian-Main;X-Ximian-Toplevel;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;application/x-xpinstall;
StartupNotify=true
X-AppInstall-Package=firefox
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=firefox 38.0.5-1
X-Arch-Package-Name=firefox
X-Arch-Package-Version=38.0.5-1
X-Arch-Package-Description=Standalone web browser from mozilla.org
X-Arch-Package-URL=https://www.mozilla.org/firefox/
X-SuSE-added=GenericName,et;GenericName,mr;GenericName,nl;GenericName,uk;GenericName,es;GenericName,lt;GenericName,ru;GenericName,ca;GenericName,wa;GenericName,fr;GenericName,ar;GenericName,sk;GenericName,cs;GenericName,pl;GenericName,ja;GenericName,zh_TW;GenericName,af;GenericName,da;GenericName,bg;GenericName,de;GenericName,gl;GenericName,ta;GenericName,fi;GenericName,nb;GenericName,pa;GenericName,ko;GenericName,sv;GenericName,xh;GenericName,it;GenericName,pt_BR;GenericName,pt;GenericName,el;GenericName,km;GenericName,zh_CN;GenericName,hu;Comment,et;Comment,mr;Comment,nl;Comment,uk;Comment,es;Comment,lt;Comment,ru;Comment,wa;Comment,fr;Comment,sk;Comment,cs;Comment,pl;Comment,ja;Comment,zh_TW;Comment,af;Comment,da;Comment,bg;Comment,de;Comment,fi;Comment,nb;Comment,pa;Comment,ko;Comment,sv;Comment,xh;Comment,it;Comment,pt_BR;Comment,ro;Comment,pt;Comment,el;Comment,km;Comment,zh_CN;Comment,hu;Name,et;Name,tr;Name,mr;Name,nl;Name,uk;Name,es;Name,hr;Name,lt;Name,ru;Name,ca;Name,wa;Name,fr;Name,ar;Name,sk;Name,cs;Name,pl;Name,ja;Name,sr;Name,zh_TW;Name,af;Name,da;Name,bg;Name,de;Name,ta;Name,fi;Name,nb;Name,pa;Name,ko;Name,sv;Name,xh;Name,sr@Latn;Name,it;Name,pt_BR;Name,pt;Name,el;Name,km;Name,zh_CN;Name,hu;
X-SuSE-translate=true
