[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=MP3 Diags
Comment=MP3 Diags - diagnosis and repair tool
Icon=mp3diags
TryExec=/usr/bin/mp3diags
Exec=mp3diags
Terminal=false
Categories=AudioVideo;Audio;AudioVideoEditing;
StartupNotify=false
X-AppInstall-Package=mp3diags
X-AppInstall-Popcon=50
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=mp3diags
X-Arch-Package-Version=1.2.01-1
X-Arch-Package-Description=Identify issues with your MP3 files, fix those issues and make
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://mp3diags.sourceforge.net/
X-Arch-Package-Votes=50
