[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Multisync
Comment=Synchronization program for personal information such as calendars, addressbooks etc.
Comment[de]=Synchronisation von Organizern, PIMs und Mobiltelefonen
Icon=_usr_share_multisync_pixmaps_multisync
Exec=/usr/bin/multisync
Terminal=false
Categories=Application;Utility;X-Red-Hat-Base;
StartupNotify=false
StartupWMClass=multisync
X-Desktop-File-Install-Version=0.3
X-AppInstall-Package=multisync
X-AppInstall-Popcon=110
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
