[Desktop Entry]
Type=Application
Name=New Murrine Configurator
Name[de]=Murrine Einstellungen
Name[en_CA]=Murrine Configurator
Name[en_GB]=Murrine Configurator
Name[fr]=Configurateur de murrine
Name[it]=Configuratore di Murrine
Comment=Configure the themes based on the Murrine Engine
Comment[de]=Einstellungseditor für Themen basierend auf der Murrine Engine
Comment[fr]=Configurer les thèmes basés sur le moteur Murrine
Comment[it]=Configura i temi basati sull'engine Murrine
Icon=murrine-configurator
TryExec=/usr/share/nmc/newmurrineconfigurator.py
Exec=/usr/share/nmc/newmurrineconfigurator.py
Categories=Settings;DesktopSettings;GNOME;X-XFCE;GTK;
StartupNotify=true
X-AppInstall-Package=new-murrine-configurator
X-AppInstall-Popcon=70
X-AppInstall-Section=aur
X-Arch-Package=new-murrine-configurator 1.4-5
X-Arch-Package-Repository=aur
X-Arch-Package-Name=new-murrine-configurator
X-Arch-Package-Version=1.4-5
X-Arch-Package-Description=New Configurator for Murrine GTK Engine
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.cimitan.com/murrine
X-Arch-Package-Votes=70
