[Desktop Entry]
Type=Application
Name=Mono WinForms Designer
GenericName=mwf-designer
TryExec=/usr/bin/mwf-designer
Exec=mwf-designer
NoDisplay=true
Categories=Development;
X-AppInstall-Package=mwf-designer-svn
X-AppInstall-Section=aur
X-Arch-Package=mwf-designer-svn 114613-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=mwf-designer-svn
X-Arch-Package-Version=114613-1
X-Arch-Package-Description=Mono WinForms Designer
X-Arch-Package-URL=http://mono-project.com/WinForms_Designer
Aliases=mwf-designer;
