[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=nagstamon
Comment=Nagios status monitor
Icon=_usr_share_nagstamon_Nagstamon_resources_nagstamon
TryExec=/usr/bin/nagstamon
Exec=nagstamon
Terminal=false
Categories=System;Monitor;GTK;
StartupNotify=false
X-AppInstall-Package=nagstamon
X-AppInstall-Popcon=24
X-AppInstall-Section=main
X-Arch-Package-Name=nagstamon
X-Arch-Package-Version=1.0.1-3
X-Arch-Package-Description=Nagios status monitor for the desktop
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://nagstamon.ifw-dresden.de/
X-Arch-Package-Votes=24
