[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Nautilus
Name[ar]=ناوتلس
Name[ast]=Nautilus
Name[bg]=Nautilus
Name[bn]=নটিলাস
Name[ca]=Nautilus
Name[cs]=Nautilus
Name[da]=Nautilus
Name[de]=Nautilus
Name[el]=Nautilus
Name[en_GB]=Nautilus
Name[es]=Nautilus
Name[et]=Nautilus
Name[eu]=Nautilus
Name[fi]=Nautilus
Name[fr]=Nautilus
Name[gl]=Nautilus
Name[he]=Nautilus
Name[hr]=Nautilus
Name[hu]=Nautilus
Name[id]=Nautilus
Name[it]=Nautilus
Name[ja]=Nautilus
Name[kk]=Nautilus
Name[ko]=노틸러스
Name[lt]=Nautilus
Name[lv]=Nautilus
Name[nb]=Nautilus
Name[nl]=Nautilus
Name[nn]=Nautilus
Name[pa]=ਨਟੀਲਸ
Name[pl]=Nautilus
Name[pt]=Nautilus
Name[pt_BR]=Nautilus
Name[ro]=Nautilus
Name[ru]=Nautilus
Name[sk]=Nautilus
Name[sr]=Наутилус
Name[sv]=Nautilus
Name[tr]=Nautilus
Name[ug]=Nautilus
Name[uk]=Файловий менеджер Nautilus
Name[zh_CN]=Nautilus
Name[zh_TW]=Nautilus
Comment=Access and organize files
Comment[ar]=نظم الملفات و صِل إليها
Comment[bg]=Достъп и управление на файлове
Comment[bn]=ফাইলে ব্যবাহর এবং সাজানো
Comment[ca]=Organitzeu i accediu a fitxers
Comment[cs]=Přístup a organizace souborů
Comment[da]=Tilgå og organisér filer
Comment[de]=Auf Dateien zugreifen und diese organisieren
Comment[en_GB]=Access and organise files
Comment[es]=Acceder a los archivos y organizarlos
Comment[et]=Ligipääs failidele ning failipuu korrastamine
Comment[eu]=Atzitu eta antolatu fitxategiak
Comment[fa]=دسترسی و سازماندهی پرونده‌ها
Comment[fr]=Accéder aux fichiers et les organiser
Comment[gl]=Acceda e organice ficheiros
Comment[he]=גישה לקבצים וארגונם
Comment[hu]=Fájlok elérése és rendszerezése
Comment[id]=Mengakses dan mengelola berkas
Comment[it]=Accede ai file e li organizza
Comment[ja]=ファイルの操作や整理をします
Comment[kn]=ಕಡತಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಿ ಹಾಗು ವ್ಯವಸ್ಥಿತವಾಗಿ ಜೋಡಿಸಿ
Comment[ko]=파일 접근 및 정리
Comment[lt]=
Comment[lv]=Piekļūt un organizēt failus
Comment[mr]=फाइल्स्ला प्रवेश द्वया व संघटित करा
Comment[nb]=Aksesser og organiser filer
Comment[nl]=Bestanden gebruiken en organiseren
Comment[nn]=Aksesser og organiser filer
Comment[or]=ଫାଇଲମାନଙ୍କୁ ଅଭିଗମ କରନ୍ତୁ ଏବଂ ସଙ୍ଗଠନ କରନ୍ତୁ
Comment[pa]=ਫਾਇਲਾਂ ਦੀ ਵਰਤੋਂ ਤੇ ਪਰਬੰਧ
Comment[pl]=Organizowanie plików
Comment[pt]=Aceder e organizar ficheiros
Comment[pt_BR]=Acessar e organizar arquivos
Comment[ro]=Accesați și organizați fișiere
Comment[ru]=Управление и доступ к файлам
Comment[sk]=Prístup a organizácia súborov
Comment[sl]=Dostop in razvrščanje datotek
Comment[sr@latin]=Pristup i organizovanje datoteka
Comment[sr]=Приступ и организовање датотека
Comment[sv]=Kom åt och organisera filer
Comment[ta]=கோப்புகளை அணுகு மற்றும் ஒழுங்கு படுத்து
Comment[ug]=ھۆججەتلەرنى تەشكىللەش ۋە زىيارەت
Comment[uk]=Доступ до файлів
Comment[vi]=Truy cập và tổ chức tập tin
Comment[zh_CN]=访问和组织文件
Comment[zh_HK]=存取與組織檔案
Comment[zh_TW]=存取與組織檔案
Icon=system-file-manager
TryExec=nautilus
Exec=nautilus %U
Terminal=false
OnlyShowIn=GNOME;
Categories=GNOME;GTK;Utility;Core;
MimeType=inode/directory;application/x-gnome-saved-search;
StartupNotify=true
X-XFCE-Binaries=nautilus;
X-XFCE-Category=FileManager
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=nautilus
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.0.2
X-Desktop-File-Install-Version=0.18
