[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Ncmpcpp
GenericName=NCurses Music Player Client
TryExec=/usr/bin/ncmpcpp
Exec=ncmpcpp
Terminal=true
Categories=AudioVideo;Audio;Player;ConsoleOnly;
StartupNotify=false
X-AppInstall-Package=ncmpcpp
X-AppInstall-Popcon=119
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=ncmpcpp
X-Arch-Package-Version=0.6.4-1
X-Arch-Package-Description=Almost exact clone of ncmpc with some new features
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://ncmpcpp.rybczak.net/
