[Desktop Entry]
X-AppInstall-Package=netapplet
X-AppInstall-Popcon=286
X-AppInstall-Section=main

Name=Network Selector
Name[en]=Network Selector
Name[cs]=Výběr sítě
Name[de]=Netzwerk-Selektor
Name[es]=Selector de red
Name[fr]=Sélecteur de réseau
Name[hu]=Hálózatválasztó
Name[it]=Selettore rete
Name[ja]=ネットワークセレクタ
Name[pl]=Wybór sieci
Name[pt_BR]=Seletor de Rede
Name[zh_CN]=网络选择器
Name[zh_TW]=網路選擇器
Comment=Network Selector Panel Applet
Comment[en]=Network Selector Panel Applet
Comment[cs]=Applet výběru sítě
Comment[de]=Netzwerk-Wähler Panel-Applet
Comment[es]=Applet del panel del selector de red
Comment[fr]=Applet du tableau de bord de sélection du réseau
Comment[hu]=Hálózatválasztó panel-kisalkalmazás
Comment[it]=Applet pannello selettore rete
Comment[ja]=ネットワークセレクタパネルアプレット
Comment[pl]=Panelowy applet wyboru sieci
Comment[pt_BR]=Mini-Aplicativo do Painel do Seletor de Rede
Comment[zh_CN]=网络选择器面板小程序
Comment[zh_TW]=網路選擇器面板程式
Exec=netapplet
Icon=netapplet.png
Terminal=false
Type=Application
Categories=GNOME;Application;Network;X-Ximian-Main;
StartupNotify=false
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
