[Desktop Entry]
Type=Application
Name=NetBeans PHP IDE
Comment=A powerful PHP development environment
Icon=/usr/share/netbeans/nb/netbeans.png
TryExec=/usr/share/netbeans/bin/netbeans
Exec=/usr/share/netbeans/bin/netbeans
NoDisplay=true
Categories=Development;
StartupNotify=true
X-AppInstall-Package=netbeans-php-beta
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=netbeans-php-beta 7.3-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=netbeans-php-beta
X-Arch-Package-Version=7.3-2
X-Arch-Package-Description=Netbeans IDE - PHP version
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.netbeans.org
X-Arch-Package-Votes=1
Aliases=netbeans;
