[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Neverball
Comment=A 3D arcade game with a ball
Comment[ca]=Un joc arcade en 3D amb una pilota com a protagonista
Comment[de]=Ein 3D-Arcade-Spiel mit einem Ball
Comment[es]=Un arcade en 3D con una bola
Comment[fr]=Un jeu d'arcade 3D avec une balle
Comment[nn]=3D-spel med ein rullande ball
Comment[pt_BR]=Um jogo arcade com uma bola 3D
Icon=neverball
TryExec=/usr/bin/neverball
Exec=neverball
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=neverball
X-AppInstall-Popcon=130
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=neverball
X-Arch-Package-Version=1.6.0-1
X-Arch-Package-Description=3D game similar to Super Monkey Ball or Marble Madness
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://neverball.org/
