[Desktop Entry]
Type=Application
Name=Nexuiz
Comment=A networked 3D first person shooter game with high-quality graphic effects
Comment[de]=Ein netzwerkfähiges 3D Ego-Shooter Spiel mit aufwändigen Grafikeffekten
Comment[fr_FR]=Un Ego-Shooter en 3D pouvant être joué en réseau
Comment[pl_PL]=Gra sieciowa 3D, strzelanka, w pierwszej osobie z efektami graficznymi wysokiej jakosci
Comment[ro_RO]=Un joc 3D cu împuşcături, perspectivă personală şi efecte grafice de înaltă calitate
Icon=nexuiz48x48
TryExec=/usr/games/nexuiz
Exec=/usr/games/nexuiz
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=nexuiz
X-AppInstall-Popcon=25
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=nexuiz
X-Arch-Package-Version=2.5.2-4
X-Arch-Package-Description=Fast-paced multiplayer first-person shooter.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.alientrap.org/nexuiz/
X-Arch-Package-Votes=25
