[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=nip2
Comment=Image manipulation program based on VIPS
Comment[it]=Programma per la manipolazione di immagini basato su VIPS
Icon=nip2
TryExec=nip2
Exec=nip2 %F
Terminal=false
Categories=Graphics;RasterGraphics;
MimeType=image/x-vips;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=NIP2
X-AppInstall-Package=nip2
X-AppInstall-Popcon=11
X-AppInstall-Section=main
X-Arch-Package-Name=nip2
X-Arch-Package-Version=7.42.1-1
X-Arch-Package-Description=A frontend to the vips image library
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.vips.ecs.soton.ac.uk/
X-Arch-Package-Votes=11
