[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Njam
Comment=pacman-like game with multiplayer support
Icon=njamicon.png
TryExec=njam
Exec=njam
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=njam
X-AppInstall-Popcon=9
X-AppInstall-Section=main
X-Arch-Package-Name=njam
X-Arch-Package-Version=1.25-8
X-Arch-Package-Description=Full-featured cross-platform pacman-like game
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://njam.sourceforge.net/
X-Arch-Package-Votes=9
