[Desktop Entry]
X-AppInstall-Package=ntfs-config
X-AppInstall-Popcon=116
X-AppInstall-Section=main

Encoding=UTF-8
Name=NTFS Configuration Tool
Name[bn]=এন.টি.এফ.এস. কনফিগারেশন উপকরন
Name[ca]=Eina de Configuració de NTFS
Name[cs]=Nastavení NTFS
Name[de]=NTFS Konfigurationstool
Name[el]=Εργαλείο Ρύθμισης NTFS
Name[en_AU]=NTFS Configuration Tool
Name[en_CA]=NTFS Configuration Tool
Name[en_GB]=NTFS Configuration Tool
Name[es]=Herramienta de Configuración NTFS
Name[et]=NTFS konfiguratsiooni vahend
Name[fr]=Outil de Configuration NTFS
Name[hr]=NTFS Konfiguracijski Alat
Name[hu]=NTFS beállító eszköz
Name[it]=Strumento di configurazione NTFS
Name[ko]=NTFS 쓰기 지원 설정 도구
Name[lt]=Rašymo į NTFS (Windows) skirsnius nustatymas
Name[nl]=NTFS Configuratie Programma
Name[oc]=Esplech de configuracion de NTFS
Name[pl]=Narzędzie konfiguracji trybu zapisu dla NTFS
Name[pt]=Ferramenta de configuração NTFS
Name[pt_BR]=Ferramenta de Configuração NTFS
Name[pt_PT]=Ferramenta de Configuração NTFS
Name[ru]=Инструмент конфигурации записи на NTFS
Name[si]=NTFS සැකසුම් මෙවලම
Name[sk]=Nástroj na nastavenie podpory zápisu na NTFS
Name[sv]=Konfigurationsverktyg för NTFS-skrivstöd
Name[tr]=NTFS yazma desteği yapılandırma aracı
Name[vi]=Công cụ cấu hình NTFS
Name[zh_CN]=NTFS 写入支持配置程序
Name[zh_HK]=NTFS 設定工具
Comment=Enable/disable write support for NTFS with a simple click.
Comment[bn]=একটী ক্লিক দ্বারা এন.টি.এফ.এস. এ রাইট করা সক্ষম/অক্ষম করুন
Comment[ca]=Activa/Desactiva amb un clic el suport NTFS d'escriptura.
Comment[cs]=Povolí/zakáže podporu zápisu pro NTFS jedním kliknutím.
Comment[de]=Schreibsupport für NTFS mit einem Klick aktivieren/deaktivieren.
Comment[el]=Ενεργοποιήστε/ απενεργοποιήστε την υποστήριξη για εγγραφή με ένα κλικ
Comment[en_AU]=Enable and disable write support for NTFS with a single click.
Comment[en_CA]=Enable/disable write support for NTFS with a simple click.
Comment[en_GB]=Enable/disable write support for NTFS with a simple click.
Comment[es]=Activar/desactivar soporte de escritura para NTFS con un simple click.
Comment[et]=Lülita sisse/välja NTFS kirjutamise tuge lihtsa klikkiga.
Comment[fr]=Activer/Désactiver le support de l'écriture pour NTFS avec un simple clic.
Comment[hr]=Omogući/onemogući podršku zapisivanja za NTFS s jednostavnim klikom.
Comment[it]=Attiva/Disattiva il supporto in scrittura delle partizioni NTFS con un solo clic.
Comment[ko]=NTFS 쓰기 지원을 한번 클릭으로 끄고 켭니다.
Comment[lt]=Įjungti ar išjungti rašymą į NTFS (Windows) skirsnius.
Comment[nl]=NTFS schrijfondersteuning aan/uit zetten met een simpele klik.
Comment[pl]=Włącz/wyłącz możliwość zapisu na partycjach NTFS jednym kliknięciem.
Comment[pt]=Activar/Desactivar suporte à escrita em NTFS com um simples clique.
Comment[pt_BR]=Ativar/desativar suporte a escrita NTFS com um simples clique.
Comment[pt_PT]=Activar/desactivar suporte a escrita NTFS com um simples clique.
Comment[ru]=Включение/отключение поддержки записи для NTFS в один простой клик.
Comment[si]=NTFS සඳහා ලිවීම් සහය එක ක්ලික් කිරීමකින් සක්‍රිය කරන්න/අක්‍රිය කරන්න.
Comment[sk]=Zapnúť/vypnúť podporu zápisu na NTFS jedným kliknutím.
Comment[sv]=Aktivera/inaktivera skrivstöd för NTFS med ett enda klick.
Comment[tr]=NTFS yazma desteğini basit bir tıklamayla etkinleştir/etkisizleştir.
Comment[vi]=Bật/Tắt hỗ trợ khả năng ghi NTFS chỉ với một thao tác.
Comment[zh_CN]=点击将启用/禁用 NTFS 写入支持。
Comment[zh_HK]=按一下即能開關 NTFS 檔案系統的讀寫支援。
Icon=ntfs-config
Exec=/usr/sbin/ntfs-config-root
Terminal=false
Type=Application
Categories=Application;System;Settings
