[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Openbox Configuration Manager
Name[ca]=Gestor de configuració de l'Openbox
Name[de]=Openbox Konfiguration Manager
Name[es]=Gestor de configuración de Openbox
Name[zh_TW]=Openbox 組態管理器
Comment=Configure and personalize the Openbox window manager
Comment[ca]=Configureu i personalitzeu el gestor de finestres Openbox
Comment[de]=Konfiguriert den Openbox Window Manager
Comment[es]=Configura i personaliza el gestor de ventanas Openbox
Comment[zh_TW]=管理 Openbox 組態設定
Icon=obconf
TryExec=obconf
Exec=obconf %f
Terminal=false
Categories=Settings;DesktopSettings;GTK;
MimeType=application/x-openbox-theme;
StartupNotify=true
X-Desktop-File-Install-Version=0.17
X-AppInstall-Package=obconf
X-AppInstall-Popcon=505
X-AppInstall-Section=main
X-Arch-Package=obconf 2.0.4-1
X-Arch-Package-Name=obconf
X-Arch-Package-Version=2.0.4-1
X-Arch-Package-Description=A GTK2 based configuration tool for the Openbox windowmanager
X-Arch-Package-URL=http://openbox.org/wiki/ObConf:About
