[Desktop Entry]
Version=0.5
Encoding=UTF-8
Type=Application
Name=OCRFeeder
Name[cs]=OCRFeeder
Name[de]=OCRFeeder
Name[en_GB]=OCRFeeder
Name[es]=OCRFeeder
Name[nb]=OCRFeeder
Name[sl]=OCRFeeder
Name[sv]=OCRFeeder
Comment=The complete OCR suite.
Comment[cs]=Kompletní aplikace pro OCR.
Comment[de]=Die gesamte OCR-Suite.
Comment[en_GB]=The complete OCR suite.
Comment[es]=La aplicación completa de OCR
Comment[fr]=La suite OCR complète.
Comment[gl]=A aplicación completa de OCR
Comment[it]=La suite OCR completa.
Comment[nb]=Komplett OCR-suite.
Comment[pt]=A aplicação completa de OCR
Comment[sl]=Popolni OCR paket.
Comment[sv]=Den kompletta OCR-sviten.
Comment[zh_CN]=完整的OCR解决方案
Icon=_usr_share_icons_hicolor_scalable_apps_ocrfeeder
TryExec=ocrfeeder
Exec=ocrfeeder
Terminal=false
Categories=Application;Office;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;
StartupNotify=false
X-AppInstall-Package=ocrfeeder
X-AppInstall-Popcon=36
X-AppInstall-Section=main
X-Arch-Package-Name=ocrfeeder
X-Arch-Package-Version=0.8.1-1
X-Arch-Package-Description=GTK+ document layout analysis and optical character recognition application
X-Arch-Package-URL=https://wiki.gnome.org/Apps/OCRFeeder
