[Desktop Entry]
Type=Application
Name=Omnitux
Comment=Educational game based on multimedia elements
Comment[fr]=Un jeu d'éducation basé sur des éléments multimédias
Icon=omnitux.svg
TryExec=/usr/bin/omnitux
Exec=omnitux
Categories=Game;KidsGame;
X-AppInstall-Package=omnitux
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=omnitux 1.2.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=omnitux
X-Arch-Package-Version=1.2.1-1
X-Arch-Package-Description=Educational game based on multimedia elements
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://omnitux.sourceforge.net/
X-Arch-Package-Votes=5
