[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Oolite
Comment=A space simulation game
Comment[ro_RO]=Un joc de simulare în spaţiu
Icon=oolite-logo1
TryExec=/usr/bin/oolite
Exec=oolite
Terminal=false
Categories=Game;Simulation;
StartupNotify=false
X-AppInstall-Package=oolite
X-AppInstall-Popcon=45
X-AppInstall-Section=main
X-Arch-Package-Name=oolite
X-Arch-Package-Version=1.82-1
X-Arch-Package-Description=A space-sim based on the classic Elite
X-Arch-Package-URL=http://oolite-linux.berlios.de
