[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=OpenOffice.org Extension Manager
GenericName=Extension Manager
Comment=Add and organize the OpenOffice.org extensions.
TryExec=/usr/bin/unopkg
Exec=unopkg gui %U
Terminal=false
NoDisplay=true
Categories=Office;X-SuSE-Core-Office;
MimeType=application/vnd.openofficeorg.extension;
StartupNotify=false
X-AppInstall-Package=libreoffice-still
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=libreoffice-still 4.3.7-2
X-Arch-Package-Name=libreoffice-still
X-Arch-Package-Version=4.3.7-2
X-Arch-Package-Description=LibreOffice maintenance branch
X-Arch-Package-URL=http://www.libreoffice.org/
X-SuSE-translate=false
