[Desktop Entry]
Type=Application
Name=OpenVAS-Client
Name[es]=OpenVAS-Cliente
Comment=GTK+-2 Client for OpenVAS Security Scanner
Comment[de]=GTK+-2 Klient für OpenVAS Sicherheits-Scanner
Comment[es]=Cliente GTK+-2 para el analizador de seguridad OpenVAS
Icon=OpenVAS-Client.xpm
TryExec=/usr/bin/OpenVAS-Client
Exec=OpenVAS-Client
NoDisplay=true
Hidden=true
Categories=Network;Utility;Security;
X-AppInstall-Package=openvas-client-freedesktop
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=openvas-client-freedesktop 1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=openvas-client-freedesktop
X-Arch-Package-Version=1-1
X-Arch-Package-Description=Icon and .desktop file for OpenVAS-Client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.openvas.org/
X-Arch-Package-Votes=2
Aliases=OpenVAS-Client;
