[Desktop Entry]
Type=Application
Name=OpenBVE
Comment=Train/railway simulator compatible with 'BVE Trainsim' routes
Comment[hu]=A „BVE Trainsim” útvonalaival kompatibilis vonatszimulátor
Icon=openbve
TryExec=/usr/bin/openbve
Exec=openbve
Categories=Game;Simulation;
X-AppInstall-Package=openbve
X-AppInstall-Popcon=28
X-AppInstall-Section=aur
X-Arch-Package=openbve 1.4.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=openbve
X-Arch-Package-Version=1.4.3-1
X-Arch-Package-Description=Free-as-in-freedom train simulator placed in the public domain
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://odakyufan.zxq.net/openbve/
X-Arch-Package-Votes=28
