[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=OpenVAS-Client
Name[de]=OpenVAS-Client
Name[es]=OpenVAS-Cliente
Comment=GTK+-2 Client for OpenVAS Security Scanner
Comment[de]=GTK+-2 Klient für OpenVAS Sicherheits-Scanner
Comment[es]=Cliente GTK+-2 para el analizador de seguridad OpenVAS
Icon=OpenVAS-Client.xpm
TryExec=OpenVAS-Client
Exec=OpenVAS-Client
Terminal=false
Categories=Utility;Security;Network;
StartupNotify=false
X-AppInstall-Package=openvas-client
X-AppInstall-Popcon=50
X-AppInstall-Section=main
