[Desktop Entry]
X-AppInstall-Package=openoffice.org-draw
X-AppInstall-Popcon=19027
X-AppInstall-Section=main

Version=1.0
Terminal=false
Icon=openofficeorg3-draw
Type=Application
Categories=Office;Graphics;
Exec=ooffice -draw %U
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.stardivision.draw;
Name=OpenOffice.org Draw
GenericName=Drawing Program
GenericName[en]=Drawing Program
GenericName[ar]=برنامج الرسم
GenericName[as]=ড্রয়িং কাৰ্যক্ৰম
GenericName[ast]=Programa de dibuxu
GenericName[bg]=Програма за чертане
GenericName[bn]=অঙ্কন প্রোগ্রাম
GenericName[ca]=Programa de dibuix
GenericName[cs]=Kreslící program
GenericName[da]=Tegneprogram
GenericName[de]=Zeichenprogramm
GenericName[en_GB]=Drawing Program
GenericName[eo]=Desegna programo
GenericName[es]=Programa de dibujo
GenericName[eu]=Marrazketa programa
GenericName[fr]=Programme de dessin
GenericName[gu]=પ્રક્રિયાનું ચિત્ર દોરી રહ્યા છે
GenericName[hu]=Rajzolóprogram
GenericName[id]=Program Menggambar
GenericName[it]=Programma di disegno
GenericName[ja]=図形描画プログラム
GenericName[ko]=그리기 프로그램
GenericName[lt]=Grafikos rengyklė
GenericName[lv]=Zīmēšanas lietotne
GenericName[mk]=Програма за цртање
GenericName[ml]=ചിത്രരചനയ്ക്കുള്ള പ്രോഗ്രാം
GenericName[mr]=चित्ररेखा कार्यक्रम
GenericName[nl]=Tekenrogramma
GenericName[oc]=Programa de dessenh
GenericName[om]=Sagantaa Fakkii Kaasu
GenericName[or]=ପ୍ରଗ୍ରାମ ଆଙ୍କୁଅଛି
GenericName[pa_IN]=ਡਰਾਇੰਗ ਪਰੋਗਰਾਮ
GenericName[pl]=Program graficzny
GenericName[pt_BR]=Programa de desenho
GenericName[pt]=Programa de desenho
GenericName[ru]=Редактор рисунков
GenericName[si]=ඇදිමේ වැඩසටහන
GenericName[sl]=Program za risanje
GenericName[sv]=Ritprogram
GenericName[ta]=வரைபட செயலி
GenericName[te]=చిత్రలేఖక ప్రోగ్రాము
GenericName[tr]=Çizim Programı
GenericName[ug]=سىزمىچىلىق پروگراممىسى
GenericName[uz]=Rasmlar tahrirchisi
GenericName[vi]=Chương trình vẽ
GenericName[zh_CN]=绘图程序
GenericName[zh_TW]=繪圖程式
GenericName[be_BY]=Праграма рысавання
GenericName[fi]=Piirrosohjelma
GenericName[sk]=Kresliaci program
GenericName[sr]=Програм за цртање
GenericName[km]=កម្មវិធី​គូរ
GenericName[ga]=Ríomhchlár Líníochta
GenericName[et]=Joonistusprogramm
GenericName[nb]=Tegneprogram
GenericName[nn]=Teikneprogram
GenericName[gl]=Programa de debuxo
GenericName[ro]=Program de desenare
GenericName[el]=Πρόγραμμα σχεδίασης
GenericName[cy]=Rhaglen Lluniadu
Comment=Create and edit drawings, flow charts, and logos by using Draw.
Comment[en]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[be_BY]=Стварайце і рэдагуйце рысункі, блок-схемы і лагатыпы з дапамогаю Draw-а.
Comment[fi]=Luo ja muokkaa piirroksia, vuokaavioita ja logoja Draw-ohjelmalla.
Comment[af]=Skep en redigeer tekeninge, vloeigrafieke en logo's met Draw.
Comment[bg]=С Draw можете да създавате и редактирате рисунки, блок-схеми и емблеми.
Comment[br]=Draw - Krouidigezh hag embannadur tresadennoù, frammlunioù ha sielloù.
Comment[bs]=Kreiranje i uređivanje crteža, dijagrama toka i amblema koristeći Draw.
Comment[cs]=Vytvářejte a upravujte kresby, bloková schémata a loga pomocí Draw.
Comment[cy]=Creu a golygu darluniau, siartiau llif a logos drwy ddefnyddio Draw.
Comment[da]=Opret og rediger tegninger, rutediagrammer og logoer ved brug af Draw.
Comment[en_ZA]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[eo]=Krei kaj redakti desegnaĵojn, stirfluajn diagramojn, kaj emblemojn per Desegnilo.
Comment[eu]=Marrazkiak, fluxu-diagramak eta logotipoak sortu eta editatu Draw erabiliz.
Comment[fa]=با استفاده از نقاش، نقاشی، روندنما و علامت تجاری طراحی یا ویرایش کنید.
Comment[hr]=Stvorite i uredite crteže, dijagrame toka i logo-e koristeći Draw.
Comment[mk]=Креирајте и уредувајте цртежи, графикони и логоа со користење на Draw.
Comment[mn]=Draw ашиглан зураг, урсгал диаграмм ба лого үүсгэх болон засварлах.
Comment[ne]=चित्रको प्रयोगद्वारा रेखाचित्रहरू, फ्लो चित्रपटहरू र लोगोहरू सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nr]=Enza nokuhlela imigwalo, amaflowtjhati namalogo ngokusebenzisa i-Draw.
Comment[ns]=Hlama le go rulaganya dithalwa, ditšhate tša go elela, le maswao ka go diriša Draw.
Comment[pa_IN]=ਡਰਾਇੰਗ ਨਾਲ ਸ਼ਕਲਾਂ, ਵਹਾ-ਚਾਰਟ ਅਤੇ ਲੋਗੋ ਬਣਾਏ ਅਤੇ ਸੋਧੇ ਜਾ ਸਕਦੇ ਹਨ।
Comment[rw]=Kurema no guhindura ibishushanyo, ibishushanyo by'ikurikirana, n'ikirango ukoresheje Draw
Comment[ss]=Yakha u-edithe kudvweba, ndizisa emashati, neticubulo ngekusebentisa Draw.
Comment[st]=Bopa le ho lokisa tse torowilweng, ditjhate tse phallang, le di-logo ka ho sebedisa Draw.
Comment[tg]=Бо ёрии Draw тасвирҳо, нақшаҳо, логотипҳо сохтан мумкин аст.
Comment[ts]=Endla ni ku lulamisa Vudirowi, tichati ta ntlhandlamano ni mimfungho hi ku tirhisa Draw.
Comment[ve]=Vhumbani nahone ni lulamise nyolo, tshati dza kusuvhele, na dziḽogo nga u shumisa Draw.
Comment[xh]=Dala uze uhlele imizobo, iitshati zomqukuqelo, kunye nee-logo ngokusebenza u-Draw.
Comment[zu]=Yenza futhi ulungise imidwebo, amaflowchadi, namalogo ngokusebenzisa into yokuDweba.
Comment[dz]=ཌཱ་ི་པ་ལག་ལེན་འཐབ་ཐོག་པར་རིས་དང་འབབ་རྒྱུན་དཔེ་རིས་ ལེགས་རྟགས་ཚུ་་ཚད་རིས་ཚུ་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[ka]=ქმნის და ასწორებს ნახატებს, დინების სქემებს და ლოგოებს Draw-ს გამოყენებით.
Comment[ku]=Xêzkirinan, xanxankên herikînê û logoyan bi Drawê çêbike û sererast bike.
Comment[th]=สร้างและแก้ไขการวาด แผนภูมิงาน และโลโก้ โดยการใช้ Draw
Comment[ar]=إنشاء الرسوم وتحريرها، ورسوم الدفق البيانية، والشعارات باستخدام Draw.
Comment[as]=ড্ৰ ব্যৱহাৰ কৰি ড্ৰয়িং, ফ্ল' ছাৰ্ট আৰু ল'গ'বোৰ সৃষ্টি আৰু সম্পাদনা কৰক.
Comment[ast]=Crear y remanar dibuxos, diagrames de fluxu y logos emplegando Draw
Comment[bn]=ড্র ব্যবহার করে অঙ্কন, প্রবাহ চিত্র, এবং লোগো তৈরি এবং সম্পাদন করুন।
Comment[ca]=Creeu i editeu dibuixos, diagrames de flux i logotips amb el Draw.
Comment[de]=Zeichnungen erstellen und bearbeiten, Flussdiagramme entwerfen und Logos kreieren mit Draw
Comment[en_GB]=Create and edit drawings, flow charts and logos using Draw.
Comment[es]=Crear y editar dibujos, gráficos de flujo y logotipos con Draw.
Comment[fr]=Draw - Création et édition de dessins, d'organigrammes et de logos.
Comment[gu]=ચિત્ર દ્રારા ચિત્રો, ફલો ચાર્ટ, અને લોગો બનાવો અને સુઘારો.
Comment[hu]=Rajzok, folyamatábrák és logók létrehozása és szerkesztése a Draw használatával.
Comment[id]=Mengolah gambar, diagram alur, dan logo menggunakan Draw.
Comment[it]=Con Draw potete creare e modificate disegni, diagrammi di flusso e logo.
Comment[ja]=Draw を使用して、図形描画、フローチャート、およびロゴを作成および編集します。
Comment[ko]=그리기를 사용하여 그리기, 순서도 및 로고를 만들고 편집합니다.
Comment[lt]=Grafikos rengykle galima braižyti brėžinius, blokines schemas, kurti logotipus.
Comment[lv]=Veidot un labot zīmējumus, blokshēmas, un logo lietojot Draw.
Comment[ml]=ചിത്രരചന ഉപയോഗിച്ച് ചിത്രങ്ങള്, ഫ്‍ളോചാര്ട്ടുകള്, ലോഗോകള് സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[mr]=Draw चा वापरून रेखाचित्र, फ्लोचार्ट, व प्रतिक बनवा आणि संपादीत करा.
Comment[nl]=Met Draw kunt u tekeningen, stroomdiagrammen en logo's maken en bewerken.
Comment[oc]=Draw - Creacion e edicion de dessenhs, d'organigramas e de lògos.
Comment[om]=Draw fayyadamuun fakkasaawwan, yaa'insa taattoowwanii fi asxaa uumi, gulaali.
Comment[or]=ଅଙ୍କନ ଉପୟୋଗକରି ଚିତ୍ରାଙ୍କନ, ଫ୍ଲୋ ଚାର୍ଟ ଏବଂ ଚିହ୍ନଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର୤
Comment[pl]=Twórz i edytuj rysunki, wykresy i znaki graficzne używając programu Draw.
Comment[pt_BR]=Crie e edite desenhos, fluxogramas e logotipos por meio do Draw.
Comment[pt]=Permite criar e editar desenhos, fluxogramas e logótipos através do Draw.
Comment[ru]=Создание и редактирование рисунков, блок-схем и логотипов.
Comment[si]=Draw භාවිතා කරමින් ඇඳීම්, ගැලීම් සටහන් සහ ලාංඡන සාදන්න සහ වෙනස් කරන්න.
Comment[sl]=S programom Draw ustvarjajte in urejajte risbe, slike, diagrame poteka in logotipe.
Comment[sv]=Skapa och redigera teckningar, flödesdiagram och logotyper med hjälp av Draw.
Comment[ta]=வரைபடங்கள், செயல்வழிப்படங்கள், லோகோ ஆகியவற்றை உருவாக்கவும் தொகுக்கவும் டிராவைப் பயன்படுத்துக.
Comment[te]=చిత్రలేఖనము,క్రమనిర్ధేశ పత్రం మరియు,దేవుని చిత్రములను నిర్మించి సరిచేయుము.
Comment[tr]=Draw kullanarak akış çizelgeleri ve logolar oluşturabilir ve düzenleyebilirsiniz.
Comment[ug]=Draw ئىشلىتىپ سىزمىچىلىق، دىئاگرامما ۋە تۇغ قۇرۇپ ۋە تەھرىرلىيەلەيسىز.
Comment[uk]=Створення та редагування малюнків, діаграми та емблем.
Comment[uz]=Draw yordamida chizmalar. grafiklar va logolar yaratish va tahrirlash.
Comment[vi]=Tạo và sửa bản vẽ, lưu đồ và biểu hình, dùng trình Draw.
Comment[zh_CN]=使用 Draw 创建并编辑图形、流程图和徽标。
Comment[zh_TW]=使用 Draw 可建立與編輯繪圖、流程圖以及標誌。
Comment[sk]=Vytvárajte a upravujte obrázky, postupové diagramy a logá s použitím Draw.
Comment[sr]=Направите и уређујте цртеже, дијаграме тока и логотипе у Цртању.
Comment[km]=បង្កើត និង​កែ​សម្រួល​គំនូរ គំនូស​តាង​​លំហូរ និង​រូបសញ្ញា​ដោយ​ប្រើ Draw ។
Comment[ga]=Cruthaigh líníochtaí, sreabhchairteacha, agus lógónna, agus cuir iad in eagar le Draw.
Comment[et]=Draw võimaldab luua ja redigeerida joonistusi, vooskeeme ning logosid.
Comment[he]=יצירה ועריכה של ציורים, תרשימי זרימה וסמלים מסחריים באמצעות תוכנת הציור
Comment[nb]=Opprett og rediger tegninger, flytdiagrammer og logoer ved å bruke Draw.
Comment[nn]=Med Draw kan du laga og redigera teikningar, flytdiagram og logoar.
Comment[gl]=Crear e editar debuxos, fluxogramas e logotipos con Draw.
Comment[ro]=Creați și editați desene, diagrame și sigle folosind Draw.
Comment[el]=Δημιουργία και επεξεργασία σχεδίων, διαγραμμάτων ροής, και λογοτύπων με τη χρήση του Draw.
InitialPreference=5
X-KDE-Protocols=file,http,smb,ftp,webdav
X-AppInstall-Architectures=amd64,armel,i386,ia64,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390,sparc
