[Desktop Entry]
Type=Application
Name=OProfile
Name[mr]=Oप्रोफाईल
Name[ta]=பெயர்(ஓப்ரொஃபைல்.டெஸ்க்டாப்): ஓப்ரொஃபைல்
Name[xh]=Inkangeleko yecala ye-O
GenericName=System Wide Profiler
GenericName[af]=Stelselwye profieldraer
GenericName[ar]=مقياس تحليل الأداء على مستوى النظام
GenericName[bg]=Профайлер за цялата система
GenericName[ca]=Perfil del sistema
GenericName[cs]=Systémový profiler
GenericName[da]=Systemprofilering
GenericName[de]=Systemweiter Profiler
GenericName[es]=Generador de perfiles de todo el sistema
GenericName[fi]=Järjestelmänlaajuinen profiloija
GenericName[fr]=Profileur système
GenericName[hu]=Rendszerszintű profilkészítő
GenericName[ja]=システム全体のプロファイラ
GenericName[km]=កម្មវិធី​គ្រោង​ទម្រង់​ប្រព័ន្ធ​ទូលាយ
GenericName[ko]=시스템 전체의 프로필
GenericName[mr]=प्रणाली वाईड प्रोफायलकर
GenericName[nb]=Profilering av hele systemet
GenericName[nl]=Systeemwijde profiler
GenericName[pa]=ਪੂਰਾ ਸਿਸਟਮ ਪਰੋਫਾਇਲਰ
GenericName[pl]=Profiler do całego systemu
GenericName[pt]=Perfis do Sistema
GenericName[pt_BR]=Criador de Perfis de Sistema
GenericName[ru]=Диагностика системы
GenericName[sk]=Systémový profiler
GenericName[sv]=Profilerare för hela systemet
GenericName[ta]=இனப்பெயர்(ஓப்ரொஃபைல்.டெஸ்க்டாப்): அமைப்பு முழுவதற்குமான விளக்கங்களை அளிப்பது
GenericName[uk]=Профілятор усієї системи
GenericName[xh]=Umenzi Wenkangeleko Yecala Obanzi Wesixokelelwano
GenericName[zh_CN]=系统级剖析工具
GenericName[zh_TW]=全系統的設定檔工具
TryExec=/usr/bin/oprof_start
Exec=oprof_start
Categories=Development;Profiling;
StartupNotify=false
X-KDE-SubstituteUID=true
X-AppInstall-Package=oprofile
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=oprofile
X-Arch-Package-Version=1.0.0-1
X-Arch-Package-Description=System-wide profiler for Linux systems
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://oprofile.sourceforge.net
X-SuSE-added=GenericName,pa;GenericName,ta;GenericName,fr;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,sk;GenericName,ca;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,ar;GenericName,mr;GenericName,nb;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;Name,pa;Name,ta;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,wa;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;
X-SuSE-translate=true
