[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Orbital Eunuchs Sniper
Comment=Anti-terrorist Satellite Sniping Game
Icon=orbital-eunuchs-sniper.png
TryExec=/usr/games/snipe2d
Exec=/usr/games/snipe2d
Terminal=false
Categories=Application;Game;ArcadeGame;
StartupNotify=true
X-AppInstall-Package=orbital-eunuchs-sniper
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=orbital-eunuchs-sniper
X-Arch-Package-Version=1.30-1
X-Arch-Package-Description=An overhead shooting game.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://icculus.org/oes/
X-Arch-Package-Votes=3
