[Desktop Entry]
Type=Application
Name=P4V
Comment=Perforce Visual Client
Icon=p4v
TryExec=/usr/bin/p4v
Exec=p4v
Categories=Application;Development;GNOME;
X-AppInstall-Package=p4v
X-AppInstall-Popcon=17
X-AppInstall-Section=aur
X-Arch-Package=p4v 2014.3.1007540-25
X-Arch-Package-Repository=aur
X-Arch-Package-Name=p4v
X-Arch-Package-Version=2014.3.1007540-25
X-Arch-Package-Description=Perforce Visual Client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.perforce.com
X-Arch-Package-Votes=17
