[Desktop Entry]
Type=Application
Name=Pulse Audio Applet
Icon=audio-volume-high
TryExec=/usr/bin/pa-applet
Exec=pa-applet
Categories=System;GNOME;GTK;
StartupNotify=true
X-AppInstall-Package=pa-applet-pop-git
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=pa-applet-pop-git 0.0.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pa-applet-pop-git
X-Arch-Package-Version=0.0.0-1
X-Arch-Package-Description=PulseAudio system tray applet with volume bar, and pops on
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/dooblem/pa-applet
X-Arch-Package-Votes=1
