[Desktop Entry]
Type=Application
Name=Pacman Express
GenericName=Package Management with Pacman Express
GenericName[ru]=Управление пакетами Pacman Express
Icon=/usr/share/pixmaps/pacmanexpress.png
TryExec=/usr/bin/ssx
Exec=ssx /opt/pacmanexpress/pacmanexpress
Categories=Application;Utility;
StartupNotify=false
X-AppInstall-Package=pacmanexpress
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=pacmanexpress 3.6-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=pacmanexpress
X-Arch-Package-Version=3.6-1
X-Arch-Package-Description=X11 GUI for pacman and yaourt with multi install.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://almin-soft.ru/index.php?programmy/pacmanexpress/tags/pacmanexpress
