[Desktop Entry]
Type=Application
Name=Pathological
GenericName=pathological
Comment=Solve puzzles involving paths and marbles
Icon=pathological
TryExec=/usr/bin/pathological
Exec=pathological
Categories=Game;LogicGame;
StartupNotify=false
X-AppInstall-Package=pathological
X-AppInstall-Popcon=86
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=pathological
X-Arch-Package-Version=1.1.3-9
X-Arch-Package-Description=A puzzle game with the same feel as frozen bubble
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://pathological.sourceforge.net/
