[Desktop Entry]
Type=Application
Name=PathFinder
GenericName=File Manager
Comment=File browser
Icon=PathFinder
TryExec=/usr/bin/PathFinder
Exec=PathFinder
Categories=System;FileTools;FileManager;
StartupNotify=false
StartupWMClass=PathFinder
X-AppInstall-Package=fox
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=fox 1:1.6.50-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=fox
X-Arch-Package-Version=1:1.6.50-1
X-Arch-Package-Description=Free Objects for X: GUI Toolkit for C++
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.fox-toolkit.org/
