[Desktop Entry]
Type=Application
Name=Peerunity
Comment=Peerunity wallet for Peercoin P2P Cryptocurrency
Icon=/usr/share/pixmaps/peerunity.png
TryExec=/usr/bin/peerunity-qt
Exec=/usr/bin/peerunity-qt
NoDisplay=true
Categories=Application;Network;
MimeType=x-scheme-handler/peerunity;
X-AppInstall-Package=peerunity-qt
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=peerunity-qt 0.1.2.RC2.r4.g0cf0117-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=peerunity-qt
X-Arch-Package-Version=0.1.2.RC2.r4.g0cf0117-1
X-Arch-Package-Description=Peercoin network-compatible, community-developed wallet
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/Peerunity/Peerunity
X-Arch-Package-Votes=1
Aliases=peerunity;
