[Desktop Entry]
Type=XSession
Name=PekWM
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Small, fast, functional, and flexible window manager
Icon=pekwm
TryExec=/usr/bin/pekwm
Exec=pekwm
NoDisplay=true
Hidden=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=pekwm
X-AppInstall-Package=pekwm-opacity
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pekwm-opacity
X-Arch-Package-Version=0.1.12-1
X-Arch-Package-Description=A small, fast, functional, and flexible window manager with
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://pekwm.org/
DesktopNames=PEKWM
Aliases=pekwm;
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Comment=PekWM under an XDE session
Icon=xde
TryExec=/usr/bin/xde-session
Exec=xde-session -desktop PEKWM -startwm pekwm
DesktopNames=XDE:PEKWM

[Window Manager]
Name=pekwm
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
