[Desktop Entry]
Type=Application
Name=Pente
Comment=Five in a row game for X
Icon=pente
TryExec=/usr/bin/pente
Exec=pente
Categories=Game;BoardGame;
StartupNotify=false
X-AppInstall-Package=pente
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pente
X-Arch-Package-Version=2.2.5-4
X-Arch-Package-Description=A five in a row game that can be played with X, curses, or
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.igoweb.org/~wms/comp/pente/
X-Arch-Package-Votes=3
