[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=PerlPrimer
GenericName=Primer design
GenericName[en]=Primer design
GenericName[fr]=Conception d'amorces
GenericName[pt_BR]=Projeto de primer
Comment=Graphical design of primers for PCR and sequencing
Comment[en]=Graphical design of primers for PCR and sequencing
Comment[fr]=Conception d'amorces de PCR et de séquençage
Comment[pt_BR]=Projeto gráfico de primers para PCR e sequenciamento
Icon=perlprimer
Exec=perlprimer
Terminal=false
Categories=Biology;Science;Education;
MimeType=application/x-perlprimer;
StartupNotify=false
X-AppInstall-Package=perlprimer
X-AppInstall-Popcon=85
X-AppInstall-Section=main
