[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=PHASEX
Comment=Phase Harmonic Advanced Synthesis EXperiment
Icon=phasex-icon
TryExec=phasex
Exec=phasex
Terminal=false
Categories=AudioVideo;Audio;X-Digital_Processing;X-JACK;X-MIDI;X-Synthesis;
StartupNotify=false
X-Desktop-File-Install-Version=0.10
X-AppInstall-Package=phasex
X-AppInstall-Popcon=3
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=phasex
X-Arch-Package-Version=0.14.97-1
X-Arch-Package-Description=An experimental MIDI softsynth with flexible phase modulation
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com//phasex
X-Arch-Package-Votes=3
