[Desktop Entry]
Type=Application
Name=Phatch Image Inspector
GenericName=Image Inspector
Comment=Easily inspect EXIF and IPTC metadata
Icon=phatch-inspector
TryExec=/usr/bin/phatch
Exec=phatch -n %U
Categories=Graphics;Photography;GTK;
MimeType=application/x-phatch;image/bmp;image/gif;image/jpeg;image/jpg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sun-raster;image/x-tga;image/x-xbitmap;image/x-xpixmap;application/pcx;
StartupNotify=true
X-AppInstall-Package=phatch
X-AppInstall-Popcon=90
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=phatch
X-Arch-Package-Version=0.2.7.1-7
X-Arch-Package-Description=Phatch is a simple to use cross-platform GUI Photo Batch
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://photobatch.stani.be
X-Arch-Package-Votes=90
