[Desktop Entry]
Type=Application
Name=Photocrypt
Comment=Text-to-image steganography application
Icon=/opt/photocrypt/icon.png
TryExec=/usr/bin/photocrypt
Exec=photocrypt
NoDisplay=true
Categories=Application;Utility;
X-AppInstall-Package=photocrypt-git
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=photocrypt-git 0.5.r1.g6ee7082-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=photocrypt-git
X-Arch-Package-Version=0.5.r1.g6ee7082-1
X-Arch-Package-Description=A text-to-image steganography tool
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/mdbct/photocrypt
X-Arch-Package-Votes=1
Aliases=photocrypt;
