[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Piklab
GenericName=IDE
Comment=Integrated development environment for applications based on PIC microcontrollers.
Comment[es]=Entorno integrado de desarrollo de aplicaciones basadas en microcontroladores PIC.
Comment[fr]=Environnement de développement intégré pour applications utilisant des microcontroleurs PIC.
Icon=piklab
TryExec=piklab
Exec=piklab %U
Terminal=false
Categories=Development;IDE;Electronics;KDE;Qt;
MimeType=text/x-hex;application/x-piklab;
StartupNotify=false
X-DocPath=piklab/index.html
X-AppInstall-Package=piklab
X-AppInstall-Popcon=104
X-AppInstall-Section=main
