[Desktop Entry]
Type=Application
Name=Pingus
GenericName=Game
Comment=A free Lemmings[tm] clone
Icon=pingus
TryExec=/usr/bin/pingus
Exec=pingus
NoDisplay=true
Hidden=true
Categories=Game;LogicGame;StrategyGame;
X-AppInstall-Package=pingus-git
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package=pingus-git 0.7.6.r80.g6a1153a-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pingus-git
X-Arch-Package-Version=0.7.6.r80.g6a1153a-1
X-Arch-Package-Description=A Lemmings clone, i.e. a level-based puzzle game (development
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://pingus.seul.org
X-Arch-Package-Votes=1
Aliases=pingus;
