[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Aqsis Advanced Framebuffer
GenericName=RenderMan Advanced Framebuffer
Comment=Display driver for Aqsis and other RenderMan-compliant renderers
Icon=aqsis
TryExec=piqsl
Exec=piqsl %F
Terminal=false
Categories=Graphics;3DGraphics;Viewer;
MimeType=image/tiff;image/x-exr;
StartupNotify=false
X-AppInstall-Package=aqsis
X-AppInstall-Popcon=25
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,i386,ia64,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=aqsis
X-Arch-Package-Version=1.8.2-2
X-Arch-Package-Description=A high quality, photorealistic, 3D rendering solution
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.aqsis.org
X-Arch-Package-Votes=25
