[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Project Management
Name[af]=Beplanner
Name[am]=የዕቅድ ጉባኤ
Name[ar]=إدارة المشروع
Name[be]=Кіраваньне праектам
Name[bg]=Управление на проекти
Name[ca]=Gestió de projectes
Name[cs]=Správa projektů
Name[da]=Værktøj til projektstyring
Name[de]=Planner Projektverwaltung
Name[dz]=ལས་འགུལ་འཛིན་སྐྱོང་།
Name[el]=Διαχείριση έργων
Name[en_CA]=Project Management
Name[en_GB]=Project Management
Name[es]=Gestión de proyectos
Name[et]=Projektihaldus
Name[eu]=Proiektu-kudeaketa
Name[fa]=مدیریت پروژه
Name[fi]=Projektinhallinta
Name[fr]=Gestionnaire de projets
Name[gl]=Xestión de proxectos
Name[gu]=પ્રોજેક્ટ વ્યવસ્થાપન
Name[hi]=प्रोजेक्ट प्रबंधन
Name[hr]=Upravljanje projektima
Name[hu]=Projektmenedzsment
Name[is]=Verkstjórnun
Name[it]=Gestione progetti
Name[ja]=Planner プロジェクト管理
Name[km]=Planner
Name[ko]=프로젝트 관리
Name[lt]=Projektų valdymas
Name[lv]=Projekta pārvaldība
Name[ml]=പദ്ധതിനിര്‍വ്വഹണം
Name[mr]=प्रकल्प व्यवस्थापन
Name[ms]=Pengurusan Projek
Name[nb]=Prosjektstyring
Name[ne]=परियोजना व्यवस्थापन
Name[nl]=Project Management
Name[oc]=Gestion de projècte
Name[pa]=ਪਲੈਨਰ
Name[pl]=Zarządzanie projektami
Name[pt]=Gestão de Projectos
Name[pt_BR]=Gerência de Projetos
Name[ru]=Управление проектами
Name[sk]=Správca projektov
Name[sl]=Upravljanje projektov
Name[sr@Latn]=Upravljanje projektima
Name[sr]=Управљање пројектима
Name[sv]=Projekthantering
Name[ta]=திட்ட மேலாண்மை
Name[tr]=Proje Yönetimi
Name[uk]=Керування проектами
Name[vi]=Quản lý dự án
Name[xh]=Umenzi wocwangciso
Name[zh_CN]=项目管理
Name[zh_HK]=專案管理
Name[zh_TW]=專案管理
GenericName=Planner Project Management
GenericName[af]=Projekbestuur
GenericName[ar]=إدارة مشاريع المُخَطِّط
GenericName[bg]=Управление на проекти (Planner)
GenericName[ca]=Gestor de projectes del Planner
GenericName[cs]=Správa projektů Planner
GenericName[da]=Planner-projektstyring
GenericName[de]=Planner Projektverwaltung
GenericName[dz]=རྩམ་མི་ལས་འགུལ་འཛིན་སྐྱོང་།
GenericName[el]=Διαχείριση έργων Planner
GenericName[en_CA]=Planner Project Management
GenericName[en_GB]=Planner Project Management
GenericName[es]=Gestor de proyectos Planner
GenericName[et]=Plaanija projektihaldus
GenericName[eu]=Planner proiektu-kudeaketa
GenericName[fa]=مدیریت پروژه‌ی برنامه‌ریز
GenericName[fi]=Planner-projektinhallinta
GenericName[fr]=Gestionnaire de projets Planner
GenericName[gl]=Xestor de proxectos Planner
GenericName[gu]=Planner પ્રોજેક્ટ વ્યવસ્થાપન
GenericName[hr]=Plannerovo upravljanje projektima
GenericName[hu]=Planner projektmenedzsment
GenericName[is]=Planner Verkefnastjórnun
GenericName[it]=Planner gestione progetto
GenericName[ja]=プロジェクトを管理します
GenericName[km]=ការគ្រប់គ្រង​គម្រោង
GenericName[ko]=Planner 프로젝트 관리 프로그램
GenericName[lt]=Planner projektų valdymas
GenericName[lv]=Plānotaja projekta pārvaldība
GenericName[mr]=Planner प्रकल्प व्यवस्थापन
GenericName[nb]=Planner prosjektstyring
GenericName[ne]=योजनाकर्ता परियोजना व्यवस्थापन
GenericName[nl]=Planner Project Management
GenericName[pa]=ਪਰੋਜੈਕਟ ਪਰਬੰਧ
GenericName[pl]=Zarządzanie projektami
GenericName[pt]=Gestão de Projectos Planner
GenericName[pt_BR]=Gerenciador de Projetos Planner
GenericName[ru]=Planner управление проектами
GenericName[sk]=Správa projektov Planner
GenericName[sl]=Planer: upravljanje projektov
GenericName[sr@Latn]=Upravljanje projektima Planerom
GenericName[sr]=Управљање пројектима Планером
GenericName[sv]=Planner projekthantering
GenericName[ta]=திட்டமமைப்பானின் திட்ட மேலாண்மை
GenericName[tr]=Planner Proje Yönetimi
GenericName[uk]=Керування проектами Planner
GenericName[vi]=Quản lý dự án Planner
GenericName[xh]=Ulawulo Lweprojekthi
GenericName[zh_CN]=Planner 项目管理
GenericName[zh_HK]=Planner 專案管理
GenericName[zh_TW]=Planner 專案管理
Comment=Planner Project Management
Comment[ar]=إدارة مشاريع المُخَطِّط
Comment[bg]=Управление на проекти (Planner)
Comment[ca]=Gestor de projectes del Planner
Comment[cs]=Správa projektů Planner
Comment[da]=Planner-projektstyring
Comment[de]=Planner Projektverwaltung
Comment[dz]=རྩམ་མི་ལས་འགུལ་འཛིན་སྐྱོང་།
Comment[el]=Διαχείριση έργων Planner
Comment[en_CA]=Planner Project Management
Comment[en_GB]=Planner Project Management
Comment[es]=Gestor de proyectos Planner
Comment[et]=Plaanija projektihaldus
Comment[eu]=Planner proiektu-kudeaketa
Comment[fa]=مدیریت پروژه‌ی برنامه‌ریز
Comment[fi]=Planner-projektinhallinta
Comment[fr]=Gestionnaire de projets Planner
Comment[gl]=Xestor de proxectos Planner
Comment[gu]=Planner પ્રોજેક્ટ વ્યવસ્થાપન
Comment[hr]=Plannerovo upravljanje projektima
Comment[hu]=Planner projektmenedzsment
Comment[is]=Planner Verkefnastjórnun
Comment[it]=Planner gestione progetto
Comment[ja]=プロジェクトを管理します
Comment[ko]=Planner 프로젝트 관리 프로그램
Comment[lt]=Planner projektų valdymas
Comment[lv]=Plānotaja projekta pārvaldība
Comment[mr]=Planner प्रकल्प व्यवस्थापन
Comment[nb]=Planner prosjektstyring
Comment[ne]=योजनाकर्ता परियोजना व्यवस्थापन
Comment[nl]=Planner Project Management
Comment[pt]=Gestão de Projectos Planner
Comment[pt_BR]=Gerenciador de Projetos Planner
Comment[ru]=Planner управление проектами
Comment[sk]=Správa projektov Planner
Comment[sl]=Planer: upravljanje projektov
Comment[sr@Latn]=Upravljanje projektima Planerom
Comment[sr]=Управљање пројектима Планером
Comment[sv]=Planner projekthantering
Comment[ta]=திட்டமமைப்பானின் திட்ட மேலாண்மை
Comment[tr]=Planner Proje Yönetimi
Comment[uk]=Керування проектами Planner
Comment[vi]=Quản lý dự án Planner
Comment[zh_CN]=Planner 项目管理
Comment[zh_HK]=Planner 專案管理
Comment[zh_TW]=Planner 專案管理
Icon=gnome-planner
TryExec=/usr/bin/planner
Exec=planner %F
Terminal=false
Categories=Application;Office;ProjectManagement;GNOME;GTK;
MimeType=application/x-planner;
StartupNotify=true
DocPath=planner
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=planner
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=0.14.4
X-Desktop-File-Install-Version=0.16
X-AppInstall-Package=planner
X-AppInstall-Popcon=471
X-AppInstall-Section=main
X-Arch-Package-Name=planner
X-Arch-Package-Version=0.14.6-3
X-Arch-Package-Description=Project management application for GNOME
X-Arch-Package-URL=https://wiki.gnome.org/Apps/Planner
X-SuSE-added=GenericName,pa;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,sk;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,mr;GenericName,nb;GenericName,lt;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;GenericName,gl;Name,pa;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;
X-SuSE-translate=true
