[Desktop Entry]
Type=Application
Name=PlaneShift Updater
GenericName=PlaneShift Updater
Icon=/opt/PlaneShift/support/icons/updater.png
TryExec=/usr/bin/planeshift-updater
Exec=planeshift-updater
Terminal=true
Categories=Application;Game;
X-AppInstall-Package=planeshift-svn
X-AppInstall-Section=aur
X-Arch-Package=planeshift-svn 2360-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=planeshift-svn
X-Arch-Package-Version=2360-1
X-Arch-Package-Description=Open source and cross-platform 3D Fantasy MMORPG
X-Arch-Package-URL=http://www.planeshift.it/
