[Desktop Entry]
Type=Application
Name=Planets
Comment=A simple interactive program for playing with simulations of planetary systems
Comment[da]=Et simpelt interaktivt program til at lege med simulering af planetsystemer
Icon=planets
TryExec=/usr/bin/planets
Exec=planets
Categories=Application;Education;Science;Astronomy;Physics;
StartupNotify=false
X-AppInstall-Package=planets
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=planets
X-Arch-Package-Version=0.1.13-1
X-Arch-Package-Description=A program for playing with simulations of planetary systems
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://planets.homedns.org/
X-Arch-Package-Votes=2
