[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Poedit
Comment=Gettext catalogs editor
Comment[fr]=Outil de traduction
Icon=poedit.png
TryExec=poeditor
Exec=poeditor
Terminal=false
Categories=Application;Development;Translation;
MimeType=application/x-po;application/x-gettext;application/x-gettext-translation;text/x-gettext-translation;text/x-po;
StartupNotify=true
X-AppInstall-Package=poedit
X-AppInstall-Popcon=122
X-AppInstall-Section=main
X-Arch-Package-Name=poedit
X-Arch-Package-Version=1.8.1-1
X-Arch-Package-Description=Cross-platform gettext catalogs (.po files) editor
X-Arch-Package-URL=http://www.poedit.net/
