[Desktop Entry]
Type=Application
Name=Java 9 Policy Settings
Icon=sun-java-jdk9
TryExec=/usr/lib/jvm/java-9-jdk/bin/policytool
Exec=/usr/lib/jvm/java-9-jdk/bin/policytool
Categories=Settings;Java;
StartupNotify=true
X-AppInstall-Package=jdk-devel
X-AppInstall-Popcon=16
X-AppInstall-Section=aur
X-Arch-Package=jdk-devel 9b68-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jdk-devel
X-Arch-Package-Version=-1
X-Arch-Package-Description=Oracle Java  Development Kit Snapshot
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://jdk.java.net/
X-Arch-Package-Votes=16
