[Desktop Entry]
Type=Application
Name=Polly-B-Gone
GenericName=Polly-B-Gone
Comment=3D physics platform game that tells the story of a plucky wheeled robot named Poll.
Icon=/usr/share/pixmaps/polly-b-gone.png
TryExec=/usr/bin/polly.sh
Exec=/usr/bin/polly.sh
Categories=Game;ArcadeGame;
X-AppInstall-Package=polly-b-gone
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=polly-b-gone 1.0-7
X-Arch-Package-Repository=aur
X-Arch-Package-Name=polly-b-gone
X-Arch-Package-Version=1.0-7
X-Arch-Package-Description=3D physics platform game that tells the story of a plucky
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://cs.stanford.edu/people/mbostock/polly/
X-Arch-Package-Votes=6
