[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=PosteRazor
Comment=Cuts a raster image into multipage PDF documents
Icon=PosteRazor
TryExec=PosteRazor
Exec=PosteRazor %f
Terminal=false
Categories=Graphics;
StartupNotify=false
X-AppInstall-Package=posterazor
X-AppInstall-Popcon=29
X-AppInstall-Section=main
X-Arch-Package-Name=posterazor
X-Arch-Package-Version=1.9.6beta-5
X-Arch-Package-Description=PosteRazor cuts a raster image into pieces which can be
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://posterazor.sourceforge.net/
X-Arch-Package-Votes=29
