[Desktop Entry]
Type=Application
Name=5) Run Command
GenericName=Launcher
Comment=Run a command from the desktop in the background.
Icon=system-run
TryExec=/usr/bin/xde-run
Exec=xde-run
Categories=Preferred;
StartupNotify=true
StartupWMClass=xde-run
X-AppInstall-Package=xde-ctools-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=xde-ctools-git 0.1.89.gaaf6c9a-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xde-ctools-git
X-Arch-Package-Version=0.1.89.gaaf6c9a-1
X-Arch-Package-Description=X Desktop Environment C-language tools
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/bbidulock/xde-ctools
