[Desktop Entry]
Type=Application
Name=Canon IP4300 printer
Name[fr]=Imprimante Canon IP4300
Comment=Configure Canon IP4300 printer
Comment[fr]=Configurer l'imprimante Canon IP4300
Icon=printer
TryExec=/usr/bin/printuiip4300
Exec=printuiip4300
Categories=System;GTK;
StartupNotify=true
X-AppInstall-Package=cnijfilter-ip4300
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=cnijfilter-ip4300 2.70-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=cnijfilter-ip4300
X-Arch-Package-Version=2.70-1
X-Arch-Package-Description=Canon IJ Printer Driver for Pixma IP4300 multifunction
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://support-au.canon.com.au/contents/AU/EN/0100084103.html
X-Arch-Package-Votes=6
