[Desktop Entry]
Type=Application
Name=Prison Architect
Comment=Prison construction and management simulation
Icon=prisonarchitect
TryExec=/usr/bin/prisonarchitect
Exec=prisonarchitect
Categories=Game;Simulation;
X-AppInstall-Package=prisonarchitect
X-AppInstall-Section=aur
X-Arch-Package=prisonarchitect 0_alpha33-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=prisonarchitect
X-Arch-Package-Version=0_alpha33-1
X-Arch-Package-Description=Prison construction and management simulation
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.introversion.co.uk/prisonarchitect/
X-Arch-Package-Votes=0
