[Desktop Entry]
Type=Application
Name=Psensor
GenericName=Psensor
Comment=Psensor is a graphical temperature monitor for Linux
Icon=psensor
TryExec=/usr/bin/psensor
Exec=psensor
Categories=Application;System;
StartupNotify=false
X-AppInstall-Package=psensor
X-AppInstall-Popcon=35
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=psensor
X-Arch-Package-Version=1.1.3-1
X-Arch-Package-Description=A graphical hardware temperature monitor for Linux.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://wpitchoune.net/psensor
X-Arch-Package-Votes=35
