[Desktop Entry]
Type=Application
Name=Pstree
Icon=/usr/share/pixmaps/pstree16.xpm
TryExec=/usr/bin/pstree.x11
Exec=pstree.x11
Terminal=true
Categories=System;Monitoring;
StartupNotify=false
X-AppInstall-Package=psmisc
X-AppInstall-Section=core
X-Arch-Package=psmisc 22.21-2
X-Arch-Package-Repository=core
X-Arch-Package-Name=psmisc
X-Arch-Package-Version=22.21-2
X-Arch-Package-Description=Miscellaneous procfs tools
X-Arch-Package-Groups=base
X-Arch-Package-URL=http://psmisc.sourceforge.net/index.html
