[Desktop Entry]
Type=Application
Name=pumpa - A simple pump.io client written in C++ and Qt, git version
Name[en_US]=pumpa-git
Icon=pumpa.png
TryExec=/usr/bin/pumpa
Exec=pumpa
Categories=Application;Network;
X-AppInstall-Package=pumpa-git
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=pumpa-git git-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pumpa-git
X-Arch-Package-Version=git-2
X-Arch-Package-Description=A simple pump.io client written in C++ and Qt, git version
X-Arch-Package-Groups=None
X-Arch-Package-URL=git://pumpa.branchable.com/
X-Arch-Package-Votes=3
Caption=A simple pump.io client written in C++ and Qt
