[Desktop Entry]
Type=Application
Name=Puzsion
GenericName=Logic Game
Comment=A little logic game
Icon=puzsion
TryExec=/usr/bin/puzsion
Exec=puzsion
Categories=Game;LogicGame;
X-AppInstall-Package=puzsion
X-AppInstall-Section=aur
X-Arch-Package=puzsion 1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzsion
X-Arch-Package-Version=1-1
X-Arch-Package-Description=a little bejeweled-like game
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gp32x.com/board/index.php?/topic/52332-wiz-bennugdgph-contest-winners/page__p__823581
X-Arch-Package-Votes=0
