[Desktop Entry]
Type=Application
Name=Galaxies
Comment=Divide the grid into rotationally symmetric regions each centred on a dot
Icon=puzzles-galaxies
TryExec=/usr/bin/galaxies
Exec=galaxies
Categories=Game;LogicGame;
StartupWMClass=galaxies
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
