[Desktop Entry]
Type=Application
Name=Filling
Comment=Mark every square with the area of its containing region
Icon=puzzles-filling
TryExec=/usr/bin/filling
Exec=filling
Categories=Game;LogicGame;
StartupWMClass=filling
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
