[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=File Backup Manager
Name[cs]=Správce zálohování souborů
Name[de]=Dateisicherungs-Manager
Name[ja]=ファイルバックアップ管理
Name[ru]=Резервное копирование файлов
Comment=Back up important files
Comment[cs]=Zálohujte důležité soubory
Comment[de]=Wichtige Dateien sichern
Comment[ja]=重要なファイルをバックアップ
Comment[ru]=Создание резервных копий важных файлов
Icon=file-roller.png
TryExec=pybackpack
Exec=pybackpack %F
Terminal=false
Categories=Application;System;Settings
StartupNotify=true
X-AppInstall-Package=pybackpack
X-AppInstall-Popcon=37
X-AppInstall-Section=main
