[Desktop Entry]
X-AppInstall-Package=pybliographer
X-AppInstall-Popcon=139
X-AppInstall-Section=main

Encoding=UTF-8
Name=Pybliographic Bibliography Manager
Name[ca]=Gestor de bibliografia Pybliographic
Name[cs]=Správce bibliografie Pybliographic
Name[de]=Pybliographic Bibliographie-Verwaltung
Name[dz]=པིབ་ལིའོ་གར་ཕིཀ་དེབ་ཐོ་གི་འཛིན་སྐྱོང་པ་
Name[en_CA]=Pybliographic Bibliography Manager
Name[en_GB]=Pybliographic Bibliography Manager
Name[es]=Gestor de bibliografías Pybliographic
Name[fi]=Pybliographic lähdeluettelojen hallinta
Name[fr]=Gestionnaire de bibliographie Pybliographic
Name[hu]=Pybliographic Bibliográfia-kezelő
Name[ne]=पिविव्लियोग्राफी ग्रन्थसूची प्रबन्धक
Name[nl]=Pybliografische Bibliografiebeheerder
Name[pt]=Gestor Bibliográfico Pybliographic
Name[pt_BR]=Pybliographic - Gerenciador Bibliográfico
Name[sv]=Bibliografihanteraren Pybliographic
Name[uk]=Менеджер бібліографій Pybliographic
Name[vi]=Bộ Quản lý Thư tịch kiểu Pybliograph
Name[zh_CN]=图书书目管理器
GenericName=Bibliography Manager
GenericName[ca]=Gestió de bibliografies
GenericName[cs]=Správce bibliografie
GenericName[de]=Bibliographieverwaltung
GenericName[dz]=དེབ་ཐོའི་འཛིན་སྐྱོང་པ་
GenericName[en_CA]=Bibliography Manager
GenericName[en_GB]=Bibliography Manager
GenericName[es]=Gestor de bibliografía
GenericName[fi]=Lähdeluettelojen hallinta
GenericName[fr]=Gestionnaire de bibliographie
GenericName[hu]=Bibliográfia-kezelő
GenericName[ne]=ग्रन्थसूची प्रबन्धक
GenericName[nl]=Bibliografiebeheerder
GenericName[pt]=Gestor Bibliográfico
GenericName[pt_BR]=Gerenciador Bibliográfico
GenericName[sv]=Bibliografihanterare
GenericName[uk]=Менеджер бібліографій
GenericName[vi]=Bộ Quản lý Thư tịch
GenericName[zh_CN]=书目管理器
Comment=Manage bibliographic databases
Comment[ca]=Gestiona bases de dades bibliogràfiques
Comment[cs]=Spravovat bibliografické databáze
Comment[de]=Bibliographische Datenbanken verwalten
Comment[dz]=དེབ་ཐོའི་གནས་སྡུད་གཞི་རྟེན་འདི་འཛིན་སྐྱོང་འཐབ་
Comment[en_CA]=Manage bibliographic databases
Comment[en_GB]=Manage bibliographic databases
Comment[es]=Gestione base de datos bibliográficas
Comment[fi]=Hallitse lähdetietokantoja
Comment[fr]=Gère des bases de données bibliographiques
Comment[hu]=Bibliográfiai adatbázisok kezelése
Comment[ne]=ग्रन्थसूची डाटाबेसहरू व्यवस्थापन गर्नुहोस्
Comment[nl]=Bibliografische gegevensbanken beheren
Comment[pt]=Efectue a gestão de bases de dados bibliográficas
Comment[pt_BR]=Gerencia bancos de dados bibliográficos
Comment[sv]=Hantera bibliografidatabaser
Comment[uk]=Керування базою даних бібліографій
Comment[vi]=Quản lý các cơ sở dữ liệu thư tịch
Comment[zh_CN]=管理书目数据库
Icon=pybliographic.png
Exec=pybliographic
Terminal=false
Type=Application
Categories=GNOME;Application;Office;
StartupNotify=true
MimeType=text/x-bibtex;
