[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=PyChess
GenericName=Chess Game
Comment=PyChess is a fully featured, nice looking, easy to use chess client for the Gnome desktop
Icon=pychess
TryExec=pychess
Exec=pychess
Terminal=false
Categories=Game;BoardGame;
MimeType=application/x-chess-pgn;
StartupNotify=false
X-AppInstall-Package=pychess
X-AppInstall-Popcon=30
X-AppInstall-Section=main
X-Arch-Package-Name=pychess
X-Arch-Package-Version=0.10.1-4
X-Arch-Package-Description=Chess client for the GNOME desktop
X-Arch-Package-URL=http://pychess.org/
