[Desktop Entry]
Type=Application
Name=PyFloppy
Comment=Graphical floppy disk formatting tool written in Python/Tkinter
TryExec=/usr/bin/pyfloppy
Exec=pyfloppy
Categories=System;
StartupNotify=false
X-AppInstall-Package=pyfloppy
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=pyfloppy 1.6-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pyfloppy
X-Arch-Package-Version=1.6-4
X-Arch-Package-Description=Graphical floppy disk formatting tool written in
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://klappnase.bubble.org/pyfloppy/
X-Arch-Package-Votes=2
