[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Pynagram
GenericName=Anagram game
Comment=Unjumble letters
Icon=pynagram
TryExec=/usr/games/pynagram
Exec=/usr/games/pynagram
Terminal=false
Categories=Game;LogicGame;Qt;
StartupNotify=false
X-AppInstall-Package=pynagram
X-AppInstall-Popcon=2
X-AppInstall-Section=main
X-Arch-Package-Name=pynagram
X-Arch-Package-Version=1.0.1-1
X-Arch-Package-Description=A simple word game in which the player is presented with seven
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://launchpad.net/pynagram
X-Arch-Package-Votes=2
