[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=PySyCache
GenericName=PySyCache
Comment=Teach kids to move the mouse
Comment[es]=Enseña a los niños a usar el ratón
Comment[fr]=Apprendre aux enfants à manipuler la souris
Icon=_usr_share_pixmaps_pysycache
TryExec=/usr/bin/pysycache
Exec=pysycache
Terminal=true
Categories=Education;KidsGame;
StartupNotify=false
X-AppInstall-Package=pysycache
X-AppInstall-Popcon=13
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pysycache
X-Arch-Package-Version=3.1c-1
X-Arch-Package-Description=Educational software for teaching kids how to use the mouse
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.pysycache.org/
X-Arch-Package-Votes=13
