[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=QElectroTech
GenericName=Electric diagrams editor
GenericName[cs]=Editor nákresů elektrických obvodů
GenericName[cs_CZ]=Editor nákresů elektrických obvodů
GenericName[es]=Un editor de esquemas eléctricos
GenericName[fr]=Un éditeur de schémas électriques
GenericName[fr_FR]=Un éditeur de schémas électriques
GenericName[pt]=Editor de esquemas eléctricos
GenericName[pt_PT]=Editor de esquemas eléctricos
GenericName[ru]=Редактор электрических схем
GenericName[ru_RU]=Редактор электрических схем
Comment=An electric diagrams editor.
Comment[cs]=Editor nákresů elektrických obvodů
Comment[cs_CZ]=Editor nákresů elektrických obvodů
Comment[es]=Un editor de esquemas eléctricos
Comment[fr]=Un éditeur de schémas électriques
Comment[fr_FR]=Un éditeur de schémas électriques
Comment[pt]=Um editor de esquemas eléctricos
Comment[pt_PT]=Um editor de esquemas eléctricos
Comment[ru]=Редактор электрических схем
Comment[ru_RU]=Редактор электрических схем
Icon=qelectrotech
TryExec=/usr/bin/qelectrotech
Exec=qelectrotech
Terminal=false
Categories=Graphics;Science;VectorGraphics;Electricity;Engineering;Qt;
MimeType=application/x-qet-project;application/x-qet-element;
StartupNotify=false
X-AppInstall-Package=qelectrotech
X-AppInstall-Popcon=13
X-AppInstall-Section=main
X-Arch-Package-Name=qelectrotech
X-Arch-Package-Version=0.4-1
X-Arch-Package-Description=An electric diagram editor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qelectrotech.tuxfamily.org/
X-Arch-Package-Votes=13
