[Desktop Entry]
Type=Application
Name=qgit
GenericName=git GUI viewer
Comment=git GUI viewer
TryExec=/usr/bin/qgit
Exec=qgit
ServiceTypes=KParts/ReadOnlyPart,Browser/View;
Categories=Development;RevisionControl;Qt;
MimeType=inode/directory;
StartupNotify=false
X-KDE-BrowserView-Args=DetailedList
X-AppInstall-Package=qgit
X-AppInstall-Popcon=132
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=qgit
X-Arch-Package-Version=2.5-1
X-Arch-Package-Description=A GIT GUI viewer built on Qt/C++
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://libre.tibirna.org/projects/qgit/wiki/QGit
