[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=qgo
Name[fr]=qgo
GenericName=Go
GenericName[ar]=??
GenericName[bg]=??
GenericName[br]=c'hoari
GenericName[el]=???
GenericName[eo]=Goo
GenericName[fr]=Jeu de go
GenericName[ga]=G\xF3
GenericName[he]=??
GenericName[id]=Igo
GenericName[is]=G\xF3
GenericName[ja]=??
GenericName[jbo]=gos
GenericName[ko]=??
GenericName[la]=Igo
GenericName[mn]=??
GenericName[ru]=??
GenericName[th]=????????
GenericName[uk]=??
GenericName[vi]=C? v\xE2y
GenericName[zh]=??
Comment=qgo
Icon=_usr_share_qGo_pics_Bowl
TryExec=/usr/bin/qgo
Exec=qgo
X-DCOP-ServiceType=Multi
Terminal=false
Categories=Game;BoardGame;KDE;Qt;
MimeType=text/sgf;
StartupNotify=false
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-AppInstall-Package=qgo
X-AppInstall-Popcon=198
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=qgo
X-Arch-Package-Version=2.0.0.dda95c9-1
X-Arch-Package-Description=Go client and full featured SGF editor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qgo.sourceforge.net/
