[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=qiv
Comment=Quick Image Viewer
Icon=qiv
TryExec=qiv
Exec=qiv -tBl %U
Terminal=false
NoDisplay=true
Categories=GNOME;GTK;Graphics;2DGraphics;RasterGraphics;Viewer;
Keywords=Picture;Slideshow;Graphics;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;
StartupNotify=false
X-Arch-Package=qiv 2.3.1-1
X-Arch-Package-Name=qiv
X-Arch-Package-Version=2.3.1-1
X-Arch-Package-Description=Quick Image Viewer (qiv) is a very small and fast GDK/Imlib image viewer
X-Arch-Package-URL=http://spiegl.de/qiv/
