[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Qliss3D
Comment=demonstration tool for Lissajous physiques
Icon=_usr_share_pixmaps_qliss3d
TryExec=/usr/bin/qliss3d
Exec=qliss3d
Terminal=false
Categories=Education;Math;KDE;Qt;
StartupNotify=true
X-AppInstall-Package=qliss3d
X-AppInstall-Popcon=10
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qliss3d
X-Arch-Package-Version=1.4-1
X-Arch-Package-Description=Renders 3D Lissajous figures with a Qt interface.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qliss3d.sourceforge.net/
X-Arch-Package-Votes=0
