[Desktop Entry]
Type=Application
Name=Qmmp-fooUI
GenericName=Audio player
GenericName[cs]=Přehrávač hudby
GenericName[de]=Audio-Player
GenericName[ru]=Аудио-проигрыватель
GenericName[tr]=Ses Oynatıcı
GenericName[uk]=Медіа-програвач
GenericName[zh_CN]=音乐播放器
GenericName[zh_TW]=音樂播放器
Comment=Qt4-based Multimedia Player
Comment[cs]=Přehrávač hudby založený na Qt
Comment[de]=Qt4-basierter Audio-Player
Comment[ru]=Медиа-проигрыватель на базе Qt4
Comment[tr]=Qt4 tabanlı Çokluortam Oynatıcı
Comment[uk]=Медіа-програвач на базі Qt4
Comment[zh_CN]=基于Qt4的多媒体播放器
Comment[zh_TW]=基于Qt4的多媒體播放器
Icon=qmmp
TryExec=/usr/bin/qmmp-fooui
Exec=qmmp-fooui %F
Categories=AudioVideo;Audio;Player;Qt;
MimeType=application/x-ogg;audio/mp3;audio/mpeg;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-ms-wma;audio/x-musepack;application/ogg;audio/x-vorbis+ogg;audio/x-scpls;audio/x-mpegurl;audio/x-it;audio/x-mod;audio/x-ape;application/x-cue;inode/directory;
X-KDE-StartupNotify=false
X-Desktop-File-Install-Version=0.11
X-AppInstall-Package=qmmp-fooui-git
X-AppInstall-Section=aur
X-Arch-Package=qmmp-fooui-git 20120626-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qmmp-fooui-git
X-Arch-Package-Version=20120626-1
X-Arch-Package-Description=Foobar-like interface for qmmp. Git version.
X-Arch-Package-URL=http://gitorious.org/qmmp-fooui
