[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=QNapi
GenericName=A program to download subtitles for movies
GenericName[pl]=Program do pobierania napis贸w do film贸w
Comment=A program to download subtitles for movies
Comment[pl]=Program do pobierania napis贸w do film贸w
Icon=_usr_share_icons_qnapi-48
TryExec=/usr/bin/qnapi
Exec=qnapi
Terminal=false
Categories=AudioVideo;
StartupNotify=false
X-AppInstall-Package=qnapi
X-AppInstall-Popcon=75
X-AppInstall-Section=main
X-Arch-Package-Name=qnapi
X-Arch-Package-Version=0.1.6_rc2-4
X-Arch-Package-Description=Qt4 client for downloading movie subtitles from NAPI Project
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/qnapi/
X-Arch-Package-Votes=75
