[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=qRFCView
GenericName=RFC viewer
GenericName[fr]=Visionneur de RFC
Comment=Downloads and displays RFC
Comment[fr]=Récupère et affiche les RFC
Icon=qrfcview.png
TryExec=/usr/bin/qRFCView
Exec=qRFCView
Terminal=false
Categories=Utility;TextTools;Qt;
StartupNotify=false
X-AppInstall-Package=qrfcview
X-AppInstall-Popcon=7
X-AppInstall-Section=main
X-Arch-Package-Name=qrfcview
X-Arch-Package-Version=0.62-4
X-Arch-Package-Description=A simple Qt4 RFC viewer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qrfcview.berlios.de/
X-Arch-Package-Votes=7
