[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=QStarDict
GenericName=Dictionary
Comment=QStarDict is Qt version of StarDict
Icon=qstardict
TryExec=/usr/bin/qstardict
Exec=qstardict
Terminal=false
Categories=Utility;Dictionary;Qt;
StartupNotify=false
X-AppInstall-Package=qstardict
X-AppInstall-Popcon=36
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=qstardict
X-Arch-Package-Version=1.0.1-3
X-Arch-Package-Description=Qt4 clone of StarDict with full support of StarDict dictionaries
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qstardict.ylsoftware.com/index.php
