[Desktop Entry]
Type=Application
Name=Qt4 Assistant
Comment=Shows Qt4 documentation and examples
Icon=assistant-qt4
TryExec=/usr/bin/assistant-qt4
Exec=assistant-qt4
NoDisplay=true
Categories=Development;Documentation;Qt;
X-AppInstall-Package=qt4-ubuntu
X-AppInstall-Popcon=16
X-AppInstall-Section=aur
X-Arch-Package=qt4-ubuntu 4.8.6-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qt4-ubuntu
X-Arch-Package-Version=4.8.6-1
X-Arch-Package-Description=A cross-platform application and UI framework
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qt-project.org/
X-Arch-Package-Votes=16
Aliases=assistant-qt4;
