[Desktop Entry]
Type=Application
Name=QToDo
Comment=ToDo-List manager
Icon=_usr_share_pixmaps_qtodo
TryExec=/usr/bin/qtodo
Exec=qtodo
Categories=Utility;KDE;Qt;
StartupNotify=true
X-AppInstall-Package=qtodo
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qtodo
X-Arch-Package-Version=0.1.2-1
X-Arch-Package-Description=A todo-list manager, designed to be simple but powerful.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qtodo.berlios.de/
X-Arch-Package-Votes=1
