[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Qtractor
GenericName=Multi-track Sequencer
Comment=Qtractor is an Audio/MIDI multi-track sequencer application
Icon=qtractor
Exec=/usr/bin/qtractor
Terminal=false
Categories=Audio;AudioVideo;Midi;Sequencer;X-Multitrack;X-Alsa;X-Jack;Qt;
StartupNotify=false
X-AppInstall-Package=qtractor
X-AppInstall-Popcon=43
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-SuSE-translate=true
