[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=QtSmbstatus Client
Comment=QtSmbstatus is a GUI (graphical user interface) for smbstatus
Comment[es]=QtSmbstatus - una interface grafica de smbstatus
Comment[fr]=QtSmbstatus - une interface graphique à smbstatus
Comment[ru]=QtSmbstatus - графический интейфейс для smbstatus
Comment[uk]=QtSmbstatus - графічний інтерфейс для smbstatus
Icon=qtsmbstatus
TryExec=/usr/bin/qtsmbstatus
Exec=qtsmbstatus
Terminal=false
Categories=Network;Utility;Qt;
StartupNotify=false
X-AppInstall-Package=qtsmbstatus-client
X-AppInstall-Popcon=3
X-AppInstall-Section=main
