[Desktop Entry]
Version=1.5
Type=Application
Name=Quabro
Icon=/usr/share/pixmaps/quabro.png
TryExec=/usr/bin/quabro
Exec=/usr/bin/quabro
Categories=Application;Game;ArcadeGame;
X-AppInstall-Package=quabro
X-AppInstall-Section=aur
X-Arch-Package=quabro 0.6.1-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=quabro
X-Arch-Package-Version=0.6.1-2
X-Arch-Package-Description=Clear blocks by controlling a ball with four paddles on each
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/quabro/
X-Arch-Package-Votes=0
