[Desktop Entry]
Version=0.2.0
Type=Application
Name=Quarry
GenericName=Board Game GUI
Comment=A multi-purpose board game GUI for Go, Amazons and Reversi
Icon=quarry.png
TryExec=/usr/bin/quarry
Exec=quarry
Categories=Application;Game;BoardGame;GNOME;GTK;
MimeType=application/x-go-sgf;text/sgf;text/x-sgf;
StartupNotify=true
X-AppInstall-Package=quarry
X-AppInstall-Popcon=26
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=quarry
X-Arch-Package-Version=0.3.0.1-1
X-Arch-Package-Description=A multi-purpose GUI for Go, Amazons, and Othello
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://gitorious.org/quarry
X-Arch-Package-Votes=26
