[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=QuickSynergy
Name[fr]=QuickSynergy
Comment=A graphical interface for easily configuring Synergy
Comment[fr]=Une interface graphique pour configurer simplement Synergy
Icon=quicksynergy
TryExec=quicksynergy
Exec=quicksynergy
Terminal=false
Categories=Utility;GTK;
StartupNotify=false
X-AppInstall-Package=quicksynergy
X-AppInstall-Popcon=94
X-AppInstall-Section=main
X-Arch-Package-Name=quicksynergy
X-Arch-Package-Version=0.9.0-2
X-Arch-Package-Description=A graphical interface (GUI) for easily configuring Synergy2
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://quicksynergy.sourceforge.net/
X-Arch-Package-Votes=94
