[Desktop Entry]
Type=Application
Name=R
GenericName=environment for statistical computing
Comment=language and environment for statistical computing and graphics
Icon=/usr/share/pixmaps/r.png
TryExec=/usr/bin/R
Exec=R
Terminal=true
Categories=Education;Science;Math;
StartupNotify=true
DocPath=/usr/lib/R/doc/html/index.html
X-AppInstall-Package=r
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=r
X-Arch-Package-Version=3.1.3-1
X-Arch-Package-Description=Language and environment for statistical computing and graphics
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.r-project.org/
