[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Raincat
GenericName=Logic Game
GenericName[es]=Juego de lógica
Comment=2D puzzle game featuring a fuzzy little cat
Comment[es]=Rompecabezas en 2D protagonizado por un lindo gatito
Icon=raincat
TryExec=raincat
Exec=raincat
Terminal=false
Categories=Game;KidsGame;
StartupNotify=false
X-AppInstall-Package=raincat
X-AppInstall-Popcon=6
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=raincat
X-Arch-Package-Version=1.1.1.2-4
X-Arch-Package-Description=Guide the fuzzy cat to safety
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://raincat.bysusanlin.com/
X-Arch-Package-Votes=6
