[Desktop Entry]
Version=0.17
Type=Application
Name=Razercfg
Comment=Next generation Razer device configuration tool
Icon=razer.svg
TryExec=/usr/bin/qrazercfg
Exec=qrazercfg
NoDisplay=true
Categories=System;HardwareSettings;Qt;
X-AppInstall-Package=razercfg-git
X-AppInstall-Popcon=18
X-AppInstall-Section=aur
X-Arch-Package=razercfg-git 20150110-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=razercfg-git
X-Arch-Package-Version=20150110-1
X-Arch-Package-Description=Next generation Razer device configuration tool
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dual.bues.ch/cms/hacking/razercfg.html
X-Arch-Package-Votes=18
Aliases=razercfg;
