[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=R Commander
Comment=Graphical interface to the R environment for statistical computing 
Comment[de]=Graphische Umgebung fuer das R Programm fuer Statistische Berechnungen 
Comment[fr]=Environnement graphique pour le logiciel de calcul statistique R 
Comment[it]=Interfaccia grafica per l'ambiente di calcolo statistico R 
Icon=_usr_lib_R_site-library_Rcmdr_etc_linux_Rcmdr
Exec=sh -c 'R_DEFAULT_PACKAGES="$R_DEFAULT_PACKAGES Rcmdr" R "$@"'
Terminal=true
Categories=Education;Science;Math;
StartupNotify=false
X-KDE-SubstituteUID=false
X-AppInstall-Package=r-cran-rcmdr
X-AppInstall-Popcon=132
X-AppInstall-Section=main
