[Desktop Entry]
Type=Application
Name=REALbasic
GenericName=Cross-platform IDE
Comment=A rapid application development environment
Icon=realbasic.xpm
TryExec=/usr/bin/RealBasic
Exec=RealBasic
Categories=Development;IDE;
X-AppInstall-Package=realbasic
X-AppInstall-Section=aur
X-Arch-Package=realbasic 2007r5-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=realbasic
X-Arch-Package-Version=2007r5-1
X-Arch-Package-Description=A RAD environment that compiles native applications for Windows, Mac and Linux.
X-Arch-Package-URL=http://www.realsoftware.com
