[Desktop Entry]
Type=Application
Name=RealPlayer
Name[zh_TW]=RealPlayer 媒體播放程式
GenericName=Media Player
GenericName[af]=Mediaspeler
GenericName[cs]=Přehrávač médií
GenericName[da]=Medieafspiller
GenericName[de]=Medienabspieler
GenericName[es]=Reproductor multimedia
GenericName[fi]=Mediasoitin
GenericName[hu]=Médialejátszó
GenericName[it]=Riproduttore multimediale
GenericName[ja]=メディアプレーヤ
GenericName[km]=កម្មវិធី​ចាក់មេឌៀ
GenericName[ko]=미디어 재생기
GenericName[nl]=Mediaspeler
GenericName[pl]=Odtwarzacz multimedialny
GenericName[pt_BR]=Reprodutor de Mídia
GenericName[ru]=Проигрыватель мультимедиа
GenericName[uk]=Програвач мультимедії
GenericName[zh_CN]=媒体播放器
GenericName[zh_TW]=媒體播放程式
Comment=RealNetworks' open source media player
Comment[af]=RealNetworks se oopbronkode-mediaspeler
Comment[cs]=Svobodný přehrávač médií od RealNetworks
Comment[da]=RealNetworks' open source medieafspiller
Comment[de]=RealNetworks quelloffener Medienabspieler
Comment[es]=Reproductor multimedia de código abierto de RealNetworks
Comment[fi]=RealNetworksin avoimen lähdekoodin mediasoitin
Comment[fr]=Lecteur média de code source libre de la RealNetworks
Comment[hu]=RealNetworks' nyílt forráskódú médialejátszó
Comment[it]=Riproduttore multimediale open source di RealNetwork
Comment[ja]=RealNetworks 社のオープンソースメディアプレーヤ
Comment[km]=កម្មវិធី​ចាក់​មេឌៀ​នៃ​កម្មវិធីប្រភព​កូដ​ចំហ​របស់ RealNetworks
Comment[ko]=리얼네트워크의 오픈소스 미디어 플레이어
Comment[nl]=RealNetworks' openbroncode mediaspeler
Comment[pl]=Otwarty odtwarzacz RealNetworks'
Comment[pt_BR]=Reprodutor de mídia de código aberto da RealNetworks
Comment[ru]=Проигрыватель медиа RealNetworks с открытым исходным кодом
Comment[sk]=Opensource prehrávač médií od RealNetworks
Comment[uk]=Програвач мультимедії з відкритим кодом від RealNetworks
Comment[zh_CN]=来自 RealNetworks 的开源媒体播放器
Comment[zh_TW]=RealNetworks 開源媒體播放程式
Icon=realplay
TryExec=/usr/bin/realplay
Exec=realplay %U
NotShowIn=GNOME;KDE;
Categories=AudioVideo;Audio;Video;Player;GNOME;GTK;
MimeType=application/x-ogg;application/ogg;audio/x-vorbis+ogg;video/x-theora+ogg;audio/mp3;audio/x-mp3;audio/mpeg;audio/mpg;audio/x-mpeg;audio/x-mpg;audio/mpegurl;audio/wav;audio/x-wav;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-pn-windows-pcm;text/vnd.rn-realtext;application/vnd.rn-realmedia-secure;application/vnd.rn-realaudio-secure;audio/x-realaudio-secure;video/vnd.rn-realvideo-secure;audio/vnd.rn-realaudio;audio/x-realaudio;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;image/vnd.rn-realpix;audio/x-pn-realaudio;video/vnd.rn-realvideo;application/vnd.rn-realsystem-rmj;application/vnd.rn-realsystem-rmx;audio/x-aac;audio/m4a;audio/x-m4a;audio/mp4;audio/rn-mpeg;audio/scpls;audio/x-scpls;audio/x-mpegurl;application/smil;application/x-smil;application/smil+xml;application/streamingmedia;application/x-streamingmedia;application/sdp;audio/basic;audio/x-pn-au;audio/aiff;audio/x-aiff;audio/x-pn-aiff;video/3gpp;video/3gpp-encrypted;audio/3gpp;audio/3gpp-encrypted;audio/amr;audio/amr-encrypted;audio/amr-wb;audio/amr-wb-encrypted;audio/x-rn-3gpp-amr;audio/x-rn-3gpp-amr-encrypted;audio/x-rn-3gpp-amr-wb;audio/x-rn-3gpp-amr-wb-encrypted;video/3gpp2;audio/3gpp2;video/x-real-video;video/mpeg4-generic;video/x-ms-asf;audio/x-ms-wma;video/x-ms-wmv;application/vnd.rn-wma;application/vnd.rn-wmv;
InitialPreference=10
X-AppInstall-Package=realplayer
X-AppInstall-Popcon=105
X-AppInstall-Section=aur
X-Arch-Package=realplayer 11.0.2.2315-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=realplayer
X-Arch-Package-Version=11.0.2.2315-1
X-Arch-Package-Description=Real Media Player produced by RealNetworks
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://it.real.com/realplayer/other_versions.html
X-Arch-Package-Votes=105
X-SuSE-added=GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,nl;GenericName,es;GenericName,hu;GenericName,ja;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,cs;GenericName,zh_CN;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;Comment,af;Comment,nl;Comment,fi;Comment,uk;Comment,km;Comment,ru;Comment,da;Name,af;Name,nl;Name,fi;Name,uk;Name,km;Name,ru;Name,da;Comment,zh_TW;Comment,zh_CN;Comment,pt_BR;Comment,ko;Comment,ja;Comment,it;Comment,hu;Comment,es;Comment,de;Comment,cs;Name,zh_TW;
X-SuSE-translate=true
