[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Rectangles
Comment=Subdivide the grid into rectangles of various sizes following certain rules
Comment[de]=Unterteile das Gitter gemäß bestimmter Regeln in Rechtecke verschiedener Größe
Comment[fr]=Diviser la grille de jeu en rectangles de tailles variables en suivant certaines règles
Icon=rect
TryExec=/usr/bin/rect
Exec=rect
Terminal=false
Categories=Game;LogicGame;
StartupNotify=false
X-AppInstall-Package=sgt-puzzles
X-AppInstall-Popcon=137
X-AppInstall-Section=main
