[Desktop Entry]
Type=Application
Name=Reduce
GenericName=Reduce Algebra System
Comment=A portable general-purpose computer algebra system
Icon=reduce.png
TryExec=/opt/reduce-algebra/reduce.sh
Exec=/opt/reduce-algebra/reduce.sh
Terminal=true
Categories=Education;Science;Math;
X-AppInstall-Package=reduce-algebra
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=reduce-algebra 20110414-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=reduce-algebra
X-Arch-Package-Version=20110414-1
X-Arch-Package-Description=A portable general-purpose computer algebra system
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://reduce-algebra.sourceforge.net/
X-Arch-Package-Votes=3
