[Desktop Entry]
Type=Application
Name=Reggie
Comment=Allows editing New Super Mario Bros. Wii levels
TryExec=/usr/bin/reggie
Exec=/usr/bin/reggie
Categories=Application;Game;
MimeType=application/x-arc;
StartupNotify=false
X-AppInstall-Package=reggie
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=reggie 2-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=reggie
X-Arch-Package-Version=2-4
X-Arch-Package-Description=Reggie! is an easy-to-use and full-featured level editor for
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://rvlution.net/reggie/
X-Arch-Package-Votes=3
