[Desktop Entry]
Type=Application
Name=rekonq
Name[nds]=Rekonq
Name[sv]=Rekonq
Name[x-test]=xxrekonqxx
GenericName=WebKit KDE Browser
GenericName[bg]=Браузър с WebKit за KDE
GenericName[cs]=Prohlížeč pro KDE založený na WebKitu
GenericName[da]=KDE-browser baseret på WebKit
GenericName[de]=WebKit-basierter Webbrowser für KDE
GenericName[es]=Navegador WebKit para KDE
GenericName[et]=KDE WebKiti veebibrauser
GenericName[fr]=Navigateur Webkit pour KDE
GenericName[nds]=KDE-Kieker för Nettbuukasten
GenericName[nl]=Webkit KDE Browser
GenericName[pt]=Navegador do KDE Usando o WebKit
GenericName[pt_BR]=Navegador WebKit do KDE
GenericName[ru]=Веб-браузер для KDE на базе WebKit
GenericName[sv]=Webkit webbläsare för KDE
GenericName[tr]=WebKit KDE Tarayıcısı
GenericName[uk]=Переглядач мережі на WebKit для KDE
GenericName[x-test]=xxWebKit KDE Browserxx
GenericName[zh_CN]=Webkit KDE 浏览器
GenericName[zh_TW]=WebKit KDE 瀏覽器
Icon=rekonq
TryExec=/usr/bin/rekonq
Exec=rekonq %u
X-DBUS-ServiceName=net.sourceforge.rekonq
X-DBUS-StartupType=Unique
Categories=Network;WebBrowser;KDE;Qt;
MimeType=text/html;application/xhtml+xml;application/xml;
StartupNotify=false
X-DocPath=rekonq/index.html
X-AppInstall-Package=rekonq
X-AppInstall-Popcon=114
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=rekonq
X-Arch-Package-Version=2.4.2-4
X-Arch-Package-Description=A WebKit based web browser for KDE
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://rekonq.kde.org/
