[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Reporting & Logging
Name[af]=Aanmeld & opgawemaak
Name[ar]=التقرير والتسجيل
Name[bg]=Водене на отчети и дневници
Name[bn]=নেটওয়ার্কিং
Name[ca]=Notificació i registre
Name[cs]=Reporty & logování
Name[da]=Rapportering og Logning
Name[de]=Ausgabe und Protokollierung
Name[el]=Αναφορές και Καταγραφές
Name[es]=Mensajes del sistema y registro
Name[fi]=Raportointi ja kirjaukset
Name[fr]=Création de rapports & Journalisation
Name[gu]=અહેવાલ અને લોગીંગ
Name[hi]=नेटवर्किंग
Name[hu]=Jelentéskészítés és naplózás
Name[id]=Jelentéskészítés és naplózás
Name[it]=Generazione di rapporti e registrazione
Name[ja]=レポートとログ
Name[km]=រាយការណ៍ & កត់ត្រា
Name[mr]=रिपोर्टिंग व लॉगिंग
Name[nb]=Rapportering og logging
Name[nl]=Rapportage & loggen
Name[pa]=ਰਿਪੋਰਟਿੰਗ ਅਤੇ ਲਾਗ
Name[pl]=Raportowanie i rejestry systemowe
Name[pt]=Relatórios e Registos
Name[pt_BR]=Geração de Relatórios e Registros
Name[ru]=Отчетность и журналирование
Name[sk]=Oznamovanie a záznam
Name[sv]=Rapportering & loggning
Name[ta]=அறிக்கையளித்தல் மற்றும் லாக் செய்தல்
Name[uk]=Звітування і запис в журнал
Name[xh]=Kunikwa Ingxelo & Ngogcinongxelo
Name[zh_CN]=报告和日志
Name[zh_TW]=報表和記錄
Name[zu]=Ukuloga & Kokubika
GenericName=Configure Reporting and Logging Options
GenericName[af]=Konfigureer aanmeldings- en opgawe-opsies
GenericName[ar]=تكوين خيارات التقرير والدخول
GenericName[bg]=Настройване на отчетите и дневниците
GenericName[bn]=রেকর্ডের ইনপুটের মাত্রা পর্যবেক্ষণ করুন
GenericName[ca]=Configura les opcions de notificació i registre
GenericName[cs]=Nastavení reportů a logovacích voleb
GenericName[da]=Konfiguration af Report og Logningsindstillinger
GenericName[de]=Ausgabe- und Protokollierungsoptionen konfigurieren
GenericName[el]=Ρύθμιση Αναφορών και Καταγραφών
GenericName[es]=Configurar opciones de mensajes del sistema y registro
GenericName[et]=Aruannete ja logimise sätete häälestamine
GenericName[fi]=Määritä raportointi- ja kirjausvalinnat
GenericName[fr]=Configurer les options de création de rapports et de journalisation
GenericName[gu]=રિપોર્ટિંગ અને લોગિંગ વિકલ્પો કન્ફિગર કરો
GenericName[hi]=इनपुट ध्वनि आवाज़ निर्धारक मॉनीटर करें
GenericName[hu]=Jelentéskészítési és naplózási beállítások
GenericName[id]=Jelentéskészítési és naplózási beállítások
GenericName[it]=Configura le opzioni di report e log
GenericName[ja]=レポートとログオプションの設定
GenericName[km]=កំណត់​រចនាសម្ព័ន្ធ​ជម្រើស​រាយការណ៍ និង កត់ត្រា
GenericName[mr]=रिपोर्टिंग व लॉगिंग पर्यायांचा आकृतीबंध बनवा
GenericName[nb]=Velg alternativer for rapportering og logging
GenericName[nl]=Configureer de rapportage- en de log opties
GenericName[pl]=Konfiguracja opcji raportowania i dzienników
GenericName[pt]=Configurar Opções de Relatórios e Registos
GenericName[pt_BR]=Configurar Opções de Geração de Relatórios e Registros
GenericName[ru]=Конфигурация отчетности и параметры журналирования
GenericName[sk]=Nastaviť voľby pre oznamovanie a záznam
GenericName[sv]=Ställ in alternativ för rapportering och loggning
GenericName[ta]=அறிக்கைகள் மற்றும் குறிப்புகளின் விருப்பத்தேர்வுகளை உள்ளமைக்கிறது
GenericName[uk]=Налаштувати параметри звітування та записування в журнал
GenericName[xh]=Yenza Ubumbeko Lokunika Ingxelo Nokunikwa Kweengxelo Ngezikhethwa
GenericName[zh_CN]=配置报告和日志选项
GenericName[zh_TW]=設定報表和記錄選項
GenericName[zu]=Hlela Okukhethwa Kukho Kokubika Nokuloga
Comment=Edit schema to define XML reader in OCaml
Comment[fr]=Edition de schema qui définissent des lecteurs XML en OCaml
Icon=yast-report
TryExec=report2.gui.byte
Exec=report2.gui.byte
Terminal=false
Categories=Development;Settings;System;Viewer;GTK;Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-AppInstall-Package=cameleon
X-AppInstall-Popcon=25
X-AppInstall-Section=main
X-Arch-Package-Name=cameleon
X-Arch-Package-Version=0.2.1-1
X-Arch-Package-Description=A universal file converter for various
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://camaleon.sourceforge.net/index_en.html
X-Arch-Package-Votes=2
X-SuSE-YaST-AutoInst=configure
X-SuSE-YaST-AutoInstPath=install
X-SuSE-YaST-AutoInstSchema=reporting.rnc
X-SuSE-YaST-Call=report
X-SuSE-YaST-Group=System
X-SuSE-YaST-RootOnly=true
X-SuSE-translate=true
