[Desktop Entry]
Type=Application
Name=RetroShare
GenericName=Sharing Network
Comment=Secure Communication with Your Friends
Icon=/usr/share/pixmaps/retroshare.png
TryExec=/usr/bin/retroshare
Exec=/usr/bin/retroshare
NoDisplay=true
Categories=Network;Email;InstantMessaging;Chat;FileTransfer;
StartupNotify=true
X-AppInstall-Package=retroshare-deb
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=retroshare-deb 0.5.2a-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=retroshare-deb
X-Arch-Package-Version=a-1
X-Arch-Package-Description=Serverless encrypted instant messenger with filesharing,
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://retroshare.sourceforge.net/
X-Arch-Package-Votes=3
Aliases=retroshare;
