[Desktop Entry]
Version=0.4.11
Type=Application
Name=Revelation Password Manager
Name[fr]=Gestionnaire de mots de passe Revelation
GenericName=Password Manager
GenericName[fr]=Gestionnaire de mots de passe
Comment=Organize and secure your passwords
Comment[fr]=Organise et sécurise vos mots de passe
Icon=revelation
TryExec=/usr/bin/revelation
Exec=revelation
Categories=Application;Utility;GNOME;
MimeType=application/x-revelation;
StartupNotify=true
X-AppInstall-Package=revelation
X-AppInstall-Popcon=37
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=revelation
X-Arch-Package-Version=0.4.14-4
X-Arch-Package-Description=A password manager for the GNOME desktop
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://revelation.olasagasti.info/
X-Arch-Package-Votes=37
