[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Ri-li
Comment=a toy simulator game
Comment[fr]=un jeu de petit train
Comment[ro_RO]=un joc cu un tren de jucărie
Icon=ri-li
TryExec=/usr/bin/ri-li
Exec=ri-li
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=ri-li
X-AppInstall-Popcon=23
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ri-li
X-Arch-Package-Version=2.0.1-3
X-Arch-Package-Description=Drive a toy wood engine in many levels and collect all the
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://ri-li.sourceforge.net/
X-Arch-Package-Votes=23
