[Desktop Entry]
Version=0.36.2
Type=Application
Name=Rigs of Rods (config)
Comment=Configuration utility for Rigs of Rods
Icon=rigsofrods.png
TryExec=/usr/bin/rorconfig
Exec=rorconfig
Categories=Application;Game;
X-AppInstall-Package=rigsofrods
X-AppInstall-Section=aur
X-Arch-Package=rigsofrods 0.36.2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=rigsofrods
X-Arch-Package-Version=0.36.2-1
X-Arch-Package-Description=Rigs of Rods (also known as RoR), is a truck, car, airplane and boat simulator.
X-Arch-Package-URL=http://www.rigsofrods.com/
