[Desktop Entry]
Version=1.1.2
Encoding=UTF-8
Type=Application
Name=Rlplot Graph Generator
Comment=Generate publication quality graphs
Icon=RLPlot.xpm
TryExec=rlplot
Exec=rlplot
Terminal=false
Categories=Education;Math;
StartupNotify=false
X-AppInstall-Package=rlplot
X-AppInstall-Popcon=1
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=rlplot
X-Arch-Package-Version=1.5-2
X-Arch-Package-Description=A scientific plotting program to produce high quality graphs
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://rlplot.sourceforge.net/
X-Arch-Package-Votes=1
