[Desktop Entry]
Type=Application
Name=Rosegarden
Comment=MIDI and Audio Sequencer and Notation Editor
Comment[es]=Secuenciador de MIDI y de audio y editor de partitura
Icon=rosegarden
TryExec=/usr/bin/rosegarden
Exec=rosegarden %f
Categories=AudioVideo;Audio;Midi;Sequencer;X-Red-Hat-Base;X-SuSE-Sequencer;
MimeType=audio/x-rosegarden-composition;audio/x-rosegarden-device;audio/x-rosegarden-project;audio/x-rosegarden-template;audio/x-wav;audio/midi;audio/ogg;audio/mp3;audio/x-flac;
StartupNotify=false
X-KDE-NativeMimeType=audio/x-rosegarden-composition
X-AppInstall-Package=rosegarden
X-AppInstall-Popcon=229
X-AppInstall-Section=extra
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=extra
X-Arch-Package-Name=rosegarden
X-Arch-Package-Version=14.12-1
X-Arch-Package-Description=MIDI/audio sequencer and notation editor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.rosegardenmusic.com/
