[Desktop Entry]
Type=Application
Name=ROX Filer
Name[ar]=مرشح ROX
Name[ast]=ROX-Filer
Name[bg]=ROX-Filer
Name[ca]=ROX-Filer
Name[cs]=ROX-Filer
Name[da]=ROX-Filer
Name[de]=ROX-Filer
Name[el]=ROX-Filer
Name[en_AU]=ROX-Filer
Name[en_GB]=ROX-Filer
Name[es]=ROX-Filer
Name[et]=ROX-Filer
Name[eu]=ROX-Filer
Name[fi]=ROX-Filer
Name[fr]=ROX-Filer
Name[gl]=ROX-Filer
Name[he]=ROX-Filer
Name[hr]=ROX-Filer
Name[hu]=ROX-Filer
Name[id]=ROX-Filer
Name[is]=ROX-Filer
Name[it]=ROX-Filer
Name[ja]=ROX-Filer
Name[kk]=ROX-Filer
Name[ko]=ROX-Filer
Name[lt]=ROX-Filer
Name[ms]=ROX-Filer
Name[nb]=ROX-Filer
Name[nl]=ROX-Filer
Name[oc]=ROX-Filer
Name[pl]=ROX-Filer
Name[pt]=ROX-Filer
Name[pt_BR]=ROX-Filer
Name[ro]=ROX-Filer
Name[ru]=ROX-Filer
Name[sk]=ROX-Filer
Name[sl]=ROX-Filer
Name[sr]=РОКС-Фајлер
Name[sv]=ROX-Filer
Name[th]=ROX-Filer
Name[tr]=ROX-Filer
Name[ug]=ROX-Filer
Name[uk]=ROX-Filer
Name[vi]=ROX-Filer
Name[zh_CN]=ROX-Filer
Name[zh_HK]=ROX-Filer
Name[zh_TW]=ROX-Filer
Icon=/usr/libexec/ROX-Filer/.DirIcon
TryExec=/usr/bin/rox
Exec=rox
Categories=System;FileTools;FileManager;
StartupNotify=true
X-XFCE-Binaries=rox;
X-XFCE-Category=FileManager
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
X-AppInstall-Package=rox
X-AppInstall-Section=community
X-Arch-Package=rox 2.11-2
X-Arch-Package-Repository=community
X-Arch-Package-Name=rox
X-Arch-Package-Version=2.11-2
X-Arch-Package-Description=A small and fast file manager which can optionally manage the desktop background and panels
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://roscidus.com/desktop/
