[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ROX Filer
Icon=/usr/libexec/ROX-Filer/.DirIcon
TryExec=rox
Exec=rox
Terminal=false
Categories=FileManager;System;FileTools;
StartupNotify=true
X-XFCE-Binaries=rox;
X-XFCE-Category=FileManager
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
X-Arch-Package=rox 2.11-2
X-Arch-Package-Name=rox
X-Arch-Package-Version=2.11-2
X-Arch-Package-Description=A small and fast file manager which can optionally manage the desktop background and panels
X-Arch-Package-URL=http://roscidus.com/desktop/
