[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=rRootage
GenericName=rrootage
Comment=Destroy autocreated battleships
Icon=rrootage.xpm
TryExec=rrootage
Exec=rrootage
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=rrootage
X-AppInstall-Popcon=30
X-AppInstall-Section=main
X-Arch-Package-Name=rrootage
X-Arch-Package-Version=0.23a-5
X-Arch-Package-Description=An addictive game by Kenta Cho. An abstract shooter with
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://rrootage.sourceforge.net/
X-Arch-Package-Votes=30
