[Desktop Entry]
Type=Application
Name=rxvt-unicode
Comment=An Unicode capable rxvt clone
Icon=terminal
TryExec=/usr/bin/urxvt
Exec=urxvt
NoDisplay=true
Categories=Application;System;TerminalEmulator;
X-AppInstall-Package=rxvt-unicode-unicode3
X-AppInstall-Section=aur
X-Arch-Package=rxvt-unicode-unicode3 9.18-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=rxvt-unicode-unicode3
X-Arch-Package-Version=9.18-1
X-Arch-Package-Description=An unicode enabled rxvt-clone terminal emulator (urxvt) compiled with --enable-unicode3
X-Arch-Package-URL=http://software.schmorp.de/pkg/rxvt-unicode.html
Aliases=rxvt-unicode;
