[Desktop Entry]
Type=Application
Name=urxvt (client)
Comment=An unicode capable rxvt clone client for urxvtd
Icon=terminal
TryExec=/usr/bin/urxvtc
Exec=urxvtc
NoDisplay=true
Categories=Application;System;TerminalEmulator;
X-AppInstall-Package=rxvt-unicode-patched
X-AppInstall-Popcon=189
X-AppInstall-Section=aur
X-Arch-Package=rxvt-unicode-patched 9.21-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=rxvt-unicode-patched
X-Arch-Package-Version=9.21-2
X-Arch-Package-Description=Unicode enabled rxvt-clone terminal emulator (urxvt) with
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://software.schmorp.de/pkg/rxvt-unicode.html
X-Arch-Package-Votes=189
Aliases=urxvtc;
