[Desktop Entry]
Type=Application
Name=Sakura
Name[ar]=ساكورا
Name[sr]=Сакура
Name[te]=సకురా
Comment=Use the command line
Icon=terminal-tango
TryExec=/usr/bin/sakura
Exec=sakura
Categories=Utility;TerminalEmulator;GTK;
StartupNotify=false
X-XFCE-Binaries=sakura;
X-XFCE-Category=TerminalEmulator
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B -x %s;
X-AppInstall-Package=sakura
X-AppInstall-Popcon=29
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=sakura
X-Arch-Package-Version=3.2.0-1
X-Arch-Package-Description=A terminal emulator based on GTK and VTE
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://launchpad.net/sakura
X-Ubuntu-Gettext-Domain=sakura
