[Desktop Entry]
X-AppInstall-Package=sgt-puzzles
X-AppInstall-Popcon=137
X-AppInstall-Section=main

Version=1.0
Terminal=false
Exec=samegame
Icon=samegame
Type=Application
Categories=Game;LogicGame;
Name=Same Game
Comment=Clear the grid of coloured squares by highlighting contiguous regions of more than one coloured square
Comment[fr]=Supprimer la grille de couleur en éclairant les régions adjacentes composées de plus d'un carré coloré
Comment[de]=Bereinige das Gitter von gefärbten Qudraten durch Hervorheben zusammenhängender Gebiete von mehr als einem gefärbten Quadrat
