[Desktop Entry]
Type=Application
Name=Scalpel Sound Editor
Comment=A fast and lightweight sound editor
Icon=scalpel-sound
TryExec=/usr/bin/scalpel-sound
Exec=scalpel-sound
Categories=AudioVideo;
X-AppInstall-Package=scalpel-sound
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=scalpel-sound 0.8.2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=scalpel-sound
X-Arch-Package-Version=0.8.2-1
X-Arch-Package-Description=A fast and lightweight destructive audio editor written in
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://pypi.python.org/pypi/scalpel
X-Arch-Package-Votes=1
