[Desktop Entry]
Type=Application
Name=Scavenger
Name[af]=Aasdier
Name[eo]=Stratbalaisto
Name[lt]=Šiukšlininkas
Name[lv]=Scavendžers
Name[pl]=Padlinożerca
Name[ven]=Mulazwosalaho
Name[zh_CN]=清道夫
GenericName=Arcade Game
GenericName[af]=Arkade Speletjie
GenericName[ar]=لعبة أركاد
GenericName[be]=Аркадная гульня
GenericName[bg]=Игра в Галерия със сводове
GenericName[bs]=Arkadna igra
GenericName[cs]=Arkádová hra
GenericName[da]=Arkade-videospil
GenericName[de]=Arkade-Spiel
GenericName[el]=Παιχνίδι Arcade
GenericName[eo]=Arkadoludo
GenericName[es]=Juego de Arcade
GenericName[et]=Põnevusmäng
GenericName[eu]=Arcade Jokoa
GenericName[fi]=Arcade peli
GenericName[fr]=Jeu d'arcade
GenericName[he]=משחק Arcade
GenericName[hu]=ügyességi
GenericName[is]=Spilasalsleikur
GenericName[it]=Gioco arcade
GenericName[ja]=アーケードゲーム
GenericName[lt]=Arkadinis žaidimas
GenericName[lv]=Arkādes Spēle
GenericName[mt]=Logħba tal-arcades
GenericName[nb]=Hallspill
GenericName[nl]=arcade-spel
GenericName[nn]=Arkadespel
GenericName[pl]=Gra zręcznościowa
GenericName[pt]=Jogo de Arcada
GenericName[pt_BR]=Arcade
GenericName[ro]=Un joc de aventuri
GenericName[ru]=Аркадная игра
GenericName[sk]=Dobrodružná hra
GenericName[sl]=Arkadna igra
GenericName[sv]=Arkadspel
GenericName[th]=เกมอาเขต
GenericName[tr]=Macera oyunu
GenericName[uk]=Гра "Arcade"
GenericName[ven]=Mutambo wa Akheidi
GenericName[vi]=Trò chơi Arcade
GenericName[xh]=Umdlalo we Arcade
GenericName[zh_CN]=街机游戏
GenericName[zh_TW]=電子遊戲
GenericName[zu]=Arcade Umdlalo
Comment=Scavenger is a cool arcade-thinking game very much like Lode Runner.
Comment[af]=Arkade Speletjie
Comment[ar]=لعبة أركاد
Comment[be]=Аркадная гульня
Comment[bg]=Игра в Галерия със сводове
Comment[bs]=Arkadna igra
Comment[cs]=Arkádová hra
Comment[da]=Arkade-videospil
Comment[de]=Arkade-Spiel
Comment[el]=Παιχνίδι Arcade
Comment[eo]=Arkadoludo
Comment[es]=Juego de Arcade
Comment[et]=Põnevusmäng
Comment[eu]=Arcade Jokoa
Comment[fi]=Arcade peli
Comment[fr]=Jeu d'arcade
Comment[he]=משחק Arcade
Comment[hu]=ügyességi
Comment[is]=Spilasalsleikur
Comment[it]=Gioco arcade
Comment[ja]=アーケードゲーム
Comment[lt]=Arkadinis žaidimas
Comment[lv]=Arkādes Spēle
Comment[mt]=Logħba tal-arcades
Comment[nb]=Hallspill
Comment[nl]=arcade-spel
Comment[nn]=Arkadespel
Comment[pl]=Gra zręcznościowa
Comment[pt]=Jogo de Arcada
Comment[pt_BR]=Arcade
Comment[ro]=Un joc de aventuri
Comment[ru]=Аркадная игра
Comment[sk]=Dobrodružná hra
Comment[sl]=Arkadna igra
Comment[sv]=Arkadspel
Comment[th]=เกมอาเขต
Comment[tr]=Macera oyunu
Comment[uk]=Гра "Arcade"
Comment[ven]=Mutambo wa Akheidi
Comment[vi]=Trò chơi Arcade
Comment[xh]=Umdlalo we Arcade
Comment[zh_CN]=街机游戏
Comment[zh_TW]=電子遊戲
Comment[zu]=Arcade Umdlalo
Icon=scavenger
TryExec=/usr/bin/scavenger
Exec=scavenger
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=scavenger
X-AppInstall-Popcon=8
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=scavenger
X-Arch-Package-Version=145.4-1
X-Arch-Package-Description=2D arcade/thinking game like Lode Runner (SDL version)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.linuxmotors.com/scavenger/
X-Arch-Package-Votes=8
