[Desktop Entry]
Type=Application
Name=Score Reading Trainer
Name[es]=Entrenador de Lectura de Partituras
Comment=Improve scoring reading skills.
Comment[es]=Mejor\xE1 tu habilidad para leer partituras.
Icon=ScoreReadingTrainer
TryExec=/usr/bin/score-reading-trainer
Exec=score-reading-trainer %i %m -caption "%c"
Categories=Application;AudioVideo;Audio;Education;
StartupNotify=false
DocPath=ScoreReadingTrainer/ScoreReadingTrainer.html
X-AppInstall-Package=score-reading-trainer
X-AppInstall-Popcon=42
X-AppInstall-Section=main
