[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Screen Ruler
Name[ca]=Regla a la pantalla
Name[es]=Regla en la pantalla
Comment=Measure objects on your screen
Comment[ca]=Mesureu la mida d'objectes a la vostra pantalla
Comment[es]=Mide objetos en la pantalla
Icon=screenruler
TryExec=screenruler
Exec=screenruler
Terminal=false
Categories=Utility;GTK;
StartupNotify=false
X-AppInstall-Package=screenruler
X-AppInstall-Popcon=36
X-AppInstall-Section=main
X-Arch-Package-Name=screenruler
X-Arch-Package-Version=2.0-1
X-Arch-Package-Description=A simple program that measures the distance between two points
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/doorknob60/Screenruler
X-Arch-Package-Votes=36
