[Desktop Entry]
X-AppInstall-Package=scribes
X-AppInstall-Popcon=53
X-AppInstall-Section=main

Name=Scribes Text Editor
Name[de]=Scribes Texteditor
Name[fr]=Scribes Editeur de Texte
Name[it]=Scribes - Editor di testo
Name[nl]=Scribes tekst-editor
Name[pt_BR]=Editor de Texto Scribes
Name[sv]=Textredigeraren Scribes
Comment=Edit text files
Comment[de]=Textdateien bearbeiten
Comment[fr]=Edite les fichiers textes
Comment[it]=Modifica file di testo
Comment[nl]=Tekstbestanden bewerken
Comment[pt_BR]=Edite documentos de texto
Comment[sv]=Redigera textfiler
Exec=scribes %U
Terminal=false
Type=Application
StartupNotify=true
MimeType=text/css;text/html;text/htmlh;text/plain;text/rss;text/sgml;text/x-adasrc;text/x-authors;text/x-c++hdr;text/x-c++src;text/x-copying;text/x-credits;text/x-csharp;text/x-csrc;text/x-dtd;text/x-fortran;text/x-gettext-translation-template;text/x-gettext-translation;text/x-gtkrc;text/x-haskell;text/x-idl;text/x-install;text/x-java;text/x-js;text/x-ksh;text/x-ksysv-log;text/x-literate-haskell;text/x-log;text/x-makefile;text/x-moc;text/x-msil;text/x-nemerle;text/x-objcsrc;text/x-pascal;text/x-patch;text/x-readme;text/x-scheme;text/x-setext;text/x-sql;text/x-tcl;text/x-tex;text/x-texinfo;text/x-troff-me;text/x-troff-mm;text/x-troff-ms;text/x-uil;text/x-vb;text/xml;text/x-csharp;application/x-mds;application/x-mdp;application/x-cmbx;application/x-prjx;
Icon=scribes
Categories=Utility;TextEditor;GNOME;GTK;
X-GNOME-DocPath=scribes/scribes.xml
X-Ubuntu-Gettext-Domain=scribes
