[Desktop Entry]
Type=Application
Name=Scrolls
GenericName=Scrolls
Comment=You use the power of creatures, spells, and ancient machines to gain the edge in battle, deploying your forces by using scrolls.
Icon=/usr/share/pixmaps/scrolls.png
TryExec=/usr/bin/scrolls
Exec=scrolls
Categories=Game;
X-AppInstall-Package=scrolls
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=scrolls latest-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=scrolls
X-Arch-Package-Version=latest-3
X-Arch-Package-Description=You use the power of creatures, spells, and ancient machines
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://www.scrolls.com/
X-Arch-Package-Votes=3
