[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Systemd File Browser
GenericName=Systemd Files
Icon=applications-system
TryExec=/usr/bin/sd-files
Exec=sd-files
Terminal=false
NotShowIn=GNOME;KDE;XFCE;LXDE;
Categories=System;
StartupNotify=true
X-AppInstall-Package=sd-applet
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=sd-applet 0.01.6-1
X-Arch-Package-Name=sd-applet
X-Arch-Package-Version=0.01.6-1
X-Arch-Package-Description=Systemd applet (tray icon)
X-Arch-Package-URL=http://github.com/bbidulock/sd-applet
