[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Searchmonkey
Comment=Regular expression power search utilty
Icon=_usr_share_pixmaps_searchmonkey_searchmonkey-32x32
TryExec=searchmonkey
Exec=searchmonkey
Terminal=false
Categories=Utility;TextTools;
StartupNotify=false
X-AppInstall-Package=searchmonkey
X-AppInstall-Popcon=25
X-AppInstall-Section=main
X-Arch-Package-Name=searchmonkey
X-Arch-Package-Version=2.0.0-2
X-Arch-Package-Description=A powerful GUI search utility for matching regex patterns
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://searchmonkey.sourceforge.net/
X-Arch-Package-Votes=25
