[Desktop Entry]
Type=Application
Name=SecPanel
Comment=A graphical user interface for SSH and SCP
Icon=secpanel
TryExec=/usr/bin/secpanel
Exec=secpanel
Categories=Network;
StartupNotify=false
X-AppInstall-Package=secpanel
X-AppInstall-Popcon=18
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=secpanel
X-Arch-Package-Version=0.6.1-4
X-Arch-Package-Description=Graphical frontend for managing and running SSH and SCP
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://themediahost.de/secpanel
X-Arch-Package-Votes=19
