[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Seq24
Comment=MIDI Sequencer
Icon=_usr_share_pixmaps_seq24
TryExec=/usr/bin/seq24
Exec=seq24
Terminal=false
Categories=AudioVideo;Audio;
StartupNotify=false
X-AppInstall-Package=seq24
X-AppInstall-Popcon=51
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=seq24
X-Arch-Package-Version=0.9.2-2
X-Arch-Package-Description=Minimal loop based midi sequencer
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://launchpad.net/seq24
X-Arch-Package-Votes=51
