[Desktop Entry]
Type=Application
Name=Shareaza
Comment=peer-to-peer file sharing client which supports gnutella, Gnutella2, eDonkey, emule, BitTorrent
Icon=/usr/share/pixmaps/shareaza80.xpm
TryExec=/usr/bin/shareaza
Exec=/usr/bin/shareaza
Categories=Network;
X-AppInstall-Package=shareaza
X-AppInstall-Section=aur
X-Arch-Package=shareaza 2.7.5.0-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=shareaza
X-Arch-Package-Version=2.7.5.0-2
X-Arch-Package-Description=Shareaza is a peer-to-peer file sharing client which supports
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://shareaza.sourceforge.net/
X-Arch-Package-Votes=0
