[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Shotwell Viewer
GenericName=Photo Viewer
GenericName[ar]=عارض الصور
GenericName[ast]=Visor de semeyes
GenericName[bg]=Визуализатор на снимки
GenericName[bn]=ছবি প্রদর্শক
GenericName[ca]=Visualitzador fotogràfic
GenericName[cs]=Prohlížeč fotografií
GenericName[da]=Billedvisning
GenericName[de]=Fotobetrachter
GenericName[el]=Προβολή εικόνων
GenericName[en_GB]=Photo Viewer
GenericName[es]=Visor de fotos
GenericName[et]=Fotovaatur
GenericName[eu]=Argazki-ikustailea
GenericName[fi]=Valokuvien katselin
GenericName[fr]=Visionneur de photos
GenericName[gl]=Visor de fotos
GenericName[he]=מציג תמונות
GenericName[hr]=Preglednik fotografija
GenericName[hu]=Fotómegjelenítő
GenericName[id]=Album Foto
GenericName[it]=Visualizzatore di foto
GenericName[ja]=フォトビューア
GenericName[kk]=Фотосуреттерді көрсету
GenericName[ko]=사진 보기
GenericName[lt]=Paveikslėlių peržiūra
GenericName[lv]=Fotogrāfiju skatītājs
GenericName[mk]=Фото прегледувач
GenericName[nb]=Fotofremviser
GenericName[nl]=Fotoviewer
GenericName[pa]=ਫੋਟੋ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka zdjęć
GenericName[pt]=Visualizador de fotos
GenericName[pt_BR]=Visualizador de fotos
GenericName[ro]=Vizualizator fotografii
GenericName[ru]=Просмотрщик фотоснимков
GenericName[sk]=Prehliadač fotografií
GenericName[sl]=Pregledovalnik fotografij
GenericName[sr]=Преглед слика
GenericName[sv]=Fotovisare
GenericName[ta]=புகைப்பட நோக்கி
GenericName[te]=ఫొటో వీక్షకం
GenericName[th]=โปรแกรมแสดงภาพถ่าย
GenericName[tr]=Fotoğraf Görüntüleyici
GenericName[uk]=Переглядач фотографій
GenericName[zh_CN]=照片查看器
GenericName[zh_TW]=相片檢視器
X-GNOME-FullName=Shotwell Photo Viewer
X-GNOME-FullName[ar]=Shotwell Photo Viewer
X-GNOME-FullName[ast]=Shotwell Photo Viewer
X-GNOME-FullName[bg]=Shotwell Photo Viewer
X-GNOME-FullName[bn]=Shotwell Photo Viewer
X-GNOME-FullName[ca]=Visualitzador fotogràfic Shotwell
X-GNOME-FullName[cs]=Shotwell Photo Viewer
X-GNOME-FullName[da]=Shotwell billedviewer
X-GNOME-FullName[de]=Shotwell Fotobetrachter
X-GNOME-FullName[el]=Προβολή εικόνων Shotwell
X-GNOME-FullName[en_GB]=Shotwell Photo Viewer
X-GNOME-FullName[es]=Visor de fotos Shotwell
X-GNOME-FullName[et]=Shotwell fotovaatur
X-GNOME-FullName[eu]=Shotwell argazki-ikusgailua
X-GNOME-FullName[fi]=Shotwell - valokuvien hallinta
X-GNOME-FullName[fr]=Visionneur de photos Shotwell
X-GNOME-FullName[gl]=Shotwell Photo Viewer
X-GNOME-FullName[he]=מציג התמונות
X-GNOME-FullName[hr]=Shotwell Photo Viewer
X-GNOME-FullName[hu]=Shotwell Photo Viewer
X-GNOME-FullName[id]=Shotwell Photo Viewer
X-GNOME-FullName[it]=Shotwell visualizzatore di foto
X-GNOME-FullName[ja]=Shotwell フォトビューアー
X-GNOME-FullName[kk]=Shotwell Photo Viewer
X-GNOME-FullName[ko]=샷웰 사진 보기
X-GNOME-FullName[lt]=Shotwell Photo Viewer
X-GNOME-FullName[lv]=Shotwell fotogrāfiju skatītājs
X-GNOME-FullName[mk]=Shotwell Photo Viewer
X-GNOME-FullName[nb]=Shotwell fotofremviser
X-GNOME-FullName[nl]=Shotwell-fotoviewer
X-GNOME-FullName[pa]=Shotwell Photo Viewer
X-GNOME-FullName[pl]=Przeglądarka zdjęć Shotwell
X-GNOME-FullName[pt]=Visualizador de fotos shotwell
X-GNOME-FullName[pt_BR]=Visualizador de fotos shotwell
X-GNOME-FullName[ro]=Shotwell - Vizualizator foto
X-GNOME-FullName[ru]=Просмотрщик фото Shotwell
X-GNOME-FullName[sk]=Shotwell Photo Viewer
X-GNOME-FullName[sl]=Shotwell pregledovalnik fotografij
X-GNOME-FullName[sr]=Фото-бунар прегледач
X-GNOME-FullName[sv]=Fotovisaren Shotwell
X-GNOME-FullName[ta]=Shotwell Photo Viewer
X-GNOME-FullName[te]=షాట్‌వెల్ ఫొటో వీక్షకం
X-GNOME-FullName[th]=Shotwell Photo Viewer
X-GNOME-FullName[tr]=Shotwell Photo Viewer
X-GNOME-FullName[uk]=Переглядач фотографій Shotwell
X-GNOME-FullName[zh_CN]=Shotwell 照片查看器
X-GNOME-FullName[zh_TW]=Shotwell 相片檢視器
Icon=shotwell
TryExec=shotwell
Exec=shotwell %f
Terminal=false
NoDisplay=true
Categories=GNOME;GTK;Graphics;Viewer;Photography;
MimeType=image/jpeg;image/png;image/x-canon-cr2;image/x-canon-crw;image/x-fuji-raf;image/x-adobe-dng;image/x-panasonic-raw;image/x-minolta-mrw;image/x-nikon-nef;image/x-olympus-orf;image/x-pentax-pef;image/x-sony-arw;image/x-sony-srf;image/x-sony-sr2;image/x-sigma-x3f;image/x-dcraw;image/x-3fr;image/x-arw;image/x-srf;image/x-sr2;image/x-bay;image/x-crw;image/x-cr2;image/x-cap;image/x-iiq;image/x-eip;image/x-dcs;image/x-dcr;image/x-drf;image/x-k25;image/x-kdc;image/x-dng;image/x-erf;image/x-fff;image/x-mef;image/x-mos;image/x-mrw;image/x-nef;image/x-nrw;image/x-orf;image/x-ptx;image/x-pef;image/x-pxn;image/x-r3d;image/x-raf;image/x-raw;image/x-rw2;image/x-raw;image/x-rwl;image/x-rwz;image/x-x3f;image/tiff;
StartupNotify=false
X-GIO-NoFuse=true
X-GNOME-Gettext-Domain=shotwell
X-AppInstall-Package=shotwell
X-AppInstall-Popcon=890
X-AppInstall-Section=main
