[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Shotwell
GenericName=Photo Manager
GenericName[ar]=مدير الصور
GenericName[ast]=Xestor de semeyes
GenericName[bg]=Мениджър на снимки
GenericName[bn]=ফটো ম্যানেজার
GenericName[ca]=Gestor fotogràfic
GenericName[cs]=Správce fotografií
GenericName[da]=Billedhåndtering
GenericName[de]=Fotoverwaltung
GenericName[el]=Διαχειριστής εικόνων
GenericName[en_GB]=Photo Manager
GenericName[es]=Gestor de fotos
GenericName[et]=Fotohaldur
GenericName[eu]=Argazki-kudeatzailea
GenericName[fi]=Valokuvien hallinta
GenericName[fr]=Gestionnaire de photos
GenericName[gl]=Xestor de fotos
GenericName[he]=מנהל תמונות
GenericName[hr]=Upravitelj fotografija
GenericName[hu]=Fényképkezelő
GenericName[id]=Album Foto
GenericName[it]=Gestore di fotografie
GenericName[ja]=フォトマネージャ
GenericName[kk]=Фотосуреттерді басқару қолданбасы
GenericName[ko]=사진 관리자
GenericName[lt]=Nuotraukų tvarkymo programa
GenericName[lv]=Fotogrāfiju pārvaldnieks
GenericName[mk]=Менаџер на фотографии
GenericName[nb]=Fotobehandler
GenericName[nl]=Fotobeheer
GenericName[pa]=ਫੋਟੋ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer zdjęć
GenericName[pt]=Gestor de fotos
GenericName[pt_BR]=Organizador de fotos
GenericName[ro]=Administrator fotografii
GenericName[ru]=Менеджер фотографий
GenericName[sk]=Správca fotografií
GenericName[sl]=Upravljalnik fotografij
GenericName[sr]=Организовање слика
GenericName[sv]=Fotohanterare
GenericName[ta]=புகைப்பட அடுக்கு
GenericName[te]=ఫొటో నిర్వాహకి
GenericName[th]=ตัวจัดการภาพถ่าย
GenericName[tr]=Fotoğraf Yöneticisi
GenericName[uk]=Впорядник фотографій
GenericName[zh_CN]=照片管理器
GenericName[zh_TW]=相片管理程式
X-GNOME-FullName=Shotwell Photo Manager
X-GNOME-FullName[ar]=Shotwell Photo Manager
X-GNOME-FullName[ast]=Shotwell Photo Manager
X-GNOME-FullName[bg]=Shotwell Photo Manager
X-GNOME-FullName[bn]=Shotwell Photo Manager
X-GNOME-FullName[ca]=Gestor fotogràfic Shotwell
X-GNOME-FullName[cs]=Shotwell Photo Manager
X-GNOME-FullName[da]=Shotwell billedmanager
X-GNOME-FullName[de]=Shotwell Fotoverwaltung
X-GNOME-FullName[el]=Διαχειριστής εικόνων Shotwell
X-GNOME-FullName[en_GB]=Shotwell Photo Manager
X-GNOME-FullName[es]=Gestor de fotos Shotwell
X-GNOME-FullName[et]=Shotwell fotohaldur
X-GNOME-FullName[eu]=Shotwell argazki-kudeatzailea
X-GNOME-FullName[fi]=Shotwell - valokuvien hallinta
X-GNOME-FullName[fr]=Gestionnaire de photos Shotwell
X-GNOME-FullName[gl]=Shotwell Photo Manager
X-GNOME-FullName[he]=מנהל התמונות Shotwell
X-GNOME-FullName[hr]=Shotwell Photo Manager
X-GNOME-FullName[hu]=Shotwell Photo Manager
X-GNOME-FullName[id]=Shotwell Photo Manager
X-GNOME-FullName[it]=Shotwell foto manager
X-GNOME-FullName[ja]=Shotwell フォトマネージャー
X-GNOME-FullName[kk]=Shotwell Photo Manager
X-GNOME-FullName[ko]=샷웰 사진 관리자
X-GNOME-FullName[lt]=Shotwell Photo Manager
X-GNOME-FullName[lv]=Shotwell fotogrāfiju pārvaldnieks
X-GNOME-FullName[mk]=Shotwell Photo Manager
X-GNOME-FullName[nb]=Shotwell fotobehandler
X-GNOME-FullName[nl]=Shotwell-fotobeheer
X-GNOME-FullName[pa]=Shotwell Photo Manager
X-GNOME-FullName[pl]=Menedżer zdjęć Shotwell
X-GNOME-FullName[pt]=Gestor de fotos Shotwell
X-GNOME-FullName[pt_BR]=Gestor de fotos Shotwell
X-GNOME-FullName[ro]=Shotwell - Administrator fotografii
X-GNOME-FullName[ru]=Менеджер фотографий Shotwell
X-GNOME-FullName[sk]=Shotwell Photo Manager
X-GNOME-FullName[sl]=Shotwell upravljalnik fotografij
X-GNOME-FullName[sr]=Фото-бунар
X-GNOME-FullName[sv]=Fotohanteraren Shotwell
X-GNOME-FullName[ta]=Shotwell Photo Manager
X-GNOME-FullName[te]=షాట్‌వెల్ ఫొటో నిర్వాహకి
X-GNOME-FullName[th]=Shotwell Photo Manager
X-GNOME-FullName[tr]=Shotwell Photo Manager
X-GNOME-FullName[uk]=Впорядник фотографій Shotwell
X-GNOME-FullName[zh_CN]=Shotwell 照片管理器
X-GNOME-FullName[zh_TW]=Shotwell 相片管理員
Comment=Organize your photos
Comment[ar]=Organize your photos
Comment[ast]=Organize your photos
Comment[bg]=Organize your photos
Comment[bn]=Organize your photos
Comment[ca]=Organitzeu les vostres fotografies
Comment[cs]=Organize your photos
Comment[da]=Organiser dine billeder
Comment[de]=Ihre Fotos organisieren
Comment[el]=Οργανώστε τις φωτογραφίες σας
Comment[en_GB]=Organise your photos
Comment[es]=Organice sus fotos
Comment[et]=Korrasta oma fotokogu
Comment[eu]=Antolatu zure argazkiak
Comment[fi]=Järjestele digikuviasi
Comment[fr]=Organiser ses photos
Comment[gl]=Organize your photos
Comment[he]=ארגון התמונות שלך
Comment[hr]=Organize your photos
Comment[hu]=Organize your photos
Comment[id]=Organize your photos
Comment[it]=Organizza le proprie foto
Comment[ja]=写真の整理
Comment[kk]=Organize your photos
Comment[ko]=사진을 정리합니다
Comment[lt]=Organize your photos
Comment[lv]=Organizē savas bildes
Comment[mk]=Organize your photos
Comment[nb]=Organiser dine bilder
Comment[nl]=Uw foto's organiseren
Comment[pa]=Organize your photos
Comment[pl]=Organizowanie zdjęć
Comment[pt]=Organize as suas fotos
Comment[pt_BR]=Organize as suas fotos
Comment[ro]=Organizați-vă fotografiile
Comment[ru]=Организуйте свои фотографии
Comment[sk]=Organize your photos
Comment[sl]=Organizirajte svoje fotografije
Comment[sr]=Организујте ваше фотографије
Comment[sv]=Organisera dina foton
Comment[ta]=Organize your photos
Comment[te]=మీ ఫొటోలను నిర్వహించండి
Comment[th]=Organize your photos
Comment[tr]=Organize your photos
Comment[uk]=Впорядкуйте ваші фотографії
Comment[zh_CN]=组织您的照片
Comment[zh_TW]=整理您的相片
Icon=shotwell
Exec=shotwell %U
Terminal=false
Categories=Graphics;Photography;GNOME;GTK;
MimeType=x-content/image-dcf;
StartupNotify=false
X-GIO-NoFuse=true
X-GNOME-Gettext-Domain=shotwell
X-AppInstall-Package=shotwell
X-AppInstall-Popcon=890
X-AppInstall-Section=main
