[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Shutter
Name[de_DE]=Shutter
Comment=Feature-rich screenshot application
Comment[de_DE]=Vielseitiges Programm zur Aufnahme von Bildschirmfotos
Icon=shutter
Exec=shutter %F
Terminal=false
Categories=Utility;Application;
MimeType=image/bmp;image/jpeg;image/gif;image/png;image/tiff;image/x-bmp;image/x-ico;image/x-png;image/x-pcx;image/x-tga;image/xpm;image/svg+xml;
StartupNotify=false
X-AppInstall-Package=shutter
X-AppInstall-Popcon=104
X-AppInstall-Section=main
