[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=skencil
Name[af]=skencil
Name[ar]=skencil
Name[bg]=skencil
Name[cs]=skencil
Name[da]=skencil
Name[de]=skencil
Name[el]=skencil
Name[es]=skencil
Name[et]=skencil
Name[fi]=skencil
Name[fr]=skencil
Name[gl]=skencil
Name[hu]=skencil
Name[it]=skencil
Name[ja]=skencil
Name[km]=skencil
Name[ko]=skencil
Name[lt]=skencil
Name[mr]=स्केन्सिल
Name[nb]=skencil
Name[nl]=skencil
Name[pa]=skencil
Name[pl]=skencil
Name[pt]=skencil
Name[pt_BR]=skencil
Name[ru]=skencil
Name[sk]=skencil
Name[sv]=Skencil
Name[ta]=பெயர்(ஸ்கென்சில்.டெஸ்க்டாப்): ஸ்கென்சில்
Name[uk]=skencil
Name[wa]=skencil
Name[xh]=skencil
Name[zh_CN]=skencil
Name[zh_TW]=skencil
GenericName=Vector-based Drawing Program
GenericName[af]=Vector-based Teken Program
GenericName[ar]=برنامج الرسم المستند إلى خطوط المتجهات
GenericName[bg]=Векторна графична програма за рисуване
GenericName[bs]=Program za vektorsko crtanje
GenericName[ca]=Programa de dibuix basat en els vectors
GenericName[cs]=Vektorový kreslící program
GenericName[da]=Vektorbaseret tegneprogram
GenericName[de]=Vektorbasiertes Zeichenprogramm
GenericName[el]=Πρόγραμμα Ζωγραφικής Βασισμένης σε Διανύσματα
GenericName[eo]=Vektor-desegnilo
GenericName[es]=Programa de dibujo vectorial
GenericName[et]=Vektorgraafika joonistamine
GenericName[eu]=Marazteko Programa Bektoriala
GenericName[fa]=برنامه‌ی رسم برداری
GenericName[fi]=Vektoripohjainen piirto-ohjelma
GenericName[fr]=Logiciel de dessin vectoriel
GenericName[gl]=Programa de Debuxo Vectorial
GenericName[he]=תוכנית ציור מבוססת וקטורים
GenericName[hr]=Vektorski program za crtanje
GenericName[hu]=vektoros rajzolóprogram
GenericName[is]=Vigrað teikniforrit
GenericName[it]=Programma di disegno vettoriale
GenericName[ja]=ベクトルドローイングプログラム
GenericName[km]=កម្មវិធី​គូរ​ដែល​ផ្អែក​លើ​វ៉ិចទ័រ
GenericName[ko]=백터기반 그리기 프로그램
GenericName[lo]=ໂປຣແກຣມວາດພາບແບບເວັກເຕີ
GenericName[lt]=Vektorinio paišymo programa
GenericName[lv]=Uz Vektoriem bāzētas Zīmēšanas Programma
GenericName[mk]=Векторски базиран програм за цртање
GenericName[mn]=Векторв тулгууласан зургийн програм
GenericName[mr]=व्हेक्टरवर आधारित ड्राईंग प्रोग्रॅम
GenericName[mt]=Programm biex tpinġi b'vektori
GenericName[nb]=Vektorbasert tegneprogram
GenericName[nl]=vector-gebaseerd tekenprogramma
GenericName[nn]=Vektorbasert teikneprogram
GenericName[nso]=Lenaneo lago Taka leo le Lebisitswego ka Vector
GenericName[pl]=Wektorowy program do rysowania
GenericName[pt]=Programa de Desenho Vectorial
GenericName[pt_BR]=Programa de Desenho Baseado em Vetor
GenericName[ro]=Program de desenare vectorială
GenericName[ru]=Программа векторной графики
GenericName[se]=Vektorvuođđoduvvon sárgonprográmma
GenericName[sk]=Vektorový kresliaci program
GenericName[sl]=Program za vektorsko risanje
GenericName[sv]=Vektorbaserat ritprogram
GenericName[ta]=இனப்பெயர்(ஸ்கென்சில்.டெஸ்க்டாப்): வெக்டர் அடிப்படையிலான வரையும் புரோக்ராம்
GenericName[th]=โปรแกรมวาดภาพแบบเวกเตอร์
GenericName[tr]=Vektor Tabanlı Çizim Programı
GenericName[uk]=Програма створення векторних зображень
GenericName[ven]=Mbekanyamushumo yo olwaho sa Vekitha
GenericName[vi]=Trình vẽ kiểu Vector
GenericName[wa]=Programe di dessinaedje båzé so les royes
GenericName[xh]=Inkqubo Yomzobo Osekwe-Kwimitha Yovavanyo
GenericName[zh_CN]=矢量绘图程序
GenericName[zh_TW]=向量繪圖程式
GenericName[zu]=Uhlelo lwemisebenzi olusekelwe kwi-Vector
Icon=skencil
TryExec=/usr/bin/skencil
Exec=skencil
Terminal=false
Categories=Graphics;VectorGraphics;
StartupNotify=false
X-AppInstall-Package=skencil
X-AppInstall-Popcon=12
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=skencil
X-Arch-Package-Version=1.0alpha_rev784-1
X-Arch-Package-Description=An interactive vector drawing program for X (similar to XFigor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sk1project.org/viewpage.php?page_id=21
X-Arch-Package-Votes=12
X-SuSE-added=GenericName,ta;GenericName,ar;GenericName,wa;GenericName,mr;GenericName,ko;GenericName,km;GenericName,gl;Name,pa;Name,ta;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,wa;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;GenericName,pt_BR;
X-SuSE-translate=true
