[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=skrooge
Name[ca@valencia]=skrooge
Name[ca]=skrooge
Name[cs]=skrooge
Name[da]=Skrooge
Name[de]=Skrooge
Name[en_GB]=skrooge
Name[eo]=skrooge
Name[es]=skrooge
Name[it]=Skrooge
Name[nb]=skrooge
Name[nds]=Skrooge
Name[nl]=skrooge
Name[pt]=skrooge
Name[pt_BR]=Skrooge
Name[ro]=skrooge
Name[ru]=Skrooge
Name[sv]=Skrooge
Name[tr]=skrooge
Name[uk]=Skrooge
Name[x-test]=xxskroogexx
GenericName=Manage your money
GenericName[cs]=Spravujte své peníze
GenericName[da]=Hav styr på dine penge
GenericName[de]=Verwalten Sie Ihr Geld
GenericName[en_GB]=Manage your money
GenericName[es]=Gestione su dinero
GenericName[it]=Gestisci i tuoi soldi
GenericName[nb]=Hold styr på pengene dine
GenericName[pt]=Faça a gestão do seu dinheiro
GenericName[pt_BR]=Gerencie seu dinheiro
GenericName[sv]=Hantera dina pengar
GenericName[uk]=Керуйте вашими грошима
GenericName[x-test]=xxManage your moneyxx
Icon=skrooge
TryExec=/usr/bin/skrooge
Exec=skrooge %U
X-DBUS-StartupType=Unique
Terminal=false
Categories=Office;Finance;KDE;Qt;
MimeType=application/x-skg;application/x-skgc;application/x-kmymoney;application/vnd.intu.qfx;application/x-ofx;application/x-homebank;application/x-gnc;application/x-gnucash;application/x-gsb;
StartupNotify=false
X-KDE-StartupNotify=true
X-AppInstall-Package=skrooge
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=skrooge
X-Arch-Package-Version=1.12.0-1
X-Arch-Package-Description=A personal finances manager for KDE
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://skrooge.org/
