[Desktop Entry]
Type=Application
Name=Lock Screen
GenericName=slock 1.1
Comment=Simple screen locker
Icon=gnome-lockscreen
TryExec=/usr/bin/slock
Exec=slock
Categories=Application;System;
StartupNotify=false
X-AppInstall-Package=jwmtools-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=jwmtools-git 1:r75.4689c0b-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=jwmtools-git
X-Arch-Package-Version=1:r75.4689c0b-1
X-Arch-Package-Description=Various tools for jwm window manager.
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/kostelnik/jwmtools
