[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Smb4K
Name[bg]=Smb4K
Name[ca]=Smb4K
Name[cs]=Smb4K
Name[da]=Smb4K
Name[de]=Smb4K
Name[es]=Smb4K
Name[fr]=Smb4K
Name[hu]=Smb4K
Name[is]=Smb4K
Name[it]=Smb4K
Name[ja]=Smb4K
Name[nb]=Smb4K
Name[nl]=Smb4K
Name[nn]=Smb4K
Name[pl]=Smb4K
Name[pt_BR]=Smb4K
Name[ru]=Smb4K
Name[sk]=Smb4K
Name[sv]=Smb4K
Name[tr]=Smb4K
Name[uk]=Smb4K
Name[zh_CN]=Smb4K
GenericName=The SMB/CIFS Share Browser
GenericName[bg]=Самба ресурсен четец
GenericName[ca]=El navegador de compartits SMB/CIFS
GenericName[cs]=Prohližeč SMB/CIFS sdílení
GenericName[da]=SMB/CIFS ressource browseren
GenericName[de]=Der Browser für SMB/CIFS-Freigaben
GenericName[es]=El explorador de recursos compartidos SMB/CIFS
GenericName[fr]=L'explorateur de partages SMB / CIFS
GenericName[hu]=Az SMB/CIFS böngésző
GenericName[is]=SMB/CIFS sameignarflakkarinn
GenericName[it]=Browser di condivisioni SMB/CIFS
GenericName[ja]=SMB/CIFS 共有(シェア)・ブラウザー
GenericName[nb]=SMB/CIFS ressursutforsker
GenericName[nl]=De SMB/CIFS Share Browser
GenericName[nn]=SMB/CIFS ressurs-surfar
GenericName[pl]=Przeglądarka Zasobów SMB/CIFS
GenericName[pt_BR]=O navegador de compartilhamentos SMB/CIFS
GenericName[ru]=The SMB/CIFS Share Browser
GenericName[sk]=Prehliadač SMB/CIFS zdieľaní
GenericName[sv]=SMB Katalog programmed
GenericName[tr]=The SMB/CIFS Share Browser
GenericName[uk]=Навігатор спільних ресурсів SMB/CIFS
GenericName[zh_CN]=SMB 共享浏览器
Comment=The SMB/CIFS Share Browser
Comment[bg]=Самба ресурсен четец
Comment[ca]=El navegador de compartits SMB/CIFS
Comment[cs]=Prohližeč SMB/CIFS sdílení
Comment[da]=SMB/CIFS ressource browseren
Comment[de]=Der Browser für SMB/CIFS-Freigaben
Comment[es]=El explorador de recursos compartidos SMB/CIFS
Comment[fr]=L'explorateur de partages SMB / CIFS
Comment[hu]=Az SMB/CIFS böngésző
Comment[is]=SMB/CIFS sameignarflakkarinn
Comment[it]=Browser di condivisioni SMB/CIFS
Comment[ja]=SMB/CIFS 共有(シェア)・ブラウザー
Comment[nb]=SMB/CIFS ressursutforsker
Comment[nl]=De SMB/CIFS Share Browser
Comment[nn]=SMB/CIFS ressurs-surfar
Comment[pl]=Przeglądarka Zasobów SMB/CIFS
Comment[pt_BR]=O navegador de compartilhamentos SMB/CIFS
Comment[ru]=The SMB/CIFS Share Browser
Comment[sk]=Prehliadač SMB/CIFS zdieľaní
Comment[sv]=SMB Katalog programmed
Comment[tr]=The SMB/CIFS Share Browser
Comment[uk]=Навігатор спільних ресурсів SMB/CIFS
Comment[zh_CN]=SMB 共享浏览器
Icon=smb4k
TryExec=/usr/bin/smb4k
Exec=smb4k
X-DBUS-ServiceName=de.berlios.smb4k
X-DBUS-StartupType=Unique
Terminal=false
Categories=Utility;KDE;Qt;
StartupNotify=false
X-DocPath=smb4k/index.html
X-AppInstall-Package=smb4k
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=smb4k
X-Arch-Package-Version=1.2.0-2
X-Arch-Package-Description=A KDE program that browses samba shares
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://smb4k.sourceforge.net/
