[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Software Sources
Name[ca]=Fonts de programari
Name[cs]=Zdroje softwaru
Name[da]=Softwarekilder
Name[de]=Software-Quellen
Name[el]=Πηγές λογισμικού
Name[en_AU]=Software Sources
Name[en_GB]=Software Sources
Name[es]=Orígenes del software
Name[fi]=Ohjelmalähteet
Name[fr]=Sources de mise à jour
Name[gl]=Fontes de Software
Name[he]=מקורות תוכנה
Name[hr]=Softver repozitoriji
Name[hu]=Szoftverforrások
Name[it]=Sorgenti software
Name[ja]=ソフトウェアの配布元
Name[ka]=წყარო-პროგრამები
Name[ko]=소프트웨어 소스
Name[ku]=Çavkaniyên Nivîsbariyê
Name[nl]=Softwarebronnen
Name[pl]=Źródła oprogramowania
Name[pt_BR]=Fontes de Aplicativos
Name[ro]=Surse software
Name[ru]=Источники приложений
Name[sk]=Zdroje softvéru
Name[sv]=Programkällor
Name[th]=แหล่งของซอฟแวร์
Name[tr]=Yazılım Kaynakları
Name[zh_CN]=软件源
Name[zh_TW]=軟體原始碼
GenericName=Software Sources
GenericName[ca]=Fonts de programari
GenericName[cs]=Zdroje softwaru
GenericName[da]=Softwarekilder
GenericName[de]=Software-Quellen
GenericName[el]=Πηγές λογισμικού
GenericName[en_AU]=Software Sources
GenericName[en_GB]=Software Sources
GenericName[es]=Orígenes del software
GenericName[fi]=Ohjelmalähteet
GenericName[fr]=Sources de mise à jour
GenericName[gl]=Fontes de Software
GenericName[he]=מקורות תוכנה
GenericName[hr]=Softver repozitoriji
GenericName[hu]=Szoftverforrások
GenericName[it]=Sorgenti software
GenericName[ja]=ソフトウェアの配布元
GenericName[ka]=წყარო-პროგრამები
GenericName[ko]=소프트웨어 소스
GenericName[ku]=Çavkaniyên Nivîsbariyê
GenericName[nl]=Softwarebronnen
GenericName[pl]=Źródła oprogramowania
GenericName[pt_BR]=Fontes de Aplicativos
GenericName[ro]=Surse software
GenericName[ru]=Источники приложений
GenericName[sk]=Zdroje softvéru
GenericName[sv]=Programkällor
GenericName[th]=แหล่งของซอฟแวร์
GenericName[tr]=Yazılım Kaynakları
GenericName[zh_CN]=软件源
GenericName[zh_TW]=軟體原始碼
Comment=Configure the sources for installable software and updates
Comment[ca]=Configura les fonts de programari i d'actualitzacions
Comment[cs]=Nastavit zdroje pro instalovatelný software a aktualizace
Comment[da]=Konfigurér kilderne for installérbar software og opdateringer
Comment[de]=Quellen zum Installieren von Software und Aktualisierungen einrichten
Comment[el]=Ρύθμιση των πηγών για λογισμικό και ενημερώσεις
Comment[en_AU]=Configure the sources for installable software and updates
Comment[en_GB]=Configure the sources for installable software and updates
Comment[es]=Configura los orígenes para el software instalable y las actualizaciones
Comment[fi]=Muokkaa asennettavien ohjelmien ja päivitysten lähteitä
Comment[fr]=Configurer les canaux logiciels (sources de mise à jour) et les mises à jour via Internet
Comment[gl]=Configurar as fontes para programas e actualizacións instalables
Comment[he]=הגדרת מקורות התוכנות להתקנה והעדכונים
Comment[hr]=Podesi repozitorije i nadogradnje
Comment[hu]=Telepíthető szoftverek és frissítések forrásának beállítása
Comment[it]=Configura le sorgenti per gli aggiornamenti e per il software installabile
Comment[ja]=インストール可能なソフトウェアおよびアップデートの配布元を設定
Comment[ka]=პროგრამების დაყენებისა და განახლების წყაროების კონფიგურირება
Comment[ko]=설치할 수 있는 소프트웨어와 업데이트를 위한 소스를 설정
Comment[ku]=Ji bo nivîsbarî û rojanekirinên têne sazkirin çavkaniyan veava bike
Comment[nl]=Softwarekanalen en internet-updates configureren
Comment[pl]=Konfiguruj źródła pakietów oprogramowania i aktualizacji
Comment[pt]=Configurar os repositórios de software e actualizações instaláveis
Comment[pt_BR]=Configurar as fontes de aplicativos e atualizações
Comment[ro]=Configurează sursele pentru software instalabil şi actualizări
Comment[ru]=Настроить источники установки программ и обновлений
Comment[sk]=Nastaviť zdroje softvéru dostupného na inštaláciu a aktualizácie
Comment[sv]=Konfigurera källorna för installerbara programvaror och uppdateringar
Comment[th]=ปรับแต่งแหล่งสำหรับซอฟต์แวร์และปรับปรุงที่ติดตั้งได้
Comment[tr]=Kurulabilir yazılım ve güncellemeler için kaynakları yapılandır
Comment[zh_CN]=设定可安装和升级的源
Comment[zh_TW]=設置可安裝的軟體及更新部份之來源。
Icon=software-properties
Exec=gksu --desktop /usr/share/applications/software-properties.desktop /usr/bin/software-properties-gtk
X-MultipleArgs=false
Terminal=false
Categories=Application;System;Settings;
MimeType=text/x-apt-sources-list;
StartupNotify=false
X-KDE-SubstituteUID=true
X-AppInstall-Package=software-properties-gtk
X-AppInstall-Popcon=8310
X-AppInstall-Section=main
X-Ubuntu-Gettext-Domain=software-properties
