[Desktop Entry]
Type=Application
Name=Songbird
Comment=A media player based on Mozilla
Icon=Songbird
TryExec=/opt/songbird/songbird
Exec=/opt/songbird/songbird
NoDisplay=true
Categories=AudioVideo;Player;
X-AppInstall-Package=songbird-bin
X-AppInstall-Section=aur
X-Arch-Package=songbird-bin 1.10.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=songbird-bin
X-Arch-Package-Version=1.10.1-1
X-Arch-Package-Description=Digital desktop media player (jukebox) mashed-up with web browser, powered by Mozilla (contributed build binary).
X-Arch-Package-URL=http://www.getsongbird.com/
Aliases=songbird;
