[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=SooperLooper
Icon=sooperlooper
TryExec=/usr/bin/slgui
Exec=/usr/bin/slgui
Terminal=false
Categories=AudioVideo;Audio;
StartupNotify=false
X-AppInstall-Package=sooperlooper
X-AppInstall-Popcon=26
X-AppInstall-Section=main
X-Arch-Package-Name=sooperlooper
X-Arch-Package-Version=1.7.0-2
X-Arch-Package-Description=Live looping sampler capable of immediate loop recording
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://essej.net/sooperlooper/
X-Arch-Package-Votes=26
