[Desktop Entry]
Type=Application
Name=soundKonverter
GenericName=An audio file converter
Icon=soundkonverter
TryExec=/usr/bin/soundkonverter
Exec=soundkonverter %i -caption "%c"
Categories=AudioVideo;AudioVideoEditing;CD;
StartupNotify=false
DocPath=soundkonverter/soundkonverter.html
X-AppInstall-Package=soundkonverter
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=soundkonverter
X-Arch-Package-Version=2.1.2-1
X-Arch-Package-Description=Front-end to various audio converters
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.kde-apps.org/content/show.php?content=29024
