[Desktop Entry]
Type=Application
Name=SpaceFM Open Folder
Name[cs]=Otevření složky SpaceFM
Name[de]=Ordner mit SpaceFM öffnen
Name[el]=Άνοιγμα φακέλου του SpaceFM
Name[es]=Abrir carpeta con SpaceFM
Name[fr]=Ouvrir un dossier avec SpaceFM
Name[it]=Gestore file SpaceFM
Name[nl]=SpaceFM Open map
Name[pl]=SpaceFM Otwórz Katalog
Name[pt_BR]=SpaceFM abrir pasta
Name[ru]=Открыть каталог в SpaceFM
Name[sr@latin]=SpaceFM otvori fasciklu
Name[sr]=Спејс-ФМ — Отвори директоријум
Name[sv]=SpaceFM öppna katalog
Name[tr]=SpaceFM Klasör Aç
Comment=Open folder
Comment[cs]=Otevřít složku
Comment[de]=Ordner öffnen
Comment[el]=Άνοιγμα φακέλου
Comment[es]=Abrir carpeta
Comment[fr]=Ouvrir un dossier
Comment[it]=Apri cartella
Comment[lt]=Atverti aplanką
Comment[nl]=Open map
Comment[pl]=Otwórz katalog
Comment[pt]=Abrir pasta
Comment[pt_BR]=Abrir pasta
Comment[ru]=Открыть каталог
Comment[sr@latin]=Otvori fasciklu
Comment[sr]=Отвори директоријум
Comment[sv]=Öppna katalog
Comment[tr]=Klasör aç
Comment[zh_CN]=打开目录
Icon=spacefm
TryExec=/usr/bin/spacefm
Exec=spacefm %U
NoDisplay=true
MimeType=inode/directory;
StartupNotify=true
X-AppInstall-Package=spacefm-gtk2
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=spacefm-gtk2 1.0.1-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=spacefm-gtk2
X-Arch-Package-Version=1.0.1-1
X-Arch-Package-Description=Multi-panel tabbed file manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://ignorantguru.github.com/spacefm/
