[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=SPE (Stani's Python Editor)
Comment=Integrated Python Development Environment
Icon=spe
TryExec=/usr/bin/spe
Exec=/usr/bin/spe
Terminal=false
Categories=Development;Debugger;IDE;GUIDesigner;
MimeType=text/x-python;
StartupNotify=true
X-AppInstall-Package=spe
X-AppInstall-Popcon=46
X-AppInstall-Section=main
X-Arch-Package-Name=spe
X-Arch-Package-Version=0.8.4.h-2
X-Arch-Package-Description=Stani's Python Editor (SPE) is a cross-platform IDE for
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://pythonide.stani.be/
X-Arch-Package-Votes=46
