[Desktop Entry]
Type=Application
Name=SpiceBird Deutsch
GenericName=Mozilla-based Personal Information Manager
Icon=/usr/share/pixmaps/spicebird.xpm
TryExec=/opt/spicebird-bin-de/spicebird-bin
Exec=/opt/spicebird-bin-de/spicebird-bin
Categories=Application;Network;Office;
StartupNotify=false
InitialPreference=10
X-AppInstall-Package=spicebird-bin-de
X-AppInstall-Section=aur
X-Arch-Package=spicebird-bin-de 0.7de-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=spicebird-bin-de
X-Arch-Package-Version=0.7de-1
X-Arch-Package-Description=Mozilla-based Personal Information Manager - Precompiled i686 binary
X-Arch-Package-URL=http://www.spicebird.org/
