[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Spring
Comment=An open source RTS with similar gameplay to TA
Comment[de]=Open-Source Multiplayerstrategie
Comment[it]=Un gioco di strategia in tempo reale multi giocatore simile a TA
Icon=spring
TryExec=/usr/bin/spring
Exec=spring %f
Terminal=false
Categories=Game;StrategyGame;
MimeType=application/x-spring-demo;
StartupNotify=false
X-AppInstall-Package=spring
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,i386
X-Arch-Package-Name=spring
X-Arch-Package-Version=98.0-5
X-Arch-Package-Description=A free 3D real-time-strategy (RTS) game engine
X-Arch-Package-URL=http://springrts.com/
