[Desktop Entry]
X-AppInstall-Package=squeeze
X-AppInstall-Popcon=546
X-AppInstall-Section=main

Encoding=UTF-8
Version=1.0
Name=Squeeze
Comment=Xfce archive manager
Comment[be]=Кіраўнік архіваў Xfce
Comment[ca]=Gestor d'arxius d'Xfce
Comment[cs]=Správce archivů Xfce
Comment[el]=Διαχειριστής συμπιεσμένων αρχείων για το Xfce
Comment[en_GB]=Xfce archive manager
Comment[eu]=Xfce pakete kudeatzailea
Comment[fi]=Xfce:n arkistonhallinta
Comment[fr]=Gestionnaire d'archives pour Xfce
Comment[hu]=Xfce archívum-kezelő
Comment[nl]=Xfce archief beheerder
Comment[pa]=Xfce ਅਕਾਈਵ ਮੈਨੇਜਰ
Comment[pt_BR]=Xfce archive manager
Comment[ru]=Менеджер архива Xfce
Comment[sq]=Përgjegjësi Xfce arkivash
Comment[tr]=Xfce arşiv yöneticisi
Comment[uk]=Менеджер архівів Xfce
GenericName=Archive manager
GenericName[be]=Кіраўнік архіваў
GenericName[ca]=Gestor d'arxius
GenericName[cs]=Správce archivů
GenericName[el]=Διαχειριστής συμπιεσμένων αρχείων
GenericName[en_GB]=Archive manager
GenericName[eu]=Pakete kudeatzaileak
GenericName[fi]=Arkistonhallinta
GenericName[fr]=Gestionnaire d'archives
GenericName[hu]=Archívum-kezelő
GenericName[nl]=Archief beheerder
GenericName[pa]=ਅਕਾਈਵ ਮੈਨੇਜਰ
GenericName[pt_BR]=Gerente de pacotes
GenericName[ru]=Менеджер архива
GenericName[sq]=Përgjegjës arkivash
GenericName[tr]=Arşiv yöneticisi
GenericName[uk]=Менеджер архівів
Exec=squeeze
Icon=squeeze
Terminal=false
Type=Application
X-MultipleArgs=false
Categories=GTK;Archiving;Utility;
StartupNotify=true
MimeType=application/x-bzip-compressed-tar;application/x-bzip2-compressed-tar;application/x-compressed-tar;application/x-tar;application/x-tarz;application/x-tzo;application/x-zip;application/x-zip-compressed;application/zip;application/x-rar;application/x-gzip;application/x-bzip;application/x-lzop;application/x-compress
