[Desktop Entry]
Type=Application
Name=ssWired
GenericName=Wired Client
TryExec=/usr/bin/sswired
Exec=sswired
Categories=Network;FileTransfer;P2P;
X-AppInstall-Package=sswired
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=sswired 2012.11.05-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=sswired
X-Arch-Package-Version=2012.11.05-1
X-Arch-Package-Description=Simple Wired client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.shaosean.tk/ssWired.html
X-Arch-Package-Votes=1
