[Desktop Entry]
Type=Application
Name=StarPlot Star Chart Viewer
GenericName=Star Chart Viewer
Comment=View detailed star charts in 3D
Comment[es]=Vista detallada de gráficos de estrellas en 3D
Icon=starplot32x32
TryExec=/usr/bin/starplot
Exec=starplot
Categories=Education;Science;Astronomy;GTK;
StartupNotify=false
X-AppInstall-Package=starplot
X-AppInstall-Popcon=58
X-AppInstall-Section=custom
X-Arch-Package=starplot 0.95.5-3
X-Arch-Package-Repository=custom
X-Arch-Package-Name=starplot
X-Arch-Package-Version=0.95.5-3
X-Arch-Package-Description=A 3-dimensional star chart viewer.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://starplot.org/
