[Desktop Entry]
Type=Application
Name=LibreOffice
GenericName=Office
Comment=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Icon=libreoffice-startcenter
TryExec=/usr/bin/libreoffice
Exec=libreoffice %U
Categories=Office;X-MandrivaLinux-Office-Other;X-Red-Hat-Base;X-SuSE-Core-Office;
MimeType=application/vnd.openofficeorg.extension;
StartupNotify=true
StartupWMClass=libreoffice-startcenter
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,smb,ftp,webdav;
X-AppInstall-Package=libreoffice-still
X-AppInstall-Section=extra
X-Arch-Package=libreoffice-still 4.3.7-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=libreoffice-still
X-Arch-Package-Version=4.3.7-2
X-Arch-Package-Description=LibreOffice maintenance branch
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.libreoffice.org/
Actions=Writer;Calc;Impress;Draw;Base;Math;

[Desktop Action Writer]
Name=Text Document
TryExec=/usr/bin/libreoffice
Exec=libreoffice --writer

[Desktop Action Calc]
Name=Spreadsheet
TryExec=/usr/bin/libreoffice
Exec=libreoffice --calc

[Desktop Action Impress]
Name=Presentation
TryExec=/usr/bin/libreoffice
Exec=libreoffice --impress

[Desktop Action Draw]
Name=Drawing
TryExec=/usr/bin/libreoffice
Exec=libreoffice --draw

[Desktop Action Base]
Name=Database
TryExec=/usr/bin/libreoffice
Exec=libreoffice --base

[Desktop Action Math]
Name=Formula
TryExec=/usr/bin/libreoffice
Exec=libreoffice --math
