[Desktop Entry]
Version=1.1
Type=Application
Name=Stargunner
Comment=DOS generation shoot-em-up game
Icon=/usr/share/pixmaps/stargunner.png
TryExec=/usr/bin/stargunner
Exec=/usr/bin/stargunner
Categories=Game;
StartupNotify=false
X-AppInstall-Package=stargunner
X-AppInstall-Section=aur
X-Arch-Package=stargunner 1.1-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=stargunner
X-Arch-Package-Version=1.1-3
X-Arch-Package-Description=DOS generation shoot-em-up game with pretty graphics and sound
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.3drealms.com/stargunner/
X-Arch-Package-Votes=0
