[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=StarDict
Name[ar]=StarDict
Name[cs]=StarDict
Name[de]=StarDict
Name[fr]=StarDict
Name[ga]=StarDict
Name[hr]=StarDict
Name[hu]=StarDict
Name[ku]=StarDict
Name[mk]=StarDict
Name[nl]=StarDict
Name[pt_BR]=StarDict
Name[ru]=StarDict
Name[sk]=StarDict
Name[sv]=StarDict
Name[tr]=Stardict
Name[tt]=StarDict
Name[uk]=Зоряний словник :: StarDict
Name[vi]=StarDict
Name[zh_CN]=星际译王
Name[zh_TW]=星際譯王
Comment=Lookup words
Comment[ar]=البحث عن الكلمات
Comment[cs]=Slovník s pokročilými funkcemi
Comment[fr]=Recherche de mots
Comment[ga]=Déan cuardach ar fhocail
Comment[hr]=Pogledaj  riječi
Comment[hu]=Szavak keresése
Comment[mk]=Барај зборови
Comment[nl]=Woorden opzoeken
Comment[pt_BR]=Procure palavras
Comment[ru]=Поиск слова
Comment[sk]=Vyhľadávané slová
Comment[sv]=Slå upp ord
Comment[tr]=Kelime arama
Comment[tt]=Süzlär küzläp toru
Comment[uk]=Слова пошуку
Comment[vi]=Tra từ
Comment[zh_CN]=查询单词
Comment[zh_TW]=查詢單字
Icon=stardict.png
TryExec=/usr/bin/stardict
Exec=stardict
Terminal=false
Categories=Utility;Dictionary;
StartupNotify=true
X-GNOME-DocPath=stardict/stardict.xml
X-AppInstall-Package=stardict
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package-Name=stardict
X-Arch-Package-Version=3.0.6-1
X-Arch-Package-Description=International dictionary software
X-Arch-Package-URL=http://www.stardict.org/
