[Desktop Entry]
Type=Application
Name=Steel Storm Dedicated Server
GenericName=a classic top down shooter, rife with explosions and things to explode, with a distinct visual style. (Dedicated Server)
Icon=steelstorm
TryExec=/usr/bin/steelstorm-dedicated
Exec=steelstorm-dedicated
Terminal=true
NoDisplay=true
Categories=Application;Game;
X-AppInstall-Package=steelstorm-hib
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=steelstorm-hib 2.00.02818-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=steelstorm-hib
X-Arch-Package-Version=2.00.02818-1
X-Arch-Package-Description=a classic top down shooter, rife with explosions and things to
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.steel-storm.com/
X-Arch-Package-Votes=1
Aliases=steelstorm-dedicated;
