[Desktop Entry]
Type=Application
Name=Stopmotion
Comment=Program to create stop-motion animations
Icon=stopmotion
TryExec=/usr/bin/stopmotion
Exec=stopmotion
Categories=Application;AudioVideo;Video;Graphics;AudioVideoEditing;KDE;Qt;
Keywords=Animation;Stop Motion Animation;Stop Frame Animation;
MimeType=application/x-stopmotion;
StartupNotify=false
X-AppInstall-Package=stopmotion
X-AppInstall-Popcon=184
X-AppInstall-Section=custom
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package=stopmotion 0.8.0-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=stopmotion
X-Arch-Package-Version=0.8.0-1
X-Arch-Package-Description=Stop motion animation creation program
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://linuxstopmotion.org/index.html
