[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Stopmotion
Comment=Program to create stop-motion animations
Icon=stopmotion
TryExec=/usr/bin/stopmotion
Exec=/usr/bin/stopmotion
Terminal=false
Categories=Application;Graphics;AudioVideo;Video;AudioVideoEditing;KDE;Qt
MimeType=application/x-stopmotion
StartupNotify=false
X-AppInstall-Package=stopmotion
X-AppInstall-Popcon=184
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package=stopmotion 0.8.0-1
X-Arch-Package-Name=stopmotion
X-Arch-Package-Version=0.8.0-1
X-Arch-Package-Description=Stop motion animation creation program
X-Arch-Package-URL=http://linuxstopmotion.org/index.html
