[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Stormbaan Coureur
Comment=simulated obstacle course for automobiles
Icon=stormbaancoureur
TryExec=/usr/bin/stormbaancoureur
Exec=stormbaancoureur
Terminal=false
Categories=Game;ActionGame;
StartupNotify=false
X-AppInstall-Package=stormbaancoureur
X-AppInstall-Popcon=5
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=stormbaancoureur
X-Arch-Package-Version=2.1.6-2
X-Arch-Package-Description=An arcade-style car game based on physics
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.stolk.org/stormbaancoureur/
X-Arch-Package-Votes=5
