[Desktop Entry]
Type=Application
Name=StultitiaSimplex
Comment=Simple soundboard application.
TryExec=/usr/bin/StultitiaSimplex
Exec=StultitiaSimplex
Categories=Audio;Player;Recorder;Amusement;Qt;
Keywords=soundboard;
X-AppInstall-Package=-bin
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=stultitiasimplex-bin 1.3.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=-bin
X-Arch-Package-Version=1.3.1-1
X-Arch-Package-Description=Simple soundboard application.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://stultitiasimple.sourceforge.net/
X-Arch-Package-Votes=2
