[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Sudoku
Comment=Suduku Number Game
Icon=sudoku
TryExec=/usr/bin/sudoku
Exec=sudoku
Terminal=false
Categories=Game;LogicGame;
StartupNotify=false
X-AppInstall-Package=fltk-games
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=fltk-games 1.3.3-4
X-Arch-Package-Repository=extra
X-Arch-Package-Name=fltk-games
X-Arch-Package-Version=1.3.3-4
X-Arch-Package-Description=Example games that accompany FLTK: blocks, checkers and sudoku
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.fltk.org/
