[Desktop Entry]
Type=Application
Name=sunflower.desktop
GenericName=File Manager
Comment=Sunflower is a small and highly customizable twin-panel file manager
Icon=sunflower
TryExec=/usr/bin/sunflower
Exec=sunflower
NoDisplay=true
Categories=System;Utility;FileTools;FileManager;Core;GTK;
StartupNotify=true
X-AppInstall-Package=sunflower-hg
X-AppInstall-Section=aur
X-Arch-Package=sunflower-hg 2059.24f23ee1ae59-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=sunflower-hg
X-Arch-Package-Version=2059.24f23ee1ae59-1
X-Arch-Package-Description=Small and highly customizable twin-panel file manager for Linux with support for plugins
X-Arch-Package-URL=https://code.google.com/p/sunflower-fm/
Aliases=sunflower;
