[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Supertuxkart
GenericName=Supertuxkart
GenericName[ro_RO]=Supertuxcart
Comment=a kart racing game
Comment[de_DE]=ein Kart-Rennspiel
Comment[fr_FR]=un jeu de karting
Comment[ro_RO]=un joc de curse cu carturi
Icon=supertuxkart
TryExec=supertuxkart
Exec=supertuxkart
Terminal=false
Categories=Game;ActionGame;Simulation;SportsGame;3DGraphics;
StartupNotify=false
X-AppInstall-Package=supertuxkart
X-AppInstall-Popcon=236
X-AppInstall-Section=main
