[Desktop Entry]
Type=Application
Name=Claws Mail
Name[be]=Паштовы кліент Claws
Name[bg]=Claws Поща
Name[bn]=ক্লস মেইল
Name[ca]=Claws
Name[et]=Claws e-post
Name[eu]=Claws posta
Name[fi]=Claws-sähköposti
Name[fr]=Mail Claws
Name[hr]=Claws pošta
Name[hu]=Claws levelező
Name[id]=Surat Claws
Name[ko]=Claws 메일
Name[ms]=Mel Claws
Name[nb]=Claws Epost
Name[nn]=Claws Epost
Name[oc]=Mail Claws
Name[pa]=ਕਲਾਵਸ ਮੇਲ
Name[pt_BR]=Cliente de e-mail Claws
Name[ru]=Почта Claws
Name[sq]=Posta Claws
Name[sr]=Клавс пошта
Name[te]=క్లాస్ మెయిల్
Name[ug]=Claws ئېلخەت
Name[uk]=Переглядач пошти Claws Mail
Name[ur]=کلاؤز میل
Name[ur_PK]=کلاؤز میل
Name[vi]=Thư điện tử Claws
Name[zh_CN]=Claws 邮件
Name[zh_HK]=Claws 郵件
Name[zh_TW]=Claws 郵件
Icon=claws-mail
TryExec=/usr/bin/sylpheed
Exec=sylpheed
Categories=Network;Email;MailReader;
StartupNotify=true
X-XFCE-Binaries=claws-mail;sylpheed-claws-gtk2;sylpheed-claws;
X-XFCE-Category=MailReader
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=/usr/lib/xfce4/exo-1/exo-compose-mail-1 sylpheed %B "mailto:%s";
X-AppInstall-Package=sylpheed
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=sylpheed
X-Arch-Package-Version=3.4.2-1
X-Arch-Package-Description=Lightweight and user-friendly e-mail client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sylpheed.sraoss.jp/en/
