[Desktop Entry]
X-AppInstall-Package=sync-ui
X-AppInstall-Popcon=30
X-AppInstall-Section=main

Name=Sync
Name[ar]=تزامن
Name[ca]=Sincronització
Name[da]=Synkronisering
Name[de]=Synchronisation
Name[es]=Sincronizar
Name[fi]=Synkkaus
Name[fr]=Synchronisation
Name[gl]=Sincronizar
Name[hu]=Szinkronizálás
Name[id]=Selaraskan
Name[it]=Sincronizzazione
Name[ja]=同期化
Name[ko]=동기화
Name[nl]=Synchronisatie
Name[pl]=Synchronizuj
Name[pt_BR]=Sincronização
Name[ro]=Sincronizare
Name[sv]=Synkronisering 
Name[zh_CN]=同步
Name[zh_TW]=同步
Comment=Up to date
Comment[ar]=محتلن
Comment[ca]=Actualitzat
Comment[da]=Fuldt opdatereret
Comment[de]=Aktuell bleiben
Comment[es]=Al día
Comment[fi]=Ajantasalla
Comment[fr]=À jour
Comment[gl]=Actualizado
Comment[hu]=Friss
Comment[id]=Terkini
Comment[it]=Aggiornato
Comment[ja]=最新の情報に更新
Comment[ko]=최신의
Comment[nl]=Niet veroudert
Comment[pl]=Aktualny
Comment[pt_BR]=Atualizado
Comment[ro]=La zi
Comment[sv]=Uppdaterad
Comment[zh_CN]=同步数据
Comment[zh_TW]=已是最新
Version=1.0
Type=Application
Exec=sync-ui
Icon=sync
Categories=Network;GTK;
Terminal=false
StartupNotify=true
