[Desktop Entry]
Type=Application
Name=systemadm
Comment=Manage Systemd Units
Icon=applications-system
TryExec=/usr/bin/systemadm
Exec=systemadm
Categories=Settings;System;
StartupNotify=false
X-AppInstall-Package=systemd-ui-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=systemd-ui-git 3.2.g4e6ab2e-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=systemd-ui-git
X-Arch-Package-Version=3.2.g4e6ab2e-1
X-Arch-Package-Description=Systemd Session and Startup Manager GUI (Git version)
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/systemd/systemd-ui
