[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Audio Tag Tool
Name[bg]=Audio Tag Tool
Name[cs]=Audio Tag Tool
Name[de]=Audio Tag Tool
Name[en_GB]=Audio Tag Tool
Name[es]=Audio Tag Tool
Name[fr]=Audio Tag Tool
Name[it]=Audio Tag Tool
Name[lt]=Audio Tag Tool
Name[nl]=Geluidslabel Gereedschap
Name[pl]=Audio Tag Tool
Name[pt]=Audio Tag Tool
Name[pt_BR]=Ferramenta para Etiquetar Audio
Name[ru]=Audio Tag Tool
Name[sv]=Audio Tag Tool
Name[ua]=Audio Tag Tool
Name[uk]=Audio Tag Tool
Comment=MP3 and Ogg Vorbis tag editor
Icon=TagTool
Exec=tagtool
Terminal=False
Categories=Audio;AudioVideo;AudioVideoEditing;
StartupNotify=false
X-AppInstall-Package=tagtool
X-AppInstall-Popcon=73
X-AppInstall-Section=main
