[Desktop Entry]
Type=Application
Name=Tagua
Name[xx]=xxTaguaxx
GenericName=Generic Board Game
GenericName[cs]=Deskové hry
GenericName[fr]=Jeux de pions
Comment=A generic board game application.
Comment[cs]=Aplikace pro různé deskové hry.
Comment[fr]=Divers jeux de pions (échecs, shogi, ...)
Icon=tagua
TryExec=/usr/bin/tagua
Exec=tagua %i -caption "%c"
Categories=Game;BoardGame;KDE;Qt;
StartupNotify=false
DocPath=tagua/tagua.html
X-AppInstall-Package=tagua
X-AppInstall-Popcon=7
X-AppInstall-Section=main
