[Desktop Entry]
Type=Application
Name=TaskJuggler
GenericName=Project Management Software
Comment=Project Management Software
Icon=taskjuggler
TryExec=/usr/bin/TaskJugglerUI
Exec=TaskJugglerUI
Categories=Office;ProjectManagement;KDE;Qt;
MimeType=application/x-tjp;application/x-tjx;
StartupNotify=false
InitialPreference=4
DocPath=taskjuggler/index.html
X-AppInstall-Package=taskjuggler
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=taskjuggler
X-Arch-Package-Version=2.4.3-1
X-Arch-Package-Description=Taskjuggler is a project management tool for Linux and UNIX
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.taskjuggler.org/
X-Arch-Package-Votes=6
