[Desktop Entry]
Type=Application
Name=TecnoballZ
GenericName=tecnoballz
Comment=Play an Arkanoid-like game
Icon=tecnoballz.xpm
TryExec=/usr/bin/tecnoballz
Exec=tecnoballz
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=tecnoballz
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tecnoballz
X-Arch-Package-Version=0.92-6
X-Arch-Package-Description=An exciting brick breaker game
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://linux.tlk.fr/games/TecnoballZ/
X-Arch-Package-Votes=3
