[Desktop Entry]
Type=Application
Name=Teeworlds
GenericName=Platform Game
Comment=An online multi-player platform 2D shooter
Icon=teeworlds
TryExec=/usr/bin/teeworlds
Exec=teeworlds
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=teeworlds
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-AppInstall-Architectures=amd64,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=community
X-Arch-Package-Name=teeworlds
X-Arch-Package-Version=0.6.3-1
X-Arch-Package-Description=Multiplayer 2D shooter
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://www.teeworlds.com
