[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Teeworlds
GenericName=Platform Game
Comment=An online multi-player platform 2D shooter
Icon=teeworlds
TryExec=teeworlds
Exec=teeworlds
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=teeworlds
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=teeworlds
X-Arch-Package-Version=0.6.3-1
X-Arch-Package-Description=Multiplayer 2D shooter
X-Arch-Package-URL=https://www.teeworlds.com
