[Desktop Entry]
Type=Application
Name=TeleGNOME
Comment=Viewer for Teletext pages
Comment[cs]=Prohlížeč teletextových stránek
Comment[da]=Fremviser for sider på tekst-tv
Comment[de]=Betrachter für Videotextseiten
Comment[es]=Visor para páginas de Teletexto
Comment[fr]=Visionneur de page TéléTexte
Comment[gl]=Visor de páxinas de teletexto
Comment[nl]=Bladerprogramma voor Teletekstpagina's
Comment[pl]=Przeglądarka stron teletekstu
Comment[pt_BR]=Visualizador para pág. Teletekst
Comment[sl]=Pregledovalnik teletekst strani
Comment[sv]=Visare för text-tv-sidor
Icon=telegnome.png
TryExec=/usr/bin/telegnome
Exec=telegnome
Categories=Network;News;GNOME;GTK;
StartupNotify=false
X-AppInstall-Package=telegnome
X-AppInstall-Popcon=8
X-AppInstall-Section=main
