[Desktop Entry]
Type=Application
Name=Telnet
TryExec=/usr/bin/telnet
Exec=telnet
Terminal=true
Categories=Network;RemoteAccess;
StartupNotify=false
X-AppInstall-Package=inetutils
X-AppInstall-Popcon=0
X-AppInstall-Section=core
X-Arch-Package=inetutils 1.9.3-1
X-Arch-Package-Repository=core
X-Arch-Package-Name=inetutils
X-Arch-Package-Version=1.9.3-1
X-Arch-Package-Description=A collection of common network programs
X-Arch-Package-Groups=base
X-Arch-Package-URL=http://www.gnu.org/software/inetutils/
