[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Tennix!
GenericName=Tennis game
Comment=Play tennis against the computer or a friend
Icon=tennix
TryExec=/usr/bin/tennix
Exec=tennix
Terminal=false
Categories=Game;SportsGame;
StartupNotify=false
X-AppInstall-Package=tennix
X-AppInstall-Popcon=8
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tennix
X-Arch-Package-Version=1.1-1
X-Arch-Package-Description=An SDL port of a simple two-player tennis game.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://icculus.org/tennix/
X-Arch-Package-Votes=8
