[Desktop Entry]
Type=Application
Name=TeXconfig
TryExec=/usr/bin/texconfig
Exec=texconfig
Terminal=true
Categories=System;Administration;
StartupNotify=false
X-AppInstall-Package=texlive-core
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=texlive-core 2014.36709-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=texlive-core
X-Arch-Package-Version=2014.36709-1
X-Arch-Package-Description=TeX Live core distribution
X-Arch-Package-Groups=texlive-most
X-Arch-Package-URL=http://tug.org/texlive/
