[Desktop Entry]
Type=Application
Name=Texmaker
Comment=Free cross-platform (QT4) LaTeX editor
Icon=texmaker.png
TryExec=/usr/bin/texmaker
Exec=texmaker
NoDisplay=true
Categories=Office;
X-AppInstall-Package=texmaker-oxygen-icons
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=texmaker-oxygen-icons 1.8-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=texmaker-oxygen-icons
X-Arch-Package-Version=1.8-2
X-Arch-Package-Description=The famous free cross-platform latex editor with Oxygen icon
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.xm1math.net/texmaker/index.html
X-Arch-Package-Votes=6
Aliases=texmaker;
