[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Texmaker
Name[fr]=Texmaker
GenericName=LaTeX Editor
GenericName[fr]=Editeur LaTeX
Comment=LaTeX development environment
Comment[fr]=Environnement de développement LaTeX
Icon=texmaker
TryExec=/usr/bin/texmaker
Exec=texmaker
Terminal=false
Categories=Office;Publishing;Qt;X-Mandriva-Office-Publishing;X-Misc;X-SuSE-Core-Office;
MimeType=text/x-tex;
StartupNotify=false
X-AppInstall-Package=texmaker
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package-Name=texmaker
X-Arch-Package-Version=4.4.1-1
X-Arch-Package-Description=Free cross-platform LaTeX editor
X-Arch-Package-URL=http://www.xm1math.net/texmaker/index.html
