[Desktop Entry]
Type=Application
Name=TeXworks
GenericName=TeXworks
Comment=TeX Editor
Icon=_usr_share_pixmaps_texworks
TryExec=/usr/bin/texworks
Exec=texworks
OnlyShowIn=GNOME;KDE;XFCE;
Categories=Application;Science;Utility;
MimeType=application/x-latex;text/x-bibtex;text/x-tex;
StartupNotify=false
X-AppInstall-Package=texworks
X-AppInstall-Popcon=67
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=texworks
X-Arch-Package-Version=0.4.6-1
X-Arch-Package-Description=A TeX IDE inspired by TeXShop.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://tug.org/texworks
X-Arch-Package-Votes=67
