[Desktop Entry]
Version=0.11
Type=Application
Name=Touhou: Perfect Cherry Blossom
Comment=7th game of the Touhou Project
Icon=/usr/share/pixmaps/th07.xpm
TryExec=/usr/bin/th07
Exec=/usr/bin/th07
Categories=Game;
StartupNotify=false
X-AppInstall-Package=th07
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=th07 0.11-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=th07
X-Arch-Package-Version=0.11-3
X-Arch-Package-Description=Perfect cherry blossom trial version. Seventh game of the
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www16.big.or.jp/~zun/html/th07.html
X-Arch-Package-Votes=1
