[Desktop Entry]
Type=Application
Name=The Bard's Tale
GenericName=The Bard's Tale
Comment=An action adventure starring a bard
Icon=/opt/thebardstale/bardstale.png
TryExec=/usr/bin/thebardstale
Exec=/usr/bin/thebardstale
Categories=Game;
Path=/opt/thebardstale
X-AppInstall-Package=thebardstale-hib
X-AppInstall-Section=aur
X-Arch-Package=thebardstale-hib 1385084953-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=thebardstale-hib
X-Arch-Package-Version=1385084953-2
X-Arch-Package-Description=An action adventure starring a bard who, not entirely
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.ubi.com/UK/Games/Info.aspx?pId=1960
X-Arch-Package-Votes=0
