[Desktop Entry]
Type=Application
Name=themonospot
GenericName=themonospot
Comment=themonospot - extract information from avi or mkv files
Comment[it]=themonospot - estrae informazioni da un file avi o mkv
Comment[it_IT]=themonospot - estrae informazioni da un file avi o mkv
Icon=themonospot
TryExec=/usr/bin/themonospot
Exec=themonospot
Categories=AudioVideo;AudioVideoEditing;GNOME;GTK;
StartupNotify=true
X-KDE-SubstituteUID=false
X-AppInstall-Package=themonospot
X-AppInstall-Popcon=12
X-AppInstall-Section=main
