[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Thoggen DVD Ripper
Name[ar]=Thoggen قاطع قرص الفيديو الرقمي
Name[ca]=Extractor de DVDs Thoggen
Name[cs]=DVD Ripper Thoggen
Name[da]=Thoggen Dvd udtrækker
Name[de]=Thoggen DVD-Ripper
Name[en_AU]=Thoggen DVD Ripper
Name[en_CA]=Thoggen DVD Ripper
Name[es]=Thoggen extractor de DVD
Name[fi]=Thoggen DVD Ripper
Name[fr]=Extracteur de DVD Thoggen
Name[nb]=Thoggen DVD-Ripper
Name[pl]=Ripper DVD Thoggen
Name[pt]=Thoggen DVD Ripper
Name[pt_BR]=Ripador de DVDs Thoggen
Name[sk]=Thoggen DVD Ripper
Name[sv]=DVD-ripparen Thoggen
Comment=Extracts Video from your DVDs
Comment[fr]=Extrait les vidéos de vos DVD
Icon=thoggen.png
TryExec=thoggen
Exec=thoggen
Terminal=false
Categories=AudioVideo;GNOME;X-Red-Hat-Base;X-Ximian-Main;
StartupNotify=true
X-AppInstall-Package=thoggen
X-AppInstall-Popcon=6
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=thoggen
X-Arch-Package-Version=0.7.1-6
X-Arch-Package-Description=A DVD ripper based on GStreamer and GTK+
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://thoggen.net/
X-Arch-Package-Votes=6
