[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=threadscope
Name[es]=threadscope
Comment=Haskell GHC thread profiler
Comment[es]=Perfilador de hilos para Haskell GHC
Icon=_usr_share_threadscope-0.1.2_threadscope
TryExec=/usr/bin/threadscope
Exec=/usr/bin/threadscope
Terminal=false
Categories=Application;Development;
MimeType=application/x-threadscope;
StartupNotify=false
X-AppInstall-Package=threadscope
X-AppInstall-Popcon=3
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,i386,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390,sparc
