[Desktop Entry]
Type=Application
Name=Data Composition
Name[ar]=تجهيز التوليفة
Name[ast]=Composición de datos
Name[bg]=Проект с данни
Name[ca]=Composició de dades
Name[cs]=Datová kompozice
Name[da]=Datakompilering
Name[de]=Datenzusammenstellung
Name[el]=Σύνθεση δεδομένων
Name[es]=Composición de datos
Name[eu]=Datu konposizioa
Name[fi]=Tiedostokokoelma
Name[fr]=Composition de données
Name[gl]=Composición de datos
Name[hr]=Kompilacija podataka
Name[hu]=Adat-összeállítás
Name[id]=Komposisi Data
Name[it]=Composizione dati
Name[ja]=データコンポジション (Xfburn)
Name[kk]=Мәліметтер жобасы
Name[ko]=데이터 구성
Name[lt]=Duomenų projektas
Name[ms]=Komposisi Data
Name[nb]=Datakomposisjon
Name[nl]=Gegevensverzameling
Name[nn]=Datasamansetjing
Name[oc]=Composicion de donadas
Name[pl]=Projekt z danymi
Name[pt]=Composição de dados
Name[pt_BR]=Composição de dados
Name[ru]=Проект с данными
Name[si]=දත්ත සංයෝජනය
Name[sk]=Dátová kompozícia
Name[sr]=Пројекат са подацима
Name[sv]=Datakompilering
Name[te]=దత్తాంశ కూర్పు
Name[th]=ร่างต้นฉบับแผ่นข้อมูล
Name[tr]=Veri Derlemesi
Name[ug]=سانلىق-مەلۇمات ياسالمىسى
Name[uk]=Дані Проекту
Name[zh_CN]=数据项目
Name[zh_TW]=資料燒錄清單
Icon=media-cdrom
TryExec=/usr/bin/xfburn
Exec=xfburn --data-composition %F
StartupNotify=false
X-AppInstall-Package=xfburn
X-AppInstall-Section=extra
X-Arch-Package=xfburn 0.5.4-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xfburn
X-Arch-Package-Version=0.5.4-1
X-Arch-Package-Description=A simple CD/DVD burning tool based on libburnia libraries
X-Arch-Package-Groups=xfce4-goodies
X-Arch-Package-URL=http://goodies.xfce.org/projects/applications/xfburn
