[Desktop Entry]
Type=Application
Name=Star Wars: Tie Fighter
GenericName=Flight simulator
GenericName[fr]=Simulateur de vol
Comment=Space flight and combat simulator set in the Star Wars universe
Comment[fr]=Simulateur de vol et de combat dans l'univers Star Wars.
Icon=tiefighter
TryExec=/usr/bin/tiefighter
Exec=tiefighter
Categories=Game;Simulation;
X-AppInstall-Package=tiefighter-collector-cdrom
X-AppInstall-Section=aur
X-Arch-Package=tiefighter-collector-cdrom 1.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tiefighter-collector-cdrom
X-Arch-Package-Version=1.0-1
X-Arch-Package-Description=Space flight and combat simulator set in the Star Wars
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.lucasarts.com
X-Arch-Package-Votes=0
