[Desktop Entry]
Type=Application
Name=I Have No Tomatoes
Comment=How many tomatoes can you smash in ten short minutes?
Icon=_usr_share_pixmaps_tomatoes_icon
TryExec=/usr/games/tomatoes
Exec=/usr/games/tomatoes
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=tomatoes
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tomatoes
X-Arch-Package-Version=1.55-10
X-Arch-Package-Description=How many tomatoes can you smash in ten short minutes?
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://tomatoes.sourceforge.net
X-Arch-Package-Votes=6
