[Desktop Entry]
Type=Application
Name=Tor-Browser (REPL_LANGUAGE)
Comment=REPL_COMMENT
Icon=/usr/share/pixmaps/REPL_NAME.png
TryExec=/usr/bin/REPL_NAME
Exec=/usr/bin/REPL_NAME
Categories=Network;
X-AppInstall-Package=tor-browser-it
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=tor-browser-it 4.5.1-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tor-browser-it
X-Arch-Package-Version=4.5.1-2
X-Arch-Package-Description=Tor Browser Bundle: browsing anonimo usando firefox e tor
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://www.torproject.org/projects/torbrowser.html.en
X-Arch-Package-Votes=5
