[Desktop Entry]
Type=Application
Name=Tor-Browser (REPL_LANGUAGE)
Name[de_DE]=Tor Browser (de)
Comment=REPL_COMMENT
Icon=/usr/share/pixmaps/REPL_NAME.png
TryExec=/usr/bin/REPL_NAME
Exec=/usr/bin/REPL_NAME
Categories=Network;
X-AppInstall-Package=tor-browser-de
X-AppInstall-Popcon=8
X-AppInstall-Section=aur
X-Arch-Package=tor-browser-de 4.5.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tor-browser-de
X-Arch-Package-Version=4.5.1-1
X-Arch-Package-Description=Tor Browser Bundle: Anonymes Surfen mit Firefox und Tor
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://www.torproject.org/projects/torbrowser.html
X-Arch-Package-Votes=8
