[Desktop Entry]
Type=Application
Name=TrustedQSL
Comment=Sign QSO data for upload to LoTW
Icon=tqsl.png
TryExec=/usr/bin/tqsl
Exec=tqsl
Categories=Utility;HamRadio;
StartupNotify=false
X-AppInstall-Package=trustedqsl
X-AppInstall-Popcon=8
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=trustedqsl
X-Arch-Package-Version=2.0.3-1
X-Arch-Package-Description=TrustedQSL - Logbook of the World
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://lotw.arrl.org/
X-Arch-Package-Votes=8
