[Desktop Entry]
X-AppInstall-Package=tracker-gui
X-AppInstall-Popcon=291
X-AppInstall-Section=main

Name=Tracker Search Tool
Name[ar]=أداة بحث المُقتفي
Name[be@latin]=Pryłada pošuku Tracker
Name[ca]=Eina de cerca Tracker
Name[cs]=Prohledávač Tracker
Name[da]=Tracker søgeværktøj
Name[de]=Tracker Suche
Name[dz]=ཊེ་ཀར་འཚོལ་ཞིབ་འབད་ནིའི་ལག་ཆས་
Name[el]=Εργαλείο Εύρεσης
Name[en_GB]=Tracker Search Tool
Name[es]=Herramienta de búsqueda Tracker
Name[et]=Tracker otsinguvahend
Name[fi]=Tracker-hakutyökalu
Name[fr]=Outil de recherche Tracker
Name[gl]=Ferramenta de busca Tracker
Name[hu]=Tracker keresőeszköz
Name[it]=Strumento di ricerca Tracker
Name[ja]=Tracker 検索ツール
Name[ko]=트래커 찾기 도구
Name[lt]=Paieškos įrankis Tracker
Name[mk]=Tracker - алатка за пребарување
Name[nb]=Tracker søkeverktøy
Name[nl]=Tracker zoekprogramma
Name[pl]=Narzędzie wyszukiwania Tracker
Name[pt]=Ferramenta de Procura Tracker
Name[pt_BR]=Ferramenta de Pesquisa Tracker
Name[ro]=Tracker - Program de căutare
Name[ru]=Поисковая система Tracker
Name[sk]=Hľadanie Tracker
Name[sl]=Iskalno orodje Tracker
Name[sv]=Sökverktyget Tracker
Name[th]=เครื่องมือสืบค้น Tracker
Name[zh_CN]=Tracker 搜索工具
Comment=Locate documents and folders on this computer by name or content using Tracker
Comment[ar]=ابحث عن المستندات و المجلدات على هذا الحاسوب بالاسم أو المحتوى مستخدما المُقتفي
Comment[be@latin]=Znajdzi dakumenty j katalohi na hetym kamputary pa naźvie ci źmieście z dapamohaj Trackera
Comment[ca]=Localitza documents i directoris d'aquest ordinador pel nom o el contingut utilitzant el Tracker
Comment[cs]=Nalézt dokumenty a složky na tomto počítači podle názvu nebo obsahu pomocí vyhledávače Tracker
Comment[da]=Lokalisér dokumenter og mapper på denne computer ud fra navn eller indhold med Tracker
Comment[de]=Tracker erlaubt es, Dokumente ausfindig zu machen, indem Sie nach dem Namen oder Inhalt suchen
Comment[el]=Εντοπισμός εγγράφων και φακέλων σε αυτό τον υπολογιστή με βάση το όνομα ή το περιεχόμενο με χρήση της Εύρεσης
Comment[en_GB]=Locate documents and folders on this computer by name or content using Tracker
Comment[es]=Localice documentos y carpetas en este equipo por nombre o contenido usando Tracker
Comment[et]=Trackeriga selles arvutis asuvate dokumentide ja kataloogide leidmine nime või sisu järgi 
Comment[fi]=Paikanna asiakirjoja ja kansioita tällä tietokoneella nimen tai sisällön perusteella käyttämällä Trackeria
Comment[fr]=Rechercher des documents/dossiers sur cet ordinateur selon leur nom ou contenu en utilisant Tracker
Comment[gl]=Localizar documentos e ficheiros neste computador, por nome ou contido, usando o Tracker
Comment[hu]=Dokumentumok és mappák keresése a számítógépen név vagy tartalom szerint a Tracker segítségével
Comment[it]=Individua per nome o contenuto usando Tracker documenti e cartelle su questo computer
Comment[ja]=Tracker を使って名前や内容によりコンピュータ上のドキュメントやフォルダの場所を示します
Comment[ko]=트래커를 통해 이름이나 내용으로 컴퓨터 내의 파일과 폴더를 찾아봅니다
Comment[lt]=Naudodamiesi Tracker rasite kompiuteryje dokumentus ir aplankus pagal pavadinimą arba turinį
Comment[nl]=Locate documents and folders on this computer by name or content using Tracker
Comment[pl]=Wyszukiwanie dokumentów i katalogów na tym komputerze według nazwy lub zawartości używając programu Tracker
Comment[pt]=Localizar documentos e pastas neste computador por nome ou conteúdo utilizando o Tracker
Comment[pt_BR]=Localizar documentos e pastas neste computador por nome ou conteúdo usando o Tracker
Comment[ro]=Localizaţi documente şi dosare din acest calculator după nume sau conţinut folosind Tracker
Comment[ru]=Поиск документов и папок на этом компьютере по имени или содержимому с помощью Tracker
Comment[sk]=Vyhľadávať dokumenty a priečinky v tomto počítači, podľa názvu alebo obsahu, použitím programu Tracker
Comment[sl]=Poiščite dokumente in mape na računalniku po imenu ali vsebini z uporabo Trackerja
Comment[sv]=Hitta dokument och mappar på den här datorn efter namn eller innehåll med Tracker
Comment[th]=ค้นหาเอกสารและโฟลเดอร์ในคอมพิวเตอร์นี้จากชื่อหรือเนื้อหาโดยใช้ Tracker
Comment[zh_CN]=用 Tracker 以名称或内容定位此计算机上的文档和文件夹
Exec=tracker-search-tool
Icon=system-search
Terminal=false
Type=Application
Categories=GTK;Utility;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=tracker
X-GNOME-Bugzilla-Component=Tracker Search Tool
X-GNOME-Bugzilla-Version=0.8.17

