[Desktop Entry]
Type=Application
Name=Tryton
GenericName=Client of the Tryton application platform
Icon=/usr/share/pixmaps/tryton/tryton-icon.png
TryExec=/usr/bin/tryton
Exec=/usr/bin/tryton
Categories=Office;Finance;
X-AppInstall-Package=tryton-3.2
X-AppInstall-Section=aur
X-Arch-Package=tryton-3.2 3.2.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tryton-3.2
X-Arch-Package-Version=3.2.0-1
X-Arch-Package-Description=A three-tiers high-level general purpose application platform
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.tryton.org/
X-Arch-Package-Votes=0
