[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Terminal Server Client
Name[af]=Terminaalbedienerkliënt
Name[ar]=مستخدم المحطّة الطّرفيّة
Name[bg]=Клиент за терминален сървър
Name[ca]=Client de Terminal Server
Name[cs]=Terminal Server Klient
Name[da]=Terminalserver klient
Name[de]=Terminal Server Client
Name[el]=Πελάτης Εξυπηρέτη Τερματικού
Name[es]=Cliente de Terminal Server
Name[et]=Terminaliserveri klient
Name[fi]=Terminal Server Client
Name[fr]=Terminal Server Client
Name[gl]=Cliente de Terminal Server
Name[gr]=Πελάτης Εξυπηρέτη X?ερματικού
Name[he]=מסוף
Name[hu]=Távoli asztali kapcsolat
Name[it]=Client Terminal Server
Name[ja]=ターミナルサーバクライアント
Name[km]=ស្ថានីយ​ម៉ាស៊ីន​បម្រើ ម៉ាស៊ីន​ភ្ញៀវ
Name[ko]=터미널 서버 클라이언트
Name[mk]=Клиент за сервер преку терминал
Name[mr]=टर्मिनल सर्व्हर क्लाएंट
Name[ms]=Klien Pelayan Terminal
Name[nb]=Terminalserver-klient
Name[nl]=Terminalserver-client
Name[nl_NL]=Terminal Server Client
Name[pa]=ਟਰਮੀਨਲ ਸਰਵਰ ਕਲਾਂਇਟ
Name[pl]=Klient serwera terminali
Name[pl_PL]=Klient Usług Terminalowych
Name[pt]=Cliente de Terminal Server
Name[pt_BR]=Cliente do Terminal Server
Name[pt_PT]=Cliente Terminal Server
Name[ru]=Клиент Терминального сервера
Name[sv]=Terminalserverklient
Name[ta]=பெயர்(டிஎஸ்கிளையன்ட்.டெஸ்க்டாப்): டெர்மினல் சர்வர் கிளையன்ட்
Name[tr]=Terminal Sunucu Bağlantısı
Name[uk]=Клієнт термінального сервера
Name[xh]=Umxhasi Weseva We-Terminal
Name[zh_CN]=终端服务客户端
Name[zh_HK]=Terminal Server 用戶端
Name[zh_TW]=終端伺服器用戶端
Comment=Connect to a remote computer
Comment[af]=Verbind met ’n afstandsrekenaar
Comment[ar]=اتصل بجهار بعيد
Comment[bg]=Свързване към отдалечен компютър
Comment[ca]=Connectar-se a un ordinador remot
Comment[cs]=Připojit ke vzdálenému počítači
Comment[da]=Forbind til en fjern computer
Comment[de]=Mit entfernten Computer verbinden
Comment[el]=Σύνδεση σε ένα απομακρυσμένο υπολογιστή
Comment[es]=Conectarse a un ordenador remoto
Comment[et]=Kaugmasinaga ühendumine
Comment[fi]=Yhdistä etätietokoneeseen
Comment[fr]=Se connecter à un ordinateur distant
Comment[gl]=Conectar a un ordenador remoto
Comment[gr]=Σύνδεση σε ένα απομακρυσμένο υπολογιστX?
Comment[he]=התחבר למחשב מרוחק
Comment[hu]=Csatlakozás a távoli géphez
Comment[id]=Hubungkan dengan komputer lain
Comment[it]=Connetti a un computer remoto
Comment[ja]=リモートコンピュータに接続する
Comment[km]=តភ្ជាប់​ទៅ​កុំព្យូទ័រ​ពី​ចម្ងាយ
Comment[ko]=원격 컴퓨터에 연결
Comment[lt]=Prisijungti prie nutolusio kompiuterio
Comment[mk]=Поврзи се на далечен компјутер
Comment[mr]=रिमोट संगणकाला जोडा
Comment[ms]=Sambung ke komputer jauh
Comment[nb]=Koble til en annen datamaskin
Comment[nl]=Verbinding maken met een externe computer
Comment[nl_NL]=Verbinding maken met computer op afstand
Comment[pa]=ਇੱਕ ਰਿਮੋਟ ਕੰਪਿਊਟਰ ਨਾਲ ਜੁੜੋ
Comment[pl]=Łączenie się ze zdalnym komputerem
Comment[pl_PL]=Połącz ze zdalnym komputerem
Comment[pt]=Ligar a um computador remoto
Comment[pt_BR]=Conecte-se a um computador remoto
Comment[pt_PT]=Ligar a um computador remoto
Comment[ru]=Подключение к удаленному компьютеру
Comment[sk]=Pripojiť sa k vzdialenému počítaču
Comment[sv]=Anslut till en fjärrdator
Comment[ta]=கருத்துரை(டிஎஸ்கிளையன்ட்.டெஸ்க்டாப்): தொலைதூர கணினியுடன் இணைக்கிறது
Comment[tr]=Uzaktaki bilgisayara bağlan
Comment[uk]=З'єднатися з віддаленим комп’ютером
Comment[xh]=Qhagamshela kwikhompyutha ekude
Comment[zh_CN]=连接到远程计算机
Comment[zh_HK]=連接遠端電腦
Comment[zh_TW]=連線遠端電腦
Icon=tsclient
TryExec=tsclient
Exec=tsclient
Terminal=false
Categories=Network;RemoteAccess;GNOME;GTK;X-GNOME-NetworkSettings;
StartupNotify=false
X-AppInstall-Package=tsclient
X-AppInstall-Popcon=13664
X-AppInstall-Section=main
X-SuSE-added=Comment,ta;Comment,et;Comment,af;Comment,sk;Comment,nl;Comment,mr;Comment,lt;Comment,pt;Comment,ko;Comment,uk;Comment,bg;Comment,pl;Comment,km;Comment,gl;Name,ta;Name,et;Name,af;Name,nl;Name,mr;Name,pt;Name,ko;Name,uk;Name,bg;Name,pl;Name,km;Name,gl;Comment,ru;Comment,pt_BR;Comment,da;Comment,cs;Name,es;Name,da;
X-SuSE-translate=true
Actions=Full;

[Desktop Action Full]
Exec=tsclient -f
