[Desktop Entry]
X-AppInstall-Package=tsclient
X-AppInstall-Popcon=13664
X-AppInstall-Section=main

Name=Terminal Server Client
Name[ar]=مستخدم المحطّة الطّرفيّة
Name[ca]=Client de Terminal Server
Name[cs]=Terminal Server Klient
Name[da]=Terminalserver Klient
Name[de]=Terminal Server Client
Name[el]=Πελάτης Εξυπηρέτη Τερματικού
Name[es]=Cliente del Servidor de Terminales
Name[fi]=Terminal Server Client
Name[fr]=Terminal Server Client
Name[gr]=Πελάτης Εξυπηρέτη X?ερματικού
Name[he]=מסוף
Name[hu]=Távoli asztali kapcsolat
Name[it]=Client Terminal Server
Name[ja]=ターミナルサーバクライアント
Name[mk]=Клиент за сервер преку терминал
Name[ms]=Klien Pelayan Terminal
Name[nb]=Terminalserver-klient
Name[nl_NL]=Terminal Server Client
Name[pa]=ਟਰਮੀਨਲ ਸਰਵਰ ਕਲਾਂਇਟ
Name[pl_PL]=Klient Usług Terminalowych
Name[pt_BR]=Cliente do Terminal Server
Name[pt_PT]=Cliente Terminal Server
Name[ru]=Клиент Терминального сервера
Name[sv]=Terminalserverklient
Name[tr]=Terminal Sunucu Bağlantısı
Name[xh]=Umxhasi Weseva We-Terminal
Name[zh_CN]=终端服务客户端
Name[zh_HK]=Terminal Server 用戶端
Name[zh_TW]=終端伺服器用戶端
Comment=Connect to a remote computer
Comment[ar]=اتصل بجهار بعيد
Comment[ca]=Connectar-se a un ordinador remot
Comment[cs]=Připojit ke vzdálenénu počítači
Comment[da]=Forbind til en fjerncomputer
Comment[de]=Mit entfernten Computer verbinden
Comment[el]=Σύνδεση σε ένα απομακρυσμένο υπολογιστή
Comment[es]=Conectarse a un ordenador remoto
Comment[fi]=Yhdistä etätietokoneeseen
Comment[fr]=Se connecter à un ordinateur distant
Comment[gr]=Σύνδεση σε ένα απομακρυσμένο υπολογιστX?
Comment[he]=התחבר למחשב מרוחק
Comment[hu]=Csatlakozás a távoli géphez
Comment[id]=Hubungkan dengan komputer lain
Comment[it]=Connetti a un computer remoto
Comment[ja]=リモートコンピュータに接続する
Comment[mk]=Поврзи се на далечен компјутер
Comment[ms]=Sambung ke komputer jauh
Comment[nb]=Koble til en annen datamaskin
Comment[nl_NL]=Verbinding maken met computer op afstand
Comment[pa]=ਇੱਕ ਰਿਮੋਟ ਕੰਪਿਊਟਰ ਨਾਲ ਜੁੜੋ
Comment[pl_PL]=Połącz ze zdalnym komputerem
Comment[pt_BR]=Conectar a um computador remoto
Comment[pt_PT]=Ligar a um computador remoto
Comment[ru]=Подсоединится к удаленному компьютеру
Comment[sv]=Anslut till en fjärrdator
Comment[tr]=Uzaktaki bilgisayara bağlan
Comment[xh]=Qhagamshela kwikhompyutha ekude
Comment[zh_CN]=连接到远程计算机
Comment[zh_HK]=連接遠端電腦
Comment[zh_TW]=連線遠端電腦
Exec=tsclient
Icon=tsclient.png
Terminal=false
Type=Application
Version=1.0
Categories=GTK;GNOME;X-GNOME-NetworkSettings;Network;
Encoding=UTF-8
