[Desktop Entry]
Version=0.9.5
Encoding=UTF-8
Type=Application
Name=Tucnak 2
Name[cs]=Tučňák 2
GenericName=VHF Contest Logger
GenericName[cs]=Závodní deník pro VKV
Comment=VHF Contest Logger
Comment[fi]=Verkkoliikenne analysaattori
Comment[fr]=Analyseur de trafic réseau
Comment[sv]=Nätverkstrafikanalysator
Icon=tucnak.png
TryExec=tucnak2
Exec=tucnak2
Terminal=false
Categories=Utility;Database;HamRadio;
StartupNotify=false
X-AppInstall-Package=tucnak2
X-AppInstall-Popcon=4
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
MimeType=
