[Desktop Entry]
Version=0.9.5
Encoding=UTF-8
Type=Application
Name=Tucnak 2
Name[cs]=Tučňák 2
GenericName=VHF Contest Logger
GenericName[cs]=Závodní deník pro VKV
Comment=VHF Contest Logger
Comment[fi]=Verkkoliikenne analysaattori
Comment[fr]=Analyseur de trafic réseau
Comment[sv]=Nätverkstrafikanalysator
Icon=tucnak.png
TryExec=/usr/bin/tucnak2
Exec=tucnak2
Terminal=false
Categories=Utility;Database;HamRadio;
StartupNotify=false
X-AppInstall-Package=tucnak2
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tucnak2
X-Arch-Package-Version=2.47-1
X-Arch-Package-Description=None
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://tucnak.nagano.cz
X-Arch-Package-Votes=1
