[Desktop Entry]
Type=Application
Name=TurboPrint Control
Comment=Setup & configure TurboPrint printers
Icon=tpicon.png
TryExec=/usr/bin/turboprint
Exec=turboprint
Categories=Settings;System;
StartupNotify=true
X-AppInstall-Package=turboprint
X-AppInstall-Popcon=45
X-AppInstall-Section=aur
X-Arch-Package=turboprint 2.36-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=turboprint
X-Arch-Package-Version=2.36-1
X-Arch-Package-Description=High-quality printer driver system for Linux
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.turboprint.info/
X-Arch-Package-Votes=45
