[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Tux Typing
GenericName=Educational typing game
GenericName[fr]=Jeu de dactylographie
GenericName[ru]=Игра для детей
GenericName[tr]=Daktilo Öğretmeni
Comment=Educational typing tutor game starring Tux
Comment[de]=Tastatur-Lernspielprogramm mit Tux
Comment[fr]=Apprenez à taper au clavier avec Tux
Comment[ru]=Kлавиатурный тренажер с пингвином в главной роли
Comment[tr]=Daktilo Öğretmeni
Icon=tuxtype
TryExec=/usr/bin/tuxtype
Exec=tuxtype
Terminal=false
Categories=Education;
StartupNotify=true
X-AppInstall-Package=tuxtype
X-AppInstall-Popcon=19
X-AppInstall-Section=main
X-Arch-Package-Name=tuxtype
X-Arch-Package-Version=1.8.1-1
X-Arch-Package-Description=An educational typing tutorial game starring Tux
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://tux4kids.alioth.debian.org/
X-Arch-Package-Votes=19
X-Ubuntu-Gettext-Domain=tuxtype
