[Desktop Entry]
Type=Application
Name=TV-Browser
GenericName=Digital TV Guide
GenericName[de]=Digitale TV-Zeitschrift
Comment=Themeable and easy to use TV Guide
Comment[de]=Anpassbare und einfach zu benutzende TV-Zeitschrift
Icon=tvbrowser
TryExec=/usr/bin/tvbrowser
Exec=tvbrowser
Categories=AudioVideo;TV;Java;
X-AppInstall-Package=tvbrowser-svn
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package=tvbrowser-svn 6003-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tvbrowser-svn
X-Arch-Package-Version=6003-1
X-Arch-Package-Description=A java-based TV guide which is easily extensible using plugins
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.tvbrowser.org
X-Arch-Package-Votes=4
