[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Tile World
Icon=_usr_share_pixmaps_tworld
TryExec=/usr/bin/tworld
Exec=tworld
Terminal=false
Categories=Game;LogicGame;
StartupNotify=false
X-AppInstall-Package=tworld
X-AppInstall-Popcon=5
X-AppInstall-Section=main
X-Arch-Package-Name=tworld
X-Arch-Package-Version=1.3.0-6
X-Arch-Package-Description=Tile World, a clone of Chip's Challenge.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.muppetlabs.com/~breadbox/software/tworld/
X-Arch-Package-Votes=5
