[Desktop Entry]
Type=Application
Name=Tile World
Comment=Chip's Challenge clone
Icon=tworld2
TryExec=/usr/bin/tworld2
Exec=tworld2
Categories=Game;
X-AppInstall-Package=tworld2
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=tworld2 2.1.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tworld2
X-Arch-Package-Version=2.1.0-1
X-Arch-Package-Description=A Chip's Challenge clone.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.pillowpc2001.net/TW2/about.html
X-Arch-Package-Votes=2
