[Desktop Entry]
Type=Application
Name=unison
Comment=File synchronisation tool for X11
Comment[de]=Datei Abgleicher und Synchronisierer
Icon=unison.png
TryExec=/usr/bin/unison-x11
Exec=unison-x11
Categories=Application;Network;GTK;
StartupNotify=true
X-AppInstall-Package=unison
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=unison
X-Arch-Package-Version=2.48.3-2
X-Arch-Package-Description=File-synchronization tool
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.cis.upenn.edu/~bcpierce/unison/
