[Desktop Entry]
Type=Application
Name=Unobtanium
Comment=Unobtanium P2P Cryptocurrency
Icon=/usr/share/pixmaps/unobtanium.png
TryExec=/usr/bin/unobtanium-qt
Exec=/usr/bin/unobtanium-qt
Categories=Network;
MimeType=x-scheme-handler/unobtanium;
X-AppInstall-Package=unobtanium-qt
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=unobtanium-qt 0.9.2.9-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=unobtanium-qt
X-Arch-Package-Version=0.9.2.9-1
X-Arch-Package-Description=A QT wallet for the Unobtanium cryptocurrency.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://unobtanium.io/
X-Arch-Package-Votes=3
