[Desktop Entry]
Type=Application
Name=urxvt (client)
Comment=An unicode capable rxvt clone client for urxvtd
Icon=utilities-terminal
TryExec=/usr/bin/urxvtc
Exec=urxvtc
Categories=System;TerminalEmulator;
StartupNotify=false
X-AppInstall-Package=rxvt-unicode
X-AppInstall-Section=community
X-Arch-Package=rxvt-unicode 9.21-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=rxvt-unicode
X-Arch-Package-Version=9.21-1
X-Arch-Package-Description=A unicode enabled rxvt-clone terminal emulator (urxvt)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://software.schmorp.de/pkg/rxvt-unicode.html
