[Desktop Entry]
Type=Application
Name=uxTank
Comment=Tank game for Linux
Icon=uxtank
TryExec=/usr/games/uxtank
Exec=/usr/games/uxtank
Categories=Game;ActionGame;
X-AppInstall-Package=uxtank
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=uxtank 2.3-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=uxtank
X-Arch-Package-Version=2.3-3
X-Arch-Package-Description=tank game for Linux
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://sites.google.com/site/uxtank/home
X-Arch-Package-Votes=1
