[Desktop Entry]
Type=Application
Name=UXTerm
Comment=standard terminal emulator for the X window system
Icon=xterm
TryExec=/usr/bin/uxterm
Exec=uxterm
Categories=System;TerminalEmulator;
StartupNotify=false
StartupWMClass=UXTerm
X-AppInstall-Package=xterm
X-AppInstall-Section=extra
X-Arch-Package=xterm 318-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xterm
X-Arch-Package-Version=318-1
X-Arch-Package-Description=X Terminal Emulator
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://invisible-island.net/xterm/
