[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=VideoCut
Name[es]=VideoCut
Name[pl]=VideoCut
Name[ru_RU]=VideoCut
GenericName=A simple video application
GenericName[ru_RU]=Простое видео приложение
Icon=videocut
TryExec=/usr/bin/videocut
Exec=videocut %f
Terminal=false
Categories=AudioVideo;Video;Player;KDE;Qt;
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;video/avi;video/mp4;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm;video/x-theor;
StartupNotify=false
X-AppInstall-Package=videocut
X-AppInstall-Popcon=9
X-AppInstall-Section=main
X-Arch-Package-Name=videocut
X-Arch-Package-Version=0.2.0-3
X-Arch-Package-Description=An open-source desktop application specialized for creating
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://code.google.com/p/videocut/
X-Arch-Package-Votes=9
