[Desktop Entry]
Type=Application
Name=ViewPDF
Comment=ViewPDF shows PDF files
Comment[es]=ViewPDF muestra archivos PDF
Icon=/usr/share/pixmaps/viewpdf.png
TryExec=/usr/bin/viewpdf
Exec=viewpdf
Categories=Office;
StartupNotify=true
X-AppInstall-Package=viewpdf
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=viewpdf 0.6.2-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=viewpdf
X-Arch-Package-Version=0.6.2-2
X-Arch-Package-Description=ViewPDF shows PDF files, clearly indicating annotations and
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.qtrac.eu/viewpdf.html
X-Arch-Package-Votes=1
