[Desktop Entry]
Type=Application
Name=Viking
Name[es]=Vikingo
GenericName=GPS Data Manager
GenericName[cs]=Správce GPS dat
GenericName[de]=GPS-Daten-Manager
GenericName[es]=Administrador de datos GPS
GenericName[fr]=Gestionnaire de données GPS
GenericName[id]=Pengelola Data GPS
GenericName[it]=Gestiore Dati GPS
GenericName[lt]=GPS duomenų vedlys
GenericName[pl]=Menedżer danych GPS
Comment=Map Based GPS Data Manager (live data capable).
Comment[cs]=Správce GPS a mapových dat
Comment[de]=Kartenbasierter GPS Daten-Manager (Live-Daten fähig)
Comment[es]=Mapa basado en el administrador de datos GPS (Capacidad de datos en tiempo real)
Comment[fr]=Gestionnaire de données GPS basées sur des cartes (possibilité de données en direct)
Comment[id]=Pengelola Data GPS Berbasis Peta (mampu menangani data live).
Comment[it]=Gestore Dati GPS Basato su Mappa (dati in tempo reale).
Comment[lt]=Žemėlapiais paremtas GPS duomenų vedlys (duomenys realiu laiku).
Icon=viking
TryExec=/usr/bin/viking
Exec=viking %F
Categories=Education;Science;Geography;GTK;
StartupNotify=true
X-AppInstall-Package=viking
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=viking
X-Arch-Package-Version=1.6-3
X-Arch-Package-Description=GTK+2 application to manage GPS data
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://viking.sourceforge.net/
