[Desktop Entry]
X-AppInstall-Package=virtaal
X-AppInstall-Popcon=14
X-AppInstall-Section=main

Version=1.0
Type=Application
Name=Virtaal
Name[af]=Virtaal
Name[ak]=Virtaal
Name[ar]=فِرتال
Name[ast]=Virtaal
Name[be]=Virtaal
Name[bg]=Virtaal
Name[bn_IN]=Virtaal
Name[ca]=Virtaal
Name[ca@valencia]=Virtaal
Name[de]=Virtaal
Name[es]=Virtaal
Name[eu]=Virtaal
Name[fi]=Virtaal
Name[fr]=Virtaal
Name[gl]=Virtaal
Name[is]=Virtaal
Name[it]=Virtaal
Name[ja]=Virtaal
Name[ko]=Virtaal
Name[lg]=Vataalo
Name[lt]=Virtaal
Name[ne]=वीरताल
Name[nl]=Virtaal
Name[nso]=Virtaal
Name[pa]=ਵਿਰਟਾਲ
Name[pl]=Virtaal
Name[pt_BR]=Virtaal
Name[ru]=Фиртаал
Name[son]=Virtaal
Name[st]=Virtaal
Name[sv]=Virtaal
Name[sw]=Virtaal
Name[th]=Virtaal
Name[tr]=Virtaal
Name[uk]=Фіртаал
Name[vi]=Virtaal
Name[zh_TW]=Virtaal
Name[zu]=i-Virtaal
GenericName=Translation Tool
GenericName[af]=Vertaalprogram
GenericName[ak]=Asekyerɛ Fidie
GenericName[ar]=أداة ترجمة
GenericName[ast]=Ferramienta de traducción
GenericName[be]=Прылада для перакладу
GenericName[bg]=Инструмент за преводи
GenericName[bn_IN]=অনুবাদ ব্যবস্থা
GenericName[ca]=Eina de traducció
GenericName[ca@valencia]=Eina de traducció
GenericName[de]=Übersetzungstool
GenericName[es]=Herramienta de traducción
GenericName[eu]=Itzulpen-tresna
GenericName[fi]=Käännöstyökalu
GenericName[fr]=Outil de traduction
GenericName[gl]=Ferramenta de tradución
GenericName[is]=Þýðingartól
GenericName[it]=Programma per la traduzione
GenericName[ja]=翻訳ツール
GenericName[ko]=번역 도구
GenericName[lg]=Ebikozesebwa okutafuta
GenericName[lt]=Vertimo įrankis
GenericName[ne]=अनुवाद उपकरण
GenericName[nl]=Vertaalprogramma
GenericName[nso]=Sedirišwa sa bofetoledi
GenericName[pa]=ਅਨੁਵਾਦ ਟੂਲ
GenericName[pl]=Narzędzie do tłumaczeń
GenericName[pt_BR]=Ferramenta de tradução
GenericName[ru]=Инструмент для перевода
GenericName[son]=Berandiyan goyjinay
GenericName[st]=Thulusi ya ho fetolela
GenericName[sv]=Översättningsverktyg
GenericName[sw]=Kifaa cha Kutafsiri
GenericName[th]=เครื่องมือแปลภาษา
GenericName[tr]=Çeviri aracı
GenericName[uk]=Засіб для перекладу
GenericName[vi]=Công cụ Dịch
GenericName[zh_TW]=翻譯工具
GenericName[zu]=Iprogramu yokuhumusha
Comment=A translation tool to help a human translator translate files into other languages
Comment[af]='n Vertaalprogram om 'n vertaler te help om lêers na ander tale te vertaal
Comment[ak]=Asekyerɛ fidie a ɛboa nipa asekyerɛfo ma no kyerɛ mfael kɔ akasa afoforo mu
Comment[ar]=أداة لمساعدة المترجم على ترجمة الملفات من لغة إلى أخرى
Comment[ast]=Una ferramienta de traducción p'ayudar a un traductor humanu a tornar ficheros a otros idiomes
Comment[be]=Праграма, якая дапамагае чалавеку перакладаць розныя файлы на іншыя мовы
Comment[bg]=Инструмент за преводи при ръчен превод на файлове на други езици
Comment[bn_IN]=এক ভাষা থেকে অন্য ভাষায় অনুবাদের উদ্দেশ্যে অনুবাদকদের জন্য উপলব্ধ একটি অনুবাদ ব্যবস্থা।
Comment[ca]=Una eina de traducció per a ajudar un traductor humà a traduir fitxers en altres llengües
Comment[ca@valencia]=Una eina de traducció per a ajudar un traductor humà a traduir fitxers en altres llengües
Comment[de]=Ein Übersetzungstool, das Übersetzern dabei hilft, ihre tägliche Arbeit zu erledigen
Comment[es]=Una herramienta de traducción para ayudar a un traductor humano a traducir archivos a otros idiomas
Comment[eu]=Gizakiei fitxategiak itzultzen laguntzeko itzulpen-tresna
Comment[fi]=Käännöstyökalu helpottamaan tiedostojen kääntämistä muille kielille
Comment[fr]=Outil d'aide à la traduction de fichiers dans d'autres langues
Comment[gl]=Unha ferramenta de tradución para axudar a un tradutor humano a traducir ficheiros a outros idiomas
Comment[is]=Þýðingartól til að hjálpa mannlegum þýðanda að þýða skrár yfir í önnur tungumál
Comment[it]=Un programma per la traduzione che aiuta un traduttore a tradurre file in altre lingue
Comment[ja]=翻訳者がファイルを他の言語へ翻訳することを助ける翻訳ツールです
Comment[ko]=이 프로그램은 여러가지 파일 내의 언어를 다른 언어로 번역하는데 도움을 주기 위한 프로그램입니다.
Comment[lg]=Ebikozesebwa ku ntafuta okuyamba omutafuta okukyuusa fayiro mu nnimi endala
Comment[lt]=Įrankis, padedantis vertėjams versti failus į kitas kalbas
Comment[ne]=अन्य भाषामा फाइलहरूको अनुवाद गर्न मद्दत गर्ने मानबिय अनुवादक उपकरण
Comment[nl]=Een vertaalprogramma dat vertalers helpt bestanden naar andere talen te vertalen
Comment[nso]=Sedirišwa sa bofetoledi seo se thušago mofetoledi yo e lego motho gore a fetolele difaele ka maleme a mangwe
Comment[pa]=ਅਨੁਵਾਦ ਟੂਲ, ਜੋ ਕਿ ਇਨਸਾਨ ਅਨੁਵਾਦਕ ਨੂੰ ਫਾਇਲਾਂ ਨੂੰ ਹੋਰ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਅਨੁਵਾਦ ਕਰਨ ਲਈ ਮੱਦਦ ਕਰਦਾ ਹੈ।
Comment[pl]=Narzędzie do tłumaczeń, pozwalające tłumaczom lepiej wykonywać swoją pracę
Comment[pt_BR]=Uma ferramenta de tradução para ajudar tradutores humanos a traduzir arquivos para outros idiomas
Comment[ru]=Инструмент для помощи переводчикам в переводе файлов
Comment[son]=Berandiyan goyjinay kaŋ ga boro faaba nda tukey berandiroo šenni waaniyaŋ ra
Comment[st]=Thulusi ya ho fetolela e thusang mofetoledi wa motho ho fetolela difaele malemeng a mang
Comment[sv]=Ett översättningsverktyg för att hjälpa en mänsklig översättare att översätta filer till andra språk
Comment[sw]=Kifaa cha kutafsiria cha kuwasaidia watafsiri wa kibiinadamu kutafsiri mafaili kwenda kwenye lugha nyingine
Comment[th]=เครื่องมือแปลภาษาที่ช่วยให้นักแปลภาษาแปลแฟ้มเป็นภาษาอื่นๆ
Comment[tr]=Başka dillere dosya çeviri işini kolaylaştıran çeviri aracı
Comment[uk]=Інструмент перекладу, який допоможе перекладачеві-людині перекласти файли іншими мовами
Comment[vi]=Một công cụ thông dịch để giúp con người dịch sang các ngôn ngữ khác
Comment[zh_TW]=一個幫助人類翻譯人員翻譯檔案的工具
Comment[zu]=Iprogramu yokuhumusha ukusiza umhumushi ukuhumusha amafayela ngezilimi ezinye
Exec=virtaal %f
Icon=virtaal
MimeType=text/x-gettext-translation;text/x-gettext-translation-template;application/x-gettext;application/x-gettext-translation;application/x-xliff+xml;application/x-xliff;text/x-wordfast;application/x-tmx;application/x-tbx;application/x-linguist;application/x-qph;application/x-qm;
# Not yet supported
# application/x-sdf;
# Monolingual
# application/x-ini;
# application/x-properties;
Categories=Development;Translation;GTK;
