[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=VirtualBox OSE
GenericName=PC virtualization solution
Comment=Run several virtual systems on a single host computer
Icon=virtualbox
TryExec=/usr/bin/virtualbox
Exec=virtualbox
Terminal=false
Categories=System;Emulator;
StartupNotify=false
X-AppInstall-Package=virtualbox
X-AppInstall-Popcon=1261
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,i386
X-Arch-Package=virtualbox 4.3.28-1
X-Arch-Package-Name=virtualbox
X-Arch-Package-Version=4.3.28-1
X-Arch-Package-Description=Powerful x86 virtualization for enterprise as well as home use
X-Arch-Package-URL=http://virtualbox.org
