[Desktop Entry]
Type=Application
Name=vpnc Connection Manager
GenericName=vpnc Connection Manager
Comment=vpnc Connection Manager
Icon=/usr/share/pixmaps/vpnc-qt.png
TryExec=/usr/bin/vpnc-qt
Exec=/usr/bin/vpnc-qt
Categories=Network;
StartupNotify=true
X-AppInstall-Package=vpnc-qt
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=vpnc-qt 2.1.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=vpnc-qt
X-Arch-Package-Version=2.1.1-1
X-Arch-Package-Description=Graphical interface for vpnc (client VPN Cisco compatible)
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://sourceforge.net/projects/vpnc-gui/
X-Arch-Package-Votes=2
