[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Volume Monitor
Name[af]=Volumemonitor
Name[ar]=مراقب شدة صوت
Name[as]=শব্দমাত্ৰা পৰ্যবেক্ষক
Name[be@latin]=Manitor hučnaści
Name[be]=Назіральнік за гучнасьцю
Name[bg]=Следене на силата на звука
Name[bn]=শব্দমাত্রা পর্যবেক্ষক
Name[bn_IN]=শব্দমাত্রা পর্যবেক্ষক
Name[ca]=Monitor de volum
Name[cs]=Sledování hlasitosti
Name[cy]=Monitor lefel sain
Name[da]=Lydstyrke-overvåger
Name[de]=Lautstärkeanzeige
Name[dz]=སྐད་ཤུགས་ལྟ་རྟོག་པ།
Name[el]=Παρακολούθηση έντασης ήχου
Name[en_CA]=Volume Monitor
Name[en_GB]=Volume Monitor
Name[es]=Monitor de volumen
Name[et]=Helitugevuse monitor
Name[eu]=Bolumenaren monitorea
Name[fa]=نمایشگر بلندی صدا
Name[fi]=Äänenvoimakkuusmonitori
Name[fr]=Moniteur du volume
Name[gl]=Monitor de volume
Name[gu]=વોલ્યુમ મોનીટર
Name[he]=צג עוצמה
Name[hi]=आवाज़ मॉनीटर
Name[hu]=Hangerőmérő
Name[id]=Pantauan Volume
Name[it]=Monitor volume
Name[ja]=音量モニタ
Name[km]=កម្មវិធី​ត្រួតពិនិត្យ​សម្លេង
Name[ko]=볼륨 감시기
Name[lt]=Garsumo matuoklis
Name[lv]=Skaļuma novērotājs
Name[mg]=Mpanara-maso hamafisam-peo
Name[mk]=Надгледувач на звукот
Name[ml]=ശബ്ദം ക്രമീകാരി
Name[mn]=Дууны чанга шалгахы
Name[mr]=आवाज मॉनीटर
Name[nb]=Nivåmåler for volum
Name[ne]=भोल्युम अनुगमन गर्नुहोस्
Name[nl]=Volume-observatie
Name[nn]=Lydstyrkeovervakar
Name[or]=ପ୍ରବଳତା ଜଗୁଆଳ
Name[pa]=ਵਾਲੀਅਮ ਨਿਗਰਾਨ
Name[pl]=Monitor głośności
Name[pt]=Monitor do Volume
Name[pt_BR]=Monitor de Volume
Name[ro]=Monitor volum
Name[ru]=Монитор громкости
Name[si]=හඬ නිරික්‍ෂකය
Name[sk]=Sledovanie hlasitosti
Name[sl]=Kazalec glasnosti
Name[sq]=Monitor i Volumit
Name[sr@Latn]=Praćenje jačine zvuka
Name[sr]=Праћење јачине звука
Name[sv]=Volymmätare
Name[ta]=ஒலியளவு கண்காணிப்பு
Name[th]=หน้าปัดระดับเสียง
Name[tr]=Ses Seviyesi İzleyici
Name[uk]=Монітор гучності
Name[vi]=Bộ theo dõi âm lượng
Name[wa]=Corwaitoe do volume
Name[xh]=Umlandeli Ngoqwalaselo Wesixa
Name[zh_CN]=音量监视器
Name[zh_HK]=音量計
Name[zh_TW]=音量計
GenericName=Monitor the sound output volume
GenericName[af]=Monitor die klankuitsetvolume
GenericName[ar]=مراقبة شدة صوت الإخراج الصوتي
GenericName[as]=শব্দেৰ আউটপুট মাত্ৰাৰ উপৰে নজৰ ৰাখো
GenericName[az]=Çıxış səsin səviyyəsinə nəzarət et
GenericName[be@latin]=Naziraj za ŭzroŭniem hučnaści vychadnoha huku
GenericName[be]=Індыкатар узроўню ўводу
GenericName[bg]=Следене на изходната сила на звука
GenericName[bn]=শব্দের আউটপুট মাত্রার উপরে নজর রাখো
GenericName[bn_IN]=শব্দের আউটপুট মাত্রার উপরে নজর রাখো
GenericName[bs]=Nadgledajte izlaznu jačinu zvuka
GenericName[ca]=Monitorar el volum de so de sortida
GenericName[cs]=Sledování hlasitosti zvukového výstupu
GenericName[cy]=Arsylwi lefel sain yr allbwn
GenericName[da]=Overvåg afspilningslydstyrken
GenericName[de]=Den Audio-Ausgangspegel anzeigen
GenericName[dz]=སྒྲ་སྐད་ཀྱི་ ཨའུཊི་པུཊི་ སྐད་ཤུགས་ལུ་ ལྟ་རྟོག་འབད།
GenericName[el]=Παρακολούθηση της έντασης εξόδου ήχου
GenericName[en_CA]=Monitor the sound output volume
GenericName[en_GB]=Monitor the sound output volume
GenericName[es]=Monitorizar el volumen de salida de grabación.
GenericName[et]=Montoorib heliväljundit
GenericName[eu]=Kontrolatu soinuaren irteera-bolumena
GenericName[fa]=نظارت بر بلندی صدای خروجی
GenericName[fi]=Tarkkaile äänilähdön voimakkuutta
GenericName[fr]=Affiche le niveau sonore en sortie
GenericName[gl]=Monitorizar o volume de saída de grabación
GenericName[gu]=ધ્વનિ આઉટપુટનાં સ્તર પર નજર રાખો
GenericName[he]=מציג את עוצמת יציאת הקול
GenericName[hi]=ध्वनि आउटपुट आवाज़ निर्धारक मॉनीटर करें
GenericName[hr]=Monitorirajte izlaznu jačinu zvuka
GenericName[hu]=A kimenet hangerejét figyeli
GenericName[id]=Pantau volume suara
GenericName[it]=Monitor del volume dell'audio in uscita
GenericName[ja]=音声出力音量のモニタです
GenericName[km]=កម្មវិធី​ត្រួតពិនិត្យ​សម្លេង​ចេញ
GenericName[ko]=사운드 출력 볼륨을 감시합니다
GenericName[lt]=Rodyti išvedamo garso garsumą
GenericName[lv]=Novērot skaņas izvades skaļumu
GenericName[mg]=Manara-maso ny hamafisan'ny feo mivoaka
GenericName[mk]=Следи ја јачината на излезниот звук
GenericName[ml]=ശബ്ദ ക്റമികരണം
GenericName[mn]=Дуу авиа гаргалтыг илэрхийлэгч
GenericName[mr]=ध्वनि आउटपुट आवाज मॉनीटर करा
GenericName[ms]=Monitor volum output bunyi
GenericName[nb]=Overvåk utgangsnivå for volum
GenericName[ne]=ध्वनिको निर्गत आवाज  निगरानी गर
GenericName[nl]=Geluidsuitvoervolume bijhouden
GenericName[nn]=Overvakar utgåande lydnivå
GenericName[or]=ଧ୍ବନି ନିର୍ଗମ ପ୍ରବଳତା ଜଗନ୍ତୁ
GenericName[pa]=ਧੁਨੀ ਆਉਟਪੁੱਟ ਆਵਾਜ਼ ਨਿਗਰਾਨੀ ਕਰਨ ਲਈ
GenericName[pl]=Monitor poziomu głośności generowanego dźwięku
GenericName[pt]=Monitorizar o volume de som de saída
GenericName[pt_BR]=Monitorar o volume de saída de som
GenericName[ro]=Monitorizează volumul de ieşire pentru sunet
GenericName[ru]=Управление громкостью звука
GenericName[sk]=Monitorovať hlasitosť zvukového výstupu
GenericName[sl]=Meri izhodno glasnost zvoka
GenericName[sq]=Monitor i volumit në dalje të zërit
GenericName[sr@Latn]=Prati jačinu izlaza zvuka
GenericName[sr]=Прати јачину излаза звука
GenericName[sv]=Övervaka ljudvolymen
GenericName[ta]=திரை ஒரு ஒலி வெளியிட்டு ஒலியளவு
GenericName[th]=หน้าปัดระดับสัญญาณเสียงขาออก
GenericName[tr]=Ses çıkışını izleyin
GenericName[uk]=Індикатор рівня виходу звуку
GenericName[vi]=Theo dõi âm lượng xuất
GenericName[wa]=Corwaitî li volume e rexhowe do son
GenericName[xh]=Beka iliso isiphumo sokushicilela isandi
GenericName[zh_CN]=监视声音输出音量
GenericName[zh_HK]=監控輸出音量
GenericName[zh_TW]=監控輸出音量
Icon=gnome-vumeter
TryExec=/usr/bin/vumeter
Exec=vumeter
Terminal=false
Categories=Application;AudioVideo;Mixer;GNOME;GTK;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-media
X-GNOME-Bugzilla-Component=VU-meter
X-GNOME-Bugzilla-Version=2.22.0
X-AppInstall-Package=vumeter
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package-Name=vumeter
X-Arch-Package-Version=0.9.2-1
X-Arch-Package-Description=Analog VUmeter plugin for XMMS
X-Arch-Package-URL=http://vumeterplugin.sourceforge.net
X-SuSE-added=GenericName,af;GenericName,km;Name,af;Name,xh;Name,wa;Name,km;GenericName,pt_BR;Name,gl;
X-SuSE-translate=true
