[Desktop Entry]
Version=1.0-rc3svn3490
Type=Application
Name=w3af
Comment=Web Application Attack and Audit Framework
Icon=w3af
TryExec=/usr/share/w3af/w3af_gui
Exec=/usr/share/w3af/w3af_gui
Categories=Network;Security;
StartupNotify=true
X-AppInstall-Package=w3af
X-AppInstall-Popcon=29
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=w3af
X-Arch-Package-Version=1.6.46-2
X-Arch-Package-Description=Web Application Attack and Audit Framework
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://w3af.org/
X-Arch-Package-Votes=29
