[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=WebIssues
GenericName=Issue Tracker
Comment=Client for the WebIssues system
Icon=webissues
TryExec=/usr/bin/webissues
Exec=webissues
Terminal=false
Categories=Office;ProjectManagement;Qt;
StartupNotify=false
X-AppInstall-Package=webissues
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=webissues
X-Arch-Package-Version=1.1.3-1
X-Arch-Package-Description=An open source, multi-platform system for issue tracking and
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://webissues.mimec.org/
X-Arch-Package-Votes=1
