[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=weka
GenericName=Machine learning algorithms for data mining tasks
TryExec=/usr/bin/weka
Exec=/usr/bin/weka
Terminal=false
Categories=Education;Science;Java;
StartupNotify=false
X-AppInstall-Package=weka
X-AppInstall-Popcon=69
X-AppInstall-Section=main
X-Arch-Package-Name=weka
X-Arch-Package-Version=3.7.12-1
X-Arch-Package-Description=A collection of machine learning algorithms for data mining
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.cs.waikato.ac.nz/ml/weka/
X-Arch-Package-Votes=69
