[Desktop Entry]
Type=Application
Name=Wicd
GenericName=Network Manager
Comment=Manage Wired/Wireless Networks
Icon=wicd-gtk
TryExec=/usr/bin/wicd-client
Exec=/usr/bin/wicd-client
Categories=Network;
X-AppInstall-Package=wicd-git
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=wicd-git 0c205a-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=wicd-git
X-Arch-Package-Version=0c205a-1
X-Arch-Package-Description=None
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://launchpad.net/wicd/
X-Arch-Package-Votes=2
