[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Wicd Network Manager
Name[en_US]=Wicd Network Manager
GenericName=Network Manager
Comment=Start the Wicd client without system tray icon
Comment[en_US]=Start the Wicd client without system tray icon
Icon=wicd-gtk
Icon[en_US]=wicd-gtk
TryExec=/usr/bin/wicd-gtk
Exec=wicd-gtk --no-tray
Terminal=false
Categories=Application;Network;
StartupNotify=false
X-AppInstall-Package=wicd-gtk
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=wicd-gtk
X-Arch-Package-Version=1.7.3-1
X-Arch-Package-Description=Wired and wireless network manager for Linux - GTK client
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://launchpad.net/wicd/
