[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=WinFF
GenericName=Video converter
GenericName[en]=Video converter
GenericName[nl]=Video converteerder
Comment=GUI for FFMPEG
Icon=winff
TryExec=winff
Exec=winff
Terminal=false
Categories=AudioVideo;AudioVideoEditing;GTK;
MimeType=application/winff;
StartupNotify=false
X-AppInstall-Package=winff
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,i386,powerpc,sparc
X-Arch-Package-Name=winff
X-Arch-Package-Version=1.5.3-2
X-Arch-Package-Description=GUI for ffmpeg
X-Arch-Package-URL=http://code.google.com/p/winff/
