[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Wings3D polygon mesh modeller
Comment=Create and edit 3D models of objects
Icon=_usr_share_icons_wings3d
TryExec=/usr/bin/wings3d
Exec=/usr/bin/wings3d -noshell -noinput -detached
Terminal=false
Categories=Graphics;3DGraphics;
StartupNotify=false
X-AppInstall-Package=wings3d
X-AppInstall-Popcon=79
X-AppInstall-Section=main
X-Arch-Package=wings3d 1.5.3-2
X-Arch-Package-Name=wings3d
X-Arch-Package-Version=1.5.3-2
X-Arch-Package-Description=3D modeling program
X-Arch-Package-URL=http://www.wings3d.com/
