[Desktop Entry]
Type=Application
Name=Mail Monitor Dock App
GenericName=Mail Monitor
Comment=WMBiff mail monitor dock app
Icon=GNUstep3D
TryExec=/usr/bin/wmbiff
Exec=wmbiff
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmbiff
X-AppInstall-Package=wmbiff
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=wmbiff 0.4.27-4
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmbiff
X-Arch-Package-Version=0.4.27-4
X-Arch-Package-Description=WindowMaker dock app that displays the number of read and unread messages in up to five mailboxes.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://wmbiff.sourceforge.net/
