[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=CD Player Dock App
GenericName=Audio CD Player
Comment=A CD player dock app
Icon=GNUstep3D
TryExec=/usr/bin/wmcdplay
Exec=wmcdplay -w
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmcdplay
X-Arch-Package=wmcdplay 1.1-1
X-Arch-Package-Name=wmcdplay
X-Arch-Package-Version=1.1-1
X-Arch-Package-Description=A CD player WindowMaker dock app
X-Arch-Package-URL=http://windowmaker.org/dockapps/?name=wmcdplay
