[Desktop Entry]
Type=Application
Name=CD Player Dock App
GenericName=Audio CD Player
Comment=A CD player dock app
Icon=GNUstep3D
TryExec=/usr/bin/wmcdplay
Exec=wmcdplay -w
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmcdplay
X-AppInstall-Package=wmcdplay
X-AppInstall-Section=custom
X-Arch-Package=wmcdplay 1.1-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmcdplay
X-Arch-Package-Version=1.1-1
X-Arch-Package-Description=A CD player WindowMaker dock app
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://windowmaker.org/dockapps/?name=wmcdplay
