[Desktop Entry]
Type=Application
Name=Alarm Clock Dock App
GenericName=Clock
Comment=Alarm clock dock app
Icon=GNUstep3D
TryExec=/usr/bin/wmclockmon
Exec=wmclockmon
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;GTK;
StartupNotify=false
StartupWMClass=wmclockmon
X-AppInstall-Package=wmclockmon
X-AppInstall-Section=custom
X-Arch-Package=wmclockmon 0.8.1-6
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmclockmon
X-Arch-Package-Version=0.8.1-6
X-Arch-Package-Description=A dockapp which displays a clock in 12/24h mode with alarm mode and 3 different LCD styles
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://tnemeth.free.fr/projets/dockapps.html
