[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=CPU Load Dock App (bars)
GenericName=Load Monitor
Comment=Show the CPU load
Icon=GNUstep3D
TryExec=/usr/bin/wmcpu
Exec=wmcpu
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmcpu
X-AppInstall-Package=wmcpu
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=wmcpu 1.4-3
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmcpu
X-Arch-Package-Version=1.4-3
X-Arch-Package-Description=Dockapp CPU monitor resembling Xosview.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.ne.jp/asahi/linux/timecop/#wmcpu
