[Desktop Entry]
Type=Application
Name=Disk Monitor Dock App
GenericName=Disk Monitor
Comment=A dock app for monitoring disks
Icon=GNUstep3D
TryExec=/usr/bin/wmdiskmon
Exec=wmdiskmon
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmdiskmon
X-AppInstall-Package=wmdiskmon
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=wmdiskmon 0.0.2-6
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmdiskmon
X-Arch-Package-Version=0.0.2-6
X-Arch-Package-Description=A dockapp that monitors your disks usage in a portable way, using the POSIX command df -P.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://tnemeth.free.fr/projets/dockapps.html
