[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Wifi Monitor (LED)
GenericName=Monitor
Comment=Statistics about current WiFi connection
Icon=GNUstep3D
TryExec=/usr/bin/wmwifi
Exec=wmwifi
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
X-AppInstall-Package=wmwifi
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=wmwifi 0.6-4
X-Arch-Package-Name=wmwifi
X-Arch-Package-Version=0.6-4
X-Arch-Package-Description=A wireless network interface monitor dockapp for Window Maker
X-Arch-Package-URL=http://dockapps.org/file.php/id/222
