[Desktop Entry]
Type=Application
Name=Word War Vi
Comment=A side-scrolling shoot 'em up '80s style arcade game
Icon=wordwarvi
TryExec=/usr/bin/wordwarvi
Exec=wordwarvi
Categories=Game;Arcade;
StartupNotify=false
X-AppInstall-Package=wordwarvi
X-AppInstall-Popcon=38
X-AppInstall-Section=aur
X-Arch-Package=wordwarvi 1.00-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=wordwarvi
X-Arch-Package-Version=1.00-2
X-Arch-Package-Description=Side-scrolling shoot 'em up '80s style arcade game
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://wordwarvi.sourceforge.net
X-Arch-Package-Votes=38
