[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=WrapperFactory
Name[bg]=WrapperFactory
Comment=Graphically create Unix application wrappers for GNUstep
Comment[bg]=Графично създаване на стартери за GNUstep
Icon=_usr_lib_GNUstep_Applications_WrapperFactory.app_Resources_WrapperFactory
TryExec=/usr/bin/WrapperFactory
Exec=WrapperFactory
Terminal=false
Categories=System;FileTools;
StartupNotify=false
X-AppInstall-Package=wrapperfactory.app
X-AppInstall-Popcon=126
X-AppInstall-Section=main
