[Desktop Entry]
Type=Application
Name=wxMaxima
Comment=Perform symbolic and numeric calculations using Maxima
Icon=_usr_share_wxMaxima_wxmaxima
TryExec=/usr/bin/wxmaxima
Exec=wxmaxima
Categories=Education;Science;Math;X-Red-Hat-Base;X-Red-Hat-Base-Only;
StartupNotify=false
X-AppInstall-Package=wxmaxima
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=wxmaxima
X-Arch-Package-Version=14.12.0-1
X-Arch-Package-Description=A wxWidgets GUI for the computer algebra system Maxima
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://wxmaxima.sourceforge.net/
