[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Xacobeo
GenericName=XPath visualizer
GenericName[de]=Darstellung von XPath
GenericName[es]=Interfaz XPath
GenericName[fr]=Visualiseur XPath
Comment=Build and execute XPath queries
Comment[de]=XPath-Abfragen erstellen und ausführen
Comment[es]=Construir y ejecutar XPath busquedas
Comment[fr]=Contruire et éxécuter des requêtes XPath 
Icon=xacobeo
TryExec=xacobeo
Exec=xacobeo
Terminal=false
Categories=GNOME;GTK;Development;
StartupNotify=false
X-AppInstall-Package=xacobeo
X-AppInstall-Popcon=4
X-AppInstall-Section=main
