[Desktop Entry]
Version=1
Encoding=UTF-8
Type=Application
Name=xae
Comment=Small text editor
Comment[de]=Einfacher Text-Editor
Comment[fr]=Simple editeur de texte
TryExec=/usr/bin/xae
Exec=/usr/bin/xae
Terminal=false
Categories=TextEditor;
StartupNotify=false
X-AppInstall-Package=aee
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=aee
X-Arch-Package-Version=2.2.15b-2
X-Arch-Package-Description=Advanced Easy Editor. Classic text editor with both curses and
X-Arch-Package-Groups=editors
X-Arch-Package-URL=http://www.users.qwest.net/~hmahon/
X-Arch-Package-Votes=4
