[Desktop Entry]
Type=Application
Name=XBlast
Comment=A multiplayer arcade game inspired by Bomberman and Dynablaster
Icon=xblast.png
TryExec=/usr/bin/xblast
Exec=xblast
Categories=Game;ArcadeGame;
X-AppInstall-Package=xblast
X-AppInstall-Popcon=11
X-AppInstall-Section=aur
X-Arch-Package=xblast 2.10.4-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=xblast
X-Arch-Package-Version=2.10.4-4
X-Arch-Package-Description=A multiplayer arcade game inspired by Bomberman and
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xblast.sourceforge.net/
X-Arch-Package-Votes=11
