[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=XBoard
GenericName=X Window Chess Board
Comment=Use an X Windows Chess Board
Icon=xboard
TryExec=xboard
Exec=xboard
Terminal=false
Categories=Game;BoardGame;
StartupNotify=false
X-AppInstall-Package=xboard
X-AppInstall-Popcon=117
X-AppInstall-Section=main
X-Arch-Package=xboard 4.8.0-1
X-Arch-Package-Name=xboard
X-Arch-Package-Version=4.8.0-1
X-Arch-Package-Description=Graphical user interfaces for chess
X-Arch-Package-URL=http://www.gnu.org/software/xboard/
