[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Calc
Name[af]=X Calc
Name[ar]=X Calc
Name[be]=X Калькулятар
Name[bg]=X Calc
Name[bn]=এক্স ক্যাল্ক
Name[br]=Jederez X
Name[cs]=X Calc
Name[da]=X Calc
Name[de]=X-Calc
Name[el]=X Calc
Name[eo]=XKalkulilo
Name[es]=Calculadora de X
Name[et]=X Calc
Name[fa]=ماشین حساب X
Name[fi]=X-laskin
Name[fo]=X Roknari
Name[fr]=XCalc
Name[gu]=X કેલ્ક
Name[hi]=एक्स केल्क
Name[hu]=X Calc
Name[is]=X reiknivél
Name[it]=X Calc
Name[ja]=X 計算機
Name[km]=X Calc
Name[ko]=X용 계산기
Name[lo]=ເຄື່ອງມືຄິດເລກຂອງ X
Name[lt]=X Calc
Name[lv]=X Kalkulators
Name[mn]=X-Calc
Name[mr]=X कॅल्क
Name[nb]=X-kalkulator
Name[nds]=X-Calc
Name[nl]=X Calc
Name[nn]=X-kalkulator
Name[pa]=X Calc
Name[pl]=X Kalkulator
Name[pt]=Calculadora X
Name[pt_BR]=X Calc
Name[ro]=Calculator X
Name[ru]=X Calc
Name[rw]=X Calc
Name[sk]=Kalkulačka pre X
Name[sr@Latn]=X Calc
Name[sr]=X Calc
Name[ss]=Ikhalikhuletha X
Name[sv]=X calc
Name[ta]=X கணக்கிடும் கருவி
Name[tg]=Мошини ҳисобии X
Name[th]=เครื่องคิดเลขของ X
Name[uk]=X Калькулятор
Name[uz]=X учун калкулятор
Name[vi]=Máy tính X
Name[wa]=X Carc
Name[xh]=i-X Calc
Name[zh_CN]=X 计算器
Name[zh_TW]=X 計算機
Name[zu]=I-X Calc
GenericName=Calculator
GenericName[af]=Rekenmasjien
GenericName[ar]=آلة حاسبة
GenericName[az]=Hesab Maşını
GenericName[be]=Калькулятар
GenericName[bg]=Калкулатор
GenericName[bn]=ক্যালকুলেটর
GenericName[br]=Jederez
GenericName[bs]=RPN kalkulator
GenericName[ca]=Calculadora
GenericName[cs]=Kalkulátor
GenericName[cy]=Cyfrifiannell
GenericName[da]=Regnemaskine
GenericName[de]=Rechner
GenericName[el]=Αριθμομηχανή
GenericName[eo]=Kalkulilo
GenericName[es]=Calculadora
GenericName[et]=Kalkulaator
GenericName[eu]=Kalkulagailua
GenericName[fa]=ماشین حساب
GenericName[fi]=Laskin
GenericName[fo]=Roknimaskina
GenericName[fr]=Calculatrice
GenericName[fy]=Rekkenmasine
GenericName[ga]=Áireamhán
GenericName[gl]=Calculadora
GenericName[gu]=કેલ્ક્યુલેટર
GenericName[he]=מחשבון
GenericName[hi]=गणक
GenericName[hr]=Kalkulator
GenericName[hu]=Számológép
GenericName[id]=Számológép
GenericName[is]=Vasareiknir
GenericName[it]=Calcolatrice
GenericName[ja]=計算機
GenericName[ka]=კალკულატორი
GenericName[km]=ម៉ាស៊ីន​គិត​លេខ
GenericName[ko]=계산기
GenericName[lo]=ເຄືອ່ງມືຄິດເລກ
GenericName[lt]=Skaičiuotuvas
GenericName[lv]=Kalkulators
GenericName[mk]=Дигитрон
GenericName[mn]=Тооны машин
GenericName[mr]=कॅलक्युलेटर
GenericName[ms]=Kalkulator
GenericName[mt]=Kalkulatriċi
GenericName[nb]=Kalkulator
GenericName[nds]=Taschenreekner
GenericName[nl]=Rekenmachine
GenericName[nn]=Kalkulator
GenericName[pa]=ਕੈਲਕੂਲੇਟਰ
GenericName[pl]=Kalkulator
GenericName[pt]=Calculadora
GenericName[pt_BR]=Calculadora
GenericName[ru]=Калькулятор
GenericName[rw]=Mubazi
GenericName[se]=Kalkuláhtor
GenericName[sk]=Kalkulačka
GenericName[sl]=Kalkulator
GenericName[sr@Latn]=Kalkulator
GenericName[sr]=Калкулатор
GenericName[ss]=I-khalikhuletha
GenericName[sv]=Miniräknare
GenericName[ta]=கணக்கிடும் கருவி
GenericName[tg]=Мошини ҳисоб
GenericName[th]=เครื่องคิดเลข
GenericName[tr]=Hesap Makinesi
GenericName[tt]=Sansanaq
GenericName[uk]=Калькулятор
GenericName[uz]=Калкулятор
GenericName[ven]=Tshithusauvhalela
GenericName[vi]=Máy tính
GenericName[wa]=Carculete
GenericName[xh]=Isixhobo sokubala
GenericName[zh_CN]=计算器
GenericName[zh_TW]=計算機
GenericName[zu]=Umshini Wokubala
Comment=X calculator
Icon=accessories-calculator
TryExec=/usr/bin/xcalc
Exec=xcalc
Terminal=false
Categories=Utility;Calculator;
StartupNotify=true
X-KDE-StartupNotify=true
X-AppInstall-Package=xorg-xcalc
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=xorg-xcalc 1.0.6-1
X-Arch-Package-Name=xorg-xcalc
X-Arch-Package-Version=1.0.6-1
X-Arch-Package-Description=Scientific calculator for X
X-Arch-Package-URL=http://cgit.freedesktop.org/xorg/app/xcalc/
X-AfterStep-IndexName=xcalc
X-SuSE-Unimportant=true
X-SuSE-added=GenericName,pa;GenericName,ta;GenericName,sl;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,sk;GenericName,ca;GenericName,ka;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,ar;GenericName,wa;GenericName,mr;GenericName,nb;GenericName,lt;GenericName,lo;GenericName,el;GenericName,ja;GenericName,pt;GenericName,gu;GenericName,sv;GenericName,de;GenericName,he;GenericName,sr@Latn;GenericName,fi;GenericName,mk;GenericName,hr;GenericName,ko;GenericName,vi;GenericName,uk;GenericName,tr;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,zu;GenericName,sr;GenericName,pt_BR;GenericName,da;GenericName,gl;GenericName,bs;GenericName,bn;GenericName,cy;GenericName,hi;Name,pa;Name,ta;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,wa;Name,mr;Name,nb;Name,lt;Name,lo;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,sr@Latn;Name,fi;Name,ko;Name,vi;Name,uk;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,bn;Name,ro;Name,hi;
X-SuSE-translate=true
