[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=XChat IRC
Name[zh_TW]=網路清談
Comment=Chat with other people using Internet Relay Chat
Comment[de]=IRC-Client
Comment[es]=Aplicación de IRC
Comment[fi]=IRC-sovellus
Comment[fr]=Client IRC
Comment[hu]=IRC-kliens
Comment[lt]=IRC klientas
Comment[no]=IRC-klient
Comment[pt_BR]=Cliente de IRC
Comment[ro]=Client de IRC
Comment[sl]=Odjemalec IRC
Comment[sv]=IRC-klient
Comment[zh_TW]=X-Chat 聊天程式
Icon=xchat
Exec=xchat
Terminal=false
Categories=Network;
StartupNotify=true
X-AppInstall-Package=xchat
X-AppInstall-Popcon=1221
X-AppInstall-Section=main
