[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=xCHM
Comment=Compiled HTML Help (CHM) file viewer
Comment[fr]=Visionneuse de fichiers Compiled HTML Help (CHM)
Icon=xchm
TryExec=xchm
Exec=xchm %f
Terminal=false
Categories=Office;Viewer;GTK;
MimeType=application/x-chm;
StartupNotify=false
X-AppInstall-Package=xchm
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package-Name=xchm
X-Arch-Package-Version=1.23-2
X-Arch-Package-Description=A cross-platform GUI front-end to chmlib
X-Arch-Package-URL=http://xchm.sourceforge.net/

[Desktop Action View]
Exec=xchm %f
