[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Color Selector
GenericName=Color Selector
Comment=Display contents of rgb.txt files together with color probes.
Icon=xlogo
TryExec=xcolorsel
Exec=xcolorsel
Terminal=false
Categories=Application;X-X11;X-XTool;
StartupNotify=false
StartupWMClass=xcolorsel
X-AppInstall-Package=xcolorsel
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=xcolorsel 1.1a-2
X-Arch-Package-Name=xcolorsel
X-Arch-Package-Version=1.1a-2
X-Arch-Package-Description=display and grab colors in X
X-Arch-Package-URL=http://packages.debian.org/stable/x11/xcolorsel
X-AfterStep-IndexName=xcolorsel
