[Desktop Entry]
Type=Application
Name=XDG Launch
Comment=Launch a Desktop Entry
Icon=system-run
TryExec=/usr/bin/xdg-launch
Exec=/usr/bin/xdg-launch
NoDisplay=true
Categories=System;GTK;XDG;
MimeType=application/x-desktop;
StartupNotify=true
X-AppInstall-Package=xdg-launch
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=xdg-launch 0.4-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xdg-launch
X-Arch-Package-Version=0.4-1
X-Arch-Package-Description=A command line XDG compliant launcher
X-Arch-Package-Groups=xde
X-Arch-Package-URL=http://github.com/bbidulock/xdg-launch
