[Desktop Entry]
Type=Application
Name=Xditview
GenericName=Ditroff Viewer
Comment=A ditroff file viewer for X
Icon=postscript-viewer
TryExec=/usr/bin/xditview
Exec=xditview %f
Categories=Office;Viewer;
MimeType=text/troff;
StartupNotify=false
StartupWMClass=xditview
X-AppInstall-Package=xorg-xditview
X-AppInstall-Section=custom
X-Arch-Package=xorg-xditview 1.0.3-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xorg-xditview
X-Arch-Package-Version=1.0.3-1
X-Arch-Package-Description=Display ditroff output
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.x.org/
