[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Display Properties
GenericName=xdpyinfo
Comment=List properties of the X display
Icon=xlogo
TryExec=xdpyinfo
Exec=xdpyinfo|gxmessage -name xdpyinfo -geometry 450x450 -font 'Liberation Mono 8' -title 'X Display Properties' -file -
Terminal=false
Categories=X-X11;Application;X-XTool;
StartupNotify=false
StartupWMClass=xdpyinfo
X-Arch-Package=xorg-xdpyinfo 1.3.2-1
X-Arch-Package-Name=xorg-xdpyinfo
X-Arch-Package-Version=1.3.2-1
X-Arch-Package-Description=Display information utility for X
X-Arch-Package-URL=http://xorg.freedesktop.org/
