[Desktop Entry]
Type=Application
Name=XdTV
GenericName=Television Viewer
Comment=Television Viewer
Icon=/usr/share/pixmaps/xdtv-48.png
TryExec=/usr/bin/xdtv
Exec=xdtv
Categories=Application;AudioVideo;
X-AppInstall-Package=xdtv
X-AppInstall-Popcon=17
X-AppInstall-Section=aur
X-Arch-Package=xdtv 2.4.1cvs15-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=xdtv
X-Arch-Package-Version=2.4.1cvs15-2
X-Arch-Package-Description=A software that allows you to watch and record TV
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xawdecode.sourceforge.net/
X-Arch-Package-Votes=17
