[Desktop Entry]
Type=Application
Name=Install Hypervisor and Tools
Name[af]=Installeer Hypervisor en nutsgoed
Name[ar]=تثبيت Hypervisor والأدوات
Name[bg]=Потребители и групи
Name[bn]=হাইপারভিজর এবং টুলগুলি ইন্সটল করুন
Name[bs]=Alat za mapu tastature
Name[ca]=Instal·la l'hipervisor i les eines
Name[cs]=Instalace hypervizoru a nástrojů
Name[da]=Installer Hypervisor og værktøjer
Name[de]=Hypervisor und Werkzeuge installieren
Name[el]=Εργαλείο χάρτη πληκτρολογίου
Name[es]=Instalar Hypervisor y herramientas
Name[fi]=Asenna Hypervisor ja työkalut
Name[fr]=Installer Hypervisor et les outils
Name[gl]=Instalar o Hipervisor e as Ferramentas
Name[gu]=હાઈપરવિઝર અને ટૂલ્સનું સ્થાપન કરો
Name[he]=כלי מיפוי מקשים
Name[hi]=हाइपरवाइज़र तथा औजार इंस्‍टाल करें
Name[hr]=Korisnici i grupe
Name[hu]=Hypervisior telepítése
Name[it]=Installa Hypervisor e strumenti
Name[ja]=ハイパーバイザとツールのインストール
Name[km]=ដំឡើង​ឧបករណ៍ និង​កម្មវិធី​គ្រប់គ្រង​ម៉ាស៊ីន​និម្មិត
Name[ko]=Hypervisor 및 도구 설치
Name[lo]=ເມົາສ໌
Name[lt]=Klaviatūros maketų įrankis
Name[mk]=Алатка за мапирање на тастатурата
Name[mr]=हायपवायझरव साधने स्थापित करा
Name[nb]=Installer Hypervisor og verktøy
Name[nl]=Hypervisor en hulpmiddelen installeren
Name[pa]=ਹਾਇਪਰਵਿਜ਼ਰ ਅਟੇ ਟੂਲ ਇੰਸਟਾਲ ਕਰੋ
Name[pl]=Instalacja hiperwizora i narzędzi
Name[pt]=Instalar Hypervisor e Ferramentas
Name[pt_BR]=Instalar Hipervisor e Ferramentas
Name[ro]=Instalare Hypervisor şi utilitare
Name[ru]=Установка гипервизора и инструментов
Name[sk]=Inštalovať Hypervizor a virtual. nástroje
Name[sl]=Razpored tipk
Name[sr]=Корисници и групе
Name[sv]=Installera Hypervisor och verktyg
Name[ta]=Hypervisor மற்றும் கருவிகளை நிறுவுகிறது
Name[tr]=Kullanıcılar ve Gruplar
Name[uk]=Утиліта розкладки клавіатури
Name[vi]=Người dùng và Nhóm
Name[wa]=Astaler Hypervisor et ses usteyes
Name[xh]=Hlohla i-Hypervisor kunye neziXhobo
Name[zh_CN]=安装管理程序及工具
Name[zh_TW]=安裝 Hypervisor 和工具
Name[zu]=Faka i-Hypervisor Namathuluzi
GenericName=Install Hypervisor and Tools
GenericName[af]=Installeer Hypervisor en nutsgoed
GenericName[ar]=تثبيت Hypervisor والأدوات
GenericName[bg]=Програма за криптиране
GenericName[bn]=হাইপারভিজর এবং টুলগুলি ইন্সটল করুন
GenericName[bs]=Alat za šifrovanje
GenericName[ca]=Instal·la l'hipervisor i les eines
GenericName[cs]=Instalace hypervizoru a nástrojů
GenericName[da]=Installer Hypervisor og værktøjer
GenericName[de]=Hypervisor und Werkzeuge installieren
GenericName[el]=Εργαλείο κρυπτογράφησης
GenericName[es]=Instalar Hypervisor y herramientas
GenericName[fi]=Asenna Hypervisor ja työkalut
GenericName[fr]=Installer Hypervisor et les outils
GenericName[gl]=Instalar o Hipervisor e as Ferramentas
GenericName[gu]=હાયપરવિઝર અને ટૂલ્સનું સ્થાપન કરો
GenericName[he]=כלי הצפנה
GenericName[hi]=हाइपरविज़र तथा औजारों को इंस्‍टाल करें
GenericName[hr]=Uslužni program za prevođenje
GenericName[hu]=Hypervisor telepítése
GenericName[it]=Installa Hypervisor e strumenti
GenericName[ja]=ハイパーバイザとツールのインストール
GenericName[km]=ដំឡើង​ឧបករណ៍ និង​កម្មវិធី​គ្រប់គ្រង​ម៉ាស៊ីន​និម្មិត
GenericName[ko]=Hypervisor 및 도구 설치
GenericName[lo]=ເຄື່ອງມືແປພາສາ
GenericName[mk]=Алатка за криптирање
GenericName[mr]=हायपरवायझर व टूल्स स्थापित करा
GenericName[nb]=Installer Hypervisor og verktøy
GenericName[nl]=Hypervisor en hulpmiddelen installeren
GenericName[pa]=ਹਾਇਪਰਵਿਜ਼ਰ ਅਟੇ ਟੂਲ ਇੰਸਟਾਲ ਕਰੋ
GenericName[pl]=Instalacja hiperwizora i narzędzi
GenericName[pt]=Instalar Hypervisor e Ferramentas
GenericName[pt_BR]=Instalar Hipervisor e Ferramentas
GenericName[ro]=Instalare Hypervisor şi utilitare
GenericName[ru]=Установка гипервизора и инструментов
GenericName[sk]=Inštalovať Hypervizor a virtual. nástroje
GenericName[sl]=Šifrirno orodje
GenericName[sr]=Алат за шифровање
GenericName[sv]=Installera Hypervisor och verktyg
GenericName[ta]=Hypervisor மற்றும் கருவிகளை நிறுவுகிறது
GenericName[tr]=Şifreleme Aracı
GenericName[uk]=Встановлення гіпервізору і інструментів
GenericName[vi]=Công cụ dịch
GenericName[wa]=Astaler Hypervisor et ses usteyes
GenericName[xh]=Hlohla i-Hypervisor kunye neziXhobo
GenericName[zh_CN]=安装管理程序及工具
GenericName[zh_TW]=安裝 Hypervisor 和工具
GenericName[zu]=Faka i-Hypervisor Namathuluzi
Icon=yast-vm-install
TryExec=/sbin/yast2
Exec=/sbin/yast2 xen
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Virtualization;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-AppInstall-Package=xen
X-AppInstall-Popcon=141
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=xen
X-Arch-Package-Version=4.5.0-3
X-Arch-Package-Description=None
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.xenproject.org/
X-Arch-Package-Votes=141
X-SuSE-DocTeamID=ycc_xen
X-SuSE-YaST-Call=xen
X-SuSE-YaST-Group=Virtualization
X-SuSE-YaST-RootOnly=true
X-SuSE-added=GenericName,zh_TW;GenericName,zh_CN;GenericName,wa;GenericName,vi;GenericName,uk;GenericName,tr;GenericName,sv;GenericName,sr;GenericName,sl;GenericName,sk;GenericName,ru;GenericName,ro;GenericName,pt;GenericName,pt_BR;GenericName,pl;GenericName,pa;GenericName,nl;GenericName,nb;GenericName,mk;GenericName,lo;GenericName,ko;GenericName,km;GenericName,ja;GenericName,it;GenericName,hu;GenericName,hr;GenericName,he;GenericName,gl;GenericName,fr;GenericName,fi;GenericName,es;GenericName,el;GenericName,de;GenericName,da;GenericName,cs;GenericName,ca;GenericName,bs;GenericName,bg;Name,zh_TW;Name,zh_CN;Name,wa;Name,vi;Name,uk;Name,tr;Name,sv;Name,sr;Name,sl;Name,sk;Name,ru;Name,ro;Name,pt;Name,pt_BR;Name,pl;Name,pa;Name,nl;Name,nb;Name,mk;Name,lt;Name,lo;Name,ko;Name,km;Name,ja;Name,it;Name,hu;Name,hr;Name,he;Name,gl;Name,fr;Name,fi;Name,es;Name,el;Name,de;Name,da;Name,cs;Name,ca;Name,bs;Name,bg;
X-SuSE-translate=true
