[Desktop Entry]
Type=Application
Name=X Eyes
GenericName=Pointer Tracker
Comment=X Pointer tracker
Icon=xlogo
TryExec=/usr/bin/xeyes
Exec=xeyes
Categories=Application;X-X11;X-XTool;
StartupNotify=false
X-AppInstall-Package=xorg-xeyes
X-AppInstall-Section=extra
X-Arch-Package=xorg-xeyes 1.1.1-3
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xorg-xeyes
X-Arch-Package-Version=1.1.1-3
X-Arch-Package-Description=Follow the mouse/SHAPE extension X demo
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xorg.freedesktop.org/
