[Desktop Entry]
Type=Application
Name=Orage
Name[am]=ዖራጌ
Name[cs]=Orage - kalendář
Name[dz]=ཨོ་རེཇི།
Name[eo]=Oraĝo
Name[ru]=Календарь
Name[uk]=Менеджер Orage
Name[ur]=کیلینڈر
GenericName=Calendar
GenericName[am]=ካለንደር
GenericName[ar]=تقويم
GenericName[be]=Каляндар
GenericName[ca]=Calendari
GenericName[cs]=Kalendář
GenericName[da]=Kalender
GenericName[de]=Kalender
GenericName[dz]=ཟླ་ཐོ།
GenericName[el]=Ημερολόγιο
GenericName[eo]=Kalendaro
GenericName[es]=Calendario
GenericName[et]=Kalender
GenericName[eu]=Egutegia
GenericName[fi]=Kalenteri
GenericName[fr]=Calendrier
GenericName[gl]=Calendario
GenericName[gu]=કેલેન્ડર
GenericName[he]=לוח שנה
GenericName[hu]=Naptár
GenericName[id]=Kalender
GenericName[it]=Calendario
GenericName[ja]=カレンダ
GenericName[ka]=კალენდარი
GenericName[ko]=달력
GenericName[ku]=Salname
GenericName[lv]=Kalendārs
GenericName[mk]=Календар
GenericName[mr]=दिनदर्शिका
GenericName[nb]=Kalender
GenericName[nl]=Calender
GenericName[pl]=Kalendarz
GenericName[pt]=Calendário
GenericName[pt_BR]=Calendário
GenericName[ru]=Календарь
GenericName[sk]=Kalendár
GenericName[sq]=Kalendar
GenericName[sv]=Kalender
GenericName[tr]=Takvim
GenericName[uk]=Календар
GenericName[ur]=کیلینڈر
GenericName[vi]=Lịch
GenericName[zh_CN]=日历
GenericName[zh_TW]=月曆
Comment=Desktop calendar
Comment[am]=የገበታ ካለንደር
Comment[ar]=تقويم المكتب
Comment[be]=Настольны каляндар
Comment[bn_IN]=ডেস্কটপ ক্যালেন্ডার
Comment[ca]=Calendari d'escriptori
Comment[cs]=Kalendář pracovního prostředí
Comment[da]=Skrivebordskalender
Comment[de]=Arbeitsplatz-Kalender
Comment[dz]=ཌེཀསི་ཊོཔ་ ཟླ་ཐོ།
Comment[el]=Ημερολόγιο γραφείου
Comment[eo]=Labortabla kalendaro
Comment[es]=Calendario de escritorio
Comment[et]=Töölaua kalender
Comment[eu]=Idazmahai egutegia
Comment[fi]=Työpöytäkalenteri
Comment[fr]=Calendrier du bureau
Comment[gl]=Calendario para o escritorio
Comment[gu]=ડેસ્કટોપ કેલેન્ડર
Comment[he]=לוח שנה לשולחן העבודה
Comment[hu]=Asztali naptár
Comment[id]=Kalender destop
Comment[it]=Calendario per la scrivania
Comment[ja]=卓上カレンダ
Comment[ko]=작업 공간 달력
Comment[lv]=Darbavirsmas kalendārs
Comment[mk]=Календар на работната површина
Comment[mr]=डेस्कॉप दिनदर्शिका
Comment[nb]=Skrivebordskalender
Comment[nl]=Bureau-calender
Comment[pl]=Kalendarz pulpitu
Comment[pt]=Calendário de Desktop
Comment[pt_BR]=Calendário do Ambiente de Trabalho
Comment[ru]=Простой календарь
Comment[sk]=Kalendár pracovnej plochy
Comment[sq]=Kalendar desktopi
Comment[sv]=Skrivbordskalender
Comment[tr]=Masaüstü takvimi
Comment[uk]=Календар стільниці
Comment[ur]=ڈیسک ٹاپ کیلینڈر
Comment[vi]=Lịch màn hình
Comment[zh_CN]=桌面日历
Comment[zh_TW]=桌面月曆
Icon=xfcalendar
TryExec=/usr/bin/orage
Exec=orage
OnlyShowIn=XFCE;
Categories=Office;Calendar;X-XFCE;GTK;
MimeType=text/calendar;
StartupNotify=true
X-AppInstall-Package=orage
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=orage
X-Arch-Package-Version=4.12.1-1
X-Arch-Package-Description=A simple calendar application with reminders for Xfce
X-Arch-Package-Groups=xfce4-goodies
X-Arch-Package-URL=http://www.xfce.org/projects/
