[Desktop Entry]
X-AppInstall-Package=xfce4-settings
X-AppInstall-Popcon=1263
X-AppInstall-Section=main

Version=1.0
Name=Appearance
Name[ast]=Aspeutu
Name[ca]=Aparença
Name[cs]=Vzhled
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[es]=Apariencia
Name[eu]=Itxura
Name[fi]=Ulkoasu
Name[fr]=Apparence
Name[gl]=Aparencia
Name[hu]=Megjelenés
Name[id]=Tampilan
Name[it]=Aspetto
Name[ja]=外観
Name[kk]=Сыртқы түрі
Name[lv]=Izskats
Name[nb]=Utseende
Name[nl]=Weergave
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ru]=Внешний вид
Name[sk]=Vzhľad
Name[sv]=Utseende
Name[tr]=Görünüm
Name[ug]=كۆرۈنۈشى
Name[uk]=Зовнішній вигляд
Name[ur]=مظہر
Name[ur_PK]=مظہر
Name[zh_CN]=外观
Comment=Customize the look of your desktop
Comment[ast]=Personaliza l'aspeutu del to escritoriu
Comment[ca]=Personalitza l'aparença del vostre escriptori
Comment[cs]=Nastavení vzhledu vašeho pracovního prostředí
Comment[da]=Tilpas udseendet på dit skrivebord
Comment[de]=Passen Sie das Aussehen der Arbeitsoberfläche an
Comment[el]=Προσαρμογή της εμφάνισης της επιφάνειας εργασίας
Comment[es]=Personalice la apariencia de su escritorio
Comment[eu]=Pertsonalizatu zure idazmahaiaren itxura
Comment[fi]=Muokkaa työpöytäsi ulkoasua
Comment[fr]=Changer l'apparence du bureau
Comment[gl]=Personalizar a aparencia do escritorio
Comment[hu]=Az asztali környezet megjelenésének személyre szabása
Comment[id]=Sesuaikan tampilan destop anda
Comment[it]=Personalizzazione dell'aspetto della scrivania
Comment[ja]=デスクトップの外観をカスタマイズします
Comment[kk]=Жұмыс үстеліңіздің сыртқы түрін баптаңыз
Comment[lv]=Pielāgot savas darbavirsmas izskatu
Comment[nb]=Tilpass utseendet til skrivebordet
Comment[pl]=Konfiguruje wygląd środowiska graficznego
Comment[pt]=Personalizar a aparência do seu ambiente
Comment[pt_BR]=Personalize a aparência do seu ambiente Xfce
Comment[ru]=Настройте внешний вид вашего рабочего стола
Comment[sk]=Nastavenie vzhľadu vášho pracovného prostredia
Comment[sv]=Anpassa utseendet för ditt skrivbord
Comment[tr]=Masaüstünüzün görünümünü değiştirin
Comment[ug]=ئۈستەليۈزىنىڭ كۆرۈنۈشىنى Customize قىل
Comment[uk]=Налаштуйте зовнішній вигляд вашої стільниці
Comment[ur]=اپنے ڈیسک ٹاپ کا حلیہ مرتب کریں
Comment[ur_PK]=اپنے ڈیسک ٹاپ کا حلیہ مرتب کریں
Comment[zh_CN]=设置桌面外观
Exec=xfce4-appearance-settings
Icon=preferences-desktop-theme
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfce4-settings.html
