[Desktop Entry]
Version=0.9.4
Type=Application
Name=xfce-polkit
Comment=A simple PolkicyKit authentication agent for XFCE
TryExec=/usr/lib/xfce-polkit/xfce-polkit
Exec=/usr/lib/xfce-polkit/xfce-polkit
OnlyShowIn=XFCE;
StartupNotify=false
X-AppInstall-Package=-git
X-AppInstall-Popcon=7
X-AppInstall-Section=aur
X-Arch-Package=xfce-polkit-git 8.be888ee-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=-git
X-Arch-Package-Version=8.be888ee-3
X-Arch-Package-Description=A simple PolicyKit authentication agent for XFCE
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/ncopa/xfce-polkit
X-Arch-Package-Votes=7
