[Desktop Entry]
X-AppInstall-Package=xfce4-settings
X-AppInstall-Popcon=1263
X-AppInstall-Section=main

Version=1.0
Name=Keyboard
Name[ast]=Tecláu
Name[ca]=Teclat
Name[cs]=Klávesnice
Name[da]=Tastatur
Name[de]=Tastatur
Name[el]=Πληκτρολόγιο
Name[es]=Teclado
Name[eu]=Teklatua
Name[fi]=Näppäinkartta
Name[fr]=Clavier
Name[gl]=Teclado
Name[hu]=Billentyűzet
Name[id]=Papan ketik 
Name[it]=Tastiera
Name[ja]=キーボード
Name[kk]=Пернетақта
Name[lv]=Klaviatūra
Name[nb]=Tastatur
Name[nl]=Toetsenbord
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ru]=Клавиатура
Name[sk]=Klávesnica
Name[sv]=Tangentbord
Name[tr]=Klavye
Name[ug]=باستاختا
Name[uk]=Клавіатура
Name[ur]=کیبورڈ
Name[ur_PK]=کیبورڈ
Name[zh_CN]=键盘
Comment=Edit keyboard settings and application shortcuts
Comment[ast]=Edita la configuración del tecláu y los atayos d'aplicación
Comment[ca]=Editeu els ajustaments del teclat i les dreceres d'aplicacions
Comment[cs]=Úprava nastavení klávesnice a klávesových zkratek
Comment[da]=Redigér tastaturindstillinger og programgenveje
Comment[de]=Bearbeiten Sie die Tastatureinstellungen und Tastenkürzel für Anwendungen
Comment[el]=Επεξεργασία ρυθμίσεων πληκτρολογίου και συντομεύσεων εφαρμογών
Comment[es]=Edite la configuración del teclado y los atajos de aplicación
Comment[eu]=Editatu teklatu ezarpenak eta aplikazio lasterbideak
Comment[fi]=Näppäimistön asetukset ja sovellusten pikanäppäimet
Comment[fr]=Éditer les paramètres du clavier et raccourcis des applications
Comment[gl]=Modificar as preferencias de teclado e os atallos das aplicacións
Comment[hu]=Billentyűzet-beállítások és alkalmazás-gyorsbillentyűk szerkesztése
Comment[id]=Sunting pengaturan papan ketik dan jalan pintas aplikasi
Comment[it]=Configurazione della tastiera e delle scorciatoie per le applicazioni
Comment[ja]=キーボード設定とアプリケーションショートカットキーを編集します
Comment[kk]=Пернетақта баптаулары мен қолданбалар жарлықтарын түзету
Comment[lv]=Rediģēt klaviatūras uzstādījumus un lietotnes īsceļus
Comment[nb]=Rediger tastaturinnstillinger og programhurtigtaster
Comment[pl]=Konfiguruje ustawienia klawiatury oraz skróty klawiszowe programów
Comment[pt]=Editar definições de teclado e atalhos de aplicações
Comment[pt_BR]=Edite configurações de teclado e atalhos de aplicativos
Comment[ru]=Изменить настройки клавиатуры и горячих клавиш
Comment[sk]=Úprava nastavení klávesnice a klávesových skratiek
Comment[sv]=Redigera tangentbordsinställningar och programgenvägar
Comment[tr]=Klavye ayarlarını ve uygulama kısayollarını düzenleyiniz
Comment[ug]=باستاختا تەڭشىكى ۋە پروگرامما تېزلەتمە كۇنۇپكىسىنى تەھرىرلەيدۇ
Comment[uk]=Редагувати властивості клавіатури та ярликів запуску програм
Comment[ur]=کیبورڈ کی ترتیبات اور اطلاقیوں کے شارٹ کٹس مدون کریں
Comment[ur_PK]=کیبورڈ کی ترتیبات اور اطلاقیوں کے شارٹ کٹس مدون کریں
Comment[zh_CN]=编辑键盘设置和应用程序快捷键
Exec=xfce4-keyboard-settings
Icon=preferences-desktop-keyboard
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfce4-settings.html
