[Desktop Entry]
X-AppInstall-Package=xfce4-panel
X-AppInstall-Popcon=2403
X-AppInstall-Section=main

Type=Application
Encoding=UTF-8
Name=Panel
Name[am]=ፓነል
Name[ar]=الشريط
Name[ast]=Panel
Name[be]=Панэль
Name[ca]=Quadre
Name[cs]=Panel
Name[da]=Panel
Name[de]=Leiste
Name[dz]=པེ་ནཱལ།
Name[el]=Ταμπλό
Name[en_GB]=Panel
Name[eo]=Panelo
Name[es]=Panel
Name[et]=Ääreriba
Name[eu]=Panela
Name[fi]=Paneeli
Name[fr]=Panneau
Name[gl]=Panel
Name[he]=לוח
Name[hu]=Panel
Name[id]=Panel
Name[it]=Pannello
Name[ja]=パネル
Name[kk]=Панель
Name[ko]=패널
Name[ku]=Panel
Name[lv]=Panelis
Name[mk]=Панел
Name[nb]=Panel
Name[nl]=Paneel
Name[nn]=Panel
Name[pa]=ਪੈਨਲ
Name[pl]=Panel
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=Панель 
Name[si]=පුවරුව
Name[sk]=Panel
Name[sq]=Panel
Name[sv]=Panel
Name[ta]=XFCE பலகை
Name[tr]=Panel
Name[ug]=panel
Name[uk]=Панель
Name[ur]=پینل
Name[ur_PK]=پینل
Name[vi]=Thanh Panel
Name[zh_CN]=面板
Name[zh_TW]=面板
GenericName=Panel Manager
GenericName[am]=ፓነል  አስተዳዳሪ
GenericName[ar]=مدير الائحة :
GenericName[ast]=Alministrador de panel
GenericName[be]=Кіраўнік Панэляў
GenericName[ca]=Gestor de quadres
GenericName[cs]=Správce panelu
GenericName[da]=Panelhåndtering
GenericName[de]=Leistenverwaltung
GenericName[dz]=པེ་ནཱལ་འཛིན་སྐྱོང་པ།
GenericName[el]=Διαχειριστής ταμπλό
GenericName[en_GB]=Panel Manager
GenericName[eo]=Administrilo de Panelo
GenericName[es]=Administrador de panel
GenericName[et]=Paneelihaldur
GenericName[eu]=Panel Kudeatzailea:
GenericName[fi]=Paneelin hallinta
GenericName[fr]=Gestionnaire de panneau
GenericName[gl]=Xestor de paneis
GenericName[he]=מנהל הלוח
GenericName[hu]=Panelkezelő
GenericName[id]=Manajer Panel
GenericName[it]=Gestore dei pannelli
GenericName[ja]=パネルマネージャ
GenericName[kk]=Панель менеджері
GenericName[ko]=패널 관리자
GenericName[ku]=Gerinendeyê panelan
GenericName[lv]=Paneļu pārvaldnieks
GenericName[mk]=Менаџер за панели
GenericName[nb]=Panelbehandler
GenericName[nl]=Paneel Manager
GenericName[nn]=Panelhandsamar
GenericName[pa]=ਪੈਨਲ ਮੈਨੇਜਰ
GenericName[pl]=Panel
GenericName[pt]=Gestor do Painel
GenericName[pt_BR]=Gerenciador do painel
GenericName[ro]=Manager de panouri
GenericName[ru]=Диспетчер панелей 
GenericName[si]=පුවරු කළමණාකරු
GenericName[sk]=Nastavenie panelu
GenericName[sq]=Përgjegjës Panelesh
GenericName[sv]=Panelhanterare
GenericName[ta]=பலகை மேளாலர்:
GenericName[tr]=Panel Yöneticisi
GenericName[ug]=Panel باشقۇرغۇ
GenericName[uk]=Менеджер панелей
GenericName[ur]=پینل منیجر
GenericName[ur_PK]=پینل منیجر
GenericName[vi]=Quản lý panel
GenericName[zh_CN]=面板管理器
GenericName[zh_TW]=面板管理程式
X-XfceSettingsName=Panel
X-XfceSettingsName[am]=ፓነል
X-XfceSettingsName[ar]=الشريط
X-XfceSettingsName[ast]=Panel
X-XfceSettingsName[be]=Панэль
X-XfceSettingsName[ca]=Quadre
X-XfceSettingsName[cs]=Panel
X-XfceSettingsName[da]=Panel
X-XfceSettingsName[de]=Leiste
X-XfceSettingsName[dz]=པེ་ནཱལ།
X-XfceSettingsName[el]=Ταμπλό
X-XfceSettingsName[en_GB]=Panel
X-XfceSettingsName[eo]=Panelo
X-XfceSettingsName[es]=Panel
X-XfceSettingsName[et]=Ääreriba
X-XfceSettingsName[eu]=Panela
X-XfceSettingsName[fi]=Paneeli
X-XfceSettingsName[fr]=Panneau
X-XfceSettingsName[gl]=Panel
X-XfceSettingsName[he]=לוח
X-XfceSettingsName[hu]=Panel
X-XfceSettingsName[id]=Panel
X-XfceSettingsName[it]=Pannello
X-XfceSettingsName[ja]=パネル
X-XfceSettingsName[kk]=Панель
X-XfceSettingsName[ko]=패널
X-XfceSettingsName[ku]=Panel
X-XfceSettingsName[lv]=Panelis
X-XfceSettingsName[mk]=Панел
X-XfceSettingsName[nb]=Panel
X-XfceSettingsName[nl]=Paneel
X-XfceSettingsName[nn]=Panel
X-XfceSettingsName[pa]=ਪੈਨਲ
X-XfceSettingsName[pl]=Panel
X-XfceSettingsName[pt]=Painel
X-XfceSettingsName[pt_BR]=Painel
X-XfceSettingsName[ro]=Panou
X-XfceSettingsName[ru]=Панель 
X-XfceSettingsName[si]=පුවරුව
X-XfceSettingsName[sk]=Panel
X-XfceSettingsName[sq]=Panel
X-XfceSettingsName[sv]=Panel
X-XfceSettingsName[ta]=XFCE பலகை
X-XfceSettingsName[tr]=Panel
X-XfceSettingsName[ug]=panel
X-XfceSettingsName[uk]=Панель
X-XfceSettingsName[ur]=پینل
X-XfceSettingsName[ur_PK]=پینل
X-XfceSettingsName[vi]=Thanh Panel
X-XfceSettingsName[zh_CN]=面板
X-XfceSettingsName[zh_TW]=面板
Comment=Customize the panel settings
Comment[ast]=Personalice la configuración del panel
Comment[ca]=Personalitza els ajustaments del quadre
Comment[cs]=Přizpůsobit nastavení panelu
Comment[da]=Tilpas panelets indstillinger
Comment[de]=Leiste anpassen
Comment[el]=Προσαρμογή ρυθμίσεων ταμπλό
Comment[en_GB]=Customise the panel settings
Comment[es]=Personalice la configuración del panel
Comment[et]=Ääreriba seadistamine käepäraseks
Comment[eu]=Pertsonalizatu panel ezapenak
Comment[fi]=Mukauta paneelin asetuksia
Comment[fr]=Configurer le panneau
Comment[gl]=Personalizar a configuración do panel
Comment[hu]=A panel beállításainak személyre szabása
Comment[id]=Kustomisasi pengaturan panel
Comment[it]=Personalizzazione delle impostazioni del pannello
Comment[ja]=パネルの設定をカスタマイズします
Comment[kk]=Панельді баптау
Comment[lv]=Pielāgot paneļa uzstādījumus
Comment[nb]=Tilpass panelet
Comment[nl]=Paneel configureren
Comment[nn]=Tilpass innstillingane for panelet
Comment[pl]=Konfiguruje ustawienia paneli
Comment[pt]=Personalizar as definições do painel
Comment[pt_BR]=Personalizar as configurações do painel
Comment[ro]=Schimbați opțiunile panoului
Comment[ru]=Настроить панель 
Comment[si]=පුවරු සිටුවම් සකසන්න
Comment[sk]=Prispôsobiť nastavenia panelu
Comment[sq]=Përshtasni rregullimet për panelin
Comment[sv]=Anpassa panelinställningarna
Comment[ta]=நிரல்பலகை அமைப்பை தன்விருப்பமாற்றம் செய்க
Comment[tr]=Panel ayarlarını özelleştir
Comment[ug]=panel تەڭشىكىنى Customize قىلىش
Comment[uk]=Налаштувати властивості панелі
Comment[ur]=پینل کی ترتیبات
Comment[ur_PK]=پینل کی ترتیبات
Comment[zh_CN]=自定义面板设置
Exec=xfce4-panel -c
Icon=xfce4-panel
Terminal=false
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
OnlyShowIn=XFCE;
