[Desktop Entry]
X-AppInstall-Package=xfwm4
X-AppInstall-Popcon=2248
X-AppInstall-Section=main

Version=1.0
Name=Workspaces
Name[am]=የስራ ገበታ
Name[ar]=مساحات العمل
Name[ast]=Estayes de trabayu
Name[az]=İş Sahələri
Name[be]=Працоўныя прасторы
Name[bn_IN]=কর্মক্ষেত্র
Name[ca]=Espais de treball
Name[cs]=Pracovní plochy
Name[da]=Arbejdsområder
Name[de]=Arbeitsflächen
Name[dz]=ལཱ་གི་ས་སྒོ་ཚུ།
Name[el]=Χώροι εργασίας
Name[en_GB]=Workspaces
Name[eo]=Laborspacoj
Name[es]=Áreas de trabajo
Name[es_MX]=Escritorios
Name[et]=Tööruumid
Name[eu]=Idazmahaiak
Name[fa]=فضاهای کاری
Name[fi]=Työtilat
Name[fr]=Espaces de travail
Name[gl]=Espazos de traballo
Name[gu]=કામ કરવાની જગ્યાઓ
Name[he]=סביבות עבודה
Name[hu]=Munkaterületek
Name[id]=Ruang Kerja
Name[it]=Spazi di lavoro
Name[ja]=ワークスペース
Name[kk]=Жұмыс орындары
Name[ko]=작업공간
Name[lt]=Darbo laukai
Name[lv]=Darbavietas
Name[mk]=Работни површи
Name[mr]=कार्यक्षेत्रे
Name[ms]=Ruangkerja
Name[nb]=Arbeidsområde
Name[nl]=Werkbladen
Name[pa]=ਵਰਕਸਪੇਸ
Name[pl]=Obszary robocze
Name[pt]=Áreas de Trabalho
Name[pt_BR]=Espaços de Trabalho
Name[ro]=Spații de lucru
Name[ru]=Рабочие места 
Name[sk]=Virtuálne plochy
Name[sq]=Hapësira pune
Name[sv]=Arbetsytor
Name[tr]=Çalışma Alanları
Name[ug]=workspaces
Name[uk]=Робочі області
Name[ur]=مقام کار
Name[ur_PK]=مقام کار
Name[vi]=Vùng làm việc
Name[zh_CN]=工作区
Name[zh_TW]=工作區
Comment=Set number and names of workspaces
Comment[ast]=Configura'l númberu y los nomes de les estayes de trabayu
Comment[ca]=Fixa el nombre i noms dels espais de treball
Comment[cs]=Nastavte počet a názvy pracovních ploch
Comment[da]=Indstil antal og navne for arbejdsområder
Comment[de]=Definiere Anzahl und Namen von Arbeitsflächen
Comment[el]=Ορισμός αριθμού και όνομα του χώρου εργασίας
Comment[en_GB]=Set number and names of workspaces
Comment[es]=Configure el número y los nombres de las áreas de trabajo
Comment[eu]=Ezarri idazmahai kopurua eta izenak
Comment[fi]=Muokkaa työtilojen määrää ja nimiä
Comment[fr]=Régler le nombre et les noms des espaces de travail
Comment[gl]=Definir o número e os nomes dos espazos de traballo
Comment[hu]=Munkaterületek számának és neveinek beállítása
Comment[id]=Atur jumlah dan nama ruang kerja
Comment[it]=Impostazione del numero e del nome degli spazi di lavoro
Comment[ja]=ワークスペースの数と名前を設定します
Comment[kk]=Жұмыс орындарының нөмірлерін мен аттарын орнату
Comment[ko]=작업공간의 수 및 이름 설정
Comment[lv]=Uzstādīt darbavietu skaitu un nosaukumus
Comment[nb]=Sett antallet og navn på arbeidsområder:
Comment[nl]=Kies aantal en de namen van de werkruimtes
Comment[pl]=Konfiguruje ilość oraz nazwy obszarów roboczych
Comment[pt]=Definir número e nomes das áreas de trabalho
Comment[pt_BR]=Defina o número e os nomes dos espaços de trabalho:
Comment[ro]=Schimbați numărul și numele spațiilor de lucru
Comment[ru]=Укажите количество рабочих мест и их названия 
Comment[sk]=Nastavte počet pracovných plôch
Comment[sq]=Caktoni numrat dhe emrat e hapësirave të punës
Comment[sv]=Ange antalet och namn för arbetsytor
Comment[tr]=Çalışma alanlarının isim ve sayılarını belirt
Comment[ug]=workspaces ئاتى ۋە سانىنى بەلگىلەش
Comment[uk]=Визначити кількість і назви робочих областей
Comment[ur]=مقام کاروں کی تعداد اور نام متعین کریں
Comment[ur_PK]=مقام کاروں کی تعداد اور نام متعین کریں
Comment[zh_CN]=设置工作区数目：
Exec=xfwm4-workspace-settings
Icon=xfce4-workspaces
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfwm4.html
