[Desktop Entry]
X-AppInstall-Package=xfce4-settings
X-AppInstall-Popcon=1263
X-AppInstall-Section=main

Encoding=UTF-8
Name=Settings Editor
Name[ast]=Editor de configuración
Name[ca]=Editor de paràmetres
Name[cs]=Editor nastavení
Name[da]=Indstillingsredigering
Name[de]=Einstellungseditor
Name[el]=Επεξεργαστής ρυθμίσεων
Name[es]=Editor de configuración
Name[eu]=Ezarpen editorea
Name[fi]=Asetukset
Name[fr]=Éditeur de paramètres
Name[gl]=Editor de configuración
Name[hu]=Beállításszerkesztő
Name[id]=Penyunting Pengaturan
Name[it]=Editor delle impostazioni
Name[ja]=設定エディタ
Name[kk]=Баптаулар түзетуші
Name[lv]=Uzstādījumu redaktors
Name[nb]=Innstillingsredigering
Name[pl]=Edytor ustawień
Name[pt]=Editor de Definições
Name[pt_BR]=Editor de Configurações
Name[ru]=Редактор настроек
Name[sk]=Editor nastavení
Name[sv]=Inställningsredigerare
Name[tr]=Ayarlar Düzenleyicisi
Name[ug]=تەڭشەك تەھرىرلىگۈ
Name[uk]=Редактор параметрів
Name[ur]=ترتیبات ایڈیٹر
Name[ur_PK]=ترتیبات ایڈیٹر
Name[zh_CN]=设置编辑器
Comment=Graphical settings editor for Xfconf
Comment[ast]=Editor gráficu de configuración pa Xfconf
Comment[ca]=Editor gràfic de paràmetres de Xfconf
Comment[cs]=Grafický editor nastavení služby Xfconf
Comment[da]=Grafisk indstillingredigering til Xfconf
Comment[de]=Grafischer Einstellungseditor für Xfconf
Comment[el]=Γραφικός επεξεργαστής ρυθμίσεων για το xfconf
Comment[es]=Editor gráfico de configuración para Xfconf
Comment[eu]=Xfconf ezarpen  grafiko editorea
Comment[fi]=Graafinen Xfconf-asetusten muokkain
Comment[fr]=Éditeur graphique des paramètres Xfconf
Comment[gl]=Editor gráfico de configuración para Xfconf
Comment[hu]=Grafikus beállításszerkesztő az Xfconf-hoz
Comment[id]=Penyunting pengaturan grafis untuk Xfconf
Comment[it]=Editor grafico delle impostazioni per Xfconf
Comment[ja]=Xfconf のグラフィカル設定エディタです
Comment[kk]=Xfconf үшін баптауларды графикалық түзетуші
Comment[lv]=Grafiskais uzstādījumu redaktors priekš Xfconf
Comment[nb]=Grafisk innstillingsredigering for Xfconf
Comment[pl]=Graficzny edytor ustawień dla programu Xconf
Comment[pt]=Editor gráfico de definições para o Xfconf
Comment[pt_BR]=Editor de configurações gráficas para o Xfconf
Comment[ru]=Графический редактор настроек для Xfconf
Comment[sk]=Grafický editor nastavení pre Xfconf
Comment[sv]=Grafisk inställningsredigerare för Xfconf
Comment[tr]=Xfconf için grafik ayarlar düzenleyicisi
Comment[ug]=Xfconf نىڭ گرافىكىلىق تەڭشەك تەھرىرلىگۈسى
Comment[uk]=Графічний редактор параметрів для Xfconf
Comment[ur]=تصویری ترتیبات مدون کار برائے Xfconf
Comment[ur_PK]=تصویری ترتیبات مدون کار برائے Xfconf
Comment[zh_CN]=Xfconf 的图形界面设置编辑器
Exec=xfce4-settings-editor
Icon=preferences-system
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Settings Editor
GenericName[ast]=Editor de configuración
GenericName[ca]=Editor de paràmetres
GenericName[cs]=Editor nastavení
GenericName[da]=Indstillingsredigering
GenericName[de]=Einstellungseditor
GenericName[el]=Επεξεργαστής ρυθμίσεων
GenericName[es]=Editor de configuración
GenericName[eu]=Ezarpen editorea
GenericName[fi]=Asetukset
GenericName[fr]=Éditeur de paramètres
GenericName[gl]=Editor de configuración
GenericName[hu]=Beállításszerkesztő
GenericName[id]=Penyunting Pengaturan
GenericName[it]=Editor delle impostazioni
GenericName[ja]=設定エディタ
GenericName[kk]=Баптаулар түзетуші
GenericName[lv]=Uzstādījumu redaktors
GenericName[nb]=Innstillingsredigering
GenericName[pl]=Edytor ustawień
GenericName[pt]=Editor de Definições
GenericName[pt_BR]=Editor de Configurações
GenericName[ru]=Редактор настроек
GenericName[sk]=Editor nastavení
GenericName[sv]=Inställningsredigerare
GenericName[tr]=Ayarlar Düzenleyicisi
GenericName[ug]=تەڭشەك تەھرىرلىگۈ
GenericName[uk]=Редактор параметрів
GenericName[ur]=ترتیبات ایڈیٹر
GenericName[ur_PK]=ترتیبات ایڈیٹر
GenericName[zh_CN]=设置编辑器
X-XfceSettingsManagerHidden=true
