[Desktop Entry]
X-AppInstall-Package=xfe
X-AppInstall-Popcon=155
X-AppInstall-Section=main

Name=Xfe
Name[cs]=Xfe
Name[de]=Xfe
Name[el]=Xfe
Name[es]=Xfe
Name[fr]=Xfe
Name[hu]=Xfe
Name[sv]=Xfe
GenericName=File Manager
GenericName[cs]=Souborový manažer
GenericName[de]=Dateimanager
GenericName[el]=Διαχειριστής Αρχείων
GenericName[es]=Gestor de archivos
GenericName[fr]=Gestionnaire de fichiers
GenericName[hu]=Fájlkezelő
GenericName[pt_BR]=Gerenciador de Arquivos
GenericName[sv]=Filhanterare
Comment=A lightweight file manager for X Window
Comment[cs]=Lehký souborový manažer pro X
Comment[de]=Ein leichtgewichtiger Dateimanager für X Window
Comment[el]=Ένας ελαφρύς διαχειριστής αρχείων για τα X Window
Comment[es]=Un gestor de archivos ligero para X Window
Comment[fr]=Un gestionnaire de fichiers léger pour X Window
Comment[hu]=Pehelysúlyú fájlkezelő X Windowhoz
Comment[pt_BR]=Um gerenciador de arquivos leve para o X Window
Comment[sv]=En lättviktig filhanterare för X Window
Exec=xfe
Terminal=false
Type=Application
StartupNotify=true
MimeType=text/plain;
Icon=xfe
Categories=System;FileManager;
