[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Xfe File Manager
Name[ar]=مدير الملفات Xfe
Name[ast]=Xestor de ficheros Xfe
Name[bg]=Файлов мениджър на Xfce
Name[ca]=Gestor de fitxers Xfce
Name[cs]=Xfe
Name[da]=Filhåndteringen Xfe
Name[de]=Xfe
Name[el]=ΕξΕφΈ (Xfe)
Name[en_AU]=Xfe File Manager
Name[en_GB]=Xfe File Manager
Name[es]=Xfe
Name[es_AR]=Xfe
Name[es_CO]=Xfe
Name[et]=Xfe failihaldur
Name[eu]=Xfce Fitxategi kudeatzailea
Name[fi]=Xfe-tiedostonhallinta
Name[fr]=Xfe
Name[gl]=Xestor de ficheiros Xfe
Name[he]=מנהל קבצים של Xfe
Name[hr]=Xfe upravitelj datotekama
Name[hu]=Xfe
Name[id]=Manajer Berkas Xfe
Name[is]=Xfe skráastjóri
Name[it]=Xfe
Name[ja]=Xfe File Manager
Name[kk]=Xfe File Manager
Name[ko]=Xfe 파일 관리자
Name[lt]=Xfe Failų Tvarkytuvė
Name[ms]=Pengurus Fail Xfe
Name[nb]=Xfe Filbehandler
Name[nl]=Xfe
Name[oc]=Gestionari de fichièrs Xfce
Name[pl]=Xfe
Name[pt]=Gestor de ficheiros Xfe
Name[pt_BR]=Xfe
Name[ro]=Managerul de fișiere Xfe
Name[ru]=Xfe
Name[sk]=Správca súborov Xfe
Name[sl]=Xfce brskalnik datotek
Name[sr]=Управник датотека Иксфе-а
Name[sv]=Xfe
Name[te]=Xfe దస్త్ర నిర్వాహకం
Name[th]=โปรแกรมจัดการแฟ้ม Xfe
Name[tr]=Xfe Dosya Yöneticisi
Name[ug]=Xfe  ھۆججەت باشقۇرغۇ
Name[uk]=Файловий менеджер Xfe
Name[vi]=Trình quản lý tệp tin Xfce
Name[zh_CN]=Xfe 文件管理器
Name[zh_HK]=Xfe 檔案管理員
Name[zh_TW]=Xfe
GenericName=File Manager
GenericName[cs]=Souborový manažer
GenericName[de]=Dateimanager
GenericName[el]=Διαχειριστής Αρχείων
GenericName[es]=Gestor de archivos
GenericName[es_AR]=Gestor de archivos
GenericName[es_CO]=Administrador de archivos
GenericName[fr]=Gestionnaire de fichiers
GenericName[hu]=Fájlkezelő
GenericName[it]=File Manager
GenericName[nl]=Bestandsbeheerder
GenericName[pl]=Menedżer plików
GenericName[pt_BR]=Gerenciador de Arquivos
GenericName[ru]=Файловый менеджер
GenericName[sv]=Filhanterare
GenericName[zh_TW]=檔案管理員
Comment=A lightweight file manager for X Window
Comment[cs]=Lehký souborový manažer pro X
Comment[de]=Ein leichter Dateimanager für X Window
Comment[el]=Ένας ελαφρύς διαχειριστής αρχείων για τα Εξ Γουίνντοου
Comment[es]=Un gestor de archivos ligero para X Window
Comment[es_AR]=Un gestor de archivos ligero para X Window
Comment[es_CO]=Un administrador de archivos ligero para X Window
Comment[fr]=Un gestionnaire de fichiers léger pour X Window
Comment[hu]=Pehelysúlyú fájlkezelő X Windowhoz
Comment[it]=Un file manager leggero per X Window
Comment[nl]=Een lichtgewicht bestandsbeheerder voor X-Window
Comment[pl]=Lekki menadżer plików dla X Window
Comment[pt_BR]=Um gerenciador de arquivos leve para o X Window
Comment[ru]=Легкий файловый менеджер для X Window
Comment[sv]=En lättviktig filhanterare för X Window
Comment[zh_TW]=X 視窗的輕量檔案管理員
Icon=xfe
TryExec=xfe
Exec=xfe %u
Terminal=false
Categories=System;FileManager;
MimeType=text/plain;
StartupNotify=true
X-XFCE-Binaries=xfe;
X-XFCE-Category=FileManager
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
X-AppInstall-Package=xfe-arch
X-AppInstall-Popcon=155
X-AppInstall-Section=main
X-Arch-Package=xfe-arch 1.37-1
X-Arch-Package-Name=xfe-arch
X-Arch-Package-Version=1.37-1
X-Arch-Package-Description=An MS-Explorer like file manager for X with Archlinux xfp support.
X-Arch-Package-URL=http://roland65.free.fr/xfe
