# $Id: xnetcardconfig.desktop,v 1.1.1.1 2004-08-09 20:40:34 bmeurer Exp $
#
# Copyright (c) 2004 os-cillation
# All rights reserved.
#
# Written by Benedikt Meurer <bm@os-cillation.de>.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to :
#     Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
#     MA 02110-1301, USA.
#

[Desktop Entry]
X-AppInstall-Package=xnetcardconfig
X-AppInstall-Popcon=13
X-AppInstall-Section=main

Encoding=UTF-8
Version=1.0
Name=xnetcardconfig
Comment=Configure network card
Comment[de]=Netzwerkkarte konfigurieren
Comment[fr]=Configuration de carte resau
Exec=xnetcardconfig
Icon=xnetcardconfig
Terminal=false
Type=Application
Categories=System;HardwareSettings;
