[Desktop Entry]
Type=Application
Name=Xfp
Name[el]=ΕξΕφΠή (Xfp)
GenericName=Package Manager
GenericName[cs]=Správce balíků
GenericName[de]=Paketmanager
GenericName[el]=Διαχειριστής Πακέτων
GenericName[es]=Gestor de paquetes
GenericName[es_AR]=Gestor de paquetes
GenericName[es_CO]=Administrador de Paquetes
GenericName[fr]=Gestionnaire de paquets
GenericName[hu]=Csomagkezelő
GenericName[it]=Gestore pacchetti
GenericName[nl]=Pakketbeheerder
GenericName[pl]=Menedżer pakietów
GenericName[pt_BR]=Gerenciador de Pacotes
GenericName[ru]=Менеджер Пакетов
GenericName[sv]=Pakethanterare
GenericName[zh_TW]=套件管理員
Comment=A simple package manager for Xfe
Comment[cs]=Jednoduchý správce balíků pro Xfe
Comment[de]=Ein einfacher Paketmanager für Xfe
Comment[el]=Ένας απλός διαχειριστής πακέτων για τον ΕξΕφΕ
Comment[es]=Un gestor de paquetes simple para Xfe
Comment[es_AR]=Un gestor de paquetes simple para Xfe
Comment[es_CO]=Un administrador de paquetes sencillo para Xfe
Comment[fr]=Un gestionnaire de paquets simple pour Xfe
Comment[hu]=Egyszerű csomagkezelő Xfe-hez
Comment[it]=Un semplice gestore pacchetti per Xfe
Comment[nl]=Een eenvoudige pakketbeheerder voor Xfe
Comment[pl]=Prosty menedżer pakietów dla Xfe
Comment[pt_BR]=Um simples gerenciador de pacotes para o Xfe
Comment[ru]=Простой менеджер пакетов для Xfe
Comment[sv]=En enkel pakethanterare för Xfe
Comment[zh_TW]=Xfe 的簡易套件管理員
Icon=xfp
TryExec=/usr/bin/xfp
Exec=xfp
Categories=Utility;PackageManager;
MimeType=application/x-deb;application/x-debian-package;application/x-rpm;
StartupNotify=true
X-AppInstall-Package=xfe-arch
X-AppInstall-Popcon=155
X-AppInstall-Section=custom
X-Arch-Package=xfe-arch 1.37-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xfe-arch
X-Arch-Package-Version=1.37-1
X-Arch-Package-Description=An MS-Explorer like file manager for X with Archlinux xfp support.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://roland65.free.fr/xfe
