[Desktop Entry]
X-AppInstall-Package=xfprint4
X-AppInstall-Popcon=1162
X-AppInstall-Section=main

Encoding=UTF-8
Name=Xfce 4 Printing System Settings
Name[am]=የሸፍሲ 4 የኅትመት ስርዓት ስየማዎች
Name[ar]=إعدادات نظام طباعة Xfce 4
Name[be]=Настаўленьні сыстэмы друку Xfce 4
Name[bn_IN]=Xfce 4 প্রিন্ট কর্ম পরিচালন ব্যবস্থার বৈশিষ্ট্য
Name[ca]=Ajustaments del sistema d'impressió de Xfce 4
Name[cs]=Nastavení tiskového systému Xfce 4
Name[da]=Xfce4-udskriftssystemindstillinger
Name[de]=Drucksystem-Einstellungen
Name[dz]=ཨེཀསི་ཨེཕ་སི་ཨི་༤དཔར་བསྐྲུན་རིམ་ལུགས་སྒྲིག་སྟངས།
Name[el]=Ρυθμίσεις του συστήματος εκτύπωσης Xfce 4
Name[en_GB]=Xfce 4 Printing System Settings
Name[eo]=Xfce 4 pres-sistemaj agordoj
Name[es]=Configuración del sistema de impresión de Xfce 4
Name[et]=Xfce 4 printimissüsteemi seadistused
Name[eu]=Xfce 4 inprimatze sistema ezarpenak
Name[fi]=Xfce 4 tulostusjärjestelmäasetukset
Name[fr]=Xfce 4 Paramètres du système d'impression
Name[gu]=Xfce 4 છાપન સિસ્ટમ સુયોજનો
Name[he]=הגדרות מערכת הדפסה של Xfce 4
Name[hu]=Xfce 4 nyomtatórendszer beállítások
Name[id]=Pengaturan Sistem Pencetakan Xfce 4
Name[it]=Impostazioni del Sistema di Stampa di Xfce 4
Name[ja]=Xfce 4 印刷システムの設定
Name[ko]=xfce 4 출력 시스템 설정
Name[lt]=Xfce 4 Spausdinimo Sistemos Nustatymai
Name[lv]=Xfce 4 drukas sistēmas uzstādījumi
Name[mk]=Поставувања на системот за печатење Xfce 4
Name[mr]=Xfce 4 प्रणाली रचना मुद्रीत होत आहेत
Name[nl]=Xfce 4 Print Systeem Instellingen
Name[pa]=Xfce 4 ਪ੍ਰਿੰਟਿੰਗ ਸਿਸਟਮ ਸੈਟਿੰਗ
Name[pl]=Ustawienia systemu drukowania Xfce4
Name[pt]=Definições do Sistema de Impressão Xce 4
Name[pt_BR]=Configurações do Sistema de Impressão do Xfce 4
Name[ro]=Selectare sistem de tipărire Xfce 4
Name[ru]=Параметры системы печати Xfce4
Name[si]=Xfce 4 මුද්‍රණ පද්ධති සිටුවම්
Name[sk]=Nastavenie tlačového systému Xfce 4
Name[sq]=Rregullime Sistemi Shtypjesh Xfce 4
Name[sv]=Xfce 4 Inställningar för utskriftssystemet
Name[tr]=Xfce 4 Yazdırma Sistemi Ayarları
Name[uk]=Параметри системи друку Xfce 4
Name[ur]=ایکسفس 4 طباعت نظام ترتیبات
Name[vi]=Thiết lập hệ thống in của Xfce 4
Name[zh_CN]=xfce4 打印系统设置
Name[zh_TW]=Xfce 4 列印系統設定
Comment=Allow you to select the printing system backend that xfprint will use
Comment[am]=የሸፍሲ ኅትመት ስርዓት የሚጠቀምበትን የጀርባ-ስርዓትለመምረጥ ያስችልዎታል
Comment[ar]=السماح لك بانتقاء طرف نظام الطباعة الخلفي الذي سيستخدمه xfprint
Comment[be]=Дазваляе вам вылучыць модуль друку, які будзе выкарыстоўваць Xfprint
Comment[ca]=Permet seleccionar el sistema d'impressió que usarà xfprint
Comment[cs]=Umožní vám vybrat tiskovou službu systému, kterou bude používat xfprint
Comment[da]=Tillader dig at vælge udskriftssystem, som xfprint vil anvende
Comment[de]=Wählen Sie das Drucksystem aus, welches benutzt soll.
Comment[dz]=ཨེཀསི་ཨེཕ་པིརིནཊི་གིས་ལག་ལེན་འཐབ་ནི་ཨིན་མི་དཔར་བསྐྲུན་རིམ་ལུགས་རྒྱབ་མཐའ་འདི་ཁྱོད་ལུ་སེལ་འཐུ་འབད་བཅུགཔ་ཨིན།
Comment[el]=Με δυνατότητα επιλογής συστήματος εκτύπωσης για το xfprint
Comment[en_GB]=Allow you to select the printing system backend that xfprint will use
Comment[es]=Seleccione el motor del sistema de impresión que xfprint usará
Comment[et]=Lubab sul valida trükkimise süsteemi abivahendit, mida xfprint kasutab
Comment[eu]=xfprint-ek erabiliko duen inprimatze sistema interfazea aukeratzeko aukera ematen du
Comment[fi]=Voit valita tulostusjärjestelmän taustaosan, jota xfprint käyttää
Comment[fr]=Permet de choisir le système d'impression principal qu'utilisera xfprint
Comment[he]=מאפשר לך לבחור את מערכת ההדפסה שתשמש את xfprint
Comment[hu]=Ezzel választhatod ki az xfprint által használt nyomtató motort
Comment[id]=Memungkinkan anda untuk memilih penyokong sistem pencetakan yang akan digunakan oleh xfprint
Comment[ja]=Xfprint が使用する印刷システムのバックエンドを選択します。
Comment[ko]=xfprint에서 사용할 출력시스템을 선택할 수 있도록 함
Comment[lt]=Leisti pasirinkti kurį spausdinimo posistemę kurią Xfprint naudos
Comment[lv]=Ļauj izvēlēties izmantojamo drukāšanas sistēmas aizmuguri
Comment[mk]=Ви дозволува да изберете бекенд на системот за печатење што ќе го користи xfprint
Comment[nl]=Selecteer de print ondersteuning dat door xfprint zal worden gebruikt
Comment[pa]=ਤੁਹਾਨੂੰ ਪਰਿੰਟਿੰਗ ਸਿਸਟਮ ਬੈਕਐਂਡ ਚੁਣਨ ਲਈ ਸਹਾਇਕ ਹੈ, ਜੋ ਕਿ xfprint ਵਰਤੇਗਾ
Comment[pl]=Możliwość wyboru systemu drukowania dla Xfprint
Comment[pt]=Permite-lhe seleccionar o serviço de impressão do sistema que o xfprint irá usar
Comment[pt_BR]=Permite a você selecionar o serviço de impressão do sistema que o xfprint irá usar.
Comment[ro]=Vă permite să selectaţi un sistem de tipărire pentru xfprint
Comment[si]=ඔබට xfprint මගින් යොදාගන්නා මුද්‍රණ පද්ධති පසු අන්තය තෝරාගැනීමට ඉඩදේ
Comment[sk]=Umožní Vám vybrať tlačovú službu systému, ktorú bude používať xfprint
Comment[sq]=Ju lejon të përzgjidhni për shtypjen sistem "backend" që të përdoret prej xfprint-it
Comment[sv]=Låter dig välja utskriftssystemets bakände som xfprint ska använda
Comment[tr]=Xfprint'in kullanacağı yazı sistemini seçmenize izin verir
Comment[uk]=Дозволяє вибрати драйвер системи друку, який буде використовувати xfprint
Comment[ur]=آپ کو طباعت نظام کے پس منظر کے انتخاب کی اجازت دیتا ہے جسے xfprint استعمال کرے گا
Comment[vi]=Cho phép chọn hệ thống in mà xfprint sẽ sử dụng
Comment[zh_CN]=允许你选择xfprint使用的打印系统后端
Comment[zh_TW]=允許您選擇 xfprint 所使用的列印系統後端
Exec=xfprint-settings
Icon=printer
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
OnlyShowIn=XFCE;
GenericName=Printing System Settings
GenericName[am]=የኅትመት ስርዓት ስየማዎች
GenericName[ar]=إعدادات نظام الطباعة
GenericName[be]=Настаўленьні сыстэмы друку
GenericName[bn_IN]=প্রিন্ট কর্ম পরিচালন ব্যবস্থার বৈশিষ্ট্য
GenericName[ca]=Ajustaments del sistema d'impressió
GenericName[cs]=Nastavení tiskového systému
GenericName[da]=Udskriftssystemindstillinger
GenericName[de]=Drucksystem-Einstellungen
GenericName[dz]=དཔར་བསྐྲུན་རིམ་ལུགས་སྒྲིག་སྟངས།
GenericName[el]=Σύστημα εκτύπωσης
GenericName[en_GB]=Printing System Settings
GenericName[eo]=Pres-sistemaj agordoj
GenericName[es]=Configuración del sistema de impresión
GenericName[et]=Printimissüsteemi seadistused
GenericName[eu]=Inprimatze sistema ezarpenak
GenericName[fi]=Tulostusjärjestelmäasetukset
GenericName[fr]=Paramètres du système d'impression
GenericName[gl]=Configuración do sistema de impresión
GenericName[gu]=છાપન સિસ્ટમ સુયોજનો
GenericName[he]=הגדרות מערכת הדפסה
GenericName[hu]=Nyomtatórendszer beállítások
GenericName[id]=Pengaturan Sistem Pencetakan
GenericName[it]=Impostazioni del Sistema di Stampa
GenericName[ja]=印刷システム設定
GenericName[ko]=출력 시스템 설정
GenericName[lt]=Spausdinimo Sistemos Nustatymai
GenericName[lv]=Drukas sistēmas uzstādījumi
GenericName[mk]=Поставувања на системот за печатење
GenericName[mr]=प्रणाली रचना मुद्रीत होत आहेत
GenericName[nl]=Print Systeem Instellingen
GenericName[pa]=ਪ੍ਰਿੰਟਿੰਗ ਸਿਸਟਮ ਸੈਟਿੰਗ
GenericName[pl]=Ustawienia systemu drukowania
GenericName[pt]=Definições do Sistema de Impressão
GenericName[pt_BR]=Configurações do Sistema de Impressão
GenericName[ro]=Sistem de tipărire
GenericName[ru]=Параметры системы печати
GenericName[si]=මුද්‍රණ පද්ධති සිටුවම්
GenericName[sk]=Nastavenie tlačového systému
GenericName[sq]=Rregullime  Sistemi Shtypjesh
GenericName[sv]=Inställningar för utskriftssystemet
GenericName[tr]=Yazıcı Sistemi Ayarları
GenericName[uk]=Параметри системи друку
GenericName[ur]=طباعت نظام ترتیبات
GenericName[vi]=Thiết lập hệ thống in
GenericName[zh_CN]=打印系统设置
GenericName[zh_TW]=列印系統設定
X-XfceSettingsName=Printing
X-XfceSettingsName[ca]=S'està imprimint
X-XfceSettingsName[cs]=Tisk
X-XfceSettingsName[da]=Udskriver
X-XfceSettingsName[de]=Drucken
X-XfceSettingsName[en_GB]=Printing
X-XfceSettingsName[es]=Impresión
X-XfceSettingsName[eu]=Inprimatzen
X-XfceSettingsName[fi]=Tulostaminen
X-XfceSettingsName[fr]=Impression en cours
X-XfceSettingsName[gl]=Impresión
X-XfceSettingsName[hu]=Nyomtatás
X-XfceSettingsName[id]=Mencetak
X-XfceSettingsName[ja]=印刷
X-XfceSettingsName[pl]=Drukowanie
X-XfceSettingsName[pt]=Imprimindo
X-XfceSettingsName[pt_BR]=Imprimindo
X-XfceSettingsName[sv]=Utskrifter
X-XfceSettingsName[tr]=Yazdırılıyor
X-XfceSettingsName[uk]=Друк
X-XfceSettingsName[zh_CN]=打印中
