[Desktop Entry]
X-AppInstall-Package=xfprint4
X-AppInstall-Popcon=1162
X-AppInstall-Section=main

Encoding=UTF-8
Name=Xfce 4 Print Dialog
Name[am]=የሸፍሲ 4 የኅትመት መጠይቅ
Name[ar]=مربع حوار طباعة Xfce 4
Name[be]=Дыялёг друку Xfce 4
Name[bn_IN]=Xfce 4 প্রিন্ট ডায়লগ
Name[ca]=Diàleg d'impressió de Xfce 4
Name[cs]=Tiskový dialog Xfce 4
Name[da]=Xfce4-udskriftsdialog
Name[de]=Druckdialog
Name[dz]=ཨེཀསི་ཨེཕ་སི་ཨི་༤དཔར་བསྐྲུན་ཌའི་ལོག།
Name[el]=Διάλογος εκτύπωσης Xfce 4
Name[en_GB]=Xfce 4 Print Dialogue
Name[eo]=Xfce 4 presa dialogujo
Name[es]=Diálogo de Xfce 4 Print
Name[et]=Xfce 4 Trükkimise dialoog
Name[eu]=Xfce 4 inprimatze elkarrizketa
Name[fi]=Xfce 4 tulostusdialogi
Name[fr]=Boîte de dialogue d'impression Xfce4
Name[gu]=Xfce 4 છાપન સંવાદ
Name[he]=תיבת הדפסה של Xfce 4
Name[hu]=Xfce 4 nyomtató párbeszéd
Name[id]=Dialog Cetak Xfce 4
Name[ja]=Xfce 4 印刷ダイアログ
Name[ko]=Xfce 4 출력 대화상자
Name[lt]=Xfce 4 Spausdinimo Dialogo Langas
Name[lv]=Xfce 4 drukas dialogs
Name[mk]=Xfce 4 Дијалог прозорец за печатење
Name[mr]=Xfce 4 मुद्रण डायलॉग
Name[nl]=Xfce 4 Print Venster
Name[pa]=Xfce 4 ਛਾਪਣ ਡਾਈਲਾਗ
Name[pl]=Xfce 4 Print Dialog
Name[pt]=Diálogo de Impressão do Xfce 4
Name[pt_BR]=Diálogo de Impressão do Xfce 4
Name[ro]=Dialog de tipărire Xfce 4
Name[ru]=Диалог печати Xfce 4
Name[si]=Xfce 4 මුද්‍රණ සංවාද කොටුව
Name[sk]=Tlačový dialóg Xfce 4
Name[sq]=Dialog  Shtypjesh Xfce 4
Name[sv]=Xfce 4 Utskriftsdialog
Name[tr]=Xfce 4 Yazdırma Penceresi
Name[uk]=Діалогове вікно друку для Xfce 4
Name[ur]=ایکسفس 4 طباعت ڈائیلاگ
Name[vi]=Hộp thoại in của Xfce 4
Name[zh_CN]=xfce4 打印对话框
Name[zh_TW]=Xfce 4 列印對話
Comment=Print a file and allow you to set up its layout
Comment[am]=ፋይልስ ለማተምና የገጽ አጣጣሉን ለመሰየም ያስችሎታል
Comment[ar]=طباعة ملف والسماح لك بتعديل تخطيطه
Comment[be]=Друкуе файл і дазваляе вам наладзіць яго выгляд
Comment[ca]=Imprimeix un fitxer i us permet configurar el seu format
Comment[cs]=Vytiskne soubor a umožní vám nastavit jeho rozvržení
Comment[da]=Udskriv en fil og tillad dig at indstille layout
Comment[de]=Hiermit können Sie eine Datei drucken und das Layout bestimmen
Comment[dz]=ཡིག་སྣོད་དཔར་བསྐྲུན་འབདཝ་ད་ཁྱོད་ལུ་དེ་གི་སྒྲིག་བཀོད་གཞི་སྒྲིག་འབད་བཅུགཔ་ཨིན།
Comment[el]=Σελιδοποίηση και εκτύπωση αρχείων
Comment[en_GB]=Print a file and allow you to set up its layout
Comment[es]=Imprime un archivo y le permite configurar su disposición
Comment[et]=Trükib faili ja lubab sul sättida selle paigutust
Comment[eu]=Fitxategia inprimatu eta bere ingurunea konfiguratzeko aukera ematen du
Comment[fi]=Tulosta tiedosto ja määritä sen asettelu
Comment[fr]=Imprime un fichier et permet de modifier sa disposition
Comment[he]=מדפיס לקובץ ומאפשר לך לקבוע את העיצוב שלו
Comment[hu]=Fájlt nyomtat beállítja az elrendezést
Comment[id]=Cetak berkas dan memungkinkan anda untuk menata tata letaknya
Comment[ja]=ファイルを印刷します。そのレイアウト設定も行えます。
Comment[ko]=화일을 출력하고 출력모양을 설정할 수 있게 함
Comment[lt]=Spausdinti failą ir leisti pasirinkti išdėstymą
Comment[lv]=Drukāt failu un ļaut izvēlēties tā izkārtojumu
Comment[mk]=Испечати датотека и дозвола да подесите нивен распоред
Comment[nl]=Print een bestand en pas de layout aan
Comment[pa]=ਇੱਕ ਫਾਇਲ ਛਾਪਣ ਅਤੇ ਤੁਹਾਨੂੰ ਇਸਦਾ ਖਾਕਾ ਸੈੱਟਅੱਪ ਕਰਨ ਲਈ
Comment[pl]=Drukuje plik i pozwala na ustawienie wyglądu
Comment[pt]=Imprime um ficheiro e permite que ajuste a sua disposição
Comment[pt_BR]=Imprime um arquivo e permite que você ajuste o seu leiaute.
Comment[ro]=Tipărire fişier cu modificarea aspectului
Comment[si]=ගොනුවක් මුද්‍රණය කිරීම හා ඔබට එහි ව පිරිසැලස සිටුවම් කිරීමට ඉඩදේුම
Comment[sk]=Vytlačí súbor a umožní Vám nastaviť jeho rozloženie
Comment[sq]=Shtyp një kartelë dhe ju lejon të rregulloni dhe caktoni skemën për të
Comment[sv]=Skriver ut en fil och låter dig att ställa in dess layout
Comment[tr]=Dosya yazar ve size yerleşimini ayarlamanıza izin verir
Comment[uk]=Друк файлів та встановлення їх розташування
Comment[ur]=فائل کی طباعت اور اس کے خاکہ کی ترتیب کی اجازت دیتی ہے
Comment[vi]=In một tập tin và cho phép người dùng xác lập vẻ ngoài của nó
Comment[zh_CN]=打印文件并让你设置其版面
Comment[zh_TW]=列印檔案並讓您設定其版面
Exec=xfprint4
Icon=printer
Terminal=false
Type=Application
Categories=X-XFCE;Utility;
OnlyShowIn=XFCE;
GenericName=Print Dialog
GenericName[am]=የኅትመት መጠይቅ
GenericName[ar]=مربع حوار الطباعة
GenericName[be]=Дыялёг друку
GenericName[bn_IN]=প্রিন্ট ডায়লগ
GenericName[ca]=Diàleg d'impressió
GenericName[cs]=Dialog tisku
GenericName[da]=Udskriftsdialog
GenericName[de]=Druckdialog
GenericName[dz]=དཔར་བསྐྲུན་ཌའི་ལོག།
GenericName[el]=Διάλογος εκτύπωσης
GenericName[en_GB]=Print Dialogue
GenericName[eo]=Presa dialogujo
GenericName[es]=Diálogo de impresión
GenericName[et]=Trükkimise dialoog
GenericName[eu]=Inprimatze elkarrizketa
GenericName[fi]=Tulostusdialogi
GenericName[fr]=Boîte de dialogue d'impression
GenericName[gl]=Diálogo de Impresión
GenericName[gu]=છાપન સંવાદ
GenericName[he]=תיבת הדפסה
GenericName[hu]=Nyomtatás párbeszéd
GenericName[id]=Dialog Cetak
GenericName[ja]=印刷ダイアログ
GenericName[ko]=출력 대화상자
GenericName[lt]=Spausdinimo Dialogo Langas
GenericName[lv]=Drukas dialogs
GenericName[mk]=Дијалог прозорец за печатење
GenericName[mr]=द मुदण डायलॉगकरा
GenericName[nl]=Print Venster
GenericName[pa]=ਛਾਪਣ ਡਾਈਲਾਗ
GenericName[pl]=Dialog wydruku
GenericName[pt]=Diálogo de Impressão
GenericName[pt_BR]=Diálogo de Impressão
GenericName[ro]=Dialog de tipărire
GenericName[ru]=Диалог печати
GenericName[si]=මුද්‍රණ සංවාද කොටුව
GenericName[sk]=Dialóg tlače
GenericName[sq]=Dialog  Shtypjesh
GenericName[sv]=Utskriftsdialog
GenericName[tr]=Yazdırma Penceresi
GenericName[uk]=Діалогове вікно друку
GenericName[ur]=طباعت ڈائیلاگ
GenericName[vi]=Hộp thoại in
GenericName[zh_CN]=打印对话框
GenericName[zh_TW]=列印對話
