[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Galaga:Hyperspace
Comment=Play enhanced Galaga Game
Icon=xgalaga-icon
TryExec=xgalaga-hyperspace
Exec=xgalaga-hyperspace
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=xgalaga
X-AppInstall-Popcon=64
X-AppInstall-Section=main
X-Arch-Package=xgalaga 2.1.1.0-4
X-Arch-Package-Name=xgalaga
X-Arch-Package-Version=2.1.1.0-4
X-Arch-Package-Description=An open source remake of the classic arcade game Galaga
X-Arch-Package-URL=http://rumsey.org/xgal.html
