[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Keyboard State
GenericName=Keyboard
Comment=Display X keyboard events
Icon=xlogo
TryExec=/usr/bin/xkbwatch
Exec=xkbwatch
Terminal=false
Categories=Application;X-X11;X-XTool;
StartupNotify=false
X-AppInstall-Package=xorg-xkbutils
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=xorg-xkbutils 1.0.4-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xorg-xkbutils
X-Arch-Package-Version=1.0.4-2
X-Arch-Package-Description=XKB utility demos
X-Arch-Package-Groups=xorg-apps  xorg
X-Arch-Package-URL=http://xorg.freedesktop.org/
