[Desktop Entry]
Type=Application
Name=Xoscope
GenericName=digital oscilloscope
TryExec=/usr/bin/xoscope
Exec=/usr/bin/xoscope
Categories=Education;Science;Electronics;
StartupNotify=false
X-AppInstall-Package=xoscope
X-AppInstall-Popcon=30
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=xoscope
X-Arch-Package-Version=2.1-1
X-Arch-Package-Description=A digital oscilloscope using input from a sound card. This
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xoscope.sourceforge.net/
X-Arch-Package-Votes=30
