[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=XSane Image scanning program
Name[ca]=Programa d'escaneig d'imatges XSane
Name[es]=Programa de escaneo de imágenes XSane
Name[fr]=Programme d'acquisition d'images XSane
Name[ru]=Программа для сканирования изображений
Comment=A program to work with scanner. Can be used as a scanning, copier, OCR, fax tools.
Comment[ca]=Un programa per a treballar amb escànners. Es pot utilitzar com una eina d'escanejat, copiat, OCR i fax.
Comment[es]=Un programa para trabajar con escáners. Se puede utilizar como una herramienta para escanear, copiar, OCR y fax.
Comment[fr]=Un programme d'acquisition d'images pour votre scanner. Peut également photocopier, faxer ou faire de la reconnaissance de caractères.
Comment[ru]=Программа для работы со сканером. Может быть использована в качестве копировального аппарата, факса, и др.
Icon=xsane
TryExec=xsane
Exec=xsane
Terminal=false
Categories=Graphics;RasterGraphics;Scanning;OCR;GTK;
StartupNotify=true
X-AppInstall-Package=xsane
X-AppInstall-Popcon=5637
X-AppInstall-Section=main
