[Desktop Entry]
Type=Application
Name=Xscorch
Comment=Clone of Scorched Earth
Icon=xscorch
TryExec=/usr/bin/xscorch
Exec=xscorch
Categories=Application;Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=xscorch
X-AppInstall-Popcon=14
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=xscorch
X-Arch-Package-Version=0.2.1-2
X-Arch-Package-Description=A clone of the classic DOS game Scorched Earth
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xscorch.org
X-Arch-Package-Votes=14
