[Desktop Entry]
Type=Application
Name=Xscreensaver DBus Screenlock
Comment=Replace gnome-screensaver DBus service to call xscreensaver
TryExec=/usr/bin/xscreensaver-dbus-screenlock.py
Exec=xscreensaver-dbus-screenlock.py
X-AppInstall-Package=xscreensaver-dbus-screenlock
X-AppInstall-Section=aur
X-Arch-Package=xscreensaver-dbus-screenlock 1-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=xscreensaver-dbus-screenlock
X-Arch-Package-Version=1-2
X-Arch-Package-Description=Emulate gnome-screensaver's dbus for integrated screen-locking
X-Arch-Package-Groups=None
X-Arch-Package-URL=None
X-Arch-Package-Votes=0
NotShownIn=Gnome;Unity
