[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Xtetris
Comment=A classical tetris game for X11
Icon=xtetris.png
TryExec=xtetris
Exec=xtetris
Terminal=false
Categories=Game;BlocksGame;
StartupNotify=false
X-AppInstall-Package=xtetris
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=xtetris 2.6-2
X-Arch-Package-Name=xtetris
X-Arch-Package-Version=2.6-2
X-Arch-Package-Description=A classical tetris game for X11
X-Arch-Package-URL=http://happypenguin.org/show?XTetris
