[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Xword
GenericName=Crossword Puzzles
Comment=Do crossword puzzles
TryExec=/usr/bin/xword
Exec=xword
Terminal=false
Categories=Game;LogicGame;
MimeType=application/x-crossword;
StartupNotify=false
X-AppInstall-Package=xword
X-AppInstall-Popcon=13
X-AppInstall-Section=main
X-Arch-Package-Name=xword
X-Arch-Package-Version=2.0.0rc2-1
X-Arch-Package-Description=Do crossword puzzles in Across Lite format
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://alioth.debian.org/projects/xword/
X-Arch-Package-Votes=0
