[Desktop Entry]
Type=Application
Name=Yudit Unicode Editor
GenericName=Multi-language unicode text editor
Comment=Multi-language unicode text editor
Icon=text-editor
TryExec=/usr/bin/yudit
Exec=yudit
Categories=TextEditor;Utilitiy;
StartupNotify=false
X-AppInstall-Package=yudit
X-AppInstall-Popcon=14
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=yudit
X-Arch-Package-Version=2.9.6-1
X-Arch-Package-Description=A free Unicode plain-text editor for Unix-like systems.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.yudit.org/
X-Arch-Package-Votes=15
