[Desktop Entry]
Version=1.2.4
Type=Application
Name=Zalc
Comment=A small, FLTK-based calculator
Comment[ru_RU]=Простой, базирующийся на FLTK калькулятор
Icon=zalc
TryExec=/usr/bin/zalc
Exec=zalc
Categories=Utility;
StartupNotify=false
X-AppInstall-Package=zalc
X-AppInstall-Section=custom
X-Arch-Package=zalc 1.2.4-2
X-Arch-Package-Repository=custom
X-Arch-Package-Name=zalc
X-Arch-Package-Version=1.2.4-2
X-Arch-Package-Description=A small, FLTK-based calculator
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://ziggi.org/category/developments/zalc/
