[Desktop Entry]
X-AppInstall-Package=zapping
X-AppInstall-Popcon=51
X-AppInstall-Section=main

Version=1.0
Name=Zapping TV Viewer
Name[cs]=Prohližeč TV - Zapping
Name[de]=Zapping Fernseher
Name[es]=Zapping Pantalla de TV
Name[fr]=Zapping Visualiseur de TV
Name[it]=Zapping Visualizzatore TV
Name[ja]=Zapping TVビューア
Name[nl]=Zapping TV Tuner
Comment=Lets you watch TV in a window
Comment[cs]=Sledujte TV v okně
Comment[de]=Zum Fernsehen in einem Fenster
Comment[es]=Le permite ver TV en una ventana
Comment[fr]=Permet de voir la TV dans une fenêtre
Comment[it]=Ti permette di vedere la TV in una finestra
Comment[ja]=ウィンドウに映像を表示
Comment[nl]=Laat je TV kijken in een window
Type=Application
Exec=zapping
Icon=_usr_share_pixmaps_zapping_gnome-television
Terminal=false
StartupNotify=true
Categories=GNOME;AudioVideo;Video;TV;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Zapping
X-GNOME-Bugzilla-Version=0.10cvs6
X-GNOME-Bugzilla-Component=general
