[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Add New Program
Name[es]=Agregar un nuevo programa
Name[sv]=Lägg till program
GenericName=Installer
GenericName[es]=Instalador
GenericName[sv]=Installerare
Comment=Adds Zero Install programs to your Applications menu
Comment[es]=Agrega programas Zero Install a tu menú Aplicaciones
Comment[sv]=Lägger till Zero Install-program till menyn Program
Icon=zeroinstall-zero2desktop
TryExec=/usr/bin/0desktop
Exec=0desktop -- %u
Terminal=false
Categories=PackageManager;GTK;
StartupNotify=false
X-AppInstall-Package=zeroinstall-injector
X-AppInstall-Popcon=63
X-AppInstall-Section=main
X-Arch-Package-Name=zeroinstall-injector
X-Arch-Package-Version=2.6.1-1
X-Arch-Package-Description=A decentralised loosely-coupled secure installation system
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://0install.net
X-Arch-Package-Votes=63
