[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Add New Program
Name[es]=Agregar un nuevo programa
Name[sv]=Lägg till program
GenericName=Installer
GenericName[es]=Instalador
GenericName[sv]=Installerare
Comment=Adds Zero Install programs to your Applications menu
Comment[es]=Agrega programas Zero Install a tu menú Aplicaciones
Comment[sv]=Lägger till Zero Install-program till menyn Program
Icon=zeroinstall-zero2desktop
TryExec=0desktop
Exec=0desktop -- %u
Terminal=false
Categories=PackageManager;GTK;
StartupNotify=false
X-AppInstall-Package=zeroinstall-injector
X-AppInstall-Popcon=145
X-AppInstall-Section=main
