[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Zim Desktop Wiki
Name[ca]=Zim Wiki d'escriptori
Name[cs]=Zim Desktop Wiki
Name[da]=Zim Desktop Wiki
Name[de]=Zim Desktop Wiki
Name[en_GB]=Zim Desktop Wiki
Name[es]=Zim Wiki de escritorio
Name[et]=Zim Töölaua Viki
Name[eu]=Zim Mahaigaineko Wikia
Name[fi]=Zim työpöytä-wiki
Name[fr]=Zim, le Wiki de bureau
Name[gl]=Wiki Personal Zim
Name[he]=זים הוויקי השולחני
Name[it]=Zim Desktop Wiki
Name[ja]=Zim デスクトップ・ウィキ
Name[ml]=സിം പണിയിട വിക്കി
Name[nb]=Zim Skrivebords-wiki
Name[nl]=Zim Desktop Wiki
Name[pt]=Wiki Pessoal Zim
Name[pt_BR]=Zim Desktop Wiki
Name[ru]=Zim Desktop Wiki
Name[sv]=Zim Desktop Wiki
Name[tr]=Zim Desktop Wiki
Name[zh_CN]=Zim 桌面维基
Name[zh_TW]=Zim 桌面維基
GenericName=Text Editor
GenericName[ar]=محرّر النصّ
GenericName[bg]=Текстов редактор
GenericName[ca]=Editor de text
GenericName[cs]=Textový wiki editor
GenericName[da]=Tekstredigeringsprogram
GenericName[de]=Texteditor
GenericName[en_GB]=Text Editor
GenericName[es]=Editor de texto
GenericName[et]=Tekstiredator
GenericName[eu]=Testu-editorea
GenericName[fa]=ویرایشگر متن
GenericName[fi]=Tekstieditori
GenericName[fr]=Éditeur de texte
GenericName[gl]=Editor de textos
GenericName[he]=עורך טקסט
GenericName[it]=Editor di Testo
GenericName[ja]=テキスト・エディタ
GenericName[ko]=텍스트 편집기
GenericName[ml]=ടെക്സ്റ്റ് എഴുത്തിടം
GenericName[nb]=Tekstbehandler
GenericName[nl]=Tekst Verwerker
GenericName[pl]=Edytor tekstu
GenericName[pt]=Editor de Texto
GenericName[pt_BR]=Editor de texto
GenericName[ru]=Редактор текста
GenericName[sk]=Textový editor
GenericName[sr]=Уређивач текста
GenericName[sv]=Textredigerare
GenericName[tr]=Metin Düzenleyici
GenericName[zh_CN]=文本编辑器
GenericName[zh_TW]=文字編輯器
Comment=Edit text files "wiki style"
Comment[bg]=Редактирай текстовите файлове като wiki
Comment[ca]=Editar arxius de text "wiki style"
Comment[cs]=Upravujte textové soubory jako wiki
Comment[da]=Redigér tekst filer i "wikistil"
Comment[de]=Bearbeite Textdateien im 'Wiki-Stil'
Comment[en_GB]=Edit text files "wiki style"
Comment[es]=Editar archivos de texto "estilo wiki"
Comment[et]="Viki stiilis" teksti kirjutamine
Comment[eu]=Editatu testu fitxategiak "wiki erara"
Comment[fi]=Muokkaa tekstitiedostoja "wiki-tyylillä"
Comment[fr]=Modifier les fichiers textes « à la façon wiki »
Comment[gl]=Editor de texto "ó xeito Wiki"
Comment[he]=ערוך קבצי טקסט "בסגנון ויקי"
Comment[it]=Crea file di testo in stile "Wiki"
Comment[ja]="ウィキ形式"の文書を作成します
Comment[nb]=Endre tekstfiler "på wiki måten"
Comment[nl]=Bewerk tekstbestanden ""wiki style"'
Comment[pl]=Edytuj w stylu Wiki
Comment[pt]=Editor de texto "tipo wiki"
Comment[pt_BR]=Edite arquivos de texto no "estilo wiki"
Comment[ru]=Редактировать текстовые файлы в стиле "wiki"
Comment[sv]=Redigera textfiler i wikimiljö
Comment[tr]=Metin dosyalarını "wiki tarzı"nda düzenleyin
Comment[zh_CN]=编辑文本文件“维基风格”
Comment[zh_TW]=以維基樣式編輯文字檔案
Icon=zim
TryExec=zim
Exec=zim
Terminal=false
Categories=Utility;TextEditor;GTK;
MimeType=application/x-zim-notebook;text/x-zim-wiki;application/x-gjots;
StartupNotify=true
X-AppInstall-Package=zim
X-AppInstall-Popcon=166
X-AppInstall-Section=main
