[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=zyGrib GRIB file viewer
GenericName=GRIB file viewer
Comment=Multi-protocol Messaging Client
Icon=zygrib.png
TryExec=/usr/bin/zyGrib
Exec=zyGrib
Terminal=false
Categories=Application;Meteorology;
StartupNotify=true
X-AppInstall-Package=zygrib
X-AppInstall-Popcon=11
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=zygrib
X-Arch-Package-Version=7.0.0-3
X-Arch-Package-Description=Weather data visualization, GRIB file viewer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.zygrib.org/
X-Arch-Package-Votes=11
