
AC_PREREQ(2.69)
AC_INIT([xde-helpers],[1.0.2],[https://github.com/bbidulock/xde-helpers],[xde-helpers],[https://github.com/bbidulock/xde-helpers/issues])
AC_REVISION([1.0.2])

AC_CONFIG_SRCDIR([configure.ac])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_AUX_DIR([scripts])

DATE=`date -uI`
AC_SUBST([DATE])

AM_INIT_AUTOMAKE([gnits 1.14 dist-xz no-dist-gzip std-options -Wall color-tests silent-rules tar-pax])
AM_MAINTAINER_MODE

# Checks for programs.
AC_PROG_AWK
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_MKDIR_P

xdedir='$(datadir)/xde'
appldir='$(xdedir)/applications'
dockdir='$(xdedir)/dockapps'
traydir='$(xdedir)/trayicons'
backdir='$(xdedir)/fallback'
sessdir='$(xdedir)/xsessions'
dirsdir='$(xdedir)/desktop-directories'
xdgdir='$(sysconfdir)/xdg/xde'
autodir='$(xdgdir)/autostart'
menudir='$(xdgdir)/menus'

AC_SUBST([xdedir])
AC_SUBST([appldir])
AC_SUBST([dockdir])
AC_SUBST([traydir])
AC_SUBST([backdir])
AC_SUBST([sessdir])
AC_SUBST([dirsdir])
AC_SUBST([xdgdir])
AC_SUBST([autodir])
AC_SUBST([menudir])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT

# vim: set ft=config:
