@PACKAGE@ -- NEWS file.  @DATE@

History of major user-visible changes:
======================================

Release @PACKAGE@-@VERSION@ released @DATE@
-------------------------------------------

This is the current development release of @PACKAGE@.

Major changes for release 1.0.2:
--------------------------------

Changed preferred terminal from lxterminal to roxterm.

Major changes for release 1.0.1:
--------------------------------

Added more xsession files.

Major changes for release 1.0:
------------------------------

Initial release of this package.

# vim: set ft=asciidoc tw=72 nocin nosi fo+=tcqlorn:
