[Desktop Entry]
Type=Application
Name=Web Browser
Comment=Browse the web
Icon=web-browser
TryExec=/usr/bin/exo-open
Exec=exo-open --launch WebBrowser %u
OnlyShowIn=XFCE;
Categories=Network;X-XFCE;X-Xfce-Toplevel;
StartupNotify=false
X-AppInstall-Package=exo
X-AppInstall-Section=extra
X-Arch-Package=exo 0.10.6-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=exo
X-Arch-Package-Version=0.10.6-1
X-Arch-Package-Description=Extensions to Xfce by os-cillation
X-Arch-Package-Groups=xfce4
X-Arch-Package-URL=http://www.xfce.org/
X-XFCE-MimeType=x-scheme-handler/http;x-scheme-handler/https;
X-XFCE-Source=file:///usr/share/applications/exo-web-browser.desktop
