[Desktop Entry]
Type=Application
Name=140
Comment=140 is a challenging minimalistic platformer with abstract colorful graphics.
Icon=140-hib
TryExec=/usr/bin/140-hib
Exec=140-hib
Categories=AudioVideo;Game;
StartupNotify=true
X-AppInstall-Package=140-hib
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=140-hib 1389820765-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=140-hib
X-Arch-Package-Version=1389820765-1
X-Arch-Package-Description=140 is a challenging minimalistic platformer with abstract
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.game140.com/
X-Arch-Package-Votes=2
