[Desktop Entry]
Type=Application
Name=4Pane
GenericName=File Manager
Comment=File manager with 4 panels
Icon=4Pane
TryExec=/usr/bin/4Pane
Exec=4Pane
NoDisplay=true
Categories=System;FileTools;FileManager;
X-AppInstall-Package=4pane-svn
X-AppInstall-Section=aur
X-Arch-Package=4pane-svn 322-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=4pane-svn
X-Arch-Package-Version=322-1
X-Arch-Package-Description=A multi-pane, detailed-list file manager. SVN version.
X-Arch-Package-URL=http://www.4pane.co.uk/index.html
Aliases=4Pane;
