[Desktop Entry]
Type=Application
Name=ABCynth
GenericName=ABCynth, based on abc4j
Comment=An application for playing and displaying abc music notation.
Icon=abc4j.png
TryExec=/usr/bin/abc4j
Exec=abc4j
Categories=AudioVideo;Music;
X-AppInstall-Package=abc4j
X-AppInstall-Section=aur
X-Arch-Package=abc4j 0.5-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=abc4j
X-Arch-Package-Version=0.5-1
X-Arch-Package-Description=Java library which provides ABCynth + API to handle abc
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://code.google.com/p/abc4j/
X-Arch-Package-Votes=0
