[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin,image/*;
NoDisplay=true
MimeType=image/*;
X-AppInstall-Package=abloadtool
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=abloadtool 3.0-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=abloadtool
X-Arch-Package-Version=3.0-3
X-Arch-Package-Description=upload tool for the imagehoster abload
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.abload.de/tool.php
X-Arch-Package-Votes=2
Aliases=abloadaction;
Actions=uploadBackground;upload

[Desktop Action uploadBackground]
Name=upload in background
Icon=abloadtool
TryExec=/usr/bin/abloadtool
Exec=abloadtool --background --files %u

[Desktop Action upload]
Name=open in abload
Icon=abloadtool
TryExec=/usr/bin/abloadtool
Exec=abloadtool --files %u
