[Desktop Entry]
Type=Application
Name=Aconnectgui
Comment=Midi connections manager
Icon=_usr_share_pixmaps_aconnectgui
TryExec=/usr/bin/aconnectgui
Exec=/usr/bin/aconnectgui
Categories=Application;AudioVideo;
StartupNotify=false
X-AppInstall-Package=aconnectgui
X-AppInstall-Popcon=52
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=aconnectgui
X-Arch-Package-Version=0.9.0rc2.1-1
X-Arch-Package-Description=A graphical ALSA sequencer connection manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://archive.ubuntu.com/ubuntu/pool/universe/a/aconnectgui/aconnectgui_0.9.0rc2-1.orig.tar.gz
X-Arch-Package-Votes=2
