[Desktop Entry]
Type=Application
Name=Akaneiro Launcher
GenericName=ARPG Game
Icon=/usr/share/akaneiro-launcher/akaneiro.png
TryExec=/usr/bin/akaneiro-launcher
Exec=akaneiro-launcher
Categories=Game;
InitialPreference=9
X-AppInstall-Package=akaneiro
X-AppInstall-Section=aur
X-Arch-Package=akaneiro b0d4387-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=akaneiro
X-Arch-Package-Version=b0d4387-1
X-Arch-Package-Description=Akaneiro game launcher
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://spicyhorse.com
X-Arch-Package-Votes=0
