[Desktop Entry]
Type=Application
Name=Algodoo
Comment=A physics simulation program
Icon=/usr/share/pixmaps/algodoo.bmp
TryExec=/usr/bin/algodoo
Exec=algodoo
Categories=Game;LogicGame;
StartupNotify=true
X-AppInstall-Package=algodoo
X-AppInstall-Popcon=10
X-AppInstall-Section=aur
X-Arch-Package=algodoo 1.x.x.latest-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=algodoo
X-Arch-Package-Version=1.x.x.latest-2
X-Arch-Package-Description=A physics simulator program for education and fun (based on
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.algodoo.com/
X-Arch-Package-Votes=10
