[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Monitoring Dock App
GenericName=System Montor
Comment=All in one monitoring dock app
Icon=GNUstep3D
TryExec=/usr/bin/allin1
Exec=allin1
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=allin1
X-AppInstall-Package=allin1
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=allin1 0.5.0-3
X-Arch-Package-Repository=custom
X-Arch-Package-Name=allin1
X-Arch-Package-Version=0.5.0-3
X-Arch-Package-Description=All in one monitoring dockapplet
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.ismprofessional.net/pascucci/?p=15
