[Desktop Entry]
Type=Application
Name=Application Tray Icon
GenericName=System Tray Icon
Comment=Drops any application in the system tray
Icon=alltray.png
TryExec=/usr/bin/alltray
Exec=alltray -a
Categories=TrayIcon;System;Utility;GTK;
StartupNotify=false
X-AppInstall-Package=alltray
X-AppInstall-Popcon=174
X-AppInstall-Section=community
X-Arch-Package=alltray 0.7.5.1dev-3
X-Arch-Package-Repository=community
X-Arch-Package-Name=alltray
X-Arch-Package-Version=0.7.5.1dev-3
X-Arch-Package-Description=Drops any app in the tray.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://alltray.trausch.us/
