[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Alsa Mixer
GenericName=Volume Control
Comment=Alsa mixer volume control dock app
Icon=GNUstep3D
TryExec=/usr/bin/AlsaMixer.app
Exec=AlsaMixer.app
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=alsamixer_app
X-AppInstall-Package=alsamixer.app
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=alsamixer.app 0.1+20141204-1
X-Arch-Package-Name=alsamixer.app
X-Arch-Package-Version=0.1+20141204-1
X-Arch-Package-Description=Simple dockable mixer application for Linux with ALSA drivers.
X-Arch-Package-URL=http://windowmaker.org/docapps/?name=AlsaMixer.app
