[Desktop Entry]
Type=Application
Name=Aquaria
GenericName=2D Fantasy Action-Adventure
Comment=A massive ocean world, teeming with life and filled with ancient secrets. Join Naija, a lone underwater dweller in search of her family, as she explores the depths of Aquaria. She'll travel from hidden caves, shrouded in darkness, to beautiful, sunlit oases, all lovingly handcrafted by its two creators.
Icon=/usr/share/pixmaps/Aquaria.png
TryExec=/usr/bin/aquaria
Exec=aquaria
NoDisplay=true
Categories=Application;Game;
StartupNotify=true
X-AppInstall-Package=aquaria-hib-hg
X-AppInstall-Section=aur
X-Arch-Package=aquaria-hib-hg 287-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=aquaria-hib-hg
X-Arch-Package-Version=287-1
X-Arch-Package-Description=Humble Bundle Version. 2D Fantasy Action-Adventure, Open Source Version with Cmake buildsystem
X-Arch-Package-URL=http://www.bit-blot.com/
Aliases=aquaria;
