[Desktop Entry]
Type=Application
Name=Aquaria
GenericName=2D Fantasy Action-Adventure
Comment=Bit Blot
Icon=aquaria
TryExec=/usr/bin/aquaria
Exec=/usr/bin/aquaria
Categories=Game;
X-AppInstall-Package=aquaria-git
X-AppInstall-Popcon=40
X-AppInstall-Section=aur
X-Arch-Package=aquaria-git 1.1.3+g406.cccd422-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=aquaria-git
X-Arch-Package-Version=1.1.3+g406.cccd422-1
X-Arch-Package-Description=A 2D fantasy action-adventure game (improved Open Source build
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.bit-blot.com/
X-Arch-Package-Votes=40
