[Desktop Entry]
Type=Application
Name=Ardour
Comment=Ardour Digital Audio Workstation
Icon=ardour
TryExec=/usr/bin/ardour
Exec=ardour
X-MultipleArgs=false
Categories=AudioVideo;Audio;Video;AudioVideoEditing;GTK;
MimeType=application/x-ardour;
X-AppInstall-Package=ardour
X-AppInstall-Popcon=86
X-AppInstall-Section=extra
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package=ardour 4.0-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=ardour
X-Arch-Package-Version=4.0-2
X-Arch-Package-Description=Professional-grade digital audio workstation
X-Arch-Package-URL=http://ardour.org/
