[Desktop Entry]
Type=Application
Name=Areca Backup
Comment=Advanced personal backup tool
Icon=areca_72x72
TryExec=/usr/bin/bash
Exec=bash -c "JAVA_PROGRAM_DIR=/usr/bin/ areca"
Categories=Application;System;
StartupNotify=true
X-AppInstall-Package=areca
X-AppInstall-Popcon=47
X-AppInstall-Section=aur
X-Arch-Package=areca 7.4.9-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=areca
X-Arch-Package-Version=7.4.9-2
X-Arch-Package-Description=Personal file backup software supporting compression,
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.areca-backup.org
X-Arch-Package-Votes=47
