[Desktop Entry]
Type=Application
Name=Qt3 Assistant
Name[de]=Qt3 Assistent
Comment=Qt3 Helpcenter
Comment[de]=Qt3 Hilfezentrum
Icon=assistant
TryExec=/usr/bin/assistant-qt3
Exec=assistant-qt3
Categories=Development;Qt;
MimeType=application/x-assistant;
StartupNotify=false
X-AppInstall-Package=qt3
X-AppInstall-Popcon=403
X-AppInstall-Section=custom
X-Arch-Package=qt3 1:3.3.8b-9
X-Arch-Package-Repository=custom
X-Arch-Package-Name=qt3
X-Arch-Package-Version=1:3.3.8b-9
X-Arch-Package-Description=A cross-platform application and UI framework
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qt.io
