[Desktop Entry]
Type=Application
Name=aumix
GenericName=Audio Mixer
Comment=Simple mixer control program
Icon=aumix
TryExec=/usr/bin/aumix
Exec=aumix
Categories=AudioVideo;Audio;Player;
StartupNotify=false
X-AppInstall-Package=aumix
X-AppInstall-Popcon=102
X-AppInstall-Section=community
X-Arch-Package=aumix 2.9.1-5
X-Arch-Package-Repository=community
X-Arch-Package-Name=aumix
X-Arch-Package-Version=2.9.1-5
X-Arch-Package-Description=A color text mode sound mixer with GPM support
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.jpj.net/~trevor/aumix.html
