[Desktop Entry]
Type=Application
Name=AuroraCoin
Comment=AuroraCoin P2P Cryptocurrency
Icon=/usr/share/pixmaps/auroracoin256.png
TryExec=/usr/bin/auroracoin-qt
Exec=/usr/bin/auroracoin-qt
NoDisplay=true
Categories=Office;
MimeType=x-scheme-handler/auroracoin;
X-AppInstall-Package=auroracoin-qt-git
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=auroracoin-qt-git r21.c8ea5d0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=auroracoin-qt-git
X-Arch-Package-Version=r21.c8ea5d0-1
X-Arch-Package-Description=Cryptocurrency for Iceland (GUI)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.auroracoin.org/
X-Arch-Package-Votes=3
Aliases=auroracoin;
