[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Balsa
Name[ar]=Balsa
Name[ast]=Balsa
Name[be]=Balsa
Name[bg]=Balsa
Name[bn]=বেলসা
Name[ca]=Balsa
Name[cs]=Balsa
Name[da]=Balsa
Name[de]=Balsa
Name[dz]=བཱལ་ས་
Name[el]=Balsa
Name[en_AU]=Balsa
Name[en_CA]=Balsa
Name[en_GB]=Balsa
Name[es]=Balsa
Name[et]=Balsa
Name[eu]=Balsa
Name[fi]=Balsa
Name[fr]=Balsa
Name[gl]=Balsa
Name[he]=Balsa
Name[hr]=Balsa
Name[hu]=Balsa
Name[id]=Balsa
Name[is]=Balsa
Name[it]=Balsa
Name[ja]=バルサ
Name[kk]=Balsa
Name[ko]=Balsa
Name[lt]=Balsa
Name[lv]=Balsa
Name[ms]=Balsa
Name[nb]=Balsa
Name[ne]=बाल्सा
Name[nl]=Balsa
Name[nn]=Balsa
Name[oc]=Balsa
Name[pa]=ਬਲਸਾ
Name[pl]=Balsa
Name[pt]=Balsa
Name[pt_BR]=Balsa
Name[ro]=Balsa
Name[ru]=Balsa
Name[sk]=Balsa
Name[sl]=Balsa
Name[sq]=Balsa
Name[sr@latin]=Balza
Name[sr]=Балза
Name[sv]=Balsa
Name[te]=బాల్సా
Name[th]=Balsa
Name[tr]=Balsa
Name[ug]=Balsa
Name[uk]=Balsa
Name[ur]=بالسا
Name[ur_PK]=بالسا
Name[vi]=Balsa
Name[wa]=Balsa
Name[zh_CN]=Balsa
Name[zh_HK]=Balsa
Name[zh_TW]=Balsa
GenericName=Mail Client
GenericName[cs]=Poštovní klient
GenericName[da]=Postklient
GenericName[de]=E-Mail-Programm
GenericName[es]=Cliente de correo-e
GenericName[fr]=Client de messagerie
GenericName[gl]=Cliente de correo electrónico
GenericName[pl]=Klient poczty
GenericName[pt_BR]=Cliente de e-mail
GenericName[ro]=Client de mail
GenericName[ru]=Почтовый клиент
GenericName[sl]=Poštni odjemalec
GenericName[sr@latin]=Program za e-poštu
GenericName[sr]=Програм за е-пошту
GenericName[sv]=E-postklient
GenericName[tr]=E-posta İstemcisi
X-GNOME-FullName=Balsa Mail Client
X-GNOME-FullName[cs]=Poštovní klient Balsa
X-GNOME-FullName[da]=E-post-klienten Balsa
X-GNOME-FullName[de]=Balsa E-Mail-Programm
X-GNOME-FullName[es]=Cliente de correo-e Balsa
X-GNOME-FullName[fr]=Client de messagerie Balsa
X-GNOME-FullName[gl]=Cliente de correo electrónico Balsa
X-GNOME-FullName[pl]=Klient poczty Balsa
X-GNOME-FullName[pt_BR]=Cliente de e-mail Balsa
X-GNOME-FullName[ro]=Clientul de mail Balsa
X-GNOME-FullName[ru]=Почтовый клиент Balsa
X-GNOME-FullName[sl]=Balsa e-poštni odjemalec
X-GNOME-FullName[sr@latin]=Balza sanduče za elektronsku poštu
X-GNOME-FullName[sr]=Балза сандуче за електронску пошту
X-GNOME-FullName[tr]=Balsa E-posta İstemcisi
Comment=E-Mail utility
Comment[ca]=Eina de correu electrònic
Comment[cs]=Nástroj pro e-mail
Comment[da]=E-post-redskab
Comment[de]=E-Mail-Programm
Comment[dz]=མཁོ་ཕན་ཆེ་བའི་གློག་འཕྲིན་
Comment[en_CA]=E-Mail utility
Comment[en_GB]=E-Mail utility
Comment[es]=Utilidad de correo-e
Comment[et]=E-maili utiliit
Comment[eu]=Posta elektronikoaren utilitatea
Comment[fi]=Sähköpostiohjelma
Comment[fr]=Utilitaire de gestion du courriel
Comment[gl]=Utilidade de correo electrónico
Comment[hu]=Levelezőprogram
Comment[id]=Utilitas E-Mail
Comment[it]=Programma di posta elettronica
Comment[ja]=電子メールユーティリティ
Comment[nb]=E-postprogram
Comment[ne]=इमेल उपयोगिता
Comment[nl]=E-mail programma
Comment[pa]=ਈ-ਪੱਤਰ ਉਪਯੋਗਤਾ
Comment[pl]=Klient poczty e-mail
Comment[pt]=Cliente de E-Mail
Comment[pt_BR]=Utilitário de e-mail
Comment[ro]=Program de mail
Comment[ru]=Утилита эл. почты
Comment[sk]=Pomôcka na elektronickú poštu
Comment[sl]=Pripomoček elektronske pošte
Comment[sq]=Instrument E-Mail
Comment[sr@latin]=Alat za e-poštu
Comment[sr]=Алат за е-пошту
Comment[sv]=E-postverktyg
Comment[tr]=E-posta aracı
Comment[uk]=Поштова програма
Comment[vi]=Tiện ích thư điện tử
Comment[wa]=Usteye d' emilaedje
Comment[zh_CN]=电子邮件工具
Comment[zh_HK]=電郵公用程式
Comment[zh_TW]=電子郵件公用程式
Icon=gnome-balsa2
TryExec=/usr/bin/balsa
Exec=balsa
Terminal=false
Categories=Network;Email;GTK;
StartupNotify=true
X-XFCE-Binaries=balsa;
X-XFCE-Category=MailReader
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=/usr/lib/xfce4/exo-1/exo-compose-mail-1 balsa %B "mailto:%s";
X-AppInstall-Package=balsa-gtk2
X-AppInstall-Popcon=196
X-AppInstall-Section=custom
X-Arch-Package=balsa-gtk2 2.4.12-2
X-Arch-Package-Repository=custom
X-Arch-Package-Name=balsa-gtk2
X-Arch-Package-Version=2.4.12-2
X-Arch-Package-Description=An e-mail client for GNOME (GTK2 version)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://pawsa.fedorapeople.org/balsa/
