[Desktop Entry]
Type=Application
Name=bareFTP
GenericName=File Transfer Client
GenericName[ca]=Client de transferència de fitxers
GenericName[es]=Transferencia de archivos
GenericName[fr]=Client de transfert de fichiers
GenericName[it]=Client per il trasferimento di file
GenericName[nb]=Klient for filoverføring
GenericName[pl]=Klient FTP
GenericName[pt_BR]=Transferência de arquivos
GenericName[sv]=FTP Klient
Comment=Transfer files using the FTP, FTPS or SFTP protocol
Comment[ca]=Transferir fitxers utilitzant el protocol FTP, FTPS o SFTP
Comment[de]=Übertrage Dateien mit den Protokollen FTP, FTPS und SFTP
Comment[es]=Transferencia de archivos usando los protocolos FTP, FTPS y SFTP
Comment[fr]=Transférez des fichiers en utilisant les protocoles FTP, FTPS ou SFTP
Comment[it]=Trasferisce file usando i protocolli FTP, FTPS o SFTP
Comment[nb]=Overfør filer med hjelp av FTP, FTPS eller FPTS
Comment[pl]=Przesyłanie plików używając protokołu FTP, FTPS lub SFTP
Comment[pt_BR]=Transferência de arquivos usando os protocolos FTP, FTPS e SFTP
Comment[sv]=Överför filer via FTP, FTPS eller SFTP.
Icon=bareftp
TryExec=/usr/bin/bareftp
Exec=bareftp
Categories=Network;FileTransfer;
StartupNotify=false
X-AppInstall-Package=bareftp
X-AppInstall-Popcon=18
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,i386,ia64,kfreebsd-amd64,kfreebsd-i386,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bareftp
X-Arch-Package-Version=0.3.11-1
X-Arch-Package-Description=bareFTP a file transfer client supporting the FTP, FTPS and
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.bareftp.org/
X-Arch-Package-Votes=19
