[Desktop Entry]
Type=Application
Name=Barry
Icon=barry_logo_icon
TryExec=/usr/bin/barrydesktop
Exec=barrydesktop
NoDisplay=true
Categories=Application;Utility;
X-AppInstall-Package=barry-desktop
X-AppInstall-Section=aur
X-Arch-Package=barry-desktop 0.18.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=barry-desktop
X-Arch-Package-Version=0.18.3-1
X-Arch-Package-Description=Barry is a GPL C++ library for interfacing with the RIM BlackBerry Handheld. This enables the new desktop UI.
X-Arch-Package-URL=http://www.netdirect.ca/software/packages/barry
Aliases=barry;
