[Desktop Entry]
Type=Application
Name=BitStormLite
GenericName[zh_CN]=BitStormLite
Comment=A small and fast BitTorrent client
Comment[zh_CN]=一个轻巧快速的BitTorrent客户端
TryExec=/usr/bin/bitstormlite
Exec=bitstormlite %f
Categories=Network;
MimeType=application/x-bittorrent;application/x-torrent;
StartupNotify=false
X-AppInstall-Package=bitstormlite
X-AppInstall-Popcon=23
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bitstormlite
X-Arch-Package-Version=0.2q-1
X-Arch-Package-Description=BitStormLite is a BitTorrent Client based on c++/gtk+2.0
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/bbom/
X-Arch-Package-Votes=0
