[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Bluetooth Control
GenericName=Bluetooth Preferences
Comment=Control bluetooth devices
Icon=bluetooth
TryExec=bluetoothctl
Exec=bluetoothctl
Terminal=true
Categories=System;ConsoleOnly;
StartupNotify=false
X-AppInstall-Package=bluez-utils
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=bluez-utils 5.30-1
X-Arch-Package-Name=bluez-utils
X-Arch-Package-Version=5.30-1
X-Arch-Package-Description=Development and debugging utilities for the bluetooth protocol stack
X-Arch-Package-URL=http://www.bluez.org/
