[Desktop Entry]
Type=Application
Name=Blue Moon AI
Comment=A computer implementation and AI of the Reiner Knizia's card game Blue Moon
TryExec=/usr/bin/bluemoon
Exec=bluemoon
Categories=Game;CardGame;GTK;
X-AppInstall-Package=bluez-utils
X-AppInstall-Section=extra
X-Arch-Package=bluez-utils 5.30-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=bluez-utils
X-Arch-Package-Version=5.30-1
X-Arch-Package-Description=Development and debugging utilities for the bluetooth protocol stack
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.bluez.org/
