[Desktop Entry]
Type=Application
Name=Bomber
Name[eu]=Bonba jartzailea
Name[hne]=बम्बर
Name[hu]=Bombázó
Name[it]=Bombardiere
Name[nn]=Bombar
Name[ro]=Bombardier
Name[sr@ijekavian]=Бомбардер
Name[sr@ijekavianlatin]=Bombarder
Name[sr@latin]=Bombarder
Name[sr]=Бомбардер
Name[tr]=Bombacı
Name[uk]=Бомбардувальник
Name[x-test]=xxBomberxx
Name[zh_CN]=投弹者
Name[zh_TW]=戰鬥機
GenericName=Arcade Bombing Game
GenericName[ca@valencia]=Joc arcade de bombardeig
GenericName[ca]=Joc arcade de bombardeig
GenericName[cs]=Arkádová bombardovací hra
GenericName[da]=Arkade-bombespil
GenericName[de]=Fliegerbomben-Spiel
GenericName[es]=Juego recreativo de bombas
GenericName[et]=Seikluslik pommitamismäng
GenericName[fr]=Jeu d'arcade de bombardement
GenericName[ga]=Cluiche Stuara Buamála
GenericName[gl]=Xogo arcade de bombardeo
GenericName[hr]=Arkadna igra bombardiranja
GenericName[hu]=Ügyességi bombázós játék
GenericName[it]=Gioco arcade di bombardamento
GenericName[ja]=爆弾投下アーケードゲーム
GenericName[lv]=Spridzināšanas spēle
GenericName[nb]=Bomber arkadespill
GenericName[nds]=Speelhall-Bombenspeel
GenericName[nl]=Arcade-bommenwerpspel
GenericName[nn]=Bombespel
GenericName[pl]=Gra w upuszczanie bomb
GenericName[pt]=Jogo de Bombardeamento para Arcadas
GenericName[pt_BR]=Jogo de bombardeiro tipo arcade
GenericName[ro]=Joc de aventuri cu bombardamente
GenericName[ru]=Аркадный бомбометатель
GenericName[sk]=Arkádová bombardovacia hra
GenericName[sl]=Arkadna igra bombardiranja
GenericName[sr@ijekavian]=Аркадна игра бомбардовања
GenericName[sr@ijekavianlatin]=Arkadna igra bombardovanja
GenericName[sr@latin]=Arkadna igra bombardovanja
GenericName[sr]=Аркадна игра бомбардовања
GenericName[sv]=Bombspel
GenericName[tr]=Bombalama Macera Oyunu
GenericName[uk]=Аркадна гра у бомбардування
GenericName[wa]=Djeu årcåde di låtchaedje di bombes
GenericName[x-test]=xxArcade Bombing Gamexx
GenericName[zh_CN]=街机上的投弹游戏
GenericName[zh_TW]=大型遊戲機的戰鬥機遊戲
Icon=bomber
TryExec=/usr/bin/bomber
Exec=bomber -caption "%c"
X-DBUS-StartupType=Multi
Categories=Game;ArcadeGame;KDE;Qt;
StartupNotify=false
X-DocPath=bomber/index.html
X-AppInstall-Package=bomber
X-AppInstall-Popcon=190
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=bomber
X-Arch-Package-Version=15.04.2-1
X-Arch-Package-Description=A single player arcade game
X-Arch-Package-Groups=kde-applications  kdegames
X-Arch-Package-URL=http://kde.org/applications/games/bomber/
