[Desktop Entry]
Type=Application
Name=Bos Wars
GenericName=Battle of Survival Wars
Comment=Battle for survival strategy game
Icon=boswars
TryExec=/usr/bin/boswars
Exec=boswars
Categories=Game;StrategyGame;
X-AppInstall-Package=boswars
X-AppInstall-Popcon=65
X-AppInstall-Section=aur
X-Arch-Package=boswars 2.7-5
X-Arch-Package-Repository=aur
X-Arch-Package-Name=boswars
X-Arch-Package-Version=2.7-5
X-Arch-Package-Description=Futuristic real-time strategy game
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.boswars.org
X-Arch-Package-Votes=59
