[Desktop Entry]
Type=Application
Name=Boxee
Comment=Next generation social media player
Icon=boxee
TryExec=/opt/boxee/run-boxee-desktop
Exec=/opt/boxee/run-boxee-desktop
NoDisplay=true
Categories=AudioVideo;Video;Player;
StartupNotify=false
X-AppInstall-Package=boxee-source
X-AppInstall-Popcon=57
X-AppInstall-Section=aur
X-Arch-Package=boxee-source 1.5.0-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=boxee-source
X-Arch-Package-Version=1.5.0-4
X-Arch-Package-Description=A freeware cross-platform media center software with social
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.boxee.tv/
X-Arch-Package-Votes=57
Aliases=boxee;
