[Desktop Entry]
Type=Application
Name=bpython
Comment=A fancy interface to the python interpreter!
Icon=/usr/share/pixmaps/python.xpm
TryExec=/usr/bin/bpython
Exec=/usr/bin/bpython
Terminal=true
Categories=Development;Utility;ConsoleOnly;
StartupNotify=true
X-AppInstall-Package=bpython
X-AppInstall-Popcon=61
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=bpython
X-Arch-Package-Version=0.14.1-1
X-Arch-Package-Description=Fancy ncurses interface to the Python interpreter
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://bpython-interpreter.org/
