[Desktop Entry]
Type=Application
Name=Bridge Constructor
Comment=Merge Games
Icon=bridge-constructor
TryExec=/usr/bin/bridge-constructor
Exec=/usr/bin/bridge-constructor
Categories=Game;
X-AppInstall-Package=bridge-constructor
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=bridge-constructor 2.6-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bridge-constructor
X-Arch-Package-Version=2.6-1
X-Arch-Package-Description=Become an appraised bridge engineer and architect in Bridge
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.bridgeconstructor.com/
X-Arch-Package-Votes=1
