[Desktop Entry]
Type=Application
Name=Beesoft Commander
GenericName=File Manager
GenericName[ar]=مدير الملفات
GenericName[be]=Файлавы менеджар
GenericName[bg]=Файлов мениджър
GenericName[cs]=Správce souborů
GenericName[da]=Filhåndtering
GenericName[de]=Dateimanager
GenericName[el]=Διαχειριστής αρχείων
GenericName[es]=Gestor de archivos
GenericName[et]=Failihaldur
GenericName[eu]=Fitxategi-kudeatzailea
GenericName[fa]=مدیر پرونده
GenericName[fi]=Tiedostonhallinta
GenericName[fr]=Gestionnaire de fichiers
GenericName[gl]=Xestor de ficheiros
GenericName[he]=מנהל קבצים
GenericName[hr]=Upravitelj datotekama
GenericName[hu]=Fájlkezelő
GenericName[id]=Manajer Berkas
GenericName[it]=Gestore file
GenericName[ja]=ファイルマネージャ
GenericName[kk]=Файлдар басқарушысы
GenericName[ko]=파일 관리자
GenericName[lg]=Gulawo Ekiteekateekafayiro
GenericName[lt]=Failų tvarkyklė
GenericName[lv]=Failu pārvaldnieks
GenericName[nl]=Bestandbeheerder
GenericName[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer plików
GenericName[pt]=Gestor de ficheiros
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[ro]=Manager de fișiere
GenericName[ru]=Файловый менеджер
GenericName[sl]=Upravljalnik datotek
GenericName[sr@latin]=Upravnik datoteka
GenericName[sr]=Управник датотека
GenericName[sv]=Filhanterare
GenericName[te]=ఫైల్ నిర్వాహకం
GenericName[tr]=Dosya Yöneticisi
GenericName[tt_RU]=Файл-менеджер
GenericName[ug]=ھۆججەت باشقۇرغۇ
GenericName[uk]=Менеджер файлів
GenericName[vi]=Bộ quản lý Tập tin
GenericName[zh_CN]=文件管理器
GenericName[zh_TW]=檔案管理程式
Comment=File manager with two panels
Comment[cs]=Dvoupanelový správce souborů
Comment[de]=Dateiverwaltung mit zwei Ansichten
Icon=bsc
TryExec=/usr/bin/bsc
Exec=bsc
Categories=Utility;FileManager;Qt;
X-AppInstall-Package=bsc
X-AppInstall-Popcon=32
X-AppInstall-Section=aur
X-Arch-Package=bsc 4.1.0-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bsc
X-Arch-Package-Version=4.1.0-2
X-Arch-Package-Description=A file manager for Linux based on Qt-GUI
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/besc/
X-Arch-Package-Votes=11
