[Desktop Entry]
Type=Application
Name=Cairo Composite Manager
Comment=Cairo Composite Manager
Icon=/usr/share/pixmaps/cairo-compmgr/cairo-compmgr.png
TryExec=/usr/bin/cairo-compmgr
Exec=cairo-compmgr
Categories=System;GNOME;GTK;
StartupNotify=false
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=Desktop
X-AppInstall-Package=cairo-compmgr
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=cairo-compmgr 2:0.3.1-10
X-Arch-Package-Repository=custom
X-Arch-Package-Name=cairo-compmgr
X-Arch-Package-Version=2:0.3.1-10
X-Arch-Package-Description=A Cairo based composite manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/gandalfn/Cairo-Composite-Manager
