[Desktop Entry]
Type=Application
Name=Calcoo Calculator
GenericName=Scientific Calculator
Comment=GTK+ scientific calculator
Icon=calcoo
TryExec=/usr/bin/calcoo
Exec=calcoo
Categories=Application;Education;Science;GTK;
StartupNotify=false
StartupWMClass=calcoo
X-AppInstall-Package=calcoo
X-AppInstall-Section=custom
X-Arch-Package=calcoo 1.3.18-4
X-Arch-Package-Repository=custom
X-Arch-Package-Name=calcoo
X-Arch-Package-Version=1.3.18-4
X-Arch-Package-Description=RPN and algebraic scientific calculator
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://calcoo.sourceforge.net
