[Desktop Entry]
Type=Application
Name=Captvty
Comment=Access to the live and shows provided by various french TV channels
Comment[fr]=Accédez aux directs et à une multitude d’émissions proposées au rattrapage par différentes chaînes de télévision
Icon=/usr/share/captvty/captvty.png
TryExec=/usr/bin/captvty
Exec=/usr/bin/captvty
Categories=Wine;
X-AppInstall-Package=captvty
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=captvty 2.3.7.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=captvty
X-Arch-Package-Version=2.3.7.1-1
X-Arch-Package-Description=Access to the live and shows provided by various french TV
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.captvty.fr
X-Arch-Package-Votes=2
