[Desktop Entry]
Type=Application
Name=Cbrpager
GenericName=Comic book viewer
GenericName[fr]=Visionneur de bandes dessinées
GenericName[sv]=Serieboksläsare
Comment=A viewer for comic book archives
Comment[es]=Un visor de comics
Comment[fr]=Visionneur d'images spécialisé dans la lecture des bandes dessinées
Comment[it]=Un visualizzatore di fumetti
Comment[pl]=Przeglądarka komiksów
Comment[sv]=En serieboksläsare
TryExec=/usr/bin/cbrpager
Exec=cbrpager %f
Categories=Graphics;Viewer;
MimeType=application/x-cbz;application/x-cbr;application/x-cb7;
StartupNotify=true
X-AppInstall-Package=cbrpager
X-AppInstall-Popcon=96
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=cbrpager
X-Arch-Package-Version=0.9.22-2
X-Arch-Package-Description=A no-nonsense, simple to use, small viewer for cbr and cbz
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/cbrpager/
X-Arch-Package-Votes=24
