[Desktop Entry]
Type=Application
Name=CELayoutEditor
Comment=Layout Editor for the Crazy Eddie's GUI Librar
TryExec=/usr/bin/CELayoutEditor
Exec=CELayoutEditor
NoDisplay=true
Categories=Development;Graphics;
X-AppInstall-Package=celayouteditor
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=celayouteditor 0.7.1-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=celayouteditor
X-Arch-Package-Version=0.7.1-3
X-Arch-Package-Description=Layout Editor for the Crazy Eddie's GUI Library
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.cegui.org.uk
X-Arch-Package-Votes=2
Aliases=CELayoutEditor;
