[Desktop Entry]
Type=Application
Name=Celestia (GNOME)
GenericName=Space Simulator
Comment=Explore the Universe in this detailed space simulation
Icon=celestia
TryExec=/usr/bin/celestia-gnome
Exec=celestia-gnome
Categories=Application;Education;Astronomy;
StartupNotify=true
X-AppInstall-Package=celestia
X-AppInstall-Popcon=119
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=celestia
X-Arch-Package-Version=1.6.1-5
X-Arch-Package-Description=Real-time space simulation
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.shatters.net/celestia/
