[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ChBg
Comment=Desktop wallpaper changer
Comment[sk_SK]=Program na zmenu obrázkov na pozadí pracovnej plochy
Icon=chbg_64x64.xpm
TryExec=chbg
Exec=chbg
Terminal=false
Categories=GTK;Settings;
StartupNotify=true
X-Arch-Package=chbg 1.5-6
X-Arch-Package-Name=chbg
X-Arch-Package-Version=1.5-6
X-Arch-Package-Description=Periodically change background image in X11. Can be a slideshow screensaver too
X-Arch-Package-URL=http://chbg.sourceforge.net/about.html
