[Desktop Entry]
Version=1.1.0
Type=Application
Name=ChmSee
Name[da]=ChmSe
Name[he]=מציג ה־CHM‏ (ChmSee)
Name[zh_TW]=檢視 CHM
Comment=HTML Help(CHM) viewer
Comment[bn]=HTML সহায়িকা(CHM) প্রদর্শক
Comment[cs]=Prohlížeč HTML Help(CHM)
Comment[de]=HTML-Hilfe(CHM)-Betrachter
Comment[el]=Προβολέας βοήθειας HTML (CHM)
Comment[es]=Visor de Ayuda HTML (CHM)
Comment[fr]=Visualiseur d'aide HTML (CHM)
Comment[he]=מציג קבצי עזרה ב־HTML דחוסים (CHM)
Comment[id]=Pembuka HTML Help (CHM)
Comment[it]=Visualizzatore Help(CHM) HTML
Comment[ms]=Pelihat Bantuan HTML(CHM)
Comment[nb]=Framviser for HTML-hjelp (CHM)
Comment[pl]=Wyświetlacz pomocy HTML(CHM)
Comment[pt_BR]=Visualizador de arquivos de ajuda HTML (CHM)
Comment[ro]=Program de vizualizare HTML Help(CHM)
Comment[ru]=Просмоторщик файлов HTML Help (CHM)
Comment[sk]=Prehliadač HTML nápovedy (CHM)
Comment[sv]=HTML-hjälpvisare (CHM)
Comment[sw]=Kiangalia cha Msaada HTML(CHM)
Comment[uk]=Оглядач довідки HTML (CHM)
Comment[vi]=Trình duyệt HTML Help(CHM)
Comment[zh_CN]=HTML Help(CHM) 文件阅读工具
Comment[zh_TW]=HTML 說明檔(CHM) 檢視器
Icon=chmsee-icon
TryExec=/usr/bin/chmsee
Exec=chmsee %f
Categories=Utility;
MimeType=application/x-chm;
StartupNotify=true
X-AppInstall-Package=chmsee
X-AppInstall-Popcon=217
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=chmsee
X-Arch-Package-Version=2.0.2-10
X-Arch-Package-Description=A chm (MS HTML help file format) viewer based on xulrunner.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://chmsee.googlecode.com/
X-Arch-Package-Votes=3
