[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Chromium
Name[ar]=Chromium
Name[ast]=Chromium
Name[bg]=Chromium
Name[ca]=Chromium
Name[cs]=Chromium
Name[da]=Chromium
Name[de]=Chromium
Name[el]=Chromium
Name[en_AU]=Chromium
Name[en_GB]=Chromium
Name[es]=Chromium
Name[et]=Chromium
Name[eu]=Chromium
Name[fi]=Chromium
Name[fr]=Chromium
Name[gl]=Chromium
Name[he]=Chromium
Name[hr]=Chromium
Name[hu]=Chromium
Name[id]=Chromium
Name[is]=Chromium
Name[it]=Chromium
Name[ja]=Chromium
Name[kk]=Chromium
Name[ko]=크로미움
Name[lt]=Chromium
Name[ms]=Chromium
Name[nb]=Chromium
Name[nl]=Chromium
Name[nn]=Chromium
Name[oc]=Chromium
Name[pl]=Chromium
Name[pt]=Chromium
Name[pt_BR]=Chromium
Name[ro]=Chromium
Name[ru]=Chromium
Name[sk]=Chromium
Name[sl]=Chromium
Name[sr]=Кромијум
Name[sv]=Chromium
Name[te]=క్రోమియమ్
Name[th]=Chromium
Name[tr]=Chromium
Name[ug]=خىروم
Name[uk]=Хроміум
Name[vi]=Chromium
Name[zh_CN]=Chromium
Name[zh_HK]=Chromium
Name[zh_TW]=Chromium
Icon=chromium
TryExec=/usr/bin/chromium
Exec=chromium %u
Terminal=false
Categories=Network;WebBrowser;
StartupNotify=true
X-XFCE-Binaries=chromium;google-chrome;chromium-browser;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
X-AppInstall-Package=chromium
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=chromium
X-Arch-Package-Version=43.0.2357.81-1
X-Arch-Package-Description=The open-source project behind Google Chrome, an attempt at creating a safer, faster, and more stable browser
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.chromium.org/
