[Desktop Entry]
Type=Application
Name=Chunky
Comment=Minecraft mapping and rendering tool.
Icon=chunky
TryExec=/usr/bin/chunky
Exec=java -Xms512m -Xmx2g -jar /usr/share/java/chunky/chunky.jar
NoDisplay=true
Categories=Game;
Keywords=minecraft;
X-AppInstall-Package=-git
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=chunky-git 1.3.4.r11.g5596945-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=-git
X-Arch-Package-Version=1.3.4.r11.g5596945-1
X-Arch-Package-Description=A Minecraft mapping and rendering tool.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://chunky.llbit.se/
X-Arch-Package-Votes=1
Aliases=chunky;
