[Desktop Entry]
Type=Application
Name=Citrix Receiver
Icon=/usr/lib/ICAClient/icons/manager.png
TryExec=/usr/bin/wfcmgr
Exec=/usr/bin/wfcmgr -icaroot /usr/lib/ICAClient
NoDisplay=true
Categories=Network;X-Red-Hat-Base;X-SuSE-Core-Internet;
X-AppInstall-Package=citrix-client
X-AppInstall-Popcon=60
X-AppInstall-Section=aur
X-Arch-Package=citrix-client 12.1-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=citrix-client
X-Arch-Package-Version=12.1-2
X-Arch-Package-Description=None
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.citrix.com
X-Arch-Package-Votes=60
Aliases=wfcmgr;
