[Desktop Entry]
Type=Application
Name=CMake
Comment=Cross-platform buildsystem
Icon=CMakeSetup
TryExec=/usr/bin/cmake-gui
Exec=cmake-gui %f
X-MultipleArgs=false
Categories=Development;Building;
MimeType=application/x-cmakecache;
StartupNotify=true
X-AppInstall-Package=cmake
X-AppInstall-Popcon=83
X-AppInstall-Section=extra
X-Arch-Package=cmake 3.2.3-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=cmake
X-Arch-Package-Version=3.2.3-1
X-Arch-Package-Description=A cross-platform open-source make system
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.cmake.org/
