[Desktop Entry]
Type=Application
Name=Cmd Markdown
Comment=An enhanced Markdown editor
TryExec=/usr/bin/cmd-markdown
Exec=cmd-markdown
Categories=Office;TextEditor;Applications;
X-AppInstall-Package=cmd-markdown
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=cmd-markdown 1.1.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=cmd-markdown
X-Arch-Package-Version=2.0-1
X-Arch-Package-Description=None
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://www.zybuluo.com/cmd
X-Arch-Package-Votes=1
