[Desktop Entry]
Type=Application
Name=Conglomerate XML Editor
Name[az]=Conglomerate XML Editoru
Name[ca]=Editor XML Conglomerate
Name[cs]=Editor XML Conglomerate
Name[de]=Conglomerate XML-Editor
Name[el]=Conglomerate Επεξεργαστής XML
Name[es]=Editor de XML Conglomerate
Name[fr]=Éditeur XML Conglomerate
Name[hr]=Conglomerate XML uređivač
Name[ja]=Conglomerate·XML エディタ
Name[nl]=Conglomerate XML-Editor
Name[no]=Conglomerate XML-redigering
Name[pa]=ਇਕਤ੍ਰਤਾ XML ਸੋਧਕ
Name[pl]=Conglomerate - edytor XML
Name[pt]=Editor de XML Conglomerate
Name[pt_BR]=Conglomerate - Editor XML
Name[ru]=Редактор разметки "Конгломерат"
Name[sq]=Editori XML Conglomerate
Name[sr@Latn]=Uređivač XML-a Konglomerat
Name[sr]=Уређивач XML-а Конгломерат
Name[sv]=XML-redigeraren Conglomerate
Name[uk]=Редактор XML Conglomerate
Name[zh_CN]=Conglomerate XML 编辑器
Comment=Edit XML files
Comment[az]=XML fayllarını redaktə edin
Comment[ca]=Edita fitxers XML
Comment[cs]=Upravovat soubory XML
Comment[da]=Ret XML filer
Comment[de]=XML-Dateien bearbeiten
Comment[el]=Επεξεργασία αρχείων XML
Comment[es]=Editar archivos XML
Comment[fr]=Éditeur de fichiers XML
Comment[hr]=Uredi XML datoteke
Comment[ja]=XML ファイルを編集
Comment[nl]=XML-bestanden bewerken
Comment[no]=Rediger XML-filer
Comment[pa]=XML ਫਾਈਲ ਸੋਧੋ
Comment[pl]=Edycja plików XML
Comment[pt]=Editar ficheiros XML
Comment[pt_BR]=Edite arquivos XML
Comment[ru]=Редактор файлов в формате XML
Comment[sq]=Ndrysho XML files
Comment[sr@Latn]=Uredite XML datoteke
Comment[sr]=Уредите XML датотеке
Comment[sv]=Redigera XML-filer
Comment[uk]=Редактор файлів у форматі XML
Comment[zh_CN]=编辑 XML 文件
Icon=conglomerate-icon-16.png
TryExec=/usr/bin/conglomerate
Exec=conglomerate %U
Categories=Application;Office;TextEditor;GNOME;
MimeType=text/xml;text/x-dtd;text/x-xds;
StartupNotify=false
X-AppInstall-Package=conglomerate
X-AppInstall-Popcon=52
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=conglomerate
X-Arch-Package-Version=0.9.1-4
X-Arch-Package-Description=A free user-friendly XML editor, for DocBook and other
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.conglomerate.org/
X-Arch-Package-Votes=28
