[Desktop Entry]
Type=Application
Name=Conky Status Display
GenericName=conky 1.9.0
Comment=Conky display on root.
Icon=exec
TryExec=/usr/bin/conky
Exec=conky
Categories=System;Utility;
StartupNotify=false
X-GNOME-Autostart-enabled=true
X-AppInstall-Package=conky
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=conky 1.9.0-7
X-Arch-Package-Repository=extra
X-Arch-Package-Name=conky
X-Arch-Package-Version=1.9.0-7
X-Arch-Package-Description=Lightweight system monitor for X
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://conky.sourceforge.net/
