[Desktop Entry]
Type=Application
Name=Crates
GenericName=Crates
Comment=Challenging and fun three dimensional puzzle game.
Icon=crates.ico
TryExec=/usr/bin/crates.sh
Exec=/usr/bin/crates.sh
Categories=Game;ArcadeGame;
X-AppInstall-Package=crates
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package=crates 0.7.1-5
X-Arch-Package-Repository=aur
X-Arch-Package-Name=crates
X-Arch-Package-Version=0.7.1-5
X-Arch-Package-Description=Challenging and fun three dimensional puzzle game.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.octaspire.com/crates/
X-Arch-Package-Votes=4
