[Desktop Entry]
Type=Application
Name=Create UDF Filesystem
Comment=Create UDF Filesystem
Icon=create_filesystem
TryExec=/usr/bin/createudffs
Exec=createudffs
Categories=Utility;Qt;
X-AppInstall-Package=createudffs
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=createudffs 0.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=createudffs
X-Arch-Package-Version=0.1-1
X-Arch-Package-Description=Create UDF Filesystem is a QT4 frontend for mkudffs from the
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kde-apps.org/content/show.php/Create+UDF+Filesystem?content=79265
X-Arch-Package-Votes=6
