[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Manage Printing
Name[ca]=Gestor d'impressió
Name[cs]=Správa tisku CUPS
Name[de]=Druckerverwaltung
Name[en_US]=Manage Printing
Name[es]=Administrar impresión
Name[et]=Trükkimise haldur
Name[eu]=Kudeatu inprimaketak
Name[fr]=Gestionnaire d'impression
Name[he]=נהל הדפסות
Name[id]=Manajemen Pencetakan
Name[it]=Gestione stampa
Name[ja]=印刷の管理
Name[pl]=Zarządzanie drukowaniem
Name[ru]=Настройка печати
Name[sv]=Hantera skrivare
Name[zh]=打印机管理
Name[zh_TW]=印表管理
Comment=CUPS Web Interface
Comment[ca]=Interfície web de CUPS
Comment[cs]=Webové rozhraní CUPS
Comment[de]=CUPS Webinterface
Comment[en_US]=CUPS Web Interface
Comment[es]=Interfaz Web de CUPS
Comment[et]=CUPS-i veebiliides
Comment[eu]=CUPSen web interfazea
Comment[fr]=Interface Web de CUPS
Comment[he]=ממשק דפדפן של CUPS
Comment[id]=Antarmuka Web CUPS
Comment[it]=Interfaccia web di CUPS
Comment[ja]=CUPS Web インタフェース
Comment[pl]=Interfejs WWW CUPS
Comment[ru]=Настройка CUPS
Comment[sv]=CUPS webb-gränssnitt
Comment[zh]=CUPS网页界面
Comment[zh_TW]=CUPS 網頁介面
Icon=cups
TryExec=/usr/bin/xdg-open
Exec=xdg-open http://localhost:631/
Terminal=false
Categories=System;Printing;HardwareSettings;X-Red-Hat-Base;
StartupNotify=false
X-Arch-Package=xdg-utils 1.1.0.git20150323-1
X-Arch-Package-Name=xdg-utils
X-Arch-Package-Version=1.1.0.git20150323-1
X-Arch-Package-Description=Command line tools that assist applications with a variety of desktop integration tasks
X-Arch-Package-URL=http://cgit.freedesktop.org/xdg/xdg-utils/
