[Desktop Entry]
Type=Application
Name=Cute Converter
GenericName=Units converter
GenericName[fr]=Convertisseur d'unités
Icon=cute-converter.png
TryExec=/usr/bin/cute-converter
Exec=cute-converter
Categories=Science;KDE;Qt;
X-AppInstall-Package=cute-converter
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=cute-converter 2.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=cute-converter
X-Arch-Package-Version=2.1-1
X-Arch-Package-Description=A units converter in PyQt
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kde-apps.org/content/show.php/?content=122545
X-Arch-Package-Votes=3
