[Desktop Entry]
Type=Application
Name=CuteCom
GenericName=Serial Terminal
Icon=openterm
TryExec=/usr/bin/cutecom
Exec=cutecom
Categories=Network;
StartupNotify=true
X-KDE-StartupNotify=true
X-AppInstall-Package=cutecom
X-AppInstall-Popcon=80
X-AppInstall-Section=aur
X-Arch-Package=cutecom 0.22.0-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=cutecom
X-Arch-Package-Version=0.22.0-3
X-Arch-Package-Description=A graphical serial terminal
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://cutecom.sourceforge.net
X-Arch-Package-Votes=73
