[Desktop Entry]
Type=Application
Name=Dakar 2011
GenericName=Dakar Rally
Icon=/usr/share/pixmaps/Dakar2011.ico
TryExec=/usr/bin/dakar2011
Exec=dakar2011
Categories=Game;ArcadeGame;
X-AppInstall-Package=dakar2011
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=dakar2011 2986-5
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dakar2011
X-Arch-Package-Version=2986-5
X-Arch-Package-Description=3D game, where you can drive like in the Dakar rally.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dakar2011.sourceforge.net/
X-Arch-Package-Votes=2
