[Desktop Entry]
Type=Application
Name=DavMail
GenericName=DavMail
Comment=DavMail POP/IMAP/SMTP/CalDav/LDAP Exchange Gateway
Icon=davmail
TryExec=/usr/bin/davmail
Exec=davmail
NoDisplay=true
Categories=Network;
X-AppInstall-Package=davmail-svn
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=davmail-svn 2056-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=davmail-svn
X-Arch-Package-Version=2056-1
X-Arch-Package-Description=POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://davmail.sourceforge.net/
X-Arch-Package-Votes=2
Aliases=davmail;
