[Desktop Entry]
Type=Application
Name=Day Dreamer
Comment=Day Dreamer is interactive fiction player written in java
Icon=daydreamer
TryExec=/usr/bin/daydreamer
Exec=daydreamer %f
Categories=Application;Game;
MimeType=application/x-daydreamer-game; application/x-daydreamer-zip;
StartupNotify=false
X-AppInstall-Package=daydreamer
X-AppInstall-Section=aur
X-Arch-Package=daydreamer 8.1-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=daydreamer
X-Arch-Package-Version=8.1-3
X-Arch-Package-Description=Day Dreamer is interactive fiction player written in java
X-Arch-Package-Groups=None
X-Arch-Package-URL=None
X-Arch-Package-Votes=0
