[Desktop Entry]
Type=Application
Name=DBEdit2
GenericName=Database editor
Comment=Database editor
Icon=/usr/share/icons/hicolor/48x48/apps/dbedit.png
TryExec=/usr/bin/dbedit
Exec=dbedit
Categories=Development;
X-KDE-StartupNotify=true
X-AppInstall-Package=dbedit
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=dbedit 2.4.6-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dbedit
X-Arch-Package-Version=2.4.6-1
X-Arch-Package-Description=Database editor, suitable as front-end for all your relational
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dbedit2.sourceforge.net/
X-Arch-Package-Votes=2
