[Desktop Entry]
Type=Application
Name=Delaboratory
GenericName=Delaboratory
Comment=Modify color/contrast of your photo
Icon=emblem-photos
TryExec=/usr/bin/delaboratory
Exec=delaboratory %f
NoDisplay=true
Categories=Graphics;2DGraphics;
X-AppInstall-Package=delaboratory-source
X-AppInstall-Section=aur
X-Arch-Package=delaboratory-source 0.5-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=delaboratory-source
X-Arch-Package-Version=0.5-1
X-Arch-Package-Description=Adjust photos Non-destructively. Modify color/contrast using curves, mixer, and blending with floating-point precision per channel. Compiled from source-code version.
X-Arch-Package-URL=http://code.google.com/p/delaboratory
Aliases=delaboratory;
