[Desktop Entry]
Type=Application
Name=Deluge BitTorrent Client
GenericName=Bittorrent Client
Comment=Transfer files using the Bittorrent protocol
Icon=deluge
TryExec=/usr/bin/deluge-gtk
Exec=deluge-gtk
Categories=Network;
MimeType=application/x-bittorrent;
StartupNotify=true
X-AppInstall-Package=deluge
X-AppInstall-Popcon=575
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=deluge
X-Arch-Package-Version=1.3.11-3
X-Arch-Package-Description=A BitTorrent client with multiple user interfaces in a client/server model
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://deluge-torrent.org/
