[Desktop Entry]
Type=Application
Name=Qt3 Designer
Name[bg]=Qt3 Дизайнер
Name[br]=Ergrafer Qt3
Name[ca]=Dissenyador Qt3
Name[cs]=Qt3 designer
Name[de]=Qt3-Designer
Name[el]=Σχεδιαστής Qt3
Name[eo]=Qt3-Desegnilo
Name[es]=Diseñador Qt3
Name[et]=Qt3 disainer
Name[eu]=Qt3 Diseinatzailea
Name[gl]=Deseñador de Qt3
Name[he]=Qt3 בצעמ
Name[hu]=Qt3 Tervező
Name[it]=Progettazione Qt3
Name[ja]=Qt3デザイナ
Name[km]=កម្មវិធី​រចនា Qt3
Name[ko]=Qt3 디자이너
Name[lv]=Qt3 Dizainers
Name[mk]=Qt3 дизајнер
Name[nl]=Qt3 ontwerper
Name[no]=Qt3-designer
Name[oc]=Dessinador Qt3
Name[pa]=Qt3 ਡਿਜ਼ਾਇਨਰ
Name[pl]=Projektowanie interfejsów w Qt3
Name[ru]=Qt3 дизайнер
Name[sk]=Qt3 Dizajnér
Name[sl]=Snovalnik Qt3
Name[ta]=Qt3 À¨¼ôÀ¡Ç÷
Name[uk]=Дизайнер Qt3
Name[zh_CN.GB2312]=Qt3 设计者
Name[zh_CN]=Qt3 设计器
Name[zh_TW.Big5]=Qt3 設計器
Name[zh_TW]=Qt3 設計師
GenericName=Interface Designer
GenericName[af]=Koppelvlak Ontwerper
GenericName[ar]=أداة لتصميم واجهة البرامج
GenericName[az]=Ara Üz Tərtibçisi
GenericName[bg]=Дизайнер на интерфейси
GenericName[bn]=ইন্টারফেস পরিকল্পনা
GenericName[bs]=Qt3 alat za dizajniranje interfejsa
GenericName[ca]=Dissenyador d'interfícies
GenericName[cs]=Návrhář rozhraní
GenericName[cy]=Dylunydd Rhyngwyneb
GenericName[da]=Grænsefladedesigner
GenericName[de]=Schnittstellen-Designer
GenericName[el]=Σχεδιαστής διασυνδέσεων
GenericName[eo]=Interfacdesegnilo
GenericName[es]=Diseñador de interfaces
GenericName[et]=Kasutajaliidese disainer
GenericName[eu]=Interfaze Diseinatzailea
GenericName[fa]=طراح رابط
GenericName[fi]=Käyttöliittymäsuunnittelija
GenericName[fo]=Nýtaramótssniðari
GenericName[fr]=Concepteur d'interface
GenericName[gl]=Deseñador de Interfaces
GenericName[he]=מעצב ממשקים
GenericName[hi]=इंटरफेस डिज़ाइनर
GenericName[hr]=Dizajner sučelja
GenericName[hu]=Felülettervező
GenericName[is]=Viðmótshönnun
GenericName[it]=Disegnatore di interfacce
GenericName[ja]=インターフェースデザイナー
GenericName[km]=កម្មវិធី​រចនា​ចំណុច​ប្រទាក់
GenericName[ko]=인터페이스 디자이너
GenericName[lo]=ເຄື່ອງມືອອກແບບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້
GenericName[lt]=Sąsajos redaktorius
GenericName[lv]=Starsejas Dizainers
GenericName[mn]=Гадаргуун дизайнер
GenericName[ms]=Pereka Antaramuka
GenericName[mt]=Diżinjatur tal-interfaċċji
GenericName[nb]=Utforming av grensesnitt
GenericName[nl]=Interface-ontwerper
GenericName[nn]=Utforming av grensesnitt
GenericName[nso]=Mohlami wa Interface
GenericName[pa]=ਇੰਟਰਫੇਸ ਡਿਜਾਇਨਰ
GenericName[pl]=Projektowanie interfejsów
GenericName[pt]=Editor de Interfaces
GenericName[pt_BR]=Interface do Designer
GenericName[ro]=Dezvoltator de interfeţe
GenericName[ru]=Редактор интерфейса приложений Qt3
GenericName[se]=Laktahábmejeaddji
GenericName[sk]=Návrh rozhrania
GenericName[sl]=Snovalnik vmesnikov
GenericName[sr@Latn]=Dizajner interfejsa
GenericName[sr]=Дизајнер интерфејса
GenericName[ss]=Umhleli wesichumanisi
GenericName[sv]=Gränssnittseditor
GenericName[ta]=முகப்புப் வடிவமைப்பாளர்
GenericName[tg]=Тароҳи робита
GenericName[th]=เครื่องมือออกแบบส่วนติดต่อผู้ใช้
GenericName[tr]=Arayüz tasarım programı
GenericName[uk]=Дизайн інтерфейсу
GenericName[uz]=Интерфейс дизайнери
GenericName[ven]=Muvhati wa nga Phanda
GenericName[vi]=Trình thiết kế giao diện
GenericName[wa]=Dessineu d' eterfaces
GenericName[xh]=Umyili Wezojongongano
GenericName[xx]=xxInterface Designerxx
GenericName[zh_CN]=界面设计器
GenericName[zh_TW]=界面設計師
GenericName[zu]=Umakhi Womxhumanisi
Comment=Qt3 interface designer
Comment[az]=Qt3 axtar üz dizayn proqramı
Comment[bg]=Qt3 interface дизайнер
Comment[br]=Ergrafer etrefas Qt3
Comment[ca]=Dissenyador d'interfícies Qt3
Comment[cs]=Editor UI pro Qt3
Comment[da]=Qt3 grænseflade designer
Comment[de]=Schnittstellen-Designer für Qt3
Comment[el]=Σχεδιασμός περιβάλλοντων Qt3
Comment[eo]=Qt3-Interfacdesegnilo
Comment[es]=Diseñador de interfaces de Qt3
Comment[et]=Qt3 dialoogide redaktor
Comment[eu]=Qt3 interfaze diseinatzailea
Comment[fi]=Qt3:n käyttöliittymäsuunnittelija
Comment[fr]=Conception d'interfaces avec Qt3
Comment[gl]=Editor de interfaces de Qt3
Comment[he]=Qt3-ל םיקשממ בצעמ
Comment[hu]=Qt3 felülettervező
Comment[is]=Viðmótshönnunartól fyrir Qt3
Comment[it]=Editor per le interfaccie Qt3
Comment[ja]=Qt3インターフェースデザイナー
Comment[ko]=Qt3 인터페이스 디자이너
Comment[lt]=Qt3 sąsajos redaktorius
Comment[lv]=Qt3 starsejas dizainers
Comment[mk]=Дизајнер на Qt3 дијалози
Comment[nl]=Qt3 interface-ontwerper
Comment[no]=Qt3-grensesnittdesigner
Comment[no_NY]=Redigering av Qt3-miljø
Comment[oc]=Dessinador d'interfacies Qt3
Comment[pl]=Projektant interfejsu Qt3
Comment[pt]=Editor de interfaces do Qt3
Comment[pt_BR]=Designer de interface Qt3
Comment[ro]=Dezvoltator de interfeţe Qt3
Comment[ru]=редактор интерфейсов приложений Qt3
Comment[sk]=Qt3 dizajnér rozhrania
Comment[sl]=Snovalnik vmesnikov za Qt3
Comment[sr]=Dizajner Qt3 interfejsa
Comment[sv]=Editor för gränssnitt till Qt3
Comment[ta]=Qt3 À¨¼ôÀ¡Ç÷
Comment[tr]=Qt3 arayüz tasarım programı
Comment[uk]=Редактор інтерфейсу для Qt3
Comment[zh_CN.GB2312]=Qt3 界面设计程序
Comment[zh_TW.Big5]=Qt3 介面編輯器
Icon=designer
TryExec=/usr/bin/designer-qt3
Exec=designer-qt3
Categories=Development;GUIDesigner;Qt;
MimeType=application/x-designer;
StartupNotify=true
X-Desktop-File-Install-Version=0.15
X-AppInstall-Package=qt3
X-AppInstall-Popcon=114
X-AppInstall-Section=custom
X-Arch-Package=qt3 1:3.3.8b-9
X-Arch-Package-Repository=custom
X-Arch-Package-Name=qt3
X-Arch-Package-Version=1:3.3.8b-9
X-Arch-Package-Description=A cross-platform application and UI framework
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qt.io
