[Desktop Entry]
Type=Application
Name=Qt Designer
Name[bg]=Qt Дизайнер
Name[br]=Ergrafer Qt
Name[ca]=Dissenyador Qt
Name[cs]=Qt designer
Name[de]=Qt-Designer
Name[el]=Σχεδιαστής Qt
Name[eo]=Qt-Desegnilo
Name[es]=Diseñador Qt
Name[et]=Qt disainer
Name[eu]=Qt Diseinatzailea
Name[gl]=Deseñador de Qt
Name[he]=Qt בצעמ
Name[hu]=Qt Tervező
Name[it]=Progettazione Qt
Name[ja]=Qtデザイナ
Name[km]=កម្មវិធី​រចនា Qt
Name[ko]=Qt 디자이너
Name[lv]=Qt Dizainers
Name[mk]=Qt дизајнер
Name[nl]=Qt ontwerper
Name[no]=Qt-designer
Name[oc]=Dessinador Qt
Name[pa]=Qt ਡਿਜ਼ਾਇਨਰ
Name[pl]=Projektowanie interfejsów w Qt
Name[ru]=Qt дизайнер
Name[sk]=Qt Dizajnér
Name[sl]=Snovalnik Qt
Name[ta]=Qt À¨¼ôÀ¡Ç÷
Name[uk]=Дизайнер Qt
Name[zh_CN.GB2312]=Qt 设计者
Name[zh_CN]=Qt 设计器
Name[zh_TW.Big5]=Qt 設計器
Name[zh_TW]=Qt 設計師
GenericName=Interface Designer
GenericName[af]=Koppelvlak Ontwerper
GenericName[ar]=أداة لتصميم واجهة البرامج
GenericName[az]=Ara Üz Tərtibçisi
GenericName[bg]=Дизайнер на интерфейси
GenericName[bn]=ইন্টারফেস পরিকল্পনা
GenericName[bs]=Qt alat za dizajniranje interfejsa
GenericName[ca]=Dissenyador d'interfícies
GenericName[cs]=Návrhář rozhraní
GenericName[cy]=Dylunydd Rhyngwyneb
GenericName[da]=Grænsefladedesigner
GenericName[de]=Schnittstellen-Designer
GenericName[el]=Σχεδιαστής διασυνδέσεων
GenericName[eo]=Interfacdesegnilo
GenericName[es]=Diseñador de interfaces
GenericName[et]=Kasutajaliidese disainer
GenericName[eu]=Interfaze Diseinatzailea
GenericName[fa]=طراح رابط
GenericName[fi]=Käyttöliittymäsuunnittelija
GenericName[fo]=Nýtaramótssniðari
GenericName[fr]=Concepteur d'interface
GenericName[gl]=Deseñador de Interfaces
GenericName[he]=מעצב ממשקים
GenericName[hi]=इंटरफेस डिज़ाइनर
GenericName[hr]=Dizajner sučelja
GenericName[hu]=Felülettervező
GenericName[is]=Viðmótshönnun
GenericName[it]=Disegnatore di interfacce
GenericName[ja]=インターフェースデザイナー
GenericName[km]=កម្មវិធី​រចនា​ចំណុច​ប្រទាក់
GenericName[ko]=인터페이스 디자이너
GenericName[lo]=ເຄື່ອງມືອອກແບບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້
GenericName[lt]=Sąsajos redaktorius
GenericName[lv]=Starsejas Dizainers
GenericName[mn]=Гадаргуун дизайнер
GenericName[ms]=Pereka Antaramuka
GenericName[mt]=Diżinjatur tal-interfaċċji
GenericName[nb]=Utforming av grensesnitt
GenericName[nl]=Interface-ontwerper
GenericName[nn]=Utforming av grensesnitt
GenericName[nso]=Mohlami wa Interface
GenericName[pa]=ਇੰਟਰਫੇਸ ਡਿਜਾਇਨਰ
GenericName[pl]=Projektowanie interfejsów
GenericName[pt]=Editor de Interfaces
GenericName[pt_BR]=Interface do Designer
GenericName[ro]=Dezvoltator de interfeţe
GenericName[ru]=Редактор интерфейса приложений Qt
GenericName[se]=Laktahábmejeaddji
GenericName[sk]=Návrh rozhrania
GenericName[sl]=Snovalnik vmesnikov
GenericName[sr@Latn]=Dizajner interfejsa
GenericName[sr]=Дизајнер интерфејса
GenericName[ss]=Umhleli wesichumanisi
GenericName[sv]=Gränssnittseditor
GenericName[ta]=முகப்புப் வடிவமைப்பாளர்
GenericName[tg]=Тароҳи робита
GenericName[th]=เครื่องมือออกแบบส่วนติดต่อผู้ใช้
GenericName[tr]=Arayüz tasarım programı
GenericName[uk]=Дизайн інтерфейсу
GenericName[uz]=Интерфейс дизайнери
GenericName[ven]=Muvhati wa nga Phanda
GenericName[vi]=Trình thiết kế giao diện
GenericName[wa]=Dessineu d' eterfaces
GenericName[xh]=Umyili Wezojongongano
GenericName[xx]=xxInterface Designerxx
GenericName[zh_CN]=界面设计器
GenericName[zh_TW]=界面設計師
GenericName[zu]=Umakhi Womxhumanisi
Comment=Qt interface designer
Comment[az]=Qt axtar üz dizayn proqramı
Comment[bg]=Qt interface дизайнер
Comment[br]=Ergrafer etrefas Qt
Comment[ca]=Dissenyador d'interfícies Qt
Comment[cs]=Editor UI pro Qt
Comment[da]=Qt grænseflade designer
Comment[de]=Schnittstellen-Designer für Qt
Comment[el]=Σχεδιασμός περιβάλλοντων Qt
Comment[eo]=Qt-Interfacdesegnilo
Comment[es]=Diseñador de interfaces de Qt
Comment[et]=Qt dialoogide redaktor
Comment[eu]=Qt interfaze diseinatzailea
Comment[fi]=Qt:n käyttöliittymäsuunnittelija
Comment[fr]=Conception d'interfaces avec Qt
Comment[gl]=Editor de interfaces de Qt
Comment[he]=Qt-ל םיקשממ בצעמ
Comment[hu]=Qt felülettervező
Comment[is]=Viðmótshönnunartól fyrir Qt
Comment[it]=Editor per le interfaccie Qt
Comment[ja]=Qtインターフェースデザイナー
Comment[ko]=Qt 인터페이스 디자이너
Comment[lt]=Qt sąsajos redaktorius
Comment[lv]=Qt starsejas dizainers
Comment[mk]=Дизајнер на Qt дијалози
Comment[nl]=Qt interface-ontwerper
Comment[no]=Qt-grensesnittdesigner
Comment[no_NY]=Redigering av Qt-miljø
Comment[oc]=Dessinador d'interfacies Qt
Comment[pl]=Projektant interfejsu Qt
Comment[pt]=Editor de interfaces do Qt
Comment[pt_BR]=Designer de interface Qt
Comment[ro]=Dezvoltator de interfeţe Qt
Comment[ru]=редактор интерфейсов приложений Qt
Comment[sk]=Qt dizajnér rozhrania
Comment[sl]=Snovalnik vmesnikov za Qt
Comment[sr]=Dizajner Qt interfejsa
Comment[sv]=Editor för gränssnitt till Qt
Comment[ta]=Qt À¨¼ôÀ¡Ç÷
Comment[tr]=Qt arayüz tasarım programı
Comment[uk]=Редактор інтерфейсу для Qt
Comment[zh_CN.GB2312]=Qt 界面设计程序
Comment[zh_TW.Big5]=Qt 介面編輯器
Icon=designer
TryExec=/usr/bin/designer
Exec=designer
Categories=Development;GUIDesigner;Qt;
MimeType=application/x-designer;
StartupNotify=true
X-Desktop-File-Install-Version=0.15
X-AppInstall-Package=qt5-tools
X-AppInstall-Popcon=521
X-AppInstall-Section=extra
X-Arch-Package=qt5-tools 5.4.2-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=qt5-tools
X-Arch-Package-Version=5.4.2-1
X-Arch-Package-Description=A cross-platform application and UI framework (Development Tools, QtHelp)
X-Arch-Package-Groups=qt  qt5
X-Arch-Package-URL=http://qt-project.org/
