[Desktop Entry]
Type=Application
Name=Qt Designer
GenericName=Interface Designer
Comment=Design GUIs for Qt applications
Icon=designer
TryExec=/usr/bin/designer
Exec=/usr/bin/designer
Categories=Development;Qt;
MimeType=application/x-designer;
X-AppInstall-Package=qt5-tools
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=qt5-tools 5.4.2-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=qt5-tools
X-Arch-Package-Version=5.4.2-1
X-Arch-Package-Description=A cross-platform application and UI framework (Development Tools, QtHelp)
X-Arch-Package-Groups=qt  qt5
X-Arch-Package-URL=http://qt-project.org/
