[Desktop Entry]
Type=Application
Name=Dillo
Name[sr]=Дило
Name[te]=డిల్లో
GenericName=Web Browser
Comment=A small, fast graphical web browser build on FLTK
Icon=dillo
TryExec=/usr/bin/dillo
Exec=dillo %u
Categories=Network;WebBrowser;
StartupNotify=true
X-XFCE-Binaries=dillo;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
X-AppInstall-Package=dillo
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=dillo 3.0.4.1-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=dillo
X-Arch-Package-Version=3.0.4.1-1
X-Arch-Package-Description=A small, fast graphical web browser built on FLTK
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.dillo.org
