[Desktop Entry]
Type=Application
Name=DOOM III
GenericName=DOOM III
Icon=/usr/share/pixmaps/doom3.png
TryExec=/usr/bin/doom3
Exec=/usr/bin/doom3
Categories=Application;Game;
StartupNotify=true
X-AppInstall-Package=doom3
X-AppInstall-Popcon=74
X-AppInstall-Section=aur
X-Arch-Package=doom3 1.3.1.1304-12
X-Arch-Package-Repository=aur
X-Arch-Package-Name=doom3
X-Arch-Package-Version=1.3.1.1304-12
X-Arch-Package-Description=Doom 3 Engine. You need the retail .pk4 files to play.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.doom3.com/
X-Arch-Package-Votes=74
