[Desktop Entry]
Type=Application
Name=Driftnet
Comment=Picks out and displays images from network traffic
Icon=driftnet
TryExec=/usr/bin/driftnet
Exec=driftnet
Categories=Network;Monitor;
StartupNotify=false
X-AppInstall-Package=driftnet
X-AppInstall-Popcon=42
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=driftnet
X-Arch-Package-Version=0.1.6-6
X-Arch-Package-Description=Listens to network traffic and picks out images from TCP
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.ex-parrot.com/~chris/driftnet/
X-Arch-Package-Votes=13
