[Desktop Entry]
Type=Application
Name=dvdisaster
GenericName=DVD Recovery Tool
GenericName[de]=Daten-Archivierung
Comment=Additional error protection for CD/DVD media
Comment[cs]=Přídavná ochrana pro média CD/DVD
Comment[de]=Zusätzliche Fehlerkorrektur für CD/DVD
Icon=dvdisaster
TryExec=/usr/bin/dvdisaster
Exec=dvdisaster
Categories=AudioVideo;System;GTK;
StartupNotify=true
X-AppInstall-Package=dvdisaster
X-AppInstall-Popcon=133
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=dvdisaster
X-Arch-Package-Version=0.72.6-1
X-Arch-Package-Description=Provides a margin of safety against data loss on CD and DVD media caused by aging or scratches
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.dvdisaster.com/
