[Desktop Entry]
Type=Application
Name=Dwarf Fortress
GenericName=Dwarf Fortress
Comment=A single-player fantasy game.
Icon=dwarffortress
TryExec=/usr/bin/dwarffortress
Exec=dwarffortress
Categories=Game;
X-AppInstall-Package=dwarffortress
X-AppInstall-Popcon=48
X-AppInstall-Section=community
X-Arch-Package=dwarffortress-graphics 0.31.21-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=dwarffortress
X-Arch-Package-Version=0.40.24-2
X-Arch-Package-Description=A single-player fantasy game. You control a dwarven outpost or an adventurer in a randomly generated persistent world.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.bay12games.com/dwarves/
X-Arch-Package-Votes=48
