[Desktop Entry]
Type=Application
Name=Dwarf Fortress
GenericName=Dwarf Fortress
Comment=A single-player fantasy game.
Icon=dwarffortress
TryExec=/usr/bin/dwarffortress
Exec=dwarffortress
NoDisplay=true
Categories=Game;
X-AppInstall-Package=dwarffortress-obsidian
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=dwarffortress-obsidian 0.34.11-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dwarffortress-obsidian
X-Arch-Package-Version=0.34.11-1
X-Arch-Package-Description=A single-player fantasy game. You control a dwarven outpost or
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://mayday.w.staszic.waw.pl/df.php
X-Arch-Package-Votes=2
Aliases=dwarffortress;
