[Desktop Entry]
Type=Application
Name=Eclipse
Comment=A Java Development Environment
Icon=eclipse
TryExec=/usr/bin/eclipse
Exec=eclipse
NoDisplay=true
Categories=Application;Development;GNOME;
StartupNotify=true
X-AppInstall-Package=eclipse-reporting
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=eclipse-reporting 3.6-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=eclipse-reporting
X-Arch-Package-Version=3.6-2
X-Arch-Package-Description=An IDE for Java and other languages - JEE + BIRT package
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://eclipse.org
X-Arch-Package-Votes=2
Aliases=eclipse;
