[Desktop Entry]
Type=Application
Name=Eclipse
Comment=A Java Development Environment
Icon=eclipse
TryExec=/usr/bin/eclipse
Exec=eclipse
Categories=Development;IDE;Java;
StartupNotify=true
StartupWMClass=eclipse
X-AppInstall-Package=eclipse
X-AppInstall-Popcon=1390
X-AppInstall-Section=extra
X-AppInstall-Architectures=amd64,armel,i386,ia64,powerpc,sparc
X-Arch-Package=eclipse 4.4.2-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=eclipse
X-Arch-Package-Version=4.4.2-1
X-Arch-Package-Description=An IDE for Java and other languages
X-Arch-Package-URL=http://eclipse.org
