[Desktop Entry]
Type=Application
Name=Eclipse - Galileo
Comment=A Java Development Environment
Icon=eclipse
TryExec=/usr/bin/eclipse
Exec=eclipse
NoDisplay=true
Categories=Development;IDE;Java;
StartupNotify=true
X-AppInstall-Package=eclipse-galileo
X-AppInstall-Section=aur
X-Arch-Package=eclipse-galileo 3.5.2-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=eclipse-galileo
X-Arch-Package-Version=3.5.2-2
X-Arch-Package-Description=An IDE for Java and other languages - Galileo
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.eclipse.org/
X-Arch-Package-Votes=0
Aliases=eclipse;
