[Desktop Entry]
Type=Application
Name=Eclipse
Comment=A Java Development Environment
Icon=eclipse
TryExec=/usr/bin/eclipse
Exec=eclipse
NoDisplay=true
Categories=Development;IDE;Java;
StartupNotify=true
X-AppInstall-Package=eclipse-modeling
X-AppInstall-Section=aur
X-Arch-Package=eclipse-modeling 4.4.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=eclipse-modeling
X-Arch-Package-Version=4.4.1-1
X-Arch-Package-Description=Eclipse Modeling Tools
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.eclipse.org
X-Arch-Package-Votes=0
Aliases=eclipse;
