[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Resource Editor
GenericName=X Tool
Comment=Resource editor for X Toolkit applications
Icon=xlogo
TryExec=/usr/bin/editres
Exec=editres
Terminal=false
Categories=Application;X-X11;X-XTool;
StartupNotify=false
StartupWMClass=editres
X-AppInstall-Package=xorg-editres
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=xorg-editres 1.0.6-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xorg-editres
X-Arch-Package-Version=1.0.6-1
X-Arch-Package-Description=a dynamic resource editor for X Toolkit applications
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xorg.freedesktop.org/
X-AfterStep-IndexName=editres
