[Desktop Entry]
Type=Application
Name=Editra
GenericName=Integrated Development Environment
Comment=Multi-platform IDE using wxPython
Icon=editra
TryExec=/usr/bin/Editra
Exec=Editra %F
Categories=Application;Development;IDE;
MimeType=text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php*;application/xml;text/html;text/css;text/x-sql;text/x-diff;
StartupNotify=true
X-AppInstall-Package=editra
X-AppInstall-Section=aur
X-Arch-Package=editra 0.7.20-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=editra
X-Arch-Package-Version=0.7.20-1
X-Arch-Package-Description=Multi-platform text editor with features that aid in code development
X-Arch-Package-URL=http://editra.org/
