[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=EMBOSS Explorer
GenericName=EMBOSS frontend
GenericName[en]=EMBOSS frontend
GenericName[fr]=Interface graphique pour EMBOSS
Comment=Starts the default web browser on the local EMBOSS Explorer website.
Comment[en]=Starts the default web browser on the local EMBOSS Explorer website.
Comment[fr]=Lance le navigateur par défaut sur le site local EMBOSS Explorer.
Icon=emboss-explorer
TryExec=sensible-browser
Exec=sensible-browser http://localhost/emboss-explorer
Terminal=false
Categories=Education;Science;Biology;
StartupNotify=false
X-AppInstall-Package=sensible-utils
X-AppInstall-Popcon=12
X-AppInstall-Section=main
X-Arch-Package=sensible-utils 0.0.7-1
X-Arch-Package-Name=sensible-utils
X-Arch-Package-Version=0.0.7-1
X-Arch-Package-Description=Utilities for sensible alternative selection
X-Arch-Package-URL=http://packages.debian.org/source/sid/sensible-utils
