[Desktop Entry]
Type=Application
Name=eric6 Web Browser
GenericName=Web Browser
Comment=Web Browser for PyQt5
Comment[de]=Web Browser für PyQt5
Icon=ericWeb
TryExec=/usr/bin/eric6_webbrowser
Exec=eric6_webbrowser
Categories=Network;WebBrowser;Qt;Python;
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
X-AppInstall-Package=eric
X-AppInstall-Section=community
X-Arch-Package=eric 6.0.5-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=eric
X-Arch-Package-Version=6.0.5-1
X-Arch-Package-Description=A full-featured Python and Ruby IDE in PyQt4
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://eric-ide.python-projects.org/
