[Desktop Entry]
Type=Application
Name=Famitracker CX
Comment=NES/Famicom music tracker for Linux
Icon=famitracker
TryExec=/usr/bin/famitracker-qt
Exec=famitracker-qt
Categories=AudioVideo;Audio;Midi;AudioVideoEditing;Music;Emulator;Qt;
X-AppInstall-Package=famitracker-cx
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=famitracker-cx 0.4.1a_p4-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=famitracker-cx
X-Arch-Package-Version=0.4.1a_p4-3
X-Arch-Package-Description=NES/Famicom music tracker for Linux
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://code.google.com/p/famitracker-cx/
X-Arch-Package-Votes=3
