[Desktop Entry]
Type=Application
Name=Fluxbox Panel
GenericName=fbpanel 6.1
Comment=Fluxbox Panel
Icon=/usr/share/fbpanel/images/logo.png
TryExec=/usr/bin/fbpanel
Exec=fbpanel
OnlyShowIn=FLUXBOX;BLACKBOX;
Categories=System;Utility;GTK;Fluxbox;
StartupNotify=false
StartupWMClass=fbpanel
X-GNOME-Autostart-enabled=true
X-AppInstall-Package=fbpanel-svn
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=fbpanel-svn 521-2
X-Arch-Package-Repository=custom
X-Arch-Package-Name=fbpanel-svn
X-Arch-Package-Version=521-2
X-Arch-Package-Description=NetWM compliant desktop panel
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://fbpanel.sourceforge.net/
