[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Run Command
GenericName=Launcher
Comment=Run a command in fluxbox.
Icon=system-run
TryExec=/usr/bin/fbrun
Exec=fbrun
Terminal=false
OnlyShowIn=FLUXBOX;
Categories=System;Utility;Fluxbox;
StartupNotify=false
StartupWMClass=fbrun
X-AppInstall-Package=fluxbox-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=fluxbox-git 1.3.7.16.g69d1333-2
X-Arch-Package-Repository=custom
X-Arch-Package-Name=fluxbox-git
X-Arch-Package-Version=1.3.7.16.g69d1333-2
X-Arch-Package-Description=Lightweight stacking WM with tabbing, dockapps, etc.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.fluxbox.org/
