[Desktop Entry]
Type=Application
Name=Xpdf PDF Viewer
Name[de]=Xpdf PDF-Betrachter
Name[sv]=Xpdf PDF-visare
Comment=View Adobe PDF (acrobat) files
Comment[de]=PDF-Betrachter
Comment[sv]=Visar Adobe PDF-filer (acrobat-filer)
Icon=xpdf.png
TryExec=/usr/bin/xpdf
Exec=xpdf
Categories=Application;Graphics;X-Fedora;
MimeType=application/pdf;
StartupNotify=false
X-Desktop-File-Install-Version=0.15
X-AppInstall-Package=xpdf
X-AppInstall-Section=custom
X-Arch-Package=xpdf 3.04-2
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xpdf
X-Arch-Package-Version=3.04-2
X-Arch-Package-Description=Viewer for Portable Document Format (PDF) files
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.foolabs.com/xpdf/
