[Desktop Entry]
Type=Application
Name=xterm Terminal
GenericName=Terminal
Comment=Terminal emulator for the X Window System
Icon=gnome-xterm.png
TryExec=/usr/bin/xterm
Exec=xterm
NoDisplay=true
Categories=System;TerminalEmulator;
StartupNotify=false
X-Desktop-File-Install-Version=0.15
X-AppInstall-Package=xterm
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=xterm 318-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xterm
X-Arch-Package-Version=318-1
X-Arch-Package-Description=X Terminal Emulator
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://invisible-island.net/xterm/
