[Desktop Entry]
Type=Application
Name=FFADO Mixer
Name[ru]=Микшер FFADO
GenericName=Firewire audio mixer
GenericName[ru]=Звуковой микшер Firewire
Comment=Audio mixer for Firewire devices
Comment[ru]=Микшер для звуковых устройств с интерфейсом Firewire
Icon=ffado
TryExec=/usr/bin/ffado-mixer
Exec=ffado-mixer
Categories=AudioVideo;Audio;HardwareSettings;Mixer;Qt;
StartupNotify=false
X-AppInstall-Package=libffado
X-AppInstall-Popcon=9
X-AppInstall-Section=extra
X-Arch-Package=libffado 2.2.1-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=libffado
X-Arch-Package-Version=2.2.1-2
X-Arch-Package-Description=Driver for FireWire audio devices
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.ffado.org/
