[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Yahoo Internet Search
GenericName=Internet Search
Comment=Search the World Wide Web using Yahoo.
Comment[af]=Soek Lêers/Gidse
Comment[bg]=Търсене на файлове
Comment[bn]=ফাইল/ফোল্ডার অনুসন্ধান
Comment[br]=Klask restroù/renkelloù
Comment[bs]=Pronađi datoteke
Comment[ca]=Cerca fitxers i carpetes
Comment[cs]=Najít soubory/složky
Comment[da]=Find filer/mapper
Comment[de]=Dateien/Ordner suchen
Comment[el]=Αναζήτηση αρχείων/φακέλων
Comment[es]=Buscar archivos/carpetas
Comment[et]=Failide/kataloogide otsimine
Comment[eu]=Bilatu fitxategiak/karpetak
Comment[fa]=یافتن پرونده‌ها/پوشه‌ها
Comment[fi]=Etsi tiedostoja ja kansioita
Comment[fr]=Recherche de fichiers/dossiers
Comment[fy]=Triemmen/mappen sykje
Comment[ga]=Aimsigh Comhaid/Comhadlanna
Comment[gl]=Buscar Arquivos
Comment[he]=חפש קבצים או תיקיות
Comment[hr]=Traži datoteke/mape
Comment[hu]=Fájlkereső
Comment[is]=Finna skrár/möppur
Comment[it]=Trova file/cartelle
Comment[ja]=ファイル/フォルダを検索
Comment[km]=រក​ឯកសារ/ថត
Comment[lt]=Rasti bylas/aplankus
Comment[lv]=Meklēt Failus/Mapes
Comment[mk]=Пронајди датотеки/папки
Comment[ms]=Cari Fail/Folder
Comment[nb]=Finn filer/mapper
Comment[nds]=Dateien/Ornern söken
Comment[nl]=Bestanden/mappen zoeken
Comment[nn]=Finn filer/mapper
Comment[pa]=ਫਾਇਲ/ਫੋਲਡਰ ਖੋਜ
Comment[pl]=Wyszukiwanie plików/katalogów
Comment[pt]=Procurar Ficheiros/Pastas
Comment[pt_BR]=Procurar arquivos/pastas
Comment[ro]=Caută fişiere/foldere
Comment[ru]=Поиск файлов и папок
Comment[rw]=Gushaka Amadosiye/Ububiko
Comment[se]=Oza fiillaid dahje máhpaid
Comment[sk]=Hľadať súbory/priečinky
Comment[sl]=Najdi datoteke in mape
Comment[sr@Latn]=Traženje fajlova/fascikli
Comment[sr]=Тражење фајлова/фасцикли
Comment[sv]=Hitta filer eller kataloger
Comment[ta]=கோப்புகள்/அடைவுகளைக் கண்டுபிடி
Comment[tg]=Ҷустуҷӯи файлҳо/феҳристҳо
Comment[th]=ค้นหาแฟ้ม/โฟลเดอร์
Comment[tr]=Dosya/Dizin Bul
Comment[tt]=Birem/Törgäk Ezläw
Comment[uk]=Пошук файлів та тек
Comment[uz]=Файл/жилдларни қидириш
Comment[vi]=Tìm Tập tin/Thư mục
Comment[zh_CN]=查找文件/文件夹
Comment[zh_TW]=尋找檔案/資料夾
Icon=normal/WWW
TryExec=/usr/bin/ASRun
Exec=ASRun --immidiate --cmd http://www.yahoo.com
Terminal=false
Categories=SearchTool;
StartupNotify=false
X-AppInstall-Package=afterstep-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=afterstep-git 2.2.12.r18.g4f62e0d-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=afterstep-git
X-Arch-Package-Version=2.2.12.r18.g4f62e0d-1
X-Arch-Package-Description=A Window Manager based on NextStep Interface
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.afterstep.org
X-AfterStep-IndexName=kfind
