[Desktop Entry]
Type=Application
Name=Firefox Nightly - Safe Mode (Debug)
GenericName=Web Browser - Safe Mode (Debug)
Icon=firefox-nightly-icon
TryExec=/usr/bin/firefox-nightly-debug
Exec=firefox-nightly-debug -safe-mode %u
MultipleArgs=false
Categories=Application;Network;
MimeType=text/html;
StartupNotify=false
X-AppInstall-Package=firefox-nightly-debug
X-AppInstall-Section=aur
X-Arch-Package=firefox-nightly-debug 21.0a1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=firefox-nightly-debug
X-Arch-Package-Version=21.0a1-1
X-Arch-Package-Description=Standalone web browser from mozilla.org, nightly debug build
X-Arch-Package-URL=http://www.mozilla.org/projects/firefox
