[Desktop Entry]
Type=Application
Name=Firefox
GenericName=Web Browser
Icon=firefox
TryExec=/usr/bin/firefox
Exec=firefox %u
MultipleArgs=false
NoDisplay=true
Categories=Application;Network;
MimeType=text/html;
StartupNotify=false
StartupWMClass=Firefox
X-AppInstall-Package=firefox-branded-bin-hu
X-AppInstall-Section=aur
X-Arch-Package=firefox-branded-bin-hu 4.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=firefox-branded-bin-hu
X-Arch-Package-Version=4.0-1
X-Arch-Package-Description=Standalone web browser from mozilla.org
X-Arch-Package-URL=http://www.mozilla.com/en-US/firefox/
Aliases=firefox;
