[Desktop Entry]
Type=Application
Name=Firefox ESR - Safe Mode
GenericName=Web Browser - Safe Mode
Icon=firefox-esr
TryExec=/usr/bin/firefox-esr
Exec=firefox-esr -safe-mode %u
MultipleArgs=false
Categories=Application;Network;
MimeType=text/html;
StartupNotify=false
StartupWMClass=Firefox
X-AppInstall-Package=firefox-esr-bin
X-AppInstall-Popcon=43
X-AppInstall-Section=aur
X-Arch-Package=firefox-esr-bin 31.6.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=firefox-esr-bin
X-Arch-Package-Version=31.6.0-1
X-Arch-Package-Description=Standalone web browser from mozilla.org - Extended Support
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.mozilla.org/en-US/firefox/organizations/
X-Arch-Package-Votes=43
