[Desktop Entry]
Type=Application
Name=Aurora
GenericName=Web Browser
Icon=firefox-aurora-icon
TryExec=/usr/bin/firefox-aurora
Exec=firefox-aurora %u
MultipleArgs=false
NoDisplay=true
Categories=Application;Network;
MimeType=text/html;
StartupNotify=false
X-AppInstall-Package=firefox-aurora-tr
X-AppInstall-Section=aur
X-Arch-Package=firefox-aurora-tr latest-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=firefox-aurora-tr
X-Arch-Package-Version=latest-1
X-Arch-Package-Description=Aurora Dev for Arch Linux
X-Arch-Package-URL=http://www.mozilla.org/projects/firefox/
Aliases=firefox-aurora;
