[Desktop Entry]
Type=Application
Name=Firefox (beta)
GenericName=Web Browser
GenericName[es]=Navegador web
Icon=firefox-beta
TryExec=/usr/bin/firefox-beta
Exec=firefox-beta %u
MultipleArgs=false
NoDisplay=true
Categories=Application;Network;
MimeType=text/html;
StartupNotify=false
StartupWMClass=Firefox
X-AppInstall-Package=firefox-beta-bin-es-es
X-AppInstall-Section=aur
X-Arch-Package=firefox-beta-bin-es-es 14.0b8-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=firefox-beta-bin-es-es
X-Arch-Package-Version=14.0b8-1
X-Arch-Package-Description=Standalone web browser from mozilla.org (Beta channel, Castilian Spanish)
X-Arch-Package-URL=http://www.mozilla.org/es-ES/firefox/channel/
Aliases=firefox-beta;
