[Desktop Entry]
Type=Application
Name=FlashPlayer
Name[da]=Flash-afspiller
Name[hu]=Flash-lejátszó
Name[ja]=Flash プレーヤ
Name[ko]=플래시 플레이어
Name[nl]=Flashspeler
Name[pa]=ਫਲੈਸ਼-ਪਲੇਅਰ
Name[ru]=Flash проигрыватель
Name[zh_CN]=Flash 播放器
Name[zh_TW]=Flash 播放程式
GenericName=Flash Standalone player
GenericName[cs]=Flash přehrávač
GenericName[da]=Uafhængig flash-afspiller
GenericName[de]=Flash-Standalone-Player
GenericName[es]=Reproductor independiente para Flash
GenericName[fi]=Flash-soitin
GenericName[hu]=Független Flash lejátszó
GenericName[it]=Riproduttore indipendente di Flash
GenericName[ja]=Flash 単独プレーヤ
GenericName[km]=កម្មវិធី​ចាក់ Flash តែឯង
GenericName[ko]=플래시 단독 재생기
GenericName[nl]=Zelfstandige flashspeler
GenericName[pa]=ਫਲੈਸ਼ ਇੱਕਲਾ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz Flash
GenericName[pt_BR]=Flash Player Autônomo
GenericName[ru]=Flash проигрыватель
GenericName[sk]=Flash Standalone prehrávač
GenericName[uk]=Самодостатній програвач Flash
GenericName[zh_CN]=独立的 Flash 播放器
GenericName[zh_TW]=獨立的 Flash 播放器
Comment=Flash Standalone Player
Comment[cs]=Flash přehrávač
Comment[da]=Uafhængig flash-afspiller
Comment[de]=Flash-Standalone-Player
Comment[es]=Reproductor independiente para Flash
Comment[fi]=Flash-soitin
Comment[hu]=Független Flash lejátszó
Comment[it]=Riproduttore indipendente di Flash
Comment[ja]=Flash 単独プレーヤ
Comment[km]=កម្មវិធី​ចាក់​ Flash តែ​ឯង
Comment[ko]=플래시 단독 재생기
Comment[nl]=Zelfstandige flashspeler
Comment[pl]=Odtwarzacz Flash
Comment[pt_BR]=Flash Player Autônomo
Comment[ru]=Автономный проигрыватель Flash
Comment[sk]=Flash Standalone prehrávač
Comment[uk]=Самодостатній програвач Flash
Comment[zh_CN]=独立的 Flash 播放器
Comment[zh_TW]=獨立的 Flash 播放器
Icon=flashplayer
TryExec=/usr/bin/flashplayer
Exec=flashplayer
NoDisplay=true
Hidden=true
Categories=AudioVideo;Audio;Video;Player;GTK;
MimeType=application/x-shockwave-flash;
X-AppInstall-Package=flashplayer-standalone
X-AppInstall-Popcon=115
X-AppInstall-Section=aur
X-Arch-Package=flashplayer-standalone 11.2.202.466-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=flashplayer-standalone
X-Arch-Package-Version=11.2.202.466-1
X-Arch-Package-Description=Macromedia standalone flash player (nonfree)
X-Arch-Package-URL=http://www.adobe.com/support/flashplayer/downloads.html
X-Arch-Package-Votes=115
Aliases=flashplayer;
X-SuSE-added=GenericName,zh_CN;GenericName,it;GenericName,sk;GenericName,hu;GenericName,uk;GenericName,ru;GenericName,ko;GenericName,pa;GenericName,nl;GenericName,fi;GenericName,cs;GenericName,pt_BR;GenericName,de;GenericName,zh_TW;GenericName,ja;GenericName,pl;GenericName,da;GenericName,es;GenericName,km;Comment,zh_CN;Comment,it;Comment,sk;Comment,hu;Comment,uk;Comment,ru;Comment,ko;Comment,nl;Comment,fi;Comment,cs;Comment,pt_BR;Comment,de;Comment,zh_TW;Comment,ja;Comment,pl;Comment,da;Comment,es;Comment,km;Name,zh_CN;Name,it;Name,hu;Name,uk;Name,ru;Name,ko;Name,pa;Name,nl;Name,fr;Name,fi;Name,cs;Name,pt_BR;Name,de;Name,zh_TW;Name,ja;Name,pl;Name,gl;Name,da;Name,es;Name,km;
X-SuSE-translate=true
