[Desktop Entry]
Type=Application
Name=FlBurn
GenericName=Disc Burning
Icon=/usr/share/pixmaps/flburn.png
TryExec=/usr/bin/flburn
Exec=flburn
Categories=AudioVideo;DiskBurning;Utility;Archiving;FLTK;
X-AppInstall-Package=flburn
X-AppInstall-Section=custom
X-Arch-Package=flburn 0.0.3-4
X-Arch-Package-Repository=custom
X-Arch-Package-Name=flburn
X-Arch-Package-Version=0.0.3-4
X-Arch-Package-Description=Optical disk burning software for linux based on the libraries FLTK and libburnia.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://flburn.sourceforge.net/
