[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=flPhoto
Comment=FLTK Photo Album
Icon=flphoto
TryExec=/usr/bin/flphoto
Exec=flphoto %F
Terminal=false
Categories=Graphics;Photography;
MimeType=application/x-flphoto;
Patterns=*.album;
StartupNotify=false
X-AppInstall-Package=flphoto
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=flphoto 1.3.1-4
X-Arch-Package-Name=flphoto
X-Arch-Package-Version=1.3.1-4
X-Arch-Package-Description=Basic image management and display program based on the FLTK toolkit
X-Arch-Package-URL=http://www.easysw.com/~mike/flphoto/
