[Desktop Entry]
Type=Application
Name=FLTK Editor
Comment=Simple text editor
Icon=fltk-editor
TryExec=/usr/bin/fltk-editor
Exec=fltk-editor
Categories=Utility;TextEditor;
StartupNotify=false
X-AppInstall-Package=fltk-editor
X-AppInstall-Section=custom
X-Arch-Package=fltk-editor 1.3.2-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=fltk-editor
X-Arch-Package-Version=1.3.2-1
X-Arch-Package-Description=Simple text editor application for FLTK
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.fltk.org/
