[Desktop Entry]
Type=Application
Name=Fluff
Comment=Fast, light file manager
Icon=fluff
TryExec=/usr/bin/fluff
Exec=fluff
Categories=System;FileManager;
StartupNotify=false
X-AppInstall-Package=fluff
X-AppInstall-Section=custom
X-Arch-Package=fluff 1.0.3-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=fluff
X-Arch-Package-Version=1.0.3-1
X-Arch-Package-Description=Fast, light file manager application for FLTK
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://sites.google.com/site/lockmoorecoding/downloads/fluff
