[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=FLUID
Comment=FLTK GUI Designer
Icon=fluid
TryExec=/usr/bin/fluid
Exec=fluid %F
Terminal=false
Categories=Development;GUIDesigner;
MimeType=application/x-fluid;
StartupNotify=false
X-AppInstall-Package=fltk
X-AppInstall-Popcon=34
X-AppInstall-Section=extra
X-Arch-Package=fltk 1.3.3-4
X-Arch-Package-Repository=extra
X-Arch-Package-Name=fltk
X-Arch-Package-Version=1.3.3-4
X-Arch-Package-Description=Graphical user interface toolkit for X
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.fltk.org/
