[Desktop Entry]
Type=Application
Name=Fotowall
GenericName=Fotowall
Comment=Photo collection creativity tool
Icon=fotowall
TryExec=/usr/bin/fotowall
Exec=fotowall
Categories=Graphics;Publishing;
StartupNotify=false
X-AppInstall-Package=fotowall
X-AppInstall-Popcon=54
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=fotowall
X-Arch-Package-Version=0.9-3
X-Arch-Package-Description=A tool for rendering collages from your favorite photos or
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.enricoros.com/opensource/fotowall/
X-Arch-Package-Votes=54
