[Desktop Entry]
Type=Application
Name=freearc
GenericName=Archiving Tool
Icon=utilities-file-archiver
TryExec=/usr/bin/freearc
Exec=freearc %U
Categories=Utility;Archiving;KDE;GTK;Qt;
MimeType=application/x-7z-compressed;application/x-7z-compressed-tar;application/x-ace;application/x-alz;application/x-ar;application/x-arj;application/x-bzip;application/x-bzip-compressed-tar;application/x-bzip1;application/x-bzip1-compressed-tar;application/x-cabinet;application/x-cbr;application/x-cbz;application/x-cd-image;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-deb;application/x-ear;application/x-ms-dos-executable;application/x-gtar;application/x-gzip;application/x-gzpostscript;application/x-java-archive;application/x-lha;application/x-lhz;application/x-lrzip;application/x-lrzip-compressed-tar;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-lzop;application/x-lzop-compressed-tar;application/x-ms-wim;application/x-rar;application/x-rar-compressed;application/x-rpm;application/x-rzip;application/x-tar;application/x-tarz;application/x-stuffit;application/x-war;application/x-xz;application/x-xz-compressed-tar;application/x-zip;application/x-zip-compressed;application/x-zoo;application/zip;application/x-archive;application/vnd.ms-cab-compressed;
X-KDE-HasTempFileOption=true
X-AppInstall-Package=freearc
X-AppInstall-Popcon=27
X-AppInstall-Section=aur
X-Arch-Package=freearc 0.666-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=freearc
X-Arch-Package-Version=0.666-4
X-Arch-Package-Description=Combines unrivaled speed and compression ratio with a
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://freearc.org
X-Arch-Package-Votes=27
