[Desktop Entry]
Type=Application
Name=FreeMind
GenericName=FreeMind
Comment=A free mind mapping tool
Icon=freemind
TryExec=/usr/bin/freemind
Exec=freemind %U
Categories=Office;
MimeType=application/x-freemind;
X-AppInstall-Package=freemind
X-AppInstall-Popcon=864
X-AppInstall-Section=community
X-Arch-Package=freemind 1.0.1-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=freemind
X-Arch-Package-Version=1.0.1-1
X-Arch-Package-Description=A Java mindmapping tool
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/freemind
