[Desktop Entry]
Type=Application
Name=DFArc - Dink frontend
Name[da]=DFArc - Dinks grænseflade
Name[de]=DFArc - Dink-Frontend
Name[es]=DFArc - cliente Dink
Name[fi]=DFArc - Dink Smallwood -pelin hallintaohjelma
Name[fr]=DFArc - Interface de lancement pour Dink
Name[it]=DFArc - interfaccia di Dink
Name[mk]=DFArc - Dink насловна
Name[vi]=DFArc — giao diện Dink
Comment=Run, edit, install, remove and package D-Mods (Dink Modules)
Comment[da]=Kør, redigere, installer, fjern og pak D-Mods (Dink-moduler)
Comment[de]=D-Mods (Dink-Module) ausführen, bearbeiten, installieren und deinstallieren
Comment[es]=Ejecuta, edita, instala, elimina y empaqueta D-Mods (Módulos Dink)
Comment[fi]=Pelaa, muokkaa, asenna, poista ja paketoi D-Modeja (Dink-pelimoduuleita)
Comment[fr]=Lancer, éditer, installer, supprimer et mettre en paquets des D-Mods (Dink Modules)
Comment[it]=Eseguire, modificare, installare, rimuovere e impacchettare file D-Mod (Moduli di Dink)
Comment[mk]=Вклучувај, уреди, инсталирај, отстрани и спакувај D-Mods-а (Dink Модули)
Comment[pl]=Uruchom, zedytuj, instaluj, usuń i spakuj D-Mod'y(Dink Modules)
Comment[vi]=Khởi chạy, chỉnh sửa, cài đặt, gỡ bỏ và đóng gói các D-Mod (mô-đun Dink)
Icon=dfarc
TryExec=/usr/bin/dfarc
Exec=dfarc
Categories=Game;AdventureGame;
MimeType=application/x-dmod;
StartupNotify=false
X-AppInstall-Package=freedink-dfarc
X-AppInstall-Popcon=10
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=freedink-dfarc
X-Arch-Package-Version=3.12-1
X-Arch-Package-Description=Frontend and .dmod installer for GNU FreeDink
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.freedink.org/
X-Arch-Package-Votes=10
