[Desktop Entry]
Type=Application
Name=Frets On Fire
Comment=A great GuitarHero clone!
Icon=/usr/share/pixmaps/fretsonfire.png
TryExec=/usr/bin/fretsonfire
Exec=fretsonfire
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=fretsonfire
X-AppInstall-Popcon=22
X-AppInstall-Section=aur
X-Arch-Package=fretsonfire 1.3.110-12
X-Arch-Package-Repository=aur
X-Arch-Package-Name=fretsonfire
X-Arch-Package-Version=1.3.110-12
X-Arch-Package-Description=A game of musical skill and fast fingers. Play guitar with the
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://fretsonfire.sourceforge.net/
X-Arch-Package-Votes=22
