[Desktop Entry]
Type=Application
Name=FrozenWay
Comment=Give the ability to pass through any firewall or proxy
Comment[fr]=Offre la possibilité de passer à travers n'importe quel pare-feu ou proxy
Icon=frozenway.png
TryExec=/usr/bin/frozenway
Exec=/usr/bin/frozenway
Categories=Network;
X-AppInstall-Package=frozenway
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=frozenway 1.6.5-6
X-Arch-Package-Repository=aur
X-Arch-Package-Name=frozenway
X-Arch-Package-Version=1.6.5-6
X-Arch-Package-Description=A project that gives those involved the ability to pass
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.frozendo.com/frozenway
X-Arch-Package-Votes=1
