[Desktop Entry]
Type=Application
Name=FS2 Open + MediaVPs
Comment=FreeSpace 2 with enhanced resources
Icon=freespace2
TryExec=/usr/bin/fs2_open-mediavps
Exec=fs2_open-mediavps
Categories=Game;
X-AppInstall-Package=fs2_open-mediavps
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package=fs2_open-mediavps 2014-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=fs2_open-mediavps
X-Arch-Package-Version=2014-2
X-Arch-Package-Description=Dramatic audiovisual enhancements for fs2_open
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.hard-light.net/forums/index.php?board=120.0
X-Arch-Package-Votes=4
