[Desktop Entry]
Type=Application
Name=FSlint
Comment=File System Lint
Icon=fslint_icon
TryExec=/usr/bin/fslint-gui
Exec=fslint-gui
Categories=System;Filesystem;GTK;
StartupNotify=false
X-AppInstall-Package=fslint
X-AppInstall-Popcon=218
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=fslint
X-Arch-Package-Version=2.44-2
X-Arch-Package-Description=A utility to find and clean various forms of lint on a
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.pixelbeat.org/fslint/
X-Arch-Package-Votes=218
