[Desktop Entry]
Type=Application
Name=FuseSmbTool
Comment=Fuse SMB configuration tool
Comment[cs]=SMB konfigurační nástroj Fuse
Comment[da]=Fuse SMB konfigurationsværktøj
Comment[de]=Fuse SMB Konfigurations-Tool
Comment[es]=Herramienta de configuración de Fuse SMB
Comment[fr]=Outil de Configuration pour Fuse SMB
Comment[it]=Strumento di configurazione per Fuse SMB
Comment[nn]=Fuse SMB konfigurasjonsverktøy
Comment[no]=Fuse SMB konfigurasjonsverktøy
Comment[sv]=Konfigurationsverktyg för Fuse SMB
Icon=fusesmbtool.svg
TryExec=/usr/bin/fusesmbtool
Exec=fusesmbtool
Categories=Application;Network;Settings;
StartupNotify=true
X-AppInstall-Package=fusesmbtool
X-AppInstall-Popcon=22
X-AppInstall-Section=aur
X-Arch-Package=fusesmbtool 0.3-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=fusesmbtool
X-Arch-Package-Version=0.3-2
X-Arch-Package-Description=fusesmb frontend
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.linuxmint.com/
X-Arch-Package-Votes=22
