[Desktop Entry]
Type=XSession
Name=FVWM
Comment=The fvwm window manager
TryExec=/usr/bin/fvwm
Exec=/usr/bin/fvwm
NoDisplay=true
X-AppInstall-Package=fvwm+-cvs
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=fvwm+-cvs 2.6.6-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=fvwm+-cvs
X-Arch-Package-Version=2.6.6-3
X-Arch-Package-Description=A powerful ICCCM2 compliant multiple virtual desktop window
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://fvwm.org
X-Arch-Package-Votes=1
Aliases=fvwm+;
