[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Firewall Builder
GenericName=Firewall administration tool
Comment=Design and Manage Firewall Rules
Icon=fwbuilder
TryExec=fwbuilder
Exec=fwbuilder
Terminal=false
Categories=Settings;System;Security;Qt;
MimeType=text/x-xml-fwbuilder;
StartupNotify=true
X-AppInstall-Package=fwbuilder
X-AppInstall-Popcon=159
X-AppInstall-Section=main
X-Arch-Package=fwbuilder 5.1.0.3599-5
X-Arch-Package-Name=fwbuilder
X-Arch-Package-Version=5.1.0.3599-5
X-Arch-Package-Description=Object-oriented GUI and set of compilers for various firewall platforms
X-Arch-Package-URL=http://www.fwbuilder.org/
