[Desktop Entry]
Type=Application
Name=galleryforge
Comment=Create a personal photo album gallery
Icon=galleryforge
TryExec=/usr/bin/galleryforge-gui
Exec=galleryforge-gui
Categories=Graphics;Publishing;
X-AppInstall-Package=galleryforge
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=galleryforge 1.1.5-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=galleryforge
X-Arch-Package-Version=1.1.5-2
X-Arch-Package-Description=A utility for generating and maintaining a personal photo
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://galleryforge.berlios.de/
X-Arch-Package-Votes=3
