[Desktop Entry]
Type=Application
Name=Gambas2
Comment=Gambas Almost Means Basic
Comment[es_ES]=Gambas es parecido a Basic Visual
Icon=gambas2
TryExec=/usr/bin/gambas2
Exec=gambas2
X-MultipleArgs=false
Categories=Development;IDE;
StartupNotify=true
X-AppInstall-Package=gambas2-svn
X-AppInstall-Popcon=94
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,i386,ia64,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390,sparc
X-Arch-Package=gambas2-svn 2793-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gambas2-svn
X-Arch-Package-Version=2793-1
X-Arch-Package-Description=A free development environment based on a Basic interpreter - SVN version
X-Arch-Package-URL=http://gambas.sourceforge.net
