[Desktop Entry]
Type=Application
Name=Gaupol
GenericName=Subtitle Editor
GenericName[de]=Untertiteleditor
GenericName[fi]=Tekstitysmuokkain
GenericName[hu]=Felirat szerkesztő
GenericName[ru]=Редактор субтитров
X-GNOME-FullName=Gaupol Subtitle Editor
X-GNOME-FullName[de]=Untertiteleditor Gaupol
X-GNOME-FullName[fi]=Gaupol tekstitysmuokkain
X-GNOME-FullName[hu]=Gaupol felirat szerkesztő
X-GNOME-FullName[pl]=Edytor napisów Gaupol
X-GNOME-FullName[ru]=Редактор субтитров Gaupol
X-GNOME-FullName[sv]=Undertextredigeraren Gaupol
Comment=Edit subtitle files
Comment[de]=Untertiteldateien bearbeiten
Comment[fi]=Muokkaa tekstitystiedostoja
Comment[hu]=Felirat fájl szerkesztése
Comment[pl]=Edytuj pliki napisów
Comment[ru]=Редактирование файлов субтитров
Comment[sv]=Redigera undertextfiler
Icon=gaupol
TryExec=/usr/bin/gaupol
Exec=gaupol %F
Categories=AudioVideo;Video;GTK;
MimeType=text/x-microdvd;text/x-mpsub;text/x-ssa;application/x-subrip;text/x-subviewer;
StartupNotify=true
X-AppInstall-Package=gaupol
X-AppInstall-Popcon=376
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=gaupol
X-Arch-Package-Version=0.28.2-1
X-Arch-Package-Description=Editor for text-based subtitle files
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://home.gna.org/gaupol
