[Desktop Entry]
Type=Application
Name=GaussSum
Comment=Graphical display of computational chemistry output
Icon=gausssum.xpm
TryExec=/usr/bin/gausssum
Exec=gausssum %F
Categories=Education;Science;
MimeType=chemical/x-gamess-output;chemical/x-gaussian-log;
StartupNotify=false
X-AppInstall-Package=gausssum
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gausssum
X-Arch-Package-Version=3.0-1
X-Arch-Package-Description=A Program for getting results of Gaussian and GAMESS
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gausssum.sourceforge.net
X-Arch-Package-Votes=3
