[Desktop Entry]
Type=Application
Name=Gaw Gtk Analog Wave viewer
Comment=Gtk Analog Wave viewer
Icon=gaw.png
TryExec=/usr/bin/gaw
Exec=gaw
Categories=Graphics;GTK;
StartupNotify=false
X-AppInstall-Package=gaw
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=gaw 20111016-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=gaw
X-Arch-Package-Version=20111016-1
X-Arch-Package-Description=Gtk analog waveform viewer - tool for viewing analog data, such as the output of Spice simulations
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.rvq.fr/linux/gaw.php
