[Desktop Entry]
Version=0.9.4
Type=Application
Name=Gazpacho Interface Designer
Name[es]=Diseñador de Interfaces Gazpacho
Name[es_ES]=Diseñador de Interfaces Gazpacho
Name[fr_FR]=Générateur d'interface utilisateur Gazpacho
Name[gl_ES]=Deseñador de Interfaces Gazpacho
Name[pt_BR]=Construtor de Interfaces para Usuário
Comment=Design Graphical User Interfaces
Comment[es]=Diseñar interfaces gráficas de usuario
Comment[es_ES]=Diseñar interfaces gráficas de usuario
Comment[fr_FR]=Générer des interfaces utilisateur
Comment[gl_ES]=Deseñar interfaces gráficas de usuario
Comment[pt_BR]=Projetar Interfaces Gráficas para Usuários
Icon=_usr_share_gazpacho_pixmaps_gazpacho-icon
TryExec=/usr/bin/gazpacho
Exec=/usr/bin/gazpacho %F
Categories=Application;Development;GUIDesigner;
MimeType=application/x-glade;
StartupNotify=false
X-AppInstall-Package=gazpacho
X-AppInstall-Popcon=16
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gazpacho
X-Arch-Package-Version=0.7.2-4
X-Arch-Package-Description=A GTK+ Glade-compatible GUI designer written in Python
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gazpacho.sicem.biz
X-Arch-Package-Votes=16
