[Desktop Entry]
Type=Application
Name=Gcrontab
Comment=Crontab editor
Icon=gcrontab.xpm
TryExec=/usr/bin/gcrontab
Exec=gcrontab
Categories=Utility;
X-AppInstall-Package=gcrontab
X-AppInstall-Popcon=10
X-AppInstall-Section=aur
X-Arch-Package=gcrontab 0.8-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gcrontab
X-Arch-Package-Version=0.8-3
X-Arch-Package-Description=a crontab editor with GUI
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.arquired.es/users/aldelgado/proy/gcrontab/
X-Arch-Package-Votes=10
