[Desktop Entry]
Type=Application
Name=Periodic Table
Name[cs]=Periodická tabulka
Name[da]=Periodiske system
Name[de]=Periodensystem
Name[es]=Tabla periódica
Name[fr]=Tableau périodique
Name[it]=Tavola periodica
Name[nl]=Periodiek systeem
Name[pl]=Układ okresowy pierwiastków
Name[pt]=Tabela periódica
Name[ru]=Периодическая система
Name[sv]=Periodiska systemet
Name[tr]=Periyodik cetvel
Comment=View the periodic table of elements
Comment[cs]=Prohlížení periodické tabulky prvků
Comment[de]=Das Periodensystem der Elemente betrachten
Comment[fr]=Affiche le tableau périodique des éléments
Comment[it]=Visualizza la tavola periodica dei elementi
Icon=gelemental
TryExec=/usr/bin/gelemental
Exec=gelemental
Categories=Science;Utility;Chemistry;GTK;
StartupNotify=false
X-AppInstall-Package=gelemental
X-AppInstall-Popcon=21
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gelemental
X-Arch-Package-Version=1.2.0-7
X-Arch-Package-Description=gElemental is a periodic table viewer that provides detailed
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.kdau.com/projects/gelemental/
X-Arch-Package-Votes=21
