[Desktop Entry]
Type=Application
Name=Gens
GenericName=Sega Genesis, Sega CD, and Sega 32X emulator
Comment=Sega Genesis, Sega CD, and Sega 32X emulator
Icon=/usr/share/gens/Gens2.ico
TryExec=/usr/bin/gens
Exec=gens
Categories=Application;Game;Emulator;
X-AppInstall-Package=gens
X-AppInstall-Section=community
X-Arch-Package=gens 2.15.5-5
X-Arch-Package-Repository=community
X-Arch-Package-Name=gens
X-Arch-Package-Version=2.15.5-10
X-Arch-Package-Description=A Sega Genesis / Sega CD / Sega 32X emulator
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gens.sourceforge.net
