[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Font Viewer
Name[es]=Visualizador de fuentes
Comment=Allows you to view TrueType and Type1 files
Comment[es]=Permite ver ficheros TrueType y Type1
Icon=gfontview.png
TryExec=gfontview
Exec=gfontview
Terminal=false
StartupNotify=false
X-Arch-Package=gfontview 0.5.0-2
X-Arch-Package-Name=gfontview
X-Arch-Package-Version=0.5.0-2
X-Arch-Package-Description=An outline font viewer for Linux.
X-Arch-Package-URL=http://gfontview.sourceforge.net/
