[Desktop Entry]
Type=Application
Name=GGobi
GenericName=Data Analysis Tool
Comment=Multivariate interactive graphics for exploratory data analysis
Icon=ggobi.png
TryExec=/usr/bin/ggobi
Exec=ggobi
Categories=Science;Math;Graphics;2DGraphics;
MimeType=text/comma-separated-values;text/csv;application/csv;
X-AppInstall-Package=ggobi
X-AppInstall-Popcon=9
X-AppInstall-Section=aur
X-Arch-Package=ggobi 2.1.9-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ggobi
X-Arch-Package-Version=2.1.9-1
X-Arch-Package-Description=GGobi is an open source visualization program for exploring
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.ggobi.org/
X-Arch-Package-Votes=9
