[Desktop Entry]
Type=Application
Name=Gmerlin transcoder
Comment=Gmerlin multimedia transcoder
Icon=gmerlin-transcoder.png
TryExec=/usr/bin/gmerlin_transcoder
Exec=gmerlin_transcoder
Categories=Application;AudioVideo;
StartupNotify=false
X-AppInstall-Package=gmerlin
X-AppInstall-Popcon=52
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=gmerlin
X-Arch-Package-Version=1.2.0-6
X-Arch-Package-Description=Multimedia architecture for Linux
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://openmovieeditor.sourceforge.net/HomePage
