[Desktop Entry]
Type=Application
Name=Camelot
Comment=Gmerlin webcam application
Comment[de]=Gmerlin Webcam Programm
Icon=gmerlin-camelot.png
TryExec=/usr/bin/camelot
Exec=camelot
Categories=Application;AudioVideo;
StartupNotify=false
X-AppInstall-Package=gmerlin
X-AppInstall-Popcon=52
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=gmerlin
X-Arch-Package-Version=1.2.0-6
X-Arch-Package-Description=Multimedia architecture for Linux
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://openmovieeditor.sourceforge.net/HomePage
