[Desktop Entry]
Type=Application
Name=Compiz
Name[bn]=কমপিজ
Name[bn_IN]=কমপিজ
Name[he]=קומפיז
Name[ko]=컴피즈
Name[or]=କମ୍ପିଜ
Name[pa]=ਕੰਮਪਿਜ਼
TryExec=/usr/bin/bash
Exec=bash -c 'compiz --replace --sm-client-id $DESKTOP_AUTOSTART_ID --keep-desktop-hints ccp decoration'
NoDisplay=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=compiz
X-GnomeWMSettingsLibrary=compiz
X-GNOME-WMSettingsModule=compiz
X-AppInstall-Package=gnome-session-compiz-docky
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=gnome-session-compiz-docky 1.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gnome-session-compiz-docky
X-Arch-Package-Version=1.0-1
X-Arch-Package-Description=GDM session definition/menu entry for GNOME 3, with Compiz as
X-Arch-Package-Groups=gnome-extra
X-Arch-Package-URL=http://www.compiz.org/
X-Arch-Package-Votes=6
Aliases=compiz;
