[Desktop Entry]
Type=Application
Name=GNOME Commander
Name[ar]=فارس جنوم
Name[dz]=ཇི་ནོམ་གཙོ་དཔོན།
Name[fi]=Gnomen komentaja
Name[ko]=GNOME 커맨더
Name[ne]=जिनोम कमान्डर
Name[pa]=ਗਨੋਮ ਕਮਾਂਡਰ
Name[sr@Latn]=Gnomov narednik
Name[sr]=Гномов наредник
Name[zh_CN]=GNOME 指挥官
Comment=A two paned file manager
Comment[ar]=مدير ملفات ذو لوحتين
Comment[bg]=Двукрил файлов управител
Comment[ca]=Un gestor de fitxers amb dues subfinestres
Comment[cs]=Správce souborů se dvěma panely
Comment[de]=Ein Dateimanager mit zweigeteilter Oberfläche
Comment[dz]=པེན་གཉིས་ཡོད་མི་ཡིག་སྣོད་འཛིན་སྐྱོང་པ་ཅིག
Comment[el]='Ενας διαχειριστής αρχείων με δύο ταμπλώ
Comment[eo]=Dupanela dosieradministrilo
Comment[es]=Un administrador de archivos con dos paneles
Comment[eu]=Bi paneleko fitxategi-kudeatzailea
Comment[fi]=Kaksipaneelinen tiedostonselain
Comment[fr]=Un gestionnaire de fichiers à deux volets
Comment[hr]=Dvodjelni upravitelj datotekama
Comment[hu]=Egy kétpaneles fájlkezelő
Comment[it]=Un file manager a due pannelli
Comment[ja]=2ペインのファイルマネージャー
Comment[ko]=이중 창 파일 매니저
Comment[nb]=En todelt filhåndterer
Comment[ne]=दुईवटा फलक भएको फाइल प्रबन्धक
Comment[nl]=Bestandsbeheer met twee panelen
Comment[pa]=ਦੋ ਬਾਹੀਆਂ ਵਾਲਾ ਫਾਇਲ਼ ਪ੍ਰਬੰਧਕ
Comment[pl]=Dwupanelowy menadżer plików
Comment[pt]=Um gestor de ficheiros em dois paineis
Comment[pt_BR]=Um gerenciador de arquivos com dois painéis
Comment[ro]=Manager de fişiere dublu-panou
Comment[ru]=Двухпанельный менеджер файлов
Comment[sk]=Dvojpanelový správca súborov
Comment[sl]=Dvostrani urejevalec datotek
Comment[sq]=Një organizues file me dy panelë
Comment[sr@Latn]=Upravnik datotekama sa dve površi
Comment[sr]=Управник датотекама са две површи
Comment[sv]=En tvåpanelers filhanterare
Comment[uk]=Менеджер файлів з двома панелями
Comment[vi]=Bộ quản lý tập tin ô đôi
Comment[zh_CN]=一个分两栏的文件管理器
Icon=gnome-commander
TryExec=/usr/bin/gnome-commander
Exec=gnome-commander
Categories=Utility;FileManager;GNOME;GTK;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-commander
X-GNOME-Bugzilla-Component=application
X-GNOME-Bugzilla-Version=1.2.8.6
X-AppInstall-Package=gnome-commander
X-AppInstall-Popcon=440
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=gnome-commander
X-Arch-Package-Version=1.4.7-1
X-Arch-Package-Description=Graphical two-pane filemanager for Gnome
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gcmd.github.io/
