[Desktop Entry]
Type=Application
Name=Keyring Manager
Name[af]=Sleutelringbestuurder
Name[ar]=مدير سلاسل المفاتيح
Name[bg]=Управител на набори ключове
Name[ca]=Gestor de l'anell de claus
Name[cs]=Správce klíčenek
Name[da]=Nøgleringshåndtering
Name[de]=Schlüsselbund verwalten
Name[el]=Διαχείριση κωδικών
Name[es]=Administrador de anillos de claves
Name[et]=Võtmerõnga haldur
Name[fa]=مدیر دسته‌کلید
Name[fi]=Avainrenkaiden hallinta
Name[fr]=Gestionnaire de trousseau
Name[gl]=Xestor de anels de claves
Name[gu]=કીરીંગ મેનેજર
Name[hi]=कीरिंग प्रबंधक
Name[hu]=Kulcstartókezelő
Name[id]=Kulcstartókezelő
Name[it]=Gestore portachiavi
Name[ja]=キーリング・マネージャ
Name[km]=កម្មវិធី​គ្រប់គ្រង​បន្តោងសោ
Name[ko]=키링 관리자
Name[lt]=Raktų rinkinio tvarkyklė
Name[mk]=Менаџер за привезоци
Name[mr]=कीरिंग मॅनेजर
Name[nb]=Nøkkelringhåndterer
Name[ne]=किरिङ् प्रबन्धक
Name[nl]=Sleutelbos-beheer
Name[pa]=ਛੱਲਾ ਮੈਨੇਜਰ
Name[pl]=Zarządzanie zbiorem kluczy
Name[pt]=Gestor de Chaveiros
Name[pt_BR]=Gerenciador de Chaveiros
Name[ro]=Manager pentru keyring
Name[ru]=Keyring менеджер
Name[sk]=Správca zväzku kľúčov
Name[sl]=Upravitelj zbirke ključev
Name[sq]=Organizuesi i Fjalëkalimeve
Name[sr@Latn]=Upravnik za privezak za ključeve
Name[sr]=Управник за привезак за кључеве
Name[sv]=Nyckelringshanterare
Name[ta]=Keyring மேலாளர்
Name[th]=จัดการพวงกุญแจ
Name[tr]=Anahtarlık Yöneticisi
Name[uk]=Менеджер ключів
Name[vi]=Bộ quản lý Vòng chìa khóa
Name[xh]=Umlawuli Wesangqa Seqhosha
Name[zh_CN]=密钥环管理器
Name[zh_TW]=鑰匙環管理員
Name[zu]=Isilawuli se-Keyring
GenericName=Key Management Tool
GenericName[af]=Sleutelbestuurgereedskap
GenericName[ar]=أداة إدارة المفاتيح
GenericName[bn]=আপনার keyrings নিয়ন্ত্রন করুন
GenericName[ca]=Eina de gestió de claus
GenericName[cs]=Správa klíčů
GenericName[da]=Håndter dine nøgleringe
GenericName[de]=Schlüsselverwaltungsprogramm
GenericName[es]=Herramienta de gestión de claves
GenericName[fi]=Hallitse omia avainrenkaitasi
GenericName[fr]=Outil de gestion de clés
GenericName[gu]=કી મેનેજમેન્ટ સાધન
GenericName[hi]=अपना कीरिंग प्रबंधित करें
GenericName[hu]=Kulcstartók kezelése
GenericName[id]=Kulcstartók kezelése
GenericName[it]=Strumento di gestione delle chiavi
GenericName[ja]=キー管理ツール
GenericName[km]=ឧបករណ៍​គ្រប់គ្រង​កូនសោ
GenericName[mr]=की व्यवस्थापनाचे साधन
GenericName[nb]=Nøkkeladministrasjonsverktøy
GenericName[nl]=Toetsbeheer
GenericName[pl]=Zarządzanie zbiorami kluczy
GenericName[pt_BR]=Ferramenta de Gerenciamento Principal
GenericName[ru]=Инструмент для управления ключами
GenericName[sv]=Verktyg för nyckelhantering
GenericName[ta]=புகைப்பட மேலாண்மை
GenericName[xh]=Isixhobo Solawulo Lwamaqhosha
GenericName[zh_CN]=密钥管理工具
GenericName[zh_TW]=金鑰管理工具
GenericName[zu]=Ithuluzi Lokulawula Isikhiye
Comment=Manage your keyrings
Comment[af]=Bestuur u sleutelringe
Comment[ar]=إدارة برامج حفظ المفاتيح
Comment[bg]=Управление на вашите набори ключове
Comment[bn]=আপনার keyrings নিয়ন্ত্রন করুন
Comment[ca]=Gestioneu el vostre anell de claus
Comment[cs]=Spravovat vaše klíčenky
Comment[da]=Administrer dine nøgleringe
Comment[de]=Verwalten Sie Ihre Schlüsselbunde
Comment[el]=Διαχείριση των κωδικών σας
Comment[es]=Administre sus anillos de claves
Comment[et]=Sinu võtmerõngaste haldamine
Comment[fa]=دسته‌کلیدهای خود را مدیریت کنید
Comment[fi]=Hallitse omia avainnippujasi
Comment[fr]=Gère vos trousseaux
Comment[gl]=Administre seus anels de claves
Comment[gu]=તમારી કીરીંગ્સની વ્યવસ્થા કરો
Comment[hi]=अपना कीरिंग प्रबंधित करें
Comment[hu]=Kulcstartók kezelése
Comment[id]=Kulcstartók kezelése
Comment[it]=Gestisce i tuoi portachiavi
Comment[ja]=お使いのキーリングを管理します
Comment[km]=គ្រប់គ្រង​ក្រវិល​កូនសោ​របស់​អ្នក
Comment[ko]=키링을 관리합니다
Comment[lt]=Tvarkyti Jūsų raktų rinkiniui
Comment[mk]=Справете се со привезоците
Comment[mr]=आपल्या कीरिंग्ज हाताळा
Comment[nb]=Håndter dine nøkkelringer
Comment[ne]=तपाईँका किरिङ्हरू व्यवस्थापन गर्नुहोस्
Comment[nl]=Uw sleutelbossen (keyrings) beheren
Comment[pa]=ਆਪਣੀ ਕੀਰਿੰਗ ਸੰਭਾਲੋ
Comment[pl]=Zarządzanie zbiorami kluczy
Comment[pt]=Efectue a gestão dos seus chaveiros
Comment[pt_BR]=Gerencie seus chaveiros
Comment[ro]=Gestionează keyring-urile dumneavoastră
Comment[ru]=Управление ключами к зашифрованной информации
Comment[sk]=Spravovať vaše zväzky kľúčov
Comment[sq]=Organizo fjalëkalimet
Comment[sr@Latn]=Upravlja vašim privescima za ključeve
Comment[sr]=Управља вашим привесцима за кључеве
Comment[sv]=Hantera dina nyckelringar
Comment[ta]=நினைவுத் தகவல்
Comment[th]=จัดการพวงกุญแจของคุณ
Comment[tr]=Anahtarlıklarınızı yönetin
Comment[uk]=Керує вашими в'язками ключів
Comment[vi]=Quản lý các vòng chìa khóa của bạn.
Comment[xh]=Lawula isangqa zezitshixo zakho
Comment[zh_CN]=管理您的密钥环
Comment[zh_TW]=管理您的鑰匙圈
Comment[zu]=Lawula ama-keyring akho
Icon=stock_keyring
TryExec=/usr/bin/gnome-keyring-manager
Exec=gnome-keyring-manager
Categories=GNOME;X-SuSE-ControlCenter-Personal;
StartupNotify=false
DocPath=gnome-keyring-manager
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-keyring-manager
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.12.0
X-AppInstall-Package=gnome-keyring-manager
X-AppInstall-Popcon=29
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gnome-keyring-manager
X-Arch-Package-Version=2.20.0-1
X-Arch-Package-Description=A keyring management program for the GNOME Desktop
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://live.gnome.org/GnomeKeyring
X-Arch-Package-Votes=29
X-SuSE-translate=true
