[Desktop Entry]
Type=Application
Name=Gnome Shell Google Calendar
Comment=Sync Gnome Shell Calendar to Google Calendar
Icon=stock_calendar.png
TryExec=/usr/bin/sh
Exec=sh -c "nohup gnome-shell-google-calendar &> /dev/null &"
NoDisplay=true
X-GNOME-Autostart-enabled=true
X-AppInstall-Package=gnome-shell-google-calendar-xat59-git
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=gnome-shell-google-calendar-xat59-git 20120630-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gnome-shell-google-calendar-xat59-git
X-Arch-Package-Version=20120630-1
X-Arch-Package-Description=GNOME shell calendar integration with Google Calendar (xat59
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/Xat59/gnome-shell-google-calendar
X-Arch-Package-Votes=3
Aliases=gnome-shell-google-calendar;
