[Desktop Entry]
Type=Application
Name=GNS3
Comment=GNS3 network simulator
Icon=gns3
TryExec=/usr/bin/gns3
Exec=gns3 %f
Categories=Education;
Keywords=simulator;network;netsim;
MimeType=application/x-gns3;
X-AppInstall-Package=gns3-gui
X-AppInstall-Popcon=22
X-AppInstall-Section=aur
X-Arch-Package=gns3-gui 1.3.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gns3-gui
X-Arch-Package-Version=1.3.3-1
X-Arch-Package-Description=GNS3 network simulator. Graphical user interface package.
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/GNS3/gns3-gui
X-Arch-Package-Votes=22
