[Desktop Entry]
Type=Application
Name=GnuChess
TryExec=/usr/bin/gnuchess
Exec=gnuchess
Terminal=true
Categories=X-Debian-Games-Board;
StartupNotify=false
X-AppInstall-Package=gnuchess
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=gnuchess 6.2.1-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=gnuchess
X-Arch-Package-Version=6.2.1-1
X-Arch-Package-Description=Play chess against the computer on a terminal and an engine for graphical chess frontends
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gnu.org/software/chess/chess.html
