[Desktop Entry]
Type=Application
Name=GNUnet Secured P2P
Name[es]=P2P segurizado GNUnet
Name[fr]=P2P sécurisé GNUnet
GenericName=GNUnet Client
GenericName[fr]=Client GNUnet
Comment=Share files using GNU's anonymous and censorship-resistant network
Comment[de]=Sicherer Datentausch mit GNUnet P2P
Comment[es]=Compartir datos con la red anónima y resistente a la censura de GNU
Comment[fr]=Partager des fichiers sur le réseau anonyme et résistant à la censure de GNU
Icon=gnunet-gtk
TryExec=/usr/bin/gnunet-gtk
Exec=gnunet-gtk
Categories=Network;FileTransfer;P2P;GTK;
StartupNotify=true
StartupWMClass=gnunet-gtk
X-AppInstall-Package=gnunet-gtk
X-AppInstall-Popcon=20
X-AppInstall-Section=community
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=community
X-Arch-Package-Name=gnunet-gtk
X-Arch-Package-Version=0.10.1-1
X-Arch-Package-Description=A frontend for GNUnet
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gnunet.org
