[Desktop Entry]
Type=Application
Name=Golden Cheetah
Comment=Cycling Performance Software
TryExec=/usr/bin/goldencheetah
Exec=goldencheetah
Categories=Application;Utility;
X-AppInstall-Package=goldencheetah
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=goldencheetah 3.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=goldencheetah
X-Arch-Package-Version=3.1-1
X-Arch-Package-Description=A set of analysis tools for cycling performance
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://goldencheetah.org/
X-Arch-Package-Votes=5
