[Desktop Entry]
Type=Application
Name=GPassword Manager
GenericName=Password Manager
Icon=/usr/share/pixmaps/gpasswordman.png
TryExec=/usr/bin/gpasswordman
Exec=gpasswordman
Categories=System;
X-AppInstall-Package=gpasswordman
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=gpasswordman 2.4.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gpasswordman
X-Arch-Package-Version=2.4.0-1
X-Arch-Package-Description=Simple, lightweight password manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/gpasswordman/
X-Arch-Package-Votes=1
