[Desktop Entry]
Type=Application
Name=GPSCorrelate
GenericName=Geotagging tool
Comment=Add coordinates to jpeg images using gpx files
Icon=gpscorrelate-gui
TryExec=/usr/bin/gpscorrelate-gui
Exec=gpscorrelate-gui
Categories=Graphics;Geography;ImageProcessing;GTK;
StartupNotify=false
X-AppInstall-Package=gpscorrelate
X-AppInstall-Popcon=20
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gpscorrelate
X-Arch-Package-Version=1.6.2-1
X-Arch-Package-Description=None
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/freefoote/gpscorrelate
X-Arch-Package-Votes=20
