[Desktop Entry]
Type=Application
Name=GrafX2
Comment=Deluxe Paint Clone
Icon=grafx2
TryExec=/usr/bin/grafx2
Exec=grafx2
Categories=Application;Graphics;
StartupNotify=false
X-AppInstall-Package=grafx2
X-AppInstall-Popcon=9
X-AppInstall-Section=community
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=community
X-Arch-Package-Name=grafx2
X-Arch-Package-Version=2.4-7
X-Arch-Package-Description=Pixelart-oriented painting program
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://pulkomandy.tk/projects/GrafX2
