[Desktop Entry]
Type=Application
Name=GSpiceUI
Comment=A GUI to various freely available Spice electronic circuit simulators
TryExec=/usr/bin/gspiceui
Exec=gspiceui
Categories=Application;Science;GTK;
StartupNotify=false
X-AppInstall-Package=gspiceui
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=gspiceui 1.1.00-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=gspiceui
X-Arch-Package-Version=1.1.00-1
X-Arch-Package-Description=A GUI to various freely available Spice electronic ciruit simulators
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://users.tpg.com.au/micksw012/gspiceui.html
