[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GSpiceUI
Comment=A GUI to various freely available Spice electronic circuit simulators
TryExec=gspiceui
Exec=gspiceui
Terminal=false
Categories=GTK;Application;Science;
StartupNotify=false
X-Arch-Package=gspiceui 1.1.00-1
X-Arch-Package-Name=gspiceui
X-Arch-Package-Version=1.1.00-1
X-Arch-Package-Description=A GUI to various freely available Spice electronic ciruit simulators
X-Arch-Package-URL=http://users.tpg.com.au/micksw012/gspiceui.html
