[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gtk2 Change Theme
Comment=Another simple GTK2 theme switcher.
Icon=preferences-desktop-theme
TryExec=gtk-chtheme
Exec=gtk-chtheme
Terminal=false
NotShowIn=GNOME;XFCE;
Categories=Settings;DesktopSettings;GTK;
StartupNotify=true
X-Arch-Package=gtk-chtheme 0.3.1-8
X-Arch-Package-Name=gtk-chtheme
X-Arch-Package-Version=0.3.1-8
X-Arch-Package-Description=A little program to change your gtk+ 2.0 theme
X-Arch-Package-URL=http://plasmasturm.org/programs/gtk-chtheme/
