[Desktop Entry]
Type=Application
Name=Gtk Theme Switch 2
Comment=A simple GTK2 theme switcher.
Icon=preferences-desktop-theme
TryExec=/usr/bin/gtk-theme-switch2
Exec=gtk-theme-switch2
NotShowIn=GNOME;XFCE;
Categories=Settings;DesktopSettings;GTK;
StartupNotify=true
X-AppInstall-Package=gtk-theme-switch2
X-AppInstall-Section=community
X-Arch-Package=gtk-theme-switch2 2.1.0-3
X-Arch-Package-Repository=community
X-Arch-Package-Name=gtk-theme-switch2
X-Arch-Package-Version=2.1.0-3
X-Arch-Package-Description=Gtk2 theme switcher
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://muhri.net/nav.php3?node=gts
