[Desktop Entry]
Type=Application
Name=LSHW
Comment=HardWare LiSter
Icon=/usr/share/lshw/artwork/logo.svg
TryExec=/usr/sbin/gtk-lshw
Exec=/usr/sbin/gtk-lshw
Categories=Application;System;GTK;X-Fedora;X-Red-Hat-Base;
StartupNotify=false
X-Desktop-File-Install-Version=0.10
X-AppInstall-Package=lshw
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=lshw B.02.17-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=lshw
X-Arch-Package-Version=B.02.17-1
X-Arch-Package-Description=A small tool to provide detailed information on the hardware configuration of the machine.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://ezix.org/project/wiki/HardwareLiSter
