[Desktop Entry]
Type=Application
Name=Icon Browser
Comment=An application that shows themed icons
Icon=gtk3-icon-browser
TryExec=/usr/bin/gtk3-icon-browser
Exec=gtk3-icon-browser
NoDisplay=true
Categories=GTK;
StartupNotify=true
X-AppInstall-Package=gtk3
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=gtk3 3.16.3-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=gtk3
X-Arch-Package-Version=3.16.3-2
X-Arch-Package-Description=GObject-based multi-platform GUI toolkit
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gtk.org/
