[Desktop Entry]
Type=Application
Name=gtkhash
Icon=calc
TryExec=/usr/bin/gtkhash
Exec=/usr/bin/gtkhash
NoDisplay=true
Categories=Application;Utility;GNOME;GTK;
X-AppInstall-Package=gtkhash
X-AppInstall-Popcon=22
X-AppInstall-Section=aur
X-Arch-Package=gtkhash 0.6.0-5
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gtkhash
X-Arch-Package-Version=0.7.0-3
X-Arch-Package-Description=A GTK+ utility for computing message digests or checksums
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gtkhash.sourceforge.net/
X-Arch-Package-Votes=22
Aliases=gtkhash;
