[Desktop Entry]
Type=Application
Name=Gxmessage
GenericName=gxmessage
Comment=A GTK2 based xmessage clone.
Comment[cs]=Klon xmessage postavený na knihovně GTK2.
Icon=gxmessage
TryExec=/usr/bin/gxmessage
Exec=gxmessage
NoDisplay=true
Categories=Utility;
X-AppInstall-Package=gxmessage-gtk2
X-AppInstall-Section=custom
X-Arch-Package=gxmessage-gtk2 2.20.4-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=gxmessage-gtk2
X-Arch-Package-Version=2.20.4-1
X-Arch-Package-Description=A GTK2 based xmessage clone for GTK2.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://homepages.ihug.co.nz/~trmusson/programs.html#gxmessage
Aliases=gxmessage;
