[Desktop Entry]
Type=Application
Name=HDevelop
Comment=Start HDevelop - Machine Vision Technologies
Icon=/usr/share/icons/halcon.png
TryExec=/usr/bin/halcon
Exec=halcon
Categories=Development;IDE;
X-AppInstall-Package=halcon
X-AppInstall-Section=aur
X-Arch-Package=halcon 11.0.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=halcon
X-Arch-Package-Version=11.0.1-1
X-Arch-Package-Description=Machine vision library with an integrated development
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.mvtec.com/
X-Arch-Package-Votes=0
