[Desktop Entry]
Type=Application
Name=Hexen 2
Comment=Hexen II
Icon=hexen2.png
TryExec=/usr/bin/hexen2
Exec=hexen2
Categories=Application;Game;
X-AppInstall-Package=hexen2
X-AppInstall-Popcon=21
X-AppInstall-Section=aur
X-Arch-Package=hexen2 1.5.6-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=hexen2
X-Arch-Package-Version=1.5.6-1
X-Arch-Package-Description=Hammer of Thyrion: A cross-platform port of Raven Software's
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://uhexen2.sourceforge.net/
X-Arch-Package-Votes=21
