[Desktop Entry]
Type=Application
Name=HoDoKu
Comment=A sudoku helper written in Java
Icon=hodoku
TryExec=/usr/bin/hodoku
Exec=hodoku
Categories=Game;LogicGame;Java;
X-AppInstall-Package=hodoku
X-AppInstall-Popcon=13
X-AppInstall-Section=aur
X-Arch-Package=hodoku 2.2.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=hodoku
X-Arch-Package-Version=2.2.0-1
X-Arch-Package-Description=Sudoku generator/solver/analyzer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://hodoku.sourceforge.net/en/index.php
X-Arch-Package-Votes=13
