[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=HPLJ 10xx Replaced Paper
Comment=HP LaserJet 1018, 1020
Icon=/usr/share/pixmaps/hplj1020_icon.png
TryExec=wish
Exec=wish /usr/share/foo2zjs/hplj10xx_gui.tcl
Terminal=false
NoDisplay=true
Categories=System;
StartupNotify=true
X-Desktop-File-Install-Version=0.10
X-AppInstall-Package=tk
X-AppInstall-Popcon=8420
X-AppInstall-Section=main
X-Arch-Package=tk 8.6.4-1
X-Arch-Package-Name=tk
X-Arch-Package-Version=8.6.4-1
X-Arch-Package-Description=A windowing toolkit for use with tcl
X-Arch-Package-URL=http://tcl.sourceforge.net/
zExec=usb_printerid /dev/usb/lp0
