[Desktop Entry]
Type=Application
Name=Iagno
Name[ar]=إياجنو
Name[as]=ইয়াগনো
Name[be]=Ягно
Name[bn]=ইয়াগনো
Name[bn_IN]=ইয়াগনো
Name[de]=Iagno (Reversi)
Name[dz]=ཨེའག་ནོ།
Name[el]=Ιάγνος
Name[fa]=لانگو
Name[gu]=ઇઆગ્નો
Name[hi]=इआग्नो
Name[kn]=ಲ್ಯಾಗ್ನೋ
Name[ko]=이아그노
Name[mai]=इआग्नो
Name[ml]=ഇയാഗ്നോ
Name[mn]=Ягно
Name[mr]=इगानो
Name[ne]=इआग्नो
Name[pa]=ਲੈਗਨੋ
Name[ru]=Ягно
Name[sr@Latn]=Jagno
Name[sr@latin]=Jagno
Name[sr]=Јагно
Name[ta]=லாக்னோ
Name[te]=లాగ్నో
Name[uk]=Яґно
Name[xh]=I-Iagno
Name[zh_CN]=黑白棋
Name[zh_HK]=Iagno 蘋果棋
Name[zh_TW]=Iagno 黑白棋
GenericName=Reversi
GenericName[fi]=Pelaa Reversi-peliä
GenericName[ja]=リバーシ
GenericName[ko]=리버시
GenericName[mr]=रिव्हर्सी
GenericName[pa]=ਰੀਵਰਸੀ
GenericName[pl]=Gra Reversi
GenericName[ru]=Реверси
GenericName[uk]=Гра "Реверсі"
GenericName[xh]=Ukubuyelela
GenericName[zh_CN]=翻转棋戏
GenericName[zh_TW]=黑白棋 (Reversi)
Comment=Dominate the board in a classic version of Reversi
Comment[af]=Speel ’n Reversi-spel
Comment[ar]=سيطر على الطاولة في اصدار تقليدي من ريفيرسي
Comment[as]=সৰ্বমোট
Comment[ast]=Domina'l tableru nuna versión clásica de Reversi
Comment[bg]=Доминация на масата с класическа версия на „Reversi“
Comment[bn]=Reversi-র কোনো ক্লাসিক সংস্করণে বোর্ডটিকে বিশিষ্ট হওয়া থেকে বিরত রাখা হবে
Comment[ca@valencia]=Domineu el tauler en una versió clàssica del Reversi
Comment[ca]=Domineu el tauler en una versió clàssica del Reversi
Comment[cs]=Ovládněte desku v klasické verzi hry Reversi
Comment[cy]=Cipio'r bwrdd mewn gêm safonol o Reversi
Comment[da]=Overtag spillebrættet i en klassisk version af Reversi
Comment[de]=Einen Wettstreit um die Brettherrschaft in einer klassischen Variante von Reversi führen
Comment[dz]=རི་བར་སི་གི་ སྔོན་སྲོལ་ཐོན་རིམ་ཐོག་ལུ་ རྩེད་པང་དེ་ གཙོ་བོར་བཟུང་།
Comment[el]=Κυριαρχήστε στο ταμπλό με μια κλασσική έκδοση του Reversi
Comment[es]=Domine el tablero en una versión clásica de Reversi
Comment[et]=Mägulaual ülekaalu saavutamine klassikalise mängus Reversi
Comment[eu]=Menderatu taula Reversi-ren bertsio klasikoan
Comment[fi]=Hallitse pöytää Reversin klassisessa muodossa
Comment[fr]=Conquérir le plateau dans une version classique du Reversi
Comment[gl]=Domine o taboleiro nunha versión clásica do Reversi
Comment[gu]=Reversi ની શાસ્ત્રિય આવૃત્તિમાં બોર્ડને ડોમીનેટ કરો
Comment[hi]=क्लासिक रिवर्सी के संस्करण से बोर्ड डामिनेट रखें
Comment[hu]=Uralja a táblát a Reversi klasszikus változatában
Comment[id]=Dominasi papan pada versi klasi Reversi
Comment[it]=Domina la tavola in una versione classica di Reversi
Comment[ja]=有名なリバーシの古典版で盤上を支配して下さい
Comment[km]=លេង​ល្បែង Reversi
Comment[kn]=ರಿವಾರ್ಸಿಯ ಒಂದು ಸಾಂಪ್ರದಾಯಿಕ ಆವೃತ್ತಿಯೊಂದಿಗೆ ಬೋರ್ಡನ್ನು ಗೆಲ್ಲಿ
Comment[ko]=리버시 게임의 전통적인 버전에서 보드를 차지합니다
Comment[lt]=Užimkite lentą klasikiniame Reversi variante
Comment[lv]=Dominē gadu klasiskajā Reversi spēles variācijā
Comment[mai]=चिरसम्मत Reversi क' संस्करणमे बोर्ड पर दबाव राखू
Comment[mk]=Доминирајте ја таблата со класична верзија на Reversi
Comment[mr]=रिव्हर्सिच्या एका क्लासिक आवृत्तीच्या पटावर अधिकार जमवा
Comment[nb]=Dominer brettet i den klassiske versjonen av Reversi
Comment[ne]=रिभर्सीका पुराना संस्करणका बोर्ड उपेक्षा गर्नुहोस्
Comment[nl]=Domineer het bord in een klassieke versie van Reversi
Comment[nn]=Dominer brettet i den klassiske versjonen av Reversi
Comment[or]=ରିଭର୍ସିର ଗୋଟିଏ ସର୍ବୋତ୍କୃଷ୍ଟ ଭାଷାନ୍ତରରେ ବୋର୍ଡରେ ଆଧିପତ୍ଯ ବିସ୍ତାର କର
Comment[pa]=ਰਿਵਿਰਸੀ ਦੇ ਟਕਸਾਲੀ ਵਰਜਨ ਵਿੱਚ ਬੋਰਡ ਵੇਖੋ
Comment[pl]=Opanowanie planszy w klasycznej wersji Reversi
Comment[pt]=Domine o tabuleiro numa versão clássica do Reversi
Comment[pt_BR]=Domine o tabuleiro em uma versão clássica do Reversi
Comment[ro]=Dominați tabla de joc într-o versiune clasică de Reversi
Comment[ru]=Захватите доску в классическом варианте Реверси
Comment[sl]=Nadzor nad igralno ploščo pri znani igri Reversi.
Comment[sr@latin]=Osvojite veći deo table u klasičnoj verziji igre Reversi
Comment[sr]=Освојите већи део табле у класичној верзији игре Реверси
Comment[sv]=Dominera brädet in en klassisk version av Othello
Comment[ta]=ரிவர்சியிலிருந்து ஒரு வட்டு-மாற்று விளையாட்டில் பலகையை ஆட்சி செய்யுங்கள்.
Comment[te]=బోర్డును రివర్సీ యొక్క క్లాసిక్ వర్షన్ నందు ప్రభలపరచుము
Comment[th]=ครอบครองกระดานในเกม Reversi ตามแบบฉบับ
Comment[tr]=Tahtayı Reversi'nin klasik bir sürümü şeklinde gör
Comment[uk]=Домінувати на дошці у класичній версії Реверсі
Comment[vi]=Thống trị bảng trong trò chơi kiểu Reversi cổ điển
Comment[wa]=Djouwer on djeu d' Reversi
Comment[xh]=Dlala umdlalo we-Reversi
Comment[zh_CN]=在经典版本的黑白棋中占领盘面
Comment[zh_HK]=經典版本的蘋果棋
Comment[zh_TW]=經典版本的黑白棋
Icon=gnome-iagno
TryExec=/usr/bin/iagno
Exec=iagno
Categories=Game;BoardGame;GNOME;GTK;
StartupNotify=true
DocPath=iagno
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=2.30.2
X-AppInstall-Package=iagno
X-AppInstall-Popcon=5182
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=iagno
X-Arch-Package-Version=3.16.1-1
X-Arch-Package-Description=Dominate the board in a classic version of Reversi
X-Arch-Package-Groups=gnome-extra
X-Arch-Package-URL=https://live.gnome.org/Iagno
X-SuSE-added=GenericName,nb;GenericName,gl;GenericName,pt;GenericName,ko;GenericName,wa;GenericName,cs;GenericName,af;GenericName,pt_BR;GenericName,uk;GenericName,nl;GenericName,da;GenericName,pa;GenericName,zh_CN;GenericName,mr;GenericName,sv;GenericName,el;GenericName,fi;GenericName,es;GenericName,km;GenericName,lt;GenericName,ja;GenericName,it;GenericName,pl;GenericName,hu;GenericName,ru;GenericName,fr;GenericName,xh;GenericName,de;GenericName,zh_TW;Comment,nb;Comment,gl;Comment,pt;Comment,ko;Comment,wa;Comment,cs;Comment,af;Comment,pt_BR;Comment,uk;Comment,nl;Comment,da;Comment,pa;Comment,zh_CN;Comment,mr;Comment,sv;Comment,el;Comment,fi;Comment,es;Comment,km;Comment,lt;Comment,ja;Comment,it;Comment,pl;Comment,hu;Comment,ru;Comment,fr;Comment,xh;Comment,de;Comment,zh_TW;Name,af;Name,km;Name,ru;
X-SuSE-translate=true
