[Desktop Entry]
Type=Application
Name=Iriver Transfer
Comment=KDE-style GUI for iRiver iFP flash players
Icon=ifp
TryExec=/usr/bin/ifpgui
Exec=pkexec ifpgui
Categories=Audio;AudioVideo;KDE;Qt;
X-AppInstall-Package=ifpgui
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package=ifpgui 1.0.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ifpgui
X-Arch-Package-Version=1.0.0-1
X-Arch-Package-Description=A Linux GUI for the iRiver iFP flash portable player
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://ifpgui.sourceforge.net/
X-Arch-Package-Votes=2
