[Desktop Entry]
Version=2.3.34
Type=Application
Name=IGV
Comment=Integrative Genomics Viewer
Icon=igv
TryExec=/usr/bin/igv
Exec=igv
Categories=Science;
X-AppInstall-Package=igv
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=igv 2.3.44-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=igv
X-Arch-Package-Version=2.3.44-1
X-Arch-Package-Description=High-performance visualization tool for interactive
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.broadinstitute.org/software/igv/home
X-Arch-Package-Votes=5
