[Desktop Entry]
Type=Application
Name=ImageJ
GenericName=Image Editor
GenericName[bg]=Редактор на изображения
GenericName[ca]=Editor de imatge
GenericName[cs]=Editor obrázků
GenericName[da]=Billedredigering
GenericName[de]=Bildeditor
GenericName[es]=Editor de imagen
GenericName[eu]=Irudi-editorea
GenericName[fi]=Kuvaeditori
GenericName[fr]=Éditeur d'images
GenericName[hu]=Képszerkesztő
GenericName[it]=Editor di immagini
GenericName[ja]=画像エディタ
GenericName[ko]=색상표 편집기
GenericName[mk]=Уредник за слики
GenericName[nb]=Bildebehandler
GenericName[nl]=Afbeelding-editor
GenericName[no]=Bildebehandler
GenericName[pa]=ਚਿੱਤਰ ਸੰਪਾਦਕ
GenericName[pl]=Edytor obrazu
GenericName[pt_BR]=Editor de Imagens
GenericName[ru]=Редактор изображений
GenericName[sk]=Editor obrázkov
GenericName[sr@Latn]=Obrada slika
GenericName[sr]=Обрада слика
GenericName[sv]=Bildeditor
GenericName[uk]=Редактор зображень
GenericName[zh_CN]=图像编辑器
GenericName[zh_TW]=色盤編輯程序
Comment=Image processing and analysis
Comment[fr]=Traitement et analyse de l'image
Comment[it]=Trattamento ed analisi delle immagini
Icon=microscope
TryExec=/usr/bin/imagej
Exec=imagej %f
NoDisplay=true
Categories=Graphics;Science;Biology;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-fits;image/x-png;image/x-psd;image/x-xbitmap;application/dicom;
X-AppInstall-Package=imagej-shared
X-AppInstall-Section=aur
X-Arch-Package=imagej-shared 144-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=imagej-shared
X-Arch-Package-Version=144-1
X-Arch-Package-Description=Image manipulation software for scientists
X-Arch-Package-URL=http://rsbweb.nih.gov/ij/index.html
Aliases=imagej;
