[Desktop Entry]
Type=Application
Name=Imprudence Second Life viewer
Comment=Second Life is a 3-D virtual world entirely built and owned by its residents
Icon=/usr/share/pixmaps/imprudence_icon.png
TryExec=/usr/bin/imprudence-secondlife
Exec=/usr/bin/imprudence-secondlife
Categories=Game;
X-AppInstall-Package=imprudence-secondlife-bin
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=imprudence-secondlife-bin 1.3.2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=imprudence-secondlife-bin
X-Arch-Package-Version=1.3.2-1
X-Arch-Package-Description=Second Life is a 3-D virtual world entirely built and owned by
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://blog.kokuaviewer.org
X-Arch-Package-Votes=5
