[Desktop Entry]
Type=Application
Name=Indigo
Comment=A physically-based renderer
Icon=indigo
TryExec=/usr/bin/indigo
Exec=indigo %f
X-MultipleArgs=false
NoDisplay=true
Categories=Graphics;3DGraphics;
X-AppInstall-Package=indigo-free
X-AppInstall-Section=aur
X-Arch-Package=indigo-free 1.0.9_2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=indigo-free
X-Arch-Package-Version=1.0.9_2-1
X-Arch-Package-Description=Physically-based unbiased render engine
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.indigorenderer.com
X-Arch-Package-Votes=0
Aliases=indigo;
