[Desktop Entry]
Type=Application
Name=Inkblot
GenericName=Printer Ink Level Monitor
GenericName[de_DE]=Tintenfüllstands-Monitor
GenericName[fi]=Tulostimen mustemäärän valvonta
GenericName[fr_FR]=Surveille le niveau d'encre de l'imprimante
GenericName[ru]=Слежение за уровнем чернил в принтере
GenericName[sv]=Övervakare för bläcknivå i skrivare
Comment=Check your printer ink cartridge levels
Comment[de_DE]=Prüft den Füllstand ihrer Druckertinte
Comment[fi]=Tarkista tulostimesi mustemäärät
Comment[fr_FR]=Vérifiez le niveau d'encre des cartouches de votre imprimante
Comment[ru]=Проверка уровня чернил в картриджах принтера
Comment[sv]=Kontrollera bläcknivån för din skrivare
Icon=inkblot
TryExec=/usr/bin/inkblot
Exec=inkblot
Categories=System;Utility;GNOME;GTK;
StartupNotify=false
X-AppInstall-Package=inkblot
X-AppInstall-Popcon=11
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=inkblot
X-Arch-Package-Version=0.99.9-1
X-Arch-Package-Description=Inkblot reports on the remaining ink levels in a wide variety
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gnomefiles.org/app.php/Inkblot
X-Arch-Package-Votes=11
