[Desktop Entry]
Type=Application
Name=IntelliJ IDEA 12 Ultimate Edition (EAP)
Comment=A Java IDE
Icon=intellij_idea_ue_12_eap
TryExec=/usr/bin/intellij_idea_ue_12_eap
Exec=intellij_idea_ue_12_eap %u
NoDisplay=true
Categories=Development;IDE;
X-AppInstall-Package=intellij_idea_ue_12_eap
X-AppInstall-Section=aur
X-Arch-Package=intellij_idea_ue_12_eap 129.1359-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=intellij_idea_ue_12_eap
X-Arch-Package-Version=129.1359-1
X-Arch-Package-Description=Early access version of the upcoming Intellij Idea 12 Java IDE (ultimate version)
X-Arch-Package-URL=http://confluence.jetbrains.net/display/IDEADEV/IDEA+12+EAP
Aliases=intellijidea;
