[Desktop Entry]
Type=Application
Name=Quake III Arena
GenericName=Quake III
Comment=ioQuake3 - Quake III Open Source Engine
Icon=/usr/share/pixmaps/quake3.png
TryExec=/usr/bin/quake3
Exec=/usr/bin/quake3
NoDisplay=true
Categories=Application;Game;KDE;GNOME;Qt;
StartupNotify=true
X-AppInstall-Package=ioquake3
X-AppInstall-Popcon=48
X-AppInstall-Section=aur
X-Arch-Package=ioquake3 1.36-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ioquake3
X-Arch-Package-Version=1.36-2
X-Arch-Package-Description=The de-facto OSS Quake 3 distribution. You need the
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://ioquake3.org/
X-Arch-Package-Votes=48
Aliases=quake3;
