[Desktop Entry]
Type=Application
Name=Ivideon Client
Name[ru_RU]=Ivideon клиент
Comment=Watch your Ivideon Server cameras through Internet or LAN
Comment[ru_RU]=Просматривайте Ваши Ivideon камеры через Интернет или ЛВС
Icon=ivideon-client
TryExec=/usr/bin/ivideon-client
Exec=ivideon-client
Categories=Network;
X-AppInstall-Package=ivideon-client
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=ivideon-client 6.0.4-176
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ivideon-client
X-Arch-Package-Version=6.0.4-176
X-Arch-Package-Description=Ivideon Client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://ivideon.com/
X-Arch-Package-Votes=1
