[Desktop Entry]
Type=Application
Name=JackEQ
GenericName=Equalizer
Comment=Equalize your JACK I/O
Icon=jackeq
TryExec=/usr/bin/jackeq
Exec=jackeq
Categories=AudioVideo;Audio;Player;GNOME;GTK;
StartupNotify=true
X-AppInstall-Package=jackeq
X-AppInstall-Popcon=25
X-AppInstall-Section=aur
X-Arch-Package=jackeq 0.5.9-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jackeq
X-Arch-Package-Version=0.5.9-2
X-Arch-Package-Description=A JACK Equilisation tool designed primarily for live
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://djcj.org/jackeq/
X-Arch-Package-Votes=25
