[Desktop Entry]
Type=Application
Name=JackMixDesk
Icon=jackmixdesk
TryExec=/usr/bin/jackmixdesk_gtk
Exec=jackmixdesk_gtk
Categories=AudioVideo;Audio;Mixer;Player;GNOME;GTK;Jack;
StartupNotify=true
X-AppInstall-Package=jackmixdesk
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=jackmixdesk 0.3_r4-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jackmixdesk
X-Arch-Package-Version=0.3_r4-1
X-Arch-Package-Description=An audio mixer for JACK with an OSC control interface and LASH
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/jackmixdesk/
X-Arch-Package-Votes=6
