[Desktop Entry]
Type=Application
Name=Jahshaka
GenericName=Editing & Effects System
Comment=Open source video and film compositing, editing and special effects system
Icon=/usr/share/jahshaka/media/images/jahlogo.png
TryExec=/usr/bin/jahshaka
Exec=jahshaka
Categories=AudioVideo;Audio;Qt;
X-AppInstall-Package=jahshaka
X-AppInstall-Section=aur
X-Arch-Package=jahshaka 2.0-6
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jahshaka
X-Arch-Package-Version=2.0-6
X-Arch-Package-Description=Video and film compositing, editing, and special effects system that uses OpenGL & OpenML hardware rendering
X-Arch-Package-URL=http://www.jahshaka.org/
