[Desktop Entry]
Type=Application
Name=Jalview
Comment=A multiple alignment editor
Icon=/usr/share/pixmaps/jalview.gif
TryExec=/usr/bin/jalview
Exec=jalview
Categories=Education;Science;Bioinformatics;
StartupNotify=true
X-AppInstall-Package=jalview
X-AppInstall-Popcon=7
X-AppInstall-Section=aur
X-Arch-Package=jalview 2.8.2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jalview
X-Arch-Package-Version=2.8.2-1
X-Arch-Package-Description=Bioinformatics Multiple Alignment Editor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.jalview.org/
X-Arch-Package-Votes=7
