[Desktop Entry]
Type=Application
Name=Jamestown
Comment=A neo-classical top-down shooter for up to four players set on 17th-century British Colonial Mars
Icon=jamestown
TryExec=/usr/bin/jamestown
Exec=/usr/bin/jamestown
Categories=Game;
X-AppInstall-Package=jamestown
X-AppInstall-Popcon=19
X-AppInstall-Section=aur
X-Arch-Package=jamestown 1.0.2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jamestown
X-Arch-Package-Version=1.0.2-1
X-Arch-Package-Description=A neo-classical top-down shooter for up to four players set on
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.finalformgames.com/jamestown/
X-Arch-Package-Votes=19
