[Desktop Entry]
Version=0.0
Type=Application
Name=MasterPassword
Comment=A stateless password management solution
Icon=masterpassword
TryExec="/usr/bin/masterpassword"
Exec="/usr/bin/masterpassword"
NoDisplay=true
Categories=Utility;
X-AppInstall-Package=java-masterpassword
X-AppInstall-Section=aur
X-Arch-Package=java-masterpassword 0.0-20150301
X-Arch-Package-Repository=aur
X-Arch-Package-Name=java-masterpassword
X-Arch-Package-Version=0.0-20150301
X-Arch-Package-Description=A stateless password management solution.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://masterpasswordapp.com/
X-Arch-Package-Votes=0
Aliases=masterpassword;
