[Desktop Entry]
Type=Application
Name=LibreOffice Small Device Format Importer
Name[pt_BR]=BrOffice Small Device Format Importer
GenericName=Small Device Format Importer
GenericName[ast]=Importador de formatos pa preseos pequeños
GenericName[be_BY]=Імпарцёр з малых прыладаў
GenericName[bg]=Импорт от формати за малки устройства
GenericName[bn]=ছোট ডিভাইসের ফরম্যাট ইম্পোর্টার
GenericName[br]=Enporzhierez evit mentrezhoù trobarzhelloù bihan
GenericName[bs]=Uvoz formata za male uređaje
GenericName[ca]=Importador de formats de dispositius petits
GenericName[cs]=Import formátů pro malá zařízení
GenericName[da]=Lille Enhed Format Importer
GenericName[de]=Importieren von Kleingeräte-Dateiformaten
GenericName[es]=Importador de formatos para dispositivos pequeños
GenericName[et]=Väikeseadmevormingute importija
GenericName[eu]=Gailu txikien formatuen inportatzailea
GenericName[fi]=Tuontimuunnin kämmentietokoneissa käytettäville asiakirjatyypeille
GenericName[fr]=Importateur de format de petit périphérique
GenericName[ga]=Iompórtálaí Formáidí do Ghléasanna Beaga
GenericName[gl]=Pequeno dispositivo importador de formato
GenericName[gu]=નાનું ઉપકરણ બંધારણ આયાત કરનાર
GenericName[he]=מייבא פורמט רכיבים קטנים
GenericName[hr]=Uvoznik oblika za male uređaje
GenericName[hu]=Small Device Format importáló
GenericName[id]=Pengimpor Format Perangkat Kecil
GenericName[is]=Innflutningur sniða fyrir smátæki
GenericName[it]=Importatore di formato per piccoli dispositivi
GenericName[ja]=小型機器形式のインポート
GenericName[km]=កម្មវិធី​នាំចូល​ទ្រង់ទ្រាយ​ឧបករណ៍​តូច
GenericName[kn]=ಸಣ್ಣ ಸಾಧನ ವಿನ್ಯಾಸ ಆಮದುಗಾರ
GenericName[ko]=Small Device 형식 불러오기
GenericName[ku]=Cîhaza Biçûk ya Teşe Anîna Hundir
GenericName[lv]=Mazo ierīču formātu importētājs
GenericName[mr]=स्मॉल डिव्हाइस रूपण आयातकर्ता
GenericName[nb]=Formatimportering for små enheter
GenericName[nl]=Importeren van indeling klein apparaat
GenericName[oc]=Importar format de periferic
GenericName[or]=କ୍ଷୁଦ୍ର ଉପକରଣ ସଜ୍ଜିକରଣ ଶୈଳୀ ଆମଦାନୀକାରୀ
GenericName[pa_IN]=ਛੋਟਾ ਜੰਤਰ ਫਾਰਮੈਟ ਇੰਪੋਰਟਰ
GenericName[pl]=Importer formatów małych urządzeń
GenericName[pt]=Aplicação para importação de formatos de pequenos dispositivos
GenericName[pt_BR]=Importador de formatos de dispositivos pequenos
GenericName[ru]=Импорт в формат Small Device
GenericName[sh]=Uvoz za Small Device Format
GenericName[sk]=Importér formátu Small Device Format
GenericName[sl]=Uvoznik zapisov majhnih naprav
GenericName[sr]=Увоз за Small Device Format
GenericName[sv]=Formatimportör för små enheter
GenericName[te]=చిన్న పరికర ఆకృతీకరణదిగుమతికారి
GenericName[tr]=Küçük Aygıt Biçim İçe Aktarıcısı
GenericName[ug]=كىچىك ئۈسكۈنە فورمات ئەكىرگۈچ
GenericName[zh_CN]=小设备格式导入器
GenericName[zh_TW]=小型裝置格式匯入工具
TryExec=/usr/bin/libreoffice
Exec=libreoffice -writer %U
NoDisplay=true
MimeType=application/x-aportisdoc;application/x-pocket-word;application/x-pocket-excel;
StartupNotify=false
X-GIO-NoFuse=true
X-AppInstall-Package=libreoffice-still
X-AppInstall-Section=extra
X-Arch-Package=libreoffice-still 4.3.7-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=libreoffice-still
X-Arch-Package-Version=4.3.7-2
X-Arch-Package-Description=LibreOffice maintenance branch
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.libreoffice.org/
