[Desktop Entry]
Type=Application
Name=JavaFX Scene Builder 2
Comment=A visual layout tool that lets users quickly design JavaFX application user interfaces, without coding.
Icon=javafx-scene-builder-2
TryExec=/usr/bin/JavaFXSceneBuilder2
Exec=JavaFXSceneBuilder2 %F
Categories=Development;Java;Applications;
MimeType=application/fxml;
X-AppInstall-Package=javafx-scene-builder-2
X-AppInstall-Section=aur
X-Arch-Package=javafx-scene-builder-2 2.0b20-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=javafx-scene-builder-2
X-Arch-Package-Version=2.0b20-2
X-Arch-Package-Description=A visual layout tool that lets users quickly design JavaFX application user interfaces, without coding.
X-Arch-Package-URL=http://www.oracle.com/technetwork/java/javase/downloads/javafxscenebuilder-info-2157684.html
