[Desktop Entry]
Type=Application
Name=JClic Author
Comment=Tool to create and modify JClic projects
Comment[ca]=Eina per crear i modificar projectes JClic
Comment[es]=Herramienta para crear y modificar proyectos JClic
Comment[valencia]=Creeu i modifiqueu projectes JClic
Icon=jclicauthor.png
TryExec=/usr/bin/jclicauthor
Exec=jclicauthor
Categories=Application;Education;
StartupNotify=true
X-AppInstall-Package=jclic
X-AppInstall-Popcon=140
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jclic
X-Arch-Package-Version=0.2.3.4-3
X-Arch-Package-Description=Java applications for educational activities.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://projectes.lafarga.cat/projects/jclic
X-Arch-Package-Votes=0
