[Desktop Entry]
Type=Application
Name=Jes
Comment=Accountig tool
Comment[de]=Einnahme-Überschuss-Rechnung
Icon=jes
TryExec=/usr/bin/jes
Exec=jes
Categories=Office;
X-AppInstall-Package=jes
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=jes 1.00.40-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jes
X-Arch-Package-Version=1.00.40-1
X-Arch-Package-Description=A java-based tool for german cash method of accounting
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.jes-eur.de
X-Arch-Package-Votes=2
