[Desktop Entry]
Type=Application
Name=Jitsi
GenericName=jitsi
Comment=VoIP and Instant Messaging client
Icon=/usr/share/pixmaps/jitsiresources/install/debian/jitsi.svg
TryExec=/usr/bin/jitsi
Exec=/usr/bin/jitsi
NoDisplay=true
Categories=Network;
X-AppInstall-Package=jitsi-nightly
X-AppInstall-Popcon=30
X-AppInstall-Section=aur
X-Arch-Package=jitsi-nightly 20150401-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jitsi-nightly
X-Arch-Package-Version=20150401-1
X-Arch-Package-Description=An audio/video SIP VoIP phone and instant messenger written in
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://jitsi.org
X-Arch-Package-Votes=30
Aliases=jitsi;
