[Desktop Entry]
Type=Application
Name=jMemorize
Comment=Flash card based learning tool
Icon=jmemorize
TryExec=/usr/bin/jmemorize
Exec=jmemorize
Categories=Education;Languages;Java;
X-AppInstall-Package=jmemorize
X-AppInstall-Popcon=12
X-AppInstall-Section=aur
X-Arch-Package=jmemorize 1.3.0-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jmemorize
X-Arch-Package-Version=1.3.0-2
X-Arch-Package-Description=Manages your learning processes by using flashcards and the
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://jmemorize.org
X-Arch-Package-Votes=12
