[Desktop Entry]
Type=Application
Name=Johnny
Comment=GUI for John the Ripper
Icon=/opt/johnny/johnny-128.png
TryExec=/opt/johnny/johnny
Exec=/opt/johnny/johnny
Categories=Application;Security;
X-AppInstall-Package=johnny
X-AppInstall-Popcon=12
X-AppInstall-Section=aur
X-Arch-Package=johnny 1.1.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=johnny
X-Arch-Package-Version=1.1.3-1
X-Arch-Package-Description=GUI for John the Ripper
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://openwall.info/wiki/john/johnny
X-Arch-Package-Votes=12
