[Desktop Entry]
Type=Application
Name=Java Policy Settings
Icon=sun-java.png
TryExec=/usr/bin/policytool
Exec=policytool
NoDisplay=true
Categories=Settings;Java;
StartupNotify=true
X-AppInstall-Package=jre8
X-AppInstall-Section=aur
X-Arch-Package=jre8 8.20-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jre8
X-Arch-Package-Version=8.20-1
X-Arch-Package-Description=Java 8 Runtime Environment
X-Arch-Package-URL=http://www.oracle.com/technetwork/java/javase/downloads/index.html
Aliases=java-policy-settings;
