[Desktop Entry]
Type=Application
Name=jconsole
GenericName=jsoftware console version
Comment=J programming environment on terminal
Icon=/usr/share/pixmaps/jc.svg
TryExec=/usr/lib/j/bin/jconsole
Exec=/usr/lib/j/bin/jconsole
Terminal=true
NoDisplay=true
Categories=Application;Development;
StartupNotify=true
X-AppInstall-Package=jsoftware
X-AppInstall-Section=aur
X-Arch-Package=jsoftware 6.02a-9
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jsoftware
X-Arch-Package-Version=6.02a-9
X-Arch-Package-Description=J is a modern, high-level, general-purpose, high-performance programming language
X-Arch-Package-URL=http://www.jsoftware.com
Aliases=jc;
