[Desktop Entry]
Version=1.3.3
Type=Application
Name=JustStyle CSS Editor
GenericName=CSS Editor
Comment=CSS Development Editor
Icon=/opt/juststyle/juststyle.png
TryExec=/usr/bin/juststyle
Exec=juststyle %U
Categories=Development;WebDevelopment;
StartupNotify=false
X-AppInstall-Package=juststyle
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=juststyle 1.3.3-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=juststyle
X-Arch-Package-Version=1.3.3-2
X-Arch-Package-Description=JustStyle CSS Editor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.ucware.com/juststyle
X-Arch-Package-Votes=2
