[Desktop Entry]
Type=Application
Name=jVLT
GenericName=Vocabulary Trainer
Comment=Flash card based learning tool
Icon=jvlt
TryExec=/usr/bin/jvlt
Exec=jvlt
Categories=Education;Languages;Java;
X-AppInstall-Package=jvlt
X-AppInstall-Popcon=7
X-AppInstall-Section=aur
X-Arch-Package=jvlt 1.3.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jvlt
X-Arch-Package-Version=1.3.3-1
X-Arch-Package-Description=A vocabulary learning tool with quizzes using flash cards
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://jvlt.sourceforge.net
X-Arch-Package-Votes=7
