[Desktop Entry]
Type=Application
Name=Kaffeine
Name[hne]=कैफीन
Name[ne]=क्याफिन
Name[pa]=ਕੈਫ਼ੀਨ
Name[sr@ijekavian]=Кафеин
Name[sr]=Кафеин
Name[th]=แคฟเฟอีน-K
Name[x-test]=xxKaffeinexx
GenericName=Media Player
GenericName[bg]=Медия плеър
GenericName[ca@valencia]=Reproductor de suports
GenericName[ca]=Reproductor de suports
GenericName[cs]=Přehrávač médií
GenericName[csb]=Mùltimedialny grôcz
GenericName[da]=Medieafspiller
GenericName[de]=Medienwiedergabe
GenericName[el]=Αναπαραγωγέας πολυμέσων
GenericName[es]=Reproductor de medios
GenericName[et]=Meediafailide mängija
GenericName[fi]=Mediasoitin
GenericName[fr]=Lecteur multimédia
GenericName[ga]=Seinnteoir Meán
GenericName[gl]=Reprodutor multimedia
GenericName[hi]=मीडिया-प्लेयर
GenericName[hne]=मीडिया-प्लेयर
GenericName[hu]=Médialejátszó
GenericName[is]=Margmiðlunarspilari
GenericName[it]=Lettore multimediale
GenericName[ja]=メディアプレーヤー
GenericName[km]=កម្មវិធី​ចាក់​មេឌៀ
GenericName[ko]=미디어 재생기
GenericName[ku]=Lêdarê Medya
GenericName[lv]=Mediju atskaņotājs
GenericName[nb]=Mediespiller
GenericName[nds]=Medienafspeler
GenericName[ne]=मिडिया प्लेयर
GenericName[nl]=Mediaspeler
GenericName[nn]=Mediespelar
GenericName[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz multimedialny
GenericName[pt]=Leitor Multimédia
GenericName[pt_BR]=Reprodutor de mídia
GenericName[ro]=Redare multimedia
GenericName[ru]=Проигрыватель мультимедиа
GenericName[sk]=Mediálny prehrávač
GenericName[sr@ijekavian]=Медија плејер
GenericName[sr@ijekavianlatin]=Medija plejer
GenericName[sr@latin]=Medija plejer
GenericName[sr]=Медија плејер
GenericName[sv]=Mediaspelare
GenericName[tg]=Навозишгари Медиа
GenericName[th]=เครื่องเล่นสื่อ
GenericName[tr]=Çokluortam Oynatıcı
GenericName[uk]=Програвач мультимедіа
GenericName[x-test]=xxMedia Playerxx
GenericName[zh_CN]=媒体播放器
Icon=kaffeine
TryExec=/usr/bin/kaffeine
Exec=kaffeine %U
Categories=AudioVideo;Player;KDE;Qt;
MimeType=application/ogg;application/ram;application/vnd.rn-realmedia;application/x-quicktime-media-link;application/x-shorten;application/xspf+xml;audio/ac3;audio/basic;audio/mp4;audio/mpeg;audio/ogg;audio/vnd.rn-realaudio;audio/x-aiff;audio/x-flac;audio/x-it;audio/x-m4b;audio/x-matroska;audio/x-mod;audio/x-mpegurl;audio/x-ms-asx;audio/x-ms-wma;audio/x-musepack;audio/x-s3m;audio/x-scpls;audio/x-speex;audio/x-stm;audio/x-tta;audio/x-voc;audio/x-wav;audio/x-wavpack;audio/x-xm;video/dv;video/mp2t;video/mp4;video/mpeg;video/ogg;video/quicktime;video/vnd.rn-realvideo;video/x-anim;video/x-flic;video/x-flv;video/x-matroska;video/x-mng;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/x-ogm+ogg;
StartupNotify=false
X-KDE-HasTempFileOption=true
X-Desktop-File-Install-Version=0.15
X-AppInstall-Package=kaffeine
X-AppInstall-Popcon=2251
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=kaffeine
X-Arch-Package-Version=1.2.2-4
X-Arch-Package-Description=KDE media player
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kaffeine.kde.org
