[Desktop Entry]
Type=Application
Name=Anthy Dictionary editor
Name[ja]=Anthy 辞書管理
GenericName=Management tool for anthy private dictionary
GenericName[ja]=Anthy 個人辞書管理ツール
Comment=Edit Anthy dictionary.
Comment[ja]=Anthy の個人辞書に単語を登録、削除、編集するツールです。
Icon=kasumi
TryExec=/usr/bin/kasumi
Exec=kasumi
Categories=Settings;
StartupNotify=true
X-AppInstall-Package=kasumi
X-AppInstall-Popcon=15
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=kasumi
X-Arch-Package-Version=2.5-1
X-Arch-Package-Description=A dictionary management tool for Anthy
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kasumi.sourceforge.jp/
X-Arch-Package-Votes=15
