[Desktop Entry]
Type=Application
Name=Kate
Name[ne]=केट
Name[pa]=ਕੇਟ
Name[sr@ijekavian]=Кејт
Name[sr]=Кејт
Name[x-test]=xxKatexx
GenericName=Advanced Text Editor
GenericName[ca@valencia]=Editor de text avançat
GenericName[ca]=Editor de text avançat
GenericName[cs]=Pokročilý textový editor
GenericName[da]=Avanceret teksteditor
GenericName[de]=Erweiterter Texteditor
GenericName[el]=Προχωρημένος επεξεργαστής κειμένου
GenericName[es]=Editor de texto avanzado
GenericName[et]=Täiustatud tekstiredaktor
GenericName[fi]=Kehittynyt tekstimuokkain
GenericName[fr]=Éditeur de texte avancé
GenericName[ga]=Ardeagarthóir Téacs
GenericName[gl]=Editor avanzado de textos
GenericName[hr]=Napredni uređivač teksta
GenericName[hu]=Szövegszerkesztő
GenericName[it]=Editor di testi avanzato
GenericName[ja]=高度なテキストエディタ
GenericName[km]=កម្មវិធី​និពន្ធ​អត្ថបទ​កម្រិត​ខ្ពស់
GenericName[ko]=고급 텍스트 편집기
GenericName[lt]=Sudėtingesnis teksto redaktorius
GenericName[lv]=Paplašinātais teksta redaktors
GenericName[nb]=Avansert skriveprogram
GenericName[nds]=Verwiedert Texteditor
GenericName[ne]=उन्नत पाठ सम्पादक
GenericName[nl]=Geavanceerde teksteditor
GenericName[nn]=Avansert skriveprogram
GenericName[pa]=ਤਕਨੀਕੀ ਟੈਕਸਟ ਐਡੀਟਰ
GenericName[pl]=Zaawansowany edytor tekstu
GenericName[pt]=Editor de Texto Avançado
GenericName[pt_BR]=Editor de Texto Avançado
GenericName[ro]=Redactor de text avansat
GenericName[ru]=Улучшенный текстовый редактор
GenericName[sl]=Napreden urejevalnik besedil
GenericName[sr@ijekavian]=Напредни уређивач текста
GenericName[sr@ijekavianlatin]=Napredni uređivač teksta
GenericName[sr@latin]=Napredni uređivač teksta
GenericName[sr]=Напредни уређивач текста
GenericName[sv]=Avancerad texteditor
GenericName[tr]=Gelişmiş Metin Düzenleyici
GenericName[uk]=Потужний текстовий редактор
GenericName[x-test]=xxAdvanced Text Editorxx
GenericName[zh_CN]=高级文本编辑器
GenericName[zh_TW]=進階文字編輯器
Icon=kate
TryExec=/usr/bin/kate
Exec=kate -b %U
X-DBUS-ServiceName=org.kde.kate
X-DBUS-StartupType=Multi
Categories=Utility;TextEditor;KDE;Qt;
MimeType=text/plain;
StartupNotify=false
X-DocPath=kate/index.html
X-KDE-HasTempFileOption=true
X-KDE-StartupNotify=true
X-AppInstall-Package=kate
X-AppInstall-Popcon=4689
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=kate
X-Arch-Package-Version=15.04.2-1
X-Arch-Package-Description=Advanced Text Editor
X-Arch-Package-Groups=kde-applications  kdebase
X-Arch-Package-URL=http://www.kde.org/applications/utilities/kate/
