[Desktop Entry]
Type=Application
Name=KAtomic
Name[af]=Katomic
Name[bn]=কে-অ্যাটমিক
Name[fa]=اتمی
Name[hne]=के-एटामिक
Name[ne]=केडीई एटोमिक
Name[pa]=ਕੇ-ਪਰਮਾਣੂ
Name[pl]=Atomy
Name[sr@ijekavian]=К‑атомика
Name[sr@ijekavianlatin]=K‑atomika
Name[sr@latin]=K‑atomika
Name[sr]=К‑атомика
Name[sv]=Katomic
Name[ta]=கேஅடாமிக்
Name[te]=కెఎటామిక్
Name[tg]=KАтомҳо
Name[uk]=Веселі атоми
Name[x-test]=xxKAtomicxx
Name[zh_TW]=KAtomic 原子
GenericName=Sokoban-like Logic Game
GenericName[be]=Лагічная гульня тыпу Sokoban
GenericName[bn]=সোকোবান-এর মত যুক্তির খেলা
GenericName[ca@valencia]=Joc de lògica similar al Sokoban
GenericName[ca]=Joc de lògica similar al Sokoban
GenericName[cs]=Logická hra jako Sokoban
GenericName[cy]=Gêm Resymeg sy'n debyg i Sokoban
GenericName[da]=Sokoban-lignende logisk spil
GenericName[de]=„Sokoban“-Spiel
GenericName[el]=Παιχνίδι λογικής παρόμοιο με το Sokoban
GenericName[eo]=Logikludo simila al Sokoban
GenericName[es]=Juego de lógica similar al Sokoban
GenericName[et]=Sokobani moodi loogikamäng
GenericName[eu]=Sokoban-en antzeko joko logikoa
GenericName[fa]=بازی منطق شبیه Sokoban
GenericName[fi]=Sokoban-tyylinen logiikkapeli
GenericName[fr]=Jeu de logique dans le style de Sokoban
GenericName[ga]=Cluiche Loighce Cosúil le Sokoban
GenericName[gl]=Xogo de lóxica ao estilo do Sokoban
GenericName[he]=חיקוי Sokoban, משחק לוגי
GenericName[hne]=सोकोबान जइसन तर्क वाले खेल
GenericName[hr]=Logička igra poput Sokobana
GenericName[hu]=Sokoban-szerű logikai játék
GenericName[is]=Leikur sem líkist Sokoban
GenericName[it]=Gioco di logica simile a Sokoban
GenericName[ja]=倉庫番のような論理ゲーム
GenericName[km]=ល្បែង​តក្ក​ដូច Sokoban
GenericName[ko]=소코반 같은 전략 게임
GenericName[lt]=Sokoban tipo loginis žaidimas
GenericName[lv]=Sokoban līdzīga loģiskā spēle
GenericName[mk]=Логичка игра слична на Сокобан
GenericName[nb]=Sokoban-lignende logikkspill
GenericName[nds]=Sokoban-liek Logikspeel
GenericName[ne]=सोकोबान जस्तै तार्किक खेल
GenericName[nl]=Sokoban-achtig logisch spel
GenericName[nn]=Sokoban-liknande logikkspel
GenericName[pl]=Gra logiczna typu Sokoban
GenericName[pt]=Jogo de Lógica tipo Sokoban
GenericName[pt_BR]=Jogo Lógico parecido com Sokoban
GenericName[ro]=Un joc de logică ca Sokoban
GenericName[ru]=Составление молекул, клон Sokoban
GenericName[se]=Sokoban-lágan logihkkaspeallu
GenericName[sk]=Logická hra ako Sokoban
GenericName[sl]=Logična igra podobna Sokobanu
GenericName[sr@ijekavian]=Логичка игра налик на Сокобан
GenericName[sr@ijekavianlatin]=Logička igra nalik na Sokoban
GenericName[sr@latin]=Logička igra nalik na Sokoban
GenericName[sr]=Логичка игра налик на Сокобан
GenericName[sv]=Sokoban-liknande logiskt spel
GenericName[ta]=சோகோபான் போன்ற லாஜிக் விளையாட்டு
GenericName[tr]=Sokoban-benzeri Mantık Oyunu
GenericName[uk]=Гра на логіку подібна до Сокобану
GenericName[wa]=Djeu di lodjike rishonnant a sokoban
GenericName[x-test]=xxSokoban-like Logic Gamexx
GenericName[zh_CN]=类似推箱子的逻辑游戏
GenericName[zh_TW]=倉庫番(sokoban)式的智力遊戲
Icon=katomic
TryExec=/usr/bin/katomic
Exec=katomic -caption "%c"
X-DBUS-StartupType=Multi
Categories=Game;StrategyGame;KDE;Qt;
StartupNotify=false
X-DocPath=katomic/index.html
X-KDE-StartupNotify=true
X-AppInstall-Package=katomic
X-AppInstall-Popcon=396
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=katomic
X-Arch-Package-Version=15.04.2-1
X-Arch-Package-Description=A fun and educational game built around molecular geometry
X-Arch-Package-Groups=kde-applications  kdegames
X-Arch-Package-URL=http://kde.org/applications/games/katomic/
