[Desktop Entry]
Type=Application
Name=KBibTeX
Comment=A BibTeX editor for KDE
Comment[de]=Ein BibTeX-Editor für KDE
Icon=kbibtex
TryExec=/usr/bin/kbibtex
Exec=kbibtex %U %i -caption "%c"
X-DCOP-ServiceType=Unique
Categories=Office;KDE;Qt;
MimeType=text/x-bibtex;
StartupNotify=false
X-DocPath=kbibtex/kbibtex.html
X-KDE-HasTempFileOption=true
X-AppInstall-Package=kbibtex
X-AppInstall-Popcon=228
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=kbibtex
X-Arch-Package-Version=0.5.1-1
X-Arch-Package-Description=A BibTeX editor for KDE
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://home.gna.org/kbibtex/
