[Desktop Entry]
Type=Application
Name=KBlocks
Name[hne]=के-बाक्स
Name[ro]=KBlocuri
Name[sr@ijekavian]=К‑блокови
Name[sr@ijekavianlatin]=K‑blokovi
Name[sr@latin]=K‑blokovi
Name[sr]=К‑блокови
Name[sv]=Kblock
Name[x-test]=xxKBlocksxx
GenericName=Falling Blocks Game
GenericName[ca@valencia]=Joc de blocs que cauen
GenericName[ca]=Joc de blocs que cauen
GenericName[da]=Faldende blokke-spil
GenericName[de]=„Tetris“-Spiel
GenericName[es]=Juego de bloques en cascada
GenericName[et]=Langevate klotside mäng
GenericName[fr]=Jeu de blocs qui tombent
GenericName[ga]=Cluiche le bloic atá ag titim
GenericName[gl]=Xogo no que caen bloques
GenericName[hu]=Játék lehulló elemekkel
GenericName[it]=Gioco di blocchi che cadono
GenericName[ja]=落下するブロックのゲーム
GenericName[km]=ល្បែង​ប្លុក​ទម្លាក់
GenericName[lv]=Krītošo bloku spēle
GenericName[nb]=Spill med fallende brikker
GenericName[nds]=Speel mit fallen Blöck
GenericName[nl]=Vallende blokken-spel
GenericName[nn]=Spel med fallande brikker
GenericName[pl]=Gra w spadające bloki
GenericName[pt]=Jogo de Blocos em Queda
GenericName[pt_BR]=Jogo estilo tetris
GenericName[ro]=Joc de blocuri căzătoare
GenericName[ru]=Тетрис, исконно русская забава
GenericName[sk]=Hra s padajúcimi blokmi
GenericName[sl]=Igra padajočih kock
GenericName[sr@ijekavian]=Игра падајућих блокова
GenericName[sr@ijekavianlatin]=Igra padajućih blokova
GenericName[sr@latin]=Igra padajućih blokova
GenericName[sr]=Игра падајућих блокова
GenericName[sv]=Spel med fallande block
GenericName[tr]=Sütun Düşürme Oyunu
GenericName[uk]=Гра з падаючими блоками
GenericName[wa]=On djeu avou des blokes ki tcheyèt
GenericName[x-test]=xxFalling Blocks Gamexx
GenericName[zh_CN]=俄罗斯方块游戏
GenericName[zh_TW]=類似俄羅斯方塊遊戲
Icon=kblocks
TryExec=/usr/bin/kblocks
Exec=kblocks -caption "%c"
X-DBUS-StartupType=Multi
Categories=Game;ArcadeGame;KDE;Qt;
StartupNotify=false
X-DocPath=kblocks/index.html
X-KDE-StartupNotify=true
X-AppInstall-Package=kblocks
X-AppInstall-Popcon=167
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=kblocks
X-Arch-Package-Version=15.04.2-1
X-Arch-Package-Description=The classic falling blocks game
X-Arch-Package-Groups=kde-applications  kdegames
X-Arch-Package-URL=http://kde.org/applications/games/kblocks/
