[Desktop Entry]
Type=Application
Name=KchmViewer
GenericName=CHM file viewer
Comment=A viewer of CHM (MS-Help) files
Icon=kchmviewer
TryExec=/usr/bin/kchmviewer
Exec=kchmviewer %U
NoDisplay=true
Hidden=true
Categories=Office;Viewer;KDE;Qt;
MimeType=application/chm;application/x-chm;
X-AppInstall-Package=kchmviewer-qt
X-AppInstall-Popcon=18
X-AppInstall-Section=aur
X-Arch-Package=kchmviewer-qt 6.0-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=kchmviewer-qt
X-Arch-Package-Version=6.0-4
X-Arch-Package-Description=A .chm files (MS HTML help file format) viewer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kchmviewer.sourceforge.net/
X-Arch-Package-Votes=18
Aliases=kchmviewer;
