[Desktop Entry]
Version=0.9
Type=Application
Name=Upolad to imgur
Comment=Upload the image to imgur web service
Icon=/usr/share/pixmaps/imgur.png
TryExec=/usr/bin/imgur
Exec=imgur %F
NoDisplay=true
Categories=Graphics;Network;
MimeType=image/png;image/jpeg;image/bmp;image/gif;image/tiff;image/xcf;application/pdf;
X-AppInstall-Package=kde-servicemenus-imgur
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=kde-servicemenus-imgur 0.9-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=kde-servicemenus-imgur
X-Arch-Package-Version=0.9-1
X-Arch-Package-Description=Service menu for KDE for uploading images to imgur
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kde-apps.org/content/show.php/?content=136616
X-Arch-Package-Votes=6
Aliases=imgur-upload;
