[Desktop Entry]
Type=Application
Name=KDirStat
GenericName=Graphical disk usage utility
Icon=/opt/kde/share/icons/hicolor/32x32/apps/kdirstat.png
TryExec=/opt/kde/bin/kdirstat
Exec=/opt/kde/bin/kdirstat
Categories=Utility;KDE;
X-AppInstall-Package=kdirstat
X-AppInstall-Popcon=52
X-AppInstall-Section=aur
X-Arch-Package=kdirstat 2.5.3-7
X-Arch-Package-Repository=aur
X-Arch-Package-Name=kdirstat
X-Arch-Package-Version=2.5.3-7
X-Arch-Package-Description=KDirStat is a graphical disk usage utility, very much like the
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kdirstat.sourceforge.net/
X-Arch-Package-Votes=52
