[Desktop Entry]
Type=Application
Name=Kerio Administration Console
Name[cs]=Kerio Administrační program
Name[de]=Kerio Verwaltungskonsole
Name[es]=Kerio Consola de administración
Name[fr]=Kerio Console d’administration
Name[hr]=Kerio Administracijska konzola
Name[it]=Console di amministrazione Kerio
Name[ja]=Kerio Firewall 用管理コンソール
Name[nl]=Kerio Beheerconsole
Name[pl]=Kerio Konsola administracyjna
Name[ru]=Kerio Консоль администрирования
Name[sk]=Kerio Administračný program
Name[sv]=Kerio Hanteringskonsol
Name[zh]=Kerio Firewall 的管理控制台
Comment=Kerio Administration Console for Kerio Firewall
Comment[cs]=Kerio Administrační program pro Kerio Firewall
Comment[de]=Verwaltungskonsole für Kerio Firewall
Comment[es]=Consola de administración para Kerio Firewall
Comment[fr]=Console d’administration pour Kerio Firewall
Comment[hr]=Administracijska konzola za Kerio Firewall
Comment[it]=Console di amministrazione per Kerio Firewall
Comment[ja]=Kerio Firewall 用管理コンソール
Comment[nl]=Beheerconsole voor Kerio Firewall
Comment[pl]=Konsola administracyjna zapory Kerio Firewall
Comment[pt]=Administration Console para Kerio Firewall
Comment[ru]=Консоль администрирования межсетевого экрана Kerio Firewall
Comment[sk]=Administračný program pre Kerio Firewall
Comment[sv]=Hanteringskonsol för Kerio Firewall
Comment[zh]=Kerio Firewall 的管理控制台
Icon=kerio-firewall-admin
TryExec=/usr/bin/kerio-firewall-admin
Exec=kerio-firewall-admin %f
Categories=Network;
Keywords=Kerio;Firewall;Administration;Console;Winroute;
MimeType=application/x-kerio-firewall-admin;
X-AppInstall-Package=kerio-firewall-admin
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=kerio-firewall-admin 6.7.1.6544-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=kerio-firewall-admin
X-Arch-Package-Version=6.7.1.6544-4
X-Arch-Package-Description=Kerio Administration Console to manage Kerio Firewall
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://download.kerio.com/archive/download.php
X-Arch-Package-Votes=1
