[Desktop Entry]
Type=Application
Name=KFourInLine
Name[cs]=Čtyři v řadě
Name[de]=Vier gewinnt
Name[fa]=چهار-در-یک-خط
Name[hne]=केफोरइनलाइन
Name[hu]=Színes vonalak
Name[pl]=Cztery w linii
Name[ro]=KPatruÎnLinie
Name[sr@ijekavian]=К‑четири‑у‑низу
Name[sr@ijekavianlatin]=K‑četiri‑u‑nizu
Name[sr@latin]=K‑četiri‑u‑nizu
Name[sr]=К‑четири‑у‑низу
Name[sv]=Fyra i rad
Name[uk]=Чотири-у-рядку
Name[x-test]=xxKFourInLinexx
GenericName=Four-in-a-row Board Game
GenericName[ca@valencia]=Joc de quatre en fila
GenericName[ca]=Joc de quatre en fila
GenericName[cs]=Desková hra "čtyři v řadě"
GenericName[da]=Fire-på-række-brætspil
GenericName[de]=Vier-Gewinnt-Brettspiel
GenericName[el]=Επιτραπέζιο παιχνίδι Τέσσερα στη σειρά
GenericName[eo]=Gobanga bretludo
GenericName[es]=Juego de tablero de cuatro en raya
GenericName[et]=Neli ritta lauamäng
GenericName[eu]=Lauko artzain-jokoa
GenericName[fa]=بازی تخته چهار در یک سطر
GenericName[fi]=Neljän suora -lautapeli
GenericName[fr]=Jeu de plateau quatre-en-ligne
GenericName[ga]=Cluiche Cláir ceithre-cinn-as-a-chéile
GenericName[gl]=Xogo de taboleiro «Catro en liña»
GenericName[hne]=बोर्ड मं एक लकीर मं चार वाले खेल
GenericName[hu]=Táblás játék
GenericName[it]=Quattro-in-fila, gioco da tavolo
GenericName[ja]=四目並べ
GenericName[ko]=한 줄에 네 개 보드 게임
GenericName[lv]=Četri-rindā galda spēle
GenericName[nb]=Brettspill fire på rad
GenericName[nds]="Veer op de Reeg"-Speel
GenericName[nl]=Vier-op-een-rij bordspel
GenericName[nn]=Fire på rad
GenericName[pl]=Gra planszowa "Cztery w linii"
GenericName[pt]=Jogo de Tabuleiro Quatro-em-Linha
GenericName[pt_BR]=Jogo Lógico Quatro em Linha
GenericName[ro]=Joc de table Patru-în-linie
GenericName[ru]=Четыре шарика в линию
GenericName[sk]=Stolová hra "štyri v rade"
GenericName[sl]=Namizna igra Štiri v vrsto
GenericName[sr@ijekavian]=Игра на табли „четири у низу“
GenericName[sr@ijekavianlatin]=Igra na tabli „četiri u nizu“
GenericName[sr@latin]=Igra na tabli „četiri u nizu“
GenericName[sr]=Игра на табли „четири у низу“
GenericName[sv]=Fyra-i-rad brädspel
GenericName[tr]=Bir-satırda-dört Tahta Oyunu
GenericName[uk]=Настільна гра Чотири-у-рядку
GenericName[wa]=Djeu «cwate e roye»
GenericName[x-test]=xxFour-in-a-row Board Gamexx
GenericName[zh_CN]=四子连珠游戏
GenericName[zh_TW]=四子棋棋盤遊戲
Icon=kfourinline
TryExec=/usr/bin/kfourinline
Exec=kfourinline
Categories=Game;BoardGame;KDE;Qt;
StartupNotify=false
X-DocPath=kfourinline/index.html
X-AppInstall-Package=kfourinline
X-AppInstall-Popcon=135
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=kfourinline
X-Arch-Package-Version=15.04.2-1
X-Arch-Package-Description=A four-in-a-row game
X-Arch-Package-Groups=kde-applications  kdegames
X-Arch-Package-URL=http://kde.org/applications/games/kfourinline/
