[Desktop Entry]
Type=Application
Name=KMailService
Name[cs]=Poštovní služba
Name[el]=Υπηρεσία Kmail
Name[gu]=KMailસેવા
Name[hi]=के-मेल-सर्विस
Name[ia]=KMailService (Servicio de KMail)
Name[is]=KMailÞjónusta
Name[lt]=KMail tarnyba
Name[mr]=KMail सेवा
Name[nb]=KMail-posttjeneste
Name[pl]=Usługa KMail
Name[ro]=Serviciu KMail
Name[sr@ijekavian]=Сервис за пошту
Name[sr@ijekavianlatin]=Servis za poštu
Name[sr@latin]=Servis za poštu
Name[sr]=Сервис за пошту
Name[sv]=Kmail-tjänst
Name[tg]=Хадамоти KMailService
Name[uk]=Служба пошти KMail
Name[x-test]=xxKMailServicexx
Name[zh_TW]=KMail服務
Icon=mail-message-new
TryExec=/usr/bin/kmailservice
Exec=kmailservice %u
NoDisplay=true
MimeType=x-scheme-handler/mailto;
StartupNotify=false
X-DocPath=kioslave/mailto/index.html
X-AppInstall-Package=kdelibs
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=kdelibs 4.14.8-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=kdelibs
X-Arch-Package-Version=4.14.9-1
X-Arch-Package-Description=KDE Core Libraries
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://projects.kde.org/projects/kde/kdelibs
