[Desktop Entry]
Type=Application
Name=KMLDonkey
Name[hi]=केएमएल-डंकी
Name[hne]=केएमएल-डंकी
Name[ne]=KML डङ्की
Name[x-test]=xxKMLDonkeyxx
GenericName=MLDonkey Client
GenericName[bg]=Клиент за MLDonkey
GenericName[ca]=Client del MLDonkey
GenericName[cs]=Klient MLDonkey
GenericName[da]=MLDonkey-klient
GenericName[el]=Πελάτης KMLDonkey
GenericName[es]=Cliente de MLDonkey
GenericName[et]=MLDonkey klient
GenericName[fr]=Client MLDonkey
GenericName[ga]=Cliant MLDonkey
GenericName[gl]=Cliente de KMLDonkey
GenericName[hne]=एमएलडंकी क्लाएंट
GenericName[it]=Applicazione per MLDonkey
GenericName[km]=ម៉ាស៊ីនភ្ញៀវ MLDonkey
GenericName[lt]=MLDonkey klientas
GenericName[lv]=MLDonkey klients
GenericName[nb]=MLDonkey-klient
GenericName[nds]=MLDonkey-Client
GenericName[nl]=MLDonkey-client
GenericName[nn]=MLDonkey-klient
GenericName[pt]=Cliente do MLDonkey
GenericName[pt_BR]=Cliente KMLDonkey
GenericName[ro]=Client MLDonkey
GenericName[ru]=Клиент MLDonkey
GenericName[sv]=MLDonkey-klient
GenericName[th]=โปรแกรมสำหรับ MLDonkey
GenericName[tr]=MLDonkey Uygulaması
GenericName[uk]=Клієнт MLDonkey
GenericName[x-test]=xxMLDonkey Clientxx
GenericName[zh_CN]=MLDonkey 客户端
GenericName[zh_TW]=MLDonkey 客戶端程式
Comment=An MLDonkey frontend for KDE
Comment[bg]=Клиент за мрежата MLDonkey за KDE
Comment[ca]=Una interfície gràfica del MLDonkey per al KDE
Comment[cs]=MLDonkey rozhraní pro KDE
Comment[da]=En MLDonkey-brugerflade til KDE
Comment[de]=MLDonkey-Oberfläche für KDE
Comment[el]=Ένα πρόγραμμα χρήστη MLDonkey για το KDE
Comment[es]=Una interfaz de MLDonkey para KDE
Comment[et]=KDE MLDonkey kasutajaliides
Comment[fr]=Une interface de MLDonkey pour KDE
Comment[ga]=Comhéadan MLDonkey le haghaidh KDE
Comment[gl]=Unha interface de KDE para o MLDonkey
Comment[hne]=केडीई बर एमएलडंकी फ्रंटएन्ड
Comment[it]=Un'interfaccia MLDonkey per KDE
Comment[km]=កម្មវិធី​ខាងមុខ MLDonkey សម្រាប់ KDE
Comment[lt]=MLDonkey programa KDE aplinkai
Comment[lv]=MLDonkey KDE priekšpuse
Comment[nb]=Et ML Donkey-grensesnitt for KDE
Comment[nds]=En MLDonkey-Böversiet för KDE
Comment[ne]=केडीईका लागि एउटा KML डङ्की फ्रन्टइन्ड
Comment[nl]=Een MLDonkey-schil voor KDE
Comment[nn]=KMLDonkey-grensesnitt for KDE
Comment[pt]=Uma interface do MLDonkey para o KDE
Comment[pt_BR]=Uma interface do MLDonkey para o KDE
Comment[ro]=Interfață MLDonkey pentru KDE
Comment[ru]=Графический интерфейс к MLDonkey для KDE
Comment[sk]=Rozhranie MLDonkey pre KDE
Comment[sv]=Ett KDE-gränssnitt för Mldonkey
Comment[th]=โปรแกรมกราฟิกของ MLDonkey สำหรับ KDE
Comment[tr]=KDE için MLDonkey Arayüzü
Comment[uk]=Програма MLDonkey для KDE
Comment[x-test]=xxAn MLDonkey frontend for KDExx
Comment[zh_CN]=一个 KDE 的 MLDonkey 前端
Comment[zh_TW]=KDE 的 MLDonkey 前端介面
Icon=kmldonkey
TryExec=/usr/bin/kmldonkey
Exec=kmldonkey %i -caption "%c"
Categories=Network;FileTransfer;KDE;Qt;
StartupNotify=false
X-DocPath=kmldonkey/index.html
X-AppInstall-Package=kmldonkey
X-AppInstall-Popcon=26
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=kmldonkey
X-Arch-Package-Version=2.0.7-2
X-Arch-Package-Description=An MLDonkey frontend for KDE
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://userbase.kde.org/KMLDonkey
X-Arch-Package-Votes=26
