[Desktop Entry]
Type=Application
Name=Knime SDK
Comment=Software Development Kit for Knime
Icon=knime-sdk
TryExec=/usr/bin/knime-sdk
Exec=knime-sdk
Categories=Application;
StartupNotify=false
X-AppInstall-Package=knime-sdk
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=knime-sdk 2.11.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=knime-sdk
X-Arch-Package-Version=2.11.3-1
X-Arch-Package-Description=Software Development Kit for Knime
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.knime.org/
X-Arch-Package-Votes=2
