[Desktop Entry]
Type=Application
Name=Konsole
Name[ar]=كونسول
Name[bn]=কনসোল
Name[csb]=Kònsola
Name[el]=Κονσόλα
Name[et]=Konsool
Name[eu]=Kontsola
Name[gu]=કોન્સોલ
Name[hi]=कंसोल
Name[hne]=कंसोल
Name[hsb]=Konsola
Name[is]=Skjáhermir
Name[ka]=კონსოლი
Name[km]=កុងសូល
Name[kn]=ಕನ್ಸೋಲ್
Name[ku]=Konsol
Name[mai]=कंसोल
Name[mk]=Конзола
Name[ml]=കണ്‍സോള്‍
Name[mr]=कंसोल
Name[ne]=कन्सोल
Name[nn]=Konsoll
Name[or]=କୋଲସୋଲ
Name[pa]=ਕਨਸੋਲ
Name[pl]=Konsola
Name[ro]=Konsolă
Name[se]=Konsolla
Name[si]=කන්සෝල්
Name[sl]=Konzola
Name[sr@ijekavian]=Конзола
Name[sr]=Конзола
Name[ta]=கான்சோல்
Name[te]=కాన్సోల్
Name[tg]=Консол
Name[th]=คอนโซล-K
Name[x-test]=xxKonsolexx
GenericName=Terminal
GenericName[af]=Terminaal
GenericName[ar]=طرفيّة
GenericName[as]=টাৰ্মিনেল
GenericName[be@latin]=Terminał
GenericName[bg]=Терминал
GenericName[bn]=টার্মিনাল
GenericName[bn_IN]=টার্মিন্যাল
GenericName[cs]=Terminál
GenericName[el]=Τερματικό
GenericName[eo]=Terminalo
GenericName[eu]=Terminala
GenericName[fi]=Pääteikkuna
GenericName[ga]=Teirminéal
GenericName[gu]=ટર્મિનલ
GenericName[he]=מסוף
GenericName[hi]=टर्मिनल
GenericName[hne]=टर्मिनल
GenericName[hu]=Terminál
GenericName[is]=Skjáhermir
GenericName[it]=Terminale
GenericName[ja]=ターミナル
GenericName[kk]=Терминал
GenericName[km]=ស្ថានីយ
GenericName[kn]=ಆದೇಶತೆರೆ (ಟರ್ಮಿನಲ್)
GenericName[ko]=터미널
GenericName[ku]=Termînal
GenericName[lt]=Terminalas
GenericName[lv]=Terminālis
GenericName[mai]=टर्मिनल
GenericName[mk]=Терминал
GenericName[ml]=ടെര്‍മിനല്‍
GenericName[mr]=टर्मिनल
GenericName[nds]=Konsool
GenericName[or]=ଟର୍ମିନାଲ
GenericName[pa]=ਟਰਮੀਨਲ
GenericName[ru]=Терминал
GenericName[si]=අග්‍රය
GenericName[sk]=Terminál
GenericName[sr@ijekavian]=Терминал
GenericName[sr]=Терминал
GenericName[ta]=முனையம்
GenericName[te]=టెర్మినల్
GenericName[tg]=Терминал
GenericName[th]=เทอร์มินัล
GenericName[tr]=Uçbirim
GenericName[uk]=Термінал
GenericName[uz@cyrillic]=Терминал
GenericName[wa]=Terminå
GenericName[x-test]=xxTerminalxx
GenericName[zh_CN]=终端
GenericName[zh_TW]=終端機
Icon=utilities-terminal
TryExec=/usr/bin/konsole
Exec=konsole
X-DBUS-StartupType=Unique
Categories=System;TerminalEmulator;KDE;Qt;
StartupNotify=false
X-DocPath=konsole/index.html
X-KDE-AuthorizeAction=shell_access
X-KDE-StartupNotify=true
X-AppInstall-Package=konsole
X-AppInstall-Popcon=7783
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=konsole
X-Arch-Package-Version=15.04.2-1
X-Arch-Package-Description=Terminal
X-Arch-Package-Groups=kde-applications  kdebase
X-Arch-Package-URL=http://kde.org/applications/system/konsole/
