[Desktop Entry]
Type=Application
Name=KRadio
Icon=kradio.png
TryExec=/usr/bin/kradio
Exec=kradio -caption "%c" %i %m
Categories=AudioVideo;KDE;Qt;
StartupNotify=false
DocPath=kradio/index.html
X-AppInstall-Package=kradio
X-AppInstall-Popcon=7
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=kradio
X-Arch-Package-Version=4.0.7-1
X-Arch-Package-Description=Comfortable KDE internet and AM/FM radio application
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kradio.sourceforge.net/
X-Arch-Package-Votes=7
