[Desktop Entry]
Type=Application
Name=SSH AskPass
GenericName=ssh-add
Comment=Enter passphrase to authenticate to the ssh agent
Icon=ssh-askpass-gnome
TryExec=/usr/bin/ssh-add
Exec=/usr/bin/ssh-add
Categories=Network;Security;
StartupNotify=false
X-AppInstall-Package=openssh
X-AppInstall-Popcon=62
X-AppInstall-Section=core
X-Arch-Package=openssh 6.8p1-3
X-Arch-Package-Repository=core
X-Arch-Package-Name=openssh
X-Arch-Package-Version=6.8p1-3
X-Arch-Package-Description=Free version of the SSH connectivity tools
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.openssh.org/portable.html
