[Desktop Entry]
Type=Application
Name=Landes Eternelles - le jeu
Comment=Landes Eternelles is a fork of eternal lands 's mmorpg for french speaking playrers.
Icon=landeseternelles.png
TryExec=/usr/bin/landeseternelles
Exec=landeseternelles
NoDisplay=true
Categories=Application;Game;
X-AppInstall-Package=landeseternelleslinux
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=landeseternelleslinux 1.7.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=landeseternelleslinux
X-Arch-Package-Version=1.7.0-1
X-Arch-Package-Description=Fork of Eternal Lands's mmorpg for french speaking players
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.landes-eternelles.com
X-Arch-Package-Votes=1
Aliases=landeseternelles;
