[Desktop Entry]
Type=Application
Name=Lenovo Diagnostics
Comment=Lenovo Diagnostics tools for Linux
Icon=lsc_lite
TryExec=/usr/bin/gksu
Exec=gksu lsc_lite
NoDisplay=true
Categories=Utility;
Keywords=hardware;system;diagnostics;lenovo;
StartupNotify=true
X-AppInstall-Package=ldiag
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=ldiag 4.1.1.6928-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ldiag
X-Arch-Package-Version=4.1.1.6928-1
X-Arch-Package-Description=The Lenovo Linux Diagnostics tools
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://support.lenovo.com/us/en/docs/LENV-DIAGS
X-Arch-Package-Votes=2
Aliases=lsc_lite;
