[Desktop Entry]
Type=Application
Name=LibreOffice Base
GenericName=Database Development
Comment=Manage databases, create queries and reports to track and manage your information by using Base.
Icon=libreoffice-base
TryExec=/usr/bin/libreoffice
Exec=libreoffice --base %U
Categories=Office;Database;X-MandrivaLinux-MoreApplications-Databases;X-Red-Hat-Base;
Keywords=Data;SQL;
MimeType=application/vnd.oasis.opendocument.database;application/vnd.sun.xml.base;
StartupNotify=true
StartupWMClass=libreoffice-base
InitialPreference=5
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,smb,ftp,webdav;
X-AppInstall-Package=libreoffice-still
X-AppInstall-Section=extra
X-Arch-Package=libreoffice-still 4.3.7-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=libreoffice-still
X-Arch-Package-Version=4.3.7-2
X-Arch-Package-Description=LibreOffice maintenance branch
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.libreoffice.org/
Actions=NewDocument;

[Desktop Action NewDocument]
Name=New Database
TryExec=/usr/bin/libreoffice
Exec=libreoffice --base
