[Desktop Entry]
Type=Application
Name=Licq
Name[fa]=لیسک
Name[hi]=एलआईसीक्यू
GenericName=Instant Messenger
GenericName[ar]=المرسال الفوري
GenericName[bg]=Съобщения в реално време
GenericName[bn]=তাত্ক্ষণিক বার্তাবাহক
GenericName[bs]=Instant poruke
GenericName[ca]=Missatger a l'instant
GenericName[cs]=Komunikátor
GenericName[cy]=Negesydd Chwim
GenericName[el]=Στιγμιαίος αποστολέας μηνυμάτων
GenericName[es]=Mensajería instantánea
GenericName[et]=Kiirsuhtlemisrakendus
GenericName[eu]=Berehalako mezularitza
GenericName[fi]=Pikaviestinohjelma
GenericName[fr]=Messagerie instantanée
GenericName[ga]=Clár teachtaireachtaí meandaracha
GenericName[gl]=Mensaxería Instantánea
GenericName[he]=תוכנת מסרים מידיים
GenericName[hi]=इंसटैंट मैसेंजर
GenericName[hr]=Instant poruke
GenericName[hu]=Internetes csevegő
GenericName[is]=Spjallforrit
GenericName[it]=Messaggistica istantanea
GenericName[ja]=インスタントメッセンジャ
GenericName[km]=កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់
GenericName[lt]=Momentinių žinučių klientas
GenericName[mk]=Инстант гласник
GenericName[nb]=Hurtigmelding
GenericName[nds]=Kortnarichtenprogramm
GenericName[nl]=Instant messenger
GenericName[nn]=Lynmeldingsprogram
GenericName[pl]=Komunikator internetowy
GenericName[pt]=Mensageiro Instantâneo
GenericName[pt_BR]=Mensageiro Instantâneo
GenericName[ru]=Программа обмена сообщениями
GenericName[rw]=Intumwa y'Akokanya
GenericName[se]=Šleađgadiehtoprográmma
GenericName[sl]=Takojšni sporočilnik
GenericName[sr@Latn]=Brzi glasnik
GenericName[sr]=Брзи гласник
GenericName[sv]=Direktmeddelandeklient
GenericName[ta]=உடனடி தூதர்
GenericName[tg]=Пайёмбари Фаврӣ
GenericName[tr]=Anında Haberleşme Hizmeti
GenericName[uk]=Програма для миттєвого зв'язку
GenericName[uz]=Хабар алмашиш воситаси
GenericName[zh_CN]=即时消息客户程序
GenericName[zh_HK]=即時通訊程式
Comment=Instant Messenger
Comment[ar]=المرسال الفوري
Comment[bg]=Съобщения в реално време
Comment[bn]=তাত্ক্ষণিক বার্তাবাহক
Comment[bs]=Instant poruke
Comment[ca]=Missatger a l'instant
Comment[cs]=Komunikátor
Comment[cy]=Negesydd Chwim
Comment[el]=Στιγμιαίος αποστολέας μηνυμάτων
Comment[es]=Mensajería instantánea
Comment[et]=Kiirsuhtlusrakendus
Comment[eu]=Berehalako mezularitza
Comment[fi]=Pikaviestinohjelma
Comment[fr]=Messagerie instantanée
Comment[gl]=Mensaxería Instantánea
Comment[he]=תוכנת מסרים מידיים
Comment[hi]=इंस्टैंट मैसेंजर
Comment[hr]=Instant poruke
Comment[hu]=Azonnali üzenetküldő
Comment[is]=Spjallforrit
Comment[it]=Messaggistica istantanea
Comment[ja]=インスタントメッセンジャ
Comment[km]=កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់
Comment[lt]=Momentinių žinučių klientas
Comment[mk]=Инстант гласник
Comment[nb]=hurtigmeldingssystem
Comment[nds]=Kortnarichtenprogramm
Comment[nl]=Instant messenger
Comment[nn]=Lynmeldingsprogram
Comment[pl]=Komunikator
Comment[pt]=Mensageiro Instantâneo
Comment[pt_BR]=Mensageiro Instantâneo
Comment[ro]=Mesaje instantanee
Comment[ru]=Программа обмена сообщениями
Comment[se]=Instant Messenger-klienta
Comment[sl]=Takojšni sporočilnik
Comment[sr@Latn]=Brzi glasnik
Comment[sr]=Брзи гласник
Comment[sv]=Direktmeddelandeklient
Comment[ta]=உடனடி தூதர்
Comment[tg]=Пайёмбари Фаврӣ
Comment[tr]=Anında Haberleşme Hizmeti
Comment[uk]=Програма для миттєвого зв'язку
Comment[uz]=Хабар алмашиш воситаси
Comment[zh_CN]=即时消息客户程序
Comment[zh_HK]=即時通訊程式
Icon=licq
TryExec=/usr/bin/licq
Exec=licq
Categories=Network;InstantMessaging;Qt;
StartupNotify=false
X-AppInstall-Package=licq
X-AppInstall-Popcon=24
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=licq
X-Arch-Package-Version=1.8.2-5
X-Arch-Package-Description=Advanced graphical ICQ clone and more for Unix
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.licq.org
