[Desktop Entry]
Type=Application
Name=Qt3 Linguist
Name[eo]=Qt3 Lingvisto
Name[es]=Lingüista Qt3
Name[hu]=Qt3 Nyelvész
Name[ja]=Qt3リンギスト
Name[km]=ភាសាវិទូ Qt3
Name[ko]=Qt3 언어학자
Name[lv]=Qt3 Lingvists
Name[nb]=Qt3-Linguist
Name[pa]=Qt3 ਅਨੁਵਾਦਕ
Name[pl]=Lingwista Qt3
Name[zh_TW]=Qt3 語言專家
GenericName=Translation Tool
GenericName[af]=Vertaling Program
GenericName[ar]=أداة للترجمة
GenericName[az]=Tərcümə Vasitəsi
GenericName[bg]=Инструмент за превод
GenericName[bn]=অনুবাদ টুল
GenericName[bs]=Alat za prevođenje
GenericName[ca]=Eina de traducció
GenericName[cs]=Překladatelský nástroj
GenericName[cy]=Erfyn Cyfieithu
GenericName[da]=Oversættelsesværktøj
GenericName[de]=Übersetzungsprogramm
GenericName[el]=Εργαλείο μεταφράσεων
GenericName[eo]=Tradukilo por Qt-programoj
GenericName[es]=Herramienta de traducción
GenericName[et]=Tõlkimise rakendus
GenericName[eu]=Itzulpenerako Tresnak
GenericName[fa]=ابزار ترجمه
GenericName[fi]=Käännöstyökalu
GenericName[fo]=Umsetingaramboð
GenericName[fr]=Outil de traduction
GenericName[gl]=Ferramenta de Traducción
GenericName[he]=כלי תרגום
GenericName[hi]=अनुवाद उपकरण
GenericName[hr]=Uslužni program za prevođenje
GenericName[hu]=Fordítássegítő
GenericName[is]=Þýðingartól
GenericName[it]=Strumento per le traduzioni
GenericName[ja]=翻訳ツール
GenericName[km]=ឧបករណ៍​បកប្រែ
GenericName[ko]=번역 도구
GenericName[lo]=ເຄື່ອງມືແປພາສາ
GenericName[lt]=Vertimo įrankis
GenericName[lv]=Tulkošanas Rīks
GenericName[mn]=Орчуулгын програм
GenericName[ms]=Perkakasan Penterjemahan
GenericName[mt]=Għodda tat-traduzzjoni
GenericName[nb]=Oversettelsesverktøy
GenericName[nl]=Vertaalprogramma
GenericName[nn]=Omsetjingsverktøy
GenericName[nso]=Sebereka sa Thlathollo
GenericName[pa]=ਅਨੁਵਾਦ ਸੰਦ
GenericName[pl]=Narzędzie dla tłumaczy
GenericName[pt]=Ferramenta de Tradução
GenericName[pt_BR]=Ferramenta de Tradução
GenericName[ro]=Utilitar de traducere
GenericName[ru]=Утилита локализации приложений
GenericName[se]=Jorgalanneavvu
GenericName[sk]=Prekladací nástroj
GenericName[sl]=Orodje za prevajanje
GenericName[sr@Latn]=Alat za prevođenje
GenericName[sr]=Алат за превођење
GenericName[ss]=Lithulusi lekuhumusha
GenericName[sv]=Översättningsverktyg
GenericName[ta]=மொழிபெயர்ப்புக் கருவி
GenericName[tg]=Тарҷумагар барои QT
GenericName[th]=เครื่องมือแปลภาษา
GenericName[tr]=Çeviri Aracı
GenericName[uk]=Засіб для перекладів
GenericName[uz]=Таржима қилиш воситаси
GenericName[ven]=Zwishumiswa zwau Dologa
GenericName[vi]=Công cụ dịch
GenericName[wa]=Usteye di ratournaedje
GenericName[xh]=Isixhobo Soguqulelo lomsebenzi kolunye ulwimi
GenericName[xx]=xxTranslation Toolxx
GenericName[zh_CN]=翻译工具
GenericName[zh_TW]=翻譯工具
GenericName[zu]=Ithuluzi Lokuguqulela
Comment=Tool for translating message catalogues of Qt3 based programs
Comment[da]=Redskab til at oversætte Qt3 baserede programmer
Comment[de]=Dienstprogramm zur Übersetzung von Programmen, die auf Qt3 basieren
Comment[eo]=Ilo por tradukado de mesaĝaroj de Qt3-bazitaj programoj
Comment[es]=Herramienta para la traducción de catálogos de mensajes de programas basados en Qt3
Comment[he]=Qt תוססובמ תוינכות לש תועדוה יגולטק םוגרתל ילכ
Comment[hu]=Segédprogram a Qt3-alapú programok üzenetfájljainak lefordításához
Comment[ko]=Qt를 바탕으로 하는 프로그램에서 쓸 번역된 메세지 목록을 관리하는 도구
Comment[lv]=Rīks ziņojumu katalogu tulkošanai uz Qt3 bāzētās programmās
Comment[pt]=Ferramenta para traduzir os catálogos de mensagens de programas do Qt3
Comment[pt_BR]=Ferramenta para traduzir os catálogos de mensagens de programas do Qt3
Comment[sv]=Verktyg för att översätta meddelandekataloger från Qt3-baserade program
Icon=linguist
TryExec=/usr/bin/linguist-qt3
Exec=linguist-qt3
Categories=Development;Translation;Qt;
MimeType=text/vnd.trolltech.linguist;application/x-linguist;
StartupNotify=true
X-KDE-StartupNotify=true
X-Desktop-File-Install-Version=0.15
X-AppInstall-Package=qt3
X-AppInstall-Popcon=39
X-AppInstall-Section=custom
X-Arch-Package=qt3 1:3.3.8b-9
X-Arch-Package-Repository=custom
X-Arch-Package-Name=qt3
X-Arch-Package-Version=1:3.3.8b-9
X-Arch-Package-Description=A cross-platform application and UI framework
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qt.io
