[Desktop Entry]
Type=Application
Name=Linux 32-bit Konsole
GenericName=32-bit Terminal Program
GenericName[af]=Terminaal Program
GenericName[be]=Тэрмінал
GenericName[bg]=Терминална програма
GenericName[bs]=Terminalni program
GenericName[ca]=Programa de terminal
GenericName[cs]=Terminálový program
GenericName[da]=Terminalprogram
GenericName[de]=Terminal-Programm
GenericName[el]=Πρόγραμμα τερματικού
GenericName[eo]=Terminalimitaĵo
GenericName[es]=Programa de terminal
GenericName[et]=Terminali emulaator
GenericName[eu]=Terminala Programa
GenericName[fa]=برنامه‌ی پایانه
GenericName[fi]=Terminaaliohjelma
GenericName[fr]=Terminal
GenericName[he]=תוכנית מסוף
GenericName[hr]=Terminal program
GenericName[hu]=parancsértelmező
GenericName[it]=Programma terminale
GenericName[ja]=ターミナルプログラム
GenericName[lt]=Terminalo programa
GenericName[lv]=Termināla Programma
GenericName[mt]=Programm ta' terminal
GenericName[nb]=Terminalprogram
GenericName[nl]=terminalprogramma
GenericName[nn]=Terminalprogram
GenericName[nso]=Lenaneo la Terminal
GenericName[pl]=Program terminala
GenericName[pt]=Programa de Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Program terminal
GenericName[ru]=Терминал
GenericName[sk]=Terminál
GenericName[sl]=Terminalski program
GenericName[ss]=Luhlelo lwesikhungo
GenericName[sv]=Terminalprogram
GenericName[ta]=Ó¨ÉÂ ¿¢Ãø
GenericName[th]=แอพพลิเคชันเทอร์มินอล
GenericName[tr]=Terminal Programı
GenericName[uk]=Програма терміналу
GenericName[ven]=Mbekanyamushumo ya Mafhedziselo
GenericName[vi]=Trình đầu cuối
GenericName[xh]=Inkqubo Yesixhobo sangaphandle sekhompyutha
GenericName[zh_CN]=终端程序
GenericName[zh_TW]=終端機程式
GenericName[zu]=Uhlelo lwemisebenzi lwangaohandle
Icon=konsole-linux32
TryExec=/usr/bin/konsole
Exec=konsole -e linux32 $SHELL
X-DCOP-ServiceType=Multi
Categories=TerminalEmulator;
StartupNotify=false
DocPath=konsole/index.html
X-KDE-AuthorizeAction=shell_access
X-KDE-StartupNotify=true
X-AppInstall-Package=konsole
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=konsole
X-Arch-Package-Version=15.04.2-1
X-Arch-Package-Description=Terminal
X-Arch-Package-Groups=kde-applications  kdebase
X-Arch-Package-URL=http://kde.org/applications/system/konsole/
X-SuSE-translate=true
