[Desktop Entry]
Type=Application
Name=Oscilloscope
Comment=An oscilloscope DSSI plugin
Icon=_usr_lib_dssi_ll-scope_icon
TryExec=/usr/bin/jack-dssi-host
Exec=jack-dssi-host ll-scope.so
Categories=Application;AudioVideo;Audio;GNOME;Synthesis;
StartupNotify=false
X-AppInstall-Package=ll-scope
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ll-scope
X-Arch-Package-Version=0.2.1-2
X-Arch-Package-Description=DSSI oscilloscope plugin.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.student.nada.kth.se/~d00-llu/music_dssi.php?lang=en
X-Arch-Package-Votes=4
