[Desktop Entry]
Type=Application
Name=Lokalize
Name[pa]=ਲੋਕਾਲਾਈਜ਼
Name[sr@ijekavian]=Локализуј
Name[sr@ijekavianlatin]=Lokalizuj
Name[sr@latin]=Lokalizuj
Name[sr]=Локализуј
Name[x-test]=xxLokalizexx
GenericName=Computer-Aided Translation System
GenericName[ca@valencia]=Sistema de traducció assistida per ordinador
GenericName[ca]=Sistema de traducció assistida per ordinador
GenericName[cs]=Systém pro překlad pomocí počítače
GenericName[da]=Computerassisteret oversættelsessystem (CAT)
GenericName[de]=Computergestütztes Übersetzungssystem
GenericName[es]=Sistema de traducción asistida por computadora
GenericName[et]=Tõlkemäluga tõlkimisrakendus
GenericName[fi]=Tietokoneavusteinen käännösjärjestelmä
GenericName[fr]=Système de traduction assistée par ordinateur
GenericName[ga]=Córas Aistriúcháin Ríomhchuidithe
GenericName[gl]=Sistema de tradución asistida por ordenador
GenericName[hu]=Számítógép támogatott fordítórendszer
GenericName[it]=Sistema di traduzione assistito dal computer
GenericName[ja]=コンピュータの力を利用した翻訳システム
GenericName[lv]=Datorizēta tulkošanas sistēma
GenericName[nb]=Dataassistert oversettelsessystem
GenericName[nds]=Reeknerünnerstütt Översettensysteem
GenericName[nl]=Computerondersteund vertaalsysteem
GenericName[nn]=Dataassistert omsetjing
GenericName[pa]=ਕੰਪਿਊਟਰ ਅਨੁਵਾਦ ਸਿਸਟਮ
GenericName[pl]=System tłumaczeń wspomaganych komputerowo
GenericName[pt]=Sistema de Traduções Auxiliado pelo Computador
GenericName[pt_BR]=Sistema de traduções auxiliado pelo computador
GenericName[ru]=Система автоматизированного перевода
GenericName[sr@ijekavian]=Систем за превођење помоћу рачунара
GenericName[sr@ijekavianlatin]=Sistem za prevođenje pomoću računara
GenericName[sr@latin]=Sistem za prevođenje pomoću računara
GenericName[sr]=Систем за превођење помоћу рачунара
GenericName[sv]=Datorstött översättningssystem
GenericName[tr]=Bilgisayar Destekli Çeviri Sistemi
GenericName[uk]=Комп’ютерна система допомоги у перекладі
GenericName[x-test]=xxComputer-Aided Translation Systemxx
GenericName[zh_CN]=计算机辅助翻译系统
GenericName[zh_TW]=電腦協助翻譯系統
Icon=lokalize
TryExec=/usr/bin/lokalize
Exec=lokalize %i -caption "%c"
Categories=Development;Office;Translation;KDE;Qt;
MimeType=application/x-xliff;text/x-gettext-translation;application/x-lokalize-project;
StartupNotify=false
X-DocPath=lokalize/index.html
X-AppInstall-Package=lokalize
X-AppInstall-Popcon=259
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=lokalize
X-Arch-Package-Version=15.04.2-1
X-Arch-Package-Description=Computer-Aided Translation System
X-Arch-Package-Groups=kde-applications  kdesdk
X-Arch-Package-URL=http://kde.org/applications/development/lokalize/
