[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ScreenLock
Name[es]=Bloqueo de pantalla
Name[pt_BR]=Bloquear tela
Name[ru]=Блокировка экрана
Name[tr]=ScreenLock
Name[uk]=Блокування екрану
Name[zh_TW]=鎖住螢幕
Comment=Lock your screen
Comment[es]=Bloquear pantalla
Comment[pt_BR]=Bloqueie sua tela
Comment[ru]=Заблокировать экран
Comment[tr]=Ekranı kilitle
Comment[uk]=Заблокувати екран
Icon=system-lock-screen
TryExec=/usr/bin/lxlock
Exec=lxlock
Terminal=false
NoDisplay=true
Categories=;
StartupNotify=false
X-AppInstall-Package=lxde
X-AppInstall-Section=main
X-Arch-Package=lxsession 1:0.5.2-1
X-Arch-Package-Name=lxsession
X-Arch-Package-Version=1:0.5.2-1
X-Arch-Package-Description=Lightweight X11 session manager
X-Arch-Package-URL=http://lxde.org/
X-AppInstall-Popcon=0
