[Desktop Entry]
Type=Application
Name=Logout
Name[de]=Abmelden
Name[es]=Cerrar sesión
Name[fi]=Kirjaudu ulos
Name[pt]=Terminar sessão
Name[pt_BR]=Desligar
Name[ru]=Выход
Name[tr]=Oturumu kapat
Name[uk]=Вихід
Name[zh_TW]=登出
Comment=Logout, shutdown or reboot
Comment[de]=Abmelden, herunterfahren oder neu starten
Comment[es]=Cerrar sesión, apagar o reiniciar
Comment[fi]=Kirjaudu ulos, sammuta tai käynnistä tietokone uudelleen
Comment[pt]=Terminar sessão, desligar ou reiniciar
Comment[pt_BR]=Desligar, reiniciar, sair da sessão etc.
Comment[ru]=Выйти, выключить или перезапустить
Comment[tr]=Oturumu kapat, bilgisayarı kapat veya yeniden başlat
Comment[uk]=Вийти, вимкнути або перезавантажити
Comment[zh_TW]=登出、關機、或重新開機
Icon=gnome-logout
TryExec=/usr/bin/lxde-logout
Exec=lxde-logout
NoDisplay=true
OnlyShowIn=LXDE;
StartupNotify=false
X-AppInstall-Package=lxde-common
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=lxde-common 0.99.0-2
X-Arch-Package-Repository=community
X-Arch-Package-Name=lxde-common
X-Arch-Package-Version=0.99.0-2
X-Arch-Package-Description=Common files of the LXDE Desktop
X-Arch-Package-Groups=lxde
X-Arch-Package-URL=http://lxde.org/
