[Desktop Entry]
Type=Application
Name=Lyx
Comment=Latex WYSIWYM Editor
Icon=/usr/share/lyx/images/lyx.png
TryExec=/usr/bin/lyx
Exec=lyx
NoDisplay=true
Categories=Office;
StartupNotify=false
X-AppInstall-Package=lyx-git
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=lyx-git 20140126-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=lyx-git
X-Arch-Package-Version=20140126-1
X-Arch-Package-Description=An advanced open-source document processor.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.lyx.org
X-Arch-Package-Votes=2
Aliases=lyx;
