[Desktop Entry]
Type=Application
Name=LyX Document Processor
GenericName=Document Processor
Comment=High level LaTeX frontend
Icon=lyx
TryExec=/usr/bin/lyx
Exec=lyx %F
NoDisplay=true
Categories=Office;WordProcessor;Qt;
MimeType=text/x-lyx;application/x-lyx;
StartupNotify=false
StartupWMClass=Lyx
X-AppInstall-Package=lyx-ng
X-AppInstall-Section=aur
X-Arch-Package=lyx-ng 2.0.4-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=lyx-ng
X-Arch-Package-Version=2.0.4-2
X-Arch-Package-Description=An advanced WYSIWYM document processor & LaTeX front-end
X-Arch-Package-URL=http://www.lyx.org
Aliases=lyx;
