[Desktop Entry]
Type=Application
Name=Maldita Castilla
Comment=Maldita Castilla (Cursed/damn Castile) is an action arcade game like Ghost'n'Goblins full of myths from Spain and the rest of Europe
Icon=/opt/maldita-castilla/assets/icon.png
TryExec=/usr/bin/maldita-castilla
Exec=maldita-castilla
Categories=Game;
X-AppInstall-Package=maldita-castilla
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=maldita-castilla 1.0-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=maldita-castilla
X-Arch-Package-Version=1.0-3
X-Arch-Package-Description=Maldita Castilla (Cursed/damn Castile) is an action arcade
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.locomalito.com/maldita_castilla.php
X-Arch-Package-Votes=5
