[Desktop Entry]
Type=Application
Name=XTerm
Comment=The standard terminal emulator for the X Window System
Icon=xterm-terminal
TryExec=/usr/bin/xterm
Exec=xterm -name Terminal
Categories=System;Utility;TerminalEmulator;
StartupNotify=true
X-AppInstall-Package=xterm
X-AppInstall-Section=extra
X-Arch-Package=xterm 318-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xterm
X-Arch-Package-Version=318-1
X-Arch-Package-Description=X Terminal Emulator
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://invisible-island.net/xterm/
