[Desktop Entry]
Type=Application
Name=Tightvnc
Comment=Remote graphical access
Icon=tightvnc
TryExec=/usr/bin/vncviewer
Exec=vncviewer
Terminal=true
Categories=Network;Dialup;RemoteAccess;
StartupNotify=false
X-AppInstall-Package=tigervnc
X-AppInstall-Section=community
X-Arch-Package=tigervnc 1.4.3-4
X-Arch-Package-Repository=community
X-Arch-Package-Name=tigervnc
X-Arch-Package-Version=1.4.3-4
X-Arch-Package-Description=Suite of VNC servers and clients. Based on the VNC 4 branch of TightVNC.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.tigervnc.org
