[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Aumix
Comment=Basic volume controller
Icon=sound_section
TryExec=/usr/bin/aumix
Exec=aumix
Terminal=false
Categories=Audio;Mixer;GTK;
StartupNotify=true
X-AppInstall-Package=aumix
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=aumix 2.9.1-5
X-Arch-Package-Name=aumix
X-Arch-Package-Version=2.9.1-5
X-Arch-Package-Description=A color text mode sound mixer with GPM support
X-Arch-Package-URL=http://www.jpj.net/~trevor/aumix.html
