[Desktop Entry]
Type=Application
Name=Help
Name[cs]=Nápověda
Name[da]=Hjælp
Name[de]=Hilfe
Name[el]=Βοήθεια
Name[es]=Ayuda
Name[fr]=Aide
Name[gl]=Axuda
Name[hu]=Súgó
Name[it]=Aiuto
Name[ko]=도움말
Name[ms]=Bantuan
Name[pl]=Pomoc
Name[pt_BR]=Ajuda
Name[ru]=Справка
Name[sk]=Pomocník
Name[sl]=Pomoč
Name[te]=సహాయం
Name[tr]=Yardım
Name[uk]=Довідка
Name[zh_TW]=求助
Comment=Get help with MATE
Comment[cs]=Získat nápovědu pro MATE
Comment[da]=Få hjælp til MATE
Comment[de]=Hilfe für MATE bekommen
Comment[el]=Βοήθεια για το MATE
Comment[es]=Obtén ayuda con MATE
Comment[fr]=Obtenir de l'aide sur MATE
Comment[gl]=Obter axuda do MATE
Comment[it]=Ottieni aiuto con MATE
Comment[ko]=마테 도움말을 봅니다
Comment[ms]=Dapatkan bantuan dengan MATE
Comment[nl]=Hulp voor MATE krijgen
Comment[pl]=Uzyskaj pomoc z MATE
Comment[pt_BR]=Obtenha ajuda com o MATE
Comment[ru]=Получить справку по MATE
Comment[sk]=Dostať pomoc od MATE
Comment[sl]=Pridobi pomoč z MATE
Comment[te]=మేట్ కి సంబంధించి సహాయం
Comment[tr]=MATE hakkında yardım al
Comment[uk]=Отримати довідку по MATE
Comment[zh_TW]=獲得 MATE 的幫助
Icon=help
TryExec=/usr/bin/yelp
Exec=yelp help:mate-user-guide
OnlyShowIn=MATE;
Categories=Documentation;Core;GTK;
Keywords=documentation;information;manual;
StartupNotify=true
X-AppInstall-Package=mate-desktop
X-AppInstall-Section=community
X-Arch-Package=mate-desktop 1.8.2-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=mate-desktop
X-Arch-Package-Version=1.8.2-1
X-Arch-Package-Description=Library with common API for various MATE modules
X-Arch-Package-Groups=mate
X-Arch-Package-URL=http://mate-desktop.org
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Product=mate-desktop
X-MATE-Bugzilla-Version=1.8.2
