[Desktop Entry]
Type=Application
Name=XMaxima
GenericName=A computer algebra system
GenericName[de]=Computeralgebra System
GenericName[it]=algebra a livello avanzato
Comment=A sophisticated computer algebra system
Icon=maxima
TryExec=/usr/bin/xmaxima
Exec=xmaxima
Terminal=true
Categories=Science;Math;
X-AppInstall-Package=maxima
X-AppInstall-Section=extra
X-Arch-Package=maxima 5.35.1-3
X-Arch-Package-Repository=extra
X-Arch-Package-Name=maxima
X-Arch-Package-Version=5.35.1-3
X-Arch-Package-Description=A sophisticated computer algebra system
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://maxima.sourceforge.net
