[Desktop Entry]
Type=Application
Name=Midnight Commander
Comment=Midnight Commander
Icon=mc
TryExec=/usr/bin/mc
Exec=mc
Terminal=true
Categories=System;FileTools;FileManager;
StartupNotify=false
X-AppInstall-Package=mc
X-AppInstall-Section=community
X-Arch-Package=mc 4.8.14-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=mc
X-Arch-Package-Version=4.8.14-1
X-Arch-Package-Description=Midnight Commander is a text based filemanager/shell that emulates Norton Commander
X-Arch-Package-URL=http://www.ibiblio.org/mc/
