[Desktop Entry]
Type=Application
Name=MCU 8051 IDE
GenericName=MCU 8051 IDE
Comment=Graphical IDE for MCS-51 based microcontrollers
Icon=mcu8051ide
TryExec=/usr/bin/mcu8051ide
Exec=mcu8051ide
Categories=Development;
StartupNotify=false
X-KDE-SubstituteUID=false
X-AppInstall-Package=mcu8051ide
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=mcu8051ide
X-Arch-Package-Version=1.4.7-2
X-Arch-Package-Description=Graphical IDE for microcontrollers based on 8051.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://mcu8051ide.sourceforge.net
X-Arch-Package-Votes=4
