[Desktop Entry]
Type=Application
Name=MediaBox
GenericName=Media Center
Icon=/usr/share/pixmaps/mediabox-mc.png
TryExec=/usr/bin/python
Exec=python /opt/mediabox/MediaBox.py
NoDisplay=true
Categories=AudioVideo;
X-AppInstall-Package=mediabox-svn
X-AppInstall-Section=aur
X-Arch-Package=mediabox-svn 1073-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=mediabox-svn
X-Arch-Package-Version=1073-1
X-Arch-Package-Description=Media Center from maemo.org
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://mediabox.garage.maemo.org/
X-Arch-Package-Votes=0
Aliases=mediabox-mc;
