[Desktop Entry]
Type=Application
Name=MeshLab
GenericName=Mesh processing
Comment=View and process meshes
Icon=meshlab
TryExec=/usr/bin/meshlab
Exec=meshlab %U
Categories=Graphics;3DGraphics;Viewer;Qt;
MimeType=model/mesh;application/x-3ds;image/x-3ds;application/sla;
X-AppInstall-Package=meshlab
X-AppInstall-Popcon=60
X-AppInstall-Section=aur
X-Arch-Package=meshlab 1.3.3-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=meshlab
X-Arch-Package-Version=1.3.3-3
X-Arch-Package-Description=System for processing and editing triangular meshes
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://meshlab.sourceforge.net/
X-Arch-Package-Votes=60
