[Desktop Entry]
Type=Application
Name=Micropolis
Comment=Open Source Micropolis, based on the original SimCity Classic from Maxis, by Will Wright.
Icon=micropolisj
TryExec=/usr/bin/micropolis-java
Exec=/usr/bin/micropolis-java
Categories=Game;Simulation;
StartupNotify=true
X-AppInstall-Package=micropolis-java
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=micropolis-java 1.6-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=micropolis-java
X-Arch-Package-Version=1.6-1
X-Arch-Package-Description=Micropolis Unix version (A.K.A. S*mC*ty) rewrited in Java
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://code.google.com/p/micropolis/
X-Arch-Package-Votes=3
