[Desktop Entry]
Type=Application
Name=SLF4J Migrator
TryExec=/usr/bin/java
Exec=java -cp $CLASSPATH:/usr/share/java/slf4j/slf4j-api.jar:/usr/share/java/slf4j/slf4j-migrator.jar org.slf4j.migrator.Main
Categories=Development;Java;
StartupNotify=true
X-AppInstall-Package=slf4j
X-AppInstall-Popcon=17
X-AppInstall-Section=aur
X-Arch-Package=slf4j 1.7.12-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=slf4j
X-Arch-Package-Version=1.7.12-1
X-Arch-Package-Description=A successor to the log4j project.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.slf4j.org
X-Arch-Package-Votes=17
