[Desktop Entry]
Type=Application
Name=mMass
Comment=Mass spectrum viewer and data analysis proteomics tool
Icon=mmass
TryExec=/usr/bin/mmass
Exec=/usr/bin/mmass
Categories=Education;Science;Chemistry;
StartupNotify=false
X-AppInstall-Package=mmass
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=mmass
X-Arch-Package-Version=5.5.0-3
X-Arch-Package-Description=Open source tool for precise mass spectrometric data analysis
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.mmass.org
X-Arch-Package-Votes=3
