[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GWCommand
GenericName=WinCommand
Comment=GTK interface for module that provides for running commands on the set of window.
Icon=normal/RemoteControl
TryExec=/usr/bin/GWCommand
Exec=GWCommand
MultipleArgs=false
Terminal=false
Categories=Modules;
StartupNotify=false
X-AppInstall-Package=afterstep-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=afterstep-git 2.2.12.r18.g4f62e0d-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=afterstep-git
X-Arch-Package-Version=2.2.12.r18.g4f62e0d-1
X-Arch-Package-Description=A Window Manager based on NextStep Interface
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.afterstep.org
X-AfterStep-ASModule=true
