[Desktop Entry]
Type=Application
Name=Mozilla Mail
Name[ar]=بريد الإلكتوني لموزيلا
Name[ast]=Corréu Mozilla
Name[be]=Паштовы кліент Mozilla
Name[bg]=Мозила Поща
Name[bn]=মজিলা মেইল
Name[ca]=Correu de Mozilla
Name[es]=Correo Mozilla
Name[et]=Mozilla e-post
Name[eu]=Mozilla posta
Name[fi]=Mozillan sähköposti
Name[fr]=Mail Mozilla
Name[hr]=Mozilla pošta
Name[hu]=Mozilla levelező
Name[id]=Surat Mozilla
Name[ko]=모질라 메일
Name[lt]=Mozilla paštas
Name[ms]=Mel Mozilla
Name[oc]=Mail Mozilla
Name[pa]=ਮੋਜ਼ੀਲਾ ਮੇਲ
Name[pt_BR]=Cliente de e-mail Mozilla
Name[ru]=Почта Mozilla
Name[sl]=Mozillina pošta
Name[sq]=Posta Mozilla
Name[sr]=Мозилина пошта
Name[sv]=Mozilla e-post
Name[te]=మొజిల్లా మెయిల్
Name[ug]=Mozilla ئېلخەت
Name[uk]=Переглядач пошти Mozilla Mail
Name[ur]=موزیلا میل
Name[ur_PK]=موزیلا میل
Name[vi]=Thư điện tử Mozilla
Name[zh_CN]=Mozilla 邮件
Name[zh_HK]=Mozilla 郵件
Name[zh_TW]=Mozilla 郵件
Icon=mozilla
TryExec=/usr/bin/mozilla
Exec=mozilla -mail
Categories=Network;Email;GTK;MailReader;
StartupNotify=false
X-XFCE-Binaries=mozilla;mozilla-gtk2;mozilla-gtk;
X-XFCE-Category=MailReader
X-XFCE-Commands=%B -mail;
X-XFCE-CommandsWithParameter=/usr/lib/xfce4/exo-1/exo-compose-mail-1 mozilla-remote %B "mailto:%s";/usr/lib/xfce4/exo-1/exo-compose-mail-1 mozilla %B "mailto:%s";
