[Desktop Entry]
Type=Application
Name=MPlayer Media Player
Name[ca]=Reproductor multimèdia MPlayer
Name[pl]=MPlayer odtwarzacz multimedialny
Name[zh]=Mplayer播放器
GenericName=Multimedia player
Comment=Play movies and songs
Comment[ca]=Reproduïu vídeos i cançons
Comment[de]=Filme und Musik abspielen
Comment[es]=Reproduzca vídeos y canciones
Comment[fr]=Lecteur multimédia
Comment[it]=Lettore multimediale
Comment[pl]=Odtwarzaj filmy i muzykę
Comment[zh]=多媒体播放器
Icon=mplayer
TryExec=/usr/bin/mplayer
Exec=mplayer %U -really-quiet
NoDisplay=true
Categories=AudioVideo;Audio;Video;TV;Player;GTK;
MimeType=application/ogg;application/x-ogg;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;video/mpeg;video/x-mpeg;video/x-mpeg2;video/mp4;video/msvideo;video/x-msvideo;video/quicktime;video/vnd.rn-realvideo;video/x-ms-afs;video/x-ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-avi;video/x-fli;video/x-flv;video/x-theora;video/x-matroska;
X-AppInstall-Package=mplayer-mt-lite
X-AppInstall-Section=aur
X-Arch-Package=mplayer-mt-lite 20110226-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=mplayer-mt-lite
X-Arch-Package-Version=20110226-1
X-Arch-Package-Description=A movie player for linux (Multithreaded, git version just like mplayer-mt-git but no need git clone ffmpeg, use as much external libs as possible, such as ffmpeg)
X-Arch-Package-URL=http://www.mplayerhq.hu/
Aliases=mplayer;
