[Desktop Entry]
Type=Application
Name=Mu-cade
Comment=Kenta Cho's Mu-cade
Icon=mu-cade
TryExec=/usr/bin/mu-cade
Exec=mu-cade
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=mu-cade
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390
X-Arch-Package-Repository=aur
X-Arch-Package-Name=mu-cade
X-Arch-Package-Version=0.11-7
X-Arch-Package-Description=A tabletop physics shoot-em-up game by Kenta Cho.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.asahi-net.or.jp/~cs8k-cyu/windows/mcd_e.html
X-Arch-Package-Votes=3
