[Desktop Entry]
Type=Application
Name=MultiBit
GenericName=MultiBit
Comment=A lightweight Bitcoin desktop client powered by the BitCoinJ library.
Icon=/usr/share/pixmaps/multibit.png
TryExec=/usr/bin/multibit
Exec=multibit
X-AppInstall-Package=multibit
X-AppInstall-Section=community
X-Arch-Package=multibit 0.5.18-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=multibit
X-Arch-Package-Version=0.5.18-2
X-Arch-Package-Description=A lightweight Bitcoin desktop client powered by the BitCoinJ library.
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://multibit.org/
