[Desktop Entry]
Type=Application
Name=Multiwinia
Comment=Challenge your opponent to a game of stick-man slaughter
Icon=multiwinia
TryExec=/usr/bin/multiwinia
Exec=/usr/bin/multiwinia
Categories=Game;
X-AppInstall-Package=multiwinia
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=multiwinia 1.3.1-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=multiwinia
X-Arch-Package-Version=1.3.1-3
X-Arch-Package-Description=Challenge your opponent to a game of stick-man slaughter (game
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.introversion.co.uk/multiwinia/
X-Arch-Package-Votes=6
