[Desktop Entry]
Type=Application
Name=ALSA Mixer
GenericName=Mixer
Comment=Ncurses soundcard mixer for ALSA soundcard driver
Icon=gnome-alsamixer-icon
TryExec=/usr/bin/alsamixer
Exec=alsamixer
Terminal=true
NoDisplay=true
Hidden=true
Categories=Audio;Mixer;ConsoleOnly;
StartupNotify=false
X-AppInstall-Package=alsa-utils
X-AppInstall-Section=extra
X-Arch-Package=alsa-utils 1.0.29-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=alsa-utils
X-Arch-Package-Version=1.0.29-1
X-Arch-Package-Description=An alternative implementation of Linux sound support
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.alsa-project.org
X-AfterStep-IndexName=alsamixer
Aliases=alsamixer;
