[Desktop Entry]
Type=Application
Name=nagstamon
Comment=Nagios status monitor
Icon=/usr/lib/nagstamon/resources/nagstamon.svg
TryExec=/usr/bin/nagstamon
Exec=nagstamon
NoDisplay=true
Hidden=true
OnlyShowIn=GNOME;KDE;XFCE;
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
X-GNOME-Autostart-enabled=true
X-AppInstall-Package=nagstamon-git
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=nagstamon-git 0.9.11.r3.gf5ec619-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=nagstamon-git
X-Arch-Package-Version=0.9.11.r3.gf5ec619-1
X-Arch-Package-Description=Nagios status monitor for the desktop
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://nagstamon.ifw-dresden.de/
X-Arch-Package-Votes=3
