[Desktop Entry]
Type=Application
Name=Nemiver Debugger
Name[ca]=Depurador Nemiver
Name[dz]=ནིཨི་མི་བར་ རྐྱན་སེལ་འབད་མི་
Name[es]=Depurador Nemiver
Name[fi]=Nemiver-vianjäljitin
Name[fr]=Débogueur Nemiver
Name[ja]=Nemiver デバッガ
Name[nb]=Nemiver feilsøkingsprogram
Name[pt_BR]=Depurador Nemiver
Name[sv]=Felsökaren Nemiver
Name[th]=Nemiver: โปรแกรมดีบั๊ก
GenericName=C/C++ Debugger
GenericName[ca]=Depurador de C/C++
GenericName[dz]=སི/སི++ ཌི་བགག་ཇར་
GenericName[es]=Depurador de C/C++
GenericName[fi]=C ja C++ -vianjäljitin
GenericName[fr]=Débogueur C/C++
GenericName[ja]=Ｃ/Ｃ++ デバッガ
GenericName[nb]=C/C++ feilsøking
GenericName[pt_BR]=Depurador C/C++
GenericName[sv]=C/C++-felsökare
GenericName[th]=โปรแกรมดีบั๊ก C/C++
Comment=Debug Applications
Comment[ca]=Depureu aplicacions
Comment[de]=Anwendungen debuggen
Comment[dz]=གློག་རིམ་ཚུ་རྐྱེན་སེལ་འབད་
Comment[es]=Depurar aplicaciones
Comment[fi]=Jäljitä vikoja ohjelmista
Comment[fr]=Déboguer des applications
Comment[ja]=デバッグ・ツールです
Comment[nb]=Feilsøk programmer
Comment[nl]=Toepassingen debuggen
Comment[pt_BR]=Depure aplicativos
Comment[sv]=Felsök program
Comment[th]=ดีบั๊กโปรแกรม
Icon=nemiver
TryExec=/usr/bin/nemiver
Exec=nemiver
Categories=Development;Debugger;GNOME;
StartupNotify=true
X-AppInstall-Package=nemiver
X-AppInstall-Popcon=41
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=nemiver
X-Arch-Package-Version=0.9.5-3
X-Arch-Package-Description=C/C++ debugger for GNOME
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gnome.org/projects/nemiver/
