[Desktop Entry]
Type=Application
Name=Net-Bubble
Comment=A Frozen Bubble clone with a lot of exciting features and nice graphics
Icon=net-bubble.png
TryExec=/usr/bin/net-bubble
Exec=net-bubble
Categories=Game;ArcadeGame;
X-AppInstall-Package=net-bubble
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=net-bubble 0.9.1-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=net-bubble
X-Arch-Package-Version=0.9.1-3
X-Arch-Package-Description=A Frozen Bubble clone with a lot of exciting features and nice
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://happypenguin.org/show?net-bubble
X-Arch-Package-Votes=3
