[Desktop Entry]
Type=Application
Name=NetBeans IDE
Comment=NetBeans Entwicklungsumgebung
Icon=/usr/share/netbeans/nb/netbeans.png
TryExec=/usr/share/netbeans/bin/netbeans
Exec=/usr/share/netbeans/bin/netbeans
NoDisplay=true
Categories=Development;
StartupNotify=true
X-AppInstall-Package=netbeans-de
X-AppInstall-Section=aur
X-Arch-Package=netbeans-de 7.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=netbeans-de
X-Arch-Package-Version=7.3-1
X-Arch-Package-Description=Netbeans IDE development platform. German version / NetBeans
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.netbeans.org
X-Arch-Package-Votes=0
Aliases=netbeans;
