[Desktop Entry]
Version=0.1
Type=Application
Name=netcfgfx
GenericName=Network configuration
Comment=A GUI for netcfg2
Icon=/usr/share/pixmaps/netcfgfx.png
TryExec=/usr/bin/netcfgfx
Exec=netcfgfx
Categories=System;Qt;
X-AppInstall-Package=netcfgfx-git
X-AppInstall-Popcon=18
X-AppInstall-Section=aur
X-Arch-Package=netcfgfx-git 20101003-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=netcfgfx-git
X-Arch-Package-Version=20101003-1
X-Arch-Package-Description=A GUI for netcfg2, fork of netcfgGUI
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://admiral0.github.com/netcfgfx/
X-Arch-Package-Votes=18
