[Desktop Entry]
Type=Application
Name=Netscape Navigator
Name[ar]=Netscape متصفح
Name[bg]=Нетскейп Навигатор
Name[bn]=নেটস্কেপ নেভিগেটর
Name[ca]=Navegador Netscape
Name[es]=Navegador Netscape
Name[ko]=넷스케이프 네비게이터
Name[pt]=Navegador Netscape
Name[pt_BR]=Navegador Netscape
Name[ro]=Navigatorul Netscape
Name[sr]=Нетскејп навигатор
Name[te]=నెట్‌స్కేప్ దిశానిర్దేశకం
Name[uk]=Переглядач Netscape Navigator
Name[ur]=نیٹ سکیپ نیویگیٹر
Name[ur_PK]=نیٹ سکیپ نیویگیٹر
Name[vi]=Trình duyệt Netscape
Name[zh_HK]=Netscape 領航員
Name[zh_TW]=Netscape 領航員
GenericName=Netscape Navigator
Icon=netscape
TryExec=/opt/netscape/navigator/navigator
Exec=/opt/netscape/navigator/navigator %u
MultipleArgs=false
Categories=Network;WebBrowser;GTK;
MimeType=text/html;
StartupNotify=false
X-XFCE-Binaries=netscape;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B -remote "openURL(about:blank,new-window)";%B;
X-XFCE-CommandsWithParameter=%B -remote "openURL(%s,new-window)";%B "%s";
X-AppInstall-Package=netscape-navigator
X-AppInstall-Popcon=16
X-AppInstall-Section=aur
X-Arch-Package=netscape-navigator 9.0.0.6-5
X-Arch-Package-Repository=aur
X-Arch-Package-Name=netscape-navigator
X-Arch-Package-Version=9.0.0.6-5
X-Arch-Package-Description=Standalone web browser from netscape.com
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://browser.netscape.com
X-Arch-Package-Votes=16
