[Desktop Entry]
Type=Application
Name=Netsurf
Name[ar]=صافي تصفح
Name[el]=καθαρού σερφ
Name[ko]=인터넷 서핑
Name[sr]=нетсурф
Name[uk]=Інтернет серфінгу
Name[zh_CN]=Netsurf 网冲浪
Name[zh_TW]=Netsurf 網衝浪
GenericName=Web Browser
GenericName[ar]=متصفح الوب
GenericName[ast]=Restolador
GenericName[ca]=Navegador web
GenericName[cs]=Internetový prohlížeč
GenericName[da]=Webbrowser
GenericName[de]=Internetbetrachter
GenericName[el]=Περιηγητής Ιστού
GenericName[es]=Navegador web
GenericName[et]=Veebibrauser
GenericName[fi]=Verkkoselain
GenericName[fr]=Navigateur Internet
GenericName[gl]=Navegador web
GenericName[he]=דפדפן
GenericName[hr]=Web preglednik
GenericName[hu]=Webböngésző
GenericName[id]=Peramban Web
GenericName[it]=Browser web
GenericName[ja]=ウェブブラウザ
GenericName[ko]=웹 브라우저
GenericName[lt]=Interneto naršyklė
GenericName[nl]=Webbrowser
GenericName[no]=Nettleser
GenericName[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka internetowa
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador web
GenericName[ro]=Navigator web
GenericName[ru]=Интернет-обозреватель
GenericName[sk]=Internetový prehliadač
GenericName[sr@latin]=Internet preglednik
GenericName[sr]=Интернет прегледник
GenericName[sv]=Webbläsare
GenericName[tr]=Web Tarayıcı
GenericName[ug]=توركۆرگۈ
GenericName[uk]=Переглядач Веб
GenericName[zh_CN]=网页浏览器
GenericName[zh_TW]=網頁瀏覽器
Comment=Lightweight web browser
Comment[ar]=منصفح الوب الخفيف
Comment[ast]=Restolador llixeru
Comment[ca]=Navegador web lleuger
Comment[cs]=Odlehčený prohlížeč
Comment[da]=Letvægtig webbrowser
Comment[de]=Schlanker Internetbetrachter
Comment[el]=Ελαφρύς περιηγητής ιστού
Comment[es]=Navegador web ligero
Comment[et]=Kergekaaluline veebibrauser
Comment[fi]=Kevyt verkkoselain
Comment[fr]=Navigateur Internet léger
Comment[gl]=Navegador web lixeiro
Comment[he]=דפדפן קל משקל
Comment[hr]=Lagani web preglednik
Comment[hu]=Könnyűsúlyú webböngésző
Comment[id]=Peramban web ringan
Comment[it]=Browser web leggero
Comment[ja]=軽量級ウェブブラウザ
Comment[ko]=가벼운 웹 브라우저
Comment[lt]=Paprasta interneto naršyklė
Comment[nl]=Lichtgewicht webbrowser
Comment[no]=Lettvektig nettleser
Comment[pa]=ਲਾਈਟਵੇਟ ਵੈੱਬ ਬਰਾਊਜ਼ਰ
Comment[pl]=Umożliwia przeglądanie zawartości sieci internetowej
Comment[pt]=Navegador Web rápido
Comment[pt_BR]=Navegador web leve
Comment[ro]=Mic navigator web
Comment[ru]=Легковесный Интернет-обозреватель
Comment[sk]=Ľahký internetový prehliadač
Comment[sr@latin]=Jednostavan Internet preglednik
Comment[sr]=Једноставан Интернет прегледник
Comment[sv]=Resurssnål webbläsare
Comment[tr]=Hafif web tarayıcı
Comment[ug]=يېنىك توركۆرگۈ
Comment[uk]=Легкий переглядач Веб
Comment[zh_CN]=轻量级网页浏览器
Comment[zh_TW]=輕量級網頁瀏覽器
Icon=netsurf-svn
TryExec=/usr/bin/netsurf
Exec=netsurf %U
X-Osso-Service=netsurf
X-Osso-Type=application/x-executable
Categories=Network;WebBrowser;GTK;
MimeType=text/html;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/geo;
StartupNotify=true
X-AppInstall-Package=netsurf-svn
X-AppInstall-Section=aur
X-Arch-Package=netsurf-svn 13902-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=netsurf-svn
X-Arch-Package-Version=13902-1
X-Arch-Package-Description=Lightweight and fast web browser
X-Arch-Package-URL=http://www.netsurf-browser.org/
