[Desktop Entry]
Type=Application
Name=Neverputt-svn
Comment=A 3D mini golf game
Comment[fr]=Un jeu de minigolf en 3D
Icon=neverputt-svn.png
TryExec=/usr/bin/neverputt-svn
Exec=neverputt-svn
Categories=Application;Game;ArcadeGame;
X-AppInstall-Package=neverball-svn
X-AppInstall-Popcon=8
X-AppInstall-Section=aur
X-Arch-Package=neverball-svn 3060-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=neverball-svn
X-Arch-Package-Version=3060-1
X-Arch-Package-Description=Neverball and Neverputt. Ball-based games. SVN version
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.nevercorner.net/forum/
X-Arch-Package-Votes=8
