[Desktop Entry]
Type=Application
Name=Nihongo Benkyo
Comment=Japanese dictionary and learning tool
Icon=nihongobenkyo.png
TryExec=/usr/bin/nihongobenkyo
Exec=nihongobenkyo
Categories=Application;Utility;GTK;
X-AppInstall-Package=nihongobenkyo
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=nihongobenkyo 0.3.1-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=nihongobenkyo
X-Arch-Package-Version=0.3.1-4
X-Arch-Package-Description=A japanese dictionary and learning tool
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.nihongobenkyo.org
X-Arch-Package-Votes=5
