[Desktop Entry]
Type=Application
Name=NXterm
Name[bg]=NXterm Терминал
Name[ko]=NXTerm
Name[nl]=NXTerm
Name[pt]=NXTerm
Name[pt_BR]=NXTerm
Name[sr]=Еникс терминал
Name[te]=ఎన్‌ఎక్స్‌టెర్మ్
Name[uk]=Термінал NXterm
Name[ur]=نیکسٹرم
Name[ur_PK]=نیکسٹرم
Icon=nxterm
TryExec=/usr/bin/nxterm
Exec=nxterm
Categories=System;TerminalEmulator;
StartupNotify=false
X-XFCE-Binaries=nxterm;
X-XFCE-Category=TerminalEmulator
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B -e %s;
X-AppInstall-Package=xterm
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xterm
X-Arch-Package-Version=318-1
X-Arch-Package-Description=X Terminal Emulator
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://invisible-island.net/xterm/
