[Desktop Entry]
Type=Application
Name=OCaml docbrowser
GenericName=Documentation browser for OCaml
GenericName[fr]=Visualiseur de documentation pour OCaml
Comment=Handle ocamldoc generated documentation
Comment[fr]=Prend en charge la documentation produite par ocamldoc
TryExec=/usr/bin/docbrowser2.byte
Exec=docbrowser2.byte
Categories=Development;Viewer;GTK;
StartupNotify=false
X-AppInstall-Package=cameleon
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=cameleon
X-Arch-Package-Version=0.2.1-1
X-Arch-Package-Description=A universal file converter for various
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://camaleon.sourceforge.net/index_en.html
X-Arch-Package-Votes=2
