[Desktop Entry]
Type=Application
Name=Oolite
Comment=A space simulation game
Comment[ro_RO]=Un joc de simulare în spaţiu
Icon=oolite-logo1
TryExec=/usr/bin/oolite
Exec=oolite
Categories=Game;Simulation;
StartupNotify=false
X-AppInstall-Package=oolite
X-AppInstall-Popcon=45
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=oolite
X-Arch-Package-Version=1.82-2
X-Arch-Package-Description=A space-sim based on the classic Elite
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.oolite.org/
