[Desktop Entry]
Type=Application
Name=OpenMS-TOPPView
Comment=Software for LC-MS data management and analyses
Icon=applications-science
TryExec=/usr/bin/TOPPView
Exec=TOPPView
Categories=Science;
StartupNotify=false
X-AppInstall-Package=openms
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=openms 2.0.0-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=openms
X-Arch-Package-Version=2.0.0-2
X-Arch-Package-Description=C++ library and tools for LC/MS data management and analyses
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://open-ms.sourceforge.net/
X-Arch-Package-Votes=1
