[Desktop Entry]
Type=Application
Name=opendx
GenericName="Data Visualization"
Comment="Visualization of scientific, engineering and analytical data"
TryExec=/usr/bin/dx
Exec=/usr/bin/dx
MultipleArgs=false
Categories=Application;Science;Viewer;
X-AppInstall-Package=opendx
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=opendx 4.4.4-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=opendx
X-Arch-Package-Version=4.4.4-3
X-Arch-Package-Description=A uniquely powerful, full-featured software package for the
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.opendx.org/
X-Arch-Package-Votes=6
