[Desktop Entry]
Type=Application
Name=Open Folder
Icon=folder-open
TryExec=/usr/bin/pcmanfm-mod
Exec=pcmanfm-mod %U
NoDisplay=true
MimeType=inode/directory;
StartupNotify=true
X-AppInstall-Package=pcmanfm-mod
X-AppInstall-Popcon=55
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pcmanfm-mod
X-Arch-Package-Version=1.2.4-1
X-Arch-Package-Description=A modified version of the legacy PCMan File Manager v0.5.2
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://igurublog.wordpress.com/downloads/mod-pcmanfm/
X-Arch-Package-Votes=55
