[Desktop Entry]
Type=Application
Name=PeaZip
GenericName=Archiving Tool Beta version
Icon=/usr/lib/peazip-beta/res/icons/peazip96.png
TryExec=/usr/bin/peazip
Exec=peazip %U
Categories=System;Utility;Archiving;KDE;GTK;
MimeType=all/all;
X-KDE-HasTempFileOption=true
X-AppInstall-Package=peazip-beta-gtk2
X-AppInstall-Section=aur
X-Arch-Package=peazip-beta-gtk2 3.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=peazip-beta-gtk2
X-Arch-Package-Version=3.1-1
X-Arch-Package-Description=GTK2 archiver utility (BETA VERSION)
X-Arch-Package-URL=http://sourceforge.net/projects/peazip/
