[Desktop Entry]
Type=Application
Name=Phoenix Second Life viewer
Comment=Second Life is a 3-D virtual world entirely built and owned by its residents
Icon=/usr/share/pixmaps/phoenix_icon.png
TryExec=/usr/bin/phoenixviewer
Exec=/usr/bin/phoenixviewer
NoDisplay=true
Categories=Game;
X-AppInstall-Package=phoenixviewer-nonmesh
X-AppInstall-Section=aur
X-Arch-Package=phoenixviewer-nonmesh 1.5.2.1185-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=phoenixviewer-nonmesh
X-Arch-Package-Version=1.5.2.1185-1
X-Arch-Package-Description=Second Life is a 3-D virtual world entirely built and owned by its residents. Phoenix is alternative viewer for secondlife (native 32bit)
X-Arch-Package-URL=http://www.phoenixviewer.com
Aliases=phoenixviewer;
