[Desktop Entry]
Type=Application
Name=Pingus
GenericName=Game
Comment=A free Lemmings[tm] clone
Icon=pingus
TryExec=/usr/bin/pingus
Exec=pingus
Categories=Game;LogicGame;StrategyGame;
X-AppInstall-Package=pingus
X-AppInstall-Popcon=232
X-AppInstall-Section=community
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package=pingus 0.7.6-14
X-Arch-Package-Repository=community
X-Arch-Package-Name=pingus
X-Arch-Package-Version=0.7.6-14
X-Arch-Package-Description=A Lemmings clone, i.e. a level-based puzzle game.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://pingus.seul.org
