[Desktop Entry]
Type=Application
Name=PlayOnLinux
Comment=GUI for managing Windows programs based on Wine
Icon=playonlinux
TryExec=/usr/bin/playonlinux
Exec=playonlinux
Categories=Application;Game;
X-AppInstall-Package=playonlinux-devel
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=playonlinux-devel 405.ea47305-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=playonlinux-devel
X-Arch-Package-Version=405.ea47305-1
X-Arch-Package-Description=A piece of software based on Wine which allows you to easily
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://www.playonlinux.com/
X-Arch-Package-Votes=1
