[Desktop Entry]
Type=Application
Name=Java 9 Policy Settings (32-bit)
Icon=sun-java32-jre9
TryExec=/usr/lib32/jvm/java32-9-jre/jre/bin/policytool
Exec=/usr/lib32/jvm/java32-9-jre/jre/bin/policytool
Categories=Settings;Java;
StartupNotify=true
X-AppInstall-Package=bin32-jre-devel
X-AppInstall-Section=aur
X-Arch-Package=bin32-jre-devel 9b68-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bin32-jre-devel
X-Arch-Package-Version=-1
X-Arch-Package-Description=Oracle Java Runtime Environment Snapshot (32-bit)
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://jdk.java.net/
X-Arch-Package-Votes=0
