[Desktop Entry]
Type=Application
Name=Java 7 Policy Settings
Icon=sun-java-jre7
TryExec=/usr/lib/jvm/java-7-jre/jre/bin/policytool
Exec=/usr/lib/jvm/java-7-jre/jre/bin/policytool
Categories=Settings;Java;
StartupNotify=true
X-AppInstall-Package=jre7
X-AppInstall-Popcon=24
X-AppInstall-Section=aur
X-Arch-Package=jre7 7u79-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jre7
X-Arch-Package-Version=u-1
X-Arch-Package-Description=Oracle Java Runtime Environment (public release - end of
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.oracle.com/technetwork/java/javase/downloads/index.html
X-Arch-Package-Votes=24
