[Desktop Entry]
Type=Application
Name=Pondus
Comment=Keep track of your weight
Icon=pondus
TryExec=/usr/bin/pondus
Exec=pondus
Categories=Utility;GTK;
StartupNotify=false
X-AppInstall-Package=pondus
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pondus
X-Arch-Package-Version=0.8.0-2
X-Arch-Package-Description=personal weight management program written in Python and GTK2
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.ephys.de/software/pondus/
X-Arch-Package-Votes=5
