[Desktop Entry]
Type=Application
Name=Canon IP3300 printer
Name[fr]=Imprimante Canon IP3300
Comment=Configure Canon IP3300 printer
Comment[fr]=Configurer l'imprimante Canon IP3300
Icon=printer
TryExec=/usr/bin/printuiip3300
Exec=printuiip3300
Categories=System;GTK;
StartupNotify=true
X-AppInstall-Package=cnijfilter-ip3300
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=cnijfilter-ip3300 2.70-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=cnijfilter-ip3300
X-Arch-Package-Version=2.70-1
X-Arch-Package-Description=Canon IJ Printer Driver for Pixma IP3300 multifunction
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://support-au.canon.com.au/contents/AU/EN/0900718516.html
X-Arch-Package-Votes=1
