[Desktop Entry]
Type=Application
Name=ProjectL
Comment=HIZ's ProjectL
Icon=projectl
TryExec=/usr/bin/projectl
Exec=projectl
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=projectl
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390
X-Arch-Package-Repository=aur
X-Arch-Package-Name=projectl
X-Arch-Package-Version=1.001-6
X-Arch-Package-Description=A ship sword + slash game where you control the sword with
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://hizuoka.web.fc2.com/game/projectL/index_en.html
X-Arch-Package-Votes=1
