[Desktop Entry]
Type=Application
Name=PuTTY SSH Client
GenericName=PuTTY
Comment=Connect to an SSH server with PuTTY
Icon=putty
TryExec=/usr/bin/putty
Exec=putty
Categories=Application;Network;GTK;
StartupNotify=false
X-AppInstall-Package=putty
X-AppInstall-Popcon=399
X-AppInstall-Section=extra
X-Arch-Package=putty 0.64-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=putty
X-Arch-Package-Version=0.64-1
X-Arch-Package-Description=A terminal integrated SSH/Telnet client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/putty/
