[Desktop Entry]
Type=Application
Name=Mines
Comment=Find all the mines without treading on any of them
Icon=puzzles-mines
TryExec=/usr/bin/mines
Exec=mines
Categories=Game;LogicGame;
StartupWMClass=mines
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
