[Desktop Entry]
Type=Application
Name=Untangle
Comment=Reposition the points so that the lines do not cross
Icon=puzzles-untangle
TryExec=/usr/bin/untangle
Exec=untangle
Categories=Game;LogicGame;
StartupWMClass=untangle
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
