[Desktop Entry]
Type=Application
Name=Fifteen
Comment=Slide the tiles around to arrange them into order
Icon=puzzles-fifteen
TryExec=/usr/bin/fifteen
Exec=fifteen
Categories=Game;LogicGame;
StartupWMClass=fifteen
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
