[Desktop Entry]
Type=Application
Name=Sixteen
Comment=Slide a row at a time to arrange the tiles into order
Icon=puzzles-sixteen
TryExec=/usr/bin/sixteen
Exec=sixteen
Categories=Game;LogicGame;
StartupWMClass=sixteen
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
