[Desktop Entry]
Type=Application
Name=Inertia
Comment=Collect all the gems without running into any of the mines
Icon=puzzles-inertia
TryExec=/usr/bin/inertia
Exec=inertia
Categories=Game;LogicGame;
StartupWMClass=inertia
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
