[Desktop Entry]
Type=Application
Name=Netslide
Comment=Slide a row at a time to reassemble the network
Icon=puzzles-netslide
TryExec=/usr/bin/netslide
Exec=netslide
Categories=Game;LogicGame;
StartupWMClass=netslide
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
