[Desktop Entry]
Type=Application
Name=Black Box
Comment=Find the hidden balls in the box by bouncing laser beams off them
Icon=puzzles-blackbox
TryExec=/usr/bin/puzzles-blackbox
Exec=puzzles-blackbox
Categories=Game;LogicGame;
StartupWMClass=puzzles-blackbox
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
