[Desktop Entry]
Type=Application
Name=Range
Comment=Place black squares to limit the visible distance from each numbered cell
Icon=puzzles-range
TryExec=/usr/bin/range
Exec=range
Categories=Game;LogicGame;
StartupWMClass=range
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
