[Desktop Entry]
Type=Application
Name=Map
Comment=Colour the map so that adjacent regions are never the same colour
Icon=puzzles-map
TryExec=/usr/bin/map
Exec=map
Categories=Game;LogicGame;
StartupWMClass=map
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
