[Desktop Entry]
Type=Application
Name=Pybik
GenericName=3D Cube Game
Icon=/usr/share/pixmaps/pybik.png
TryExec=/usr/bin/pybik
Exec=pybik
Categories=Game;LogicGame;
X-AppInstall-Package=pybik-bzr
X-AppInstall-Section=aur
X-Arch-Package=pybik-bzr 228-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pybik-bzr
X-Arch-Package-Version=228-1
X-Arch-Package-Description=Pybik is a 3D interactive graphics puzzle. It renders an image
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://launchpad.net/pybik
X-Arch-Package-Votes=0
