[Desktop Entry]
Type=Application
Name=PyGoWave DesktopClient
Icon=pygowave
TryExec=/usr/bin/PyGoWaveDesktopClient
Exec=PyGoWaveDesktopClient
Categories=Network;Qt;
X-AppInstall-Package=pygowave-desktopclient
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=pygowave-desktopclient 0.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pygowave-desktopclient
X-Arch-Package-Version=0.1-1
X-Arch-Package-Description=The PyGoWave DesktopClient
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://github.com/p2k/pygowave-qt
X-Arch-Package-Votes=1
