[Desktop Entry]
Type=Application
Name=QGit
Comment=A GIT GUI viewer built on Qt/C++
Icon=qgit
TryExec=/usr/bin/qgit
Exec=qgit
NoDisplay=true
Hidden=true
ServiceTypes=KParts/ReadOnlyPart,Browser/View;
Categories=Development;RevisionControl;Qt;
URL=http://digilander.libero.it/mcostalba/
MimeType=inode/directory;
StartupNotify=true
X-KDE-BrowserView-Args=DetailedList
X-AppInstall-Package=qgit-git-qt5
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=qgit-git-qt5 609.08866c9-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qgit-git-qt5
X-Arch-Package-Version=609.08866c9-1
X-Arch-Package-Description=A GIT GUI viewer built on Qt/C++
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://libre.tibirna.org/projects/qgit
X-Arch-Package-Votes=1
Aliases=qgit;
