[Desktop Entry]
Type=Application
Name=QGrid
Comment=Maidenhead grid squares calculator
Icon=qgrid
TryExec=/usr/bin/qgrid
Exec=qgrid
X-DCOP-ServiceType=none
Categories=Application;HamRadio;
MimeType=text/plain;
StartupNotify=true
X-KDE-SubstituteUID=false
X-AppInstall-Package=qgrid
X-AppInstall-Section=aur
X-Arch-Package=qgrid 3.0.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qgrid
X-Arch-Package-Version=3.0.0-1
X-Arch-Package-Description=Ham Radio - Maidenhead grid squares calculator
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://users.telenet.be/on4qz/qgrid/index.html
X-Arch-Package-Votes=0
