[Desktop Entry]
Type=Application
Name=QMagneto
Comment=TV Guide with record function
Comment[fr]=Guide TV avec fonction d'enregistrement
Icon=qmagneto
TryExec=/usr/bin/qmagneto
Exec=qmagneto
Categories=AudioVideo;Audio;Video;TV;QT;
X-AppInstall-Package=qmagneto
X-AppInstall-Popcon=13
X-AppInstall-Section=aur
X-Arch-Package=qmagneto 1.3.2-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qmagneto
X-Arch-Package-Version=1.3.2-2
X-Arch-Package-Description=French TV guide with record function
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://biord-software.org/fr/qmagneto/
X-Arch-Package-Votes=13
