[Desktop Entry]
Type=Application
Name=QSanguosha
Name[zh_CN]=太阳神三国杀
Name[zh_HK]=太陽神三國殺
Name[zh_TW]=太陽神三國殺
GenericName=QSanguosha
GenericName[zh_CN]=太阳神三国杀
GenericName[zh_HK]=太陽神三國殺
GenericName[zh_TW]=太陽神三國殺
Comment=Sanguosha game based on C++ and QT
Comment[zh_CN]=基于C++和QT库的三国杀
Comment[zh_HK]=基於C++和QT庫的三國殺
Comment[zh_TW]=基於C++和QT庫的三國殺
Icon=QSanguosha
TryExec=/usr/bin/qsanguosha
Exec=qsanguosha
Categories=Application;Game;
X-AppInstall-Package=qsanguosha-git
X-AppInstall-Popcon=9
X-AppInstall-Section=aur
X-Arch-Package=qsanguosha-git 5085.4786b1c-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qsanguosha-git
X-Arch-Package-Version=5085.4786b1c-1
X-Arch-Package-Description=An open source online version of the famous board game
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/Moligaloo/QSanguosha
X-Arch-Package-Votes=9
