[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=LibreOffice Quickstarter
Comment=Hook for quickstarter startup
TryExec=/usr/bin/libreoffice
Exec=libreoffice --quickstart --nologo --nodefault
Terminal=false
NoDisplay=true
Categories=Office;
StartupNotify=false
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,smb,ftp,webdav;
X-AppInstall-Package=libreoffice-still
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=libreoffice-still 4.3.7-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=libreoffice-still
X-Arch-Package-Version=4.3.7-2
X-Arch-Package-Description=LibreOffice maintenance branch
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.libreoffice.org/
