[Desktop Entry]
Type=Application
Name=Qt3 Assistant
Comment=Add translations to Qt3 applications
Icon=assistant3
TryExec=/usr/bin/assistant
Exec=assistant
Categories=Development;Qt;
StartupNotify=false
X-Desktop-File-Install-Version=0.15
X-AppInstall-Package=qtchooser
X-AppInstall-Section=extra
X-Arch-Package=qtchooser 48-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=qtchooser
X-Arch-Package-Version=48-1
X-Arch-Package-Description=Wrap the other Qt tools by searching for different instances of Qt on the system
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qt.gitorious.org/qt/qtchooser
