[Desktop Entry]
Type=Application
Name=Qt4 Designer
GenericName=Interface Designer
Comment=Design GUIs for Qt4 applications
Icon=designer
TryExec=/usr/bin/designer-qt4
Exec=designer-qt4
Categories=Development;Qt;
MimeType=application/x-designer;
StartupNotify=false
X-Desktop-File-Install-Version=0.15
X-AppInstall-Package=qt4
X-AppInstall-Section=extra
X-Arch-Package=qt4 4.8.6-6
X-Arch-Package-Repository=extra
X-Arch-Package-Name=qt4
X-Arch-Package-Version=4.8.7-1
X-Arch-Package-Description=A cross-platform application and UI framework
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.qt.io
