[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Qt 4 Settings
Name[af]=Qt 4-instellings
Name[ar]=إعدادات Qt 4
Name[bg]=Настройки на Qt 4
Name[bn]=সেটিংস
Name[ca]=Configuració del Qt 4
Name[cs]=Qt 4 nastavení
Name[da]=Qt 4 Indstillinger
Name[de]=Qt 4-Einstellungen
Name[el]=Ρυθμίσεις Qt 4
Name[es]=Ajustes Qt 4
Name[et]=Qt 4 sätted
Name[fi]=Qt 4 asetukset
Name[fr]=Paramètres Qt 4
Name[gu]=Qt 4 સેટિન્ગ્સ
Name[hi]=विन्यास
Name[hu]=Qt 4 beállítások
Name[id]=Qt 4 beállítások
Name[it]=Impostazioni Qt 4
Name[ja]=Qt 4設定
Name[km]=ការ​កំណត់ Qt 4
Name[ko]=Qt 4 설정
Name[lt]=Qt 4 nustatymai
Name[mr]=Qt 4 सेटिंग्ज
Name[nb]=Qt 4-innstillinger
Name[nl]=Qt4 Instellingen
Name[pa]=Qt 4 ਸਥਾਪਨ
Name[pl]=Ustawienia Qt 4
Name[pt]=Definições QT 4
Name[pt_BR]=Configurações do Qt 4
Name[ru]=Настройки Qt 4
Name[sk]=Qt 4 nastavenia
Name[sv]=Qt 4-inställningar
Name[ta]=க்யூடி 4 அமைப்புகள்
Name[uk]=Параметри Qt 4
Name[xh]=Imimiselo ye-Qt4
Name[zh_CN]=Qt 4 设置
Name[zh_TW]=Qt 4 設定
Name[zu]=Amasethingi e-Qt 4
Icon=designer
TryExec=/usr/bin/qtconfig-qt4
Exec=/usr/bin/qtconfig-qt4
Terminal=false
Categories=Settings;Utility;DesktopSettings;Qt;
StartupNotify=false
X-KDE-StartupNotify=true
X-AppInstall-Package=qt4
X-AppInstall-Popcon=3105
X-AppInstall-Section=extra
X-Arch-Package=qt4 4.8.6-6
X-Arch-Package-Repository=extra
X-Arch-Package-Name=qt4
X-Arch-Package-Version=4.8.7-1
X-Arch-Package-Description=A cross-platform application and UI framework
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.qt.io
X-SuSE-added=Name,pa;Name,ta;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;
X-SuSE-translate=true
