[Desktop Entry]
Type=Application
Name=Qt Creator
GenericName=C++ IDE
Icon=QtProject-qtcreator
TryExec=/usr/bin/qtcreator
Exec=/usr/bin/qtcreator
NoDisplay=true
Categories=Development;Qt;
X-KDE-StartupNotify=true
X-AppInstall-Package=qtcreator-beta
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=qtcreator-beta 3.3.99-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qtcreator-beta
X-Arch-Package-Version=3.3.99-1
X-Arch-Package-Description=Lightweight, cross-platform integrated development environment
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qt-project.org
X-Arch-Package-Votes=1
Aliases=qtcreator;
