[Desktop Entry]
Type=Application
Name=Qt Creator
GenericName=C++ IDE
Icon=/usr/share/icons/hicolor/512x512/apps/QtProject-qtcreator.png
TryExec=/usr/bin/qtcreator
Exec=/usr/bin/qtcreator
NoDisplay=true
Categories=Development;Qt;
X-KDE-StartupNotify=true
X-AppInstall-Package=qtcreator-qt4
X-AppInstall-Popcon=19
X-AppInstall-Section=aur
X-Arch-Package=qtcreator-qt4 3.2.2-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qtcreator-qt4
X-Arch-Package-Version=3.2.2-3
X-Arch-Package-Description=Lightweight, cross-platform integrated development environment
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qt-project.org
X-Arch-Package-Votes=19
Aliases=qtcreator;
