[Desktop Entry]
Type=Application
Name=QtStalker
GenericName=Technical Analysis
GenericName[de]=Technische Analyse
GenericName[es]=Análisis Técnico
GenericName[fr]=analyse technique
GenericName[hi]=तकनीकी विश्लेषण
GenericName[ru]=Технический анализ
Comment=Stock and Commodity Charting, Trading and Technical Analysis Platform
Comment[de]=Bestands-und Commodity Charting, Technische Analyse und Trading-Plattform
Comment[es]=Acciones y materias primas Cartografía, Trading y Análisis Técnico Plataforma
Comment[fr]=Boursiers et des produits Charting, Trading et analyse technique Plateforme
Comment[hi]=स्टॉक और कमोडिटी अपनाने, व्यापार और तकनीकी विश्लेषण मंच
Comment[ru]=Фондовая и Товарная Charting, торгового и технического анализа платформы
Icon=qtstalker.xpm
TryExec=/usr/bin/qtstalker
Exec=qtstalker
NoDisplay=true
Categories=Application;Office;Finance;
StartupWMClass=Qtstalker
X-AppInstall-Package=qtstalker-cvs
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=qtstalker-cvs 20110929-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qtstalker-cvs
X-Arch-Package-Version=20110929-1
X-Arch-Package-Description=Commodity/Stock Charting and Technical Analysis Platform
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qtstalker.sourceforge.net/
X-Arch-Package-Votes=2
Aliases=qtstalker;
StartupNotification=false
X-Debian-Standards-Version=3.6.0
