[Desktop Entry]
Type=Application
Name=Recording Level Monitor
Name[af]=Opnamevlakmonitor
Name[ar]=مراقب مستوى التسجيل
Name[as]=ৰেকৰ্ডিং-এৰ স্তৰ পৰ্যবেক্ষক
Name[be@latin]=Manitor uzroŭniu zapisu
Name[be]=Назіральнік за ўзроўнем запісу
Name[bg]=Следене на нивото на запис
Name[bn]=রেকর্ডিং-এর স্তর পর্যবেক্ষক
Name[bn_IN]=রেকর্ডিং-এর স্তর পর্যবেক্ষক
Name[ca]=Monitor del nivell d'enregistrament
Name[cs]=Sledování úrovně záznamu
Name[cy]=Monitor lefel recordio
Name[da]=Overvågning af Indspilningsniveau
Name[de]=Aufnahmepegel-Anzeige
Name[dz]=སྒྲ་བཟུང་གནས་རིམ་ལྟ་རྟོག་པ།
Name[el]=Παρακολούθηση επιπέδου ηχογράφησης
Name[es]=Monitor del nivel de grabación
Name[et]=Salvestustaseme monitor
Name[eu]=Grabazio-mailaren monitorea
Name[fa]=نمایشگر سطح ضبط
Name[fi]=Äänitysvoimakkuuden monitori
Name[fr]=Moniteur du niveau d'enregistrement
Name[gl]=Monitor do nivel de gravación
Name[gu]=રેકોર્ડિંગ સ્તર મોનીટર
Name[he]=צג רמת ההקלטה
Name[hi]=रेकॉर्डिंग स्तर मॉनीटर
Name[hu]=Felvétel-hangerőmérő
Name[id]=Pantauan Tingkat Rekaman
Name[it]=Monitor del livello di registrazione
Name[ja]=録音レベル・モニタ
Name[km]=កម្មវិធី​ត្រួតពិនិត្យ​កម្រិត​ថត
Name[ko]=녹음 레벨 감시기
Name[ku]=Şopanderê Asta Tomarkirinê
Name[lt]=Įrašymo lygio matuoklis
Name[lv]=Ieraksta līmeņa novērotājs
Name[mg]=Mpanara-maso ny refin'ny fandraiketana
Name[mk]=Надгледувач за ниво на снимање
Name[ml]=റിക്കോറ്‍ഡിങ് നിലവാരം നിരീക്ഷിക്കുക
Name[mn]=Бичилтийн түвшинг харах
Name[mr]=रेकॉर्डिंग स्थर मॉनीटर
Name[nb]=Nivåmåler for opptak
Name[ne]=रेकर्डिङ स्तर अनुगमन
Name[nl]=Opnameniveau-observatie
Name[nn]=Opptaksnivåmålar
Name[or]=ଲିପିବଦ୍ଧ ସ୍ତର ଜଗୁଆଳ
Name[pa]=ਰਿਕਾਰਡਿੰਗ ਪੱਧਰ ਮਾਨੀਟਰ
Name[pl]=Monitor poziomu nagrywania
Name[pt]=Monitor de Nível de Gravação
Name[pt_BR]=Monitor de Nível de Gravação
Name[ro]=Monitor nivel înregistrare
Name[ru]=Управление уровнем записи
Name[si]=පටිගත කිරීමේ මට්ටම හඬ නිරික්‍ෂකය
Name[sk]=Sledovanie hlasitosti nahrávania
Name[sl]=Kazalec stopnje glasnosti snemanja
Name[sq]=Monitori i nivelit të regjistrimit
Name[sr@Latn]=Praćenje jačine snimka
Name[sr]=Праћење јачине снимка
Name[sv]=Inspelningsnivåmätare
Name[ta]=நிலை கண்காணிப்பினை பதிவு செய்கிறது
Name[th]=หน้าปัดระดับสัญญาณที่กำลังบันทึก
Name[tr]=Kaydetme Seviye İzleyici
Name[uk]=Індикатор рівня запису
Name[vi]=Trình theo dõi mức độ ghi
Name[wa]=Corwaitoe d' livea d' eredjistraedje
Name[xh]=Kurekhodishwa Umlandeli Ngoqwalaselo Wenqanaba
Name[zh_CN]=录音电平监视器
Name[zh_HK]=錄音音量計
Name[zh_TW]=錄音音量計
GenericName=Monitor the recording input volume
GenericName[af]=Monitor die opname-insetvolume
GenericName[ar]=مراقبة شدة صوت الإدخال المسجل
GenericName[as]=ৰেকৰ্ডেৰ ইনপুটেৰ মাত্ৰা পৰ্যবেক্ষণ কৰুন
GenericName[az]=Geyd edilən giriş səsinə nəzarət et
GenericName[be@latin]=Naziraj za ŭzroŭniem hučnaści zapisvanaha ŭvachodu
GenericName[be]=Індыкатар узроўню запісу
GenericName[bg]=Следене входната сила при запис
GenericName[bn]=রেকর্ডের ইনপুটের মাত্রা পর্যবেক্ষণ করুন
GenericName[bn_IN]=রেকর্ডের ইনপুটের মাত্রা পর্যবেক্ষণ করুন
GenericName[bs]=Nadgledajte ulaznu jačinu zvuka snimanja
GenericName[ca]=Monitorar el nivell d'enregistrament d'entrada
GenericName[cs]=Sledování hlasitosti záznamu na vstupu
GenericName[cy]=Arsylwi lefel sain y mewnbwn recordio
GenericName[da]=Overvågning af indspilningslydstyrken
GenericName[de]=Den Eingangspegel für die Audioaufnahme anzeigen
GenericName[dz]=སྒྲ་བཟུང་ཨིན་པུཊི་གི་ སྐད་ཤུགས་ལུ་ ལྟ་རྟོག་འབད།
GenericName[el]=Παρακολούθηση της έντασης εγγραφής εισόδου ήχου
GenericName[es]=Monitorizar el volumen de entrada de grabación.
GenericName[et]=Monitoorib heli salvestamise taset
GenericName[eu]=Kontrolatu grabazioaren sarrera-bolumena
GenericName[fa]=نظارت بر بلندی صدای ورودی ضبط
GenericName[fi]=Tarkkaile äänityksen äänenvoimakkuutta
GenericName[fr]=Affiche le niveau sonore d'enregistrement
GenericName[gl]=Monitorizar o volume de entrada de grabación
GenericName[gu]=ઇનપુટ ધ્વનિનાં સ્તર પર નજર રાખો
GenericName[he]=מציג את עוצמת כניסת ההקלטה
GenericName[hi]=इनपुट ध्वनि आवाज़ निर्धारक मॉनीटर करें
GenericName[hr]=Monitorirajte ulaznu jačinu zvuka snimanja
GenericName[hu]=A felvétel bemeneti hangerejét figyeli
GenericName[id]=Pantau volume input rekaman
GenericName[it]=Misura il volume di ingresso per la registrazione
GenericName[ja]=録音入力音量のモニタです
GenericName[km]=កម្មវិធី​ត្រួតពិនិត្យ​ការ​ថត​សម្លេង​ចូល
GenericName[ko]=녹음 입력 볼륨을 감시합니다
GenericName[lt]=Rodyti įrašomo garso garsumą
GenericName[lv]=Monitorēt ieraksta ievades skaļumu
GenericName[mg]=Manara-maso ny hamafisan'ny feo miditra raiketina
GenericName[mk]=Следи ја јачината на звукот што се снима
GenericName[mn]=Бичилтийн оролтын дууг илэрхийлэгч
GenericName[mr]=इंपुट आवाज रेकॉर्डींग मॉनीटर करा
GenericName[ms]=Monitor volum input bagi perekodan
GenericName[nb]=Nivåmåler for opptaksvolum
GenericName[ne]=ध्वनिको आगत आवाज निगरानी गर
GenericName[nl]=Opname-invoervolume bijhouden
GenericName[nn]=Overvakar innkomande lydnivå
GenericName[or]=ଲିପିବଦ୍ଧ ନିବେଶ ଧ୍ବନି ପ୍ରବଳତା ଜଗନ୍ତୁ
GenericName[pa]=ਰਿਕਾਰਡ ਇੰਨਪੁੱਟ ਆਵਾਜ਼ ਨਿਗਰਾਨ
GenericName[pl]=Monitor poziomu głośności nagrywanego wejścia
GenericName[pt]=Monitorizar o volume de entrada de gravação
GenericName[pt_BR]=Monitorar o volume de entrada da gravação
GenericName[ro]=Monitorizează volumul de intrare la înregistrare
GenericName[ru]=Управление уровнем записи входного сигнала
GenericName[sk]=Monitorovať hlasitosť nahrávacieho vstupu
GenericName[sl]=Meri glasnost snemalnega vhoda
GenericName[sq]=Monitor i volumit në hyrje të regjistrimit
GenericName[sr@Latn]=Prati jačinu ulaznog signala snimanja
GenericName[sr]=Прати јачину улазног снимка
GenericName[sv]=Övervaka inspelningsvolymen
GenericName[ta]=திரை ஒரு ஒலி உள்ளிட்டு ஒலியளவு
GenericName[th]=หน้าปัดระดับเสียงของสัญญาณขาเข้าที่กำลังบันทึก
GenericName[tr]=Kayıt giriş sesini izleyin
GenericName[uk]=Індикатор рівня запису
GenericName[vi]=Theo dõi âm lượng thu gõ
GenericName[wa]=Corwaitî li volume en intrêye po l' eredjistraedje
GenericName[xh]=Beka iliso ukungena kokushicilela isandi
GenericName[zh_CN]=监视录音输入音量
GenericName[zh_HK]=監控錄音音量
GenericName[zh_TW]=監控錄音音量
Icon=gnome-reclevel
TryExec=/usr/bin/vumeter
Exec=vumeter -r
Categories=Application;AudioVideo;Recorder;GNOME;GTK;
StartupNotify=false
X-AppInstall-Package=vumeter
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=vumeter
X-Arch-Package-Version=0.9.2-1
X-Arch-Package-Description=Analog VUmeter plugin for XMMS
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://vumeterplugin.sourceforge.net
X-Arch-Package-Votes=3
X-SuSE-added=GenericName,af;GenericName,km;Name,af;Name,xh;Name,wa;Name,km;GenericName,sk;Name,ja;Name,gl;
X-SuSE-translate=true
