[Desktop Entry]
Type=Application
Name=Contacts
Name[ar]=صِلات
Name[as]=সম্পৰ্ক
Name[bg]=Контакти
Name[bn]=ঠিকানা-তালিকা
Name[bn_IN]=পরিচিতি
Name[ca]=Contactes
Name[cs]=Kontakty
Name[cy]=Cysylltiadau
Name[da]=Kontakter
Name[de]=Kontakte
Name[el]=Επαφές
Name[es]=Contactos
Name[et]=Aadressiraamat
Name[fa]=مخاطبین
Name[fi]=Yhteystiedot
Name[gl]=Contactos
Name[gu]=સંપર્કો
Name[he]=אנשי קשר
Name[hi]=संपर्क
Name[hr]=Kontakti
Name[hu]=Kapcsolatok
Name[id]=Kontak
Name[ilo]=Dagiti Kainnawag
Name[is]=Tengiliðir
Name[it]=Contatti
Name[ja]=連絡先
Name[kn]=ಸಂಪರ್ಕಗಳು
Name[ko]=연락처
Name[lv]=Kontakti
Name[mk]=Контакти
Name[ml]=വിലാസങ്ങള്‍
Name[mr]=संपर्क
Name[ms]=Hubungan
Name[nb]=Kontakter
Name[nl]=Contacten
Name[or]=ଯୋଗାଯୋଗ
Name[pa]=ਸੰਪਰਕ
Name[pl]=Kontakty
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Adrese de contact
Name[ru]=Контакты
Name[si]=සබැඳියන්
Name[sk]=Kontakty
Name[sl]=Kontakti
Name[sr@Latn]=Kontakti
Name[sr@latin]=Kontakti
Name[sr]=Контакти
Name[sv]=Kontakter
Name[ta]=தொடர்புகள்
Name[te]=సంబంధాలు
Name[th]=ผู้ติดต่อ
Name[tr]=Kişiler
Name[uk]=Контакти
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
Comment=Manage your contacts using Evolution
Comment[ar]=أدر الصِلات باستعمال Evolution
Comment[as]=Evolution প্ৰায়োগ কৰি আপোনাৰ সম্পৰ্ক পৰিচালনা কৰক
Comment[bg]=Поддържане вашите контакти с Evolution
Comment[bn]=ইভলুশন ব্যবহার করে আপনার ঠিকানা-তালিকা ব্যবস্থাপনার কাজ করুন
Comment[bn_IN]=Evolution'র সাহায্যে আপনার পরিচিতদের তথ্য পরিচালনা করুন
Comment[ca]=Gestioneu els vostres contactes amb l'Evolution
Comment[cs]=Spravovat kontakty v programu Evolution
Comment[cy]=Rheoli eich cysylltiadau trwy Evolution
Comment[da]=Administrér dine kontakter med Evolution
Comment[de]=Ihre Kontakte mit Evolution verwalten
Comment[el]=Διαχείριση των επαφών σας με το Evolution
Comment[es]=Administre sus contactos con Evolution
Comment[et]=Aadressiraamatu haldamine grupitöötarkvara (Evolution) abil
Comment[fa]=مدیریت مخاطبین با Evolution
Comment[fi]=Hallitse yhteystietoja Evolutionilla
Comment[fr]=Gérer vos contacts à l'aide d'Evolution
Comment[gl]=Xestione os seus contactos usando Evolution
Comment[gu]=ઈવોલ્યુશનની મદદથી તમારા સંપર્કોની વ્યવસ્થા કરો
Comment[he]=נהל אנשי קשר בעזרת Evolution
Comment[hi]=एवोल्यूशन के प्रयोग से अपने संपर्क का प्रबंध करें
Comment[hr]=Upravljanje kontaktima pomoću programa Evolution
Comment[hu]=Kapcsolatok kezelése az Evolution programmal
Comment[id]=Atur kontak anda mempergunakan Evolution
Comment[ilo]=Tarawidwidam dagiti kainnawagmo babaen ti Evolution
Comment[is]=Sýsla með tengiliði í Evolution
Comment[it]=Gestisce i tuoi contatti usando Evolution
Comment[ja]=Evolution を使って連絡先を管理します
Comment[kn]=Evolution ಬಳಸಿ ನಿಮ್ಮ ಸಂಪರ್ಕಗಳನ್ನು ನಿರ್ವಹಿಸಿ
Comment[ko]=Evolution을 사용해서 연락처 관리하기
Comment[lv]=Uzglabāt kontaktinformāciju izmantojot Evolution
Comment[mk]=Менаџирајте ги Вашите контакти со Evolution
Comment[ml]=ഇവല്യൂഷന്‍ ഉപയോഗിച്ച് നിങ്ങളുടെ വിലാസങ്ങള്‍ ക്രമീകരിക്കുക
Comment[mr]=इवोल्यूशन(Evolution) च्या सहाय्याने आपले संपर्क सांभाळा
Comment[ms]=Urus hubungan anda menggunakan Evolution
Comment[nb]=Håndter dine kontakter med Evolution
Comment[nl]=Beheer uw contacten met Evolution
Comment[or]=ଇଭୋଲ୍ଯୁଶନ ବ୍ଯବହାର କରି ଆପଣଙ୍କ ଯୋଗାଯୋଗର ପରିଚାଳନା କରନ୍ତୁ
Comment[pa]=ਐਵੋਲੂਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਆਪਣੇ ਸੰਪਰਕ ਦਾ ਪਰਬੰਧ ਕਰੋ
Comment[pl]=Zarządzanie kontaktami używając Evolution
Comment[pt]=Gerir os seus contactos com o Evolution
Comment[pt_BR]=Administre os seus contatos utilizando o Evolution
Comment[ro]=Organizaţi-vă adresele de contact cu Evolution
Comment[ru]=Управление контактами с помощью Evolution
Comment[si]=Evolution භාවිත කර ඔබේ සබැඳියන් කළමණාකරනය කරන්න
Comment[sk]=Organizovať vaše kontakty pomocou Evolution
Comment[sl]=Uredi svoje kontatke z Evolution
Comment[sr@Latn]=Upravljanje kontaktima koristeći Evolution
Comment[sr@latin]=Upravljajte kontaktima koristeći Evolution
Comment[sr]=Управљајте контактима користећи Evolution
Comment[sv]=Hantera dina kontakter genom att använda Evolution
Comment[ta]=Evolutionஐ பயன்படுத்தி உங்கள் தொடர்புகளை மேலாண்மை செய்யவும்
Comment[te]=మార్పును ఉపయోగించి మీ సంబంధాలను చూసుకోండి
Comment[th]=จัดการผู้ติดต่อของคุณโดยใช้ Evolution
Comment[tr]=Kişileri Evolution kullanarak yönetin
Comment[uk]=Керування контактами за допомогою Evolution
Comment[zh_CN]=使用 Evolution 管理您的联系人
Comment[zh_TW]=使用 Evolution 管理您的聯絡人
Icon=stock_contact
TryExec=/usr/bin/evolution
Exec=evolution --component=contacts
Categories=Application;Network;X-Red-Hat-Base;X-Red-Hat-Base-Only;
StartupNotify=True
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Evolution
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=2.12
X-GNOME-Bugzilla-OtherBinaries=evolution-data-server-1.12;evolution-exchange-storage;evolution-alarm-notify;
X-AppInstall-Package=evolution
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=evolution
X-Arch-Package-Version=3.16.2.1-1
X-Arch-Package-Description=Manage your email, contacts and schedule
X-Arch-Package-Groups=gnome-extra
X-Arch-Package-URL=https://wiki.gnome.org/Apps/Evolution
