[Desktop Entry]
Type=Application
Name=Tasks
Name[ar]=مهام
Name[as]=কাৰ্য্য
Name[bg]=Задачи
Name[bn]=কাজ
Name[bn_IN]=কর্ম
Name[ca]=Tasques
Name[cs]=Úkoly
Name[cy]=Tasgau
Name[da]=Gøremål
Name[de]=Aufgaben
Name[el]=Εργασίες
Name[es]=Tareas
Name[et]=Ülesanded
Name[fa]=کارها
Name[fi]=Tehtävät
Name[fr]=Tâches
Name[gl]=Tarefas
Name[gu]=બાબતો
Name[he]=מטלות
Name[hi]=कार्य
Name[hr]=Zadaci
Name[hu]=Feladatok
Name[id]=Tugas
Name[ilo]=Aramid
Name[is]=Verkefni
Name[it]=Cose da fare
Name[ja]=仕事
Name[kn]=ಕಾರ್ಯಗಳು
Name[ko]=작업
Name[lv]=Uzdevumi
Name[mk]=Задачи
Name[ml]=ജോലികള്‍
Name[mr]=कामे
Name[ms]=Tugas
Name[nb]=Oppgaver
Name[nl]=Taken
Name[or]=କାର୍ଯ୍ଯ
Name[pa]=ਟਾਸਕ
Name[pl]=Zadania
Name[pt]=Tarefas
Name[pt_BR]=Tarefas
Name[ro]=Sarcini
Name[ru]=Задачи
Name[si]=කාර්‍යයන්
Name[sk]=Úlohy
Name[sl]=Opravila
Name[sr@Latn]=Obaveze
Name[sr@latin]=Obaveze
Name[sr]=Обавезе
Name[sv]=Uppgifter
Name[ta]=பணிகள்
Name[te]=విధులు
Name[th]=งาน
Name[tr]=Görevler
Name[uk]=Завдання
Name[zh_CN]=任务
Name[zh_TW]=工作
Comment=Manage tasks using the Evolution groupware suite
Comment[ar]=أدر المهام باستعمال طقم Evolution groupware
Comment[as]=Evolution চালনাজ্ঞানৰ একাংশ বৰ্গৰ সংগ্ৰহেৰে আপোনাৰ কাৰ্য্যৰ পৰিচালনা কৰক
Comment[bg]=Мениджмънт на задачи чрез Evolution groupware suite
Comment[bn]=ইভলুশন গ্রুপওয়্যার স্যুট ব্যবহার করে কর্ম ব্যবস্থাপনার কাজ করুন
Comment[bn_IN]=Evolution groupware স্যুটের সাহায্যে কর্ম পরিচালনা করুন
Comment[ca]=Gestioneu tasques amb els programes de treball en grup de l'Evolution
Comment[cs]=Spravovat úkoly v sadě skupinových aplikací Evolution
Comment[cy]=Rheoli eich tasgau trwy Evolution
Comment[da]=Administrér gøremål ved at bruge Evolution groupware suite
Comment[de]=Aufgaben mit Evolution verwalten
Comment[el]=Διαχείριση εργασιών με τη σουίτα groupware Evolution
Comment[es]=Administre sus tareas con la suite Evolution groupware
Comment[et]=Ülesannete haldamine grupitöötarkvara (Evolution) abil
Comment[fa]=مدیریت کارها با Evolution groupware suite
Comment[fi]=Hallitse tehtäviä Evolution-työryhmäohjelmistolla
Comment[fr]=Gérer vos tâches à l'aide de la suite groupware d'Evolution
Comment[gu]=ઈવોલ્યુશન જૂથપ્રમાણે સેવાની મદદથી તમારી બાબતોની વ્યવસ્થા કરો
Comment[he]=נהל מטלות בעזרת פתרונות העבודה בקבוצה של Evolution
Comment[hi]=एवोल्यूशन ग्रूपवेयर सूइट के प्रयोग से कार्य की देखभाल करें
Comment[hr]=Upravljanje planerom pomoću grupnog kompleta programa Evolution
Comment[hu]=Feladatok kezelése az Evolution programmal
Comment[id]=Atur tugas mempergunakan Evolution groupware suite
Comment[is]=Sýsla með verkefni í Evolution hópvinnuforritinu
Comment[it]=Gestisce le cose da fare usando la suite Evolution groupware
Comment[ja]=Evolution グループウェアスィートを使って仕事を管理します
Comment[kn]=ಕಾರ್ಯಗಳನ್ನು Evolution ಸಮೂಹಾನ್ವಯ ಪರಿವಾರವನ್ನು ಬಳಸಿಕೊಂಡು ನಿರ್ವಹಿಸಿ
Comment[ko]=Evolution 그룹웨어 모음을 사용해서 작업 관리
Comment[lv]=Plānot uzdevumus izmantojot Evolution grupas slēgumu
Comment[mk]=Менаџирајте задачи со groupware пакетот Evolution
Comment[ml]=ഇവല്യൂഷന്‍ ഗ്രൂപ്പ് വെയര്‍ സ്യൂട്ട് ഉപയോഗിച്ച് നിങ്ങളുടെ ജോലികള്‍ ക്രമീകരിക്കുക
Comment[mr]=इवोल्यूशन(Evolution) ग्रूपवेअर सूटच्या ाहा सहाय् कामे सांभाळायाने
Comment[ms]=Urus tugasan menggunakan sut groupware Evolution
Comment[nb]=Håndter oppgaver med gruppevareprogrammet Evolution
Comment[nl]=Beheer uw taken met Evolution
Comment[or]=ଇଭୋଲ୍ଯୁଶନ ବ୍ଯବହାର କରି ଗୋଟିଏ ସମୂହ-ବ୍ଯାପି ଉପକରଣ ପରିଚାଳନା କରନ୍ତୁ
Comment[pa]=ਐਵੋਲੂਸ਼ਨ ਗਰੁੱਪਵੇਅਰ ਸੂਟ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕੰਮ-ਕਾਰ ਦਾ ਪਰਬੰਧ ਕਰੋ
Comment[pl]=Zarządzanie zadaniami używając narzędzia do pracy grupowej Evolution
Comment[pt]=Gerir as tarefas com o pacote de 'groupware' Evolution
Comment[pt_BR]=Administre as sua tarefas utilizando a suíte de groupware Evolution
Comment[ro]=Organizaţi-vă sarcinile cu Evolution
Comment[ru]=Управление задачами с помощью пакета групповой работы Evolution
Comment[si]=Evolution කණ්ඩායම් කළමණාකරන සකසුම භාවිත කර කාර්යයන් කළමණාකරන්න
Comment[sk]=Organizovať úlohy pomocou Evolution groupware suite
Comment[sl]=Urejaj opravila s programom Evolution za skupinsko delo
Comment[sr@Latn]=Upravljanje obavezama koristeći Evolution paket za saradnju
Comment[sr@latin]=Upravljajte obavezama koristeći Evolution paket za saradnju
Comment[sr]=Управљајте обавезама користећи Evolution пакет за сарадњу
Comment[sv]=Hantera uppgifter genom att använda grupprogramvarusviten Evolution
Comment[ta]=Evolution குழு தொகுப்பினை பயன்படுத்தி உங்கள் பணிகளை மேலாண்மை செய்யவும்
Comment[th]=จัดการงานโดยใช้ชุดโปรแกรม Evolution
Comment[tr]=Görevleri Evolution groupware suite kullanarak yönet
Comment[uk]=Керування завданнями за допомогою пакета для групової роботи Evolution
Comment[zh_CN]=使用 Evolution 群件来管理任务
Comment[zh_TW]=使用 Evolution 群組軟體管理您的工作
Icon=stock_task
TryExec=/usr/bin/evolution
Exec=evolution --component=tasks
Categories=Application;Office;X-Red-Hat-Base;X-Red-Hat-Base-Only;
StartupNotify=True
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Evolution
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=2.12
X-GNOME-Bugzilla-OtherBinaries=evolution-data-server-1.12;evolution-exchange-storage;evolution-alarm-notify;
X-AppInstall-Package=evolution
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=evolution
X-Arch-Package-Version=3.16.2.1-1
X-Arch-Package-Description=Manage your email, contacts and schedule
X-Arch-Package-Groups=gnome-extra
X-Arch-Package-URL=https://wiki.gnome.org/Apps/Evolution
