[Desktop Entry]
Type=Application
Name=Remmina Remote Desktop Client
Name[bg]=Клиент за отдалечен достъп Remmina
Name[cs]=Klient vzdálené plochy Remmina
Name[da]=Remmina Fjernskrivebords Klient
Name[de]=Remmina Betrachter für entfernte Arbeitsflächen
Name[el]=Remmina Απομακρυσμένη Σύνδεση
Name[es]=Cliente de escritorio remoto Remmina
Name[eu]=Remmina, urruneko mahaigainen bezeroa
Name[fr]=Visionneur de bureaux distants Remmina
Name[hu]=Remmina távoli asztal kliens
Name[it]=Client di connessione a desktop remoti Remmina
Name[lt]=Remmina nutolusio darbalaukio klientas
Name[nl]=Remmina Extern Bureaublad Client
Name[pl]=Remmina Klient Zdalnego Pulpitu
Name[pt_BR]=Cliente de área de trabalho remota Remmina
Name[pt_PT]=Visualizador de Área de Trabalho Remota
Name[ru]=Клиент удалённого рабочего стола Remmina
Name[sv]=Remmina - Klient för fjärrskrivbord
Name[tr]=Remmina Uzak Masaüstü Bağlantı Aracı
Name[uk]=Клієнт з'єднань з відаленим комп'ютером Remmina
Name[zh_CN]=Remmina 远程桌面客户端
Comment=Connect to remote desktops
Comment[bg]=Свързване към отдалечени компютри
Comment[cs]=Připojení ke vzdáleným plochám
Comment[da]=Tilslut fjernskriveborde
Comment[de]=Zu entfernten Arbeitsflächen verbinden
Comment[es]=Conectar a escritorio remoto
Comment[eu]=Konektatu urruneko mahaigainekin
Comment[fr]=Connectez-vous à des bureaux distants
Comment[hu]=Kapcsolódás távoli asztalokhoz
Comment[id]=Mengakses remote desktop
Comment[it]=Connessione a desktop remoti
Comment[lt]=Jungtis prie nutolusių darbalaukių
Comment[nl]=Verbinding maken met bureaubladen op afstand
Comment[pl]=Łącz ze zdalnymi pulpitami
Comment[pt_BR]=Conecte-se a áreas de trabalho remotas
Comment[pt_PT]=Ligar a áreas de trabalho remotas
Comment[ru]=Подключение к удалённым рабочим столам
Comment[sv]=Anslut till fjärrskrivbord
Comment[tr]=Uzak masaüstlerine bağlan
Comment[uk]=З'єднання з відаленим комп'ютером
Comment[zh_CN]=连接到远程桌面
Icon=remmina
TryExec=/usr/bin/remmina
Exec=remmina
Categories=Network;GNOME;GTK;X-GNOME-NetworkSettings;
StartupNotify=false
X-AppInstall-Package=remmina-gtk2
X-AppInstall-Popcon=830
X-AppInstall-Section=custom
X-Arch-Package=remmina-gtk2 1.0.0-3
X-Arch-Package-Repository=custom
X-Arch-Package-Name=remmina-gtk2
X-Arch-Package-Version=1.0.0-3
X-Arch-Package-Description=Remmina is a remote desktop client written in GTK+.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://remmina.sourceforge.net/
