[Desktop Entry]
Type=Application
Name=RemoteDroid Server
Comment=Turns your Android phone into a wireless keyboard and mouse with touchpad
Icon=remotedroid.png
TryExec=/usr/bin/remotedroid-server
Exec=remotedroid-server
Categories=Application;Network;
StartupNotify=true
X-AppInstall-Package=remotedroid-server
X-AppInstall-Popcon=59
X-AppInstall-Section=aur
X-Arch-Package=remotedroid-server 1.5-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=remotedroid-server
X-Arch-Package-Version=1.5-2
X-Arch-Package-Description=Turns your Android phone into a wireless keyboard and mouse
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.remotedroid.net
X-Arch-Package-Votes=59
