[Desktop Entry]
Type=Application
Name=RetroBlazer
Comment=A retro FPS Game
Icon=retroblazer
TryExec=/usr/bin/retroblazer
Exec=retroblazer
Categories=Game;
StartupNotify=true
X-AppInstall-Package=retroblazer
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=retroblazer 0.2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=retroblazer
X-Arch-Package-Version=0.2-1
X-Arch-Package-Description=A FPS retro game
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.retroblazer.com
X-Arch-Package-Votes=1
