[Desktop Entry]
Type=Application
Name=Ri-li
Comment=Drive a toy wood engine
Comment[fr]=Conduire un petit train de bois
Comment[it]=Conduci un piccolo treno di legno
Icon=ri-li
TryExec=/usr/bin/Ri_li
Exec=Ri_li %u
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=ri-li
X-AppInstall-Popcon=23
X-AppInstall-Section=aur
X-Arch-Package=ri-li 2.0.1-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ri-li
X-Arch-Package-Version=2.0.1-3
X-Arch-Package-Description=Drive a toy wood engine in many levels and collect all the
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://ri-li.sourceforge.net/
X-Arch-Package-Votes=23
