[Desktop Entry]
Type=Application
Name=ROX Filer
Icon=rox
TryExec=/usr/bin/rox
Exec=rox
Categories=System;Utility;FileManager;Core;
StartupNotify=false
X-AppInstall-Package=rox
X-AppInstall-Section=community
X-Arch-Package=rox 2.11-2
X-Arch-Package-Repository=community
X-Arch-Package-Name=rox
X-Arch-Package-Version=2.11-2
X-Arch-Package-Description=A small and fast file manager which can optionally manage the desktop background and panels
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://roscidus.com/desktop/
