[Desktop Entry]
Type=Application
Name=RutilT WLAN Manager
Name[fr]=Utilitaire de Configuration Wifi RutilT
Name[it]=Strumento di Configurazione WiFi RutilT
GenericName=WLAN Manager
GenericName[fr]=Utilitaire de Configuration Wifi
GenericName[it]=Strumento di Configurazione WiFi
Comment=Manage your wireless network interfaces
Comment[fr]=Configurer vos cartes Wifi
Comment[it]=Configura le tue schede WiFi
Icon=rutilt
TryExec=/usr/bin/rutilt
Exec=rutilt
Categories=Network;Settings;System;GTK;
StartupNotify=false
X-AppInstall-Package=rutilt
X-AppInstall-Popcon=45
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=rutilt
X-Arch-Package-Version=0.18-2
X-Arch-Package-Description=GTK2 utility that helps you configure your wireless network
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://bonrom.cbbknet.com
X-Arch-Package-Votes=0
