[Desktop Entry]
Type=Application
Name=urxvt (client)
Comment=An unicode capable rxvt clone client for urxvtd
Icon=terminal
TryExec=/usr/bin/urxvtc
Exec=urxvtc
NoDisplay=true
Categories=Application;System;TerminalEmulator;
X-AppInstall-Package=rxvt-unicode-patched-newest
X-AppInstall-Section=aur
X-Arch-Package=rxvt-unicode-patched-newest 9.15-5
X-Arch-Package-Repository=aur
X-Arch-Package-Name=rxvt-unicode-patched-newest
X-Arch-Package-Version=9.15-5
X-Arch-Package-Description=Unicode enabled rxvt-clone terminal emulator (urxvt) with fixed font spacing and a fix for padding and border issues in i3 window-manager
X-Arch-Package-URL=http://software.schmorp.de/pkg/rxvt-unicode.html
Aliases=urxvtc;
