[Desktop Entry]
Type=Application
Name=rxvt-unicode
Comment=An Unicode capable rxvt clone
Icon=utilities-terminal
TryExec=/usr/bin/urxvt
Exec=urxvt
NoDisplay=true
Categories=System;TerminalEmulator;
X-AppInstall-Package=-better-wheel-scrolling
X-AppInstall-Popcon=11
X-AppInstall-Section=aur
X-Arch-Package=rxvt-unicode-better-wheel-scrolling 9.21-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=-better-wheel-scrolling
X-Arch-Package-Version=9.21-1
X-Arch-Package-Description=None
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://software.schmorp.de/pkg/rxvt-unicode.html
X-Arch-Package-Votes=11
Aliases=rxvt-unicode;
