[Desktop Entry]
Type=Application
Name=Salasaga
GenericName=eLearning IDE
Comment=Create eLearning for desktop applications
Icon=salasaga-icon
TryExec=/usr/bin/salasaga
Exec=salasaga
Categories=Graphics;2DGraphics;VectorGraphics;GTK;
StartupNotify=true
X-AppInstall-Package=salasaga
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=salasaga
X-Arch-Package-Version=0.8.0.alpha7-1
X-Arch-Package-Description=An Integrated Development Environment for producing eLearning
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.salasaga.org/
X-Arch-Package-Votes=3
