[Desktop Entry]
Type=Application
Name=Scala 2.10 IDE
Icon=/usr/share/eclipse/dropins/scala-2-10-ide/icon.png
TryExec=/usr/bin/eclipse
Exec=/usr/bin/eclipse
Categories=Development;
X-AppInstall-Package=eclipse-scala-2-10-ide
X-AppInstall-Section=aur
X-Arch-Package=eclipse-scala-2-10-ide 3.0.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=eclipse-scala-2-10-ide
X-Arch-Package-Version=3.0.3-1
X-Arch-Package-Description=Scala 2.10 IDE for Eclipse
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.scala-ide.org/
X-Arch-Package-Votes=0
