[Desktop Entry]
Type=Application
Name=AcquireImages
Name[bg]=Сканиране на снимки
Name[cs]=Získat obrázky
Name[de]=Bilder einlesen
Name[el]=Ανάκτηση εικόνων
Name[es]=Obtener imágenes
Name[et]=Pildihõive
Name[fr]=Acquisition d'images
Name[he]=יבא-תמונות
Name[hne]=एक्वायरइमेजेस
Name[it]=Acquisizione di immagini
Name[km]=ទទួល​រូបភាព
Name[nds]=Biller rankriegen
Name[nl]=AfbeeldingenOphalen
Name[pa]=ਚਿੱਤਰ-ਲਵੋ
Name[pt]=Aquisição de Imagens
Name[pt_BR]=Obter imagens
Name[ro]=ObținereImagini
Name[ru]=Сканирование изображений
Name[sk]=Získať obrázky
Name[sv]=Hämta bilder
Name[th]=นำเข้ารูปภาพ
Name[tr]=Resim Tara
Name[uk]=Отримання зображень
Name[x-test]=xxAcquireImagesxx
Name[zh_CN]=图像捕获
Name[zh_TW]=擷取影像
GenericName=Acquire Images
GenericName[ast]=Alquirir Imaxes
GenericName[bg]=Сканиране на снимки
GenericName[ca@valencia]=Captura d'imatges
GenericName[ca]=Captura d'imatges
GenericName[cs]=Získat obrázky
GenericName[da]=Hent billeder
GenericName[de]=Bilder einlesen
GenericName[es]=Obtener imágenes
GenericName[et]=Pildihõive
GenericName[gl]=Adquirir imaxes
GenericName[is]=LesaMynd
GenericName[it]=Acquisizione di immagini
GenericName[lv]=Iegūt attēlus
GenericName[nb]=Hent bilder
GenericName[nds]=Biller rankriegen
GenericName[nl]=Afbeeldingen ophalen
GenericName[pa]=ਚਿੱਤਰ ਲਵੋ
GenericName[pt]=Aquisição de Imagens
GenericName[pt_BR]=Obter imagens
GenericName[ru]=Сканирование изображений
GenericName[sk]=Získať obrázky
GenericName[sv]=Hämta bilder
GenericName[th]=ร้องขอรูปภาพจากเครื่องสแกนภาพ
GenericName[uk]=Отримання зображень
GenericName[x-test]=xxAcquire Imagesxx
GenericName[zh_CN]=图像捕获
GenericName[zh_TW]=擷取影像
Comment=A tool to acquire images using a flat scanner
Comment[ast]=Una ferramienta p'alquirir imáxenes emplegando un escáner planu
Comment[bg]=Инструмент за сканиране на снимки с плосък скенер
Comment[ca@valencia]=Una eina per capturar imatges des d'un escàner pla
Comment[ca]=Una eina per capturar imatges des d'un escàner pla
Comment[cs]=Nástroj pro získání obrázků pomocí plochého skeneru
Comment[da]=Et værktøj til at hente billeder med en scanner
Comment[de]=Ein Werkzeug, um Bilder mit einem Flachbettscanner einzulesen.
Comment[es]=Una herramienta para adquirir imágenes usando un escáner
Comment[et]=Tööriist piltide hankimiseks skannerist
Comment[gl]=Unha ferramenta para adquirir imaxes mediante un escáner
Comment[is]=Verkfæri til að skanna myndir með flatskanna
Comment[it]=Uno strumento per acquisire immagini con uno scanner piatto
Comment[lv]=Rīks attēlu iegūšanai no skenera
Comment[nb]=Et verktøy for å hente bilder ved hjelp av skanner
Comment[nds]=En Warktüüch, mit dat sik Biller vun en Inleser halen laat
Comment[nl]=Een hulpmiddel om afbeeldingen op te halen van een vlakke scanner
Comment[pt]=Uma ferramenta de aquisição de imagens com um 'scanner' plano
Comment[pt_BR]=Uma ferramenta para obter imagens usando um scanner de mesa
Comment[ru]=Инструмент для получения изображений с помощью сканера
Comment[sk]=Nástroj na získanie obrázkov zo skenera
Comment[sv]=Ett verktyg för att hämta bilder med en bildläsare
Comment[th]=เครื่องมือร้องขอรูปภาพโดยใช้เครื่องสแกนภาพแบบตั้งโต๊ะ
Comment[uk]=Інструмент для отримання зображень з планшетних сканерів
Comment[x-test]=xxA tool to acquire images using a flat scannerxx
Comment[zh_CN]=一个使用扫描仪捕获图像的工具
Comment[zh_TW]=使用平台式掃描器擷取影像的工具
Icon=scanner
TryExec=/usr/bin/scangui
Exec=scangui %i -caption "%c" %U
Categories=Graphics;KDE;Qt;
StartupNotify=true
X-DocPath=kipi-plugins/index.html#acquireimages
X-KDE-SubstituteUID=false
X-AppInstall-Package=kipi-plugins
X-AppInstall-Popcon=1170
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=kipi-plugins
X-Arch-Package-Version=4.9.0-2
X-Arch-Package-Description=A collection of plugins extending the KDE graphics and image applications as digiKam
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.digikam.org/
