[Desktop Entry]
Type=Application
Name=schat
GenericName=Simple Network Chat (schat)
GenericName[ru]=Чат в локальной сети
Icon=/usr/share/schat/images/schat.png
TryExec=/usr/bin/schat
Exec=/usr/bin/schat
Categories=Network;WebBrowser;
StartupNotify=true
X-KDE-SubstituteUID=false
X-AppInstall-Package=schat
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=schat 0.8.4.2277-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=schat
X-Arch-Package-Version=0.8.4.2277-1
X-Arch-Package-Description=IMPOMEZIA Simple Chat — is a simple cross-platform
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://code.google.com/p/schat/
X-Arch-Package-Votes=2
