[Desktop Entry]
Type=Application
Name=Thornbird (unlocked)
GenericName=screensaver-activate
Comment=Unlocked xlock screensaver
Icon=ScreensaverUnlocked
TryExec=/usr/bin/xlock
Exec=xlock -nolock -mode thornbird
Categories=ScreensaverXlockUnlocked;
StartupNotify=false
X-AppInstall-Package=xlockmore-blank
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=xlockmore-blank 5.46-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xlockmore-blank
X-Arch-Package-Version=5.46-1
X-Arch-Package-Description=screen saver / locker for the X Window System - blank only
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.tux.org/~bagleyd/xlockmore.html
X-AfterStep-CheckAvailability=true
