[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Systemd Applet
GenericName=System Applet
Icon=applications-system
TryExec=/usr/bin/sd-applet
Exec=sd-applet
Terminal=false
NotShowIn=GNOME;KDE;XFCE;LXDE;
Categories=TrayIcon;
StartupNotify=true
X-GNOME-Autostart-enabled=true
X-AppInstall-Package=sd-applet
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=sd-applet 0.01.6-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=sd-applet
X-Arch-Package-Version=0.01.6-1
X-Arch-Package-Description=Systemd applet (tray icon)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://github.com/bbidulock/sd-applet
