[Desktop Entry]
Type=Application
Name=SeaMonkey
Icon=seamonkey-beta
TryExec=/usr/bin/seamonkey-beta
Exec=seamonkey-beta %u
MultipleArgs=false
NoDisplay=true
Categories=Application;Network;
MimeType=text/html;
StartupNotify=false
X-AppInstall-Package=seamonkey-beta-bin
X-AppInstall-Section=aur
X-Arch-Package=seamonkey-beta-bin 2.3b3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=seamonkey-beta-bin
X-Arch-Package-Version=2.3b3-1
X-Arch-Package-Description=SeaMonkey internet suite (beta version)
X-Arch-Package-URL=http://www.seamonkey-project.org
Aliases=seamonkey-beta;
