[Desktop Entry]
Type=Application
Name=SeaMonkey
GenericName=Internet Suite
Comment=SeaMonkey Suite
Icon=seamonkey
TryExec=/usr/bin/seamonkey
Exec=/usr/bin/seamonkey %u
NoDisplay=true
Categories=Application;Network;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;message/rfc822;x-scheme-handler/mailto;
X-AppInstall-Package=seamonkey-kde
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=seamonkey-kde 2.19-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=seamonkey-kde
X-Arch-Package-Version=2.19-1
X-Arch-Package-Description=SeaMonkey internet suite with OpenSUSE patches for better KDE
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.seamonkey-project.org
X-Arch-Package-Votes=2
Aliases=seamonkey;
