[Desktop Entry]
Version=0.8.3
Type=Application
Name=Searchmonkey (gtk version)
Comment=Find text files quickly using regular expressions
Icon=searchmonkey
TryExec=/usr/bin/searchmonkey-gtk
Exec=searchmonkey-gtk
Categories=System;
X-AppInstall-Package=searchmonkey-gtk
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=searchmonkey-gtk 0.8.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=searchmonkey-gtk
X-Arch-Package-Version=0.8.3-1
X-Arch-Package-Description=A powerful GUI search utility for matching regex patterns. Old
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://searchmonkey.sourceforge.net/
X-Arch-Package-Votes=1
