[Desktop Entry]
Type=Application
Name=Shrew VPN Client
GenericName=Shrew VPN Client
Comment=VPN Client
Icon=ikea
TryExec=/usr/bin/ikea-qt
Exec=ikea-qt
NoDisplay=true
Categories=Application;Network;
X-AppInstall-Package=shrew-vpn-client-unstable
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=shrew-vpn-client-unstable 2.2.1rc2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=shrew-vpn-client-unstable
X-Arch-Package-Version=2.2.1rc2-1
X-Arch-Package-Description=A portable VPN client for Linux with Qt GUI - development
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.shrew.net/
X-Arch-Package-Votes=2
Aliases=ikea-qt;
