[Desktop Entry]
Type=Application
Name=AT-SPI Browser
Comment=Browse your Assistive Technology-enabled desktop
Icon=dogtail-head.svg
TryExec=/usr/bin/sniff
Exec=sniff
Categories=Application;Development;
StartupNotify=true
X-AppInstall-Package=dogtail
X-AppInstall-Popcon=1
X-AppInstall-Section=custom
X-Arch-Package=dogtail 0.9.0-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=dogtail
X-Arch-Package-Version=0.9.0-1
X-Arch-Package-Description=GUI test tool and automation framework
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://fedorahosted.org/dogtail/
