[Desktop Entry]
Type=Application
Name=Songbird
Comment=An open-source customizable music player - SVN version
Icon=songbird
TryExec=/opt/songbird/songbird
Exec=/opt/songbird/songbird
NoDisplay=true
Categories=AudioVideo;Player;
X-AppInstall-Package=songbird-svn
X-AppInstall-Section=aur
X-Arch-Package=songbird-svn 22708-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=songbird-svn
X-Arch-Package-Version=22708-1
X-Arch-Package-Description=An open-source customizable music player - SVN version
X-Arch-Package-URL=http://www.songbirdnest.com/
Aliases=songbird;
