[Desktop Entry]
Type=Application
Name=Songwrite
GenericName=Tablature editor
Comment=guitar tablature editor and player
Icon=_usr_share_songwrite_data_songwrite_32x32
TryExec=/usr/bin/songwrite
Exec=songwrite
Categories=Application;AudioVideo;Audio;AudioVideoEditing;Player;Music;
StartupNotify=false
X-AppInstall-Package=songwrite
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=songwrite
X-Arch-Package-Version=0.14-1
X-Arch-Package-Description=Tablature editor in Python/Tk
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://home.gna.org/oomadness/en/songwrite/index.html
X-Arch-Package-Votes=1
