[Desktop Entry]
Type=Application
Name=SoundRTS
GenericName=A real-time strategy audio game
Comment=A real-time strategy audio game
TryExec=/usr/bin/python2
Exec=python2 soundrts.py
Categories=Application;Game;ArcadeGame;
Path=/opt/soundrts
StartupNotify=true
X-AppInstall-Package=-git
X-AppInstall-Section=aur
X-Arch-Package=soundrts-git 1.2.a8.r6.g395d894-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=-git
X-Arch-Package-Version=1.2.a8.r6.g395d894-1
X-Arch-Package-Description=A real-time strategy audio game
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/soundmud/soundrts
X-Arch-Package-Votes=0
