[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=SpaceFM
Name[cs]=SpaceFM
Name[de]=SpaceFM
Name[el]=SpaceFM
Name[es]=SpaceFM
Name[fr]=SpaceFM
Name[it]=SpaceFM
Name[lt]=SpaceFM
Name[nl]=SpaceFM
Name[pl]=SpaceFM
Name[pt]=SpaceFM
Name[pt_BR]=SpaceFM
Name[ru]=SpaceFM
Name[sr@latin]=SpaceFM
Name[sr]=Спејс-ФМ
Name[sv]=SpaceFM
Name[tr]=SpaceFM
Name[zh_CN]=SpaceFM
GenericName=File Manager
GenericName[cs]=Správce souborů
GenericName[de]=Dateiverwaltung
GenericName[el]=Διαχειριστής αρχείων
GenericName[es]=Gestor de archivos
GenericName[fr]=Gestionnaire de fichiers
GenericName[it]=Gestore File
GenericName[lt]=Failų Tvarkytuvė
GenericName[nl]=Bestandsbeheerder
GenericName[pl]=Menadżer plików
GenericName[pt]=Gestor de ficheiros
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[ru]=Файловый менеджер SpaceFM
GenericName[sr@latin]=Fajl menadžer
GenericName[sr]=Управник датотека
GenericName[sv]=Filhanterare
GenericName[tr]=Dosya Yöneticisi
GenericName[zh_CN]=文件管理器
Comment=Browse the file system
Comment[cs]=Procházet systém souborů
Comment[de]=Im Dateisystem navigieren
Comment[el]=Περιήγηση του συστήματος αρχείων
Comment[es]=Explorar el sistema de archivos
Comment[fr]=Parcourir le système de fichiers
Comment[it]=Mostra il file system
Comment[lt]=Naršyti failų sistemą
Comment[nl]=Door bestandssysteem bladeren
Comment[pl]=Przeglądaj system plików
Comment[pt]=Explorar sistema de ficheiros
Comment[pt_BR]=Localizar o sistema de arquivos
Comment[ru]=Просмотр файловой системы
Comment[sr@latin]=Pregledaj fajl sistem
Comment[sr]=Разгледај систем датотека
Comment[sv]=Bläddra i filsystemet
Comment[tr]=Dosya sistemine gözat
Comment[zh_CN]=浏览文件系统
Icon=spacefm
TryExec=spacefm
Exec=spacefm %F
Terminal=false
Categories=System;Utility;FileTools;FileManager;Core;GTK;
MimeType=inode/directory;inode/mount-point;x-scheme-handler/ssh;x-scheme-handler/smb;x-scheme-handler/nfs;x-scheme-handler/ftp;
StartupNotify=true
X-AppInstall-Package=spacefm-gtk2
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=spacefm-gtk2 1.0.1-1
X-Arch-Package-Name=spacefm-gtk2
X-Arch-Package-Version=1.0.1-1
X-Arch-Package-Description=Multi-panel tabbed file manager
X-Arch-Package-URL=http://ignorantguru.github.com/spacefm/
