[Desktop Entry]
Type=Application
Name=Spider
GenericName=Solitary Card Game
Comment=A challenging double decked solitaire game
Icon=spider
GenericIcon=cards
TryExec=/usr/bin/spider
Exec=spider
Categories=Game;CardGame;
X-AppInstall-Package=spider
X-AppInstall-Section=aur
X-Arch-Package=spider 1.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=spider
X-Arch-Package-Version=1.1-1
X-Arch-Package-Description=A challenging double decked solitaire game
X-Arch-Package-Groups=None
X-Arch-Package-URL=ftp://ftp.slackware.com/pub/slackware/slackware-current/source/xap/xgames
