[Desktop Entry]
Version=0.4.0
Type=Application
Name=SqCheck
GenericName=Sequence Viewer
Comment=A viewer for image sequences
Icon=/usr/share/icons/hicolor/128x128/apps/sqcheck.png
TryExec=/usr/bin/sqcheck
Exec=sqcheck %F
Categories=Graphics;
StartupNotify=true
X-AppInstall-Package=sqcheck
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=sqcheck 0.4.1-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=sqcheck
X-Arch-Package-Version=0.4.1-4
X-Arch-Package-Description=A viewer for image sequences - camera capture or animation
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sqview.sourceforge.net/
X-Arch-Package-Votes=2
