[Desktop Entry]
Type=Application
Name=StarDict
Name[tr]=Stardict
Name[uk]=Зоряний словник :: StarDict
Name[zh_CN]=星际译王
Name[zh_TW]=星際譯王
Comment=Lookup words
Comment[ar]=البحث عن الكلمات
Comment[cs]=Slovník s pokročilými funkcemi
Comment[fr]=Recherche de mots
Comment[ga]=Déan cuardach ar fhocail
Comment[hr]=Pogledaj  riječi
Comment[hu]=Szavak keresése
Comment[mk]=Барај зборови
Comment[nl]=Woorden opzoeken
Comment[pt_BR]=Procure palavras
Comment[ru]=Поиск слова
Comment[sk]=Vyhľadávané slová
Comment[sv]=Slå upp ord
Comment[tr]=Kelime arama
Comment[tt]=Süzlär küzläp toru
Comment[uk]=Слова пошуку
Comment[vi]=Tra từ
Comment[zh_CN]=查询单词
Comment[zh_TW]=查詢單字
Icon=stardict.png
TryExec=/usr/bin/stardict
Exec=stardict
Categories=Utility;Dictionary;
StartupNotify=true
X-GNOME-DocPath=stardict/stardict.xml
X-AppInstall-Package=stardict
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=stardict
X-Arch-Package-Version=3.0.6-1
X-Arch-Package-Description=International dictionary software
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.stardict.org/
