[Desktop Entry]
Type=Application
Name=Steel Storm Episode 2
GenericName=a classic top down shooter, rife with explosions and things to explode, with a distinct visual style.
Icon=steelstorm
TryExec=/usr/bin/steelstorm
Exec=steelstorm
NoDisplay=true
Categories=Application;Game;
StartupNotify=true
X-AppInstall-Package=steelstorm2-hib
X-AppInstall-Popcon=13
X-AppInstall-Section=aur
X-Arch-Package=steelstorm2-hib 2.00.02818-10000
X-Arch-Package-Repository=aur
X-Arch-Package-Name=steelstorm2-hib
X-Arch-Package-Version=2.00.02818-10000
X-Arch-Package-Description=a classic top down shooter, rife with explosions and things to
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.steel-storm.com/
X-Arch-Package-Votes=13
Aliases=steelstorm;
