[Desktop Entry]
Type=Application
Name=Stop DRBL
Name[es]=Parar DRBL
Name[fr]=Arreter DRBL
Name[it]=Fermare DRBL
Name[ja]=DRBL 停止
Name[zh_CN]=停止 DRBL
Name[zh_TW]=停止 DRBL
GenericName=Stop DRBL
GenericName[es]=Parar DRBL
GenericName[fr]=Arrêter DRBL
GenericName[it]=Fermare DRBL
GenericName[ja]=DRBL 停止
GenericName[zh_CN]=停止 DRBL
GenericName[zh_TW]=停止 DRBL
Comment=Stop DRBL
Comment[es]=Parar DRBL
Comment[fr]=Arrêt de DRBL
Comment[it]=Fermare DRBL
Comment[ja]=DRBL を停止します
Comment[zh_CN]=停止 DRBL
Comment[zh_TW]=停止 DRBL
Icon=/usr/share/drbl/image/drbllogo.png
TryExec=/usr/bin/sudo
Exec=sudo drbl-live stop
Terminal=true
StartupNotify=false
X-AppInstall-Package=sudo
X-AppInstall-Popcon=0
X-AppInstall-Section=core
X-Arch-Package=sudo 1.8.13-1
X-Arch-Package-Repository=core
X-Arch-Package-Name=sudo
X-Arch-Package-Version=1.8.13-1
X-Arch-Package-Description=Give certain users the ability to run some commands as root
X-Arch-Package-Groups=base-devel
X-Arch-Package-URL=http://www.sudo.ws/sudo/
