[Desktop Entry]
Type=Application
Name=File Manager Stuurman
Name[ru]=Файловый менеджер Штурман
GenericName=File Manager
GenericName[ar]=مدير الملفات
GenericName[be]=Файлавы менеджар
GenericName[bg]=Файлов мениджър
GenericName[cs]=Správce souborů
GenericName[da]=Filhåndtering
GenericName[de]=Dateimanager
GenericName[el]=Διαχειριστής αρχείων
GenericName[es]=Gestor de archivos
GenericName[et]=Failihaldur
GenericName[eu]=Fitxategi-kudeatzailea
GenericName[fa]=مدیر فایل
GenericName[fi]=Tiedostonhallinta
GenericName[fr]=Gestionnaire de fichiers
GenericName[gl]=Xestor de ficheiros
GenericName[he]=מנהל קבצים
GenericName[hr]=Upravitelj datotekama
GenericName[hu]=Fájlkezelő
GenericName[id]=Manajer Berkas
GenericName[it]=Gestore file
GenericName[ja]=ファイルマネージャ
GenericName[kk]=Файлдар басқарушысы
GenericName[ko]=파일 관리자
GenericName[lg]=Gulawo Ekiteekateekafayiro
GenericName[lt]=Failų tvarkyklė
GenericName[lv]=Failu pārvaldnieks
GenericName[nl]=Bestandbeheerder
GenericName[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer plików
GenericName[pt]=Gestor de ficheiros
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[ro]=Manager de fișiere
GenericName[ru]=Файловый менеджер
GenericName[sl]=Upravljalnik datotek
GenericName[sr@latin]=Upravnik datoteka
GenericName[sr]=Управник датотека
GenericName[sv]=Filhanterare
GenericName[te]=ఫైల్ నిర్వాహకం
GenericName[tr]=Dosya Yöneticisi
GenericName[tt_RU]=Файл-менеджер
GenericName[ug]=ھۆججەت باشقۇرغۇ
GenericName[uk]=Менеджер файлів
GenericName[vi]=Bộ quản lý Tập tin
GenericName[zh_CN]=文件管理器
GenericName[zh_TW]=檔案管理程式
Comment=Browse the file system and manage the files
Comment[ar]=تصفح نظام الملفات وأدِر الملفات
Comment[be]=Прагляд файлавай сістэмы і кіраванне файламі
Comment[bg]=Разглеждане на файловата система и управляване на файловете
Comment[cs]=Procházet systém souborů správcem souborů
Comment[da]=Gennemse filsystemet og håndter filerne
Comment[de]=Das Dateisystem durchsuchen und Dateien verwalten
Comment[el]=Περιήγηση στο σύστημα αρχείων και διαχείριση αρχείων
Comment[es]=Explorar el sistema de archivos y gestionar los archivos
Comment[et]=Sirvi failisüsteemi ja halda faile
Comment[eu]=Arakatu fitxategi-sistema eta kudeatu fitxategiak
Comment[fa]=مرور فایل سیستم و مدیریت فایل ها
Comment[fi]=Selaa tiedostojärjestelmää ja hallitse tiedostoja
Comment[fr]=Parcourir le système de fichiers et gérer les fichiers
Comment[gl]=Navegar polo sistema de ficheiros e xestionar os ficheiros
Comment[he]=עיון במערכת הקבצים וניהול הקבצים
Comment[hr]=Pregledava datotečni sustav i upravlja datotekama
Comment[hu]=Fájlrendszer tallózása és fájlok kezelése
Comment[id]=Ramban sistem berkas dan kelola berkasnya
Comment[it]=Sfoglia il file system e gestisce i file
Comment[ja]=ファイルシステムをブラウズし、ファイルの管理を行います
Comment[kk]=Файлдық жүйені шолу мен файлдарды басқару
Comment[ko]=파일 시스템을 탐색하고 파일을 관리합니다
Comment[lg]=Lambula n'okuteekateeka fayiro eziri ku sisitemu yonna
Comment[lt]=Naršykite failų sistemą ir tvarkykite failus
Comment[lv]=Pārlūkot failu sistēmu un pārvaldīt failus
Comment[nl]=Blader door het bestandssysteem en beheer de bestanden
Comment[pa]=ਫਾਇਲ ਸਿਸਟਮ ਵੇਖੋ ਤੇ ਫਾਇਲਾਂ ਦਾ ਪਰਬੰਧ ਕਰੋ
Comment[pl]=Umożliwia przeglądanie systemu plików i zarządza jego zawartością
Comment[pt]=Explorar o sistema de ficheiros e gerir ficheiros
Comment[pt_BR]=Navegue pelo sistema de arquivos e gerencie arquivos e pastas
Comment[ro]=Navigați în sistemul de fișiere și gestionați-vă fișierele
Comment[ru]=Просмотр файловой системы и управление файлами
Comment[sl]=Brskajte po datotečnem sistemu in upravljajte datoteke
Comment[sr@latin]=Upravljajte sistemom datoteka
Comment[sr]=Управљајте системом датотека
Comment[sv]=Utforska filsystemet och hantera filerna
Comment[te]=ఫైల్ వ్యవస్థను అన్వేషించు మరియు ఫైళ్ళను నిర్వహించు
Comment[tr]=Dosya sistemine göz at ve dosyaları yönet
Comment[tt_RU]=Файл системасын карау һәм файллар белән идарә итү
Comment[ug]=ھۆججەت سىستېمىسىنى كۆرىدۇ ۋە ھۆججەتلەرنى باشقۇرىدۇ
Comment[uk]=Показує файлову систему і керує файлами
Comment[vi]=Xem hệ thống tập tin và quản lý dữ liệu
Comment[zh_CN]=浏览文件系统和管理文件
Comment[zh_TW]=瀏覽檔案系統及管理檔案
Icon=system-file-manager
TryExec=/usr/bin/stuurman
Exec=stuurman %U
Categories=Utility;FileManager;Core;GTK;
MimeType=x-directory/normal;inode/directory;
StartupNotify=true
X-AppInstall-Package=stuurman-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=stuurman-git 1:r1079.b26524b-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=stuurman-git
X-Arch-Package-Version=1:r1079.b26524b-1
X-Arch-Package-Description=A fast and feature-rich file manager with tabbed browsing and advanced file searching. Based on PCManFM.
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/geekless/stuurman
