[Desktop Entry]
Type=Application
Name=Subcommander
GenericName=Subversion Client
Comment=Manage Subversion repositories
Icon=subcommander
TryExec=/usr/bin/subcommander
Exec=subcommander
Categories=Development;
X-AppInstall-Package=subcommander
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=subcommander 2.0.0b5p2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=subcommander
X-Arch-Package-Version=2.0.0b5p2-1
X-Arch-Package-Description=A Subversion repository management tool.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://subcommander.tigris.org
X-Arch-Package-Votes=3
