[Desktop Entry]
Type=Application
Name=Sublime Text
Comment=Sophisticated text editor for code, html and prose
Icon=sublime-text
TryExec=/usr/bin/subl
Exec=subl %F
Categories=Utility;TextEditor;
MimeType=text/plain;
X-AppInstall-Package=sublime-text
X-AppInstall-Popcon=501
X-AppInstall-Section=aur
X-Arch-Package=sublime-text 2.0.2-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=sublime-text
X-Arch-Package-Version=2.0.2-4
X-Arch-Package-Description=Sophisticated text editor for code, html and prose
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.sublimetext.com/2
X-Arch-Package-Votes=501
