[Desktop Entry]
Version=0.9.2
Type=Application
Name=Supersonic Ball
GenericName=Arcade Game
Comment=The crazy ball tunnel game
Icon=gnome-mime-application-x-love-game
TryExec=/usr/bin/supersonicball
Exec=supersonicball
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=supersonicball
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=supersonicball 0.9.2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=supersonicball
X-Arch-Package-Version=0.9.2-1
X-Arch-Package-Description=The crazy ball tunnel game
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://julosoft.net/supersonicball/
X-Arch-Package-Votes=2
