[Desktop Entry]
Type=Application
Name=Swiftweasel - Safe Mode
GenericName=Web Browser - Safe Mode
Icon=swiftweasel.png
TryExec=/usr/bin/swiftweasel
Exec=swiftweasel -safe-mode %u
MultipleArgs=false
Categories=Application;Network;
StartupNotify=false
X-AppInstall-Package=swiftweasel-amd64-k10-pgo
X-AppInstall-Section=aur
X-Arch-Package=swiftweasel-amd64-k10-pgo 3.5.6-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=swiftweasel-amd64-k10-pgo
X-Arch-Package-Version=3.5.6-1
X-Arch-Package-Description=Mozilla Firefox optimized build for AMD K10 genaration (Phenom) processors (64 bit version).
X-Arch-Package-URL=http://swiftweasel.tuxfamily.org/
