[Desktop Entry]
Type=Application
Name=Sylpheed
Name[sr]=Силфид
Name[te]=సిల్ఫీడ్
Name[uk]=Переглядач пошти Sylpheed
Name[ur]=سیلفیڈ
Name[ur_PK]=سیلفیڈ
Comment=E-Mail client
Comment[de]=E-Mail Programm
Comment[fr]=Client de messagerie électronique
Comment[hu]=Grafikus email kliens
Comment[ja]=電子メールクライアント
Comment[pl]=Klient poczty elektronicznej
Icon=sylpheed
TryExec=/usr/bin/sylpheed
Exec=sylpheed
Categories=Network;Email;News;GTK;
StartupNotify=true
X-XFCE-Binaries=sylpheed;
X-XFCE-Category=MailReader
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=/usr/lib/xfce4/exo-1/exo-compose-mail-1 sylpheed %B "mailto:%s";
X-AppInstall-Package=sylpheed
X-AppInstall-Popcon=284
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=sylpheed
X-Arch-Package-Version=3.4.2-1
X-Arch-Package-Description=Lightweight and user-friendly e-mail client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sylpheed.sraoss.jp/en/
