[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Print Settings
Name[ar]=إعدادات الطباعة
Name[as]=প্ৰিন্ট সংহতিসমূহ
Name[bg]=Принтерни настройки
Name[bn]=প্রিন্ট করা হচ্ছে
Name[bn_IN]=প্রিন্ট সংক্রান্ত বৈশিষ্ট্য
Name[bs]=Ispisivanje
Name[ca]=Ajustos de la impressió
Name[cs]=Nastavení tisku
Name[cy]=Yn argraffu
Name[da]=Udskriftsindstillinger
Name[de]=Druckeinstellungen
Name[el]=Εκτύπωση Ρυθμίσεων
Name[en_GB]=Print Settings
Name[es]=Configuración de impresión
Name[et]=Trükkimise seaded
Name[fa]=در حال چاپ
Name[fi]=Tulostusasetukset
Name[fr]=Configuration de l'impression
Name[gu]=પ્રિન્ટ સુયોજનો
Name[he]=הדפסה
Name[hi]=छपाई सेटिंग
Name[hr]=Ispisivanje
Name[hu]=Nyomtatási beállítások
Name[id]=Mencetak
Name[is]=Prenta
Name[it]=Impostazioni di stampa
Name[ja]=印刷設定
Name[kn]=ಮುದ್ರಣದ ಸಿದ್ಧತೆಗಳು
Name[ko]=인쇄 설정
Name[lv]=Drukāšanas iestatījumi
Name[mai]=छापि रहल अछि
Name[mk]=Печатам
Name[ml]=പ്രിന്റ് സജ്ജീകരണങ്ങള്‍
Name[mr]=छपाई सेटिंग्स्
Name[ms]=Mencetak
Name[nb]=Innstillinger for utskrift
Name[nl]=Afdrukinstellingen
Name[nn]=Skriv ut
Name[or]=ମୂଦ୍ରଣୀ ସଂରଚନା
Name[pa]=ਪਰਿੰਟ ਸੈਟਿੰਗ
Name[pl]=Ustawienia drukowania
Name[pt]=Configurações da Impressora
Name[pt_BR]=Configurações da impressora
Name[ro]=Tipărire
Name[ru]=Настройки принтера
Name[si]=මුද්‍රණය කරමින්
Name[sk]=Tlač
Name[sl]=Nastavitve tiskanja
Name[sr@latin]=Štampanje
Name[sr]=Подешавања штампе
Name[sv]=Skrivarinställningar
Name[ta]=அச்சு அமைவுகள்
Name[te]=ముద్రణ అమరికలు
Name[th]=เครื่องพิมพ์
Name[tr]=Yazdırma
Name[uk]=Параметри друку
Name[vi]=In ấn
Name[zh_CN]=打印设置
Name[zh_TW]=列印設定值
Comment=Configure printers
Comment[ar]=اضبط الطابعات
Comment[as]=মুদ্ৰকৰ বিন্যাস কৰক
Comment[bg]=Настройка на принтерите
Comment[bn]=প্রিন্টার কনফিগার করুন
Comment[bn_IN]=প্রিন্টার কনফিগার করুন
Comment[br]=Kefluniañ ar voullerezed
Comment[bs]=Konfiguriranje pisača
Comment[ca]=Configureu les impressores
Comment[cs]=Nastavit tiskárny
Comment[da]=Indstil printere
Comment[de]=Drucker konfigurieren
Comment[el]=Ρύθμιση εκτυπωτών
Comment[en_GB]=Configure printers
Comment[es]=Configurar impresoras
Comment[et]=Printerite seadistamine
Comment[fa]=پیکربندی چاپگرها
Comment[fi]=Muokkaa tulostimien asetuksia
Comment[fr]=Configurer les imprimantes
Comment[gu]=પ્રિન્ટરો રૂપરેખાંકિત કરો
Comment[he]=הגדרת מדפסות
Comment[hi]=मुद्रक विन्यस्त करें
Comment[hr]=Konfiguriranje pisača
Comment[hu]=Nyomtatók beállítása
Comment[id]=Konfigurasi pencetak
Comment[is]=Stilla prentara
Comment[it]=Configura le stampanti
Comment[ja]=プリンターの設定
Comment[kn]=ಮುದ್ರಕವನ್ನು ಸ್ವರೂಪಿಸು
Comment[ko]=프린터 설정
Comment[lv]=Konfigurēt printerus
Comment[mai]=मुद्रक विन्यस्त करू
Comment[ml]=പ്രിന്‍ററുകള്‍ സജ്ജമാക്കുക
Comment[mr]=मुद्रक व्यूहरचित करा
Comment[ms]=Tetapkan pencetak
Comment[nb]=Konfigurer skrivere
Comment[nl]=Printers configureren
Comment[nn]=Set opp skrivarar
Comment[or]=ମୁଦ୍ରଣୀ ମାନଙ୍କୁ ବିନ୍ଯାସ କରନ୍ତୁ
Comment[pa]=ਪਰਿੰਟਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja drukarek
Comment[pt]=Configurar impressoras
Comment[pt_BR]=Configure impressoras
Comment[ro]=Configurează imprimantele
Comment[ru]=Настроить принтеры
Comment[si]=මුද්‍රකයන් මානකරන්න
Comment[sk]=Konfigurovať tlačiarne
Comment[sl]=Konfiguracija tiskalnikov
Comment[sr@latin]=Podešavanje štampača
Comment[sr]=Подешавање штампача
Comment[sv]=Konfigurera skrivare
Comment[ta]=அச்சடிப்பிகளை கட்டமைக்கவும்
Comment[te]=ముద్రకాలను ఆకృతీకరించు
Comment[th]=ตั้งค่าเครื่องพิมพ์
Comment[tr]=Yazıcıları yapılandır
Comment[uk]=Налаштовування принтерів
Comment[vi]=Cấu hình máy in
Comment[zh_CN]=配置打印机
Comment[zh_TW]=設定印表機
Icon=printer
TryExec=/usr/bin/system-config-printer
Exec=system-config-printer
Terminal=false
Categories=Settings;System;HardwareSettings;Printing;GTK;
StartupNotify=true
X-Desktop-File-Install-Version=0.22
X-AppInstall-Package=system-config-printer
X-AppInstall-Popcon=16144
X-AppInstall-Section=extra
X-Arch-Package=system-config-printer 1.5.7-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=system-config-printer
X-Arch-Package-Version=1.5.7-1
X-Arch-Package-Description=A CUPS printer configuration tool and status applet
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://cyberelk.net/tim/software/system-config-printer/
X-SuSE-translate=true
