[Desktop Entry]
Type=Application
Name=Tamanoir
Icon=/usr/share/pixmaps/tamanoir.png
Icon[en_US]=/usr/share/pixmaps/tamanoir.png
TryExec=/usr/bin/tamanoir
Exec=tamanoir
Categories=Application;Graphics;Photography;
StartupNotify=false
X-AppInstall-Package=tamanoir-svn
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=tamanoir-svn 281-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tamanoir-svn
X-Arch-Package-Version=281-1
X-Arch-Package-Description=Image processing tool to remove dust from picture scans
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://code.google.com/p/tamanoir/
X-Arch-Package-Votes=2
