[Desktop Entry]
Type=Application
Name=TarotClub
Comment=Le jeu de Tarot libre!
Icon=tarotclub
TryExec=/usr/share/tarotclub/TarotClub
Exec=/usr/share/tarotclub/TarotClub
Categories=Game;CardGame;
Path=/usr/share/tarotclub
X-AppInstall-Package=tarotclub
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=tarotclub 2.5.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tarotclub
X-Arch-Package-Version=2.5.3-1
X-Arch-Package-Description=A local/network French Tarot card game.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.tarotclub.fr
X-Arch-Package-Votes=1
