[Desktop Entry]
Type=Application
Name=Terminator
Name[bg]=Терминатор
Name[es]=Exterminador
Name[kk]=Терминатор
Name[ko]=터미네이터
Name[mk]=Терминатор
Name[ru]=Терминатор
Name[ru_RU]=Терминатор
Name[si]=ටර්මිනේටර්
Name[sk]=Terminátor
Name[uk]=Термінатор
Comment=Multiple terminals in one window
Comment[ca]=Múltiples terminals en una finestra
Comment[cs]=Několik terminálů v jednom okně
Comment[da]=Flere terminaler i et vindue
Comment[de]=Mehrfache Terminals in einem Fenster
Comment[el]=Πολλαπλά τερματικά σε ένα παράθυρο
Comment[es]=Varias terminales en una ventana
Comment[fi]=Useita päätteitä yhdessä ikkunassa
Comment[fr]=Plusieurs terminaux dans une fenêtre
Comment[gl]=Varios terminais nunha única xanela
Comment[he]=מסופים מרובים בחלון אחד
Comment[hr]=Više terminala u jednom prozoru
Comment[hu]=Több terminál egy ablakban
Comment[id]=Banyak terminal dalam satu jendela
Comment[it]=Molteplici terminali un una sola finestra
Comment[jv]=Akeh terminal ning sak jendelo
Comment[kk]=Бір терезе ішінде көптік терминалдар
Comment[ko]=창 하나에 터미널 여러 개 쓰기
Comment[mk]=Повеќе терминали во еден прозорец
Comment[ms]=Kesemua terminal dalam satu tetingkap
Comment[nb]=Flere terminaler i et vindu
Comment[nl]=Meerdere terminals in een venster
Comment[pl]=Wiele terminali w jednym oknie
Comment[pt]=Terminais múltiplos em uma janela
Comment[pt_BR]=Múltiplos terminais em uma janela
Comment[ro]=Terminale multiple într-o singură fereastră
Comment[ru]=Множественные терминалы в одном окне
Comment[si]=එක් වින්ඩෝවක ටර්මිනල් රාශියක්
Comment[sk]=Viaceré terminály v jednom okne
Comment[sv]=Flera terminaler i ett fönster
Comment[th]=หลายเทอร์มินัลในหน้าต่างเดียว
Comment[tr]=Tek pencerede birden çok uçbirim
Comment[uk]=Множинні термінали в одному вікні
Comment[zh_CN]=一个窗口里多个终端
Icon=terminator
TryExec=/usr/bin/terminator
Exec=terminator
Categories=Utility;TerminalEmulator;GNOME;GTK;
StartupNotify=true
X-AppInstall-Package=terminator
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=terminator
X-Arch-Package-Version=0.97-2
X-Arch-Package-Description=Terminal emulator that supports tabs and grids
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gnometerminator.blogspot.fr/p/introduction.html
X-Ubuntu-Gettext-Domain=terminator
