[Desktop Entry]
Type=Application
Name=TeXmacs
GenericName=GNU TeXmacs Editor
GenericName[es]=Editor GNU TeXmacs
Comment=A structured wysiwyg scientific text editor and graphical frontend to various CASes
Comment[es]=GNU TeXmacs es un editor de texto cientifico libre e interface de programas CAS
Icon=texmacs.png
TryExec=/usr/bin/texmacs
Exec=texmacs
NoDisplay=true
Categories=Science;Math;
X-AppInstall-Package=texmacs-svn
X-AppInstall-Section=aur
X-Arch-Package=texmacs-svn 6742-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=texmacs-svn
X-Arch-Package-Version=6742-1
X-Arch-Package-Description=WYSIWYG Qt4 editor and graphical frontend to various CASes,SVN
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://texmacs.org/
X-Arch-Package-Votes=0
Aliases=texmacs;
