[Desktop Entry]
Type=Application
Name=Theme Hospital
Icon=theme-hospital
TryExec=/usr/bin/theme-hospital
Exec=theme-hospital
Categories=Game;
X-AppInstall-Package=theme-hospital-gog
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=theme-hospital-gog 2.0.0.5-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=theme-hospital-gog
X-Arch-Package-Version=2.0.0.5-1
X-Arch-Package-Description=Manage a hospital in this humoristic business simulation game
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gog.com
X-Arch-Package-Votes=1
