[Desktop Entry]
Type=Application
Name=Penguin Thornq
Comment=Solitary card-game
Icon=cards
TryExec=/usr/bin/thornq
Exec=/usr/bin/thornq
Categories=Game;CardGame;
X-AppInstall-Package=ace-of-penguins
X-AppInstall-Section=custom
X-Arch-Package=ace-of-penguins 1.4-3
X-Arch-Package-Repository=custom
X-Arch-Package-Name=ace-of-penguins
X-Arch-Package-Version=1.4-2
X-Arch-Package-Description=A set of Unix/X solitaire games.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.delorie.com/store/ace/
