[Desktop Entry]
Type=Application
Name=Earlybird
GenericName=Mail Client & News Reader
Comment=Mail & News Reader
Icon=thunderbird-earlybird
TryExec=/usr/bin/thunderbird-earlybird
Exec=thunderbird-earlybird %u
Categories=Network;Email;
MimeType=message/rfc822;x-scheme-handler/mailto;
StartupNotify=true
X-AppInstall-Package=thunderbird-earlybird
X-AppInstall-Popcon=7
X-AppInstall-Section=aur
X-Arch-Package=thunderbird-earlybird 39.0a2.20150318004006-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=thunderbird-earlybird
X-Arch-Package-Version=39.0a2.20150318004006-1
X-Arch-Package-Description=Standalone Mail/News reader - Earlybird channel
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.mozilla.org//channel
X-Arch-Package-Votes=7
