[Desktop Entry]
Type=Graphics;Application;Geography;
Name=TileMill
Comment=TileMill Map Design Studio
Icon=/usr/share/pixmaps/tilemill.png
TryExec=/usr/bin/tilemill
Exec=/usr/bin/tilemill
StartupNotify=false
X-AppInstall-Package=tilemill
X-AppInstall-Popcon=10
X-AppInstall-Section=aur
X-Arch-Package=tilemill 0.10.1-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tilemill
X-Arch-Package-Version=0.10.1-3
X-Arch-Package-Description=A modern map design studio
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/mapbox/tilemill
X-Arch-Package-Votes=10
