[Desktop Entry]
Type=Application
Name=Tkabber
GenericName=GUI client for XMPP (Jabber) instant messaging
GenericName[de]=GUI-Client für die XMPP-Nachrichtenübermittlung (Jabber)
GenericName[es]=Cliente gráfico de mensajería instantánea XMPP (Jabber)
GenericName[pl]=Graficzny klient do wymiany wiadomości błyskawicznych XMPP (Jabber)
GenericName[ru]=GUI клиент для мгновенного обмена сообщениями XMPP (Jabber)
Comment=Communicate via XMPP (Jabber) protocol
Comment[de]=Über das XMPP-Protokoll (Jabber) kommunizieren
Comment[es]=Comunicación usando el protocolo XMPP (Jabber)
Comment[pl]=Komunikuj się za pomocą protokołu XMPP (Jabber)
Comment[ru]=Общаться с помощью протокола XMPP (Jabber)
Icon=tkabber
TryExec=/usr/bin/tkabber
Exec=tkabber
NoDisplay=true
Hidden=true
Categories=Network;InstantMessaging;
X-AppInstall-Package=tkabber-svn
X-AppInstall-Popcon=7
X-AppInstall-Section=aur
X-Arch-Package=tkabber-svn 1837-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tkabber-svn
X-Arch-Package-Version=1837-4
X-Arch-Package-Description=Tkabber is an open source Jabber client, written in Tcl/Tk.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://tkabber.jabber.ru/
X-Arch-Package-Votes=7
Aliases=tkabber;
