[Desktop Entry]
Type=Application
Name=Toki Tori
Icon=/opt/tokitori/TokiTori.png
TryExec=/usr/bin/tokitori
Exec=/usr/bin/tokitori
Categories=Game;
X-AppInstall-Package=tokitori-hb
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=tokitori-hb 20130705-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tokitori-hb
X-Arch-Package-Version=20130705-2
X-Arch-Package-Description=A highly entertaining puzzle platformer (Humble Bundle copy
X-Arch-Package-Groups=humblebundleandroid
X-Arch-Package-URL=http://www.tokitori.com/
X-Arch-Package-Votes=6
