[Desktop Entry]
Type=Application
Name=ToME4
Comment=An open-source, single-player, role-playing roguelike game set in the world of Eyal.
Icon=tome4.png
TryExec=/usr/bin/tome4
Exec=/usr/bin/tome4
NoDisplay=true
Categories=Game;RolePlaying;
X-AppInstall-Package=tome4-beta
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=tome4-beta 1.3.0b1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tome4-beta
X-Arch-Package-Version=1.3.0b1-1
X-Arch-Package-Description=An open-source, single-player, role-playing roguelike game set
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://tome.te4.org/
X-Arch-Package-Votes=1
Aliases=tome4;
