[Desktop Entry]
Type=Application
Name=ThinkPad Battery Icon
Comment=A simple yet powerful tray icon, using tp_smapi or acpi_call.
Icon=tp-battery-icon
TryExec=/usr/bin/tp-battery-icon
Exec=tp-battery-icon
Categories=GTK;
StartupNotify=false
X-AppInstall-Package=tp-battery-icon-git
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=tp-battery-icon-git 20121115-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tp-battery-icon-git
X-Arch-Package-Version=20121115-2
X-Arch-Package-Description=A simple yet powerful tray icon, using tp_smapi or acpi_call.
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/phragment/tp-battery-icon
X-Arch-Package-Votes=6
