[Desktop Entry]
Type=Application
Name=Transmission BitTorrent Client (Qt)
GenericName=BitTorrent Client (Qt)
Comment=Download and share files over BitTorrent
Icon=transmission
TryExec=/usr/bin/qtr
Exec=qtr %F
Categories=Network;FileTransfer;P2P;Qt;
MimeType=application/x-bittorrent;
StartupNotify=false
X-AppInstall-Package=transmission-qt
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=transmission-qt
X-Arch-Package-Version=2.84-1
X-Arch-Package-Description=Fast, easy, and free BitTorrent client (Qt GUI)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.transmissionbt.com/
