[Desktop Entry]
Type=Application
Name=Tux Commander
GenericName=File Manager
Comment=A GTK2 file manager with two panels
Icon=tuxcmd
TryExec=/usr/bin/tuxcmd
Exec=tuxcmd
Categories=Utility;FileTools;FileManager;GTK;
StartupNotify=true
X-Desktop-File-Install-Version=0.15
X-AppInstall-Package=tuxcmd
X-AppInstall-Section=community
X-AppInstall-Architectures=amd64,armel,i386,powerpc,sparc
X-Arch-Package-Repository=community
X-Arch-Package-Name=tuxcmd
X-Arch-Package-Version=0.6.70-5
X-Arch-Package-Description=A GTK2 file manager with two panels
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://tuxcmd.sourceforge.net/
