[Desktop Entry]
Type=Application
Name=Tile World
Comment=Chip's Challenge clone
Icon=tworld
TryExec=/usr/bin/tworld
Exec=tworld
Categories=Game;LogicGame;
X-AppInstall-Package=tworld
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=tworld 1.3.0-6
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tworld
X-Arch-Package-Version=1.3.0-6
X-Arch-Package-Description=Tile World, a clone of Chip's Challenge.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.muppetlabs.com/~breadbox/software/tworld/
X-Arch-Package-Votes=5
