[Desktop Entry]
Type=Application
Name=UMLet
GenericName=UMLet
Comment=Free UML Tool for Fast UML Diagrams
Icon=/usr/share/umlet/img/umlet_logo.png
TryExec=/usr/bin/umlet
Exec=umlet
Categories=Development;
StartupNotify=true
X-AppInstall-Package=umlet
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=umlet
X-Arch-Package-Version=13.2-1
X-Arch-Package-Description=Free UML Tool for Fast UML Diagrams (stand-alone version)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.umlet.com
