[Desktop Entry]
Type=Application
Name=Urban Terror
Icon=urbanterror
TryExec=/usr/bin/urbanterror
Exec=urbanterror
NoDisplay=true
Hidden=true
Categories=Game;
X-AppInstall-Package=urbanterror41-bin
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=urbanterror41-bin 4.1.1-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=urbanterror41-bin
X-Arch-Package-Version=4.1.1-3
X-Arch-Package-Description=A team-based tactical shooter based on the Quake 3 Engine (4.1
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.urbanterror.info
X-Arch-Package-Votes=1
Aliases=urbanterror;
