[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=urxvt (tabbed)
Comment=An unicode capable and tabbed rxvt clone
Icon=utilities-terminal
TryExec=/usr/bin/urxvt-tabbed
Exec=urxvt-tabbed
Terminal=false
Categories=System;TerminalEmulator;
StartupNotify=false
X-AppInstall-Package=rxvt-unicode
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=rxvt-unicode 9.21-1
X-Arch-Package-Name=rxvt-unicode
X-Arch-Package-Version=9.21-1
X-Arch-Package-Description=A unicode enabled rxvt-clone terminal emulator (urxvt)
X-Arch-Package-URL=http://software.schmorp.de/pkg/rxvt-unicode.html
