[Desktop Entry]
Type=Application
Name=Unreal Tournament 4
Comment=Unreal Tournament 4 Pre Alpha
TryExec=/usr/bin/UnrealTournament
Exec=/usr/bin/UnrealTournament
NoDisplay=true
Categories=Game;
X-AppInstall-Package=ut4
X-AppInstall-Popcon=13
X-AppInstall-Section=aur
X-Arch-Package=ut4 2566237-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ut4
X-Arch-Package-Version=2566237-1
X-Arch-Package-Description=PRE-ALPHA of the new Unreal Tournament based on Unreal Engine
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://forums.unrealtournament.com/showthread.php?12011-Unreal-Tournament-Pre-Alpha-Playable-Build
X-Arch-Package-Votes=13
Aliases=UnrealTournament4;
