[Desktop Entry]
Type=Application
Name=Video4Linux Control Panel
GenericName=V4L2 Control Panel
Comment=A universal control panel for Video for Linux Two (V4L2) devices
Icon=v4l2ucp
TryExec=/usr/bin/v4l2ucp
Exec=v4l2ucp
Categories=AudioVideo;Settings;System;HardwareSettings;
StartupNotify=true
X-KDE-StartupNotify=true
X-AppInstall-Package=v4l2ucp
X-AppInstall-Section=community
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package=v4l2ucp 2.0.2-4
X-Arch-Package-Repository=community
X-Arch-Package-Name=v4l2ucp
X-Arch-Package-Version=2.0.2-1
X-Arch-Package-Description=A universal control panel for Video for Linux Two (V4L2) devices
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://v4l2ucp.sourceforge.net/
