[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=vboxclient
Name[C]=vboxclient
Comment=VirtualBox User Session Services
Comment[C]=VirtualBox User Session Services
Comment[it]=Servizi di sessione utente di VirtualBox
Comment[pl]=Usługi sesji użytkownika VirtualBox
TryExec=/usr/bin/VBoxClient-all
Exec=/usr/bin/VBoxClient-all
Terminal=false
StartupNotify=false
X-KDE-autostart-after=panel
X-GNOME-Autostart-enabled=true
X-AppInstall-Package=virtualbox-guest-utils
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=virtualbox-guest-utils 4.3.28-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=virtualbox-guest-utils
X-Arch-Package-Version=4.3.28-1
X-Arch-Package-Description=VirtualBox Guest userspace utilities
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://virtualbox.org
