[Desktop Entry]
Type=Application
Name=VennMaster
GenericName=VennMaster
Comment=A tool for drawing area proportional Venn/Euler diagrams
Icon=vennmaster
TryExec=/usr/bin/vennmaster
Exec=vennmaster
Categories=Application;Office;
X-AppInstall-Package=vennmaster
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package=vennmaster 0.38.2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=vennmaster
X-Arch-Package-Version=0.38.2-1
X-Arch-Package-Description=A tool for drawing area proportional Venn/Euler diagrams.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.informatik.uni-ulm.de/ni/staff/HKestler/vennm/doc.html
X-Arch-Package-Votes=4
