[Desktop Entry]
Type=Application
Name=Vifm
GenericName=File Manager
Comment=Vim like ncurses based file manager
Icon=vifm
TryExec=/usr/bin/vifm
Exec=vifm %F
Terminal=true
Categories=System;Utility;FileTools;FileManager;ConsoleOnly;
Keywords=File;Directory;Browse;
MimeType=inode/directory;
StartupNotify=false
X-AppInstall-Package=vifm
X-AppInstall-Section=community
X-Arch-Package=vifm 0.7.8-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=vifm
X-Arch-Package-Version=0.7.8-1
X-Arch-Package-Description=Ncurses based file manager with vi like keybindings
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://vifm.info/
