[Desktop Entry]
Type=Application
Name=VYM - View Your Mind
Name[fi]=VYM - ohjelma miellekarttojen (MindMap) tekemiseksi
Name[hu]=VYM - Gondolatmegjelenítő
Name[nb]=VYM - Vis tankene dine
Name[pa]=VYM - ਵਿਊ ਯੂਅਰ ਮਾਈਡ
Name[ru]=VYM - загляни в себя
Name[uk]=VYM - Перегляд вашого розуму
Name[zh_CN]=VYM - 绘制你的思维
GenericName=Planning Tool
GenericName[ca]=Eina de planificació
GenericName[da]=Planlægnings- og brainstormværktøj
GenericName[de]=Planungs- und Brainstorming-Tool
GenericName[es]=Herramienta de planificación
GenericName[fi]=Suunnittelu- ja aivoriihityökalu
GenericName[fr]=Outil de plannification
GenericName[hu]=Tervező- és ötletgyűjtési eszköz
GenericName[it]=Strumento di pianificazione e brainstorming
GenericName[km]=ឧបករណ៍​ធ្វើ​ផែនការ និង​បំផុស​គំនិត
GenericName[nb]=Planleggings- og idéverktøy
GenericName[nl]=Programma voor plannen en brainstormen
GenericName[pl]=Planowanie i burze mózgów
GenericName[pt]=Ferramenta de Planeamento e Tempestades de Ideias
GenericName[ru]=Срелдство для планирования и проведения "мозгового штурма"
GenericName[uk]=Засіб планування і занотовування ідей
GenericName[zh_CN]=规划和头脑风暴工具
Comment=Create mind maps
Comment[ca]=Creeu mapes mentals
Comment[de]=Mindmap erstellen
Comment[es]=Crear mapas mentales
Comment[fr]=Créez des cartes d'associations d'idées
Comment[it]=Crea mappe mentali
Icon=vym
TryExec=/usr/bin/vym
Exec=vym
Categories=Education;KDE;Qt;
MimeType=application/x-vym;
X-AppInstall-Package=vym-git
X-AppInstall-Section=aur
X-Arch-Package=vym-git 20120122-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=vym-git
X-Arch-Package-Version=20120122-1
X-Arch-Package-Description=A mindmapping tool - developement version from git
X-Arch-Package-URL=http://www.insilmaril.de/vym
