[Desktop Entry]
Type=Application
Name=Battle for Wesnoth (devel)
Name[af]=Die Stryd vir Wesnoth (devel)
Name[ca]=Batalla per Wesnoth (devel)
Name[dk]=Kampen om Wesnoth (devel)
Name[eu]=Wesnotheko Guda (devel)
Name[fr]=La Bataille pour Wesnoth (devel)
Name[he]=הקרב על ווסנות (devel)
Name[hu]=Harc Wesnoth-ért (devel)
Name[ru]=Битва за Веснот (devel)
Name[sk]=Bitka o Wesnoth (devel)
GenericName=Strategy Game
GenericName[af]=Strategie-spel
GenericName[ca]=Joc d'estrategia
GenericName[de]=Strategiespiel
GenericName[dk]=Strategi-spil
GenericName[eu]=Estrategiako jokoa
GenericName[fr]=Jeu de stratégie
GenericName[he]=משחק אסטרטגיה
GenericName[hu]=Stratégia
GenericName[ru]=Стратегическая игра
GenericName[sk]=Strategická hra
Comment=A fantasy turn-based strategy game
Comment[af]='n Fantasie beurt-basis strategie-spel
Comment[ca]=Un joc fantàstic d'estrategia per torns
Comment[de]=Rundenbasiertes Strategiespiel im Fantasyszenario
Comment[dk]=Et fantasy træk-baseret strategi-spil
Comment[eu]=Giro fantastikoan eta txandetan oinarritutako estrategia jokoa
Comment[fr]=Un jeu de stratégie au tour par tour dans un univers fantastique
Comment[he]=משחק אסטרטגיה ופנטסיה מבוסס מהלכים
Comment[hu]=Egy körökre osztott fantasy stratégia
Comment[ru]=Фантастическая пошаговая стратегия
Comment[sk]=Ťahová strategická hra z prostredia fantasy
Icon=wesnoth-devel-icon.xpm
TryExec=/usr/bin/wesnoth-devel
Exec=wesnoth-devel
Categories=Game;StrategyGame;
FilePattern=wesnoth-devel
X-AppInstall-Package=wesnoth-devel
X-AppInstall-Popcon=58
X-AppInstall-Section=aur
X-Arch-Package=wesnoth-devel 1.13.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=wesnoth-devel
X-Arch-Package-Version=1.13.0-1
X-Arch-Package-Description=development version of a turn-based strategy game on a fantasy
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.wesnoth.org/
X-Arch-Package-Votes=58
