[Desktop Entry]
Type=Application
Name=wikidPad
Comment=wikidPad is a Wiki-like notebook for storing your thoughts, ideas, todo lists, contacts, or anything else you can think of to write down.
Icon=wikidpad.png
TryExec=/usr/bin/wikidpad
Exec=wikidpad
Categories=Application;Office;
X-AppInstall-Package=wikidpad
X-AppInstall-Popcon=45
X-AppInstall-Section=aur
X-Arch-Package=wikidpad 2.2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=wikidpad
X-Arch-Package-Version=2.2-1
X-Arch-Package-Description=wikidPad is a Wiki-like notebook for storing your thoughts,
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://wikidpad.sourceforge.net/
X-Arch-Package-Votes=45
