[Desktop Entry]
Type=Application
Name=Wing IDE
Comment=The intelligent development environment for python programmers
Icon=wingide.png
TryExec=/usr/bin/wingide
Exec=wingide
Categories=Application;Development;
X-AppInstall-Package=bin32-wingide
X-AppInstall-Section=aur
X-Arch-Package=bin32-wingide 3.1.8-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bin32-wingide
X-Arch-Package-Version=3.1.8-1
X-Arch-Package-Description=Wing IDE is the most advanced Python IDE available today. (full edition - 30 days trial)
X-Arch-Package-URL=http://www.wingware.com
