[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Battery Dock App (ACPI)
Name[ar]=Battery Dock App (ACPI)
Name[ast]=Battery Dock App (ACPI)
Name[be]=Battery Dock App (ACPI)
Name[bg]=Battery Dock App (ACPI)
Name[bn]=Battery Dock App (ACPI)
Name[br]=Battery Dock App (ACPI)
Name[bs]=Battery Dock App (ACPI)
Name[ca]=Battery Dock App (ACPI)
Name[cs]=Battery Dock App (ACPI)
Name[da]=Battery Dock App (ACPI)
Name[de]=Battery Dock App (ACPI)
Name[dz]=Battery Dock App (ACPI)
Name[el]=Battery Dock App (ACPI)
Name[eo]=Battery Dock App (ACPI)
Name[es]=Battery Dock App (ACPI)
Name[et]=Battery Dock App (ACPI)
Name[eu]=Battery Dock App (ACPI)
Name[fi]=Battery Dock App (ACPI)
Name[fr]=Battery Dock App (ACPI)
Name[ga]=Battery Dock App (ACPI)
Name[gl]=Battery Dock App (ACPI)
Name[gu]=Battery Dock App (ACPI)
Name[he]=Battery Dock App (ACPI)
Name[hi]=Battery Dock App (ACPI)
Name[hr]=Battery Dock App (ACPI)
Name[hu]=Battery Dock App (ACPI)
Name[id]=Battery Dock App (ACPI)
Name[it]=Battery Dock App (ACPI)
Name[ja]=Battery Dock App (ACPI)
Name[ka]=Battery Dock App (ACPI)
Name[kk]=Battery Dock App (ACPI)
Name[km]=Battery Dock App (ACPI)
Name[ko]=Battery Dock App (ACPI)
Name[ku]=Battery Dock App (ACPI)
Name[lt]=Battery Dock App (ACPI)
Name[mk]=Battery Dock App (ACPI)
Name[ml]=Battery Dock App (ACPI)
Name[mr]=Battery Dock App (ACPI)
Name[nb]=Battery Dock App (ACPI)
Name[ne]=Battery Dock App (ACPI)
Name[nl]=Battery Dock App (ACPI)
Name[nn]=Battery Dock App (ACPI)
Name[pa]=Battery Dock App (ACPI)
Name[pl]=Battery Dock App (ACPI)
Name[pt]=Battery Dock App (ACPI)
Name[pt_BR]=Battery Dock App (ACPI)
Name[ro]=Battery Dock App (ACPI)
Name[ru]=Battery Dock App (ACPI)
Name[sk]=Battery Dock App (ACPI)
Name[sq]=Battery Dock App (ACPI)
Name[sv]=Battery Dock App (ACPI)
Name[ta]=Battery Dock App (ACPI)
Name[th]=Battery Dock App (ACPI)
Name[tl]=Battery Dock App (ACPI)
Name[tr]=Battery Dock App (ACPI)
Name[uk]=Battery Dock App (ACPI)
Name[vi]=Battery Dock App (ACPI)
Name[wo]=Battery Dock App (ACPI)
Name[zh_CN]=Battery Dock App (ACPI)
Name[zh_TW]=Battery Dock App (ACPI)
GenericName=Battery Monitor
GenericName[ar]=Battery Monitor
GenericName[ast]=Battery Monitor
GenericName[be]=Battery Monitor
GenericName[bg]=Battery Monitor
GenericName[bn]=Battery Monitor
GenericName[br]=Battery Monitor
GenericName[bs]=Battery Monitor
GenericName[ca]=Battery Monitor
GenericName[cs]=Battery Monitor
GenericName[da]=Battery Monitor
GenericName[de]=Battery Monitor
GenericName[dz]=Battery Monitor
GenericName[el]=Battery Monitor
GenericName[eo]=Battery Monitor
GenericName[es]=Battery Monitor
GenericName[et]=Battery Monitor
GenericName[eu]=Battery Monitor
GenericName[fi]=Battery Monitor
GenericName[fr]=Battery Monitor
GenericName[ga]=Battery Monitor
GenericName[gl]=Battery Monitor
GenericName[gu]=Battery Monitor
GenericName[he]=Battery Monitor
GenericName[hi]=Battery Monitor
GenericName[hr]=Battery Monitor
GenericName[hu]=Battery Monitor
GenericName[id]=Battery Monitor
GenericName[it]=Battery Monitor
GenericName[ja]=Battery Monitor
GenericName[ka]=Battery Monitor
GenericName[kk]=Battery Monitor
GenericName[km]=Battery Monitor
GenericName[ko]=Battery Monitor
GenericName[ku]=Battery Monitor
GenericName[lt]=Battery Monitor
GenericName[mk]=Battery Monitor
GenericName[ml]=Battery Monitor
GenericName[mr]=Battery Monitor
GenericName[nb]=Battery Monitor
GenericName[ne]=Battery Monitor
GenericName[nl]=Battery Monitor
GenericName[nn]=Battery Monitor
GenericName[pa]=Battery Monitor
GenericName[pl]=Battery Monitor
GenericName[pt]=Battery Monitor
GenericName[pt_BR]=Battery Monitor
GenericName[ro]=Battery Monitor
GenericName[ru]=Battery Monitor
GenericName[sk]=Battery Monitor
GenericName[sq]=Battery Monitor
GenericName[sv]=Battery Monitor
GenericName[ta]=Battery Monitor
GenericName[th]=Battery Monitor
GenericName[tl]=Battery Monitor
GenericName[tr]=Battery Monitor
GenericName[uk]=Battery Monitor
GenericName[vi]=Battery Monitor
GenericName[wo]=Battery Monitor
GenericName[zh_CN]=Battery Monitor
GenericName[zh_TW]=Battery Monitor
Comment=A battery status monitor dock app for ACPI
Comment[ar]=A battery status monitor dock app for ACPI
Comment[ast]=A battery status monitor dock app for ACPI
Comment[be]=A battery status monitor dock app for ACPI
Comment[bg]=A battery status monitor dock app for ACPI
Comment[bn]=A battery status monitor dock app for ACPI
Comment[br]=A battery status monitor dock app for ACPI
Comment[bs]=A battery status monitor dock app for ACPI
Comment[ca]=A battery status monitor dock app for ACPI
Comment[cs]=A battery status monitor dock app for ACPI
Comment[da]=A battery status monitor dock app for ACPI
Comment[de]=A battery status monitor dock app for ACPI
Comment[dz]=A battery status monitor dock app for ACPI
Comment[el]=A battery status monitor dock app for ACPI
Comment[eo]=A battery status monitor dock app for ACPI
Comment[es]=A battery status monitor dock app for ACPI
Comment[et]=A battery status monitor dock app for ACPI
Comment[eu]=A battery status monitor dock app for ACPI
Comment[fi]=A battery status monitor dock app for ACPI
Comment[fr]=A battery status monitor dock app for ACPI
Comment[ga]=A battery status monitor dock app for ACPI
Comment[gl]=A battery status monitor dock app for ACPI
Comment[gu]=A battery status monitor dock app for ACPI
Comment[he]=A battery status monitor dock app for ACPI
Comment[hi]=A battery status monitor dock app for ACPI
Comment[hr]=A battery status monitor dock app for ACPI
Comment[hu]=A battery status monitor dock app for ACPI
Comment[id]=A battery status monitor dock app for ACPI
Comment[it]=A battery status monitor dock app for ACPI
Comment[ja]=A battery status monitor dock app for ACPI
Comment[ka]=A battery status monitor dock app for ACPI
Comment[kk]=A battery status monitor dock app for ACPI
Comment[km]=A battery status monitor dock app for ACPI
Comment[ko]=A battery status monitor dock app for ACPI
Comment[ku]=A battery status monitor dock app for ACPI
Comment[lt]=A battery status monitor dock app for ACPI
Comment[mk]=A battery status monitor dock app for ACPI
Comment[ml]=A battery status monitor dock app for ACPI
Comment[mr]=A battery status monitor dock app for ACPI
Comment[nb]=A battery status monitor dock app for ACPI
Comment[ne]=A battery status monitor dock app for ACPI
Comment[nl]=A battery status monitor dock app for ACPI
Comment[nn]=A battery status monitor dock app for ACPI
Comment[pa]=A battery status monitor dock app for ACPI
Comment[pl]=A battery status monitor dock app for ACPI
Comment[pt]=A battery status monitor dock app for ACPI
Comment[pt_BR]=A battery status monitor dock app for ACPI
Comment[ro]=A battery status monitor dock app for ACPI
Comment[ru]=A battery status monitor dock app for ACPI
Comment[sk]=A battery status monitor dock app for ACPI
Comment[sq]=A battery status monitor dock app for ACPI
Comment[sv]=A battery status monitor dock app for ACPI
Comment[ta]=A battery status monitor dock app for ACPI
Comment[th]=A battery status monitor dock app for ACPI
Comment[tl]=A battery status monitor dock app for ACPI
Comment[tr]=A battery status monitor dock app for ACPI
Comment[uk]=A battery status monitor dock app for ACPI
Comment[vi]=A battery status monitor dock app for ACPI
Comment[wo]=A battery status monitor dock app for ACPI
Comment[zh_CN]=A battery status monitor dock app for ACPI
Comment[zh_TW]=A battery status monitor dock app for ACPI
Icon=GNUstep3D
TryExec=/usr/bin/wmacpi
Exec=wmacpi
Terminal=false
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmacpi
