[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Audacious Dock App
GenericName=Audio Player
Comment=Dock app for controlling audacious
Icon=GNUstep3D
TryExec=/usr/bin/wmauda
Exec=wmauda
Terminal=false
OnlyShowIn=FLUXBOX;OPENBOX;LXDE;BLACKBOX;PEKWM;WMAKER;ADWM;WAIMEA;
Categories=GTK;DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmauda
X-Arch-Package=wmauda 0.9-2
X-Arch-Package-Name=wmauda
X-Arch-Package-Version=0.9-2
X-Arch-Package-Description=Remote control dockapp for audacious
X-Arch-Package-URL=http://www.netswarm.net/
