[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Battery Dock App
Name[ar]=Battery Dock App
Name[ast]=Battery Dock App
Name[be]=Battery Dock App
Name[bg]=Battery Dock App
Name[bn]=Battery Dock App
Name[br]=Battery Dock App
Name[bs]=Battery Dock App
Name[ca]=Battery Dock App
Name[cs]=Battery Dock App
Name[da]=Battery Dock App
Name[de]=Battery Dock App
Name[dz]=Battery Dock App
Name[el]=Battery Dock App
Name[eo]=Battery Dock App
Name[es]=Battery Dock App
Name[et]=Battery Dock App
Name[eu]=Battery Dock App
Name[fi]=Battery Dock App
Name[fr]=Battery Dock App
Name[ga]=Battery Dock App
Name[gl]=Battery Dock App
Name[gu]=Battery Dock App
Name[he]=Battery Dock App
Name[hi]=Battery Dock App
Name[hr]=Battery Dock App
Name[hu]=Battery Dock App
Name[id]=Battery Dock App
Name[it]=Battery Dock App
Name[ja]=Battery Dock App
Name[ka]=Battery Dock App
Name[kk]=Battery Dock App
Name[km]=Battery Dock App
Name[ko]=Battery Dock App
Name[ku]=Battery Dock App
Name[lt]=Battery Dock App
Name[mk]=Battery Dock App
Name[ml]=Battery Dock App
Name[mr]=Battery Dock App
Name[nb]=Battery Dock App
Name[ne]=Battery Dock App
Name[nl]=Battery Dock App
Name[nn]=Battery Dock App
Name[pa]=Battery Dock App
Name[pl]=Battery Dock App
Name[pt]=Battery Dock App
Name[pt_BR]=Battery Dock App
Name[ro]=Battery Dock App
Name[ru]=Battery Dock App
Name[sk]=Battery Dock App
Name[sq]=Battery Dock App
Name[sv]=Battery Dock App
Name[ta]=Battery Dock App
Name[th]=Battery Dock App
Name[tl]=Battery Dock App
Name[tr]=Battery Dock App
Name[uk]=Battery Dock App
Name[vi]=Battery Dock App
Name[wo]=Battery Dock App
Name[zh_CN]=Battery Dock App
Name[zh_TW]=Battery Dock App
GenericName=Battery Monitor
GenericName[ar]=Battery Monitor
GenericName[ast]=Battery Monitor
GenericName[be]=Battery Monitor
GenericName[bg]=Battery Monitor
GenericName[bn]=Battery Monitor
GenericName[br]=Battery Monitor
GenericName[bs]=Battery Monitor
GenericName[ca]=Battery Monitor
GenericName[cs]=Battery Monitor
GenericName[da]=Battery Monitor
GenericName[de]=Battery Monitor
GenericName[dz]=Battery Monitor
GenericName[el]=Battery Monitor
GenericName[eo]=Battery Monitor
GenericName[es]=Battery Monitor
GenericName[et]=Battery Monitor
GenericName[eu]=Battery Monitor
GenericName[fi]=Battery Monitor
GenericName[fr]=Battery Monitor
GenericName[ga]=Battery Monitor
GenericName[gl]=Battery Monitor
GenericName[gu]=Battery Monitor
GenericName[he]=Battery Monitor
GenericName[hi]=Battery Monitor
GenericName[hr]=Battery Monitor
GenericName[hu]=Battery Monitor
GenericName[id]=Battery Monitor
GenericName[it]=Battery Monitor
GenericName[ja]=Battery Monitor
GenericName[ka]=Battery Monitor
GenericName[kk]=Battery Monitor
GenericName[km]=Battery Monitor
GenericName[ko]=Battery Monitor
GenericName[ku]=Battery Monitor
GenericName[lt]=Battery Monitor
GenericName[mk]=Battery Monitor
GenericName[ml]=Battery Monitor
GenericName[mr]=Battery Monitor
GenericName[nb]=Battery Monitor
GenericName[ne]=Battery Monitor
GenericName[nl]=Battery Monitor
GenericName[nn]=Battery Monitor
GenericName[pa]=Battery Monitor
GenericName[pl]=Battery Monitor
GenericName[pt]=Battery Monitor
GenericName[pt_BR]=Battery Monitor
GenericName[ro]=Battery Monitor
GenericName[ru]=Battery Monitor
GenericName[sk]=Battery Monitor
GenericName[sq]=Battery Monitor
GenericName[sv]=Battery Monitor
GenericName[ta]=Battery Monitor
GenericName[th]=Battery Monitor
GenericName[tl]=Battery Monitor
GenericName[tr]=Battery Monitor
GenericName[uk]=Battery Monitor
GenericName[vi]=Battery Monitor
GenericName[wo]=Battery Monitor
GenericName[zh_CN]=Battery Monitor
GenericName[zh_TW]=Battery Monitor
Comment=A battery monitor dock app
Comment[ar]=A battery monitor dock app
Comment[ast]=A battery monitor dock app
Comment[be]=A battery monitor dock app
Comment[bg]=A battery monitor dock app
Comment[bn]=A battery monitor dock app
Comment[br]=A battery monitor dock app
Comment[bs]=A battery monitor dock app
Comment[ca]=A battery monitor dock app
Comment[cs]=A battery monitor dock app
Comment[da]=A battery monitor dock app
Comment[de]=A battery monitor dock app
Comment[dz]=A battery monitor dock app
Comment[el]=A battery monitor dock app
Comment[eo]=A battery monitor dock app
Comment[es]=A battery monitor dock app
Comment[et]=A battery monitor dock app
Comment[eu]=A battery monitor dock app
Comment[fi]=A battery monitor dock app
Comment[fr]=A battery monitor dock app
Comment[ga]=A battery monitor dock app
Comment[gl]=A battery monitor dock app
Comment[gu]=A battery monitor dock app
Comment[he]=A battery monitor dock app
Comment[hi]=A battery monitor dock app
Comment[hr]=A battery monitor dock app
Comment[hu]=A battery monitor dock app
Comment[id]=A battery monitor dock app
Comment[it]=A battery monitor dock app
Comment[ja]=A battery monitor dock app
Comment[ka]=A battery monitor dock app
Comment[kk]=A battery monitor dock app
Comment[km]=A battery monitor dock app
Comment[ko]=A battery monitor dock app
Comment[ku]=A battery monitor dock app
Comment[lt]=A battery monitor dock app
Comment[mk]=A battery monitor dock app
Comment[ml]=A battery monitor dock app
Comment[mr]=A battery monitor dock app
Comment[nb]=A battery monitor dock app
Comment[ne]=A battery monitor dock app
Comment[nl]=A battery monitor dock app
Comment[nn]=A battery monitor dock app
Comment[pa]=A battery monitor dock app
Comment[pl]=A battery monitor dock app
Comment[pt]=A battery monitor dock app
Comment[pt_BR]=A battery monitor dock app
Comment[ro]=A battery monitor dock app
Comment[ru]=A battery monitor dock app
Comment[sk]=A battery monitor dock app
Comment[sq]=A battery monitor dock app
Comment[sv]=A battery monitor dock app
Comment[ta]=A battery monitor dock app
Comment[th]=A battery monitor dock app
Comment[tl]=A battery monitor dock app
Comment[tr]=A battery monitor dock app
Comment[uk]=A battery monitor dock app
Comment[vi]=A battery monitor dock app
Comment[wo]=A battery monitor dock app
Comment[zh_CN]=A battery monitor dock app
Comment[zh_TW]=A battery monitor dock app
Icon=GNUstep3D
TryExec=/usr/bin/wmbattery
Exec=wmbattery
Terminal=false
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmbattery
