[Desktop Entry]
Type=Application
Name=Blue GPU Temperature Monitor Dock App
GenericName=System Monitor
Comment=A blue GPU temperature monitor dock app for Nvidia
Icon=GNUstep3D
TryExec=/usr/bin/wmbluegpu
Exec=wmbluegpu
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmbluegpu
X-AppInstall-Package=wmbluegpu
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=wmbluegpu 9-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmbluegpu
X-Arch-Package-Version=9-1
X-Arch-Package-Description=A GPU temperature monitoring dockapp (for WindowMaker, OpenBOx, AfterStep etc)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://github.com/vampirefrog/wmbluegpu
