[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Calendar Clock Dock App
Name[ar]=Calendar Clock Dock App
Name[ast]=Calendar Clock Dock App
Name[be]=Calendar Clock Dock App
Name[bg]=Calendar Clock Dock App
Name[bn]=Calendar Clock Dock App
Name[br]=Calendar Clock Dock App
Name[bs]=Calendar Clock Dock App
Name[ca]=Calendar Clock Dock App
Name[cs]=Calendar Clock Dock App
Name[da]=Calendar Clock Dock App
Name[de]=Calendar Clock Dock App
Name[dz]=Calendar Clock Dock App
Name[el]=Calendar Clock Dock App
Name[eo]=Calendar Clock Dock App
Name[es]=Calendar Clock Dock App
Name[et]=Calendar Clock Dock App
Name[eu]=Calendar Clock Dock App
Name[fi]=Calendar Clock Dock App
Name[fr]=Calendar Clock Dock App
Name[ga]=Calendar Clock Dock App
Name[gl]=Calendar Clock Dock App
Name[gu]=Calendar Clock Dock App
Name[he]=Calendar Clock Dock App
Name[hi]=Calendar Clock Dock App
Name[hr]=Calendar Clock Dock App
Name[hu]=Calendar Clock Dock App
Name[id]=Calendar Clock Dock App
Name[it]=Calendar Clock Dock App
Name[ja]=Calendar Clock Dock App
Name[ka]=Calendar Clock Dock App
Name[kk]=Calendar Clock Dock App
Name[km]=Calendar Clock Dock App
Name[ko]=Calendar Clock Dock App
Name[ku]=Calendar Clock Dock App
Name[lt]=Calendar Clock Dock App
Name[mk]=Calendar Clock Dock App
Name[ml]=Calendar Clock Dock App
Name[mr]=Calendar Clock Dock App
Name[nb]=Calendar Clock Dock App
Name[ne]=Calendar Clock Dock App
Name[nl]=Calendar Clock Dock App
Name[nn]=Calendar Clock Dock App
Name[pa]=Calendar Clock Dock App
Name[pl]=Calendar Clock Dock App
Name[pt]=Calendar Clock Dock App
Name[pt_BR]=Calendar Clock Dock App
Name[ro]=Calendar Clock Dock App
Name[ru]=Calendar Clock Dock App
Name[sk]=Calendar Clock Dock App
Name[sq]=Calendar Clock Dock App
Name[sv]=Calendar Clock Dock App
Name[ta]=Calendar Clock Dock App
Name[th]=Calendar Clock Dock App
Name[tl]=Calendar Clock Dock App
Name[tr]=Calendar Clock Dock App
Name[uk]=Calendar Clock Dock App
Name[vi]=Calendar Clock Dock App
Name[wo]=Calendar Clock Dock App
Name[zh_CN]=Calendar Clock Dock App
Name[zh_TW]=Calendar Clock Dock App
GenericName=Clock
GenericName[ar]=Clock
GenericName[ast]=Clock
GenericName[be]=Clock
GenericName[bg]=Clock
GenericName[bn]=Clock
GenericName[br]=Clock
GenericName[bs]=Clock
GenericName[ca]=Clock
GenericName[cs]=Clock
GenericName[da]=Clock
GenericName[de]=Clock
GenericName[dz]=Clock
GenericName[el]=Clock
GenericName[eo]=Clock
GenericName[es]=Clock
GenericName[et]=Clock
GenericName[eu]=Clock
GenericName[fi]=Clock
GenericName[fr]=Clock
GenericName[ga]=Clock
GenericName[gl]=Clock
GenericName[gu]=Clock
GenericName[he]=Clock
GenericName[hi]=Clock
GenericName[hr]=Clock
GenericName[hu]=Clock
GenericName[id]=Clock
GenericName[it]=Clock
GenericName[ja]=Clock
GenericName[ka]=Clock
GenericName[kk]=Clock
GenericName[km]=Clock
GenericName[ko]=Clock
GenericName[ku]=Clock
GenericName[lt]=Clock
GenericName[mk]=Clock
GenericName[ml]=Clock
GenericName[mr]=Clock
GenericName[nb]=Clock
GenericName[ne]=Clock
GenericName[nl]=Clock
GenericName[nn]=Clock
GenericName[pa]=Clock
GenericName[pl]=Clock
GenericName[pt]=Clock
GenericName[pt_BR]=Clock
GenericName[ro]=Clock
GenericName[ru]=Clock
GenericName[sk]=Clock
GenericName[sq]=Clock
GenericName[sv]=Clock
GenericName[ta]=Clock
GenericName[th]=Clock
GenericName[tl]=Clock
GenericName[tr]=Clock
GenericName[uk]=Clock
GenericName[vi]=Clock
GenericName[wo]=Clock
GenericName[zh_CN]=Clock
GenericName[zh_TW]=Clock
Comment=Calendar clock dock app
Comment[ar]=Calendar clock dock app
Comment[ast]=Calendar clock dock app
Comment[be]=Calendar clock dock app
Comment[bg]=Calendar clock dock app
Comment[bn]=Calendar clock dock app
Comment[br]=Calendar clock dock app
Comment[bs]=Calendar clock dock app
Comment[ca]=Calendar clock dock app
Comment[cs]=Calendar clock dock app
Comment[da]=Calendar clock dock app
Comment[de]=Calendar clock dock app
Comment[dz]=Calendar clock dock app
Comment[el]=Calendar clock dock app
Comment[eo]=Calendar clock dock app
Comment[es]=Calendar clock dock app
Comment[et]=Calendar clock dock app
Comment[eu]=Calendar clock dock app
Comment[fi]=Calendar clock dock app
Comment[fr]=Calendar clock dock app
Comment[ga]=Calendar clock dock app
Comment[gl]=Calendar clock dock app
Comment[gu]=Calendar clock dock app
Comment[he]=Calendar clock dock app
Comment[hi]=Calendar clock dock app
Comment[hr]=Calendar clock dock app
Comment[hu]=Calendar clock dock app
Comment[id]=Calendar clock dock app
Comment[it]=Calendar clock dock app
Comment[ja]=Calendar clock dock app
Comment[ka]=Calendar clock dock app
Comment[kk]=Calendar clock dock app
Comment[km]=Calendar clock dock app
Comment[ko]=Calendar clock dock app
Comment[ku]=Calendar clock dock app
Comment[lt]=Calendar clock dock app
Comment[mk]=Calendar clock dock app
Comment[ml]=Calendar clock dock app
Comment[mr]=Calendar clock dock app
Comment[nb]=Calendar clock dock app
Comment[ne]=Calendar clock dock app
Comment[nl]=Calendar clock dock app
Comment[nn]=Calendar clock dock app
Comment[pa]=Calendar clock dock app
Comment[pl]=Calendar clock dock app
Comment[pt]=Calendar clock dock app
Comment[pt_BR]=Calendar clock dock app
Comment[ro]=Calendar clock dock app
Comment[ru]=Calendar clock dock app
Comment[sk]=Calendar clock dock app
Comment[sq]=Calendar clock dock app
Comment[sv]=Calendar clock dock app
Comment[ta]=Calendar clock dock app
Comment[th]=Calendar clock dock app
Comment[tl]=Calendar clock dock app
Comment[tr]=Calendar clock dock app
Comment[uk]=Calendar clock dock app
Comment[vi]=Calendar clock dock app
Comment[wo]=Calendar clock dock app
Comment[zh_CN]=Calendar clock dock app
Comment[zh_TW]=Calendar clock dock app
Icon=GNUstep3D
TryExec=/usr/bin/wmCalClock
Exec=wmCalClock
Terminal=false
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmCalClock
