[Desktop Entry]
Type=Application
Name=Alarm Clock Dock App
GenericName=Clock
Comment=WMClock - An alarm clock dock app
Icon=GNUstep3D
TryExec=/usr/bin/wmclock
Exec=wmclock
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmclock
X-AppInstall-Package=wmclock
X-AppInstall-Section=custom
X-Arch-Package=wmclock 1.0.14-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmclock
X-Arch-Package-Version=1.0.14-1
X-Arch-Package-Description=Dockable clock applet for Window Maker
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.bluestop.org/wmclock/
