[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Clip History Dock App
GenericName=Clipboard
Comment=Dock app that keeps X clipboard history
Icon=GNUstep3D
TryExec=/usr/bin/wmcliphist
Exec=wmcliphist
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;GTK;
StartupNotify=false
StartupWMClass=wmcliphist
X-AppInstall-Package=wmcliphist
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=wmcliphist 1.0-3
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmcliphist
X-Arch-Package-Version=1.0-3
X-Arch-Package-Description=A clipboard history dockable application for Window Maker
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://linux.nawebu.cz/wmcliphist/
