[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=CPU Load Dock App (bars)
Name[ar]=CPU Load Dock App (bars)
Name[ast]=CPU Load Dock App (bars)
Name[be]=CPU Load Dock App (bars)
Name[bg]=CPU Load Dock App (bars)
Name[bn]=CPU Load Dock App (bars)
Name[br]=CPU Load Dock App (bars)
Name[bs]=CPU Load Dock App (bars)
Name[ca]=CPU Load Dock App (bars)
Name[cs]=CPU Load Dock App (bars)
Name[da]=CPU Load Dock App (bars)
Name[de]=CPU Load Dock App (bars)
Name[dz]=CPU Load Dock App (bars)
Name[el]=CPU Load Dock App (bars)
Name[eo]=CPU Load Dock App (bars)
Name[es]=CPU Load Dock App (bars)
Name[et]=CPU Load Dock App (bars)
Name[eu]=CPU Load Dock App (bars)
Name[fi]=CPU Load Dock App (bars)
Name[fr]=CPU Load Dock App (bars)
Name[ga]=CPU Load Dock App (bars)
Name[gl]=CPU Load Dock App (bars)
Name[gu]=CPU Load Dock App (bars)
Name[he]=CPU Load Dock App (bars)
Name[hi]=CPU Load Dock App (bars)
Name[hr]=CPU Load Dock App (bars)
Name[hu]=CPU Load Dock App (bars)
Name[id]=CPU Load Dock App (bars)
Name[it]=CPU Load Dock App (bars)
Name[ja]=CPU Load Dock App (bars)
Name[ka]=CPU Load Dock App (bars)
Name[kk]=CPU Load Dock App (bars)
Name[km]=CPU Load Dock App (bars)
Name[ko]=CPU Load Dock App (bars)
Name[ku]=CPU Load Dock App (bars)
Name[lt]=CPU Load Dock App (bars)
Name[mk]=CPU Load Dock App (bars)
Name[ml]=CPU Load Dock App (bars)
Name[mr]=CPU Load Dock App (bars)
Name[nb]=CPU Load Dock App (bars)
Name[ne]=CPU Load Dock App (bars)
Name[nl]=CPU Load Dock App (bars)
Name[nn]=CPU Load Dock App (bars)
Name[pa]=CPU Load Dock App (bars)
Name[pl]=CPU Load Dock App (bars)
Name[pt]=CPU Load Dock App (bars)
Name[pt_BR]=CPU Load Dock App (bars)
Name[ro]=CPU Load Dock App (bars)
Name[ru]=CPU Load Dock App (bars)
Name[sk]=CPU Load Dock App (bars)
Name[sq]=CPU Load Dock App (bars)
Name[sv]=CPU Load Dock App (bars)
Name[ta]=CPU Load Dock App (bars)
Name[th]=CPU Load Dock App (bars)
Name[tl]=CPU Load Dock App (bars)
Name[tr]=CPU Load Dock App (bars)
Name[uk]=CPU Load Dock App (bars)
Name[vi]=CPU Load Dock App (bars)
Name[wo]=CPU Load Dock App (bars)
Name[zh_CN]=CPU Load Dock App (bars)
Name[zh_TW]=CPU Load Dock App (bars)
Comment=Show the CPU load
Comment[ar]=Show the CPU load
Comment[ast]=Show the CPU load
Comment[be]=Show the CPU load
Comment[bg]=Show the CPU load
Comment[bn]=Show the CPU load
Comment[br]=Show the CPU load
Comment[bs]=Show the CPU load
Comment[ca]=Show the CPU load
Comment[cs]=Show the CPU load
Comment[da]=Show the CPU load
Comment[de]=Show the CPU load
Comment[dz]=Show the CPU load
Comment[el]=Show the CPU load
Comment[eo]=Show the CPU load
Comment[es]=Show the CPU load
Comment[et]=Show the CPU load
Comment[eu]=Show the CPU load
Comment[fi]=Show the CPU load
Comment[fr]=Show the CPU load
Comment[ga]=Show the CPU load
Comment[gl]=Show the CPU load
Comment[gu]=Show the CPU load
Comment[he]=Show the CPU load
Comment[hi]=Show the CPU load
Comment[hr]=Show the CPU load
Comment[hu]=Show the CPU load
Comment[id]=Show the CPU load
Comment[it]=Show the CPU load
Comment[ja]=Show the CPU load
Comment[ka]=Show the CPU load
Comment[kk]=Show the CPU load
Comment[km]=Show the CPU load
Comment[ko]=Show the CPU load
Comment[ku]=Show the CPU load
Comment[lt]=Show the CPU load
Comment[mk]=Show the CPU load
Comment[ml]=Show the CPU load
Comment[mr]=Show the CPU load
Comment[nb]=Show the CPU load
Comment[ne]=Show the CPU load
Comment[nl]=Show the CPU load
Comment[nn]=Show the CPU load
Comment[pa]=Show the CPU load
Comment[pl]=Show the CPU load
Comment[pt]=Show the CPU load
Comment[pt_BR]=Show the CPU load
Comment[ro]=Show the CPU load
Comment[ru]=Show the CPU load
Comment[sk]=Show the CPU load
Comment[sq]=Show the CPU load
Comment[sv]=Show the CPU load
Comment[ta]=Show the CPU load
Comment[th]=Show the CPU load
Comment[tl]=Show the CPU load
Comment[tr]=Show the CPU load
Comment[uk]=Show the CPU load
Comment[vi]=Show the CPU load
Comment[wo]=Show the CPU load
Comment[zh_CN]=Show the CPU load
Comment[zh_TW]=Show the CPU load
GenericName=Load Monitor
GenericName[ar]=Load Monitor
GenericName[ast]=Load Monitor
GenericName[be]=Load Monitor
GenericName[bg]=Load Monitor
GenericName[bn]=Load Monitor
GenericName[br]=Load Monitor
GenericName[bs]=Load Monitor
GenericName[ca]=Load Monitor
GenericName[cs]=Load Monitor
GenericName[da]=Load Monitor
GenericName[de]=Load Monitor
GenericName[dz]=Load Monitor
GenericName[el]=Load Monitor
GenericName[eo]=Load Monitor
GenericName[es]=Load Monitor
GenericName[et]=Load Monitor
GenericName[eu]=Load Monitor
GenericName[fi]=Load Monitor
GenericName[fr]=Load Monitor
GenericName[ga]=Load Monitor
GenericName[gl]=Load Monitor
GenericName[gu]=Load Monitor
GenericName[he]=Load Monitor
GenericName[hi]=Load Monitor
GenericName[hr]=Load Monitor
GenericName[hu]=Load Monitor
GenericName[id]=Load Monitor
GenericName[it]=Load Monitor
GenericName[ja]=Load Monitor
GenericName[ka]=Load Monitor
GenericName[kk]=Load Monitor
GenericName[km]=Load Monitor
GenericName[ko]=Load Monitor
GenericName[ku]=Load Monitor
GenericName[lt]=Load Monitor
GenericName[mk]=Load Monitor
GenericName[ml]=Load Monitor
GenericName[mr]=Load Monitor
GenericName[nb]=Load Monitor
GenericName[ne]=Load Monitor
GenericName[nl]=Load Monitor
GenericName[nn]=Load Monitor
GenericName[pa]=Load Monitor
GenericName[pl]=Load Monitor
GenericName[pt]=Load Monitor
GenericName[pt_BR]=Load Monitor
GenericName[ro]=Load Monitor
GenericName[ru]=Load Monitor
GenericName[sk]=Load Monitor
GenericName[sq]=Load Monitor
GenericName[sv]=Load Monitor
GenericName[ta]=Load Monitor
GenericName[th]=Load Monitor
GenericName[tl]=Load Monitor
GenericName[tr]=Load Monitor
GenericName[uk]=Load Monitor
GenericName[vi]=Load Monitor
GenericName[wo]=Load Monitor
GenericName[zh_CN]=Load Monitor
GenericName[zh_TW]=Load Monitor
Icon=GNUstep3D
TryExec=/usr/bin/wmcpu
Exec=wmcpu
Terminal=false
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmcpu
