[Desktop Entry]
Type=Application
Name=System Monitor Dock App (wmforkplop)
GenericName=System Monitor
Comment=A mixture between wmhdplop and the great wmtop
Icon=GNUstep3D
TryExec=/usr/bin/wmforkplop
Exec=wmforkplop
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmforkplop
X-AppInstall-Package=wmforkplop
X-AppInstall-Section=custom
X-Arch-Package=wmforkplop 0.9.3-7
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmforkplop
X-Arch-Package-Version=0.9.3-7
X-Arch-Package-Description=A mixture between wmhdplop and the great wmtop.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://hules.free.fr/wmforkplop/
