[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Weather Report Dock App (wmfrog)
GenericName=Weather Report
Comment=A dock app for weather reports.
Icon=GNUstep3D
TryExec=/usr/bin/wmfrog
Exec=wmfrog
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmfrog
X-Arch-Package=wmfrog 0.3.1-2
X-Arch-Package-Name=wmfrog
X-Arch-Package-Version=0.3.1-2
X-Arch-Package-Description=A WindowMaker dock app for weather reports.
X-Arch-Package-URL=http:/sourceforge.net/projects/wmfrog
