[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=wmInet
GenericName=Network Monitor
Comment=A dock app for monitoring internet connections
Icon=GNUstep3D
TryExec=/usr/bin/wminet
Exec=wminet
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wminet
X-AppInstall-Package=wminet
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=wminet 3.0.0-1
X-Arch-Package-Name=wminet
X-Arch-Package-Version=3.0.0-1
X-Arch-Package-Description=A dock app for monitoring internet connections
X-Arch-Package-URL=http://www.swanson.ukfsn.org/#wminet
Actions=Neon;LCD;

[Desktop Action Neon]
Name=Neon pixmap
Exec=wminet

[Desktop Action LCD]
Name=Liquid Crystal Display pixmap
Exec=wminet -t
