[Desktop Entry]
Type=Application
Name=wmStickyNotes
GenericName=Notepad
Comment=A dock app for keeping small notes around the desktop
Icon=GNUstep3D
TryExec=/usr/bin/wmstickynotes
Exec=wmstickynotes
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;GTK;
StartupNotify=true
X-AppInstall-Package=wmstickynotes
X-AppInstall-Section=custom
X-Arch-Package=wmstickynotes 0.3-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmstickynotes
X-Arch-Package-Version=0.3-1
X-Arch-Package-Description=A dock app for keeping small notes around the desktop
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/wmstickynotes/
