[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Filesystem Mounting Dock App
GenericName=Mount Manager
Comment=A WindowMaker filesystem mounting dockapp using udisks
Icon=GNUstep3D
TryExec=/usr/bin/wmudmount
Exec=wmudmount
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;GTK;
StartupNotify=false
StartupWMClass=wmudmount
X-AppInstall-Package=wmudmount
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=wmudmount 1.13-3
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmudmount
X-Arch-Package-Version=1.13-3
X-Arch-Package-Description=A filesystem mounter dockapp that uses udisks.
X-Arch-Package-Groups=x11
X-Arch-Package-URL=http://sourceforge.net/projects/wmudmount/
