[Desktop Entry]
Type=Application
Name=Time Keeper Dock App
GenericName=Time Keeper
Comment=A dock app that helps you keep track of time worked on projects
Icon=GNUstep3D
TryExec=/usr/bin/wmwork
Exec=wmwork
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmwork
X-AppInstall-Package=wmwork
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=wmwork 0.2.5-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmwork
X-Arch-Package-Version=0.2.5-1
X-Arch-Package-Description=A dock app that helps you keep track of time worked on projects
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://web.archive.org/web/20121028075048/http://dockapps.windowmaker.org/file.php/id/25
