[Desktop Entry]
Type=Application
Name=X Window Snapshot
Comment=X Window Snapshot: take snapshot of any X window (xwd|xwud)
TryExec=/usr/bin/xwd
Exec=xwd | xwud
Categories=Application;Graphics;
StartupNotify=false
X-AppInstall-Package=xorg-xwd
X-AppInstall-Section=extra
X-Arch-Package=xorg-xwd 1.0.6-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xorg-xwd
X-Arch-Package-Version=1.0.6-1
X-Arch-Package-Description=X Window System image dumping utility
X-Arch-Package-Groups=xorg-apps  xorg
X-Arch-Package-URL=http://xorg.freedesktop.org/
