[Desktop Entry]
Type=Application
Name=XBoard (passive chessboard)
TryExec=/usr/bin/xboard
Exec=xboard -ncp
Hidden=true
Categories=Game;BoardGame;
StartupNotify=false
X-AppInstall-Package=xboard
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=xboard 4.8.0-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=xboard
X-Arch-Package-Version=4.8.0-1
X-Arch-Package-Description=Graphical user interfaces for chess
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gnu.org/software/xboard/
