[Desktop Entry]
Type=Application
Name=Xboard
Name[af]=X-bord
Name[bn]=এক্সবোর্ড
Name[fi]=XBoard
Name[fr]=XBoard
Name[hi]=एक्सबोर्ड
Name[hu]=XBoard
Name[it]=XBoard
Name[km]=XBoard
Name[ko]=X보드
Name[mr]=Xबोर्ड
Name[ta]=பெயர்(எக்ஸ்போர்ட்.டெஸ்க்டாப்): எக்ஸ்போர்ட்
Name[tr]=XBoard
Name[vi]=XBoard
Name[xh]=Ibhodi ye-X
Name[zh_CN]=X 国际象棋
Name[zh_TW]=Xboard 國際象棋
Name[zu]=I-Xboard
GenericName=X-windows chess board
Comment=Resume XBoard chess tourney
Icon=xboard
TryExec=/usr/bin/xboard
Exec=xboard -mm -tf %f
NoDisplay=true
Categories=Game;BoardGame;
MimeType=application/x-xboard-trn;
StartupNotify=false
X-AppInstall-Package=xboard
X-AppInstall-Section=community
X-Arch-Package=xboard 4.8.0-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=xboard
X-Arch-Package-Version=4.8.0-1
X-Arch-Package-Description=Graphical user interfaces for chess
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gnu.org/software/xboard/
