[Desktop Entry]
Type=Application
Name=X Color Selector
GenericName=Color Selector
Comment=Display contents of rgb.txt files together with color probes.
Icon=xlogo
TryExec=/usr/bin/xcolorsel
Exec=xcolorsel
Categories=Application;X-X11;X-XTool;
StartupNotify=false
StartupWMClass=xcolorsel
X-AppInstall-Package=xcolorsel
X-AppInstall-Section=custom
X-Arch-Package=xcolorsel 1.1a-2
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xcolorsel
X-Arch-Package-Version=1.1a-2
X-Arch-Package-Description=display and grab colors in X
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://packages.debian.org/stable/x11/xcolorsel
X-AfterStep-IndexName=xcolorsel
