[Desktop Entry]
Type=Application
Name=XDE Watch
Comment=Watches light-weight window managers for changes.
Icon=system-monitor
TryExec=/usr/bin/xde-watch
Exec=xde-watch -a
NotShowIn=GNOME;KDE;XFCE;LXDE;
Categories=Settings;System;XDE;
StartupNotify=true
StartupWMClass=xde-watch
X-GNOME-Autostart-enabled=true
X-AppInstall-Package=xde-theme
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=xde-theme 1.1.142-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xde-theme
X-Arch-Package-Version=1.1.142-1
X-Arch-Package-Description=Theme and style setting utilities for the X Desktop Environment (XDE)
X-Arch-Package-Groups=xde
X-Arch-Package-URL=http://github.com/bbidulock/xde-theme
