[Desktop Entry]
Type=Application
Name=xdektopwaves
Comment=A gimmick for X
Icon=xdesktopwaves.xpm
TryExec=/usr/bin/xdesktopwaves
Exec=xdesktopwaves
Categories=Application;Graphics;
X-AppInstall-Package=xdesktopwaves
X-AppInstall-Popcon=10
X-AppInstall-Section=aur
X-Arch-Package=xdesktopwaves 1.3-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=xdesktopwaves
X-Arch-Package-Version=1.3-3
X-Arch-Package-Description=xdesktopwaves is a cellular automata setting the background of
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xdesktopwaves.sourceforge.net
X-Arch-Package-Votes=10
