[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=XDvi
Icon=xdvi
TryExec=/usr/bin/xdvi
Exec=xdvi %f
Terminal=false
Categories=Office;Viewer;
MimeType=application/x-dvi;application/x-gzdvi;application/x-bzdvi;
StartupNotify=false
StartupWMClass=xdvi
X-AppInstall-Package=texlive-bin
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=texlive-bin 2014.34260-8
X-Arch-Package-Repository=extra
X-Arch-Package-Name=texlive-bin
X-Arch-Package-Version=2014.34260-8
X-Arch-Package-Description=TeX Live binaries
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://tug.org/texlive/
