[Desktop Entry]
Type=Application
Name=Xfce4 Taskmanager
Name[cs]=Správce úloh Xfce4
Name[da]=Xfce4 opgavehåndtering
Name[el]=Διαχειριστής εργασιών xfce4
Name[eu]=xfce4 zeregin-kudeatzailea
Name[fi]=Xfce4 tehtävienhallinta
Name[fr]=Gestionnaire de tâches Xfce4
Name[hu]=Xfce4 folyamat-kezelő
Name[id]=Manajer Tugas Xfce4
Name[ja]=xfce4 タスクマネージャ
Name[nl]=Xfce4 Taakbeheerder
Name[pt_BR]=Gerenciador de tarefas do Xfce4
Name[pt_PT]=Gestor de tarefas Xfce4
Name[uk]=Диспетчер задач Xfce4
GenericName=Process manager
GenericName[cs]=Správce procesů
GenericName[el]=Διαχειριστής διεργασιών
GenericName[eu]=Prozesu kudeatzailea
GenericName[fi]=Tehtävienhallinta
GenericName[fr]=Gestionnaire de tâches
GenericName[hu]=Folyamat-kezelő
GenericName[id]=Manajer proses
GenericName[pt_BR]=Gerenciador de tarefas
GenericName[pt_PT]=Gestor de processos
GenericName[uk]=Менеджер процесів
Comment=Control your processes
Comment[cs]=Ovládejte své procesy
Comment[el]=Έλεγχος των διεργασιών σας
Comment[eu]=Kontrolatu zure prozesuak
Comment[fi]=Hallitse prosessejasi
Comment[fr]=Contrôler vos processus
Comment[hu]=Felügyeld a folyamatokat!
Comment[id]=Kendalikan proses anda
Comment[pt_BR]=Controle seus processos
Comment[pt_PT]=Controle os seus processos
Comment[uk]=Керування процесами
Icon=utilities-system-monitor
TryExec=/usr/bin/xfce4-taskmanager
Exec=xfce4-taskmanager
Categories=Application;System;Utility;
StartupNotify=true
X-AppInstall-Package=xfce4-taskmanager
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xfce4-taskmanager
X-Arch-Package-Version=1.1.0-1
X-Arch-Package-Description=Easy to use task manager
X-Arch-Package-Groups=xfce4-goodies
X-Arch-Package-URL=http://goodies.xfce.org/projects/applications/xfce4-taskmanager
