[Desktop Entry]
Type=Application
Name=Notifications
Name[ca]=Notificacions
Name[da]=Beskeder
Name[de]=Benachrichtigungen
Name[el]=Ειδοποιήσεις
Name[es]=Notificaciones
Name[fi]=Huomautukset
Name[id]=Notifikasi
Name[nb]=Varsling
Name[nl]=Notificaties
Name[pt_PT]=Notificações
Name[sq]=Njoftime
Name[tr]=Bildiriler
Comment=Customize how notifications appear on your screen
Comment[ca]=Personalitza com es mostren les notificacions
Comment[da]=Tilpas hvordan beskeder fremkommer på din skærm
Comment[de]=Das Erscheinungsbild von Benachrichtigungen anpassen
Comment[el]=Προσαρμογή του τρόπου εμφάνισης των ειδοποιήσεων στην οθόνη
Comment[es]=Personalice cómo aparecen las notificaciones en la pantalla
Comment[fi]=Mukauta näytöllesi ilmestyvien huomautusten toimintaa
Comment[fr]=Personnaliser les notifications système
Comment[id]=Sesuaikan bagaimana notifikasi tampak di layar anda
Comment[nb]=Tilpass visning av varsler på skjermen din
Comment[nl]=Weergave van notificaties instellen
Comment[pt_PT]=Personalizar como as notificações aparecem no monitor
Comment[sq]=Përshtasni mënyrën se si shfaqen njoftimet në ekranin tuaj
Comment[tr]=Bildirilerin görünümünü özelleştirin
Icon=xfce4-notifyd
TryExec=/usr/bin/xfce4-notifyd-config
Exec=xfce4-notifyd-config
Categories=Settings;DesktopSettings;X-XFCE;
StartupNotify=true
X-AppInstall-Package=xfce4-notifyd
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xfce4-notifyd
X-Arch-Package-Version=0.2.4-2
X-Arch-Package-Description=Notification daemon for the Xfce desktop
X-Arch-Package-Groups=xfce4-goodies
X-Arch-Package-URL=http://goodies.xfce.org/projects/applications/xfce4-notifyd
X-XfcePluggable=true
