[Desktop Entry]
Type=Application
Name=Xfi
Name[el]=ΕξΕφΆι(Xfi)
GenericName=Image Viewer
GenericName[cs]=Prohlížeč obrázků
GenericName[de]=Bildbetrachter
GenericName[el]=Προβολέας Εικόνων
GenericName[es]=Visor de imágenes
GenericName[es_AR]=Visor de imágenes
GenericName[es_CO]=Visor de imágenes
GenericName[fr]=Visualiseur d'images
GenericName[hu]=Képnézegető
GenericName[it]=Visualizzatore di immagini
GenericName[nl]=Afbeeldingviewer
GenericName[pl]=Przeglądarka obrazów
GenericName[pt_BR]=Visualizador de Imagens
GenericName[sv]=Bildvisare
GenericName[zh_TW]=圖像檢視器
Comment=A simple image viewer for Xfe
Comment[cs]=Jednoduchý prohlížeč obrázků pro Xfe
Comment[de]=Ein einfacher Bildbetrachter für Xfe
Comment[el]=Ένας απλός προβολέας εικόνων για τον ΕξΕφΕ
Comment[es]=Un visor de imágenes simple para Xfe
Comment[es_AR]=Un visor de imágenes simple para Xfe
Comment[es_CO]=Un visualizador de imágenes sencillo para Xfe
Comment[fr]=Un visualiseur d'images simple pour Xfe
Comment[hu]=Egyszerű képnézegető Xfe-hez
Comment[it]=Un visualizzatore di immagini leggero per Xfe
Comment[nl]=Een eenvoudige afbeeldingviewer voor Xfe
Comment[pl]=Prosta przeglądarka obrazów dla Xfe
Comment[pt_BR]=Um simples visualizador de imagens para o Xfe
Comment[ru]=Простой просмотрщик изображений для Xfe
Comment[sv]=En enkel bildvisare för Xfe
Comment[zh_TW]=Xfe 的簡單的圖像檢視器
Icon=xfi
TryExec=/usr/bin/xfi
Exec=xfi %f
Categories=Utility;Viewer;
MimeType=image/bmp;image/jpeg;image/gif;image/png;image/tiff;image/xpm;
StartupNotify=true
X-AppInstall-Package=xfe-arch
X-AppInstall-Popcon=155
X-AppInstall-Section=custom
X-Arch-Package=xfe-arch 1.37-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xfe-arch
X-Arch-Package-Version=1.37-1
X-Arch-Package-Description=An MS-Explorer like file manager for X with Archlinux xfp support.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://roland65.free.fr/xfe
