[Desktop Entry]
Type=Application
Name=X Font Select
GenericName=Font Selector
Comment=Select an X font
Icon=xlogo
TryExec=/usr/bin/xfontsel
Exec=xfontsel
Categories=Application;X-X11;X-XTool;
StartupNotify=false
StartupWMClass=xfontsel
X-AppInstall-Package=xorg-xfontsel
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=xorg-xfontsel 1.0.5-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xorg-xfontsel
X-Arch-Package-Version=1.0.5-1
X-Arch-Package-Description=Point and click selection of X11 font names
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xorg.freedesktop.org/
X-AfterStep-IndexName=xfontsel
