[Desktop Entry]
Type=Application
Name=XGalaga
Comment=An open source remake of the classic arcade game Galaga
Icon=xgalaga
TryExec=/usr/bin/xgalaga
Exec=xgalaga
Categories=Game;ArcadeGame;
X-AppInstall-Package=xgalaga
X-AppInstall-Popcon=64
X-AppInstall-Section=custom
X-Arch-Package=xgalaga 2.1.1.0-4
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xgalaga
X-Arch-Package-Version=2.1.1.0-4
X-Arch-Package-Description=An open source remake of the classic arcade game Galaga
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://rumsey.org/xgal.html
Actions=Original;Hyperspace;

[Desktop Action Original]
Name=Original
Comment=The original arcade version
Icon=xgalaga
TryExec=/usr/bin//usr/bin/xgalaga
Exec=xgalaga

[Dekstop Action Hyperspace]
Name=Hyperspace
Icon=xgalaga
TryExec=/usr/bin//usr/bin/xgalaga-hyperspace
Exec=xgalaga-hyperspace
Comment=The hyperspace version
