[Desktop Entry]
Type=Application
Name=X Input
GenericName=XInput
Comment=List X input information
Icon=xlogo
TryExec=/usr/bin/gxmessage
Exec=/usr/bin/xinput | gxmessage -name xinput -font 'Liberation Mono 8' -title 'X Input Information' -file -
Categories=Application;X-X11;X-XTool;
StartupNotify=false
StartupWMClass=xinput
X-AppInstall-Package=xorg-xinput
X-AppInstall-Section=extra
X-Arch-Package=xorg-xinput 1.6.1-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xorg-xinput
X-Arch-Package-Version=1.6.1-1
X-Arch-Package-Description=Small commandline tool to configure devices
X-Arch-Package-Groups=xorg-apps  xorg
X-Arch-Package-URL=http://xorg.freedesktop.org/
