[Desktop Entry]
Type=Application
Name=X Keyboard LEDs
GenericName=Keyboard
Comment=Display X Keyboard LEDs
Icon=xlogo
TryExec=/usr/bin/xkbvleds
Exec=xkbvleds
Categories=Application;X-X11;X-XTool;
StartupNotify=false
StartupWMClass=xkbvleds
X-AppInstall-Package=xorg-xkbutils
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=xorg-xkbutils 1.0.4-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xorg-xkbutils
X-Arch-Package-Version=1.0.4-2
X-Arch-Package-Description=XKB utility demos
X-Arch-Package-Groups=xorg-apps  xorg
X-Arch-Package-URL=http://xorg.freedesktop.org/
X-AfterStep-IndexName=xkbvleds
