[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Keyboard LEDs
GenericName=Keyboard
Comment=Display X Keyboard LEDs
Icon=xlogo
TryExec=xkbvleds
Exec=xkbvleds
Terminal=false
Categories=Application;X-X11;X-XTool;
StartupNotify=false
StartupWMClass=xkbvleds
X-AppInstall-Package=xorg-xkbutils
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=xorg-xkbutils 1.0.4-2
X-Arch-Package-Name=xorg-xkbutils
X-Arch-Package-Version=1.0.4-2
X-Arch-Package-Description=XKB utility demos
X-Arch-Package-URL=http://xorg.freedesktop.org/
X-AfterStep-IndexName=xkbvleds
