[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=X Kill
GenericName=Window Termination Tool
Comment=Kill an X window
Name[af]=X-maak-dood
Name[be]=X забіць
Name[eo]=X-Mortigo
Name[fr]=XKill
Name[th]=ฆ่าหน้าต่าง
Name[ven]=Bulayo la X
GenericName[af]=Venster Beëindiging Program
GenericName[ar]=أداة إنهاء النوافذ
GenericName[bs]=Alat za zatvaranje prozora
GenericName[cs]=Nástroj pro zavírání oken
GenericName[da]=Vindues-terminal-værktøj
GenericName[de]=Zum Schließen von Fenstern
GenericName[el]=Εργαλείο Τερματισμού Παραθύρων
GenericName[eo]=Ilo por mortigi programfenestrojn
GenericName[es]=Asesino de ventanas
GenericName[et]=Akende tapmine
GenericName[eu]=Leiho Akabatzaile Tresna
GenericName[fi]=Ikkunoiden tappotyökalu
GenericName[fr]=Pour fermer de force une fenêtre
GenericName[he]=כלי לחיסול חלונות
GenericName[hu]=X-ablakok kilövése
GenericName[is]=Tól til að loka gluggum (ef þeir eru frosnir)
GenericName[it]=Strumento per uccidere le finestre
GenericName[ja]=ウィンドウ停止ツール
GenericName[lt]=Langų uždarymo priemonė
GenericName[lv]=Loga Nokaušanas Rīks
GenericName[nb]=Verktøy som lukker vinduer
GenericName[nl]=vensters afschieten
GenericName[nn]=Verktøy for vindaugsavslutting
GenericName[pl]=Narzędzie do zabijania okien
GenericName[pt]=Destruir Janelas
GenericName[pt_BR]=Ferramenta de Finalização de Janelas
GenericName[ro]=Utilitar de distrugere ferestre
GenericName[ru]=Утилита закрытия окон
GenericName[sk]=Zatváranie okien
GenericName[sl]=Orodje z okenskim terminalom
GenericName[sv]=Verktyg för att terminera fönster
GenericName[ta]=º¡ÇÃ ¿¢¨È×ì ¸ÕÅ¢
GenericName[th]=เครื่องมือบังคับปิดหน้าต่าง
GenericName[tr]=Pencere Sonlandırma Aracı
GenericName[uk]=Засіб знищення вікон
GenericName[ven]=Tshishumiswa tsha u fhelisa Windo
GenericName[vi]=Công cụ kết thúc cửa sổ
GenericName[xh]=Isixhobo Sefestile Yokuphela
GenericName[zh_CN]=Window 终端工具
GenericName[zh_TW]=視窗終結工具
GenericName[zu]=Ithuluzi Lewindi Lokungaphakathi
Comment[af]=Venster Beëindiging Program
Comment[ar]=أداة إنهاء النوافذ
Comment[bs]=Alat za zatvaranje prozora
Comment[cs]=Nástroj pro zavírání oken
Comment[da]=Vindues-terminal-værktøj
Comment[de]=Zum Schließen von Fenstern
Comment[el]=Εργαλείο Τερματισμού Παραθύρων
Comment[eo]=Ilo por mortigi programfenestrojn
Comment[es]=Asesino de ventanas
Comment[et]=Akende tapmine
Comment[eu]=Leiho Akabatzaile Tresna
Comment[fi]=Ikkunoiden tappotyökalu
Comment[fr]=Pour fermer de force une fenêtre
Comment[he]=כלי לחיסול חלונות
Comment[hu]=X-ablakok kilövése
Comment[is]=Tól til að loka gluggum (ef þeir eru frosnir)
Comment[it]=Strumento per uccidere le finestre
Comment[ja]=ウィンドウ停止ツール
Comment[lt]=Langų uždarymo priemonė
Comment[lv]=Loga Nokaušanas Rīks
Comment[nb]=Verktøy som lukker vinduer
Comment[nl]=vensters afschieten
Comment[nn]=Verktøy for vindaugsavslutting
Comment[pl]=Narzędzie do zabijania okien
Comment[pt]=Destruir Janelas
Comment[pt_BR]=Ferramenta de Finalização de Janelas
Comment[ro]=Utilitar de distrugere ferestre
Comment[ru]=Утилита закрытия окон
Comment[sk]=Zatváranie okien
Comment[sl]=Orodje z okenskim terminalom
Comment[sv]=Verktyg för att terminera fönster
Comment[ta]=º¡ÇÃ ¿¢¨È×ì ¸ÕÅ¢
Comment[th]=เครื่องมือบังคับปิดหน้าต่าง
Comment[tr]=Pencere Sonlandırma Aracı
Comment[uk]=Засіб знищення вікон
Comment[ven]=Tshishumiswa tsha u fhelisa Windo
Comment[vi]=Công cụ kết thúc cửa sổ
Comment[xh]=Isixhobo Sefestile Yokuphela
Comment[zh_CN]=Window 终端工具
Comment[zh_TW]=視窗終結工具
Comment[zu]=Ithuluzi Lewindi Lokungaphakathi
Exec=xkill
Icon=xlogo
Terminal=false
Categories=X-X11;Application;X-XTool;
TryExec=xkill
StartupNotify=false
