[Desktop Entry]
Type=Application
Name=Xkobo
Comment=A multi-directional scrolling shooter game by Akira Higuchi
Icon=xkobo.png
TryExec=/usr/bin/xkobo
Exec=xkobo -doublesize
Categories=Game;ArcadeGame;
X-AppInstall-Package=xkobo
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=xkobo 1.11-6
X-Arch-Package-Repository=aur
X-Arch-Package-Name=xkobo
X-Arch-Package-Version=1.11-6
X-Arch-Package-Description=A multi-directional scrolling shooter game by Akira Higuchi
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://happypenguin.org/show?XKobo
X-Arch-Package-Votes=5
