[Desktop Entry]
Type=Application
Name=Xlock
Comment=X11 screen saver
Icon=gnome-lockscreen.png
TryExec=/usr/bin/xlock
Exec=xlock
StartupNotify=false
X-AppInstall-Package=xlockmore-blank
X-AppInstall-Section=custom
X-Arch-Package=xlockmore-blank 5.46-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xlockmore-blank
X-Arch-Package-Version=5.46-1
X-Arch-Package-Description=screen saver / locker for the X Window System - blank only
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.tux.org/~bagleyd/xlockmore.html
Category=System;
