[Desktop Entry]
Type=Application
Name=X Manual Page
GenericName=Man Page Viewer
Comment=Manual page display program for the X Window System
Icon=xlogo
TryExec=/usr/bin/xman
Exec=xman
Categories=Application;X-X11;X-XTool;
StartupNotify=true
StartupWMClass=xman
X-AppInstall-Package=xorg-xman
X-AppInstall-Section=extra
X-Arch-Package=xorg-xman 1.1.4-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xorg-xman
X-Arch-Package-Version=1.1.4-1
X-Arch-Package-Description=Unix manual page viewer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xorg.freedesktop.org/
