[Desktop Entry]
Type=Application
Name=Xmms2Tray
GenericName=Tray Icon
Comment=XMMS2 tray icon
Icon=xmms2tray
TryExec=/usr/bin/xmms2tray
Exec=xmms2tray
OnlyShowIn=GNOME;KDE;XFCE;Old;ROX;
Categories=TrayIcon;AudioVideo;Audio;Player;GTK;
X-GNOME-Autostart-enabled=true
X-AppInstall-Package=xmms2tray
X-AppInstall-Popcon=14
X-AppInstall-Section=aur
X-Arch-Package=xmms2tray 0.5.1-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=xmms2tray
X-Arch-Package-Version=0.5.1-3
X-Arch-Package-Description=XMMS2tray is a small XMMS 2 client that displays an icon in
X-Arch-Package-Groups=lh
X-Arch-Package-URL=http://code.jollybox.de/pub/xmms2tray
X-Arch-Package-Votes=14
