[Desktop Entry]
Type=Application
Name=XnView Retro
Name[en_US]=XnRetro.desktop
GenericName=XnRetro
Icon=xnretro.png
TryExec=/opt/XnRetro/XnRetro
Exec=/opt/XnRetro/XnRetro
Categories=Graphics;
StartupNotify=true
X-AppInstall-Package=xnretro
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=xnretro 1.26-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=xnretro
X-Arch-Package-Version=1.26-3
X-Arch-Package-Description=XnRetro allows you to create stunning images with vintage or
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.xnview.com/
X-Arch-Package-Votes=6
