[Desktop Entry]
Version=2.5
Type=Application
Name=Xonotic (GLX)
Comment=a free open-source first person shooter
Icon=/usr/share/pixmaps/xonotic.png
TryExec=/usr/bin/xonotic-glx
Exec=/usr/bin/xonotic-glx
NoDisplay=true
Categories=Game;
StartupNotify=false
X-AppInstall-Package=xonotic
X-AppInstall-Section=community
X-Arch-Package=xonotic 0.5.0-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=xonotic
X-Arch-Package-Version=0.8.0-2
X-Arch-Package-Description=A free, fast-paced crossplatform first-person shooter
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xonotic.org
Aliases=xonotic-glx;
