[Desktop Entry]
Type=Application
Name=Xpad
GenericName=Sticky Notes
GenericName[af]=Plaknotas (klewerig)
GenericName[bg]=Лепкави бележки
GenericName[da]=Selvklæbende noter
GenericName[de]=Klebezettel
GenericName[es]=Notas pegajosas
GenericName[fi]=Liimalappumuistiinpanot
GenericName[fr]=Notes autocollantes
GenericName[ga]=Nótaí Greamaitheacha
GenericName[hr]=Post-it papirići
GenericName[hu]=Ragadós jegyzetek
GenericName[it]=Note Adesive
GenericName[lv]=Līmlapiņas
GenericName[nl]=Memo's
GenericName[ro]=Note Lipicioase(sticky)
GenericName[ru]=Cтикеры
GenericName[sv]=Klistriga anteckningar
GenericName[vi]=Ghi chép bám dính
GenericName[zh_CN]=自粘性备注
GenericName[zh_TW]=自粘性便條
Comment=Jot down notes for later
Comment[af]=Maak notas vir later
Comment[bg]=Запазване на бележките за по-късно
Comment[da]=Krads noter ned til senere brug
Comment[de]=Notizen für später notieren
Comment[es]=Anotar más tarde
Comment[fi]=Raapusta muistiin myöhempää käyttöä varten
Comment[fr]=Garder les notes pour plus tard
Comment[ga]=Breac nótaí le léamh ar ball
Comment[hu]=Jegyzetek felvitele későbbi használatra
Comment[it]=Prendi delle note per più tardi
Comment[nl]=Notities maken voor later
Comment[pt]=Anotar para mais tarde
Comment[ro]=Notiţe pentru mai târziu
Comment[ru]=Заметки/стикеры на вашем рабочем столе
Comment[sv]=Plita ner anteckningar för senare användning
Comment[vi]=Ghi nhanh chú thích đến sau
Comment[zh_CN]=简要记录备注以备日后使用
Comment[zh_TW]=大略記下備註以供之後使用
Icon=xpad
TryExec=/usr/bin/xpad
Exec=xpad
Categories=Utility;GTK;
StartupNotify=true
StartupWMClass=xpad
X-AppInstall-Package=xpad
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=xpad
X-Arch-Package-Version=4.5.0-3
X-Arch-Package-Description=Stickies-like notes program
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://mterry.name/xpad/
