[Desktop Entry]
Type=Application
Name=XPaint
Name[af]=X Verf
Name[ar]=رسام X
Name[da]=X-maler
Name[eo]=XPentro
Name[es]=Paint X
Name[is]=X-teikniforrit
Name[ko]=X용 패인트
Name[lt]=X Piešimas
Name[mi]=Peita X
Name[nb]=X-tegner
Name[sv]=X paint
Name[ve]=Pennde ya X
Name[xh]=X ipeyinti
Name[zh_CN]=X 绘图
Name[zh_TW]=X 小畫家
Name[zu]=X Upende
GenericName=Paint Program
GenericName[af]=Verf Program
GenericName[ar]=برنامج تلوين
GenericName[bg]=Програма за Цветовете
GenericName[bs]=Jednostavni program za crtanje
GenericName[cs]=Kreslící program
GenericName[da]=Maleprogram
GenericName[de]=Malprogramm
GenericName[el]=Πρόγραμμα Ζωγραφικής
GenericName[eo]=Pentrilo
GenericName[es]=Programa de pintura
GenericName[et]=Joonistusprogramm
GenericName[eu]=Margoketa Programa
GenericName[fi]=Piirto-ohjelma
GenericName[fr]=Petit programme de dessin
GenericName[he]=תוכנית ציור
GenericName[hu]=rajzolóprogram
GenericName[is]=Málunarforrit
GenericName[it]=Programma di disegno
GenericName[ja]=ペイントプログラム
GenericName[lt]=Piešimo programa
GenericName[lv]=Krāsošanas Programma
GenericName[mt]=Programm sempliċi tat-tpinġija
GenericName[nb]=Male-program
GenericName[nl]=tekenprogramma
GenericName[nn]=Måleprogram
GenericName[pl]=Program Paint
GenericName[pt]=Programa de Pintura
GenericName[pt_BR]=Programa de pintura
GenericName[ro]=Un program de desenare
GenericName[ru]=Графический редактор
GenericName[sk]=Kreslenie
GenericName[sl]=Slikarski program
GenericName[sv]=Ritprogram
GenericName[ta]=¾£üÚ ¿¢Ãø
GenericName[th]=โปรแกรมวาดภาพธรรมดาๆ
GenericName[tr]=Boyama Programı
GenericName[uk]=Програма для малювання
GenericName[ven]=Mbekanyamushumo ya Pennde
GenericName[vi]=Chương trình vẽ
GenericName[xh]=Udweliso lwenkqubo lwepeyinti
GenericName[zh_CN]=绘图程序
GenericName[zh_TW]=繪圖程式
GenericName[zu]=Elila Iprogremu Kapende
Comment=Xpaint painting application
Comment[af]=Verf Program
Comment[ar]=برنامج تلوين
Comment[bg]=Xpaint програма за рисунки
Comment[bs]=Jednostavni program za crtanje
Comment[ca]=Aplicació de pintura Xpaint
Comment[cs]=Aplikace pro kreslení bitmapových obrázků
Comment[da]=Xpaint maleprogram
Comment[de]=Xpaint-Malprogramm
Comment[el]=Εφαρμογή ζωγραφικής Xpaint
Comment[eo]=Pentrilo "XPaint"
Comment[es]=Aplicación de diseño escalar (mapa de bits)
Comment[et]=X Paint joonistusprogramm
Comment[eu]=Margoketa Programa
Comment[fi]=Xpaint piirto-ohjelma
Comment[fr]=Programme de dessin par points Xpaint
Comment[gl]=Aplicación de debuxo (mapa de bits)
Comment[he]=Xpaint רויצה םושיי
Comment[hr]=Program za slikanje
Comment[hu]=X rajzolóprogram
Comment[is]=Einfalt teikniforrit fyrir X
Comment[it]=Applicazione di disegno Xpaint
Comment[ja]=Xpaint 作画用アプリケーション
Comment[lt]=Xpaint piešimo programa
Comment[lv]=Krāsošanas Programma
Comment[mk]=Едноставна апликација за цртање и боење
Comment[mt]=Programm sempliċi tat-tpinġija
Comment[nb]=Xpaint-maleprogram
Comment[nl]=Xpaint-tekenprogramma
Comment[nn]=Teikneprogrammet XPaint
Comment[pl]=Aplikacja do malowania Xpaint
Comment[pt]=Aplicação de pintura
Comment[pt_BR]=Aplicação de pintura
Comment[ro]=Program de editat imagini
Comment[ru]=Графический редактор Xpaint
Comment[sk]=Xpaint aplikácia pre kreslenie bitmapových obrázkov
Comment[sl]=Program za slikanje Xpaint
Comment[sr@Latn]=Xpaint program za slikanje
Comment[sv]=XPaint ritprogram
Comment[ta]=Xpaint Å¨ÃÂ¾ø ÀÂýÀ¡Î
Comment[th]=โปรแกรมวาดภาพธรรมดาๆ
Comment[tr]=Xpaint boyama uygulaması
Comment[uk]=Програма для утворення зображень Xpaint
Comment[ve]=Mbekanyamushumo ya Pennde
Comment[vi]=Chương trình vẽ
Comment[xh]=Udweliso lwenkqubo lwepeyinti
Comment[zh_CN]=Xpaint 绘图应用程序
Comment[zh_TW]=Xpaint 繪圖程式
Comment[zu]=Elila Iprogremu Kapende
Icon=XPaintIcon
TryExec=/usr/bin/xpaint
Exec=xpaint
Categories=Graphics;2DGraphics;
StartupNotify=false
StartupWMClass=xpaint
X-AppInstall-Package=xpaint
X-AppInstall-Popcon=163
X-AppInstall-Section=custom
X-Arch-Package=xpaint 2.9.10.2-4
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xpaint
X-Arch-Package-Version=2.9.10.2-4
X-Arch-Package-Description=A color image editing tool which features most standard paint program options.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/sf-xpaint/
Aliases=graphics;
X-AfterStep-IndexName=xpaint
