[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X RandR
GenericName=XRandr
Comment=List the resolution properties of the monitor
Icon=xlogo
TryExec=xrandr
Exec=xrandr|gxmessage -name xrandr -font 'Liberation Mono 8' -title 'X Window Properties' -file -
Terminal=false
Categories=Application;X-X11;X-XTool;
StartupNotify=false
StartupWMClass=xrandr
X-Arch-Package=xorg-xrandr 1.4.3-1
X-Arch-Package-Name=xorg-xrandr
X-Arch-Package-Version=1.4.3-1
X-Arch-Package-Description=Primitive command line interface to RandR extension
X-Arch-Package-URL=http://xorg.freedesktop.org/
