[Desktop Entry]
Type=Application
Name=xSPIM
Comment=Graphical MIPS32 Assembly language emulator
Icon=xspim
TryExec=/usr/bin/xspim
Exec=xspim
Categories=Education;Science;ComputerScience;
StartupNotify=True
X-AppInstall-Package=spim
X-AppInstall-Popcon=38
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,kfreebsd-amd64,kfreebsd-i386,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=spim
X-Arch-Package-Version=8.0-2
X-Arch-Package-Description=A MIPS32 simulator
X-Arch-Package-Groups=emulators
X-Arch-Package-URL=http://pages.cs.wisc.edu/~larus/spim.html
X-Arch-Package-Votes=38
