[Desktop Entry]
Type=Application
Name=Xtetris
Comment=A classical tetris game for X11
Icon=xtetris.png
TryExec=/usr/bin/xtetris
Exec=xtetris
Categories=Game;BlocksGame;
StartupNotify=false
X-AppInstall-Package=xtetris
X-AppInstall-Section=custom
X-Arch-Package=xtetris 2.6-2
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xtetris
X-Arch-Package-Version=2.6-2
X-Arch-Package-Description=A classical tetris game for X11
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://happypenguin.org/show?XTetris
