[Desktop Entry]
Type=Application
Name=X Video Information
GenericName=XVInfo
Comment=List X video information
Icon=xlogo
TryExec=/usr/bin/gxmessage
Exec=/usr/bin/xvinfo | gxmessage -name xvinfo -font 'Liberation Mono 8' -title 'X Video Information' -file -
Categories=Application;X-X11;X-XTool;
StartupNotify=false
StartupWMClass=xvinfo
X-AppInstall-Package=xorg-xvinfo
X-AppInstall-Section=extra
X-Arch-Package=xorg-xvinfo 1.1.3-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xorg-xvinfo
X-Arch-Package-Version=1.1.3-1
X-Arch-Package-Description=Prints out the capabilities of any video adaptors associated with the display that are accessible through the X-Video extension
X-Arch-Package-Groups=xorg-apps  xorg
X-Arch-Package-URL=http://xorg.freedesktop.org/
