[Desktop Entry]
Type=Application
Name=X Window Information
GenericName=XWinInfo
Comment=List the information of a clicked window.
Icon=xlogo
TryExec=/usr/bin/xwininfo
Exec=xwininfo -frame -all -children|gxmessage -name xwininfo -geometry 750x500 -font 'Liberation Mono 8' -title 'X Windows' -file -
Categories=Application;X-X11;X-XTool;
StartupNotify=false
StartupWMClass=xwininfo
X-AppInstall-Package=xorg-xwininfo
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=xorg-xwininfo 1.1.3-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xorg-xwininfo
X-Arch-Package-Version=1.1.3-1
X-Arch-Package-Description=Command-line utility to print information about windows on an X server
X-Arch-Package-Groups=xorg-apps  xorg
X-Arch-Package-URL=http://xorg.freedesktop.org/
