[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Window Dump Display
GenericName=XWUD
Comment=Display and X Window dump from a file
Icon=xlogo
TryExec=/usr/bin/xwd
Exec=bash -c "set -e; xwd>`zenity --entry --text Filename`"
Terminal=false
Categories=Application;X-X11;X-XTool;
StartupNotify=false
X-AppInstall-Package=xorg-xwd
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=xorg-xwd 1.0.6-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xorg-xwd
X-Arch-Package-Version=1.0.6-1
X-Arch-Package-Description=X Window System image dumping utility
X-Arch-Package-Groups=xorg-apps  xorg
X-Arch-Package-URL=http://xorg.freedesktop.org/
