[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=xzgv
GenericName=Image viewer
Comment=Browse images in a thumbnail-based file selector
Icon=xzgv
TryExec=/usr/bin/xzgv
Exec=xzgv
Terminal=false
Categories=Graphics;RasterGraphics;Viewer;GTK;
StartupNotify=false
X-AppInstall-Package=xzgv
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=xzgv 0.9.1-4
X-Arch-Package-Name=xzgv
X-Arch-Package-Version=0.9.1-4
X-Arch-Package-Description=A picture viewer for X, with a thumbnail-based file selector
X-Arch-Package-URL=http://sourceforge.net/projects/xzgv/
