[Desktop Entry]
Type=Application
Name=yComp
Comment=Visualization System for Program Dependency Graphs in VCG format.
Icon=yComp
TryExec=/usr/bin/yComp
Exec=yComp
Categories=Graphics;Viewer;Java;# Describes the categories in which this entry should be shown;
X-AppInstall-Package=ycomp
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=ycomp 1.3.19-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ycomp
X-Arch-Package-Version=1.3.19-1
X-Arch-Package-Description=Visualization System for Program Dependency Graphs in VCG
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.info.uni-karlsruhe.de/software/ycomp/
X-Arch-Package-Votes=2
