[Desktop Entry]
Type=Application
Name=Zathura
Comment=A minimalistic document viewer
Comment[ca]=Un visualitzador de documents minimalista
Comment[de]=Ein minimalistischer Dokumenten-Betrachter
Comment[el]=Ένας ελαφρύς προβολέας κειμένων
Comment[eo]=Malpeza dokumento spektanto
Comment[es_CL]=Un visor de documentos minimalista
Comment[fr]=Un visionneur de document minimaliste
Comment[he]=מציג מסמכים מינימליסטי
Comment[id_ID]=Pembaca dokumen minimalis
Comment[it]=Un visualizzatore di documenti minimalista
Comment[pl]=Minimalistyczna przeglądarka dokumentów
Comment[pt_BR]=Um visualizador de documentos minimalista
Comment[ru]=Минималистичный просмотрщик документов
Comment[tr]=Minimalist bir belge görüntüleyicisi
Comment[uk_UA]=Легкий переглядач документів
TryExec=/usr/bin/zathura
Exec=zathura %f
NoDisplay=true
Categories=Office;Viewer;
MimeType=application/pdf;
StartupNotify=false
X-AppInstall-Package=zathura
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=zathura 0.3.3-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=zathura
X-Arch-Package-Version=0.3.3-1
X-Arch-Package-Description=Minimalistic document viewer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://pwmt.org/projects/zathura/
