[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Zathura
Comment=A minimalistic document viewer
Comment[ca]=Un visualitzador de documents minimalista
Comment[de]=Ein minimalistischer Dokumenten-Betrachter
Comment[el]=Ένας ελαφρύς προβολέας κειμένων 
Comment[eo]=Malpeza dokumento spektanto
Comment[es_CL]=Un visor de documentos minimalista
Comment[fr]=Un visionneur de document minimaliste
Comment[he]=מציג מסמכים מינימליסטי
Comment[id_ID]=Pembaca dokumen minimalis
Comment[it]=Un visualizzatore di documenti minimalista
Comment[pl]=Minimalistyczna przeglądarka dokumentów
Comment[pt_BR]=Um visualizador de documentos minimalista
Comment[ru]=Минималистичный просмотрщик документов
Comment[tr]=Minimalist bir belge görüntüleyicisi
Comment[uk_UA]=Легкий переглядач документів
TryExec=zathura
Exec=zathura %f
Terminal=false
NoDisplay=true
Categories=Office;Viewer;
MimeType=application/postscript;application/eps;application/x-eps;image/eps;image/x-eps;
StartupNotify=false
X-Arch-Package=zathura 0.3.3-1
X-Arch-Package-Name=zathura
X-Arch-Package-Version=0.3.3-1
X-Arch-Package-Description=Minimalistic document viewer
X-Arch-Package-URL=http://pwmt.org/projects/zathura/
