[Desktop Entry]
Type=Application
Name=Zelda: Return of the Hylian
Comment=First Game in a series of fan-made Zelda Games
Icon=zelda-roth
TryExec=/usr/bin/zelda-roth
Exec=zelda-roth
Categories=Game;AdventureGame;
X-AppInstall-Package=zelda-roth
X-AppInstall-Popcon=9
X-AppInstall-Section=aur
X-Arch-Package=zelda-roth 6.11-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=zelda-roth
X-Arch-Package-Version=6.11-1
X-Arch-Package-Description='Zelda: Return of the Hylian' is a fan-made Zelda Game
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.zeldaroth.fr/
X-Arch-Package-Votes=9
