[Desktop Entry]
Type=Application
Name=Zenmap
GenericName=GUI Port Scanner
Comment=A cross-platform GUI for the Nmap Security Scanner.
Icon=/usr/share/zenmap/pixmaps/zenmap.png
TryExec=/usr/bin/zenmap
Exec=zenmap %F
Categories=Network;Monitor;Security;
StartupNotify=false
X-AppInstall-Package=nmap
X-AppInstall-Popcon=270
X-AppInstall-Section=extra
X-Arch-Package=nmap 6.47-3
X-Arch-Package-Repository=extra
X-Arch-Package-Name=nmap
X-Arch-Package-Version=6.47-3
X-Arch-Package-Description=Utility for network discovery and security auditing
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://nmap.org/
