[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Bubble Monitor
GenericName=Amusement
Comment=Bubble monitor dock app (swimming duck)
Icon=GNUstep3D
TryExec=/usr/bin/bubblemon
Exec=bubblemon
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=bubblemon
X-AppInstall-Package=bubblemon-dockapp
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=bubblemon-dockapp 1.46-4
X-Arch-Package-Repository=custom
X-Arch-Package-Name=bubblemon-dockapp
X-Arch-Package-Version=1.46-4
X-Arch-Package-Description=This is a system monitoring dockapp, visually based on the GNOME 'BubbleMon' applet
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.ne.jp/asahi/linux/timecop/
