[Desktop Entry]
Type=Application
Name=Flipse Dock
GenericName=Dock
Comment=Swallow unmanaged dock apps in a window
Icon=GNUstep3D
TryExec=/usr/bin/flipse
Exec=flipse
NotShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;GTK;
StartupNotify=false
StartupWMClass=flipse
X-AppInstall-Package=flipse
X-AppInstall-Section=custom
X-Arch-Package=flipse r23.9d4f4df-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=flipse
X-Arch-Package-Version=r23.9d4f4df-1
X-Arch-Package-Description=Windowmaker Dockapps in one window
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://github.com/niklas/flipse
