[Desktop Entry]
Type=Application
Name=System Tray Docker
GenericName=System Tray
Comment=Provide a system tray in the dock
Icon=GNUstep3D
TryExec=/usr/bin/peksystray
Exec=peksystray
OnlyShowIn=BLACKBOX;OPENBOX;WMAKER;
Categories=DockApp;TrayIcon;System;Utility;WMAKER;
StartupNotify=false
X-AppInstall-Package=peksystray
X-AppInstall-Section=custom
X-Arch-Package=peksystray 0.4.0-6
X-Arch-Package-Repository=custom
X-Arch-Package-Name=peksystray
X-Arch-Package-Version=0.4.0-6
X-Arch-Package-Description=Peksystray is a small system tray designed for all the light window managers supporting docking.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/peksystray/
