[Desktop Entry]
Type=Application
Name=Binary Clock Dock App
GenericName=Clock
Comment=Binary clock dock app
Icon=GNUstep3D
TryExec=/usr/bin/wmBinClock
Exec=wmBinClock
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmBinClock
X-AppInstall-Package=wmbinclock
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=wmbinclock 0.5-3
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmbinclock
X-Arch-Package-Version=0.5-3
X-Arch-Package-Description=A dockable WindowMaker app (docklet) binary clock.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://wmbinclock.sourceforge.net/
