[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Mail Monitor Dock App
GenericName=Mail Monitor
Comment=WMBiff mail monitor dock app
Icon=GNUstep3D
TryExec=wmbiff
Exec=wmbiff
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmbiff
X-Arch-Package=wmbiff 0.4.27-4
X-Arch-Package-Name=wmbiff
X-Arch-Package-Version=0.4.27-4
X-Arch-Package-Description=WindowMaker dock app that displays the number of read and unread messages in up to five mailboxes.
X-Arch-Package-URL=http://wmbiff.sourceforge.net/
