[Desktop Entry]
Type=Application
Name=Blue Clock Dock App
GenericName=Clock
Comment=A blue clock dock app
Icon=GNUstep3D
TryExec=/usr/bin/wmblueclock
Exec=wmblueclock
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmblueclock
X-AppInstall-Package=wmblueclock
X-AppInstall-Section=custom
X-Arch-Package=wmblueclock 3-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmblueclock
X-Arch-Package-Version=3-1
X-Arch-Package-Description=A clock dockapp (for WindowMaker, OpenBOx, AfterStep, etc.)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://github.com/vampirefrog/wmblueclock
