[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Blue Memory Monitor Dock App
GenericName=System Monitor
Comment=A blue memory monitor dock app
Icon=GNUstep3D
TryExec=/usr/bin/wmbluemem
Exec=wmbluemem
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmbluemem
X-Arch-Package=wmbluemem 4-1
X-Arch-Package-Name=wmbluemem
X-Arch-Package-Version=4-1
X-Arch-Package-Description=A memory monitoring dockapp (for WindowMaker, OpenBOx, AfterStep etc)
X-Arch-Package-URL=http://github.com/vampirefrog/wmbluemem
