[Desktop Entry]
Type=Application
Name=Blob Dock App
GenericName=Game
Comment=Show blobs moving around
Icon=GNUstep3D
TryExec=/usr/bin/wmblob
Exec=wmblob
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;GTK;
StartupNotify=false
StartupWMClass=wmblob
X-AppInstall-Package=wmblob
X-AppInstall-Section=custom
X-Arch-Package=wmblob 1.0.4-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmblob
X-Arch-Package-Version=1.0.4-1
X-Arch-Package-Description=wmblob shows some blobs moving around
X-Arch-Package-Groups=x11
X-Arch-Package-URL=https://github.com/bbidulock/wmblob
