[Desktop Entry]
Type=Application
Name=Application Button Dock App
GenericName=Application Launcher
Comment=WMButton application launcher dock app
TryExec=/usr/bin/wmbutton
Exec=wmbutton
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmbutton
X-AppInstall-Package=wmbutton
X-AppInstall-Section=custom
X-Arch-Package=wmbutton 0.7.0-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmbutton
X-Arch-Package-Version=0.7.0-1
X-Arch-Package-Description=A dockapp displaying configurable buttons
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.windowmaker.org
