[Desktop Entry]
Type=Application
Name=Calendar Clock Dock App
GenericName=Clock
Comment=Calendar clock dock app
Icon=GNUstep3D
TryExec=/usr/bin/wmCalClock
Exec=wmCalClock
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmCalClock
X-AppInstall-Package=wmcalclock
X-AppInstall-Section=custom
X-Arch-Package=wmcalclock 1.25-6
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmcalclock
X-Arch-Package-Version=1.25-6
X-Arch-Package-Description=A Calendar clock [WindowMaker dockapp] with antialiased text
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://web.archive.org/web/20121018121242/http://dockapps.windowmaker.org/file.php/id/9
