[Desktop Entry]
Type=Application
Name=Calculator Dock App
GenericName=Calculator
Comment=4-function calculator dock app
Icon=GNUstep3D
TryExec=/usr/bin/wmcalc
Exec=wmcalc
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmcalc
X-AppInstall-Package=wmcalc
X-AppInstall-Section=custom
X-Arch-Package=wmcalc 0.3-4
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmcalc
X-Arch-Package-Version=0.3-4
X-Arch-Package-Description=Dockapp that performs all the functions (and eventually more) of a simple four function calculator
X-Arch-Package-Groups=x11
X-Arch-Package-URL=http://web.archive.org/web/20121025065535/http://dockapps.windowmaker.org/file.php/id/130
