[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Network Monitor Dock App (wmifinfo)
GenericName=Network Monitor
Comment=A simple applet showing basic network configuration for all available interfaces
Icon=GNUstep3D
TryExec=/usr/bin/wmifinfo
Exec=wmifinfo
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmifinfo
X-AppInstall-Package=wmifinfo
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=wmifinfo 0.09-4
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmifinfo
X-Arch-Package-Version=0.09-4
X-Arch-Package-Description=A simple applet showing basic network configuration for all available interfaces
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://zevv.nl/play/code/wmifinfo/
