[Desktop Entry]
Type=Application
Name=Network Device Monitor
GenericName=Monitor
Comment=Monitor network interfaces in a dock app
Icon=GNUstep3D
TryExec=/usr/bin/wmnd
Exec=wmnd
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmnd
X-AppInstall-Package=wmnd
X-AppInstall-Section=custom
X-Arch-Package=wmnd 0.4.17-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmnd
X-Arch-Package-Version=0.4.17-1
X-Arch-Package-Description=Dockapp for monitoring network interfaces.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.thregr.org/~wavexx/software/wmnd/
