[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=wmStickyNotes
GenericName=Notepad
Comment=A dock app for keeping small notes around the desktop
Icon=GNUstep3D
TryExec=/usr/bin/wmstickynotes
Exec=wmstickynotes
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;GTK;
StartupNotify=true
X-Arch-Package=wmstickynotes 0.3-1
X-Arch-Package-Name=wmstickynotes
X-Arch-Package-Version=0.3-1
X-Arch-Package-Description=A dock app for keeping small notes around the desktop
X-Arch-Package-URL=http://sourceforge.net/projects/wmstickynotes/
