[Desktop Entry]
Type=Application
Name=Battery Status Icon
GenericName=System Tray Icon
Comment=System Tray battery status applet.
Icon=battery
TryExec=/usr/bin/cbatticon
Exec=cbatticon
NotShowIn=GNOME;KDE;XFCE;
Categories=TrayIcon;System;Utility;GTK;
StartupNotify=false
X-GNOME-Autostart-enabled=true
X-AppInstall-Package=cbatticon-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=cbatticon-git 0.r83.fb82559-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=cbatticon-git
X-Arch-Package-Version=0.r83.fb82559-1
X-Arch-Package-Description=A lightweight and fast battery icon that sits in your system tray
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/valr/cbatticon
Termnal=false
