[Desktop Entry]
Type=Application
Name=IceWM Tray
GenericName=System Tray
Comment=System tray for the IceWM
Icon=starred
TryExec=/usr/bin/icewmtray
Exec=icewmtray
NoDisplay=true
OnlyShowIn=ICEWM;
Categories=System;Utility;ICEWM;
StartupNotify=false
X-AppInstall-Package=icewm-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=icewm-git 1.3.9.104-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=icewm-git
X-Arch-Package-Version=1.3.9.104-1
X-Arch-Package-Description=A window manager designed for speed, usability, and consistency
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/bbidulock/icewm
