[Desktop Entry]
Type=Application
Name=LXDE Panel
GenericName=lxpanel 0.5.12
Comment=Panel for XDG compliant desktop.
Icon=lxpanel
TryExec=/usr/bin/lxpanel
Exec=sh -c "lxpanel -p ${XDG_CURRENT_DESKTOP:-default}"
Hidden=true
OnlyShowIn=FLUXBOX;BLACKBOX;OPENBOX;WMAKER;PEKWM;ADWM;
Categories=System;Utility;LXDE;GTK;
StartupNotify=false
StartupWMClass=lxpanel
X-AppInstall-Package=lxpanel
X-AppInstall-Section=community
X-Arch-Package=lxpanel 0.8.1-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=lxpanel
X-Arch-Package-Version=0.8.1-1
X-Arch-Package-Description=Lightweight X11 desktop panel for LXDE
X-Arch-Package-Groups=lxde
X-Arch-Package-URL=http://lxde.org/
