[Desktop Entry]
Type=Application
Name=Bubble Monitor Dock App
GenericName=System Monitor
Comment=Bubble monitor system monitor dock app
Icon=GNUstep3D
TryExec=/usr/bin/wmbubble
Exec=wmbubble
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmbubble
X-AppInstall-Package=wmbubble
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=wmbubble 1.49rc2.r13.gcd98c65-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmbubble
X-Arch-Package-Version=1.49rc2.r13.gcd98c65-1
X-Arch-Package-Description=Official maintained fork of timecop's bubblemon-dockapp
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://github.com/rnjacobs/wmbubble
