[Desktop Entry]
Type=Application
Name=Audio Mixer
GenericName=Mixer
Comment=Audio mixer dock app
Icon=GNUstep3D
TryExec=/usr/bin/wmmixer
Exec=wmmixer -w
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmmixer
X-AppInstall-Package=wmmixer
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=wmmixer 1.7+20141005-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmmixer
X-Arch-Package-Version=1.7+20141005-1
X-Arch-Package-Description=A mixer application written for the WindowMaker dock.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://windowmaker.org/dockapps/?name=wmmixer
