[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=MailTC Tray Icon
GenericName=System Tray Icon
Comment=Lightweight GTK2 mail checker for the system tray
Terminal=false
Categories=TrayIcon;System;Utility;GTK;
StartupNotify=false
X-AppInstall-Package=mailtc
X-AppInstall-Popcon=8
X-AppInstall-Section=custom
X-Arch-Package-Repository=custom
X-Arch-Package-Name=mailtc
X-Arch-Package-Version=1.4.0-3
X-Arch-Package-Description=Lightweight GTK2 mail checker for the system tray/notification area of panels.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://mailtc.sourceforge.net
X-Arch-Package-Votes=8
