[Desktop Entry]
Type=Application
Name=Menu Tray
GenericName=Menu
Comment=A simple GTK+ application menu tray
Icon=start-here
TryExec=/usr/bin/menutray
Exec=menutray -i
Hidden=true
NotShowIn=GNOME;KDE;XFCE;LXDE;
Categories=TrayIcon;System;Utility;
StartupNotify=false
X-GNOME-Autostart-enabled=true
X-AppInstall-Package=menutray
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=menutray 0.43-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=menutray
X-Arch-Package-Version=0.43-1
X-Arch-Package-Description=A simple GTK+ application menu tray, written in Perl.
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/trizen/menutray
