[Desktop Entry]
Type=Application
Name=Keyboard Switcher Tray Icon
GenericName=System Tray Icon
Comment=Simple tray XKB indicator
Icon=wmaker-keyboard
TryExec=/usr/bin/sbxkb
Exec=sbxkb
Categories=TrayIcon;System;Utility;GTK;
StartupNotify=false
X-AppInstall-Package=sbxkb
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=sbxkb 0.7.6-2
X-Arch-Package-Repository=community
X-Arch-Package-Name=sbxkb
X-Arch-Package-Version=0.7.6-2
X-Arch-Package-Description=Simple tray XKB indicator
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://downloads.sourceforge.net/project/staybox
