[Desktop Entry]
Type=Application
Name=Clipman
Name[ca]=Porta-retalls «Clipman»
Name[cs]=Správce schránky
Name[de]=Zwischenablage
Name[lv]=Starpliktuve
Name[pl]=Menedżer schowka
Name[ru]=Менеджер буфера обмена (Clipman)
Name[uk]=Керування буфером обміну
Name[ur]=کلپ مین
Name[ur_PK]=کلپ مین
Comment=Clipboard manager
Comment[ast]=Xestor de cartafueyu
Comment[ca]=Gestor de porta-retalls
Comment[da]=Udklipsholderhåndtering
Comment[de]=Verwaltung der Zwischenablagen
Comment[el]=Διαχειριστής προχείρου
Comment[es]=Gestor de portapapeles
Comment[fr]=Gestionnaire de presse-papier
Comment[gl]=Xestor de portarretallos
Comment[hu]=Vágólapkezelő
Comment[it]=Gestore degli appunti
Comment[ja]=クリップボードマネージャ
Comment[lv]=Starpliktuves pārvaldnieks
Comment[nl]=Klembordbeheer
Comment[pt]=Gestor de área de transferência
Comment[sk]=Správca schránky
Comment[tr]=Pano yöneticisi
Comment[ur]=کلپ بورڈ منیجر
Comment[ur_PK]=کلپ بورڈ منیجر
Comment[vi]=Trình quản lý bộ nhớ đệm
Comment[zh_CN]=剪贴板管理器
Icon=xfce4-clipman-plugin
TryExec=/usr/bin/xfce4-clipman
Exec=xfce4-clipman
OnlyShowIn=XFCE;
Categories=TrayIcon;Utility;GTK;
StartupNotify=false
X-AppInstall-Package=xfce4-clipman-plugin
X-AppInstall-Popcon=330
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xfce4-clipman-plugin
X-Arch-Package-Version=1.2.6-2
X-Arch-Package-Description=A clipboard plugin for the Xfce4 panel
X-Arch-Package-Groups=xfce4-goodies
X-Arch-Package-URL=http://goodies.xfce.org/projects/panel-plugins/xfce4-clipman-plugin
