[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=About Mandriva
Name[cs]=O Mandrivě
Name[da]=Om Mandriva
Name[de]=Über Mandriva
Name[el]=Σχετικά με τη Mandriva
Name[es]=Acerca de Mandriva
Name[et]=Teave Mandriva Linuxi kohta
Name[eu]=Mandrivari buruz
Name[fi]=Tietoja Mandrivasta
Name[fr]=A propos de Mandriva
Name[hu]=A Mandriváról
Name[it]=Informazioni su Mandriva
Name[nb]=Om Mandriva
Name[nn]=Om Mandriva
Name[pl]=O Mandrivie
Name[pt]=Acerca da Mandriva
Name[pt_BR]=Sobre a Mandriva
Name[ro]=Despre Mandiva
Name[ru]=О Mandriva Linux
Name[sl]=O Mandrivi
Name[sv]=Om Mandriva
Name[tr]=Mandriva Hakkında
Name[uk]=Про Mandriva
Name[uz@cyrillic]=Mandriva ҳақида
Name[uz]=Mandriva haqida
Name[zh_CN]=关于 Mandriva
Name[zh_TW]=關於 Mandriva
Comment=More about Mandriva
Comment[cs]=Více o Mandrivě
Comment[da]=Mere om Mandriva
Comment[de]=Mehr über Mandriva
Comment[el]=Περισσότερα για τη Mandriva
Comment[es]=Más acerca de Mandriva
Comment[et]=Rohkem teavet Mandriva Linuxi kohta
Comment[eu]=Gehiago Mandrivari buruz
Comment[fi]=Lisätietoja Mandriva Linuxista
Comment[fr]=En savoir plus à propos de Mandriva
Comment[hu]=Bővebben a Mandriváról
Comment[it]=Altro su Mandriva
Comment[nb]=Mer om Mandriva
Comment[nn]=Meir om Mandriva
Comment[pl]=Więcej o Mandrivie
Comment[pt]=Mais acerca da Mandriva
Comment[pt_BR]=Mais sobre a Mandriva
Comment[ro]=Mai multe despre Mandiva
Comment[ru]=Больше о Mandriva Linux
Comment[sl]=Več o Mandrivi
Comment[sv]=Mera om Mandriva
Comment[tr]=Mandriva Hakkında Daha Fazlası
Comment[uk]=Докладніше про Mandriva
Comment[uz@cyrillic]=Mandriva ҳақида кўпроқ
Comment[uz]=Mandriva haqida koʻproq
Comment[zh_CN]=关于 Mandriva 的更多内容
Comment[zh_TW]=更多關於 Mandriva
Icon=mandriva
TryExec=about-mandriva
Exec=about-mandriva
Terminal=false
NoDisplay=true
Categories=Documentation;System;
StartupNotify=false
