[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=About Fedora
Name[bn_IN]=Fedoraর পরিচিতি
Name[ca]=Quant a Fedora
Name[cs]=O Fedoře
Name[de]=Über Fedora
Name[el]=Περί Fedora
Name[en_US]=About Fedora
Name[es]=Acerca de Fedora
Name[fi]=Tietoja Fedorasta
Name[fr]=À propos de Fedora
Name[gu]=Fedora વિશે
Name[hr]=O Fedori
Name[it]=Informazioni su Fedora
Name[ja]=Fedora について
Name[ml]=About Fedora
Name[ms]=About Fedora
Name[nb]=Om Fedora
Name[nl]=Over Fedora
Name[or]=Fedora ବିବରଣୀ
Name[pa]=ਫੇਡੋਰਾ ਬਾਰੇ
Name[pl]=Informacje o Fedorze
Name[pt]=Acerca do Fedora
Name[pt_BR]=Sobre o Fedora
Name[ru]=О Fedora
Name[sk]=O Fedore
Name[sr]=О Fedora-и
Name[sr_Latn]=O Fedori
Name[sv]=Om Fedora
Name[ta]=Fedora பற்றி
Name[uk]=Про проект Fedora
Name[zh_CN]=关于 Fedora
Name[zh_TW]=關於 Fedora
Comment=Learn more about Fedora
Comment[bn_IN]=Learn more about Fedora
Comment[ca]=Apreneu més de Fedora
Comment[cs]=Více o Fedoře
Comment[de]=Mehr über Fedora erfahren
Comment[el]=Μάθετε περισσότερα για το Fedora
Comment[en_US]=Learn more about Fedora
Comment[es]=Aprender más acerca de Fedora
Comment[fi]=Lisätietoja Fedorasta
Comment[fr]=En savoir plus sur Fedora
Comment[gu]=Learn more about Fedora
Comment[hr]=Learn more about Fedora
Comment[it]=Saperne di più su Fedora
Comment[ja]=Fedora についてもっと学ぶ
Comment[ml]=Learn more about Fedora
Comment[ms]=Learn more about Fedora
Comment[nb]=Lær mer om Fedora
Comment[nl]=Meer te weten komen over Fedora
Comment[or]=Fedora ବିଷୟରେ ଅଧିକ ଯାଣନ୍ତୁ
Comment[pa]=Learn more about Fedora
Comment[pl]=Więcej informacji o Fedorze
Comment[pt]=Aprender mais acerca do Fedora
Comment[pt_BR]=Saiba mais sobre o Fedora
Comment[ru]=Learn more about Fedora
Comment[sk]=Dozvedieť sa viac o Fedore
Comment[sr]=Научите више о Fedora-и
Comment[sr_Latn]=Naučite više o Fedori
Comment[sv]=Lär dig mer om Fedora
Comment[ta]=ஃபெடோரா பற்றி மேலும் அறிய
Comment[uk]=Дізнайтесь більше про Fedora
Comment[zh_CN]=了解更多关于 Fedora 的信息
Comment[zh_TW]=獲得更多有關 Fedora 的資訊
Icon=fedora-logo-icon
TryExec=/usr/bin/yelp
Exec=yelp ghelp:about-fedora
Terminal=false
Categories=X-Fedora-About;
StartupNotify=true
X-AppInstall-Package=yelp
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=yelp 3.16.1-1
X-Arch-Package-Name=yelp
X-Arch-Package-Version=3.16.1-1
X-Arch-Package-Description=A help browser for GNOME
X-Arch-Package-URL=http://www.gnome.org
