[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Automatic Bug Reporting Tool
Name[as]=স্বয়ংক্ৰিয় বাগ প্ৰতিবেদনিং ব্যৱস্থা
Name[ast]=Ferramienta d'Informe de Fallos Automática
Name[bn_IN]=স্বয়ংক্রিয় বাগ রিপোর্টিং ব্যবস্থা
Name[ca]=Eina d'enviament automàtic d'informes d'errors
Name[cs]=Nástroj automatického hlášení chyb
Name[da]=Automatisk værktøj til fejlrapportering
Name[de]=Automatisches Bug-Reporting-Tool
Name[el]=Εργαλείο αυτόματης αναφοράς σφαλμάτων
Name[en_GB]=Automatic Bug Reporting Tool
Name[es]=Informe de Errores Automático
Name[fi]=Automaattinen ohjelmavikojen raportointiohjelma
Name[fr]=Automatic Bug Reporting Tool
Name[gu]=આપોઆપ ભૂલ અહેવાલીકરણ સાધન
Name[he]=כלי דיווח באגים אוטומטי
Name[hi]=स्वचालित बग रिपोर्टिंग औजार
Name[hu]=Önműködő Hibabejelentő Eszköz
Name[id]=Automatic Bug Reporting Tool
Name[it]=Automatic Bug Reporting Tool
Name[ja]=自動バグ報告ツール（ABRT）
Name[kn]=ಸ್ವಯಂಚಾಲಿತ ದೋಷ ವರದಿ ಮಾಡುವ ಉಪಕರಣ
Name[ko]=자동 버그 보고 도구 (ABRT)
Name[ml]=ഓട്ടോമാറ്റിക് ബഗ് രേഖപ്പെടുത്തല്‍ പ്രയോഗം
Name[mr]=ऑटोमॅटीक बग रिपोर्टिंग टूल
Name[nb]=Automatisk feilrapporteringsverktøy
Name[nl]=Automatisch bug rapporteer gereedschap
Name[or]=ସ୍ୱୟଂଚାଳିତ ତ୍ରୁଟି ନିବାରଣ ସାଧନ
Name[pa]=ਆਟੋਮੈਟਿਕ ਬੱਗ ਰਿਪੋਰਟਿੰਗ ਟੂਲ
Name[pl]=Narzędzie do automatycznego zgłaszania błędów
Name[pt]=Ferramenta automática para reportar erros
Name[pt_BR]=Ferramenta para o relato automático de erros
Name[ru]=Автоматизированный регистратор ошибок
Name[sk]=Nástroj na automatické hlásenie chýb
Name[sr@latin]=Alatka za samostalnu prijavu grešaka
Name[sr]=Алатка за самосталну пријаву грешака
Name[sv]=Automatiskt felrapporteringsverktyg
Name[ta]=தானியக்க பிழை அறிக்கையிடும் கருவி
Name[te]=స్వయంచాలక బగ్ నివేదీకరణ సాధనము
Name[uk]=ABRT — автоматична реєстрація помилок
Name[zh_CN]=自动缺陷（Bug）报告工具
Name[zh_TW]=自動錯誤回報工具（Automatic Bug Reporting Tool，ABRT）
Comment=ABRT notification applet
Comment[es]=Applet de notificación de ABRT
Comment[he]=יישום ההתראה של ABRT
Comment[ja]=ABRT 通知アプレット
Comment[nl]=ABRT bericht applet
Comment[pl]=Aplet powiadomień ABRT
Icon=abrt
TryExec=abrt-applet
Exec=abrt-applet
Terminal=false
StartupNotify=false
X-GNOME-Autostart-enabled=true
X-Desktop-File-Install-Version=0.15
