[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Accessibility
Name[af]=Toeganklikheid
Name[ar]=إمكانية وصول ذوي الاحتياجات الخاصة
Name[bn]=সহায়ক প্রযুক্তি
Name[ca]=Accessibilitat
Name[cs]=Zpřístupnění
Name[da]=Tilgængelighed
Name[de]=Eingabehilfen
Name[es]=Accesibilidad
Name[et]=Hõlbustus
Name[fi]=Helppokäyttöisyys
Name[fr]=Accessibilité
Name[gu]=પહોંચ
Name[hi]=पहुँच
Name[hu]=Akadálymentesítés
Name[id]=Akadálymentesítés
Name[it]=Accessibilità
Name[ja]=アクセス性
Name[km]=មធ្យោបាយ​ងាយស្រួល
Name[mr]=पहाण्याची क्षमता (अक्सेसॅबिलीटी)
Name[nb]=Tilgjengelighet
Name[nl]=Toegankelijkheid
Name[pl]=Dostępność
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ru]=Специальные возможности
Name[sk]=Prístupnosť
Name[sv]=Tillgänglighet
Name[ta]=அணுகல்
Name[uk]=Доступність
Name[xh]=Ufikeleleko
Name[zh_CN]=辅助选项
Name[zh_TW]=協助工具
Name[zu]=Ukungena
Comment=Set your keyboard accessibility preferences
Comment[af]=Stel u sleutelbordtoegangsvoorkeure
Comment[ar]=اضبط خيارات الإعانة للوحة مفاتيحك
Comment[az]=Klaviatura yetişmə qabiliyyəti qurğularınızı seçin
Comment[be]=Усталёўвае перавагі даступнасьцяў клявіятуры
Comment[bg]=Настройка на клавиатурната достъпност
Comment[bn]=কীবোর্ড ব্যবহার সংক্রান্ত বৈশিষ্ট্যাবলী নির্ধারণ করুন
Comment[bs]=Postavite opcije pristupačnosti tastature
Comment[ca]=Estableix les propietats d'accessibilitat del teclat
Comment[cs]=Nastaví možnosti zpřístupnění vaší klávesnice
Comment[da]=Angiv indstillinger for tastaturtilgængelighed
Comment[de]=Die Einstellungen zum barrierefreien Zugriff auf die Tastatur festlegen
Comment[el]=Ρύθμιση των προτιμήσεων προσιτότητας πληκτρολογίου
Comment[en_CA]=Set your keyboard accessibility preferences
Comment[es]=Establece sus preferencias de accesibilidad del teclado
Comment[et]=Klaviatuuri hõlbustussätete määramine
Comment[eu]=Ezarri zure teklatuaren erabilerraztasun-hobespenak
Comment[fa]=ترجیحات دسترسی‌پذیری صفحه‌کلیدتان را تنظیم کنید
Comment[fi]=Muuta näppäimistön esteettömyysasetuksia
Comment[fr]=Règle les paramètres d'accessibilité de votre clavier
Comment[gl]=Establece as súas propiedades de accesibilidade do teclado
Comment[gu]=તમારા કીબોર્ડની સુગમતા અગ્રતા સેટ કરો
Comment[he]=קבע את העדפות נגישות המקלדת שלך
Comment[hi]=अपने कुंजी पटल की एक्सेसिबिलिटी वरीयताएँ नियत करें
Comment[hr]=Podešavanje postavki pristupačnosti tipkovnice
Comment[hu]=Billentyűzet akadálymentesítési beállításai
Comment[id]=Billentyűzet akadálymentesítési beállításai
Comment[is]=Skilgreina lyklaborðsaðgengi
Comment[it]=Imposta le preferenze di accesso universale della tastiera
Comment[ja]=キーボードの操作性を設定します
Comment[ko]=키보드 접근성 기능 기본 설정을 설정합니다
Comment[lt]=Keisti klaviatūros prieinamumo nustatymus
Comment[lv]=Uzstādīt jūsu tastatūras pieejamības preferences
Comment[mk]=Избери твои парметри за пристапност на тастатура
Comment[mn]=Гарын хялбар хандалтын тохируулга хийх
Comment[mr]=’आपला कळफळक निश्चित करा  अक्सेसॅबिलीटीची प्राधान्ये
Comment[ms]=Tetapkan ciri-ciri Kebolehcapaian Papan Kekunci
Comment[nb]=Brukervalg for tilgjengelighet for tastatur
Comment[ne]=तपाईको किबोर्ड accessibility प्राथमिक्ताहरु मिलाउनु होस्
Comment[nl]=Uw voorkeuren voor toetsenbord-toegankelijkheid instellen
Comment[nn]=Still inn hjelpefunksjonar for tastaturet
Comment[nso]=Beakanya tše di ratwago tša go tsenega ga boroto ya dinotlelo
Comment[pa]=ਆਪਣੀ ਕੀ-ਬੋਰਡ ਸਹੂਲਤ ਪਸੰਦ ਸੈਟ ਕਰੋ
Comment[pl]=Ustaw preferencje dostępności klawiatury
Comment[pt]=Defina as suas preferências de acessibilidade do teclado
Comment[pt_BR]=Defina suas preferências de acessibilidade ao teclado
Comment[ro]=Setaţi opţiunile de accesibilitate ale tastaturii
Comment[ru]=Диалог настройки специальных возможностей клавиатуры
Comment[sk]=Nastavenie sprístupnenia klávesnice
Comment[sl]=Nastavitve dostopnosti tipkovnice
Comment[sq]=Rregullo preferimet e tastierës
Comment[sr@Latn]=Podesite pristupačnost tastature
Comment[sr]=Подесите приступачност тастатуре
Comment[sv]=Ställ in dina inställningar för tangentbordstillgänglighet
Comment[ta]=விசைப்பலகை அணுகல்-முறை விருப்பங்களை அமைக்கவும்
Comment[th]=ปรับแต่งระบบอำนวยการใช้งานสำหรับแป้นพิมพ์
Comment[tr]=Klavye erişilebilirlik tercihlerini ayarlayın
Comment[uk]=Параметри спеціальних можливостей клавіатури
Comment[vi]=Lập tùy thích cho khả năng truy cập bàn phím của bạn
Comment[xh]=Misela iinkoleko zofikeleleko zebhodi yakho yamaqhosha
Comment[zh_CN]=设置键盘的辅助功能
Comment[zh_TW]=修改無障礙鍵盤功能設定
Comment[zu]=Hlela ikhibhodi yakho ukuze ukwazi ukufinyelela kokuthandayo
Icon=gnome-settings-accessibility-keyboard
TryExec=gnome-accessibility-keyboard-properties
Exec=gnome-accessibility-keyboard-properties
Terminal=false
OnlyShowIn=GNOME;
Categories=Application;Settings;Accessibility;GNOME;X-SuSE-ControlCenter-Personal;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=control-center
X-GNOME-Bugzilla-Component=Keyboard Accessibility
X-GNOME-Bugzilla-Version=2.12.3
X-SuSE-translate=true
