[Desktop Entry]
Type=Application
Name=AcetoneISO
GenericName=CD/DVD image manipulator
GenericName[de]=CD/DVD-Abbildmanager
GenericName[it]=Strumenti per immagini CD/DVD
GenericName[ru]=Манипулятор CD/DVD образов
Icon=Acetino2
TryExec=/usr/bin/acetoneiso
Exec=acetoneiso %f
Categories=AudioVideo;DiscBurning;KDE;Qt;
MimeType=application/x-iso;
StartupNotify=true
X-KDE-SubstituteUID=false
X-AppInstall-Package=acetoneiso
X-AppInstall-Popcon=86
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
