[Desktop Entry]
Type=Application
Name=EeePC ACPI Settings
Comment=Alter settings for EeePC ACPI Events
Icon=eee.png
Icon[en_US]=eee.png
TryExec=/usr/bin/gksudo
Exec=gksudo gedit /etc/conf.d/acpi-eeepc-generic.conf
NoDisplay=true
Categories=Settings;HardwareSettings;GNOME;GTK;
X-AppInstall-Package=acpi-eeepc-generic-svn
X-AppInstall-Section=aur
X-Arch-Package=acpi-eeepc-generic-svn 0.3.2-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=acpi-eeepc-generic-svn
X-Arch-Package-Version=0.3.2-2
X-Arch-Package-Description=ACPI scripts for EeePC netbook computers (700, 701, 900, 900A, 901, 904HD, S101, 1000, 1000H, 1000HD)
X-Arch-Package-URL=http://code.google.com/p/acpi-eeepc-generic/
Aliases=eeepc;
