[Desktop Entry]
Type=Application
Name=Add-On Product
Name[af]=Byvoegproduk
Name[ar]=الصوت
Name[bg]=Ardour
Name[bn]=কে-আর-ডি-সি
Name[bs]=Zvuk
Name[ca]=So
Name[cs]=Rozšiřující produkt
Name[da]=Tillægsprodukt
Name[de]=Zusatz-Produkt
Name[el]=Επιπρόσθετο Προϊόν
Name[es]=Producto complementario
Name[et]=Lisatoode
Name[fi]=Lisätuote
Name[fr]=Produit complémentaire
Name[gl]=Produto Complementario
Name[gu]=એડ-ઓન પ્રોડક્ટ
Name[he]=צליל
Name[hi]=आर्क
Name[hr]=Zvuk
Name[hu]=Kiegészítő termék
Name[id]=Kiegészítő termék
Name[it]=Prodotto aggiuntivo
Name[ja]=アドオン製品
Name[km]=ផលិតផល​បន្ថែម
Name[ko]=Add-On 제작
Name[lo]=ເມົາສ໌
Name[lt]=Papildomi produktai
Name[mk]=Бледо исцртување
Name[mr]=अड-ऑन उत्पादन
Name[nb]=Tilleggsprodukt
Name[nl]=Addon-product
Name[pa]=ਐਂਡ-ਆਨ ਪਰੋਡੱਕਟ
Name[pl]=Produkt dodatkowy
Name[pt]=Produto Adicional
Name[pt_BR]=Produto Complementar
Name[ro]=Produs Add-On
Name[ru]=Дополнительный продукт
Name[sk]=Doplnkový produkt
Name[sl]=Zvok
Name[sr]=Звук
Name[sv]=Tilläggsprodukt
Name[ta]=ஒலி
Name[tr]=Ses
Name[uk]=Додатковий продукт
Name[vi]=Âm thanh
Name[wa]=Prodût d' rawete
Name[xh]=Imveliso Efakelwayo
Name[zh_CN]=附加产品
Name[zh_TW]=附加的產品
Name[zu]=Umkhiqizo Owenezelwayo
GenericName=Install an Add-On Product
GenericName[af]=Installeer ’n byvoegproduk
GenericName[ar]=المرسال الفوري
GenericName[bg]=Моментни съобщения
GenericName[bn]=তাত্ক্ষণিক বার্তাবাহক
GenericName[bs]=Instant poruke
GenericName[ca]=Missatger d'Internet
GenericName[cs]=Nainstalovat add-on produkt
GenericName[da]=Installér et tillægsprodukt
GenericName[de]=Installation eines Zusatz-Produkts
GenericName[el]=Εγκατάσταση ενός Επιπρόσθετου Προϊόντος
GenericName[es]=Instala un producto complementario
GenericName[et]=Lisatoote paigaldamine
GenericName[fi]=Asenna lisätuote
GenericName[fr]=Installer un produit complémentaire
GenericName[gl]=Instalar un Produto Complementario
GenericName[gu]=એડ-ઓન પ્રોડકટ સ્થાપિત કરો
GenericName[he]=תוכנת מסרים מידיים
GenericName[hi]=इंसटैंट मैसेंजर
GenericName[hr]=Instant poruke
GenericName[hu]=Kiegészítő termék telepítése
GenericName[id]=Kiegészítő termék telepítése
GenericName[it]=Installa un prodotto aggiuntivo
GenericName[ja]=アドオン製品のインストール
GenericName[km]=ដំឡើង​ផលិត​ផល​បន្ថែម
GenericName[ko]=Add-On 제품 설치
GenericName[lo]=ເຄື່ອງມືອອກແບບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້
GenericName[lt]=Diegti papildomą produktą
GenericName[mk]=Програма за цртање
GenericName[mr]=अड-ऑन उत्पादन स्थापित करना
GenericName[nb]=Installer tilleggsprodukt
GenericName[nl]=Een addon-product installeren
GenericName[pa]=ਐਂਡ-ਆਨ ਪਰੋਡੱਕਟ ਇੰਸਟਾਲ ਕਰੋ
GenericName[pl]=Instalacja produktu dodatkowego
GenericName[pt]=Instalar um Produto Adicional
GenericName[pt_BR]=Instalar um Produto Complementar
GenericName[ro]=Instalare produs Add-On
GenericName[ru]=Установка дополнительных продуктов
GenericName[sk]=Inštalovať doplnkový produkt
GenericName[sl]=Spletni sel
GenericName[sr]=Брзи гласник
GenericName[sv]=Installera tilläggsprodukt
GenericName[ta]=உடனடி தூதர்
GenericName[tr]=Anında Haberleşme Hizmeti
GenericName[uk]=Встановити додатковий продукт
GenericName[vi]=Trình xem ảnh
GenericName[wa]=Astaler on prodût d' rawete
GenericName[xh]=Hlohla Imveliso Efakelwayo
GenericName[zh_CN]=安装附加产品
GenericName[zh_TW]=安裝附加的產品
GenericName[zu]=Faka Umkhiqizo Wesenezeli
Icon=yast-addon
TryExec=/sbin/yast2
Exec=/sbin/yast2 add-on
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Software;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-SuSE-DocTeamID=ycc_add-on
X-SuSE-YaST-AutoInst=configure
X-SuSE-YaST-AutoInstPath=install
X-SuSE-YaST-AutoInstSchema=add-on.rnc
X-SuSE-YaST-Call=add-on
X-SuSE-YaST-Group=Software
X-SuSE-YaST-RootOnly=true
X-SuSE-added=GenericName,pa;GenericName,ta;GenericName,sl;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,sk;GenericName,ca;GenericName,nl;GenericName,es;GenericName,hu;GenericName,ar;GenericName,wa;GenericName,nb;GenericName,lt;GenericName,lo;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,he;GenericName,fi;GenericName,mk;GenericName,hr;GenericName,ko;GenericName,vi;GenericName,uk;GenericName,tr;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,sr;GenericName,pt_BR;GenericName,da;GenericName,gl;GenericName,bs;GenericName,bn;GenericName,ro;GenericName,hi;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,ar;Name,wa;Name,nb;Name,lt;Name,lo;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,hr;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,bs;Name,bn;Name,ro;Name,hi;
X-SuSE-translate=true
