[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Airstrike
Comment=Dogfight an enemy plane
Comment[de_DE]=Kämpfe gegen ein feindliches Flugzeug
Icon=airstrike.xpm
TryExec=/usr/games/airstrike
Exec=/usr/games/airstrike
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=airstrike
X-AppInstall-Popcon=61
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=airstrike
X-Arch-Package-Version=pre6a-4
X-Arch-Package-Description=2d biplane dogfight game in the tradition of the Intellivision
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://icculus.org/airstrike/
X-Arch-Package-Votes=17
