[Desktop Entry]
Type=Application
Name=airweibo
Name[en_GB]=AirWeibo
Name[zh_CN]=新浪微博
Comment=Sina Weibo
Comment[zh_CN]=新浪微博AIR客户端
Icon=/opt/airweibo/icon.png
TryExec=/usr/bin/airweibo
Exec=airweibo
Categories=Network;InstantMessaging;
StartupNotify=true
X-AppInstall-Package=airweibo
X-AppInstall-Section=aur
X-Arch-Package=airweibo 2.4.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=airweibo
X-Arch-Package-Version=2.4.1-1
X-Arch-Package-Description=A Sina Weibo client based on Adobe AIR.
X-Arch-Package-URL=http://desktop.weibo.com/air.php
