[Desktop Entry]
Type=Application
Name=Alarm Clock
Name[pl]=Budzik
Name[pt]=Relógio Despertador
Name[sr@latin]=Budilnik
Name[sr]=Будилник
Comment=Schedule your tasks
Comment[pl]=Budzik dla środowiska GNOME
Comment[pt]=Agende as suas tarefas
Comment[sr@latin]=Organizujte Vaše vreme
Comment[sr]=Организујте Ваше време
Icon=alarm-clock
TryExec=/usr/bin/alarmclock
Exec=alarmclock
OnlyShowIn=GNOME;
Categories=Utility;GNOME;GTK;
MimeType=text/plain;
StartupNotify=false
X-AppInstall-Package=alarm-clock
X-AppInstall-Popcon=142
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=alarm-clock
X-Arch-Package-Version=1.4.3-2
X-Arch-Package-Description=Alarm clock to schedule your tasks
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gnome-automate.net/
X-Arch-Package-Votes=39
