[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=AllTray
Name[ar]=AllTray
Name[ast]=AllTray
Name[be]=AllTray
Name[bg]=AllTray
Name[bn]=AllTray
Name[br]=AllTray
Name[bs]=AllTray
Name[ca]=AllTray
Name[cs]=AllTray
Name[da]=AllTray
Name[de]=AllTray
Name[dz]=AllTray
Name[el]=AllTray
Name[eo]=AllTray
Name[es]=AllTray
Name[et]=AllTray
Name[eu]=AllTray
Name[fi]=AllTray
Name[fr]=AllTray
Name[ga]=AllTray
Name[gl]=AllTray
Name[gu]=AllTray
Name[he]=AllTray
Name[hi]=AllTray
Name[hr]=AllTray
Name[hu]=AllTray
Name[id]=AllTray
Name[it]=AllTray
Name[ja]=AllTray
Name[ka]=AllTray
Name[kk]=AllTray
Name[km]=AllTray
Name[ko]=AllTray
Name[ku]=AllTray
Name[lt]=AllTray
Name[mk]=AllTray
Name[ml]=AllTray
Name[mr]=AllTray
Name[nb]=AllTray
Name[ne]=AllTray
Name[nl]=AllTray
Name[nn]=AllTray
Name[pa]=AllTray
Name[pl]=AllTray
Name[pt]=AllTray
Name[pt_BR]=AllTray
Name[ro]=AllTray
Name[ru]=AllTray
Name[sk]=AllTray
Name[sq]=AllTray
Name[sv]=AllTray
Name[ta]=AllTray
Name[th]=AllTray
Name[tl]=AllTray
Name[tr]=AllTray
Name[uk]=AllTray
Name[vi]=AllTray
Name[wo]=AllTray
Name[zh_CN]=AllTray
Name[zh_TW]=AllTray
GenericName=AllTray
Comment=Dock everything
Exec=alltray
Icon=alltray.png
Terminal=false
Categories=Application;Utility;
StartupNotify=false
