[Desktop Entry]
Type=Application
Name=Amnesia: The Dark Descent
Comment=Play Amnesia: The Dark Descent
Icon=amnesia-tdd-hib
TryExec=/usr/bin/amnesia-tdd-hib-launcher
Exec=amnesia-tdd-hib-launcher
Categories=AudioVideo;Game;
StartupNotify=true
X-AppInstall-Package=amnesia-tdd-hib
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=amnesia-tdd-hib 1.3.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=amnesia-tdd-hib
X-Arch-Package-Version=1.3.1-1
X-Arch-Package-Description=Amnesia: The Dark Descent is a first person survival horror
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.amnesiagame.com/
X-Arch-Package-Votes=1
