[Desktop Entry]
Type=Application
Name=AMOR
Name[af]=Amor
Name[bg]=Amor
Name[bn]=আমোর
Name[fi]=Amor
Name[fr]=Amor
Name[hne]=एमोर
Name[ml]=അമോര്‍
Name[pa]=ਅਮੋਰ
Name[sr@ijekavian]=Амор
Name[sr@ijekavianlatin]=Amor
Name[sr@latin]=Amor
Name[sr]=Амор
Name[sv]=Amor
Name[tr]=Amor
Name[x-test]=xxAMORxx
Name[zh_CN]=阿莫(AMOR)
GenericName=On-Screen Creature
GenericName[be]=Экранная жывёла
GenericName[bg]=Усмивка за работното място
GenericName[bn]=পর্দায় বসবাসকারী জন্তু
GenericName[ca@valencia]=Criatura a la pantalla
GenericName[ca]=Criatura a la pantalla
GenericName[cs]=Příšerka na obrazovce
GenericName[cy]=Creadur Ar-Sgrin
GenericName[da]=Skabning på skærmen
GenericName[de]=Maskottchen für die Arbeitsfläche
GenericName[el]=Πλάσμα στην οθόνη
GenericName[eo]=Enekrana vivaĵo
GenericName[es]=Criatura de la pantalla
GenericName[et]=Elajas töölaual
GenericName[eu]=Pantailako gizakia
GenericName[fa]=ایجاد‌کنندۀ روی پرده
GenericName[fi]=Näytönolento
GenericName[fr]=Créature sur l'écran
GenericName[ga]=Créatúr ar do scáileán
GenericName[gl]=Unha molesta criatura do escritorio
GenericName[he]=יצור מסכי
GenericName[hne]=ओन स्क्रीन कैप्चर
GenericName[hr]=Kretura na zaslonu
GenericName[hu]=Animált figurák
GenericName[is]=Skjámyndataka
GenericName[it]=Creatura sullo schermo
GenericName[ja]=画面上の生物
GenericName[km]=ការច្នៃ​ប្រឌិត​លើ​អេក្រង់
GenericName[ko]=화면 위 생명체
GenericName[lv]=Ekrāna dzīvnieks
GenericName[mk]=Креатура на екранот
GenericName[ml]=സ്ക്രീന്‍ ജന്തു
GenericName[ms]=Makhluk di atas Skrin
GenericName[nb]=Vesen på skjermen
GenericName[nds]=Schriefdisch-Maskottje
GenericName[ne]=पर्दा क्रिएचर
GenericName[nl]=Schermvermaak
GenericName[nn]=Skjermvesen
GenericName[pl]=Stworzenie ekranowe
GenericName[pt]=Criatura no Ecrã
GenericName[pt_BR]=Criatura na tela
GenericName[ro]=Creatură pe ecran
GenericName[ru]=Экранные зверушки
GenericName[sk]=Stvorenie na obrazovke
GenericName[sl]=Zaslonska živalca
GenericName[sr@ijekavian]=Створење на екрану
GenericName[sr@ijekavianlatin]=Stvorenje na ekranu
GenericName[sr@latin]=Stvorenje na ekranu
GenericName[sr]=Створење на екрану
GenericName[sv]=Varelse på skärmen
GenericName[ta]=திரையில் உருவாக்கி
GenericName[tg]=Махлуқи экран
GenericName[tr]=Ekranda Gezinen Yaratık
GenericName[uk]=Екранна істота
GenericName[x-test]=xxOn-Screen Creaturexx
GenericName[zh_CN]=屏幕生物
GenericName[zh_TW]=畫面擷取程式
Icon=amor
TryExec=/usr/bin/amor
Exec=amor
X-DBUS-StartupType=Unique
Categories=Game;Amusement;KDE;Qt;
StartupNotify=false
X-DocPath=amor/index.html
X-AppInstall-Package=amor
X-AppInstall-Popcon=872
X-AppInstall-Section=main
