[Desktop Entry]
Type=Application
Name=Analogue: A Hate Story
Icon=analogue
TryExec=/usr/bin/analogue
Exec=/usr/bin/analogue
Categories=Game;
StartupWMClass=analogue
X-AppInstall-Package=analogue
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=analogue 1.3-6
X-Arch-Package-Repository=aur
X-Arch-Package-Name=analogue
X-Arch-Package-Version=1.3-6
X-Arch-Package-Description=Analogue: A Hate Story
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://ahatestory.com/
X-Arch-Package-Votes=2
