[Desktop Entry]
Type=Application
Name=Animata
GenericName=Real-time animation editor
Comment=Create real-time animations
Icon=animata
TryExec=/usr/bin/animata
Exec=animata %f
NoDisplay=true
Categories=Graphics;2DGraphics;
StartupNotify=true
X-AppInstall-Package=animata-svn
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=animata-svn 63-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=animata-svn
X-Arch-Package-Version=63-1
X-Arch-Package-Description=an open source real-time animation software
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://animata.kibu.hu/
X-Arch-Package-Votes=1
Aliases=animata;
