[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Anki
GenericName=Language Learning Flashcards
Comment=An intelligent spaced-repetition memory training program
Icon=anki
TryExec=anki
Exec=anki %f
Terminal=false
Categories=Education;Languages;KDE;
StartupNotify=false
X-AppInstall-Package=anki
X-AppInstall-Popcon=74
X-AppInstall-Section=main
X-Arch-Package-Name=anki
X-Arch-Package-Version=2.0.32-1
X-Arch-Package-Description=Helps you remember facts (like words/phrases in a foreign language) efficiently
X-Arch-Package-URL=http://ankisrs.net/
