[Desktop Entry]
Type=Application
Name=AntInspect
Name[ca]=Formiga inspectora
Name[de]=AmeiseInspizieren
Name[el]=Ακολουθία μυρμηγκιών
Name[es]=Hormiga inspectora
Name[et]=Sipelgas-uurija
Name[fi]=Muurahaistarkistus
Name[fr]=3 fourmis
Name[gl]=Formiga Inspectora
Name[gu]=Formiga
Name[hi]=एन्टलन्स्पेक्ट
Name[hu]=Felderítő hangya
Name[it]=Formiche in ispezione
Name[ko]=개미 살펴보기
Name[mk]=Мравки на преглед
Name[mr]=अन्टइन्स्पेक्ट
Name[nb]=MaurInspiser
Name[pt]=Inspeccionar Formiga
Name[pt_BR]=Inspecionar Formiga
Name[ru]=Три муравья
Name[sl]=Mravlji pregled
Name[sr]=Мравља инспекција
Name[sv]=Inspektera myra
Name[tr]=KarıncaDenetle
Name[uk]=Три мурашки
Name[vi]=Khám xét Kiến
Name[xh]=Hlola ngokwe-Ant
Comment=Draws a trio of ants moving their spheres around a circle. Written by Blair Tennessy; 2004.
Comment[cs]=Trojice mravenců. Autor Blair Tennessy; 2004.
Comment[da]=Tegner en trio af myrer, der bevæger deres felter rundt om en cirkel. Skrevet af Blair Tennessy; 2004.
Comment[de]=Zeichnet ein Ameisentrio, ihre Bahnen um einen Kreis ziehend. Geschrieben von Blair Tennessy; 2004.
Comment[es]=Dibuja un trío de hormigas que mueven sus esferas alrededor de un círculo. Escrito por Blair Tennessy; 2004.
Comment[fi]=Piirtää kolme muurahaista, jotka liikkuvat polkuja pitkin pallojensa pinnalla. Tehnyt Blair Tennessy; 2004.
Comment[hu]=Három, egy kör körül gömbökben mozgó hangyát rajzol. Írta Blair Tennessy; 2004.
Comment[it]=Un trio di formiche che spostano una sfera ciascuna attorno a una circonferenza. Scritto da Blair Tennessy; 2004.
Comment[ja]=3 匹組のアリが円に沿って球体の中を動き回ります。 Blair Tennessy 氏が 2004 年に作成しました。
Comment[km]=គូរ​ស្រមោច​ផ្លាស់ទី​ជុំវិញ​រង្វង់ ។ បង្កើត​ដោយ Blair Tennessy នៅ​ឆ្នាំ ២០០៤ ។
Comment[pt]=Desenha um trio de formigas a moverem as suas esferas á volta de um círculo. Escrito por Blair Tennessy; 2004.
Comment[pt_BR]=Desenha um trio de formigas movendo suas esferas ao redor de um círculo. Escrito por Blair Tennessy; 2004.
Comment[ro]=Afişează un trio de furnici care îşi plimbă sferele pe un cerc. Creat de Blair Tennessy; 2004.
Comment[uk]=Відображає тріо мурах, що рухають свої сфери вздовж кола. Автор — Blair Tennessy; 2004.
TryExec=/usr/bin/antinspect
Exec=antinspect -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Comment,ro;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,wa;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,hi;
X-SuSE-translate=true
