[Desktop Entry]
Type=Application
Name=AntSpotlight
Name[ca]=FocusFormiga
Name[cy]=GolauSbot Ant
Name[de]=AmeiseScheinwerfer
Name[es]=Foco de hormiga
Name[et]=Sipelgas laternaga
Name[fi]=Muurahaisvalonheitin
Name[fr]=Fourmi éclairante
Name[gl]=Foco de formiga
Name[gu]=Foco de formiga
Name[he]=זרקור נמלים
Name[hi]=एन्ट-स्पॉटलाइट
Name[hu]=Hangya+reflektor
Name[it]=Formica con luce
Name[ja]=アリ スポットライト
Name[ko]=개미 스포트라이트
Name[mk]=Мравка-рефлектор
Name[mr]=अन्टस्पॉटलाईट
Name[nb]=MaurSpotlight
Name[pt]=Foco de Luz da Formiga
Name[pt_BR]=Holofote de Formigas
Name[ro]=Reflector cu furnici
Name[ru]=Муравей-шахтёр
Name[sl]=Mravlji žaromet
Name[sr]=Мрављи рефлектор
Name[sv]=Spotlight på myra
Name[ta]=எறும்புஇடஒளி
Name[tr]=Işık Spotu
Name[uk]=Мурашка-ліхтарик
Name[vi]=Đèn chiếu Kiến
Name[xh]=Ukukhanyisa Endaweni Nqo kwe-Ant
Name[zh_CN]=聚光灯
Comment=Draws an ant (with a headlight) who walks on top of an image of your desktop or other image. Written by Blair Tennessy; 2003.
Comment[cs]=Po okraji plochy pobíhající mravenec. Autor Blair Tennessy; 2003.
Comment[da]=Tegner en myre(med en lygte), der går ovenpå et billede af dit skrivebord eller et andet billede. Skrevet af Blair Tennessy;2003.
Comment[de]=Zeichnet eine Ameise (mit einer Kopflampe), welche auf dem Oberteil Ihres Hintergrundbildes läuft oder auch auf einem anderem Bild. Geschrieben von Blair Tennessy; 2003.
Comment[es]=Dibuja una hormiga (con una linterna) que camina por encima de una imagen de su escritorio o de otra imagen. Escrito por Blair Tennessy; 2003.
Comment[fi]=Piirtää muurahaisen, jolla on otsavalo ja joka kävelee työpöydällä tai muun kuvan päällä. Tehnyt Blair Tennessy; 2003.
Comment[fr]=Dessine une fourmi (avec un phare) qui marche au-dessus d'une image de votre bureau ou autre image. Écrit par Blair Tennessy; 2003.
Comment[hu]=A Hangya reflektorfénnyel egy hangyát rajzol (fejlámpával), ami az asztalának képén vagy egy más kép felületén sétál. Írta Blair Tennessy; 2003.
Comment[it]=Una formica (che emette luce dalla fronte) si muove sopra un'immagine del vostro desktop o un'altra immagine. Scritto da Blair Tennessy; 2003.
Comment[ja]=ヘッドライトを付けたアリが、デスクトップ上やその他のイメージの上を歩きます。  Blair Tennessy 氏が 2003 年に作成しました。
Comment[km]=គូ​ស្រមោច (ភ្លឺ​នៅ​ក្បាល) ដែល​ដើរ​នៅ​ខាងលើ​រូបភាព​ផ្ទៃតុ​របស់​អ្នក ឬ​នៅលើ​រូបភាព​ផ្សេងៗទៀត ។ បង្កើត​ដោយ Blair Tennessy នៅ​ឆ្នាំ ២០០៣ ។
Comment[pt]=Desenha uma formiga (com um farol) que caminha em cima de uma imagem do ecrã ou noutra. Escrito por Blair Tennessy; 2003.
Comment[pt_BR]=Desenha uma formiga (com uma lanterna na cabeça) que caminha em cima de uma imagem da tela ou outra. Escrito por Blair Tennessy; 2003.
Comment[uk]=Відображає мураху (з ліхтарем на голові), яка подорожує зображенням вашого робочого столу або іншим зображенням. Автор — Blair Tennessy; 2003.
TryExec=/usr/bin/antspotlight
Exec=antspotlight -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,wa;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
