[Desktop Entry]
X-AppInstall-Package=apertium-tolk
X-AppInstall-Popcon=17
X-AppInstall-Section=main

Encoding=UTF-8
Name=Translator
Name[af]=Vertaler
Name[az]=Tərcüməçi
Name[bg]=Програма за превод
Name[ca]=Traductor
Name[cy]=Cyfieithydd
Name[da]=Oversætter
Name[de]=Übersetzer
Name[en]=Translator
Name[eo]=Tradukilo
Name[es]=Traductor
Name[eu]=Itzultzailea
Name[fi]=Kääntäjä
Name[fr]=Traducteur
Name[ga]=Aistritheoir
Name[gl]=Tradutor
Name[hu]=Fordító
Name[is]=Þýðingavél
Name[it]=Traduttore
Name[mk]=Преведувач
Name[nap]=Traduttòre
Name[nl]=Vertaler
Name[oc]=Reviraire
Name[pl]=Tłumacz
Name[pms]=Tradutor
Name[ro]=Traducător
Name[ru]=Переводчик
Name[se]=Översättare
Name[sh]=Program za prevođenje
Name[sl]=Prevajalnik
Name[tg]=Тарҷумон
Name[ur]=مترجم
Name[vi]=Người dịch
Comment=Translate as you type
Exec=apertium-tolk
Icon=emblem-web.png
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;
StartupNotify=true
