[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Novell AppArmor
Name[af]=Novell AppArmor
Name[bg]=Novell AppArmor
Name[bn]=মেমরি
Name[cs]=Novell AppArmor
Name[da]=Novell AppArmor
Name[de]=Novell AppArmor
Name[el]=Novell AppArmor
Name[es]=Novell AppArmor
Name[et]=Novelli AppArmor
Name[fi]=Novell AppArmor
Name[fr]=Novell AppArmor
Name[gl]=Novell AppArmor
Name[gu]=નોવેલ એપઆર્મર
Name[hi]=के-आर्म
Name[hr]=Novell AppArmor
Name[hu]=Novell AppArmor
Name[it]=Novell AppArmor
Name[ja]=Novell AppArmor
Name[km]=ណូវែល AppArmor
Name[ko]=노벨(Novell) AppArmor
Name[lt]=Novell AppArmor
Name[mr]=नॉव्हेल AppArmor
Name[nb]=Novell AppArmor
Name[nl]=Novell AppArmor
Name[pa]=ਨੋਵਲ AppArmor
Name[pl]=Novell AppArmor
Name[pt]=Novell AppArmor
Name[pt_BR]=Novell AppArmor
Name[ro]=Novell AppArmor
Name[ru]=Novell AppArmor
Name[sk]=Novell AppArmor
Name[sv]=Novell AppArmor
Name[ta]=Kஅம்
Name[uk]=Novell AppArmor
Name[wa]=Novell AppArmor
Name[xh]=i-Novell AppArmor
Name[zh_CN]=Novell AppArmor
Name[zh_TW]=Novell AppArmor
Name[zu]=I-Novell AppArmor
Icon=apparmor_app_armor
Terminal=false
OnlyShowIn=X-SuSE-YaST;
Categories=Qt;X-SuSE-YaST-AppArmor;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-SuSE-DocTeamID=ycc_apparmor
X-SuSE-YaST-Group=AppArmor
X-SuSE-YaST-SortKey=50
X-SuSE-added=Name,zh_TW;Name,zh_CN;Name,xh;Name,wa;Name,uk;Name,sv;Name,sk;Name,ru;Name,ro;Name,pt;Name,pt_BR;Name,pl;Name,pa;Name,nl;Name,nb;Name,mr;Name,lt;Name,ko;Name,km;Name,ja;Name,it;Name,hu;Name,hr;Name,gl;Name,fr;Name,fi;Name,et;Name,es;Name,el;Name,de;Name,da;Name,cs;Name,bg;Name,af;
X-SuSE-translate=true
