[Desktop Entry]
Type=Application
Name=Apple ][
Name[el]=Apple II
Name[gl]=Mazá ][
Name[gu]=Mazá ][
Name[hi]=एप्पल ][
Name[ko]=애플 ][
Name[mr]=अपल ][
Name[sl]=Jabolko ][
Name[sv]=Apple
Name[ta]=ஆப்பிள் ][
Name[tr]=Elma ][
Name[vi]=Táo ][
Name[xh]=Inkqubo ye-Apple
Comment=Simulates an original Apple ][ Plus computer in all its 1979 glory. It also reproduces the appearance of display on a color television set of the period. In "Basic Programming Mode", a simulated user types in a BASIC program and runs it. In "Text Mode", it displays the output of a program, or the contents of a file or URL. In "Slideshow Mode", it chooses random images and displays them within the limitations of the Apple ][ display hardware. (Six available colors in hi-res mode!) Written by Trevor Blackwell; 2003.
Comment[da]=Simulerer en original Apple ][ Plus-computer i al dens 1979-glans. Den reproducerer også udseendet af et farvefjernsyn fra samme periode. En simuleret bruger sidder i "basal programmeringstilstand", og skriver et BASIC-program og kører det. I "teksttilstand" viser den output fra et program, indholdet af en fil eller en URL. I "diasshow-tilstand" vælger den tilfældige billeder, og viser dem indenfor hardwaregrænserne på en Apple ][-skærm (6tilgængelige farver i højopløsningstilstand). Skrevet af Trevor Blackwell; 2003.
Comment[de]=Simuliert einen originalen Apple ][ Plus - Computer in all seiner 1979er Herrlichkeit. Es gibt auch das Aussehen einer Anzeige auf einem Farbfernsehapparat dieser Zeitwieder. Im "Basic-Programmier-Modus", schreibt ein simulierter Benutzer in ein BASIC-Programm und startet es. Im "Text-Modus" zeigt es die Ausgabe eines Programms oder die Inhalte einer Datei oder URL. Im "Diavorführung-Modus" wählt es zufällige Bilder und zeigt sie innerhalb der Grenzen der Apple ][ - Anzeigen-Hardware. (Sechs verfügbare Farben in Hohe-Auflösung-Modus!) Geschrieben von Trevor Blackwell; 2003.
Comment[es]=Simula un sistema Apple ][ Plus original en toda su gloria del año 1979. Reproduce, además, la apariencia de la pantalla de un sistema de televisión a color de la época. En el "Modo de programación básico", un usuario ficticio teclea en un programa BASIC y lo ejecuta. En el "Modo texto" muestra la salida de un programa o el contenido de un archivo o una dirección URL. En el "Modo presentación" selecciona imágenes al azar y las muestra con las limitaciones de la pantalla del Apple ][ (¡seis colores disponibles en alta resolución!) Escrito por Trevor Blackwell; 2003.
Comment[fi]=Simuloi alkuperäistä Apple ][ Plus tietokonetta vuoden 1979 asussa. Ohjelma tuottaa myös näytön simuloiden aikakaudelle tyypillistä väritelevisiota. "Basic-ohjelmointi" tilassa simuloitu käyttäjä kirjoittaa BASIC-ohjelman ja suorittaa sen. "Teksti" tilassa näytönsäästäjä näyttää tiedoston tai verkko-osoitteen sisällön. "Diaesitys" näytetään satunnainen kuva ja se näytetään Apple ][ näytön rajoituksin (kuusi väriä tarkemmassa tilassa!) Tehnyt Trevor Blackwell; 2003.
Comment[fr]=Simule un ordinateur Apple ][ Plus (1979). Il reproduit aussi l'affichage de l'écran sur un téléviseur couleur de l'époque. En "mode programmation Basic", il simule un usager qui saisit un programme BASIC et l'exécute. En mode texte, il affiche la sortie d'un écran ou le contenu d'un fichier ou d'une URL.. Dans le mode présentation, il choisi des images aléatoires et les affichent en tenant compte des limitation de l'affichage d'un Apple ][. (6 couleurs disponibles en mode haute résolution !) Écrit par Trevor Blackwell; 2003.
Comment[hu]=Egy eredeti Apple ][ Plus számítógépet szimulál teljes 1979-es dicsőségében. A korszakra jellemző színes tv készülékek képernyőjének megjelenítését is reprodukálja. Szöveges módban egy program kimenetét, vagy egy fájl vagy URL tartalmát jeleníti meg, ahogyan az a fő Képernyővédő beállításai ablak Bővített fülén be van állítva. Diavetítés módban az Xscreensaverben beállított képforrásról választ néhány képet és megjeleníti azokat, az Apple ][ képernyőhardverének korlátain belül (Nagy felbontású módban hat elérhető szín!). Basic programozó módban egy szimulált felhasználó begépel egy BASIC programot és futtatja azt. Írta Trevor Blackwell; 2003.
Comment[it]=Simulazione di un Apple ][ Plus originale in tutta la sua gloria del 1979. Viene riprodotta anche la qualità dell'immagine su uno schermo televisivo a colori del periodo. In "Basic Programming Mode", un utente virtuale scrive un programma BASIC e lo esegue. In "Text Mode", viene mostrato  l'output di un programma, o il contenuto di un file o URL. In "Slideshow Mode", vengono scelte delle immagini casualmente che vengono visualizzate con tutte le limitazioni dell'hardware grafico dell'Apple ][ (Sei colori disponibili in modalità ad alta risoluzione). Scritto da Trevor Blackwell; 2003.
Comment[ja]=1979 年に発売されたオリジナルの Apple ][ Plus コンピュータをシミュレートします。その当時のカラーテレビの風味も再現しています。"Basic プログラムモード" ではシミュレートされたユーザ入力が BASIC プログラムを入力して実行します。 "テキストモード" ではプログラムの出力やファイルや URL の内容を表示します。 "スライドショーモード" ではランダムにイメージを選択して Apple ][ ディスプレイハードウエアの制限内でそれを表示しようとします。(ハイレゾモードでは 6 種類の色が利用できます!) Trevor Blackwell 氏が 2003 年に作成しました。
Comment[km]=ក្លែង​ធ្វើ​​កុំព្យូទ័រ Apple ][ Plus ដើម​នៅ​ក្នុង ១៩៧៩ របស់​វា​ទាំងអស់ ។ វា​បង្កើត​រូបរាង​នៃ​ការ​បង្ហាញ​ឡើងវិញ​នៅលើ​ទូរទស្ស​ពណ៌​តាម​ដំណាក់ៗ ។ នៅ​ក្នុង "របៀប​សរសេរ​កម្មវិធី​មូលដ្ឋាន" ប្រភេទ​អ្នកប្រើ​ដែល​បាន​ក្លែង​នៅ​ក្នុង​កម្មវិធី BASIC និង​រត់​វា ។ នៅ​ក្នុង​"របៀប​អត្ថបទ" វា​បង្ហាញ​លទ្ធផល​នៃ​កម្មវិធី ឬ​មាតិកា​របស់​ឯកសារ ឬ URL ។ នៅ​ក្នុង​"របៀប​បញ្ចាំង​ស្លាយ" វា​ជ្រើស​រូបភាព​ចៃដន្យ និង​បង្ហាញ​ពួកវា​នៅ​ក្នុង​ការ​កំណត់​នៃ​ផ្នែក​រឹង​ការ​បង្ហាញ​របស់ Apple ][ ។ បង្កើត​ដោយ Trevor Blackwell នៅ​ឆ្នាំ ២០០៣ ។
Comment[pt_BR]=Simula um computador Apple ][ Plus original em toda sua glória em 1979. Ele também reproduz a aparência da tela em uma tv colorida da época. Em "Modo de Programação BASIC", um usuário simulado digita em um programa BASIC e roda-o. Em "Modo Texto", ele exibe a saída de um programa ou o conteúdo de um arquivo ou uma URL. Em "Modo de Slides", ele escolhe imagens aleatórias e exibe elas com a limitações do hardware de vídeo de um Apple ][. (Seis cores disponíveis no modo de resolução alta!) Escrito por Trevor Blackwell; 2003.
Comment[uk]=Імітує роботу комп’ютера Apple ][ Plus у зеніті його слави у 1979 році. Також відтворюється враження від роботи за екраном кольорового телевізора того часу. У "Основному режимі програмування" уявний користувач вводить програму на BASIC і запускає її. У "Текстовому режимі" відображається вивід програми або вміст файла чи адреси у мережі. У "Режимі показу слайдів" обираються випадкові зображення, які потім демонструються з тими обмеженнями, які накладалися апаратним забезпеченням на зображення у Apple ][. (Шестикольорове зображення у режимі з високою роздільною здатністю!) Автор — Trevor Blackwell; 2003.
TryExec=/usr/bin/apple2
Exec=apple2 -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,nl;Name,es;Name,hu;Name,xh;Name,wa;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,fi;Name,hr;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,hi;
X-SuSE-translate=true
