[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Aptitude (terminal)
Name[ar]=Aptitude (terminal)
Name[ast]=Aptitude (terminal)
Name[be]=Aptitude (terminal)
Name[bg]=Aptitude (terminal)
Name[bn]=Aptitude (terminal)
Name[br]=Aptitude (terminal)
Name[bs]=Aptitude (terminal)
Name[ca]=Aptitude (terminal)
Name[cs]=Aptitude (terminal)
Name[da]=Aptitude (terminal)
Name[de]=Aptitude (terminal)
Name[dz]=Aptitude (terminal)
Name[el]=Aptitude (terminal)
Name[eo]=Aptitude (terminal)
Name[es]=Aptitude (terminal)
Name[et]=Aptitude (terminal)
Name[eu]=Aptitude (terminal)
Name[fi]=Aptitude (terminal)
Name[fr]=Aptitude (terminal)
Name[ga]=Aptitude (terminal)
Name[gl]=Aptitude (terminal)
Name[gu]=Aptitude (terminal)
Name[he]=Aptitude (terminal)
Name[hi]=Aptitude (terminal)
Name[hr]=Aptitude (terminal)
Name[hu]=Aptitude (terminal)
Name[id]=Aptitude (terminal)
Name[it]=Aptitude (terminal)
Name[ja]=Aptitude (terminal)
Name[ka]=Aptitude (terminal)
Name[kk]=Aptitude (terminal)
Name[km]=Aptitude (terminal)
Name[ko]=Aptitude (terminal)
Name[ku]=Aptitude (terminal)
Name[lt]=Aptitude (terminal)
Name[mk]=Aptitude (terminal)
Name[ml]=Aptitude (terminal)
Name[mr]=Aptitude (terminal)
Name[nb]=Aptitude (terminal)
Name[ne]=Aptitude (terminal)
Name[nl]=Aptitude (terminal)
Name[nn]=Aptitude (terminal)
Name[pa]=Aptitude (terminal)
Name[pl]=Aptitude (terminal)
Name[pt]=Aptitude (terminal)
Name[pt_BR]=Aptitude (terminal)
Name[ro]=Aptitude (terminal)
Name[ru]=Aptitude (terminal)
Name[sk]=Aptitude (terminal)
Name[sq]=Aptitude (terminal)
Name[sv]=Aptitude (terminal)
Name[ta]=Aptitude (terminal)
Name[th]=Aptitude (terminal)
Name[tl]=Aptitude (terminal)
Name[tr]=Aptitude (terminal)
Name[uk]=Aptitude (terminal)
Name[vi]=Aptitude (terminal)
Name[wo]=Aptitude (terminal)
Name[zh_CN]=Aptitude (terminal)
Name[zh_TW]=Aptitude (terminal)
Comment=Terminal-based software package manager
Comment[ar]=Terminal-based software package manager
Comment[ast]=Terminal-based software package manager
Comment[be]=Terminal-based software package manager
Comment[bg]=Terminal-based software package manager
Comment[bn]=Terminal-based software package manager
Comment[br]=Terminal-based software package manager
Comment[bs]=Terminal-based software package manager
Comment[ca]=Terminal-based software package manager
Comment[cs]=Terminal-based software package manager
Comment[da]=Terminal-based software package manager
Comment[de]=Terminal-based software package manager
Comment[dz]=Terminal-based software package manager
Comment[el]=Terminal-based software package manager
Comment[eo]=Terminal-based software package manager
Comment[es]=Terminal-based software package manager
Comment[et]=Terminal-based software package manager
Comment[eu]=Terminal-based software package manager
Comment[fi]=Terminal-based software package manager
Comment[fr]=Terminal-based software package manager
Comment[ga]=Terminal-based software package manager
Comment[gl]=Terminal-based software package manager
Comment[gu]=Terminal-based software package manager
Comment[he]=Terminal-based software package manager
Comment[hi]=Terminal-based software package manager
Comment[hr]=Terminal-based software package manager
Comment[hu]=Terminal-based software package manager
Comment[id]=Terminal-based software package manager
Comment[it]=Terminal-based software package manager
Comment[ja]=Terminal-based software package manager
Comment[ka]=Terminal-based software package manager
Comment[kk]=Terminal-based software package manager
Comment[km]=Terminal-based software package manager
Comment[ko]=Terminal-based software package manager
Comment[ku]=Terminal-based software package manager
Comment[lt]=Terminal-based software package manager
Comment[mk]=Terminal-based software package manager
Comment[ml]=Terminal-based software package manager
Comment[mr]=Terminal-based software package manager
Comment[nb]=Terminal-based software package manager
Comment[ne]=Terminal-based software package manager
Comment[nl]=Terminal-based software package manager
Comment[nn]=Terminal-based software package manager
Comment[pa]=Terminal-based software package manager
Comment[pl]=Terminal-based software package manager
Comment[pt]=Terminal-based software package manager
Comment[pt_BR]=Terminal-based software package manager
Comment[ro]=Terminal-based software package manager
Comment[ru]=Terminal-based software package manager
Comment[sk]=Terminal-based software package manager
Comment[sq]=Terminal-based software package manager
Comment[sv]=Terminal-based software package manager
Comment[ta]=Terminal-based software package manager
Comment[th]=Terminal-based software package manager
Comment[tl]=Terminal-based software package manager
Comment[tr]=Terminal-based software package manager
Comment[uk]=Terminal-based software package manager
Comment[vi]=Terminal-based software package manager
Comment[wo]=Terminal-based software package manager
Comment[zh_CN]=Terminal-based software package manager
Comment[zh_TW]=Terminal-based software package manager
Exec=/usr/bin/aptitude-curses
Terminal=true
Categories=X-Debian-Applications-System-Administration;
