[Desktop Entry]
X-AppInstall-Package=aptoncd
X-AppInstall-Popcon=48
X-AppInstall-Section=main

Name=APTonCD
GenericName=Package Backup Tool
GenericName[ar]=أداة النسخ الاحتياطي للحزم
GenericName[bg]=Инструмент за архивиране на пакети
GenericName[ca]=Eina de còpia de seguretat de paquets
GenericName[cs]=Nástroj na zálohování balíků
GenericName[da]=Værktøj til sikkerhedskopiering af pakke
GenericName[de]=Paket-Sicherunstool
GenericName[el]=Εργαλείο Αντιγράφων Ασφαλείας Πακέτων
GenericName[en_CA]=Package Backup Tool
GenericName[en_GB]=Package Backup Tool
GenericName[es]=Herramienta de copia de seguridad de paquetes
GenericName[et]=Paki varukoopia tööriist
GenericName[eu]=Paketeen babes-kopiarako tresna
GenericName[fr]=Outil de sauvegarde des paquets
GenericName[gl]=Ferramente de Copia de Seguridade de Paquetes
GenericName[he]=כלי לגיבוי חבילות
GenericName[hr]=Alat za izradu sigurnosnih kopija paketa
GenericName[hu]=Csomagvisszaállító Eszköz
GenericName[id]=Alat paket Backup
GenericName[it]=Strumento di Backup pacchetto
GenericName[ko]=백업 툴
GenericName[nl]=Back-up gereedschap voor pakketten
GenericName[pl]=Narzędzie kopii zapasowych pakietów
GenericName[pt]=Ferramenta de Backup de Pacotes
GenericName[pt_BR]=Ferramenta de Backup de Pacotes
GenericName[ru]=Программа резервного копирования пакетов
GenericName[sk]=Nástroj na zálohu balíkov
GenericName[sr]=Алат за резервне копије пакета
GenericName[sv]=Verktyg för säkerhetskopiering av paket
GenericName[uk]=Програма резервного копіювання пакунків
GenericName[vi]=Công cụ sao lưu lại các gói phần mềm
GenericName[zh_CN]=软件包备份工具
GenericName[zh_TW]=套件備份工具
Comment=Create a Installation Disc
Comment[ar]=أنشئ قرص تثبيت
Comment[bg]=Създаване на инсталационен диск
Comment[ca]=Crea un disc d'instal·lació
Comment[cs]=Vytvořit instalační disk
Comment[da]=Skab en installationsdisk
Comment[de]=Eine Installations-CD erstellen
Comment[el]=Δημιουργία Δίσκου Εγκατάστασης
Comment[en_CA]=Create a Installation Disc
Comment[en_GB]=Create an Installation Disc
Comment[es]=Crear un disco de instalación
Comment[et]=Loo paigaldusketas
Comment[eu]=Instalazio-diskoa sortu
Comment[fr]=Créer un disque d'installation
Comment[gl]=Crear un disco de instalación
Comment[he]=צור תקליטור התקנה
Comment[hr]=Kreiraj instalacijski disk
Comment[hu]=Telepítőlemez Készítése
Comment[id]=Buat disk installasi
Comment[it]=Crea un disco di installazione
Comment[ko]=설치 디스크 생성
Comment[nl]=Een installatieschijf maken
Comment[pl]=Stwórz Dysk Instalacyjny
Comment[pt]=Criar um Disco de Instalação
Comment[pt_BR]=Criar um Disco de Instalação
Comment[ru]=Создать установочный диск
Comment[sk]=Vytvoriť inštalačný disk
Comment[sr]=Креирајте Инсталациони диск
Comment[sv]=Skapa en installationsskiva
Comment[uk]=Створити інсталяційний диск
Comment[vi]=Tạo ra một đĩa cài đặt
Comment[zh_CN]=创建安装光盘
Comment[zh_TW]=建立一個安裝光碟
Version=1.0
Icon=aptoncd
Exec=/usr/bin/aptoncd
Terminal=false
Type=Application
StartupNotify=true
Categories=System;Settings;
X-Ubuntu-Gettext-Domain=aptoncd
