[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Alf's PDF Viewer Like Vim
GenericName=PDF Viewer
Comment=A minimalistic document viewer
Comment[de]=Ein minimalistischer Dokumenten-Betrachter
Comment[es_CL]=Un visor de documentos minimalista
Comment[fr]=Un visionneur de document minimaliste
Comment[it]=Un visualizzatore di documenti minimalista
Comment[pl]=Minimalistyczna przeglądarka dokumentów
Comment[ru]=Минималистичный просмотрщик документов
Comment[tr]=Minimalist bir belge görüntüleyicisi
Comment[uk_UA]=Легкий переглядач документів
Icon=postscript-viewer
Exec=apvlv %f
Terminal=false
Categories=Office;Viewer;
MimeType=application/pdf;application/postscript;application/eps;application/x-eps;image/eps;image/x-eps;image/vnd.djvu;
StartupNotify=true
StartupWMClass=Apvlv
X-Arch-Package=apvlv 0.1.5-1
