[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=AQEMU
Name[en]=AQEMU
Name[fr]=AQEMU
Name[it]=AQEMU
Name[ru]=AQEMU
GenericName=QEMU & KVM Virtual Machine Manager
Comment=Front-end for QEMU and KVM
Comment[en]=Front-end for QEMU and KVM
Comment[fr]=Interface graphique pour QEMU et KVM
Comment[it]=Interfaccia Grafica per QEMU e KVM
Comment[ru]=Управление виртуальными машинами
Icon=aqemu-32x32.xpm
TryExec=aqemu
Exec=aqemu
Terminal=false
Categories=Qt;System;Emulator;
StartupNotify=true
X-AppInstall-Package=aqemu
X-AppInstall-Popcon=53
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,i386,powerpc,sparc
