[Desktop Entry]
Type=Application
Name=SVN
Comment=Archlinux SVN
Icon=arch-logo
TryExec=/usr/bin/xdg-open
Exec=xdg-open http://projects.archlinux.org/svntogit/
Categories=Archlinux;
StartupNotify=true
X-AppInstall-Package=archlinux-menus
X-AppInstall-Section=extra
X-Arch-Package=archlinux-menus 2.5-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=archlinux-menus
X-Arch-Package-Version=2.5-2
X-Arch-Package-Description=Arch Linux specific XDG-compliant menu
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.archlinux.org/
