[Desktop Entry]
Type=Application
Name=Arduino IDE
GenericName=Create physical computing projects
Icon=arduino
TryExec=/usr/bin/arduino
Exec=arduino
Categories=Development;Electronics;Engineering;
StartupNotify=false
X-AppInstall-Package=arduino
X-AppInstall-Popcon=35
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=arduino
X-Arch-Package-Version=1.6.4-2
X-Arch-Package-Description=Arduino prototyping platform SDK
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://arduino.cc/en/Main/Software
X-Arch-Package-Votes=398
