[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Arora
Name[en_US]=Arora
Name[es]=Arora
Name[gl]=Arora
Name[sr@latin]=Arora
Name[sr]=Арора
GenericName=Web Browser
GenericName[ast]=Restolador web
GenericName[cs_CZ]=Webový prohlížeč
GenericName[en_US]=Web Browser
GenericName[es]=Navegador web
GenericName[fr_FR]=Navigateur web
GenericName[gl]=Navegador web
GenericName[ja_JP]=Webブラウザ
GenericName[nb_NO]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nl_NL]=Webbrowser
GenericName[pl_PL]=Przeglądarka WWW
GenericName[sr@latin]=Web pregledač
GenericName[sr]=Веб прегледач
Comment=Browse the World Wide Web
Comment[ast]=Restola pola World Wide Web
Comment[es]=Navegar por internet
Comment[fr_FR]=Surfer sur le web
Comment[gl]=Navegar pola internet
Comment[ja_JP]=Webを閲覧します
Comment[nl]=Surfen op het wereldwijde web
Comment[nl_NL]=Surfen op het wereldwijde web
Comment[sr@latin]=Krstarite Internetom
Comment[sr]=Крстарите интернетом
Icon=arora
TryExec=/usr/bin/arora
Exec=arora %u
Terminal=false
Categories=Application;Network;WebBrowser;Qt;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;image/gif;image/jpeg;image/png;
StartupNotify=true
X-AppInstall-Package=arora
X-AppInstall-Popcon=233
X-AppInstall-Section=main
X-Arch-Package-Name=arora
X-Arch-Package-Version=0.11.0-4
X-Arch-Package-Description=Lightweight cross-platform Web browser
X-Arch-Package-URL=http://code.google.com/p/arora/
