[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Advanced Strategic Command
GenericName=Strategy Game
Comment=Turn based strategy game
Comment[de]=Spielzug-basiertes Strategiespiel
Comment[es]=juego de estrategia basada en turnos
Comment[hu]=fordulókra osztott stratégiai játék
Icon=asc
TryExec=asc
Exec=asc
Terminal=false
Categories=Game;StrategyGame;
StartupNotify=false
DocPath=/usr/share/doc/packages/asc/doc/source.html
X-AppInstall-Package=asc
X-AppInstall-Popcon=34
X-AppInstall-Section=main
X-Arch-Package-Name=asc
X-Arch-Package-Version=2.6.0.0-1
X-Arch-Package-Description=Advanced Strategic Command is a turn based strategy game in
X-Arch-Package-URL=http://www.asc-hq.org/
