[Desktop Entry]
Type=Application
Name=Ascendancy settings
Name[fr]=Configuration d'Ascendancy
Icon=ascendancy
TryExec=/usr/bin/ascendancy-config
Exec=ascendancy-config
NoDisplay=true
Categories=Settings;
X-AppInstall-Package=ascendancy-non-us
X-AppInstall-Section=aur
X-Arch-Package=ascendancy-non-us 1.8.10-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ascendancy-non-us
X-Arch-Package-Version=1.8.10-1
X-Arch-Package-Description=Science fiction turn-based strategy game (for non US versions,
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.logicfactory.com/main/Logic_Factory.html
X-Arch-Package-Votes=0
Aliases=ascendancy-config;
