[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=ASclock
Name[ar]=ASclock
Name[ast]=ASclock
Name[be]=ASclock
Name[bg]=ASclock
Name[bn]=ASclock
Name[br]=ASclock
Name[bs]=ASclock
Name[ca]=ASclock
Name[cs]=ASclock
Name[da]=ASclock
Name[de]=ASclock
Name[dz]=ASclock
Name[el]=ASclock
Name[eo]=ASclock
Name[es]=ASclock
Name[et]=ASclock
Name[eu]=ASclock
Name[fi]=ASclock
Name[fr]=ASclock
Name[ga]=ASclock
Name[gl]=ASclock
Name[gu]=ASclock
Name[he]=ASclock
Name[hi]=ASclock
Name[hr]=ASclock
Name[hu]=ASclock
Name[id]=ASclock
Name[it]=ASclock
Name[ja]=ASclock
Name[ka]=ASclock
Name[kk]=ASclock
Name[km]=ASclock
Name[ko]=ASclock
Name[ku]=ASclock
Name[lt]=ASclock
Name[mk]=ASclock
Name[ml]=ASclock
Name[mr]=ASclock
Name[nb]=ASclock
Name[ne]=ASclock
Name[nl]=ASclock
Name[nn]=ASclock
Name[pa]=ASclock
Name[pl]=ASclock
Name[pt]=ASclock
Name[pt_BR]=ASclock
Name[ro]=ASclock
Name[ru]=ASclock
Name[sk]=ASclock
Name[sq]=ASclock
Name[sv]=ASclock
Name[ta]=ASclock
Name[th]=ASclock
Name[tl]=ASclock
Name[tr]=ASclock
Name[uk]=ASclock
Name[vi]=ASclock
Name[wo]=ASclock
Name[zh_CN]=ASclock
Name[zh_TW]=ASclock
Exec=asclock
Terminal=false
Categories=X-Debian-Games-Toys;
