[Desktop Entry]
Type=Application
Name=AfterStep Clock Dock App
GenericName=Clock
Comment=The AfterStep clock dock app
Icon=GNUstep3D
TryExec=/usr/bin/asclock
Exec=asclock -d -t shaped
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=asclock
X-AppInstall-Package=asclock-gtk
X-AppInstall-Section=custom
X-Arch-Package=asclock
X-Arch-Package-Repository=custom
X-Arch-Package-Name=asclock-gtk
X-Arch-Package-Version=2.1.10beta-4
X-Arch-Package-Description=The AfterStep clock dock app - Gtk version
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.cs.mun.ca/~gstarkes/wmaker/dockapps/time.html#asclock
Actions=Newstone;Orb;Stone;Analog;Beats;Classic;Shaped;

[Desktop Action Newstone]
Name=Newstone theme
TryExec=/usr/bin/asclock
Exec=asclock -d -t Newstone

[Desktop Action Orb]
Name=Orb theme
TryExec=/usr/bin/asclock
Exec=asclock -d -t Orb

[Desktop Action Stone]
Name=Stone theme
TryExec=/usr/bin/asclock
Exec=asclock -d -t Stone

[Desktop Action Analog]
Name=Analog theme
TryExec=/usr/bin/asclock
Exec=asclock -d -t analog

[Desktop Action Beats]
Name=Beats theme
TryExec=/usr/bin/asclock
Exec=asclock -d -t beats

[Desktop Action Classic]
Name=Classic theme
TryExec=/usr/bin/asclock
Exec=asclock -d -t classic

[Desktop Action Shaped]
Name=Shaped theme
TryExec=/usr/bin/asclock
Exec=asclock -d -t shaped
