[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Qt Assistant
Comment=Shows Qt documentation and examples
Icon=assistant
TryExec=/usr/lib/qt/bin/assistant
Exec=/usr/lib/qt/bin/assistant
Terminal=false
Categories=Qt;Development;Documentation;
StartupNotify=false
X-Arch-Package=qt5-tools 5.4.1-9
X-Arch-Package-Name=qt5-tools
X-Arch-Package-Version=5.4.1-9
X-Arch-Package-Description=A cross-platform application and UI framework (Development Tools, QtHelp)
X-Arch-Package-URL=http://qt-project.org/
