[Desktop Entry]
Type=Application
Name=Astade-Trace
Comment=A tool for showing and generating sequence diagrams
Comment[de_DE]=Ein Programm zum Entwurf und zum Anzeigen von Sequenz Diagrammen
Icon=Astade-Trace
TryExec=/usr/bin/Trace2UML
Exec=Trace2UML
Categories=Development;Graphics;
X-AppInstall-Package=astade
X-AppInstall-Section=aur
X-Arch-Package=astade 1.1.3_2367-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=astade
X-Arch-Package-Version=1.1.3_2367-1
X-Arch-Package-Description=A UML tool for the complete C or C++ development process
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.astade.de
X-Arch-Package-Votes=0
