[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=AT SPI Registry Wrapper
Name[ar]=غلاف مضبطة AT SPI
Name[as]=AT-SPI নিবন্ধন ৰেপাৰ
Name[bg]=Обвивка към регистъра AT-SPI
Name[bn_IN]=AT-SPI রেজিস্ট্রি র‍্যাপার
Name[ca]=Embolcall del registre del servei d'accessibilitat (AT SPI)
Name[cs]=Objekt registru AT SPI
Name[da]=Mellemlag til AT-SPI-register
Name[de]=Wrapper der AT-SPI-Registrierung
Name[en_GB]=AT SPI Registry Wrapper
Name[es]=Envolvente del registro de AT-SPI
Name[et]=AT-SPI registri mähkur
Name[eu]=AT-SPI erregistroen bildukia
Name[fi]=AT-SPI-rekisteripäällyste
Name[fr]=Encapsulation du registre AT-SPI
Name[ga]=Rapar Clárlainne AT SPI
Name[gl]=Envoltorio de rexistro AT SPI
Name[gu]=AT SPI નોંધણીપત્રક
Name[hi]=एटी-एसपीआई रजिस्ट्री रैपर
Name[hu]=AT-SPI nyilvántartás-átalakító
Name[it]=Wrapper per registro AT-SPI
Name[ja]=AT-SPI のレジストリ・ラッパー
Name[kn]=AT-SPI ರಿಜಿಸ್ಟ್ರಿ ವ್ರಾಪರ್
Name[ko]=AT-SPI 레지스트리 래퍼
Name[ml]=AT-SPI രജിസ്ട്രി റാപ്പര്‍
Name[mr]=AT-SPI रजिस्ट्री व्रॅप्पर
Name[nb]=AT-SPI-register
Name[nn]=AT-SPI register-innpakning
Name[or]=AT SPI ପଞ୍ଜିକରଣ ଆବରଣ
Name[pa]=AT-SPI ਰਜਿਸਟਰੀ ਰੈਪਰ
Name[pl]=Wrapper rejestru AT-SPI
Name[pt]=Invólucro de Registo AT SPI
Name[pt_BR]=Wrapper de registro AT SPI
Name[ro]=Încapsulare a registrului AT-SPI
Name[ru]=Обёртка реестра AT-SPI
Name[sl]=Zvijalec registra AT-SPI
Name[sr@latin]=omotač AT-SPI registra
Name[sr]=омотач AT-SPI регистра
Name[sv]=Omslag för AT-SPI-register
Name[ta]=AT-SPI பதிவக ரேப்பர்
Name[te]=AT SPI రిజిస్ట్రీ వ్రాపర్
Name[th]=โปรแกรมครอบเรจิสตรี AT SPI
Name[tr]=AT-SPI Kayıt İşleyici
Name[uk]=Обгортка реєстру системи AT-SPI
Name[zh_CN]=AT-SPI 注册项封装器
Name[zh_HK]=AT SPI 註冊表包裹器
Name[zh_TW]=AT SPI 註冊表包裹器
TryExec=/usr/lib/at-spi/at-spi-registryd
Exec=/usr/lib/at-spi/at-spi-registryd
Terminal=false
NoDisplay=true
OnlyShowIn=GNOME;
StartupNotify=false
X-GNOME-Autostart-Phase=Initialization
X-GNOME-AutoRestart=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=at-spi
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=1.28.1
AutostartCondition=GNOME /desktop/gnome/interface/accessibility
X-SuSE-translate=true
