[Desktop Entry]
Type=Application
Name=AT SPI Registry Wrapper
Name[ar]=غلاف تسجيل AT SPI
Name[ast]=Endolcu de rexistru AT SPI
Name[be@latin]=Abhortka rehistru AT SPI
Name[be]=Абгортка AT SPI
Name[bg]=Обвивка на регистъра на AT SPI
Name[bn]=SPI রেজিস্ট্রি র‍্যাপারে
Name[ca@valencia]=Embolcall del servei de registre de l'accessibilitat (AT SPI)
Name[ca]=Embolcall del servei de registre de l'accessibilitat (AT SPI)
Name[crh]=AT SPI Sicili Sarıcısı
Name[cs]=Objekt registru AT SPI
Name[da]=AT SPI-registreringsdatabaseomslag
Name[de]=AT SPI Registrationseinbindung
Name[en_GB]=AT-SPI Registry Wrapper
Name[es]=Envolvente de registro AT SPI
Name[et]=AT SPI registrimähkur
Name[eu]=AT SPI erregistroaren bildukia
Name[fi]=AT SPI -rekisterin käärin
Name[fr]=Wrapper de registre AT SPI
Name[gl]=Wrapper do rexistro AT SPI
Name[gu]=AT SPI રજીસ્ટરી રૅપર
Name[he]=עוטף רישום AT SPI
Name[hi]=AT SPI रजिस्ट्री रैपर
Name[hu]=AT SPI nyilvántartás-átalakító
Name[id]=Pembungkus Registri AT SPI
Name[it]=Adattatore registro AT SPI
Name[ja]=AT SPI レジストラのラッパー
Name[kn]=AT SPI ರಿಜಿಸ್ಟ್ರಿ ವ್ರಾಪರ್
Name[ko]=AT SPI 레지스트리 래퍼
Name[lt]=AT SPI registro sąsaja
Name[lv]=AT SPI reģistra ietinums
Name[mai]=एटी-एसपीआई रजिस्ट्री रैपर
Name[mk]=AT SPI врапер за регистри
Name[ml]=AT SPI രജിസ്ട്രി റാപ്പര്‍
Name[mr]=AT SPI रेजीस्ट्री रॅपर
Name[nb]=AT SPI register wrapper
Name[nds]=AT SPI Registdatenbanktosammenfater
Name[nn]=AT SPI registerinnpakking
Name[oc]=Assistent de registre AT SPI
Name[pa]=AT SPI ਰਜਿਸਟਰੀ ਰੈਪਰ
Name[pl]=Wrapper rejestru AT SPI
Name[pt]=Invólucro do Registo do AT SPI
Name[pt_BR]=Wrapper de registro AT SPI
Name[ro]=Wrapper al registrului AT SPI
Name[ru]=Оболочка реестра AT-SPI
Name[sk]=Obaľovač AT SPI registra
Name[sl]=Ovijalnik vpisnika AT-SPI
Name[sq]=Përshtatësi i regjistrit AT SPI
Name[sr@latin]=Omotač registra AT SPI
Name[sr]=Омотач регистра AT SPI
Name[sv]=Omslag för AT SPI-register
Name[ta]=AT SPI தொகுபதிவக ரேப்பர்
Name[te]=SPI రిజిస్ట్రీ వ్రాపర్ వద్ద
Name[th]=โปรแกรมครอบเรจิสตรี AT SPI
Name[tr]=AT SPI Kayıt İşleyici
Name[uk]=Пакувальник реєстру постачальника послуг інтерфейсу зручних технологій (AT SPI)
Name[vi]=Đại diện Thanh ghi AT SPI
Name[zh_CN]=AT SPI 注册表包装器
Name[zh_HK]=AT SPI 註冊表轉換器
Name[zh_TW]=AT SPI 註冊表轉換器
TryExec=/usr/lib64/gnome-session/helpers/at-spi-registryd-wrapper
Exec=/usr/lib64/gnome-session/helpers/at-spi-registryd-wrapper
OnlyShowIn=GNOME;
StartupNotify=false
X-GNOME-Autostart-Phase=Initialization
X-GNOME-AutoRestart=true
AutostartCondition=GNOME /desktop/gnome/interface/accessibility
