[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Atlantis
Name[cs]=Atlantis
Name[da]=Atlantis
Name[de]=Atlantis
Name[es]=Atlantis
Name[fi]=Atlantis
Name[fr]=Atlantis
Name[hr]=Atlantis
Name[hu]=Atlantisz
Name[it]=Atlantis
Name[ja]=Atlantis
Name[km]=Atlantis
Name[ko]=아틀란티스
Name[nl]=Atlantis
Name[pt]=Atlântida
Name[pt_BR]=Atlantis
Name[ro]=Atlantis
Name[ru]=Атлантида
Name[uk]=Атлантика
Name[zh_CN]=大西洋
Name[zh_TW]=亞特蘭提斯
Comment=A 3D animation of a number of sharks, dolphins, and whales. Written by Mark Kilgard; 1998.
Comment[cs]=3D animace žraloků, delfínů a velryb. Autor Mark Kilgard; 1998.
Comment[da]=En 3D-animering af et antal hajer, delfiner og hvaler. Skrevet af Mark Kilgard; 1998.
Comment[de]=Eine 3D-Animation von einer Anzahl Haien, Delfinen und Walen. Geschrieben von Mark Kilgard; 1998.
Comment[es]=Animación en 3D de tiburones, delfines y ballenas. Escrito por Mark Kilgard; 1998.
Comment[fi]=3d-animaatio, jossa joukko haita, delfiinejä ja valaita. Tehnyt Mark Kilgard, 1998.
Comment[fr]=Une animation 3D d'un nombre de requins, dauphins et baleines. Ecrit par Mark Kilgard; 1998.
Comment[hu]=Cápák, delfinek és bálnák 3D animációja. Írta: Mark Kilgard, 1998.
Comment[it]=Una simulazione 3D di un insieme di squali, delfini e balene. Scritto da Mark Kilgard; 1998.
Comment[ja]=複数のサメやイルカ、クジラが泳ぐ 3D アニメーションです。 Mark Kilgard 氏が 1998 年に作成しました。
Comment[km]=រូបភាព​ត្រីមាត្រ​ចលនា​នៃ​ចំនួន​សត្វ​ត្រី​ឆ្លាម ត្រី​ដូហ្វាំង និង​ត្រី​បាឡែន ។ បង្កើត​ដោយ Mark Kilgard នៅ​ឆ្នាំ ១៩៩៨ ។
Comment[ko]=상어, 돌고래, 고래가 헤엄치는 3D 애니메이션입니다. Mark Kilgard 작성; 1998.
Comment[nl]=Een 3D-animatie van een aantal haaien, dolfijnen en walvissen. In 1998 geschreven door Mark Kilgard
Comment[pt]=Uma animação 3D de um número de tubarões, golfinhos e baleias. Escrito por Mark Kilgard; 1998.
Comment[pt_BR]=Uma animação 3D de um número de tubarões, golfinhos e baleias. Escrito por Mark Kilgard, 1998.
Comment[ro]=Animaţie 3D cu rechini, delfini şi balene. Creat de Mark Kilgard; 1998.
Comment[ru]=3D анимация с участием акул, дельфинов и китов. Автор Mark Kilgard; 1998.
Comment[uk]=Просторова анімація з акулами, дельфінами та китами. Автор — Mark Kilgard; 1998.
Comment[zh_TW]=一些鯊魚、海豚與鯨的 3D 動畫作者：Mark Killgard; 1998.
TryExec=atlantis
Exec=atlantis -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,zh_TW;Comment,nl;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Comment,ro;Name,fr;Name,it;Name,zh_TW;Name,nl;Name,es;Name,hu;Name,ja;Name,pt;Name,de;Name,fi;Name,hr;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,pt_BR;Name,da;Name,ro;
X-SuSE-translate=true
