[Desktop Entry]
Type=Application
Name=ATSuite
GenericName=Test automation suite.
Icon=/opt/atsuite/atsuite.png
TryExec=/opt/atsuite/atsuite
Exec=/opt/atsuite/atsuite
Categories=Development;
X-AppInstall-Package=atsuite
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=atsuite 1.0.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=atsuite
X-Arch-Package-Version=1.0.3-1
X-Arch-Package-Description=ATSuite (Automatic Testing Suite) is a simple tool for running
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.atsuite.com/
X-Arch-Package-Votes=1
