[Desktop Entry]
Type=Application
Name=Atunnel
Name[ca]=TúnelA
Name[cy]=TwnelA
Name[de]=ATunnel
Name[fi]=Atunneli
Name[fr]=Tunnel A
Name[hi]=ए-टनल
Name[hu]=Időalagút
Name[ja]=トンネル
Name[ko]=터널
Name[mk]=Тунел
Name[mr]=अट्यूनल
Name[nb]=En tunnel
Name[pa]=ਅ-ਟਨਲ...
Name[pt]=UmTúnel
Name[ro]=Un tunel
Name[ru]=Туннель
Name[sl]=Atunel
Name[sr]=Атунел
Name[sv]=En tunnel
Name[ta]=அட்டனல்
Name[uk]=Безкінечний тунель
Name[vi]=Đường hầm
Name[xh]=Itonela elingu-A
Comment=Draws an animation of a textured tunnel in GL. Written by Eric Lassauge and Roman Podobedov; 2003.
Comment[cs]=Animace texturovaného 3D tunelu. Autoři Eric Lassauge aRoman Podobedov; 2003.
Comment[da]=Tegner en animation af en strukturel tunnel i GL. Skrevet af Eric Lassauge og Roman Podobedov; 2003.
Comment[de]=Zeichnet eine Animation eines strukturierten Tunnels in GL. Geschrieben von Eric Lassauge und Roman Podobedov; 2003.
Comment[es]=Dibuja una animación de un túnel con texturas en GL. Escrito por Eric Lassauge y Roman Podobedov; 2003.
Comment[fi]=Piirtää animoidun tunnelin GL-grafiikalla. Tehnyt Eric Lassauge ja Roman Podobedov; 2003.
Comment[hu]=Egy textúrázott csatorna animációját rajzolja GL-ben. Írta Eric Lassauge és Roman Podobedov; 2003.
Comment[it]=Animazione di un tunnel texturizzato in GL. Scritto da Eric Lassauge e Roman Podobedov; 2003.
Comment[ja]=GL を利用して模様を貼ったトンネルのアニメーションを描画します。 Eric Lassauge 氏と Roman Podobedov 氏が 2003 年に作成しました。
Comment[km]=គូរ​ចលនា​រូងភ្នំ​ដែល​បាន​ធ្វើ​វាយនភាព​នៅ​ក្នុង GL ។ បង្កើត​ដោយ Eric Lassauge និង Roman Podobedov នៅ​ឆ្នាំ ២០០៣ ។
Comment[pt]=Desenha uma animação de um túnel texturizado em GL. Escrito por Eric Lassauge e Roman Podobedov; 2003.
Comment[pt_BR]=Desenha uma animação de um túnel texturizado em GL. Escrito por Eric Lassauge e Roman Podobedov; 2003.
Comment[ro]=Afişează un tunel animat cu textură în GL. Creat de Eric Lassauge ţi Roman Podobedov; 2003.
Comment[uk]=Відображає анімацію текстурного тунелю за допомогою GL. Автори — Eric Lassauge та Roman Podobedov; 2003.
TryExec=/usr/bin/atunnel
Exec=atunnel -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Comment,ro;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,wa;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
