[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Audacious
Name[ar]=Audacious
Name[ast]=Audacious
Name[be]=Audacious
Name[bg]=Audacious
Name[bn]=Audacious
Name[br]=Audacious
Name[bs]=Audacious
Name[ca]=Audacious
Name[cs]=Audacious
Name[da]=Audacious
Name[de]=Audacious
Name[dz]=Audacious
Name[el]=Audacious
Name[eo]=Audacious
Name[es]=Audacious
Name[et]=Audacious
Name[eu]=Audacious
Name[fi]=Audacious
Name[fr]=Audacious
Name[ga]=Audacious
Name[gl]=Audacious
Name[gu]=Audacious
Name[he]=Audacious
Name[hi]=Audacious
Name[hr]=Audacious
Name[hu]=Audacious
Name[id]=Audacious
Name[it]=Audacious
Name[ja]=Audacious
Name[ka]=Audacious
Name[kk]=Audacious
Name[km]=Audacious
Name[ko]=Audacious
Name[ku]=Audacious
Name[lt]=Audacious
Name[mk]=Audacious
Name[ml]=Audacious
Name[mr]=Audacious
Name[nb]=Audacious
Name[ne]=Audacious
Name[nl]=Audacious
Name[nn]=Audacious
Name[pa]=Audacious
Name[pl]=Audacious
Name[pt]=Audacious
Name[pt_BR]=Audacious
Name[ro]=Audacious
Name[ru]=Audacious
Name[sk]=Audacious
Name[sq]=Audacious
Name[sv]=Audacious
Name[ta]=Audacious
Name[th]=Audacious
Name[tl]=Audacious
Name[tr]=Audacious
Name[uk]=Audacious
Name[vi]=Audacious
Name[wo]=Audacious
Name[zh_CN]=Audacious
Name[zh_TW]=Audacious
Comment=Audacious Media Player
Comment[ar]=Audacious Media Player
Comment[ast]=Audacious Media Player
Comment[be]=Audacious Media Player
Comment[bg]=Audacious Media Player
Comment[bn]=Audacious Media Player
Comment[br]=Audacious Media Player
Comment[bs]=Audacious Media Player
Comment[ca]=Audacious Media Player
Comment[cs]=Audacious Media Player
Comment[da]=Audacious Media Player
Comment[de]=Audacious Media Player
Comment[dz]=Audacious Media Player
Comment[el]=Audacious Media Player
Comment[eo]=Audacious Media Player
Comment[es]=Audacious Media Player
Comment[et]=Audacious Media Player
Comment[eu]=Audacious Media Player
Comment[fi]=Audacious Media Player
Comment[fr]=Audacious Media Player
Comment[ga]=Audacious Media Player
Comment[gl]=Audacious Media Player
Comment[gu]=Audacious Media Player
Comment[he]=Audacious Media Player
Comment[hi]=Audacious Media Player
Comment[hr]=Audacious Media Player
Comment[hu]=Audacious Media Player
Comment[id]=Audacious Media Player
Comment[it]=Audacious Media Player
Comment[ja]=Audacious Media Player
Comment[ka]=Audacious Media Player
Comment[kk]=Audacious Media Player
Comment[km]=Audacious Media Player
Comment[ko]=Audacious Media Player
Comment[ku]=Audacious Media Player
Comment[lt]=Audacious Media Player
Comment[mk]=Audacious Media Player
Comment[ml]=Audacious Media Player
Comment[mr]=Audacious Media Player
Comment[nb]=Audacious Media Player
Comment[ne]=Audacious Media Player
Comment[nl]=Audacious Media Player
Comment[nn]=Audacious Media Player
Comment[pa]=Audacious Media Player
Comment[pl]=Audacious Media Player
Comment[pt]=Audacious Media Player
Comment[pt_BR]=Audacious Media Player
Comment[ro]=Audacious Media Player
Comment[ru]=Audacious Media Player
Comment[sk]=Audacious Media Player
Comment[sq]=Audacious Media Player
Comment[sv]=Audacious Media Player
Comment[ta]=Audacious Media Player
Comment[th]=Audacious Media Player
Comment[tl]=Audacious Media Player
Comment[tr]=Audacious Media Player
Comment[uk]=Audacious Media Player
Comment[vi]=Audacious Media Player
Comment[wo]=Audacious Media Player
Comment[zh_CN]=Audacious Media Player
Comment[zh_TW]=Audacious Media Player
Icon=/usr/share/pixmaps/audacious-32.xpm
Exec=audacious2
Terminal=false
Categories=X-Debian-Applications-Sound;
