[Desktop Entry]
Type=Application
Name=Upgrade System
Name[sr@ijekavian]=Надогради систем
Name[sr@ijekavianlatin]=Nadogradi sistem
Name[sr@latin]=Nadogradi sistem
Name[sr]=Надогради систем
Comment=Starts Arch Linux system upgrade
Comment[sr@ijekavian]=Покреће надоградњу Арч Линукс система
Comment[sr@ijekavianlatin]=Pokreće nadogradnju Arč Linuks sistema
Comment[sr@latin]=Pokreće nadogradnju Arč Linuks sistema
Comment[sr]=Покреће надоградњу Арч Линукс система
Icon=system-software-update
TryExec=/usr/bin/pacupd
Exec=pacupd --start
Categories=System;Filesystem;KDE;Qt;
StartupNotify=false
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-AppInstall-Package=pacupd
X-AppInstall-Section=aur
X-Arch-Package=pacupd 0.1.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pacupd
X-Arch-Package-Version=0.1.0-1
X-Arch-Package-Description=Simple script for upgrading Arch Linux system, using kdialog
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.archlinux.org/
X-Arch-Package-Votes=0
