[Desktop Entry]
Encoding=UTF-8
Type=XSession
Name=awesome
Icon=awesome
Exec=awesome
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Highly configurable framework window manager
Categories=WindowManager;Application;System;
StartupNotify=false
NoDisplay=true
X-GNOME-WMName=awesome
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=false
X-Arch-Package=awesome-git 3.5.2.423.g1542722-1
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop AWESOME -startwm awesome
Comment=awesome in an XDE session

[Window Manager]
SessionManaged=false
StartupNotification=false
X-XDE-Managed=false
