[Desktop Entry]
Type=Application
Name=Awesome
Comment=This session logs you into Awesome
TryExec=/usr/bin/awesome
Exec=/usr/bin/awesome
NoDisplay=true
X-AppInstall-Package=awesome-luajit-git
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=awesome-luajit-git 20150110-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=awesome-luajit-git
X-Arch-Package-Version=20150110-1
X-Arch-Package-Description=awesome window manager build with luajit
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://awesome.naquadah.org/
X-Arch-Package-Votes=5
Aliases=awesome;
