[Desktop Entry]
Type=Application
Name=Awish: Avish reborn!
Comment=Rewrite of the old MS-DOS game Avish
TryExec=/usr/bin/awish
Exec=/usr/bin/awish
NoDisplay=true
Categories=Application;Game;
X-AppInstall-Package=awish-git
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=awish-git 344.21638e4-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=awish-git
X-Arch-Package-Version=344.21638e4-3
X-Arch-Package-Description=Rewrite of the old MS-DOS game Avish (GIT-version)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://repo.or.cz/w/awish.git
X-Arch-Package-Votes=1
Aliases=awish;
