[Desktop Entry]
X-AppInstall-Package=awn-manager
X-AppInstall-Popcon=102
X-AppInstall-Section=main

Type=Application
Name=Awn Manager
Name[af]=AWN bestuurder
Name[ar]=المدير أون
Name[ast]=Xestor Awn
Name[ca]=Gestor Awn
Name[en_CA]=Awn Manager
Name[en_GB]=Awn Manager
Name[es]=Gestor de Awm
Name[eu]=Awn-kudeatzailea
Name[fi]=Awn-hallinta
Name[fr]=Gestionnaire Awn
Name[is]=Awn stika
Name[ja]=Awn設定マネージャ
Name[jv]=Awn Manager
Name[kab]=Awn Manager
Name[ms]=Pengurus AWN
Name[pt]=Gestor do Awn
Name[ro]=Administratorul Awn
Name[ru]=Awn менеджер
Name[sq]=Menaxheri Awn
Name[sv]=Awn-hanterare
Name[tr]=Awn Yöneticisi
Name[uk]=Awn Manager
Name[zh_CN]=Awn 管理器
Name[zh_TW]=Awn Manager
Comment=Manage Awn preferences, launchers, applets and themes
Comment[af]=Bestuur AWN voorkeure, programlanseerders, mini-programme en temas
Comment[ar]=يدير تفضيلات ومطْلِقات وبريمجات وسمات أون
Comment[ast]=Xestione preferencies Awn, llanzadores, aplicaciones y temes
Comment[ca]=Gestiona les preferències de l'Awn, els llançadors, miniaplicacions i temes
Comment[en_CA]=Manage Awn preferences, launchers, applets and themes
Comment[en_GB]=Manage Awn preferences, launchers, applets and themes
Comment[es]=Gestione preferencias de Awn, lanzadores, aplicaciones y temas
Comment[eu]=Awn-ren hobespenak, abiarazleak, appletak eta gaiak kudeatu
Comment[fi]=Hallitse awn:n asetuksia, käynnistimiä, sovelmia ja teemoja
Comment[fr]=Permet de gérer les préférences, les lanceurs, les applets et les thèmes Awn
Comment[is]=Haltu utan um forritin, ræsina og stillingarnar á Awn stillingar og breyttu því hvernig það lítur út
Comment[ja]=Awnの設定、ランチャー、アプレットやテーマを管理する
Comment[ms]=Uruskan tetapan Awn, pelancar Awn, applet Awn, dan tema Awn
Comment[pt]=Gerir as preferências, iniciadores, applets e temas do Awn
Comment[ru]=Управление Awn настройками, приложениями, аплетами и темами
Comment[sq]=Menaxho preferencat e Awn, leshuesve, applikacionet dhe temat
Comment[sv]=Hantera Awn-inställningar, programstartare, panelprogram och teman
Comment[tr]=Awn özelliklerini yönetin. Başlatıcı,uygulamalar ve temalarr.
Comment[uk]=Управління параметрами Awn, завантажувачами, аплетами та темами
Comment[vi]=Quản lý tùy chỉnh, bộ khởi chạy, tiểu dụng và diện mạo
Comment[zh_CN]=管理 Awn 首选项、启动器、小程序和主题
Comment[zh_TW]=管理 Awn 的偏好設定、啟動器、面板和主題
Exec=awn-manager
Icon=awn-manager
Categories=Settings;DesktopSettings;GTK;

