[Desktop Entry]
Type=Application
Name=Ayfly
GenericName=ZX Spectrum Music Player
Icon=/usr/share/pixmaps/ayfly.xpm
TryExec=/usr/bin/ayfly
Exec=ayfly
Categories=AudioVideo;
X-AppInstall-Package=ayfly
X-AppInstall-Section=aur
X-Arch-Package=ayfly 0.0.25-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ayfly
X-Arch-Package-Version=0.0.25-1
X-Arch-Package-Description=Ayfly is a AY-891x emulator and player.(ZX Spectrum chiptunes)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://code.google.com/p/ayfly/
X-Arch-Package-Votes=0
