[Desktop Entry]
Type=Application
Name=System Backup
Name[af]=Stelselrugsteun
Name[ar]=نسخ احتياطي للنظام
Name[bg]=Резервно копие на системата
Name[bn]=সিস্টেম ঘণ্টা
Name[ca]=Còpia de seguretat del sistema
Name[cs]=Záloha systému
Name[da]=Backup af system
Name[de]=Sicherungskopie der Systembereiche
Name[el]=Αντίγραφα Εφεδρείας Συστήματος
Name[es]=Copia de seguridad del sistema
Name[et]=Süsteemi varundamine
Name[fi]=Järjestelmän varmuuskopiointi
Name[fr]=Sauvegarde du système
Name[gl]=Copia de Seguridade do Sistema
Name[gu]=સિસ્ટમ બેકઅપ
Name[hi]=तंत्र घंटी
Name[hu]=Biztonsági mentés
Name[it]=Backup del sistema
Name[ja]=システムのバックアップ
Name[km]=បម្រុងទុក​ប្រព័ន្ធ
Name[ko]=시스템 백업
Name[lt]=Sistemos atsarginės kopijos
Name[mr]=प्रणाली समर्थन
Name[nb]=Sikkerhetskopiering av system
Name[nl]=Systeembackup
Name[pa]=ਸਿਸਟਮ ਬੈਕਅੱਪ
Name[pl]=Kopia zapasowa systemu
Name[pt]=Cópia de Segurança do Sistema
Name[pt_BR]=Backup do Sistema
Name[ro]=Backup sistem
Name[ru]=Резервная копия системы
Name[sk]=Záloha systému
Name[sl]=Varnostna kopija sistema
Name[sv]=Säkerhetskopiera system
Name[ta]=பெயர்(பேக்அப்.டெஸ்க்டாப்): அமைப்பின் மறுபிரதி
Name[tr]=Sistem yedekleme
Name[uk]=Резервування системи
Name[wa]=Schapaedje di såvrité do sistinme
Name[xh]=Ukugcina Ikopi Yolwazi Kwisixokelelwano
Name[zh_CN]=系统备份
Name[zh_TW]=系統備份
Name[zu]=Amakhophi Agade Umonakalo Esistimu
GenericName=Back up files and system areas
GenericName[af]=Rugsteunlêers en stelselgebiede
GenericName[ar]=نسخ احتياطي للملفات ولمناطق النظام
GenericName[bg]=Съхраняване на файлове и системни райони
GenericName[bn]=ক্যালকুলেটর
GenericName[ca]=Fes una còpia de seguretat dels fitxers i les àrees del sistema
GenericName[cs]=Zálohujte si soubory a systémové oblasti
GenericName[da]=Backup af filer og systemområder
GenericName[de]=Sicherung von Dateien und Systembereichen
GenericName[el]=Δημιουργία αντιγράφων εφεδρείας για αρχεία και περιοχή συστήματος
GenericName[es]=Hacer una copia de seguridad de archivos y zonas del sistema
GenericName[et]=Failide ja süsteemi osade varundamine
GenericName[fi]=Varmuuskopioi tiedostoja ja järjestelmäalueita
GenericName[fr]=Sauvegarde des fichiers et des zones système
GenericName[gl]=Facer copias de seguridade de ficheiros e de área do sistema
GenericName[gu]=બેકઅપ ફાઈલો અને સિસ્ટમ વિસ્તારો
GenericName[hi]=पैकेज प्रबंधक
GenericName[hu]=Fájlok és rendszerterület mentése
GenericName[it]=Effettua la copia di backup dei file e delle aree di sistema
GenericName[ja]=ファイルとシステム領域のバックアップ
GenericName[km]=បម្រុងទុក​ឯកសារ និង​តំបន់​ប្រព័ន្ធ
GenericName[ko]=파일과 시스템 영역을 백업
GenericName[lt]=Daryti failų ir sisteminių sričių atsargines kopijas
GenericName[mr]=समर्थन फाईल्स व प्रणाली विभाग
GenericName[nb]=Sikkerhetskopier filer og systemområder
GenericName[nl]=Reservekopie aanmaken van bestanden en systeemgebieden
GenericName[pa]=ਫਾਇਲਾਂ ਅਤੇ ਸਿਸਟਮ ਖੇਤਰ ਬੈਕਅੱਪ
GenericName[pl]=Kopia zapasowa plików i katalogów systemowych
GenericName[pt]=Salvaguarda de ficheiros e áreas de sistema
GenericName[pt_BR]=Fazer o backup de arquivos e áreas do sistema
GenericName[ro]=Backup fişiere şi zone de sistem
GenericName[ru]=Резервное копирование файлов и системных областей
GenericName[sk]=Zazálohovať súbory a systémové oblasti do archívu
GenericName[sl]=Varujte datoteke in sistemska področja
GenericName[sv]=Säkerhetskopiera filer och systemområden
GenericName[ta]=இனப்பெயர்(பேக்அப்.டெஸ்க்டாப்): கோப்புகள் மற்றும் அமைப்புப் பகுதிகளை மறுபிரதி எடுக்கிறது
GenericName[tr]=Dosyaları ve sistem alanını yedekle
GenericName[uk]=Резервування файлів і системних ділянок
GenericName[wa]=Schapaedje di såvrité di pårteyes di sistinme
GenericName[xh]=Iifayili ezikwikopi egciniweyo neendawo zesixokelelwano
GenericName[zh_CN]=备份文件和系统区域
GenericName[zh_TW]=備份檔案和系統區域
GenericName[zu]=Amafayela agade umonakalo kanye nezindawo zesistimu
Icon=yast-backup
TryExec=/sbin/yast2
Exec=/sbin/yast2 backup
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-System;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-SuSE-DocTeamID=ycc_backup
X-SuSE-YaST-Call=backup
X-SuSE-YaST-Group=System
X-SuSE-YaST-RootOnly=true
X-SuSE-added=GenericName,pa;GenericName,ta;GenericName,sl;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,sk;GenericName,ca;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,ar;GenericName,wa;GenericName,nb;GenericName,lt;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,tr;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;GenericName,gl;GenericName,ro;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,wa;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;Name,ro;
X-SuSE-translate=true
