[Desktop Entry]
Type=Application
Name=Desktop Background
Name[af]=Werkskermagtergrond
Name[ar]=خلفية سطح المكتب
Name[az]=Masa Üstü Arxa Planı
Name[be]=Тло стальца
Name[bg]=Фон на работния плот
Name[bn]=ডেস্কটপের পটভূমি
Name[bs]=Pozadina desktopa
Name[ca]=Fons de l'escriptori
Name[cs]=Pozadí pracovní plochy
Name[da]=Skrivebordsbaggrund
Name[de]=Desktop-Hintergrund
Name[el]=Παρασκήνιο επιφάνειας εργασίας
Name[es]=Fondo del escritorio
Name[et]=Töölaua taust
Name[eu]=Mahaigaineko atzeko planoa
Name[fa]=پس‌زمینه‌ی رومیزی
Name[fi]=Työpöydän tausta
Name[fr]=Arrière-plan du bureau
Name[ga]=Cúlra na Deasc
Name[gl]=Fondo de escritorio
Name[gu]=ડેસ્કટોપ પશ્ચાદભૂ
Name[he]=רקע שולחן עבודה
Name[hi]=डेस्कटॉप पृष्ठभूमि
Name[hr]=Boja pozadine radne površine
Name[hu]=Munkaasztal háttere
Name[id]=Munkaasztal háttere
Name[it]=Sfondo del desktop
Name[ja]=デスクトップの背景
Name[ko]=데스크탑 바탕
Name[lt]=Darbastalio fonas
Name[mk]=Позадина на работната површина
Name[mn]=Ажлын тавцангийн дэвсгэр
Name[mr]=डेस्कटॉप पार्श्वभूमी
Name[ms]=Latar Belakang Desktop
Name[nb]=Skrivebordsbakgrunn
Name[ne]=डेक्सटप पृष्टभूमि
Name[nl]=Werkbladachtergrond
Name[nn]=Skrivebordsbakgrunn
Name[nso]=Bokamorago bja Teseke
Name[pa]=ਵਿਹੜਾ ਪਿੱਠਭੂਮੀ
Name[pl]=Tło pulpitu
Name[pt]=Fundo da Área de Trabalho
Name[pt_BR]=Plano de fundo
Name[ro]=Fundal desktop
Name[ru]=Фон рабочего стола
Name[sk]=Pozadie plochy
Name[sq]=Sfondi i Hapësirës së Punës
Name[sr@Latn]=Pozadina radne površi
Name[sr]=Позадина радне површи
Name[sv]=Skrivbordsbakgrund
Name[ta]=மேசைச்சூழல் பின்னணி
Name[th]=พื้นหลังพื้นโต๊ะ
Name[tr]=Masaüstü Arkaplanı
Name[uk]=Фоновий малюнок
Name[vi]=Nền mặt bàn
Name[xh]=Okungasemva Kulwazi Olusesikrinini
Name[zh_CN]=桌面背景
Name[zh_TW]=桌面背景圖案
Name[zu]=Indawo Yokusebenzela Yesendlalelo
Comment=Change your Desktop Background settings
Comment[af]=Wysig u werkskerm-agtergrondinstellings
Comment[ar]=تغيير تعيينات خلفيّة سطح مكتبك
Comment[az]=Masa Üstü Arxa Plan Qurğunuzu Dəyişdirin
Comment[be]=Зьмена ўсталёвак тла стальца
Comment[bg]=Промяна на настройките на фона на работния плот
Comment[bn]=আপনার ডেস্কটপের পটভূমির বৈশিষ্ট্য পরিবর্তন করুন
Comment[bs]=Promijenite postavke pozadine vašeg desktopa
Comment[ca]=Canvia la configuració del fons de l'escriptori
Comment[cs]=Změnit vaše nastavení pozadí pracovní plochy
Comment[da]=Ændre indstillingerne for din skrivebordsbaggrund
Comment[de]=Ihre Desktop-Hintergrundeinstellungen festlegen
Comment[el]=Αλλαγή των ρυθμίσεων παρασκηνίου της επιφάνειας εργασίας σας
Comment[es]=Cambia la configuración del fondo del escritorio
Comment[et]=Töölaua taustapildi sätete muutmine
Comment[eu]=Aldatu mahaigainaren atzeko planoaren ezarpenak
Comment[fa]=تنظیمات پس‌زمینه‌ی رومیزی‌تان را تغییر دهید
Comment[fi]=Muuta työpöydän taustan asetuksia
Comment[fr]=Modifie les réglages de l'arrière-plan de votre bureau
Comment[gl]=Cambia-la configuración do fondo de escritorio
Comment[gu]=તમારા ડેસ્કટોપના પશ્ચાદભૂ સેટિંગ બદલો
Comment[he]=שנה את הגדרות הרקע שולחן עבודה
Comment[hi]=अपने डेस्कटॉप पृष्ठभूमि विन्यास को बदलें
Comment[hr]=Mijenja postavke vaše pozadine radne površine
Comment[hu]=Háttérbeállítások megváltoztatása
Comment[id]=Háttérbeállítások megváltoztatása
Comment[it]=Modifica le impostazioni dello sfondo del desktop
Comment[ja]=デスクトップの背景を変更します
Comment[ko]=데스크탑 바탕 설정을 바꿉니다
Comment[lt]=Pakeisti Jūsų darbastalio fono nustatymus
Comment[mk]=Променете ги поставувањата за Вашата позадина
Comment[mn]=Ажлын тавцанын дэвсгэрийн тохиргоог өөрчилөх
Comment[mr]=आपल्या डेस्कटॉपच्या पार्श्वभूमीचे सेटिंग बदला
Comment[ms]=Tukar tetapan latar belakang desktop anda
Comment[nb]=Endre dine innstillinger for skrivebordsbakgrunn
Comment[ne]=डेक्सटप पृष्ठभूमि निरधारणहरुलाई परिवर्तन गर
Comment[nl]=De achtergrond van uw werkblad aanpassen
Comment[nn]=Endra bakgrunnsinnstillingane på skrivebordet ditt
Comment[nso]=Fetola Dipeakanyo tša Bokamorago bja Teseke ya Gago
Comment[pa]=ਆਪਣੇ ਵਿਹੜੇ ਦੀ ਪਿੱਠਭੂਮੀ ਵਿਵਸਥਾ ਤਬਦੀਲ
Comment[pl]=Zmień ustawienia tła pulpitu
Comment[pt]=Altere a definição de Fundo da sua Área de Trabalho
Comment[pt_BR]=Personalizar o plano de fundo da sua Área de Trabalho
Comment[ro]=Personalizaţi fundalul desktopului
Comment[ru]=Диалог настройки фона рабочего стола
Comment[sk]=Nastavenie pozadia plochy
Comment[sq]=Ndrysho rregullimet e Sfondit të Hapësirës së Punës
Comment[sr@Latn]=Izmenite izgled pozadine vaše radne površi
Comment[sr]=Измените изглед позадине ваше радне површи
Comment[sv]=Ändra dina inställningar för skrivbordsbakgrund
Comment[ta]=உங்கள் கணிமேசை பின்னணியை தனிப்பயனாக்கு
Comment[th]=ปรับเปลี่ยนพื้นหลัง ของพื้นโต๊ะ
Comment[tr]=Masaüstü Arkaplan özelliklerini değiştirin
Comment[uk]=Змінює малюнок на тлі стільниці
Comment[vi]=Thay đổi thiết lập nền mặt bàn
Comment[xh]=Guqula imimiselo Yokungasemva Kulwazi Oluseskrinini Lwakho
Comment[zh_CN]=更改您的桌面背景设置
Comment[zh_TW]=更改您的桌面背景設定
Comment[zu]=Shintsha amasethingi Esendlalelo Se-desktop
Icon=gnome-settings-background
TryExec=/usr/bin/gnome-background-properties
Exec=gnome-background-properties %F
OnlyShowIn=GNOME;
Categories=Application;Settings;GNOME;X-SuSE-ControlCenter-LookAndFeel;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=control-center
X-GNOME-Bugzilla-Component=background
X-GNOME-Bugzilla-Version=2.12.3
X-SuSE-translate=true
