[Desktop Entry]
X-AppInstall-Package=banshee
X-AppInstall-Popcon=524
X-AppInstall-Section=main

Exec=banshee-1 --redirect-log --play-enqueued %U
Version=1.0
Name=Banshee Media Player
Name[be@latin]=Multymedyjny player Banshee
Name[br]=Lenner mediaoù Banshee
Name[ca]=Reproductor multimèdia Banshee
Name[cs]=Multimediální přehrávač Banshee
Name[da]=Banshee medieafspiller
Name[de]=Banshee Medien-Wiedergabeprogramm
Name[en_GB]=Banshee Media Player
Name[es]=Reproductor multimedia Banshee
Name[eu]=Banshee musika-erreproduzitzailea
Name[fi]=Banshee-musiikkisoitin
Name[fr]=Lecteur multimédia Banshee
Name[gl]=Reprodutor de música Banshee
Name[gu]=Banshee મીડિયા પ્લેયર
Name[he]=נגן המדיה Banshee
Name[hu]=Banshee médialejátszó
Name[it]=Riproduttore multimediale Banshee
Name[ja]=Banshee メディア・プレイヤー
Name[ko]=Banshee 미디어 플레이어
Name[ky]=Banshee медиаойнотуучусу
Name[lt]=Medijos leistuvas „Banshee“
Name[nb]=Banshee musikkavspiller
Name[nl]=Banshee-muziekspeler
Name[pa]=ਬਾਂਸ਼ੀ ਮੀਡਿਆ ਪਲੇਅਰ
Name[pl]=Odtwarzacz multimediów Banshee
Name[pt]=Reprodutor Multimédia Banshee
Name[pt_BR]=Reprodutor de mídia Banshee
Name[ru]=Медиапроигрыватель Banshee
Name[sl]=Banshee predvajalnik večpredstavnostnih datotek
Name[sr]=Злослутничка музичка кутија
Name[sr@latin]=Zloslutnička muzička kutija
Name[sv]=Musikspelaren Banshee
Name[uk]=Програвач медіа Banshee
Name[zh_CN]=Banshee 媒体播放器
Name[zh_HK]=Banshee 媒體播放程式
Name[zh_TW]=Banshee 媒體播放程式
GenericName=Media Player
GenericName[br]=Lenner liesvedia
GenericName[ca]=Reproductor multimèdia
GenericName[cs]=Multimediální přehrávač
GenericName[da]=Medieafspiller
GenericName[de]=Medien-Wiedergabeprogramm
GenericName[en_GB]=Media Player
GenericName[es]=Reproductor multimedia
GenericName[eu]=Musika-erreproduzitzailea
GenericName[fi]=Mediasoitin
GenericName[fr]=Lecteur multimédia
GenericName[gl]=Reprodutor de música
GenericName[gu]=મીડિયા પ્લેયર
GenericName[he]=נגן מדיה
GenericName[hu]=Médialejátszó
GenericName[it]=Riproduttore multimediale
GenericName[ja]=メディアプレイヤー
GenericName[ko]=미디어 플레이어
GenericName[ky]=Медиаойнотуучу
GenericName[lt]=Medijos leistuvas
GenericName[nb]=Musikkavspiller
GenericName[nl]=Muziekspeler
GenericName[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz multimediów
GenericName[pt]=Reprodutor de Media
GenericName[pt_BR]=Reprodutor de mídia
GenericName[ru]=Медиапроигрыватель
GenericName[sl]=Večpredstavnostni predvajalnik
GenericName[sr]=Музичка и филмска кутија
GenericName[sr@latin]=Muzička i filmska kutija
GenericName[sv]=Mediaspelare
GenericName[uk]=Програвач медіа
GenericName[zh_CN]=媒体播放器
GenericName[zh_HK]=媒體播放程式
GenericName[zh_TW]=媒體播放程式
X-GNOME-FullName=Banshee Media Player
X-GNOME-FullName[be@latin]=Multymedyjny player Banshee
X-GNOME-FullName[br]=Lenner mediaoù Banshee
X-GNOME-FullName[ca]=Reproductor multimèdia Banshee
X-GNOME-FullName[cs]=Multimediální přehrávač Banshee
X-GNOME-FullName[da]=Banshee medieafspiller
X-GNOME-FullName[de]=Banshee Medien-Wiedergabeprogramm
X-GNOME-FullName[en_GB]=Banshee Media Player
X-GNOME-FullName[es]=Reproductor multimedia Banshee
X-GNOME-FullName[eu]=Banshee musika-erreproduzitzailea
X-GNOME-FullName[fi]=Banshee-musiikkisoitin
X-GNOME-FullName[fr]=Lecteur multimédia Banshee
X-GNOME-FullName[gl]=Reprodutor de música Banshee
X-GNOME-FullName[gu]=Banshee મીડિયા પ્લેયર
X-GNOME-FullName[he]=נגן המדיה Banshee
X-GNOME-FullName[hu]=Banshee médialejátszó
X-GNOME-FullName[it]=Riproduttore multimediale Banshee
X-GNOME-FullName[ja]=Banshee メディア・プレイヤー
X-GNOME-FullName[ko]=Banshee 미디어 플레이어
X-GNOME-FullName[ky]=Banshee медиаойнотуучусу
X-GNOME-FullName[lt]=Medijos leistuvas „Banshee“
X-GNOME-FullName[nb]=Banshee musikkavspiller
X-GNOME-FullName[nl]=Banshee-muziekspeler
X-GNOME-FullName[pa]=ਬਾਂਸ਼ੀ ਮੀਡਿਆ ਪਲੇਅਰ
X-GNOME-FullName[pl]=Odtwarzacz multimediów Banshee
X-GNOME-FullName[pt]=Reprodutor Multimédia Banshee
X-GNOME-FullName[pt_BR]=Reprodutor de mídia Banshee
X-GNOME-FullName[ru]=Медиапроигрыватель Banshee
X-GNOME-FullName[sl]=Banshee predvajalnik večpredstavnostnih datotek
X-GNOME-FullName[sr]=Злослутничка музичка кутија
X-GNOME-FullName[sr@latin]=Zloslutnička muzička kutija
X-GNOME-FullName[sv]=Musikspelaren Banshee
X-GNOME-FullName[uk]=Програвач медіа Banshee
X-GNOME-FullName[zh_CN]=Banshee 媒体播放器
X-GNOME-FullName[zh_HK]=Banshee 媒體播放程式
X-GNOME-FullName[zh_TW]=Banshee 媒體播放程式
Comment=Play and organize your media collection
Comment[ca]=Reproduïu i organitzeu la col·lecció multimèdia
Comment[cs]=Přehrávat a organizovat své multimediální sbírky
Comment[da]=Afspil og organisér din mediesamling
Comment[de]=Mediensammlung wiedergeben und organisieren
Comment[es]=Reproduzca y organice su colección multimedia
Comment[eu]=Erreproduzitu eta antolatu zure multimedia bilduma
Comment[fr]=Lire et organiser votre bibliothèque multimédia
Comment[hu]=Médiagyűjteményének lejátszása és rendszerezése
Comment[it]=Riproduce e organizza la collezione multimediale
Comment[ja]=メディアコレクションを演奏したりまとめたりします
Comment[ko]=미디어 모음 재생 및 구성
Comment[lt]=Leisti ir tvarkyti mediją
Comment[nl]=Uw mediacollectie afpelen en beheren
Comment[pl]=Odtwarzanie i organizowanie kolekcji multimediów
Comment[pt]=Reproduz e organiza a sua colecção de media
Comment[pt_BR]=Reproduza e organize a sua coleção de mídia
Comment[ru]=Слушайте музыку и управляйте своей коллекцией
Comment[sl]=Predvajanje in organizacija medijske zbirke
Comment[sr]=Разгледајте и уређујте вашу музичку и видео збирку
Comment[sr@latin]=Razgledajte i uređujte vašu muzičku i video zbirku
Comment[sv]=Spela upp och organisera din mediasamling
Comment[zh_CN]=播放及管理您的媒体收藏
Comment[zh_HK]=播放並管理你的媒體收藏
Comment[zh_TW]=播放並管理您的媒體收藏
Icon=media-player-banshee
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;Audio;Music;Player;AudioVideo;X-Ximian-Main;X-Novell-Main;X-Red-Hat-Base;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=banshee
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=1.6.1
MimeType=application/musepack;application/ogg;application/rss+xml;application/x-ape;application/x-democracy;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-id3;application/x-linguist;application/x-matroska;application/x-miro;application/x-musepack;application/x-netshow-channel;application/x-ogg;application/x-quicktime-media-link;application/x-quicktimeplayer;application/x-shorten;application/x-troff-msvideo;application/xspf+xml;audio/3gpp;audio/AMR;audio/AMR-WB;audio/ac3;audio/ape;audio/avi;audio/basic;audio/flac;audio/midi;audio/mp;audio/mp2;audio/mp3;audio/mp4;audio/mp4a-latm;audio/mpc;audio/mpeg;audio/mpeg3;audio/mpegurl;audio/musepack;audio/ogg;audio/vorbis;audio/wav;audio/wave;audio/x-ape;audio/x-flac;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp;audio/x-mp3;audio/x-mpc;audio/x-mpeg;audio/x-mpeg-3;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-ogg;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-s3m;audio/x-sbc;audio/x-scpls;audio/x-speex;audio/x-tta;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;audio/x-xm;image/avi;image/x-pict;misc/ultravox;text/google-video-pointer;text/x-google-video-pointer;text/x-opml+xml;video/3gpp;video/avi;video/dv;video/fli;video/flv;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.vivo;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpg;video/x-ms-asf;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-msvideo;video/x-nsv;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;
X-AppInstall-Architectures=amd64,armel,i386,ia64,kfreebsd-amd64,kfreebsd-i386,powerpc,s390,sparc
