[Desktop Entry]
Type=Application
Name=LibreOffice Base
Name[ar]=أوبن أفيس.أورج بيز
Name[bg]=LibreOffice основа
Name[dz]=ཨོ་པཱན་ཨོ་ཕིསི.ཨོ་ཨར་ཇི་གཞི་རྟེན།
Name[eu]=LibreOffice Datu-basea
Name[fi]=LibreOffice-tietokanta
Name[fr]=Base de données LibreOffice
Name[it]=LibreOffice - Base
Name[ja]=LibreOfficeベース
Name[nb]=LibreOffice basis
Name[ne]=ओपनअफिस.अर्ग वेश
Name[oc]=LibreOffice Basa
Name[pl]=Baza danych LibreOffice
Name[sr]=LibreOffice Базе
Name[vi]=Base của LibreOffice
Name[zh_TW]=LibreOffice 資料庫
GenericName=Database Development
GenericName[af]=Databasis
GenericName[ar]=قاعدة بيانات
GenericName[as_IN]=ডাটাবেছ বিকাশ
GenericName[be@latin]=Baza źviestak
GenericName[be_BY]=База даных
GenericName[bg]=Бази от данни
GenericName[bn]=ডাটাবেস ডেভেলপমেন্ট
GenericName[br]=Diorren ar stlennvank
GenericName[ca]=Base de dades
GenericName[cs]=Databáze
GenericName[da]=Databaseudvikling
GenericName[de]=Datenbank
GenericName[dz]=གནད་སྡུད་གཞི་རྟེན།
GenericName[el]=Βάση δεδομένων
GenericName[en_CA]=Database
GenericName[en_GB]=Database
GenericName[en_ZA]=Database
GenericName[eo]=Datumbaza evoluigo
GenericName[es]=Base de datos
GenericName[et]=Andmebaaside arendamine
GenericName[eu]=Datu-basea
GenericName[fi]=Tietokanta
GenericName[fr]=Base de données
GenericName[gl]=Base de datos
GenericName[gu]=ડેટાબેઝ ડેવલોપમેન્ટ
GenericName[hi_IN]=डेटाबेस विकास
GenericName[hr]=Razvoj baza podataka
GenericName[hu]=Adatbázis
GenericName[id]=Pengembangan Basis Data
GenericName[it]=Database
GenericName[ja]=データベース開発
GenericName[km]=ការ​អភិវឌ្ឍន៍​មូលដ្ឋាន​ទិន្នន័យ
GenericName[kn_IN]=ದತ್ತಸಂಚಯ ಅಭಿವೃದ್ಧಿ
GenericName[ko]=데이터베이스
GenericName[lt]=Duomenų bazės
GenericName[mk]=Бази за податоци
GenericName[mn]=Өгөгдлийн сангийн хөгжүүлэлт
GenericName[mr_IN]=कोष विकास
GenericName[my]=ဒေတာဘဏ် တိုးတက်မှု
GenericName[nb]=Database
GenericName[ne]=डाटाबेस
GenericName[nl]=Database
GenericName[nn]=Databaseutvikling
GenericName[nr]=Ibulungelo lekhompyutha
GenericName[nso]=Datapeisi
GenericName[oc]=Basa de donadas
GenericName[or_IN]=ତଥ୍ୟାଧାର ବିକାଶ
GenericName[pa_IN]=ਡਾਟਾਬੇਸ ਡੀਵੈਲਮਿੰਟ
GenericName[pl]=Opracowanie i rozwój bazy danych
GenericName[pt]=Desenvolvimento da base de dados
GenericName[pt_BR]=Banco de dados
GenericName[ru]=База данных
GenericName[rw]=Ububikoshingiro
GenericName[sa_IN]=डाटाबेस् विकासः
GenericName[sh]=Razvoj baza podataka
GenericName[sk]=Databáza
GenericName[sl]=Podatkovna zbirka
GenericName[sq]=Databazë
GenericName[sr]=Развој база података
GenericName[st]=Datapeisi
GenericName[sv]=Databas
GenericName[ta]=தரவுத்தள உருவாக்கம்
GenericName[te_IN]=డాటాబేస్ డెవలప్‌మెంట్
GenericName[tr]=Veritabanı Geliştirme
GenericName[ts]=Vuhlayisela-rungula
GenericName[uk]=База даних
GenericName[uz]=Maʼlumot bazasi
GenericName[vi]=Cơ sở dữ liệu
GenericName[wa]=Båze di dnêyes
GenericName[xh]=Isiseko seenkcukacha
GenericName[zh_CN]=数据库
GenericName[zh_TW]=資料庫開發
GenericName[zu]=Idatabheyzi
Comment=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[af]=Bestuur databasisse, skep navrae en verslae om u inligting na te speur en te bestuur met Base.
Comment[ar]=أدِر قواعد البيانات، وأنشيء الاستعلامات والتقارير وتتبّع وإدارة معلومات باستخدام بيز.
Comment[as_IN]=ডাটাবেছবোৰ পৰিচালনা কৰক, আধাৰ ব্যৱহাৰ কৰি ট্ৰেক আৰু পৰিচালনা কৰিবলৈ প্ৰশ্ন আৰু ৰিপৰ্টবোৰ সৃষ্টি কৰক.
Comment[be@latin]=Kiruj bazami źviestak, stvaraj zapyty j raparty, kab vieści j kiravać infarmacyjaj z dapamohaj Base.
Comment[be]=Кіруйце базамі дадзеных, стварайце звароты і справаздачы, каб зважаць на, і кіраваць інфармацыяй з дапамогаю Base.
Comment[be_BY]=Кіруйце базамі даных, стварайце звароты і справаздачы, каб зважаць на, і кіраваць інфармацыяй з дапамогаю Base.
Comment[bg]=С Base можете да управлявате бази от данни и да създавате заявки и справки, за да следите и управлявате Вашата информация.
Comment[bn]=বেস ব্যবহার করে ম্যানেজ ডাটাবেজ,কোয়েরি এবং ট্র্যাকে বিবরন এবং তোমার  তথ্য তৈরী কর।
Comment[br]=Bon : ardeiñ stlennvonioù, krouidigezh azgoulennoù ha danevelloù
Comment[brx]=डाटाबेस मेनेज खालाम,सोंलु सोरजि आरो ट्रेख खालामनो फोरमायथिनाय आरो बिथा बाहायनानै नोंथांनि मोनथिहोनायखौ मेनेज खालामो।
Comment[bs]=Upravljanje bazama podataka, kreiranje upita i izvještaja radi praćenja i upravljanja vašim informacijama koristeći Base.
Comment[ca]=Gestioneu bases de dades, creeu consultes, informes per a seguir i gestionar la vostra informació amb el Base.
Comment[cs]=Spravujte databáze, vytvářejte dotazy a sestavy pro sledování a řízení vašich informací pomocí Base.
Comment[cy]=Rheoli cronfeydd data, creu ymholiadau ac adroddiadau i ddilyn a rheoli eich gwybodaeth drwy ddefnyddio Base.
Comment[da]=Administrér databaser, opret forespørgsler og rapporter til at spore og administrere dine informationer ved at bruge Base.
Comment[de]=Verwalten von Datenbanken, Erstellen von Abfragen und Berichten - Base machts möglich.
Comment[dgo]=बेस बरतियै अपनी जानकारी  दी थाह्‌ग लाने ते प्रबंध करने लेई डेटाबेसें दा प्रबंध करो ,पुच्छां ते रपोटां सिरजो.
Comment[dz]=གནད་སྡུད་གཞི་རྟེན་ཚུ་འཛིནསྐྱོང་འབད་ དྲི་བ་ཚུ་གསར་བསྐྲུན་འབད་ནི་དང་རྗེས་འཚོལ་ལུ་སྙན་ཞུ་ཚུ་དང་ཁྱོད་རའི་བརྡ་དོན་གཞི་རིམ་ལག་ལེན་འཐབ་དེ་གིས་འཛིན་སྐྱོང་འབད།
Comment[el]=Διαχείριση βάσης δεδομένων, δημιουργία ερωτημάτων και αναφορών για την παρακολούθηση και διαχείριση πληροφοριών.
Comment[en_GB]=Manage databases, create queries, reports, track and manage your information using Base.
Comment[eo]=Administri datumbazojn, krei informpetojn kaj raportojn por kontroli kaj administri viajn informojn per Base.
Comment[es]=Administrar bases de datos, crear consultas e informes para controlar y editar información con Base.
Comment[et]=Base võimaldab kasutada andmebaase ja luua andmete jälgimiseks ning haldamiseks päringuid ja aruandeid.
Comment[eu]=Kudeatu datu-baseak, sortu kontsultak eta txostenak zure informazioa kudeatzeko Datu-basea (Base) erabiliz.
Comment[fa]=با استفاده از دادگان، پایگاه‌داده‌ها را اداره کنید و برای ردیابی و مدیریت اطلاعاتتان پرس و جو و گزارش ایجاد کنید.
Comment[fi]=Hallitse tietokantoja sekä tee hakuja ja raportteja seurataksesi ja käsitelläksesi tietoja.
Comment[fr]=Gestion de bases de données, création de requêtes et rapports en utilisant Base.
Comment[ga]=Bainistigh bunachair shonraí, cruthaigh iarratais agus tuairiscí chun do chuid faisnéise a láimhseáil le Base.
Comment[gl]=Xestionar bases de datos, crear consultas e informes para controlar e editar información con Base.
Comment[gu]=ડેટાબેઝોની વ્યવસ્થા કરો, પ્રશ્નો બનાવો અને તમારી જાણકારી આધારની મદદથી ટ્રેક કરવા અને તેની વ્યવસ્થા કરવા માટેના અહેવાલો.
Comment[gu_IN]=બેઝ વડે ડેટાબેઝોનું વ્યસાથપન, પ્રશ્નો બનાવવા અને અહેવાલોનું ઘ્યાન અને માહીતીનું વ્યસાથપન કરવામાં આવે છે.
Comment[he]=ניהול מסדי נתונים, יצירת שאילתות ודוחות כדי לעקוב ולנהל את המידע שלך באמצעות תוכנת מסד הנתונים
Comment[hr]=Upravljanje bazama podataka, kreiranje upita i izvještaja za praćenje i upravljanje informacija koristeći Base.
Comment[hu]=Adatbázisok kezelése, lekérdezések és jelentések készítése a Base használatával.
Comment[id]=Kelola basis data, buat query, dan laporan untuk melacak dan mengelola informasi menggunakan Base.
Comment[it]=Gestisce database, crea interrogazioni e rapporti per tracciare e gestire le proprie informazioni usando Base.
Comment[ja]=Base を使用することで、データベースを管理し、クエリーとレポートを作成して、情報を追跡および管理します。
Comment[ka]=მართავს მონაცემთა ბაზებს, ქმნის მოთხოვნებს და მოხსენებებს რათა ჩაიწეროს და მართოს თქვენი ინფორმაცია  Base-ის გამოყენებით.
Comment[kk]=Base көмегiмен деректер қорын басқару, сұраныстарды және есептердi жасау сiздiң ақпараттарыңыздарды қадағалау және басқару үшiн.
Comment[km]=គ្រប់គ្រង​មូលដ្ឋាន​ទិន្នន័យ បង្កើត​សំណួរ និង រាយការណ៍​ ដើម្បី​តាមដាន និង គ្រប់គ្រង​ព័ត៌មាន​របស់​អ្នក​ដោយ​ប្រើ Base ។
Comment[kn_IN]=ಬೇಸ್ ಬಳಸಿ ದತ್ತಸಂಚಯಗಳನ್ನು ನಿರ್ವಹಿಸಿ, ವರದಿಗಳ ಜಾಡನ್ನು ಇರಿಸಲು ಹಾಗೂ ನಿರ್ವಹಿಸಲು ಪ್ರಶ್ನೆ ಮತ್ತು ವರದಿಗಳನ್ನು ಸೃಷ್ಟಿಸಿ.
Comment[ko]=Base를 사용하여 데이터베이스를 관리하고, 추적할 쿼리와 보고서를 만들며, 정보를 관리합니다.
Comment[kok]=पायो वापरून म्हायतीकोशांचे  व्यवस्थापन, तशेच तुमच्या म्हायतीचो सोद घेवपाक आनिक व्यवस्थापन करपाखातीर प्रस्नांची  आनिक अहवालांची निर्मणी करात.
Comment[ku]=Danegehan bi rê ve bibe, jêpirsînan bike, raporan bişopîne û zanîna xwe ya Base bikar bîne.
Comment[lt]=Duomenų bazių programa galima tvarkyti duomenų bazes, rašyti užklausas ir ataskaitas.
Comment[lv]=Menedžējiet datubāzes, veidojiet vaicājumus un atskaites lai izsekot un vadītu informāciju lietojot Base.
Comment[mai]=बेसक प्रयोगसँ डाटाबेस प्रबंधित करैत अछि, प्रश्न बनाबैत अछि, ट्रैक रिपोर्ट करैत अछि अहाँक सूचनाक देखभाल करैत अछि.
Comment[mk]=Уредувајте бази на податоци, креирајте барања и извештаи за следење и управување на вашите информации со користење на Base.
Comment[ml_IN]=അടിസ്ഥാനമുപയോഗിച്ച്  ഡേറ്റാബേസ് കൈകാര്യം ചെയ്യുകയും ചോദ്യം സൃഷ്ടിക്കുകയും ട്രാക്കില് റിപ്പോര്ട്ട് ചെയ്യുകയും താങ്കളുടെ വിവരങ്ങള്  കൈകാര്യം ചെയ്യുകയും ചെയ്യാം.
Comment[mn]=Base танд өгөгдлийн сангууд зохицуулах, асуулга болон тайлан үүсгэх боломж олгоно.
Comment[mni]=য়ুমফম শিজিন্নদুনা দাতাবেজশিং শীল্লাংউ, ৱাহংশিং শেমগতলো অমসুং ত্রেক্তা রিপোর্ত পীয়ু অমসুং অদোমগী ঈপাউ শীল্লাংউ.
Comment[mr_IN]=माहितीकोष प्रवंधित करा, शंका आणि अहवाल निर्माण करा आणि पाया वापरून तुमची माहिती प्रवंधित करा.
Comment[my]=အခြေခံ အသုံးပြုသောအားဖြင့် သင့် သတင်းအချက်အလက်များ စနစ်တကျ သိုလှောင်ထားခြင်းများ စီမံခန့်ခွဲပါ၊ ကွန်ပျူတာ ဓါတ်ပြား၌ အချက်အလက်များ သိုမှီးရာ လမ်းကြောသို့ မေးခွန်းများနှင့် အစီရင်ခံစာများ ဖန်တီးပြီး စီမံပါ။
Comment[nb]=Håndter databaser, lag spørringer og rapporter og håndter informasjon ved hjelp av Base.
Comment[ne]=डाटावेस प्रबन्ध गर्नुहोस्, क्वेरिहरू सिर्जना गर्नुहोस् र ट्रयाकलाई प्रतिवेदन गर्नुहोस् र वेसको प्रयोग गर्दै तपाईँको सूचना व्यवस्थापन गर्नुहोस्।
Comment[nl]=Met Base kunt u databases beheren, query's en rapporten maken om uw gegevens te controleren en beheren.
Comment[nn]=Med Base kan du handtera databasar, laga spørjingar og rapportar for sporing og handtering av informasjon.
Comment[nr]=Phatha amabulungelo wekhompyutha, enza imibuzo nemibiko nokulandela nokuphatha ilwazi lakho ngokusebenzisa iBulungelo lekhompyutha.
Comment[ns]=Laola didatapeisi, hlama dingongorego le dipego gore o latedišiše le go laola tshedimošo ya gago ka go diriša Base.
Comment[nso]=Laola didatapeisi, hlama dingongorego le dipego gore o latedišiše le go laola tshedimošo ya gago ka go diriša Base.
Comment[oc]=Base - Gestion de bancas de donadas, creacion de requèstas e rapòrts.
Comment[or_IN]=ଆଧାର ଉପୟୋଗ କରି ତଥ୍ଯ ସଞ୍ଚଯଗୁଡିକ ପରିଚାଳନା ,ପ୍ରଶ୍ନଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ରିପୋର୍ଟଗୁଡିକୁ ଚିହ୍ନଟ କର ଏବଂ   ତୁମ ସୂଚନାକୁ ପରିଚାଳନା କର୤
Comment[pa]=ਬੇਸ ਨਾਲ ਆਪਣਾ ਡਾਟਾਬੇਸ ਸੰਭਾਲੋ, ਸਵਾਲ ਬਣਾਓ ਅਤੇ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਜਾਂਚਿਆ ਅਤੇ ਪ੍ਰਬੰਧ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
Comment[pa_IN]=ਬੇਸ ਨਾਲ ਆਪਣਾ ਡਾਟਾਬੇਸ ਸੰਭਾਲੋ, ਸਵਾਲ ਬਣਾਓ ਅਤੇ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਜਾਂਚਿਆ ਅਤੇ ਪ੍ਰਬੰਧ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
Comment[pl]=Administruj bazami danych, twórz kwerendy i raporty aby efektywnie zarządzać informacją używając programu Base.
Comment[pt]=Permite gerir bases de dados, criar consultas e relatórios para controlar e gerir as informações utilizando o Base.
Comment[pt_BR]=Gerencie bancos de dados, crie consultas e relatórios para rastrear e gerenciar suas informações por meio do Base.
Comment[ru]=Управление базами данных, создание запросов и отчетов для слежения и управления вашей информацией при помощи Base.
Comment[rw]=Kuyobora ububikoshingiro, kurema ibibazo na raporo kugira ngo ugenzure kandi uyobore ibyatanzwe byawe ukoresheje Base.
Comment[sa_IN]=बेस् उपयुज्य तव सूचनां प्रबन्धयितुं, डाटाबेसस् प्रबन्धय, प्रश्नान् उत्पादय, तथा तव रिपोर्ट अन्वषय।
Comment[sat]=बा़यसा़व रोयाक् बेभार दाराय ते आमाक् खोबोर  रिपोर्ट, कुकली तेयार आर सा़खिया़त बा़यसा़व बेबोसता.
Comment[sd]=آڌار جو اِستعمال ڪندي آڌار سامگرين جو بندوبست ڪريو، را تي پڇائون ۽ رپورٽون خلقيو ۽ پنهنجي معلومات جو بندوبست ڪريو۔
Comment[sh]=Upravlja bazama podataka, pravi upite i izveštaje za praćenje Vaših podataka korićenjem Baze.
Comment[sk]=Spravujte databázy, vytvárajte dotazy a správy pre správu a analýzu vašich informácií s použitím Base.
Comment[sl]=Z Base upravljajte s podatkovnimi zbirkami, ustvarjajte povpraševanja in poročila za sledenje in upravljanje s podatki.
Comment[sr@Latn]=Upravlja bazama podataka, pravi upite i izveštaje za praćenje Vaših podataka korićenjem Baze.
Comment[sr]=Управља базама података, прави упите и извештаје за праћење Ваших података корићењем Базе.
Comment[ss]=Phatsa idathabhesi, yakha sibuti bese uyabuta imibiko yekulandzelela nekuphatsa lwati lwakho ngekusebentisa Base.
Comment[st]=Laola didatapeisi, bopa ditletlebo le ditlaleho bakeng sa ho latedisisa le ho laola tlhahisoleseding ya hao ka ho sebedisa Base.
Comment[sv]=Hantera databaser, skapa sökningar och rapporter för att spåra och hantera information med hjälp av Base.
Comment[te_IN]=దత్తంశస్థానముల నిర్వాహణ,ప్రశ్నలు మరియు నివేదనలు మరియు స్థానము తో ఉపయోగించిన మీ సమాచారమును నిర్మించు.
Comment[tg]=Идоракунии МД, сохтани дархостҳо ва ҳисобот, идоракунии маълумот таввасути Base сурат мегиранд.
Comment[ti_ER]=ማዕከን ሓበሬታን ፡ ዳህሰስቲ ሓበሬታ-ማዕከንን፡ ጸብጻብን ምድላውን ብ ቤስ ተጠቀም።
Comment[tr]=Base kullanarak veritabanlarını yönetebilir, sorgular ve raporlar oluşturarak bilgilerinizi takip edebilirsiniz.
Comment[ts]=Tirhisa swihlayisela-rungula, endla mindzavisiso ni swiviko leswaku u landzelerisisa rungula ra wena hi ku tirhisa Base.
Comment[uk]=Керуйте базами даний, створюйте запити і повідомлення, щоб прослідковувати і керувати вашою інформацією використовуючі Базу даних.
Comment[ur_IN]=بیس کااستعمال کرکےڈاٹابیس مینیج کرو،اپنی معلومات کومینیج اورٹریک کرو   اوراستفسارتخلیق کرو
Comment[uz]=Base rdamida hisobotlar, maʼlumotar bazasini boshqarish.
Comment[ve]=Langani dzidatabase, vhumbani dzimbudziso na mivhigo u itela u londa na u langa vhuṱanzi haṅu nga u shumisa Base.
Comment[vi]=Quản lý cơ sở dữ liệu, tạo truy vấn và báo cáo để theo dõi và quản lý thông tin của bạn bằng Base.
Comment[xh]=Lawula iziseko zeenkcukacha, dala iintandabuzo neengxelo ukuze ulande ekhondweni ngokunjalo ulawule ulwazi lwakho ngokusebenzisa u-Base.
Comment[zh_CN]=使用 Base 管理数据库并创建查询和报表，以对信息进行跟踪和管理。
Comment[zh_TW]=使用 Base 來管理資料庫、建立查詢與報告，以追蹤及管理您的資訊。
Comment[zu]=Lawula idatabheyzi, yenza amakhwiri nemibiko ukuze uthole futhi ulawule ukwaziswa kwakho ngokusebenzisa iBheysi.
Icon=libreoffice-base
TryExec=/usr/bin/oobase
Exec=libreoffice --base %U
Categories=Office;Database;X-MandrivaLinux-MoreApplications-Databases;X-Red-Hat-Base;
Keywords=Data;SQL;
MimeType=application/vnd.oasis.opendocument.database;application/vnd.sun.xml.base;
StartupNotify=true
StartupWMClass=libreoffice-base
InitialPreference=5
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,smb,ftp,webdav;
X-Desktop-File-Install-Version=0.16
X-SuSE-translate=false
Actions=NewDocument;

[Desktop Action NewDocument]
Name=New Database
TryExec=/usr/bin/libreoffice
Exec=libreoffice --base
