[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Bash
Name[ar]=Bash
Name[ast]=Bash
Name[be]=Bash
Name[bg]=Bash
Name[bn]=Bash
Name[br]=Bash
Name[bs]=Bash
Name[ca]=Bash
Name[cs]=Bash
Name[da]=Bash
Name[de]=Bash
Name[dz]=Bash
Name[el]=Bash
Name[eo]=Bash
Name[es]=Bash
Name[et]=Bash
Name[eu]=Bash
Name[fi]=Bash
Name[fr]=Bash
Name[ga]=Bash
Name[gl]=Bash
Name[gu]=Bash
Name[he]=Bash
Name[hi]=Bash
Name[hr]=Bash
Name[hu]=Bash
Name[id]=Bash
Name[it]=Bash
Name[ja]=Bash
Name[ka]=Bash
Name[kk]=Bash
Name[km]=Bash
Name[ko]=Bash
Name[ku]=Bash
Name[lt]=Bash
Name[mk]=Bash
Name[ml]=Bash
Name[mr]=Bash
Name[nb]=Bash
Name[ne]=Bash
Name[nl]=Bash
Name[nn]=Bash
Name[pa]=Bash
Name[pl]=Bash
Name[pt]=Bash
Name[pt_BR]=Bash
Name[ro]=Bash
Name[ru]=Bash
Name[sk]=Bash
Name[sq]=Bash
Name[sv]=Bash
Name[ta]=Bash
Name[th]=Bash
Name[tl]=Bash
Name[tr]=Bash
Name[uk]=Bash
Name[vi]=Bash
Name[wo]=Bash
Name[zh_CN]=Bash
Name[zh_TW]=Bash
Exec=/bin/bash --login
Terminal=true
Categories=X-Debian-Applications-Shells;
