[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=bbkeys
Name[ar]=bbkeys
Name[ast]=bbkeys
Name[be]=bbkeys
Name[bg]=bbkeys
Name[bn]=bbkeys
Name[br]=bbkeys
Name[bs]=bbkeys
Name[ca]=bbkeys
Name[cs]=bbkeys
Name[da]=bbkeys
Name[de]=bbkeys
Name[dz]=bbkeys
Name[el]=bbkeys
Name[eo]=bbkeys
Name[es]=bbkeys
Name[et]=bbkeys
Name[eu]=bbkeys
Name[fi]=bbkeys
Name[fr]=bbkeys
Name[ga]=bbkeys
Name[gl]=bbkeys
Name[gu]=bbkeys
Name[he]=bbkeys
Name[hi]=bbkeys
Name[hr]=bbkeys
Name[hu]=bbkeys
Name[id]=bbkeys
Name[it]=bbkeys
Name[ja]=bbkeys
Name[ka]=bbkeys
Name[kk]=bbkeys
Name[km]=bbkeys
Name[ko]=bbkeys
Name[ku]=bbkeys
Name[lt]=bbkeys
Name[mk]=bbkeys
Name[ml]=bbkeys
Name[mr]=bbkeys
Name[nb]=bbkeys
Name[ne]=bbkeys
Name[nl]=bbkeys
Name[nn]=bbkeys
Name[pa]=bbkeys
Name[pl]=bbkeys
Name[pt]=bbkeys
Name[pt_BR]=bbkeys
Name[ro]=bbkeys
Name[ru]=bbkeys
Name[sk]=bbkeys
Name[sq]=bbkeys
Name[sv]=bbkeys
Name[ta]=bbkeys
Name[th]=bbkeys
Name[tl]=bbkeys
Name[tr]=bbkeys
Name[uk]=bbkeys
Name[vi]=bbkeys
Name[wo]=bbkeys
Name[zh_CN]=bbkeys
Name[zh_TW]=bbkeys
Exec=bbkeys
Terminal=false
Categories=X-Debian-Applications-System;
