[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=BlackBox Hot Keys
GenericName=bbkeys
Comment=Start keystroke detection for BlackBox
Icon=keyboard
TryExec=/usr/bin/bbkeys
Exec=bbkeys
Terminal=false
NoDisplay=true
OnlyShowIn=BLACKBOX;ICEWM;
Categories=System;Utility;BLACKBOX;
StartupNotify=false
X-AppInstall-Package=bbkeys
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=bbkeys 0.9.1-8
X-Arch-Package-Name=bbkeys
X-Arch-Package-Version=0.9.1-8
X-Arch-Package-Description=Blackbox tool for setting keyboard shortcuts for manipulating windows and virtual desktop
X-Arch-Package-URL=http://bbkeys.sourceforge.net/
