[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=bbrun
Name[ar]=bbrun
Name[ast]=bbrun
Name[be]=bbrun
Name[bg]=bbrun
Name[bn]=bbrun
Name[br]=bbrun
Name[bs]=bbrun
Name[ca]=bbrun
Name[cs]=bbrun
Name[da]=bbrun
Name[de]=bbrun
Name[dz]=bbrun
Name[el]=bbrun
Name[eo]=bbrun
Name[es]=bbrun
Name[et]=bbrun
Name[eu]=bbrun
Name[fi]=bbrun
Name[fr]=bbrun
Name[ga]=bbrun
Name[gl]=bbrun
Name[gu]=bbrun
Name[he]=bbrun
Name[hi]=bbrun
Name[hr]=bbrun
Name[hu]=bbrun
Name[id]=bbrun
Name[it]=bbrun
Name[ja]=bbrun
Name[ka]=bbrun
Name[kk]=bbrun
Name[km]=bbrun
Name[ko]=bbrun
Name[ku]=bbrun
Name[lt]=bbrun
Name[mk]=bbrun
Name[ml]=bbrun
Name[mr]=bbrun
Name[nb]=bbrun
Name[ne]=bbrun
Name[nl]=bbrun
Name[nn]=bbrun
Name[pa]=bbrun
Name[pl]=bbrun
Name[pt]=bbrun
Name[pt_BR]=bbrun
Name[ro]=bbrun
Name[ru]=bbrun
Name[sk]=bbrun
Name[sq]=bbrun
Name[sv]=bbrun
Name[ta]=bbrun
Name[th]=bbrun
Name[tl]=bbrun
Name[tr]=bbrun
Name[uk]=bbrun
Name[vi]=bbrun
Name[wo]=bbrun
Name[zh_CN]=bbrun
Name[zh_TW]=bbrun
Icon=/usr/share/pixmaps/bbrun.xpm
Exec=/usr/bin/bbrun
Terminal=false
Categories=X-Debian-Applications-System-Administration;
