[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Bc
Name[ar]=Bc
Name[ast]=Bc
Name[be]=Bc
Name[bg]=Bc
Name[bn]=Bc
Name[br]=Bc
Name[bs]=Bc
Name[ca]=Bc
Name[cs]=Bc
Name[da]=Bc
Name[de]=Bc
Name[dz]=Bc
Name[el]=Bc
Name[eo]=Bc
Name[es]=Bc
Name[et]=Bc
Name[eu]=Bc
Name[fi]=Bc
Name[fr]=Bc
Name[ga]=Bc
Name[gl]=Bc
Name[gu]=Bc
Name[he]=Bc
Name[hi]=Bc
Name[hr]=Bc
Name[hu]=Bc
Name[id]=Bc
Name[it]=Bc
Name[ja]=Bc
Name[ka]=Bc
Name[kk]=Bc
Name[km]=Bc
Name[ko]=Bc
Name[ku]=Bc
Name[lt]=Bc
Name[mk]=Bc
Name[ml]=Bc
Name[mr]=Bc
Name[nb]=Bc
Name[ne]=Bc
Name[nl]=Bc
Name[nn]=Bc
Name[pa]=Bc
Name[pl]=Bc
Name[pt]=Bc
Name[pt_BR]=Bc
Name[ro]=Bc
Name[ru]=Bc
Name[sk]=Bc
Name[sq]=Bc
Name[sv]=Bc
Name[ta]=Bc
Name[th]=Bc
Name[tl]=Bc
Name[tr]=Bc
Name[uk]=Bc
Name[vi]=Bc
Name[wo]=Bc
Name[zh_CN]=Bc
Name[zh_TW]=Bc
Exec=/usr/bin/bc
Terminal=true
Categories=X-Debian-Applications-Science-Mathematics;
