[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Search Settings
Name[af]=Soekinstellings
Name[cs]=Nastavení hledání
Name[da]=Søgeindstillinger
Name[de]=Sucheinstellungen
Name[el]=Ρυθμίσεις Αναζήτησης
Name[es]=Ajustes de búsqueda
Name[et]=Otsimise sätted
Name[fi]=Hakuasetukset
Name[fr]=Paramètres de recherche
Name[gl]=Opcións de Busca
Name[hu]=Keresési beállítások
Name[it]=Impostazioni di ricerca
Name[ja]=検索設定
Name[km]=ការ​កំណត់​ការ​ស្វែងរក
Name[ko]=설정 검색
Name[lt]=Paieškos nustatymai
Name[mr]=शोधाचे सेटिंग्ज
Name[nb]=Søkeinnstillinger
Name[nl]=Zoekinstellingen
Name[pa]=ਖੋਜ ਸੈਟਿੰਗ
Name[pl]=Ustawienia wyszukiwania
Name[pt]=Definições de Procura
Name[pt_BR]=Configurações de Pesquisa
Name[ru]=Параметры поиска
Name[sk]=Nastavenia pre vyhľadávanie
Name[sv]=Sökinställningar
Name[uk]=Параметри пошуку
Name[xh]=Imimiselo Yozingelo
Name[zh_CN]=搜索设置
Name[zh_TW]=搜尋設定
GenericName=Configure Desktop Search
GenericName[ar]=اضبط بحث سطح المكتب
GenericName[ca]=Configura la cerca a l'escriptori
GenericName[cs]=Nastavit vyhledávání
GenericName[da]=Konfigurér skrivebordssøgning
GenericName[de]=Konfiguriere Desktop-Suche
GenericName[dz]=ཌེཀསི་ཊོཔ་འཚོལ་ཞིབ་རིམ་སྒྲིག
GenericName[en_GB]=Configure Desktop Search
GenericName[es]=Configurar búsqueda de escritorio
GenericName[eu]=Konfiguratu mahaigaineko bilaketa
GenericName[fi]=Määritä työpöytähaku
GenericName[fr]=Configurer la recherche sur le bureau
GenericName[gl]=Configure a Busca no Escritorio
GenericName[hu]=Asztali keresés beállítása
GenericName[it]=Configura ricerca desktop
GenericName[ja]=デスクトップ検索の設定
GenericName[km]=កំណត់​រចនា​សម្ព័ន្ធ​ការ​ស្វែងរក​​ផ្ទៃ​តុ
GenericName[ko]=데스크탑 검색 설정
GenericName[lv]=Konfigurēt meklēšanas rīku
GenericName[mk]=Конфигурација за пребарување
GenericName[nb]=Konfigurer søk for skrivebordet
GenericName[nl]=Bureaubladzoeken instellen
GenericName[pa]=ਡੈਸਕਟਾਪ ਖੋਜ ਸੰਰਚਨਾ
GenericName[pl]=Konfiguruj wyszukiwanie
GenericName[pt]=onfigurar Pesquisas no Ambiente de Trabalho
GenericName[pt_BR]=Configure as Pesquisas na Área de Trabalho
GenericName[ru]=Настройка поиска
GenericName[sv]=Konfigurera skrivbordssökning
GenericName[uk]=Налаштувати стільничний пошук
GenericName[zh_CN]=配置桌面搜索
GenericName[zh_TW]=設定桌面搜尋
Icon=beagle-system-search
TryExec=/usr/bin/beagle-settings
Exec=beagle-settings
Terminal=false
Categories=Settings;Utility;Filesystem;X-SuSE-ControlCenter-System;
StartupNotify=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=beagle
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=0.3.7
X-SuSE-added=GenericName,zh_TW;GenericName,nl;GenericName,de;GenericName,ko;GenericName,uk;GenericName,km;GenericName,ru;GenericName,da;Name,pa;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;GenericName,pt_BR;GenericName,gl;
X-SuSE-translate=true
