[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Search
Name[af]=Soek
Name[ar]=ابحث
Name[bg]=Търсене
Name[ca]=Cerca
Name[cs]=Vyhledávání
Name[da]=Søg
Name[de]=Suchen
Name[dz]=འཚོལ་ཞིབ་
Name[el]=Αναζήτηση
Name[en_CA]=Search
Name[en_GB]=Search
Name[es]=Búsqueda
Name[et]=Otsimine
Name[eu]=Bilatu
Name[fi]=Haku
Name[fr]=Recherche
Name[gl]=Buscar
Name[gu]=Busca
Name[he]=חיפוש
Name[hi]=खोजें
Name[hu]=Keresés
Name[it]=Ricerca
Name[ja]=検索
Name[ka]=ძებნა
Name[km]=ស្វែងរក
Name[ko]=찾기
Name[lt]=Paieška
Name[lv]=Meklēšana
Name[mk]=Барај
Name[mr]=शोध
Name[nb]=Søk
Name[nl]=Zoeken
Name[oc]=Recercar
Name[pa]=ਖੋਜ
Name[pl]=Wyszukiwanie...
Name[pt]=Pesquisar
Name[pt_BR]=Pesquisar
Name[ru]=Поиск
Name[sk]=Vyhľadávanie
Name[sl]=Poišči
Name[sr@Latn]=Traži
Name[sr]=Тражи
Name[sv]=Sök
Name[th]=ค้นหา
Name[tr]=Ara
Name[uk]=Пошук
Name[vi]=Tìm kiếm
Name[xh]=Zingela
Name[zh_CN]=搜索
Name[zh_HK]=搜尋
Name[zh_TW]=搜尋
Name[zu]=Cinga
Comment=Search for data on your desktop
Comment[af]=Soek na data op u werkskerm
Comment[ar]=ابحث عن البيانات على سطح مكتبك
Comment[bg]=Търсене за данни в работния плот
Comment[ca]=Cerca dades al vostre escriptori
Comment[cs]=Vyhledávání dat ve vašem počítači
Comment[da]=Søg efter data på din desktop
Comment[de]=Ihren Arbeitsplatz nach Daten durchsuchen
Comment[dz]=ཁྱོད་རའི་ཌེཀསི་ཊོཔ་གུ་ གནད་སྡུད་ཀྱི་དོན་ལུ་འཚོལ་ཞིབ་འབད་
Comment[el]=Αναζήτηση για δεδομένα στην επιφάνεια εργασίας σας
Comment[en_CA]=Search for data on your desktop
Comment[en_GB]=Search for data on your desktop
Comment[es]=Buscar datos en el escritorio
Comment[et]=Andmete otsimine töölaualt
Comment[eu]=Bilatu datuak mahaigainean
Comment[fi]=Etsi tietoja työpöydältäsi
Comment[fr]=Rechercher des données sur votre bureau
Comment[gl]=Procurar datos no seu escritorio
Comment[gu]=Procurar datos no seu escritorio
Comment[he]=חפש מידע בשולחן העבודה שלכם
Comment[hi]=डेस्कटॉप पर डॉटा के लिए खोजें
Comment[hu]=Adatok keresése az asztalon
Comment[it]=Ricerca dati nel proprio desktop
Comment[ja]=デスクトップ上のデータを検索する
Comment[km]=ស្វែង​រក​ទិន្នន័យ​នៅលើ​ផ្ទៃតុ​របស់​អ្នក
Comment[ko]=바탕환경에서 데이터를 찾습니다
Comment[lt]=Ieškoti duomenų Jūsų darbo aplinkoje
Comment[lv]=Meklēt datus jūsu datorā
Comment[mk]=Пребарување податоци на Вашата работна површина
Comment[mr]=बास्केट्सचा संच आपल्या डेस्कटॉपवर माहिती शोधा.
Comment[nb]=Søk etter data i dine mapper
Comment[nl]=Zoeken naar gegevens op uw computer
Comment[pa]=ਆਪਣੇ ਡੈਸਕਟਾਪ ਉੱਤੇ ਡਾਟੇ ਲਈ ਖੋਜ
Comment[pl]=Wyszukiwanie danych
Comment[pt]=Pesquisar por dados no ambiente de trabalho
Comment[pt_BR]=Pesquise dados na sua área de trabalho
Comment[ru]=Поиск данных на вашем компьютере
Comment[sk]=Vyhľadávať dáta na vašom stroji
Comment[sl]=Poišči podatke na namizju
Comment[sr@Latn]=Pretraga podataka u radnom okruženju
Comment[sr]=Претрага података у радном окружењу
Comment[sv]=Sök efter data på ditt skrivbord
Comment[th]=ค้นหาข้อมูลบนเดสก์ท็อปของคุณ
Comment[uk]=Пошук інформації на вашій стільниці
Comment[vi]=Tìm kiếm dữ liệu trong môi trường của bạn
Comment[wa]=Trove des dnêyes so vosse sicribanne
Comment[xh]=Zingela iinkcukacha kulwazi lwakho olusesikrinini
Comment[zh_CN]=在您的桌面上搜索数据
Comment[zh_HK]=搜尋桌面上的資料
Comment[zh_TW]=搜尋桌面上的資料
Icon=beagle-system-search
TryExec=beagle-search
Exec=beagle-search
Terminal=false
Categories=Utility;Filesystem;Core;GNOME;GTK;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=beagle
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=0.3.7
X-SuSE-added=Comment,et;Comment,af;Comment,sk;Comment,xh;Comment,wa;Comment,mr;Comment,gu;Comment,uk;Comment,km;Comment,da;Name,et;Name,af;Name,sk;Name,xh;Name,mr;Name,gu;Name,km;Name,zu;Comment,pt_BR;Comment,ja;Name,gl;
X-SuSE-translate=true
