[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=BeanShell (windowed)
Name[ar]=BeanShell (windowed)
Name[ast]=BeanShell (windowed)
Name[be]=BeanShell (windowed)
Name[bg]=BeanShell (windowed)
Name[bn]=BeanShell (windowed)
Name[br]=BeanShell (windowed)
Name[bs]=BeanShell (windowed)
Name[ca]=BeanShell (windowed)
Name[cs]=BeanShell (windowed)
Name[da]=BeanShell (windowed)
Name[de]=BeanShell (windowed)
Name[dz]=BeanShell (windowed)
Name[el]=BeanShell (windowed)
Name[eo]=BeanShell (windowed)
Name[es]=BeanShell (windowed)
Name[et]=BeanShell (windowed)
Name[eu]=BeanShell (windowed)
Name[fi]=BeanShell (windowed)
Name[fr]=BeanShell (windowed)
Name[ga]=BeanShell (windowed)
Name[gl]=BeanShell (windowed)
Name[gu]=BeanShell (windowed)
Name[he]=BeanShell (windowed)
Name[hi]=BeanShell (windowed)
Name[hr]=BeanShell (windowed)
Name[hu]=BeanShell (windowed)
Name[id]=BeanShell (windowed)
Name[it]=BeanShell (windowed)
Name[ja]=BeanShell (windowed)
Name[ka]=BeanShell (windowed)
Name[kk]=BeanShell (windowed)
Name[km]=BeanShell (windowed)
Name[ko]=BeanShell (windowed)
Name[ku]=BeanShell (windowed)
Name[lt]=BeanShell (windowed)
Name[mk]=BeanShell (windowed)
Name[ml]=BeanShell (windowed)
Name[mr]=BeanShell (windowed)
Name[nb]=BeanShell (windowed)
Name[ne]=BeanShell (windowed)
Name[nl]=BeanShell (windowed)
Name[nn]=BeanShell (windowed)
Name[pa]=BeanShell (windowed)
Name[pl]=BeanShell (windowed)
Name[pt]=BeanShell (windowed)
Name[pt_BR]=BeanShell (windowed)
Name[ro]=BeanShell (windowed)
Name[ru]=BeanShell (windowed)
Name[sk]=BeanShell (windowed)
Name[sq]=BeanShell (windowed)
Name[sv]=BeanShell (windowed)
Name[ta]=BeanShell (windowed)
Name[th]=BeanShell (windowed)
Name[tl]=BeanShell (windowed)
Name[tr]=BeanShell (windowed)
Name[uk]=BeanShell (windowed)
Name[vi]=BeanShell (windowed)
Name[wo]=BeanShell (windowed)
Name[zh_CN]=BeanShell (windowed)
Name[zh_TW]=BeanShell (windowed)
Exec=xbsh
Terminal=false
Categories=X-Debian-Applications-Programming;
