[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=BeanShell (text)
Name[ar]=BeanShell (text)
Name[ast]=BeanShell (text)
Name[be]=BeanShell (text)
Name[bg]=BeanShell (text)
Name[bn]=BeanShell (text)
Name[br]=BeanShell (text)
Name[bs]=BeanShell (text)
Name[ca]=BeanShell (text)
Name[cs]=BeanShell (text)
Name[da]=BeanShell (text)
Name[de]=BeanShell (text)
Name[dz]=BeanShell (text)
Name[el]=BeanShell (text)
Name[eo]=BeanShell (text)
Name[es]=BeanShell (text)
Name[et]=BeanShell (text)
Name[eu]=BeanShell (text)
Name[fi]=BeanShell (text)
Name[fr]=BeanShell (text)
Name[ga]=BeanShell (text)
Name[gl]=BeanShell (text)
Name[gu]=BeanShell (text)
Name[he]=BeanShell (text)
Name[hi]=BeanShell (text)
Name[hr]=BeanShell (text)
Name[hu]=BeanShell (text)
Name[id]=BeanShell (text)
Name[it]=BeanShell (text)
Name[ja]=BeanShell (text)
Name[ka]=BeanShell (text)
Name[kk]=BeanShell (text)
Name[km]=BeanShell (text)
Name[ko]=BeanShell (text)
Name[ku]=BeanShell (text)
Name[lt]=BeanShell (text)
Name[mk]=BeanShell (text)
Name[ml]=BeanShell (text)
Name[mr]=BeanShell (text)
Name[nb]=BeanShell (text)
Name[ne]=BeanShell (text)
Name[nl]=BeanShell (text)
Name[nn]=BeanShell (text)
Name[pa]=BeanShell (text)
Name[pl]=BeanShell (text)
Name[pt]=BeanShell (text)
Name[pt_BR]=BeanShell (text)
Name[ro]=BeanShell (text)
Name[ru]=BeanShell (text)
Name[sk]=BeanShell (text)
Name[sq]=BeanShell (text)
Name[sv]=BeanShell (text)
Name[ta]=BeanShell (text)
Name[th]=BeanShell (text)
Name[tl]=BeanShell (text)
Name[tr]=BeanShell (text)
Name[uk]=BeanShell (text)
Name[vi]=BeanShell (text)
Name[wo]=BeanShell (text)
Name[zh_CN]=BeanShell (text)
Name[zh_TW]=BeanShell (text)
Exec=bsh
Terminal=true
Categories=X-Debian-Applications-Programming;
