[Desktop Entry]
Type=Application
Name=Java Policy Settings (32-bit)
Icon=sun-java32-jre8
TryExec=/usr/lib32/jvm/java32-8-jre/jre/bin/policytool
Exec=/usr/lib32/jvm/java32-8-jre/jre/bin/policytool
NoDisplay=true
Categories=Settings;Java;
StartupNotify=true
X-AppInstall-Package=bin32-jre
X-AppInstall-Popcon=111
X-AppInstall-Section=aur
X-Arch-Package=bin32-jre 8u45-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bin32-jre
X-Arch-Package-Version=u-1
X-Arch-Package-Description=Oracle Java Runtime Enviroment (32-bit)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.oracle.com/technetwork/java/javase/downloads/index.html
X-Arch-Package-Votes=111
Aliases=policytool32-jre8;
