[Desktop Entry]
Type=Application
Name=Biniax-2
Comment==Colorful Logic game with arcade and tactics modes
Icon=biniax2
TryExec=/usr/bin/biniax2
Exec=biniax2
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=biniax2
X-AppInstall-Popcon=19
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=biniax2
X-Arch-Package-Version=1.30-4
X-Arch-Package-Description=An innovative puzzle game with unique gameplay and a bright,
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://biniax.com/index2.html
X-Arch-Package-Votes=7
