[Desktop Entry]
Type=Application
Name=BK Back to Life!
Comment=An emulator of the BK-0010/0011 computers
Icon=bkbtl
TryExec=/usr/bin/bkbtl
Exec=bkbtl
Categories=Game;Emulator;Qt;
X-AppInstall-Package=bkbtl
X-AppInstall-Section=aur
X-Arch-Package=bkbtl beta8-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bkbtl
X-Arch-Package-Version=beta8-2
X-Arch-Package-Description=An emulator of the BK-0010/0011 computers
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://code.google.com/p/bkbtl/
X-Arch-Package-Votes=0
