[Desktop Entry]
Type=Application
Name=BKchem
GenericName=Structural formulas
GenericName[de]=Strukturformeln
GenericName[fr]=Formules développées
GenericName[nl]=Structuurformule
Comment=2D chemical structure formula editor for molecules
Comment[de]=2D-Strukturformeln für Moleküle zeichnen
Comment[fr]=Dessiner des formules développées planes
Icon=bkchem
TryExec=/usr/bin/bkchem
Exec=bkchem %U
Categories=Education;Science;Chemistry;
MimeType=image/svg+xml;image/svg+xml-compressed;application/x-cdml+xml;application/x-cdml+xml-compressed;
Path=~
StartupNotify=true
X-AppInstall-Package=bkchem
X-AppInstall-Popcon=35
X-AppInstall-Section=aur
X-Arch-Package=bkchem 0.14.0_pre2-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bkchem
X-Arch-Package-Version=0.14.0_pre2-3
X-Arch-Package-Description=Chemical drawing program
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://bkchem.zirael.org
X-Arch-Package-Votes=24
