[Desktop Entry]
Type=Application
Name=BlackBoard
GenericName=BlackBoard Circuit Designer
Comment=Circuit Designer for Stripboards
Icon=blackboard
TryExec=/usr/bin/blackboard
Exec=blackboard
Categories=Application;Development;Electronics;
X-AppInstall-Package=blackboard
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=blackboard 1.1-5
X-Arch-Package-Repository=aur
X-Arch-Package-Name=blackboard
X-Arch-Package-Version=1.1-5
X-Arch-Package-Description=Blackboard is an editor for circuit design on a stripboard.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://blackboard.serverpool.org
X-Arch-Package-Votes=6
