[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Blackbox
Icon=blackbox
TryExec=blackbox
Exec=blackbox
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Highly configurable and low resource X11 Window manager
Categories=WindowManager;Application;System;
StartupNotify=false
NoDisplay=true
X-GNOME-WMName=blackbox
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=false
X-Arch-Package=blackboxwm 0.71.1-1
Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop BLACKBOX -startwm start-blackbox
Comment=Blackbox in an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
