[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Black-Box
GenericName=Laser puzzle
Comment=Find the crystals
Icon=black-box
TryExec=/usr/bin/black-box
Exec=black-box
Terminal=false
Categories=Game;LogicGame;
StartupNotify=false
X-AppInstall-Package=black-box
X-AppInstall-Popcon=16
X-AppInstall-Section=main
X-Arch-Package-Name=black-box
X-Arch-Package-Version=1.4.8-1
X-Arch-Package-Description=A game where you can shoot in and watch, where the shot leaves
X-Arch-Package-URL=http://user.cs.tu-berlin.de/~karlb/news/
