[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Blackjack
Name[af]=Blackjack
Name[ar]=بلاك جاك
Name[as]=ব্ল্যাকজ্যাক
Name[az]=Blackjack
Name[bg]=Блекджек
Name[bn]=ব্ল্যাকজ্যাক
Name[bn_IN]=ব্ল্যাকজ্যাক
Name[ca]=Blackjack
Name[cs]=Blackjack
Name[cy]=Blacjac
Name[da]=Blackjack
Name[de]=Blackjack
Name[dz]=བེལེཀ་ཇེཀ
Name[el]=Blackjack
Name[en_CA]=Blackjack
Name[en_GB]=Blackjack
Name[es]=Blackjack
Name[et]=Blackjack
Name[eu]=Blackjack
Name[fa]=بلک‌جک
Name[fi]=Blackjack
Name[fr]=Blackjack
Name[ga]=Blackjack
Name[gl]=Blackjack
Name[gu]=બ્લૅકજૅક
Name[he]=בלק ג'ק
Name[hi]=ब्लेकजेक
Name[hr]=Blackjack
Name[hu]=Blackjack
Name[id]=Blackjack
Name[is]=Blackjack
Name[it]=Blackjack
Name[ja]=ブラックジャック
Name[km]=Blackjack
Name[kn]=ಬ್ಲಾಕ್‍ಜಾಕ್
Name[ko]=블랙잭
Name[lt]=Blackjack
Name[lv]=Acīte (Blackjack)
Name[mk]=Blackjack
Name[ml]=ബ്ളാക്ക്ജാക്ക്
Name[mn]=Блакжак
Name[mr]=ब्लॅकजॅक
Name[nb]=Blackjack
Name[ne]=ब्ल्याकज्याक
Name[nl]=Blackjack
Name[nn]=Blackjack
Name[oc]=Blackjack
Name[pa]=ਕਾਲਾ ਗੋਲ਼ਾ
Name[pl]=Oczko
Name[pt]=Blackjack
Name[pt_BR]=Vinte e Um
Name[ro]=Blackjack
Name[ru]=Двадцать одно
Name[sk]=Blackjack
Name[sl]=Blackjack
Name[sq]=Blackjack
Name[sr@Latn]=Anjc
Name[sr]=Ањц
Name[sv]=Tjugoett
Name[ta]=ப்ளாக் ஜாக்
Name[te]=బ్లాక్ జాక్
Name[th]=แบล็กแจ็ค
Name[tr]=Blackjack
Name[uk]=Двадцять одне
Name[vi]=Quân đen
Name[wa]=Blackjack
Name[xh]=U-Blackjack
Name[zh_CN]=二十一点
Name[zh_HK]=21 點
Name[zh_TW]=21 點
GenericName=Blackjack
GenericName[af]=Blackjack
GenericName[cs]=Blackjack
GenericName[da]=Blackjack
GenericName[de]=Blackjack
GenericName[el]=Blackjack
GenericName[es]=Blackjack
GenericName[et]=Blackjack
GenericName[fi]=Ventti
GenericName[fr]=Blackjack
GenericName[gl]=Blackjack
GenericName[hu]=Blackjack
GenericName[it]=Blackjack
GenericName[ja]=ブラックジャック
GenericName[km]=Blackjack
GenericName[ko]=블랙잭
GenericName[mr]=ब्लॅकजॅक
GenericName[nb]=Blackjack
GenericName[nl]=Blackjack
GenericName[pa]=ਕਾਲਾ ਗੋਲ਼ਾ
GenericName[pl]=Oczko
GenericName[pt]=Blackjack
GenericName[pt_BR]=Vinte e Um
GenericName[ru]=Двадцать одно
GenericName[sv]=Tjugoett
GenericName[uk]=Блекджек
GenericName[wa]=Blackjack
GenericName[xh]=U-Blackjack
GenericName[zh_CN]=二十一点
GenericName[zh_TW]=21 點
Comment=Play the casino card game Blackjack
Comment[af]=Speel die casinokaartspeletjie Blackjack
Comment[bg]=Популярната в казината игра Блекджек
Comment[cs]=Hra Blackjack
Comment[da]=Spil kasinospillet Blackjack
Comment[de]=Das Casino-Kartenspiel Blackjack spielen
Comment[el]=Παίξε το παιχνίδι χαρτιών καζίνου Blackjack
Comment[es]=Juegue al juego de cartas de los casinos, el Blackjack
Comment[et]=Kasiinokaardimäng Blackjack
Comment[fi]=Pelaa kasinoilla pelattavaa Blackjack-peliä
Comment[fr]=Jouer au jeu de cartes Blackjack
Comment[gl]=Xogue ó xogo de cartas de casino Blackjack
Comment[hu]=Blackjack, a kaszinós kártyajáték
Comment[it]=Giocate a Blackjack, il gioco di carte dei casinò
Comment[ja]=カジノカードゲームのブラックジャックをする
Comment[km]=លេង​ល្បែង​បៀ Blackjack នៅ​បនល្បែង
Comment[ko]=블랙잭 카드 게임 실행
Comment[mr]=कॅसिनो कार्ड खेळ ब्लॅकजॅक खेळा
Comment[nb]=Spill kasinokortspillet Blackjack
Comment[nl]=Het casinokaartspel Blackjack spelen
Comment[pl]=Kasynowa gra oczko
Comment[pt]=Jogue o jogo de cartas casino Blackjack
Comment[pt_BR]=Jogue o Vinte e Um, um jogo de cartas de cassino
Comment[ru]=Карточная игра "Двадцать одно"
Comment[uk]=Карткова гра "Блекджек"
Comment[wa]=Djouwer å cwårdjeu d' cazino Blackjack
Comment[xh]=Dlala umdlalo weekhadi we-casino u-Blackjack
Comment[zh_CN]=玩赌场纸牌游戏 Blackjack
Comment[zh_TW]=加入 21 點 (Blackjack) 賭場紙牌遊戲
Icon=gnome-blackjack
TryExec=/usr/bin/blackjack
Exec=blackjack
Terminal=false
Categories=Game;CardGame;GNOME;GTK;
StartupNotify=true
DocPath=blackjack
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=blackjack
X-GNOME-Bugzilla-Version=2.22.1.1
X-SuSE-added=GenericName,nb;GenericName,gl;GenericName,pt;GenericName,ko;GenericName,wa;GenericName,cs;GenericName,af;GenericName,pt_BR;GenericName,uk;GenericName,nl;GenericName,et;GenericName,da;GenericName,pa;GenericName,zh_CN;GenericName,mr;GenericName,sv;GenericName,el;GenericName,fi;GenericName,es;GenericName,km;GenericName,ja;GenericName,it;GenericName,pl;GenericName,hu;GenericName,ru;GenericName,fr;GenericName,xh;GenericName,de;GenericName,zh_TW;Comment,nb;Comment,gl;Comment,pt;Comment,ko;Comment,wa;Comment,cs;Comment,af;Comment,pt_BR;Comment,uk;Comment,nl;Comment,et;Comment,da;Comment,zh_CN;Comment,mr;Comment,el;Comment,fi;Comment,es;Comment,km;Comment,bg;Comment,ja;Comment,it;Comment,pl;Comment,hu;Comment,ru;Comment,fr;Comment,xh;Comment,de;Comment,zh_TW;Name,wa;Name,af;Name,sk;Name,km;Name,id;Name,el;
X-SuSE-translate=true
