[Desktop Entry]
Type=Application
Name=Blaster
Name[cy]=Ffrwydryn
Name[el]=Εκτοξευτής
Name[fr]=Boutefeu
Name[gl]=Disparo
Name[gu]=Disparo
Name[he]=קרב בחלל
Name[hi]=विस्फ़ोटक
Name[hu]=Űrcsata
Name[ja]=ブラスター
Name[ko]=블라스터
Name[mk]=Напад
Name[mr]=ब्लास्टर
Name[nb]=Strålekanon
Name[pa]=ਬਲਾਸਟਰ
Name[pt]=Estoiro
Name[ru]=Бластер
Name[sl]=Bojevnik
Name[sr]=Бластер
Name[sv]=Strålkanon
Name[ta]=ப்ளாஸ்டர்
Name[tr]=Süpürge
Name[uk]=Винищувач
Name[vi]=Nổ tung
Name[xh]=Iisdubuli
Name[zh_CN]=太空激战
Name[zh_TW]=攻擊風暴
Comment=Draws a simulation of flying space-combat robots (cleverly disguised as colored circles) doing battle in front of a moving star field. Written by Jonathan Lin; 1999.
Comment[cs]=Látající vesmírní bojoví roboti. Autor Jonathan Lin; 1999.
Comment[da]=Tegner en simulering af flyvende rumkrigsrobotter (klogt forklædt som farvede cirkler), der kæmper foran et bevægende stjerneområde. Skrevet af Jonathan Lin; 1999.
Comment[de]=Zeichnet eine Simulation fliegender Raum-Kampf-Roboter (schlauerweise getarnt als farbige Kreise), Kämpfe austragend vor einem bewegten Sternenfeld. Geschrieben von Jonathan Lin; 1999.
Comment[es]=Dibuja la simulación de robots voladores de combate espacial (inteligentemente ocultados como círculos de colores) en batalla delante de un campo de estrellas en movimiento. Escrito por Jonathan Lin; 1999.
Comment[fi]=Piirtää simulaation lentävistä avaruustaisteluroboteista (jotka on naamioitu värillisiksi ympyröiksi), jotka taistelevat liikkuvan tähtikentän edessä. Tehnyt Jonathan Lin; 1999.
Comment[fr]=Dessine une simulation de combats spatiaux de robots volants (intelligemment déguisés comme des cercles colorés) effectuant une bataille en face d'un champ d'étoiles mouvant. Écrit par Jonthan Lin; 1999.
Comment[hu]=Egy mozgó csillagmező előtt csatázó harci űrrobotokat (melyek okosan színes körök mögé rejtőztek) szimulál. Írta Jonathan Lin; 1999.
Comment[it]=Simulazione di robot volanti che combattono nello spazio (intelligentemente camuffati da circonferenze colorate) che si affrontano sullo sfondo di un campo stellato. Scritto da Jonathan Lin; 1999.
Comment[ja]=飛行する宇宙空間の格闘ロボットを描画し (色の付いた円として賢く変装しています) 、星の流れる場所の前で戦いを繰り広げます。 Jonathan Lin 氏が 1999 年に作成しました。
Comment[km]=គូរ​ការ​ត្រាប់តាម​មនុស្ស​យន្ត​​លំហ​ចម្បាំង​ហោះ​ធ្វើសង្គ្រាម​នៅ​មុខ​វាល​លំហ​ផ្កាយ​ផ្លាស់ទី (ដែល​បន្លំ​ខ្លួន​ជា​រង្វង់​ពណ៌​យ៉ាង​ប្រសព្វ) ។ បង្កើត​ដោយ Jonathan Lin នៅ​ឆ្នាំ ១៩៩៩ ។
Comment[pt]=Desenha uma simulação de um combate espacial entre robots voadores (inteligentemente disfarçados como círculos coloridos) a batalharem à frente de um campo de uma estrela em movimento. Escrito por Jonathan Lin; 1999.
Comment[pt_BR]=Desenha uma simulação de um combate espacial entre robots voadores (inteligentemente disfarçados como círculos coloridos) batalhando em frente de um campo de uma estrela em movimento. Escrito por Jonathan Lin; 1999.
Comment[uk]=Відображає імітацію літаючих роботів, що воюють у космосі, (хитро маскуються під кольорові кружки) на фоні поля зірок, що рухається. Автор — Jonathan Lin; 1999.
TryExec=/usr/bin/blaster
Exec=blaster -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,nl;Name,es;Name,hu;Name,xh;Name,wa;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,cy;Name,hi;
X-SuSE-translate=true
