[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Blender (windowed)
Name[de]=Blender (Fenstermodus)
Name[fr]=Blender (fenêtré)
GenericName=3D modeller
GenericName[de]=3D Modellierer
GenericName[fr]=modeleur 3D
GenericName[ru]=Редактор 3D-моделей
Comment=Create and edit 3D models and animations
Comment[de]=Erstellen und Editieren von 3D Modellen und Animationen
Comment[fr]=Création et édition d'objets 3D et animations
Comment[ru]=Создание и редактирование трёхмерных моделей и анимаций
Icon=blender
TryExec=/usr/bin/blender
Exec=blender -w
Terminal=false
Categories=Graphics;3DGraphics;
MimeType=application/x-blender;
StartupNotify=false
X-AppInstall-Package=blender
X-AppInstall-Popcon=565
X-AppInstall-Section=main
X-Arch-Package=blender 16:2.74-3
X-Arch-Package-Name=blender
X-Arch-Package-Version=16:2.74-3
X-Arch-Package-Description=A fully integrated 3D graphics creation suite
X-Arch-Package-URL=http://www.blender.org
