[Desktop Entry]
Type=Application
Name=Bloboats
Comment=An arcade-like boat racing game
Icon=bloboats
TryExec=/usr/bin/bloboats
Exec=bloboats
Categories=Game;ArcadeGame;
X-AppInstall-Package=bloboats
X-AppInstall-Popcon=25
X-AppInstall-Section=aur
X-Arch-Package=bloboats 1.0.2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bloboats
X-Arch-Package-Version=1.0.2-1
X-Arch-Package-Description=A boat racing game reminiscent of Elasto Mania and X-Moto
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://bloboats.dy.fi/
X-Arch-Package-Votes=18
