[Desktop Entry]
Type=Application
Name=Blogilo
Name[x-test]=xxBlogiloxx
GenericName=A KDE Blogging Client
GenericName[ca@valencia]=Un client de blocs per al KDE
GenericName[ca]=Un client de blocs per al KDE
GenericName[da]=En blogklient til KDE
GenericName[de]=Ein Blogging-Programm für KDE
GenericName[el]=Μία εφαρμογή του KDE για blogging
GenericName[es]=Un cliente de Blog para KDE
GenericName[et]=KDE ajaveebiklient
GenericName[fi]=KDE:n blogausasiakas
GenericName[fr]=Un client de Blog pour KDE
GenericName[gl]=Un cliente para blogues de KDE
GenericName[hu]=Egy KDE bloggoló kliens
GenericName[it]=Un client KDE per scrivere blog
GenericName[ja]=KDE のブログ用クライアント
GenericName[km]=ម៉ាស៊ីន​ប្លុក​របស់ KDE
GenericName[lt]=KDE tinklaraštinimo klientas
GenericName[lv]=KDE emuāru klients
GenericName[nb]=En KDE-klient for blogging
GenericName[nds]=En Nettdaagbook-Programm för KDE
GenericName[nl]=Een KDE Blogging-client
GenericName[nn]=Bloggklient for KDE
GenericName[pl]=Klient blogów dla KDE
GenericName[pt]=Um Cliente de Blogs para o KDE
GenericName[pt_BR]=Um cliente de blog do KDE
GenericName[sl]=KDE-jev odjemalec za bloganje
GenericName[sv]=Ett webbjournalprogram för KDE
GenericName[tr]=Bir KDE Günlük İstemcisi
GenericName[uk]=Клієнт ведення блогів для KDE
GenericName[x-test]=xxA KDE Blogging Clientxx
GenericName[zh_CN]=KDE 的博客客户端
GenericName[zh_TW]=KDE 部落格客戶端程式
Icon=blogilo
TryExec=/usr/bin/blogilo
Exec=blogilo %i -caption "%c"
Categories=Network;KDE;Qt;
StartupNotify=false
X-AppInstall-Package=blogilo
X-AppInstall-Popcon=280
X-AppInstall-Section=main
