[Desktop Entry]
Type=Application
Name=Blogbridge
Comment=BlogBridge is for true info-junkies who want a better way to wrangle all their RSS feeds from blogs and news into one pretty cool organizer.
Icon=/usr/share/pixmaps/blogbridge.gif
TryExec=/usr/bin/blogbridge
Exec=blogbridge
Categories=Network;Java;
X-AppInstall-Package=blogbridge
X-AppInstall-Popcon=24
X-AppInstall-Section=aur
X-Arch-Package=blogbridge 6.7-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=blogbridge
X-Arch-Package-Version=6.7-2
X-Arch-Package-Description=For true info-junkies who want a better way to wrangle all
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.blogbridge.com/
X-Arch-Package-Votes=24
