[Desktop Entry]
Type=Application
Name=Bluetooth Manager
Name[af]=Bluetooth-bestuurder
Name[ar]=مدير البلوتوث
Name[as]=ব্লু-টুথ পৰিচালন ব্যৱস্থা
Name[be]=Кіраўнік Bluetooth
Name[bg]=Управление на Bluetooth
Name[bn]=ব্লু-টুথ ম্যানেজার
Name[bn_IN]=ব্লু-টুথ পরিচালন ব্যবস্থা
Name[ca]=Gestor del Bluetooth
Name[cs]=Správce Bluetooth
Name[da]=Bluetooth-håndtering
Name[de]=Bluetooth-Verwaltung
Name[el]=Διαχείριση Bluetooth
Name[es]=Gestor de Bluetooth
Name[et]=Bluetoothi haldur
Name[eu]=Bluetooth-kudeatzailea
Name[fi]=Bluetooth-hallinta
Name[fr]=Gestionnaire Bluetooth
Name[ga]=Bainisteoir Bluetooth
Name[gl]=Xestor de Bluetooth
Name[gu]=બ્લુટુથ વ્યવસ્થાપક
Name[he]=מנהל Bluetooth
Name[hi]=ब्लूटूथ मैनेजर
Name[hr]=Upravitelj Bluetoothom
Name[hu]=Bluetooth-kezelő
Name[id]=Manager Bluetooth
Name[it]=Gestore Bluetooth
Name[ja]=Bluetooth マネージャー
Name[ka]=ლურჯი კბილის მენეჯერი
Name[kn]=ಬ್ಲೂಟೂತ್‌ ವ್ಯವಸ್ಥಾಪಕ
Name[ko]=블루투스 관리자
Name[lt]=Bluetooth valdyklė
Name[lv]=Bluetooth pārvaldnieks
Name[mai]=ब्लूटूथ मैनेजर
Name[ml]=ബ്ലൂടൂത് പാലകന്‍
Name[mn]=Блүтүүт зохицуулагч
Name[mr]=Bluetooth व्यवस्थापक
Name[ms]=Pengurus Bluetooth
Name[nb]=Håndtering av Bluetooth
Name[nl]=Bluetooth-beheer
Name[or]=ବ୍ଲୁଟୁଥ ପରିଚାଳକ
Name[pa]=ਬਲਿਊਟੁੱਥ ਮੈਨੇਜਰ
Name[pl]=Menedżer Bluetooth
Name[pt]=Gestor Bluetooth
Name[pt_BR]=Gerenciador Bluetooth
Name[ro]=Administrator Bluetooth
Name[ru]=Менеджер Bluetooth
Name[sk]=Správa bluetooth
Name[sl]=Upravljalnik Bluetooth
Name[sr@latin]=Blututov upravnik
Name[sr]=Блутутов управник
Name[sv]=Blåtandshanterare
Name[ta]=ப்ளூடூத் மேலாளர்
Name[te]=బ్లూటూత్ నిర్వాహకి
Name[th]=เครื่องมือจัดการบลูทูท
Name[tr]=Bluetooth Yöneticisi
Name[uk]=Керування Bluetooth
Name[vi]=Trình quản lí Bluetooth
Name[zh_CN]=蓝牙管理器
Name[zh_HK]=藍牙管理員
Name[zh_TW]=藍牙管理員
Comment=Bluetooth Manager applet
Comment[af]=Bluetooth-bestuurder-miniprogram
Comment[ar]=بريمج إدارة البلوتوث
Comment[as]=ব্লু-টুথ পৰিচালনাৰ এপ্লেট
Comment[be]=Аплет Кіраўніка Bluetooth
Comment[bg]=Аплет за управление на устройства за Bluetooth
Comment[bn]=ব্লু-টুথ ম্যানেজার অ্যাপ্লেট
Comment[bn_IN]=ব্লু-টুথ পরিচালনার অ্যাপ্লেট
Comment[ca]=Miniaplicació gestora del Bluetooth
Comment[cs]=Applet Správce Bluetooth
Comment[da]=Panelprogram til Bluetooth-håndtering
Comment[de]=Bluetooth-Verwaltungs-Applet
Comment[el]=Εφαρμογή διαχείρισης Bluetooth
Comment[es]=Miniaplicación del Gestor de Bluetooth
Comment[et]=Bluetoothi halduri rakend
Comment[eu]=Bluetooth-kudeatzailea miniaplikazioa
Comment[fi]=Bluetooth-hallintasovelma
Comment[fr]=Applet de gestion Bluetooth
Comment[gl]=Miniaplicativo de xestión de Bluetooh
Comment[gu]=બ્લુટુથ વ્યવસ્થાપક એપલેટ
Comment[he]=מנהל יישומוני Bluetooth
Comment[hi]=ब्लूटूथ प्रबंधक एप्लेट
Comment[hr]=Applet Upravitelja Bluetoothom
Comment[hu]=Bluetooth-kezelő kisalkalmazás
Comment[id]=applet Manager Bluetooth
Comment[it]=Applet gestore Bluetooth
Comment[ja]=Bluetooth マネージャー アプレット
Comment[ka]=ლურჯი კბილის მართვის აპლეტი
Comment[kn]=ಬ್ಲೂಟೂತ್‌ ವ್ಯವಸ್ಥಾಪಕ ಆಪ್ಲೆಟ್‌
Comment[ko]=블루투스 관리자 애플릿
Comment[lt]=Bluetooth valdymo įtaisas
Comment[lv]=Bluetooth pārvaldnieka sīklietotne
Comment[ml]=ബ്ലൂടൂത് പാലകന്‍ ആപ്ലെറ്റ്
Comment[mn]=Блүтүүт зохижуулах аплет
Comment[mr]=Bluetooth व्यवस्थापक ऍपलेट
Comment[ms]=Applet  Pengurus Bluetooth
Comment[nb]=Panelprogram for Bluetooth
Comment[nl]=Bluetooth beheer-applet
Comment[or]=ବ୍ଲୁଟୁଥ ପରିଚାଳକ ଆପଲେଟ
Comment[pa]=ਬਲਿਊਟੁੱਥ ਮੈਨੇਜਰ ਐਪਲਿਟ
Comment[pl]=Aplet menedżera Bluetooth
Comment[pt]=Applet de Gestão Bluetooth
Comment[pt_BR]=Miniaplicativo gerenciador de Bluetooth
Comment[ro]=Miniaplicație Administrator Bluetooth
Comment[ru]=Апплет менеджера Bluetooth
Comment[sk]=Applet správcu bluetooth
Comment[sl]=Aplet Bluetooth upravljalnik
Comment[sr@latin]=Programče za upravljanje Blututom
Comment[sr]=Програмче за управљање Блутутом
Comment[sv]=Panelprogram för blåtandshantering
Comment[ta]=ப்ளூடூத் மேலாளர் அப்லெட்
Comment[te]=బ్లూటూత్ నిర్వాహిక ఆప్లెట్
Comment[th]=แอพเพล็ตจัดการบลูทูท
Comment[tr]=Bluetooth Yönetim Programcığı
Comment[uk]=Програма керування Bluetooth
Comment[vi]=Trình quản lí Bluetooth
Comment[zh_CN]=蓝牙管理器小程序
Comment[zh_HK]=藍牙管理員面板程式
Comment[zh_TW]=藍牙管理員面板程式
Icon=bluetooth
TryExec=/usr/bin/bluetooth-applet
Exec=bluetooth-applet
OnlyShowIn=GNOME;XFCE;
StartupNotify=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-bluetooth
X-GNOME-Bugzilla-Component=applet
X-GNOME-Bugzilla-Version=2.28.6
X-Desktop-File-Install-Version=0.15
