[Desktop Entry]
Type=Application
Name=Bluetooth Control
GenericName=Bluetooth Preferences
Comment=Control bluetooth devices
Icon=bluetooth
TryExec=/usr/bin/bluetoothctl
Exec=bluetoothctl
Terminal=true
Categories=System;ConsoleOnly;
StartupNotify=false
X-AppInstall-Package=bluez-utils
X-AppInstall-Section=extra
X-Arch-Package=bluez-utils 5.30-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=bluez-utils
X-Arch-Package-Version=5.30-1
X-Arch-Package-Description=Development and debugging utilities for the bluetooth protocol stack
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.bluez.org/
