[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=BlueDevil Input connect
GenericName=BlueDevil Input connect
Comment=BlueDevil Input connect
Icon=preferences-system-bluetooth
TryExec=bluedevil-input
Exec=bluedevil-input %U
Terminal=false
Categories=Qt;KDE;Bluetooth;Network;Input;
MimeType=virtual/bluedevil-input;
StartupNotify=false
X-AppInstall-Package=bluedevil
X-AppInstall-Popcon=550
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
