[Desktop Entry]
Type=Application
Name=Bluetooth Analyzer
Name[be]=Аналізатар Bluetooth
Name[ca]=Analitzador del Bluetooth
Name[cs]=Bluetooth analyzátor
Name[da]=Bluetooth-analysering
Name[de]=Bluetooth-Analysierer
Name[en_GB]=Bluetooth Analyser
Name[es]=Analizador de Bluetooth
Name[eu]=Bluetooth-aren analizatzailea
Name[fi]=Bluetooth-analysoija
Name[fr]=Analyseur Bluetooth
Name[he]=מנתח Bluetooth
Name[hu]=Bluetooth elemző
Name[id]=Penganalisis Bluetooth
Name[it]=Analizzatore Bluetooth
Name[ja]=Bluetooth アナライザー
Name[km]=កម្មវិធី​វិភាគ​ប៊្លូធូស
Name[ko]=블루투스 분석기
Name[lv]=Bluetooth analizētājs
Name[mn]=Блүтүүт шинжээч
Name[nl]=Bluetooth-analysator
Name[pl]=Analizator Bluetooth
Name[pt]=Analisador Bluetooth
Name[pt_BR]=Analisador Bluetooth
Name[ro]=Analizator Bluetooth
Name[ru]=Анализатор Bluetooth
Name[sk]=Analyzátor Bluetooth
Name[sv]=Blåtandsanalysator
Name[uk]=Аналізатор Bluetooth
Name[wa]=Analijheu Bluetooth
Name[zh_CN]=蓝牙分析器
Name[zh_TW]=藍芽分析器
Comment=Analyze Bluetooth traces
Comment[cs]=Analyzovat Bluetooth
Comment[da]=Analysér Bluetooth-spor
Comment[de]=Analysiere Bluetooth-Spuren
Comment[es]=Analizar la señal de Bluetooth
Comment[eu]=Analizatu Bluetooth-en aztarnak
Comment[fi]=Bluetooth-jälkien tutkiminen
Comment[fr]=Analyser les traces Bluetooth
Comment[hu]=Bluetooth nyomkövetések elemzése
Comment[it]=Analizza tracce Bluetooth
Comment[ja]=Bluetooth のトレースの解析
Comment[km]=វិភាគ​ដាន​របស់​ប៊្លូធូស
Comment[ko]=블루투스 트레이스 분석
Comment[mn]=Блүтүүт шинжээч трэсүүд
Comment[nl]=Bluetooth-traces analyseren
Comment[pl]=Analizowanie ruchu Bluetooth
Comment[pt]=Analisar rastreios Bluetooth
Comment[pt_BR]=Analisar traços Bluetooth
Comment[ru]=Проанализировать отладочные протоколы
Comment[sv]=Analysera blåtandsdata
Comment[uk]=Аналізувати траси Bluetooth
Comment[wa]=Analijhî les traces di Bluetooth
Comment[zh_CN]=分析蓝牙踪迹
Comment[zh_TW]=分析藍芽追蹤檔
Icon=bluetooth
TryExec=/usr/bin/bluetooth-analyzer
Exec=bluetooth-analyzer
OnlyShowIn=GNOME;
Categories=Application;Utility;
MimeType=application/x-hcidump;application/x-btsnoop;application/x-pktlog;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,nl;Comment,hu;Comment,wa;Comment,pt;Comment,de;Comment,ko;Comment,uk;Comment,cs;Comment,zh_CN;Comment,km;Comment,pt_BR;Comment,da;Name,nl;Name,wa;Name,de;Name,uk;Name,cs;Name,km;Name,da;Comment,fi;
X-SuSE-translate=true
