[Desktop Entry]
X-AppInstall-Package=bluefish
X-AppInstall-Popcon=953
X-AppInstall-Section=main

Version=1.0
Name=Bluefish Editor
Name[cs]=Editor Bluefish
Name[de]=Bluefish Editor
Name[es]=Editor Bluefish
Name[eu]=Bluefish editorea
Name[fr]=Éditeur Bluefish
Name[gl]=Editor Bluefish
Name[it]=Editor Bluefish
Name[ja]=Bluefish エディタ
Name[ko_KR]=Bluefish 편집기
Name[nb]=Bluefish Editor
Name[nl]=Bluefish Editor
Name[pl]=Edytor Bluefish:
Name[pt_BR]=Bluefish Editor
Name[ro]=Editorul Bluefish
Name[sk]=Bluefish editor
Name[uk]=Редактор Bluefish
Comment=Web Development Editor
Comment[cs]=Editor pro vývojáře webů
Comment[de]=Webentwicklungseditor
Comment[es]=Editor de desarrollo web
Comment[fr]=Éditeur de développement web
Comment[gl]=Editor de Desenvolvemento de sitios Web
Comment[it]=Editor di Sviluppo Web
Comment[ja]=ウェブ開発エディタ
Comment[nb]=Teksteditor for webutvikling
Comment[nl]=Web Ontwikkeling Editor
Comment[pl]=Edytor stron www
Comment[pt_BR]=Editor de Desenvolvimento Web
Comment[uk]=Редактор для веб-розробки
Exec=bluefish %F
Icon=bluefish
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;GNOME;Development;WebDevelopment;
MimeType=text/html;text/css;text/x-javascript;text/x-python;text/x-perl;application/x-php;text/x-java;text/javascript;text/x-php;application/x-cgi;application/x-javascript;application/x-perl;application/x-python;application/xhtml+xml;text/mathml;text/x-csrc;text/x-chdr;text/x-dtd;text/x-sql;text/xml;application/x-bluefish-project;
