[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=BOINC Manager
GenericName=BOINC monitor and control utility
GenericName[cs]=Monitorovací a ovládací nástroj pro BOINC
GenericName[de]=BOINC Überwachungs- und Kontrollprogramm
GenericName[pt]=Monitorização BOINC e utilitário de controlo
Comment=Configure or monitor a BOINC core client
Comment[cs]=Monitoruje a nastavuje klienta BOINC
Comment[de]=BOINC Basis Client konfigurieren oder überwachen
Comment[pt]=Configurar ou monitorizar o cliente básico do BOINC
Icon=boincmgr-32.xpm
TryExec=/usr/bin/boincmgr
Exec=/usr/bin/boincmgr
Terminal=false
Categories=GTK;System;Monitor;
Path=/var/lib/boinc-client
StartupNotify=false
X-AppInstall-Package=boinc-manager
X-AppInstall-Popcon=399
X-AppInstall-Section=main
