[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Bos Wars
GenericName=boswars
Comment=Battle for survival
Icon=boswars
TryExec=/usr/bin/boswars
Exec=boswars
Terminal=false
Categories=Game;StrategyGame;
StartupNotify=false
X-AppInstall-Package=boswars
X-AppInstall-Popcon=65
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=boswars
X-Arch-Package-Version=2.7-5
X-Arch-Package-Description=Futuristic real-time strategy game
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.boswars.org
X-Arch-Package-Votes=59
