[Desktop Entry]
Type=Application
Name=Bouboule
Name[et]=MullMull
Name[mk]=Дамчесто
Name[nl]=Keien
Name[pt_BR]=Conjunto de Bolhas
Name[ro]=Bule
Name[ru]=Валуны
Name[uk]=Бубуль
Name[zh_CN]=变形气球
Name[zh_TW]=鵝卵石
Comment=This draws what looks like a spinning, deforming balloon with varying-sized spots painted on its invisible surface. Written by Jeremie Petit; 1997.
Comment[cs]=Poďobaný balón. Autor Jeremie Petit; 1997.
Comment[da]=Denne tegner, hvad der ligner en roterende deformerende ballon med størrelsesskiftende pletter malet på dens usynlige overflade. Skrevet af Jeremie Petit; 1997.
Comment[de]=Dies zeichnet, was aussieht, wie ein drehender, verformender Ballon mit varierend großen Punkten bemalt auf seiner unsichtbaren Oberfläche. Geschrieben von Jeremie Petit; 1997.
Comment[es]=Dibuja lo que parece un globo deformado que gira con puntos de tamaño variable en su superficie invisible. Escrito por Jeremie Petit; 1997.
Comment[fi]=Tämä piirtää kuvion, joka näyttää pyörivältä, muotoaan muuttavalta ilmapallolta. Pallon näkymättömälle pinnalle on maalattu erikokoisa täpliä.Tehnyt Jeremie Petit; 1997.
Comment[fr]=Affiche ce qui ressemble à un ballon ovale transparent sur lequel serait peintes de petites tâches. Écrit par Jeremie Petit; 1997.
Comment[hu]=Különböző méretű pontokat rajzol egy forgó, deformálódó léggömb láthatatlan falára. Írta Jeremie Petit, 1997.
Comment[it]=Sembra un pallone che ruota e si deforma, con macchie di varie dimensioni disegnate sulla sua superficie invisibile. Scritto da Jeremie Petit; 1997.
Comment[ja]=見えない面上に描かれた回転して変形する様々な大きさの風船を描きます。 Jeremie Petit 氏が 1997 年に作成しました。
Comment[km]=វា​គូរ​រូប​ដូចជា​វិល ដែល​មាន​ទ្រង់ទ្រាយ​ជា​បាឡុង​ដោយមាន​ចំណុច​មាន​ទំហំ​ផ្សេងៗ​គ្នា​នៅ​ផ្ទៃមុខ​ដែល​មើល​មិនឃើញ ។ បង្កើត​ដោយ Jeremie Petit នៅ​ឆ្នាំ ១៩៩៧ ។
Comment[pt_BR]=Isto desenha como se parece um giro, deformando um balão com ponto de tamanhos variados pintados em uma sua superfície invisível. Escrito por Jeremie Petit; 1997.
Comment[uk]=Ця програма відображає щось, що виглядає як балон, що крутиться, змінює форму і з плямами змінного розміру намальованими на його невидимій поверхні. Автор — Jeremie Petit; 1997.
TryExec=/usr/bin/bouboule
Exec=bouboule -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,fr;Name,et;Name,it;Name,zh_TW;Name,nl;Name,es;Name,hu;Name,ja;Name,pt;Name,de;Name,fi;Name,mk;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,pt_BR;Name,da;Name,ro;
X-SuSE-translate=true
