[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Boxed
Name[af]=Boxed
Name[ca]=Encaixonat
Name[cs]=Boxed
Name[cy]=Amgaeëdig
Name[da]=Boxed
Name[de]=Verpackt
Name[el]=Κουτιά
Name[es]=Encajonado
Name[et]=Kastis
Name[fi]=Pakattu
Name[fr]=En boîte
Name[gl]=Encaixado
Name[gu]=Encaixado
Name[he]=כדורים בקופסה
Name[hi]=बक्स-गोला
Name[hu]=Dobozos
Name[it]=Boxed
Name[ja]=箱詰め
Name[km]=Boxed
Name[ko]=포장
Name[mk]=Спакувано
Name[mr]=बॉक्स्ड
Name[nb]=Kasser
Name[nl]=In een kader
Name[pa]=ਬਕਸਾ
Name[pt]=Encaixotado
Name[pt_BR]=Encaixado
Name[ro]=În cutie
Name[ru]=Стакан
Name[sl]=Škatla
Name[sr]=Кутијасто
Name[sv]=Lådor
Name[ta]=கட்டப்பட்ட
Name[tr]=Kutulu
Name[uk]=В коробці
Name[vi]=Hộp
Name[wa]=E boesse
Name[xh]=Ifakwe ebhokisini
Name[zh_CN]=盒子
Name[zh_TW]=盒裝的
Name[zu]=Okufakwe ebhokisini
Comment=Draws a box full of 3D bouncing balls that explode. Written by Sander van Grieken; 2002.
Comment[cs]=Vykreslí skřňku plnou 3D explodujících míčků. Autor Sander van Grieken; 2002.
Comment[da]=Tegner en kasse fuld af hoppende 3D-bolde der eksploderer. Skrevet af Sander van Grieken; 2002.
Comment[de]=Zeichnet eine Box voller dreidimensionaler springender Bälle, die explodieren. Geschrieben von Sander van Grieken; 2002.
Comment[es]=Dibuja una caja llena de pelotas en 3D que rebotan y explotan. Escrito por Sander van Grieken; 2002.
Comment[fi]=Piirtää laatikon, joka on täynnä pomppivia 3D-palloja, jotka räjähtävät.Tehnyt Sander van Grieken; 2002.
Comment[fr]=Dessine un boîte pleine de boules qui explosent. Écrit par Sander van Grieken; 2002.
Comment[hu]=Egy pattogó, majd felrobbanó 3D labdákkal teli dobozt rajzol. Írta Sander van Grieken; 2002.
Comment[it]=Una scatola piena di sfere 3D che rimbalzano ed esplodono. Scritto da Sander van Grieken; 2002.
Comment[ja]=3 次元の跳ねたり爆発したりするボールで満たされた箱を描画します。 Sander van Grieken 氏が 2002 年に作成しました。
Comment[km]=គូរ​ប្រអប់​ពេញ​ទៅ​ដោយ​បាល់​លោត​ជា​ត្រីមាត្រ​ដែល​ផ្ទុះ​ឡើង ។ បង្កើត​ដោយ Sander van Grieken នៅ​ឆ្នាំ ២០០២ ។
Comment[nl]=Tekent een doos met in 3D stuiterende ballen die explodeert. In 2002 geschreven door Sander van Grieken.
Comment[pt]=Desenha uma caixa com bolas a pinchar em 3D que explodem. Escrito por Sander van Grieken; 2002.
Comment[pt_BR]=Desenha uma caixa com bolas saltantes em 3D que explodem. Escrito por Sander van Grieken; 2002.
Comment[ro]=Afişează o cutie plină cu mingi care sar şi explodează. Creat de Sander van Grieken; 2002.
Comment[uk]=Відображає тривимірну скриньку з кульками, що підстрибують і вибухають. Автор — Sander van Grieken; 2002.
TryExec=boxed
Exec=boxed -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,nl;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Comment,ro;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,wa;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,zu;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
