[Desktop Entry]
Type=Application
Name=BoxFit
Name[ca]=Encaixat
Name[fi]=Laatikkosovitus
Name[fr]=En forme de boîte
Name[gl]=Caixón
Name[hu]=Dobozba zárva
Name[ja]=箱ぴったり詰め
Name[ko]=상자 딱 막혀라
Name[mk]=Погодно за кутија
Name[mr]=बॉक्सफिट
Name[nb]=Tilpass til esker
Name[pa]=ਬਾਕਸ-ਫਿੱਟ
Name[pt]=Encaixotado
Name[pt_BR]=Preenchimento
Name[ru]=Разноцветные пузырьки
Name[sl]=Tlakovanje
Name[sr]=Уклопљене кутије
Name[sv]=Passa i lådor
Name[tr]=Kutulu
Name[uk]=В коробці
Name[vi]=Hộp khít
Name[xh]=OkulinganaIbhokisi
Comment=Packs the screen with growing squares or circles, colored according to a horizontal or vertical gradient, or according to the colors of the desktop or a loaded image file. The objects grow until they touch, then stop. When the screen is full, they shrink away and the process restarts. Written by Jamie Zawinski; 2005.
Comment[da]=Fylder skærmen med voksende kvadrater eller cirkler, der farves i henhold til en vandret eller lodret farveovergang, eller i henhold til skrivebordet eller en indlæst billedfil. Objekterne vokser, indtil de røres, og så stopper de. Når skærmen er fuld, krymper de væk, og processen starter igen. Skrevet af Jamie Zawinski; 2005.
Comment[de]=Verpackt den Bildschirm mit wachsenden Quadraten oder Kreisen, farbig gemäß eines horizontalen oder vertikalen Gradienten, oder gemäß den Farben der Arbeitsfläche oder einer geladenen Bilddatei. Die Objekte wachsen bis sie sich berühren, dann stoppen sie. Wenn der Bildschirm voll ist, schrumpfen sie weg und der Prozess startet erneut. Geschrieben von Jamie Zawinski; 2005.
Comment[es]=Llena la pantalla de cuadrados o círculos que van creciendo, coloreados de acuerdo a un gradiente vertical u horizontal, o según los colores del escritorio o los de un archivo de imagen cargado. Los objetos aumentan hasta que se tocan, entonces paran. Cuando la pantalla está llena, van disminuyendo y el proceso se inicia de nuevo. Escrito por Jamie Zawinski; 2005.
Comment[fi]=Täyttää ruudun kasvavilla neliöillä tai ympyröillä, jotka väritetään vaaka- tai pystysuoralla häivytyksellä tai työpöydän väreillä tai ladatulla kuvalla. Kohteet kasvavat kunnes ne koskettavat toisiaan. Kun ruutu on täynnä, ne kutistuvat pois ja prosessi alkaa alusta.Tehnyt Jamie Zawinski; 2005.
Comment[hu]=Feltölti a képernyőt növekvő négyzetekkel vagy körökkel, melyek egy vízszintes vagy függőleges színátmenetnek vagy az asztal vagy egy betöltött képfájl színeinek megfelelően színeződnek. Az objektumok addig nőnek, míg el nem érik egymást, akkor megállnak. Ha a képernyő megtelik, összezsugorodnak és a folyamat elölről kezdődik. Írta Jamie Zawinski; 2005.
Comment[it]=Lo schermo è riempito di quadrati o circonferenze che aumentano di dimensione, colorati secondo un gradiente orizzontale o verticale, o secondo i colori del desktop o di un'immagine caricata. Gli oggetti crescono fino a toccarsi, poi si fermano. Quando lo schermo è pieno, svaniscono riducendosi e il processo ricomincia. Scritto da Jamie Zawinski; 2005.
Comment[ja]=だんだんと大きくなる四角形や円で画面を埋めます。色は垂直・水平方向にそれぞれグラデーションを描くか、デスクトップまたは読み込んだイメージファイルによって割り当てられます。それぞれの物体は他のものとぶつかると成長が止まります。画面が埋め尽くされると、それらは縮小して処理をやり直します。 Jamie Zawinski 氏が 2005 年に作成しました。
Comment[km]=ខ្ចប់​អេក្រង់​ជាមួយ​ការេ​ ឬ​រង្វង់ ដោយ​ដាក់​ពណ៌​តាម​ជម្រាល​បញ្ឈរ ឬ​ផ្ដេក ឬ​តាម​ពណ៌​របស់​ផ្ទៃតុ ឬ​តាម​ឯកសារ​រូបភាព​ដែល​បាន​ផ្ទុក ។ វត្ថុ​រីក​លូត​រហូត​ដល់​វា​ប៉ះ​គ្នា បន្ទាប់​មក​ឈប់ ។ នៅពេល​ដែល​ពេញ​អេក្រង់ ពួកវា​រសាត់​បាត់ ហើយ​ចាប់ផ្ដើម​ម្ដងទៀត ។ បង្កើត​ដោយ Jamie Zawinski នៅ​ឆ្នាំ ២០០៥ ។
Comment[pt_BR]=Enche a tela de quadrados ou círculos que vão crescendo, coloridos de acordo com um gradiente vertical ou horizontal ou segundo as cores da área de trabalho ou as de um arquivo de imagem carregado. Os objetos aumentam até que se tocam, então param. Quando a tela está cheia, vão diminuindo e o processo se inicia novamente. Escrito por Jamie Zawinski; 2005.
Comment[uk]=Заповнює екран квадратами або кругами, що зростають і розфарбовані відповідно до горизонтальних або вертикальних градієнтів, або відповідно до кольорів робочого столу чи завантажено файла зображення. Об’єкти зростають, аж доки не дотикаються до сусідніх. Коли екран буде заповнено, зображення витирається і процес розпочинається спочатку. Автор — Jamie Zawinski; 2005.
TryExec=/usr/bin/boxfit
Exec=boxfit -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,wa;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;
X-SuSE-translate=true
