[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Briquolo
Name[fr]=Briquolo
GenericName=BreakOut
GenericName[fr]=Casse Briques
Comment=An OpenGL breakout
Comment[fr]=Un casse brique OpenGL
Icon=_usr_share_games_pixmaps_briquolo
TryExec=/usr/bin/briquolo
Exec=briquolo
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=briquolo
X-AppInstall-Popcon=81
X-AppInstall-Section=main
X-Arch-Package-Name=briquolo
X-Arch-Package-Version=0.5.7-5
X-Arch-Package-Description=An addictive block game
X-Arch-Package-URL=http://briquolo.free.fr/
