[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=ServiceType
Name=Browser View
Name[af]=Blaaier Besigtig
Name[ar]=عرض تصفحي
Name[az]=Səyyah Görünüşü
Name[bn]=ব্রাউজার দৃশ্য
Name[br]=Gwel Furchal
Name[bs]=Pogled za pretragu
Name[ca]=Vista del navegador
Name[cs]=Prohlížeč
Name[cy]=Golwg Porydd
Name[da]=Netsøgningsvisning
Name[de]=Browser-Ansicht
Name[el]=Προβολή εξερευνητή
Name[eo]=Rigardo de TTTilo
Name[es]=Vista de navegador
Name[et]=Brauseri vaade
Name[eu]=Arakatzailearen ikuspegia
Name[fa]=نمایش مرورگر
Name[fi]=Selainnäkymä
Name[fr]=Affichage du navigateur
Name[fy]=Browserwerjefte
Name[gl]=Vista de Navegador
Name[he]=תצוגת דפדפן
Name[hi]=ब्राउज़र दर्शन
Name[hr]=Pogled za pretragu
Name[hu]=Böngészőnézet
Name[id]=View Browser
Name[is]=Vafrasýn
Name[it]=Vista browser
Name[ja]=ブラウズビュー
Name[km]=ទិដ្ឋភាព​កម្មវិធី​រុករក
Name[ko]=탐색기 보기
Name[lb]=Browser-Siicht
Name[lt]=Rodyti naršyklėje
Name[lv]=Pārlūka Skatījums
Name[mn]=Хөтөч Харах
Name[ms]=Pelihat Pelayar
Name[mt]=Dehra Browser
Name[nb]=Nettleservisning
Name[nds]=Nettkieker-Ansicht
Name[nl]=Browserweergave
Name[nn]=Nettlesarvising
Name[nso]=Pono ya Seinyakisi
Name[oc]=Vista de navigador
Name[pa]=ਝਲਕ ਦਰਿਸ਼
Name[pl]=Widok przeglądarki
Name[pt]=Navegação
Name[pt_BR]=Visão de navegador
Name[ro]=Vizualizare navigator
Name[ru]=Вид страницы
Name[rw]=Igaragaza Mucukumbuzi
Name[se]=Fierpmádatlogana čájeheapmi
Name[sk]=Prehliadač
Name[sl]=Pogled brskalnika
Name[sq]=Shikues për Shfletim
Name[sr@Latn]=Pretraživačev prikaz
Name[sr]=Претраживачев приказ
Name[sv]=Surfvy
Name[ta]=உலாவிக் காட்சி
Name[tg]=Намуди Хониши Парешон
Name[tr]=Tarayıcı Görünümü
Name[tt]=Browser Küreneşe
Name[uk]=Вигляд "Навігація"
Name[uz]=Браузернинг кўриниши
Name[ven]=U vhona ha Burausu
Name[vi]=Xem trình duyệt
Name[xh]=Imboniselo Yomkhangeli zincwadi
Name[zh_CN]=浏览器视图
Name[zh_HK]=瀏覽器視圖
Name[zh_TW]=瀏覽器視圖
Name[zu]=Umbonisi Womgcingi
Terminal=false
StartupNotify=false
X-KDE-Derived=KParts/ReadOnlyPart
X-KDE-ServiceType=Browser/View

[PropertyDef::X-KDE-BrowserView-Args]
Type=QString

[PropertyDef::X-KDE-BrowserView-AllowAsDefault]
Type=bool

[PropertyDef::X-KDE-BrowserView-HideFromMenus]
Type=bool

[PropertyDef::X-KDE-BrowserView-LinkedView]
Type=bool

[PropertyDef::X-KDE-BrowserView-HierarchicalView]
Type=bool

[PropertyDef::X-KDE-BrowserView-PassiveMode]
Type=bool

[PropertyDef::X-KDE-BrowserView-Toggable]
Type=bool

[PropertyDef::X-KDE-BrowserView-ToggableView-Orientation]
Type=QString

[PropertyDef::X-KDE-BrowserView-ModeProperty]
Type=QString

[PropertyDef::X-KDE-BrowserView-ModePropertyValue]
Type=QString

[PropertyDef::X-KDE-BrowserView-FollowActive]
Type=bool

[PropertyDef::X-KDE-BrowserView-Built-Into]
Type=QString

[PropertyDef::X-KDE-BrowserView-PluginsInfo]
Type=QString
