[Desktop Entry]
Type=Application
Name=Beanshell GUI
Comment=Java interpreter with object based scripting language features
Icon=beany
TryExec=/usr/bin/bsh-gui
Exec=bsh-gui %u
Categories=Development;TextEditor;Java;
StartupNotify=false
X-AppInstall-Package=bsh
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=bsh 2.0b4-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=bsh
X-Arch-Package-Version=2.0b4-2
X-Arch-Package-Description=Small, free, embeddable, source level Java interpreter with
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.beanshell.org
X-Arch-Package-Votes=2
