[Desktop Entry]
Version=0.5.0
Encoding=UTF-8
Type=Application
Name=Buzztard Music Editor
Name[de]=Buzztard Musik Editor
Name[id]=Editor Musik Buzztard
Name[nn]=Buzztard musikkredigering
Comment=Edit buzztard song files
Comment[de]=Buzzztard Musikstücke bearbeiten
Comment[id]=Edit berkas lagu buzztard
Comment[nn]=Redigerer buzztard-songfiler
Icon=/usr/share/buzztard/pixmaps/buzztard
TryExec=buzztard-edit
Exec=buzztard-edit --command=load --input-file=%f
Terminal=false
Categories=AudioVideo;Audio;Sequencer;GNOME;GTK;
MimeType=audio/x-bzt;audio/x-bzt-xml;
StartupNotify=false
DocPath=buzztard/buzztard.xml
X-AppInstall-Package=buzztard
X-AppInstall-Popcon=25
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
