[Desktop Entry]
Type=Application
Name=Bvi Plus
GenericName=Binary Editor
Comment=Binary file editor with vi-like interface
Icon=bviplus
TryExec=/usr/bin/bviplus
Exec=bviplus %f
Terminal=true
Categories=Utility;TextEditor;ConsoleOnly;
MimeType=application/octet-stream;
StartupNotify=false
X-AppInstall-Package=bviplus
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=bviplus 0.9.4-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=bviplus
X-Arch-Package-Version=0.9.4-1
X-Arch-Package-Description=Bviplus is an ncurses based hex editor with a vim-like interface.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://bviplus.sourceforge.net/
