[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=CA Management
Name[af]=CA-bestuur
Name[ar]=إدارة CA
Name[bg]=Управление на CA
Name[bn]=লগ-ইন ম্যানেজার
Name[ca]=Gestor de CA
Name[cs]=Správce CA
Name[da]=CA Administration
Name[el]=Διαχείριση CA
Name[es]=Gestión de autoridades certificadoras
Name[et]=SK haldamine
Name[fi]=CA-hallinta
Name[fr]=Gestion de CA
Name[gu]=CA વ્યવસ્થા
Name[hi]=लॉगइन प्रबंधक
Name[hu]=CA-k kezelése
Name[id]=CA-k kezelése
Name[it]=Gestione CA
Name[ja]=CA管理
Name[km]=គ្រប់គ្រង CA
Name[ko]=CA 관리
Name[mr]=सीए व्यवस्थापन
Name[nb]=CA-administrasjon
Name[nl]=CA-beheer
Name[pa]=CA ਪਰਬੰਧ
Name[pl]=Zarządzanie CA
Name[pt]=Gestão de CA
Name[pt_BR]=Gerenciamento de CAs
Name[ru]=Управление CA
Name[sk]=Správa CA
Name[sv]=CA-hantering
Name[ta]=நுழைவு மேலாளர்
Name[uk]=Керування сертифікатами
Name[xh]=Ulawulo lwe-CA
Name[zh_CN]=CA 管理
Name[zh_TW]=CA 管理
Name[zu]=Ukuphathwa Kwe-CA
GenericName=Configure CAs, certificates, and requests
GenericName[af]=Konfigureer CA’s, sertifikate en versoeke
GenericName[ar]=تكوين CAs وشهادات وطلبات
GenericName[bg]=Настройка на CA, сертификати и заявки
GenericName[bn]=এস-এস-এল কনফিগার করুন, সার্টিফিকেট ম্যানেজ করুন এবং ক্রিপ্টোগ্রাফী সংক্রান্ত অন্যান্য মানসমূহ বেছে নিন
GenericName[ca]=Configura les CA, els certificats i les sol·licituds
GenericName[cs]=Konfigurovat CA, certifikáty a požadavky
GenericName[da]=Konfiguration af Certifikat Myndigheder, certifikater og forespørgsler
GenericName[de]=Konfiguration von CAs, Zertifikaten und Anforderungen
GenericName[el]=Ρύθμιση CAs, πιστοποιητικών και αιτήσεων
GenericName[es]=Configuración de CA, certificados y solicitudes
GenericName[et]=SK-de, sertifikaatide ja päringute häälestamine
GenericName[fi]=Määritä CA:t, varmenteet ja pyynnöt
GenericName[fr]=Configurer AC, certificats et requêtes
GenericName[gu]=CAs, પ્રમાણપત્રો અને વિનંતીઓ કન્ફિગર કરો
GenericName[hi]=वैज्ञानिक गणक
GenericName[hu]=CA-k, tanúsítványok és kérések beállítása
GenericName[id]=CA-k, tanúsítványok és kérések beállítása
GenericName[it]=Configura CA, certificati e richieste
GenericName[ja]=CA、証明書および要求の設定
GenericName[km]=កំណត់​រចនាសម្ព័ន្ធ CAs, វិញ្ញាបនបត្រ និង សំណើ
GenericName[mr]=सीएज, प्रमाणपत्र व विनंत्या यांचा  आकृतीबंध बनवा.
GenericName[nb]=Konfigurer CA-er, sertifikater og forespørsler
GenericName[nl]=CA's, cerfiticaten en verzoeken instellen
GenericName[pl]=Konfiguracja CA, certyfikatów i zapytań
GenericName[pt]=Configurar CA's, Certificados e Pedidos
GenericName[pt_BR]=Configurar CAs, certificados e solicitações
GenericName[ru]=Настройка CA, сертификатов и запросов
GenericName[sk]=Nastaviť certifikačné autority, certifikáty a požiadavky
GenericName[sv]=Ställ in CA, certifikat och begäranden
GenericName[ta]=சிறிய கால்ஃப்
GenericName[uk]=Налаштування CA, сертифікатів і запитів
GenericName[xh]=Yenza ubumbeko lwee-CA, izatifikethi, kunye nezicelo
GenericName[zh_CN]=配置 CA、证书和请求
GenericName[zh_TW]=設定 CA、證書以及要求
GenericName[zu]=Hlela i-Cas, izitifiketi, nezicelo
Icon=yast-ca_mgm
TryExec=/sbin/yast2
Exec=/sbin/yast2 ca_mgm
Terminal=false
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Security;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-SuSE-DocTeamID=ycc_ca_mgm
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstRequires=lan,users
X-SuSE-YaST-AutoInstSchema=ca_mgm.rnc
X-SuSE-YaST-Call=ca_mgm
X-SuSE-YaST-Group=Security
X-SuSE-YaST-RootOnly=true
X-SuSE-translate=true
