[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Cadabra
GenericName=Cadabra computer algebra system
Comment=Computer algebra system for field theory problems
Icon=cadabra
TryExec=/usr/bin/xcadabra
Exec=xcadabra
Terminal=false
Categories=Education;Science;Math;
StartupNotify=false
X-AppInstall-Package=cadabra
X-AppInstall-Popcon=13
X-AppInstall-Section=main
X-Arch-Package-Name=cadabra
X-Arch-Package-Version=1.33-3
X-Arch-Package-Description=Cadabra is a computer algebra system (CAS)
X-Arch-Package-URL=http://cadabra.phi-sci.com/
