[Desktop Entry]
Type=Application
Name=Cage
Name[cs]=Klec
Name[de]=Käfig
Name[es]=Jaula
Name[fi]=Häkki
Name[hu]=Kalitka
Name[ja]=枠
Name[km]=ទ្រុង
Name[ko]=범위
Name[nl]=Kooi
Name[pt]=Jaula
Name[ro]=Cuşcă
Name[zh_CN]=笼子
Name[zh_TW]=鳥籠
Comment=This draws Escher's "Impossible Cage", a 3d analog of a moebius strip, and rotates it in three dimensions. Written by Marcelo Vianna; 1998.
Comment[cs]=Kreslí Escherovu "Nemožnou klec", 3D analoga moebiové pásky, a rotuje jí ve třech dimenzích. Napsáno Marcelo Viannam; 1998
Comment[da]=Denne tegner Escher's "impossible Cage" (den umulige kasse). En 3D-analog af Möebius-båndet der roterer i tre dimensioner. Skrevet af Marcelo Vianna; 1998.
Comment[de]=Dies zeichnet Escher's "Unmöglichen Käfig", ein 3D-Gegenstück zum Moebius-Streifen und rotiert es in drei Dimensionen. Geschrieben von Marcelo Vianna; 1998.
Comment[es]=Dibuja la "Jaula imposible" de Escher, analogía en 3D de la cinta de möbius, y la rota en tres dimensiones. Escrito por Marcelo Vianna; 1998.
Comment[fi]=Tämä piirtää Escherin "Mahdottoman häkin", joka on 3D-analogia Moebiuksen nauhasta, ja pyörittää sitä kolmiulotteisesti. Tehnyt Marcelo Vianna; 1998.
Comment[fr]=Dessine la cage impossible de Escher, un analogue en 3D de la bande de Moebius. Tourne dans les trois dimensions. Écrit par Marcelo Vianna; 1998.
Comment[hu]=Escher "lehetetlen ketrecét", a Möbiusz szalag háromdimenziós megfelelőjét jeleníti meg, és forgatja három dimenzióban. Írta Marcelo Vianna, 1998.
Comment[it]=L'"Impossible Cage" di Escher, un analogo 3D del Nastro di Moebius, che ruota in tre dimensioni. Scritto da Marcelo Vianna; 1998.
Comment[ja]=Escher の "Impossible Cage" を描画します。これはメビウスの輪の 3 次元表示で、 3 方向に回転します。 Marcelo Vianna 氏が 1998 年に作成しました。
Comment[km]=វា​គូរ Escher's "Impossible Cage" ដែល​ជា​អាណាឡូក​ត្រីមាត្រ​របស់​បន្ទះ moebius និង​បង្វិល​វា​ជា​បី​វិមាត្រ ។ បង្កើត​ដោយ Marcelo Vianna នៅ​ឆ្នាំ ១៩៩៨ ។
Comment[pt_BR]=Iste desenha uma "Jaula Impossível" de Escher, análoga a fita de moebius, que rotaciona em 3D. Escrito por Marcelo Vianna; 1998.
Comment[ro]=Afişează "Cuşca imposibilă" a lui Escher, o analogie 3d a unei benzi Moebius şi o roteşte în trei dimensiuni. Creat de Marcelo Vianna; 1998.
Comment[uk]=Відображає "Неможливий каркас" Ешера, просторовий аналог смужки Мебіуса і обертає його у просторі. Автор — Marcelo Vianna; 1998.
TryExec=/usr/bin/cage
Exec=cage -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Comment,ro;Name,fr;Name,it;Name,zh_TW;Name,nl;Name,es;Name,hu;Name,ja;Name,pt;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,pt_BR;Name,da;Name,ro;
X-SuSE-translate=true
