[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Cameleon
GenericName=OCaml Integrated Development Environment
GenericName[fr]=Environnement de développement logiciel OCaml
Comment=Visual environment to develop OCaml application
Comment[fr]=Environnement visuel pour le développement d'application OCaml
TryExec=cameleon2.byte
Exec=cameleon2.byte
Terminal=false
Categories=Development;IDE;GTK;
StartupNotify=false
X-AppInstall-Package=cameleon
X-AppInstall-Popcon=25
X-AppInstall-Section=main
X-Arch-Package-Name=cameleon
X-Arch-Package-Version=0.2.1-1
X-Arch-Package-Description=A universal file converter for various
X-Arch-Package-URL=http://camaleon.sourceforge.net/index_en.html
