[Desktop Entry]
Type=Application
Name=Cannon Scangear (MG5200 series)
Icon=/usr/share/pixmaps/canon-pixma-mg5200-complete-scangear-icon.png
TryExec=/usr/bin/scangearmp
Exec=/usr/bin/scangearmp
NoDisplay=true
Categories=Graphics;2DGraphics;
X-AppInstall-Package=canon-pixma-mg7100-complete
X-AppInstall-Section=aur
X-Arch-Package=canon-pixma-mg7100-complete 3.40-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=canon-pixma-mg7100-complete
X-Arch-Package-Version=3.40-2
X-Arch-Package-Description=Complete stand alone driver set (printing and scanning) for
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.canon.fr/Support/Consumer_Products/products/Fax__Multifunctionals/InkJet/PIXMA_MG_series/PIXMA_MG7150.aspx
X-Arch-Package-Votes=0
Aliases=canon-pixma-mg7100-complete-scangear;
