[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Caribou
GenericName=Virtual on-screen keyboard
Comment=Enter text with a virtual keyboard
Icon=caribou
TryExec=/usr/bin/caribou
Exec=caribou
Terminal=false
NoDisplay=true
Categories=Utility;Accessibility;GNOME;GTK;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=caribou
X-GNOME-Bugzilla-Component=default
X-GNOME-Bugzilla-Version=@VERSION@
X-AppInstall-Package=caribou
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=caribou
X-Arch-Package-Version=0.4.18.1-1
X-Arch-Package-Description=A text entry and UI navigation application (on-screen keyboard)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://live.gnome.org/Caribou
X-Ubuntu-Gettext-Domain=caribou
