[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Carousel
Name[af]=Carousel
Name[ca]=Carrusel
Name[cs]=Karusel
Name[da]=Carousel
Name[de]=Karussell
Name[el]=Καρουζέλ
Name[es]=Carrusel
Name[et]=Karussell
Name[fi]=Karuselli
Name[fr]=Carrousel
Name[gl]=Carrusel
Name[he]=קרוסלה
Name[hu]=Ringlispil
Name[it]=Carosello
Name[ja]=回転木馬
Name[km]=Carousel
Name[ko]=회전목마
Name[lt]=Karuselė
Name[mk]=Вртелешка
Name[mr]=कॅरौझेल
Name[nb]=Karusell
Name[nl]=Draaimolen
Name[pa]=ਕਾਰੋਉਸਲ
Name[pt]=Carrossel
Name[pt_BR]=Carrossel
Name[ro]=Carusel
Name[ru]=Карусель
Name[sl]=Vrtiljak
Name[sr]=Карусел
Name[sv]=Karusell
Name[uk]=Карусель
Name[vi]=Nồi hầm
Name[xh]=Indawo yemincili
Name[zh_CN]=Carousel
Name[zh_TW]=旋轉木馬
Comment=Loads several random images, and displays them flying in a circular formation. The formation changes speed and direction randomly, and images periodically drop out to be replaced by new ones. Written by Jamie Zawinski; 2005.
Comment[da]=Indlæser adskillige tilfældige billeder og viser dem flyvende i en cirkulær formation. Formationen ændrer tilfældigt hastighed og retning, og billeder falder regelmæssigt ud, for at blive erstattet af nye. Skrevet af Jamie Zawinski; 2005.
Comment[de]=Lädt mehrere zufällige Bilder, und zeigt sie fliegend in einer kreisenden Formation. Die Formation ändert Geschwindigkeit und Richtung zufällig, und Bilder springen periodisch heraus, um durch neuere ersetzt zu werden. Geschrieben von Jamie Zawinski; 2005.
Comment[es]=Carga varias imágenes al azar y las muestra volando en una formación circular. La formación cambia de velocidad y de dirección de manera aleatoria y las imágenes van cayendo periódicamente para ser reemplazadas por otras nuevas. Escrito por Jamie Zawinski; 2005.
Comment[fi]=Lataa joukon satunnaisia kuvia, ja näyttää ne lentämässä ympyrän muotoisessa muodostelmassa. Muodostelma muuttaa suuntaa ja nopeutta satunnaisesti, ja vanhempia kuvia korvataan uudemmilla kuvilla.Tehnyt Jamie Zawinski; 2005.
Comment[fr]=Charge plusieurs images et les affichent dans une formation circulaire. La formation change de vitesse et de direction aléatoirement. Les images sont régulièrement remplacées par de nouvelles. Écrit par  Jamie Zawinski; 2005.
Comment[hu]=Képek egy véletlen sorozatát tölti be, majd kör alakzatban repülve megjeleníti őket. A kör véletlenszerűen változtatja a sebességét és irányát, billeg a tengelyén, a képek pedig ki-be mozognak. Írta Jamie Zawinski; 2005.
Comment[it]=Carica alcune immagini casuali, e le mostra mentre volano in formazione circolare. La formazione cambia velocità e direzione in maniera casuale, e le immagini vengono sostituite da altre nuove periodicamente. Scritto da Jamie Zawinski; 2005.
Comment[ja]=いくつかのランダムな画像を読み込み、円形の隊を組みながら浮かび上がります。隊の速度や方向はランダムに変わり、画像は定期定期に落ちていって新しいものと入れ替わります。 Jamie Zawinski 氏が 2005 年に作成しました。
Comment[km]=ផ្ទុក​រូបភាព​ចៃដន្យ​ជាច្រើន ហើយ​បង្ហាញ​ពួកវា​ដោយ​ហោះ​ជា​រង្វង់ ។ ទម្រង់​នៃ​ការ​ហោះ ផ្លាស់ប្ដូរ​ល្បឿន និង​ទិសដៅ​ដោយ​ចៃដន្យ ហើយ​រូបភាព​នឹង​ត្រូវបាន​ទម្លាក់ចោល ហើយ​ជំនួស​ដោយ​រូបភាព​ថ្មី​តាម​ដំណាក់ៗ ។ បង្កើត​ដោយ Jamie Zawinski នៅ​ឆ្នាំ ២០០៥ ។
Comment[pt]=Carrega várias imagens aleatórias, e mostra-as a voar numa formação circular. A formação muda de velocidade e direcção aleatóriamente, as imagens são substituidas por novas de vez em quando. Escrito por Jamie Zawinski; 2005.
Comment[pt_BR]=Carrega várias imagens aleatórias e exibe-as voando numa formação circular. A formação altera de velocidade e direção aleatóriamente e as imagens são substituidas por novas de vez em quando. Escrito por Jamie Zawinski; 2005.
Comment[uk]=Завантажує декілька випадкових зображень і відображає їх у польоті за круговим маршрутом. Швидкість та напрям обертання випадково змінюються, а зображення періодично викидаються з заміною на інші. Автор — Jamie Zawinski; 2005.
TryExec=/usr/bin/carousel
Exec=carousel -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;
X-SuSE-translate=true
