[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Cbrpager
GenericName=Comic book viewer
GenericName[fr]=Visionneur de bandes dessinées
GenericName[sv]=Serieboksläsare
Comment=A viewer for comic book archives
Comment[es]=Un visor de comics
Comment[fr]=Visionneur d'images spécialisé dans la lecture des bandes dessinées
Comment[it]=Un visualizzatore di fumetti 
Comment[pl]=Przeglądarka komiksów
Comment[sv]=En serieboksläsare
TryExec=cbrpager
Exec=cbrpager %f
Terminal=false
Categories=Graphics;Viewer;
MimeType=application/x-cbz;application/x-cbr;application/x-cb7
StartupNotify=true
X-AppInstall-Package=cbrpager
X-AppInstall-Popcon=96
X-AppInstall-Section=main
