[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=CompizConfig Settings Manager
Name[ar]=مدير إعدادات CompizConfig
Name[bn]=কমপিজ কনফিগ ব্যবস্থাপক
Name[bn_IN]=কমপিজ কনফিগ ব্যবস্থাপক
Name[ca]=Editor de la configuració de Compiz
Name[cs]=Manažer nastavení Compizu
Name[da]=CompizConfig konfigurationshåndtering
Name[de]=CompizConfig Einstellungs-Manager
Name[el]=Διαχειριστής Ρυθμίσεων του Compiz
Name[en_GB]=CompizConfig Settings Manager
Name[es]=Administrador de Opciones CompizConfig
Name[et]=CompizConfig'i sättete haldur
Name[fi]=Compiz-asetusten hallinta
Name[fr]=Gestionnaire de Configuration CompizConfig
Name[gl]=Administrador de Configuracións CompizConfig
Name[gu]=CompizConfig સુયોજનો વ્યવસ્થાપક
Name[he]=מנהל הגדרות CompizConfig
Name[hi]=CompizConfig जमावट प्रबंधक
Name[hu]=CompizConfig beállításkezelő
Name[id]=CompizConfig Settings Manager
Name[it]=Gestore configurazione CompizConfig
Name[ja]=CompizConfig 設定マネージャ
Name[km]=កម្មវិធី​គ្រប់គ្រង​ការ​កំណត់ CompizConfig
Name[ko]=컴피즈 설정 관리자
Name[md]=CompizConfig compiz -la tillĩdirão leti
Name[nb]=CompizConfig Innstillingshåndterer
Name[nl]=CompizConfig Instellingen Beheerder
Name[or]=କମ୍ପିଜକନଫିଗ ସେଟିଙ୍ଗ ପ୍ରବନ୍ଧକ
Name[pa]=CompizConfig ਸੈਟਿੰਗ ਮੈਨੇਜਰ
Name[pl]=Menedżer ustawień CompizConfig
Name[pt]=Sistema de Configuração do Compiz
Name[pt_BR]=Gerenciador de configurações do CompizConfig
Name[ru]=Менеджер настройки CompizConfig
Name[sk]=Správca nastavení CompizConfig
Name[sv]=Inställningshanteraren CompizConfig
Name[tr]=CompizConfig Ayar Yöneticisi
Name[uk]=Менеджер параметрів CompizConfig
Name[wa]=Manaedjeu des tchuzes CompizConfig
Name[wo]=Tannay u  CompizConfig
Name[zh_CN]=CompizConfig设置管理器
Name[zh_TW]=CompizConfig 設定管理員
Comment=Configure Compiz with CompizConfig
Comment[ar]=شكّل Compiz بواسطة CompizConfig
Comment[ca]=Configura Compiz amb CompizConfig
Comment[cs]=Configurace správce oken Compiz programem CompizConfig
Comment[da]=Konfigurér Compiz med CompizConfig
Comment[de]=Konfiguration von Compiz mit CompizConfig
Comment[el]=Ρύθμιση του Compiz με το CompizConfig
Comment[en_GB]=Configure Compiz with CompizConfig
Comment[es]=Configurar Compiz con CompizConfig
Comment[fi]=Compiz-asetusten tekeminen CompizConfigilla
Comment[fr]=Configurer Compiz avec CompizConfig
Comment[gl]=Configurar Compiz con CompizConfig
Comment[he]=ערוך את תצורת קומפיז בעזרת CompizConfig
Comment[hu]=Compiz beállítása a CompizCOnfig programmal
Comment[id]=Atur Compiz dengan CompizConfig
Comment[it]=Configura Compiz attraverso CompizConfig
Comment[ja]=CompizConfig で Compiz を設定します
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ Compiz ជា​មួយ CompizConfig
Comment[ko]=CompizConfig으로 Compiz 설정
Comment[nb]=Sett opp Compiz med Compiz-innstillinger
Comment[nl]=Beheer Compiz in met CompizConfig
Comment[pa]=CompizConfig ਨਾਲ ਕੰਪੋਜ਼ ਸੰਰਚਨਾ
Comment[pl]=Konfiguruj Compiz przy pomocy Menadżera Ustawień CompizConfig
Comment[pt]=Configurar Compiz com CompizConfig
Comment[pt_BR]=Configurar o Compiz com o CompizConfig
Comment[ru]=Настройка Compiz с помощью CompizConfig
Comment[sk]=Nastav Compiz s pomocou CompizConfig
Comment[sv]=Konfigurera Compiz med CompizConfig
Comment[tr]=Compiz'i, CompizConfig ile yapılandır
Comment[uk]=Налаштувати Compiz за допомогою CompizConfig
Comment[wa]=Apontyî Compiz avou CompizConfig
Comment[zh_CN]=使用CompizConfig对Compiz进行配置
Comment[zh_TW]=使用 CompizConfig 來設定 Compiz
Icon=ccsm
TryExec=/usr/bin/ccsm
Exec=ccsm
Terminal=false
Categories=Settings;DesktopSettings;
StartupNotify=true
X-AppInstall-Package=ccsm
X-AppInstall-Popcon=1138
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ccsm
X-Arch-Package-Version=0.8.10-2
X-Arch-Package-Description=Compizconfig Settings Manager in Python2
X-Arch-Package-Groups=compiz-fusion compiz-fusion-gtk compiz-fusion-kde
X-Arch-Package-URL=http://www.northfield.ws/projects/compiz/releases/0.8.10/
X-Arch-Package-Votes=44
X-SuSE-added=Comment,pa;Comment,fr;Comment,it;Comment,zh_TW;Comment,sk;Comment,nl;Comment,es;Comment,hu;Comment,wa;Comment,nb;Comment,ja;Comment,pt;Comment,sv;Comment,de;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,zh_CN;Comment,pl;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Comment,gl;Name,pa;Name,fr;Name,et;Name,it;Name,zh_TW;Name,nl;Name,es;Name,hu;Name,wa;Name,nb;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;
X-SuSE-translate=true
