[Desktop Entry]
Type=Application
Name=C Curve
Name[af]=C Kurwe
Name[ca]=Corba C
Name[cs]=C křivka
Name[cy]=Cromlin C
Name[de]=C-Kurve
Name[el]=Καμπύλη C
Name[es]=Curva C
Name[fi]=C-käyrä
Name[fr]=Courbes en C
Name[gl]=Curva C
Name[gu]=Curva C
Name[he]=פרקטלים קוויים
Name[hi]=सी वक्र
Name[hu]=C-görbe
Name[it]=Curva C
Name[ja]=C 曲線
Name[km]=ខ្សែកោង C
Name[ko]=C 곡선
Name[lt]=C kreivė
Name[mk]=C-крива
Name[mr]=सी कर्व्ह
Name[nb]=C-Kurve
Name[nl]=C-curve
Name[pa]=C ਵਤਰ
Name[pt]=Curva C
Name[pt_BR]=Curva em C
Name[ro]=Curbă C
Name[ru]=Искривления линии
Name[sl]=Krivulja C
Name[sr]=Ц крива
Name[sv]=Kurvor
Name[ta]=சி வளைகோடு
Name[tr]=Eğim
Name[uk]=Криві
Name[vi]=Đường cong C
Name[xh]=Igophe lika C
Name[zh_CN]=C 曲线
Name[zh_TW]=C 曲線
Name[zu]=Iqhuzu le-C
Comment=Generates self-similar linear fractals, including the classic "C Curve". Written by Rick Campbell; 1999.
Comment[da]=Genererer selvlignende lineære fraktioner inklusive den klassiske "C Curve". Skrevet af Rick Campbell; 1999.
Comment[de]=Generiert selbstähnliche Linearfraktale, einschließlich der klassischen "C-Kurve". Geschrieben von Rick Campbell; 1999.
Comment[es]=Genera fractales lineales parecidos a sí mismos, incluyendo la clásica "Curva C". Escrito por Rick Campbell; 1999.
Comment[fi]=Tuottaa itseään toistavia linjafraktaaleja, mukaan lukien perinteinen "C-käyrä". Tehnyt Rick Campbell; 1999.
Comment[fr]=Génère des fractales autosimilaires incluant la coube C de Lévy, Écrit par Rick Campbell; 1999.
Comment[hu]=Félig hasonló lineáris fraktálokat generál, beleértve a klasszikus "C-görbét". Írta Rick Campbell; 1999.
Comment[it]=Frattali lineari simili tra loro, incluso la classica "C Curve". Scritto da Rick Campbell; 1999.
Comment[ja]=古くからある "C カーブ" を含む相互線形フラクタルを生成します。 Rick Campbell 氏が 1999 年に作成しました。
Comment[km]=បង្កើត​ប្រភាគ​លីនេអ៊ែរ​ស្រដៀង​ខ្លួន រួម​បញ្ចូល​ក្លាស៊ីក "ខ្សែកោង C" ។ បង្កើត​ដោយ Rick Campbell នៅ​ឆ្នាំ ១៩៩៩ ។
Comment[pt_BR]=Gera sozinho fractais lineares similares, incluindo a clássico "Curva C". Escrito por Rick Campbell; 1999.
Comment[uk]=Створює зображення самоподібних лінійних фракталів, включно з класичною "C-кривою". Автор — Rick Campbell; 1999.
TryExec=/usr/bin/ccurve
Exec=ccurve -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,wa;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,zu;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
