[Desktop Entry]
Type=Application
Name=CD Creator
Name[af]=CD-skepper
Name[ar]=منشئ الأقراص المضغوطة
Name[bg]=Създаване на CD-та
Name[bn]=কে-অডিও-ক্রিয়েটার
Name[cs]=Tvorba CD
Name[de]=Programm zum Erstellen von CDs
Name[el]=Δημιουργία CD
Name[et]=CD-kirjutaja
Name[fi]=CD:n luonti
Name[gu]=સીડી રચનાર
Name[hi]=के-ऑडियो-क्रिएटर
Name[ja]=CD作成
Name[km]=កម្មវិធី​បង្កើត​ស៊ីឌី
Name[mr]=सीडी निर्माता
Name[nb]=CD-generator
Name[nl]=CD-brandprogramma
Name[pa]=CD ਬਣਾਓ
Name[pl]=Kreator CD
Name[pt]=Gravador de CDs
Name[pt_BR]=Criador de CDs
Name[ru]=Создание CD
Name[sv]=Cd-skapare
Name[ta]=சிடி உருவாக்க அமைப்பு
Name[uk]=Створення КД
Name[xh]=Umdali we-CD
Name[zh_CN]=光盘刻录程序
Name[zh_TW]=光碟建立程式
Name[zu]=Umakhi We-CD
GenericName=Create installation CDs
GenericName[af]=Skep installasie-CD’s
GenericName[ar]=إنشاء الأقراص المضغوطة للتثبيت
GenericName[bg]=Създаване на инсталационни CD-та
GenericName[bn]=ক্যালকুলেটর
GenericName[ca]=Crea CD d'instal·lació
GenericName[cs]=Vytvořit instalační CD
GenericName[da]=Fremstil installations CD'er
GenericName[de]=Installations-CDs erstellen
GenericName[el]=Δημιουργία CDs εγκατάστασης
GenericName[es]=Crear discos CD de instalación
GenericName[et]=Paigaldus-CD-de loomine
GenericName[fi]=Luo asennus-CD:t
GenericName[fr]=Créer des CD d'installation
GenericName[gu]=સીડી સ્થાપન રચો
GenericName[hi]=अनुवाद औज़ार
GenericName[hu]=Telepítő CD-k készítése
GenericName[id]=Telepítő CD-k készítése
GenericName[it]=Crea i CD di installazione
GenericName[ja]=インストールCDを作成する
GenericName[km]=បង្កើត​ស៊ីឌី​ដំឡើង
GenericName[lt]=Sukurkite diegimo CD
GenericName[mr]=स्थापना सीडीज निर्माण करा
GenericName[nb]=Lag installasjons-CD-er
GenericName[nl]=Installatie-CD's aanmaken
GenericName[pa]=ਇੰਸਟਾਲੇਸ਼ਨ CD ਬਣਾਓ
GenericName[pl]=Tworzenie instalacyjnych płyt CD
GenericName[pt]=Criar CD's de instalação
GenericName[pt_BR]=Criar CDs de instalação
GenericName[ru]=Создание установочных CD
GenericName[sk]=Vytvoriť inštalačné CDčká
GenericName[sv]=Skapa installations-cd
GenericName[ta]=நிறுவுதலுக்கான சிடிக்களை உருவாக்குகிறது
GenericName[uk]=Створення КД встановлення
GenericName[xh]=Dala ii-CD zokuhlohla
GenericName[zh_CN]=刻录安装光盘
GenericName[zh_TW]=建立安裝 CD
GenericName[zu]=Yakha ama-CD okufaka uhlelo
Icon=yast-cd-creator
TryExec=/sbin/yast2
Exec=/sbin/yast2 cd-creator
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;
StartupNotify=false
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-SuSE-DocTeamID=ycc_cd-creator
X-SuSE-YaST-Call=cd-creator
X-SuSE-YaST-Group=Misc
X-SuSE-YaST-RootOnly=true
X-SuSE-translate=true
