[Desktop Entry]
Type=Application
Name=Patch CD Update
Name[af]=Stel CD-bywerking reg
Name[ar]=تحديث القرص المضغوط للتحديث
Name[bg]=Подновяване от CD с кръпки
Name[bn]=পেশেন্স
Name[ca]=Actualització del Patch CD
Name[cs]=Aktualizace CD
Name[da]=Opdatér med rettelses-CD
Name[de]=Patch CD-Update
Name[el]=Ενημέρωση μέσω του CD Διορθώσεων
Name[es]=Actualización con el CD de parches
Name[et]=Paranduste CD uuendamine
Name[fi]=CD-korjauspäivitys
Name[fr]=Mise à jour avec le CD de patches
Name[gl]=Actualización de CD de Parches
Name[gu]=સીડી અદ્યતનનો પેચ
Name[hi]=पेशेन्स
Name[hu]=Frissítés Patch CD-ről
Name[id]=Frissítés Patch CD-ről
Name[it]=Aggiornamento dal CD delle patch
Name[ja]=修正 CD によるアップデート
Name[km]=ធ្វើ​ឲ្យ​បំណះ​ស៊ីឌី​ទាន់សម័យ
Name[ko]=패치 CD 업데이트
Name[lt]=Atnaujinimas iš pataisų CD
Name[mr]=पॅच सीडी अपडेट
Name[nb]=Oppgraderings-CD
Name[nl]=Patch-CD voor opwaardering
Name[pa]=ਪੈਂਚ CD ਅੱਪਡੇਟ
Name[pl]=Aktualizacja z płyty CD
Name[pt]=Actualização de CD de correcção
Name[pt_BR]=Atualização pelo CD de Correções
Name[ro]=Actualizare CD de petice
Name[ru]=Обновление с CD исправлений
Name[sk]=Aktualizácia z CD
Name[sl]=Posodobitev s CD-ja
Name[sv]=Uppdatera med programfix-cd
Name[ta]=பெயர்(சிடி_அப்டேட்.டெஸ்க்டாப்): பாட்ச் சிடி புதுப்பித்தல்
Name[tr]=Yama CD'sinden-güncelleme
Name[uk]=КД оновлення з латками
Name[wa]=Metaedje a djoû avou plake lazer di coridjaedje
Name[xh]=Uhlaziyo Lokhuseleko lwe-CD
Name[zh_CN]=补丁光盘更新
Name[zh_TW]=修補程式光碟更新
Name[zu]=Isivuseleli Se-CD Yokuchibiyela
GenericName=Install patches from CD to correct and improve your existing installation
GenericName[af]=Installeer regstellings vanaf CD om u bestaande installasie reg te maak en te verbeter
GenericName[ar]=تثبيت الدفعات من قرص مضغوط لتصحيح التثبيت الموجود وتحسينه
GenericName[bg]=Инсталиране на кръпки от CD за поправка и подобряване на съществуващата инсталация
GenericName[bn]=বর্গনাম(cd_update.desktop): আপনার বর্তমান স্থাপনাকে সঠিক ও উন্নত করার জন্যে সিডি  থেকে প্যাচ স্থাপন করুন
GenericName[ca]=Instal·leu els pedaços des del CD per a corregir i millorar la instal·lació existent
GenericName[cs]=Nainstalování novinek z CD k aktualizaci vaší instalace.
GenericName[da]=Installér rettelser fra CD for at rette og forbedre din eksisterende installation
GenericName[de]=Patches von CD installieren, um die vorhandene Installation zu berichtigen oder zu verbessern.
GenericName[el]=Εγκαταστήστε τις διορθώσεις από CD για να διορθώσετε και να βελτιώσετε την υπάρχουσα εγκατάσταση.
GenericName[es]=Instalar los parches desde CD para corregir y mejorar la instalación existente
GenericName[fi]=Asenna korjauksia CD:ltä parantaaksesi asennustasi
GenericName[fr]=Installez les patches du CD pour corriger ou améliorer votre installation.
GenericName[gl]=Instalar parches dende CD para corrixir e mellorar a instalación existente
GenericName[gu]=તમારા હાલના સ્થાપનને સાચું કરવા અને સુધારવા સીડીમાંથી પેચને સ્થાપો
GenericName[hi]=जेनेरिक नाम (cd_update.desktop): अपने मौजूदा संस्थापन को सुधारने और सही करने  के लिए सीडी से पैचेज संस्थापित करें
GenericName[hu]=Frissítőcsomagok telepítése CD-ről a meglévő rendszer bővítéséhez és javításához
GenericName[id]=Frissítőcsomagok telepítése CD-ről a meglévő rendszer bővítéséhez és javításához.
GenericName[it]=Installa le patch dal CD per correggere e migliorare il sistema
GenericName[ja]=既存のシステムを改善するための修正を CD からインストールする
GenericName[km]=ដំឡើង​បំណះ​ពី​ស៊ីឌី ដើម្បី​កែ និង​ធ្វើ​ឲ្យ​ការ​ដំឡើង​ដែល​មាន​ស្រាប់​របស់​អ្នក​កាន់​តែ​ប្រសើរ​ឡើង
GenericName[ko]=사용자의 현재 시스템 교정과 개선을 위하여 CD로 부터 패치를 설치
GenericName[lt]=Įdiegti pataisas iš CD, norint pakoreguoti ir ištaisyti jūsų esamą sistemą.
GenericName[mr]=आपली सध्याची स्थापना बरोबर करण्यासाठी व  सुधारण्यासाठी सीडी वरुन पॅचेस स्थापित करा.
GenericName[nb]=Installer fra CD for å korrigere og forbedre den eksisterende installasjonen
GenericName[nl]=Installeer patches van CD om uw bestaande installatie te corrigeren en te verbeteren.
GenericName[pa]=CD ਤੋਂ ਪੈਚ ਆਪਣੀ ਮੌਜੂਦਾ ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਠੀਕ ਕਰਨ ਅਤੇ ਵਧੀਆ ਬਣਾਉਣ ਲਈ ਇੰਸਟਾਲ ਕਰੋ
GenericName[pl]=Instalacja poprawek z płyty CD dla bieżącej instalacji systemu
GenericName[pt]=Instalar correcções do CD para corrigir e melhorar a sua instalação existente
GenericName[pt_BR]=Instalar correções a partir do CD para corrigir e aperfeiçoar a instalação existente
GenericName[ro]=Instalează petice de pe CD pentru a corecta şi îmbunătăţi sistemul instalat
GenericName[ru]=Установка исправлений с CD для исправления и улучшения вашей системы
GenericName[sk]=Inštalácia záplat z CD pre opravu alebo vylepšenie súčasného systému
GenericName[sl]=Namestite popravke s CD-ja za popravilo in izboljšanje vaše obstoječe namestitve.
GenericName[sv]=Installera programfixar från cd-skiva för att korrigera och förbättra befintligt system
GenericName[ta]=இனப்பெயர்(சிடி_அப்டேட்.டெஸ்க்டாப்): உங்கள் தற்போதைய நிறுவுதலை சரிசெய்துமேம்படுத்துவதற்கு சிடியிலிருந்து பாட்ச்களை நிறுவுகிறது
GenericName[tr]=Mevcut kurulumu düzeltmek ve güncellemek için CD'den yama yükleme
GenericName[uk]=Встановлення латок з КД для виправлення і вдосконалення існуючої системи
GenericName[wa]=Astaler des coridjaedjes a pårti d' ene plake lazer po coridjî eyet imrpouver vosse sistinme d' astalé.
GenericName[xh]=Hlohla izikhuseli ezivela kwi-CD ukulungisa nokuphucula ukuhlohla kwakho osekukhona
GenericName[zh_CN]=从 CD 安装补丁以更正并改进现有安装
GenericName[zh_TW]=從 CD 安裝修補程式以修正或改進現有的安裝
GenericName[zu]=Faka izichibiyelo ezivela kwi-CD ukuze ulungise futhi uthuthukise ukufaka kwamanje
Icon=yast-cd_update
TryExec=/sbin/yast2
Exec=/sbin/yast2 online_update cd_update
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Software;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-SuSE-DocTeamID=ycc_cd_update
X-SuSE-YaST-Argument=.cd_default
X-SuSE-YaST-Call=online_update
X-SuSE-YaST-Group=Software
X-SuSE-YaST-RootOnly=true
X-SuSE-added=GenericName,pa;GenericName,ta;GenericName,sl;GenericName,fr;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,sk;GenericName,ca;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,ar;GenericName,wa;GenericName,nb;GenericName,lt;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,tr;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;GenericName,gl;GenericName,bn;GenericName,ro;GenericName,hi;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,wa;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;Name,ro;
X-SuSE-translate=true
