[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Ceferino
GenericName=ceferino
Comment=Save the cows!
Icon=ceferino
TryExec=ceferino
Exec=ceferino
Terminal=false
Categories=Game;ActionGame;
StartupNotify=false
X-AppInstall-Package=ceferino
X-AppInstall-Popcon=111
X-AppInstall-Section=main
X-Arch-Package-Name=ceferino
X-Arch-Package-Version=0.97.8-3
X-Arch-Package-Description=Super-Pang clone (destroy bouncing balloons with your grapnel)
X-Arch-Package-URL=http://www.loosersjuegos.com.ar/juegos/ceferino
