[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=CellWriter
GenericName=Handwriting input panel
Comment=Grid-entry handwriting recognition input panel
Icon=cellwriter
TryExec=/usr/bin/cellwriter
Exec=cellwriter
Terminal=false
Categories=Utility;Accessibility;GNOME;GTK;
StartupNotify=true
X-AppInstall-Package=cellwriter
X-AppInstall-Popcon=28
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=cellwriter
X-Arch-Package-Version=1.3.5-1
X-Arch-Package-Description=A grid-entry natural handwriting input panel.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://v1.risujin.org/cellwriter/
