[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Celtic
Name[cs]=Keltský
Name[da]=Celtic
Name[de]=Celtic
Name[es]=Céltico
Name[fi]=Ruutukangas
Name[fr]=Broderie celtique
Name[hu]=Kelta
Name[it]=Celtico
Name[ja]=ケルト
Name[km]=សែលទិក
Name[ko]=켈트족
Name[nl]=Keltisch
Name[pt]=Céltico
Name[pt_BR]=Celta
Name[ro]=Celtic
Name[ru]=Кельтские мотивы
Name[uk]=Кельтський
Name[zh_CN]=静谧
Name[zh_TW]=塞爾特
Comment=Repeatedly draws random Celtic cross-stitch patterns. Written by Max Froumentin; 2005.
Comment[da]=Gentagent tegner tilfældige keltiske korsstingsmønstre. Skrevet af Max Froumentin; 2005.
Comment[de]=Zeichnet wiederholend zufällig keltische Kreuz-Stich - Muster. Geschrieben von Max Froumentin; 2005.
Comment[es]=Dibuja repetidamente patrones al azar de punto de cruz célticos. Escrito por Max Froumentin; 2005.
Comment[fi]=Toistuvasti piirtää satunnaisen skottilaisen ruutukangaskuvion.Tehnyt Max Froumentin; 2005.
Comment[fr]=Dessines des motifs aléatoires répétitis de broderie celtique. Écrit par Max Froumentin; 2005.
Comment[hu]=Ismétlődő kelta kereszt-kötési mintákat rajzol. Írta Max Froumentin, 2005.
Comment[it]=Disegna ripetutamente modelli casuali di maglie di croci celtiche. Scritto da Max Froumentin; 2005.
Comment[ja]=ランダムなケルト十字の編み目パターンを何度も描きます。 Max Froumentin 氏が 2005 年に作成しました。
Comment[km]=គូរ​លំនាំ Celtic cross-stitch ចៃ​ដន្យ​យ៉ាង​លឿនៗ ។ បង្កើត​ដោយ Max Froumentin នៅ​ឆ្នាំ ២០០៥ ។
Comment[pt_BR]=Repetidamente desenha padrões aleatórios de ponto de cruz celta. Escrito por Max Froumentin; 2005.
Comment[uk]=Повторно малює випадкові кельтські візерунки, що перетинаються. Автор — Max Froumentin; 2005.
TryExec=/usr/bin/celtic
Exec=celtic -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,km;Comment,pt_BR;Comment,da;Name,fr;Name,it;Name,zh_TW;Name,nl;Name,es;Name,hu;Name,ja;Name,pt;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,pt_BR;Name,da;Name,ro;
X-SuSE-translate=true
