[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Character map
Name[ar]=Character map
Name[ast]=Character map
Name[be]=Character map
Name[bg]=Character map
Name[bn]=Character map
Name[br]=Character map
Name[bs]=Character map
Name[ca]=Character map
Name[cs]=Character map
Name[da]=Character map
Name[de]=Character map
Name[dz]=Character map
Name[el]=Character map
Name[eo]=Character map
Name[es]=Character map
Name[et]=Character map
Name[eu]=Character map
Name[fi]=Character map
Name[fr]=Character map
Name[ga]=Character map
Name[gl]=Character map
Name[gu]=Character map
Name[he]=Character map
Name[hi]=Character map
Name[hr]=Character map
Name[hu]=Character map
Name[id]=Character map
Name[it]=Character map
Name[ja]=Character map
Name[ka]=Character map
Name[kk]=Character map
Name[km]=Character map
Name[ko]=Character map
Name[ku]=Character map
Name[lt]=Character map
Name[mk]=Character map
Name[ml]=Character map
Name[mr]=Character map
Name[nb]=Character map
Name[ne]=Character map
Name[nl]=Character map
Name[nn]=Character map
Name[pa]=Character map
Name[pl]=Character map
Name[pt]=Character map
Name[pt_BR]=Character map
Name[ro]=Character map
Name[ru]=Character map
Name[sk]=Character map
Name[sq]=Character map
Name[sv]=Character map
Name[ta]=Character map
Name[th]=Character map
Name[tl]=Character map
Name[tr]=Character map
Name[uk]=Character map
Name[vi]=Character map
Name[wo]=Character map
Name[zh_CN]=Character map
Name[zh_TW]=Character map
Exec=/usr/bin/gucharmap
Terminal=false
Categories=X-Debian-Applications-Text;
