[Desktop Entry]
Type=Application
Name=Chatty
Icon=chatty
TryExec=/usr/bin/chatty
Exec=/usr/bin/chatty
Categories=Application;Network;
Keywords=twitch;chat;
X-AppInstall-Package=chatty
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=chatty 0.7.3-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=chatty
X-Arch-Package-Version=0.7.3-2
X-Arch-Package-Description=Twitch Chat Client for Desktop
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://getchatty.sourceforge.net
X-Arch-Package-Votes=2
