[Desktop Entry]
Type=Application
Name=Checkers
Comment=Checkers Game
Icon=checkers
TryExec=/usr/bin/checkers
Exec=checkers
Categories=Game;BoardGame;
StartupNotify=false
X-AppInstall-Package=fltk-games
X-AppInstall-Section=extra
X-Arch-Package=fltk-games 1.3.3-4
X-Arch-Package-Repository=extra
X-Arch-Package-Name=fltk-games
X-Arch-Package-Version=1.3.3-4
X-Arch-Package-Description=Example games that accompany FLTK: blocks, checkers and sudoku
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.fltk.org/
