[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Media Check
Name[af]=Media-nagaan
Name[ar]=التحقق من الوسائط
Name[bg]=Проверка на носителите
Name[bn]=বানান পরীক্ষক
Name[ca]=Comprovació de suports
Name[cs]=Kontrola média
Name[da]=Medietjek
Name[de]=Media-Überprüfung
Name[el]=Έλεγχος Μέσων
Name[es]=Comprobación de medios grabados
Name[et]=Andmekandja kontroll
Name[fi]=Tietovälineen tarkistus
Name[fr]=Vérification des supports
Name[gl]=Comprobación de Soportes
Name[gu]=મીડિયા ચકાસણી
Name[hi]=वर्तनी शोधक
Name[hr]=Provjera medija
Name[hu]=Adathordozó ellenőrzése
Name[id]=Adathordozó ellenőrzése
Name[it]=Verifica dei supporti
Name[ja]=メディア確認
Name[km]=ត្រួតពិនិត្យឧបករណ៍​ផ្ទុក
Name[ko]=매체 검사
Name[lt]=Laikmenų tikrinimas
Name[mr]=मीडीया चेक
Name[nb]=Mediekontroll
Name[nl]=Mediacontrole
Name[pa]=ਮੀਡਿਆ ਚੈੱਕ
Name[pl]=Sprawdzenie nośnika
Name[pt]=Verificação de Suporte
Name[pt_BR]=Verificação de Mídia
Name[ro]=Verificare media
Name[ru]=Проверка носителя
Name[sk]=Kontrola integrity média
Name[sv]=Mediakontroll
Name[ta]=பெயர்(செக்மீடியா.டெஸ்க்டாப்): மீடியா சரிபார்ப்பு
Name[uk]=Перевірка носія
Name[wa]=Verifyî media
Name[xh]=Uqwalaselo Lwezilondolozi
Name[zh_CN]=媒体检查
Name[zh_TW]=媒體檢查
Name[zu]=Isihloli Se-Midiya
GenericName=Verify CD and DVD media integrity
GenericName[af]=Bevestig CD- en DVD-media-integriteit na
GenericName[ar]=تحقق من سلامة وسائط الأقراص المضغوطة وأقراص الفيديو الرقمية
GenericName[bg]=Удостоверяване интегритета на CD и DVD носителите
GenericName[bn]=অনলাইন অভিধান
GenericName[ca]=Verifica la integritat dels suports de CD i DVD
GenericName[cs]=Kontrola integrity CD a DVD
GenericName[da]=Verificér CD og DVD medieintegritet
GenericName[de]=Integrität von CD- und DVD-Medien prüfen
GenericName[el]=Ανίχνευση ακεραιότητας CD και DVD
GenericName[es]=Verificar la integridad de medios CD y DVD
GenericName[et]=CD- ja DVD-andmekandjate korrasoleku kontroll
GenericName[fi]=Tarkista CD- ja DVD-levyjen yhtenäisyys
GenericName[fr]=Vérifier l'intégrité des supports CD/DVD
GenericName[gl]=Verificar a integridade do soporte CD e DVD
GenericName[gu]=સીડી અને ડીવીડી મીડિયા સમન્વિતની ખરાઈ કરો
GenericName[hi]=सीडी & डीवीडी बर्निंग
GenericName[hu]=CD és DVD adathordozók integritásának ellenőrzése
GenericName[id]=CD és DVD adathordozók integritásának ellenőrzése
GenericName[it]=Verifica l'integrità dei supporti(CD e DVD)
GenericName[ja]=CD および DVD メディアの整合性を検証する
GenericName[km]=ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​របស់​ស៊ីឌី និង​ឌីវីឌី​
GenericName[ko]=CD 및 DVD 매체 무결성 검사
GenericName[lt]=Patikrinkite CD ar DVD laikmenos vientisumą
GenericName[mr]=सीडी व डीव्हीडी मीडीया इंटेग्रिटी पडताळून पहा.
GenericName[nb]=Kontroller integriteten til CD/DVD-medier
GenericName[nl]=Verifieer de integriteit van CD- en DVD-schijven
GenericName[pa]=CD ਅਤੇ DVD ਮੀਡਿਆ ਐਂਟੀਗਰੇਟੀ ਚੈੱਕ
GenericName[pl]=Sprawdzenie integralności nośnika CD lub DVD
GenericName[pt]=Verificar integridade do suporte CD e DVD
GenericName[pt_BR]=Verificar a integridade da mídia de CD e DVD
GenericName[ro]=Verifică integritatea mediului CD şi DVD
GenericName[ru]=Проверка совместимости носителя CD и DVD
GenericName[sk]=Skontrolovať integritu CD a DVD médií
GenericName[sv]=Verifiera cd- och dvd-mediaintegritet
GenericName[ta]=இனப்பெயர்(செக்மீடியா.டெஸ்க்டாப்): சிடி மற்றும் டிவிடி மீடியா நம்பகத்தன்மையை சரிபார்க்கிறது
GenericName[uk]=Перевірити цілісність носія КД або DVD
GenericName[wa]=Verifyî kel plake CD ou DVD soeye saive
GenericName[xh]=Nyanisekisa i-CD nengqiqo yezilondolozi ze-DVD
GenericName[zh_CN]=检验 CD 和 DVD 介质的完整性
GenericName[zh_TW]=檢查 CD 與 DVD 媒體完整性
GenericName[zu]=Fakazela ukwethembeka kwe-CD ne-DVD
Icon=yast-checkmedia
TryExec=/sbin/yast2
Exec=/sbin/yast2 checkmedia
Terminal=false
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Software;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=false
X-KDE-SubstituteUID=true
X-SuSE-DocTeamID=ycc_checkmedia
X-SuSE-YaST-Call=checkmedia
X-SuSE-YaST-Group=Software
X-SuSE-YaST-RootOnly=false
X-SuSE-added=GenericName,pa;GenericName,ta;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,sk;GenericName,ca;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,ar;GenericName,wa;GenericName,nb;GenericName,lt;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;GenericName,gl;GenericName,ro;Name,pa;Name,ta;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,wa;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,hr;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;Name,ro;
X-SuSE-translate=true
