[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=CheckGMail
GenericName=CheckGMail
Comment=Gmail Notifier
Icon=checkgmail
TryExec=/usr/bin/checkgmail
Exec=checkgmail
Terminal=false
Categories=Network;
StartupNotify=false
X-AppInstall-Package=checkgmail
X-AppInstall-Popcon=120
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=checkgmail
X-Arch-Package-Version=1.13-8
X-Arch-Package-Description=An alternative Gmail Notifier for Linux and other *nix systems
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://checkgmail.sourceforge.net
X-Arch-Package-Votes=0
