[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Chess Net
Name[ar]=Chess Net
Name[ast]=Chess Net
Name[be]=Chess Net
Name[bg]=Chess Net
Name[bn]=Chess Net
Name[br]=Chess Net
Name[bs]=Chess Net
Name[ca]=Chess Net
Name[cs]=Chess Net
Name[da]=Chess Net
Name[de]=Chess Net
Name[dz]=Chess Net
Name[el]=Chess Net
Name[eo]=Chess Net
Name[es]=Chess Net
Name[et]=Chess Net
Name[eu]=Chess Net
Name[fi]=Chess Net
Name[fr]=Chess Net
Name[ga]=Chess Net
Name[gl]=Chess Net
Name[gu]=Chess Net
Name[he]=Chess Net
Name[hi]=Chess Net
Name[hr]=Chess Net
Name[hu]=Chess Net
Name[id]=Chess Net
Name[it]=Chess Net
Name[ja]=Chess Net
Name[ka]=Chess Net
Name[kk]=Chess Net
Name[km]=Chess Net
Name[ko]=Chess Net
Name[ku]=Chess Net
Name[lt]=Chess Net
Name[mk]=Chess Net
Name[ml]=Chess Net
Name[mr]=Chess Net
Name[nb]=Chess Net
Name[ne]=Chess Net
Name[nl]=Chess Net
Name[nn]=Chess Net
Name[pa]=Chess Net
Name[pl]=Chess Net
Name[pt]=Chess Net
Name[pt_BR]=Chess Net
Name[ro]=Chess Net
Name[ru]=Chess Net
Name[sk]=Chess Net
Name[sq]=Chess Net
Name[sv]=Chess Net
Name[ta]=Chess Net
Name[th]=Chess Net
Name[tl]=Chess Net
Name[tr]=Chess Net
Name[uk]=Chess Net
Name[vi]=Chess Net
Name[wo]=Chess Net
Name[zh_CN]=Chess Net
Name[zh_TW]=Chess Net
Exec=xboard -ics -icshost chess.net
Terminal=true
Categories=X-Debian-Games-Board;
