[Desktop Entry]
Type=Application
Name=Childsplay
GenericName=Childsplay
Comment=Suite of educational games for young children
Comment[ca]=Conjunt de jocs educatius per a xiquets
Comment[es]=Conjunto de juegos educativos para niños
Icon=logo_cp_32x32.xpm
TryExec=/usr/bin/childsplay
Exec=childsplay
Categories=Application;Education;Game;2DGraphics;KidsGame;
StartupNotify=false
X-AppInstall-Package=childsplay
X-AppInstall-Popcon=239
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=childsplay
X-Arch-Package-Version=2.6.5-2
X-Arch-Package-Description=A suite of educational games for young children
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.childsplay.mobi
X-Arch-Package-Votes=26
