[Desktop Entry]
X-AppInstall-Package=chmsee
X-AppInstall-Popcon=217
X-AppInstall-Section=main

Version=1.1.0
Name=ChmSee
Name[bn]=ChmSee
Name[ca]=ChmSee
Name[cs]=ChmSee
Name[da]=ChmSe
Name[de]=ChmSee
Name[el]=ChmSee
Name[en_GB]=ChmSee
Name[es]=ChmSee
Name[fr]=ChmSee
Name[he]=מציג ה־CHM‏ (ChmSee)
Name[id]=ChmSee
Name[it]=ChmSee
Name[ms]=ChmSee
Name[nb]=ChmSee
Name[pl]=ChmSee
Name[pt_BR]=ChmSee
Name[ro]=ChmSee
Name[ru]=ChmSee
Name[sk]=ChmSee
Name[sv]=ChmSee
Name[sw]=ChmSee
Name[uk]=ChmSee
Name[vi]=ChmSee
Name[zh_CN]=ChmSee
Name[zh_TW]=檢視 CHM
Comment=HTML Help(CHM) viewer
Comment[bn]=HTML সহায়িকা(CHM) প্রদর্শক
Comment[cs]=Prohlížeč HTML Help(CHM)
Comment[da]=HTML Help(CHM) viewer
Comment[de]=HTML-Hilfe(CHM)-Betrachter
Comment[el]=Προβολέας βοήθειας HTML (CHM)
Comment[en_GB]=HTML Help(CHM) viewer
Comment[es]=Visor de Ayuda HTML (CHM)
Comment[fr]=Visualiseur d'aide HTML (CHM)
Comment[he]=מציג קבצי עזרה ב־HTML דחוסים (CHM)
Comment[id]=Pembuka HTML Help (CHM)
Comment[it]=Visualizzatore Help(CHM) HTML
Comment[ms]=Pelihat Bantuan HTML(CHM)
Comment[nb]=Framviser for HTML-hjelp (CHM)
Comment[pl]=Wyświetlacz pomocy HTML(CHM)
Comment[pt_BR]=Visualizador de arquivos de ajuda HTML (CHM)
Comment[ro]=Program de vizualizare HTML Help(CHM)
Comment[ru]=Просмоторщик файлов HTML Help (CHM)
Comment[sk]=Prehliadač HTML nápovedy (CHM)
Comment[sv]=HTML-hjälpvisare (CHM)
Comment[sw]=Kiangalia cha Msaada HTML(CHM)
Comment[uk]=Оглядач довідки HTML (CHM)
Comment[vi]=Trình duyệt HTML Help(CHM)
Comment[zh_CN]=HTML Help(CHM) 文件阅读工具
Comment[zh_TW]=HTML 說明檔(CHM) 檢視器
Exec=chmsee %f
Terminal=false
Type=Application
Icon=chmsee-icon
StartupNotify=true
Categories=Utility;
MimeType=application/x-chm;
