[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Chromium B.S.U.
GenericName=Shoot'em up space shooter
GenericName[sv]=Rymdskjutspel (Shoot'em up)
Comment=Scrolling space shooter
Comment[ro]=O navă în spațiu trebuie să împuște inamicii
Comment[sv]=Vertikalrullande skjutspel i rymdmiljö (Shoot'em up)
Icon=chromium-bsu
TryExec=chromium-bsu
Exec=chromium-bsu
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=chromium-bsu
X-AppInstall-Popcon=82
X-AppInstall-Section=main
