[Desktop Entry]
Type=Application
Name=Cinnamon2d Screensaver
Comment=Launch screensaver and locker program
Icon=preferences-desktop-screensaver
TryExec=/usr/bin/gnome-screensaver
Exec=gnome-screensaver
NoDisplay=true
OnlyShowIn=GNOME;
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-screensaver
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.6.0
X-AppInstall-Package=cinnamon
X-AppInstall-Section=community
X-Arch-Package=cinnamon 1.6.7-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=cinnamon
X-Arch-Package-Version=2.6.8-1
X-Arch-Package-Description=Linux desktop which provides advanced innovative features and a traditional user experience
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://cinnamon.linuxmint.com/
Aliases=cinnamon2d-screensaver;
AutostartCondition=GNOME3 if-session cinnamon2d
