[Desktop Entry]
Type=Application
Name=CipherShed
Comment=On-the-fly encryption
Icon=ciphershed
TryExec=/usr/bin/ciphershed
Exec=ciphershed
Categories=System;
StartupNotify=true
X-AppInstall-Package=ciphershed
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=ciphershed 7.1a-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ciphershed
X-Arch-Package-Version=7.1a-2
X-Arch-Package-Description=CipherShed is free (as in free-of-charge and free-speech)
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://ciphershed.org/
X-Arch-Package-Votes=6
