[Desktop Entry]
Type=Application
Name=Virus Scanner
Name[ar]=ماسح الفيروسات
Name[bg]=Скенер за вируси
Name[cs_CZ]=Antivirový program
Name[da]=Virusscanneren
Name[de]=Virenscanner
Name[el]=Ανιχνευτής ιών
Name[es]=Analizador de Virus
Name[fr]=Scanner de Virus
Name[gl]=Analizador de virus
Name[he]=סורק וירוסים
Name[hu]=Víruskereső
Name[ja]=ウイルススキャナ
Name[ko]=바이러스 검사기
Name[ms]=Pengimbas Virus
Name[nb]=Virusskanner
Name[nl]=Virusscanner
Name[nl_BE]=Virusscanner
Name[nn]=Virusskannar
Name[pl]=Skaner wirusów
Name[pt]=Verificador de vírus
Name[pt_BR]=Antivírus Escaner
Name[ro]=Virus Scaner
Name[ru]=Проверка на вирусы
Name[sk]=Antivírus
Name[sl]=Virusni pregledovalec
Name[sv]=Virusskanner
Name[tr]=Virüs Tarayıcı
Name[zh_CN]=病毒扫描工具
GenericName=Virus Scanner
Comment=Scan for viruses...
Comment[ar]=إمسح للكشف عن الفيروسات
Comment[bg]=Сканиране за вируси...
Comment[cs]=Testuji na přítomnost virů...
Comment[da]=Skan for virus...
Comment[de]=Scan für Viren...
Comment[el]=Έλεγχος για ιούς...
Comment[es]=Escanear en búsqueda de virus...
Comment[fr]=Scanner de virus...
Comment[gl]=Analizar na busca de virus...
Comment[he]=סריקה אחר וירוסים...
Comment[hu]=Vírusok keresése...
Comment[it]=Verifica la presenza di virus...
Comment[ja]=ウィルスをスキャンします...
Comment[ko]=바이러스 검사...
Comment[ms]=Imbas virus
Comment[nb]=Skann etter virus...
Comment[nl]=Scannen op virussen...
Comment[nn]=Skann...
Comment[pl]=Skaner antyvirusowy...
Comment[pt]=Procurar por vírus...
Comment[pt_BR]=Procurar por vírus...
Comment[ro]=Scaneaza pentru virus...
Comment[ru]=Проверить на вирусы...
Comment[sk]=Skontrolovať prítomnosť vírusov...
Comment[sl]=Preglej za virusi...
Comment[sv]=Skanna efter virus...
Comment[tr]=Virüs taraması yap...
Comment[zh_CN]=扫瞄为病毒...
Icon=clamtk
TryExec=/usr/bin/clamtk
Exec=clamtk %F
Categories=Utility;Security;GNOME;GTK;
MimeType=application/x-ms-dos-executable;application/x-msdownload;application/exe;application/x-exe;application/dos-exe;application/x-winexe;application/msdos-windows;application/x-msdos-program;application/octet-stream;application/vnd.ms-excel;application/vnd.ms-access;inode/directory;
StartupNotify=false
X-AppInstall-Package=clamtk
X-AppInstall-Popcon=385
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=clamtk
X-Arch-Package-Version=5.18-1
X-Arch-Package-Description=GUI front-end for ClamAV using Perl and Gtk libraries. It is
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://code.google.com/p/clamtk/
X-Arch-Package-Votes=220
