[Desktop Entry]
X-AppInstall-Package=clamtk
X-AppInstall-Popcon=385
X-AppInstall-Section=main

Name=Virus Scanner
Name[ar]=ماسح الفيروسات
Name[bg]=Скенер за вируси
Name[cs_CZ]=Antivirový program
Name[da]=Virusscanneren
Name[de]=Virenscanner
Name[el]=Ανιχνευτής ιών
Name[en_CA]=Virus Scanner
Name[en_GB]=Virus Scanner
Name[es]=Analizador de Virus
Name[fr]=Scanner de Virus
Name[gl]=Analizador de virus
Name[he]=סורק וירוסים
Name[hu]=Víruskereső
Name[it]=Virus Scanner
Name[ja]=ウイルススキャナ
Name[ko]=바이러스 검사기
Name[ms]=Pengimbas Virus
Name[nl]=Virusscanner
Name[nl_BE]=Virusscanner
Name[nb]=Virusskanner
Name[nn]=Virusskannar
Name[pl]=Skaner wirusów
Name[pt]=Verificador de vírus
Name[pt_BR]=Antivírus Escaner
Name[ro]=Virus Scaner
Name[ru]=Проверка на вирусы
Name[sk]=Antivírus
Name[sl]=Virusni pregledovalec
Name[sv]=Virusskanner
Name[tr]=Virüs Tarayıcı
Name[zh_CN]=病毒扫描工具
MimeType=application/x-ms-dos-executable;application/x-msdownload;application/exe;application/x-exe;application/dos-exe;application/x-winexe;application/msdos-windows;application/x-msdos-program;application/octet-stream;application/vnd.ms-excel;application/vnd.ms-access;inode/directory;
Comment=Scan for viruses...
Comment[ar]=إمسح للكشف عن الفيروسات
Comment[bg]=Сканиране за вируси...
Comment[cs]=Testuji na přítomnost virů...
Comment[da]=Skan for virus...
Comment[de]=Scan für Viren...
Comment[el]=Έλεγχος για ιούς...
Comment[en]=Scan for viruses...
Comment[es]=Escanear en búsqueda de virus...
Comment[fr]=Scanner de virus...
Comment[gl]=Analizar na busca de virus...
Comment[he]=סריקה אחר וירוסים...
Comment[hu]=Vírusok keresése... 
Comment[it]=Verifica la presenza di virus...
Comment[ja]=ウィルスをスキャンします...
Comment[ko]=바이러스 검사...
Comment[ms]=Imbas virus
Comment[nl]=Scannen op virussen...
Comment[nb]=Skann etter virus...
Comment[nn]=Skann...
Comment[pl]=Skaner antyvirusowy...
Comment[pt]=Procurar por vírus...
Comment[pt_BR]=Procurar por vírus...
Comment[ro]=Scaneaza pentru virus...
Comment[ru]=Проверить на вирусы...
Comment[sk]=Skontrolovať prítomnosť vírusov...
Comment[sl]=Preglej za virusi...
Comment[sv]=Skanna efter virus...
Comment[tr]=Virüs taraması yap...
Comment[zh_CN]=扫瞄为病毒...
GenericName=Virus Scanner
Exec=clamtk %F
Icon=clamtk
Type=Application
Terminal=false
Categories=GTK;GNOME;Utility;Security;
StartupNotify=false
# vi:set encoding=UTF-8:
