[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Clonezilla server
Name[en]=Clonezilla server
Name[es]=Clonezilla server
Name[fr]=Clonezilla server
Name[it]=Clonezilla server
Name[ja]=Clonezilla サーバ
Name[zh_CN]=再生龙服务器版
Name[zh_TW]=再生龍伺服器版
GenericName=Clonezilla server edition
GenericName[en]=Clonezilla server edition
GenericName[es]=Clonezilla server edition
GenericName[fr]=Clonezilla server edition
GenericName[it]=Clonezilla edizione server
GenericName[ja]=Clonezilla サーバエディッション
GenericName[zh_CN]=启动再生龙服务器版
GenericName[zh_TW]=啟動再生龍伺服器版
Comment=Start Clonezilla server edition
Comment[en]=Start Clonezilla server edition
Comment[es]=Arrancar Clonezilla server edition
Comment[fr]=Lancer Clonezilla server edition
Comment[it]=Avvio di Clonezilla edizione server
Comment[ja]=Clonezilla サーバエディッションを開始します
Comment[zh_CN]=启动再生龙服务器版(Clonezilla server edition)
Comment[zh_TW]=啟動再生龍伺服器版(Clonezilla server edition)
Icon=/usr/share/drbl/image/ocslogo.png
TryExec=sudo
Exec=sudo ocs-srv-live start
Terminal=true
StartupNotify=false
X-Arch-Package=sudo 1.8.13-1
X-Arch-Package-Name=sudo
X-Arch-Package-Version=1.8.13-1
X-Arch-Package-Description=Give certain users the ability to run some commands as root
X-Arch-Package-URL=http://www.sudo.ws/sudo/
