[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=CloudLife
Name[af]=CloudLife
Name[ca]=Núvol de Vida
Name[cs]=CloudLife
Name[cy]=BywydCymylau
Name[da]=CloudLife
Name[de]=WolkeLeben
Name[el]=CloudLife
Name[es]=Nube viva
Name[et]=Pilveelu
Name[fi]=Pilvielämä
Name[fr]=Nuages de points
Name[he]=ענן חיים
Name[hi]=हयाते-अब्र
Name[hu]=Élet a felhőkben
Name[it]=CloudLife
Name[ja]=クラウドライフ
Name[km]=CloudLife
Name[ko]=추운생활
Name[mk]=Животот на облакот
Name[mr]=क्लाऊडलाईफ
Name[nb]=Sky-liv
Name[nl]=Leven in de wolken
Name[pa]=ਕਲਾਊਡ-ਲਾਇਫ਼
Name[pt]=Nuvem Viva
Name[pt_BR]=Nas Nuvens
Name[ro]=Nor de viaţă
Name[ru]=Жизнь облаков
Name[sl]=Življenje oblaka
Name[sr]=Живот облака
Name[sv]=Molnrörelser
Name[ta]=மேகவாழ்க்கை
Name[tr]=Bulut
Name[uk]=Хмари
Name[vi]=Đám mây Cuộc sống
Name[xh]=UbomiObufipheleyo
Name[zh_CN]=云海
Name[zh_TW]=CloudLife
Comment=Generates cloud-like formations based on a variant of Conway's Life. The difference is that cells have a maximum age, after which they count as 3 for populating the next generation. This makes long-lived formations explode instead of just sitting there. Written by Don Marti; 2003.
Comment[cs]=Generuje formace podobné mrakům. Autor Don Marti; 2003.
Comment[da]=Genererer sky-lignende formationer baseret på en variant af 'Conway's Life'. Forskellen er, at cellerne har en maksimumalder, hvorefter de tæller som 3, for at befolke den næste generation. Dette får langtidsformationer til at eksplodere i stedet for blot at sidde der. Skrevet af Don Marti; 2003.
Comment[de]=Generiert wolkenähnliche Formationen basierend auf einer Variante des Conway's Life. Der Unterschied ist, dass Zellen ein maximales Alter haben, nachdem sie wie 3 zählen, um die nächste Generation zu bevölkern. Dies lässt langlebige Formationen explodieren anstatt nur so dazusitzen. Geschrieben von Don Marti; 2003.
Comment[es]=Genera formaciones en forma de nube basadas en una variante de la Vida de Conway. La diferencia es que las células tienen un límite de edad tras el cual se contabilizan como 3 para repoblar la nueva generación. Esto hace que las formaciones más longevas exploten en lugar de quedarse esperando. Escrito por Don Marti; 2003.
Comment[fi]=Tuottaa pilvimäisen muodostelman perustuen Conwayn elämän muunnelmaan. Ero on siinä, että soluilla on suurin elinikä, jonka jälkeen ne lasketaan kolmeksi seuraavaa sukupolvea varten. Tämä pakottaa pitkään eläneet muodostelmat räjähtämään. Tehnyt Don Marti; 2003.
Comment[fr]=Génère des formations de point ressemblant á des nuages d'après la suite de Conway. La différence est que les cellules ont une durée de vie maximale, après laquelle elles comptent pour 3 pour peupler la génération suivante. Ainsi, les formations ayant une longue durée de vie explose plutôt que de rester statique. Écrit par Don Marti; 2003.
Comment[hu]=Felhő-szerű formációkat rajzol, Conway életjátékának egy változatának alapján. A különbség, hogy a sejteknek van maximális koruk, ami után az új nemzedék benépesítésénél 3-nak számítanak. Ettől a hosszú életű formációk felrobbannak, és nem maradnak egy helyben, így nem égetnek lyukat a monitorba. Írta Don Marti; 2003.
Comment[it]=Formazioni simili a nuvole basate su una variante della Conway's Life. La differenza è che le cellule hanno un'età massima, dopo la quale vengono rimpiazzate da altre tre cellule per popolare la generazione successiva. Questo fa esplodere le formazioni più vecchie invece di rimanere immobili. Scritto da Don Marti; 2003.
Comment[ja]=Conway's Life の変形を元にした雲のような構造物を生成します。Conway's Life との違いは各セルに寿命が設定されていると言うことです。各セルは次の世代を居住させるために 3 カウント数えます。このことで、長生きした組織はそこに居座る代わりに爆発することになります。 Don Marti 氏が 2003 年に作成しました。
Comment[km]=បង្កើត​រាង​ជា​ពពក​ដែល​មាន​មូលដ្ឋាន​លើ​វ៉ារ្យ៉ង់​នៃ​ជីវិត​របស់ Conway ។ វា​ខុសគ្នា​ត្រង់ថា ក្រឡា​មាន​អាយុ​អតិបរមា ដែល​បន្ទាប់​ពីពួកគេ​រាប់​ថា ៣ សម្រាប់​ការ​បង្កើត​បន្ទាប់ ។ វាធ្វើ​ឲ្យ​ផ្ទុះបាន​យូរ ។ បង្កើត​ដោយ Don Marti នៅ​ឆ្នាំ ២០០៣ ។
Comment[pt_BR]=Gera formações parecidas com nuvens baseado na variante da Vida de Conway. A diferença é que as células tem uma idade máxima, após a qual elas contam como 3 para popular a próxima geração. Isto faz formações de longa vida explodirem ao invés de somente ficarem aí. Escrito por Don Marti; 2003.
Comment[uk]=Створює хмароподібні форми, засновані на варіанті Життя Конвея. Різницею є те, що клітинки мають максимальний вік, після якого вони поділяються на три, створюючи наступне покоління. Це змушує старі формації вибухати замість статичного існування. Автор — Don Marti; 2003.
TryExec=cloudlife
Exec=cloudlife -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
