[Desktop Entry]
Type=Application
Name=Common Server Certificate
Name[af]=Gewone bedienersertifikaat
Name[ar]=شهادة الخادم العامة
Name[bn]=কম্পোনেন্ট নির্বাচক
Name[ca]=Certificat del servidor comú
Name[cs]=Běžný certifikát serveru
Name[da]=Fælles servercertifikat
Name[el]=Εισαγωγή Πιστοποιητικού Κοινόχρηστου Διακομιστή
Name[es]=Certificado de servidor común
Name[et]=Üldine serveri sertifikaat
Name[fr]=Certificat serveur commun
Name[gu]=સામાન્ય સર્વર પ્રમાણપત્ર
Name[hi]=प्रमाणपत्र जानकारी
Name[hu]=Általános kiszolgálótanúsítvány
Name[id]=Általános kiszolgálótanúsítvány
Name[it]=Certificato server comune
Name[ja]=共通サーバ証明書
Name[km]=វិញ្ញាបនបត្រ​ម៉ាស៊ីន​បម្រើ​សាមញ្ញ
Name[ko]=일반 서버 인증서
Name[mr]=कॉमन सर्व्हर प्रमाणपत्र
Name[nb]=Serversertifikat
Name[nl]=Common Server-certificaat
Name[pa]=ਆਮ ਸਰਵਰ ਸਰਟੀਫਿਕੇਟ
Name[pl]=Ogólny certyfikat serwera
Name[pt]=Servidor Comum de Certificado
Name[pt_BR]=Certificado de Servidor Comum
Name[ru]=Общий сертификат сервера
Name[sk]=Spoločný certifikát serveru
Name[sv]=Allmänt servercertifikat
Name[ta]=சான்றிதழ் தகவல்
Name[uk]=Загальний сертифікат сервера
Name[xh]=Isatifikethi Seseva Esixhaphakileyo
Name[zh_CN]=普通服务器证书
Name[zh_TW]=公用伺服器證書
Name[zu]=Isitifiketi Sesiphakelalwazi Esivamile
GenericName=Install an SSL certificate for server services
GenericName[af]=Installeer ’n SSL-sertifikaat vir bedienerdienste
GenericName[ar]=تثبيت شهادة SSL لخدمات الخادم
GenericName[bg]=Инсталиране на SSL удостоверение за услуги
GenericName[bn]=তাত্ক্ষণিক বার্তাবাহক
GenericName[ca]=Instal·la un certificat SSL per a serveis del servidor
GenericName[cs]=Instalace SSL certifikátu pro serverové služby
GenericName[da]=Installere et SSL certifikat for servertjenester
GenericName[de]=Installation eines SSL-Zertifikats für Serverdienste
GenericName[el]=Εγκατάσταση ενός πιστοποιητικού SSL για υπηρεσίες διακομιστή
GenericName[es]=Instalación de un certificado SSL para los servicios del servidor
GenericName[et]=SSL-i sertifikaadi paigaldamine serveri teenuste jaoks
GenericName[fi]=Asenna SSL-varmenne palvelinpalveluille
GenericName[fr]=Installer un certificat SSL pour les services serveur
GenericName[gu]=સર્વર સર્વિસિસ માટે SSL પ્રમાણપત્ર સ્થાપિત કરો
GenericName[hi]=इंसटैंट मैसेंजर
GenericName[hu]=SSL tanúsítvány telepítése kiszolgálón futó szolgáltatásokhoz
GenericName[id]=SSL tanúsítvány telepítése kiszolgálón futó szolgáltatásokhoz
GenericName[it]=Installa un certificato SSL per i servizi server
GenericName[ja]=サーバサービス用のSSL証明書のインストール
GenericName[km]=ដំឡើង​វិញ្ញាបនបត្រ SSL សម្រាប់​សេវា​ម៉ាស៊ីន​បម្រើ
GenericName[mr]=सर्व्हरच्या सेवांसाठी SSL प्रमाणपत्र स्थापित  करा.
GenericName[nb]=Installer et SSL-sertifikat for servertjenester
GenericName[nl]=Installeer een SSL-certificaat voor serverdiensten
GenericName[pl]=Instalacja certyfikatu SSL dla usług serwera
GenericName[pt]=Instalar um certificado SSL para serviços de servidor
GenericName[pt_BR]=Instalar um certificado SSL para serviços de servidor
GenericName[ru]=Установка сертификата SSL для служб сервера
GenericName[sk]=Inštalácia SSL certifikátu pre služby servera
GenericName[sv]=Installera ett SSL-certifikat för servertjänster
GenericName[ta]=விரிந்த உருவாக்கப்பட்ட சாதனம்
GenericName[uk]=Встановити сертифікат SSL для служб сервера
GenericName[xh]=Hlohla isatifikethi se-SSL ukwenzela iinkonzo zeseva
GenericName[zh_CN]=为服务器服务安装 SSL 证书
GenericName[zh_TW]=安裝伺服器服務的 SSL 證書
GenericName[zu]=Faka isitifiketi se-SSL samasevisi esiphakelalwazi
Icon=yast-common_cert
TryExec=/sbin/yast2
Exec=/sbin/yast2 common_cert
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Security;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-SuSE-DocTeamID=ycc_common_cert
X-SuSE-YaST-Call=common_cert
X-SuSE-YaST-Group=Security
X-SuSE-YaST-RootOnly=true
X-SuSE-translate=true
