[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Compass
Name[af]=Kompas
Name[bg]=Компас
Name[ca]=Compàs
Name[cs]=Kompas
Name[cy]=Cwmpawd
Name[da]=Compass
Name[de]=Kompass
Name[el]=Πυξίδα
Name[es]=Brújula
Name[et]=Kompass
Name[fi]=Kompassi
Name[fr]=Boussole
Name[gl]=Compás
Name[gu]=Compás
Name[he]=מצפן
Name[hi]=दिशा-सूचक
Name[hu]=Iránytű
Name[it]=Bussola
Name[ja]=コンパス
Name[km]=ដែក​ឈាន
Name[ko]=나침반
Name[lt]=Kompasas
Name[mk]=Компас
Name[mr]=आवाका
Name[nb]=Kompass
Name[nl]=kompas
Name[pa]=ਕੰਪਾਸ
Name[pt]=Compasso
Name[pt_BR]=Compasso
Name[ro]=Compas
Name[ru]=Компас
Name[sk]=Kompas
Name[sl]=Kompas
Name[sr]=Компас
Name[sv]=Kompass
Name[ta]=பாகைமானி
Name[tr]=Pusula
Name[uk]=Компас
Name[vi]=Com pa
Name[xh]=Ikhampasi
Name[zh_CN]=罗盘
Name[zh_TW]=指南針
Name[zu]=Ikhampasi
Comment=This draws a compass, with all elements spinning about randomly, for that "lost and nauseous" feeling. Written by Jamie Zawinski; 1999.
Comment[cs]=Kompas. Autor Jamie Zawinski; 1999.
Comment[da]=Denne tegner et kompas med alle elementer tilfældigt drejende rundt med denne "fortabte og væmmelige" følelse. Skrevet af Jamie Zawinski; 1999.
Comment[de]=Dies zeichnet einen Kompass mit Elementen, die sich alle zufällig drehen, für das "verlorene und ekelhafte" Gefühl. Geschrieben von Jamie Zawinski; 1999.
Comment[es]=Dibuja una brújula, con todos sus elementos girando al azar, que aporta ese sentimiento de "mareo y de estar perdido". Escrito por Jamie Zawinski; 1999.
Comment[fi]=Tämä piirtää kompassin, jonka kaikki osat pyörivät satunnaisesti saadakseen aikaan "eksyksissä ja pahoinvoiva" tunteen. Tehnyt Jamie Zawinski; 1999.
Comment[fr]=Dessine un compas dont tous les éléments tournent aléatoirement. Écrit par Jamie Zawinski; 1999.
Comment[hu]=Egy minden elemében véletlenszerűen forgolódó iránytűt jelenít meg, azért az "émelyítő elveszett" érzésért. Írta Jamie Zawinski, 1999.
Comment[it]=Una bussola, con tutti gli elementi che si agitano in maniera casuale, per generare la sensazione "lost and nauseous". Scritto da Jamie Zawinski; 1999.
Comment[ja]=これは全ての要素がランダムに動く羅針盤を描画します。それはまるで "方向を見失った" 状態を表現しているかのようです。 Jamie Zawinski 氏が 1999 年に作成しました。
Comment[km]=វា​គូរ​ដែក​ឈាន ដោយ​មាន​រង្វិល​ធាតុ​ដោយ​ចៃដន្យ ចំពោះ​អារម្មណ៍ "lost and nauseous" ។ បង្កើត​ដោយ Jamie Zawinski នៅ​ឆ្នាំ ១៩៩៩ ។
Comment[pt]=Desenha uma bússola com todos os elementos a rodar aleatoriamente, para que se sinta "perdido e enjoado". Escrito por Jamie Zawinski; 1999.
Comment[pt_BR]=Este desenha uma bússola com todos os elementos rodando aleatoriamente, para aquele sentimento de"perdido e enjoado". Escrito por Jamie Zawinski; 1999.
Comment[uk]=Ця програма відображає компас з елементами, що випадково обертаються, створюючи відчуття "втраченості і нудоти". Автор — Jamie Zawinski; 1999.
TryExec=compass
Exec=compass -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,km;Name,ru;Name,zu;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
