[Desktop Entry]
X-AppInstall-Package=conglomerate
X-AppInstall-Popcon=52
X-AppInstall-Section=main

Encoding=UTF-8
Name=Conglomerate XML Editor
Name[az]=Conglomerate XML Editoru
Name[ca]=Editor XML Conglomerate
Name[cs]=Editor XML Conglomerate
Name[da]=Conglomerate XML Editor
Name[de]=Conglomerate XML-Editor
Name[el]=Conglomerate Επεξεργαστής XML
Name[en_CA]=Conglomerate XML Editor
Name[en_GB]=Conglomerate XML Editor
Name[es]=Editor de XML Conglomerate
Name[fr]=Éditeur XML Conglomerate
Name[hr]=Conglomerate XML uređivač
Name[ja]=Conglomerate·XML エディタ 
Name[nl]=Conglomerate XML-Editor
Name[no]=Conglomerate XML-redigering
Name[pa]=ਇਕਤ੍ਰਤਾ XML ਸੋਧਕ
Name[pl]=Conglomerate - edytor XML
Name[pt]=Editor de XML Conglomerate
Name[pt_BR]=Conglomerate - Editor XML
Name[ru]=Редактор разметки "Конгломерат"
Name[sq]=Editori XML Conglomerate
Name[sr]=Уређивач XML-а Конгломерат
Name[sr@Latn]=Uređivač XML-a Konglomerat
Name[sv]=XML-redigeraren Conglomerate
Name[uk]=Редактор XML Conglomerate
Name[zh_CN]=Conglomerate XML 编辑器
Comment=Edit XML files
Comment[az]=XML fayllarını redaktə edin
Comment[ca]=Edita fitxers XML
Comment[cs]=Upravovat soubory XML
Comment[da]=Ret XML filer
Comment[de]=XML-Dateien bearbeiten
Comment[el]=Επεξεργασία αρχείων XML
Comment[en_CA]=Edit XML files
Comment[en_GB]=Edit XML files
Comment[es]=Editar archivos XML
Comment[fr]=Éditeur de fichiers XML
Comment[hr]=Uredi XML datoteke
Comment[ja]=XML ファイルを編集
Comment[nl]=XML-bestanden bewerken
Comment[no]=Rediger XML-filer
Comment[pa]=XML ਫਾਈਲ ਸੋਧੋ
Comment[pl]=Edycja plików XML
Comment[pt]=Editar ficheiros XML
Comment[pt_BR]=Edite arquivos XML
Comment[ru]=Редактор файлов в формате XML
Comment[sq]=Ndrysho XML files
Comment[sr]=Уредите XML датотеке
Comment[sr@Latn]=Uredite XML datoteke
Comment[sv]=Redigera XML-filer
Comment[uk]=Редактор файлів у форматі XML
Comment[zh_CN]=编辑 XML 文件
Exec=conglomerate %U
Icon=conglomerate-icon-16.png
Terminal=false
Type=Application
Categories=GNOME;Application;Office;TextEditor;
MimeType=text/xml;text/x-dtd;text/x-xds;
