[Desktop Entry]
Type=Application
Name=Classrooom control
Name[es_ES]=Control del Aula
Name[fr]=Control de la classe
Comment=Teacher tool to control classroom computers
Comment[es_ES]=Herramienta para que el profesor pueda controlar los ordenadores del aula
Comment[fr]=Outil pour controller les ordinateurs de la classe
Icon=_usr_share_pixmaps_CA2pp
TryExec=/usr/bin/controlaula.gambas
Exec=/usr/bin/controlaula.gambas -teacher
Categories=Application;Education;
StartupNotify=false
X-AppInstall-Package=controlaula
X-AppInstall-Popcon=209
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,i386,ia64,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390,sparc
