[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Disk Controller
Name[af]=Skyfbeheerder
Name[ar]=جهاز التحكم بالقرص
Name[bg]=Дисков контролер
Name[bn]=আর্ট্‌স নিয়ন্ত্রণ
Name[ca]=Controlador del disc
Name[cs]=Diskový řadič
Name[da]=Disk kontroller
Name[de]=Festplatten-Controller
Name[el]=Ελεγκτής Δίσκου
Name[es]=Controlador de disco
Name[et]=Kettakontroller
Name[fi]=Levyohjain
Name[fr]=Contrôleur de disque
Name[gu]=ડિસ્ક કંટ્રોલર
Name[hi]=एआरटीएस नियंत्रण
Name[hu]=Lemezvezérlő
Name[id]=Lemezvezérlő
Name[it]=Controller disco
Name[ja]=ディスクコントローラ
Name[km]=ឧបករណ៍​បញ្ជា​ថាស
Name[ko]=디스크 컨트롤러
Name[lt]=Disko valdiklis
Name[mr]=डिस्क नियंत्रक
Name[nb]=Diskkontroller
Name[nl]=Schijfcontroller
Name[pa]=ਡਿਸਕ ਕੰਟਰੋਲਰ
Name[pl]=Kontroler dysku
Name[pt]=Controladora de Disco
Name[pt_BR]=Controladora de Disco
Name[ru]=Контроллер диска
Name[sk]=Radič disku
Name[sl]=Krmilnik diska
Name[sv]=Diskstyrenhet
Name[ta]=டிஸ்க் கட்டுப்பாட்டு அமைப்பு
Name[tr]=Disk denetleyicisi
Name[uk]=Контролер диска
Name[xh]=Umlawuli Wediski
Name[zh_CN]=磁盘控制器
Name[zh_TW]=磁碟控制卡
Name[zu]=Isilawuli Sediski
GenericName=Configure the disk controller
GenericName[af]=Konfigureer die skyfbeheerder
GenericName[ar]=تكوين جهاز التحكم في القرص
GenericName[bg]=Настройка на дисковия контролер
GenericName[bn]=সাউণ্ড সার্ভার নিয়ন্ত্রণ
GenericName[ca]=Configura el controlador del disquet
GenericName[cs]=Správa diskového řadiče (načítání modulů a parametry)
GenericName[da]=Konfiguration af disk kontroller
GenericName[de]=Umgang mit dem Festplatten-Controller (Laden von Modulen und Parametern)
GenericName[el]=Χειρισμός Ελεγκτή Δίσκου (φόρτωση μονάδας και παραμέτρων)
GenericName[es]=Manejo del controlador de disco (carga de módulos y parámetros)
GenericName[et]=Kettakontrolleri häälestamine
GenericName[fi]=Määritä levyohjain
GenericName[fr]=Administration du contrôleur disque (chargement du module et paramètres)
GenericName[gu]=ડિસ્ક નિયંત્રકને કન્ફિગર કરો
GenericName[hi]=ध्वनि सर्वर नियंत्रक
GenericName[hu]=Merevlemez-vezérlő kezelése (modulok betöltése és annak paraméterei)
GenericName[id]=Merevlemez-vezérlő kezelése (modulok betöltése és annak paraméterei)
GenericName[it]=Gestione del controller del disco (caricare moduli e parametri)
GenericName[ja]=ディスク・コントローラの設定 (モジュールのロードとモジュールの引数)
GenericName[km]=កំណត់​រចនាសម្ព័ន្ធ​ឧបករណ៍​បញ្ជា​ថាស
GenericName[ko]=디스크 컨트롤러 제어(모듈 적재와 매개변수 지정)
GenericName[lt]=Disko valdiklio valdymas (modulių įkėlimas ir parametrai)
GenericName[mr]=डिस्क नियंत्रकाचा आकृतीबंध बनवा.
GenericName[nb]=Konfigurer diskkontrolleren
GenericName[nl]=Schijfcontroller configureren
GenericName[pa]=ਡਿਸਕ ਕੰਟਰੋਲਰ ਸੰਰਚਨਾ
GenericName[pl]=Konfiguracja kontrolera dysków
GenericName[pt]=Configurar o Controlador do Disco
GenericName[pt_BR]=Configurar controladora de disco
GenericName[ru]=Конфигурация контроллера диска
GenericName[sk]=Nastaviť radič disku (načítanie modulu a jeho parametre)
GenericName[sl]=Upravljanje s krmilnikom diska (parametri in nalaganje modulov)
GenericName[sv]=Hantering av diskstyrenhet (modulladdning och parametrar)
GenericName[ta]=டிஸ்க் கட்டுப்பாட்டு அமைப்பை உள்ளமைக்கிறது
GenericName[tr]=Disk denetleyicisi kullanımı (modül yükleme ve parametreleri)
GenericName[uk]=Налаштування контролера диска
GenericName[xh]=Yenza ubumbeko lomlawuli wediski
GenericName[zh_CN]=配置磁盘控制器
GenericName[zh_TW]=設定磁碟控制卡
GenericName[zu]=Hlela isilawuli sediski
Icon=yast-controller
TryExec=/sbin/yast2
Exec=/sbin/yast2 controller
Terminal=false
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-Hardware;
StartupNotify=false
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-SuSE-DocTeamID=ycc_controller
X-SuSE-YaST-Call=controller
X-SuSE-YaST-Group=Hardware
X-SuSE-YaST-RootOnly=true
X-SuSE-translate=true
