[Desktop Entry]
Type=Application
Name=Control Center
Name[af]=Beheersentrum
Name[ar]=مركز التحكم
Name[bn]=YaST2 নিয়ন্ত্রন কেন্দ্র
Name[ca]=Centre de control
Name[cs]=Ovládací centrum
Name[da]=Kontrolcenter
Name[de]=Kontrollzentrum
Name[dz]=ཚད་འཛིན་ལྟེ་བ་
Name[en_CA]=Control Centre
Name[en_IGID]=Cigidontrigidol Cigiden
Name[es]=Centro de control
Name[et]=Juhtimiskeskus
Name[fi]=Ohjauskeskus
Name[fr]=Centre de contrôle
Name[gu]=નિયંત્રણ કેન્દ્ર
Name[hi]=YaST2 कन्ट्रोल सेन्टर
Name[hu]=Vezérlőközpont
Name[it]=Centro di controllo
Name[ja]=コントロールセンタ
Name[mr]=नियंत्रण केंद्र
Name[nb]=Kontrollsenter
Name[nl]=Controlecentrum
Name[pl]=Centrum sterowania
Name[pt]=Centro de Controle
Name[pt_BR]=Centro de Controle
Name[ru]=Центр управления
Name[sk]=Ovládacie centrum
Name[sv]=Kontrollcenter
Name[ta]=கட்டுப்பாட்டு மையம்
Name[xh]=Iziko Lolawulo
Name[zh_CN]=控制中心
Name[zh_TW]=控制中心
Name[zu]=Isikhungo Sokulawula
Comment=GNOME control center
Comment[de]=Das Kontrollzentrum für GNOME
Comment[es]=Centro de Control GNOME
Comment[fr]=Centre de contrôle GNOME
Comment[hu]=GNOME vezérlőközpont
Icon=gnome-control-center
TryExec=/opt/gnome/bin/control-center
Exec=/opt/gnome/bin/control-center
OnlyShowIn=GNOME;
Categories=Application;Settings;GNOME;
StartupNotify=true
DocPath=/usr/share/gnome/help/control-center/C/index.html
X-SuSE-translate=true
