[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ConvertAll
GenericName=Unit Converter
Comment=Convert between many different units
Icon=convertall
TryExec=convertall
Exec=convertall
Terminal=false
Categories=Utility;Qt;
StartupNotify=false
X-AppInstall-Package=convertall
X-AppInstall-Popcon=40
X-AppInstall-Section=main
X-Arch-Package-Name=convertall
X-Arch-Package-Version=0.6.0-1
X-Arch-Package-Description=Unit conversion program (Qt)
X-Arch-Package-URL=http://convertall.bellz.org/
