[Desktop Entry]
Type=Application
Name=ConvertAll
GenericName=Unit Converter
GenericName[fr]=Coonvertisseur d'unités
Comment=Convert between many different units
Comment[fr]=Convertissez entre différentes unités
Icon=convertall
TryExec=/usr/bin/convertall
Exec=convertall
Categories=Utility;Education;Science;KDE;Qt;
X-AppInstall-Package=convertall
X-AppInstall-Popcon=40
X-AppInstall-Section=aur
X-Arch-Package=convertall 0.6.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=convertall
X-Arch-Package-Version=0.6.0-1
X-Arch-Package-Description=Unit conversion program (Qt)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://convertall.bellz.org/
X-Arch-Package-Votes=17
