[Desktop Entry]
Type=Application
Name=Copy
GenericName=Network Storage
Comment=Copy is a free service that lets you bring your photos, docs, and videos anywhere and share them easily
Icon=copy
TryExec=/usr/bin/copyagent
Exec=copyagent
Categories=Network;
StartupNotify=false
X-AppInstall-Package=copy
X-AppInstall-Section=aur
X-Arch-Package=copy 1.45.0363-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=copy
X-Arch-Package-Version=1.45.0363-1
X-Arch-Package-Description=A free service that lets you bring your photos, docs, and videos anywhere and share them easily. Get 15 GB of FREE
X-Arch-Package-URL=https://www.copy.com
