[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Coral
Name[af]=Koraal
Name[bg]=Корал
Name[ca]=Corall
Name[cs]=Korál
Name[cy]=Cwrel
Name[da]=Coral
Name[de]=Koralle
Name[el]=Κοράλλι
Name[es]=Coral
Name[et]=Korall
Name[fi]=Koralli
Name[fr]=Corail
Name[he]=אלמוגים
Name[hi]=मूंगा
Name[hu]=Korall
Name[it]=Corallo
Name[ja]=珊瑚
Name[km]=ផ្កាថ្ម
Name[ko]=산호
Name[lt]=Koralas
Name[mk]=Корал
Name[mr]=प्रवाळ
Name[nb]=Korall
Name[nl]=koraal
Name[pa]=ਕੋਰਲ
Name[pt]=Coral
Name[pt_BR]=Coral
Name[ro]=Coral
Name[ru]=Коралл
Name[sk]=Korál
Name[sl]=Korale
Name[sr]=Корал
Name[sv]=Korall
Name[ta]=கடற்பாசி
Name[tr]=Mercan
Name[uk]=Корал
Name[vi]=San hô
Name[xh]=Indawo enzima efihlwe zizinambuzane zaselwandle
Name[zh_CN]=珊瑚
Name[zh_TW]=珊瑚
Name[zu]=Indawo enzima efihlwe izilwane zaselwandle
Comment=Simulates coral growth, albeit somewhat slowly. Written by Frederick Roeber; 1997.
Comment[cs]=Simulace růstu korálů. Autor Frederick Roeber; 1997.
Comment[da]=Simulerer voksende koraller, omend noget langsomt. Skrevet af Frederick Roeber; 1997.
Comment[de]=Simuliert Korallenwachstum, wenn auch etwas langsam. Geschrieben von Frederick Roeber; 1997.
Comment[es]=Simula el crecimiento de un coral, aunque de forma lenta. Escrito por Frederick Roeber; 1997.
Comment[fi]=Simuloi korallin kasvua, tosin hitaasti.Tehnyt Frederick Roeber; 1997.
Comment[fr]=Simule la croissance d'un corail. Écrit par Frederick Roeber; 1997.
Comment[hu]=Korallok növekedését szimulálja, jóllehet némiképp lassan. Írta Frederick Roeber; 1997.
Comment[it]=Simulazione della crescita dei coralli, sebbene lenta. Scrito da Frederick Roeber; 1997.
Comment[ja]=珊瑚の成長をシミュレートします。とてもゆっくりしています。 Frederick Roeber 氏が 1997 年に作成しました。
Comment[km]=ក្លែងធ្វើ​ផ្កាថ្ម​លូតលាស់​យឺតៗ ។ បង្កើត​ដោយ Frederick Roeber នៅឆ្នាំ ១៩៩៧ ។
Comment[pt_BR]=Simula o crescimento de um coral, bem lentamente. Escrito por Frederick Roeber; 1997.
Comment[uk]=Імітує ріст корала, хоча і дещо повільно. Автор — Frederick Roeber; 1997.
TryExec=coral
Exec=coral -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,km;Name,ru;Name,zu;Name,sr;Name,pt_BR;Name,da;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
