[Desktop Entry]
Encoding=UTF-8
Name=Cosmos
Name[bg]=Космос
Name[bn]=কসমস
Name[bn_IN]=কসমস
Name[ca]=Cosmos
Name[cs]=Kosmos
Name[cy]=Cosmos
Name[da]=Kosmos
Name[de]=Weltraum
Name[dz]=ཀོསི་མཱོསི།
Name[el]=Cosmos
Name[en_CA]=Cosmos
Name[en_GB]=Cosmos
Name[es]=Cosmos
Name[et]=Kosmos
Name[eu]=Kosmos
Name[fa]=کیهان
Name[fi]=Maailmankaikkeus
Name[fr]=Cosmos
Name[gl]=Cosmos
Name[gu]=કોસમોસ
Name[he]=קוסמוס
Name[hi]=कॉसमॉस
Name[hu]=Kozmosz
Name[id]=Cosmos
Name[it]=Cosmo
Name[ja]=コスモス
Name[ka]=კოსმოსი
Name[ko]=우주
Name[ku]=Gerdûn
Name[lt]=Kosmosas
Name[lv]=Kosmoss
Name[mg]=Cosmos
Name[mk]=Космос
Name[ml]=കോസ്മോസ്
Name[mn]=Сансар
Name[nb]=Kosmos
Name[ne]=विश्व
Name[nl]=Cosmos
Name[pa]=ਕੋਸਮੋਸ
Name[pl]=Kosmos
Name[pt]=Cosmos
Name[pt_BR]=Cosmos
Name[ru]=Космос
Name[sl]=Vesolje
Name[sq]=Kozmos
Name[sr]=Свемир
Name[sr@Latn]=Svemir
Name[sv]=Kosmos
Name[ta]=Cosmos
Name[th]=อวกาศ
Name[tr]=Kozmos
Name[uk]=Космос
Name[vi]=Vũ trụ
Name[zh_HK]=宇宙
Name[zh_TW]=宇宙
Comment=Display a slideshow of pictures of the cosmos
Comment[bg]=Показва прожекция със снимки от космоса
Comment[bn]=কসমস এর ছবিগুলোর একটি স্লাইডশো প্রদর্শন করুন
Comment[bn_IN]=কসমস এর ছবিগুলোর একটি স্লাইডশো প্রদর্শন করুন
Comment[ca]=Mostra una projecció amb diapositives d'imatges del cosmos
Comment[cs]=Zobrazovat obrázky kosmu
Comment[cy]=Dangos sioe sleidiau o luniau'r cosmos
Comment[da]=Viser et billedeshow af billeder af kosmos
Comment[de]=Eine Diaschau mit Weltraumbildern anzeigen
Comment[dz]=ཀོསི་མཱོསི་གི་ པར་ཚུ་གི་བཤུད་བརྙན་ཅིག་ བཀྲམ་སྟོན་འབད།
Comment[el]=Προβολή μιας παρουσίασης εικόνων του cosmos
Comment[en_CA]=Display a slideshow of pictures of the cosmos
Comment[en_GB]=Display a slideshow of pictures of the cosmos
Comment[es]=Muestra una serie de imágenes del cosmos.
Comment[et]=Kosmosepiltide slaidiesituse kuvamine
Comment[eu]=Bistaratu diapositibak argazki astronomikoekin
Comment[fa]=اسلایدهایی از تصاویر کیهان نمایش داده شود
Comment[fi]=Näyttää diaesityksen maailmankaikkeuden kuvista
Comment[fr]=Affiche un diaporama d'images du cosmos
Comment[gl]=Amosa unha serie de imaxes do cosmos.
Comment[gu]=કોસમોસના ચિત્રોનો સ્લાઈડશો દર્શાવો
Comment[he]=הצגת שקופיות של תמונות מהקוסמוס
Comment[hu]=Egy diavetítés a kozmosz képeiből
Comment[id]=Tampilkan slideshow dari gambar cosmos
Comment[it]=Mostra una sequenza di immagini del cosmo
Comment[ja]="宇宙の画像" をスライドショー形式で表示します
Comment[ka]=კოსმოსური სურათების სლაიდშოუ
Comment[ko]=우주 그림의 슬라이드를 보여줍니다
Comment[ku]=Pêşaneke slaytê ya ji wêneyê gerdûnê pêk hatiye pêşkeş dike
Comment[lt]=Rodyti kosmoso paveikslėlių skaidrių šou
Comment[lv]=Rādīt kosmosa attēlu slīdrādi
Comment[mg]=Mampiseho misesisesy ny sarin'ny cosmos
Comment[mk]=Прикажи слајд шоу од сликите од космосот
Comment[mn]=Сансрын зургуудын слайдыг үзүүлэх
Comment[nb]=Lysbildevisning med bilder fra verdensrommet
Comment[ne]=विश्वको तस्विरको स्लाइडसो प्रदर्शन गर्नुहोस्
Comment[nl]=Dit toont een diashow met foto's van de ruimte.
Comment[pa]=ਕੋਸਮੋਸ ਦੀਆਂ ਤਸਵੀਰਾਂ ਦੀਆਂ ਝਾਕੀਆਂ ਵੇਖਾਓ
Comment[pl]=Wyświetla pokaz zdjęć kosmosu
Comment[pt]=Apresenta um conjunto de fotografias do cosmos
Comment[pt_BR]=Mostra uma apresentação de slides de fotos do cosmo
Comment[ru]=Показывает слайд-шоу космических рисунков
Comment[sl]=Prikaži diaprojekcijo slik vesolja
Comment[sq]=Shfaq minjatura fotografish nga kozmosi
Comment[sr]=Прикажи слике свемира у низу
Comment[sr@Latn]=Prikaži slike svemira u nizu
Comment[sv]=Visa ett bildspel med bilder på kosmos
Comment[ta]=cosmosன் படங்களை ஸ்லைடு காட்சியாக காட்டவும்
Comment[th]=แสดงภาพสไลด์ของภาพจากอวกาศ
Comment[tr]=Kozmosun resimlerini slayt gösterisi şeklinde göster
Comment[uk]=Показує слайд-шоу космічних рисунків
Comment[vi]=Hiển thị trình diễn các ảnh của vũ trụ
Comment[zh_HK]=顯示宇宙圖片的幻燈片放映
Comment[zh_TW]=顯示宇宙圖片的幻燈片放映
Exec=slideshow --location=/usr/share/pixmaps/backgrounds/cosmos
TryExec=slideshow
StartupNotify=false
Terminal=false
Type=Application
Categories=GNOME;Screensaver;
