[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Cowbell Music Organizer
Name[de]=Cowbell Musik Organizer
Name[en_CA]=Cowbell Music Organizer
Name[es]=Organizador de música Cowbell
Name[fi]=Cowbell Musiikin Järjestelijä
Name[fr]=Organisateur de Musique Cowbell
Name[nb]=Cowbell musikkrydder
Name[no]=Cowbell musikkrydder
Name[pt_BR]=Cowbell Música Organizador
Name[sv]=Cowbell musikorganisatör
GenericName=Music Organizer
GenericName[de]=Musik Organizer
GenericName[en_CA]=Music Organizer
GenericName[es]=Organizador de música
GenericName[fi]=Musiikin Järjestelijä
GenericName[fr]=Organisateur de Musique
GenericName[nb]=Musikkrydder
GenericName[no]=Musikkrydder
GenericName[pt_BR]=Organizador de Música
GenericName[sv]=Musikorganisatör
Comment=An elegant music organizer
Comment[de]=Ein eleganter Musik Organizer
Comment[en_CA]=An elegant music organizer
Comment[es]=Un organizador de música elegante
Comment[fi]=Elegantti musiikin järjestelijä.
Comment[fr]=Un organisateur de musique élégant.
Comment[nb]=En elegant musikkrydder
Comment[no]=En elegant musikkrydder
Comment[pt_BR]=Elegante organização de música
Comment[sv]=En elegant musikorganisatör
Icon=cowbell
TryExec=/usr/bin/cowbell
Exec=cowbell
Terminal=false
Categories=Application;AudioVideo;GNOME;X-Red-Hat-Base;X-Ximian-Main;
StartupNotify=true
X-AppInstall-Package=cowbell
X-AppInstall-Popcon=10
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,i386,ia64,kfreebsd-amd64,kfreebsd-i386,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=cowbell
X-Arch-Package-Version=0.2.7.1-6
X-Arch-Package-Description=An elegant music organizer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.more-cowbell.org/
X-Arch-Package-Votes=19
