[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Crackberg
Name[af]=Crackberg
Name[cs]=Crackberg
Name[da]=Crackberg
Name[de]=Crack-Berg
Name[el]=Crackberg
Name[es]=Crackberg
Name[fi]=Crackberg
Name[fr]=Crackberg
Name[hu]=Crackberg
Name[it]=Crackberg
Name[ja]=クラックバーグ
Name[km]=Crackberg
Name[ko]=Crackberg
Name[mk]=Испукани санти мраз
Name[mr]=क्रॅकबर्ग
Name[nb]=Knekkberg
Name[nl]=Crackberg
Name[pt]=Crackberg
Name[pt_BR]=Crackberg
Name[ru]=Терраформирование
Name[sl]=Visoki otoki
Name[sr]=Крекберг
Name[sv]=Spräcka berg
Name[uk]=Crackberg
Name[xh]=Intaba Yesithonga
Name[zh_CN]=Crackberg
Name[zh_TW]=Crackberg
Comment=Flies through height maps, optionally animating the creation and destruction of generated tiles; tiles `grow' into place. Written by Matus Telgarsky; 2005.
Comment[da]=Flyver gennem højdekort, kan også animer oprettelse og ødelæggelse af genererede fliser. Fliser vokser ind på plads. Skrevet af Matus Telgarsky; 2005.
Comment[de]=Fliegt durch Höhenabbildungen, animiert optional die Erstellung und Zerstörung von generierten Platten; Platten `wachsen' anstelle derer neu. Geschrieben von Matus Telgarsky; 2005.
Comment[es]=Vuela a través de mapas de elevación, donde opcionalmente puede animar la creación y destrucción de las baldosas generadas; las baldosas 'crecen' en el lugar. Escrito por Matus Telgarsky; 2005.
Comment[fi]=Lentää korkuskäyrien läpi valinnaisesti animoiden uusien osuuksien luonnin ja tuhoamisen. Tehnyt Matus Telgarsky; 2005.
Comment[hu]=Magassági térképeken repül végig, választható lehetőségként generált csempék készítését és pusztulását animálva; a csempék a térben növekednek. Írta Matus Telgarsky, 2005.
Comment[it]=Panoramica di una mappa dall'alto, con generazione e distruzione animata delle caselle opzionale; le caselle costituiscono progressivamente il paesaggio. Scritto da Matus Telgarsky; 2005.
Comment[ja]=鳥瞰図の上を飛び回ります。オプションで生成されたタイルを作成したり壊したりするアニメーションを描くことができます。 Matus Telgarsky 氏が  2005 年に作成しました。
Comment[km]=ហោះកាត់​ផែនទី​កម្ពស់ ធ្វើ​ចលនា​ក្នុងការ​បង្កើត និង​បំបាត់​ក្រឡា​ដែល​បាន​បង្កើត​វិញ​ស្រេចចិត្ត ។ ​បង្កើត​ដោយ Matus Telgarsky នៅ​ឆ្នាំ ២០០៥ ។
Comment[pt_BR]=Voa através de mapas de altura, opcionalmente animando a criação e destruição dos ladrilhos gerados; os ladrilhos 'crescem' no lugar. Escrito por Matus Telgarsky; 2005.
Comment[uk]=Політ над картами рельєфу з можливим створенням або знищенням плиток поверхні та їх зростанням. Автор — Matus Telgarsky; 2005.
TryExec=crackberg
Exec=crackberg -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,km;Comment,pt_BR;Comment,da;Name,sl;Name,fr;Name,it;Name,zh_TW;Name,af;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,mk;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;
X-SuSE-translate=true
