[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=craft
Comment=A game - the vicious vikings
Comment[de]=Craft - The vicious Vikings
Comment[es]=Juego - los vikingos viciosos
Comment[fr]=Craft - Les méchants Vikings
Comment[hu]=Játék - a gonosz vikingekkel
Terminal=false
StartupNotify=false
DocPath=/usr/share/doc/packages/craft/html/craft.html
X-AppInstall-Package=craft
X-AppInstall-Popcon=1
X-AppInstall-Section=main
X-Arch-Package-Name=craft
X-Arch-Package-Version=3.5-2
X-Arch-Package-Description=A strategy game similar to Warcraft and Dune II
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://libregamewiki.org/CRAFT:_The_Vicious_Vikings
X-Arch-Package-Votes=1
