[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Critical
Name[af]=Krities
Name[bg]=Критично
Name[ca]=Crític
Name[cs]=Critical
Name[cy]=Critigol
Name[da]=Critical
Name[de]=Kritisch
Name[el]=Κρίσιμο
Name[es]=Crítico
Name[et]=Kriitiline
Name[fi]=Kriittinen
Name[fr]=Critique
Name[gl]=Crítico
Name[gu]=Crítico
Name[he]=קווים אקראיים
Name[hi]=क्रिटिकल
Name[hu]=Kritikus
Name[it]=Critico
Name[ja]=クリティカル
Name[km]=សំខាន់
Name[ko]=위기
Name[mk]=Критично
Name[mr]=महत्वाचे
Name[nb]=Kritisk
Name[nl]=Kritiek
Name[pa]=ਗੰਭੀਰ
Name[pt]=Crítico
Name[pt_BR]=Crítico
Name[ro]=Critic
Name[ru]=Ломаная
Name[sl]=Kritično
Name[sr]=Критично
Name[sv]=Kritisk
Name[ta]=முக்கியமான
Name[tr]=Kritik
Name[uk]=Ламані
Name[vi]=Tới hạn
Name[xh]=Ilimazekile
Name[zh_CN]=转折
Name[zh_TW]=緊急
Name[zu]=Okubucayi
Comment=Draws a system of self-organizing lines. It starts out as random squiggles, but after a few iterations, order begins to appear. Written by Martin Pool; 1999.
Comment[cs]=Vykreslu systém sebeorganizujícíh se čar. Autor Martin Pool; 1999.
Comment[da]=Tegner et system af selvorganiserende linjer. Det starter som tilfældigt  uorden, men efter nogle gentagelser, begynder der at komme orden i det. Skrevet af Martin Pool; 1999.
Comment[de]=Zeichnet ein System selbstorganisierender Linien. Es startet als zufälliges Schlingern, aber nach ein paar Wiederholungen stellt sich die Anordnung ein. Geschrieben von Martin Pool; 1999.
Comment[es]=Dibuja un sistema de líneas que se organizan ellas mismas. Empieza como si fueran garabatos al azar, pero tras unas pocas iteraciones, comienza a aparecer el orden. Escrito por Martin Pool; 1999.
Comment[fi]=Piirtää järjestelmän suoria. Aloitus on joukko sekalaisia viivoja, mutta muutaman kierroksen jälkeen alkaa järjestys näkyä. Tehnyt Martin Pool; 1999.
Comment[hu]=Önrendező vonalak rendszerét rajzolja. Véletlenszerű macskakaparásként indul, de néhány ismétlés után rend kezd kialakulni. Írta Martin Pool; 1999.
Comment[it]=Sistema di linee che si dispongono automamente. Cominciano con dei ghirigori, ma dopo alcune iterazioni, l'ordine comincia ad apparire. Scritto da Martin Pool; 1999.
Comment[ja]=自己組織線のシステムを描画します。ランダムに描いた書きなぐり線からスタートし、何回か繰り返した後に順序が現われます。 Martin Pool 氏が  1999 年に作成しました。
Comment[km]=គូរ​ប្រព័ន្ធ​បន្ទាត់​រៀប​ចំ​ខ្លួន​ឯង ។ វា​ចាប់ផ្ដើមជា squiggle ចៃដន្យ ប៉ុន្តែ​បន្ទាប់​ពី​ធ្វើ​ឡើងវិញ​ប៉ុន្មាន​ដង​មក វា​នឹង​ចាប់ផ្ដើម​លេចឡើង​ជា​លំដាប់ ។ បង្កើត​ដោយ Martin Pool នៅ​ឆ្នាំ ១៩៩៩ ។
Comment[pt]=Desenha um sistema de linhas que se organizam sozinhas. Começa como squiggles aleatórios mas, depois de algumas interacções, parece começar a haver ordem. Escrito por Martin Pool; 1999.
Comment[pt_BR]=Desenha um sistema de linhas que se organizam sozinhas. Começa como squiggles aleatórios mas, depois de algumas interações, uma ordem começa a aparecer. Escrito por Martin Pool; 1999.
Comment[uk]=Відображає систему ліній, що самоорганізується. Все починається як випадкове нагромадження, але після декількох ітерацій починає з’являтися впорядкованість. Автор — Martin Pool; 1999.
TryExec=critical
Exec=critical -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,km;Name,ru;Name,zu;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
