[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Cryptkeeper
Icon=cryptkeeper
TryExec=/usr/bin/cryptkeeper
Exec=cryptkeeper
Terminal=false
Categories=System;Security;GTK;
StartupNotify=false
X-AppInstall-Package=cryptkeeper
X-AppInstall-Popcon=93
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=cryptkeeper
X-Arch-Package-Version=0.9.5-5
X-Arch-Package-Description=A Linux system tray applet that manages EncFS encrypted
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://tom.noflag.org.uk/cryptkeeper.html
X-Arch-Package-Votes=94
