[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Cube
Comment=Get all six blue squares on to the six faces of the cube at the same time
Comment[de]=Bekomme alle sechs blauen Quadrate gleichzeitig auf die sechs Seiten des Würfels
Comment[fr]=Essayer d'obtenir simultanément six carrés bleus sur les six faces du cube
Icon=cube
TryExec=cube
Exec=cube
Terminal=false
Categories=Game;LogicGame;
StartupNotify=false
X-AppInstall-Package=sgt-puzzles
X-AppInstall-Popcon=137
X-AppInstall-Section=main
