[Desktop Entry]
Type=Application
Name=Cube 21
Name[bg]=Куб 21
Name[ca]=Cub 21
Name[cs]=Kostka 21
Name[es]=Cubo 21
Name[fi]=Kuutio 21
Name[gl]=Cubo 21
Name[he]=קוביה 21
Name[hu]=Kocka 21
Name[it]=Cubo 21
Name[ja]=キューブ 21
Name[ko]=큐브 21
Name[lt]=Kubas 21
Name[mk]=Коцка 21
Name[mr]=क्यूब 21
Name[nb]=Kube 21
Name[nl]=Kubus 21
Name[pa]=ਕਿਊਬ 21
Name[pt]=Cubo 21
Name[pt_BR]=Cubo 21
Name[ro]=Cub 21
Name[ru]=Кубик 21
Name[sk]=Kocka 21
Name[sl]=Kocka 21
Name[sr]=Коцка 21
Name[sv]=Kub 21
Name[tr]=Küp 21
Name[uk]=Куб 21
Name[vi]=Lập phương 21
Name[xh]=Ityhubhu 21
Name[zh_TW]=立方體 21
Comment=Animates a Rubik-like puzzle known as Cube 21 or Square-1. The rotations are chosen randomly. Written by Vasek Potocek; 2005.
Comment[cs]=Animuje skládačku podobnou rubikově známou jako Kostka 21. Rotace jsou voleny náhodně. Autor Vasek Potocek; 2005.
Comment[da]=Animerer et Rubik-lignende puslespil, kendt som Cube 21 eller Square-1.  Drejningerne vælges tilfældigt. Skrevet af Vasek Potocek; 2005.
Comment[de]=Animiert ein Rubik-ähnliches Puzzle bekannt als Cube 21 oder Square-1. Die Drehungen werden zufällig ausgewählt. Geschrieben von Vasek Potocek; 2005.
Comment[es]=Genera la animación de un rompecabezas de tipo Rubik conocido como Cubo 21 o Cuadrado-1. Las rotaciones se eligen de manera aleatoria. Escrito por Vasek Potocek; 2005.
Comment[fi]=Animoi Rubikin kuution kaltaisen ongelmapelin Kuutio-21 tai Neliö-1. Liikkeet on valittu satunnaisesti. Tehnyt Vasek Potocek; 2005.
Comment[fr]=Animation sous la forme d'un pseudo-Rubix cube. Connu sous le nom de Cube 21 ou Square 1. Les rotations sont choisies aléatoirement. Écrit par Vasek Potocek; 2005.
Comment[hu]=Egy Cube 21 vagy Square-1 néven ismert Rubik-szerű kirakót mozgat. A forgatás kiválasztása véletlenszerűen történik. Írta Vasek Potocek; 2005.
Comment[it]=Un puzzle simile a quello di Rubik conosciuto come Cube 21 o Square-1. Le rotazioni sono casuali. Scritto da Vasek Potocek; 2005.
Comment[ja]=Cube 21 や Square-1 として知られているルービックキューブ風のパズルをアニメーションするものです。回転はランダムに決定されます。 Vasek Potocek 氏が 2005 年に作成しました。
Comment[km]=ធ្វើ​ឲ្យ​ល្បែង​ផ្គុំ​ដូច​នឹង Rubik មាន​ចលនា ដែល​ស្គាល់​ជា គូប ២១ ឬ​ការេ ១ ។ ការ​បង្វិល​គឺ​ត្រូវបាន​ជ្រើស​ដោយ​ចៃដន្យ ។ បង្កើត​ដោយ Vasek Potocek នៅ​ឆ្នាំ ២០០៥ ។
Comment[ko]=Cube 21 나 Square-1 로 알려진 루빅 큐브 풍의 퍼즐을 움직입니다. 회전은 무작위로 결정됩니다. Vasek Potocek 작성; 2005.
Comment[nl]=Animeert een Rubik-gelijkende puzzel bekend als Cube 21 of Square-1. De draaiingen zijn willekeurig gekozen. In 2005 geschreven door Vasek Potocek.
Comment[pt]=Anima um puzzle parecido com um Rubik conhecido como Cubo 21 ou Quadrado-1. As rotações são escolhidas aleatóriamente. Escrito por Vasek Potocek; 2005.
Comment[pt_BR]=Anima um quebra-cabeça como Rubik, conhecido como Cubo 21 ou Quadrado-1. As rotações são escolhidas aleatoriamente. Escrito por Vasek Potocek; 2005.
Comment[ro]=Joc animat în genul cubului Rubik cunoscut ca Square-1 sau Cube 21 or Square-1. Rotaţiile sunt alese aleator. Creat de Vasek Potocek; 2005.
Comment[ru]=Анимация пахожая на головоломку Рубика известная как Куб-21 или Квадрат-1. Вращение выбирается произвольно. Автор Vasek Potocek; 2005.
Comment[uk]=Анімація кубика Рубіка, також відомого за назвами Куб 21 або Квадрат-1. Напрямок поворотів вибирається випадково. Автор — Vasek Potocek; 2005.
TryExec=/usr/bin/cube21
Exec=cube21 -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,nl;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Comment,ro;Name,pa;Name,sl;Name,fr;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;
X-SuSE-translate=true
