[Desktop Entry]
Type=Application
Name=Cubenetic
Name[es]=Cubonético
Name[fi]=Kuutioniikka
Name[fr]=Cubénétique
Name[hu]=Kockanikus
Name[ja]=キューベネティック
Name[ko]=큐브네틱
Name[pt]=Cubonético
Name[pt_BR]=Cubo
Name[ru]=Кубинетизм
Name[uk]=Кубенетика
Name[zh_CN]=立方
Comment=Draws a pulsating set of overlapping boxes with ever-chaning blobby patterns undulating across their surfaces. It's sort of a cubist Lavalite. Written by Jamie Zawinski; 2002.
Comment[cs]=Pulzující skupina krabiček. Autor Jamie Zawinski; 2002.
Comment[da]=Tegner et pulserende sæt af overlappende bokse med stadigt skiftende boblende mønstre henover deres overflader. Det er en slags kubistisk ' Lavalite'. Skrevet af Jamie Zawinski; 2002.
Comment[de]=Zeichnet einen pulsierenden Satz überlappender Boxen mit sich ständig ändernden Klümpchenmustern wellenförmig entlang ihrer Oberflächen. Es ist eine Art kubistische Lavalampe. Geschrieben von Jamie Zawinski; 2002.
Comment[es]=Dibuja un conjunto de cajas palpitantes que se solapan con patrones de gotas encadenadas que se ondulan a través de sus superficies. Es una especie de Lavalite en forma de cubo. Escrito por Jamie Zawinski; 2002.
Comment[fi]=Piirtää joukon toisena peittäviä laatikoita, jotka sykkivät ja joiden kuviointi muuttuu jatkuvasti. Tämä on tavallaan kubistinen. Tehnyt Jamie Zawinski; 2002.
Comment[hu]=Pulzáló, egymást átfedő dobozokat jelenít meg, melyek felületén különféle változó minták jelennek meg. Leginkább egy kubista műalkotásra hasonlít. Írta Jamie Zawinski; 2002.
Comment[it]=Un insieme di cubi che si sovrappongono secondo modelli variabili attorno alla loro superficie. È una sorta di Lavalite cubista. Scritto da Jamie Zawinski; 2002.
Comment[ja]=表面が波打つ液体の模様をした複数の重なり合う箱が、脈を打つかのように動きます。 ある種の Lavalite 立体です。 Jamie Zawinski 氏が 2002 年に作成しました。
Comment[km]=គូរ​សំណុំ​ប្រអប់​ស្ទួន​គ្នា​លោតៗ​ជាមួយលំនាំ ever-chaning blobby ដែល​ផ្លាស់ប្ដូរ​កាត់​តាម​ផ្ទៃ​របស់​វា ។ ជា​ជា​ប្រភេទ Lavalite ឆឡ័ង្គ​និយម ។ បង្កើត​ដោយ Jamie Zawinski នៅ​ឆ្នាំ ២០០២ ។
Comment[pt]=Desenha um conjunto de caixas saltitantes que mudam sempre os padrões das bolhas ondulantes das superfícies. É uma espécie de Lavalite cubista. Escrito por Jamie Zawinski; 2002.
Comment[pt_BR]=Desenha um conjunto de caixas saltitantes que alteram sempre os padrões das bolhas ondulantes das superfícies. É uma espécie de Lavalite cubista. Escrito por Jamie Zawinski; 2002.
Comment[uk]=Відображає пульсуючий набір скриньок, що перетинаються з візерунками, що хвилеподібно пробігають їхніми поверхнями. Варіант кубістичного Лаваліту. Автор — Jamie Zawinski; 2002.
TryExec=/usr/bin/cubenetic
Exec=cubenetic -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,fr;Name,it;Name,nl;Name,es;Name,hu;Name,ja;Name,pt;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,pt_BR;Name,da;Name,ro;
X-SuSE-translate=true
