[Desktop Entry]
Type=Application
Name=cultivation
Icon=cultivation.xpm
TryExec=/usr/games/cultivation
Exec=/usr/games/cultivation
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=cultivation
X-AppInstall-Popcon=24
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=cultivation
X-Arch-Package-Version=9-1
X-Arch-Package-Description=A social simulation game by Jason Rohrer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://cultivation.sourceforge.net/
X-Arch-Package-Votes=13
