[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Manage Printing
Name[ca]=Gestor d'impressió
Name[cs]=Správa tisku CUPS
Name[da]=Printhåndtering
Name[de]=Druckerverwaltung
Name[el]=Διαχείριση Εκτύπωσης
Name[en_US]=Manage Printing
Name[es]=Administrar impresión
Name[et]=Trükkimise haldur
Name[eu]=Kudeatu inprimaketak
Name[fi]=Tulostuksenhallinta
Name[fr]=Gestionnaire d'impression
Name[gl]=Xestionar a Impresión
Name[he]=נהל הדפסות
Name[hu]=Nyomtatáskezelő
Name[id]=Manajemen Pencetakan
Name[it]=Gestione stampa
Name[ja]=印刷の管理
Name[km]=គ្រប់​គ្រង​ការ​បោះពុម្ព
Name[ko]=프린트 관리
Name[lt]=Tvarko spausdinimą
Name[nb]=Utskriftsadministrasjon
Name[nl]=Printerbeheer
Name[pa]=ਪਰਿੰਟਿੰਗ ਪਰਬੰਧ
Name[pl]=Zarządzanie drukowaniem
Name[pt]=Gestão de Impressões
Name[pt_BR]=Gerencie a Impressão
Name[ru]=Настройка печати
Name[sk]=Spravovať tlač
Name[sv]=Hantera skrivare
Name[uk]=Керування друком
Name[zh]=打印机管理
Name[zh_CN]=管理打印
Name[zh_TW]=印表管理
Comment=CUPS Web Interface
Comment[bg]=Уеб интерфейс за CUPS
Comment[ca]=Interfície web de CUPS
Comment[cs]=Webové rozhraní CUPS
Comment[da]=Web-grænseflade til CUPS
Comment[de]=CUPS Webinterface
Comment[el]=Διεπαφή CUPS μέσω Ιστοσελίδας
Comment[en_US]=CUPS Web Interface
Comment[es]=Interfaz Web de CUPS
Comment[et]=CUPS-i veebiliides
Comment[eu]=CUPSen web interfazea
Comment[fi]=CUPS-verkkokäyttöliittymä
Comment[fr]=Interface Web de CUPS
Comment[gl]=Interface Web de CUPS
Comment[he]=ממשק דפדפן של CUPS
Comment[hu]=CUPS webfelület
Comment[id]=Antarmuka Web CUPS
Comment[it]=Interfaccia web di CUPS
Comment[ja]=CUPS Web インタフェース
Comment[km]=ចំណុច​ប្រទាក់​បណ្ដាញ CUPS
Comment[ko]=CUPS 웹 인터페이스
Comment[lt]=CUPS žiniatinklio sąsaja
Comment[nb]=Webgrensesnitt for CUPS
Comment[nl]=CUPS-webinterface
Comment[pa]=CUPS ਵੈੱਬ ਇੰਟਰਫੇਸ
Comment[pl]=Interfejs WWW CUPS
Comment[pt]=Interface de Internet do sistema de impressão
Comment[pt_BR]=Interface Internet do CUPS
Comment[ru]=Настройка CUPS
Comment[sv]=CUPS webb-gränssnitt
Comment[uk]=Веб-інтерфейс для CUPS
Comment[wa]=Eterface waibe di CUPS
Comment[zh]=CUPS网页界面
Comment[zh_CN]=CUPS 网页界面
Comment[zh_TW]=CUPS 網頁介面
Icon=cups
TryExec=/usr/bin/xdg-open
Exec=xdg-open http://localhost:631/
Terminal=false
Categories=System;HardwareSettings;Printing;X-Red-Hat-Base;X-SuSE-PrintingUtility;
StartupNotify=false
X-KDE-SubstituteUID=false
X-AppInstall-Package=xdg-utils
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=xdg-utils 1.1.0.git20150323-1
X-Arch-Package-Name=xdg-utils
X-Arch-Package-Version=1.1.0.git20150323-1
X-Arch-Package-Description=Command line tools that assist applications with a variety of desktop integration tasks
X-Arch-Package-URL=http://cgit.freedesktop.org/xdg/xdg-utils/
X-SuSE-added=Comment,pa;Comment,nl;Comment,hu;Comment,wa;Comment,nb;Comment,lt;Comment,el;Comment,ja;Comment,pt;Comment,sv;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,zh_CN;Comment,bg;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Comment,gl;Name,pa;Name,sk;Name,nl;Name,hu;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;Comment,es;
X-SuSE-translate=true
