[Desktop Entry]
Type=Application
Name=Curse Of The Keys
Comment=Remake of the C64 strategy game
Icon=curse
TryExec=/usr/bin/curse
Exec=curse
Categories=Game;AdventureGame;StrategyGam;
X-AppInstall-Package=curse
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=curse 0.9.6-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=curse
X-Arch-Package-Version=0.9.6-4
X-Arch-Package-Description=A remake of the C64 strategy game "Curse of the Keys"
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.pygame.org/project/922/
X-Arch-Package-Votes=2
