[Desktop Entry]
Type=Application
Name=Novell Customer Center Configuration
Name[af]=Novell-kliëntesentrumkonfigurasie
Name[ar]=تكوين Novell Customer Center
Name[bn]=নেটওয়ার্কিং
Name[ca]=Configuració del centre d'atenció al client de Novell
Name[cs]=Konfigurace zákaznického centra společnosti Novell
Name[da]=Konfiguration af Novell-kundecenter
Name[de]=Novell Customer Center-Konfiguration
Name[es]=Configuración del Centro de servicios al cliente de Novell
Name[et]=Novell'i klienditeeninduse häälestamine
Name[fi]=Novell-asiakaskeskuksen määritys
Name[fr]=Configuration de Novell Customer Center
Name[gu]=નોવેલ ગ્રાહક કેન્દ્ર કન્ફિગ્યુરેશન
Name[hi]=तंत्र मॉनीटर
Name[hu]=Novell Ügyfélközpont beállítása
Name[id]=Novell Ügyfélközpont beállítása
Name[it]=Configurazione Servizio clienti Novell
Name[ja]=ノベルカスタマセンターの環境設定
Name[ko]=Novell 고객 센터 구성
Name[mr]=नॉव्हेल ग्राहक केंद्र आकृतीबंध
Name[nb]=Konfigurasjon av Novell kundesenter
Name[nl]=Configuratie Novell Customer Center
Name[pl]=Konfiguracja Centrum Obsługi Klienta Firmy Novell
Name[pt_BR]=Configuração do Novell Customer Center
Name[ru]=Настройка Novell Customer Center
Name[sk]=Nastaviť Zákazníckeho Centra Novellu
Name[sv]=Ställ in Novells kundcenter
Name[ta]=உலாவி அடையாளம்
Name[xh]=Ubumbeko Lweziko Lomxumi weNovell
Name[zh_CN]=Novell 客户中心配置
Name[zh_TW]=Novell 客戶中心組態
Name[zu]=Ukuhelwa Kwesikhungo Samakhasimende Sakwa-Novell
GenericName=Novell Customer Center Configuration
GenericName[af]=Novell-kliëntesentrumkonfigurasie
GenericName[ar]=تكوين Novell Customer Center
GenericName[bn]=ব্যক্তিগত ফাইলসমূহ
GenericName[ca]=Configuració del centre d'atenció al client de Novell
GenericName[cs]=Konfigurace zákaznického centra společnosti Novell
GenericName[da]=Konfiguration af Novell-kundecenter
GenericName[de]=Novell Customer Center-Konfiguration
GenericName[es]=Configuración del Centro de servicios al cliente de Novell
GenericName[fi]=Novell asiakaskeskuksen määritys
GenericName[fr]=Configuration de Novell Customer Center
GenericName[gu]=નોવેલ ગ્રાહક કેન્દ્ર કન્ફિગ્યુરેશન
GenericName[hi]=निजी फ़ाइलें
GenericName[hu]=Novell Úgyfélközpont beállítása
GenericName[id]=Novell Ügyfélközpont beállítása
GenericName[it]=Configurazione Servizio clienti Novell
GenericName[ja]=ノベルカスタマセンターの環境設定
GenericName[ko]=Novell 고객 센터 구성
GenericName[mr]=नॉव्हेल ग्राहक केंद्राचा  आकृतीबंध.
GenericName[nb]=Konfigurasjon for Novell Customer Center
GenericName[nl]=Configuratie Novell Customer Center
GenericName[pl]=Konfiguracja Centrum Obsługi Klienta Firmy Novell
GenericName[pt_BR]=Configuração do Novell Customer Center
GenericName[ru]=Настройка Novell Customer Center
GenericName[sk]=Nastaviť Zákazníckeho Centra Novellu
GenericName[sv]=Inställning av Novells kundcenter
GenericName[ta]=தட்டு முன் வைப்பிலிருந்து
GenericName[xh]=Ubumbeko Lweziko Lomxumi weNovell
GenericName[zh_CN]=Novell 客户中心配置
GenericName[zh_TW]=Novell 客戶中心組態
GenericName[zu]=Ukuhelwa Kwesikhungo Samakhasimende Sakwa-Novell
Icon=yast-product-registration
TryExec=/sbin/yast2
Exec=/sbin/yast2 inst_suse_register
Categories=Settings;System;Qt;X-SuSE-YaST;
StartupNotify=true
X-SuSE-DocTeamID=ycc_customer_center
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-AutoInstClient=suse_register_auto
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstRequires=lan,proxy
X-SuSE-YaST-AutoInstResource=suse_register
X-SuSE-YaST-AutoInstSchema=registration.rnc
X-SuSE-YaST-Call=inst_suse_register
X-SuSE-YaST-Group=Support
X-SuSE-YaST-RootOnly=false
X-SuSE-translate=true
