[Desktop Entry]
Type=Application
Name=CutePad
Comment=A modern text editor
Icon=cutepad
TryExec=/usr/bin/cutepad
Exec=cutepad
Categories=Utility;TextEditor;
MimeType=text/plain;
X-AppInstall-Package=cutepad
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=cutepad 0.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=cutepad
X-Arch-Package-Version=0.1-1
X-Arch-Package-Description=A modern text editor based on Qt framework.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/cutepad
X-Arch-Package-Votes=2
