[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Cynosure
Name[af]=Cynosure
Name[ca]=Centre d'atracció
Name[cs]=Cynosure
Name[cy]=Canolbwynt Edmygedd
Name[da]=Cynosure
Name[de]=Anziehungspunkt
Name[el]=Cynosure
Name[es]=Centro de atracción
Name[et]=Huvikese
Name[fi]=Cynosure
Name[fr]=Point de mire
Name[gl]=Centro de atracción
Name[gu]=Centro de atracción
Name[he]=מלבנים צבעוניים
Name[hi]=सायनोस्योर
Name[hu]=Cynosure
Name[it]=Cynosure
Name[ja]=Cynosure
Name[km]=Cynosure
Name[ko]=Cynosure
Name[mk]=Предмет на восхит
Name[mr]=सायनोसोर
Name[nb]=Ledstjerne
Name[nl]=Cynosure
Name[pt]=Cynosure
Name[pt_BR]=Centro de atração
Name[ru]=Центр внимания
Name[sr]=Магнетска привлачност
Name[sv]=Ledstjärna
Name[ta]=கண்மணி
Name[tr]=Küçük Ayı Takım Yıldızı
Name[uk]=Провідна зірка
Name[vi]=Trung tâm của sự chú ý
Name[xh]=i-Cynosure
Name[zh_CN]=变幻矩形
Name[zh_TW]=北極星
Comment=Random dropshadowed rectangles pop onto the screen in lockstep. Written by Ozymandias G. Desiderata, Jamie Zawinski, and Stephen Linhart; 1998.
Comment[da]=Tilfældige dråbeskyggede rektangler springer frem på skærmen i streng orden. Skrevet af Ozymandias G. Desiderata, Jamie Zawinski, og Stephen Linhart; 1998.
Comment[de]=Zufällige tropfenschattierte Rechtecke springen im Gleichschritt auf den Bildschirm. Geschrieben von Ozymandias G. Desiderata, Jamie Zawinski und Stephen Linhart; 1998.
Comment[es]=Rectángulos que arrojan sombra aparecen en la pantalla de manera sincronizada. Escrito por Ozymandias G. Desiderata, Jamie Zawinski y Stephen Linhart; 1998.
Comment[fi]=Satunnaiset varjostetut suorakulmiot pulpahtavat ruudulle. Tehnyt Ozymandias G. Desiderata, Jamie Zawinski ja Stephen Linhart; 1998.
Comment[hu]=Változatos árnyékolt téglatestek jelennek meg a képernyőn. Írta Ozymandias G. Desiderata, Jamie Zawinski, Stephen Linhart, 1998.
Comment[it]=Rettangoli con ombreggiature spuntano sullo schermo a blocchi. Scritto da Ozymandias G. Desiderata, Jamie Zawinski, e Stephen Linhart; 1998.
Comment[ja]=ランダムに影付きの四角形が型どおりに表示されていきます。Ozymandias G. Desiderata 氏, Jamie Zawinski 氏, Stephen Linhart 氏が 1998 年に作成しました。
Comment[km]=ចតុកោណ​ដែល​មាន​ស្រមោល​ទម្លាក់​ចៃដន្យ លេចឡើង​លើ​អេក្រង់​នៅ​ក្នុង​ជំហាន​សោ ។ បង្កើត​ដោយ Ozymandias G. Desiderata, Jamie Zawinski និង Stephen Linhart នៅ​ឆ្នាំ ១៩៩៨ ។
Comment[pt_BR]=Sombras de gotas retangulares aleatórias que pulam na tela em linha. Escrito por Ozymandias G. Desiderata, Jamie Zawinski, and Stephen Linhart; 1998.
Comment[uk]=Випадково затінені прямокутники з’являються на екрані у жорсткому порядку. Автори — Ozymandias G. Desiderata, Jamie Zawinski та Stephen Linhart; 1998.
TryExec=cynosure
Exec=cynosure -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,km;Comment,pt_BR;Comment,da;Name,ta;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,cy;Name,hi;
X-SuSE-translate=true
