[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=DangerBall
Name[af]=DangerBall
Name[ca]=Pilota perillosa
Name[cs]=DangerBall
Name[cy]=PelEnbyd
Name[da]=DangerBall
Name[de]=GefahrBall
Name[el]=Επικίνδυνη μπάλα
Name[es]=Bola peligrosa
Name[et]=Kohutav Pall
Name[fi]=Vaarallinen pallo
Name[fr]=Boule dangereuse
Name[gl]=Bola perigosa
Name[gu]=Bola perigosa
Name[he]=כדור מסוכן
Name[hi]=ख़तरनाक गेंद
Name[hu]=Villámgömb
Name[it]=Palla Pericolosa
Name[ja]=危険なボール
Name[km]=DangerBall
Name[ko]=위험한공
Name[mk]=Опасна топка
Name[mr]=डेंजरबॉल
Name[nb]=Ballfare
Name[nl]=DangerBall
Name[pa]=DangerBall
Name[pt]=Bola Perigosa
Name[pt_BR]=Jogo de Batalha
Name[ro]=Bilă periculoasă
Name[ru]=Опасный мяч
Name[sl]=Nevarna žoga
Name[sr]=Опасна лопта
Name[sv]=Bollfara
Name[ta]=அபாயப்பந்து
Name[tr]=Tehlikeli Toplar
Name[uk]=Небезпечний м'яч
Name[vi]=Bóng Nguy hiểm
Name[xh]=Ibhola Enobungozi
Name[zh_CN]=扎手的球
Name[zh_TW]=DangerBall
Name[zu]=Ibhola Lengozi
Comment=Draws a ball that periodically extrudes many random spikes. Ouch! Written by Jamie Zawinski; 2001.
Comment[cs]=Kreslí koule, které pravidelně vytlačují náhodné ostny. Ach! Napsáno Jamie Zawinskim; 2001
Comment[da]=Tegner en bold, der regelmæssigt udskiller tilfældige pigge. Aav! Skrevet af Jamie Zawinski; 2001.
Comment[de]=Zeichnet einen Ball, welcher periodisch zufällig viele Stacheln ausstößt. Autsch! Geschrieben von Jamie Zawinski; 2001.
Comment[es]=Dibuja una pelota que saca de manera periódica muchos pinchos al azar. ¡Ay! Escrito por Jamie Zawinski; 2001.
Comment[fi]=Piirtää pallon, josta ajoittain työntyy satunnaisia piikkejä. Auh! Tehnyt Jamie Zawinski; 2001.
Comment[fr]=Dessine une boule dont sort plusieurs épines. Ouch !! Écrit par Jamie Zawinski; 2001.
Comment[hu]=Egy labdát rajzol, amely szabályos időközönként véletlenszerűen tüskéket dug ki. Írta Jamie Zawinski; 2001.
Comment[it]=Una palla da cui periodicamente fuoriescono aculei. Ouch! Scritto da Jamie Zawinski; 2001.
Comment[ja]=定期的にランダムな釘を吐き出すボールを描画します。痛いです。 Jamie Zawinski 氏が 2001 年に作成しました。
Comment[km]=គូរ​បាល់​ដែល​ផ្ទុះចេញ​តាម​ដំណាក់ៗ ។ បង្កើត​ដោយ Jamie Zawinski នៅ​ឆ្នាំ ២០០១ ។
Comment[nl]=Tekent een bal waar regelmatig vele willekeurige pennen uitkomen. Ouch! In 2001 geschreven door Jamie Zawinski.
Comment[pt]=Desenha uma bola que dispara de vez em quando espigões aleatóriamente. Ai!!!!! Escrito por Jamie Zawinski; 2001.
Comment[pt_BR]=Desenha uma bola que dispara de vez em quando espigas aleatóriamente. Ai!!!!! Escrito por Jamie Zawinski; 2001.
Comment[ro]=Afişează o minge din care ies din când în când ţepi. Au! Creat de Jamie Zawinski; 2001.
Comment[uk]=Відображає кульку, що час від часу випускає декілька шипів. Йой! Автор — Jamie Zawinski; 2001.
TryExec=/usr/bin/dangerball
Exec=dangerball -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,nl;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Comment,ro;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,zu;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
