[Desktop Entry]
Type=Application
Name=Danger from the deep
GenericName=Dangerdeep
Comment=A submarine simulator
Icon=/usr/share/pixmaps/dangerdeep.png
TryExec=/usr/bin/dangerdeep
Exec=dangerdeep
NoDisplay=true
Categories=Game;
X-AppInstall-Package=dangerdeep-svn
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=dangerdeep-svn 3341-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dangerdeep-svn
X-Arch-Package-Version=3341-2
X-Arch-Package-Description=submarine simulator,svn version
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dangerdeep.sourceforge.net
X-Arch-Package-Votes=2
Aliases=dangerdeep;
