[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Dash
TryExec=/usr/bin/dash
Exec=dash -i
Terminal=true
Categories=Shells;
StartupNotify=false
X-AppInstall-Package=dash
X-AppInstall-Popcon=0
X-AppInstall-Section=core
X-Arch-Package=dash 0.5.8-1
X-Arch-Package-Repository=core
X-Arch-Package-Name=dash
X-Arch-Package-Version=0.5.8-1
X-Arch-Package-Description=A POSIX compliant shell that aims to be as small as possible
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gondor.apana.org.au/~herbert/dash/
