[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Dasher text entry
Name[ar]=Dasher text entry
Name[ast]=Dasher text entry
Name[be]=Dasher text entry
Name[bg]=Dasher text entry
Name[bn]=Dasher text entry
Name[br]=Dasher text entry
Name[bs]=Dasher text entry
Name[ca]=Dasher text entry
Name[cs]=Dasher text entry
Name[da]=Dasher text entry
Name[de]=Dasher text entry
Name[dz]=Dasher text entry
Name[el]=Dasher text entry
Name[eo]=Dasher text entry
Name[es]=Dasher text entry
Name[et]=Dasher text entry
Name[eu]=Dasher text entry
Name[fi]=Dasher text entry
Name[fr]=Dasher text entry
Name[ga]=Dasher text entry
Name[gl]=Dasher text entry
Name[gu]=Dasher text entry
Name[he]=Dasher text entry
Name[hi]=Dasher text entry
Name[hr]=Dasher text entry
Name[hu]=Dasher text entry
Name[id]=Dasher text entry
Name[it]=Dasher text entry
Name[ja]=Dasher text entry
Name[ka]=Dasher text entry
Name[kk]=Dasher text entry
Name[km]=Dasher text entry
Name[ko]=Dasher text entry
Name[ku]=Dasher text entry
Name[lt]=Dasher text entry
Name[mk]=Dasher text entry
Name[ml]=Dasher text entry
Name[mr]=Dasher text entry
Name[nb]=Dasher text entry
Name[ne]=Dasher text entry
Name[nl]=Dasher text entry
Name[nn]=Dasher text entry
Name[pa]=Dasher text entry
Name[pl]=Dasher text entry
Name[pt]=Dasher text entry
Name[pt_BR]=Dasher text entry
Name[ro]=Dasher text entry
Name[ru]=Dasher text entry
Name[sk]=Dasher text entry
Name[sq]=Dasher text entry
Name[sv]=Dasher text entry
Name[ta]=Dasher text entry
Name[th]=Dasher text entry
Name[tl]=Dasher text entry
Name[tr]=Dasher text entry
Name[uk]=Dasher text entry
Name[vi]=Dasher text entry
Name[wo]=Dasher text entry
Name[zh_CN]=Dasher text entry
Name[zh_TW]=Dasher text entry
Exec=/usr/bin/dasher
Terminal=false
Categories=X-Debian-Applications-Accessibility;
