[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Dasher text entry
TryExec=/usr/bin/dasher
Exec=dasher
Terminal=false
Categories=Accessibility;
StartupNotify=false
X-AppInstall-Package=dasher
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=dasher
X-Arch-Package-Version=4.11-2
X-Arch-Package-Description=Information-efficient text-entry interface, driven by natural continuous pointing gestures
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gnome.org
