[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=DBForge
GenericName=Database designer
GenericName[fr]=Créateur de base de données
Comment=Design database schema for OCaml
Comment[fr]=Créé des schémas de base de données pour OCaml
TryExec=/usr/bin/dbforge2.gui.byte
Exec=dbforge2.gui.byte
Terminal=false
Categories=Development;Database;GTK;
StartupNotify=false
X-AppInstall-Package=cameleon
X-AppInstall-Popcon=25
X-AppInstall-Section=main
X-Arch-Package-Name=cameleon
X-Arch-Package-Version=0.2.1-1
X-Arch-Package-Description=A universal file converter for various
X-Arch-Package-URL=http://camaleon.sourceforge.net/index_en.html
