[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Dc
Name[ar]=Dc
Name[ast]=Dc
Name[be]=Dc
Name[bg]=Dc
Name[bn]=Dc
Name[br]=Dc
Name[bs]=Dc
Name[ca]=Dc
Name[cs]=Dc
Name[da]=Dc
Name[de]=Dc
Name[dz]=Dc
Name[el]=Dc
Name[eo]=Dc
Name[es]=Dc
Name[et]=Dc
Name[eu]=Dc
Name[fi]=Dc
Name[fr]=Dc
Name[ga]=Dc
Name[gl]=Dc
Name[gu]=Dc
Name[he]=Dc
Name[hi]=Dc
Name[hr]=Dc
Name[hu]=Dc
Name[id]=Dc
Name[it]=Dc
Name[ja]=Dc
Name[ka]=Dc
Name[kk]=Dc
Name[km]=Dc
Name[ko]=Dc
Name[ku]=Dc
Name[lt]=Dc
Name[mk]=Dc
Name[ml]=Dc
Name[mr]=Dc
Name[nb]=Dc
Name[ne]=Dc
Name[nl]=Dc
Name[nn]=Dc
Name[pa]=Dc
Name[pl]=Dc
Name[pt]=Dc
Name[pt_BR]=Dc
Name[ro]=Dc
Name[ru]=Dc
Name[sk]=Dc
Name[sq]=Dc
Name[sv]=Dc
Name[ta]=Dc
Name[th]=Dc
Name[tl]=Dc
Name[tr]=Dc
Name[uk]=Dc
Name[vi]=Dc
Name[wo]=Dc
Name[zh_CN]=Dc
Name[zh_TW]=Dc
Exec=/usr/bin/dc
Terminal=true
Categories=X-Debian-Applications-Science-Mathematics;
