[Desktop Entry]
Type=Application
Name=DCSharp
Icon=gtk-network
TryExec=/usr/bin/dcsharp
Exec=/usr/bin/dcsharp
Categories=Network;FileTransfer;P2P;GNOME;GTK;
X-AppInstall-Package=dcsharp
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=dcsharp 0.11.1-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dcsharp
X-Arch-Package-Version=0.11.1-4
X-Arch-Package-Description=A file sharing client for the Direct Connect protocol
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dcsharp.googlecode.com/
X-Arch-Package-Votes=5
