[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Debian Task selector
Name[ar]=Debian Task selector
Name[ast]=Debian Task selector
Name[be]=Debian Task selector
Name[bg]=Debian Task selector
Name[bn]=Debian Task selector
Name[br]=Debian Task selector
Name[bs]=Debian Task selector
Name[ca]=Debian Task selector
Name[cs]=Debian Task selector
Name[da]=Debian Task selector
Name[de]=Debian Task selector
Name[dz]=Debian Task selector
Name[el]=Debian Task selector
Name[eo]=Debian Task selector
Name[es]=Debian Task selector
Name[et]=Debian Task selector
Name[eu]=Debian Task selector
Name[fi]=Debian Task selector
Name[fr]=Debian Task selector
Name[ga]=Debian Task selector
Name[gl]=Debian Task selector
Name[gu]=Debian Task selector
Name[he]=Debian Task selector
Name[hi]=Debian Task selector
Name[hr]=Debian Task selector
Name[hu]=Debian Task selector
Name[id]=Debian Task selector
Name[it]=Debian Task selector
Name[ja]=Debian Task selector
Name[ka]=Debian Task selector
Name[kk]=Debian Task selector
Name[km]=Debian Task selector
Name[ko]=Debian Task selector
Name[ku]=Debian Task selector
Name[lt]=Debian Task selector
Name[mk]=Debian Task selector
Name[ml]=Debian Task selector
Name[mr]=Debian Task selector
Name[nb]=Debian Task selector
Name[ne]=Debian Task selector
Name[nl]=Debian Task selector
Name[nn]=Debian Task selector
Name[pa]=Debian Task selector
Name[pl]=Debian Task selector
Name[pt]=Debian Task selector
Name[pt_BR]=Debian Task selector
Name[ro]=Debian Task selector
Name[ru]=Debian Task selector
Name[sk]=Debian Task selector
Name[sq]=Debian Task selector
Name[sv]=Debian Task selector
Name[ta]=Debian Task selector
Name[th]=Debian Task selector
Name[tl]=Debian Task selector
Name[tr]=Debian Task selector
Name[uk]=Debian Task selector
Name[vi]=Debian Task selector
Name[wo]=Debian Task selector
Name[zh_CN]=Debian Task selector
Name[zh_TW]=Debian Task selector
Exec=su-to-root -c tasksel
Terminal=true
Categories=X-Debian-Applications-System-Administration;
