[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Default
Name[ar]=Default
Name[ast]=Default
Name[be]=Default
Name[bg]=Default
Name[bn]=Default
Name[br]=Default
Name[bs]=Default
Name[ca]=Default
Name[cs]=Default
Name[da]=Default
Name[de]=Default
Name[dz]=Default
Name[el]=Default
Name[eo]=Default
Name[es]=Default
Name[et]=Default
Name[eu]=Default
Name[fi]=Default
Name[fr]=Default
Name[ga]=Default
Name[gl]=Default
Name[gu]=Default
Name[he]=Default
Name[hi]=Default
Name[hr]=Default
Name[hu]=Default
Name[id]=Default
Name[it]=Default
Name[ja]=Default
Name[ka]=Default
Name[kk]=Default
Name[km]=Default
Name[ko]=Default
Name[ku]=Default
Name[lt]=Default
Name[mk]=Default
Name[ml]=Default
Name[mr]=Default
Name[nb]=Default
Name[ne]=Default
Name[nl]=Default
Name[nn]=Default
Name[pa]=Default
Name[pl]=Default
Name[pt]=Default
Name[pt_BR]=Default
Name[ro]=Default
Name[ru]=Default
Name[sk]=Default
Name[sq]=Default
Name[sv]=Default
Name[ta]=Default
Name[th]=Default
Name[tl]=Default
Name[tr]=Default
Name[uk]=Default
Name[vi]=Default
Name[wo]=Default
Name[zh_CN]=Default
Name[zh_TW]=Default
Exec=xboard -ics
Terminal=true
Categories=X-Debian-Games-Board;
