[Desktop Entry]
Type=Application
Name=Déjà Dup Preferences
Name[ar]=تفضيلات ديجا دوب
Name[bg]=Настройки на Déjà Dup
Name[ca]=Preferències del Déjà Dup
Name[cs]=Déjà Dup možnosti
Name[da]=Indstillinger for Déjà Dup
Name[de]=Déjà Dup Einstellungen
Name[es]=Preferencias de Déjà Dup
Name[eu]=Déjà Dup hobespenak
Name[fi]=Déjà Dup -asetukset
Name[fo]=Déjà Dup sertokkar
Name[fr]=Préférences de Déjà Dup
Name[gl]=Preferencias do Déjà Dup
Name[he]=העדפות Déjà Dup
Name[hu]=Déjà Dup beállítások
Name[id]=Preferensi Déjà Dup
Name[it]=Preferenze di Déjà Dup
Name[ja]=Déjà Dup の設定
Name[lt]=Déjà Dup nuostatos
Name[nb]=Déjà Dup innstillinger
Name[nl]=Déjà Dup-voorkeuren
Name[nn]=Innstillingar for Déjà Dup
Name[pl]=Preferencje programu Déjà Dup
Name[pt_BR]=Preferências Déjà Dup
Name[ru]=Настройки Déjà Dup
Name[sk]=Predvoľby Déjà Dup
Name[sv]=Inställningar för Déjà Dup
Name[th]=ปรับแต่งค่า Déjà Dup
Name[tr]=Déjà Dup Tercihleri
Name[uk]=Налаштування Déjà Dup
Name[zh_CN]=Déjà Dup 首选项
Name[zh_TW]=Déjà Dup 偏好設定
GenericName=Backup Preferences
GenericName[ar]=تفضيلات ألنسخ الأحتياطي
GenericName[bg]=Настройки на резервните копия
GenericName[ca]=Preferències de les còpies de seguretat
GenericName[cs]=Možnosti zálohování
GenericName[da]=Indstillinger for sikkerhedskopiering
GenericName[de]=Datensicherungs-Einstellungen
GenericName[es]=Preferencias de respaldo
GenericName[eu]=Babeskopia-hobespenak
GenericName[fi]=Varmuuskopioinnin asetukset
GenericName[fo]=Trygdarritingar sertokkar
GenericName[fr]=Préférences de sauvegarde
GenericName[gl]=Preferencias da copia de seguranza
GenericName[he]=העדפות גיבוי
GenericName[id]=Preferensi Backup
GenericName[it]=Preferenze di backup
GenericName[ja]=バックアップの設定
GenericName[lt]=Atsarginių kopijų nuostatos
GenericName[nb]=Sikkerhetskopi instillinger
GenericName[nl]=Back-upvoorkeuren
GenericName[nn]=Innstillingar for tryggleikskopiering
GenericName[pl]=Preferencje kopii zapasowych
GenericName[pt_BR]=Preferências de Backup
GenericName[ru]=Параметры резервного копирования
GenericName[sv]=Inställningar för säkerhetskopiering
GenericName[tr]=Yedekleme Tercihleri
GenericName[uk]=Параметри резервного копіювання
GenericName[zh_CN]=备份首选项
GenericName[zh_TW]=備份偏好設定
X-GNOME-FullName=Déjà Dup Backup Preferences
X-GNOME-FullName[ar]=تفضيلات النسخة الاحتياطية لـ ديجا دوب
X-GNOME-FullName[bg]=Настройки на резервните копия на Déjà Dup
X-GNOME-FullName[ca]=Preferències de les còpies de seguretat del Déjà Dup
X-GNOME-FullName[cs]=Déjà Dup možnosti zálohování
X-GNOME-FullName[da]=Sikkerhedskopieringsindstillinger for Déjà Dup
X-GNOME-FullName[de]=Déjà Dup Datensicherungs-Einstellungen
X-GNOME-FullName[es]=Preferencias del respaldo de Déjà Dup
X-GNOME-FullName[eu]=Déjà Dup babeskopiaren hobespenak
X-GNOME-FullName[fi]=Déjà Dup -varmuuskopioinnin asetukset
X-GNOME-FullName[fo]=Déjà Dup trygdarritingar sertokkar
X-GNOME-FullName[fr]=Préférences de sauvegarde de Déjà Dup
X-GNOME-FullName[he]=העדפות הגיבוי של Déjà Dup
X-GNOME-FullName[id]=Preferensi Backup Déjà Dup
X-GNOME-FullName[it]=Preferenze di backup di Déjà Dup
X-GNOME-FullName[ja]=Déjà Dup バックアップの設定
X-GNOME-FullName[lt]=Déjà Dup atsarginių kopijų nuostatos
X-GNOME-FullName[nb]=Déjà Dup instillinger for sikkerhetskopiering
X-GNOME-FullName[nl]=Déjà Dup-back-upvoorkeuren
X-GNOME-FullName[nn]=Déjà Dup innstillingar for tryggleikskopiering
X-GNOME-FullName[pl]=Preferencje kopii zapasowych Déjà Dup
X-GNOME-FullName[pt_BR]=Preferências do Déjà Dup Backup
X-GNOME-FullName[ru]=Параметры резервного копирования Déjà Dup
X-GNOME-FullName[sv]=Inställningar för Déjà Dup
X-GNOME-FullName[tr]=Déjà Dup Yedekleme Tercihleri
X-GNOME-FullName[uk]=Параметри резервного копіювання Déjà Dup
X-GNOME-FullName[zh_CN]=Déjà Dup 备份首选项
X-GNOME-FullName[zh_TW]=Déjà Dup 備份偏好設定
Comment=Change your backup settings
Comment[ar]=تغيير إعدادات نسختك الأحتياطية
Comment[bg]=Промяна настройките на резервните копия
Comment[ca]=Canvia les preferències de les còpies de seguretat
Comment[cs]=Změnit nastavení zálohování
Comment[da]=Rediger dine indstillinger for sikkerhedskopiering
Comment[de]=Wählen Sie Ihre Datensicherungs-Optionen
Comment[es]=Cambie las configuraciones del respaldo
Comment[eu]=Aldatu zure babeskopia-ezarpenak
Comment[fi]=Muuta varmuuskopioinnin asetuksia
Comment[fo]=Broyt tínar trygdarritingar innstillingar
Comment[fr]=Modifiez votre configuration de sauvegarde
Comment[he]=שינוי הגדרות הגיבוי שלך
Comment[id]=Ubah seting badkup anda
Comment[it]=Cambia le proprie impostazioni di backup
Comment[ja]=バックアップの設定を変更します
Comment[lt]=Keisti atsarginių kopijų nuostatas
Comment[nb]=Endre instillinger for sikkerhetskopiering
Comment[nl]=Uw back-upvoorkeuren veranderen
Comment[nn]=Endre innstillingane for tryggleikskopiering
Comment[pl]=Zmiana ustawień kopii zapasowych
Comment[pt_BR]=Alterar suas configurações de backup
Comment[ru]=Изменить параметры резервного копирования
Comment[sv]=Ändra inställningar för dina säkerhetskopior
Comment[te]=మీ బ్యాక్అప్ అమరికలను మార్చండి
Comment[tr]=Yedekleme ayarlarınızı değiştirin
Comment[uk]=Змінити параметри резервного копіювання
Comment[vi]=Thay đổi thiết lập sao lưu của bạn
Comment[zh_CN]=更改您的备份设置
Comment[zh_TW]=變更您的備份設定值
Icon=deja-dup
TryExec=/usr/bin/deja-dup-preferences
Exec=deja-dup-preferences
Categories=Settings;System;Utility;Archiving;GNOME;GTK;
StartupNotify=true
X-AppInstall-Package=deja-dup
X-AppInstall-Section=community
X-Arch-Package=deja-dup 34.0-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=deja-dup
X-Arch-Package-Version=34.0-1
X-Arch-Package-Description=Simple backup tool, that hides the complexity of backing up the Right Way and uses duplicity as the backend
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://launchpad.net/deja-dup
