[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Deluxe
Name[af]=Deluxe
Name[bg]=Делукс
Name[ca]=De luxe
Name[cs]=Deluxe
Name[cy]=Moethus
Name[da]=Deluxe
Name[de]=Deluxe
Name[el]=Πολυτελής
Name[es]=Deluxe
Name[et]=Deluxe
Name[fi]=Deluxe
Name[fr]=Luxe
Name[he]=עיגולים וכוכבים
Name[hi]=डीलक्स
Name[hu]=Deluxe
Name[it]=Deluxe
Name[ja]=デラックス
Name[km]=Deluxe
Name[ko]=디럭스
Name[mk]=Делукс
Name[mr]=डिलक्स
Name[nb]=Deluxe
Name[nl]=Deluxe
Name[pa]=ਡੀਲਕਸ
Name[pt]=Deluxe
Name[pt_BR]=Deluxe
Name[ro]=Deluxe
Name[ru]=Роскошь
Name[sl]=Deluks
Name[sr]=Делукс
Name[sv]=Deluxe
Name[ta]=டீலக்ஸ்
Name[tr]=İhtişamlı
Name[uk]=Люкс
Name[vi]=Xịn
Name[wa]=Deluxe
Name[xh]=i-Deluxe
Name[zh_CN]=豪华
Name[zh_TW]=高級
Comment=Draws a pulsing sequence of transparent stars, circles, and lines. Written by Jamie Zawinski; 1999.
Comment[cs]=Pulzující průhledné hvězdy, kruhy a čáry. Autor Jamie Zawinski; 1999.
Comment[da]=Tegner en pulserende sekvens af gennemsigtige stjerner, cirkler og linjer. Skrevet af Jamie Zawinski; 1999.
Comment[de]=Zeichnet eine pulsierende Sequenz transparenter Sterne, Kreise und Linien. Geschrieben von Jamie Zawinski; 1999.
Comment[es]=Dibuja una secuencia de pulsación de estrellas, círculos y líneas transparentes. Escrito por Jamie Zawinski; 1999.
Comment[fi]=Piirtää sykkivän sarjan läpinäkyviä tähtiä, ympyröitä ja suoria. Tehnyt Jamie Zawinski; 1999.
Comment[fr]=Dessine une séquence d'étoiles, de cercles et de lignes translucides. Écrit par Jamie Zawinski; 1999.
Comment[hu]=Pulzáló csillagokat, köröket és vonalakat jelenít meg. Írta Jamie Zawinski; 1999.
Comment[it]=Una sequenza di stelle, circonferenze e linee in trasparenza. Scritto da Jamie Zawinski; 1999.
Comment[ja]=透明な星や円や線の連続が規則正しく動きます。 Jamie Zawinski 氏が 1999 年に作成しました。
Comment[km]=គូរ​ផ្កាយ រង្វង់ និង​បន្ទាត់​ថ្លា​លោត​តាម​លំដាប់ ។ បង្កើត​ដោយ Jamie Zawinski នៅ​ឆ្នាំ ១៩៩៩ ។
Comment[pt]=Desenha uma sequência vibrante de estrelas, círculos, e linhas. Escrito por Jamie Zawinski; 1999.
Comment[pt_BR]=Desenha uma seqüência vibrante de estrelas, círculos e linhas. Escrito por Jamie Zawinski; 1999.
Comment[uk]=Відображає пульсуючу послідовність прозорих зірок, кругів та ліній. Автор — Jamie Zawinski; 1999.
TryExec=/usr/bin/deluxe
Exec=deluxe -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,wa;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
