[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GNU Denemo
Name[de]=GNU Denemo
Name[en]=GNU Denemo
Name[fr]=GNU Denemo
Name[it]=GNU Denemo
GenericName=Score Editor
GenericName[de]=Notensatzprogramm
GenericName[en]=Score Editor
GenericName[fr]=Édieur de partition
GenericName[it]=Compositore per spartiti
Comment=Edit musical scores
Comment[de]=Partituren editieren
Comment[en]=Edit musical scores
Comment[fr]=Ėdite des partitions musicales
Comment[it]=Compone gli spartiti musicali
Icon=denemo
TryExec=/usr/bin/denemo
Exec=denemo
Terminal=false
Categories=AudioVideo;Audio;Education;Music;GNOME;
StartupNotify=true
X-AppInstall-Package=denemo
X-AppInstall-Popcon=85
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=denemo
X-Arch-Package-Version=1:1.2.2-1
X-Arch-Package-Description=A music score editor
X-Arch-Package-URL=http://www.denemo.org
