[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Image deployment
GenericName=Configure image deployment
Icon=yast-deploy_image
Terminal=false
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;
StartupNotify=true
X-KDE-HasReadOnlyMode=false
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-SuSE-YaST-AutoInst=configure
X-SuSE-YaST-AutoInstClonable=false
X-SuSE-YaST-AutoInstPath=install
X-SuSE-YaST-AutoInstSchema=deploy_image.rnc
X-SuSE-YaST-Call=deploy_image
X-SuSE-YaST-Group=Software
X-SuSE-YaST-RootOnly=true
X-SuSE-translate=true
