[Desktop Entry]
Type=Application
Name=Qt4 Designer
Name[el]=Σχεδιαστής Qt4
Name[hu]=Qt4 Tervező
Name[it]=Progettazione Qt4
Name[ja]=Qt4デザイナ
Name[km]=កម្មវិធី​រចនា Qt4
Name[nl]=Qt4 ontwerper
Name[pa]=Qt4 ਡਿਜ਼ਾਇਨਰ
Name[pl]=Projektowanie interfejsów w Qt4
Name[ru]=Qt4 дизайнер
Name[uk]=Дизайнер Qt4
Name[zh_CN]=Qt4 设计器
Name[zh_TW]=Qt4 設計師
GenericName=Interface Designer
GenericName[af]=Koppelvlak Ontwerper
GenericName[ar]=أداة لتصميم واجهة البرامج
GenericName[az]=Ara Üz Tərtibçisi
GenericName[bg]=Дизайнер на интерфейси
GenericName[bn]=ইন্টারফেস পরিকল্পনা
GenericName[bs]=Qt alat za dizajniranje interfejsa
GenericName[ca]=Dissenyador d'interfícies
GenericName[cs]=Návrhář rozhraní
GenericName[cy]=Dylunydd Rhyngwyneb
GenericName[da]=Grænsefladedesigner
GenericName[de]=Schnittstellen-Designer
GenericName[el]=Σχεδιαστής διασυνδέσεων
GenericName[eo]=Interfacdesegnilo
GenericName[es]=Diseñador de interfaces
GenericName[et]=Kasutajaliidese disainer
GenericName[eu]=Interfaze Diseinatzailea
GenericName[fa]=طراح رابط
GenericName[fi]=Käyttöliittymäsuunnittelija
GenericName[fo]=Nýtaramótssniðari
GenericName[fr]=Concepteur d'interface
GenericName[gl]=Deseñador de Interfaces
GenericName[he]=מעצב ממשקים
GenericName[hi]=इंटरफेस डिज़ाइनर
GenericName[hr]=Dizajner sučelja
GenericName[hu]=Felülettervező
GenericName[is]=Viðmótshönnun
GenericName[it]=Disegnatore di interfacce
GenericName[ja]=インターフェースデザイナー
GenericName[km]=កម្មវិធី​រចនា​ចំណុច​ប្រទាក់
GenericName[ko]=인터페이스 디자이너
GenericName[lo]=ເຄື່ອງມືອອກແບບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້
GenericName[lt]=Sąsajos redaktorius
GenericName[lv]=Starsejas Dizainers
GenericName[mn]=Гадаргуун дизайнер
GenericName[ms]=Pereka Antaramuka
GenericName[mt]=Diżinjatur tal-interfaċċji
GenericName[nb]=Utforming av grensesnitt
GenericName[nl]=Interface-ontwerper
GenericName[nn]=Utforming av grensesnitt
GenericName[nso]=Mohlami wa Interface
GenericName[pa]=ਇੰਟਰਫੇਸ ਡਿਜਾਇਨਰ
GenericName[pl]=Projektowanie interfejsów
GenericName[pt]=Editor de Interfaces
GenericName[pt_BR]=Interface do Designer
GenericName[ro]=Dezvoltator de interfeţe
GenericName[ru]=Редактор интерфейса приложений Qt
GenericName[se]=Laktahábmejeaddji
GenericName[sk]=Návrh rozhrania
GenericName[sl]=Snovalnik vmesnikov
GenericName[sr@Latn]=Dizajner interfejsa
GenericName[sr]=Дизајнер интерфејса
GenericName[ss]=Umhleli wesichumanisi
GenericName[sv]=Gränssnittseditor
GenericName[ta]=முகப்புப் வடிவமைப்பாளர்
GenericName[tg]=Тароҳи робита
GenericName[th]=เครื่องมือออกแบบส่วนติดต่อผู้ใช้
GenericName[tr]=Arayüz tasarım programı
GenericName[uk]=Дизайн інтерфейсу
GenericName[uz]=Интерфейс дизайнери
GenericName[ven]=Muvhati wa nga Phanda
GenericName[vi]=Trình thiết kế giao diện
GenericName[wa]=Dessineu d' eterfaces
GenericName[xh]=Umyili Wezojongongano
GenericName[xx]=xxInterface Designerxx
GenericName[zh_CN]=界面设计器
GenericName[zh_TW]=界面設計師
GenericName[zu]=Umakhi Womxhumanisi
Comment=Design GUIs for Qt4 applications
Icon=designer-qt4
TryExec=/usr/bin/designer-qt4
Exec=designer-qt4
Categories=Development;GUIDesigner;Qt;
MimeType=application/x-designer;
StartupNotify=true
X-AppInstall-Package=qt4
X-AppInstall-Popcon=521
X-AppInstall-Section=extra
X-Arch-Package=qt4 4.8.6-6
X-Arch-Package-Repository=extra
X-Arch-Package-Name=qt4
X-Arch-Package-Version=4.8.7-1
X-Arch-Package-Description=A cross-platform application and UI framework
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.qt.io
