[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Window Commands
GenericName=AfterStep GUI Command Launcher
Comment=Performs commands on windows
Icon=normal/RemoteControl
TryExec=GWCommand
Exec=GWCommand
Terminal=false
Categories=AfterStepDesktop;
StartupNotify=false
X-Arch-Package=afterstep-git 2.2.12.r18.g4f62e0d-1
X-Arch-Package-Name=afterstep-git
X-Arch-Package-Version=2.2.12.r18.g4f62e0d-1
X-Arch-Package-Description=A Window Manager based on NextStep Interface
X-Arch-Package-URL=http://www.afterstep.org
X-AfterStep-IndexName=ASWallpaper
