[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Disable XScreenSaver
Name[ar]=Disable XScreenSaver
Name[ast]=Disable XScreenSaver
Name[be]=Disable XScreenSaver
Name[bg]=Disable XScreenSaver
Name[bn]=Disable XScreenSaver
Name[br]=Disable XScreenSaver
Name[bs]=Disable XScreenSaver
Name[ca]=Disable XScreenSaver
Name[cs]=Disable XScreenSaver
Name[da]=Disable XScreenSaver
Name[de]=Disable XScreenSaver
Name[dz]=Disable XScreenSaver
Name[el]=Disable XScreenSaver
Name[eo]=Disable XScreenSaver
Name[es]=Disable XScreenSaver
Name[et]=Disable XScreenSaver
Name[eu]=Disable XScreenSaver
Name[fi]=Disable XScreenSaver
Name[fr]=Disable XScreenSaver
Name[ga]=Disable XScreenSaver
Name[gl]=Disable XScreenSaver
Name[gu]=Disable XScreenSaver
Name[he]=Disable XScreenSaver
Name[hi]=Disable XScreenSaver
Name[hr]=Disable XScreenSaver
Name[hu]=Disable XScreenSaver
Name[id]=Disable XScreenSaver
Name[it]=Disable XScreenSaver
Name[ja]=Disable XScreenSaver
Name[ka]=Disable XScreenSaver
Name[kk]=Disable XScreenSaver
Name[km]=Disable XScreenSaver
Name[ko]=Disable XScreenSaver
Name[ku]=Disable XScreenSaver
Name[lt]=Disable XScreenSaver
Name[mk]=Disable XScreenSaver
Name[ml]=Disable XScreenSaver
Name[mr]=Disable XScreenSaver
Name[nb]=Disable XScreenSaver
Name[ne]=Disable XScreenSaver
Name[nl]=Disable XScreenSaver
Name[nn]=Disable XScreenSaver
Name[pa]=Disable XScreenSaver
Name[pl]=Disable XScreenSaver
Name[pt]=Disable XScreenSaver
Name[pt_BR]=Disable XScreenSaver
Name[ro]=Disable XScreenSaver
Name[ru]=Disable XScreenSaver
Name[sk]=Disable XScreenSaver
Name[sq]=Disable XScreenSaver
Name[sv]=Disable XScreenSaver
Name[ta]=Disable XScreenSaver
Name[th]=Disable XScreenSaver
Name[tl]=Disable XScreenSaver
Name[tr]=Disable XScreenSaver
Name[uk]=Disable XScreenSaver
Name[vi]=Disable XScreenSaver
Name[wo]=Disable XScreenSaver
Name[zh_CN]=Disable XScreenSaver
Name[zh_TW]=Disable XScreenSaver
Exec=/usr/bin/xscreensaver-command -exit
Terminal=false
Categories=X-Debian-Screen-Saving;
