[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Lxrandr
Name[en]=Screen resolution
Name[es]=resolución de pantalla
Name[fr]=Résolution de l'écran
Name[it]=Risoluzione dello schermo
Name[ja]=画面の解像度
Name[zh_CN]=屏幕分辨率
Name[zh_TW]=螢幕解析度
GenericName=lxrandr
GenericName[en]=lxrandr
GenericName[es]=lxrandr
GenericName[fr]=lxrandr
GenericName[it]=lxrandr
GenericName[ja]=lxrandr
GenericName[zh_CN]=lxrandr
GenericName[zh_TW]=lxrandr
Comment=Screen resolution tuning
Comment[en]=Screen resolution tuning
Comment[es]=Ajustar resolución de pantalla
Comment[fr]=Ajuster la résolution de l'écran
Comment[it]=Regolazione Risoluzione schermo
Comment[ja]=画面の解像度を調整します
Comment[zh_CN]=调整屏幕分辨率
Comment[zh_TW]=調整螢幕解析度
Icon=/usr/share/icons/Tango/32x32/apps/gnome-monitor.png
TryExec=/usr/bin/sudo
Exec=sudo lxrandr
Terminal=false
StartupNotify=false
X-AppInstall-Package=sudo
X-AppInstall-Popcon=0
X-AppInstall-Section=core
X-Arch-Package=sudo 1.8.13-1
X-Arch-Package-Repository=core
X-Arch-Package-Name=sudo
X-Arch-Package-Version=1.8.13-1
X-Arch-Package-Description=Give certain users the ability to run some commands as root
X-Arch-Package-Groups=base-devel
X-Arch-Package-URL=http://www.sudo.ws/sudo/
