[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Screen Resolution
Name[af]=Skermresolusie
Name[ar]=استبانة الشاشة
Name[as]=স্ক্ৰিনৰ বিশ্লেষণ শক্তি
Name[ast]=Pantalles
Name[az]=Ekran Həllediciliyi
Name[be@latin]=Pamiery ekranu
Name[be]=Разрозьненьне экрану
Name[bg]=Разделителна способност
Name[bn]=স্ক্রিনের রেজলুশন
Name[bn_IN]=স্ক্রিনের রেজলুশন
Name[bs]=Rezolucija ekrana
Name[ca@valencia]=Monitors
Name[ca]=Resolució de la pantalla
Name[crh]=Ekranlar
Name[cs]=Rozlišení obrazovky
Name[cy]=Cydraniad y Sgrin
Name[da]=Skærmopløsning
Name[de]=Bildschirmauflösung
Name[dz]=གསལ་གཞིའི་ཧུམ་ཆ།
Name[el]=Ανάλυση Οθόνης
Name[en_CA]=Screen Resolution
Name[en_GB]=Screen Resolution
Name[es]=Resolución de la pantalla
Name[et]=Ekraani eraldusvõime
Name[eu]=Pantailaren bereizmena
Name[fa]=تفکیک‌پذیری صفحه‌نمایش
Name[fi]=Näytön tarkkuus
Name[fr]=Résolution de l'écran
Name[ga]=Taifeach Scáileáin
Name[gl]=Resolución da pantalla
Name[gu]=સ્ક્રીન રીઝોલ્યુશન
Name[he]=רזולוציית מסך
Name[hi]=स्क्रीन रेज़ोल्यूशन
Name[hr]=Razlučivost zaslona
Name[hu]=Képernyő felbontása
Name[id]=Resolusi Layar
Name[is]=Skjáupplausn
Name[it]=Risoluzione dello schermo
Name[ja]=画面の解像度
Name[ka]=ეკრანის გარჩევადობა
Name[km]=គុណភាព​បង្ហាញ​លើ​អេក្រង់
Name[kn]=ತೆರೆಯ ರೆಸಲ್ಯೂಶನ್
Name[ko]=화면 해상도
Name[ku]=Xuyakirina dîmender
Name[lt]=Ekrano raiška
Name[lv]=Ekrāna izšķirtspēja
Name[mg]=Resolution'ny efijery
Name[mk]=Резолуција на екранот
Name[ml]=സ്ക്രീന്‍ ദൃശ്യസൂക്ഷ്മത
Name[mn]=Дэлгэцийн нарийвчлал
Name[mr]=स्क्रीन दृश्यप्रमाण(रिझॉल्यूशन)
Name[ms]=Resolusi Skrin
Name[nb]=Skjermoppløsning
Name[ne]=पर्दा रिज्योलुसन
Name[nl]=Schermresolutie
Name[nn]=Skjermoppløysing
Name[nso]=Setlamo sa Sekirini
Name[or]=ପ୍ରଦର୍ଶିକା
Name[pa]=ਸਕਰੀਨ ਰੈਜੋਲੇਸ਼ਨ
Name[pl]=Rozdzielczość ekranu
Name[pt]=Resolução de Ecrã
Name[pt_BR]=Resolução da Tela
Name[ro]=Rezoluţie ecran
Name[ru]=Разрешение экрана
Name[sk]=Rozlíšenie obrazovky
Name[sl]=Ločljivost zaslona
Name[sq]=Përmasat e ekranit
Name[sr@Latn]=Rezolucija ekrana
Name[sr@latin]=Ekrani
Name[sr]=Резолуција екрана
Name[sv]=Skärmupplösning
Name[ta]=திரை நுணுக்கம்
Name[te]=తెర తీవ్రత
Name[th]=ความละเอียดของจอ
Name[tr]=Ekran Çözünürlüğü
Name[uk]=Параметри екрану
Name[vi]=Độ phân giải màn hình
Name[xh]=Isigqibo seSkrini
Name[zh_CN]=屏幕分辨率
Name[zh_HK]=螢幕解像度
Name[zh_TW]=螢幕解析度
Name[zu]=Isinqumo sobuso besiga-nyezi
Comment=Change screen resolution
Comment[af]=Verander skermresolusie
Comment[ar]=غيِّر استبانة الشاشة
Comment[as]=পৰ্দাৰ বিশ্লেষণ পৰিবৰ্তন কৰক
Comment[ast]=Camudar la resolución y posición de los monitores
Comment[az]=Ekran həlleciliyini dəyişdir
Comment[be@latin]=Źmiani pamiery ekranu
Comment[be]=Зьмяніць разрозьненьне экрану
Comment[bg]=Промяна на разделителната способност на екрана
Comment[bn]=পর্দার রেজোলিউশন পরিবর্তন করুন
Comment[bn_IN]=পর্দার রেজোলিউশন পরিবর্তন করুন
Comment[bs]=Promijeni rezoluciju ekrana
Comment[ca@valencia]=Canvia la resolució i la posició dels monitors
Comment[ca]=Canvia la resolució de la pantalla
Comment[crh]=Ekranlarnıñ mevzi ve çezinirligini deñiştir
Comment[cs]=Změní rozlišení obrazovky
Comment[cy]=Newid cydraniad y sgrin
Comment[da]=Skift skærmopløsning
Comment[de]=Bildschirmauflösung ändern
Comment[dz]=གསལ་གཞིའི་ཧུམ་ཆ་ བསྒྱུར་བཅོས་འབད།
Comment[el]=Αλλαγή ανάλυσης οθόνης
Comment[en_CA]=Change screen resolution
Comment[en_GB]=Change screen resolution
Comment[es]=Cambiar la resolución de la pantalla
Comment[et]=Ekraani eraldusvõime muutmine
Comment[eu]=Aldatu pantailaren bereizmena
Comment[fa]=تفکیک‌پذیری صفحه‌نمایش عوض شود
Comment[fi]=Muuta näytön tarkkuutta
Comment[fr]=Modifier la résolution de l'écran
Comment[ga]=Athraigh taifeach scáileáin
Comment[gl]=Cambiar a resolución da pantalla
Comment[gu]=સ્ક્રીન રીઝોલ્યુશન બદલો
Comment[he]=שנה את רזולוציית המסך
Comment[hi]=स्क्रीन रेज़ोल्यूशन बदलें
Comment[hr]=Promijeni rezoluciju zaslona
Comment[hu]=Képernyő felbontásának megváltoztatása
Comment[id]=Ubah resolusi layar
Comment[is]=Breyta skjáupplausn
Comment[it]=Cambia la risoluzione dello schermo
Comment[ja]=画面の解像度を変更する
Comment[ka]=ეკრანის გარჩევადობის შეცვლა
Comment[km]=ផ្លាស់ប្ដូរ​គុណភាព​បង្ហាញ​លើ​អេក្រង់
Comment[kn]=ತೆರೆಯ ರೆಸಲ್ಯೂಶನ್ ಅನ್ನು ಬದಲಾಯಿಸು
Comment[ko]=화면 해상도 바꾸기
Comment[ku]=Xuyakirina dîmender biguherîne
Comment[lt]=Pakeisti ekrano raišką
Comment[lv]=Mainīt ekrāna izšķirtspēju
Comment[mg]=Hanova ny resolution'ny efijery
Comment[mk]=Промени ја резолуцијата на екранот
Comment[ml]=സ്ക്രീനിന്റെ ദൃശ്യസൂക്ഷ്മത മാറ്റുക
Comment[mn]=Дэлгэцийн нарийвчлал өөрчлөх
Comment[mr]=स्क्रीन दृश्यप्रमाण बदला
Comment[ms]=Tukar resolusi skrin
Comment[nb]=Endre oppløsning for skjermen
Comment[ne]=पर्दा रिज्योलुसन परिवर्तन गर्नुहोस्
Comment[nl]=Schermresolutie veranderen
Comment[nn]=Endra skjermoppløysing
Comment[nso]=Fetola setlamo sa sekirini
Comment[or]=ପ୍ରଦର୍ଶିକାର ବିଭେଦନ ଏବଂ ଅବସ୍ଥାନକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
Comment[pa]=ਸਕਰੀਨ ਦੀ ਰੈਜੋਲੇਸ਼ਨ ਬਦਲੋ
Comment[pl]=Zmiana rozdzielczości ekranu
Comment[pt]=Alterar a resolução de ecrã
Comment[pt_BR]=Altere a resolução da tela
Comment[ro]=Schimbaţi rezoluţia ecranului
Comment[ru]=Изменить разрешение экрана
Comment[sk]=Zmeniť rozlíšenie obrazovky
Comment[sl]=Spremeni ločljivost zaslona
Comment[sq]=Ndrysho përmasat e ekranit
Comment[sr@Latn]=Promena rezolucije ekrana
Comment[sr@latin]=Promeni rezoluciju i mesto ekranima
Comment[sr]=Промена резолуције екрана
Comment[sv]=Ändra skärmupplösning
Comment[ta]=திரை நுணுக்கத்தை மாற்றவும்
Comment[te]=తెర తీవ్రతను మార్చుము
Comment[th]=เปลี่ยนความละเอียดของจอ
Comment[tr]=Ekran çözünürlüğünü değiştir
Comment[uk]=Зміна параметрів екрану
Comment[vi]=Thay đổi độ phân giải màn hình
Comment[wa]=Candje li rezolucion del waitroûle
Comment[xh]=Tshintsha isigqibo seskrini
Comment[zh_CN]=更改屏幕分辨率
Comment[zh_HK]=更改螢幕解像度
Comment[zh_TW]=變更螢幕解析度
Comment[zu]=Shintsa isinqumo sobuso besiga-nyezi
Icon=gnome-display-properties
TryExec=/usr/bin/gnome-display-properties
Exec=gnome-display-properties
Terminal=false
OnlyShowIn=GNOME;
Categories=Settings;HardwareSettings;GNOME;GTK;X-MandrivaLinux-System-Configuration-GNOME;X-SuSE-ControlCenter-Hardware;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=Screen resolution
X-GNOME-Bugzilla-Version=2.30.1
X-Desktop-File-Install-Version=0.16
X-SuSE-added=Comment,wa;Comment,km;Name,km;Comment,pt_BR;Comment,ja;Comment,es;Name,pt_BR;Name,it;
X-SuSE-translate=true
