[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=DJPlay
Comment=High class live DJing application
Icon=_usr_share_djplay_djplay-icon
TryExec=/usr/bin/djplay-launcher
Exec=djplay-launcher
Terminal=false
Categories=AudioVideo;Audio;
StartupNotify=true
X-AppInstall-Package=djplay
X-AppInstall-Popcon=16
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=djplay
X-Arch-Package-Version=0.5.0-2
X-Arch-Package-Description=A live DJing system for the Jack sound server architecture
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://djplay.sourceforge.net/
X-Arch-Package-Votes=5
