[Desktop Entry]
Type=Application
Name=Duplicate Music Matcher
Comment=Quickly find duplicate MP3/Ogg/FLAC files
Icon=dmm
TryExec=/usr/bin/dmm -gui
Exec=dmm -gui
Categories=Audio;GTK;
X-AppInstall-Package=dupemusicmatch
X-AppInstall-Popcon=15
X-AppInstall-Section=aur
X-Arch-Package=dupemusicmatch 2.3-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dupemusicmatch
X-Arch-Package-Version=2.3-3
X-Arch-Package-Description=A tool to quickly find duplicate MP3/Ogg/FLAC files via letter
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dupemusicmatch.sourceforge.net/
X-Arch-Package-Votes=15
