[Desktop Entry]
Type=Application
Name=DNS Server
Name[af]=DNS-bediener
Name[ar]=خادم DNS
Name[bg]=DNS сървър
Name[bn]=এক্স-সার্ভার
Name[ca]=Servidor DNS
Name[cs]=DNS server
Name[de]=DNS-Server
Name[el]=Διακομιστής DNS
Name[es]=Servidor DNS
Name[et]=DNS-server
Name[fi]=DNS-palvelin
Name[fr]=Serveur DNS
Name[gu]=DNS સર્વર
Name[hi]=एक्स-सर्वर
Name[hu]=DNS-kiszolgáló
Name[it]=Server DNS
Name[ja]=DNSサーバ
Name[km]=ម៉ាស៊ីន​បម្រើ DNS
Name[ko]=DNS 서버
Name[lt]=DNS serveris
Name[mr]=DNS सर्व्हर
Name[nb]=DNS-server
Name[nl]=DNS-server
Name[pa]=DNS ਸਰਵਰ
Name[pl]=Serwer DNS
Name[pt]=Servidor DNS
Name[pt_BR]=Servidor DNS
Name[ru]=DNS сервер
Name[sk]=Server DNS
Name[sv]=DNS-server
Name[ta]=டிஎன்எஸ் சர்வர்
Name[uk]=Сервер DNS
Name[xh]=Iseva ye-DNS
Name[zh_CN]=DNS 服务器
Name[zh_TW]=DNS 伺服器
Name[zu]=Isiphakelalwazi se-DNS
GenericName=Configure a DNS server
GenericName[af]=Konfigureer ’n DNS-bediener
GenericName[ar]=تكوين أحد خوادم DNS
GenericName[bg]=Настройка на DNS сървър
GenericName[bn]=চিত্র প্রদর্শক
GenericName[ca]=Configura un servidor DNS
GenericName[cs]=Konfigurovat DNS server
GenericName[da]=Konfiguration af DNS server
GenericName[de]=DNS-Server konfigurieren
GenericName[el]=Ρύθμιση ενός διακομιστή DNS
GenericName[es]=Configurar un servidor DNS
GenericName[et]=DNS-serveri häälestamine
GenericName[fi]=Määritä DNS-palvelin
GenericName[fr]=Configurer un serveur DNS
GenericName[gu]=DNS સર્વર કન્ફિગર કરો
GenericName[hi]=छवि प्रदर्शक
GenericName[hu]=DNS-kiszolgáló beállítása
GenericName[it]=Configura un server DNS
GenericName[ja]=DNSサーバを設定する
GenericName[km]=កំណត់​រចនាសម្ព័ន្ធ​ម៉ាស៊ីន​បម្រើ DNS
GenericName[lt]=Konfigūruokite DNS serverį
GenericName[mr]=DNS सर्व्हरचा आकृतीबंध बनवा
GenericName[nb]=Konfigurer en DNS-server
GenericName[nl]=DNS-server instellen
GenericName[pa]=ਇੱਕ DNS ਸਰਵਰ ਸੰਰਚਨਾ
GenericName[pl]=Konfiguracja serwera DNS
GenericName[pt]=Configurar Servidor DNS
GenericName[pt_BR]=Configurar servidor DNS
GenericName[ru]=Конфигурация DNS сервера
GenericName[sk]=Nastaviť DNS server
GenericName[sv]=Ställ in en DNS-server
GenericName[ta]=டிஎன்எஸ் சர்வரை உள்ளமைக்கிறது
GenericName[uk]=Налаштувати DNS-сервер
GenericName[xh]=Yenza ubumbeko lweseva ye-DNS
GenericName[zh_CN]=配置 DNS 服务器
GenericName[zh_TW]=設定 DNS 伺服器
GenericName[zu]=Hlela isiphakelalwazi se-DNS
Icon=yast-dns-server
TryExec=/sbin/yast2
Exec=/sbin/yast2 dns-server
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Net_advanced;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-SuSE-DocTeamID=ycc_dns-server
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstRequires=lan,ldap,ldap-server,ldap-client
X-SuSE-YaST-AutoInstResource=dns-server
X-SuSE-YaST-AutoInstSchema=dns-server.rnc
X-SuSE-YaST-Call=dns-server
X-SuSE-YaST-Group=Net_advanced
X-SuSE-YaST-RootOnly=true
X-SuSE-translate=true
