[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=DNS and Hostname
Name[af]=DNS en gasheernaam
Name[ar]=DNS واسم المضيف
Name[bg]=DNS и име на машината
Name[bn]=সাউণ্ড সিস্টেম
Name[ca]=DNS i nom de l'ordinador central
Name[cs]=DNS a jméno počítače
Name[da]=DNS og Værtsmaskinenavn
Name[de]=DNS- und Hostname
Name[el]=DNS και όνομα Κόμβου
Name[es]=DNS y nombre de host
Name[et]=DNS ja masinanimi
Name[fi]=DNS ja konenimi
Name[fr]=Nom d'hôte et DNS
Name[gu]=DNS અને હોસ્ટનામ
Name[hi]=ध्वनि तंत्र
Name[hu]=DNS és gépnév
Name[id]=DNS és gépnév
Name[it]=Nome host e DNS
Name[ja]=DNS とホスト名
Name[km]=DNS និង ឈ្មោះម៉ាស៊ីន
Name[ko]=DNS 및 호스트 이름
Name[lt]=DNS ir kompiuterio vardas
Name[mr]=DNS व मालकाचे नांव (होस्टनेम)
Name[nb]=DNS og vertsnavn
Name[nl]=DNS en hostnaam
Name[pa]=DNS ਅਤੇ ਮੇਜ਼ਬਾਨ ਨਾਂ
Name[pl]=DNS i nazwa komputera
Name[pt]=Nome de Host e DNS
Name[pt_BR]=DNS e Nome de Host
Name[ru]=DNS и имя хоста
Name[sk]=DNS a meno hostiteľa
Name[sl]=DNS in ime gostitelja
Name[sv]=DNS och värddatornamn
Name[ta]=டிஎன்எஸ் மற்றும் ஆதாரபெயர்
Name[tr]=DNS ve ana makine adı
Name[uk]=DNS і назва вузла
Name[xh]=I-DNS Negama Lomamkeli
Name[zh_CN]=DNS 和主机名
Name[zh_TW]=DNS 與主機名稱
Name[zu]=I-DNS Negama Lesiphakeli
GenericName=Configure hostname and name servers
GenericName[af]=Konfigureer gasheernaam en naambedieners
GenericName[ar]=تكوين خوادم أسماء المضيفين والأسماء
GenericName[bg]=Настройка на името на машината и DNS
GenericName[bn]=এক দান রিভার্সি খেলুন
GenericName[ca]=Configura el nom de l'ordinador central i els servidors de noms
GenericName[cs]=Konfigurovat jméno počítače a DNS
GenericName[da]=Indstil Værtsmaskinenavn og Navneserver
GenericName[de]=Konfigurieren Sie Ihren Hostnamen und DNS
GenericName[el]=Ρυθμίστε το όνομα host και DNS.
GenericName[es]=Configurar nombre del equipo y DNS
GenericName[et]=Masinanime ja nimeserverite häälestamine
GenericName[fi]=Määritä konenimi ja nimipalvelimet
GenericName[fr]=Configurer nom d'hôte et DNS
GenericName[gu]=હોસ્ટનામ અને નામ સર્વરને કન્ફિગર કરો
GenericName[hi]=रेवर्सी का एक खेल खेलें
GenericName[hu]=A gépnév és a DNS beállítása
GenericName[id]=A gépnév és a DNS beállítása
GenericName[it]=Configura nome host e server nomi
GenericName[ja]=ホスト名と DNS を設定する
GenericName[km]=កំណត់​រចនាសម្ព័ន្ធ​ឈ្មោះម៉ាស៊ីន និង ម៉ាស៊ីន​បម្រើ​ឈ្មោះ
GenericName[ko]=호스트 이름과 DNS 설정
GenericName[lt]=Konfigūruoti kompiuterio vardą ir DNS
GenericName[mr]=मालकाचे नांव व नावाचे सर्व्हर्स यांचा आकृतीबंध बनवा.
GenericName[nb]=Konfigurer vertsnavn og navneservere
GenericName[nl]=Hostnaam en naamservers (DNS) instellen
GenericName[pl]=Konfiguracja nazwy komputera i serwerów nazw
GenericName[pt]=Configurar nome de Host e DNS
GenericName[pt_BR]=Configurar nome de host e servidores de nomes
GenericName[ru]=Конфигурация хоста и серверов имен
GenericName[sk]=Nastaviť názov hostiteľa a DNS servery
GenericName[sl]=Nastavitev imena računalnika in DNS-ja
GenericName[sv]=Ställ in värddatornamn och DNS
GenericName[ta]=ஆதாரபெயர் மற்றும் பெயர் சர்வர்களை உள்ளமைக்கிறது
GenericName[tr]=Ana makine adını ve DNS'i yapılandır
GenericName[uk]=Налаштування назви вузла і серверів назв
GenericName[xh]=Yenza ubumbeko lwegama lomamkeli nolweeseva zamagama
GenericName[zh_CN]=配置主机名和名称服务器
GenericName[zh_TW]=設定主機名稱與名稱伺服器
GenericName[zu]=Hlela igama lesiphakeli neziphakelalwazi zamagama
Icon=yast-dns
TryExec=/sbin/yast2
Exec=/sbin/yast2 dns
Terminal=false
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-Net_advanced;
StartupNotify=false
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-SuSE-DocTeamID=ycc_dns
X-SuSE-YaST-AutoInst=write
X-SuSE-YaST-AutoInstResource=dns
X-SuSE-YaST-Call=dns
X-SuSE-YaST-Group=Net_advanced
X-SuSE-YaST-RootOnly=true
X-SuSE-translate=true
