[Desktop Entry]
X-AppInstall-Package=docbook2odf
X-AppInstall-Popcon=22
X-AppInstall-Section=main

Encoding=UTF-8
Name=docbook2odf
MimeType=application/docbook+xml;
Exec=docbook2odf --force --input-file  %f
Type=Application
Terminal=false
ServiceTypes=text/docbook
Actions=docbook2odf

[Desktop Action docbook2odf]
Name=Convert to OpenDocument
Name[en]=Convert to OpenDocument
Name[sk]=Zkonvertovat do OpenDocument-u
Name[cs]=Skonvertovat do OpenDocument-u
Icon=odf
Exec=docbook2odf --force --input-file %U

