[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=docker
Name[ar]=docker
Name[ast]=docker
Name[be]=docker
Name[bg]=docker
Name[bn]=docker
Name[br]=docker
Name[bs]=docker
Name[ca]=docker
Name[cs]=docker
Name[da]=docker
Name[de]=docker
Name[dz]=docker
Name[el]=docker
Name[eo]=docker
Name[es]=docker
Name[et]=docker
Name[eu]=docker
Name[fi]=docker
Name[fr]=docker
Name[ga]=docker
Name[gl]=docker
Name[gu]=docker
Name[he]=docker
Name[hi]=docker
Name[hr]=docker
Name[hu]=docker
Name[id]=docker
Name[it]=docker
Name[ja]=docker
Name[ka]=docker
Name[kk]=docker
Name[km]=docker
Name[ko]=docker
Name[ku]=docker
Name[lt]=docker
Name[mk]=docker
Name[ml]=docker
Name[mr]=docker
Name[nb]=docker
Name[ne]=docker
Name[nl]=docker
Name[nn]=docker
Name[pa]=docker
Name[pl]=docker
Name[pt]=docker
Name[pt_BR]=docker
Name[ro]=docker
Name[ru]=docker
Name[sk]=docker
Name[sq]=docker
Name[sv]=docker
Name[ta]=docker
Name[th]=docker
Name[tl]=docker
Name[tr]=docker
Name[uk]=docker
Name[vi]=docker
Name[wo]=docker
Name[zh_CN]=docker
Name[zh_TW]=docker
Exec=docker
Terminal=false
Categories=X-Debian-Applications-Viewers;
