[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=DOSBox Emulator
Name[ca]=Emulador DOSBox
Name[de]=DOSBox Emulator
Name[es]=Emulador DOSBox
Name[it]=DOSBox emulatore
Name[nl]=DOSBox Simulator
Name[ru]=Эмулятор DOSBox
Name[ua]=Емулятор DOSBox
Comment=Run old DOS applications
Comment[ca]=Executeu antigues aplicacions DOS
Comment[de]=Ein Emulator für alte DOS programe
Comment[es]=Un emulador para ejecutar antiguas aplicaciones DOS
Comment[it]=Un emulatore per far girare vecchi giochi DOS
Comment[nl]=Een simulator om oude DOS-spellen te spelen
Comment[ru]=Запуск старых DOS-приложений
Comment[ua]=Запуск старих DOS-застосувань
Icon=dosbox
TryExec=/usr/bin/dosbox
Exec=dosbox
Terminal=false
Categories=Game;Emulator;
StartupNotify=false
X-AppInstall-Package=dosbox
X-AppInstall-Popcon=516
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=dosbox
X-Arch-Package-Version=0.74-6
X-Arch-Package-Description=Emulator with builtin DOS for running DOS Games
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dosbox.sourceforge.net/
