[Desktop Entry]
Type=Application
Name=DOSBox
Name[ca]=Emulador DOSBox
Name[es]=Emulador DOSBox
Name[it]=DOSBox emulatore
Name[nl]=DOSBox Simulator
Name[ru]=Эмулятор DOSBox
Name[ua]=Емулятор DOSBox
GenericName=Emulator
GenericName[es]=Emulador
GenericName[fr]=Emulateur
Comment=Run old DOS applications
Comment[ca]=Executeu antigues aplicacions DOS
Comment[de]=Ein Emulator für alte DOS programe
Comment[es]=Un emulador para ejecutar antiguas aplicaciones DOS
Comment[it]=Un emulatore per far girare vecchi giochi DOS
Comment[nl]=Een simulator om oude DOS-spellen te spelen
Comment[ru]=Запуск старых DOS-приложений
Comment[ua]=Запуск старих DOS-застосувань
Icon=dosbox
TryExec=/usr/bin/dosbox
Exec=dosbox
NoDisplay=true
Categories=Game;System;Emulator;
X-AppInstall-Package=dosbox-svn
X-AppInstall-Popcon=9
X-AppInstall-Section=aur
X-Arch-Package=dosbox-svn 0.74.3858-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dosbox-svn
X-Arch-Package-Version=0.74.3858-1
X-Arch-Package-Description=An emulator with builtin DOS for running DOS Games
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dosbox.sourceforge.net/
X-Arch-Package-Votes=9
Aliases=dosbox;
