[Desktop Entry]
Type=Application
Name=Dragon Player
Name[ar]=مشغل دراجن
Name[bg]=Програма за видео Dragon
Name[cs]=Přehrávač Dragon
Name[el]=Αναπαραγωγέας Dragon
Name[et]=Dragoni mängija
Name[eu]=Dragon erreproduzitzailea
Name[he]=נגן Dragon
Name[hne]=ड्रेगन प्लेयर
Name[is]=Dragon spilari
Name[km]=កម្មវិធី​ចាក់ Dragon
Name[ko]=Dragon 플레이어
Name[ku]=Lêdarê Dragon
Name[nds]=Drakenspeler
Name[pa]=ਡਰੈਗਨ ਪਲੇਅਰ
Name[pl]=Odtwarzacz Dragon Player
Name[sk]=Prehrávač Dragon
Name[sr@ijekavian]=Змајев плејер
Name[sr@ijekavianlatin]=Zmajev plejer
Name[sr@latin]=Zmajev plejer
Name[sr]=Змајев плејер
Name[sv]=Dragon videospelare
Name[th]=โปรแกรมเล่นสื่อ Dragon Player
Name[uk]=Програвач Dragon
Name[wa]=Djouweu Dragon
Name[x-test]=xxDragon Playerxx
Name[zh_TW]=神龍播放器
GenericName=Video Player
GenericName[ar]=مشغل فيديو
GenericName[ast]=Reproductor de vídeu
GenericName[bg]=Програма за възпроизвеждане на видео
GenericName[ca@valencia]=Reproductor de vídeo
GenericName[ca]=Reproductor de vídeo
GenericName[cs]=Přehrávač videa
GenericName[da]=Videoafspiller
GenericName[de]=Video-Wiedergabe
GenericName[el]=Αναπαραγωγέας βίντεο
GenericName[es]=Reproductor de vídeo
GenericName[et]=Videomängija
GenericName[eu]=Bideo erreproduzitzailea
GenericName[fr]=Lecteur vidéo
GenericName[ga]=Seinnteoir Físe
GenericName[gl]=Reprodutor de vídeo
GenericName[he]=נגן וידאו
GenericName[hne]=वीडियो प्लेयर
GenericName[hu]=Videólejátszó
GenericName[is]=Vídeóspilari
GenericName[it]=Riproduttore video
GenericName[ja]=動画プレーヤー
GenericName[km]=កម្មវិធី​ចាក់​វីដេអូ
GenericName[ko]=동영상 재생기
GenericName[ku]=Lêdera Vîdeoyê
GenericName[lt]=Video grotuvas
GenericName[lv]=Video atskaņotājs
GenericName[nb]=Videospiller
GenericName[nds]=Videoafspeler
GenericName[nl]=Videospeler
GenericName[nn]=Filmspelar
GenericName[pa]=ਵੀਡਿਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz wideo
GenericName[pt]=Leitor de Vídeo
GenericName[pt_BR]=Reprodutor de vídeo
GenericName[ro]=Program de redare video
GenericName[ru]=Видеопроигрыватель
GenericName[sk]=Prehrávač videa
GenericName[sl]=Predvajalnik videov
GenericName[sr@ijekavian]=Видео плејер
GenericName[sr@ijekavianlatin]=Video plejer
GenericName[sr@latin]=Video plejer
GenericName[sr]=Видео плејер
GenericName[sv]=Videospelare
GenericName[th]=โปรแกรมเล่นวิดีโอ
GenericName[tr]=Video Oynatıcı
GenericName[uk]=Відеопрогравач
GenericName[wa]=Djouweu di videyos
GenericName[x-test]=xxVideo Playerxx
GenericName[zh_CN]=视频播放器
GenericName[zh_TW]=影像播放器
Icon=dragonplayer
TryExec=/usr/bin/dragon
Exec=dragon %u
Categories=AudioVideo;Player;KDE;Qt;
MimeType=video/ogg;video/x-theora+ogg;video/x-ogm+ogg;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;video/mp4;
StartupNotify=false
X-DocPath=dragonplayer/index.html
X-AppInstall-Package=dragonplayer
X-AppInstall-Popcon=1253
X-AppInstall-Section=main
