[Desktop Entry]
Type=Application
Name=Network Center
Name[bg]=Мрежов Център
Name[br]=Kreizenn ren rouedad
Name[cs]=Síťové centrum
Name[cy]=Canolfan Rhwydwaith
Name[da]=Netværkscenter
Name[de]=Netzwerk Center
Name[el]=Κέντρο Δικτύου
Name[eo]=Reta centro
Name[es]=Centro de red
Name[et]=Võrgukeskus
Name[eu]=Sare gunea
Name[fi]=Verkkokeskus
Name[fr]=Centre réseau
Name[gl]=Centro de Rede
Name[he]=מרכז הרשת
Name[hu]=Hálózati központ
Name[id]=Pusat Jaringan
Name[is]=Netstjórnun
Name[it]=Centro di gestione rete
Name[ja]=ネットワークセンター
Name[ltg]=Teikla centrs
Name[nb]=Nettverkssenter
Name[nl]=Netwerkcentrum
Name[nn]=Nettverkssenter
Name[pl]=Centrum sieciowe
Name[pt]=Gestão da Rede
Name[pt_BR]=Centro de Rede
Name[ro]=Centru de rețea
Name[ru]=Сетевой центр
Name[sl]=Omrežno središče
Name[sv]=Nätverkscenter
Name[tr]=Ağ Merkezi
Name[uk]=Мережевий центр
Name[uz@cyrillic]=Тармоқ маркази
Name[uz]=Tarmoq markazi
Name[wa]=Cinte rantoele
Name[zh_CN]=网络中心
Name[zh_TW]=網路中心
Icon=/usr/share/mcc/themes/default/netcenter.png
TryExec=/usr/bin/draknetcenter
Exec=draknetcenter
Categories=Network;System;
StartupNotify=true
