[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=LibreOffice Draw
Name[af]=OpenOffice.org Draw
Name[ar]=أوبن أفيس.أورج درو
Name[be@latin]=OpenOffice.org Draw
Name[bg]=OpenOffice.org рисуване
Name[ca]=OpenOffice.org Draw
Name[cs]=OpenOffice.org Draw
Name[dz]=ཨོ་པཱན་ཨོ་ཕིསི.ཨོ་ཨར་ཇི་འབྲི་ནི།
Name[el]=OpenOffice.org Draw
Name[en_CA]=OpenOffice.org Draw
Name[en_GB]=OpenOffice.org Draw
Name[es]=OpenOffice.org Draw
Name[eu]=OpenOffice.org Marrazkia
Name[fi]=OpenOffice.org-piirros
Name[fr]=Dessin OpenOffice.org
Name[gl]=OpenOffice.org Draw
Name[hu]=OpenOffice.org Draw
Name[it]=OpenOffice.org - Draw
Name[ja]=OpenOffice.org描画
Name[ko]=OpenOffice.org Draw
Name[lt]=OpenOffice.org Draw
Name[nb]=OpenOffice.org Draw
Name[ne]=ओपनअफिस.ओर्ग ड्र
Name[nl]=OpenOffice.org Draw
Name[oc]=OpenOffice.org Dessenh
Name[pt_BR]=OpenOffice.org Draw
Name[sl]=OpenOffice.org Draw
Name[sv]=OpenOffice.org Draw
Name[vi]=Draw của OpenOffice.org
Name[zh_CN]=OpenOffice.org Draw
GenericName=Drawing Program
GenericName[af]=Teken
GenericName[ar]=الرسم
GenericName[as_IN]=ড্রয়িং কাৰ্যক্ৰম
GenericName[az]=Rəsm
GenericName[be@latin]=Rysavańnie
GenericName[be_BY]=Праграма рысавання
GenericName[bg]=Рисунка
GenericName[bn]=অংকন প্রোগ্রাম
GenericName[bs]=Crtanje
GenericName[ca]=Dibuix
GenericName[cs]=Kreslení
GenericName[da]=Tegneprogram
GenericName[de]=Zeichnung
GenericName[dz]=པར་རིས།
GenericName[el]=Σχεδιασμός
GenericName[en]=Drawing Program
GenericName[en_CA]=Drawing
GenericName[en_GB]=Drawing
GenericName[en_ZA]=Drawing
GenericName[es]=Dibujo
GenericName[et]=Joonistusprogramm
GenericName[eu]=Marrazketa
GenericName[fi]=Piirros
GenericName[fr]=Dessin
GenericName[ga]=Tarraingt
GenericName[gl]=Debuxo
GenericName[gu]=ચિત્ર
GenericName[he]=ציור
GenericName[hi_IN]=रेखाचित्र प्रोग्राम
GenericName[hr]=Crtanje
GenericName[hu]=Rajzoló
GenericName[id]=Program Menggambar
GenericName[it]=Disegno
GenericName[ja]=ドロー
GenericName[ka]=სახატავი
GenericName[km]=កម្មវិធី​គូរ
GenericName[kn_IN]=ಡ್ರಾಯಿಂಗ್ ಕ್ರಮವಿಧಿ
GenericName[ko]=그리기
GenericName[lt]=Piešimas
GenericName[mk]=Цртање
GenericName[mr_IN]=चित्ररेखा कार्यक्रम
GenericName[ms]=Lukisan
GenericName[nb]=Tegning
GenericName[ne]=रेखाचित्र
GenericName[nl]=Ontwerpen
GenericName[nr]=Umgwalo
GenericName[nso]=Go Thala
GenericName[oc]=Dessenh
GenericName[or_IN]=ପ୍ରଗ୍ରାମ ଆଙ୍କୁଅଛି
GenericName[pa]=ਡਰਾਇੰਗ
GenericName[pa_IN]=ਡਰਾਇੰਗ ਪਰੋਗਰਾਮ
GenericName[pl]=Rysunek
GenericName[pt]=Drawing
GenericName[pt_BR]=Desenho
GenericName[ru]=Редактор рисунков
GenericName[rw]=Igishushanyo
GenericName[sh]=Program za crtanje
GenericName[sk]=Kreslenie
GenericName[sl]=Risanje
GenericName[sq]=Vizatim
GenericName[sr@Latn]=Crtanje
GenericName[sr]=Цртање
GenericName[st]=Ho torowa
GenericName[sv]=Teckning
GenericName[ta]=வரைபட செயலி
GenericName[te_IN]=చిత్రలేఖక ప్రోగ్రాము
GenericName[th]=วาดเขียน
GenericName[tr]=Çizim
GenericName[ts]=Vudirowi
GenericName[uk]=Малювання
GenericName[vi]=Vẽ
GenericName[wa]=Dessinaedje
GenericName[xh]=Umzobo
GenericName[zh_CN]=绘图
GenericName[zh_TW]=繪圖
GenericName[zu]=Ukudweba
Comment=Create and edit drawings, flow charts and logos by using Draw.
Comment[af]=Skep en redigeer tekeninge, vloeidiagramme en embleme met Draw.
Comment[ar]=أنشيء وحرِّر الرسوم، ورسوم الدفْق البيانيّة، والشعارات باستخدام درو.
Comment[as_IN]=ড্ৰ ব্যৱহাৰ কৰি ড্ৰয়িং, ফ্ল' ছাৰ্ট আৰু ল'গ'বোৰ সৃষ্টি আৰু সম্পাদনা কৰক.
Comment[be@latin]=Stvaraj i redahuj rysunki, schiemy j lahatypy z dapamohaj Draw.
Comment[be]=Стварайце і рэдагуйце рысункі, схемы і лагатыпы з дапамогаю Draw-а.
Comment[be_BY]=Стварайце і рэдагуйце рысункі, блок-схемы і лагатыпы з дапамогаю Draw-а.
Comment[bg]=С Draw можете да създавате и редактирате рисунки, блок-схеми и емблеми.
Comment[bn]=ড্র ব্যবহার করে ড্রয়িং,ফ্লোচার্ট এবল লগ সম্পাদন এবং তৈরী কর।
Comment[br]=Draw - Krouidigezh hag embannadur tresadennoù, frammlunioù ha sielloù.
Comment[brx]=सावगारि एरनाय बाहायनानै सावगारि एरनाय, बोहैनाय चार्ट, आरो ल'ग'स सोरजि आरो सुजु
Comment[bs]=Kreiranje i uređivanje crteža, dijagrama toka i amblema koristeći Draw.
Comment[ca]=Creeu i editeu dibuixos, diagrames de flux i logotips amb el Draw.
Comment[cs]=Vytvářejte a upravujte kresby, bloková schémata a loga pomocí Draw.
Comment[cy]=Creu a golygu darluniau, siartiau llif a logos drwy ddefnyddio Draw.
Comment[da]=Opret og rediger tegninger, rutediagrammer og logoer ved brug af Draw.
Comment[de]=Zeichnungen erstellen und bearbeiten, Flussdiagramme entwerfen und Logos kreieren - Draw macht's möglich.
Comment[dgo]=चित्रण बरतियै  चित्रकारी,फ्लो चार्ट ते पन्छान चि'न्न सिरजो ते संपादत करो.
Comment[dz]=པར་རིས་ཚུ་ འབབ་རྒྱུན་དཔེ་རིས་ཚུ་དང་ལས་རྟགས་ཚུ་འབྲི་ནི་ལག་ལེན་འཐབ་དེ་གིས་གསར་་བསྐྲུན་དང་ཞུན་དག་འབད།
Comment[el]=Δημιουργία και επεξεργασία σχεδίων, διαγραμμάτων ροής, και λογοτύπων με τη χρήση του Draw.
Comment[en]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[en_CA]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[en_GB]=Create and edit drawings, flow charts, and logos using Draw.
Comment[en_ZA]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[eo]=Krei kaj redakti desegnajxojn, stirfluajn diagramojn, kaj emblemojn per Desegnilo.
Comment[es]=Cree y edite dibujos, gráficos de flujo y logotipos con Draw.
Comment[et]=Draw võimaldab luua ja redigeerida joonistusi, vooskeeme ning logosid.
Comment[eu]=Sortu eta editatu marrazkiak, diagramak eta logotipoak Marrazkia (Draw) erabiliz.
Comment[fa]=با استفاده از نقاش، نقاشی، روندنما و علامت تجاری طراحی یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa piirroksia, vuokaavioita ja logoja.
Comment[fr]=Draw - Création et édition de dessins, d'organigrammes et de logos.
Comment[ga]=Cruthaigh líníochtaí, sreabhchairteacha, agus lógónna, agus cuir iad in eagar le Draw.
Comment[gl]=Cree e edite debuxos, gráficos de fluxo e logotipos con Draw.
Comment[gu]=ચિત્રો, ફ્લો ચાર્ટો, અને લોગોમાં ચિત્રકામની મદદથી ચિત્રો બનાવો અને તેમાં ફેરફાર કરો.
Comment[gu_IN]=ચિત્ર દ્રારા ચિત્રો,ફલો ચાટોૅ, અને પ્રતિકો બનાવો અને સુઘારો.
Comment[he]=יצירה ועריכה של ציורים, תרשימי זרימה וסמלים מסחריים באמצעות תוכנת הציור
Comment[hi]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[hi_IN]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[hr]=Stvorite i uredite crteže, dijagrame toka i logo-e koristeći Draw.
Comment[hu]=Rajzok, folyamatábrák és logók létrehozása és szerkesztése a Draw használatával.
Comment[id]=Buat dan edit gambar, diagram alur, dan logo menggunakan Draw.
Comment[it]=Crea e modifica disegni, diagrammi di flusso e loghi usando Draw.
Comment[ja]=Draw を使用して、図形描画、フローチャート、およびロゴを作成および編集します。
Comment[ka]=ქმნის და ასწორებს ნახატებს, დინების სქემებს და ლოგოებს Draw-ს გამოყენებით.
Comment[kk]=Draw көмегiмен суреттердi, блок-сызбаларды және логотиптердi түзутуге және жасауға болады.
Comment[km]=បង្កើត និង កែ​សម្រួល​គំនូរ គំនូស​តាង​លំហូរ និង រូបសញ្ញា​ដោយ​ប្រើ Draw ។
Comment[kn_IN]=ಡ್ರಾ ಉಪಯೋಗಿಸಿಕೊಂಡು ಚಿತ್ರಗಳನ್ನು, ಹರಿವು(ಫ್ಲೋ) ನಕ್ಷೆಗಳನ್ನು ಹಾಗೂ ಲಾಂಛನಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ.
Comment[ko]=Draw를 사용하여 그리기, 순서도 및 로고를 만들고 편집합니다.
Comment[kok]=रेखाटन वापरून रेखाचित्र, प्रवाही तक्ते आनिक बोदचिन्नांची निर्मणी आनिक सम्पादन करात.
Comment[ku]=Xêzkirinan, xanxankên herikînê û logoyan bi Drawê çêbike û sererast bike.
Comment[lt]=Grafikos rengykle galima braižyti brėžinius, blokines schemas, kurti logotipus.
Comment[lv]=Veidot un labot zīmējumus, blokshēmas, un logo lietojot Draw.
Comment[mai]=ड्रॉक प्रयोगसँ रेखाचित्र, फ्लोचार्ट, आओर लोगो बनबैत आ संपादित करैत अछि.
Comment[mk]=Креирајте и уредувајте цртежи, графикони и логоа со користење на Draw.
Comment[ml_IN]=ചിത്രരചന ഉപയോഗിച്ച് ചിത്രങ്ങള്, ഫ്‍ളോചാര്ട്ടുകള്, ലോഗോകള് സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[mn]=Draw ашиглан зураг, урсгал диаграмм ба лого үүсгэх болон засварлах.
Comment[mni]=য়েকপা শিজিন্নদুনা অয়েকপশিং, ফ্লো চার্তশিং অমসুং লোগোশিং শেমগতলো অমসুং শেমদোকউ.
Comment[mr_IN]=रेखाटन वापरून रेखाचित्र, फ्लोआलेखस् आणि प्रतिक निर्माण आणि संपादन करा.
Comment[my]=ပုံဆွဲခြင်း အသုံးပြုသောအားဖြင့် ပုံဆွဲသားခြင်းများ၊လုပ်ငန်းစဉ်အဆင့်ဆင့်ပြ ကားချပ်များ၊ နှင့် ကုန်အမှတ်တံဆိပ်များ ဖန်တီးပြီး တည်းဖြတ်ပါ။
Comment[nb]=Opprett og rediger tegninger, flytdiagrammer og logoer ved å bruke Draw.
Comment[ne]=ड्र प्रयोग गर्दै लगहरू, कुराकानीको प्रवाह, र रेखाचित्रहरू सिर्जना गर्नुहोस् र सम्पादन गर्नुहोस्।
Comment[nl]=Met Draw kunt u tekeningen, stroomdiagrammen en logo's maken en bewerken.
Comment[nn]=Med Draw kan du laga og redigera teikningar, flytdiagram og logoar.
Comment[nr]=Enza nokuhlela imigwalo, amaflowtjhati namalogo ngokusebenzisa i-Draw.
Comment[ns]=Hlama le go rulaganya dithalwa, ditšhate tša go elela, le maswao ka go diriša Draw.
Comment[nso]=Hlama le go rulaganya dithalwa, ditšhate tša go elela, le maswao ka go diriša Draw.
Comment[oc]=Draw - Creacion e edicion de dessenhs, d'organigramas e de lògos.
Comment[or_IN]=ଅଙ୍କନ ଉପୟୋଗକରି ଚିତ୍ରାଙ୍କନ, ଫ୍ଲୋ ଚାର୍ଟ ଏବଂ ଚିହ୍ନଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର୤
Comment[pa]=ਚਿੱਤਰਕਾਰ ਨਾਲ ਸ਼ਕਲਾਂ, ਵਹਾ-ਚਾਰਟ ਅਤੇ ਲੋਗੋ ਬਣਾਏ ਅਤੇ ਸੋਧੇ ਜਾ ਸਕਦੇ ਹਨ।
Comment[pa_IN]=ਚਿੱਤਰਕਾਰ ਨਾਲ ਸ਼ਕਲਾਂ, ਵਹਾ-ਚਾਰਟ ਅਤੇ ਲੋਗੋ ਬਣਾਏ ਅਤੇ ਸੋਧੇ ਜਾ ਸਕਦੇ ਹਨ।
Comment[pl]=Twórz i edytuj rysunki, wykresy i znaki graficzne używając programu Draw.
Comment[pt]=Permite criar e editar desenhos, fluxogramas e logótipos através do Draw.
Comment[pt_BR]=Crie e dite desenhos, fluxogramas e logotipos por meio do Draw.
Comment[ru]=Создание и редактирование рисунков, блок-схем и логотипов.
Comment[rw]=Kurema no guhindura ibishushanyo, ibishushanyo by'ikurikirana, n'ikirango ukoresheje Draw
Comment[sa_IN]=ड्रा उपयुज्य, आलेखान्, फ्लोचार्ट्स्, लोगोस् च उत्पादय तथा सम्पदाय च।
Comment[sat]=गार चिता़र रेयाक् बेभार दाराय ते तेयार आर गार चिता़र सापड़ाव ,लिंजी चार्ट, आर चिता़र.
Comment[sd]=نقش جو اِستعمال ڪندي نقش، فلو چارٽ ۽ لوگوز خلقيو ۽ سمپادت ڪريو۔
Comment[sh]=Pravi i uređuje crteže, dijagrame toka, i logotipe korišćenjem Draw-a.
Comment[sk]=Vytvárajte a upravujte obrázky, postupové diagramy a logá s použitím Draw.
Comment[sl]=Z Drawom ustvarjajte in urejajte slike, diagrame in logotipe.
Comment[sr@Latn]=Pravi i uređuje crteže, dijagrame toka, i logotipe korišćenjem Draw-a.
Comment[sr]=Прави и уређује цртеже, дијаграме тока, и логотипе коришћењем Draw-а.
Comment[ss]=Yakha u-edithe kudvweba, ndizisa emashati, neticubulo ngekusebentisa Draw.
Comment[st]=Bopa le ho lokisa tse torowilweng, ditjhate tse phallang, le di-logo ka ho sebedisa Draw.
Comment[sv]=Skapa och redigera teckningar, flödesdiagram och logotyper med hjälp av Draw.
Comment[sw]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[sw_TZ]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[ta]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[ta_IN]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[te_IN]=చిత్రలేఖనము,క్రమనిర్ధేశ పత్రం మరియు,దేవుని చిత్రములను నిర్మించి సరిచేయుము.
Comment[tg]=Бо ёрии Draw тасвирҳо, нақшаҳо, логотипҳо сохтан мумкин аст.
Comment[th]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[ti_ER]=ስእልታት፡ ቻርትታትን ምልክታትን ብ ድሮው ተጠቂምካ ትስርሖምን ተማዓራርዮምን።
Comment[tr]=Draw kullanarak akış çizelgeleri ve logolar oluştur ve düzenle.
Comment[ts]=Endla ni ku lulamisa Vudirowi, tichati ta ntlhandlamano ni mimfungho hi ku tirhisa Draw.
Comment[uk]=Створюйте та редагуйте малюнки, діаграми та логотипи використовуючи Draw.
Comment[ur_IN]=ڈراؤکااستعمال کرکےڈرائنگس،فلوچارٹس اورلوگوز تخلیق اورمرتب کرو
Comment[uz]=Draw yordamida chizmalar. grafiklar va logolar yaratish va tahrirlash.
Comment[ve]=Vhumbani nahone ni lulamise nyolo, tshati dza kusuvhele, na dziḽogo nga u shumisa Draw.
Comment[vi]=Tạo và chỉnh bản vẽ, lược đồ, và biểu hình dùng Draw.
Comment[xh]=Dala uze uhlele imizobo, iitshati zomqukuqelo, kunye nee-logo ngokusebenza u-Draw.
Comment[zh_CN]=使用 Draw 创建并编辑图形、流程图和徽标。
Comment[zh_TW]=使用 Draw 可建立與編輯繪圖、流程圖以及標誌。
Comment[zu]=Yenza futhi ulungise imidwebo, amaflowchadi, namalogo ngokusebenzisa into yokuDweba.
Icon=libreoffice-draw
TryExec=/usr/bin/oodraw
Exec=libreoffice --draw %U
Terminal=false
Categories=Graphics;Office;FlowChart;2DGraphics;VectorGraphics;X-MandrivaLinux-Office-Drawing;X-Red-Hat-Base;
Keywords=Vector;Schema;Diagram;Layout;OpenDocument Graphics;Microsoft Publisher;Corel Draw;cdr;odg;svg;
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-flat-xml;application/vnd.oasis.opendocument.graphics-template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.visio;application/x-wpg;application/vnd.corel-draw;application/vnd.ms-publisher;image/x-freehand;application/clarisworks;
StartupNotify=true
StartupWMClass=libreoffice-draw
InitialPreference=5
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,smb,ftp,webdav;
X-SuSE-translate=false
Actions=NewDocument;

[Desktop Action NewDocument]
Name=New Drawing
Exec=libreoffice --draw
