[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=DreamPie
Comment=An interactive Python shell
Icon=dreampie
TryExec=/usr/bin/dreampie
Exec=dreampie
Terminal=false
Categories=Development;GTK;
StartupNotify=true
X-AppInstall-Package=dreampie
X-AppInstall-Popcon=11
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=dreampie
X-Arch-Package-Version=1.2.1-1
X-Arch-Package-Description=A Python shell which is designed to be reliable and fun.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dreampie.org
X-Arch-Package-Votes=38
