[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Dreamchess
GenericName=Chess game
GenericName[fr]=Jeu d'échec
Comment=a 3D chess game
Icon=dreamchess
TryExec=dreamchess
Exec=dreamchess
Terminal=false
Categories=Game;BoardGame;
StartupNotify=false
X-AppInstall-Package=dreamchess
X-AppInstall-Popcon=56
X-AppInstall-Section=main
X-Arch-Package-Name=dreamchess
X-Arch-Package-Version=0.2.0-7
X-Arch-Package-Description=An open source chess game with OpenGL graphics and various
X-Arch-Package-URL=http://www.dreamchess.org/
