[Desktop Entry]
Type=Application
Name=Dr.Geo
Name[da]=Dr Geo
Name[de]=Dr. Geo
Name[fr]=Dr Geo
Name[ga]=Dr. Geo
Name[gu]=ડો. જીઓ
Name[hi]=डॉ जिओ
Name[it]=Dr. Geo
Name[mr]=डॉ.जिओ
Name[nb]=Dr Geo
Name[ne]=ड्र. गियो
Name[nl]=Dr. Geo
Name[no]=Dr Geo
Name[pl]=Dr Geo
Name[sr@Latn]=dr Geo
Name[sr]=др Гео
Comment=Dr.Geo Math Tool
Comment[ca]=Eina matemàtica del Dr. Geo
Comment[cs]=Nástroj pro matematiku Dr.Geo
Comment[da]=Matematikværktøjet Dr.Geo
Comment[de]=Interaktives Geometrieprogramm
Comment[es]=Herramienta Matemática  de Dr. Geo
Comment[eu]=Dr.Geo-ren matematika-tresna
Comment[fr]=Outil mathématique Dr. Geo
Comment[ga]=Uirlís Math. Dr. Geo
Comment[gu]=ડો. જીઓ ગણિતશાસ્ત્ર નુ સાધન
Comment[hi]=डॉ जिओ गणित यन्त्र
Comment[hu]=Dr.Geo interaktív geometria
Comment[it]=Strumenti matematici di Dr. Geo
Comment[ja]=Dr.Geo 数学ツール
Comment[mr]=डॉ जिओचे गणिताचे साधन
Comment[nb]=Dr.Geo matematikkverktøy
Comment[ne]=ड्र.गियो हिसाब उपकरण
Comment[no]=Dr.Geo matematikkverktøy
Comment[pl]=Narzędzie matematyczne Dr Geo
Comment[pt]=Ferramenta Matemática Dr.Geo
Comment[pt_BR]=Ferramenta Matemática do Dr.Geo
Comment[sq]=Dr.Geo - Instrument për Matematikën
Comment[sr@Latn]=Matematički alat dr Geo
Comment[sr]=Математички алат др Гео
Comment[sv]=Matteverktyget Dr.Geo
Comment[zh_CN]=Dr.Geo 数学软件
Comment[zh_TW]=Dr.Geo 數學工具
Icon=drgeo_32x32.xpm
TryExec=/usr/bin/drgeo
Exec=drgeo
Categories=Application;Education;Math;GNOME;
StartupNotify=true
DocPath=/usr/share/doc/packages/drgeo/htmldoc/intro.html
X-AppInstall-Package=drgeo
X-AppInstall-Popcon=102
X-AppInstall-Section=main
