[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Drift
Name[af]=Dryf
Name[bg]=Дрейф
Name[ca]=Deriva
Name[cs]=Drift
Name[cy]=Drifft
Name[da]=Drift
Name[de]=Drift
Name[el]=Ρεύμα
Name[es]=Deriva
Name[et]=Triiv
Name[fi]=Ajelehtiminen
Name[fr]=Dérive
Name[gl]=Deriva
Name[gu]=Deriva
Name[he]=להבות קוסמיות
Name[hi]=बहाव
Name[hu]=Sodródás
Name[it]=Deriva
Name[ja]=ドリフト
Name[km]=រសាត់
Name[ko]=드리프트
Name[lt]=Srovė
Name[mk]=Талкање
Name[mr]=ड्रिफ्ट
Name[nb]=Drift
Name[nl]=Drijven
Name[pa]=Drift
Name[pt]=Desvio
Name[pt_BR]=Deriva
Name[ro]=Deplasare
Name[ru]=Барханы
Name[sl]=Drsenje
Name[sr]=Смет
Name[sv]=Fel
Name[ta]=இழுத்துசெல்லப்பட்ட
Name[tr]=Akıntı
Name[uk]=Дрейф
Name[vi]=Trôi dạt
Name[xh]=Yiqhube
Name[zh_CN]=宇宙焰火
Name[zh_TW]=漂流
Name[zu]=Phephuka
Comment=Drifting recursive fractal cosmic flames. Written by Scott Draves; 1997.
Comment[da]=Drivende gentagne fraktale kosmiske flammer. Skrevet af Scott Draves; 1997.
Comment[de]=Driftende rekursive fraktale kosmische Flammen. Geschrieben von Scott Draves; 1997.
Comment[es]=Llamas cósmicas fractales recursivas a la deriva. Escrito por Scott Draves; 1997.
Comment[fi]=Ajelehtiva rekursiivisia kosmisia fraktaaliliekkejä. Tehnyt Scott Draves; 1997.
Comment[hu]=Kozmikus, sodródó, rekurzív fraktál-lángcsóva. Írta Scott Draves; 1997.
Comment[it]=Fiamme cosmiche frattali che si spostano. Scritto da Scott Draves; 1997.
Comment[ja]=再帰的なフラクタル宇宙波を描画します。 Scott Draves 氏が 1997 年に作成しました。
Comment[km]=ពន្លឺ​ភ្លើង​ចក្រវាឡ​រសាត់ ។ បង្កើត​ដោយ Scott Draves នៅ​ឆ្នាំ ១៩៩៧ ។
Comment[pt_BR]=Chamas fractais cósmicas recursivas. Escrito por Scott Draves; 1997.
Comment[uk]=Дрейфуючі рекурсивні фрактальні космічні вогні. Автор — Scott Draves; 1997.
TryExec=drift
Exec=drift -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,km;Name,ru;Name,zu;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
