[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Driftnet
Comment=Picks out and displays images from network traffic
Icon=driftnet
TryExec=driftnet
Exec=driftnet
Terminal=false
Categories=Network;Monitor;
StartupNotify=false
X-AppInstall-Package=driftnet
X-AppInstall-Popcon=42
X-AppInstall-Section=main
X-Arch-Package-Name=driftnet
X-Arch-Package-Version=0.1.6-6
X-Arch-Package-Description=Listens to network traffic and picks out images from TCP
X-Arch-Package-URL=http://www.ex-parrot.com/~chris/driftnet/
