[Desktop Entry]
Type=Application
Name=DSL
Name[bn]=লাইক্স
Name[hi]=केडीई
Name[ta]=பெயர்(டிஎஸ்எல்.டெஸ்க்டாப்): டிஎஸ்எல்
Name[xh]=i-DSL
Name[zu]=I-DSL
GenericName=Configure a DSL connection
GenericName[af]=Konfigureer 'n DSL-verbinding
GenericName[ar]=تكوين اتصال DSL
GenericName[bg]=Настройка на DSL връзка
GenericName[bn]=প্রত্যন্ত ডেস্কটপ সংযোগ
GenericName[ca]=Configura una connexió DSL
GenericName[cs]=Konfigurovat DSL spojení
GenericName[da]=Konfigurér DSL-forbindelse
GenericName[de]=Konfiguration der DSL-Verbindung
GenericName[el]=Ρύθμιση σύνδεσης DSL
GenericName[es]=Configurar una conexión DSL
GenericName[et]=DSL-ühenduse häälestamine
GenericName[fi]=Määritä DSL-yhteys
GenericName[fr]=Configurer une connexion DSL
GenericName[gl]=Configurar unha conexión DSL
GenericName[gu]=DSL જોડાણ કન્ફિગર કરો
GenericName[hi]=ऑनलाइन शब्दकोश
GenericName[hu]=DSL kapcsolat beállítása
GenericName[id]=DSL kapcsolat beállítása
GenericName[it]=Configura una connessione DSL
GenericName[ja]=DSL 接続の設定
GenericName[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​តភ្ជាប់ DSL
GenericName[ko]=DSL 연결 설정
GenericName[lt]=Konfigūruoti DSL ryšį
GenericName[mr]=DSL कनेक्शनचा आकृतीबंध बनवा.
GenericName[nb]=Konfigurer en DSL-forbindelse
GenericName[nl]=DSL-verbinding instellen
GenericName[pa]=ਇੱਕ DSL ਕੁਨੈਕਸ਼ਨ ਸੰਰਚਨਾ
GenericName[pl]=Konfiguracja połączenia DSL
GenericName[pt]=Configurar uma ligação DSL
GenericName[pt_BR]=Configurar a conexão DSL
GenericName[ro]=Configurare conexiune DSL
GenericName[ru]=Настройка DSL соединения
GenericName[sk]=Nastaviť DSL pripojenie
GenericName[sl]=Nastavitev DSL povezave
GenericName[sv]=Ställ in DSL-anslutning
GenericName[ta]=இனப்பெயர்(டிஎஸ்எல்.டெஸ்க்டாப்): ஒரு டிஎஸ்எல் இணைப்பை உள்ளமைக்கிறது
GenericName[tr]=DSL bağlantısını yapılandır
GenericName[uk]=Налаштування з'єднання DSL
GenericName[wa]=Apontyî on raloyaedje DSL
GenericName[xh]=Yenza ubumbeko lomdibaniso we-DSL
GenericName[zh_CN]=配置 DSL 连接
GenericName[zh_TW]=設定 DSL 連線
GenericName[zu]=Hlela ukuxhumana nge-DSL
Icon=yast-dsl
TryExec=/sbin/yast2
Exec=/sbin/yast2 dsl
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Network;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-SuSE-DocTeamID=ycc_dsl
X-SuSE-YaST-AutoInst=write
X-SuSE-YaST-AutoInstResource=dsl
X-SuSE-YaST-Call=dsl
X-SuSE-YaST-Group=Network
X-SuSE-YaST-RootOnly=true
X-SuSE-added=GenericName,zh_TW;GenericName,zh_CN;GenericName,xh;GenericName,wa;GenericName,uk;GenericName,tr;GenericName,ta;GenericName,sv;GenericName,sl;GenericName,sk;GenericName,ru;GenericName,ro;GenericName,pt;GenericName,pt_BR;GenericName,pl;GenericName,pa;GenericName,nl;GenericName,nb;GenericName,lt;GenericName,ko;GenericName,km;GenericName,ja;GenericName,it;GenericName,hu;GenericName,gl;GenericName,fr;GenericName,fi;GenericName,et;GenericName,es;GenericName,el;GenericName,de;GenericName,da;GenericName,cs;GenericName,ca;GenericName,bg;GenericName,ar;GenericName,af;Name,zh_TW;Name,zh_CN;Name,xh;Name,wa;Name,uk;Name,ta;Name,sv;Name,sk;Name,ru;Name,ro;Name,pt;Name,pt_BR;Name,pl;Name,pa;Name,nl;Name,nb;Name,lt;Name,ko;Name,km;Name,ja;Name,it;Name,hu;Name,hr;Name,gl;Name,fr;Name,fi;Name,et;Name,es;Name,el;Name,de;Name,da;Name,cs;Name,ca;Name,bg;Name,ar;Name,af;
X-SuSE-translate=true
