[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Ear Candy
Comment=Gracefully fade applications volume in and out
Icon=earsLabel
TryExec=/usr/bin/earcandy
Exec=earcandy
Terminal=false
Categories=Utility;
StartupNotify=true
X-AppInstall-Package=earcandy
X-AppInstall-Popcon=28
X-AppInstall-Section=main
X-Arch-Package-Name=earcandy
X-Arch-Package-Version=0.9-3
X-Arch-Package-Description=Automatic pulseaudio volume control. A sound level manager
X-Arch-Package-URL=https://launchpad.net/earcandy
