[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=EBView
Name[ja]=EBView 辞書ブラウザ
Comment=EPWING CD-ROM dictionary viewer
Comment[ja]=EPWING形式のCD-ROM辞書を検索します
Icon=_usr_share_pixmaps_ebview
TryExec=/usr/bin/ebview
Exec=/usr/bin/ebview
Terminal=false
Categories=Application;Utility;Dictionary;GTK;
MimeType=application/ebview;
StartupNotify=true
X-AppInstall-Package=ebview
X-AppInstall-Popcon=13
X-AppInstall-Section=main
X-Arch-Package-Name=ebview
X-Arch-Package-Version=0.3.6-1
X-Arch-Package-Description=A GTK-based EPWING dictionary viewer
X-Arch-Package-URL=http://ebview.sourceforge.net/
