[Desktop Entry]
Type=Application
Name=Eclipse
Comment=A Java Development Environment
Icon=eclipse
TryExec=/usr/bin/eclipse
Exec=eclipse
NoDisplay=true
Categories=Development;IDE;Java;
StartupNotify=true
X-AppInstall-Package=eclipse-jee-stand
X-AppInstall-Section=aur
X-Arch-Package=eclipse-jee-stand 3.7-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=eclipse-jee-stand
X-Arch-Package-Version=3.7-1
X-Arch-Package-Description=Eclipse IDE for Java EE Developers, Standalone package
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.eclipse.org
X-Arch-Package-Votes=0
Aliases=eclipse;
