[Desktop Entry]
Type=Application
Name=Eclipse
Comment=A Java Development Environment
Icon=eclipse
TryExec=/usr/bin/eclipse
Exec=eclipse
NoDisplay=true
Categories=Development;IDE;Java;
StartupNotify=true
X-AppInstall-Package=eclipse-current-maint
X-AppInstall-Section=aur
X-Arch-Package=eclipse-current-maint 4.2.2-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=eclipse-current-maint
X-Arch-Package-Version=4.2.2-2
X-Arch-Package-Description=An IDE for Java and other languages
X-Arch-Package-URL=http://eclipse.org
Aliases=eclipse;
