[Desktop Entry]
Type=Application
Name=Eclipse - Indigo
Comment=A Java Development Environment
Icon=eclipse
TryExec=/usr/bin/eclipse
Exec=eclipse
NoDisplay=true
Categories=Development;IDE;Java;
StartupNotify=true
X-AppInstall-Package=eclipse-indigo
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=eclipse-indigo 3.7.2-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=eclipse-indigo
X-Arch-Package-Version=3.7.2-3
X-Arch-Package-Description=An IDE for Java and other languages - Indigo
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.eclipse.org/
X-Arch-Package-Votes=3
Aliases=eclipse;
