[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Editres
Name[ar]=Editres
Name[ast]=Editres
Name[be]=Editres
Name[bg]=Editres
Name[bn]=Editres
Name[br]=Editres
Name[bs]=Editres
Name[ca]=Editres
Name[cs]=Editres
Name[da]=Editres
Name[de]=Editres
Name[dz]=Editres
Name[el]=Editres
Name[eo]=Editres
Name[es]=Editres
Name[et]=Editres
Name[eu]=Editres
Name[fi]=Editres
Name[fr]=Editres
Name[ga]=Editres
Name[gl]=Editres
Name[gu]=Editres
Name[he]=Editres
Name[hi]=Editres
Name[hr]=Editres
Name[hu]=Editres
Name[id]=Editres
Name[it]=Editres
Name[ja]=Editres
Name[ka]=Editres
Name[kk]=Editres
Name[km]=Editres
Name[ko]=Editres
Name[ku]=Editres
Name[lt]=Editres
Name[mk]=Editres
Name[ml]=Editres
Name[mr]=Editres
Name[nb]=Editres
Name[ne]=Editres
Name[nl]=Editres
Name[nn]=Editres
Name[pa]=Editres
Name[pl]=Editres
Name[pt]=Editres
Name[pt_BR]=Editres
Name[ro]=Editres
Name[ru]=Editres
Name[sk]=Editres
Name[sq]=Editres
Name[sv]=Editres
Name[ta]=Editres
Name[th]=Editres
Name[tl]=Editres
Name[tr]=Editres
Name[uk]=Editres
Name[vi]=Editres
Name[wo]=Editres
Name[zh_CN]=Editres
Name[zh_TW]=Editres
Comment=Editres: resource editor for X Toolkit applications
Comment[ar]=Editres: resource editor for X Toolkit applications
Comment[ast]=Editres: resource editor for X Toolkit applications
Comment[be]=Editres: resource editor for X Toolkit applications
Comment[bg]=Editres: resource editor for X Toolkit applications
Comment[bn]=Editres: resource editor for X Toolkit applications
Comment[br]=Editres: resource editor for X Toolkit applications
Comment[bs]=Editres: resource editor for X Toolkit applications
Comment[ca]=Editres: resource editor for X Toolkit applications
Comment[cs]=Editres: resource editor for X Toolkit applications
Comment[da]=Editres: resource editor for X Toolkit applications
Comment[de]=Editres: resource editor for X Toolkit applications
Comment[dz]=Editres: resource editor for X Toolkit applications
Comment[el]=Editres: resource editor for X Toolkit applications
Comment[eo]=Editres: resource editor for X Toolkit applications
Comment[es]=Editres: resource editor for X Toolkit applications
Comment[et]=Editres: resource editor for X Toolkit applications
Comment[eu]=Editres: resource editor for X Toolkit applications
Comment[fi]=Editres: resource editor for X Toolkit applications
Comment[fr]=Editres: resource editor for X Toolkit applications
Comment[ga]=Editres: resource editor for X Toolkit applications
Comment[gl]=Editres: resource editor for X Toolkit applications
Comment[gu]=Editres: resource editor for X Toolkit applications
Comment[he]=Editres: resource editor for X Toolkit applications
Comment[hi]=Editres: resource editor for X Toolkit applications
Comment[hr]=Editres: resource editor for X Toolkit applications
Comment[hu]=Editres: resource editor for X Toolkit applications
Comment[id]=Editres: resource editor for X Toolkit applications
Comment[it]=Editres: resource editor for X Toolkit applications
Comment[ja]=Editres: resource editor for X Toolkit applications
Comment[ka]=Editres: resource editor for X Toolkit applications
Comment[kk]=Editres: resource editor for X Toolkit applications
Comment[km]=Editres: resource editor for X Toolkit applications
Comment[ko]=Editres: resource editor for X Toolkit applications
Comment[ku]=Editres: resource editor for X Toolkit applications
Comment[lt]=Editres: resource editor for X Toolkit applications
Comment[mk]=Editres: resource editor for X Toolkit applications
Comment[ml]=Editres: resource editor for X Toolkit applications
Comment[mr]=Editres: resource editor for X Toolkit applications
Comment[nb]=Editres: resource editor for X Toolkit applications
Comment[ne]=Editres: resource editor for X Toolkit applications
Comment[nl]=Editres: resource editor for X Toolkit applications
Comment[nn]=Editres: resource editor for X Toolkit applications
Comment[pa]=Editres: resource editor for X Toolkit applications
Comment[pl]=Editres: resource editor for X Toolkit applications
Comment[pt]=Editres: resource editor for X Toolkit applications
Comment[pt_BR]=Editres: resource editor for X Toolkit applications
Comment[ro]=Editres: resource editor for X Toolkit applications
Comment[ru]=Editres: resource editor for X Toolkit applications
Comment[sk]=Editres: resource editor for X Toolkit applications
Comment[sq]=Editres: resource editor for X Toolkit applications
Comment[sv]=Editres: resource editor for X Toolkit applications
Comment[ta]=Editres: resource editor for X Toolkit applications
Comment[th]=Editres: resource editor for X Toolkit applications
Comment[tl]=Editres: resource editor for X Toolkit applications
Comment[tr]=Editres: resource editor for X Toolkit applications
Comment[uk]=Editres: resource editor for X Toolkit applications
Comment[vi]=Editres: resource editor for X Toolkit applications
Comment[wo]=Editres: resource editor for X Toolkit applications
Comment[zh_CN]=Editres: resource editor for X Toolkit applications
Comment[zh_TW]=Editres: resource editor for X Toolkit applications
Exec=editres
Terminal=false
Categories=X-Debian-Applications-System-Administration;
