[Desktop Entry]
Type=Application
Name=Eeschema
GenericName=Electronic schematic design
GenericName[fr]=Saisie de schéma électronique
Comment=Design an electronic schematic
Comment[fr]=Dessiner des schémas électroniques
Icon=eeschema
TryExec=/usr/bin/eeschema
Exec=eeschema
Categories=Science;Electronics;Graphics;2DGraphics;GTK;
MimeType=application/x-kicad-schematic;
StartupNotify=false
X-AppInstall-Package=kicad
X-AppInstall-Section=community
X-Arch-Package=kicad 20130518-3
X-Arch-Package-Repository=community
X-Arch-Package-Name=kicad
X-Arch-Package-Version=20130518-3
X-Arch-Package-Description=Electronic schematic and printed circuit board (PCB) design tools
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://iut-tice.ujf-grenoble.fr/kicad/
