[Desktop Entry]
Version=0.9.8
Encoding=UTF-8
Type=Application
Name=Eiciel
GenericName=Access control list editor
GenericName[ca]=Editor de llistes de control d'accés
GenericName[es]=Editor de listas de control de acceso
Comment=View or change ACL and User Extended Attributes on files and directories
Comment[ca]=Visualitza o canvia la llista de control d'accés i els atributs d'usuari en fitxers i directoris
Comment[es]=Visualiza o cambia la lista de control de acceso y los atributos de usuario en ficheros y directorios
Icon=_usr_share_eiciel_img_icon_eiciel_24
TryExec=/usr/bin/eiciel
Exec=/usr/bin/eiciel
Terminal=false
Categories=System;FileTools;GNOME;
StartupNotify=false
X-AppInstall-Package=eiciel
X-AppInstall-Popcon=136
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=eiciel
X-Arch-Package-Version=0.9.8.1-1
X-Arch-Package-Description=GNOME file ACL editor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://rofi.roger-ferrer.org/eiciel/
X-Arch-Package-Votes=6
