[Desktop Entry]
Type=Application
Name=Elementary Configuration
Name[ca]=Configuració Elementary
Name[cs]=Konfigurace Elementary
Name[de]=Elementary-Konfiguration
Name[eo]=Agordi Elementary
Name[es]=Configure Elementary
Name[fi]=Elementaryn asetukset
Name[fr]=Configuration pour Elementary
Name[gl]=Configure Elementary
Name[it]=Configurazione di Elementary
Name[ja]=Elementary 設定
Name[lt]=Elementary nustatymai
Name[ms]=Konfigurasi Elementary
Name[pl]=Podstawowa konfiguracja
Name[pt]=Configure o Elementary
Name[ru]=Параметры Elementary
Name[sr]=Поставке Еламентарија
Name[tr]=Elementary Yapılandırması
Comment=Elementary Configuration
Comment[ca]=Configuració Elementary
Comment[cs]=Konfigurace Elementary
Comment[de]=Elementary-Konfiguration
Comment[eo]=Agordi Elementary
Comment[es]=Configure Elementary
Comment[fi]=Elementaryn asetukset
Comment[fr]=Configuration pour Elementary
Comment[gl]=Configure Elementary
Comment[it]=Configurazione di Elementary
Comment[ja]=Elementary 設定
Comment[lt]=Elementary nustatymai
Comment[ms]=Konfigurasi Elementary
Comment[pl]=Podstawowa konfiguracja
Comment[pt]=Configure o Elementary
Comment[ru]=Параметры Elementary
Comment[sr]=Поставке Еламентарија
Comment[tr]=Elementary Yapılandırması
Icon=elementary
TryExec=/usr/bin/elementary_config
Exec=elementary_config
Categories=Settings;DesktopSettings;
X-AppInstall-Package=elementary
X-AppInstall-Section=extra
X-Arch-Package=elementary 1.14.0-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=elementary
X-Arch-Package-Version=1.14.0-1
X-Arch-Package-Description=Enlightenment's widget set
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.enlightenment.org
