[Desktop Entry]
Type=Application
Name=Elephants
Comment=Save the giraffes while jumping on a rolled up squirrel
Icon=elephants.png
TryExec=/usr/bin/elephants
Exec=elephants
Categories=Game;ArcadeGame;
X-AppInstall-Package=elephants
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=elephants 2007.02.06-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=elephants
X-Arch-Package-Version=2007.02.06-3
X-Arch-Package-Description=Save the giraffes while jumping on a rolled up squirrel
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.imitationpickles.org/elephant/
X-Arch-Package-Votes=5
