[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ELinks Web Browser
Name[ca]=Navegador web ELinks
Name[de]=ELinks Webbrowser
Name[es]=Navegador web ELinks
GenericName=Web Browser
GenericName[ca]=Navegador web
GenericName[de]=Webbrowser
GenericName[es]=Navegador web
Comment=Browse the web in text mode
Comment[ca]=Navegeu per el web en mode text
Comment[es]=Navega por el web en modo texto
Icon=html
Exec=/usr/bin/elinks %u
Terminal=true
Categories=Application;Network
MimeType=text/html
StartupNotify=false
StartupWMClass=ELinks
XClassHintResName=ELinks
X-Arch-Package=elinks 0.13-15
