[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Emacs
Name[ar]=إيمX
Name[bn]=ইম্যাক্স
Name[eo]=Emakso
Name[fa]=ایمکس
Name[gu]=એમાક્સ
Name[hi]=ईमेक्स
Name[ko]=이맥스
Name[mr]=इमॅक्स
Name[ta]=இமாக்ஸ்
Name[zu]=I-Emacs
GenericName=Text Editor
GenericName[af]=Teks Redigeerder
GenericName[ar]=محرر نصوص
GenericName[az]=Mətn Editoru
GenericName[be]=Тэкставы рэдактар
GenericName[bg]=Текст Редактор
GenericName[bn]=টেক্সট সম্পাদক
GenericName[br]=Aozer skrid
GenericName[bs]=Tekst editor
GenericName[ca]=Editor de text
GenericName[cs]=Textový editor
GenericName[cy]=Golygydd Testun
GenericName[da]=Tekst-editor
GenericName[de]=Texteditor
GenericName[el]=Διορθωτής Κειμένου
GenericName[eo]=Tekstredaktilo
GenericName[es]=Editor de texto
GenericName[et]=Tekstiredaktor
GenericName[eu]=Testu Editorea
GenericName[fa]=ویرایشگر متن
GenericName[fi]=Tekstieditori
GenericName[fo]=Tekstritil
GenericName[fr]=Éditeur de texte
GenericName[fy]=Tekst Bewurker
GenericName[ga]=Eagarthóir Téacs
GenericName[gl]=Editor de Textos
GenericName[gu]=ટેક્ષ્ટ સંપાદક
GenericName[he]=עורך טקסט
GenericName[hi]=पाठ संपादक
GenericName[hr]=Uređivač teksta
GenericName[hsb]=Wobdźěłar tekstow
GenericName[hu]=szövegszerkesztő
GenericName[is]=Textaritill
GenericName[it]=Editor di testi
GenericName[ja]=テキストエディタ
GenericName[km]=កម្មវិធី​និពន្ធ​អត្ថបទ
GenericName[ko]=글월 편집기
GenericName[lo]=ເຄື່ອງມືແກ້ໄຂຂໍ້ຄວາມ
GenericName[lt]=Teksto redaktorius
GenericName[lv]=Teksta Redaktors
GenericName[mk]=Уредувач на текст
GenericName[mn]=Текст боловсруулагч
GenericName[mr]=पाठय संपादक
GenericName[ms]=Penyunting Teks
GenericName[mt]=Editur tat-test
GenericName[nb]=Tekstredigerer
GenericName[nds]=Texteditor
GenericName[nl]=teksteditor
GenericName[nn]=Skriveprogram
GenericName[nso]=Mofetosi wa Sengwalwana
GenericName[pa]=ਪਾਠ ਸੰਪਾਦਕ
GenericName[pl]=Edytor tekstowy
GenericName[pt]=Editor de Texto
GenericName[pt_BR]=Editor de Texto
GenericName[ro]=Editor de text
GenericName[ru]=Текстовый редактор
GenericName[rw]=Muhinduzi Umwandiko
GenericName[se]=Čállinprográmma
GenericName[sk]=Textový editor
GenericName[sl]=Urejevalnik besedil
GenericName[sr@Latn]=Uređivač teksta
GenericName[sr]=Уређивач текста
GenericName[ss]=Sihleli sembhalo
GenericName[sv]=Texteditor
GenericName[ta]=¯¨Ã ¦¾¡ÌôÀ¡Ç÷
GenericName[tg]=Муҳаррири матн
GenericName[th]=เครื่องมือแก้ไขข้อความ
GenericName[tr]=Metin Düzenleyici
GenericName[tt]=Mäten Tözätkeçe
GenericName[uk]=Редактор текстів
GenericName[uz]=Матн таҳрирчи
GenericName[ven]=Musengulusi wa Manwalwa
GenericName[vi]=Trình biên soạn text
GenericName[wa]=Aspougneu di tecse
GenericName[xh]=Umhleli Wokubhaliweyo
GenericName[zh_CN]=文本编辑器
GenericName[zh_TW]=文字編輯器
GenericName[zu]=Umhleli Wokubhaliweyo
Comment=Console version of Emacs text editor
Comment[af]=Teks Redigeerder
Comment[ar]=محرر نصوص
Comment[be]=Тэкставы рэдактар
Comment[bg]=Текст Редактор
Comment[bs]=Tekst editor
Comment[cs]=Textový editor
Comment[da]=Tekst-editor
Comment[de]=Texteditor
Comment[el]=Διορθωτής Κειμένου
Comment[eo]=Tekstredaktilo
Comment[es]=Editor de texto
Comment[et]=Tekstiredaktor
Comment[eu]=Testu Editorea
Comment[fi]=Tekstieditori
Comment[fr]=Éditeur de texte
Comment[he]=עורך טקסט
Comment[hu]=szövegszerkesztő
Comment[is]=Textaritill
Comment[it]=Editor di testi
Comment[ja]=テキストエディタ
Comment[lt]=Teksto redaktorius
Comment[lv]=Teksta Redaktors
Comment[mt]=Editur tat-test
Comment[nb]=Tekstredigerer
Comment[nl]=teksteditor
Comment[nn]=Skriveprogram
Comment[pl]=Edytor tekstowy
Comment[pt]=Editor de Texto
Comment[pt_BR]=Editor de Texto
Comment[ro]=Editor de text
Comment[ru]=Текстовый редактор
Comment[sk]=Textový editor
Comment[sl]=Urejevalnik besedil
Comment[sv]=Texteditor
Comment[ta]=¯¨Ã ¦¾¡ÌôÀ¡Ç÷
Comment[th]=เครื่องมือแก้ไขข้อความ
Comment[tr]=Metin Düzenleyici
Comment[uk]=Редактор текстів
Comment[ven]=Musengulusi wa Manwalwa
Comment[vi]=Trình biên soạn text
Comment[xh]=Umhleli Wokubhaliweyo
Comment[zh_CN]=文本编辑器
Comment[zh_TW]=文字編輯器
Comment[zu]=Umhleli Wokubhaliweyo
Icon=emacs
TryExec=/usr/bin/emacs
Exec=emacs %F
Terminal=false
Categories=Application;Development;Utility;TextEditor;X-Red-Hat-Base;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
StartupNotify=false
StartupWMClass=Emacs
X-KDE-StartupNotify=false
X-Desktop-File-Install-Version=0.15
X-StandardInstall=true
X-SuSE-translate=true
