[Desktop Entry]
Type=Application
Name=Ember
GenericName=3d client for Worldforge MMORPGs
GenericName[sv]=3d klient för Worldforge MMORPGs
GenericName[tr]=Worldforge MMORPG için 3B İstemci
Icon=ember
TryExec=/usr/bin/ember
Exec=ember
Categories=Application;Game;
StartupNotify=false
X-AppInstall-Package=ember
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ember
X-Arch-Package-Version=0.7.0-2
X-Arch-Package-Description=A 3D client using the OGRE 3d library, valid for WorldForge
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://wiki.worldforge.org/wiki/Ember
X-Arch-Package-Votes=2
