[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Emerillon
Name[ar]=إميرِلّون
Name[da]=Emerillon
Name[de]=Emerillon
Name[es]=Emerillon
Name[fr]=Emerillon
Name[id]=Emerillon
Name[is]=Emerillon
Name[ja]=Emerillon
Name[lv]=Emerillon
Name[pt_BR]=Emerillon
Name[sl]=Emerillon
Name[sv]=Emerillon
GenericName=Map Viewer
GenericName[ar]=عارض الخرائط
GenericName[da]=Kortviser
GenericName[de]=Kartenbetrachter
GenericName[es]=Visor de mapas
GenericName[fr]=Visionneur de carte
GenericName[id]=Penilik Peta
GenericName[ja]=地図ビューア
GenericName[lv]=Karšu skatītājs
GenericName[pt_BR]=Visualizador de mapas
GenericName[sl]=Pregledovalnik zemljevidov
GenericName[sv]=Kartvisare
X-GNOME-FullName=Emerillon Map Viewer
X-GNOME-FullName[ar]=عارض الخرائط إميرِلّون
X-GNOME-FullName[da]=Emerillon - kortviser
X-GNOME-FullName[de]=Emerillon Kartenbetrachter
X-GNOME-FullName[es]=Visor de mapas Emerillon
X-GNOME-FullName[fr]=Visionneur de cartes Emerillon
X-GNOME-FullName[id]=Penilik Peta Emerillon
X-GNOME-FullName[is]=Kortaskoðarinn Emerillon
X-GNOME-FullName[ja]=Emerillon 地図ビューア
X-GNOME-FullName[lv]=Emerillon karšu skatītājs
X-GNOME-FullName[pt_BR]=Visualizador de mapas Emerillon
X-GNOME-FullName[sl]=Emerillon pregledovalnik zemljevidov
X-GNOME-FullName[sv]=Kartvisaren Emerillon
Comment=Browse maps
Comment[ar]=تصفّح الخرائط
Comment[da]=Gennemse kort
Comment[de]=Karten durchsuchen
Comment[es]=Examinar mapas
Comment[fr]=Afficher des cartes géographiques
Comment[id]=Ramban Peta
Comment[ja]=地図を閲覧します
Comment[lv]=Pārlūkot kartes
Comment[pt_BR]=Navegue por mapas
Comment[sl]=Brskanje med zemljevidi
Comment[sv]=Bläddra i kartor
Icon=emerillon
TryExec=/usr/bin/emerillon
Exec=emerillon %U
Terminal=false
Categories=Utility;Viewer;DataVisualization;GNOME;GTK;
StartupNotify=true
X-AppInstall-Package=emerillon
X-AppInstall-Popcon=22
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=emerillon
X-Arch-Package-Version=0.1.90-6
X-Arch-Package-Description=Map viewer for OpenStreetMap
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://wiki.gnome.org/Apps/Emerillon
