[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Enable XScreenSaver
Name[ar]=Enable XScreenSaver
Name[ast]=Enable XScreenSaver
Name[be]=Enable XScreenSaver
Name[bg]=Enable XScreenSaver
Name[bn]=Enable XScreenSaver
Name[br]=Enable XScreenSaver
Name[bs]=Enable XScreenSaver
Name[ca]=Enable XScreenSaver
Name[cs]=Enable XScreenSaver
Name[da]=Enable XScreenSaver
Name[de]=Enable XScreenSaver
Name[dz]=Enable XScreenSaver
Name[el]=Enable XScreenSaver
Name[eo]=Enable XScreenSaver
Name[es]=Enable XScreenSaver
Name[et]=Enable XScreenSaver
Name[eu]=Enable XScreenSaver
Name[fi]=Enable XScreenSaver
Name[fr]=Enable XScreenSaver
Name[ga]=Enable XScreenSaver
Name[gl]=Enable XScreenSaver
Name[gu]=Enable XScreenSaver
Name[he]=Enable XScreenSaver
Name[hi]=Enable XScreenSaver
Name[hr]=Enable XScreenSaver
Name[hu]=Enable XScreenSaver
Name[id]=Enable XScreenSaver
Name[it]=Enable XScreenSaver
Name[ja]=Enable XScreenSaver
Name[ka]=Enable XScreenSaver
Name[kk]=Enable XScreenSaver
Name[km]=Enable XScreenSaver
Name[ko]=Enable XScreenSaver
Name[ku]=Enable XScreenSaver
Name[lt]=Enable XScreenSaver
Name[mk]=Enable XScreenSaver
Name[ml]=Enable XScreenSaver
Name[mr]=Enable XScreenSaver
Name[nb]=Enable XScreenSaver
Name[ne]=Enable XScreenSaver
Name[nl]=Enable XScreenSaver
Name[nn]=Enable XScreenSaver
Name[pa]=Enable XScreenSaver
Name[pl]=Enable XScreenSaver
Name[pt]=Enable XScreenSaver
Name[pt_BR]=Enable XScreenSaver
Name[ro]=Enable XScreenSaver
Name[ru]=Enable XScreenSaver
Name[sk]=Enable XScreenSaver
Name[sq]=Enable XScreenSaver
Name[sv]=Enable XScreenSaver
Name[ta]=Enable XScreenSaver
Name[th]=Enable XScreenSaver
Name[tl]=Enable XScreenSaver
Name[tr]=Enable XScreenSaver
Name[uk]=Enable XScreenSaver
Name[vi]=Enable XScreenSaver
Name[wo]=Enable XScreenSaver
Name[zh_CN]=Enable XScreenSaver
Name[zh_TW]=Enable XScreenSaver
Exec=/usr/bin/xscreensaver
Terminal=false
Categories=X-Debian-Screen-Saving;
