[Desktop Entry]
Type=Application
Name=Endgame
Name[ca]=Joc final
Name[cs]=Konec hry
Name[cy]=Diwedd y Gêm
Name[de]=Endspiel
Name[el]=Τέλος παιχνιδιού
Name[es]=Juego final
Name[et]=Lõppmäng
Name[fi]=Loppupeli
Name[fr]=Fin de partie
Name[gl]=Xogo final
Name[gu]=Xogo final
Name[he]=שחמט
Name[hi]=एन्डगेम
Name[hu]=Végjáték
Name[it]=Gioco Finale
Name[ja]=エンドゲーム
Name[ko]=엔드게임
Name[mk]=Крај на играта
Name[mr]=एन्डगेम
Name[nb]=Sluttstrid
Name[nl]=Eindspel
Name[pa]=ਖੇਡਖਤਮ
Name[pt]=Fim do Jogo
Name[pt_BR]=Jogo do fim
Name[ro]=Sfîrşit de joc
Name[ru]=Конец игры
Name[sl]=Konec igre
Name[sr]=Крај игре
Name[sv]=Slutstrid
Name[ta]=முடிவிளையாட்டு
Name[tr]=Oyunun Sonu
Name[uk]=Кінець гри
Name[vi]=Trò chơi kết thúc
Name[xh]=Phelisa umdlalo
Name[zh_CN]=决战
Name[zh_TW]=遊戲結束
Name[zu]=Ukuphela kwesikhathi
Comment=Black slips out of three mating nets, but the fourth one holds him tight! A brilliant composition! Written by Blair Tennessy; 2002.
Comment[cs]=Černé lístečky mimo tři pářícími se sítěmi, ale čtvrtá je drží uvázané! Vynikající kompozice! Napsáno Blairem Tennessy; 2002
Comment[da]=Sort slipper ud af tre samarbejdende net, men det fjerde holder ham fast.  En genial komposition. Skrevet af Blair Tennesy; 2002.
Comment[de]=Schwarz schlüpft aus drei Paaren, aber das vierte hält ihn eng! Eine brilliante Komposition! Geschrieben von Blair Tennessy, 2002.
Comment[es]=La negra logra salir de las tres redes de mate, ¡pero la cuarta lo mantiene bien sujeto! ¡Una composición brillante! Escrito por Blair Tennessy; 2002.
Comment[fi]=Musta pääsee ulos kolmesta verkosta, mutta neljäs pitää sen tiukasti otteessaan. Hieno asetelma! Tehnyt Blair Tennessy; 2002.
Comment[fr]=Parties d'échecs. Écrit par Blair Tennessy; 2002.
Comment[hu]=Sötét kicsúszik a három mattoló  hálójából, de a negyedik sarokba szorítja! Briliáns kompozíció! Írta Blair Tennessy; 2002.
Comment[it]=Il nero sfugge a tre tentativi di scacco, ma il quarto lo tiene in pugno! Una brillante composizione! Scritto da Blair Tennessy; 2002.
Comment[ja]=黒は 3 回のメイト網から逃れますが、 4 回目はなんとか持ちこたえます。派手な作局です。 Blair Tennessy 氏が 2002 年に作成しました。
Comment[ko]=검은것은 3번 mate 망으로 피하지만, 4번째는 어떻게든 유지 합니다! 화려한 모양! Blair Tennessy 작성; 2002.
Comment[nl]=Zwart sluipt uit drie verstrengelde netten, maar de vierde houdt hem stevig vast! Een briljante compositie! In 2002 geschreven door Blair Tennessy.
Comment[pt_BR]=Preto escapa de três redes de mate, mas a quarta a mantém bem presa! Uma brilhante composição! Escrito por Blair Tennessy; 2002.
Comment[uk]=Чорний просковзнув крізь три сітки, але четверта його спіймає! Чудова композиція! Автор — Blair Tennessy; 2002.
TryExec=/usr/bin/endgame
Exec=endgame -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,nl;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,zu;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
