[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Engine
Name[af]=Masjien
Name[ca]=Enginy
Name[cs]=Motor
Name[cy]=Peiriant
Name[da]=Engine
Name[de]=Motor
Name[el]=Μηχανή
Name[es]=Motor
Name[et]=Mootor
Name[fi]=Moottori
Name[fr]=Moteur
Name[gl]=Motor
Name[gu]=Motor
Name[he]=מנוע
Name[hi]=इंजन
Name[hu]=Motor
Name[it]=Motore
Name[ja]=エンジン
Name[km]=ម៉ាស៊ីន
Name[ko]=엔진
Name[lt]=Variklis
Name[mk]=Мотор
Name[mr]=इंजिन
Name[nb]=Motor
Name[nl]=Engine
Name[pa]=ਇੰਜਣ
Name[pt]=Motor
Name[pt_BR]=Máquina
Name[ro]=Motor
Name[ru]=Двигатель
Name[sl]=Motor
Name[sr]=Мотор
Name[sv]=Motor
Name[ta]=இயந்திரம்
Name[tr]=Motor
Name[uk]=Двигун
Name[vi]=Máy
Name[xh]=Injini
Name[zh_CN]=引擎
Name[zh_TW]=引擎
Name[zu]=Injini
Comment=Draws a simple model of an engine that floats around the screen. Written by Ben Buxton and Ed Beroset; 2001.
Comment[cs]=Vykresluje jednoduchý model motoru. Autoři Ben Buxton and Ed Beroset; 2001.
Comment[da]=Tegner en simpel model af en maskine, der flyder rundt på skærmen. Skrevet af Ben Buxton og Ed Beroset; 2001.
Comment[de]=Zeichnet ein einfaches Modell eines Motors, der auf dem Bildschirm herumfliegt. Geschrieben von Ben Buxton und Ed Beroset; 2001.
Comment[es]=Dibuja un modelo sencillo de una máquina que flota alrededor de la pantalla. Escrito por Ben Buxton and Ed Beroset; 2001.
Comment[fi]=Piirtää moottorin yksinkertaisen mallin, joka kelluu ruudulla. Tehnyt Ben Buxton ja Ed Beroset; 2001.
Comment[fr]=Dessine une esquisse de moteur qui flotte à travers l'écran. Écrit par Ben Buxton et Ed Beroset; 2001.
Comment[hu]=Egyszerű motormodellt rajzol fel, amely körbeszáll a képernyőn.Írta Ben Buxton és Ed Beroset; 2001.
Comment[it]=Un semplice modello di motore che flutta per lo schermo. Scritto da Ben Buxton ed Ed Beroset; 2001.
Comment[ja]=画面上を浮きながら動く単純モデルのエンジンを描画します。 Ben Buxton 氏と Ed Beroset 氏が 2001 年に作成しました。
Comment[km]=គូរ​គំរូ​ម៉ាស៊ីន​ធម្មតា ដែល​អណ្ដែត​នៅលើ​អេក្រង់ ។ បង្កើតដោយ Ben Buxton និង Ed Beroset នៅ​ឆ្នាំ ២០០១ ។
Comment[pt]=Desenha um simples modelo de um motor que "flutua" pelo ecrã. Escrito por Ben Buxton e Ed Beroset; 2001.
Comment[pt_BR]=Desenha um simples modelo de um motor que flutua pela tela. Escrito por Ben Buxton e Ed Beroset; 2001.
Comment[ro]=Afişează un model simplu al unui motor care pluteşte pe ecran. Creat de Ben Buxton şi Ed Beroset; 2001.
Comment[uk]=Відображає просту модель рушія, що плаває по екрану. Автори — Ben Buxton і Ed Beroset; 2001.
TryExec=/usr/bin/engine
Exec=engine -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Comment,ro;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,zu;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
