[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Epicycle
Name[af]=Epicycle
Name[bg]=Епицикъл
Name[ca]=Epicicle
Name[cs]=Epicycle
Name[cy]=Argylch
Name[da]=Epicycle
Name[de]=Epizykel
Name[el]=Επικυκλοειδής
Name[es]=Epiciclo
Name[et]=Epitsükkel
Name[fi]=Episykli
Name[fr]=Épicycle
Name[gl]=Epiciclo
Name[gu]=Epiciclo
Name[he]=צורות מעגליות
Name[hi]=चक्रवात
Name[hu]=Epiciklois
Name[it]=Epicycle
Name[ja]=周転円
Name[km]=Epicycle
Name[ko]=주전원
Name[mk]=Епицикл
Name[mr]=एपिसायकल
Name[nb]=Episykel
Name[nl]=Epicycle
Name[pa]=ਇਪੀਸਾਇਕਲ
Name[pt]=Epiciclo
Name[pt_BR]=Epiciclo
Name[ro]=Epiciclu
Name[ru]=Эпицикл
Name[sl]=Epicikel
Name[sr]=Епициклус
Name[sv]=Epicykel
Name[ta]=மேல்வட்டம்
Name[tr]=Küçük Daire
Name[uk]=Епіцикл
Name[xh]=Umjikelo wangaphandle
Name[zh_CN]=周转圆
Name[zh_TW]=週轉圓
Comment=This program draws the path traced out by a point on the edge of a circle. That circle rotates around a point on the rim of another circle, and so on, several times. These were the basis for the pre-heliocentric model of planetary motion. Written by James Youngman; 1998.
Comment[cs]=Tento program kreslí cesty vytyčené body na okraji kruhu. Tento kruh rotuje okolo bodu na hraně jiného kruhu, a tak několikrát dokola. To byly základy pro před-heliocentrické modely pohybu planet. Napsáno Jamesem Youngmanem; 1998
Comment[da]=Dette program tegner et spor, markeret af et punkt på kanten af en cirkel. Denne cirkel roterer om et punkt på randen af en anden cirkel osv. osv. Disse var basis for den præ-heliocentriske model af planeternes bevægelse. Skrevet af James Youngman; 1998.
Comment[de]=Dieses Programm zeichnet den Weg abgesteckt durch einen Punkt auf dem Rand eines Kreises. Der Kreis rotiert um einen Punkt auf dem Rand eines anderen Kreises, und so weiter, etliche Male. Dies war die Basis des Vorheliozentrischen Models der Planetenbewegungen. Geschrieben von James Youngman; 1998.
Comment[es]=Este programa dibuja la trayectoria trazada por un punto en el borde de un círculo. El círculo rota alrededor de un punto al borde de otro círculo, y así sucesivamente, varias veces. Estas eran las bases del modelo pre-heliocentrista del movimiento planetario. Escrito por James Youngman; 1998.
Comment[fi]=Tämä ohjelma piirtää ympyrän kehällä liikkuvan pisteen jäljen. Ympyrä pyörii toisen ympyrän kehällä jne. Tällaiseksi planeettojen liike kuviteltiin ennen aurinkokeskeistä maailmankuvaa. Tehnyt James Youngman; 1998.
Comment[hu]=A program egy kör kerületén rögzített pont mozgását ábrázolja. A kör egy másik kör peremén gördül végig, és így tovább, méghozzá többszörösen. Ez volt az alapja a heliocentrikus világkép előtti gondolkodásnak megfelelő bolygómozgás-modellnek. Írta James Youngman; 1998.
Comment[it]=Percorso tracciato da un punto sul perimetro di una circonferenza che ruota attorno a un punto sul perimetro di un'altra circonferenza, e così via, alcune volte. Questa è la base del modello di movimento planetario pre-eliocentrico. Scritto da James Youngman; 1998.
Comment[ja]=このプログラムは円の縁の点を移した経路を描きます。円は他の円の縁の上にある点を中心にして何回か回転します。これらは太陽を中心にした惑星移動の動きの基礎となっています。 James Youngman 氏が 1998 年に作成しました。
Comment[km]=កម្មវិធី​នេះ គូរ​ផ្លូវ​ដាន ដោយ​ចំណុច​នៅលើ​គែម​រង្វង់ ។ រង្វង់​នោះ បង្វិល​នៅ​ជុំវិញ​ចំណុច​នៅលើ​គែម​រង្វង់​មួយ​ផ្សេងទៀត​ច្រើនដង ។ ទាំងនេះ​ជា​មូលដ្ឋាន​គ្រឹះ​សម្រាប់​គំរូ pre-heliocentric នៃ​ចលនា​ភព ។ បង្កើត​ដោយ James Youngman នៅ​ឆ្នាំ ១៩៩៨ ។
Comment[pt_BR]=Este programa desenha o caminho traçado pelo ponto na borda de um círculo, sendo que este círculo rotaciona ao redor do ponto que está em outro círculo e assim por diante, várias vezes. Estas foram as bases para o modelo heliocêntrico de movimentação planetária. Escrito por James Youngman; 1998.
Comment[uk]=Ця програма малює траєкторію точки на колі. Це коло обертається навколо точки на обводі іншого кола, і далі, декілька разів. Ця система є базовою у геоцентричній моделі планетарного руху. Автор — James Youngman; 1998.
TryExec=epicycle
Exec=epicycle -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
