[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Epiphany web browser
Name[ar]=Epiphany web browser
Name[ast]=Epiphany web browser
Name[be]=Epiphany web browser
Name[bg]=Epiphany web browser
Name[bn]=Epiphany web browser
Name[br]=Epiphany web browser
Name[bs]=Epiphany web browser
Name[ca]=Epiphany web browser
Name[cs]=Epiphany web browser
Name[da]=Epiphany web browser
Name[de]=Epiphany web browser
Name[dz]=Epiphany web browser
Name[el]=Epiphany web browser
Name[eo]=Epiphany web browser
Name[es]=Epiphany web browser
Name[et]=Epiphany web browser
Name[eu]=Epiphany web browser
Name[fi]=Epiphany web browser
Name[fr]=Epiphany web browser
Name[ga]=Epiphany web browser
Name[gl]=Epiphany web browser
Name[gu]=Epiphany web browser
Name[he]=Epiphany web browser
Name[hi]=Epiphany web browser
Name[hr]=Epiphany web browser
Name[hu]=Epiphany web browser
Name[id]=Epiphany web browser
Name[it]=Epiphany web browser
Name[ja]=Epiphany web browser
Name[ka]=Epiphany web browser
Name[kk]=Epiphany web browser
Name[km]=Epiphany web browser
Name[ko]=Epiphany web browser
Name[ku]=Epiphany web browser
Name[lt]=Epiphany web browser
Name[mk]=Epiphany web browser
Name[ml]=Epiphany web browser
Name[mr]=Epiphany web browser
Name[nb]=Epiphany web browser
Name[ne]=Epiphany web browser
Name[nl]=Epiphany web browser
Name[nn]=Epiphany web browser
Name[pa]=Epiphany web browser
Name[pl]=Epiphany web browser
Name[pt]=Epiphany web browser
Name[pt_BR]=Epiphany web browser
Name[ro]=Epiphany web browser
Name[ru]=Epiphany web browser
Name[sk]=Epiphany web browser
Name[sq]=Epiphany web browser
Name[sv]=Epiphany web browser
Name[ta]=Epiphany web browser
Name[th]=Epiphany web browser
Name[tl]=Epiphany web browser
Name[tr]=Epiphany web browser
Name[uk]=Epiphany web browser
Name[vi]=Epiphany web browser
Name[wo]=Epiphany web browser
Name[zh_CN]=Epiphany web browser
Name[zh_TW]=Epiphany web browser
Comment=Epiphany web browser
Comment[ar]=Epiphany web browser
Comment[ast]=Epiphany web browser
Comment[be]=Epiphany web browser
Comment[bg]=Epiphany web browser
Comment[bn]=Epiphany web browser
Comment[br]=Epiphany web browser
Comment[bs]=Epiphany web browser
Comment[ca]=Epiphany web browser
Comment[cs]=Epiphany web browser
Comment[da]=Epiphany web browser
Comment[de]=Epiphany web browser
Comment[dz]=Epiphany web browser
Comment[el]=Epiphany web browser
Comment[eo]=Epiphany web browser
Comment[es]=Epiphany web browser
Comment[et]=Epiphany web browser
Comment[eu]=Epiphany web browser
Comment[fi]=Epiphany web browser
Comment[fr]=Epiphany web browser
Comment[ga]=Epiphany web browser
Comment[gl]=Epiphany web browser
Comment[gu]=Epiphany web browser
Comment[he]=Epiphany web browser
Comment[hi]=Epiphany web browser
Comment[hr]=Epiphany web browser
Comment[hu]=Epiphany web browser
Comment[id]=Epiphany web browser
Comment[it]=Epiphany web browser
Comment[ja]=Epiphany web browser
Comment[ka]=Epiphany web browser
Comment[kk]=Epiphany web browser
Comment[km]=Epiphany web browser
Comment[ko]=Epiphany web browser
Comment[ku]=Epiphany web browser
Comment[lt]=Epiphany web browser
Comment[mk]=Epiphany web browser
Comment[ml]=Epiphany web browser
Comment[mr]=Epiphany web browser
Comment[nb]=Epiphany web browser
Comment[ne]=Epiphany web browser
Comment[nl]=Epiphany web browser
Comment[nn]=Epiphany web browser
Comment[pa]=Epiphany web browser
Comment[pl]=Epiphany web browser
Comment[pt]=Epiphany web browser
Comment[pt_BR]=Epiphany web browser
Comment[ro]=Epiphany web browser
Comment[ru]=Epiphany web browser
Comment[sk]=Epiphany web browser
Comment[sq]=Epiphany web browser
Comment[sv]=Epiphany web browser
Comment[ta]=Epiphany web browser
Comment[th]=Epiphany web browser
Comment[tl]=Epiphany web browser
Comment[tr]=Epiphany web browser
Comment[uk]=Epiphany web browser
Comment[vi]=Epiphany web browser
Comment[wo]=Epiphany web browser
Comment[zh_CN]=Epiphany web browser
Comment[zh_TW]=Epiphany web browser
Exec=/usr/bin/epiphany-browser
Terminal=false
Categories=X-Debian-Applications-Network-Web-Browsing;
