[Desktop Entry]
Type=Application
Name=ePSXe
GenericName=ePSXe
Comment=Enhanced PSX emulator
Icon=/opt/epsxe/pixmaps/epsxe.png
TryExec=/opt/epsxe/epsxe
Exec=/opt/epsxe/epsxe
NoDisplay=true
Categories=Game;
X-AppInstall-Package=epsxe-1.5.2
X-AppInstall-Section=aur
X-Arch-Package=epsxe-1.5.2 1.5.2-12
X-Arch-Package-Repository=aur
X-Arch-Package-Name=epsxe-1.5.2
X-Arch-Package-Version=1.5.2-12
X-Arch-Package-Description=Enhanced PSX emulator
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://epsxe.com
X-Arch-Package-Votes=0
Aliases=epsxe;
