[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Eqonomize!
GenericName=Personal Accounting
GenericName[de]=Buchhaltung
GenericName[sv]=Bokföring
Comment=Manage your personal finances
Comment[de]=Verwaltung der persönlichen Finanzen
Comment[sv]=Hantera din privatekonomi
Icon=eqonomize
TryExec=/usr/bin/eqonomize
Exec=eqonomize %i %m -caption "%c"
X-DCOP-ServiceName=eqonomize
X-DCOP-ServiceType=Unique
Terminal=false
Categories=Office;Finance;KDE;Qt;
MimeType=application/x-eqonomize;
StartupNotify=false
DocPath=eqonomize/index.html
X-KDE-StartupNotify=true
X-AppInstall-Package=eqonomize
X-AppInstall-Popcon=37
X-AppInstall-Section=main
X-Arch-Package-Name=eqonomize
X-Arch-Package-Version=0.6-1
X-Arch-Package-Description=A personal accounting software, with focus on efficiency and
X-Arch-Package-URL=http://eqonomize.sourceforge.net/
