[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Eric 4
Comment=Python 2.x & Ruby IDE
Icon=eric4
TryExec=/usr/bin/eric4
Exec=eric4
Terminal=false
Categories=Development;IDE;Qt;Python;
MimeType=application/x-eric4;
StartupNotify=true
X-AppInstall-Package=eric4
X-AppInstall-Popcon=1
X-AppInstall-Section=main
X-Arch-Package-Name=eric4
X-Arch-Package-Version=4.5.25-1
X-Arch-Package-Description=A full-featured Python 2.x and Ruby IDE in PyQt4
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://eric-ide.python-projects.org/
X-Arch-Package-Votes=1
