[Desktop Entry]
Type=Application
Name=Eruption
Name[bg]=Изригване
Name[ca]=Erupció
Name[cs]=Erupce
Name[cy]=Allwthiad
Name[el]=Έκρηξη
Name[es]=Erupción
Name[et]=Purse
Name[fi]=Purkaus
Name[fr]=Éruption
Name[gl]=Erución
Name[gu]=Erución
Name[he]=התפרצות
Name[hi]=विस्फ़ोट
Name[hr]=Erupcija
Name[hu]=Kitörés
Name[it]=Eruzione
Name[ja]=エラプション
Name[ko]=분화
Name[lt]=Išsiveržimas
Name[mk]=Ерупција
Name[mr]=उद्रेक
Name[nb]=Utbrudd
Name[nl]=Uitbarsting
Name[pt]=Erupção
Name[pt_BR]=Erupção
Name[ro]=Erupţie
Name[ru]=Огненные брызги
Name[sk]=Erupcia
Name[sl]=Izbruh
Name[sr]=Ерупција
Name[sv]=Utbrott
Name[ta]=எரிமலைபொங்கல்
Name[uk]=Виверження
Name[vi]=Vụ phun trào
Name[xh]=Udubulo
Name[zh_CN]=火山爆发
Name[zh_TW]=爆發
Comment=Exploding fireworks. Written by W.P. van Paassen; 2003.
Comment[cs]=Ohňostroj. Autor W.P. van Paassen; 2003.
Comment[da]=Knaldende fyrværkeri. Skrevet af W.P. van Paassen; 2003.
Comment[de]=Explodierendes Feuerwerk. Geschrieben von W.P. van Paassen; 2003.
Comment[es]=Fuegos artificiales explotando. Escrito por W.P. van Paassen; 2003.
Comment[fi]=Räjähtävät ilotulitteet. Tehnyt W.P. van Paassen; 2003.
Comment[fr]=Feux d'artifices. Écrit par W.P. van Paassen; 2003.
Comment[hu]=Tűzijáték. Írta W.P. van Paassen; 2003.
Comment[it]=Fuochi d'artificio. Scritto da W.P. van Paassen; 2003.
Comment[ja]=爆発する花火です。 W.P. van Paassen 氏が 2003 年に作成しました。
Comment[km]=កាំជ្រួច​ផ្ទុះ ។ បង្កើត​ដោយ W.P. van Paassen នៅ​ឆ្នាំ ២០០៣ ។
Comment[pt]=Fogo de artificio. Escrito por W.P. van Paassen; 2003.
Comment[pt_BR]=Fogos de artifício explodindo. Escrito por W.P. van Paassen, 2003
Comment[ro]=Artificii. Creat de W.P. van Paassen; 2003.
Comment[uk]=Феєрверки, що вибухають. Автор — W.P. van Paassen; 2003.
TryExec=/usr/bin/eruption
Exec=eruption -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Comment,ro;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,hr;Name,ko;Name,vi;Name,uk;Name,cs;Name,zh_CN;Name,bg;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
