[Desktop Entry]
Type=Application
Name=Esmska
GenericName=SMS Sender
GenericName[cs]=Posílač SMS
GenericName[da]=SMS afsender
GenericName[fr]=Expéditeur du SMS
GenericName[he]=שליחת SMS
GenericName[iw]=שליחת SMS
GenericName[lt]=SMS Siuntėjas
GenericName[pl]=Nadawca SMS
GenericName[ru]=СМС Отправитель
GenericName[sk]=Posielanie SMS
GenericName[sv]=SMS Skickare
Comment=Send SMS over the Internet
Comment[cs]=Posílejte SMS přes Internet
Comment[da]=Send SMS via internettet
Comment[es]=Enviar SMS por internet
Comment[fr]=Envoyer le SMS par l'Internet
Comment[he]=שלח SMS דרך האינטרנט
Comment[hu]=SMS küldése Internet-en keresztül
Comment[iw]=שלח SMS דרך האינטרנט
Comment[lt]=Siųsk SMS internetu
Comment[pl]=Wyślij SMS przez Internet
Comment[ru]=Отправить СМС через интернет
Comment[sk]=Poslať SMS cez internet
Comment[sv]=Skicka SMS över Internet
Comment[uk]=Надіслати SMS через інтернет
Icon=esmska
TryExec=/usr/bin/esmska
Exec=esmska
Categories=Network;InstantMessaging;Java;
StartupNotify=false
StartupWMClass=esmska-Main
X-AppInstall-Package=esmska
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=esmska
X-Arch-Package-Version=1.8-1
X-Arch-Package-Description=Program for sending SMS over the Internet
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://esmska.googlecode.com/
