[Desktop Entry]
Type=Application
Name=Esperanza
GenericName=QT4 client for XMMS2
GenericName[cs]=QT4 klient pro XMMS2
GComment=XMMS2 client which aims to be as feature-full and easy-to-use as possible
Icon=esperanza
TryExec=/usr/bin/esperanza
Exec=esperanza
Categories=AudioVideo;Audio;Player;KDE;Qt;Multimedia;
StartupNotify=true
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-AppInstall-Package=esperanza-git
X-AppInstall-Popcon=47
X-AppInstall-Section=main
X-Arch-Package=esperanza-git r402.1b81dc2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=esperanza-git
X-Arch-Package-Version=r402.1b81dc2-1
X-Arch-Package-Description=Esperanza is a XMMS2 client written in C++/Qt4 and aims to be
X-Arch-Package-Groups=xmms2
X-Arch-Package-URL=http://wiki.xmms2.xmms.se/index.php/Client:Esperanza
X-Arch-Package-Votes=23
