[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=EtherApe
Comment=Graphical Network Monitor
Icon=etherape.png
TryExec=/usr/bin/etherape
Exec=etherape
Terminal=false
Categories=Network;System;GNOME;
StartupNotify=false
X-AppInstall-Package=etherape
X-AppInstall-Popcon=179
X-AppInstall-Section=main
X-Arch-Package-Name=etherape
X-Arch-Package-Version=0.9.13-1
X-Arch-Package-Description=A graphical network monitor for various OSI layers and protocols
X-Arch-Package-URL=http://etherape.sourceforge.net/
