[Desktop Entry]
Type=Application
Name=Euler
GenericName=Computer Algebra System
GenericName[de]=Computer-Algebra-System
Comment=An interactive mathematical program
Comment[de]=Ein interaktives mathematisches Programm
Icon=euler-32.xpm
TryExec=/usr/bin/euler
Exec=euler
Categories=Education;Science;Math;
StartupNotify=false
X-AppInstall-Package=euler
X-AppInstall-Popcon=41
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=euler
X-Arch-Package-Version=1.61.0-7
X-Arch-Package-Description=A mathematical programming environment similar to Matlab and
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://euler.sourceforge.net/
X-Arch-Package-Votes=30
