[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Euler2d
Name[af]=Euler2d
Name[cs]=Euler2d
Name[da]=Euler2d
Name[de]=Euler2d
Name[el]=Euler2d
Name[es]=Euler2D
Name[et]=Euler2d
Name[fi]=Euler2d
Name[fr]=Euler2d
Name[gl]=Euler2D
Name[gu]=Euler2D
Name[he]=זרימה
Name[hi]=यूलर2डी
Name[hr]=Euler2d
Name[hu]=Euler 2D
Name[it]=Eulero 2d
Name[ja]=オイラー 2D
Name[km]=Euler2d
Name[ko]=나-2D
Name[lt]=Euler2d
Name[mk]=Ојлер2Д
Name[mr]=युलेर2डी
Name[nb]=Euler 2D
Name[nl]=Euler2d
Name[pa]=Euler2d
Name[pt]=Euler2d
Name[pt_BR]=Euler 2d
Name[ro]=Euler2d
Name[ru]=Эйлер
Name[sr]=Ојлер 2Д
Name[sv]=Euler 2D
Name[ta]=ஐலர்2டி
Name[tr]=Euler 2D
Name[uk]=Ейлер
Name[wa]=Euler2d
Name[xh]=Euler2d
Name[zh_CN]=欧拉平面
Name[zh_TW]=尤拉 2D
Comment=Simulates two dimensional Incompressible Inviscid Fluid Flow. Written by Stephen Montgomery-Smith; 2002.
Comment[da]=Simulerer todimensionel ikke-komprimérbar og ikke-viskuøs væskeflydning. Skrevet af Stephen Montgomery-Smith; 2002.
Comment[de]=Simuliert zweidimensionalen nicht-zusammendrückbaren dünnflüssigen Fluid Flow. Written by Stephen Montgomery-Smith; 2002.
Comment[es]=Simula un flujo de fluídos no-viscosos incomprensible. Escrito por Stephen Montgomery-Smith; 2002.
Comment[fi]=Simuloi kaksiulotteista käsittämätöntä Inviscid nesteenvirtausta. Tehnyt Stephen Montgomery-Smith; 2002.
Comment[fr]=Simule le flux en 2D d'un fluide incompressible. Écrit par Stephen Montgomery-Smith; 2002.
Comment[hu]=Összenyomhatatlan, belső súrlódástól mentes folyadék mozgását szimulálja két dimenzióban. Írta Stephen Montgomery-Smith; 2002.
Comment[it]=Simulazione del flusso di due fluidi non comprimibili. Scritto da Stephen Montgomery-Smith; 2002.
Comment[ja]=2 次元の圧縮できず粘りのない液体の流れをシミュレートします。 Stephen Montgomery-Smith 氏が 2002 年に作成しました。
Comment[km]=ក្លែង​ធ្វើ Incompressible Inviscid Fluid Flow ទ្វេ​វិមាត្រ ។ បង្កើត​ដោយ Stephen Montgomery-Smith នៅ​ឆ្នាំ ២០០២ ។
Comment[pt_BR]=Simula dois Fluxos de Fluído Incompreensíveis. Escrito por Stephen Montgomery-Smith; 2002.
Comment[uk]=Імітує двовимірний потік нестисливої ідеальної рідини. Автор — Stephen Montgomery-Smith; 2002.
TryExec=/usr/bin/euler2d
Exec=euler2d -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,nl;Name,es;Name,hu;Name,xh;Name,wa;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,hr;Name,ko;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,hi;
X-SuSE-translate=true
