[Desktop Entry]
Type=Application
Name=Evolution Address Book
Name[af]=Evolution-adresboek
Name[bg]=Адресна книга на Evolution
Name[bn]=নাম(evolution-addressbook.desktop): ইভলিউশন এড্রেস বুক
Name[cs]=Adresář Evolution
Name[da]=Evolution adressebog
Name[de]=Evolution-Adressbuch
Name[el]=Βιβλίο Διευθύνσεων Evolution
Name[es]=Libreta de direcciones de Evolution
Name[et]=Evolutioni aadressiraamat
Name[fi]=Evolution-osoitekirja
Name[fr]=Carnet d'adresses Evolution
Name[gl]=Axenda de Evolution
Name[hi]=नाम(evolution-addressbook.desktop): इवोल्यूशन एड्रेस बुक
Name[hu]=Evolution címjegyzék
Name[it]=Rubrica di Evolution
Name[ja]=Evolution アドレス帳
Name[km]=សៀវភៅ​អាសយដ្ឋាន​ចលនា
Name[ko]=에볼루션 주소록
Name[lt]=Evolution adresų knyga
Name[mr]=इव्होल्यूशन अड्रेस बुक
Name[nb]=Evolution adressebok
Name[pa]=ਈਵੇਲੂਸ਼ਨ ਐਡਰੈੱਸ ਬੁੱਕ
Name[pl]=Evolution Książka adresowa
Name[pt]=Livro de Endereços Evolution
Name[pt_BR]=Catálogo de Endereços do Evolution
Name[ru]=Адресная книга Evolution
Name[sk]=Evolution: adresár kontaktov
Name[sv]=Evolution-adressbok
Name[uk]=Адресна книга Evolution
Name[xh]=Incwadi Yeedilesi Yokukhuphuhla Kokukhula
Name[zh_CN]=Evolution 地址薄
Name[zh_TW]=Evolution 通訊錄
GenericName=Address Book
GenericName[af]=Adresboek
GenericName[cs]=Adresář
GenericName[da]=Adressebog
GenericName[de]=Adressbuch
GenericName[el]=Βιβλίο Διευθύνσεων
GenericName[es]=Libreta de direcciones
GenericName[et]=Aadressiraamat
GenericName[fi]=Osoitekirja
GenericName[fr]=Carnet d'adresses Evolution
GenericName[gl]=Axenda
GenericName[hi]=पता पुस्तिका
GenericName[hu]=Evolution címjegyzék
GenericName[it]=Rubrica di Evolution
GenericName[ja]=アドレス帳
GenericName[km]=សៀវ​ភៅ​អាសយដ្ឋាន
GenericName[ko]=주소록
GenericName[lt]=Adresų knyga
GenericName[mr]=पत्त्यांची पुस्तिका
GenericName[nb]=Adressebok
GenericName[nl]=Adresboek
GenericName[pa]=ਐਡਰੈੱਸ ਬੁੱਕ
GenericName[pl]=Książka adresowa
GenericName[pt]=Livro de Endereços
GenericName[pt_BR]=Catálogo de Endereços
GenericName[ru]=Адресная книга
GenericName[sk]=Adresár kontaktov
GenericName[sv]=Adressbok
GenericName[uk]=Адресна книга
GenericName[wa]=Calpin d' adresses
GenericName[xh]=Incwadi Yeedilesi
GenericName[zh_CN]=地址簿
GenericName[zh_TW]=通訊錄
Comment=Manage your contacts
Comment[af]=Bestuur u kontakte
Comment[bg]=Управление на контакти
Comment[cs]=Spravujte své konakty
Comment[da]=Administrér dine kontakter
Comment[de]=Kontakte verwalten
Comment[el]=Διαχειριστείτε τις επαφές σας
Comment[es]=Gestión de contactos
Comment[et]=Kontaktide haldamine
Comment[fi]=Hallitse yhteystietosi
Comment[fr]=Gérer vos contacts
Comment[gl]=Xestione os seus contactos
Comment[hu]=Kapcsolatok kezelése
Comment[it]=Gestisce i contatti
Comment[ja]=連絡先の管理
Comment[km]=គ្រប់​គ្រង​ទំនាក់​ទំនង​របស់​អ្នក
Comment[ko]=연락처 관리
Comment[lt]=Tvarkykite savo kontaktus
Comment[mr]=आपले संफ हाताळा
Comment[nb]=Hold orden på kontaktene
Comment[nl]=Beheer uw contactpersonen
Comment[pa]=ਆਪਣੇ ਸੰਪਰਕਾਂ ਦਾ ਪਰਬੰਧ
Comment[pl]=Zarządzanie kontaktami
Comment[pt]=Gerir os seus contactos
Comment[pt_BR]=Gerencie contatos
Comment[ru]=Управление контактами
Comment[sk]=Spravovať vaše kontakty
Comment[sv]=Hantera dina kontakter
Comment[uk]=Керування контактами
Comment[wa]=Manaedje vos cnoxhances
Comment[xh]=Lawula Oqhagamshelana nabo
Comment[zh_CN]=管理联系人
Comment[zh_TW]=管理聯絡人
Icon=ximian-evolution-addressbook
TryExec=/usr/bin/evolution
Exec=evolution -c contacts
Categories=Office;ContactManagement;GNOME;
StartupNotify=false
DocPath=evolution-2.22/evolution-2.22.xml?usage-contact
X-AppInstall-Package=evolution
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=evolution
X-Arch-Package-Version=3.16.2.1-1
X-Arch-Package-Description=Manage your email, contacts and schedule
X-Arch-Package-Groups=gnome-extra
X-Arch-Package-URL=https://wiki.gnome.org/Apps/Evolution
X-SuSE-added=GenericName,pa;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,sk;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,wa;GenericName,mr;GenericName,nb;GenericName,lt;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,cs;GenericName,zh_CN;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;GenericName,gl;GenericName,hi;Comment,pa;Comment,fr;Comment,et;Comment,it;Comment,zh_TW;Comment,af;Comment,sk;Comment,nl;Comment,es;Comment,hu;Comment,xh;Comment,wa;Comment,mr;Comment,nb;Comment,lt;Comment,el;Comment,ja;Comment,pt;Comment,sv;Comment,de;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,zh_CN;Comment,bg;Comment,pl;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Comment,gl;Name,pa;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;Name,bn;Name,hi;
X-SuSE-translate=true
