[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Evolution Task List
Name[af]=Evolution-taaklys
Name[bg]=Списък със задачи на Evolution
Name[cs]=Úkolovník Evolution
Name[da]=Evolution opgaveliste
Name[de]=Evolution Task List
Name[el]=Κατάλογος Εργασιών Evolution
Name[es]=Lista de tareas de Evolution
Name[et]=Evolutioni ülesannete nimekiri
Name[fi]=Evolution-tehtäväluettelo
Name[fr]=Liste de tâches Evolution
Name[gl]=Lista de Tarefas de Evolution
Name[hu]=Evolution feladatlista
Name[it]=Elenco delle attività di Evolution
Name[ja]=Evolution タスクリスト
Name[km]=បញ្ជី​ភារកិច្ច​ចលនា
Name[ko]=에볼루션 작업 목록
Name[lt]=Evolution darbų sąrašas
Name[mr]=इव्होल्यूशन ध्येय सूची
Name[nb]=Evolution oppgaveliste
Name[nl]=Evolution-taaklijst
Name[pa]=ਈਵੇਲੂਸ਼ਨ ਕੰਮ ਲਿਸਟ
Name[pl]=Evolution Lista zadań
Name[pt]=Lista de Tarefas Evolution
Name[pt_BR]=Lista de Tarefas do Evolution
Name[ru]=Список задач Evolution
Name[sk]=Evolution: zoznam úloh
Name[sv]=Evolution-uppgiftslista
Name[uk]=Список завдань Evolution
Name[xh]=Uludwe Lwemisebenzi Yokuphuhla Kokukhula
Name[zh_CN]=Evolution 任务列表t
Name[zh_TW]=Evolution 工作清單
GenericName=Task List
GenericName[af]=Taaklys
GenericName[bg]=Списък със задачи
GenericName[cs]=Úkolovník
GenericName[da]=Opgaveliste
GenericName[de]=Taskliste
GenericName[el]=Λίστα Εργασιών
GenericName[es]=Lista de tareas
GenericName[et]=Ülesannete nimekiri
GenericName[fi]=Tehtäväluettelo
GenericName[fr]=Liste des tâches
GenericName[gl]=Lista de Tarefas
GenericName[hu]=Feladatlista
GenericName[it]=Elenco attività
GenericName[ja]=タスクリスト
GenericName[km]=បញ្ជី​ភារកិច្ច
GenericName[ko]=작업 목록
GenericName[lt]=Užduočių sąrašas
GenericName[mr]=कामांची सूची
GenericName[nb]=Oppgaver
GenericName[nl]=Takenlijst
GenericName[pa]=ਟਾਸਕ ਲਿਸਟ
GenericName[pl]=Lista zadań
GenericName[pt]=Lista de Tarefas
GenericName[pt_BR]=Lista de Tarefas
GenericName[ru]=Список задач
GenericName[sv]=Uppgiftslista
GenericName[uk]=Список завдань
GenericName[xh]=Uludwe lwemisebenzi
GenericName[zh_CN]=任务列表
GenericName[zh_TW]=工作清單
Comment=Manage your current tasks
Comment[af]=Bestuur u huidige take
Comment[bg]=Управление на текущи задачи
Comment[cs]=Spravujte své úkoly
Comment[da]=Administrér dine aktuelle opgaver
Comment[de]=Aktuelle Aufgaben verwalten
Comment[el]=Διαχειριστείτε τις τρέχουσες εργασίες σας
Comment[es]=Gestión de las tareas actuales
Comment[fi]=Hallitse tehtäväluettelosi
Comment[fr]=Gérer vos tâches courantes
Comment[gl]=Xestione as súas tarefas actuais
Comment[hu]=Aktuális teendők kezelése
Comment[it]=Gestisce le attività correnti
Comment[ja]=現在のタスクの管理
Comment[km]=គ្រប់គ្រង​ភារកិច្ច​បច្ចុប្បន្ន​របស់​អ្នក
Comment[ko]=현재 작업 관리
Comment[lt]=Tvarkykite savo dabartines užduotis
Comment[mr]=आपली सध्याची कामे हाताळा
Comment[nb]=Hold orden på oppgavene
Comment[nl]=Beheer uw huidige taken
Comment[pa]=ਆਪਣੀਆਂ ਮੌਜੂਦਾ ਟਾਸਕ ਦਾ ਪਰਬੰਧ
Comment[pl]=Zarządzanie bieżącymi zadaniami
Comment[pt]=Gerir as suas tarefas actuais
Comment[pt_BR]=Gerencie suas tarefas atuais
Comment[ru]=Управление текущими задачами
Comment[sv]=Hantera dina aktuella uppgifter
Comment[uk]=Керування поточними завданнями
Comment[wa]=Manaedje vos bouyes do moumint
Comment[xh]=Lawula imisebenzi yakho yangoku
Comment[zh_CN]=管理当前任务
Comment[zh_TW]=管理目前的工作
Icon=ximian-evolution-tasks
TryExec=/usr/bin/evolution
Exec=evolution -c tasks
Terminal=false
Categories=Calendar;GNOME;
StartupNotify=false
DocPath=evolution-2.22/evolution-2.22.xml?usage-calendar-todo
X-SuSE-added=GenericName,pa;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,mr;GenericName,nb;GenericName,lt;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;GenericName,gl;Comment,pa;Comment,fr;Comment,it;Comment,zh_TW;Comment,af;Comment,nl;Comment,es;Comment,hu;Comment,xh;Comment,wa;Comment,mr;Comment,nb;Comment,lt;Comment,el;Comment,ja;Comment,pt;Comment,sv;Comment,de;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,zh_CN;Comment,bg;Comment,pl;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Comment,gl;Name,pa;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;
X-SuSE-translate=true
