[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Evolution Mail
Name[da]=Evolution - e-post-program
Name[de]=Evolution eMail
Name[es]=Cliente de correo Evolution
Name[fi]=Evolution-sähköposti
Name[fr]=Lecteur de courrier Evolution
Name[he]=דואר אבולושיין
Name[is]=Evolution Póstur
Name[it]=Gestore di posta Evolution
Name[nb]=Evolution e-post
Name[nn]=Evolution e-post
Name[no]=Evolution e-post
Name[pt_BR]=Leitor de E-mail Evolution
Name[ro]=Evolution Mail
Name[sv]=Evolution e-post
Name[xh]=I-Imeyili ye-Evolution
Name[zh_CN]=Evolution 电子邮件
Comment=Read and write emails
Comment[da]=Læs og skriv e-breve
Comment[de]=Emails lesen und schreiben
Comment[es]=Cliente de correo Evolution
Comment[fi]=Evolution-sähköposti
Comment[fr]=Lire et écrire des courriers électroniques
Comment[he]=קרא דואר באמצעות אבולושיין
Comment[is]=Evolution Póstur
Comment[it]=Leggi e scrivi email
Comment[nb]=Les og send e-post
Comment[nn]=Les og send e-post
Comment[no]=Les og send e-post
Comment[pt_BR]=Leia e envie e-mails
Comment[ro]=Evolution Mail
Comment[sv]=Visa en notifieringsikon när dokument skrivs ut
Comment[xh]=I-Imeyili ye-Evolution
Comment[zh_CN]=Evolution 电子邮件
Icon=evolution
TryExec=/usr/bin/evolution
Exec=evolution --component=mail
Terminal=false
Categories=Network;GNOME;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Evolution
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=2.30.x
X-GNOME-Bugzilla-OtherBinaries=evolution-data-server-2.30;evolution-alarm-notify;
X-AppInstall-Package=evolution
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=evolution
X-Arch-Package-Version=3.16.2.1-1
X-Arch-Package-Description=Manage your email, contacts and schedule
X-Arch-Package-Groups=gnome-extra
X-Arch-Package-URL=https://wiki.gnome.org/Apps/Evolution
