[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Evolution Email
Name[af]=Evolution-e-pos
Name[bg]=Е-поща на Evolution
Name[cs]=Poštovní klient Evolution
Name[da]=Evolution e-mail
Name[de]=Evolution Email
Name[el]=Evolution Email
Name[es]=Correo electrónico de Evolution
Name[et]=Evolutioni e-post
Name[fi]=Evolution-sähköposti
Name[fr]=Messagerie Evolution
Name[hu]=Evolution e-mail
Name[it]=Programma di posta elettronica di Evolution
Name[ja]=Evolution 電子メール
Name[km]=អ៊ីមែល​ចលនា
Name[ko]=에볼루션 E메일
Name[lt]=Evolution el. paštas
Name[mr]=इव्होल्यूशन ई-मेल
Name[nb]=Evolution e-post
Name[nl]=Evolution-e-mail
Name[pa]=ਈਵੇਲੂਸ਼ਨ ਈ-ਮੇਲ
Name[pl]=Evolution E-mail
Name[pt]=Email Evolution
Name[pt_BR]=E-mail do Evolution
Name[ru]=Электронная почта Evolution
Name[sk]=Evolution: e-mail
Name[sv]=Evolution-e-post
Name[uk]=Пошта Evolution
Name[xh]=Imeyile Yokuphuhla Kokukhula
Name[zh_CN]=Evolution 电子邮件
Name[zh_TW]=Evolution 電子郵件
GenericName=Mail
GenericName[af]=Pos
GenericName[bg]=Е-поща
GenericName[cs]=Poštovní klient
GenericName[da]=E-mail
GenericName[de]=E-Mail
GenericName[el]=Αλληλογραφία
GenericName[es]=Correo
GenericName[et]=E-post
GenericName[fi]=Sähköposti
GenericName[fr]=Messagerie
GenericName[gl]=Correo
GenericName[hu]=E-mail
GenericName[it]=Posta
GenericName[ja]=メール
GenericName[km]=សំបុត្រ
GenericName[ko]=메일
GenericName[lt]=Paštas
GenericName[mr]=टपाल (मेल)
GenericName[nb]=E-post
GenericName[nl]=E-mail
GenericName[pa]=ਮੇਲ
GenericName[pl]=Poczta
GenericName[pt]=Correio Electrónico
GenericName[pt_BR]=E-mail
GenericName[ru]=Почта
GenericName[sv]=E-post
GenericName[uk]=Пошта
GenericName[xh]=Imeyile
GenericName[zh_CN]=邮件
GenericName[zh_TW]=郵件
Comment=Manage your electronic mail
Comment[af]=Bestuur u elektroniese pos
Comment[bg]=Управление на електронна поща
Comment[cs]=Spravujte svou elektronickou poštu
Comment[da]=Administrér din elektroniske post
Comment[de]=E-Mail verwalten
Comment[el]=Διαχειριστείτε την ηλεκτρονική σας αλληλογραφία
Comment[es]=Gestión del correo electrónico
Comment[et]=E-posti haldamine
Comment[fi]=Hallitse sähköpostisi
Comment[fr]=Gérer votre courrier électronique
Comment[gl]=Xestione o seu correo-e
Comment[hu]=Elektronikus levelezés kezelése
Comment[it]=Gestisce la posta elettronica
Comment[ja]=電子メールの管理
Comment[km]=គ្រប់​គ្រង​អ៊ីមែល​របស់​អ្នក
Comment[ko]=전자메일 관리
Comment[lt]=Tvarkykite savo elektroninį paštą
Comment[mr]=आपली इलेक्ट्रानिक मेल हाताळा
Comment[nb]=E-postklient
Comment[nl]=Beheer uw elektronische post
Comment[pa]=ਆਪਣੀ ਇਲੈਕਟਰੋਨਿਕ ਮੇਲ ਦਾ ਪਰਬੰਧ
Comment[pl]=Zarządzanie pocztą elektroniczną
Comment[pt]=Gerir o seu correio electónico
Comment[pt_BR]=Gerencie seus e-mails
Comment[ru]=Управление электронной почтой
Comment[sv]=Hantera din e-post
Comment[uk]=Керування вашою електронною поштою
Comment[wa]=Manaedje vos corî electronike
Comment[xh]=Lawula imeyile yakho yekhompyutha
Comment[zh_CN]=管理电子邮件
Comment[zh_TW]=管理電子郵件
Icon=ximian-evolution-email.png
TryExec=evolution
Exec=evolution -c mail
Terminal=false
Categories=Network;Email;GNOME;
StartupNotify=false
DocPath=evolution-2.22/evolution-2.22.xml?usage-mail
X-SuSE-added=GenericName,pa;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,mr;GenericName,nb;GenericName,lt;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;GenericName,gl;Comment,pa;Comment,fr;Comment,et;Comment,it;Comment,zh_TW;Comment,af;Comment,nl;Comment,es;Comment,hu;Comment,xh;Comment,wa;Comment,mr;Comment,nb;Comment,lt;Comment,el;Comment,ja;Comment,pt;Comment,sv;Comment,de;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,zh_CN;Comment,bg;Comment,pl;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Comment,gl;Name,pa;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;
X-SuSE-translate=true
