[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Evolution Calendar
Name[af]=Evolution-kalender
Name[bg]=Календар на Evolution
Name[cs]=Kalendář Evolution
Name[da]=Evolution kalender
Name[de]=Evolution Calendar
Name[el]=Ημερολόγιο Evolution
Name[es]=Calendario de Evolution
Name[et]=Evolutioni kalender
Name[fi]=Evolution-kalenteri
Name[fr]=Agenda Evolution
Name[gl]=Calendario de Evolution
Name[hu]=Evolution naptár
Name[it]=Calendario di Evolution
Name[ja]=Evolution カレンダ
Name[km]=ប្រតិទិន​ចលនា
Name[ko]=에볼루션 달력
Name[lt]=Evolution kalendorius
Name[mr]=इव्होल्यूशन कॅलेंडर
Name[nb]=Evolution kalender
Name[nl]=Evolution-agenda
Name[pa]=ਈਵੇਲੂਸ਼ਨ ਕੈਲੰਡਰ
Name[pl]=Evolution Kalendarz
Name[pt]=Calendário Evolution
Name[pt_BR]=Calendário do Evolution
Name[ru]=Календарь Evolution
Name[sk]=Evolution: kalendár
Name[sv]=Evolution-kalender
Name[uk]=Календар Evolution
Name[xh]=Ikhalenda Yokuphuhla Kokukhula
Name[zh_CN]=Evolution 日历
Name[zh_TW]=Evolution 行事曆
GenericName=Schedule Manager
GenericName[af]=Skedulebestuurder
GenericName[bg]=Управление на разписания
GenericName[cs]=Plánovač
GenericName[da]=Skemahåndtering
GenericName[de]=Zeitplan-Manager
GenericName[el]=Διαχειριστής Προγράμματος
GenericName[es]=Gestor de programaciones
GenericName[fi]=Aikataulunhallinta
GenericName[fr]=Gestionnaire de planification
GenericName[hu]=Ütemezéskezelő
GenericName[it]=Gestore delle pianificazioni
GenericName[ja]=スケジュールマネージャ
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​តារាងពេល
GenericName[ko]=스캐줄 관리
GenericName[mr]=वेळापत्रक व्यवस्थापक (मॅनेजर)
GenericName[nb]=Kalender
GenericName[nl]=Agendabeheer
GenericName[pa]=ਸ਼ੈਡੀਊਲ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer harmonogramów
GenericName[pt]=Gestor de Agendamentos
GenericName[pt_BR]=Gerenciador de Agenda
GenericName[ru]=Менеджер расписаний
GenericName[sv]=Schemahanterare
GenericName[uk]=Керування розкладом
GenericName[wa]=Manaedjeu di calindrî
GenericName[xh]=Umphathi Wesicwangciso
GenericName[zh_CN]=日程表管理器
GenericName[zh_TW]=排程管理員
Comment=Manage your schedule
Comment[af]=Bestuur u skedule
Comment[bg]=Управление на разписания
Comment[cs]=Spravujte svůj program
Comment[da]=Administrér din kalender
Comment[de]=Zeitplan verwalten
Comment[el]=Διαχειριστείτε το πρόγραμμα σας
Comment[es]=Administre su programa de actividades
Comment[et]=Päevakava haldamine
Comment[fi]=Hallitse kalenterisi
Comment[fr]=Gérer votre planning
Comment[gl]=Xestione o seu calendario
Comment[hu]=Ütemezés kezelése
Comment[it]=Gestisce le attività pianificate
Comment[ja]=スケジュールを管理する
Comment[km]=គ្រប់​គ្រង​តារាង​ពេល​វេលា​របស់​អ្នក
Comment[ko]=스캐쥴 관리
Comment[lt]=Tvarkykite savo tvarkaraštį
Comment[mr]=आपले वेळापत्रक हाताळा
Comment[nb]=Hold orden på avtalene
Comment[nl]=Beheer uw agenda
Comment[pa]=ਆਪਣਾ ਸ਼ੈਡਿਊਲ ਦਾ ਪਰਬੰਧ
Comment[pl]=Zarządzanie agendą
Comment[pt]=Gerir a sua agenda
Comment[pt_BR]=Gerencie sua agenda
Comment[ru]=Управление расписанием
Comment[sv]=Hantera ditt schema
Comment[uk]=Керування вашим розкладом
Comment[wa]=Manaedje vos plans
Comment[xh]=Lawula isicwangciso sakho
Comment[zh_CN]=管理日程安排
Comment[zh_TW]=管理排程
Icon=ximian-evolution-calendar
TryExec=/usr/bin/evolution
Exec=evolution -c calendar
Terminal=false
Categories=Calendar;GNOME;
StartupNotify=false
DocPath=evolution-2.22/evolution-2.22.xml?usage-calendar
X-AppInstall-Package=evolution
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=evolution
X-Arch-Package-Version=3.16.2.1-1
X-Arch-Package-Description=Manage your email, contacts and schedule
X-Arch-Package-Groups=gnome-extra
X-Arch-Package-URL=https://wiki.gnome.org/Apps/Evolution
X-SuSE-added=GenericName,pa;GenericName,fr;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,wa;GenericName,mr;GenericName,nb;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;Comment,pa;Comment,fr;Comment,et;Comment,it;Comment,zh_TW;Comment,af;Comment,nl;Comment,es;Comment,hu;Comment,xh;Comment,wa;Comment,mr;Comment,nb;Comment,lt;Comment,el;Comment,ja;Comment,pt;Comment,sv;Comment,de;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,zh_CN;Comment,bg;Comment,pl;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Comment,gl;Name,pa;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;
X-SuSE-translate=true
