[Desktop Entry]
Encoding=UTF-8
Version=1.0
TryExec=exo-preferred-applications
Exec=exo-preferred-applications
Icon=preferences-desktop-default-applications
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
OnlyShowIn=XFCE;
Terminal=false
StartupNotify=true
Name=Preferred Applications
Name[ast]=Aplicaciones preferíes
Name[be]=Пераважныя дастасаваньні
Name[bn]=পছন্দসই অ্যাপ্লিকেশন
Name[ca]=Aplicacions preferides
Name[cs]=Upřednostňované aplikace
Name[cy]=Rhalgenni Dewisedig
Name[da]=Foretrukne programmer
Name[de]=Bevorzugte Anwendungen
Name[dz]=དགའ་གདམ་བརྐྱབ་ཡོད་པའི་འཇུག་སྤྱོད་ཚུ།
Name[el]=Προτιμώμενες εφαρμογές
Name[en_GB]=Preferred Applications
Name[es]=Aplicaciones preferidas
Name[et]=Eelistatavad rakendused
Name[eu]=Hobetsiriko Aplikazioak
Name[fi]=Oletussovellukset
Name[fr]=Applications favorites
Name[gl]=Aplicacións preferidas
Name[he]=יישומים מועדפים
Name[hu]=Alapértelmezett alkalmazások
Name[id]=Aplikasi Kesukaan
Name[it]=Applicazioni preferite
Name[ja]=お気に入りのアプリケーション
Name[kk]=Таңдамалы қолданбалар
Name[ku]=Sepanên Tercihkirî
Name[lv]=Vēlamās lietotnes
Name[mk]=Преферирани апликации
Name[nb]=Prefererte programmer
Name[nl]=Voorkeur-programma's
Name[nn]=Føretrukka program
Name[pa]=ਪਸੰਦੀਦਾ ਕਾਰਜ
Name[pl]=Preferowane programy
Name[pt]=Aplicações Preferidas
Name[pt_BR]=Aplicativos preferidos
Name[ro]=Aplicații preferate
Name[ru]=Предпочитаемые приложения
Name[sk]=Uprednostňované aplikácie
Name[sq]=Zbatime të Parapëlqyera
Name[sv]=Föredragna program
Name[tr]=Tercih Edilen Uygulamalar
Name[ug]=お気に入りのアプリケーション
Name[uk]=Типові програми
Name[ur]=مجوزہ اطلاقیے
Name[ur_PK]=مجوزہ اطلاقیے
Name[zh_CN]=首选应用程序
Name[zh_TW]=偏好的應用程式
Comment=Preferred Applications (Web Browser, Mail Reader and Terminal Emulator)
Comment[ast]=Aplicaciones preferíes (restolador web, llector de corréu y emulador de terminal)
Comment[be]=Пераважныя дастасаваньні (Гартач Сеціва, паштовы кліент і эмулятар тэрмінала)
Comment[bn]=পছন্দসই অ্যাপ্লিকেশন (ওয়েব ব্রাউজার, মেইল রিডার এবং টার্মিনাল ইম্যুলেটর)
Comment[ca]=Aplicacions preferides (navegador web, lector de correu i emulador de terminal)
Comment[cs]=Upřednostňované aplikace (webový prohlížeč, e-mailový klient a emulátor terminálu)
Comment[cy]=Rhaglenni Dewisiedig (Porydd Gwê, Darllenydd Post ac Efelychydd Terfynell)
Comment[da]=Foretrukne programmer (Webbrowser, postprogram og terminal-emulering)
Comment[de]=Bevorzugte Anwendungen (Webbrowser, E-Mail-Programm und Terminal)
Comment[dz]=དགའ་གདམ་བརྐྱབ་ཡོད་པའི་འཇུག་སྤྱོད་ཚུ་ (ཝེབ་བརྡ་འཚོལ་པ་, ཡིག་འཕྲིན་ལྷག་མི་དང་ཊལ་མི་ནཱལ་ནུས་འཕྲུལ།)
Comment[el]=Προτιμώμενες εφαρμογές (περιηγητής, αναγνώστης αλληλογραφίας και τερματικό)
Comment[en_GB]=Preferred Applications (Web Browser, Mail Reader and Terminal Emulator)
Comment[es]=Aplicaciones preferidas (navegador web, lector de correo y emulador de terminal)
Comment[et]=Eelistatavad rakendused (veebibrauser, e-posti lugeja ja terminaliemulaator)
Comment[eu]=Hobetsiriko Aplikazioa (Web Nabigatzailea, ePosta Bezero eta Terminal Emuladorea)
Comment[fi]=Oletussovellukset (web-selain, sähköposti ja pääteohjelma)
Comment[fr]=Applications favorites (navigateur Web, client de messagerie et émulateur de terminal)
Comment[he]=יישומים מועדפים (דפדפנים, קוראי דואר ומסופים)
Comment[hu]=Alapértelmezett alkalmazások (webböngésző, levelező, terminálemulátor)
Comment[id]=Aplikasi Kesukaan (Peramban Web, Pembaca Surat dan Emulator Terminal)
Comment[it]=Applicazioni preferite (browser web, lettore di email ed emulatore di terminale)
Comment[ja]=お気に入りのアプリケーション (ブラウザ、メーラーやターミナルエミュレータ)
Comment[kk]=Таңдамалы қолданбалар (Веб браузер, пошта қолданбасы мен терминал эмуляторы)
Comment[lv]=Vēlamās lietotnes (tīmekļa pārlūks, pasta lasītājs un termināla emulators)
Comment[mk]=Преферирани апликации (Web пргледувач, читач на пошта и емулатор на терминал)
Comment[nb]=Prefererte programmer (Nettleser, epostleser og terminalemulering)
Comment[nl]=Voorkeurs-programma's (webbrowser, emailprogramma en terminal-emulator)
Comment[nn]=Føretrukne program (nettlesar, e-postlesar og terminalemulator)
Comment[pa]=ਪਸੰਦੀਦਾ ਐਪਲੀਕੇਸ਼ਨ (ਵੈੱਬ ਬਰਾਊਜ਼ਰ, ਮੇਲ ਰੀਡਰ ਅਤੇ ਟਰਮੀਨਲ ਈਮੁਲੇਟਰ)
Comment[pl]=Wybiera domyślne programy dla różnych usług
Comment[pt]=Aplicações Preferidas (Navegador Web, Leitor de Email, e Emulador de Terminal)
Comment[pt_BR]=Aplicativos preferidos (navegador web, leitor de e-mail, e emulador de terminal)
Comment[ro]=Aplicații preferate (navigator, client de mail, emulator de terminal)
Comment[ru]=Предпочтительные приложения (Веб-браузер, почтовая программа, эмулятор терминала)
Comment[sq]=Zbatime të Parapëlqyer (Shfletues Web, Lexues Poste dhe Emulues Terminali)
Comment[sv]=Föredragna program (webbläsare, e-postklient och terminalemulator)
Comment[tr]=Tercih Edilen Uygulamalar (İnternet Tarayıcısı, Eposta Okuyucusu ve Uçbirim Öykünücüsü)
Comment[ug]=お気に入りのアプリケーション (ブラウザ、メーラーやターミナルエミュレータ)
Comment[uk]=Улюблені програми (переглядач Web, переглядач пошти та емулятор терміналу)
Comment[ur]=مجوزہ اطلاقیے (ویب براؤزر، ای میل ریڈر، اور ٹرمنل ایمولیٹر)
Comment[ur_PK]=مجوزہ اطلاقیے (ویب براؤزر، ای میل ریڈر، اور ٹرمنل ایمولیٹر)
Comment[zh_CN]=首选应用程序（网页浏览器、邮件阅读器、以及终端模拟器）
X-XfcePluggable=true
X-XfceHelpFile=exo-preferred-applications.html
