[Desktop Entry]
Type=Application
Name=Mail Reader
Name[ar]=قارء البريد الالكتروني
Name[ast]=Llector de corréu
Name[be]=Паштовы кліент
Name[bg]=Четец на поща
Name[bn]=মেইল রিডার
Name[ca]=Client de correu
Name[cs]=E-mailový klient
Name[da]=Postprogram
Name[de]=E-Mail-Programm
Name[el]=Αναγνώστης αλληλογραφίας
Name[es]=Lector de correo
Name[et]=E-posti lugeja
Name[eu]=Posta bezeroa
Name[fi]=Sähkopostiohjelma
Name[fr]=Client de messagerie
Name[gl]=Lector de correo
Name[he]=קורא דואר
Name[hr]=Čitač pošte
Name[hu]=Levelező
Name[id]=Pembaca Surat
Name[is]=Póstforrit
Name[it]=Lettore di email
Name[ja]=メーラー
Name[kk]=Пошта қолданбасы
Name[ko]=메일 보기
Name[lt]=Pašto programa
Name[lv]=Pasta lasītājs
Name[ms]=Pembaca Mel
Name[nb]=Epostleser
Name[nl]=E-mailprogramma
Name[nn]=Epostlesar
Name[oc]=Client de messatjariá
Name[pa]=ਮੇਲ ਰੀਡਰ
Name[pl]=Czytnik poczty
Name[pt]=Leitor de correio eletrónico
Name[pt_BR]=Cliente de e-mail
Name[ro]=Client de mail
Name[ru]=Почтовая программа
Name[sk]=E-mailový klient
Name[sl]=Bralnik pošte
Name[sq]=Lexues Poste
Name[sr]=Читач поште
Name[sv]=E-postklient
Name[te]=మెయిల్ చదువరి
Name[th]=โปรแกรมอ่านเมล
Name[tr]=Eposta Okuyucusu
Name[ug]=ئېلخەت ئوقۇغۇ
Name[uk]=Поштовий клієнт
Name[ur]=میل ریڈر
Name[ur_PK]=میل ریڈر
Name[vi]=Trình đọc thư
Name[zh_CN]=邮件阅读器
Name[zh_HK]=讀取郵件
Name[zh_TW]=郵件讀取器
Comment=Read your email
Comment[ar]=إقرء بريدك الإلكتروني
Comment[ast]=Llei'l to corréu
Comment[bg]=Прочети си пощата
Comment[bn]=ইমেইল পড়ুন
Comment[ca]=Llegiu el vostre correu electrònic
Comment[cs]=Číst poštu
Comment[da]=Læs din e-post
Comment[de]=E-Mails lesen
Comment[el]=Διαβάστε τα ηλεκτρονικά σας μηνύματα
Comment[es]=Leer correo
Comment[et]=Loe e-posti
Comment[eu]=Irakurri zure posta
Comment[fi]=Käytä sähköpostiasi
Comment[fr]=Lire ses mails
Comment[gl]=Ler o correo electrónico
Comment[he]=קריאת הדוא״ל שלך
Comment[hr]=Čitaj svoju poštu
Comment[hu]=E-mail olvasása
Comment[id]=Baca email anda
Comment[is]=Lesa tölvupóstinn
Comment[it]=Leggi le e-mail
Comment[ja]=電子メールを読みます
Comment[kk]=Поштаңызды оқу
Comment[ko]=전자메일 읽기
Comment[lt]=Skaityti paštą
Comment[ms]=Baca emel anda
Comment[nb]=Les epost
Comment[nl]=Lees uw email
Comment[nn]=Les eposten din
Comment[oc]=Legir sos mails
Comment[pa]=ਆਪਣੀ ਈਮੇਲ ਪੜ੍ਹੋ
Comment[pl]=Odbiera i wysyła pocztę elektroniczną
Comment[pt]=Ler o correio eletrónico
Comment[pt_BR]=Ler seu e-mail
Comment[ro]=Citiți-vă mailul
Comment[ru]=Читать электронную почту
Comment[sk]=Prečítať poštu
Comment[sl]=Preberite svojo pošto
Comment[sr]=Читајте своју е-пошту
Comment[sv]=Läs din e-post
Comment[te]=మీ ఈమెయిలు చూసుకోండి
Comment[th]=อ่านอีเมลของคุณ
Comment[tr]=E-postanızı okuyun
Comment[ug]=ئېلخەت ئوقۇيدۇ
Comment[uk]=Перегляньте Вашу пошту
Comment[vi]=Đọc thư điện tử
Comment[zh_CN]=阅读您的邮件
Comment[zh_HK]=讀取電子郵件
Comment[zh_TW]=讀取您的電子郵件
Icon=internet-mail
TryExec=/usr/bin/exo-open
Exec=exo-open --launch MailReader %u
OnlyShowIn=XFCE;
Categories=Network;X-XFCE;X-Xfce-Toplevel;
StartupNotify=true
X-AppInstall-Package=exo
X-AppInstall-Section=extra
X-Arch-Package=exo 0.10.6-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=exo
X-Arch-Package-Version=0.10.6-1
X-Arch-Package-Description=Extensions to Xfce by os-cillation
X-Arch-Package-Groups=xfce4
X-Arch-Package-URL=http://www.xfce.org/
X-XFCE-MimeType=x-scheme-handler/mailto;
