[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Extace Waveform Display
Name[es]=Extace
Name[fr]=Extace Waveform
Name[ko]=\xC0ͽ\xBA\xC5\xD7\xC0̽\xBA
Name[no]=Extace B\xF8lgeformvisning
Name[pt]=Extace
Comment=Audio Waveform Monitor
Comment[es]=Visualizaci\xF3n gr\xE1fica de ondas sonoras
Comment[fr]=Visualisation graphique d'ondes sonores
Comment[ko]=\xBF\xC0\xB5\xF0\xBF\xC0 \xBF\xFE\xC0̺\xEA \xBA\xB8\xB1\xE2
Comment[no]=Lydb\xF8lgemonitor
Comment[pt]=Visualiza\xE7\xE3o gr\xE1fica das ondas sonoras
Icon=extace.png
Exec=extace
Terminal=false
StartupNotify=false
X-AppInstall-Package=extace
X-AppInstall-Popcon=8
X-AppInstall-Section=main
