[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=F-Spot Photo Viewer
Name[ar]=إف-سبوت
Name[be@latin]=Prahladalnik zdymkaŭ F-Spot
Name[bg]=Преглед на снимки F-Spot
Name[ca]=Visualitzador fotogràfic F-Spot
Name[cs]=Prohlížeč fotografií F-Spot
Name[da]=F-Spot fotofremviser
Name[de]=F-Spot Fotobetrachter
Name[dz]=ཨེཕ་-ཨིསི་པོཊི་ དཔར་མཐོང་བྱེད་
Name[el]=Προβολέας εικόνων F-Spot
Name[en_CA]=F-Spot Photo Viewer
Name[en_GB]=F-Spot Photo Viewer
Name[es]=Visor de fotos F-Spot
Name[eu]=F-Spot argazki-ikustailea
Name[fa]=نمایش‌دهندهٔ عکس اِف‌-اِسپات
Name[fi]=F-Spot valokuvien katselin
Name[fr]=Visionneur de photos F-Spot
Name[gl]=Visor de fotos F-Spot
Name[he]=מציג התמונות F-Spot
Name[hi]=एफ़ स्पॉट
Name[hu]=F-Spot fotómegjelenítő
Name[it]=F-Spot - Visualizzatore di fotografie
Name[ja]=F-Spot
Name[ka]=F-სპოტ ფოტო დამთვალიერებელი
Name[kn]=F-Spot
Name[ko]=F-Spot 사진 보기
Name[lt]=Fotografijų peržiūros programa F-Spot
Name[lv]=F-Spot bilžu skatītājs
Name[mk]=F-Spot Прегледувач за слики
Name[mr]=F-Spot
Name[nb]=F-spot bildebehandling
Name[nl]=F-Spot fotoweergave
Name[or]=F-Spot
Name[pa]=F-ਸਪੋਟ ਫੋਟੋ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka zdjęć F-Spot
Name[pt]=Visualizador de Fotografias do F-Spot
Name[pt_BR]=Visualizador de Fotos F-Spot
Name[ru]=Просмотр снимков в F-Spot
Name[sk]=F-Spot
Name[sl]=F-Spot
Name[sr@Latn]=F-broj pregledač fotografija
Name[sr@latin]=F-broj
Name[sr]=Ф-број прегледач фотографија
Name[sv]=Fotovisaren F-Spot
Name[ta]=F-Spot
Name[te]=F-Spot
Name[th]=F-Spot
Name[uk]=F-Spot
Name[vi]=Bộ xem ảnh chụp F-Spot
Name[zh_CN]=F-Spot 照片查看器
Name[zh_HK]=F-Spot 相片檢視器
Name[zh_TW]=F-Spot 相片檢視器
GenericName=Photo Viewer
GenericName[ar]=عارض الصور
GenericName[as]=ফ'টো ভিৱাৰ
GenericName[be@latin]=Prahladalnik zdymkaŭ
GenericName[ca]=Visualitzador fotogràfic
GenericName[cs]=Prohlížeč fotografií
GenericName[da]=Fotofremviser
GenericName[de]=Fotobetrachter
GenericName[dz]=དཔར་མཐོང་བྱེད་
GenericName[el]=Προβολή εικόνων f-spot
GenericName[en_CA]=Photo Viewer
GenericName[en_GB]=Photo Viewer
GenericName[es]=Visor de fotos
GenericName[et]=Fotonäitaja
GenericName[eu]=Argazki-ikustailea
GenericName[fa]=نمایش‌دهندهٔ عکس
GenericName[fi]=Valokuvien katselin
GenericName[fr]=Visionneur de photos
GenericName[gl]=Visualizador de fotos
GenericName[gu]=ફોટો દર્શક
GenericName[he]=מציג התמונות
GenericName[hi]=फोटो प्रदर्शक
GenericName[hu]=Fotómegjelenítő
GenericName[it]=Visualizzatore di fotografie
GenericName[ja]=写真ビューア
GenericName[ka]=ფოტო დამთვალიერებელი
GenericName[kn]=ಫೋಟೋ ವೀಕ್ಷಕ
GenericName[ko]=사진 보기
GenericName[lt]=Fotografijų peržiūros programa
GenericName[lv]=Bilžu skatītājs
GenericName[mk]=Прегледувач за слики
GenericName[mr]=फोटो प्रदर्शक
GenericName[nb]=Fotovisning
GenericName[nl]=Fotoweergave
GenericName[or]=ଫୋଟୋ ପ୍ରଦର୍ଶକ
GenericName[pa]=ਤਸਵੀਰ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka zdjęć
GenericName[pt]=Visualizador de Fotografias
GenericName[pt_BR]=Visualizador de fotos
GenericName[ru]=Просмотр снимков
GenericName[sk]=Prehliadač fotiek
GenericName[sl]=Ogledovalec fotografij
GenericName[sr@Latn]=Preglednik fotografija
GenericName[sr@latin]=Preglednik fotografija
GenericName[sr]=Прегледник фотографија
GenericName[sv]=Fotovisare
GenericName[ta]=நிழற்பட காட்டி
GenericName[te]=ఛాయాచిత్ర దర్శిని
GenericName[uk]=Перегляд фотографій
GenericName[vi]=Bộ Xem Ảnh Chụp
GenericName[zh_CN]=照片查看器
GenericName[zh_HK]=相片檢視器
GenericName[zh_TW]=相片檢視器
X-GNOME-FullName=F-Spot Photo Viewer
X-GNOME-FullName[ar]=عارض صور إف-سبوت
X-GNOME-FullName[as]=F-Spot ফ'টো প্ৰদৰ্শক
X-GNOME-FullName[be@latin]=Prahladalnik zdymkaŭ F-Spot
X-GNOME-FullName[bg]=Преглед на снимки F-Spot
X-GNOME-FullName[ca]=Visualitzador fotogràfic F-Spot
X-GNOME-FullName[cs]=Prohlížeč fotografií F-Spot
X-GNOME-FullName[da]=F-Spot fotofremviser
X-GNOME-FullName[de]=F-Spot Fotobetrachter
X-GNOME-FullName[dz]=ཨེཕ་-ཨིསི་པོཊི་ དཔར་མཐོང་བྱེད་
X-GNOME-FullName[el]=Προβολέας εικόνων F-Spot
X-GNOME-FullName[en_CA]=F-Spot Photo Viewer
X-GNOME-FullName[en_GB]=F-Spot Photo Viewer
X-GNOME-FullName[es]=Visor de fotos F-Spot
X-GNOME-FullName[et]=F-Spot fotonäitaja
X-GNOME-FullName[eu]=F-Spot argazki-ikustailea
X-GNOME-FullName[fa]=نمایش‌دهندهٔ عکس اِف‌-اِسپات
X-GNOME-FullName[fi]=F-Spot - valokuvien hallinta
X-GNOME-FullName[fr]=Visionneur de photos F-Spot
X-GNOME-FullName[gl]=Visualizador de fotos F-Spot
X-GNOME-FullName[gu]=F-Spot ફોટો દર્શક
X-GNOME-FullName[he]=מציג התמונות F-Spot
X-GNOME-FullName[hi]=एफ़ स्पॉट फोटो प्रदर्शक
X-GNOME-FullName[hu]=F-Spot fotómegjelenítő
X-GNOME-FullName[it]=F-Spot - Visualizzatore di fotografie
X-GNOME-FullName[ja]=F-Spot 写真ビューア
X-GNOME-FullName[ka]=F-სპოტ ფოტო დამთვალიერებელი
X-GNOME-FullName[kn]=F-Spot ಫೋಟೋ ವೀಕ್ಷಕ
X-GNOME-FullName[ko]=F-Spot 사진 보기
X-GNOME-FullName[lt]=Fotografijų peržiūros programa F-Spot
X-GNOME-FullName[lv]=F-Spot bilžu skatītājs
X-GNOME-FullName[mk]=F-Spot Прегледувач за слики
X-GNOME-FullName[mr]=F-Spot फोटो प्रदर्शक
X-GNOME-FullName[nb]=F-spot bildebehandling
X-GNOME-FullName[nl]=F-Spot fotoweergave
X-GNOME-FullName[or]=F-Spot ଫୋଟୋ ପ୍ରଦର୍ଶକ
X-GNOME-FullName[pa]=F-ਸਪੋਟ ਫੋਟੋ ਦਰਸ਼ਕ
X-GNOME-FullName[pl]=Przeglądarka zdjęć F-Spot
X-GNOME-FullName[pt]=Visualizador de Fotografias do F-Spot
X-GNOME-FullName[pt_BR]=Visualizador de fotos F-Spot
X-GNOME-FullName[ru]=Просмотр снимков в F-Spot
X-GNOME-FullName[sk]=Prehliadač fotiek F-Spot
X-GNOME-FullName[sl]=F-_Spot ogledovalec fotografij
X-GNOME-FullName[sr@latin]=F-broj pregledač fotografija
X-GNOME-FullName[sr]=Ф-број прегледач фотографија
X-GNOME-FullName[sv]=Fotovisaren F-Spot
X-GNOME-FullName[ta]=F-Spot நிழற்படக் காட்டி
X-GNOME-FullName[te]=F-Spot ఛాయాచిత్ర దర్శని
X-GNOME-FullName[uk]=Перегляд фотографій F-Spot
X-GNOME-FullName[vi]=Bộ xem ảnh chụp F-Spot
X-GNOME-FullName[zh_CN]=F-Spot 照片查看器
X-GNOME-FullName[zh_HK]=F-Spot 相片檢視器
X-GNOME-FullName[zh_TW]=F-Spot 相片檢視器
Icon=f-spot
TryExec=/usr/bin/f-spot
Exec=f-spot --view %u
Terminal=false
NoDisplay=true
Categories=Graphics;Viewer;GNOME;GTK;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/svg+xml;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/x-dcraw;image/x-ciff;image/x-mrw;image/x-x3f;image/x-orf;image/x-nef;image/x-cr2;image/x-raf;
StartupNotify=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=f-spot
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=0.6.1.5
X-SuSE-translate=true
