[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=F-Spot photos
Name[ar]=صور إف-سبوت
Name[as]=F-Spot ফটোবোৰ
Name[be@latin]=Zdymki F-Spot
Name[ca]=Fotografies de l'F-Spot
Name[cs]=Fotografie F-Spotu
Name[da]=F-Spot-fotos
Name[de]=F-Spot Fotos
Name[dz]=ཨེཕ་-ཨིསི་པོཊི་དཔར་ཚུ་
Name[el]=φωτογραφίες του f-spot
Name[en_GB]=F-Spot photos
Name[es]=Fotos de F-Spot
Name[et]=F-Spot fotoalbum
Name[eu]=F-Spot argazkiak
Name[fa]=عکس‌های اِف-اِسپات
Name[fi]=F-Spot-valokuvat
Name[fr]=Photos F-Spot
Name[gl]=Fotos do F-Spot
Name[gu]=F-Spot ફોટાઓ
Name[he]=תמונות F-Spot
Name[hi]=F-Spot फोटो
Name[hu]=F-Spot fényképek
Name[it]=Fotografie di F-Spot
Name[ja]=F-Spot の写真
Name[kn]=F-Spot ಫೋಟೊಗಳು
Name[ko]=F-Spot 사진
Name[lt]=F-Spot fotografijos
Name[lv]=F-Spot bildes
Name[mk]=Слики од F-Spot
Name[mr]=F-Spot फोटो
Name[nb]=F-Spot-bilder
Name[nl]=F-Spot foto's
Name[pl]=Zdjęcia z programu F-Spot
Name[pt]=Fotografias do F-Spot
Name[pt_BR]=Fotos do F-Spot
Name[ru]=Снимки в F-Spot
Name[sk]=F-Spot fotky
Name[sl]=F-Spot fotografije
Name[sr@latin]=F-broj fotografije
Name[sr]=Ф-број фотографије
Name[sv]=Foton från F-Spot
Name[ta]=F-Spot நிழற்படங்கள்
Name[te]=F-Spot ఛాయాచిత్రములు
Name[uk]=Знімки у F-Spot
Name[vi]=Ảnh chụp F-Spot
Name[zh_CN]=F-Spot 照片
Name[zh_HK]=F-Spot 相片
Name[zh_TW]=F-Spot 相片
Comment=Display a slideshow from F-Spot
Comment[ar]=أظهر عرض شرائح من إف-سبوت
Comment[as]=F-Spotৰ পৰা শ্লাইডশ্বো এটা প্ৰদৰ্শন কৰক
Comment[be@latin]=Pakažy slideshow z F-Spot
Comment[ca]=Mostra una projecció de diapositives des de l'F-Spot
Comment[cs]=Promítat snímky z F-Spotu
Comment[da]=Vis et diasshow fra F-Spot
Comment[de]=Eine Diaschau aus F-Spot anzeigen
Comment[dz]=བཤུད་བརྙན་ཅིག་ ཨེཕ་-ཨིསི་པོཊི་ལས་བཀྲམ་སྟོན་འབད་
Comment[el]=Προβολή διαφανειών από το f-spot
Comment[en_GB]=Display a slideshow from F-Spot
Comment[es]=Mostrar una exhibición de fotos desde F-Spot
Comment[et]=Näita slaidiesitlust F-Spotiga
Comment[eu]=Bistaratu dispositiba-aurkezpena F-Spot aplikaziotik
Comment[fa]=نمایش اسلایدهایی از اِف-اِسپات
Comment[fi]=Näytä diaesitys F-Spotista
Comment[fr]=Affiche un diaporama depuis F-Spot
Comment[gl]=Mostrar unha presentación do F-Spot
Comment[gu]=F-Spot માંથી તકતી પૂર્વદર્શનને દર્શાવો
Comment[he]=הצגת מצגת מתוך F-Spot
Comment[hi]=F-Spot से कोई स्लाइड शो दिखाएँ
Comment[hu]=Diavetítés megjelenítése az F-Spotból
Comment[it]=Visualizza una presentazione da F-Spot
Comment[ja]=F-Spot からスライドショーを表示
Comment[kn]=F-Spot ನಿಂದ ಒಂದು ಜಾರುಫಲಕ ಪ್ರದರ್ಶನವನ್ನು ತೋರಿಸು
Comment[ko]=F-Spot에서 슬라이드쇼 보기
Comment[lt]=Rodyti skaidrių šou iš F-Spot
Comment[lv]=Paradīt slaid šovu no F-Spot
Comment[mk]=Прикажи слајд шоу од F-Spot
Comment[mr]=F-Spot पासून स्लाइडशो प्रदर्शित करा
Comment[nb]=Vis lysbilder fra F-Spot
Comment[nl]=Een diashow vanuit F-Spot vertonen
Comment[pl]=Wyświetlanie prezentacji z programu F-Spot
Comment[pt]=Exibe uma apresentação de diapositivos do F-Spot
Comment[pt_BR]=Exiba uma apresentação de slides do F-Spot
Comment[ru]=Показ слайдшоу при помощи F-Spot
Comment[sl]=Prikaže F-Spotovo diaprojekcijo
Comment[sr@latin]=Prikaži pokretni prikaz iz F-broja
Comment[sr]=Прикажи покретни приказ из Ф-броја
Comment[sv]=Visa ett bildspel från F-Spot
Comment[ta]=F-Spotஇலிருந்து ஒரு ஸ்லைடு காட்சியைக் காட்டு
Comment[te]=F-Spot నుండి స్లైడుప్రదర్శనను ప్రదర్శించుము
Comment[uk]=Показ слайдів за допомогою F-Spot
Comment[vi]=Hiển thị chiều ảnh bằng F-Spot
Comment[zh_CN]=由 F-Spot 显示幻灯片
Comment[zh_HK]=從 F-Spot 播放幻燈片
Comment[zh_TW]=從 F-Spot 播放幻燈片
TryExec=f-spot-screensaver
Exec=f-spot-screensaver
Terminal=false
OnlyShowIn=GNOME;
Categories=GNOME;Screensaver;
StartupNotify=false
