[Desktop Entry]
Type=Application
Name=F-Spot Photo Manager
Name[ar]=إف-سبوت
Name[be@latin]=Kiraŭnik zdymkaŭ F-Spot
Name[ca]=Gestor fotogràfic F-Spot
Name[cs]=Správce fotografií F-Spot
Name[da]=F-Spot - fotohåndtering
Name[de]=F-Spot Fotoverwaltung
Name[dz]=ཨེཕ་-ཨིསི་པོཊི་ དཔར་འཛིན་སྐྱོང་པ་
Name[el]=Διαχειριστής εικόνων f-spot
Name[es]=Gestor de fotos F-Spot
Name[eu]=F-Spot argazki-kudeatzailea
Name[fa]=مدیر عکس اِف‌-اِسپات
Name[fi]=F-Spot - valokuvien hallinta
Name[fr]=Gestionnaire de photos F-Spot
Name[gl]=Xestor de fotos F-Spot
Name[he]=מנהל התמונות F-Spot
Name[hi]=एफ़ स्पॉट
Name[hu]=F-Spot fotókezelő
Name[it]=F-Spot - Gestore di fotografie
Name[ka]=F-სპოტ ფოტო მენეჯერი
Name[ko]=F-Spot 사진 관리자
Name[lt]=Fotografijų tvarkymo programa F-Spot
Name[lv]=F-Spot bilžu menedžeris
Name[mk]=F-Spot Менаџер за слики
Name[nb]=F-Spot bildebehandling
Name[nl]=F-Spot fotobeheer
Name[pa]=F-ਸਪੋਟ ਫੋਟੋ ਮੈਨੇਜਰ
Name[pl]=Menedżer zdjęć F-Spot
Name[pt]=Gestor de Fotografias do F-Spot
Name[pt_BR]=Gerenciador de Fotos F-Spot
Name[ru]=Управление фотографиями в F-Spot
Name[sk]=Správca fotiek F-Spot
Name[sr@Latn]=F-broj foto album
Name[sr@latin]=F-broj
Name[sr]=Ф-број фото албум
Name[sv]=Fotohanteraren F-Spot
Name[th]=F-Spot: โปรแกรมจัดการรูปถ่าย
Name[vi]=Bộ Quản Lý Ảnh Chụp F-Spot
Name[zh_CN]=F-Spot 照片管理器
Name[zh_HK]=F-Spot 相片管理員
Name[zh_TW]=F-Spot 相片管理員
GenericName=Photo Manager
GenericName[ar]=مدير الصور
GenericName[as]=ফটো মেনেজাৰ
GenericName[be@latin]=Kiraŭnik zdymkaŭ
GenericName[ca]=Gestor fotogràfic
GenericName[cs]=Správce fotografií
GenericName[da]=Fotohåndtering
GenericName[de]=Fotoverwaltung
GenericName[dz]=དཔར་འཛིན་སྐྱོང་པ་
GenericName[el]=Διαχειριστής εικόνων
GenericName[es]=Gestor de fotografías
GenericName[et]=Fotode haldaja
GenericName[eu]=Argazki-kudeatzailea
GenericName[fa]=مدیر عکس
GenericName[fi]=Valokuvien hallinta
GenericName[fr]=Gestionnaire de photos
GenericName[gl]=Xestor de fotos
GenericName[gu]=ફોટો વ્યવસ્થાપક
GenericName[he]=מנהל תמונות
GenericName[hi]=फोटो प्रबंधक
GenericName[hu]=Fényképkezelő
GenericName[it]=Gestore di fotografie
GenericName[ja]=写真マネージャ
GenericName[ka]=ფოტო მენეჯერი
GenericName[kn]=ಫೋಟೊ ವ್ಯವಸ್ಥಾಪಕ
GenericName[ko]=사진 관리자
GenericName[lt]=Fotografijų tvarkymo programa
GenericName[lv]=Fotogrāfiju pārvaldnieks
GenericName[mk]=Менаџер за слики
GenericName[mr]=फोटो व्यवस्थापक
GenericName[nb]=Fotobehandler
GenericName[nl]=Fotobeheer
GenericName[or]=ଫୋଟୋ ପରିଚାଳକ
GenericName[pa]=ਫੋਟੋ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer zdjęć
GenericName[pt]=Gestor de Fotografias
GenericName[pt_BR]=Gerenciador de fotos
GenericName[ru]=Управление фотографиями
GenericName[sk]=Správca fotiek
GenericName[sl]=Upravljalnik fotografij
GenericName[sr@Latn]=Foto album
GenericName[sr@latin]=Foto album
GenericName[sr]=Фото албум
GenericName[sv]=Fotohanterare
GenericName[ta]=நிழற்பட மேலாளர்
GenericName[te]=ఛాయాచిత్ర నిర్వాహిక
GenericName[th]=โปรแกรมจัดการรูปถ่าย
GenericName[uk]=Керування фотографіями
GenericName[vi]=Bộ Quản Lý Ảnh Chụp
GenericName[zh_CN]=照片管理器
GenericName[zh_HK]=相片管理員
GenericName[zh_TW]=相片管理員
X-GNOME-FullName=F-Spot Photo Manager
X-GNOME-FullName[ar]=مدير الصور إف-سبوت
X-GNOME-FullName[as]=F-Spot ফটো মেনেজাৰ
X-GNOME-FullName[be@latin]=Kiraŭnik zdymkaŭ F-Spot
X-GNOME-FullName[ca]=Gestor fotogràfic F-Spot
X-GNOME-FullName[cs]=Správce fotografií F-Spot
X-GNOME-FullName[da]=F-Spot fotohåndtering
X-GNOME-FullName[de]=F-Spot Fotoverwaltung
X-GNOME-FullName[dz]=ཨེཕ་-ཨིསི་པོཊི་ དཔར་འཛིན་སྐྱོང་པ་
X-GNOME-FullName[el]=Διαχειριστής εικόνων f-spot
X-GNOME-FullName[es]=Gestor de fotos F-Spot
X-GNOME-FullName[et]=F-Spot fotoalbum
X-GNOME-FullName[eu]=F-Spot argazki-kudeatzailea
X-GNOME-FullName[fa]=مدیر عکس اِف‌-اِسپات
X-GNOME-FullName[fi]=F-Spot - valokuvien hallinta
X-GNOME-FullName[fr]=Gestionnaire de photos F-Spot
X-GNOME-FullName[gl]=Xestor de fotos F-Spot
X-GNOME-FullName[gu]=F-Spot ફોટો વ્યવસ્થાપક
X-GNOME-FullName[he]=מנהל התמונות F-Spot
X-GNOME-FullName[hi]=एफ़ स्पॉट फोटो प्रबंधक
X-GNOME-FullName[hu]=F-Spot fotókezelő
X-GNOME-FullName[it]=F-Spot - Gestore di fotografie
X-GNOME-FullName[ja]=F-Spot 写真マネージャ
X-GNOME-FullName[ka]=F-სპოტ ფოტო მენეჯერი
X-GNOME-FullName[kn]=F-Spot ಫೋಟೋ ವ್ಯವಸ್ಥಾಪಕ
X-GNOME-FullName[ko]=F-Spot 사진 관리자
X-GNOME-FullName[lt]=Fotografijų tvarkymo programa F-Spot
X-GNOME-FullName[lv]=F-Spot fotogrāfiju pārvaldnieks
X-GNOME-FullName[mk]=F-Spot Менаџер за слики
X-GNOME-FullName[mr]=F-Spot फोटो व्यवस्थापक
X-GNOME-FullName[nb]=F-Spot bildebehandling
X-GNOME-FullName[nl]=F-Spot fotobeheer
X-GNOME-FullName[or]=F-Spot ଫୋଟୋ ପରିଚାଳକ
X-GNOME-FullName[pa]=F-ਸਪੋਟ ਫੋਟੋ ਮੈਨੇਜਰ
X-GNOME-FullName[pl]=Menedżer zdjęć F-Spot
X-GNOME-FullName[pt]=Gestor de Fotografias do F-Spot
X-GNOME-FullName[pt_BR]=Gerenciador de fotos F-Spot
X-GNOME-FullName[ru]=Управление фотографиями в F-Spot
X-GNOME-FullName[sk]=Správca fotiek F-Spot
X-GNOME-FullName[sl]=F-spot upravljalnik fotografij
X-GNOME-FullName[sr@latin]=F-broj foto album
X-GNOME-FullName[sr]=Ф-број фото албум
X-GNOME-FullName[sv]=Fotohanteraren F-Spot
X-GNOME-FullName[ta]=F-Spot நிழற்பட மேலாளர்
X-GNOME-FullName[te]=F-Spot ఛాయాచిత్ర నిర్వాహిక
X-GNOME-FullName[th]=F-Spot: โปรแกรมจัดการรูปถ่าย
X-GNOME-FullName[uk]=Керування фотографіями у F-Spot
X-GNOME-FullName[vi]=Bộ Quản Lý Ảnh Chụp F-Spot
X-GNOME-FullName[zh_CN]=F-Spot 照片管理器
X-GNOME-FullName[zh_HK]=F-Spot 相片管理員
X-GNOME-FullName[zh_TW]=F-Spot 相片管理員
Comment=Import into F-Spot
Comment[ar]=استيراد إلى إف-سبوت
Comment[as]=F-Spot লৈ আমদানি কৰক
Comment[ca]=Importa a l'F-Spot
Comment[cs]=Importovat do F-Spot
Comment[da]=Importér til F-Spot
Comment[de]=In F-Spot importieren
Comment[el]=Εισαγωγή στο F-Spot
Comment[es]=Importar en F-Spot
Comment[et]=Impordi F-Spot'i
Comment[eu]=Inportatu 'F-Spot'-era
Comment[fi]=Tuo F-Spotiin
Comment[fr]=Importer dans F-Spot
Comment[gl]=Importar a F-Spot
Comment[gu]=F-Spot માં આયાત કરો
Comment[he]=ייבוא לתוך F-Spot
Comment[hi]=F-Spot में लाएँ
Comment[hu]=Importálás az F-Spotba
Comment[it]=Importa in F-Spot
Comment[ja]=F-Spot にインポート
Comment[kn]=F-Spot ಗೆ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
Comment[lt]=Importuoti į F-Spot
Comment[mk]=Увези во F-Spot
Comment[mr]=F-Spot अंतर्गत आयात करा
Comment[nb]=Importer til F-Spot
Comment[or]=F-Spot ଭିତରେ ଆମଦାନୀ କରନ୍ତୁ
Comment[pl]=Importowanie do programu F-Spot
Comment[pt]=Importar para o F-Spot
Comment[pt_BR]=Importar para o F-Spot
Comment[ru]=Импортировать в F-Spot
Comment[sk]=Importovať do F-Spot
Comment[sl]=Uvoz v F-Spot
Comment[sr@latin]=Uvezi u F-broj
Comment[sr]=Увези у Ф-број
Comment[sv]=Importera till F-Spot
Comment[ta]=F-Spotல் இறக்கவும்
Comment[te]=F-Spotనకు దిగుమతి చేయుము
Comment[uk]=Імпортувати до F-Spot
Comment[zh_CN]=导入到 F-Spot
Comment[zh_HK]=匯入至 F-Spot
Comment[zh_TW]=匯入至 F-Spot
Icon=f-spot
TryExec=/usr/bin/f-spot-import
Exec=f-spot-import %u
NoDisplay=true
Categories=Graphics;Photography;GNOME;GTK;
MimeType=x-content/image-dcf;x-content/image-picturecd;
StartupNotify=true
X-GNOME-DocPath=f-spot/f-spot.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=f-spot
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=0.6.1.5
X-SuSE-translate=true
