[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=FadePlot
Name[cs]=Slábnoucí vykreslování
Name[da]=FadePlot
Name[de]=VerklingendesGeschehen
Name[es]=Trazos desvanecidos
Name[fi]=Häviävä piirto
Name[hu]=Fakulás
Name[it]=FadePlot
Name[ja]=フェードプロット
Name[km]=FadePlot
Name[ko]=사라지는 구역
Name[nl]=Vervagende plot
Name[pt]=DesenhoaDesaparecer
Name[pt_BR]=FadePlot
Name[ru]=Падающая карта
Name[uk]=FadePlot
Name[zh_CN]=飘逝的彩带
Name[zh_TW]=淡出圖形
Comment=Draws what looks like a waving ribbon following a sinusoidal path. Written by Bas van Gaalen and Charles Vidal; 1997.
Comment[da]=Tegner noget, der ligner en bølgende ribbe, fulgt af et sinusmønster. Skrevet af Bas van Gaalen og Charles Vidal; 1997.
Comment[de]=Zeichnet, was aussieht, wie ein flatterndes Band einem Sinusoidal-Pfad folgend. Geschrieben von Bas van Gaalen und Charles Vidal; 1997.
Comment[es]=Dibuja lo que parece una cinta que se agita y sigue una trayectoria sinusoidal. Escrito por Bas van Gaalen y Charles Vidal; 1997.
Comment[fi]=Piirtää liehuvan viirin, joka seuraa siniaaltoa. Tehnyt Bas van Gaalen ja Charles Vidal; 1997.
Comment[hu]=Szinuszgörbén mozgó hullámzó szalagot jelenít meg. Írta Bas van Gaalen és Charles Vidal; 1997.
Comment[it]=Sembra un nastro che ondula seguendo un percorso sinusoidale. Scritto da Bas van Gaalen e Charles Vidal; 1997.
Comment[ja]=正弦波の軌跡を残しながらリボンが波打つ様子を表現しています。 Bas van Gaalen 氏と Charles Vidal 氏が 1997 年に作成しました。
Comment[km]=គូរ​រូបរាង​ដូច​នឹង​បន្ទះ​ជិះ​លើ​រលក​តាម​ផ្លូវ​ស៊ីនុសូអ៊ីត ។ បង្កើត​ដោយ Bas van Gaalen និង Charles Vidal នៅ​ឆ្នាំ ១៩៩៧ ។
Comment[pt_BR]=Desenha o que se parece com uma fita ondulante seguindo um caminho sinusoidal. Escrito por Bas van Gaalen e Charles Vidal; 1997.
Comment[uk]=Відображає те, що виглядає як кольорова стрічка, що хвилеподібно коливається. Автори — Bas van Gaalen та Charles Vidal; 1997.
TryExec=fadeplot
Exec=fadeplot -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,km;Comment,pt_BR;Comment,da;Name,it;Name,zh_TW;Name,nl;Name,es;Name,hu;Name,ja;Name,pt;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,pt_BR;Name,da;
X-SuSE-translate=true
