[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=FreeCol
GenericName=Strategy Game
Comment=A free Colonization clone
Icon=/usr/share/pixmaps/freecol.xpm
TryExec=/usr/bin/freecol
Exec=freecol
Terminal=false
Categories=Game;StrategyGame;
StartupNotify=false
X-AppInstall-Package=freecol
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=freecol
X-Arch-Package-Version=0.11.3-1
X-Arch-Package-Description=A turn-based strategy game based on Colonization
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.freecol.org/
