[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Transmission BitTorrent Client
Name[ar]=ترانزميشن، عميل «بت تورنت»
Name[bg]=Transmission BitTorrent Клиент
Name[ca]=Client de BitTorrent Transmission
Name[cs]=BitTorrent klient Transmission
Name[da]=Transmission BitTorrent Klient
Name[de]=Transmission BitTorrent Client
Name[eo]=Transmission BitTorrent-Kliento
Name[es]=Cliente de BitTorrent Transmission
Name[fi]=Transmission - BitTorrent-asiakasohjelma
Name[fr]=Client BitTorrent Transmission
Name[gl]=Cliente BitTorrent Transmission
Name[he]=Transmission - תוכנת ביטורנט
Name[it]=Transmission - Client BitTorrent
Name[ja]=Transmission BitTorrent クライアント
Name[lt]=BitTorrent siuntimai - Transmission
Name[mk]=Transmission клиент за BitTorrent
Name[nb]=Transmission BitTorrent-klient
Name[nl]=Transmission BitTorrentclient
Name[pl]=Klient Bittorrent Transmission
Name[pt_BR]=Cliente BitTorrent Transmission
Name[ru]=BitTorrent клиент Transmission
Name[sl]=Transmission BitTorrent odjemalec
Name[sv]=BitTorrent-klienten Transmission
Name[uk]=Transmission BitTorrent Клієнт
Name[zh_CN]=Transmission BitTorrent 客户端
Name[zh_TW]=BitTorrent 客戶端
GenericName=BitTorrent Client
GenericName[ar]=عميل «بت تورنت»
GenericName[ca]=Client de BitTorrent
GenericName[cs]=BitTorrent klient
GenericName[da]=BitTorrent klient
GenericName[de]=BitTorrent-Client
GenericName[el]=Πρόγραμμα πελάτης για τo πρωτόκολλο BitTorrent
GenericName[eo]=BitTorrent-Kliento
GenericName[es]=Cliente BitTorrent
GenericName[fi]=BitTorrent-asiakasohjelma
GenericName[fr]=Client BitTorrent
GenericName[gl]=Cliente BitTorrent
GenericName[he]=תוכנת ביטורנט
GenericName[hu]=BitTorrent kliens
GenericName[it]=Client BitTorrent
GenericName[ja]=BitTorrent クライアント
GenericName[lt]=BitTorrent klientas
GenericName[lv]=BitTorrent klients
GenericName[mk]=Клиент за BitTorrent
GenericName[nb]=BitTorrent-klient
GenericName[nl]=BitTorrentclient
GenericName[pl]=Klient BitTorrent
GenericName[pt_BR]=Cliente BitTorrent
GenericName[ru]=Клиент BitTorrent
GenericName[sl]=BitTorrent odjemalec
GenericName[sv]=BitTorrent-klient
GenericName[tr]=BitTorrent İstemcisi
GenericName[uk]=BitTorrent Client
GenericName[zh_CN]=BitTorrent 客户端
GenericName[zh_TW]=BitTorrent 用戶端
Comment=Download and share files over BitTorrent
Comment[ar]=نزّل وشارك ملفات عبر «بت تورنت»
Comment[bg]=Изтегляне и споделяне на файлове чрез BitTorrent
Comment[ca]=Baixeu i compartiu fitxers mitjançant el BitTorrent
Comment[cs]=Stahovat a sdílet soubory přes BitTorrent
Comment[da]=Download og del filer via BitTorrent
Comment[de]=Dateien über BitTorrent herunterladen und tauschen
Comment[eo]=Elŝuti kaj kunhavigi dosierojn per BitTorrent
Comment[es]=Descargar y compartir archivos mediante BitTorrent
Comment[fi]=Lataa ja jaa tiedostoja BitTorrentin kautta
Comment[fr]=Télécharge et partage des fichiers via BitTorrent
Comment[gl]=Baixe y comparta arquivos a través da rede BitTorrent
Comment[he]=הורדה ושיתוף קבצים ברשת ביטורנט
Comment[hu]=Fájlok letöltése és megosztása BitTorrenten keresztül
Comment[it]=Scarica e condivide i file via BitTorrent
Comment[lt]=Atsiųskite ir dalinkitės failais internetu per BitTorrent
Comment[mk]=Преземете и споделувајте датотеки преку BitTorrent
Comment[nb]=Last ned og del filer med BitTorrent
Comment[nl]=Download en deel bestanden via BitTorrent
Comment[pl]=Pobieraj i udostępniaj pliki poprzez BitTorrent
Comment[pt_BR]=Baixar e compartilhar arquivos sobre BitTorrent
Comment[ro]=Descarcă și împarte fișiere prin BitTorrent
Comment[ru]=Скачивайте и обменивайтесь файлами в сети BitTorrent
Comment[sl]=Prenašaj in deli datoteke preko BitTorrent
Comment[sv]=Hämta och dela ut filer över BitTorrent
Comment[tr]=Dosyaları bittorrent üzerinden  indir ve paylaş
Comment[uk]=Завантажуйте та діліться файлами через BitTorrent
Comment[zh_CN]=通过 BitTorrent 下载和共享文件
Icon=transmission
TryExec=/usr/bin/transmission
Exec=transmission %F
Terminal=false
Categories=Network;FileTransfer;P2P;GTK;
MimeType=application/x-bittorrent;
StartupNotify=false
X-Desktop-File-Install-Version=0.15
