[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Release Notes
Name[fr_FR]=Notes de version
GenericName=Release Notes
Comment=Release Notes for Fedora 15
Comment[fr_FR]=Release Notes for Fedora 15
Icon=fedora-release-notes
TryExec=xdg-open
Exec=xdg-open file:///usr/share/doc/HTML/fedora-release-notes/index.html
Terminal=false
OnlyShowIn=GNOME;
Categories=Application;Utility;
StartupNotify=true
X-AppInstall-Package=xdg-utils
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=xdg-utils 1.1.0.git20150323-1
X-Arch-Package-Name=xdg-utils
X-Arch-Package-Version=1.1.0.git20150323-1
X-Arch-Package-Description=Command line tools that assist applications with a variety of desktop integration tasks
X-Arch-Package-URL=http://cgit.freedesktop.org/xdg/xdg-utils/
