[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Feh
Name[de_DE]=Feh
Name[en_US]=feh
Name[fr_FR]=Feh
GenericName=Image viewer
GenericName[de_DE]=Bildbetrachter
GenericName[en_US]=Image viewer
GenericName[fr_FR]=Visualisateur d'image
Comment=Fast Imlib2-based Image Viewer
Comment[de_DE]=Bildbetrachter
Comment[fr_FR]=Visualisateur d'image
Icon=/usr/share/feh/images/feh.png
TryExec=feh
Exec=feh %F
Terminal=false
Hidden=false
Categories=Graphics;2DGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-tga;image/x-xbitmap;
StartupNotify=false
X-Arch-Package=feh 2.13.1-1
X-Arch-Package-Name=feh
X-Arch-Package-Version=2.13.1-1
X-Arch-Package-Description=Fast and light imlib2-based image viewer
X-Arch-Package-URL=http://feh.finalrewind.org/
