[Desktop Entry]
Name=Feh
Name[en_US]=feh
Name[fr_FR]=Feh
Name[de_DE]=Feh
GenericName=Image viewer
GenericName[en_US]=Image viewer
GenericName[fr_FR]=Visualisateur d'image
GenericName[de_DE]=Bildbetrachter
Comment=Fast Imlib2-based Image Viewer
Comment[fr_FR]=Visualisateur d'image
Comment[de_DE]=Bildbetrachter
Exec=feh %F
Terminal=false
Type=Application
Icon=/usr/share/feh/images/feh.png
Categories=Graphics;2DGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-tga;image/x-xbitmap;
StartupNotify=false
Hidden=false
X-Arch-Package=feh 2.13.1-1
