[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Fiberlamp
Name[af]=Fiberlamp
Name[ca]=Làmpada de fibra
Name[cs]=Fiberlamp
Name[da]=Fiberlamp
Name[de]=Faserlampe
Name[el]=Fiberlamp
Name[es]=Fibra luminosa
Name[et]=Fiiberlamp
Name[fi]=Kuitulamppu
Name[fr]=Lampe à incandescence
Name[gl]=Lámpada de fibras
Name[hu]=Lámpa
Name[it]=Lampada a fibre
Name[ja]=ファイバーランプ
Name[km]=Fiberlamp
Name[ko]=석유램프
Name[mk]=Фибер-ламба
Name[mr]=फायबरलॅम्प
Name[nb]=Fiberlampe
Name[nl]=Glasvezellamp
Name[pa]=ਫਾਇਬਰਲੈਪ
Name[pt]=Luz de Fibra
Name[pt_BR]=Fibra de Luz
Name[ru]=Декоративная лампа
Name[sl]=Svetilka iz vlaken
Name[sr]=Фиберлампа
Name[sv]=Fiberlampa
Name[tr]=Fiberlamba
Name[uk]=Волоконна лампа
Name[vi]=Đèn dây tóc
Name[xh]=Isibanesemitya
Name[zh_CN]=Fiberlamp
Name[zh_TW]=纖維燈
Comment=Draws a groovy rotating fiber optic lamp. Written by Tim Auckland.
Comment[cs]=Rotující lampa z optických vláken. Autor Tim Auckland; 2005.
Comment[da]=Tegner en rillet roterende optisk fiberlampe. Skrevet af Tim Auckland; 2005.
Comment[de]=Zeichnet eine tolle rotierende Glasfaserlampe. Geschrieben von Tim Auckland; 2005.
Comment[es]=Dibuja una lámpara moderna de fibra óptica que gira. Escrito por Tim Auckland; 2005.
Comment[fi]=Piirtää hauskan pyörivän kuituvalon. Tehnyt Tim Auckland; 2005.
Comment[fr]=Dessine une lampe de fibres optiques en rotation. Écrit par Tim Auckland; 2005.
Comment[hu]=Forgó optikaiszál-lámpát rajzol. Írta Tim Auckland; 2005.
Comment[it]=Una lampada in fibra ottica gira su se stessa. Scritto da Tim Auckland; 2005.
Comment[ja]=回転する光ファイバーランプを描画します。 Tim Auckland 氏が 2005 年に作成しました。
Comment[km]=គូរស្នាម​គន្លង​​ដែល​បង្វិល​អំពូល fiber optic ។ បង្កើត​ដោយ Tim Auckland នៅ​ឆ្នាំ ២០០៥ ។
Comment[pt]=Desenha um fantástico candeeiro rotativo de fibra óptica. Escrito por Tim Auckland; 2005.
Comment[pt_BR]=Desenha uma fantástica lâmpada de fibra óptica rotativa. Escrito por Tim Auckland; 2005.
Comment[uk]=Відображає лампу з оптичних волокон, що обертаються. Автор — Tim Auckland; 2005.
TryExec=fiberlamp
Exec=fiberlamp -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;
X-SuSE-translate=true
