[Desktop Entry]
Type=Application
Name=Fiji
GenericName=Fiji Is Just ImageJ
Comment=Image processing and analysis
Icon=/opt/fiji/images/icon.png
TryExec=/usr/bin/'ImageJ-linux
Exec='ImageJ-linux %f'
NoDisplay=true
Categories=Graphics;Science;Biology;ImageProcessing;
X-AppInstall-Package=fiji-binary-latest
X-AppInstall-Section=aur
X-Arch-Package=fiji-binary-latest 20131123-5
X-Arch-Package-Repository=aur
X-Arch-Package-Name=fiji-binary-latest
X-Arch-Package-Version=20131123-5
X-Arch-Package-Description=ImageJ distribution with a lot of plugins for scientific (especially biology related) image processing.
X-Arch-Package-URL=http://fiji.sc/
Aliases=fiji;
