[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Complete Configuration Files
Name[af]=Voltooi konfigurasielêers
Name[ar]=ملفات التكوين الكاملة
Name[bg]=Пълните файлове с настройки
Name[bn]=ফাইল অ্যাসোসিয়েশন
Name[ca]=Fitxers de configuració complets
Name[cs]=Kompletní konfigurační soubory
Name[da]=Samlede konfigurationsfiler
Name[de]=Komplette Konfigurationsdateien
Name[el]=Ολοκληρωμένα Αρχεία Ρυθμίσεων
Name[es]=Archivos de configuración completos
Name[fi]=Täydelliset määritystiedostot
Name[fr]=Fichiers de configuration complets
Name[gu]=કન્ફિગ્યુરેશન ફાઇલો પૂરી કરો
Name[hi]=फ़ाइल असोसिएशन
Name[hu]=Összes konfigurációs fájl
Name[id]=Összes konfigurációs fájl
Name[it]=File di configurazione completo
Name[ja]=完全な設定ファイル
Name[km]=ឯកសារ​កំណត់​រចនាសម្ព័ន្ធ​ពេញលេញ
Name[mr]=आकृतीबंधाच्या फाईल्स पूर्ण करा
Name[nb]=Komplette konfigurasjonsfiler
Name[nl]=Complete configuratie bestanden
Name[pa]=ਮੁਕੰਮਲ ਸੰਰਚਨਾ ਫਾਇਲਾਂ
Name[pl]=Kompletne pliki konfiguracyjne
Name[pt]=Todos os Ficheiros de Configuração
Name[pt_BR]=Arquivos de Configuração Completos
Name[ru]=Все конфигурационные файлы
Name[sk]=Úplné konfiguračné súbory
Name[sv]=Fullständiga inställningsfiler
Name[ta]=முழுமையான உள்ளமைவு கோப்புகள்
Name[uk]=Конфігураційні файли
Name[xh]=Iifayili Ezigqibekileyo Zobumbeko
Name[zh_CN]=完整的配置文件
Name[zh_TW]=完整組態檔案
Name[zu]=Phothula Amafayela Okuhlela
GenericName=Add Complete Configuration Files
GenericName[af]=Voeg volledige konfigurasielêers by
GenericName[ar]=إضافة ملفات التكوين الكاملة
GenericName[bg]=Добавяне на пълните файлове с настройки
GenericName[bn]=ব্যক্তিগত ফাইলসমূহ
GenericName[ca]=Afegeix els fitxers de configuració complets
GenericName[cs]=Vložení kompletních konfiguračních nástrojů
GenericName[da]=Tilføj Komplet Konfiguration Filer
GenericName[de]=Komplette Konfigurationsdateien hinzufügen
GenericName[el]=Προσθήκη Ολοκληρωμένων Αρχείων Ρυθμίσεων
GenericName[es]=Añadir archivos de configuración completos
GenericName[fi]=Lisää täydelliset määritystiedostot
GenericName[fr]=Ajouter les fichiers de configuration complets
GenericName[gu]=સંપૂર્ણ કન્ફિગ્યુરેશન ફાઈલો ઉમેરો
GenericName[hi]=निजी फ़ाइलें
GenericName[hu]=Összes konfigurációs fájl hozzáadása
GenericName[id]=Összes konfigurációs fájl hozzáadása
GenericName[it]=Aggiungi file di configurazione completo
GenericName[ja]=完全な設定ファイルを追加
GenericName[km]=បន្ថែម​ឯកសារ​កំណត់​រចនាសម្ព័ន្ធ​ពេញលេញ
GenericName[mr]=संपूर्ण आकृतीबंधाच्या फाईल्स घाला.
GenericName[nb]=Legg til komplette konfigurasjonsfiler
GenericName[nl]=Complete configuratie bestanden toevoegen
GenericName[pa]=ਮੁਕੰਮਲ ਸੰਰਚਨਾ ਫਾਇਲਾਂ ਸ਼ਾਮਿਲ
GenericName[pl]=Dodaj kompletne pliki konfiguracyjne
GenericName[pt]=Adicionar Todos os Ficheiros de Configuração
GenericName[pt_BR]=Adicionar Arquivos de Configuração Completos
GenericName[ru]=Добавление всех конфигурационных файлов
GenericName[sk]=Pridanie celých konfiguračných súborov
GenericName[sv]=Lägg till fullständiga inställningsfiler
GenericName[ta]=முழுமையான உள்ளமைவு கோப்புகளை சேர்க்கிறது
GenericName[uk]=Додати цілі конфігураційні файли
GenericName[xh]=Fakela Iifayili Ezigqibekileyo Zobumbeko
GenericName[zh_CN]=增加完整的配置文件
GenericName[zh_TW]=新增完整組態檔案
GenericName[zu]=Faka Amafayela Okuhlela Aphelele
Icon=yast-files
Terminal=false
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-AutoInstDataType=list
X-SuSE-YaST-AutoInstRequires=users,lan
X-SuSE-YaST-AutoInstSchema=files.rnc
X-SuSE-YaST-Call=files
X-SuSE-YaST-Group=Misc
X-SuSE-YaST-RootOnly=true
X-SuSE-translate=true
