[Desktop Entry]
Type=Application
Name=Filling
Comment=Fill in digits so that each connected region of squares containing the same digit has an area equal to that digit
Comment[de]=Füge Ziffern ein, so dass jede zusammenhängende Region von Quadraten mit der gleichen Ziffer über ein mit der Ziffer übereinstimmendes Gebiet verfügt
Comment[fr]=Ajouter des chiffres de telles sortes que chaque section carré contienne le même nombre de digit que le chiffre représenté
Icon=filling
TryExec=/usr/bin/filling
Exec=filling
Categories=Game;LogicGame;
StartupNotify=false
X-AppInstall-Package=sgt-puzzles
X-AppInstall-Popcon=137
X-AppInstall-Section=main
