[Desktop Entry]
Type=Application
Name=Firewall
Name[af]=Brandmuur
Name[ar]=جدار الحماية
Name[bg]=Защитна стена
Name[bn]=এক্স-কিল
Name[ca]=Tallafoc
Name[el]=Τείχος Προστασίας
Name[es]=Cortafuegos
Name[et]=Tulemüür
Name[fi]=Palomuuri
Name[fr]=Pare-feu
Name[gl]=Cortalumes
Name[gu]=ફાયરવોલ
Name[hi]=के-व्यू
Name[hr]=Vatrozid
Name[hu]=Tűzfal
Name[ja]=ファイアウォール
Name[km]=ជញ្ជាំងភ្លើង
Name[ko]=방화벽
Name[lt]=Ugniasienė
Name[mr]=फायरवॉल
Name[nb]=Brannmur
Name[pa]=ਫਾਇਰਵਾਲ
Name[pl]=Zapora sieciowa
Name[ru]=Брандмауэр
Name[sl]=Požarni zid
Name[sv]=Brandvägg
Name[ta]=பெயர்(ஃபயர்வால்.டெஸ்க்டாப்): ஃபயர்வால்
Name[uk]=Фаєрвол
Name[wa]=Côpe feu
Name[xh]=i-Firewall
Name[zh_CN]=防火墙
Name[zh_TW]=防火牆
Name[zu]=Isihenqo Esiyisivikelo
GenericName=Configure a firewall
GenericName[af]=Konfigureer 'n brandmuur
GenericName[ar]=تكوين جدار حماية
GenericName[bg]=Настройка на защитната стена
GenericName[bn]=ফন্ট প্রদর্শক
GenericName[ca]=Configura un tallafoc
GenericName[cs]=Konfigurovat firewall
GenericName[da]=Konfigurér firewall
GenericName[de]=Firewallkonfiguration für fortgeschrittene Anwender
GenericName[el]=Εγκατάσταση Firewall για προχωρημένους χρήστες
GenericName[es]=Configurar el cortafuegos
GenericName[et]=Tulemüüri häälestamine
GenericName[fi]=Määritä palomuuri
GenericName[fr]=Configurer un pare-feu
GenericName[gl]=Configurar un cortalumes
GenericName[gu]=ફાયરવોલ કન્ફિગર કરો
GenericName[hi]=छवि प्रदर्शक
GenericName[hu]=A tűzfal szakértői beállítása
GenericName[it]=Configura un firewall
GenericName[ja]=ファイアウォールの設定
GenericName[km]=កំណត់​រចនាសម្ព័ន្ធ​ជញ្ជាំងភ្លើង
GenericName[ko]=방화벽 설정
GenericName[lt]=Ugniasienės konfigūravimas patyrusiems vartotojams
GenericName[mr]=फायरवॉलचा आकृतीबंध बनवा.
GenericName[nb]=Konfigurer en brannmur
GenericName[nl]=Firewall instellen
GenericName[pa]=ਇੱਕ ਫਾਇਰਵਾਲ ਸੰਰਚਨਾ
GenericName[pl]=Konfiguracja zapory sieciowej
GenericName[pt]=Configurar uma firewall
GenericName[pt_BR]=Configurar o firewall
GenericName[ro]=Configurare firewall
GenericName[ru]=Настройка брандмауэра
GenericName[sk]=Zabezpečiť počítač pred útokom z Intenetu či inej siete
GenericName[sl]=Nastavitve požarnega zidu za napredne uporabnike
GenericName[sv]=Brandväggsinställningar för avancerade användare
GenericName[ta]=இனப்பெயர்(ஃபயர்வால்.டெஸ்க்டாப்): ஃபயர்வாலை உள்ளமைக்கிறது
GenericName[tr]=İleri kullanıcılar için firewall ayarları
GenericName[uk]=Налаштувати фаєрвол
GenericName[wa]=Apontyî on côpe-feu
GenericName[xh]=Yenza ubumbeko lwe-firewall
GenericName[zh_CN]=配置防火墙
GenericName[zh_TW]=設定防火牆
GenericName[zu]=Hlela isihenqo esiyisivikelo
Icon=yast-firewall
TryExec=/sbin/yast2
Exec=/sbin/yast2 firewall
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Security;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-SuSE-DocTeamID=ycc_firewall
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstRequires=lan
X-SuSE-YaST-AutoInstSchema=firewall.rnc
X-SuSE-YaST-Call=firewall
X-SuSE-YaST-Group=Security
X-SuSE-YaST-RootOnly=true
X-SuSE-added=GenericName,pa;GenericName,ta;GenericName,sl;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,sk;GenericName,ca;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,ar;GenericName,wa;GenericName,nb;GenericName,lt;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,tr;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;GenericName,gl;GenericName,ro;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,wa;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,hr;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;Name,ro;
X-SuSE-translate=true
