[Desktop Entry]
Type=Application
Name=Firefox Nightly
GenericName=Web Browser
Icon=firefox
TryExec=/usr/bin/firefox-nightly
Exec=firefox-nightly %u
MultipleArgs=false
NoDisplay=true
Categories=Application;Network;
MimeType=text/html;
StartupNotify=false
X-AppInstall-Package=firefox-nightly-zh
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=firefox-nightly-zh 38.0a1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=firefox-nightly-zh
X-Arch-Package-Version=38.0a1-1
X-Arch-Package-Description=Standalone web browser from mozilla.org, nightly build,Chinese
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://nightly.mozilla.org/
X-Arch-Package-Votes=1
Aliases=firefox-nightly;
