[Desktop Entry]
Type=Application
Name=Firefox Nightly
GenericName=Firefox Nightly, русская версия
Icon=firefox
TryExec=/usr/bin/firefox-nightly
Exec=firefox-nightly %u
MultipleArgs=false
NoDisplay=true
Categories=Application;Network;
MimeType=text/html;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=false
X-AppInstall-Package=firefox-nightly-i18n-ru
X-AppInstall-Section=aur
X-Arch-Package=firefox-nightly-i18n-ru 19.0a1-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=firefox-nightly-i18n-ru
X-Arch-Package-Version=19.0a1-3
X-Arch-Package-Description=Mozilla.org Web Browser, nightly build
X-Arch-Package-URL=http://www.mozilla.org/projects/firefox
Aliases=firefox-nightly;
