[Desktop Entry]
Type=Application
Name=Firefox (Aurora)
GenericName=Web Browser
GenericName[es]=Navegador web
Icon=firefox-aurora
TryExec=/usr/bin/firefox-aurora
Exec=firefox-aurora %u
MultipleArgs=false
NoDisplay=true
Categories=Application;Network;
MimeType=text/html;
StartupNotify=false
StartupWMClass=Firefox
X-AppInstall-Package=firefox-aurora-bin-es-es
X-AppInstall-Section=aur
X-Arch-Package=firefox-aurora-bin-es-es 8.0a2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=firefox-aurora-bin-es-es
X-Arch-Package-Version=8.0a2-1
X-Arch-Package-Description=Standalone web browser from mozilla.org (Aurora channel, Castilian Spanish)
X-Arch-Package-URL=http://www.mozilla.com/es-ES/firefox/channel/
Aliases=firefox-aurora;
