[Desktop Entry]
Type=Application
Name=Firestarter
Name[el]=Firestaster
Name[sr@Latn]=Palikuća
Name[sr]=Паликућа
Comment=Desktop Firewall Tool
Comment[ca]=Eina de tallafoc Firestarter per a l'escriptori
Comment[cs]=Nástroj pro firewall
Comment[de]=Konfiguration und Überwachung der Firewall
Comment[es]=Herramienta de cortafuegos de escritorio
Comment[fr]=Outil graphique de pare-feu
Comment[hu]=Linuxos tűzfalbeállító eszköz
Comment[it]=Strumento di gestione del firewall
Comment[ja]=ファイヤーウォールのデスクトップ用ツールです
Comment[nb]=Brannveggverktøy for skrivebordet
Comment[nl]=Bureaublad firewall hulpmiddel
Comment[no]=Brannveggverktøy for skrivebordet
Comment[pt]=Ferramenta de Firewall para o Ambiente de Trabalho
Comment[pt_BR]=Ferramenta de Firewall para Desktops
Comment[sq]=Instrumenti i Desktop për Firewall
Comment[sv]=Brandväggsverktyg för ditt skrivbord
Comment[tr]=Güvenlik Duvarı Aracı
Comment[vi]=Công Cụ Tường Lửa Cho Máy Bàn
Comment[zh_CN]=桌面防火墙工具
Icon=firestarter.png
TryExec=/usr/bin/su-to-root
Exec=su-to-root -X -c /usr/sbin/firestarter
Categories=Network;Settings;System;GNOME;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=firestarter
X-AppInstall-Package=firestarter
X-AppInstall-Popcon=143
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=firestarter
X-Arch-Package-Version=1.0.3-15
X-Arch-Package-Description=GUI front-end for iptables
X-Arch-Package-Groups=None
X-Arch-Package-URL=None
X-Arch-Package-Votes=143
