[Desktop Entry]
Version=1.0
Name=Firefox Web Browser
Name[ar]=مُتصفح الوِب فيَرفُكس
Name[ast]=Mozilla Firefox
Name[be]=Mozilla Firefox
Name[bg]=Firefox уеб клиент
Name[bn]=মজিলা ফায়ারফক্স
Name[ca]=Navegador web Firefox
Name[cs]=Webový prohlížeč Firefox
Name[cy]=Porwr Gwe Firefox
Name[da]=Firefox netlæser
Name[de]=Firefox Webbrowser
Name[el]=Firefox Περιηγητής Ιστοσελίδων
Name[en_GB]=Mozilla Firefox
Name[eo]=Fajrovulpo
Name[es]=Navegador web Firefox
Name[et]=Firefox veebibrauser
Name[eu]=Firefox Web Arakatzailea
Name[fa]=مرورگر اینترنتی Firefox
Name[fi]=Firefox-selain
Name[fr]=Navigateur Web Firefox
Name[gl]=Navegador Web Firefox
Name[he]=דפדפן אינטרנט - פיירפוקס
Name[hr]=Mozilla Firefox
Name[hu]=Firefox webböngésző
Name[id]=Mozilla Firefox
Name[is]=Firefox Vef-Vafri
Name[it]=Browser web Firefox
Name[ja]=Firefox ウェブブラウザ
Name[kk]=Mozilla Firefox
Name[ko]=Firefox 웹 브라우저
Name[ky]=Firefox веб аралагычы
Name[lt]=Mozilla Firefox
Name[lv]=Mozilla Firefox
Name[nb]=Firefox nettleser
Name[nl]=Firefox webbrowser
Name[nn]=Firefox nettlesar
Name[pa]=ਮੋਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ
Name[pl]=Przeglądarka Firefox
Name[pt]=Navegador Web Firefox
Name[pt_BR]=Firefox
Name[ro]=Navigatorul Firefox
Name[ru]=Браузер Firefox
Name[sk]=Internetový prehliadač Firefox
Name[sl]=Spletni brskalnik Firefox
Name[sq]=Mozilla Firefox
Name[sr]=Мозила Фајерфокс
Name[sv]=Webbläsaren Firefox
Name[tg]=Рӯбоҳи оташин
Name[tr]=Firefox Ağ Tarayıcısı
Name[ug]=Mozilla Firefox
Name[uk]=Навігатор тенет Firefox
Name[ur_PK]=موزیلا فائر فاکس
Name[ur]=موزیلا فائر فاکس
Name[zh_CN]=Firefox Web 浏览器
Name[zh_TW]=Firefox 網頁瀏覽器
GenericName=Web Browser
GenericName[af]=Web Blaaier
GenericName[ar]=متصفّح وِب
GenericName[as]=ৱেব চৰক
GenericName[az]=Veb Səyyahı
GenericName[be]=Гартач сеціва
GenericName[bg]=Уеб браузър
GenericName[bn]=ওয়েব ব্রাউজার
GenericName[br]=Furcher ar Gwiad
GenericName[bs]=Web preglednik
GenericName[ca]=Navegador web
GenericName[cs]=Prohlížeč WWW
GenericName[cy]=Porwr Gwe
GenericName[da]=Internetbrowser
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστοσελίδων
GenericName[eo]=TTT-legilo
GenericName[es]=Navegador web
GenericName[et]=Veebisirvija
GenericName[eu]=Web arakatzailea
GenericName[fa]=مرورگر وب
GenericName[fi]=WWW-selain
GenericName[fo]=Vevlesari
GenericName[fr]=Navigateur Web
GenericName[ga]=Brabhsálaí Lín
GenericName[gl]=Navegador web
GenericName[gu]=વેબ બ્રાઉઝર
GenericName[he]=דפדפן אינטרנט
GenericName[hi]=वेब ब्राउज़र
GenericName[hr]=Web pretraživač
GenericName[hu]=Webböngésző
GenericName[id]=Browser Web
GenericName[is]=Vafri
GenericName[it]=Browser web
GenericName[ja]=GNOME ウェブ・ブラウザ
GenericName[ka]=ვებ ბრაუზერი
GenericName[kn]=ಜಾಾಲ ವೀಕ್ಷಕ
GenericName[ko]=웹 브라우저
GenericName[ku]=Geroka Torê
GenericName[ky]=Web Браузер
GenericName[li]=Wèb Browser
GenericName[lo]=ຮງກເບິ່ງຖານເບິ່ງຂໍ້ມູນ
GenericName[lt]=Žiniatinklio naršyklė
GenericName[lv]=Tīmekļa pārlūkprogramma
GenericName[mk]=Веб прелистувач
GenericName[ml]=വെബ് ബ്രൌസര്‍
GenericName[mn]=Вэб-Хөтөч
GenericName[mr]=वेब ब्राउझर
GenericName[ms]=Pelungsur Web
GenericName[nb]=Nettleser
GenericName[nds]=Nettkieker
GenericName[ne]=वेब ब्राउजर
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[nso]=Seinyakisi sa Web
GenericName[oc]=Navegaire web
GenericName[or]=ଓ୍ବେବ ବ୍ରାଉଜର
GenericName[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ro]=Navigator Internet
GenericName[ru]=Веб-браузер
GenericName[se]=Fierpmádatlogan
GenericName[sk]=Webový prehliadač
GenericName[sl]=Spletni brskalnik
GenericName[sq]=Shfletuesi Web
GenericName[sr]=Интернет прегледник
GenericName[sr@Latn]=Internet preglednik
GenericName[ss]=Ibrawuza ye-Web 
GenericName[sv]=Webbläsare
GenericName[ta]=இணைய உலாவி
GenericName[tg]=Тафсири веб
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tk]=Web Ahtarçysy
GenericName[tr]=Web Tarayıcı
GenericName[uk]=Переглядач веб-сторінок
GenericName[ur]=ویب براؤزر
GenericName[uz]=Veb-brauzer
GenericName[uz@cyrillic]=Веб-браузер
GenericName[ven]=Buronza ya Webu
GenericName[vi]=Bộ duyệt Web
GenericName[wa]=Betchteu waibe
GenericName[xh]=Umkhangeli zincwadi we Web
GenericName[zh_CN]=Web 浏览器
GenericName[zh_TW]=網頁瀏覽器
GenericName[zu]=Umcingi we-Web
Comment=Browse the Web
Comment[af]=Blaai die Web
Comment[am]=ዌብን ይቃኙ
Comment[ar]=تصفّح الوِب
Comment[ast]=Restola pela Rede
Comment[az]=Vebdə gəz
Comment[bg]=Сърфиране из интернет
Comment[bn]=ওয়েব ব্রাউজ করুন
Comment[bs]=Pretražujte web
Comment[ca]=Navega pel web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[cy]=Pori'r We
Comment[da]=Surf på internettet
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στο Διαδίκτυο
Comment[eo]=Foliumi la TTT-on
Comment[es]=Navegue por la web
Comment[et]=Veebi sirvimine
Comment[eu]=Web-a arakatu
Comment[fa]=مرور بر وب
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[fur]=Navighe tal Web
Comment[gl]=Navegar pola rede
Comment[he]=גלישה ברחבי האינטרנט
Comment[hi]=वेब पर ब्राउज करें
Comment[hr]=Pregledaj Web
Comment[hu]=A világháló böngészése
Comment[hy]=Զբոսնել Ցանցում
Comment[is]=Flakka á vefnum
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ka]=ინტერნეტში გასეირნება
Comment[ko]=웹을 돌아 다닙니다
Comment[ku]=Geryana Înternet
Comment[ky]=Вебди аралоо
Comment[lt]=Naršykite internete
Comment[lv]=Pārlūkojiet Web
Comment[mt]=Ibbrawżja l-web
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegar na Web
Comment[ro]=Navigați pe Web
Comment[ru]=Веб-навигация
Comment[sc]=Sfollya s'arretza
Comment[sk]=Prezerať Web
Comment[sl]=Brskanje po spletu
Comment[sq]=Shfletues Web
Comment[sr@Latn]=Pretražite Internet
Comment[sv]=Surfa på webben
Comment[ta]=வலையத்ைத மேலோட
Comment[tg]=Шабакаро баррасӣ кунед
Comment[th]=Browse the Web
Comment[tl]=I-browse ang Web
Comment[tr]=Web' de gezin
Comment[ug]=دۇنيادىكى توربەتلەرنى كۆرگىلى بولىدۇ
Comment[uk]=Переглядайте Тенета
Comment[vi]=Duyệt web
Comment[wa]=Naivyî so les pådjes waibe
Comment[zh_CN]=浏览 Web
Comment[zh_TW]=瀏覽網頁
TryExec=firefox
Exec=firefox %u
Icon=firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
StartupWMClass=Firefox
Categories=GTK;Network;WebBrowser;
X-XFCE-Binaries=firefox;firefox-gtk2;firefox-gtk;mozilla-firefox;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B -remote "openURL(about:blank,new-window)";%B;
X-XFCE-CommandsWithParameter=%B -remote "openURL(%s)";%B %s;
