[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Fireworkx
Name[af]=Fireworkx
Name[ca]=Focs artificials x
Name[cs]=Ohňostroje
Name[da]=Fireworkx
Name[de]=Feuerwerkx
Name[el]=Γρανάζια (GL)
Name[es]=Fuegos artificialesx
Name[fi]=Ilotulitus
Name[fr]=Feux d'artifices
Name[he]=זיקוקי דינור
Name[hu]=Tűzijáték
Name[it]=Fuochi d'artificio
Name[ja]=花火
Name[km]=Fireworkx
Name[ko]=불꽃
Name[mk]=Огнометикс
Name[mr]=फायरवर्क्स
Name[nb]=Fyrverkerii
Name[nl]=Vuurwerk
Name[pa]=ਅਤਸ਼ਬਾਜ਼ੀ X
Name[pt]=Fogo de Artifício
Name[pt_BR]=Fireworkx
Name[ro]=Artificii
Name[ru]=Фейерверк X
Name[sk]=Ohňostroj
Name[sl]=OgnjemetX
Name[sr]=Ватромети
Name[sv]=Fyrverkeri
Name[uk]=Феєрверк Х
Name[vi]=Pháo hoa
Name[xh]=i-Fireworkx
Name[zh_CN]=烟花
Name[zh_TW]=煙火
Comment=Exploding fireworks. Written by Rony B Chandran; 2004.
Comment[cs]=Ohňostroj, Autor Rony B Chandran; 2004.
Comment[da]=Knaldende fyrværkeri. Skrevet af Rony B. Chandran; 2004.
Comment[de]=Explodierendes Feuerwerk. Geschrieben von Rony B Chandran; 2004.
Comment[es]=Fuegos artificiales explotando. Escrito por Rony B Chandran; 2004.
Comment[fi]=Räjähtävät ilotulitteet. Tehnyt Rony B Chandran; 2004.
Comment[fr]=Feux d'artifices. Écrit par Rony B Chandran; 2004.
Comment[hu]=Tűzijáték. Írta Rony B Chandran; 2004.
Comment[it]=Fuochi d'artificio. Scritto da Rony B Chandran; 2004.
Comment[ja]=爆発する花火です。 Rony B Chandran 氏が 2004 年に作成しました。
Comment[km]=កាំជ្រួច​ផ្ទុះ ។ បង្កើត​ដោយ Rony B Chandran នៅឆ្នាំ ២០០៤ ។
Comment[pt]=Fogo de artifício. Escrito por Rony B Chandran; 2004.
Comment[pt_BR]=Fogos de artifício explodindo. Escrito por Rony B Chandran, 2004
Comment[ro]=Artificii. Creat de Rony B Chandran; 2004.
Comment[uk]=Феєрверки, що вибухають. Автор — Rony B Chandran; 2004.
TryExec=fireworkx
Exec=fireworkx -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Comment,ro;Name,pa;Name,sl;Name,fr;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,ro;
X-SuSE-translate=true
