[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Firstboot Configuration
GenericName=Enable or disable starting Firstboot sequence
Icon=yast-firstboot
Terminal=false
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-SuSE-YaST-AutoInst=configure
X-SuSE-YaST-AutoInstDataType=map
X-SuSE-YaST-Call=firstboot
X-SuSE-YaST-Group=Misc
X-SuSE-YaST-RootOnly=true
X-SuSE-translate=true
