[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Flag
Name[af]=Vlag
Name[bg]=Флаг
Name[ca]=Bandera
Name[cs]=Vlajka
Name[cy]=Baner
Name[da]=Flag
Name[de]=Flag
Name[el]=Σημαία
Name[es]=Bandera
Name[et]=Lipp
Name[fi]=Lippu
Name[fr]=Drapeau
Name[gl]=Bandeira
Name[gu]=Bandeira
Name[he]=דגל
Name[hi]=झण्डा
Name[hr]=Zastava
Name[hu]=Zászló
Name[it]=Bandiera
Name[ja]=旗
Name[km]=Flag
Name[ko]=깃발
Name[lt]=Vėliava
Name[mk]=Знаме
Name[mr]=ध्वज (फ्लॅग)
Name[nb]=Flagg
Name[nl]=Vlag
Name[pa]=ਝੰਡਾ
Name[pt]=Bandeira
Name[pt_BR]=Bandeira
Name[ro]=Steag
Name[ru]=Флаг
Name[sk]=Vlajka
Name[sl]=Zastava
Name[sr]=Застава
Name[sv]=Flagga
Name[ta]=குறி
Name[tr]=Bayrak
Name[uk]=Прапор
Name[vi]=Cờ
Name[wa]=Drapea
Name[xh]=Indwe
Name[zh_CN]=旗帜
Name[zh_TW]=旗幟
Name[zu]=Ifulagi
Comment=This draws a waving colored flag, that undulates its way around the screen. The trick is the flag can contain arbitrary text and images. By default, it displays either the current system name and OS type, or a picture of "Bob". Written by Charles Vidal and Jamie Zawinski; 1997.
Comment[cs]=Kreslí vlající barevnou vlajku, která se vlní svou cestou okolo obrazovky. Vlajka může obsahovat libovolný text nebo obrázek. Ve výchozím nastavení zobrazuje současné jméno systému, typ OS nebo obrázek "Boba".  Napsáno Charlesem Vidalem a Jimaiem Zawinskim; 1997
Comment[da]=Denne tegner et bølgende farvet flag, der flagrer dets vej rundt på skærmen. Trikket er, at flaget kan indeholde arbitrær tekst og billeder. Som standard viser det det aktuelle systemnavn og OS-type eller et billede af "Bob". Skrevet af Charles Vidal og Jamie Zawinski; 1997.
Comment[de]=Dies zeichnet eine wellige farbige Flagge, welche ihren Weg um den Bildschirm herum wogt. Der Trick ist, die Flagge kann beliebigen Text oder Bilder enthalten. Standardmäßig zeigt es entweder den momentanen Systemnamen und Betriebssystemtyp oder ein Bild von "Bob". Geschrieben von Charles Vidal und Jamie Zawinski; 1997.
Comment[es]=Dibuja una bandera de colores que se agita, y que se va moviendo por la pantalla. El truco está en que la bandera puede contener cualquier texto o imágenes. De manera predeterminada muestra el nombre del equipo y el tipo de sistema operativo o un dibujo de "Bob". Escrito por Charles Vidal y Jamie Zawinski; 1997.
Comment[fi]=Tämä piirtää liehuvan värillisen lipun, joka liikkuu pitkin ruutua. Lippu voi sisältää valitun tekstin tai kuvan. Oletuksena lipussa näytetään järjestelmän nimi ja käyttöjärjestelmän versio tai kuva "Bobista". Tehnyt Charles Vidal ja Jamie Zawinski; 1997.
Comment[fr]=Dessine un drapeau coloré ondulant. Il ondule autour de l'écran. Le drapeau peut afficher n'importe quel texte ou image. Par défaut, il affiche le nom du système et le typde de l<OS ou une image de "Bob". Écrit par Charles Vidal et Jamie Zawinski; 1997.
Comment[hu]=Egy színes hullámzó zászlót rajzol, amely végighullámzik a képernyőn. A zászló bármilyen szöveget vagy képet tartalmazhat. Alapból az operációs rendszer nevét és típusát, vagy "Bob" képét jeleníti meg. Írta Charles Vidal és Jamie Zawinski, 1997.
Comment[it]=Una bandiera colorata sventola ondulando per lo schermo. Il trucco è che la bandiera mostra testo e immagini arbitrari. Di solito, viene mostrato il nome di sistema corrente e il tipo di sistema operativo, o un'immagine di "Bob". Scritto da Charles Vidal e Jamie Zawinski; 1997.
Comment[ja]=これは波打つ色つきの旗が画面中を動き回る様子を描きます。注目すべきは任意のテキストやイメージを旗の中に書き込むことができるという点です。既定では現在のシステム名と OS 種類を描くか、 "ボブ" の画像を描きます。 Charles Vidal 氏と Jamie Zawinski 氏が 1997 年に作成しました。
Comment[km]=វា​គូរ​ទង់ជាតិ​ដែល​មាន​ពណ៌​កំពុង​បក់​ វាធ្វើ​ឲ្យ​បក់​រួញ​អង្កាញ់ៗ​នៅ​ក្នុង​អេក្រង់ ។ ចំណុច​សំខាន់​ត្រង់ថា ទង់ជាតិ​នោះ​គឺ​អាច​ដាក់​អត្ថបទ និង​រូបភាព​បាន ។ តាម​លំនាំដើម វា​បង្ហាញ​ឈ្មោះ​ប្រព័ន្ធ​បច្ចុប្បន្ន និង​ប្រភេទ​ប្រព័ន្ធ​ប្រតិបត្តិការ ឬ​រូបភាព "Bob" ។ បង្កើត​ដោយ Charles Vidal និង Jamie Zawinski នៅ​ឆ្នាំ ១៩៩៧ ។
Comment[pt_BR]=Esse desenha uma bandeira colorida tremulando, que ondula pela tela. O truque é que a bandeira pode conter texto e imagens.Por padrão, ele exibe o nome do sistema atual além do tipo de SO ou uma imagem do "Bob". Escrito por Charles Vidal and Jamie Zawinski; 1997.
Comment[uk]=Ця програма відображає прапор, що майорить на вітрі і рухається екраном. Штука в тому, що прапор може містити довільний текст або зображення. Типово, на ньому відображається назва поточної системи та тип операційної системи, або зображення "Боба". Автори — Charles Vidal та Jamie Zawinski; 1997.
TryExec=flag
Exec=flag -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,wa;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,hr;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,km;Name,ru;Name,zu;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
