[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Flight of the Amazon Queen
GenericName=Game
Comment=Embark on a quest to rescue a kidnapped princess and in the process, discover the true sinister intentions of a suspiciously located Lederhosen company
Icon=flight-of-the-amazon-queen
TryExec=/usr/games/scummvm
Exec=/usr/games/scummvm -p /usr/share/scummvm/flight-of-the-amazon-queen queen
Terminal=false
Categories=Game;AdventureGame;RolePlaying;
StartupNotify=false
X-AppInstall-Package=scummvm
X-AppInstall-Popcon=38
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=scummvm
X-Arch-Package-Version=1.7.0-1
X-Arch-Package-Description=A 'virtual machine' for several classic graphical point-and-click adventure games.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.scummvm.org/
