[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=FlipFlop
Name[af]=FlipFlop
Name[ca]=Biestable
Name[cs]=FlipFlop
Name[cy]=FflipLlip
Name[da]=FlipFlop
Name[de]=FlipFlop
Name[el]=FlipFlop
Name[es]=FlipFlop
Name[et]=Lipp lipi, lapp lapi peal
Name[fi]=FlipFlop
Name[fr]=FlipFlop
Name[he]=מושכים דינמיים
Name[hi]=उलट-पलट
Name[hu]=Flip-flop
Name[it]=FlipFlop
Name[ja]=フリップフロップ
Name[km]=FlipFlop
Name[ko]=퍼덕퍼덕
Name[mk]=Превртување
Name[mr]=फ्लिपफ्लॉप (पुन्हा पुन्हा होणारा आवाज)
Name[nb]=Vippe
Name[nl]=FlipFlop
Name[pa]=ਫਿਲਪ-ਫਲੌਪ
Name[pt]=FlipFlop
Name[pt_BR]=FlipFlop
Name[ru]=Плитка
Name[sl]=Flip flop
Name[sr]=Флип-флоп
Name[sv]=Vippa
Name[ta]=திருப்புதிருப்பு
Name[tr]=Yan Sön
Name[uk]=Перекидень
Name[vi]=Lật lát
Name[xh]=UtshetshetshePaca
Name[zh_CN]=翻转
Name[zh_TW]=FlipFlop
Comment=Draws a grid of 3D colored tiles that change positions with each other. Written by Kevin Ogden and Sergio Gutierrez; 2003.
Comment[cs]=Mřížka barevných 3D dlaždic. Autoři Kevin Ogden a Sergio Gutierrez; 2003.
Comment[da]=Tegner et netværk af farvede felter, der skifter plads mellem hinanden. Skrevet af Kevin Ogden og Sergio Gutierrez; 2003.
Comment[de]=Zeichnet ein Gitter von dreidimensionalen farbigen Kacheln, welche die Position miteinander tauschen. Geschrieben von Kevin Ogden und Sergio Gutierrez; 2003.
Comment[es]=Dibuja una cuadrícula con baldosas de colores en 3D que cambian de posición unas con otras. Escrito por Kevin Ogden y Sergio Gutierrez; 2003.
Comment[fi]=Piirtää joukon kolmiulotteisia nappuloita, jotka vaihtavat paikkaa toistensa kanssa.Tehnyt Kevin Ogden ja Sergio Gutierrez; 2003.
Comment[fr]=Dessine une grille de tuiles 3D colorées qui s'échangent leurs positions. Écrit par Kevin Ogden et Sergio Gutierrez; 2003.
Comment[hu]=Színes, helyzetüket együtt változtató 3D négyzetekből álló rácsot rajzol. Írta Kevin Ogden és Sergio Gutierrez; 2003.
Comment[it]=Una griglia di tessere 3D che si scambiano di posizione. Scritto da Kevin Ogden e Sergio Gutierrez; 2003.
Comment[ja]=格子の付いた 3 次元の色タイルが相互に動きます。 Kevin Ogden 氏と Sergio Gutierrez 氏が 2003 年に作成しました。
Comment[km]=គូរ​ក្រឡា​​ត្រីមាត្រ​ដែល​មាន​ពណ៌ ដែល​ផ្លាស់ប្ដូរ​ទីតាំង​គ្នា​ទៅវិញ​ទៅមក ។ បង្កើត​ដោយ Kevin Ogden និង Sergio Gutierrez នៅ​ឆ្នាំ ២០០៣ ។
Comment[pt]=Desenha uma grelha de azulejos coloridos em 3D que trocam as suas posições entre eles. Escrito por Kevin Ogden e Sergio Gutierrez; 2003.
Comment[pt_BR]=Desenha uma grelha de azulejos coloridos em 3D que trocam as suas posições entre si. Escrito por Kevin Ogden e Sergio Gutierrez; 2003.
Comment[uk]=Відображає сітку з просторових кольорових плиток, що міняються позиціями між собою. Автори — Kevin Ogden і Sergio Gutierrez; 2003.
TryExec=/usr/bin/flipflop
Exec=flipflop -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,cy;Name,hi;
X-SuSE-translate=true
