[Desktop Entry]
Type=Application
Name=Flmusic
Comment=Very simple CD/audio player
Icon=flmusic
TryExec=/usr/bin/flmusic
Exec=flmusic
Categories=AudioVideo;Audio;Player;
StartupNotify=false
X-AppInstall-Package=flmusic
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=flmusic 1.2.1-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=flmusic
X-Arch-Package-Version=1.2.1-1
X-Arch-Package-Description=Very simple CD/audio player application for FLTK
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://home.arcor.de/szukw000/english_index.html
