[Desktop Entry]
Type=Application
Name=FloboPuyo
Comment=A tetris-like game
Comment[ca]=Un joc semblant al Tetris
Comment[de]=Ein Tetris-ähnliches Spiel
Comment[es]=Un juego parecido al Tetris
Comment[pt]=Estilo Tetris
Icon=flobopuyo
TryExec=/usr/bin/flobopuyo
Exec=flobopuyo
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=flobopuyo
X-AppInstall-Popcon=77
X-AppInstall-Section=community
X-Arch-Package=flobopuyo 0.20-8
X-Arch-Package-Repository=community
X-Arch-Package-Name=flobopuyo
X-Arch-Package-Version=0.20-8
X-Arch-Package-Description=Clone of the famous PuyoPuyo
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://freshmeat.net/projects/flobopuyo/
