[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=fltk-devel
Comment=Free C++ GUI toolkit for X, OpenGL and WIN32 (Windows 95,98,NT)
Comment[de]=C++ GUI Toolkit für X,OpenGL,Windows(95,98,NT)
Comment[es]=Herramientas GUI libres C++ para X, OpenGL y Win32 (95, 98, NT)
Comment[fr]=Toolkit d'interfaces C++ GUI pour X,OpenGL,Windows(95,98,NT)
Comment[hu]=C++ grafikus felület eszköztár X,OpenGL, Windows(95,98,NT) platformokra
Terminal=false
StartupNotify=false
DocPath=/usr/share/doc/packages/fltk/documentation/index.html
