[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=FluidBalls
Name[af]=FluidBalls
Name[ca]=Fluidessa de les pilotes
Name[cs]=FluidBalls
Name[cy]=PeliLlif
Name[da]=FluidBalls
Name[de]=FlussBälle
Name[el]=Ρευστές μπάλες
Name[es]=Fluido de bolas
Name[et]=Voolavad pallid
Name[fi]=Nestepallot
Name[fr]=Boules liquides
Name[gl]=Fluxo de bolas
Name[gu]=Fluxo de bolas
Name[he]=כדורים קופצים
Name[hi]=फ्लूइड-बाल्स
Name[hu]=Folyadékcseppek
Name[it]=Palline fluide
Name[ja]=流れるボール
Name[km]=FluidBalls
Name[ko]=흐르는 공
Name[mk]=Топчиња со течност
Name[mr]=फ्लुईडबॉल्स
Name[nb]=Flytende baller
Name[nl]=FluidBalls
Name[pt]=Bolas Fluidas
Name[pt_BR]=Bolas de Fluido
Name[ro]=Mingi fluide
Name[ru]=Подвижные шарики
Name[sl]=Tekoče žoge
Name[sr]=Флуидне лопте
Name[sv]=Flytande bollar
Name[ta]=தண்ணீர்பந்துக்கள்
Name[tr]=Sulu Toplar
Name[uk]=Рідкі бульбашки
Name[vi]=Bóng chảy
Name[xh]=Iibhola Ezingamanzi
Name[zh_CN]=液体中的球
Name[zh_TW]=液體球
Name[zu]=Amabhola Amanzi
Comment=Models the physics of bouncing balls, or of particles in a gas or fluid, depending on the settings. If "Shake Box" is selected, then every now and then, the box will be rotated, changing which direction is down (in order to keep the settled balls in motion.) Written by Peter Birtles and Jamie Zawinski; 2002.
Comment[da]=Modellerer fysikken af hoppende bolde eller af partikler i gas eller væske afhængigt af indstillinger. Hvis "Shake Box" vælges, vil kassen af og til rotere, og dermed ændre, hvad der er op og ned (for at holde boldene i gang). Skrevet af Peter Birtles og Jamie Zawinski; 2002.
Comment[de]=Modelle der Physik des springenden Balls, oder von Partikeln in Gas oder Flüssigkeit, abhängig von der Einrichtung. Wenn "Schüttelbox" gewählt ist, dann wird ab und zu die Box rotiert, die Richtung wechselnd nach der Lage der Unterseite(, um die unteren Bälle in Bewegung zu halten.) Geschrieben von Peter Birtles und Jamie Zawinski; 2002.
Comment[es]=Modela la física de pelotas rebotando o las partículas en un gas o fluido, dependiendo de la configuración. Si se selecciona la "Agitar la caja", la caja rotará, cambiando en dirección hacia abajo (para mantener las pelotas colocadas en movimiento). Escrito por Peter Birtles and Jamie Zawinski; 2002.
Comment[fi]=Mallintaa pomppivien pallojen tai kaasu- tai nestepartikkeleiden fysiikkaa riippuen asetuksista. Mikäli "Ravista" painike on valittuna niin aina silloin tällöin laatikkoa käännetään muuttaen alas-suunnan (jotta pallot pysyisivät liikkeessä).Tehnyt Peter Birtles ja Jamie Zawinski; 2002.
Comment[fr]=Modèlise le physique de boules en agitation, ou de particules de gas ou de liquide selon la configuration. Si "Shake Box" est sélectionnée, de temps à autre, la boîte sera retournée. Écrit par  Peter Birtles and Jamie Zawinski; 2002.
Comment[hu]=Modellezi a pattogó labdák, vagy gáz- illetve folyadékrészecskék fizikáját, a beállításoktól függően. Ha a "Doboz felrázása" be van kapcsolva, időnként meg lesz forgatva (így a lesüllyedt labdák továbbra is mozgásban maradnak). Írta Peter Birtles és Jamie Zawinski; 2002.
Comment[it]=Modella la fisica del rimbalzo delle sfere, o di particelle in un gas o fluido, a seconda delle impostazioni. Se è selezionato "ShakeBox" il box verrà talvolta ruotato, cambiando la direzione che corrisponde al basso (per far muovere le sfere contenute). Scritto da Peter Birtles e Jamie Zawinski; 2002.
Comment[ja]=設定によって変えることができる、跳ねるボールや気体や液体の中の粒子を模した物理学モデルです。 "箱を振る" を選択すると、一定時間ごとに箱が回転して下となる方向が変わります (ボールを動き続けさせるためのものです) 。 Peter Birtles 氏と Jamie Zawinski 氏が 2002 年に作成しました。
Comment[km]=ធ្វើ​គំរូបាល់លោតៗ ឬ​ភាគ​ល្អិតៗ​នៅ​ក្នុង​ឧស្ម័ន ឬ​វត្ថុរាវ ដោយ​អាស្រ័យ​លើ​ការ​កំណត់ ។ ប្រសិន​បើ​បាន​ជ្រើស "ប្រអប់​ញាក់" ប្រអប់​នឹង​ត្រូវបាន​បង្វិល ។ បង្កើត​ដោយ Peter Birtles និង Jamie Zawinski នៅឆ្នាំ ២០០២ ។
Comment[pt_BR]=Modela a física de bolas ou de partículas em uma gás ou fluido, dependendo das preferências. Se a opção "Balançar Caixa" estiver selecionada, então a partir daí a caixa será rotacionada, alterando que direção estiver para baixo (a fim de manter as bolas em movimento). Escrito por Peter Birtles e Jamie Zawinski; 2002.
Comment[uk]=Моделює фізичну взаємодію між кульками, що стикаються або частинками газу та рідини, залежно від налаштувань. Якщо обрано "Струснути скриньку", зараз чи через деякий час, скриньку буде повернуто так, що зміниться напрямок дії тяжіння (щоб зрушити кульки, що зупинились.) Автори — Peter Birtles і Jamie Zawinski; 2002.
TryExec=/usr/bin/fluidballs
Exec=fluidballs -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,km;Comment,pt_BR;Comment,da;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,zu;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
