[Desktop Entry]
Type=Application
Name=Flurry
Name[ca]=Ràfega
Name[cy]=Ffwdan
Name[de]=Aufregung
Name[es]=Ráfaga
Name[et]=Segadik
Name[fr]=Bourrasque
Name[he]=גלים
Name[hi]=झोंका
Name[hu]=Flurry (OSX)
Name[ja]=フラーリ
Name[ko]=혼란
Name[mk]=Возбудливо
Name[mr]=झोत
Name[nb]=Byger
Name[nl]=Vlagen
Name[pt]=Confuso
Name[ru]=Свечение
Name[sl]=Rosenje
Name[sr]=Нервоза
Name[sv]=Byar
Name[ta]=திடீர் அதிகரிப்பு
Name[tr]=Çoşku
Name[uk]=Чарівне світло
Name[xh]=Isaqhwithi
Name[zh_CN]=飓风
Comment=This X11 port of the OSX screensaver of the same name draws a colourful star(fish)like flurry of particles. Original Mac version: http://homepage.mac.com/calumr Written by Calum Robinson and Tobias Sargeant; 2002.
Comment[cs]=X11 porty OSX spořiče. Vykresluje barevné hvězdice. Originál najdete na http://homepage.mac.com/calumr. Autoři Calum Robinson a Tobias Sargeant; 2002.
Comment[da]=Denne X11-portering af OSX-pauseskærmen af samme navn tegner en farvefyldt stjerne-/fiskelignende forvirring af partikler. Original Mac-version: http://homepage.mac.com/calumr. Skrevet af Calum Robinson og Tobias Sargeant; 2002.
Comment[de]=Diese X11-Portierung des gleichnamigen OSX-Bildschirmschoners zeichnet (see)sternähnlichePartikelbewegungen. Orignale Mac-Version: http://homepage.mac.com/calumr . Geschrieben von Calum Robinson und Tobias Sargeant; 2002.
Comment[es]=Esta adaptación para X11 del salvapantallas de OSX del mismo nombre dibuja una estrella de colores (tipo pez) similar una ráfaga de partículas. La versión original para Mac: http://homepage.mac.com/calumr Escrito por Calum Robinson y Tobias Sargeant; 2002.
Comment[fi]=Tämä on X11-muunnos samannimisestä OSX-näytönsäästäjästä. Piirtää värillisen tähtikalan partikkelijoukon.Alkuperäinen Mac-version löytyy: http://homepage.mac.com/calumr Tehnyt Calum Robinson ja Tobias Sargeant; 2002.
Comment[fr]=Port sur X11 de l'économiseur d'écran pour OSX du même nom. Dessine des sortes d'aurores boréales.Version originale pour Mac : http://homepage.mac.com/calumr Écrit par Calum Robinson et Tobias Sargeant; 2002.
Comment[hu]=A hasonló nevű OSX képernyővédő X11 portja részecskék színes, csillagszerű kitörését rajzolja ki. Az eredeti Mac verzió: http://homepage.mac.com/calumr. Írta Calum Robinson és Tobias Sargeant, 2002.
Comment[it]=Porting per X11 dell'omonimo screensaver per OSX, che disegna un pesce palla colorato come una moltitudine di particelle. Versione originale per Mac: http://homepage.mac.com/calumr. Scritto da Calum Robinson e Tobias Sargeant; 2002.
Comment[ja]=このスクリーンセーバは同名の OSX スクリーンセーバの X11 移植版で、カラフルな星(または魚) が粒子の突風のように見えます。オリジナルの Mac 版は http://homepage.mac.com/calumr をご覧ください。 Calum Robinson 氏と Tobias Sargeant 氏が 2002 年に作成しました。
Comment[km]=ច្រក X11 នៃ​ធាតុ​រក្សា​អេក្រង់ OSX នៃ​ឈ្មោះ​ដូចគ្នា​គូរ​ផ្កាយ​ដែល​មាន​ពណ៌(ត្រី) ដូចជា​ខ្យល់តូចៗ ។ កំណែ Mac ដើម ៖ http://homepage.mac.com/calumr ។ បង្កើត​ដោយ Calum Robinson និង Tobias Sargeant នៅ​ឆ្នាំ ២០០២ ។
Comment[pt_BR]=Este protetor de tela do X11, portado do OSX de mesmo nome desenha uma estrela colorida cheia de partículas. Versão original para Mac: http://homepage.mac.com/calumr Escrito por Calum Robinson e Tobias Sargeant; 2002.
Comment[uk]=Це порт у X11 зберігача екрана для OSX з тією ж назвою, що відображає кольорову зірку з короною, що у збуренні. Оригінальна версія для Mac: http://homepage.mac.com/calumr Автори — Calum Robinson та Tobias Sargeant; 2002.
TryExec=/usr/bin/flurry
Exec=flurry -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,cy;Name,hi;
X-SuSE-translate=true
