[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Flush
GenericName=BitTorrent client
GenericName[ru]=BitTorrent клиент
Comment=Downloading files by BitTorrent protocol
Comment[ru]=Скачивание файлов по BitTorrent протоколу
Icon=flush
TryExec=flush
Exec=flush %F
Terminal=false
Categories=GTK;Network;FileTransfer;P2P;
MimeType=application/x-bittorrent
StartupNotify=false
X-AppInstall-Package=flush
X-AppInstall-Popcon=21
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
