[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Flying Toasters
Name[af]=Flying Toasters
Name[bg]=Летящи тостери
Name[ca]=Torradores Volants
Name[cs]=Létající toustovače
Name[cy]=TosteriFflio
Name[da]=Flying Toasters
Name[de]=Fliegende Toaster
Name[el]=Ιπτάμενες τοστιέρες
Name[es]=Tostadoras volantes
Name[et]=Lendavad konnad
Name[fi]=Lentävät paahtimet
Name[fr]=Grille-pain volants
Name[gl]=Torradoras volantes
Name[gu]=Torradoras volantes
Name[he]=מצננים מעופפים
Name[hi]=उड़न टोस्टर
Name[hu]=Repülő kenyérpirítók
Name[it]=Tostapane volante
Name[ja]=フライングトースター
Name[km]=Flying Toasters
Name[ko]=날으는 빵굽개
Name[lt]=Skraidantys tosteriai
Name[mk]=Летечки тостери
Name[mr]=फ्लाईंग टोस्टर्स
Name[nb]=Flygende brødristere
Name[nl]=Vliegende toasters
Name[pt]=Torradeira Voadoras
Name[pt_BR]=Torradeiras Voadoras
Name[ro]=Prăjitoare zburătoare
Name[ru]=Летающие тостеры
Name[sk]=Lietajúce taniere
Name[sl]=Leteči opekači
Name[sr]=Летећи тостери
Name[sv]=Flygande brödrostar
Name[ta]=பறக்கும் சுட்டான்கள்
Name[tr]=Uçan Tost Makineleri
Name[uk]=Тостери літають
Name[vi]=Bánh mì Bay
Name[xh]=Izigcadi Ezibhabhayo
Name[zh_CN]=飞行面包机
Name[zh_TW]=飛行土司
Comment=A fleet of 3d space-age jet-powered flying toasters (and toast!) Inspired by the ancient Berkeley Systems After Dark flying toasters. Written by Jamie Zawinski and Baconmonkey; 2003.
Comment[cs]=Létající 3D toustovač. Autoři Jamie Zawinski a Baconmonkey; 2003.
Comment[da]=En flåde af jetdrevne flyvende brødristere (og ristede brød) fra rumalderen. Inspireret af det gamle Berkeley Systems 'After Dark flying toasters'. Skrevet af Jamie Zawinsky og Baconmoney; 2003.
Comment[de]=Eine Flotte von dreidimensionalen, raumzeitlichen, düsenbetriebenen, fliegenden Toastern (und Toast!). Inspiriert vom ursprünglichen Berkeley System's After-Dark-Flying-Toasters. Geschrieben von Jamie Zawinski und Baconmonkey; 2003.
Comment[es]=Una flota de tostadoras (¡y tostadas!) voladoras en 3D con jets propulsados retro-espaciales. Inspirado en las antiguas tostadoras voladoras After Dark de Berkely Systems. Escrito por Jamie Zawinski y Caconmonkey; 2003.
Comment[fi]=Joukko avaruusajan lentäviä 3d-leivänpaahtimia. Tehneet Jamie Zawinski ja Baconmonkey 2003.
Comment[fr]=Une flotte de grille-pains de l'espace eb 3D et leurs tartines.Écrit par Jamie Zawinski et Baconmonkey; 2003.
Comment[hu]=Háromdimenziós, űrkorszakbeli, sugárhajtású repülő kenyérpirítók (és pirítósok!) flottája. Az ősi Berkeley Systems After Dark repülő kenyérpirítói ihlették. Írta Jamie Zawinski és Baconmonkey; 2003.
Comment[it]=Tostapane volanti con motore jet in era spaziale (con tanto di toast!). Ispirato all'antico After Dark flying toasters della Berkeley Systems. Scritto da Jamie Zawinski e Baconmonkey; 2003.
Comment[ja]=3 次元の宇宙をジェットで航行するトースター (およびトースト) 艦隊です。Berkeley Systems 社の After Dark flying toasters スクリーンセーバをヒントにしています。  Jamie Zawinski 氏と Baconmonkey 氏が 2003 年に作成しました。
Comment[km]=ហ្វូង​វត្ថុហោះ​ត្រីមាត្រ​ជាច្រើន ។ គំនិតផុស​ចេញ​ពីប្រព័ន្ធ Berkeley ចាស់ៗ បន្ទាប់​ពី​វត្ថុ​ហោះ​ខ្មៅៗ ។ បង្កើត​ដោយ Jamie Zawinski និង Baconmonkey នៅ​ឆ្នាំ ២០០៣ ។
Comment[ko]=3차원 우주를 제트로 항해하는 토스트(빵 혹은 빵굽개!) 함대입니다. Berkeley Systems 사의 After Dark flying toasters 화면 보호기를 힌트로 Jamie Zawinski 와 Baconmonkey가 작성했습니다; 2003.
Comment[nl]=Een vloot van 3-dimensionale ruimtetoasters (met toast!). Geïnspireerd door de antieke Berkeley Systems After Dark flying toasters. In 2003 geschreven door Zawinski en Baconmonkey.
Comment[pt]=Uma frota torradeiras voadoras a jacto (e de toastas!) no espaço em 3D. Inspirado pela antiga Berkeley Systems Após Dark voar torradeiras. Escrito por Jamie Zawinski e Baconmonkey; 2003.
Comment[pt_BR]=Uma frota de torradeiras espaciais 3d voando a jato (e torradas!) Inspirado pelas antigas torradeiras voadoras dos Sistemas Berkeley Após o Escurecer. Escrito por Jamie Zawinski and Baconmonkey; 2003.
Comment[ro]=O flotă de prăjitoare de pâine cu reacţie  (cu tot cu pâine!) din epoca spaţială, inspirate de After Dark, prăjitoarele zburătoare create de Berkeley Systems. Creat de Jamie Zawinski şi Baconmonkey în 2003.
Comment[ru]=Флот трёхмерных реактивных тостеров космической эпохи (и тостов) Навеяно древними летающими тостерами Berkeley Systems After Dark. Авторы Jamie Zawinski и Baconmonkey; 2003.
Comment[uk]=Флотилія просторових реактивних літаючий тостерів космічної доби (з тостами!) Ідею взято з давньої програми для збереження екрана від Berkeley Systems з літаючими тостерами. Автори — Jamie Zawinski та Baconmonkey; 2003.
Comment[zh_TW]=一個迅捷的太空時代噴射動力飛行烤麵包機(來舉杯祝賀吧！)靈感來源是古老的 Berkeley 系統 After Dark flying toasters。作者：Jamie Zawinski 和 Baconmonkey; 2003。
TryExec=flyingtoasters
Exec=flyingtoasters -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,zh_TW;Comment,nl;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Comment,ro;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
