[Desktop Entry]
Type=Application
Name=FoFiX
Comment=A great Guitar Hero clone!
Icon=fofix
TryExec=/usr/bin/fofix
Exec=fofix
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=fofix
X-AppInstall-Popcon=49
X-AppInstall-Section=aur
X-Arch-Package=fofix 3.121-6
X-Arch-Package-Repository=aur
X-Arch-Package-Name=fofix
X-Arch-Package-Version=3.121-6
X-Arch-Package-Description=fretsonfire X (FoFiX). Highly improved version of Frets on
X-Arch-Package-Groups=games
X-Arch-Package-URL=http://code.google.com/p/fofix
X-Arch-Package-Votes=49
