[Desktop Entry]
X-AppInstall-Package=fontmatrix
X-AppInstall-Popcon=98
X-AppInstall-Section=main


Version=1.0
Type=Application
Name=Fontmatrix
Comment=A font manager
Comment[ru]=Программа для управления шрифтами
Comment[fi]=Työkalu fonttien hallintaan
Categories=Graphics;VectorGraphics;
Exec=fontmatrix
Icon=fontmatrix
Terminal=false
GenericName=Font Manager
GenericName[fr]=Gestion des Polices
GenericName[ru]=Управление шрифтами
GenericName[fi]=Fonttien hallinta
X-StandardInstall=false
StartupWMClass=fontmatrix
X-KDE-SubstituteUID=false
