[Desktop Entry]
Type=Application
Name=FontGlide
Name[de]=SchriftGleiten
Name[el]=Συρόμενα γράμματα
Name[es]=Caracteres deslizantes
Name[fi]=Kirjasinliuku
Name[fr]=Texte glissant
Name[gl]=Altitude
Name[gu]=Altitude
Name[he]=גבהים
Name[hi]=फ़ॉन्ट-ग्लाइड
Name[hu]=Csúszkáló betűk
Name[ko]=글꼴 미끄러짐
Name[mk]=Лизгачки текст
Name[mr]=फॉन्टग्लाईड
Name[nb]=Skrift-glide
Name[pa]=ਫੋਂਟ-ਗਲਾਇਡ
Name[ro]=Font în mişcare
Name[ru]=Скользящий текст
Name[sl]=Drsenje pisav
Name[sr]=Клизање фонтова
Name[sv]=Teckenkana
Name[ta]=எழுத்துரு க்ளைட்
Name[tr]=YazıtipiKayma
Name[uk]=Текст літає
Name[vi]=Phông chữ Trượt
Name[xh]=IsityibilikisiSefonti
Name[zh_CN]=滑翔的字
Comment=Puts text on the screen using large characters that glide in from the edges, assemble, then disperse. Alternately, it can simply scroll whole sentences from right to left. Written by Jamie Zawinski; 2003.
Comment[da]=Putter tekst på skærmen med store tegn, der glider ind fra kanterne, samles for derefter at spredes. Alternativt kan den ganske enkelt lade hele sætninger rulle hen over skærmen fra højre til venstre. Skrevet af Jamie Zawinski; 2003.
Comment[de]=Stellt Text auf den Bildschirm, benutzt große Zeichen, welche von den Ecken hineingleiten, sich versammeln, dann verstreuen. Alternativ kann es einfach ganze Sätze von rechts nach links scrollen. Geschrieben von Jamie Zawinski; 2003.
Comment[es]=Pone texto en la pantalla utilizando caracteres grandes que se deslizan desde los bordes y luego se dispersan. Como alternativa, también puede sencillamente desplazarse desde la derecha hacia la izquierda. Escrito por Jamie Zawinski; 2003.
Comment[fi]=Laittaa tekstin ruudulle käyttäen isoja merkkejä, jotka liukuvat reunoilta, kokoontuvat ja sitten poistuvat. Valinnaisesti kokonaisia lauseita voidaan vierittää oikealta vasemmalle. Tehnyt Jamie Zawinski; 2003.
Comment[hu]=A szélekről beúszó, nagy karakterekből összeálló, majd feloszló szöveget jelenít meg a képernyőn. Vagy egyszerűen képes egész mondatokat jobbról balra görgetni. A szöveg lehet egy program kimenete, vagy egy fájl vagy URL tartalma, ahogyan az a fő Képernyővédő beállításai ablak Bővített fülén be van állítva. Írta Jamie Zawinski; 2003.
Comment[it]=Scrive un testo sullo schermo usando grandi caratteri che scorrono dai bordi, si raggruppano, poi si disperdono. Alternativamente, è possibile far scorrere semplicemente l'intera frase da destra a sinistra. Scritto da Jamie Zawinski; 2003.
Comment[ja]=大きな文字のテキストが画面の端から現われ、集合して解散します。 単に右から左のスクロールをさせることもできます。 Jamie Zawinski 氏が 2003 年に作成しました。
Comment[km]=ដាក់​អត្ថបទ​នៅ​លើ​អេក្រង់​ដោយប្រើ​តួអក្សរ​ធំ​ដែល​ហោះ​ពី​គែមៗ ហើយ​បន្ទាប់​មក​​បែកខ្ញែក ។ ឆ្លាស់មកវិញ វា​អាច​រមូរ​ប្រយោគ​ទាំងមូល​ពី​ឆ្វេង ទៅ​ស្ដាំ ។ បង្កើត​ដោយ Jamie Zawinski នៅ​ឆ្នាំ ២០០៣ ។
Comment[pt_BR]=Coloca textos na tela usando caracteres largos que deslizam das borda, se montam e então se dispersa. Alternativamento, ele pode simplesmente rolar sentenças inteiras da direita para a esquerda. Escrito por Jamie Zawinski; 2003.
Comment[uk]=Виводить на екран текст, що плавно рухається від країв екрана, збирається, а потім розсіюється. Як варіант, може просто прокручувати цілі речення справа ліворуч. Автор — Jamie Zawinski; 2003.
TryExec=/usr/bin/fontglide
Exec=fontglide -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,it;Name,zh_TW;Name,af;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,hi;
X-SuSE-translate=true
