[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=FontForge
Name[fr]=FontForge
Name[ru]=FontForge
Name[zh_TW]=字型鍛造廠
Comment=An outline font editor
Comment[fr]=Un constructeur des polices
Comment[ru]=Редактор шрифтов
Comment[zh_TW]=FontForge 描邊字型編輯器
Icon=ffanvil32.xpm
TryExec=/usr/bin/fontforge
Exec=fontforge
Terminal=false
Categories=Application;Graphics;
MimeType=application/vnd.font-fontforge-sfd;application/x-font-ttf;application/x-font-otf;application/x-font-type1;application/x-font-bdf;application/x-font-pcf;application/x-font-tex;
StartupNotify=false
X-AppInstall-Package=fontforge
X-AppInstall-Popcon=233
X-AppInstall-Section=main
X-Arch-Package-Name=fontforge
X-Arch-Package-Version=20150430-1
X-Arch-Package-Description=Outline and bitmap font editor
X-Arch-Package-URL=http://www.fontforge.org/
