[Desktop Entry]
Name=Floating Feet
Name[ar]=╪г┘В╪п╪з┘Е ╪╖╪з┘Б┘К╪й
Name[as]=ржнрж╛рж╕ржорж╛ржи ржкрж╛
Name[ast]=Pies Flotando
Name[be]=╨Ы╤П╤В╤Г╤З╤Л╤П ╤Б╤В╨╛╨┐╤Л
Name[be@latin]=Latu─Нyja stopy
Name[bg]=╨Ы╨╡╤В╤П╤Й╨╕ ╤В╨░╨▒╨░╨╜╨╕
Name[bn]=ржнрж╛рж╕ржорж╛ржи ржкрж╛
Name[bn_IN]=ржнрж╛рж╕ржорж╛ржи ржкрж╛
Name[ca]=Peus flotants
Name[ca@valencia]=Peus flotants
Name[crh]=Yaldavuq Ayaqlar
Name[cs]=Plovouc├н chodidla
Name[cy]=Traed yn Arnofio
Name[da]=Flydende f├╕dder
Name[de]=Schwebende F├╝├Яe
Name[dz]=р╜гр╛бр╜▓р╜Др╝Лр╜Цр╜ар╜▓р╝Лр╜вр╛Рр╜Др╝Лр╜Фр╝Н
Name[el]=Floating Feet
Name[en@shaw]=ЁРСУЁРСдЁРС┤ЁРССЁРСжЁРСЩ ЁРСУЁРС░ЁРСС
Name[en_CA]=Floating Feet
Name[en_GB]=Floating Feet
Name[es]=Pie flotante
Name[et]=H├╡ljuv jalg
Name[eu]=Oin mugikorra
Name[fa]=┘╛╪з┘З╪з█М ╪┤┘Ж╪з┘И╪▒
Name[fi]=Kelluvat jalat
Name[fr]=Pieds flottants
Name[ga]=Cosa ar Sn├бmh
Name[gl]=P├й flotante
Name[gu]=ркдрк░ркдрлЛ рккркЧ
Name[he]=╫и╫Т╫Ь╫Щ╫Щ╫Э ╫ж╫д╫Х╫к
Name[hi]=рдЙрддреНрдкреНрд▓рд╛рд╡рд┐рдд рдлреАрдЯ
Name[hr]=Lebde─Зe noge
Name[hu]=Lebeg┼С tappancs
Name[id]=Kaki Mengapung
Name[is]=Flj├│tandi f├жtur
Name[it]=Orma fluttuante
Name[ja]=уГХуГнуГ╝уГЖуВгуГ│уВ░ GNOME
Name[ka]=сГЫсГЭсГбсГасГШсГРсГЪсГФ сГдсГФсГосГШ
Name[kn]=р▓др│Зр▓▓р│Бр▓╡ р▓кр▓╛р▓ж
Name[ko]=ыЦаыЛдыЛИыКФ ы░Ьы░ФыЛе
Name[ku]=Ling├кn Di┼Яemite
Name[lt]=Plaukiojan─Нios p─Чdos
Name[lv]=Peldo┼бa p─Уda
Name[mai]=рдлреНрд▓реЛрдЯрд┐рдВрдЧ рдкрдПрд░
Name[mg]=Tongotra mitsingevana
Name[mk]=╨Я╨╛╨┤╨▓╨╕╨╢╨╜╨╛ ╤Б╤В╨░╨┐╨░╨╗╨╛
Name[ml]=р┤кр┤╛р┤▒р┤┐р┤ир┤Яр┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤и р┤Хр┤╛р┤▓р╡НтАНр┤кр╡Нр┤кр┤╛р┤жр┤В
Name[mn]=╨е╙й╨╗╨╕╨╣╨│ ╨░╤И╨╕╨│╨╗╨░╨╗╤В╨░╨╜╨┤ ╨╛╤А╤Г╤Г╨╗╨░╤Е
Name[mr]=рддрд░рдВрдЧрддреЗ рдЫрд╛рдк
Name[nb]=Glidende f├╕tter
Name[nds]=Fleugende F├╢├╢t
Name[ne]=рдЙрддреНрдкреНрд▓рд╛рд╡рди рдкреИрддрд▓рд╛
Name[nl]=Drijvende voet
Name[nn]=Glidande f├╕tter
Name[or]=рмнрм╛рм╕рнБрмерм┐рммрм╛ рмкрм╛рмж
Name[pa]=ридри░рижри╛ рикрйИри░
Name[pl]=Lataj─Еce stopy
Name[pt]=P├й Flutuante
Name[pt_BR]=P├йs flutuantes
Name[ro]=T─Гlpi plutitoare
Name[ru]=╨Я╨╗╨░╨▓╨░╤О╤Й╨╕╨╡ ╤Б╤В╤Г╨┐╨╜╨╕
Name[si]=р╢┤р╖Пр╖Ар╖Щр╢▒ р╢┤р╖Пр╢п
Name[sk]=Pl├бvaj├║ce nohy
Name[sl]=Lebde─Нe noge
Name[sq]=Shputa n├л lundrim
Name[sr]=╨Я╨╗╤Г╤В╨░╤Ш╤Г╤Ы╨╡ ╤Б╤В╨╛╨┐╨░╨╗╨╛
Name[sr@latin]=Plutaju─Зe stopalo
Name[sv]=Flytande f├╢tter
Name[ta]=рооро┐родро╡рпИ рокро╛родроорпН
Name[te]=р░др▒Зр░▓р░╛р░бр▒Бр░др▒Бр░ир▒Нр░и р░Хр░╛р░│р▒Нр░▓р▒Б
Name[th]=р╕Ър╕▓р╕Чр╕▓р╣Ар╕лр╕┤р╕Щр╕лр╕▓р╕з
Name[tr]=Kayan Ayaklar
Name[uk]=╨Я╨╗╨░╨▓╨░╤О╤З╤Ц ╤Б╤В╤Г╨┐╨╜╤Ц
Name[vi]=Ch├вn nс╗Хi
Name[zh_CN]=ц╡охКичЪДшДЪ
Name[zh_HK]=ц╡охЛХхдзшЕ│
Name[zh_TW]=ц╡охЛХхдзшЕ│
Comment=Bubbles the GNOME foot logo around the screen
Comment[ar]=╪к┘Б┘В┘К╪╣ ╪┤╪╣╪з╪▒ ┘В╪п┘Е ╪м┘Ж┘И┘Е ╪н┘И┘Д ╪з┘Д╪┤╪з╪┤╪й
Comment[as]=GNOME
Comment[ast]=Borboya'l logo del pies├│n de GNOME alredior de la pantalla
Comment[be]=╨б╤В╤Г╨┐╤Л GNOME ╨╗╤С╤В╨░╤О╤Ж╤М ╨┐╨░ ╤Н╨║╤А╨░╨╜╨╡
Comment[be@latin]=Pakazvaje na ekranie stopy (lahatyp GNOME)
Comment[bg]=╨Ы╨╛╨│╨╛╤В╨╛ ╨╜╨░ GNOME ╤Б╤К╤Б ╤Б╤В╤К╨┐╨░╨╗╨╛╤В╨╛ ╤Б╨╡ ╨┤╨▓╨╕╨╢╨╕ ╨┐╨╛ ╨╡╨║╤А╨░╨╜╨░
Comment[bn]=ржкрж░рзНржжрж╛рж░ ржоржзрзНржпрзЗ GNOME ржПрж░ ржкрж╛рзЯрзЗрж░ рж▓рзЛржЧрзЛржЯрж┐ ржмрзБржжржмрзБржжрзЗрж░ ржорждрзЛ ржкрзНрж░ржжрж░рзНрж╢ржи
Comment[bn_IN]=ржкрж░рзНржжрж╛рж░ ржоржзрзНржпрзЗ GNOME-рж░ ржкрж╛рзЯрзЗрж░ рж▓рзЛржЧрзЛржЯрж┐ ржмрзБржжржмрзБржжрзЗрж░ ржорждрзЛ ржкрзНрж░ржжрж░рзНрж╢ржи
Comment[br]=Al logo GNOME mont war wel tu pe du ar skramm
Comment[ca]=Bombolles amb el logotip del peu del GNOME per tota la pantalla
Comment[ca@valencia]=Bombolles amb el logotip del peu del GNOME per tota la pantalla
Comment[crh]=GNOME ayak logosunu ekran etraf─▒nda doland─▒r
Comment[cs]=Zobraz├н bubliny s logem "GNOME foot"
Comment[cy]=Byrlymu logo troed GNOME o amgylch y sgrin
Comment[da]=Bobler GNOME-fodlogoet omkring p├е sk├жrmen
Comment[de]=Das GNOME-Fu├Я-Logo ├╝berall auf dem Bildschirm schweben lassen
Comment[dz]=р╜вр╛жр╝Лр╜Вр╝Л-р╜Вр╜жр╜гр╝Лр╜Вр╜Юр╜▓р╜ар╜▓р╝Лр╜Шр╜Рр╜ар╝Лр╜жр╛Рр╜╝р╜вр╝Л р╜Зр╜▓р╝Лр╜Ур╜╝р╜Шр╝Лр╜вр╛Рр╜Др╝Лр╜Фр╜ар╜▓р╝Лр╜гр╜жр╝Лр╜вр╛Яр╜Вр╜жр╝Н
Comment[el]=╬ж╬┐╧Н╧Г╬║╬╡╧В ╧Д╬┐╧Е ╬╗╬┐╬│╧М╧Д╧Е╧А╬┐╧Е ╧Д╬┐╧Е GNOME ╧Г╧Д╬╖╬╜ ╬┐╬╕╧М╬╜╬╖
Comment[en@shaw]=ЁРСЪЁРС│ЁРСЪЁРСйЁРСдЁРСЯ ЁРСЮ ┬╖ЁРСЬЁРСпЁРС┤ЁРСе ЁРСУЁРСлЁРСС ЁРСдЁРС┤ЁРСЬЁРС┤ ЁРС╝ЁРСмЁРСпЁРСЫ ЁРСЮ ЁРСХЁРСТЁРСоЁРС░ЁРСп
Comment[en_CA]=Bubbles the GNOME foot logo around the screen
Comment[en_GB]=Bubbles the GNOME foot logo around the screen
Comment[es]=Burbujea el logotipo del pie de GNOME alrededor de la pantalla
Comment[et]=GNOME jalaj├дlje logod ekraanil ringi h├╡ljumas
Comment[eu]=Egin burbuilak GNOMEren oina logotipoarekin pantailan zehar
Comment[fa]=╪н╪и╪з╪итАМ┘╛╪▒╪з┌й┘Ж█М ╪з╪▓ ┘Д┘И┌п┘И█М ┘╛╪з█М ┌п┘Ж┘И┘Е ╪п╪▒ ╪з╪╖╪▒╪з┘Б ╪╡┘Б╪н┘З┘Ф ┘Ж┘Е╪з█М╪┤
Comment[fi]="Kuplii" Gnomen logoa ymp├дri n├дytt├╢├д
Comment[fr]=Le logo de GNOME appara├оt ├зa et l├а sur l'├йcran
Comment[gl]=Move o logotipo do p├й do GNOME ao redor da pantalla
Comment[gu]=рк╕рлНркХрлНрк░рлАркиркирлА рклрк░ркдрлЗ GNOME рккркЧркирлЛ рк▓рлЛркЧрлЛ ркмркмрк▓ ркХрк░рлЗ ркЫрлЗ
Comment[he]=╫Ю╫С╫в╫С╫в ╫Р╫к ╫и╫Т╫Ь ╫Ф╫б╫Ю╫Ь ╫й╫Ь GNOME ╫С╫и╫Ч╫С╫Щ ╫Ф╫Ю╫б╫Ъ
Comment[hi]=рдЧрдиреЛрдо рдкрд╛рдж рд▓реЛрдЧреЛ рд╕реНрдХреНрд░реАрди рдХреЗ рдЧрд┐рд░реНрдж рдмрдмрд▓
Comment[hr]=Prikazuje GNOME logo u mjehuri─Зima preko zaslona
Comment[hu]=A GNOME tappancs log├│t lebegteti k├╢rbe a k├йperny┼Сn
Comment[id]=Balonkan logo kaki GNOME di sekitar layar
Comment[is]=Frey├░ir f├│t merkinu GNOME um skj├бinn
Comment[it]=Fa rimbalzare l'impronta del logo di GNOME sullo schermo
Comment[ja]=чФ╗щЭвуБохЫЮуВКуБл GNOME уБоуГнуВ┤уБМц╡оуБЛуБ│уБ╛уБЩ
Comment[ka]=сГпсГгсГпсГШсГб сГЬсГРсГдсГФсГосГгсГасГФсГСсГШ сГФсГЩсГасГРсГЬсГШсГб сГТсГРсГасГисГФсГЫсГЭ
Comment[kn]=GNOME р▓кр▓╛р▓жр▓ж р▓Ър▓┐р▓╣р│Нр▓ир│Жр▓пр▓ир│Нр▓ир│Б р▓др│Жр▓░р│Жр▓п р▓др│Бр▓Вр▓мр│Жр▓▓р│Нр▓▓р▓╛ р▓мр▓мр▓▓р│Н р▓ор▓╛р▓бр│Бр▓др│Нр▓др▓жр│Ж
Comment[ko]=эЩФый┤ьЧР ъ╖╕ыЖИ ы░Ьы░ФыЛе ыбЬъ│аъ░А ыЦаыЛдыЛЩыЛИыЛд
Comment[ku]=Peqik├кn logoya bin├о a GNOME ya di d├оmender├к de ye
Comment[lt]=GNOME p─Чdos logotipas тАЮburbuliuojaтАЬ ekrane
Comment[lv]=Burbu─╝o GNOME p─Уdas logo pa visu ekr─Бnu
Comment[mai]=рд╕реНрдХреНрд░реАрдирдХ рдЪрд╛рд░реВ рдХрд╛рдд рдЧрдиреЛрдо рдлреБрдЯ рд▓реЛрдЧреЛ рдмрдмрд▓
Comment[mg]=Mameno tapoaka misy ny fangon'ny GNOME ny efijery
Comment[mk]=Bubbles the GNOME foot logo ╨╛╨║╨╛╨╗╤Г ╨╡╨║╤А╨░╨╜╨╛╤В
Comment[ml]=р┤Чр╡Нр┤ир╡Лр┤ор┤┐р┤ир╡Нр┤▒р╡Ж р┤Хр┤╛р┤▓р╡НтАНр┤кр╡Нр┤кр┤╛р┤жр┤ор╡Бр┤жр╡Нр┤░ р┤╕р╡Нр┤Хр╡Нр┤░р╡Ар┤ир┤┐р┤ир╡Н р┤Ър╡Бр┤▒р╡Нр┤▒р╡Бр┤В р┤Хр╡Бр┤ор┤┐р┤│р┤Хр┤│р┤╛р┤Хр╡Нр┤Хр╡Бр┤Х
Comment[mn]=╨Ф╤Н╨╗╨│╤Н╤Ж╨╜╨╕╨╣ ╨┤╨╛╨╛╤А ╤Е╙й╨╗╨╜╨╕╨╣ ╨╗╨╛╨│╨╛ ╨▒╥п╤Е╨╕╨╣ GNOME-╨│ ╨│╨░╤А╨│╨░╤Е.
Comment[mr]=рдкрдбрджреНрдпрд╛ рднреЛрд╡рддреА GNOME рдЪрд┐рдиреНрд╣ рджрд░реНрд╢рд╡рд┐рддреЛ
Comment[nb]=GNOME logoen flytende rundt som bobler p├е skjermen
Comment[nds]=Da fleugt dat GNOME Emblem ├╢vern Billschirm
Comment[ne]=рдкрд░реНрджрд╛ рд╡рд░рд┐рдкрд░рд┐ рдЬрд┐рдиреЛрдо рдкреИрддрд▓рд╛рдХреЛ рд▓реЛрдЧреЛ рдЙрдлрд╛рд░реНрдЫ
Comment[nl]=Bubbelt het GNOME voet-logo over het scherm
Comment[nn]=GNOME logoen flytande rundt som bobler p├е skjermen
Comment[or]= рм╕рнНрмХрнНрм░рм┐рми рмЪрм╛рм░рм┐рмкрмЯрнЗ GNOME рмкрм╛рмжрм▓рнЛрмЧрнЛ рммрнБрмжрммрнБрмж рмХрм░рнЗ рнд
Comment[pa]=ри╕риХри░рйАрии ри╡ри┐рй▒риЪ риЧриирйЛрио рижри╛ рикрйИри░ ри╡ри╛ри▓ри╛ ри▓рйЛриЧрйЛ ри╡рйЗриЦри╛риУ
Comment[pl]=Wy┼Ыwietla na ekranie stopy (logo GNOME)
Comment[pt]=Bolhas no logotipo do p├й do GNOME por todo o ecr├г
Comment[pt_BR]=Borbulha o logotipo do p├й do GNOME em torno da tela
Comment[ro]=Sigla GNOME este afi╚Щat─Г pe ecran multiplicat─Г
Comment[ru]=╨Т╤Б╨┐╨╗╤Л╨▓╨░╤О╤Й╨╕╨╡ ╨┐╨╛ ╨▓╤Б╨╡╨╝╤Г ╤Н╨║╤А╨░╨╜╤Г ╤Б╤В╤Г╨┐╨╜╨╕ GNOME
Comment[sk]=Vybublinkuje logo nohy GNOME okolo obrazovky
Comment[sl]=Premikanje mehur─Нkov z logotipom noge GNOME po zaslonu
Comment[sq]=Bubbles dhe stema e GNOME rreth e qark ekranit
Comment[sr]=╨Ь╤А╨╡╤И╨║╨░╤Ъ╨╡ ╨У╨╜╨╛╨╝╨╛╨▓╨╛╨│ ╨┐╤А╨╡╨┐╨╛╨╖╨╜╨░╤В╤Щ╨╕╨▓╨╛╨│ ╤Б╤В╨╛╨┐╨░╨╗╨╛ ╨╜╨░ ╨╡╨║╤А╨░╨╜╤Г
Comment[sr@latin]=Mre┼бkanje Gnomovog prepoznatljivog stopalo na ekranu
Comment[sv]=Bubblar runt GNOME:s fotlogo p├е sk├дrmen
Comment[ta]=родро┐ро░рпИропро┐ро▓рпН рокро▓рпН роЗроЯроЩрпНроХро│ро┐ро▓рпН роХрпНройрпЛроорпН роХро╛ро▓рпН роЪро┐ройрпНройродрпНродрпИ роХрпБрооро┐ро┤рпНроХро│ро╛роХ ро╡рпЖро│ро┐ропро┐роЯрпБроХро┐ро▒родрпБ.
Comment[te]=GNOME р░кр░╛р░жр░ор▒Б р░Ър░┐р░╣р▒Нр░ир░ор▒Бр░ир▒Б р░др▒Жр░░ р░Ър▒Бр░Яр▒Нр░Яр▒В р░др░┐р░кр▒Нр░кр▒Бр░ор▒Б
Comment[th]=р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Хр╕гр╕▓р╕гр╕╣р╕Ыр╕гр╕нр╕вр╣Ар╕Чр╣Йр╕▓р╕Вр╕нр╕З GNOME р╣Др╕Ыр╕гр╕нр╕Ър╣Ж р╕лр╕Щр╣Йр╕▓р╕Ир╕н
Comment[tr]=GNOME ayak logosunu ekran etraf─▒nda doland─▒r
Comment[uk]=╨б╤В╤Г╨┐╨╜╤Ц, ╤Й╨╛ ╤Б╨┐╨╗╨╕╨▓╨░╤О╤В╤М ╨┐╨╛ ╤Г╤Б╤М╨╛╨╝╤Г ╨╡╨║╤А╨░╨╜╤Г
Comment[vi]=Thс╗Хi bong b├│ng biс╗Гu t╞░с╗гng ch├вn GNOME chung quanh m├аn h├мnh
Comment[zh_CN]=хЬих▒Пх╣Хф╕КхжВц│бц│бф╕Аца╖ц╡охКи GNOME шДЪх╛╜цаЗ
Comment[zh_HK]=шоУ GNOME хдзшЕ│циЩшкМхЬНч╣ЮчХлщЭв
Comment[zh_TW]=шоУ GNOME хдзшЕ│циЩшкМхЬНч╣ЮчХлщЭв
Exec=/usr/lib/gnome-screensaver/floaters /usr/share/pixmaps/gnome-logo-white.svg
TryExec=/usr/lib/gnome-screensaver/floaters
StartupNotify=false
Terminal=false
Type=Application
Categories=GNOME;Screensaver;
OnlyShowIn=GNOME;
