[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=FoxtrotGPS
GenericName=GPS and Map
GenericName[de]=GPS und Karten
GenericName[es]=GPS y mapa
GenericName[fi]=GPS ja kartta
Comment=Display map and GPS position
Comment[de]=Zeigt Karten und GPS-Position
Comment[es]=Mostrar mapa y posición GPS
Comment[fi]=Näytä kartta ja GPS-sijainti
Icon=foxtrotgps
TryExec=/usr/bin/foxtrotgps
Exec=foxtrotgps
Terminal=false
Categories=Utility;Geography;GTK;
StartupNotify=true
X-AppInstall-Package=foxtrotgps
X-AppInstall-Popcon=10
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=foxtrotgps
X-Arch-Package-Version=1.1.1-2
X-Arch-Package-Description=a lightweight and fast mapping application (fork of tangoGPS)
X-Arch-Package-Groups=None
X-Arch-Package-URL=None
X-Arch-Package-Votes=10
