[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Figaro's Password Manager 2
GenericName=Password Manager
GenericName[cs]=Správce hesel
GenericName[de]=Kennwortverwalter
GenericName[fr]=Gestionnaire de Mots de Passe
GenericName[it]=Gestore di Parole d'Ordine
GenericName[se]=Lösenordshanterare
Comment=Manage passwords
Comment[cs]=Správa hesel
Comment[de]=Kennwörter verwalten
Comment[fr]=Gérer les mots de passe
Comment[it]=Gestire le parole d'ordine
Comment[se]=Hantera lösenord
Icon=_usr_share_pixmaps_fpm2_logo
TryExec=fpm2
Exec=fpm2 %f
Terminal=false
Categories=Utility;GTK;
StartupNotify=true
X-AppInstall-Package=fpm2
X-AppInstall-Popcon=23
X-AppInstall-Section=main
X-Arch-Package-Name=fpm2
X-Arch-Package-Version=0.79-1
X-Arch-Package-Description=Figaro's Password Manager 2
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://als.regnet.cz/fpm2/
X-Arch-Package-Votes=23
