[Desktop Entry]
Type=Application
Name=FQTerm
GenericName=BBS Client
GenericName[zh_CN]=BBS 客户端程序
GenericName[zh_TW]=BBS 客戶端程式
Comment=BBS client based on Qt library in linux
Icon=_usr_share_FQTerm_pic_fqterm_256x256
TryExec=/usr/bin/fqterm
Exec=fqterm -caption "%c" %i %u
Categories=Application;Network;Qt;
StartupNotify=false
X-AppInstall-Package=fqterm
X-AppInstall-Popcon=16
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=fqterm
X-Arch-Package-Version=0.9.8.2-2
X-Arch-Package-Description=A cross-platform terminal emulator program which supports
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://code.google.com/p/fqterm/
X-Arch-Package-Votes=16
