[Desktop Entry]
Version=0.4.0
Encoding=UTF-8
Type=Application
Name=FreeDiams
Comment=Pharmaceutical Drugs Prescriptor
Comment[en]=Pharmaceutical Drugs Prescriptor
Comment[fr]=Prescripteur
Icon=freediams
TryExec=freediams
Exec=freediams
Terminal=false
Categories=Office;MedicalSoftware;
StartupNotify=false
X-AppInstall-Package=freediams
X-AppInstall-Popcon=2
X-AppInstall-Section=main
X-Arch-Package-Name=freediams
X-Arch-Package-Version=0.8.2.1-1
X-Arch-Package-Description=The FreeMedForms Pharmaceutical Drugs Prescriber
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.freemedforms.com/en/
X-Arch-Package-Votes=2
