[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=FreeAlchemist
Comment=A simpler figure block game
Icon=freealchemist
TryExec=/usr/games/freealchemist
Exec=/usr/games/freealchemist
Terminal=false
Categories=Game;BlocksGame;
StartupNotify=false
X-AppInstall-Package=freealchemist
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=freealchemist
X-Arch-Package-Version=0.5-4
X-Arch-Package-Description=A figure block game written in Python where you have to
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dakblog.wordpress.com/freealchemist/
X-Arch-Package-Votes=3
