[Desktop Entry]
Type=Application
Name=Frink
Comment=Calculating Tool
Icon=accessories-calculator
TryExec=/usr/bin/frink
Exec=frink
X-AppInstall-Package=frink
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=frink latest-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=frink
X-Arch-Package-Version=latest-1
X-Arch-Package-Description=Calculating tool and programming language with support for
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://futureboy.us/frinkdocs/
X-Arch-Package-Votes=1
