[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=fte
Comment=Console- and X-based editor
Comment[de]=Konsolen- und X-basierter Editor
Comment[es]=Editor basado en consola y X
Comment[fr]=Console avec éditeur basé sur X
Comment[hu]=Szövegszerkesztő
Terminal=false
StartupNotify=false
DocPath=/usr/share/doc/packages/fte/doc/index.html
X-AppInstall-Package=fte
X-AppInstall-Popcon=7
X-AppInstall-Section=main
X-Arch-Package-Name=fte
X-Arch-Package-Version=0.50.02-1
X-Arch-Package-Description=A free text editor for developers
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://fte.sourceforge.net/
X-Arch-Package-Votes=7
