[Desktop Entry]
Version=1.4.19.6
Type=Application
Name=FullRecall
Comment=Software that can help you memorize the knowledge for lifelong periods with the minimum time investment
Icon=fullrecall
TryExec=/usr/bin/fullrecall
Exec=/usr/bin/fullrecall
Categories=Education;
X-AppInstall-Package=fullrecall
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=fullrecall 1.5.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=fullrecall
X-Arch-Package-Version=1.5.3-1
X-Arch-Package-Description=Software that can help you memorize the knowledge for lifelong
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://fullrecall.com/
X-Arch-Package-Votes=1
