[Desktop Entry]
Type=Application
Name=G3DViewer
GenericName=Gtk 3D Viewer
Comment=3D model viewer
Comment[de_DE]=3D-Modell-Betrachter
Icon=g3dviewer
TryExec=/usr/bin/g3dviewer
Exec=g3dviewer
Categories=Graphics;3DGraphics;GTK;
StartupNotify=false
StartupWMClass=g3dviewer
X-AppInstall-Package=g3dviewer
X-AppInstall-Popcon=7
X-AppInstall-Section=custom
X-Arch-Package=g3dviewer 0.2.99.4-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=g3dviewer
X-Arch-Package-Version=0.2.99.4-1
X-Arch-Package-Description=A 3D file viewer for GTK+ supporting a variety of file types
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://automagically.de/g3dviewer/
