[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gabedit QC-GUI
Comment=graphical user interface to computational chemistry packages
Icon=gabedit
TryExec=gabedit
Exec=gabedit
Terminal=false
Categories=Education;Science;Chemistry;GTK;
StartupNotify=true
X-AppInstall-Package=gabedit
X-AppInstall-Popcon=12
X-AppInstall-Section=main
X-Arch-Package-Name=gabedit
X-Arch-Package-Version=2.4.8-1
X-Arch-Package-Description=A graphical user interface to computational chemistry packages
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gabedit.sourceforge.net/
X-Arch-Package-Votes=12
