[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GADMIN-DHCPD
Name[de]=GADMIN-DHCPD
Name[es]=GADMIN-DHCPD
Name[fi]=GADMIN-DHCPD
Name[fr]=GADMIN-DHCPD
Name[ko]=GADMIN-DHCPD
Name[no]=GADMIN-DHCPD
Name[pt_BR]=GADMIN-DHCPD
Name[ro]=GADMIN-DHCPD
Name[sl]=GADMIN-DHCPD
Name[sv]=GADMIN-DHCPD
Name[uk]=GADMIN-DHCPD
Name[zh_TW]=GADMIN-DHCPD
GenericName=GADMIN-DHCPD
Comment=DHCPD DHCP server administration
Icon=gadmin-dhcpd
TryExec=/usr/bin/su-to-root
Exec=su-to-root -X -c /usr/sbin/gadmin-dhcpd
Terminal=false
Categories=System;GTK;
StartupNotify=false
X-AppInstall-Package=gadmin-dhcpd
X-AppInstall-Popcon=4
X-AppInstall-Section=main
X-Arch-Package-Name=gadmin-dhcpd
X-Arch-Package-Version=0.5.0-1
X-Arch-Package-Description=An easy to use GTK+ application to administer DHCPD
X-Arch-Package-Groups=None
X-Arch-Package-URL=None
X-Arch-Package-Votes=4
