[Desktop Entry]
Type=Application
Name=GADMIN-OPENVPN-Server
GenericName=GADMIN-OPENVPN-Server
Comment=OpenVPN server administration
Icon=gadmin-openvpn-server
TryExec=/usr/bin/su-to-root
Exec=su-to-root -X -c /usr/sbin/gadmin-openvpn-server
Categories=System;GTK;
StartupNotify=false
X-AppInstall-Package=gadmin-openvpn-server
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gadmin-openvpn-server
X-Arch-Package-Version=0.1.6-1
X-Arch-Package-Description=A GTK+ graphical user interface for OpenVPN (server)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dalalven.dtdns.net/linux/
X-Arch-Package-Votes=4
