[Desktop Entry]
Type=Application
Name=GADMIN-PROFTPD
GenericName=GADMIN-PROFTPD
Comment=ProFTPD FTP server administration
Icon=gadmin-proftpd
TryExec=/usr/bin/su-to-root
Exec=su-to-root -X -c /usr/sbin/gadmin-proftpd
Categories=System;GTK;
StartupNotify=false
X-AppInstall-Package=gadmin-proftpd
X-AppInstall-Popcon=15
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gadmin-proftpd
X-Arch-Package-Version=0.4.6-1
X-Arch-Package-Description=A GTK+ graphical user interface for the proftpd FTP server.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dalalven.dtdns.net/linux/gadmintools-webpage/
X-Arch-Package-Votes=15
