[Desktop Entry]
X-AppInstall-Package=galternatives
X-AppInstall-Popcon=127
X-AppInstall-Section=main

Version=1.0
Encoding=UTF-8
Name=Alternatives Configurator
Name[cs]=Nastavení alternativ
Name[es]=Configurador de alternativas
Name[fr]=Configurateur d'alternatives
Name[pt_BR]=Configurador de Alternativas
Name[sv]=Alternativkonfiguratorn
Comment=Configure the system default alternatives
Comment[cs]=Nastaví výchozí alternativy pro celý systém
Comment[es]=Configurar las alternativas por defecto del sistema
Comment[fr]=Configuration des alternatives par défaut du système
Comment[pt_BR]=Configure as alternativas padrão do sistema
Comment[sv]=Konfigurera systemets standardalternativ
Type=Application
Exec=/usr/sbin/galternatives
Icon=_usr_share_pixmaps_galternatives
X-GNOME-DocPath=
Terminal=false
Categories=GTK;Application;System;
StartupNotify=true
