[Desktop Entry]
Type=Application
Name=Gamazons
Comment=Gamazons game
Icon=gnome-gamazons.png
TryExec=/usr/bin/gamazons
Exec=gamazons
OnlyShowIn=GNOME;
Categories=Application;Game;BoardGame;GNOME;
StartupNotify=false
X-Desktop-File-Install-Version=0.3
X-AppInstall-Package=gamazons
X-AppInstall-Popcon=11
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gamazons
X-Arch-Package-Version=0.83-1
X-Arch-Package-Description=Abstract game of territory for two players, played on a 10x10
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.yorgalily.org/gamazons/
X-Arch-Package-Votes=0
