[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gamazons
Name[ca]=Gamazons
Name[cs]=Gamazons
Name[da]=Gamazons
Name[de]=Gamazons
Name[el]=Gamazons
Name[es]=Gamazons
Name[et]=Gamazons
Name[fi]=Gamazons
Name[ga]=Gamazons
Name[gl]=Gamazons
Name[lt]=Gamazons
Name[ms]=Gamazons
Name[nl]=Gamazons
Name[no]=Gamazons
Name[pl]=Gamazons
Name[pt]=Gamazons
Name[pt_BR]=Gamazons
Name[sk]=Gamazons
Name[sl]=Gamazons
Name[vi]=Gamazons
Name[wa]=Gamazons
Name[zh_TW]=Gamazons
Comment=Gamazons game
Icon=gnome-gamazons.png
TryExec=/usr/bin/gamazons
Exec=gamazons
Terminal=false
OnlyShowIn=GNOME;
Categories=Application;Game;BoardGame;GNOME;
StartupNotify=false
X-Desktop-File-Install-Version=0.3
X-AppInstall-Package=gamazons
X-AppInstall-Popcon=11
X-AppInstall-Section=main
X-Arch-Package-Name=gamazons
X-Arch-Package-Version=0.83-1
X-Arch-Package-Description=Abstract game of territory for two players, played on a 10x10
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.yorgalily.org/gamazons/
X-Arch-Package-Votes=0
