[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gambit Game Analysis
Comment=Construction and analysis of finite extensive and normal form games
Icon=gambit
TryExec=/usr/bin/gambit
Exec=gambit
Terminal=false
Categories=Education;Science;Math;
StartupNotify=false
X-AppInstall-Package=gambit
X-AppInstall-Popcon=3
X-AppInstall-Section=main
X-Arch-Package-Name=gambit
X-Arch-Package-Version=13.0.2-1
X-Arch-Package-Description=A set of software tools for doing computation on finite,
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gambit-project.org/doc/index.html
X-Arch-Package-Votes=3
