[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gaphor
Comment=Gaphor Modeling Tool
Icon=gaphor
TryExec=/usr/bin/gaphor
Exec=/usr/bin/gaphor
Terminal=false
Categories=Application;Development;
StartupNotify=true
X-AppInstall-Package=gaphor
X-AppInstall-Popcon=44
X-AppInstall-Section=main
X-Arch-Package-Name=gaphor
X-Arch-Package-Version=0.17.2-1
X-Arch-Package-Description=An easy to use modeling environment for UML design
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gaphor.sourceforge.net
X-Arch-Package-Votes=44
