[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GaussSum
Comment=Graphical display of computational chemistry output
Icon=gausssum.xpm
TryExec=gausssum
Exec=gausssum %F
Terminal=false
Categories=Education;Science;
MimeType=chemical/x-gamess-output;chemical/x-gaussian-log;
StartupNotify=false
X-AppInstall-Package=gausssum
X-AppInstall-Popcon=3
X-AppInstall-Section=main
X-Arch-Package-Name=gausssum
X-Arch-Package-Version=3.0-1
X-Arch-Package-Description=A Program for getting results of Gaussian and GAMESS
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gausssum.sourceforge.net
X-Arch-Package-Votes=3
