[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gnome CD Master
Comment=Gnome Audio CD editor and burner
Icon=gcdmaster.png
TryExec=/usr/bin/gcdmaster
Exec=gcdmaster %F
Terminal=false
Categories=Application;AudioVideo;GNOME;X-Fedora;
StartupNotify=true
X-AppInstall-Package=gcdmaster
X-AppInstall-Popcon=50
X-AppInstall-Section=extra
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=extra
X-Arch-Package-Name=gcdmaster
X-Arch-Package-Version=1.2.3-7
X-Arch-Package-Description=GUI frontend for creating audio CDs using cdrdao
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://cdrdao.sourceforge.net/
