[Desktop Entry]
Type=Application
Name=Gcolor2
GenericName=Gcolor2
Comment=Simple GTK2 color selector and picker
Icon=_usr_share_pixmaps_gcolor2_gcolor2
TryExec=/usr/bin/gcolor2
Exec=gcolor2
Categories=Application;Graphics;
StartupNotify=false
X-AppInstall-Package=gcolor2
X-AppInstall-Popcon=161
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=gcolor2
X-Arch-Package-Version=0.4-7
X-Arch-Package-Description=A simple GTK+2 color selector
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gcolor2.sf.net/
