[Desktop Entry]
Type=Application
Name=Gcolor2
GenericName=A simple GTK+2 color selector
Comment=Choose colours from palette or screen
Icon=gcolor2
TryExec=/usr/bin/gcolor2
Exec=gcolor2
Categories=Graphics;
Keywords=select;pick;detect;choose;colors;palette;
StartupNotify=true
X-AppInstall-Package=gcolor2
X-AppInstall-Popcon=161
X-AppInstall-Section=community
X-Arch-Package=gcolor2 0.4-7
X-Arch-Package-Repository=community
X-Arch-Package-Name=gcolor2
X-Arch-Package-Version=0.4-7
X-Arch-Package-Description=A simple GTK+2 color selector
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gcolor2.sf.net/
