[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GConf Cleaner
Name[de]=GConf Cleaner
Name[fr]=GConf Cleaner
Name[ja]=GConfクリーナー
Name[sv]=GConf Cleaner
Comment=A Cleaning tool for GConf
Comment[de]=Ein Reinigungs-Werkzeug für Gconf
Comment[fr]=Un outil de nettoyage pour Gconf
Comment[ja]=GConf用の掃除ツール
Comment[sv]=En rensningsverktyg för GConf
Icon=gconf-cleaner.png
TryExec=gconf-cleaner
Exec=gconf-cleaner
Terminal=false
Categories=GNOME;GTK;System;
StartupNotify=true
X-AppInstall-Package=gconf-cleaner
X-AppInstall-Popcon=53
X-AppInstall-Section=main
