[Desktop Entry]
X-AppInstall-Package=gdebi-kde
X-AppInstall-Popcon=53
X-AppInstall-Section=main

Name=GDebi Package Installer
Name[cs]=Instalátor balíků GDebi
Name[da]=GDebi pakkeinstalleringsprogram
Name[es]=Instalador de paquetes GDebi
Name[fi]=GDebi-paketinasentaja
Name[fr]=Installateur de paquets GDebi
Name[he]=מתקין החבילות GDebi
Name[sv]=GDebi paketinstallatör
Name[tr]=GDebi Paket Kurucu
GenericName=Package Installer
GenericName[bn]=প্যাকেজ ইনস্টলার
GenericName[cs]=Instalátor balíků
GenericName[da]=Pakkeinstalleringsprogram
GenericName[de]=Paket-Installer
GenericName[es]=Instalador de paquetes
GenericName[fi]=Paketinasentaja
GenericName[fr]=Installateur de paquets
GenericName[he]=מתקין החבילות
GenericName[hr]=Paketni instaler
GenericName[hu]=Csomagtelepítő
GenericName[id]=Penginstal Paket
GenericName[it]=Installatore pacchetto
GenericName[ko]=패키지 설치 프로그램
GenericName[ku]=Sazgera Paketan
GenericName[nl]=Pakketinstallatie
GenericName[pl]=Instalator pakietów
GenericName[pt]=Instalador de Pacotes
GenericName[pt_BR]=Instalador de Pacotes
GenericName[ru]=Установщик пакетов
GenericName[sk]=Inštalátor balíkov
GenericName[sv]=Paketinstallatör
GenericName[tr]=Paket Kurucu
Comment=Install and view software packages
Comment[bn]=সফটওয়্যার প্যাকেজ ইনস্টল করুন এবং দেখুন
Comment[cs]=Instalovat a prohlížet balíky
Comment[da]=Installer og vis softwarepakker
Comment[de]=Software-Pakete installieren und betrachten
Comment[es]=Instalar y ver paquetes de software
Comment[fi]=Asenna ja tarkastele ohjelmapaketteja
Comment[fr]=Installer et lister les paquets logiciels
Comment[he]=התקנה וצפייה של חבילות תכנה
Comment[hr]=Instaliraj i pregledaj pakete
Comment[hu]=Szoftvercsomagok telepítése és megjelenítése
Comment[id]=Instal dan tilik paket perangkat lunak
Comment[it]=Installa e visualizza pacchetti software
Comment[ko]=소프트웨어 패키지를 설치하고 보기
Comment[ku]=Paketên nivîsbariyê saz bike û lê binêre
Comment[nl]=Softwarepakketten installeren en bekijken
Comment[pl]=Instaluj i przeglądaj pakiety oprogramowania
Comment[pt]=Instalar e ver pacotes de software
Comment[pt_BR]=Instalar e ver pacotes
Comment[ru]=Установить и просмотреть пакеты программ
Comment[sk]=Zobraziť a nainštalovať softvérové balíky
Comment[sv]=Installera och visa programvarupaket
Comment[tr]=Yazılım paketlerini kur ve izle
Exec=gdebi-kde
Icon=application-x-deb
Terminal=false
Type=Application
Categories=Application;System;
MimeType=application/x-deb;application/x-debian-package;
OnlyShowIn=KDE;
NotShowIn=GNOME;
InitialPreference=12
X-Ubuntu-Gettext-Domain=gdebi
