[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=GDM flexiserver
Name[ar]=GDM flexiserver
Name[ast]=GDM flexiserver
Name[be]=GDM flexiserver
Name[bg]=GDM flexiserver
Name[bn]=GDM flexiserver
Name[br]=GDM flexiserver
Name[bs]=GDM flexiserver
Name[ca]=GDM flexiserver
Name[cs]=GDM flexiserver
Name[da]=GDM flexiserver
Name[de]=GDM flexiserver
Name[dz]=GDM flexiserver
Name[el]=GDM flexiserver
Name[eo]=GDM flexiserver
Name[es]=GDM flexiserver
Name[et]=GDM flexiserver
Name[eu]=GDM flexiserver
Name[fi]=GDM flexiserver
Name[fr]=GDM flexiserver
Name[ga]=GDM flexiserver
Name[gl]=GDM flexiserver
Name[gu]=GDM flexiserver
Name[he]=GDM flexiserver
Name[hi]=GDM flexiserver
Name[hr]=GDM flexiserver
Name[hu]=GDM flexiserver
Name[id]=GDM flexiserver
Name[it]=GDM flexiserver
Name[ja]=GDM flexiserver
Name[ka]=GDM flexiserver
Name[kk]=GDM flexiserver
Name[km]=GDM flexiserver
Name[ko]=GDM flexiserver
Name[ku]=GDM flexiserver
Name[lt]=GDM flexiserver
Name[mk]=GDM flexiserver
Name[ml]=GDM flexiserver
Name[mr]=GDM flexiserver
Name[nb]=GDM flexiserver
Name[ne]=GDM flexiserver
Name[nl]=GDM flexiserver
Name[nn]=GDM flexiserver
Name[pa]=GDM flexiserver
Name[pl]=GDM flexiserver
Name[pt]=GDM flexiserver
Name[pt_BR]=GDM flexiserver
Name[ro]=GDM flexiserver
Name[ru]=GDM flexiserver
Name[sk]=GDM flexiserver
Name[sq]=GDM flexiserver
Name[sv]=GDM flexiserver
Name[ta]=GDM flexiserver
Name[th]=GDM flexiserver
Name[tl]=GDM flexiserver
Name[tr]=GDM flexiserver
Name[uk]=GDM flexiserver
Name[vi]=GDM flexiserver
Name[wo]=GDM flexiserver
Name[zh_CN]=GDM flexiserver
Name[zh_TW]=GDM flexiserver
Comment=New GDM Session
Comment[ar]=New GDM Session
Comment[ast]=New GDM Session
Comment[be]=New GDM Session
Comment[bg]=New GDM Session
Comment[bn]=New GDM Session
Comment[br]=New GDM Session
Comment[bs]=New GDM Session
Comment[ca]=New GDM Session
Comment[cs]=New GDM Session
Comment[da]=New GDM Session
Comment[de]=New GDM Session
Comment[dz]=New GDM Session
Comment[el]=New GDM Session
Comment[eo]=New GDM Session
Comment[es]=New GDM Session
Comment[et]=New GDM Session
Comment[eu]=New GDM Session
Comment[fi]=New GDM Session
Comment[fr]=New GDM Session
Comment[ga]=New GDM Session
Comment[gl]=New GDM Session
Comment[gu]=New GDM Session
Comment[he]=New GDM Session
Comment[hi]=New GDM Session
Comment[hr]=New GDM Session
Comment[hu]=New GDM Session
Comment[id]=New GDM Session
Comment[it]=New GDM Session
Comment[ja]=New GDM Session
Comment[ka]=New GDM Session
Comment[kk]=New GDM Session
Comment[km]=New GDM Session
Comment[ko]=New GDM Session
Comment[ku]=New GDM Session
Comment[lt]=New GDM Session
Comment[mk]=New GDM Session
Comment[ml]=New GDM Session
Comment[mr]=New GDM Session
Comment[nb]=New GDM Session
Comment[ne]=New GDM Session
Comment[nl]=New GDM Session
Comment[nn]=New GDM Session
Comment[pa]=New GDM Session
Comment[pl]=New GDM Session
Comment[pt]=New GDM Session
Comment[pt_BR]=New GDM Session
Comment[ro]=New GDM Session
Comment[ru]=New GDM Session
Comment[sk]=New GDM Session
Comment[sq]=New GDM Session
Comment[sv]=New GDM Session
Comment[ta]=New GDM Session
Comment[th]=New GDM Session
Comment[tl]=New GDM Session
Comment[tr]=New GDM Session
Comment[uk]=New GDM Session
Comment[vi]=New GDM Session
Comment[wo]=New GDM Session
Comment[zh_CN]=New GDM Session
Comment[zh_TW]=New GDM Session
Exec=gdmflexiserver
Terminal=false
Categories=X-Debian-Applications-System-Administration;
