[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Disk Notifications
Name[ar]=╪к┘Ж╪и┘К┘З╪з╪к ╪з┘Д╪г┘В╪▒╪з╪╡
Name[as]=ржбрж┐рж╕рзНржХ рж╕ржВржХрзНрз░рж╛ржирзНржд рж╕рзВржЪржирж╛
Name[ast]=Notificaciones de discu
Name[bg]=╨г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П ╨╖╨░ ╨┤╨╕╤Б╨║╨╛╨▓╨╕ ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨░
Name[bn]=ржбрж┐рж╕рзНржХ рж╕ржВржХрзНрж░рж╛ржирзНржд рж╕рзВржЪржирж╛
Name[bn_IN]=ржбрж┐рж╕рзНржХ рж╕ржВржХрзНрж░рж╛ржирзНржд рж╕рзВржЪржирж╛
Name[ca]=Notificacions de discs
Name[cs]=Ozn├бmen├н od disku
Name[da]=Diskp├еmindelser
Name[de]=Benachrichtigungen ├╝ber das Laufwerk
Name[el]=╬Х╬╣╬┤╬┐╧А╬┐╬╣╬о╧Г╬╡╬╣╧В ╬┤╬п╧Г╬║╬┐╧Е
Name[en@shaw]=ЁРСЫЁРСжЁРСХЁРСТ ЁРСпЁРС┤ЁРССЁРСйЁРСУЁРСйЁРСТЁРС▒ЁРСЦЁРСйЁРСпЁРСЯ
Name[en_GB]=Disk Notifications
Name[es]=Notificaciones de disco
Name[et]=Ketta teated
Name[eu]=Diskoen jakinarazpenak
Name[fi]=Levyhuomautukset
Name[fr]=Notifications de disque
Name[gl]=Notificaci├│ns de disco
Name[gu]=ркбрк┐рк╕рлНркХ рк╕рлВркЪркирлЛ
Name[he]=╫Ф╫к╫и╫в╫Х╫к ╫Ы╫Х╫а╫а╫Щ╫Э
Name[hi]=рдбрд┐рд╕реНрдХ рд╕реВрдЪрдирд╛рдПрдБ
Name[hu]=Lemez├йrtes├нt├йsek
Name[it]=Notifiche dischi
Name[ja]=уГЗуВгуВ╣уВпщАЪчЯе
Name[kn]=р▓бр▓┐р▓╕р│Нр▓Хр│НтАМ р▓╕р│Вр▓Ър▓ир│Жр▓Чр▓│р│Б
Name[ko]=ыФФьКдэБм ьХМыж╝
Name[ku]=Hi┼Яyariy├кn D├оskan
Name[lt]=Disk┼│ prane┼бimai
Name[ml]=р┤бр┤┐р┤╕р╡Нр┤Хр╡Н р┤Ер┤▒р┤┐р┤пр┤┐р┤кр╡Нр┤кр╡Бр┤Хр┤│р╡НтАН
Name[mr]=рдбрд┐рд╕реНрдХ рд╕реВрдЪрдирд╛
Name[nb]=Diskvarsling
Name[or]=рмбрм┐рм╕рнНрмХ рммрм┐рмЬрнНрмЮрмкрнНрмдрм┐
Name[pa]=рибри┐ри╕риХ риирйЛриЯрйАрилри┐риХрйЗри╕ри╝рии
Name[pl]=Powiadomienia obs┼Вugi dysk├│w
Name[pt]=Notifica├з├╡es de Disco
Name[pt_BR]=Notifica├з├╡es de unidade
Name[ro]=Notific─Гri disc
Name[ru]=╨г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П ╨┤╨╕╤Б╨║╨╛╨▓╨╛╨╣ ╤Г╤В╨╕╨╗╨╕╤В╤Л
Name[sl]=Diskovna opozorila
Name[sr@latin]=Obave┼бtenja o disku
Name[sr]=╨Ю╨▒╨░╨▓╨╡╤И╤В╨╡╤Ъ╨░ ╨╛ ╨┤╨╕╤Б╨║╤Г
Name[sv]=Disknotifieringar
Name[ta]=ро╡роЯрпНроЯрпБ роЕро▒ро┐ро╡ро┐рокрпНрокрпБроХро│рпН
Name[te]=р░бр░┐р░╕р▒Нр░Хр▒Б р░ир▒Лр░Яр▒Ар░╕р▒Бр░▓р▒Б
Name[th]=р╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕лр╕Хр╕╕р╕Фр╕┤р╕кр╕Бр╣М
Name[tr]=Disk Bildirimleri
Name[uk]=╨Я╨╛╨▓╤Ц╨┤╨╛╨╝╨╗╨╡╨╜╨╜╤П ╨┤╨╕╤Б╨║╤Ц╨▓
Name[vi]=Th├┤ng b├бo ─С─йa
Name[zh_CN]=чгБчЫШщАЪхСК
Name[zh_HK]=чгБчвЯщАЪчЯе
Name[zh_TW]=чгБчвЯщАЪчЯе
Comment=Provides notifications related to disks
Comment[ar]=╪к╪╣╪╖┘К ╪к┘Ж╪и┘К┘З╪з╪к ┘Е╪к╪╣┘Д┘В╪й ╪и╪з┘Д╪г┘В╪▒╪з╪╡
Comment[as]=ржбрж┐рж╕рзНржХ рж╕ржВржХрзНрз░рж╛ржирзНржд рж╕рзВржЪржирж╛ ржкрзНрз░ржжрж╛ржи ржХрз░рж┐ржмрж▓рзИ ржмрзНржпрз▒рж╣рзГржд рж╣рзЯ
Comment[ast]=Apurre notificaciones venceyaes colos discos
Comment[bg]=╨Я╨╛╨║╨░╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П ╤Б╨▓╤К╤А╨╖╨░╨╜╨╕ ╤Б ╨┤╨╕╤Б╨║╨╛╨▓╨╕ ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨░
Comment[bn]=ржбрж┐рж╕рзНржХ рж╕ржВржХрзНрж░рж╛ржирзНржд рж╕рзВржЪржирж╛ ржкрзНрж░ржжрж╛ржи ржХрж░рждрзЗ ржмрзНржпржмрж╣рзГржд рж╣рзЯ
Comment[bn_IN]=ржбрж┐рж╕рзНржХ рж╕ржВржХрзНрж░рж╛ржирзНржд рж╕рзВржЪржирж╛ ржкрзНрж░ржжрж╛ржи ржХрж░рждрзЗ ржмрзНржпржмрж╣рзГржд рж╣рзЯ
Comment[ca]=Proporciona notificacions relacionades amb els discs
Comment[cs]=Oznamuje ud├бlosti vztahuj├нc├н se k disk┼пm
Comment[da]=Giver diskrelaterede p├еmindelser
Comment[de]=Stellt auf Medien bezogene Benachrichtigungen bereit
Comment[el]=╬а╬▒╧Б╬н╧З╬╡╬╣ ╬╡╬╣╬┤╬┐╧А╬┐╬╣╬о╧Г╬╡╬╣╧В ╧Г╧З╬╡╧Д╬╣╬║╬н╧В ╬╝╬╡ ╬┤╬п╧Г╬║╬┐╧Е╧В
Comment[en@shaw]=ЁРСРЁРСоЁРСйЁРСЭЁРС▓ЁРСЫЁРСЯ ЁРСпЁРС┤ЁРССЁРСйЁРСУЁРСйЁРСТЁРС▒ЁРСЦЁРСйЁРСпЁРСЯ ЁРСоЁРСжЁРСдЁРС▒ЁРССЁРСйЁРСЫ ЁРСС ЁРСЫЁРСжЁРСХЁРСТЁРСХ
Comment[en_GB]=Provides notifications related to disks
Comment[es]=Proporciona notificaciones relacionadas con los discos
Comment[et]=Tagab teated ketastega seatud s├╝ndmuste kohta
Comment[eu]=Diskoekin zerikusia duten jakinarazpenak emanten ditu
Comment[fi]=N├дytt├д├д levyihin liittyvi├д huomautuksia
Comment[fr]=Fournit des notifications relatives aux disques
Comment[gl]=Proporciona notificiaci├│ns relacionadas co disco
Comment[gu]=ркбрк┐рк╕рлНркХрлЛркирлЗ рк╕ркВркмркВркзрк┐ркд рк╕рлВркЪркирк╛ркУ рккрлВрк░рлА рккрк╛ркбрлЗ ркЫрлЗ
Comment[he]=╫Ф╫ж╫Т ╫Ф╫к╫и╫в╫Х╫к ╫Ф╫з╫й╫Х╫и╫Х╫к ╫С╫Ы╫Х╫а╫а╫Щ╫Э
Comment[hi]=рдбрд┐рд╕реНрдХ рд╕рдВрдмрдВрдзрд┐рдд рд╕реВрдЪрдирд╛ рджреЗрдВ
Comment[hu]=Lemezekhez kapcsol├│d├│ ├йrtes├нt├йseket biztos├нt
Comment[it]=Fornisce notifiche riguardanti i dischi
Comment[ja]=уГЗуВгуВ╣уВпуБлщЦвуБЩуВЛщАЪчЯеуВТшбМуБДуБ╛уБЩ
Comment[kn]=р▓бр▓┐р▓╕р│Нр▓Хр│Бр▓Чр▓│р▓┐р▓Чр│Ж р▓╕р▓Вр▓мр▓Вр▓зр▓┐р▓╕р▓┐р▓ж р▓╕р│Вр▓Ър▓ир│Жр▓Чр▓│р▓ир│Нр▓ир│Б р▓Тр▓жр▓Чр▓┐р▓╕р│Бр▓др│Нр▓др▓жр│Ж
Comment[ko]=ыФФьКдэБмьЩА ъ┤АыаиыРЬ ьаХы│┤ыУдьЭД ьХМыадьдНыЛИыЛд
Comment[ku]=Derbar├к d├оskan de hi┼Яyariyan peyda dike
Comment[lt]=Pateikia su diskais susijusius prane┼бimus
Comment[ml]=р┤бр┤┐р┤╕р╡Нр┤Хр┤┐р┤ир╡Лр┤Яр╡Н р┤мр┤ир╡Нр┤зр┤кр╡Нр┤кр╡Жр┤Яр╡Нр┤Яр╡Бр┤│р╡Нр┤│ р┤Ер┤▒р┤┐р┤пр┤┐р┤кр╡Нр┤кр╡Бр┤Хр┤│р╡НтАН р┤ир┤▓р╡НтАНр┤Хр╡Бр┤ир╡Нр┤ир╡Б
Comment[mr]=рдбрд┐рд╕реНрдХ рд╕рдВрдмрдВрдзрд┐рдд рд╕реВрдЪрдирд╛ рдкреБрд░рд╡рддреЛ
Comment[nb]=Gir varsling relatert til disker
Comment[or]=рмПрм╣рм┐ рмбрм┐рм╕рнНрмХ рм╕рморнНрмкрм░рнНрмХрнАрнЯ рммрм┐рмЬрнНрмЮрмкрнНрмдрм┐ рмкрнНрм░рмжрм╛рми рмХрм░рм┐рмерм╛рмП
Comment[pa]=рибри┐ри╕риХ риири╛ри▓ ри╕римрй░ризри┐рид риирйЛриЯрйАрилри┐риХрйЗри╕ри╝рии рижри┐рй░рижри╛ ри╣рйИ
Comment[pl]=Dostarcza powiadomienia zwi─Еzane z dyskami
Comment[pt]=Disponibiliza notifica├з├╡es relacionados com discos
Comment[pt_BR]=Fornece notifica├з├╡es relacionadas a unidades
Comment[ro]=Furnizeaz─Г notific─Гri ├оn leg─Гtur─Г cu discurile
Comment[ru]=╨г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П, ╨╛╤В╨╜╨╛╤Б╤П╤Й╨╕╨╡╤Б╤П ╨║ ╨┤╨╕╤Б╨║╨░╨╝
Comment[sl]=Zagotavlja opozorila o delovanju diskov
Comment[sr@latin]=Uklju─Нuje obave┼бtenja vezana za diskove
Comment[sr]=╨г╨║╤Щ╤Г╤З╤Г╤Ш╨╡ ╨╛╨▒╨░╨▓╨╡╤И╤В╨╡╤Ъ╨░ ╨▓╨╡╨╖╨░╨╜╨░ ╨╖╨░ ╨┤╨╕╤Б╨║╨╛╨▓╨╡
Comment[sv]=Tillhandah├еller notifieringar relaterade till diskar
Comment[ta]=ро╡роЯрпНроЯрпБроХро│рпН родрпКроЯро░рпНрокрпБроЯрпИроп роЕройрпИродрпНродрпБ роЕро▒ро┐ро╡ро┐рокрпНрокрпБроХро│рпИ родро░рпБроХро┐ро▒родрпБ
Comment[te]=р░бр░┐р░╕р▒Нр░Хр▒Бр░ир░Хр▒Б р░╕р░Вр░нр░Вр░жр░┐р░Вр░Ър░┐р░и р░ир▒Лр░Яр▒Ар░╕р▒Бр░▓р░ир▒Б р░Ер░Вр░жр░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐
Comment[th]=р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕лр╕Хр╕╕р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Фр╕┤р╕кр╕Бр╣М
Comment[tr]=Diskler ile ilgili bildirimleri sa─Яlar
Comment[uk]=╨Я╨╛╨▓╤Ц╨┤╨╛╨╝╨╗╨╡╨╜╨╜╤П ╨┐╨╛╨▓'╤П╨╖╨░╨╜╤Ц ╨╖ ╨┤╨╕╤Б╨║╨░╨╝╨╕
Comment[vi]=Cung cс║еp th├┤ng b├бo li├кn quan ─Сс║┐n ─С─йa
Comment[zh_CN]=цПРф╛ЫчгБчЫШчЫ╕хЕ│чЪДщАЪхСК
Comment[zh_HK]=цПРф╛ЫшИЗчгБчвЯцйЯчЫ╕щЧЬчЪДч│╗ч╡▒щАЪчЯе
Comment[zh_TW]=цПРф╛ЫшИЗчгБчвЯцйЯчЫ╕щЧЬчЪДч│╗ч╡▒щАЪчЯе
Icon=gdu-notification-daemon
TryExec=/usr/libexec/gdu-notification-daemon
Exec=/usr/libexec/gdu-notification-daemon
Terminal=false
OnlyShowIn=GNOME;
StartupNotify=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-disk-utility
X-GNOME-Bugzilla-Component=notifications
X-GNOME-Bugzilla-Version=2.30.1
X-Desktop-File-Install-Version=0.15
