[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gears
Name[cs]=Kolečka
Name[da]=Gears
Name[de]=Zahnräder
Name[es]=Engranajes
Name[fi]=Rattaat
Name[fr]=Engrenages
Name[hr]=Kotači
Name[hu]=Fogaskerekek
Name[it]=Ingranaggi
Name[ja]=ギア
Name[km]=ស្ពឺ
Name[ko]=기어
Name[nl]=Tandwielen
Name[pt]=Roldanas
Name[pt_BR]=Engrenagens
Name[ro]=Rotiţe
Name[ru]=Привод
Name[uk]=Шестерні
Name[zh_CN]=齿轮
Name[zh_TW]=齒輪
Comment=This draws sets of turning, interlocking gears, rotating in three dimensions. Written by Jamie Zawinski; 2007.
Comment[cs]=3D otačející se ozubená kolečka. Autor Jamie Zawinski; 2007.
Comment[da]=Denne tegner sæt af drejende sammenkørende gearhjul, der roterer i tre dimensioner. Skrevet af Jamie Zawinski; 2007.
Comment[de]=Dies zeichnet Sätze drehender, ineinandergreifender Zahnräder, rotierend in drei Dimensionen. Geschriebende von Jamie Zawinski; 2007.
Comment[es]=Dibuja conjuntos de engranajes enganchados que giran, rotando en tres dimensiones. Escrito por Jamie Zawinski; 2007.
Comment[fi]=Tämä piirtää joukon pyöriviä, kytkettyjä hammasrattaita, jotka ovat kolmessa ulottuvuudessa. Tehnyt Jamie Zawinski; 2007.
Comment[fr]=Dessine un ensemble d'engrenages dans une couronne tournant dans les trois dimensions. Écrit par Jamie Zawinski; 2007.
Comment[hu]=Forgó, egymásba kapcsolódó fogaskereket ábrázol, amelyek három dimenzióban forognak. Írta Jamie Zawinski, 2007.
Comment[it]=Set di rotelle che girano interconnesse in 3D. Scritto da Jamie Zawinski; 2007.
Comment[ja]=複数の回転して噛み合うギアが 3 方向に回転しています。 Brian Paul 氏, Jamie Zawinski 氏. Danny Sung 氏, Ed Mackey 氏が 1997 年に作成しました。
Comment[km]=វា​គូរ​សំណុំត្រឡប់ ស្ពឺ​ចាក់សោ បង្វិល​នៅ​ក្នុង​បី​វិមាត្រ ។ បង្កើត​ដោយ Jamie Zawinski នៅ​ឆ្នាំ ២០០៧ ។
Comment[pt]=Desenha conjuntos de engrenagens a rodar em inter-bloqueio, às voltas a três dimensões. Escrito por Jamie Zawinski; 2007.
Comment[pt_BR]=Este desenha conjuntos de engrenagens rodando entre si, rodando em três dimensões. Escrito por Jamie Zawinski; 2007.
Comment[uk]=Ця програма відображає набір зчеплених шестерень, що обертаються і крутяться у просторі. Автор — Jamie Zawinski; 2007.
TryExec=gears
Exec=gears -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,fr;Name,it;Name,zh_TW;Name,nl;Name,es;Name,hu;Name,ja;Name,pt;Name,de;Name,fi;Name,hr;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,pt_BR;Name,da;Name,ro;
X-SuSE-translate=true
