[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=gEDA Schematic -> PCB Project
Name[de]=gEDA Schaltplan --> PCB Projekt
Name[es]=Esquema gEDA -> Proyecto PCB
Name[nl]=gEDA Schema -> PCB Project
GenericName=xgsch2pcb
Comment=Create and edit electronics projects with xgsch2pcb
Comment[de]=Elektonikprojekte erstellen und bearbeiten mit xgsch2pcb
Comment[es]=Crear y modificar proyectos electrónicos con xgsch2pcb
Comment[nl]=Creer en bewerk electronika projecten met xgsch2pcb
Icon=geda-xgsch2pcb
TryExec=xgsch2pcb
Exec=xgsch2pcb %f
Terminal=false
Categories=Engineering;Electronics
MimeType=application/x-geda-gsch2pcb-project
StartupNotify=false
X-AppInstall-Package=geda-xgsch2pcb
X-AppInstall-Popcon=51
X-AppInstall-Section=main
