[Desktop Entry]
Type=Application
Name=geg
GenericName=Equation Grapher
Comment=Simple function plotter for mathematic formulae
TryExec=/usr/bin/geg
Exec=geg
Categories=Education;Science;Math;GTK;
X-AppInstall-Package=geg
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=geg 1.0.2-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=geg
X-Arch-Package-Version=1.0.2-4
X-Arch-Package-Description=A GTK+ Equation Grapher, with ease of use and simplicity in
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://metalab.unc.edu/pub/Linux/science/visualization/plotting/
X-Arch-Package-Votes=3
