[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GeMan X BBS Client
Name[zh_CN]=GeMan X BBS 连线软件
Name[zh_TW]=GeMan X BBS 連線軟體
GenericName=GeMan X BBS Client
GenericName[zh_CN]=GeMan X BBS 连线软件
GenericName[zh_TW]=GeMan X BBS 連線軟體
Comment=GeMan X BBS Client
Comment[zh_CN]=GeMan X BBS 用 GTK+ 2.x 开发的自由 BBS 连接软件
Comment[zh_TW]=GeMan X BBS 用 GTK+ 2.x 開發的自由 BBS 連線軟體
Icon=_usr_share_pixmaps_gemanx
Exec=gemanx
Terminal=false
Categories=Application;Network;
StartupNotify=false
X-AppInstall-Package=gemanx-gtk2
X-AppInstall-Popcon=1
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
