[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=General Options
Name[af]=Algemene opsies
Name[ar]=خيارات عامة
Name[bg]=Общи настройки
Name[bn]=গনোমট্রিস
Name[ca]=Opcions generals
Name[cs]=Základní volby
Name[da]=Generelle indstillinger
Name[de]=Allgemeine Optionen
Name[el]=Γενικές Επιλογές
Name[es]=Opciones generales
Name[et]=Üldised sätted
Name[fi]=Yleiset valinnat
Name[fr]=Options générales
Name[gu]=સામાન્ય વિકલ્પો
Name[hi]=गनोमेट्रिस
Name[hu]=Általános beállítások
Name[id]=Általános beállítások
Name[it]=Opzioni generali
Name[ja]=一般オプション
Name[km]=ជម្រើស​ទូទៅ
Name[mr]=सर्वसाधारण पर्याय
Name[nb]=Generelle alternativer
Name[nl]=Algemene Opties
Name[pa]=ਸਧਾਰਨ ਚੋਣਾਂ
Name[pl]=Opcje ogólne
Name[pt]=Opções Genéricas
Name[pt_BR]=Opções Gerais
Name[ru]=Общие параметры
Name[sk]=Všeobecné voľby
Name[sv]=Allmänna inställningar
Name[ta]=பொது விருப்பத்தேர்வுகள்
Name[uk]=Загальні параметри
Name[xh]=Izikhethwa Jikelele
Name[zh_CN]=通用选项
Name[zh_TW]=一般選項
Name[zu]=Okukhethwa Kukho Okuvamile
GenericName=Configure General Autoinstallation  Options
GenericName[af]=Konfigureer algemene outo-installasie-opsies
GenericName[ar]=تكوين الخيارات العامة للتثبيت التلقائي
GenericName[bg]=Настройване на общото автоматично инсталиране — възможности
GenericName[bn]=অনুবাদ টুল
GenericName[ca]=Configura les opcions generals de la instal·lació automàtica
GenericName[cs]=Nastavení voleb pro autoinstalaci
GenericName[da]=Konfiguration af generelle indstillinger for Autoinstallation
GenericName[de]=Allgemeine Autoinstallationsoptionen konfigurieren
GenericName[el]=Ρύθμιση Γενικών Επιλογών Αυτόματης Εγκατάστασης
GenericName[es]=Configurar opciones generales de la instalación automática
GenericName[et]=Üldiste automaatpaigaldamise sätete häälestamine
GenericName[fi]=Määritä yleiset automaattiasennuksen valinnat
GenericName[fr]=Configurer les options générales d'installation automatique
GenericName[gu]=સામાન્ય સ્વંય સ્થાપન વિકલ્પો કન્ફિગર કરો
GenericName[hi]=अनुवाद औज़ार
GenericName[hu]=Általános automatikus telepítési beállítások
GenericName[id]=Általános automatikus telepítési beállítások
GenericName[it]=Configura opzioni di installazione automatica generali
GenericName[ja]=自動インストールの一般オプション設定
GenericName[km]=កំណត់​រចនាសម្ព័ន្ធ​ជម្រើសដំឡើង​ស្វ័យប្រវត្តិ​ទូទៅ
GenericName[mr]=सर्वसाधारण स्वयंस्थापना   पर्यायांचा आकृतीबंध बनवा.
GenericName[nb]=Konfigurer generelle valg for autoinstallasjon
GenericName[nl]=Configureer de algemene auto-installatie opties
GenericName[pl]=Konfiguracja ogólnych opcji instalacji automatycznej
GenericName[pt]=Configurar Opções Genéricas de Autoinstalação
GenericName[pt_BR]=Configurar Opções Gerais de Instalação Automática
GenericName[ru]=Конфигурация общих параметров автоустановки
GenericName[sk]=Nastaviť všeobecné voľby pre automatickú inštaláciu
GenericName[sv]=Ställ in allmänna alternativ för automatisk installation
GenericName[ta]=பொது தானியங்குநிறுவுதல் விருப்பத்தேர்வுகளை உள்ளமைக்கிறது
GenericName[uk]=Налаштувати загальні параметри автовстановлення
GenericName[xh]=Yenza ubumbeko Lwezikhethwa Jikelele Zokuhlohla Ngokuzenzekela
GenericName[zh_CN]=配置通用自动安装选项
GenericName[zh_TW]=設定一般自動安裝選項
GenericName[zu]=Hlela Okukhethwa Kukho Okuvamile Kokuzifaka Kohlelo
Icon=yast-general
Terminal=false
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;
StartupNotify=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-SuSE-YaST-AutoInst=configure
X-SuSE-YaST-AutoInstPath=install
X-SuSE-YaST-AutoInstSchema=general.rnc
X-SuSE-YaST-Call=general
X-SuSE-YaST-Group=System
X-SuSE-YaST-RootOnly=true
X-SuSE-translate=true
