[Desktop Entry]
Type=Application
Name=GeoGebra - Maxima
GenericName=Dynamic mathematics software
GenericName[cs]=Dynamický matematický software
GenericName[de]=Dynamische Mathematiksoftware
GenericName[es]=Programa de matemáticas dinámico
GenericName[fr]=Logiciel de Mathématiques dynamiques
GenericName[hi]=सक्रिय गणितीय सॉफ्टवेर
GenericName[it]=Software di matematica dinamica
GenericName[pt_BR]=Programa de Matemática Dinâmica
Comment=Create interactive mathematical constructions and applets.
Comment[cs]=Vytvořte interaktivní konstrukce a aplety.
Comment[de]=Erstellen Sie interaktive Konstruktionen und Applets.
Comment[fr]=Créer des constructions mathématiques et des appliquettes.
Comment[hi]=संवादात्मक गणितीय निर्माण और एप्लेट बनाएँ
Comment[it]=Creazione di costruzioni matematiche e applet interattive.
Comment[pt_BR]=Crie construções matemáticas interativas e applets.
Icon=geogebra
TryExec=/usr/bin/geogebra-maxima
Exec=geogebra-maxima %F
Categories=Education;Math;
MimeType=application/vnd.geogebra.file;application/vnd.geogebra.tool;
StartupNotify=true
StartupWMClass=geogebra-GeoGebra
X-AppInstall-Package=geogebra-beta-maxima
X-AppInstall-Section=aur
X-Arch-Package=geogebra-beta-maxima 1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=geogebra-beta-maxima
X-Arch-Package-Version=1-1
X-Arch-Package-Description=Dynamic mathematics software with interactive graphics, algebra and spreadsheet - with Maxima as CAS
X-Arch-Package-URL=http://www.geogebra.org/
