[Desktop Entry]
Type=Application
Name=GeomLab
Comment=A functional programming language with pictures as datatypes, used for education.
Icon=geomlab.png
TryExec=/usr/bin/geomlab
Exec=geomlab
MimeType=text/plain;
X-AppInstall-Package=geomlab
X-AppInstall-Section=aur
X-Arch-Package=geomlab 2.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=geomlab
X-Arch-Package-Version=2.0-1
X-Arch-Package-Description=A functional programming language with pictures as datatypes,
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.cs.ox.ac.uk/geomlab/home.html
X-Arch-Package-Votes=0
