[Desktop Entry]
Type=Application
Name=Gerbv Gerber File Viewer
GenericName=Gerber File Viewer
Comment=Gerber file viewer for PCB design
Icon=gerbv
TryExec=/usr/bin/gerbv
Exec=gerbv %F
Categories=Education;Science;Electronics;
MimeType=application/x-gerber;application/x-excellon;
StartupNotify=false
X-AppInstall-Package=gerbv
X-AppInstall-Popcon=116
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=gerbv
X-Arch-Package-Version=2.6.1-3
X-Arch-Package-Description=An open source Gerber file (RS-274X only) viewer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gerbv.geda-project.org/
