[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gfax Facsimile Program
Name[de]=Gfax-Faxprogramm
Comment=Send and Receive Facsimiles
Comment[de]=Faxe versenden und empfangen
Comment[es]=La GUI de fax de GNOME
Comment[fr]=Application pour télécopie
Comment[hu]=Faxprogram GNOME-hoz
Icon=gfax
TryExec=gfax
Exec=gfax
Terminal=false
Categories=Office;GNOME;GTK;
StartupNotify=true
DocPath=/usr/share/gnome/help/gfax/C/gfax.html
X-AppInstall-Package=gfax
X-AppInstall-Popcon=31
X-AppInstall-Section=main
