[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Floppy Formatter
Name[af]=Slapskyfformatteerder
Name[ar]=مهيّء الأقراص المرنة
Name[az]=Floppy Şəkillləndiricisi
Name[be]=Фарматавальнік гнуткіх дыскаў
Name[bg]=Форматиране на дискети
Name[bn]=ফ্লপি ফরম্যাটর
Name[bn_IN]=ফ্লপি ফরম্যাটর
Name[bs]=Formatiranje diskete
Name[ca]=Formatador de disquet
Name[cs]=Formátovač disket
Name[cy]=Fformatiwr Disg Hyblyg
Name[da]=Disketteformatering
Name[de]=Diskette formatieren
Name[dz]=ཕོལོ་པི་ རྩ་སྒྲིག་བྱེད་མཁན།
Name[el]=Εφαρμογή μορφοποίησης δισκέτας
Name[en_CA]=Floppy Formatter
Name[en_GB]=Floppy Formatter
Name[es]=Formateador de disquetes
Name[et]=Diskettide vormindaja
Name[eu]=Diskete-formateatzailea
Name[fa]=قالب‌بند دیسک نرم
Name[fi]=Levykkeen alustin
Name[fr]=Formateur de disquettes
Name[ga]=Cealaíodh formáid diosca flapach.
Name[gl]=Formatador de Disquetes
Name[gu]=ફ્લોપીને ફોર્મેટ કરનાર
Name[he]=מאתחל התקליטונים
Name[hi]=फ्लॉपी डिस्क फ़ॉर्मेटर
Name[hr]=Formatiranje disketa
Name[hu]=Floppy-formázó
Name[id]=Pemformat Disket
Name[it]=Formattazione floppy
Name[ja]=フロッピー初期化ツール
Name[ka]=დისკეტის დამფორმატებელი
Name[km]=កម្មវិធី​ធ្វើ​ទ្រង់ទ្រាយ​ថាស​ទន់
Name[ko]=플로피 포맷
Name[ku]=Teşekerê Dîsketê
Name[lt]=Diskelių formatavimas
Name[lv]=Disketes formatētājs
Name[mg]=Mpanomana zana-kapila
Name[mk]=Форматирање на дискета
Name[ml]=ഫ്ളോപ്പി ഫോര്‍മാറ്റര്‍
Name[mn]=А-диск форматлагч
Name[mr]=फ्लॉपी फॉरमॅटर
Name[ms]=Pengformat Liut
Name[nb]=Formatering av diskett
Name[ne]=फ्लपि रुपरेखा
Name[nl]=Diskettes formatteren
Name[nn]=Diskettformaterar
Name[oc]=Formataire de disquetas
Name[or]=ଫ୍ଲପି ଫର୍ମାଟର
Name[pa]=ਫਲਾਪੀ ਫਾਰਮੈਟਰ
Name[pl]=Formater dyskietek
Name[pt]=Formatador de Disquetes
Name[pt_BR]=Formatador de Disquetes
Name[ro]=Formare dischetă
Name[ru]=Форматирование дискет
Name[si]=නම්‍ය තැටි ආකෘතීකරණය
Name[sk]=Formátovanie diskety
Name[sl]=Formatirnik disket
Name[sq]=Formatuesi i disketave floppy
Name[sr@Latn]=Formatiranje disketa
Name[sr]=Форматирање дискета
Name[sv]=Diskettformaterare
Name[ta]=நெகிழ்வட்டு வடிவமைப்பான்
Name[te]=ఫ్లాపీ రూపకర్త
Name[th]=เครื่องมือฟอร์แมตแผ่นฟลอปปี้
Name[tr]=Disket Biçimlendirici
Name[uk]=Форматування дискет
Name[vi]=Bộ định dạng đĩa mềm
Name[wa]=Abwesnaedje di plaketes
Name[xh]=Isilungiseleli seFloppy
Name[zh_CN]=软盘格式化程序
Name[zh_HK]=軟碟格式化程式
Name[zh_TW]=軟碟格式化程式
Name[zu]=Ifomatha Yeflophi
Comment=Format floppy disks
Comment[af]=Formatteer slapskywe
Comment[ar]=هيّء القرص المرن
Comment[az]=Floppy Diskləri Şəkilləndir
Comment[be]=Фарматаваць гнуткія дыскі
Comment[bg]=Форматиране на дискети
Comment[bn]=ফ্লপি ডিস্ক ফরম্যাট করুন
Comment[bn_IN]=ফ্লপি ডিস্ক ফরম্যাট করুন
Comment[bs]=Formatiraj flopi diskove
Comment[ca]=Formata disquets
Comment[cs]=Formátování disket
Comment[cy]=Fformadu disgiau hyblyg
Comment[da]=Formatér disketter
Comment[de]=Disketten formatieren
Comment[dz]=ཕོལོ་པི་ཌིཀསི་རྩ་སྒྲིག་འབད།
Comment[el]=Μορφοποιεί δισκέτες
Comment[en_CA]=Format Floppy Disks
Comment[en_GB]=Format floppy disks
Comment[es]=Formatea disquetes
Comment[et]=Diskettide vormindamine
Comment[eu]=Formateatu disketeak
Comment[fa]=قالب‌بندی دیسک‌های نرم
Comment[fi]=Alusta levykkeitä
Comment[fr]=Formate vos disquettes
Comment[ga]=Formáidigh diosca flapach
Comment[gl]=Formatar disquetes
Comment[gu]=ફ્લોપી ડિસ્કો ફોર્મેટ કરો
Comment[he]=אתחל תקליטונים
Comment[hi]=फ्लॉपी डिस्क फ़ॉर्मेट करें
Comment[hr]=Formatiraj Floppy Diskove
Comment[hu]=Floppy lemezek formázása
Comment[id]=Format disket floppy
Comment[it]=Formatta i dischi floppy
Comment[ja]=フロッピーディスクをフォーマットする
Comment[km]=ធ្វើ​ទ្រង់​ទ្រាយ​ថាសទន់
Comment[ko]=플로피 디스크 포맷
Comment[ku]=Dîsketan teşe bike
Comment[lt]=Formatuoti diskelius
Comment[lv]=Formātēt disketi
Comment[mg]=Hanomana zana-kapila
Comment[mk]=Форматирање на дискови
Comment[ml]=ഫ്ളോപ്പി ഡിസ്കുകള്‍ വെടിപ്പാക്കുക
Comment[mn]=Зөөлөн диск форматлах
Comment[mr]=फ्लॉपी डिस्कचा फॉरमॅट बनवा
Comment[ms]=Format Cakera Liut
Comment[nb]=Formater disketter
Comment[ne]=खालि फ्लपि डिस्क
Comment[nl]=Diskettes formatteren
Comment[nn]=Formatere diskettar
Comment[or]=ଫ୍ଲପି ଡିସ୍କକୁ ଫର୍ମାଟ କରନ୍ତୁ
Comment[pa]=ਫਲਾਪੀ ਡਿਸਕ ਨੂੰ ਫਾਰਮੈਟ ਕਰੋ
Comment[pl]=Narzędzie do formatowania dyskietek
Comment[pt]=Formatar disquetes
Comment[pt_BR]=Formate disquetes
Comment[ro]=Formatează o dischetă
Comment[ru]=Форматирование дискет
Comment[si]=නම්‍ය තැටි ආකෘතීකරණය කරන්න
Comment[sk]=Formátuje diskety
Comment[sl]=Formatiraj disketo
Comment[sq]=Formaton disketat
Comment[sr@Latn]=Formatirajte diskete
Comment[sr]=Форматирајте дискете
Comment[sv]=Formatera disketter
Comment[ta]=நெகிழ்வட்டுக்களை வடிவமை
Comment[te]=ఫ్లాపీ ఖనిల రూపలావణ్యం
Comment[th]=ฟอร์แมตแผ่นฟลอปปี้
Comment[tr]=Disketleri biçimlendir
Comment[uk]=Програма форматування дискет
Comment[vi]=Định dạng đĩa mềm
Comment[wa]=Abwesner les disketes
Comment[xh]=Yenza Ucwangciso lwee-Floppy Diski
Comment[zh_CN]=格式化软盘
Comment[zh_HK]=軟碟格式化
Comment[zh_TW]=軟碟格式化
Comment[zu]=Hlela ama-floppy disk
Icon=gnome-dev-floppy
TryExec=gfloppy
Exec=gfloppy
Terminal=false
OnlyShowIn=GNOME;
Categories=Application;System;Filesystem;GNOME;GTK;
MimeType=x-device/floppy;
StartupNotify=true
DocPath=gfloppy
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-utils
X-GNOME-Bugzilla-Component=gfloppy
X-SuSE-added=Comment,wa;Comment,km;Name,af;Name,mr;Name,km;Comment,ja;Name,gl;
X-SuSE-translate=true
