[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GFlux
Name[af]=GFlux
Name[ca]=Flux G
Name[cs]=GFlux
Name[cy]=FfrwdG
Name[da]=GFlux
Name[de]=GFlux
Name[el]=GFlux
Name[es]=Flujo G
Name[et]=GFlux
Name[fi]=GFlux
Name[fr]=drap (GL)
Name[gl]=Fluxo G
Name[gu]=Fluxo G
Name[he]=גלים
Name[hi]=रंग बरसे
Name[hu]=GFux
Name[it]=GFlux
Name[ja]=GFlux
Name[km]=GFlux
Name[ko]=G유동
Name[lt]=GFlux
Name[mk]=ГФлукс
Name[mr]=जीफ्लक्स
Name[nb]=Gfluks
Name[nl]=GFlux
Name[pa]=GFlux
Name[pt]=Fluxo
Name[pt_BR]=GFlux
Name[ro]=GFlux
Name[ru]=GNU Флуктуации
Name[sl]=Tok GL
Name[sr]=Г-флукс
Name[sv]=Gflux
Name[ta]=Gஒட்டம்
Name[uk]=Флюксія (GL)
Name[vi]=Lưu thông GL
Name[wa]=GFlux
Name[xh]=Ukuguquguquka okunganqumkiyo kwe-G
Name[zh_CN]=G流体
Name[zh_TW]=GFlux
Comment=Draws a rippling waves on a rotating wireframe grid. Written by Josiah Pease; 2000.
Comment[cs]=Kreslí vlnící se vlnky na rotující mřížce z drátového rámu. Napsáno Josiahem Peasem; 2001
Comment[da]=Tegner krusede bølger på et ståltrådsnet. Skrevet af Josiah Pease; 2000.
Comment[de]=Zeichnet leicht wogende Wellen auf einem rotierenden Drahtrahmengitter. Geschrieben von Josiah Pease; 2000.
Comment[es]=Dibuja ondas que se mueven en una cuadrícula de mallas que rota. Escrito por Josiah Pease; 2000.
Comment[fi]=Piirtää murtuvia aaltoja rautalankamallissa. Tehnyt Josiah Pease; 2000.
Comment[hu]=Fodrozódó hullámokat rajzol egy forgó drótváz-rácson. Írta Josiah Pease; 2000.
Comment[it]=Un'onda oscillante su di una griglia di fil di ferro. Scritto da Josiah Pease; 2000.
Comment[ja]=回転するワイヤフレームの格子の上で波を描画します。 Josiah Pease 氏が 2000 年に作成しました。
Comment[km]=គូរ​រលក​អង្កាញ់ៗ​នៅលើ​ក្រឡាចត្រង្គ​ស៊ុម​ខ្សែ​បង្វិល ។ បង្កើត​ដោយ Josiah Pease នៅ​ឆ្នាំ ២០០០ ។
Comment[pt]=Desenha ondas numa grelha em modelo de arames rotativo. Escrito por Josiah Pease; 2000.
Comment[pt_BR]=Desenha ondas numa grelha em modelo de arames rotativo. Escrito por Josiah Pease; 2000.
Comment[uk]=Відображає хвилі тремтіння на ґратці з каркасом, що обертається. Автор — Josiah Pease; 2000.
TryExec=/usr/bin/gflux
Exec=gflux -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,wa;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
