[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GFingerPoken
Comment=GFingerPoken logic game
Icon=gfpoken.png
TryExec=gfpoken
Exec=gfpoken
Terminal=false
Categories=Game;LogicGame;
StartupNotify=false
X-AppInstall-Package=gfpoken
X-AppInstall-Popcon=11
X-AppInstall-Section=main
X-Arch-Package-Name=gfpoken
X-Arch-Package-Version=0.25-1
X-Arch-Package-Description=GFingerPoken is a black-box type game for gtk 1.2 or higher
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gfpoken.bigw.org/
X-Arch-Package-Votes=0
