[Desktop Entry]
Type=Application
Name=Galcon Fusion (demo)
Comment=galactic arcade-strategy game
Icon=gfusion-demo
TryExec=/usr/bin/gfusion-demo
Exec=gfusion-demo
Categories=Game;StrategyGame;
X-AppInstall-Package=gfusion-demo
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package=gfusion-demo 1-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gfusion-demo
X-Arch-Package-Version=1-2
X-Arch-Package-Description=Galcon Fusion is a high-paced multi-player galactic
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.galcon.com/fusion/
X-Arch-Package-Votes=4
