[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Google Gadgets (Qt)
Name[en]=Google Gadgets (Qt)
Name[fr]=Google Gadgets (Qt)
Name[zh_CN]=Google 小工具 (Qt)
Comment=Run Google Gadgets in KDE/Qt environment
Comment[en]=Run Google Gadgets in KDE/Qt environment
Comment[fr]=Exécuter Google Gadgets dans un environnement KDE/Qt
Comment[zh_CN]=在 KDE/Qt 环境中运行 Google 小工具
Icon=google-gadgets
TryExec=/usr/bin/ggl-qt
Exec=ggl-qt -s qt %F
Terminal=false
OnlyShowIn=KDE;
Categories=KDE;Qt;Utility;
MimeType=application/x-google-gadget;app/gg;
StartupNotify=true
X-Desktop-File-Install-Version=0.18
