[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Google Gadget Designer
Name[en]=Google Gadget Designer
Name[fr]=Créateur de Google Gadget
Name[zh_CN]=Google 小工具设计器
Comment=Google Gadget Designer
Comment[en]=Google Gadget Designer
Comment[fr]=Créateur de Google Gadget
Comment[zh_CN]=Google 小工具设计器
Icon=google-gadgets
Exec=/usr/bin/ggl-gtk -sa -nd -gp /usr/share/google-gadgets/designer.gg
Terminal=false
Categories=GNOME;GTK;Development;GUIDesigner;
StartupNotify=true
X-AppInstall-Package=google-gadgets-gtk
X-AppInstall-Popcon=55
X-AppInstall-Section=main
