[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ggz-txt
GenericName=Console internet gaming center
GenericName[de]=Internet-Spielezentrum für die Konsole
GenericName[fr]=Centre de jeux d'internet pour la console
GenericName[pt]=Centro de jogos em rede para o shell
Comment=GGZ Core Client
Comment[de]=GGZ-Core-Client
Comment[fr]=Core Client GGZ
Comment[pt]=Cliente núcleo do GGZ
TryExec=ggz-txt
Exec=ggz-txt --reverse
Terminal=true
Categories=Network;ConsoleOnly;X-GGZ;
StartupNotify=false
X-AppInstall-Package=ggz-txt-client
X-AppInstall-Popcon=3
X-AppInstall-Section=main
