[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GGZ-Gnome
GenericName=Internet gaming center for GNOME
GenericName[de]=Internet-Spielezentrum für GNOME
GenericName[fr]=Centre de jeux d'internet pour GNOME
GenericName[pt]=Centro de jogos em rede para GNOME
Comment=GGZ Core Client
Comment[de]=GGZ-Core-Client
Comment[fr]=Core Client GGZ
Comment[pt]=Cliente núcleo do GGZ
TryExec=ggz-gnome
Exec=ggz-gnome
Terminal=false
Categories=Network;GNOME;GTK;X-GGZ;
StartupNotify=false
X-AppInstall-Package=ggz-gnome-client
X-AppInstall-Popcon=11
X-AppInstall-Section=main
