[Desktop Entry]
Type=Application
Name=GGZBoard
GenericName=SDL board games collection
GenericName[de]=SDL-Brettspielesammlung
GenericName[fr]=Jeux de soci\xE9t\xE9
Comment=GGZ games: Chess, Checkers, Go, ...
Comment[de]=GGZ-Spiele: Schach, Dame, Go, ...
Comment[fr]=Jeux GGZ: L'\xE9checs, Dame, Go, ...
Icon=_usr_share_ggz_ggzboard_common_icon
TryExec=/usr/games/ggzboard
Exec=/usr/games/ggzboard
Categories=Game;BoardGame;X-GGZ-Games;
StartupNotify=false
X-AppInstall-Package=ggz-python-games
X-AppInstall-Popcon=9
X-AppInstall-Section=main
