[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ghemical
Name[de]=ghemical
Name[nl]=ghemical
GenericName=Molecular modelling program
GenericName[de]=Molecular modelling Programm
GenericName[nl]=Modelleerprogramma voor moleculen
Comment=Draw models of molecules
Comment[nl]=Teken modellen van moleculen
Icon=ghemical
TryExec=ghemical
Exec=ghemical
Terminal=false
Categories=Education;Science;Chemistry;GTK;
StartupNotify=false
X-AppInstall-Package=ghemical
X-AppInstall-Popcon=63
X-AppInstall-Section=main
