[Desktop Entry]
X-AppInstall-Package=ghex
X-AppInstall-Popcon=243
X-AppInstall-Section=main

Name=Hex Editor
Name[am]=የHex ማቀናጃ
Name[az]=Onaltılıq Editor
Name[be]=Шаснаццацірычны рэдактар
Name[ca]=Editor hexadecimal
Name[cs]=Editor hexadecimálních čísel
Name[da]=Hexadecimalredigering
Name[de]=Hex-Editor
Name[dz]=ཧེགསི་གི་ཞུན་དགཔ་
Name[el]=Δεκαεξαδικός επεξεργαστής
Name[en_CA]=Hex Editor
Name[en_GB]=Hex Editor
Name[es]=Editor hexadecimal
Name[et]=16nd-süsteemi redaktor
Name[eu]=Editore hamaseitarra
Name[fi]=Heksadesimaalimuokkain
Name[fr]=Éditeur hexadécimal
Name[hr]=Hex Editor
Name[hu]=Hexadecimális Szerkesztő
Name[id]=Pengedit Heksa
Name[it]=Editor Esadecimale
Name[ja]=Hex エディタ
Name[ko]=16진 편집기
Name[lv]=Heksadecimālais redaktors
Name[mk]=Хекс едитор
Name[ms]=Editor Heks
Name[nb]=Hex-editor
Name[ne]=हेक्स सम्पादक
Name[nl]=Hex Editor
Name[pa]=ਹੈਕਸਾ ਸੰਪਾਦਕ
Name[pl]=Edytor szesnastkowy
Name[pt]=Editor Hex
Name[pt_BR]=Editor hexadecimal
Name[ru]=Шестнадцатиричный редактор
Name[sk]=Hexadecimálny editor
Name[sl]=Urejevalnik binarnih datotek
Name[sq]=Editor Hex
Name[sr]=Хексадецимални уређивач
Name[sr@Latn]=Heksadecimalni uređivač
Name[sv]=Hexadecimalredigerare
Name[tr]=Onaltılık Düzenliyici
Name[uk]=Шістнадцятковий редактор
Name[vi]=Bộ Sửa Thập Lục
Name[wa]=Aspougneu hecsa
Name[zh_CN]=十六进制编辑器
Name[zh_TW]=二位元檔編輯器
Comment=GNOME Hexadecimal Editor
Comment[am]=የኖም Hexadecimal ማቀናጃ
Comment[az]=GNOME Onaltılıq Editoru
Comment[be]=Шаснаццацірычны рэдактар для GNOME
Comment[ca]=Editor hexadecimal del GNOME
Comment[cs]=Editor hexadecimálních čísel pro GNOME
Comment[da]=Hexadecimalredigering for GNOME
Comment[de]=Ein hexadezimaler Editor für GNOME
Comment[dz]=ཇི་ནོམ་ཧེག་ཟ་ཌེ་སི་མཱལ་གྱི་ཞུན་དགཔ་
Comment[el]=Δεκαεξαδικός επεξεργαστής του GNOME
Comment[en_CA]=GNOME Hexadecimal Editor
Comment[en_GB]=GNOME Hexadecimal Editor
Comment[es]=Editor hexadecimal GNOME
Comment[et]=GNOME'i 16nd-süsteemi redaktor
Comment[eu]=GNOMEko editore hamaseitarra
Comment[fi]=Gnomen heksadesimaalimuokkain
Comment[fr]=Éditeur hexadécimal GNOME
Comment[hr]=GNOME uređivač heksadecimalnih vrijednosti
Comment[hu]=GNOME hexadecimális szerkesztő
Comment[id]=Pengedit Heksadesimal GNOME
Comment[it]=Editor Esadecimale GNOME
Comment[ja]=GNOME 向けの16進数バイナリ・エディタです
Comment[ko]=그놈 16진 편집기
Comment[lv]=GNOME heksadecimālais redaktors
Comment[mk]=GNOME Хексадецимален едитор
Comment[ms]=Editor Heksadesimal GNOME
Comment[nb]=GNOME hex-editor
Comment[ne]=जिनोम हेक्साडेसिमल सम्पादक
Comment[nl]=GNOME Hexadecimale Editor
Comment[pa]=ਗਨੋਮ ਹੈਕਸਾ-ਡੈਸੀਮਲ ਸੰਪਾਦਕ
Comment[pl]=Edytor szesnastkowy dla GNOME
Comment[pt]=Editor Hexadecimal GNOME
Comment[pt_BR]=Editor hexadecimal do GNOME
Comment[ru]=Шестнадцатиричный редактор для среды GNOME
Comment[sk]=Hexadecimálny editor pre GNOME
Comment[sl]=Urejevalnik binarnih datotek
Comment[sq]=Editori hexadecimal i GNOME
Comment[sr]=Гном хексадецимални уређивач
Comment[sr@Latn]=Gnom heksadecimalni uređivač
Comment[sv]=Hexadecimalredigerare för GNOME
Comment[tr]=GNOME Onaltılık Düzenleyici
Comment[uk]=Шістнадцятковий редактор для GNOME
Comment[vi]=Bộ Sửa Thập Lục GNOME
Comment[wa]=Aspougneu hecsadecimå di Gnome
Comment[zh_CN]=GNOME十六进制编辑器
Comment[zh_TW]=GNOME 二位元檔編輯器
Exec=ghex2 %F
Terminal=false
Type=Application
Icon=ghex
Categories=GNOME;Development;
StartupNotify=true
