[Desktop Entry]
Type=Application
Name=Giggle
Name[pa]=ਗਿੱਗਲ
Comment=Git repository viewer
Comment[ca]=Visualitzador de dipòsits Git
Comment[cs]=Prohlížeč repozitářů git
Comment[de]=Ansicht für Git-Softwarebestände
Comment[es]=Visor de repositorios Git
Comment[fr]=Explorateur de dépôt git
Comment[gl]=Visor de repositorio Git
Comment[hu]=Git tárolómegjelenítő
Comment[ja]=git リポジトリ・ビューア
Comment[pa]=Git ਰਿਪੋਜ਼ਟਰੀ ਦਰਸ਼ਕ
Comment[pl]=Przeglądarka repozytoriów git
Comment[ru]=Показать репозиторий
Comment[sl]=Pregledovalnik skladišč git
Comment[sv]=Visare för Git-repon
Comment[vi]=Trình xem kho Git
Comment[zh_CN]=Git 仓库查看器
Icon=giggle
TryExec=/usr/bin/giggle
Exec=giggle %F
Categories=Development;RevisionControl;
StartupNotify=true
X-AppInstall-Package=giggle
X-AppInstall-Popcon=87
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=giggle
X-Arch-Package-Version=0.7-3
X-Arch-Package-Description=Git repository viewer
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://wiki.gnome.org/Apps/giggle
