[Desktop Entry]
Type=Application
Name=Picture Editor (Gimp)
Name[de]=Bildbearbeitung (Gimp)
Icon=/opt/gnome2/share/dist/icons/suse-yast.png
TryExec=/usr/bin/gimp
Exec=susewmif ROOT_X11 yast2
StartupNotify=false
X-AppInstall-Package=gimp
X-AppInstall-Section=extra
X-Arch-Package=gimp 2.8.14-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=gimp
X-Arch-Package-Version=2.8.14-2
X-Arch-Package-Description=GNU Image Manipulation Program
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gimp.org/
