[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gimp user manual
Name[de]=Gimp Benutzerhandbuch englisch
Name[hu]=GIMP felhasználói kézikönyv (angol)
Comment=the online help you can also reach by pressing the F1 function key while the mouse cursor is in any GIMP window
Comment[de]=Die englische online-Hilfe von Gimp, erreichbar auch über F1 in allen Gimp-Fenstern.
Comment[en]=the online help you can also reach by pressing the F1 function key while the mouse cursor is in any GIMP window
Comment[hu]=A GIMP angol nyelvű súgója
Terminal=false
StartupNotify=false
DocPath=/usr/share/gimp/1.2/help/C/contents.html
X-DOC-DocumentType=text/html
X-DOC-SearchMethod=htdig
