[Desktop Entry]
Type=Application
Name=Gip IP Address Calculator
Name[de]=Gip IP-Adress-Rechner
GenericName=IP Adress Calculator
GenericName[de]=IP-Adress-Rechner
Comment=Calculate IP addresses and networks
Comment[de]=IP-Adressen und Netzbereiche berechnen
Icon=_usr_share_gip_calculator
TryExec=/usr/bin/gip
Exec=/usr/bin/gip %U
Categories=Utility;GNOME;GTK;
MimeType=application/x-gip;
StartupNotify=true
X-AppInstall-Package=gip
X-AppInstall-Popcon=19
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gip
X-Arch-Package-Version=1.7.0_1-1
X-Arch-Package-Description=An IP address calculator
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gip.googlecode.com/
X-Arch-Package-Votes=19
