[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gip IP Address Calculator
Name[de]=Gip IP-Adress-Rechner
GenericName=IP Adress Calculator
GenericName[de]=IP-Adress-Rechner
Comment=Calculate IP addresses and networks
Comment[de]=IP-Adressen und Netzbereiche berechnen
Icon=_usr_share_gip_calculator
TryExec=/usr/bin/gip
Exec=/usr/bin/gip %U
Terminal=false
Categories=Utility;GNOME;GTK;
MimeType=application/x-gip;
StartupNotify=true
X-AppInstall-Package=gip
X-AppInstall-Popcon=47
X-AppInstall-Section=main
