[Desktop Entry]
X-AppInstall-Package=gitg
X-AppInstall-Popcon=182
X-AppInstall-Section=main

Encoding=UTF-8
Name=gitg
Name[da]=gitg
Name[de]=gitg
Name[en_GB]=gitg
Name[es]=gitg
Name[fr]=gitg
Name[gl]=gitg
Name[it]=gitg
Name[lt]=gitg
Name[nl]=gitg
Name[pa]=gitg
Name[sl]=gitg
Name[sv]=gitg
Comment=Git repository browser
Comment[da]=Arkivbrowseren Git
Comment[de]=Browser für Git-Softwarebestände
Comment[en_GB]=Git repository browser
Comment[es]=Examinador de repositorios Git
Comment[fr]=Navigateur de dépôt git
Comment[gl]=Examinador de repositorios Git
Comment[it]=Browser di repository Git
Comment[lt]=Git repozitorijų naršyklė
Comment[nl]=Git repository bekijker
Comment[pa]=Git ਰਿਪੋਜ਼ਟਰੀ ਬਰਾਊਜ਼ਰ
Comment[sl]=Brskalnik git skladišč
Exec=gitg %U
Terminal=false
Type=Application
Icon=gitg
Categories=GNOME;GTK;Development;RevisionControl;
#X-GNOME-DocPath=gitg/gitg.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gitg
X-GNOME-Bugzilla-Component=core
X-GNOME-Bugzilla-Version=0.0.6
