[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Privilege granting
Name[cs]=Přidělování práv
Name[es]=Obteniendo privilegios
Name[eu]=Pribilegioa ematea
Name[hu]=Jogosultság megadása
Name[it]=Concessione privilegi
Name[ko]=관리 권한 부여
Name[sv]=Rättighetstilldelning
Name[zh_CN]=权限授予
Comment=Configure behavior of the privilege-granting tool
Comment[cs]=Nastavuje chování nástroje pro přidělování práv
Comment[es]=Configurar el comportamiento de la herramienta para la obtención de privilegios
Comment[eu]=Konfiguratu pribilegioak emateko tresnaren portaera
Comment[hu]=A jogosultságmegadó eszköz viselkedésének beállítása
Comment[it]=Configura il comportamento dello strumento di concessione privilegi
Comment[ko]=관리 권한 부여 프로그램의 동작을 설정합니다
Comment[sv]=Konfigurera beteendet för verktyget för rättighetstilldelning
Comment[zh_CN]=配置权限授予工具的行为
Icon=gksu.png
TryExec=gksu-properties
Exec=gksu-properties
Terminal=false
OnlyShowIn=GNOME;XFCE;
Categories=Application;Settings;GNOME;GTK;AdvancedSettings;
StartupNotify=true
X-AppInstall-Package=libgksu
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=libgksu 2.0.12-6
X-Arch-Package-Name=libgksu
X-Arch-Package-Version=2.0.12-6
X-Arch-Package-Description=gksu authorization library
X-Arch-Package-URL=http://www.nongnu.org/gksu/index.html
