[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GL Chess
Name[ar]=GL Chess
Name[ast]=GL Chess
Name[be]=GL Chess
Name[bg]=GL Chess
Name[bn]=GL Chess
Name[br]=GL Chess
Name[bs]=GL Chess
Name[ca]=GL Chess
Name[cs]=GL Chess
Name[da]=GL Chess
Name[de]=GL Chess
Name[dz]=GL Chess
Name[el]=GL Chess
Name[eo]=GL Chess
Name[es]=GL Chess
Name[et]=GL Chess
Name[eu]=GL Chess
Name[fi]=GL Chess
Name[fr]=GL Chess
Name[ga]=GL Chess
Name[gl]=GL Chess
Name[gu]=GL Chess
Name[he]=GL Chess
Name[hi]=GL Chess
Name[hr]=GL Chess
Name[hu]=GL Chess
Name[id]=GL Chess
Name[it]=GL Chess
Name[ja]=GL Chess
Name[ka]=GL Chess
Name[kk]=GL Chess
Name[km]=GL Chess
Name[ko]=GL Chess
Name[ku]=GL Chess
Name[lt]=GL Chess
Name[mk]=GL Chess
Name[ml]=GL Chess
Name[mr]=GL Chess
Name[nb]=GL Chess
Name[ne]=GL Chess
Name[nl]=GL Chess
Name[nn]=GL Chess
Name[pa]=GL Chess
Name[pl]=GL Chess
Name[pt]=GL Chess
Name[pt_BR]=GL Chess
Name[ro]=GL Chess
Name[ru]=GL Chess
Name[sk]=GL Chess
Name[sq]=GL Chess
Name[sv]=GL Chess
Name[ta]=GL Chess
Name[th]=GL Chess
Name[tl]=GL Chess
Name[tr]=GL Chess
Name[uk]=GL Chess
Name[vi]=GL Chess
Name[wo]=GL Chess
Name[zh_CN]=GL Chess
Name[zh_TW]=GL Chess
Icon=/usr/share/pixmaps/glchess.xpm
TryExec=glchess
Exec=glchess
Terminal=false
Categories=X-Debian-Games-Board;
StartupNotify=false
