[Desktop Entry]
X-AppInstall-Package=glabels
X-AppInstall-Popcon=153
X-AppInstall-Section=main

Encoding=UTF-8
Name=gLabels Label Designer
Name[ca]=Dissenyador d'etiquetes gLabels
Name[cs]=Návrhář etiket gLabels
Name[da]=gLabels' etiketdesigner
Name[de]=gLabels Etiketten-Designer
Name[eo]=gLabels Designer di etichetta
Name[es]=Diseñador de etiquetas gLabels
Name[fr]=Créateur d'étiquettes gLabels
Name[it]=gLabels Designer di etichetta
Name[ja]=gLabels ラベル・デザイナ
Name[ko]=gLabels 라벨 디자이너
Name[pt]=Editor de etiquetas gLabels
Name[ru]=Дизайнер этикеток gLabels
Name[sl]=gLabels snovalnik nalepk
Name[sv]=Etikettdesignern gLabels
Name[zh_CN]=gLabels标签设计工具
Comment=Create labels, business cards and media covers
Comment[ca]=Crea etiquetes, targetes de visita i caràtules de suports multimèdia
Comment[cs]=Vytvářejte etikety, vizitky a obaly médií
Comment[da]=Opret etiketter, forretningskort og mediecovere
Comment[de]=Erstellen von Etiketten, Visitenkarten und Medien-Covern
Comment[eo]=Kreu etikedojn, vizitkartojn kaj kovrilojn de plurmediaĵoj
Comment[es]=Crear etiquetas, tarjetas de negocios y portadas
Comment[fr]=Crée des étiquettes, des cartes de visite et des pochettes multimédia
Comment[it]=Crea etichette, biglietti da visita e copertine
Comment[ja]=ラベルや名刺、メディアのジャケットをデザインします
Comment[ko]=라벨, 명함 그리고 미디어 커버 만들기
Comment[pt]=Criar etiquetas, cartões de visita e capas de media
Comment[ru]=Создание этикеток, визитных карточек и вкладышей для дисков
Comment[sl]=Ustvarjanje nalepk, poslovnih vizitk in medijskih platnic
Comment[sv]=Skapa etiketter, visitkort och skivomslag
Comment[zh_CN]=制作标签，名片和光盘盒封面
Exec=glabels %F
Icon=glabels.png
Terminal=false
Type=Application
Categories=GNOME;Application;Office;
StartupNotify=true
MimeType=application/x-glabels;
