[Desktop Entry]
Type=Application
Name=GLBlur
Name[ca]=GL núvols
Name[cs]=GL rozostření
Name[cy]=DylniGL
Name[es]=VahoGL
Name[et]=GL Hägu
Name[fr]=Brouillard (GL)
Name[gl]=Borroso GL
Name[gu]=Borroso GL
Name[he]=גלים
Name[hi]=धुंधलका (जीएल)
Name[hu]=Folyadékmozgás
Name[it]=Sfocatura (GL)
Name[ko]=GL흐릿함
Name[mk]=GL-замаглување
Name[mr]=जीएलब्लर
Name[nb]=GLdis
Name[nl]=GL-waas
Name[pt]=Borrão (GL)
Name[ru]=Свечение (GL)
Name[sk]=GLRozmazanie
Name[sl]=Umazanija GL
Name[sr]=GL мутно
Name[sv]=Diffus GL
Name[ta]=GLதெளிவில்லாத
Name[uk]=Світло (GL)
Name[vi]=Mờ ảo GL
Name[xh]=Ukufiphala kwe-GL
Name[zh_CN]=GL模糊
Comment=This program draws a box and a few line segments, and generates a radial blur outward from it. This creates flowing field effects. This is done by rendering the scene into a small texture, then repeatedly rendering increasingly-enlarged and increasingly-transparent versions of that texture onto the frame buffer. As such, it's quite graphics intensive: don't bother trying to run this if you don't have hardware-accelerated OpenGL texture support. It will hurt your machine bad. Written by Jamie Zawinski; 2002.
Comment[cs]=Tento program kreslí krabici a několik čárových dílů a vytváří paprsčitou šmouhu směrem od toho. Vytváří to efekt plovoucího pole. Toto je děláno ztvárněním scény v malou texturu, pak opakované ztvárnění, vstoupavě rostoucí a vstoupavě průhledné verze textur do rámového pufru. Je to graficky dosti náročné. Neobtěžujte se to spouštěn nemáte-li podporu hardwarové akcelerace OpenGL textur. Váš stroj by to velmi bolelo. Napsáno Jamie Zawinski; 2002
Comment[da]=Dette program tegner en boks og nogle linjesegmenter, og genererer en udadrettet radial sløring. Dette skaber flydende felteffekter. Dette gøres ved at optegne scenen ind i en lille struktur, og gentagne gange indtegne de stadigt større og stadigt mere transparente versioner af denne struktur ind i en frame-buffer. Som sådan er det ret grafisk intensivt. Prøv ikke at køre denne, hvis du ikke har understøttet hardware-accelereret OpenGL-struktur. Det vil være hårdt ved din maskine. Skrevet af Jamie Zawinski; 2002.
Comment[de]=Dieses Programm zeichnet eine Box und ein paar Liniensegmente, und generiert Radialschleier außerhalb dieser. Dies erstellt fließende Feldeffekte. Getan wird dies durch ein Rendering der Szene in eine kleine Textur, dann werden wiederholend sich zunehmend vergrößernde und zunehmend transparente Versionen dieser Textur auf den Framebuffer gerendert.Als Solches ist es ziemlich grafikintensiv: Versuchen Sie nicht den Bildschirmschoner zum Laufen zu bringen, wenn sie keine Hardware-beschleunigte OpenGL-Textur-Unterstützung besitzen. Es würde Ihre Maschine böse in Anspruch nehmen. Geschrieben von Jamie Zawinski; 2002.
Comment[es]=Este programa dibuja una caja con unos pocos segmentos de línea y genera un desenfoque radial desde fuera de él. Esto crea efectos de campos que fluyen. Se consigue al renderizar la escena en una textura pequeña y luego renderizando versiones cada vez más grandes y transparente de esa textura en el buffer de la imagen. Por tanto, hace un uso intensivo del sistema gráfico: no intente ejecutarlo si no dispone de soporte de aceleración por hardware para texturas OpenGL. Dañará su equipo de mala manera. Escrito por Jamie Zawinski; 2002.
Comment[fi]=Tämä ohjelma piirtää laatikon ja muutaman janan, ja tuottaa säteittäisen sekoituksen niistä lähtien. Tämä saa aikaan virtaavan kentän vaikutelman. Tämä tehdään piirtämällä pieni pinnoite ja lisäämällä vähitellen pinnoitteen kokoa. Ohjelma vaatii paljon grafiikalta. Älä käytä tätä, jos koneessa ei ole OpenGL-pinnoitekiihdytintä. Tehnyt Jamie Zawinski; 2002.
Comment[hu]=Ez a program egy dobozt és néhány vonaldarabot rajzol és sugárirányban kifelé elmosást generál. Ez áramló mezőhatásokat kelt. Ehhez a teret egy kis textúrára képezi le, ezután ezen textúra növekvő mértékben nagyított és növekvő mértékben átlátszó verzióit jeleníti meg ismétlődően a frame bufferen. Mint ilyen, meglehetősen grafikaigényes: ne próbálja hardveresen gyorsított OpenGL textúratámogatás nélkül futtatni, ez károsíthatja a gépét. Írta Jamie Zawinski; 2002.
Comment[it]=Un box e alcuni segmenti, con sfocamento radiale all'esterno. Questo genera effetti di flusso di campo, creati renderizzando la scena in una piccola texture, e renderizzando ripetutamente versioni progressivamente ingrandite e progressivamente trasparenti della stessa nel frame buffer. Come tale, sfrutta a fondo la grafica: se viene eseguito senza supporto per texture OpenGL accelerate via hardware, potrebbe danneggiare la vostra macchina. Scritto da Jamie Zawinski; 2002.
Comment[ja]=このプログラムは箱といくつかの線片を描き、放射状のぼかしを生成します。 このことで浮かぶ平面のような効果を出すことができます。これは場面を小さな模様に置き換えて描画し、繰り返し少しずつ大きく透明にした版の模様をフレームバッファに書き込むことで実現しています。このため、グラフィックに対して負荷が集中します:ハードウエアアクセラレータ機能付きのグラフィックカードをお持ちでない環境では実行しないほうがいいでしょう。遅すぎて傷つくだけですから。 Jamie Zawinski 氏が 2002 年に作成しました。
Comment[km]=កម្មវិធី​នេះ គូរ​ប្រអប់ និង​ចម្រៀក​បន្ទាត់​មួយ​ចំនួន និង​បង្កើត​កាំ​ព្រិលៗ​ចេញ​ក្រៅ ។ វា​បង្កើត​បែបផែន​​ដូច​ជា​ខ្យល់បក់ ។ វា​បង្ហាញ​ជា​វាយនភាព​តូច បន្ទាប់​មក​បង្ហាញ​កាន់តែ​ធំទៅ​ៗ ។ វា​មាន​លក្ខណៈ​ជា​ក្រាហ្វិក ៖ ដោយ​មិន​ចាំ​បាច់​រត់វា​ទេ បើ​អ្នក​មិនមាន​ការ​គាំទ្រ​វាយនភាព  OpenGL ​ដែល​បាន​បង្កើន​ល្បឿន​តាម​ផ្នែករឹង ។ បង្កើត​ដោយ Jamie Zawinski នៅ​ឆ្នាំ ២០០២ ។
Comment[pt_BR]=Esse programa desenha uma caixa e alguns segmentos de reta e gera um borrão radial para fora dele. Isso cria campos de efeitos ondulantes. É feito renderizando a cena em uma pequena textura, então renderizando repetidamente versões, cada vez mais aumentando e deixando transparente, dessa textura no frame buffer. Como tal, são intensamente gráficos: não se incomode tentando rodar isso se você não tem acelerador gráfico OpenGL para suporte a textura. Ele vai estragar bastante sua máquina. Escrito por Jamie Zawinski; 2002.
Comment[uk]=Ця програма відображає прямокутник і декілька відрізків, і застосовує до зображення радіальне розмивання. Таким чином створюється ефект водяної поверхні. Це відбувається за допомогою відображення сцени з малими текстурами, а потім повторного її відображення у значно збільшеному розмірі з значно прозорішими версіями цих текстур у буфер кадрів. Отже, ця програма сильно навантажує графічну систему: навіть не намагайтеся запустити її, якщо ви не маєте апаратної підтримки текстур OpenGL. Якщо ви все ж це зробите, вашій машині не позаздриш. Автор — Jamie Zawinski; 2002.
TryExec=/usr/bin/glblur
Exec=glblur -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,cy;Name,hi;
X-SuSE-translate=true
