[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GLCells
Name[ca]=GL cèl·lules
Name[cs]=GL buňky
Name[da]=GLCells
Name[de]=GLZellen
Name[el]=GL Γραμμές
Name[es]=CélulasGL
Name[et]=GLLahtrid
Name[fi]=GLCells
Name[fr]=Cellules (GL)
Name[hr]=GLCells
Name[hu]=GLCellák
Name[it]=Cellule (GL)
Name[ja]=GL セル
Name[km]=GLCells
Name[ko]=GLCells
Name[pt]=Células (GL)
Name[pt_BR]=GLCells
Name[ro]=Celule GL
Name[ru]=GLPlanet
Name[sk]=GLBunky
Name[sr]=GL ћелије
Name[sv]=Celler GL
Name[uk]=GLCells
Comment=Cells growing, dividing and dying on your screen. Written by Matthias Toussaint; 2007.
Comment[cs]=Rostoucí buňky. Autor Matthias Toussaint; 2007.
Comment[da]=Celler vokser, deler sig og dør på din skærm. Skrevet af Matthias Toussaint; 2007.
Comment[de]=Zellen wachsen, teilen sich und sterben auf ihrem Bildschirm. Geschrieben von Matthias Toussaint; 2007.
Comment[es]=Las células crecen, se dividen y mueren en tu pantalla. Escrito por Matthias Toussaint; 2007.
Comment[fi]=Solut kasvavat, jakautuvat ja kuolevat ruudulla. Tehnyt Matthias Toussaint; 2007.
Comment[fr]=Des cellules grandissent, se divisent et meurent sur votre écran. Écrit parMatthias Toussaint; 2007.
Comment[hu]=Növekedő, osztódó, elhaló sejtek. Matthias Toussaint, 2007.
Comment[it]=Cellule che si sviluppano, si dividono e muoiono sullo schermo. Scritto da Matthias Toussaint; 2007.
Comment[ja]=画面内で細胞が生まれたり分割したり死んだりします。 Matthias Toussaint 氏が 2007 年に作成しました。
Comment[km]=ការ​បង្កើន​ក្រឡា ដោយ​បែងចែក និង​ដាក់​ពណ៌​លើ​អេក្រង់​របស់​អ្នក ។ បង្កើត​ដោយ Matthias Toussaint នៅ​ឆ្នាំ ២០០៧ ។
Comment[ko]=화면에 세포가 생기고, 분할하거나 죽거나 합니다. Matthias Toussaint 작성; 2007.
Comment[nl]=Groeiende cellen die zich delen en dood gaan op uw scherm. In 2007 geschreven door Matthias Toussaint.
Comment[pt]=Células a crescer, dividindo-se e morrendo no seu ecrã. Escrito por Matthias Toussaint; 2007.
Comment[pt_BR]=Células crescendo, dividindo-se e morrendo na sua tela. Escrito por Matthias Toussaint; 2007.
Comment[ro]=Celule ce cresc, se divid şi mor pe ecran. Creat de Matthias Toussaint; 2007.
Comment[ru]=Ячейки растут, деляться и исчизают с экрана. Автор Matthias Toussaint; 2007.
Comment[uk]=Клітинки ростуть, діляться і гинуть просто у вас на екрані. Автор — Matthias Toussaint; 2007.
TryExec=glcells
Exec=glcells -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,nl;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Comment,ro;Name,fr;Name,et;Name,it;Name,sk;Name,ca;Name,es;Name,hu;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,hr;Name,ko;Name,uk;Name,cs;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,ro;
X-SuSE-translate=true
