[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gleidescope
Name[af]=Gleideskoop
Name[ca]=Gleidoscopi
Name[cs]=Gleidescope
Name[da]=Gleidescope
Name[de]=Gleidescope
Name[el]=GL Καλειδοσκόπιο
Name[es]=GLeidoscopio
Name[et]=Gleidoskoop
Name[fi]=Kaleidoskooppi
Name[fr]=Kaléidoscope (GL)
Name[gl]=Gleidoscópio
Name[gu]=Caleidoscopio
Name[he]=קליידסקופ
Name[hi]=ग्लाइडस्कोप
Name[hu]=Gleidoszkóp
Name[it]=Caleidoscopio (GL)
Name[ja]=Gleidescope
Name[km]=Gleidescope
Name[ko]=Gleidescope
Name[lt]=Gleideskopas
Name[mk]=ГЛеидоскоп
Name[mr]=ग्लेइडोस्कोप
Name[nb]=Gleidoskop
Name[nl]=Gleidescope
Name[pt]=Gleidescope
Name[pt_BR]=Gleidescope
Name[ro]=Gleidescop
Name[ru]=Калейдоскоп
Name[sk]=Galeidoskop
Name[sl]=Gleidoskop
Name[sr]=Глејдоскоп
Name[sv]=Gleideskop
Name[ta]=வண்ணப்பரப்பு
Name[tr]=ÇiçekDürbünü
Name[uk]=Глайдоскоп
Name[vi]=Kính vạn hoa lướt
Name[xh]=i-Gleidescope
Name[zh_CN]=Gleidescope
Name[zh_TW]=萬花筒
Comment=A kaleidescope that operates on your desktop image, or on image files loaded from disk. Written by Andrew Dean; 2003.
Comment[cs]=Kaledoskop z obrázku plochy. Autor Andrew Dean; 2003.
Comment[da]=Et kaleidoskop, der arbejder på din skrivebordsbaggrund eller på billeder, der er indlæst fra disk. Skrevet af Andrew Dean; 2003.
Comment[de]=Ein Kaleidoskop, das auf ihrem Hintergrundbild arbeitet oder auf Bilddateien geladen von der Festplatte. Geschrieben von Andrew Dean; 2003.
Comment[es]=Caleiodoscopio que trabaja con la imagen de su escritorio o con imágenes cargadas desde el disco. Escrito por Andrew Dean; 2003.
Comment[fi]=Kaleidoskooppi, joka käsittelee työpöytäsi taustakuvaa tai kovalevyltä noudettuja kuvia. Tehnyt Andrew Dean, 2003.
Comment[fr]=Un kaléidoscope qui opère à partir de l'image de votre bureau, ou à partir d'une image chargée à partir du disque. Écrit par Andrew Dean; 2003.
Comment[hu]=Kaleidoszkóp, amely a háttéképet vagy a merevlemezről beolvasott képeket dolgozza fel. írta Andrew Deadn, 2003.
Comment[it]=Un caleidoscopio che opera sull'immagine del vostro desktop o sull'immagine del file caricato dal disco. Scritto da Andrew Dean; 2003.
Comment[ja]=お使いのデスクトップのイメージやディスクから読み出したイメージを元にした万華鏡です。 Andrew Dean 氏が 2003 年に作成しました。
Comment[km]=បំពង់​ឆ្លុះពណ៌ ដែល​ប្រតិបត្តិ​នៅលើ​រូបភាព​ផ្ទៃតុ​របស់​អ្នក ឬ​នៅលើ​ឯកសារ​រូបភាព​ដែល​បាន​ផ្ទុក​ពី​ថាស ។ បង្កើត​ដោយ Andrew Dean នៅ​ឆ្នាំ ២០០៣ ។
Comment[ko]=사용자의 데스크탑 이미지나 디스크로부터 읽어낸 이미지를 바탕으로 한 만화경입니다. Andrew Dean 작성; 2003.
Comment[nl]=Een kaleidoscoop die werkt met uw bureaubladafbeelding, of met afbeeldingen geladen van de schijf. In 2003 geschreven door Andrew Dean.
Comment[pt]=Um caleidoscópio que funciona na imagem do seu ecrã, ou em imagens carregadas do disco. Escrito por Andrew Dean; 2003.
Comment[pt_BR]=Um caleidoscópio que opera no seu papel de parede ou em imagens carregadas do disco. Escrito por Andrew Dean; 2003.
Comment[ro]=Un caleidoscop ce operează pe ecranul dvs sau pe fişiere imagine încărcate de pe disc. Creat de Andrew Dean; 2003.
Comment[ru]=Калейдоскоп с возможностью использования ваших изображений. Автор Andrew Dean; 2003.
Comment[uk]=Калейдоскоп з картинки вашого робочого столу або файлів зображень завантажених з диска. Автор — Andrew Dean; 2003.
TryExec=/usr/bin/gleidescope
Exec=gleidescope -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,nl;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Comment,ro;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,hi;
X-SuSE-translate=true
