[Desktop Entry]
Type=Application
Name=GLForestFire
Name[ca]=GL bosc de foc
Name[cy]=TânCoedwigGL
Name[de]=GLWaldFeuer
Name[el]=GL Φωτιά στο δάσος
Name[es]=Bosque de fuego GL
Name[et]=GL Metsatulekahju
Name[fi]=GLMetsäpalo
Name[fr]=Feu de forêt (GL)
Name[gl]=Bosque de fogo GL
Name[gu]=Bosque de fogo GL
Name[he]=שריפה ביער (GL)
Name[hi]=जंगल की आग (जीएल)
Name[hu]=Erdőtűz (OpenGL)
Name[it]=Fuoco nella foresta (GL)
Name[ja]=GL 森林火災
Name[ko]=GL산불
Name[lt]=GLMiškoGaisras
Name[mk]=GL-шумски пожар
Name[mr]=जीएल फॉरेस्ट फायर
Name[nb]=GLSkogbrann
Name[pt]=Fogo na Floresta (GL)
Name[pt_BR]=Floresta de Fogo GL
Name[ru]=Горящий лес (GL)
Name[sk]=GLLesnýPožiar
Name[sl]=Gozdni požar GL
Name[sr]=GL шумски пожар
Name[sv]=Skogsbrand GL
Name[ta]=GLகாட்டுத்தீ
Name[tr]=Orman Yangını
Name[uk]=Лісова пожежа (GL)
Name[vi]=Lửa Rừng GL
Name[xh]=i-GLForestFire
Name[zh_CN]=GL森林大火
Name[zh_TW]=森林煙火
Comment=Draws an animation of sprinkling fire-like 3D triangles in a landscape filled with trees. Written by Eric Lassauge; 2002.
Comment[cs]=Kreslí animace 3D ohni podobných trojúhelníků v krajině vyplněné stromy. Napsáno Ericem Lassaugem; 2002
Comment[da]=Tegner en animation af sprinklende ild-lignende 3D-trekanter i et træfyldt landskab. Skrevet af Eric Lassauge; 2002.
Comment[de]=Zeichnet eine Animation von berieselnden feuerähnlichen 3D-Dreiecken in einer Landschaft mit Bäumen. Geschrieben von Eric Lassauge; 2002.
Comment[es]=Dibuja la animación de triángulos en 3D a modo de aspersores de fuego en un paisaje lleno de árboles. Escrito por Eric Lassauge; 2002.
Comment[fi]=Piirtää palavia 3D-kolmioita metsämaisemassa. Tehnyt Eric Lassauge; 2002.
Comment[hu]=Szóródó, tűz-szerű 3D háromszögek animációját rajzolja egy fákkal kitöltött tájon. Írta Eric Lassauge; 2002.
Comment[it]=Animazione di triangoli che schizzano fiamme 3D in un paesaggio popolato da alberi. Scritto da Eric Lassauge; 2002.
Comment[ja]=木で埋められた風景の中で火に似た 3 次元の三角形がまき散らされる様子を描画します。 Eric Lassauge 氏が 2002 年に作成しました。
Comment[km]=គូរ​ចលនា​ត្រីកោណ​ត្រីមាត្រ​ដូច​ជា​ផ្កាភ្លើង​បាចសាច​ជា​ទិដ្ឋភាព​ដែល​បាន​បំពេញ​ជាមួយ​មែកធាង ។ បង្កើតដោយ Eric Lassauge នៅ​ឆ្នាំ ២០០២ ។
Comment[pt]=Desenha uma animação 3D de uma paisagem de uma floresta onde são borrifados triângulos de fogo. Escrito por Eric Lassauge; 2002.
Comment[pt_BR]=Desenha uma animação 3D de uma paisagem de uma floresta onde são borrifados triângulos de fogo. Escrito por Eric Lassauge; 2002.
Comment[uk]=Відображає анімацію просторових трикутників, що схожі на іскри вогню на фоні ландшафту, що заповнений деревами. Автор — Eric Lassauge; 2002.
TryExec=/usr/bin/glforestfire
Exec=glforestfire -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,cy;Name,hi;
X-SuSE-translate=true
