[Desktop Entry]
Type=Application
Name=GLHanoi
Name[ca]=GL Hanoi
Name[es]=HanoiGL
Name[et]=GL Hanoi
Name[fr]=Hanoi (GL)
Name[he]=מגדל האנוי (GL)
Name[hu]=Hanoi-torony (OpenGL)
Name[it]=Hanoi (GL)
Name[ja]=GL ハノイ
Name[ko]=GL하노이
Name[mk]=GL-Ханој
Name[mr]=जीएलहनोई
Name[nb]=Hanoi GL
Name[nl]=GL Hanoi
Name[pt]=Hanói GL
Name[ru]=Ханойские башни
Name[sk]=GLHanoj
Name[sl]=Hanoi GL
Name[sr]=GL ханој
Name[sv]=Hanoi GL
Name[vi]=Tháp Hà Nội GL
Name[xh]=i-GLHanoi
Name[zh_TW]=漢諾塔
Comment=Solves the Towers of Hanoi puzzle. Move N disks from one pole to another, one disk at a time, with no disk ever resting on a disk smaller than itself. Written by Dave Atkinson; 2005.
Comment[cs]=Řešení hanojských věží. Autor Dave Atkinson; 2005.
Comment[da]=Løser puslespillet Hanois tårn. Flyt et antal skiver fra en yderlighed til den anden, en skive ad gangen, uden at nogen skive hviler på en skive, der er mindre end den selv. Skrevet af Dave Atkinson; 2005.
Comment[de]=Löst das Türme von Hanoi-Puzzle. Bewegen Sie N Platten von einem Pol zum anderen, eine nach der anderen, keine Platte bleibt jemals auf einer kleineren Platte liegen. Geschrieben von Dave Atkinson; 2005.
Comment[es]=Soluciona el rompecabezas de las Torres de Hanoi. Mueve N discos desde un palo hasta otro, un disco cada vez, sin que quede ningún disco que sea menor que el propio disco. Escrito por Dave Atkinson; 2005.
Comment[fi]=Ratkaisee Hanoin torni -pulman. Siirrää N kiekkoa pylväästä toiseen kiekko kerrallaan siten, että yksikään kiekko ei ole koskaan itseään pienemmän kiekon päällä. Tehnyt Dave Atkinson; 2005.
Comment[fr]=Résoud le jeu des tours de Hanoï. Déplace N plateaux d'une tour vers une autre un par un en s'assurant qu'un disque ne repose pas sur un disque plus petit que lui. Écrit par Dave Atkinson; 2005.
Comment[hu]=A Hanoi torony kirakós játékot oldja meg. N darab korong mozgatása az egyik oszlopról a másikra, egyszerre egy korong úgy, hogy egyetlen korong sem fekhet egy önmagánál kisebb korongon semeddig sem. Írta Dave Atkinson, 2005.
Comment[it]=Risolve il puzzle delle Torri di Hanoi. N dischi vengono mossi da un polo all'altro, un disco alla volta, senza appoggiare alcun disco su uno più piccolo. Scritto da Dave Atkinson; 2005.
Comment[ja]=ハノイの塔と呼ばれるパズルを解きます。 N 個のディスクを一方の柱から他方の柱に移しますが、ディスクは 1 枚ずつ動かすものとし、小さいディスクの上に大きいディスクを置くことはできないというルールに従います。 Dave Atkinson 氏が 2005 年に作成しました。
Comment[km]=ដោះស្រាយ និង​​ប៉ម​របស់​ល្បែង​ផ្គុំរូប​ហាណូយ ។ ផ្លាស់ទី​ថាស N ពី​ប៉ូល​មួយ​ទៅ​ប៉ូលមួយ ពី​ថាស​មួយ​នៅពេល​មួយ ដែល​គ្មាន​ថាស​ដែល​នៅសល់​នៅលើ​ថាស​ដែល​តូចជា​ង​ខ្លួនវា ។ បងDavត​ដោយ e Atkinson; 2 នៅ​ឆ្នាំ ២០០៥ ។
Comment[pt_BR]=Resolve o quebra-cabeça Torres de Hanói. Mova N discos de um pólo a outro, um disco por vez, com nenhum disco estando sobre um menor que ele mesmo. Escrito por Dave Atkinson; 2005.
Comment[ro]=Rezolvă problema turnurilor din Hanoi. Mută N discuri de pe un suport pe celălalt, unul câte unul, fără a poziţiona un disc pe un altul mai mic. Creat de Dave Atkinson; 2005.
Comment[uk]=Розв’язує головоломку з Ханойськими баштами. Суть така: перемістити N дисків з одного кілочка на інший, по одному так, щоб на меншому диску ніколи не знаходився більший. Автор — Dave Atkinson; 2005.
TryExec=/usr/bin/glhanoi
Exec=glhanoi -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Comment,ro;Name,pa;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,ro;
X-SuSE-translate=true
