[Desktop Entry]
Name=Five or More
Name[ar]=╪о┘Е╪│╪й ╪г┘И ╪г┘Г╪л╪▒
Name[as]='ржкрж╛ржБржЪ ржЕржержмрж╛ ржмрзЗрж╢рж┐'
Name[ast]=Five or More
Name[bg]=╨Я╨╡╤В ╨╕╨╗╨╕ ╨┐╨╛╨▓╨╡╤З╨╡
Name[bn]='ржкрж╛ржБржЪ ржЕржержмрж╛ ржмрзЗрж╢рж┐'
Name[bn_IN]='ржкрж╛ржБржЪ ржЕржержмрж╛ ржмрзЗрж╢рж┐'
Name[ca]=Cinc o m├йs
Name[ca@valencia]=Cinc o m├йs
Name[cs]=P─Ыt nebo v├нc
Name[cy]=Pump neu Fwy
Name[da]=Kugler p├е stribe
Name[de]=F├╝nf oder mehr
Name[dz]=р╜гр╛Фр╜ар╜Шр╝Лр╜Ср╜║р╝Лр╜гр╜жр╝Лр╜Шр╜Др╜Шр╝Н
Name[el]=╬а╬н╬╜╧Д╬╡ ╬о ╧А╬╡╧Б╬╣╧Г╧Г╧М╧Д╬╡╧Б╬▒
Name[en@shaw]=┬╖ЁРСУЁРС▓ЁРСЭ ЁРС╣ ┬╖ЁРСеЁРС╣
Name[en_CA]=Five or More
Name[en_GB]=Five or More
Name[es]=Cinco o m├бs
Name[et]=Viis v├╡i rohkem
Name[eu]=Bost edo gehiago
Name[fa]=┘╛┘Ж╪м █М╪з ╪и█М╪┤╪к╪▒
Name[fi]=Viisi tai enemm├дn
Name[fr]=Cinq ou plus
Name[ga]=C├║ig n├│ Breis
Name[gl]=Cinco ou M├бis
Name[gu]=рккрк╛ркВркЪ ркЕркерк╡рк╛ рк╡ркзрлБ
Name[he]=╫Ч╫Ю╫й ╫Р╫Х ╫Щ╫Х╫к╫и
Name[hi]=рдкрд╛рдВрдЪ рдпрд╛ рдЕрдзрд┐рдХ
Name[hr]=Pet ili vi┼бe
Name[hu]=├Цt vagy t├╢bb
Name[id]=Lima atau Lebih
Name[is]=Five or More
Name[it]=Cinque o pi├╣
Name[ja]=Five or More
Name[ka]=сГосГгсГЧсГШ сГРсГЬ сГЫсГФсГвсГШ
Name[kn]=р▓Рр▓жр│Б р▓Ер▓ер▓╡ р▓╣р│Жр▓Ър│Нр▓Ър▓┐р▓и
Name[ko]=ыЛдьДпъ░Ь
Name[lt]=Penketas ar daugiau
Name[lv]=Five or More
Name[mai]=рдкрд╛рдБрдЪ рдЕрдерд╡рд╛ рдмреЗрд╕реА 
Name[mk]=Five or More
Name[ml]=р┤Ер┤Юр╡Нр┤Ър╡Н р┤Ер┤▓р╡Нр┤▓р╡Жр┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН р┤Хр╡Вр┤Яр╡Бр┤др┤▓р╡НтАН
Name[mr]=рдкрд╛рдЪ рдХрд┐рдВрд╡рд╛ рдЬрд╛рд╕реНрдд
Name[ms]=LImau atau Lebih
Name[nb]=Fem eller flere
Name[ne]=рдкрд╛рдБрдЪ рд╡рд╛ рдмрдвреА
Name[nl]=Vijf of meer
Name[nn]=Fem eller meir
Name[oc]=Cinc o mai
Name[or]=рмкрм╛рмЮрнНрмЪ рмХрм┐рморнНрммрм╛ рмЕрмзрм┐рмХ
Name[pa]=рикрй░риЬ риЬри╛риВ ри╡рй▒риз
Name[pl]=Kulki
Name[pt]=Cinco ou Mais
Name[pt_BR]=Cinco ou Mais
Name[ro]=Cinci sau mai multe
Name[ru]=╨ж╨▓╨╡╤В╨╜╤Л╨╡ ╨╗╨╕╨╜╨╕╨╕
Name[sk]=P├д┼е a viac
Name[sl]=Pet ali ve─Н
Name[sq]=Pes├л apo m├л Shum├л
Name[sr]=╨Я╨╡╤В ╨╕╨╗╨╕ ╨▓╨╕╤И╨╡
Name[sr@latin]=Pet ili vi┼бe
Name[sv]=Fem eller mer
Name[ta]=роРроирпНродрпБ роЕро▓рпНро▓родрпБ роЕродро▒рпНроХрпБ роорпЗро▓рпН
Name[te]=р░Рр░жр▒Б р░▓р▒Зр░жр░╛ р░Ор░Хр▒Нр░Хр▒Бр░╡
Name[th]=р╕лр╕вр╕┤р╕Ър╕лр╣Йр╕▓
Name[tr]=Be┼Я veya Fazlas─▒
Name[uk]=╨Я'╤П╤В╤М ╨░╨▒╨╛ ╨▒╤Ц╨╗╤М╤И╨╡
Name[vi]=N─Гm hay Nhiс╗Бu h╞бn
Name[xh]=U-Five or More
Name[zh_CN]=ш┐ЮчПац╢ИчРГ
Name[zh_HK]=ф║ФхнРщАгшЙ▓цгЛ
Name[zh_TW]=ф║ФхнРщАгшЙ▓цгЛ
Comment=Remove colored balls from the board by forming lines
Comment[ar]=╪н╪░┘Б ╪з┘Д┘Г╪▒╪з╪к ╪з┘Д┘Е┘Д┘И┘С┘Ж╪й ┘Е┘Ж ╪з┘Д┘Д┘И╪н╪й ╪и╪к╪г┘Д┘К┘Б ╪│╪╖┘И╪▒
Comment[as]=рж╕рж╛рз░рж┐ ржЧржаржирзЗрз░ ржорж╛ржзрзНржпржорзЗ ржмрзЛрз░рзНржб ржерзЗржХрзЗ рз░ржЩрж┐ржи ржмрж▓ржЧрзБрж▓рзЛ рж╕рз░рж┐рзЯрзЗ ржлрзЗрж▓ржХ
Comment[ast]=Desaniciar boles de colores del tableru formando llinies
Comment[az]=R╔Щngli toplardan s─▒ralar yaradaraq l├╢vh╔Щd╔Щn silin
Comment[bg]=╨Я╤А╨╡╨╝╨░╤Е╨▓╨░╨╜╨╡ ╨╜╨░ ╤Ж╨▓╨╡╤В╨╜╨╕ ╤В╨╛╨┐╤З╨╡╤В╨░ ╨╛╤В ╨┤╤К╤Б╨║╨░╤В╨░ ╤З╤А╨╡╨╖ ╨╛╨▒╤А╨░╨╖╤Г╨▓╨░╨╜╨╡ ╨╜╨░ ╨╗╨╕╨╜╨╕╨╕
Comment[bn]=рж╕рж╛рж░рж┐ ржЧржаржирзЗрж░ ржорж╛ржзрзНржпржорзЗ ржмрзЛрж░рзНржб ржерзЗржХрзЗ рж░ржЩрж┐ржи ржмрж▓ржЧрзБрж▓рзЛ рж╕рж░рж┐рзЯрзЗ ржлрзЗрж▓рзБржи
Comment[bn_IN]=рж╕рж╛рж░рж┐ ржЧржаржирзЗрж░ ржорж╛ржзрзНржпржорзЗ ржмрзЛрж░рзНржб ржерзЗржХрзЗ рж░ржЩрж┐ржи ржмрж▓ржЧрзБрж▓рзЛ рж╕рж░рж┐рзЯрзЗ ржлрзЗрж▓рзБржи
Comment[ca]=Suprimiu les boles de colors del tauler formant l├нnies
Comment[ca@valencia]=Suprimiu les boles de colors del tauler formant l├нnies
Comment[cs]=Odstra┼Иovat barevn├й koule z hrac├н desky tvo┼Щen├нm ├║se─Нek
Comment[cy]=Tynnu peli lliwgar o'r bwrdd gan ffurfio llinellau
Comment[da]=Fjern farvede kugler fra br├жttet ved at danne linjer
Comment[de]=Farbige Kugeln durch Formieren von Linien aus dem Spielbrett entfernen
Comment[dz]=р╜Вр╛▓р╜гр╝Лр╜Рр╜▓р╜Вр╝Лр╜Цр╜Яр╜╝р╝Лр╜Рр╜╝р╜Вр╝Лр╜гр╜жр╝Л р╜Ър╜╝р╜жр╝Лр╜Вр╜Юр╜▓р╝Лр╜Ер╜Ур╝Лр╜Вр╛▒р╜▓р╝Лр╜вр╛йр╜║р╜Ср╝Лр╜вр╜▓р╜гр╝Лр╜Ър╜┤р╝Л р╜вр╛йр╜║р╜Ср╝Лр╜Вр╜Юр╜╝р╜Др╝Лр╜Вр╜┤р╝Лр╜гр╜жр╝Л р╜вр╛йр╝Лр╜Цр╜жр╛Рр╛▓р╜Ср╝Лр╜Вр╜Пр╜Др╝Лр╝Н
Comment[el]=╬Ф╬╖╬╝╬╣╬┐╧Е╧Б╬│╬о╧Г╧Д╬╡ ╬│╧Б╬▒╬╝╬╝╬н╧В ╬│╬╣╬▒ ╬╜╬▒ ╬▒╧А╬┐╬╝╬▒╬║╧Б╧Н╬╜╬╡╧Д╬╡ ╧Д╬╣╧В ╧З╧Б╧Й╬╝╬▒╧Д╬╣╧Г╧Д╬н╧В ╬╝╧А╬м╬╗╬╡╧В ╬▒╧А╧М ╧Д╬┐ ╧Д╬▒╬╝╧А╬╗╧М
Comment[en@shaw]=ЁРСоЁРСжЁРСеЁРС╡ЁРСЭ ЁРСТЁРС│ЁРСдЁРС╝ЁРСЫ ЁРСЪЁРС╖ЁРСдЁРСЯ ЁРСУЁРСоЁРСкЁРСе ЁРСЮ ЁРСЪЁРС╣ЁРСЫ ЁРСЪЁРС▓ ЁРСУЁРС╣ЁРСеЁРСжЁРСЩ ЁРСдЁРС▓ЁРСпЁРСЯ
Comment[en_CA]=Remove coloured balls from the board by forming lines
Comment[en_GB]=Remove coloured balls from the board by forming lines
Comment[es]=Elimine bolas de colores del tablero formando l├нneas
Comment[et]=V├дrviliste kuulide eemaldamine nende rittaajamise teel
Comment[eu]=Lerroak osatuz, kendu koloretako puxtarriak taulatik
Comment[fa]=╪н╪░┘Б ╪к┘И┘╛тАМ┘З╪з█М ╪▒┘Ж┌п█М ╪з╪▓ ╪╡┘Б╪н┘З ╪и╪з ╪к╪┤┌й█М┘Д ╪о╪╖
Comment[fi]=Poista v├дrilliset pallot laudalta muodostamalla jonoja
Comment[fr]=Enlever des billes de couleur du plateau en formant des lignes
Comment[gl]=Quitar as b├│las de cores do taboleiro formando li├▒as
Comment[gu]=рк▓рлАркЯрлАркУ ркмркирк╛рк╡рлАркирлЗ рккрк╛ркЯрк┐ркпрк╛ рккрк░ркерлА рк░ркВркЧрлАрки ркмрлЛрк▓ ркжрлВрк░ ркХрк░рлЛ
Comment[he]=╫Ф╫б╫и ╫Ы╫У╫Х╫и╫Щ╫Э ╫ж╫С╫в╫Х╫а╫Щ╫Щ╫Э ╫Ю╫Ф╫Ь╫Х╫Ч ╫в╫Ь-╫Щ╫У╫Щ ╫Щ╫ж╫Щ╫и╫к ╫й╫Х╫и╫Х╫к
Comment[hi]=рд░рдВрдЧреАрди рдЧреЗрдВрджреЛрдВ рдХреЛ рдкрдЯреНрдЯ рд╕реЗ рдорд┐рдЯрд╛рдиреЗ рд╣реЗрддреБ рдкрдВрдХреНрддрд┐ рдореЗрдВ рд▓рдЧрд╛рдПрдБ 
Comment[hr]=Uklanjaj obojene lopte sa table formiraju─Зi linije
Comment[hu]=Sz├нnes labd├бk leszed├йse a t├бbl├бr├│l azok egym├бs mell├й helyez├йs├йvel
Comment[id]=Buang bola berwarna dari papan dengan membentuk garis
Comment[is]=Fjarl├жg├░u lita├░a bolta ├║r bor├░inu me├░ ├╛v├н a├░ mynda ra├░ir
Comment[it]=Rimuovi le biglie colorate dalla scacchiera formando linee
Comment[ja]=шЙ▓уБоф╗ШуБДуБЯчОЙуВТф╕жуБ╣уБжчЫдщЭвуБЛуВЙхПЦуВКхО╗уБгуБжф╕ЛуБХуБД
Comment[ka]=сГР
Comment[kn]=р▓Чр│Жр▓░р│Жр▓Чр▓│р▓ир│Нр▓ир│Б р▓░р▓Ър▓┐р▓╕р│Бр▓╡ р▓ор│Вр▓▓р▓Х р▓мр▓гр│Нр▓гр▓ж р▓Ър│Жр▓Вр▓бр│Бр▓Чр▓│р▓ир│Нр▓ир│Б р▓мр│Лр▓░р│Нр▓бр▓┐р▓ир▓┐р▓Вр▓ж р▓др│Жр▓Чр│Жр▓жр│Б р▓╣р▓╛р▓Хр▓┐
Comment[ko]=ьГЙьГЙьЭШ ъ│╡ьЭД ьаЬъ▒░эХ┤ эХЬ ьдДыбЬ ызМыУныЛИыЛд
Comment[lt]=Pa┼бalinti nuo lentos spalvotus rutulius suk┼лrus i┼б j┼│ linijas
Comment[lv]=No┼Жemt kr─Бsain─Бs bumbas no galda, veidojot l─лnijas
Comment[mai]=рд░рдВрдЧреАрди рдЧреЗрдВрджрдХреЗрдБ рдкрдЯреНрдЯ рд╕рдБ рдореЗрдЯрд╛рдмреИ рд▓реЗрд▓ рдкрдВрдХреНрддрд┐рдореЗ рд▓рдЧрд╛рдмреВ
Comment[mk]=╨Ю╤В╤Б╤В╤А╨░╨╜╨╡╤В╨╡ ╨│╨╕ ╨╛╨▒╨╛╨╡╨╜╨╕╤В╨╡ ╤В╨╛╨┐╤З╨╕╤Ъ╨░ ╨╛╨┤ ╤В╨░╨▒╨╗╨░╤В╨░ ╤Б╨╛ ╤Д╨╛╤А╨╝╨╕╤А╨░╤Ъ╨╡ ╨╗╨╕╨╜╨╕╨╕
Comment[mn]=╨и╤Г╨╗╤Г╤Г╨╜╤Л ╤Е╤Н╨╗╨▒╤Н╤А╤Н╤Н╤А ╙й╨╜╨│╙й╤В ╨▒╙й╨╝╨▒╙й╨│╥п╥п╨┤╨╕╨╣╨│ ╤Е╙й╨╗╙й╨│╙й╙й╤Б ╤Г╤Б╤В╨│╨░╨╜╨░
Comment[mr]=рд░рд╛рдВрдЧрд╛ рддрдпрд╛рд░ рдХрд░рдд рдкрдЯрд╛рд╡рд░реБрди рд░рдВрдЧреАрдд рдЪреЗрдВрдбреБ рдХрд╛рдврд╛
Comment[ms]=Buang bola berwarna drpd papan dengan membentuk barisan
Comment[nb]=Fjern fargede baller fra brettet ved ├е lage linjer
Comment[ne]=рд▓рд╛рдЗрди рд╕рд┐рд░реНрдЬрдирд╛ рдЧрд░реЗрд░ рдмреЛрд░реНрдбрдмрд╛рдЯ рд░рдЩ рд▓рдЧрд╛рдЗрдПрдХрд╛ рдмрд▓ рд╣рдЯрд╛рдЙрдиреБрд╣реЛрд╕реН
Comment[nl]=Gekleurde ballen van het bord verwijderen door lijnen te vormen
Comment[nn]=Fjern farga ballar fr├е brettet ved ├е laga linjer
Comment[or]=рм░рнЗрмЦрм╛ рмЧрмарми рмХрм░рм┐рммрм╛ рмжрнНрммрм╛рм░рм╛ рммрнЛрм░рнНрмбрм░рнБ рм░рмЩрнНрмЧ рммрм▓рмЧрнБрмбрм┐рмХрнБ рм╣рмЯрм╛рмЕ
Comment[pa]=ри▓ри╛риЗриири╛риВ римригри╛ риХрйЗ римрйЛри░риб риЙрй▒ридрйЗ ри░рй░риЧрижри╛ри░ римри╛ри▓ри╛риВ ри╣риЯри╛риУ
Comment[pl]=Usuwanie kolorowych kul poprzez uk┼Вadanie ich w linie
Comment[pt]=Remova bolas coloridas do tabuleiro formando linhas
Comment[pt_BR]=Remova bolas coloridas do tabuleiro formando linhas
Comment[ro]=Elimin─Г bilele colorate de pe tabl─Г form├вnd linii
Comment[ru]=╨г╨▒╨╕╤А╨░╨╣╤В╨╡ ╤А╨░╨╖╨╜╨╛╤Ж╨▓╨╡╤В╨╜╤Л╨╡ ╤И╨░╤А╨╕╨║╨╕ ╤Б ╨┐╨╛╨╗╤П, ╨▓╤Л╤Б╤В╤А╨░╨╕╨▓╨░╤П ╨┐╤А╤П╨╝╤Л╨╡ ╨╗╨╕╨╜╨╕╨╕ ╨╛╨┤╨╜╨╛╨│╨╛ ╤Ж╨▓╨╡╤В╨░
Comment[sl]=Odstrani barvne kroglice s plo┼б─Нe s postavljanjem kroglic v vrste
Comment[sq]=Hiq topat me ngjyr├л nga tabela duke krijuar rreshta
Comment[sr]=╨г╨║╨╗╨░╤Ъ╨░╤Ш╤В╨╡ ╨╛╨▒╨╛╤Ш╨╡╨╜╨╡ ╨╗╨╛╨┐╤В╨╡ ╤Б╨░ ╤В╨░╨▒╨╗╨╡ ╤Д╨╛╤А╨╝╨╕╤А╨░╤Ш╤Г╤Ы╨╕ ╨╗╨╕╨╜╨╕╤Ш╨╡
Comment[sr@latin]=Uklanjajte obojene lopte sa table formiraju─Зi linije
Comment[sv]=Ta bort f├дrgade bollar fr├еn br├дdet genom att skapa linjer
Comment[ta]=рокроХроХрпИропро┐ро▓ро┐ро░рпБроирпНродрпБ ро╡рогрпНрог рокроирпНродрпБроХро│рпИ ро╡ро░ро┐роЪрпИроХро│ро╛роХ роирпАроХрпНроХро╡рпБроорпНрпБроорпН.
Comment[te]=р░Чр▒Ар░др░▓р▒Б р░Пр░░р▒Нр░кр░░р▒Нр░Ър▒Бр░Хр▒Бр░Вр░Яр▒В р░кр░▓р░Хр░В р░кр▒Ир░ир▒Бр░Вр░бр░┐ р░░р░Вр░Чр▒Бр░▓ р░мр░Вр░др▒Бр░▓р░ир▒Б р░др▒Кр░▓р░Чр░┐р░Вр░Ър▒Бр░Вр░ор▒Б
Comment[th]=р╕лр╕вр╕┤р╕Ър╕ер╕╣р╕Бр╣Бр╕Бр╣Йр╕зр╕кр╕╡р╕нр╕нр╕Бр╣Вр╕Фр╕вр╣Ар╕гр╕╡р╕вр╕Зр╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Цр╕з
Comment[tr]=├Зizgiler olu┼Яturarak renkli toplar─▒ tahtadan kald─▒r─▒n
Comment[uk]=╨Т╨╕╨╗╤Г╤З╨░╤В╨╕ ╨║╨╛╨╗╤М╨╛╤А╨╛╨▓╤Ц ╨║╤Г╨╗╤Ц ╨╖ ╨┤╨╛╤И╨║╨╕, ╤Д╨╛╤А╨╝╤Г╤О╤З╨╕ ╤А╤П╨┤╨╕
Comment[vi]=Bс╗П c├бc b├│ng c├╣ng m├аu ra bс║гng bс║▒ng c├бch sс║пp d├▓ng
Comment[xh]=Susa iibhola ezinombala ebhodini ngokuthi wenze imigca
Comment[zh_CN]=х░Жх╜йчРГш┐ЮцИРф╕Ач║┐ф╗ец╢ИхО╗
Comment[zh_HK]=чз╗хЛХхРМшЙ▓чЪДчРГцИРф╕АчЫ┤ч╖Ъф╗дчРГц╢Ихд▒
Comment[zh_TW]=чз╗хЛХхРМшЙ▓чЪДчРГцИРф╕АчЫ┤ч╖Ъф╗дчРГц╢Ихд▒
Exec=glines
Icon=gnome-glines
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;LogicGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=2.30.2
StartupNotify=true
