[Desktop Entry]
Type=Application
Name=GLKnots
Name[ca]=NusosGL
Name[cy]=ClymauGL
Name[de]=GLKnoten
Name[es]=NudosGL
Name[et]=GL Sõlmed
Name[fi]=GLSolmut
Name[fr]=Noeuds (GL)
Name[gl]=Nós GL
Name[gu]=Nós GL
Name[hi]=गांठें (जीएल)
Name[hu]=Csomók (OpenGL)
Name[it]=Knots (GL)
Name[ja]=GL 結び目
Name[ko]=GL매듭
Name[lt]=GLMazgai
Name[mk]=GL-јазли
Name[mr]=जीएल नॉट्स (गाठी)
Name[nb]=GLKnuter
Name[pt]=Nós (GL)
Name[ru]=Клубок (GL)
Name[sl]=Vozel GL
Name[sr]=GL чворови
Name[sv]=Knutar GL
Name[ta]=GLமுடிச்சுகள்
Name[uk]=Вузли (GL)
Name[vi]=Nút thắt GL
Name[xh]=Amaqhina e-GL
Comment=Generates some twisting 3d knot patterns. Spins 'em around. Written by Jamie Zawinski; 2003.
Comment[da]=Genererer nogle twistende 3D-knudemønstre. Spinder dem rundt. Skrevet af Jamie Zawinski; 2003.
Comment[de]=Generiert einige drehende 3D-Knotenmuster. Dreht sie herum. Geschrieben von Jamie Zawinski; 2003.
Comment[es]=Genera patrones de nudos en 3D que se retuercen. Van girando alrededor. Escrito por Jamie Zawinski; 2003.
Comment[fi]=Tuottaa kiertyviä kolmiulotteisia solmukuvioita. Pyörittää niitä ympäriinsä. Tehnyt Jamie Zawinski; 2003.
Comment[fr]=Génères des motifs en forme de noeuds en 3D qui flottent sur l'écran.Écrit par Jamie Zawinski; 2003.
Comment[hu]=Kígyózó, három dimenziós csomómintákat generál és körbeforgatja azokat. Írta Jamie Zawinski; 2003.
Comment[it]=Vari modelli di nodi 3D rotanti che ruotano per lo schermo. Scritto da Jamie Zawinski; 2003.
Comment[ja]=いくつかの 3 次元ツイストノットパターンを描きます。  Jamie Zawinski 氏が 2003 年に作成しました。
Comment[km]=បង្កើត​លំនាំ knot ត្រីមាត្រ​រង្វិល ។ រង្វិល 'em ជុំវិញ ។ បង្កើត​ដោយ Jamie Zawinski នៅ​ឆ្នាំ ២០០៣ ។
Comment[pt]=Gera nós 3D de padrões em remoinho. Gira-os à volta. Escrito por Jamie Zawinski; 2003.
Comment[pt_BR]=Gera padrões de nós 3D em redemoinho. Gira-os em volta. Escrito por Jamie Zawinski; 2003.
Comment[uk]=Створює заплутані просторові вузлові візерунки. Крутить їх. Автор — Jamie Zawinski; 2003.
TryExec=/usr/bin/glknots
Exec=glknots -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,cy;Name,hi;
X-SuSE-translate=true
