[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GLMatrix
Name[af]=GLMatrix
Name[cs]=GLMatrix
Name[cy]=MatricsGL
Name[da]=GLMatrix
Name[de]=GLMatrix
Name[el]=GLMatrix
Name[es]=MatrixGL
Name[et]=GL Matrix
Name[fi]=GL Matrix
Name[fr]=Matrix (GL)
Name[gl]=Matrix GL
Name[gu]=Matrix GL
Name[he]=מטריקס GL
Name[hi]=जीएल-मेट्रिक्स
Name[hu]=A Mátrix (OpenGL)
Name[it]=Matrix (GL)
Name[ja]=GL マトリックス
Name[km]=GLMatrix
Name[ko]=GL매트릭스
Name[lt]=GLMatrica
Name[mk]=GL-Матрикс
Name[mr]=जीएल मॅट्रिक्स (सारणी)
Name[nb]=Matrix GL
Name[nl]=GLMatrix
Name[pa]=GLMatrix
Name[pt]=Matriz GL
Name[pt_BR]=GLMatrix
Name[ro]=GLMatrix
Name[ru]=Матрица (GL)
Name[sk]=GLMatica
Name[sl]=Matrica GL
Name[sr]=GL матрица
Name[sv]=Matrix GL
Name[ta]=GLஅணி
Name[tr]=GL Matrix
Name[uk]=Матриця (GL)
Name[vi]=Ma trận GL
Name[xh]=Indawo ehlala i-GL
Name[zh_CN]=GL黑客帝国
Name[zh_TW]=駭客任務
Comment=Draws 3D dropping characters similar to what is seen in the title sequence of "The Matrix". See also "xmatrix" for a 2D rendering of the similar effect that appeared on the computer monitors actually *in* the movie. Written by Jamie Zawinski; 2003.
Comment[cs]=Vykreslení 3D tvarů podobných "Matrixu". 2D vykreslování stejné jako ve filmu najdete v  "xmatrix". Autor Jamie Zawinski; 2003.
Comment[da]=Tegner faldende 3D-tegn i stil med, hvad der kendes fra titelsekvensen fra "The Matrix". Se også "xmatrix" for en 2D-udgave af den effekt, der vistes på computerskærme i selve filmen. Skrevet af Jamie Zawinski; 2003.
Comment[de]=Zeichnet dreidimensionale herunterfallende Zeichen, vergleichbar mit denen, die man in der Titelsequenz von "Die Matrix" sieht. Siehe auch "XMatrix" für eine zweidimensionale Wiedergabe des ähnlichen Effekts, welcher tatsächlich auf den Computermonitoren *im* Film erscheint. Geschrieben von Jamie Zawinski; 2003.
Comment[es]=Dibuja caracteres en 3D cayendo similares a los que aparecen en los títulos de la película "Matrix". Vea también "xmatrix" para un renderizado en 2D con un efecto similar al que aparece en los monitores de los sistemas *en* la película. Escrito por Jamie Zawinski; 2003.
Comment[fi]=Näyttää putoavia kolmiuloitteisia kirjaimia kuten "The Matrix" -elokuvan aloituskohtauksessa. Katso myös vastaavaa kaksiulotteista "xmatrix" näytönsäästäjää, jota näytettiin elokuvassa monitorien ruuduilla.Tehnyt Jamie Zawinski; 2003.
Comment[fr]=Dessinne des séquences de caractères 3D qui pleuvent de l'écran à la manière du générique du film "La Matrice". Regardez aussi "xmatrix" pour un rendu 2D d'un effet similaire qui apparaît réellement dans le film. Écrit par Jamie Zawinski; 2003.
Comment[hu]=Háromdimenziós, eső karaktereket rajzol, hasonlóan a Mátrix főcímében láthatóhoz. Lásd még az "xmátrix"-ot a filmbeli számítógépek képernyőin megjelenő kétdimenziós hatásért. Írta Jamie Zawinski; 2003.
Comment[it]=Genera caratteri 3D che scorrono simili alla sequenza del titolo di "The Matrix". Vedi anche "xmatrix" per un rendering 2D con effetti simili a quelli che compaiono veramente sui monitor *nel* film. Scritto da Jamie Zawinski; 2003.
Comment[ja]="The Matrix" のタイトルシーケンスのように 3 次元の落ちるキャラクタを描画します。映画内で実際にコンピュータのモニタに表示されたものと似た効果がある 2 次元描画 "xmatrix" も合わせてご覧ください。 Jamie Zawinski 氏が 2003 年に作成しました。
Comment[km]=គូរ​តួអក្សរ​ទម្លាក់​ជា​ត្រីមាត្រ ដែល​ស្រដៀង​នឹង​អ្វី​ដែល​ឃើញ​នៅ​នៅ​ក្នុង​ចំណង​ជើង​លំដាប់ "ម៉ាទ្រីស" ។ សូម​មើល "xmatrix" សម្រាប់​ការ​បង្ហាញ​ទ្វេមាត្រ​នៃ​បែបផែន​ស្រដៀង​គ្នា​ដែល​បង្ហាញ​នៅលើ​​ម៉ូនីទ័រ​កុំព្យូទ័រ ។ បង្កើត​ដោយ Jamie Zawinski នៅ​ឆ្នាំ ២០០៣ ។
Comment[nl]=Tekent in 3D vallende tekens vergelijkbaar met wat is te zien in de titel van "The Matrix". Zie ook "xmatrix" voor een 2D weergave van een soortgelijk effect dat verscheen op de monitoren van de computers in de film. In 2003 geschreven door Jamie Zawinski.
Comment[pt]=Desenha caracteres 3D a serem largados como no início do "The Matrix". Veja também o "xmatrix" para a versão em 2D do efeito similar ao que aparece nos monitores dos computadores *no* filme. Escrito por Jamie Zawinski; 2003.
Comment[pt_BR]=Desenha caracteres 3D jogados similar a o que acontece na seqüência de abertura do "The Matrix". Veja também o "xmatrix" para a versão em 2D do efeito similar ao que aparece nos monitores dos computadores *no* filme. Escrito por Jamie Zawinski; 2003.
Comment[ru]=Рисует падающие 3D символы, также как в заставке"The Matrix". Смотри также "xmatrix", там обработка 2D такого же эффекта который появляется на мониторе компьютера в режиме фильма. Написано Jamie Zawinski; 2003.
Comment[uk]=Відображає просторові символи, що падають, схожі на ті, що можна побачити на початку фільму "Матриця". Також погляньте на "xmatrix", яка відображає плоску анімацію з ефектами, що відповідають зображенням на комп’ютерних моніторах протягом фільму. Автор — Jamie Zawinski; 2003.
TryExec=glmatrix
Exec=glmatrix -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,nl;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
