[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Peces
Name[ca]=Peces
GenericName=Peces (Tangram game)
GenericName[ca]=Peces (Joc de tangram)
GenericName[es]=Peces (Juegos de tangram)
Comment=Play with 33 tangram and more 4600 figures
Comment[ca]=Jugau amb 33 tangrams i més de 4600 figures
Comment[es]=Juega con 33 tangram y más de de 4600 figuras
Icon=_usr_share_pixmaps_glpeces
Exec=/usr/games/glpeces
X-DCOP-ServiceType=
Terminal=false
Categories=Game;LogicGame;
MimeType=
StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=
X-AppInstall-Package=glpeces
X-AppInstall-Popcon=5
X-AppInstall-Section=main
