[Desktop Entry]
Type=Application
Name=GLPlanet
Name[cs]=GL planeta
Name[es]=PlanetaGL
Name[fi]=GLPlaneetta
Name[fr]=Planète (GL)
Name[hu]=Bolygó (OpenGL)
Name[ja]=GL 惑星 (GL)
Name[ko]=GL행성
Name[pt]=Planeta (GL)
Name[zh_CN]=行星(GL)
Name[zh_TW]=GL 行星
Comment=Draws a planet bouncing around in space. The built-in image is a map of the earth (extracted from `xearth'), but you can wrap any texture around the sphere, e.g., the planetary textures that come with `ssystem'. Written by David Konerding; 1998.
Comment[cs]=Planety ve vesmíru. Zabudovaný obrázek je Země extrahovaná z `xearth', planety ze `ssystem'. Autor David Konerding; 1998.
Comment[da]=Tegner en planet, der hopper rundt i rummet. Det indbyggede billede er  et kort over jorden (udtrukket fra 'xearth'), men du kan pakke enhver struktur omkring rummet, som f.eks. planetstrukturerne der kommer med 'ssystem'. Skrevet af David Konerding; 1998.
Comment[de]=Zeichnet einen im Weltall herumspringenden Planeten. Das eingebaute Bild ist eine Karte der Erde (extrahiert aus `XErde'), kann aber jegliche Textur um die Sphäre hüllen, z.B. die Planterientexturen, welche mit `Ssystem' kommen. Geschrieben von David Konerding; 1998.
Comment[es]=Dibuja un planeta que va rebotando por el espacio. La imagen que lleva es un mapa de la Tierra (extraído desde 'xearth'), pero puede utilizar cualquier otra textura para poner alrededor de la esfera, por ejemplo, las texturas planetarias que vienen con 'ssystem'. Escrito por David Konerding; 1998.
Comment[fi]=Piirtää planeetan, joka pomppii avaruudessa. Vakiokuva on maapallon kartta (otettu `xearth'-ohjelmasta), mutta pallon ympärille voidaan liittää mikä tahansa kuva, kuten esimerkiksi `ssystem'-ohjelman mukana tulevat planeettojen kartat.Tehnyt David Konerding; 1998.
Comment[fr]=Dessine une planète rebondissant dans l'espace. L'image intégrée dans une carte de la terre  ( extraite de `xearth'), mais vous pouvez envelopper n'importe quelle texture autour de la sphère, e.g., les textures planétaires qui viennent de `ssystem'. Écrit par David Konerding; 1998.
Comment[hu]=Az űrben körbepattogó bolygót rajzol. A beépített kép a Föld képe (Az xearth-ből), de tetszőleges mintázat ráhúzható a gömbre, például az "ssystem"-mel érkező bolygóképek. Írta David Konerding; 1998.
Comment[it]=Un pianeta rimbalza nello spazio. L'immagine incorporata è la mappa della Terra (estratta da 'xearth'), ma è possibile avvolgere qualunque texture attorno alla sfera. Per esempio, le texture del pianeta fornite da 'ssystem'. Scritto da David Konerding; 1998.
Comment[ja]=宇宙空間をはね回る惑星を描画します。内蔵しているイメージは `xearth' から取り出した地球儀の画像ですが、惑星に対して `ssystem' で取り出したものなどの任意の画像を貼り付けることができます。 David Konerding 氏が 1998 年に作成しました。
Comment[km]=គូរ​ភព​ដែល​លោត​នៅ​ក្នុង​លំហ ។ រូបភាព​ដែល​មាន​ស្រាប់ គឺ​ជា​ផែនទី​របស់​ផែនដី (ស្រង់ចេញ​ពី `xearth') ប៉ុន្តែ​អ្នក​អាច​រំ​វាយណភ័ណ្ឌ​ណាមួយ​តាម​ស្ពៀរ ឧទាហរណ៍ វាយណភ័ណ្ឌ​ភព ដែល​មាន​មក​ជាមួយ `ssystem' ។ បង្កើតដោយ David Konerding នៅ​ឆ្នាំ ១៩៩៨ ។
Comment[pt]=Desenha um planeta a saltar pelo espaço. A imagem incorporada é um mapa da Terra (extraido do `xearth'), mas pode usar qualquer textura em torno da esfera, ex. as textura planetárias que vêm com `ssystem'. Escrito por David Konerding; 1998.
Comment[pt_BR]=Desenha um planeta saltando pelo espaço. A imagem incorporada é um mapa da Terra (extraido do `xearth'), mas pode usar qualquer textura em torno da esfera, por exemplo as textura planetárias que vêm com `ssystem'. Escrito por David Konerding; 1998.
Comment[uk]=Відображає планету, що стрибає всесвітом. Вбудованим зображенням є карта Землі (взята з "xearth"), але ви можете натягнути на кулю будь-яку текстуру, наприклад, текстури планет, що постачаються разом з "ssystem". Автор — David Konerding; 1998.
TryExec=/usr/bin/glplanet
Exec=glplanet -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,fr;Name,it;Name,zh_TW;Name,nl;Name,es;Name,hu;Name,ja;Name,pt;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,pt_BR;Name,da;
X-SuSE-translate=true
