[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=glschool
Name[ca]=GL escola
Name[cs]=glškola
Name[da]=glschool
Name[de]=GLSchule
Name[es]=glschool
Name[et]=GLKool
Name[fi]=glschool
Name[fr]=glschool
Name[hu]=glschool
Name[it]=Scuola (GL)
Name[ja]=glschool
Name[km]=glschool
Name[ko]=glschool
Name[nl]=glschool
Name[pt]=glschool
Name[pt_BR]=glschool
Name[ru]=Рисование молекул
Name[sr]=GL јато
Name[sv]=Stim GL
Name[uk]=glschool
Name[wa]=glschool
Name[zh_CN]=鱼群
Name[zh_TW]=gl 學園
Comment=Uses Craig Reynolds' Boids algorithm to simulate a school of fish. Looks best with more fish, so raise the number of fish until the frame rate declines to 25-30 fps. Written by David C. Lambert; 2006.
Comment[cs]=Používá k simulaci ryb Craig Reynoldsovi algoritmus boidů: Vzhled je nejlepší s větším počtem ryb, dokud snímkování nepřekročí 25-30 fps. Autor David C. Lambert; 2006.
Comment[da]=Benytter Craig Reynolds' Boids-algoritmer til at simulere en fiskestime. Ser bedst ud med flere fisk, så hæv antallet af fisk, indtil frame rate falder til 25-30 fps. Skrevet af David C. Lambert; 2006.
Comment[de]=Benutzt Craig Reynolds Boids-Algorithmus, um eine Fischschule zu simulieren. Sieht besser aus mit mehr Fischen, so erhöht sich die Anzahl der Fische bis die Frame-Rate auf 25-30 fps fällt. Geschrieben von David C. Lambert; 2006.
Comment[es]=Utiliza el algoritmo Boid de Graig Reynolds para simular una escuela de pesca. Se ve mejor cuantos más peces haya por lo que aumenta el número de peces hasta que la frecuencia de los marcos desciende a 25-30 fps. Escrito por David C. Lambert; 2006.
Comment[fi]=Käyttää Craig Reynoldsin Boids-algoritmiä simuloimaan kalaparvea. Näyttää parhaalta, kun kaloja on paljon, joten nosta kalojen lukumäärää kunnes ruudun päivitysnopeus on 25-30 ruutua sekunnissa.Tehnyt David C. Lambert; 2006.
Comment[hu]=Craig Reynolds Boid algoritmusát használja egy halrajz szimulációjára. Sok hallal néz ki a legjobban, ezért növelje a halak számát, amíg a képkockák száma 25-30 körülre esik. Írta David C. Lambert, 2006.
Comment[it]=Simulazione di un branco di pesci simulati con l'algoritmo di Craig Reynolds. Offre il meglio conmolti pesci, quindi aumentate il loro numero finché il frame rate scende a 25-30 fps. Scritto da David C. Lambert; 2006.
Comment[ja]=魚の群れをシミュレートするために Craig Reynolds 氏の Boids アルゴリズムを使用しています。フレームレートが 25 から 30 程度に低下するまで魚の数を増やしてみることをお勧めします。 David C. Lambert 氏 2006 年に作成しました。
Comment[km]=ប្រើ​ក្បួន​ដោះស្រាយ Craig Reynolds' Boids ដើម្បី​ក្លែងធ្វើ​សាលា​របស់​ត្រី ។ វា​មើលទៅ​គឺ​ត្រីច្រើន ដូច្នេះ​វា​បង្កើន​ចំនួន​ត្រី​រហូត​ទាល់តែ​រីក​អត្រា​ស៊ុម​ដល់ ២៥-៣០ fps ។ បង្កើត​ដោយ David C. Lambert នៅ​ឆ្នាំ ២០០៦ ។
Comment[nl]=Gebruikt het Boid-algoritme van Craig Reynolds voor het simuleren van een school vissen. Ziet er het beste uit met veel vissen, vergroot daarom het aantal vissen tot het aantal frames per seconde afneemt tot 25-30. In 2006 geschreven door David C. Lambert.
Comment[pt_BR]=Usa o algoritmo de Craig Reynolds' Boids para simular uma escola de pesca. Melhora a visualização com mais peixes, então aumente o número de peixes antes que o frame rate diminua para 25-30 fps. Escrito por David C. Lambert; 2006.
Comment[uk]=Використовує алгоритм Бойда, описаний Крейгом Рейнольдсом, для імітації руху зграйки риб. Найкраще виглядає з більшою кількістю рибок, отже, збільшуйте число рибок, аж доки частота кадрів не стане меншою за 25-30 кадрів/с. Автор — by David C. Lambert; 2006.
TryExec=glschool
Exec=glschool -root
Terminal=false
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,it;Comment,nl;Comment,es;Comment,hu;Comment,ja;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,fr;Name,et;Name,it;Name,zh_TW;Name,ca;Name,nl;Name,es;Name,hu;Name,wa;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;
X-SuSE-translate=true
