[Desktop Entry]
Type=Application
Name=GLText
Name[ca]=GL text
Name[cy]=TestunGL
Name[el]=GL Κείμενο
Name[es]=Texto GL
Name[et]=GL Tekst
Name[fi]=GLTeksti
Name[fr]=Texte (GL)
Name[gl]=Texto GL
Name[gu]=Texto GL
Name[he]=טקסט מסתובב (GL)
Name[hi]=जीएल-इबारत
Name[hu]=Szöveges (OpenGL)
Name[it]=Testo (GL)
Name[ja]=GL テキスト
Name[ko]=GL글자
Name[lt]=GLTekstas
Name[mk]=GL-текст
Name[mr]=जीएलपाठ्य
Name[nb]=GL-tekst
Name[pa]=GL-ਟੈਕਸਟ
Name[pt]=Texto (GL)
Name[pt_BR]=Texto GL
Name[ru]=Надпись (GL)
Name[sl]=Besedilo GL
Name[sr]=GL текст
Name[sv]=GL-text
Name[ta]=GLஉரை
Name[uk]=Текст (GL)
Name[vi]=Văn bản GL
Name[xh]=Isiqendu se-GL
Name[zh_CN]=GL文字
Name[zh_TW]=文字
Comment=Displays a few lines of text spinning around in a solid 3D font. Written by Jamie Zawinski; 2001.
Comment[cs]=Létající 3D text. Autor Jamie Zawinski; 2001.
Comment[da]=Viser nogle få tekstlinjer, der spinder rundt i en solid 3D-skrifttype. Skrevet af Jamie Zawinski; 2001.
Comment[de]=Zeigt ein paar Zeilen sich herumdrehenden Textes in einer massiven 3D-Schriftart. Geschrieben von Jamie Zawinski; 2001.
Comment[es]=Muestra unas pocas líneas de texto dando vueltas con un tipo de letra sólida en 3D. Escrito por Jamie Zawinski; 2001.
Comment[fi]=Näyttää muutaman rivin tekstiä 3D-kirjasimella. Teksti pyörii. Tehnyt Jamie Zawinski; 2001.
Comment[fr]=Affiche quelques lignes de texte en mouvement dans une police de caractères 3d. Écrit par Jamie Zawinski; 2001.
Comment[hu]=Néhány sornyi körbeforgó szöveget jelenít meg, egyszínű 3D betűkkel. Írta Jamie Zawinski; 2001.
Comment[it]=Alcune linee di testo in un font 3D solido vengono fatte girare per lo schermo. Scritto da Jamie Zawinski; 2001.
Comment[ja]=立体 3D フォントを利用して回転するテキストを表示します。  Jamie Zawinski 氏が 2001 年に作成しました。
Comment[km]=បង្ហាញ​អត្ថបទ​បាន​ប៉ុន្មាន​បន្ទាត់​​ជា​ពុម្ពអក្សរ​ត្រីមាត្រ​តាន់ ។ បង្កើត​ដោយ Jamie Zawinski នៅ​ឆ្នាំ ២០០១ ។
Comment[nl]=Toon een paar regels met tekst die ronddraaien in en massief 3D-font. In 2001 geschreven door Jamie Zawinski.
Comment[pt]=Mostra algumas linhas de texto a rodar à volta num tipo de letra sólido em 3D. Escrito por Jamie Zawinski; 2001.
Comment[pt_BR]=Exibir umas poucas linhas de texto girando numa fonte 3D sólida. Escrito por Jamie Zawinski; 2001.
Comment[uk]=Відображає декілька текстових рядків, що обертаються у просторі, написані суцільним шрифтом. Автор — Jamie Zawinski; 2001.
TryExec=/usr/bin/gltext
Exec=gltext -root
OnlyShowIn=GNOME;
Categories=Screensaver;
StartupNotify=false
X-SuSE-added=Comment,fr;Comment,it;Comment,nl;Comment,es;Comment,hu;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,uk;Comment,cs;Comment,km;Comment,pt_BR;Comment,da;Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,gu;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,ko;Name,vi;Name,uk;Name,cs;Name,zh_CN;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,cy;Name,hi;
X-SuSE-translate=true
