[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gmerlin plugin configurator
Name[de]=Gmerlin plugin configurator
Comment=Configure gmerlin plugins
Comment[de]=Gmerlin Plugins konfigurieren
Icon=gmerlin-plugincfg.png
TryExec=/usr/bin/gmerlin_plugincfg
Exec=gmerlin_plugincfg
Terminal=false
Categories=Application;AudioVideo;
StartupNotify=false
X-AppInstall-Package=gmerlin
X-AppInstall-Popcon=52
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=gmerlin
X-Arch-Package-Version=1.2.0-6
X-Arch-Package-Description=Multimedia architecture for Linux
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://openmovieeditor.sourceforge.net/HomePage
