[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gmerlin player
Name[de]=Gmerlin player
Comment=Multiformat mediaplayer
Comment[de]=Multiformat mediaplayer
Icon=gmerlin-player.png
TryExec=/usr/bin/gmerlin
Exec=gmerlin
Terminal=false
Categories=Application;AudioVideo;
StartupNotify=false
X-AppInstall-Package=gmerlin
X-AppInstall-Popcon=52
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=gmerlin
X-Arch-Package-Version=1.2.0-6
X-Arch-Package-Description=Multimedia architecture for Linux
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://openmovieeditor.sourceforge.net/HomePage
