[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gmerlin transcoder
Name[de]=Gmerlin transcoder
Comment=Gmerlin multimedia transcoder
Comment[de]=Gmerlin multimedia transcoder
Icon=gmerlin-transcoder.png
TryExec=/usr/bin/gmerlin_transcoder
Exec=gmerlin_transcoder
Terminal=false
Categories=Application;AudioVideo;
StartupNotify=false
X-AppInstall-Package=gmerlin
X-AppInstall-Popcon=52
X-AppInstall-Section=main
X-Arch-Package-Name=gmerlin
X-Arch-Package-Version=1.2.0-6
X-Arch-Package-Description=Multimedia architecture for Linux
X-Arch-Package-URL=http://openmovieeditor.sourceforge.net/HomePage
