[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=gMFSK
Comment=HF digital mode terminal
TryExec=gmfsk
Exec=gmfsk
Terminal=false
Categories=Application;HamRadio;
StartupNotify=false
X-AppInstall-Package=gmfsk
X-AppInstall-Popcon=2
X-AppInstall-Section=main
X-Arch-Package-Name=gmfsk
X-Arch-Package-Version=0.7pre1-3
X-Arch-Package-Description=Ham Radio multi-mode digital communications package.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gmfsk.connect.fi/
X-Arch-Package-Votes=2
