[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=gmix (Gnome 2.0 Mixer)
Name[ar]=gmix (Gnome 2.0 Mixer)
Name[ast]=gmix (Gnome 2.0 Mixer)
Name[be]=gmix (Gnome 2.0 Mixer)
Name[bg]=gmix (Gnome 2.0 Mixer)
Name[bn]=gmix (Gnome 2.0 Mixer)
Name[br]=gmix (Gnome 2.0 Mixer)
Name[bs]=gmix (Gnome 2.0 Mixer)
Name[ca]=gmix (Gnome 2.0 Mixer)
Name[cs]=gmix (Gnome 2.0 Mixer)
Name[da]=gmix (Gnome 2.0 Mixer)
Name[de]=gmix (Gnome 2.0 Mixer)
Name[dz]=gmix (Gnome 2.0 Mixer)
Name[el]=gmix (Gnome 2.0 Mixer)
Name[eo]=gmix (Gnome 2.0 Mixer)
Name[es]=gmix (Gnome 2.0 Mixer)
Name[et]=gmix (Gnome 2.0 Mixer)
Name[eu]=gmix (Gnome 2.0 Mixer)
Name[fi]=gmix (Gnome 2.0 Mixer)
Name[fr]=gmix (Gnome 2.0 Mixer)
Name[ga]=gmix (Gnome 2.0 Mixer)
Name[gl]=gmix (Gnome 2.0 Mixer)
Name[gu]=gmix (Gnome 2.0 Mixer)
Name[he]=gmix (Gnome 2.0 Mixer)
Name[hi]=gmix (Gnome 2.0 Mixer)
Name[hr]=gmix (Gnome 2.0 Mixer)
Name[hu]=gmix (Gnome 2.0 Mixer)
Name[id]=gmix (Gnome 2.0 Mixer)
Name[it]=gmix (Gnome 2.0 Mixer)
Name[ja]=gmix (Gnome 2.0 Mixer)
Name[ka]=gmix (Gnome 2.0 Mixer)
Name[kk]=gmix (Gnome 2.0 Mixer)
Name[km]=gmix (Gnome 2.0 Mixer)
Name[ko]=gmix (Gnome 2.0 Mixer)
Name[ku]=gmix (Gnome 2.0 Mixer)
Name[lt]=gmix (Gnome 2.0 Mixer)
Name[mk]=gmix (Gnome 2.0 Mixer)
Name[ml]=gmix (Gnome 2.0 Mixer)
Name[mr]=gmix (Gnome 2.0 Mixer)
Name[nb]=gmix (Gnome 2.0 Mixer)
Name[ne]=gmix (Gnome 2.0 Mixer)
Name[nl]=gmix (Gnome 2.0 Mixer)
Name[nn]=gmix (Gnome 2.0 Mixer)
Name[pa]=gmix (Gnome 2.0 Mixer)
Name[pl]=gmix (Gnome 2.0 Mixer)
Name[pt]=gmix (Gnome 2.0 Mixer)
Name[pt_BR]=gmix (Gnome 2.0 Mixer)
Name[ro]=gmix (Gnome 2.0 Mixer)
Name[ru]=gmix (Gnome 2.0 Mixer)
Name[sk]=gmix (Gnome 2.0 Mixer)
Name[sq]=gmix (Gnome 2.0 Mixer)
Name[sv]=gmix (Gnome 2.0 Mixer)
Name[ta]=gmix (Gnome 2.0 Mixer)
Name[th]=gmix (Gnome 2.0 Mixer)
Name[tl]=gmix (Gnome 2.0 Mixer)
Name[tr]=gmix (Gnome 2.0 Mixer)
Name[uk]=gmix (Gnome 2.0 Mixer)
Name[vi]=gmix (Gnome 2.0 Mixer)
Name[wo]=gmix (Gnome 2.0 Mixer)
Name[zh_CN]=gmix (Gnome 2.0 Mixer)
Name[zh_TW]=gmix (Gnome 2.0 Mixer)
Icon=/usr/share/pixmaps/gnome-mixer.xpm
Exec=/usr/bin/gnome-volume-control
Terminal=false
Categories=X-Debian-Applications-Sound;
