[Desktop Entry]
Type=Application
Name=Gnome Music Player Client
Name[ar]=عميل مشغل المسيقى لجِنوم
Name[bg]=Gnome Музикален Плеър
Name[bn]=জিনম মিউজিক প্লেয়ার ক্লায়েন্ট
Name[bs]=Gnome muzički player klijent
Name[da]=Gnome musik afspiller
Name[es]=Cliente de reproducción de música de GNOME
Name[fi]=Gnomen musiikkisoitinasiakas
Name[fr]=Client de lecture de musique GNOME (gmpc)
Name[gl]=Cliente de reprodución de música de Gnome
Name[he]=לקוח נגן המוסיקה של GNOME
Name[hu]=Gnome zenelejátszókliens
Name[jv]=Gnome Musik Player Client
Name[ms]=Klien Pemain Musik Gnome
Name[nb]=Gnome musikkavspiller klient
Name[pt]=Cliente Reprodutor de Musica Gnome
Name[pt_BR]=Reprodutor Multimídia do GNOME
Name[ro]=Clientul Gnome pentru ascultat muzică
Name[ru]=Клиент музыкального проигрывателя GNOME
Name[sq]=Clienti Gnome për player muzike
Name[sv]=Gnome Music Player Klient
Name[tr]=Gnome Muzik Çalıcı İstemcisi
Name[zh_CN]=Gnome 音乐播放器客户端
Comment=A gnome frontend for the mpd daemon
Comment[bg]=GNOME клиент за MPD
Comment[bs]=Gnome frontend za mpd daemon
Comment[cs]=Grafické rozhraní pro mpd démona
Comment[de]=Ein Gnome-Front-End für den Music Player Daemon
Comment[es]=Una interfaz GNOME para el demonio MPD
Comment[fi]=Gnome-edustaohjelma MPD-palvelulle
Comment[fr]=Une interface gnome pour le démon mpd
Comment[gl]=Unha interface gnome para o daemon mpd
Comment[he]=מנשק GNOME עבור סוכן ה־mpd
Comment[hu]=Gnome felület az mpd démonhoz
Comment[id]=Gnome frontend untuk mpd daemon
Comment[it]=Un'interfaccia per gnome del demone mpd
Comment[ms]=Frontend gnome untuk daemon mpd
Comment[nb]=En gnome frontende for mpd nissen
Comment[nl]=Een gnome front-end voor de Music Player Daemon
Comment[pl]=Nakładka środowiska GNOME na serwer MPD
Comment[pt_BR]=Uma interface em gnome para o mpd
Comment[ro]=O interfață pentru demonul mpd
Comment[ru]=Фронтенд для MPD среды GNOME
Comment[sq]=Nisja e proçesit mpd nga Gnome
Comment[tr]=Mpd süreci için bir gnome arayüzü
Comment[zh_CN]=一个 mpd 守护进程的 gnome 前端
Icon=gmpc
TryExec=/usr/bin/gmpc
Exec=gmpc
Categories=AudioVideo;GNOME;
StartupNotify=true
X-AppInstall-Package=gmpc
X-AppInstall-Popcon=213
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=gmpc
X-Arch-Package-Version=11.8.16-2
X-Arch-Package-Description=MPD client (Gtk2)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gmpclient.org/home
