[Desktop Entry]
Type=Application
Name=Run Command
GenericName=Launcher
Comment=Run a command from the window manager in the background.
Icon=system-run
TryExec=/usr/bin/gmrun
Exec=gmrun
Categories=System;Utility;GTK;
StartupNotify=false
StartupWMClass=gmrun
X-AppInstall-Package=gmrun-xdg
X-AppInstall-Section=custom
X-Arch-Package=gmrun-xdg 0.9.2-4
X-Arch-Package-Repository=custom
X-Arch-Package-Name=gmrun-xdg
X-Arch-Package-Version=0.9.2-4
X-Arch-Package-Description=A simple program which provides a run program window (XDG aware)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sf.net/projects/gmrun
