[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Removable Drives and Media
Name[af]=Verwyderbare aandrywers en media
Name[ar]=السوّاقات و الوسائط القابلة للفصل
Name[be@latin]=Pieranosnyja pryłady j źmiennyja nośbity
Name[bg]=Преносими устройства и носители
Name[bn]=অপসারণযোগ্য ড্রাইভ ও মিডিয়া
Name[bn_IN]=অপসারণযোগ্য ড্রাইভ ও মিডিয়া
Name[ca]=Unitats i medis extraïbles
Name[cs]=Výměnná zařízení a média
Name[cy]=Gyriannau a Disgiau A ellir eu Tynnu
Name[da]=Flytbare drev og medier
Name[de]=Wechseldatenträger und -medien
Name[dz]=རྩ་བསྐྲད་གཏང་བཏུབ་པའི་ འདྲེན་འཕྲུལ་དང་བརྡ་ལམ།
Name[el]=Αφαιρούμενοι δίσκοι και μέσα
Name[en_CA]=Removable Drives and Media
Name[en_GB]=Removable Drives and Media
Name[es]=Unidades y soportes extraíbles
Name[et]=Eemaldatavad kettad ja andmekandjad
Name[eu]=Unitate eta euskarri aldagarriak
Name[fa]=رسانه‌ها و دیسک گردان‌های جدا شدنی
Name[fi]=Irrotettavat asemat ja mediat
Name[fr]=Périphériques et média amovibles
Name[gl]=Unidades e soportes extraíbles
Name[gu]=બદલી શકાય તેવી ડ્રાઈવ અને મિડિયા
Name[he]=מדיה וכוננים נשלפים
Name[hi]=विस्थापनीय चालन और मीडिया
Name[hr]=Odstranjivi pogoni i mediji
Name[hu]=Cserélhető meghajtók és adathordozók
Name[id]=Cserélhető meghajtók és adathordozók
Name[is]=Fjarlægjanleg Drif og Miðlar
Name[it]=Unità e supporti rimovibili
Name[ja]=リムーバブル・デバイスとメディア
Name[ka]=მოწყობილობები და მედია
Name[km]=មេឌៀ និង​ដ្រាយ​ដែល​អាច​យកចេញ​បាន
Name[kn]=ತೆಗೆಯಬಹುದಾದ ಡ್ರೈವ್‌ಗಳು ಹಾಗು ಮಾಧ್ಯಮ
Name[ko]=이동식 드라이브 및 미디어
Name[la]=Discos Mediaque Amotibilia
Name[lt]=Išimami diskai ir laikmenos
Name[lv]=Noņemamās datu ierīces un nesēji
Name[mg]=Kapila mahaleotena
Name[mk]=Преносен склад и носачи
Name[ml]=വേര്‍പെടുത്താവുന്ന ഡ്രൈവുകളും മീഡിയകളും
Name[mr]=काढता येणारे ड्राईव्ह व मीडीया
Name[nb]=Avtagbar lagring og media
Name[ne]=हटाउन सकिने ड्राइभस् र माध्यम
Name[nl]=Verwisselbare stations en media
Name[nn]=Avtagbar lagring og media
Name[or]=ଅପସରାଣୀୟ ଡ୍ରାଇଭର ଏବଂ ସଞ୍ଚାରମାଧ୍ଯମ
Name[pa]=ਵੱਖ ਹੋਣਯੋਗ ਡਰਾਇਵਾਂ ਅਤੇ ਮੀਡਿਆ
Name[pl]=Napędy i nośniki wymienne
Name[pt]=Dispositivos e Media Removíveis
Name[pt_BR]=Unidades e Mídias Removíveis
Name[ro]=Unităţi şi medii amovibile
Name[ru]=Сменные устройства и носители
Name[si]=ඉවත් කළ හැකි ධාවක හා මධ්‍යය
Name[sk]=Odpojiteľné zariadenia a médiá
Name[sl]=Odstranljivi pogoni in mediji
Name[sq]=Dispozitivët dhe suportet e e heqshme
Name[sr@Latn]=Izmenjivi diskovi i mediji
Name[sr@latin]=Izmenjivi diskovi i mediji
Name[sr]=Измењиви дискови и медији
Name[sv]=Flyttbara enheter och media
Name[ta]=கருவிப்பட்டைகளும் பட்டிப்பட்டைகளும்
Name[te]=తీసివేయదగ్గ చోదకాలు మరియు మాద్యమాలు
Name[th]=ไดรว์และสื่อถอดเสียบ
Name[tr]=Ayrılabilir Sürücüler ve Araçlar
Name[uk]=Змінний пристрої та носії
Name[vi]=Ổ và vật chứa rời
Name[xh]=Izikhululo Nezilondolozi Ezishenxisekayo
Name[zh_CN]=可移动驱动器和介质
Name[zh_HK]=抽取式儲存裝置與媒體
Name[zh_TW]=抽取式儲存裝置與媒體
Name[zu]=Ama-Drive Akhiphekayo NeMidiya
Comment=Configure management of removable drives and media
Comment[af]=Konfigureer bestuur van verwyderbare aandrywers en media
Comment[ar]=إعداد إدارة الأجهزة و الوسائط القابلة للإزاحة
Comment[be@latin]=Kanfihuruj pieranosnyja pryłady j źmiennyja nośbity
Comment[bg]=Настройка на управлението на преносими устройства и носители
Comment[bn]=অপসারণযোগ্য ড্রাইভ ও মিডিয়া পরিচালনব্যবস্থা কনফিগার করুন
Comment[bn_IN]=অপসারণযোগ্য ড্রাইভ ও মিডিয়া পরিচালনব্যবস্থা কনফিগার করুন
Comment[ca]=Configureu la gestió d'unitats i medis extraïbles
Comment[cs]=Nastavit správu výměnných zařízení a médií
Comment[cy]=Cyflunio rheolaeth gyriannau a disgiau a ellir eu tynnu
Comment[da]=Konfigurer administration af flytbare drev og medier
Comment[de]=Die Verwaltung von Wechseldatenträgern und -medien konfigurieren
Comment[dz]=རྩ་བསྐྲད་གཏང་བཏུབ་པའི་ འདྲེན་འཕྲུལ་དང་བརྡ་ལམ་གྱི་འཛིན་སྐྱོང་ རིམ་སྒྲིག་འབད།
Comment[el]=Ρύθμιση διαχείρισης αφαιρούμενων συσκευών και μέσων
Comment[en_CA]=Manageme removable drives and media
Comment[en_GB]=Configure management of removable drives and media
Comment[es]=Configurar gestión de unidades y soportes extraíbles
Comment[et]=Eemaldatavate ketaste ja andmekandjate halduse seadistamine
Comment[eu]=Konfiguratu unitate eta euskarri aldagarrien kudeatzailea
Comment[fa]=پیکربندی مدیریت رسانه‌ها و دیسک گردان‌های جدا شدنی
Comment[fi]=Muokkaa irrotettavien asemien ja medioiden hallinta-asetuksia
Comment[fr]=Configure la gestion des périphériques et média amovibles
Comment[gl]=Configurar a xestión de unidades e soportes extraíbles
Comment[gu]=દૂર કરવાપાત્ર ડ્રાઈવ અને મીડિયા મેનેજમેન્ટને કન્ફિગર કરો
Comment[he]=הגדר ניהול במדיה וכוננים נשלפים
Comment[hi]=हटाये जाने योग्य चालन व मीडिया के प्रबंधन को विन्यस्त करें
Comment[hr]=Konfigurirajte upravljanje odstranjivih pogona i medija
Comment[hu]=Cserélhető eszközök
Comment[id]=Cserélhető meghajtók és adathordozók kezelésének beállítása
Comment[is]=Stilla umsýslu á fjarlægjanlegum drifum og miðlum
Comment[it]=Configura la gestione delle unità e dei supporti rimovibili
Comment[ja]=リムーバブル・デバイスとそのメディアを設定管理します
Comment[ka]=გარე მოწყობილობების, მედიის მართვა და რეგულირება
Comment[km]=កំណត់រចនាសម្ព័ន្ធ​គ្រប់គ្រង​នៃ​ដ្រាយ​ និង​មេឌៀ​ដែល​អាច​យក​ចេញ​បាន​
Comment[kn]=ತೆಗೆಯಬಹುದಾದ ಡ್ರೈವ್‌ಗಳು ಹಾಗು ಮಾಧ್ಯಮವನ್ನು ವ್ಯವಸ್ಥಾಪನೆಯನ್ನು ಸಂರಚಿಸು
Comment[ko]=이동식 드라이브 및 미디어를 관리하고 설정합니다
Comment[lt]=Konfigūruoti išimamų diskų ir laikmenų valdymą
Comment[lv]=Konfigurēt izņemamo datu ierīču un nesēju pārvaldību
Comment[mg]=Mikirakira ny fandrindrana kapila mahaleotena
Comment[mk]=Конфигурирај го справувањето со преносните уреди
Comment[ml]=വേര്‍പെടുത്താവുന്ന ഡ്രൈവുകളുടെയും മീഡിയകളുടെയും കൈകാര്യം ചെയ്യേണ്ടതെങ്ങനെയെന്നു് സജ്ജീകരിക്കുക
Comment[mr]=काढून टाकता येणारे ड्राइव्ह्स वमीडिया यांच्या व्यवस्थापनाचा आकृतिबंध बनवा
Comment[nb]=Konfigurer håndtering av avtagbare enheter og media
Comment[ne]=हटाउन सकिने ड्राइभस् र माध्यमको व्यव्स्थापन समायोजन गर्नुहोस्
Comment[nl]=Beheer van verwisselbare stations en media instellen
Comment[nn]=Set opp handtering av avtagbare einingar og media
Comment[or]=ଅପସରାଣୀୟ ଡ୍ରାଇଭର ଏବଂ ସଞ୍ଚାରମାଧ୍ଯମ ପରିଚାଳନ ବିନ୍ଯାସ କରନ୍ତୁ
Comment[pa]=ਹਟਾਉਣਯੋਗ ਜੰਤਰ ਅਤੇ ਮੀਡਿਆ ਦਾ ਸੰਰਚਨਾ ਪ੍ਰਬੰਧਨ
Comment[pl]=Skonfiguruj zarządzanie napędami i nośnikami wymiennymi
Comment[pt]=Configurar a gestão de dispositivos e media removíveis
Comment[pt_BR]=Configure o gerenciamento de unidades e mídias removíveis
Comment[ro]=Configurare management de unităţi şi medii amovibile
Comment[ru]=Управление сменными устройствами и носителями
Comment[sk]=Správa konfigurácie odpojiteľných zariadení a médií
Comment[sl]=Upravljanje nastavitev odstranljivih pogonov in medijev
Comment[sq]=Konfiguro trajtimin e dispozitivëve dhe suporteve të heqshëm
Comment[sr@Latn]=Podesite upravljanje izmenjivim uređajima i diskovima
Comment[sr@latin]=Podesite upravljanje izmenjivim uređajima i diskovima
Comment[sr]=Подесите управљање измењивим уређајима и дисковима
Comment[sv]=Konfigurera hantering av flyttbara enheter och media
Comment[ta]=பலகத்தின் வரிசையை வடிவமை
Comment[te]=తీసివేయదగ్గ చోదకాలు మరియు మాద్యమాల నిర్వాహణ ను రూపశిల్పం గావించు
Comment[th]=ตั้งค่าการจัดการไดรว์และสื่อถอดเสียบ
Comment[tr]=Ayrılabilir sürücülerin ve araçların yönetimini yapılandırın
Comment[uk]=Керування змінними пристроями та носіями
Comment[vi]=Cấu hình cách quản lý ổ và vật chứa rời
Comment[wa]=Apontyî l' manaedjmint des léjheus et media k' polèt esse oistés
Comment[xh]=Yenza ubumbeko lolawulo lwezikhululo nezilondolozi ezishenxisekayo
Comment[zh_CN]=可移动驱动器和介质管理
Comment[zh_HK]=設定抽取式裝置與媒體的管理方式
Comment[zh_TW]=設定抽取式裝置與媒體的管理方式
Comment[zu]=Hlela ukulawulwa kwama-drive akhiphekayo nemidiya
Icon=gnome-dev-cdrom
TryExec=gnome-volume-properties
Exec=gnome-volume-properties
Terminal=false
OnlyShowIn=GNOME;
Categories=Application;Settings;GNOME;X-SuSE-ControlCenter-Hardware;
StartupNotify=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-volume-manager
X-GNOME-Bugzilla-Component=general
X-AppInstall-Package=gnome-volume-manager
X-AppInstall-Popcon=15301
X-AppInstall-Section=main
X-SuSE-added=Comment,km;Comment,mr;Comment,af;Comment,wa;Name,km;Name,mr;Name,af;Comment,ja;Comment,gl;Comment,fi;Name,ja;Name,gl;Name,fi;
X-SuSE-translate=true
