[Desktop Entry]
Type=Application
Name=Screensaver
Name[ar]=حافظة الشاشة
Name[as]=স্ক্ৰীনছেভাৰ
Name[ast]=Curiapantalles
Name[be@latin]=Źbierahalnik ekranu
Name[be]=Ахоўнік экрана
Name[bg]=Предпазител на екрана
Name[bn]=স্ক্রিন-সেভার
Name[bn_IN]=স্ক্রিন-সেভার
Name[br]=Damanter skramm
Name[ca@valencia]=Estalvi de pantalla
Name[ca]=Estalvi de pantalla
Name[crh]=Ekran qoruyıcısı
Name[cs]=Šetřič obrazovky
Name[cy]=Arbedwr sgrin
Name[da]=Pauseskærm
Name[de]=Bildschirmschoner
Name[dz]=གསལ་གཞི་ཉེན་སྲུང་།
Name[el]=Προστασία οθόνης
Name[es]=Salvapantallas
Name[et]=Ekraanisäästja
Name[eu]=Pantaila-babeslea
Name[fa]=محافظ صفحهٔ نمایش
Name[fi]=Näytönsäästäjä
Name[fr]=Économiseur d'écran
Name[ga]=Spárálaí Scáileáin
Name[gl]=Protector de pantalla
Name[gu]=સ્ક્રીનસેવર
Name[he]=שומר מסך
Name[hi]=स्क्रीनसेवर
Name[hr]=Čuvar zaslona
Name[hu]=Képernyővédő
Name[is]=Skjáhvíla
Name[it]=Salvaschermo
Name[ja]=スクリーンセーバー
Name[ka]=ეკრანმზოგი
Name[kn]=ಸ್ಕ್ರೀನ್‌ಸೇವರ್
Name[ko]=화면 보호기
Name[ku]=Dîmenderparêz
Name[lt]=Ekrano užsklanda
Name[lv]=Ekrānsaudzētājs
Name[mai]=स्क्रीनसेवर
Name[mg]=Sary mitsitsy
Name[mk]=Чувар на екранот
Name[ml]=സ്ക്രീന്‍സേവര്‍
Name[mn]=Дэлгэц гамнагч
Name[mr]=स्क्रीनसेवर
Name[nb]=Skjermsparer
Name[nds]=Billschirmschoner
Name[ne]=स्क्रिनसेभर
Name[nl]=Schermbeveiliging
Name[nn]=Skjermsparar
Name[oc]=Estalviaire d'ecran
Name[or]=ପରଦା ସଂରକ୍ଷକ
Name[pa]=ਸਕਰੀਨ-ਸੇਵਰ
Name[pl]=Wygaszacz ekranu
Name[ps]=پرده ساتونکی
Name[pt]=Protecção de Ecrã
Name[pt_BR]=Proteção de tela
Name[ro]=Economizor de ecran
Name[ru]=Хранитель экрана
Name[si]=තිරආවරකය
Name[sk]=Šetrič obrazovky
Name[sl]=Ohranjevalnik zaslona
Name[sq]=Ruajtës ekrani
Name[sr@latin]=Čuvar ekrana
Name[sr]=Чувар екрана
Name[sv]=Skärmsläckare
Name[ta]=திரை சேமிப்பி
Name[te]=తెరకాపరి
Name[th]=โปรแกรมรักษาหน้าจอ
Name[tr]=Ekran koruyucu
Name[uk]=Збереження екрану
Name[vi]=Bộ bảo vệ màn hình
Name[zh_CN]=屏幕保护程序
Name[zh_HK]=螢幕保護程式
Name[zh_TW]=螢幕保護程式
Comment=Launch screen saver and locker program
Comment[ar]=شغّل برنامج حافظة الشاشة
Comment[as]=স্ক্ৰিন-ছেভাৰ আৰু লকিং প্ৰোগ্ৰাম আৰম্ভ কৰক
Comment[bg]=Стартиране на предпазителя на екрана и заключване
Comment[bn]=স্ক্রিন-সেভার এবং লক করার প্রোগ্রাম আরম্ভ করুন
Comment[bn_IN]=স্ক্রিন-সেভার ও লকিং প্রোগ্রাম আরম্ভ করুন
Comment[ca]=Executa l'estalvi de pantalla i el programa de blocatge
Comment[crh]=Ekran qoruyıcı ve kilitleyici programnı fırlat
Comment[cs]=Spustí šetřič obrazovky a program uzamknutí
Comment[da]=Start pauseskærm og skærmlåseprogram
Comment[de]=Bildschirmschoner und Bildschirmsperrung starten
Comment[es]=Lanzar el salvapantallas y el programa de bloqueo
Comment[et]=Ekraanisäästmis- ja lukustustamisprogrammi käivitamine
Comment[eu]=Abiarazi pantaila babeslea edo programa blokeatzailea
Comment[fi]=Käynnistä näytönsäästäjä ja lukitusohjelma
Comment[fr]=Lancer l'économiseur d'écran et le programme de verrouillage
Comment[gl]=Lanzar o salvapantallas e o programa de bloqueo
Comment[gu]=સ્ક્રીન સેવર અને લોકર પ્રક્રિયાને શરૂ કરો
Comment[he]=טעינת שומר המסך ותוכנית הנעילה
Comment[hi]=स्क्रीन सेवर और लॉकर प्रोग्राम लॉन्च करें
Comment[hu]=Képernyővédő és -zároló program indítása
Comment[it]=Lancia il programma per salvaschermo e per blocco schermo
Comment[ja]=スクリーンセーバーおよびロックするプロラグラムを起動
Comment[kn]=ಸ್ಕ್ರೀನ್‌ ಸೇವರ್ ಹಾಗು ಲಾಕ್ ಮಾಡುವ ಪ್ರೊಗ್ರಾಮ್ ಅನ್ನು ಆರಂಭಿಸಿ
Comment[ko]=화면 보호기 및 잠그기 프로그램을 실행합니다
Comment[lt]=Paleisti ekrano užsklandą ir užraktą
Comment[lv]=Palaist ekrāna saudzētāju un slēgšanas programmu
Comment[ml]=സ്ക്രീന്‍ സേവറും ലോക്കര്‍ പ്രോഗ്രാം ലഭ്യമാക്കുക
Comment[mr]=स्क्रीनसेवर व लॉकर कार्यक्रम प्रक्षेपीत करा
Comment[nb]=Start skjermsparer og låsprogram
Comment[nds]=Billschirmschoner un Avslutprogramm laden
Comment[or]=ପରଦା ସଂରକ୍ଷକ ଏବଂ ଅପରିବର୍ତ୍ତନୀୟ ପ୍ରଗ୍ରାମକୁ ଆରମ୍ଭ କରନ୍ତୁ
Comment[pa]=ਸਕਰੀਨ ਸੇਵਰ ਅਤੇ ਲਾਕਰ ਪਰੋਗਰਾਮ ਚਲਾਓ
Comment[pl]=Uruchamia wygaszacz ekranu i program blokujący
Comment[pt]=Iniciar o protector de ecrã e a aplicação de trancar
Comment[pt_BR]=Executa o protetor de tela
Comment[ro]=Lansați programul de blocare și protejare a ecranului
Comment[ru]=Запустить хранитель экрана и программу блокировки
Comment[sl]=Zaženi ohranjevalnik zaslona in program za zaklepanje
Comment[sr@latin]=Pokreće čuvara ekrana i program za zaključavanje ekrana
Comment[sr]=Покреће чувара екрана и програм за закључавање екрана
Comment[sv]=Starta program för skärmsläckare och -låsning
Comment[ta]=திரைசேமிப்பு மற்றும் பூட்டு நிரலை துவக்கு
Comment[te]=తెరకాపరినిను మరియు లాకర్ ప్రోగ్రామ్‌ను ఆరంభించుము
Comment[th]=เรียกโปรแกรมรักษาและล็อคหน้าจอ
Comment[uk]=Програма запуску збереження екрану та блокування
Comment[zh_CN]=启动屏保和锁定程序
Comment[zh_HK]=啟動螢幕保護程式並鎖定程式
Comment[zh_TW]=啟動螢幕保護程式並鎖定程式
Icon=preferences-desktop-screensaver
TryExec=/usr/bin/gnome-screensaver
Exec=gnome-screensaver
NoDisplay=true
OnlyShowIn=GNOME;
StartupNotify=false
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-screensaver
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.28.3
X-AppInstall-Package=gnome-screensaver
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=gnome-screensaver
X-Arch-Package-Version=3.6.1-11
X-Arch-Package-Description=Legacy GNOME screensaver
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://wiki.gnome.org/Projects/GnomeScreensaver
X-SuSE-translate=true
