[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Power Manager
Name[ar]=مدير الطاقة
Name[bg]=Управление на захранването
Name[bn]=বিদ্যুৎ ম্যানেজার
Name[bn_IN]=Power Manager
Name[ca]=Gestor d'energia
Name[cs]=Správce napájení
Name[cy]=Rheolwr Pŵer
Name[de]=Energieverwaltung
Name[dz]=ནུས་ཤུགས་འཛིན་སྐྱོང་པ།
Name[el]=Διαχείριση ενέργειας
Name[en_CA]=Power Manager
Name[en_GB]=Power Manager
Name[es]=Gestión de energía
Name[et]=Vooluhaldur
Name[eu]=Energia kudeatzailea
Name[fa]=مدیر برق
Name[fi]=Virranhallinta
Name[fr]=Gestionnaire d'énergie
Name[gl]=Xestor de enerxía
Name[gu]=પાવર મેનેજર
Name[he]=מנהל צריכת החשמל
Name[hi]=शक्ति प्रबंधक
Name[hu]=Energiakezelő
Name[it]=Gestione energetica
Name[ja]=電源管理
Name[ka]=დენის მმართველი
Name[ko]=전원 관리자
Name[ku]=Gerînendeyê hêzê
Name[lt]=Energijos valdymo programa
Name[lv]=Barošanas pārvaldnieks
Name[mg]=Mpitantana Angovo
Name[mk]=Менаџер на енергија за Гном
Name[ml]=പവര്‍ മാനേജര്‍
Name[nb]=Strømstyring
Name[nl]=Energiebeheer
Name[pa]=ਊਰਜਾ ਪਰਬੰਧਕ
Name[pl]=Zarządca zasilania
Name[pt]=Gestor de Energia
Name[pt_BR]=Gerenciador de Energia
Name[ru]=Управление питанием
Name[sl]=Upravitelj porabe
Name[sr@Latn]=Upravljanje potrošnjom električne struje
Name[sr]=Управљање потрошњом електричне струје
Name[sv]=Strömhanterare
Name[ta]=மின் மேலாளர்
Name[th]=เครื่องมือจัดการการใช้พลังงาน
Name[uk]=Менеджер живлення
Name[vi]=Bộ Quản Lý Điện Năng
Name[zh_CN]=电源管理器
Name[zh_HK]=電源管理程式
Name[zh_TW]=電源管理程式
Comment=Power management daemon
Comment[ar]=رقيب إدارة الطاقة
Comment[bg]=Демон за управление на захранването
Comment[bn]=বিদ্যুৎ ব্যবস্থাপনা ড্যেমন
Comment[bn_IN]=বিদ্যুৎ পরিচালনা সম্বন্ধীয় ডেমন
Comment[ca]=Dimoni del gestor d'energia
Comment[cs]=Démon správy napájení
Comment[cy]=Ellyll rheoli pŵer
Comment[de]=Daemon der Energieverwaltung
Comment[dz]=ནུས་ཤུགས་འཛིན་སྐྱོངས་པའི་ ཌེ་མཱོན།
Comment[el]=Daemon διαχείρισης ενέργειας
Comment[en_CA]=Power management daemon
Comment[en_GB]=Power management daemon
Comment[es]=Demonio de gestión de energía
Comment[et]=Vooluhaldusdeemon
Comment[eu]=Energia kudeatzeko daemon-a
Comment[fa]=شبح مدیریت برق
Comment[fi]=Virranhallintapalvelin
Comment[fr]=Moniteur du gestionnaire d'énergie
Comment[gl]=Servizo de xestión de enerxía
Comment[gu]=પાવર મેનેજમેન્ટ ડિમન
Comment[hi]=शक्ति प्रबंघक डेमॉन
Comment[hu]=Energiakezelő démon
Comment[it]=Demone della gestione energetica
Comment[ja]=電源管理用のデーモン
Comment[ko]=전원 관리 데몬
Comment[ku]=Gerînendeyê hêzê yê veşartî
Comment[lt]=Energijos valdymo demonas
Comment[lv]=Barošanas pārvaldnieka demons
Comment[mg]=Daemon'ny fitantanana angovo
Comment[mk]=Демон за менаџмент на енергија
Comment[ml]=പവര്‍ മാനേജ്മെന്‍റ് ഡെമണ്‍
Comment[nb]=Strømstyring
Comment[nl]=Energiebeheer-daemon
Comment[pa]=ਊਰਜਾ ਪਰਬੰਧਕ ਡੈਮਨ
Comment[pl]=Demon zarządcy zasilania
Comment[pt]=Daemon de gestão energia
Comment[pt_BR]=Daemon de gerenciamento de energia
Comment[ru]=Служба управления питанием
Comment[sl]=Demon upravitelja porabe
Comment[sr@Latn]=Pozadinski proces za upravljanje potrošnjom
Comment[sr]=Позадински процес за управљање потрошњом
Comment[sv]=Strömhanteringsdemon
Comment[ta]=மின் மேலாளர் டீமான்
Comment[th]=ดีมอนจัดการการใช้พลังงาน
Comment[uk]=Служба керування живленням
Comment[vi]=Trình nền quản lý điện năng
Comment[zh_CN]=电源管理守护程序
Comment[zh_HK]=電源管理服務程式
Comment[zh_TW]=電源管理服務程式
Icon=gpm-primary-charged
TryExec=gnome-power-manager
Exec=gnome-power-manager
Terminal=false
OnlyShowIn=GNOME;XFCE;
StartupNotify=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-power-manager
X-GNOME-Bugzilla-Component=gnome-power-manager
X-GNOME-Bugzilla-Version=2.16.x
X-Desktop-File-Install-Version=0.10
