[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Klotski
Name[ar]=كلوتسكي
Name[az]=Klotski
Name[bg]=Klotski
Name[bn]=ক্লোটস্কি খেলা
Name[bn_IN]=ক্লোটস্কি খেলা
Name[ca]=Klotski
Name[cs]=Klotski
Name[cy]=Klotski
Name[da]=Klotski
Name[de]=Klotski
Name[dz]=ཀོལོཊི་སིཀའི།
Name[el]=Klotski
Name[en_CA]=Klotski
Name[en_GB]=Klotski
Name[es]=Klotski
Name[et]=Klotski
Name[eu]=Klotski
Name[fa]=کی‌لاتسکی
Name[fi]=Klotski
Name[fr]=Klotski
Name[ga]=Klotski
Name[gl]=Klotski
Name[gu]=ક્લાેત્સકી
Name[he]=Klotski
Name[hi]=क्लोत्सकी
Name[hr]=Klotski
Name[hu]=Klotski
Name[id]=Klotski
Name[it]=Klotski
Name[ja]=Klotski
Name[ko]=클로츠키
Name[lt]=Klotski
Name[lv]=Klotski spēle
Name[mk]=Klotski
Name[mn]=Клотски
Name[mr]=क्लॉट्सकी
Name[ms]=Klotski
Name[nb]=Klotski
Name[ne]=क्लोट्स्कि
Name[nl]=Klotski
Name[nn]=Klotski
Name[pa]=ਕਲੋਟਸਕੀ
Name[pl]=Klocki
Name[pt]=Klotski
Name[pt_BR]=Klotski
Name[ro]=Klotski
Name[ru]=Клоцки
Name[sq]=Klotski
Name[sr@Latn]=Klotski
Name[sr]=Клотски
Name[sv]=Klotski
Name[ta]=க்லோட்ஸ்கி
Name[th]=Klotski
Name[tr]=Klotski
Name[uk]=Кльоцки
Name[vi]=Klotski
Name[wa]=Klotski
Name[xh]=I-Klotski
Name[zh_CN]=Klotski
Name[zh_HK]=華容道
Name[zh_TW]=華容道
Comment=Slide blocks to solve the puzzle
Comment[bg]=Плъзгай блоковете, за да решиш загадката
Comment[ca]=Moveu els blocs per resoldre el trencaclosques
Comment[de]=Verschieben Sie Blöcke um das Puzzle zu lösen
Comment[dz]=སྒྲིག་རྩེད་བསྒྲིག་ནི་ལུ་ ལེབ་དུམ་ཚུ་བཤུད།
Comment[el]=Μετακινήστε τους κύβους για να λύσετε το γρίφο.
Comment[es]=Deslice los bloques para resolver el puzzle
Comment[et]=Kivirahnude liigutamisega lahendatav mõistatus
Comment[eu]=Desplazatu blokeak puzzlea osatzeko
Comment[fi]=Ratkaise palapeli siirtämällä palikoita
Comment[fr]=Glissez les blocs pour résoudre le puzzle
Comment[gu]=કોયડો ઉકેલવા માટે બ્લોક સરકાવો
Comment[hi]=पज़ल समाधान के लिये ब्लॉक खिसकायें
Comment[hu]=Csúsztassa el az elemeket a kirakó megoldásához
Comment[id]=Geser blok untuk menyelesaikan teka-teki
Comment[ja]=パズルを解くためにブロックをずらす
Comment[ko]=블록을 밀어서 퍼즐을 풉니다
Comment[lt]=Stumkite blokus norėdami išspręsti galvosūkį
Comment[lv]=Slide blocks to solve the puzzle
Comment[mk]=Лизгајте ги блоковите за да ја сложите сложувалката
Comment[mr]=कोडं सोडवण्याकरीता ठोकळे घसरवा
Comment[nb]=Flytt på blokkene for å løse puslespillet
Comment[nl]=Verschuif blokken om de puzzel op te lossen
Comment[pt]=Deslize blocos para resolver o puzzle
Comment[ru]=Двигайте блоки для создания заданного расположения
Comment[sv]=Flytta på block för att lösa pusslet
Comment[ta]=மரத் துண்டுகளை சறுக்கி புதிருக்கு விடை காண்
Comment[th]=เลื่อนกล่องเพื่อไขปริศนา
Comment[uk]=Ковзати блоки для вирішення головоломки
Comment[vi]=Trượt khối để giải hình ghép
Comment[zh_HK]=移動方塊解開圍困的方塊遊戲
Comment[zh_TW]=移動方塊解開圍困的方塊遊戲
Icon=gnome-klotski
TryExec=gnotski
Exec=gnotski
Terminal=false
Categories=Game;LogicGame;GNOME;GTK;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=gnotski
X-Desktop-File-Install-Version=0.10
