[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Login Screen
Name[af]=Aanmeldskerm
Name[am]=ማሳያውን አስጀመር
Name[ar]=شاشة الدخول
Name[as]=প্ৰৱেশ পৰ্দ্দা
Name[be]=Экран уваходу
Name[bg]=Входен екран
Name[bn]=লগ-ইন পর্দা
Name[bn_IN]=লগ-ইন পর্দা
Name[ca]=Pantalla d'entrada
Name[cs]=Přihlašovací obrazovka
Name[cy]=Sgrîn Mewngofnodi
Name[da]=Logindskærm
Name[de]=Anmeldebildschirm
Name[el]=Οθόνη εισόδου
Name[en_GB]=Login Screen
Name[es]=Pantalla de Ingreso
Name[et]=Süsteemi sisenemine
Name[fa]=صفحه ورود به سیستم
Name[fi]=Kirjautumisruutu
Name[fr]=Écran de connexion
Name[gu]=પ્રવેશ સ્ક્રીન
Name[he]=מסך התחברות למערכת
Name[hi]=लॉगिन स्क्रीन
Name[hr]=Zaslon prijave
Name[hu]=Bejelentkezőképernyő
Name[hy]=Մուտքի էկրան
Name[id]=Layar Login
Name[ilo]=Pantalia ti Serkan
Name[is]=Kveðjuskjár
Name[it]=Schermata di login
Name[ja]=ログイン画面
Name[ka]=სისტემაში შესვლის ეკრანი
Name[kn]=ಪ್ರವೇಶತೆರೆ(ಲಾಗಿನ್ ಸ್ಕ್ರೀನ್)
Name[ko]=로그인 화면
Name[lt]=Prisijungimo Ekranas
Name[lv]=Pieslēgšanās logs
Name[mk]=Екран за најава
Name[ml]=പ്രവേശനത്തിനുള്ള ജാലകം
Name[mr]=प्रवेश पटल
Name[ms]=Skrin Logmasuk
Name[nb]=Innloggingsskjerm
Name[nl]=Aanmeldscherm
Name[no]=Innloggingsskjerm
Name[nso]=Sekirini sa go Tsena
Name[or]=ଲଗଇନ୍ ପରଦା
Name[pa]=ਲਾਗਇਨ ਸਕਰੀਨ
Name[pl]=Ekran logowania
Name[pt]=Ecrã de Autenticação
Name[pt_BR]=Tela de login
Name[ro]=Ecranul de login
Name[ru]=Экран входа в систему
Name[si]=පිවිසුම් තිරය
Name[sk]=Prihlasovacia obrazovka
Name[sl]=Prijavni zaslon
Name[sr@Latn]=Prijavni ekran
Name[sr@latin]=Ekran za prijavljivanje
Name[sr]=Екран за пријављивање
Name[sv]=Inloggningsskärm
Name[ta]=புகுபதிவு திரை
Name[te]=Screenలోకి ప్రవేశించు
Name[th]=หน้าจอเข้าระบบ
Name[tr]=Oturum Açma Ekranı
Name[uk]=Екран входу в систему
Name[ur]=لا گ ان سکر ین
Name[vi]=Màn hình đăng nhập
Name[zh_CN]=登录屏幕
Name[zh_TW]=登入畫面
Name[zu]=Isikrini Sokungena ngaphakathi
Comment=Configure the login screen
Comment[af]=Stel die aanmeldskerm in
Comment[am]=የመግቢያውን ማሳያን አስተካክል
Comment[ar]=تهيئة شاشة تسجيل الدخول
Comment[as]=প্ৰৱেশ পৰ্দ্দা বিন্যাস কৰক
Comment[be]=Наладка экрана ўваходу
Comment[bg]=Конфигуриране на входния екран
Comment[bn]=লগ-ইন পর্দা কনফিগার করুন
Comment[bn_IN]=লগ-ইন পর্দা কনফিগার করুন
Comment[ca]=Configureu la pantalla d'entrada
Comment[cs]=Nastavit přihlašovací obrazovku
Comment[cy]=Cyflunio'r sgrîn mewngofnodi
Comment[da]=Indstil logindskærmen
Comment[de]=Anmeldebildschirm konfigurieren
Comment[el]=Ρύθμιση της οθόνης εισόδου
Comment[en_GB]=Configure the login screen
Comment[es]=Configurar la pantalla de registro
Comment[et]=Süsteemi sisenemise seadistamine
Comment[fa]=پیکربندی صفحه ورود به سیستم
Comment[fi]=Kirjautumisruudun asetukset
Comment[fr]=Configuration de l'écran de connexion
Comment[gu]=પ્રવેશ સ્ક્રીનને રુપરેખાંકિત કરો
Comment[he]=הגדרת מסך ההתחברות למערכת
Comment[hi]=लॉगिन स्क्रीन विन्यस्त करें
Comment[hr]=Konfiguriranje zaslona prijave
Comment[hu]=A bejelentkezőképernyő beállítása
Comment[hy]=Փոփոխել մուտքի էկրանը
Comment[id]=Konfigurasi layar login
Comment[is]=Stilla kveðjuskrá
Comment[it]=Configurare la schermata di login
Comment[ja]=ログイン画面を設定
Comment[ka]=შესვლის ეკრანის პარამეტრები
Comment[kn]=ಪ್ರವೇಶ ತೆರೆಯನ್ನು (ಲಾಗಿನ್ ಸ್ಕ್ರೀನ್) ಸಂರಚಿಸಿ
Comment[ko]=로그인 화면 설정
Comment[lt]=Konfiguruoti prisijungimo ekraną
Comment[lv]=Iestatīt pieslēgšanās logu
Comment[mk]=Конфигурирај го екранот за најава
Comment[ml]=പ്രവേശനത്തിനുള്ള ജാലകം ക്രമീകരിക്കുക
Comment[mr]=प्रवेश पटलाची मांडणी करा
Comment[ms]=Konfigurasi skrin logmasuk
Comment[nb]=Konfigurer innloggingsskjermen
Comment[nl]=Het scherm waarmee gebruikers zich aanmelden configureren
Comment[no]=Konfigurer innloggingsskjermen
Comment[nso]=Fetola sebopego sa sekirini sa go tsena
Comment[or]=ଲଗଇନ୍ ପରଦାକୁ ବିନ୍ଯାସ କରନ୍ତୁ
Comment[pa]=ਲਾਗਇਨ ਸਕਰੀਨ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja ekranu logowania
Comment[pt]=Configure o ecrã de autenticação
Comment[pt_BR]=Configure a tela de login
Comment[ro]=Configurează ecranul de login
Comment[ru]=Настройка экрана входа в систему
Comment[si]=පිවිසුම් තිරය මානකරන්න
Comment[sk]=Konfigurovať prihlasovaciu obrazovku
Comment[sl]=Prikroji prijavni zaslon
Comment[sr@Latn]=Podešavanje prijavnog ekrana
Comment[sr@latin]=Podešavanje ekrana za prijavljivanje
Comment[sr]=Подешавање екрана за пријављивање
Comment[sv]=Konfigurera inloggningsskärmen
Comment[ta]=புகுபதிவு திரையை கட்டமைக்கவும்
Comment[te]=ప్రవేశ screenని ఆకృతీకరించు
Comment[th]=ตั้งค่าหน้าจอเข้าระบบ
Comment[tr]=Oturum açma ekranı yapılandırması
Comment[uk]=Налаштовування екрану входу в систему
Comment[ur]=لا گ ان سکرین کیے متعلق
Comment[vi]=Cấu hình màn hình đăng nhập
Comment[zh_CN]=配置登录屏幕
Comment[zh_TW]=設定登入畫面
Comment[zu]=Hlanganisela isikrini sokungena ngaphakathi
Icon=gdm.xpm
TryExec=/usr/bin/gdmsetup
Exec=gdmsetup
Terminal=false
Categories=Application;System;SystemSetup;X-Red-Hat-Base;
StartupNotify=false
