[Desktop Entry]
Type=Application
Name=Visual Assistance
Name[af]=Visuele hulp
Name[ar]=الإعانة المرئية
Name[as]=দৃশ্যমান ব্যৱস্থাপ্ৰণালী বীপ (_V)
Name[ast]=Asistencia visual
Name[be@latin]=Vizualnaja dastupnaść
Name[bg]=Визуална помощ
Name[bn]=ভিজুয়াল সহায়তা
Name[bn_IN]=দৃশ্যগত সহায়তা
Name[br]=Skoazell a wel
Name[ca@valencia]=Assistència visual
Name[ca]=Assistència visual
Name[crh]=Görsel Yardım
Name[cs]=Vizuální podpora
Name[da]=Visuel assistance
Name[de]=Visuelle Rückmeldung
Name[dz]=མཐོང་བའི་ ཕན་ཐབས་
Name[el]=Οπτική βοήθεια
Name[es]=Asistencia visual
Name[et]=Visuaalne abistav tehnika
Name[eu]=Laguntza bisuala
Name[fi]=Näkövammaisten esteettömyysohjelmat
Name[fr]=Aide visuelle
Name[ga]=Cúnamh Radharcach
Name[gl]=Asistencia visual
Name[gu]=દૃશ્યમાન સહાયક
Name[he]=סיוע חזותי
Name[hi]=विजुअल सहायता
Name[hu]=Vizuális segítség
Name[id]=Pemandu Visual
Name[it]=Assistenza visiva
Name[ja]=視覚支援
Name[kn]=ದೃಶ್ಯರೂಪದ ಸಹಾಯಕ
Name[ko]=시각 보조 기능
Name[lt]=Vaizdinė pagalba
Name[lv]=Vizuālā palīdzība
Name[mk]=Визуелно помош
Name[ml]=_ദൃശ്യമായ സഹായം
Name[mr]=दृश्यमान सहायता
Name[nb]=Visuell hjelpeteknologi
Name[nl]=Visuele assistentie
Name[nn]=Visuell hjelp
Name[or]=ଦୃଶ୍ୟମାନ ସହାୟତା
Name[pa]=ਦਿੱਖ ਸਹਾਇਤਾ
Name[pl]=Dostępność wizualna
Name[pt]=Assistência Visual
Name[pt_BR]=Assistência visual
Name[ro]=Asistență vizuală
Name[ru]=Визуальная поддержка
Name[sk]=Vizuálna asistencia
Name[sl]=Vizualna pomoč
Name[sq]=Asistenca vizive
Name[sr@latin]=_Vizualna pomoć
Name[sr]=_Визуална помоћ
Name[sv]=Visuell assistans
Name[ta]=காட்சி உதவி
Name[te]=దృశ్యసంభంధ సహాయకి
Name[th]=สิ่งอำนวยความสะดวกสำหรับสายตา
Name[tr]=Görsel Yardım
Name[uk]=Візуальна допомога
Name[vi]=Giúp đỡ thị lực
Name[zh_CN]=视觉辅助
Name[zh_HK]=視覺輔助
Name[zh_TW]=視覺輔助
Comment=Start the preferred visual assistive technology
Comment[ar]=ابدأ تقنية الإعانة المرئية المفضلة
Comment[as]=পছন্দৰ প্ৰদৰ্শনত সহায়ক প্ৰযুক্তিগত অনুপ্ৰয়োগসমূহ আৰম্ভ কৰা হ'ব
Comment[ast]=Aniciar la teunoloxía d'asistencia visual prefería
Comment[be@latin]=Uklučy ŭlubionuju technalohiju vizualnaj dastupnaści
Comment[bg]=Стартиране на предпочитаната технология за визуална помощ
Comment[bn]=পছন্দসই ভিজুয়াল সহায়ক প্রযুক্তি আরম্ভ করা হবে
Comment[bn_IN]=পছন্দসই দৃশ্যগত সহায়ক প্রযুক্তি আরম্ভ করা হবে
Comment[ca@valencia]=Inicia la tecnologia d'assistència visual preferida
Comment[ca]=Inicia la tecnologia d'assistència visual preferida
Comment[crh]=Tercih etilgen körsel yardımcıl tehnologiyanı başlat
Comment[cs]=Spustit preferovanou technologii usnadnění
Comment[da]=Start den foretrukne visuelle hjælpeteknologi
Comment[de]=Die bevorzugte visuelle Hilfstechnologie starten
Comment[dz]=དགའ་གདམ་བརྐྱབས་ཡོད་པའི་ མཐོང་བའི་ཕན་ཐབས་ཅན་གྱི་ འཕྲུལ་རིག་གཡོག་བཀོལ་
Comment[el]=Έναρξη της προτιμώμενης βοηθητικής τεχνολογίας
Comment[es]=Iniciar la tecnología de asistencia visual preferida
Comment[et]=Eelistatava visuaalse abistava tehnika käivitamine
Comment[eu]=Abiarazi hobetsitako laguntza bisualaren obenologiastia tek
Comment[fi]=Suorita haluttu Gnomen näkövammaisten esteettömyysohjelma
Comment[fr]=Démarrer l'outil d'accessibilité visuel favori
Comment[ga]=Tosaigh an teicneolaíocht oiriúnaitheach radharcach de rogha
Comment[gl]=Iniciar a tecnoloxía de asistencia visual preferida
Comment[gu]=અધિમાન્ય દ્રશ્યમાન સહાયક તકનીક શરૂ કરો
Comment[he]=הפעל את טכונולגית הסיוע החזותי המועדפת
Comment[hi]=वरीय दृश्य मददगार तकनीक आरंभ करें
Comment[hu]=Az előnyben részesített vizuális akadálymentesítés indítása
Comment[id]=Jalankan teknologi pemandu visual yang dipilih
Comment[it]=Avvia la tecnologia assistiva preferita per la vista
Comment[ja]=お気に入りの視覚支援技術を起動します
Comment[kn]=ಇಚ್ಛೆಯ ದೃಶ್ಯರೂಪದ ಸಹಾಯಕ ತಂತ್ರಜ್ಞಾನವನ್ನು ಆರಂಭಿಸು
Comment[ko]=선택한 시각 보조 기술 시작
Comment[lt]=Paleisti pageidaujamą vaizdinę pagalbinę technologiją
Comment[mk]=Подигни ја преферираната визуелна помошна технологија
Comment[ml]=ആവശ്യമുള്ള വിഷ്വല്‍ അസിസ്റ്റീവ് ടെക്നോളജി ആരംഭിക്കുക
Comment[mr]=सूचविलेले दृश्यास्पद सहाय्यक तंत्रज्ञाण सुरू करा
Comment[nb]=Start foretrukket visuell hjelpeteknologi
Comment[nl]=De standaard visueel assisterende technologie opstarten
Comment[nn]=Start den foretrukne visuelle hjelpeteknologien
Comment[or]=ପସନ୍ଦଯୋଗ୍ୟ ଦୃଶ୍ୟମାନ ସହାୟକ ପ୍ରଯୁକ୍ତିଜ୍ଞାନକୁ ଆରମ୍ଭ କରନ୍ତୁ
Comment[pa]=ਪਸੰਦੀਦਾ ਦਿੱਖ ਅਸੈੱਸਟਿਵ ਤਕਨਾਲੋਜੀ ਸਟਾਰਟ
Comment[pl]=Uruchamia preferowaną wizualną technologię wspierającą
Comment[pt]=Iniciar a aplicação preferida de tecnologia assistiva visual
Comment[pt_BR]=Inicia a sua tecnologia assistiva visual preferida
Comment[ro]=Pornește tehnologia asistativă vizuală preferată
Comment[ru]=Запуск предпочтительной визуальной вспомогательной технологии
Comment[sk]=Spustiť predvolenú vizuálnu asistenčnú technológiu
Comment[sl]=Zagon pomožnih vizualnih tehnologij po meri.
Comment[sq]=Nis teknollogjinë asistuese të preferuar për shikimin
Comment[sr@latin]=Pokreni željenu tehnologiju za vizuelnu ispomoć
Comment[sr]=Покрени жељену технологију за визуелну испомоћ
Comment[sv]=Starta den föredragna visuella hjälpmedelstekniken
Comment[ta]=தேர்ந்தெடுத்த பார்வை உதவி தொழில்நுட்பத்தை துவக்கு
Comment[te]=అభీష్ట దృశ్యసంభంద సాంకేతికతను ప్రారంభించుము
Comment[th]=เรียกโปรแกรมอำนวยความสะดวกสำหรับสายตาที่กำหนดไว้
Comment[tr]=Tercih edilen görsel yardımcı teknolojiyi başlat
Comment[uk]=Запускати бажану технологію візуальної допомоги
Comment[vi]=Chạy công nghệ giúp đỡ thị lực GNOME đã muốn
Comment[zh_CN]=启动首选的视觉辅助技术
Comment[zh_HK]=啟動首選的視覺輔助技術
Comment[zh_TW]=啟動首選的視覺輔助技術
Icon=preferences-desktop-accessibility
TryExec=/usr/bin/gnome-at-visual
Exec=gnome-at-visual -s
OnlyShowIn=GNOME;
StartupNotify=false
X-GNOME-Autostart-enabled=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=other capplets
X-GNOME-Bugzilla-Version=2.28.1
X-SuSE-translate=true
