[Desktop Entry]
X-AppInstall-Package=gnome-commander
X-AppInstall-Popcon=440
X-AppInstall-Section=main

Encoding=UTF-8
Name=GNOME Commander
Name[ar]=فارس جنوم
Name[bg]=GNOME Commander
Name[ca]=GNOME Commander
Name[cs]=GNOME Commander
Name[de]=GNOME Commander
Name[dz]=ཇི་ནོམ་གཙོ་དཔོན།
Name[el]=GNOME Commander
Name[en_CA]=GNOME Commander
Name[en_GB]=GNOME Commander
Name[eo]=GNOME Commander
Name[es]=GNOME Commander
Name[eu]=GNOME Commander
Name[fi]=Gnomen komentaja
Name[fr]=GNOME Commander
Name[hr]=GNOME Commander
Name[hu]=GNOME Commander
Name[it]=GNOME Commander
Name[ja]=GNOME Commander
Name[ko]=GNOME 커맨더
Name[nb]=GNOME Commander
Name[ne]=जिनोम कमान्डर
Name[nl]=GNOME Commander
Name[oc]=GNOME Commander
Name[pa]=ਗਨੋਮ ਕਮਾਂਡਰ
Name[pl]=GNOME Commander
Name[pt]=GNOME Commander
Name[pt_BR]=GNOME Commander
Name[ro]=GNOME Commander
Name[ru]=GNOME Commander
Name[sk]=GNOME Commander
Name[sl]=GNOME Commander
Name[sq]=GNOME Commander
Name[sr]=Гномов наредник
Name[sr@Latn]=Gnomov narednik
Name[sv]=GNOME Commander
Name[uk]=GNOME Commander
Name[vi]=GNOME Commander
Name[zh_CN]=GNOME 指挥官
Name[zh_TW]=GNOME Commander
Comment=A two paned file manager
Comment[ar]=مدير ملفات ذو لوحتين
Comment[bg]=Двукрил файлов управител
Comment[ca]=Un gestor de fitxers amb dues subfinestres
Comment[cs]=Správce souborů se dvěma panely
Comment[de]=Ein Dateimanager mit zweigeteilter Oberfläche
Comment[dz]=པེན་གཉིས་ཡོད་མི་ཡིག་སྣོད་འཛིན་སྐྱོང་པ་ཅིག
Comment[el]='Ενας διαχειριστής αρχείων με δύο ταμπλώ
Comment[en_CA]=A two paned file manager
Comment[en_GB]=A two paned file manager
Comment[eo]=Dupanela dosieradministrilo
Comment[es]=Un administrador de archivos con dos paneles
Comment[eu]=Bi paneleko fitxategi-kudeatzailea
Comment[fi]=Kaksipaneelinen tiedostonselain
Comment[fr]=Un gestionnaire de fichiers à deux volets
Comment[hr]=Dvodjelni upravitelj datotekama
Comment[hu]=Egy kétpaneles fájlkezelő
Comment[it]=Un file manager a due pannelli
Comment[ja]=2ペインのファイルマネージャー
Comment[ko]=이중 창 파일 매니저
Comment[nb]=En todelt filhåndterer
Comment[ne]=दुईवटा फलक भएको फाइल प्रबन्धक
Comment[nl]=Bestandsbeheer met twee panelen
Comment[pa]=ਦੋ ਬਾਹੀਆਂ ਵਾਲਾ ਫਾਇਲ਼ ਪ੍ਰਬੰਧਕ
Comment[pl]=Dwupanelowy menadżer plików
Comment[pt]=Um gestor de ficheiros em dois paineis
Comment[pt_BR]=Um gerenciador de arquivos com dois painéis
Comment[ro]=Manager de fişiere dublu-panou
Comment[ru]=Двухпанельный менеджер файлов
Comment[sk]=Dvojpanelový správca súborov
Comment[sl]=Dvostrani urejevalec datotek
Comment[sq]=Një organizues file me dy panelë
Comment[sr]=Управник датотекама са две површи
Comment[sr@Latn]=Upravnik datotekama sa dve površi
Comment[sv]=En tvåpanelers filhanterare
Comment[uk]=Менеджер файлів з двома панелями
Comment[vi]=Bộ quản lý tập tin ô đôi
Comment[zh_CN]=一个分两栏的文件管理器
Exec=gnome-commander
Icon=gnome-commander
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;FileManager;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-commander
X-GNOME-Bugzilla-Component=application
X-GNOME-Bugzilla-Version=1.2.8.6
