[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Gnome Lines
Name[ar]=Gnome Lines
Name[ast]=Gnome Lines
Name[be]=Gnome Lines
Name[bg]=Gnome Lines
Name[bn]=Gnome Lines
Name[br]=Gnome Lines
Name[bs]=Gnome Lines
Name[ca]=Gnome Lines
Name[cs]=Gnome Lines
Name[da]=Gnome Lines
Name[de]=Gnome Lines
Name[dz]=Gnome Lines
Name[el]=Gnome Lines
Name[eo]=Gnome Lines
Name[es]=Gnome Lines
Name[et]=Gnome Lines
Name[eu]=Gnome Lines
Name[fi]=Gnome Lines
Name[fr]=Gnome Lines
Name[ga]=Gnome Lines
Name[gl]=Gnome Lines
Name[gu]=Gnome Lines
Name[he]=Gnome Lines
Name[hi]=Gnome Lines
Name[hr]=Gnome Lines
Name[hu]=Gnome Lines
Name[id]=Gnome Lines
Name[it]=Gnome Lines
Name[ja]=Gnome Lines
Name[ka]=Gnome Lines
Name[kk]=Gnome Lines
Name[km]=Gnome Lines
Name[ko]=Gnome Lines
Name[ku]=Gnome Lines
Name[lt]=Gnome Lines
Name[mk]=Gnome Lines
Name[ml]=Gnome Lines
Name[mr]=Gnome Lines
Name[nb]=Gnome Lines
Name[ne]=Gnome Lines
Name[nl]=Gnome Lines
Name[nn]=Gnome Lines
Name[pa]=Gnome Lines
Name[pl]=Gnome Lines
Name[pt]=Gnome Lines
Name[pt_BR]=Gnome Lines
Name[ro]=Gnome Lines
Name[ru]=Gnome Lines
Name[sk]=Gnome Lines
Name[sq]=Gnome Lines
Name[sv]=Gnome Lines
Name[ta]=Gnome Lines
Name[th]=Gnome Lines
Name[tl]=Gnome Lines
Name[tr]=Gnome Lines
Name[uk]=Gnome Lines
Name[vi]=Gnome Lines
Name[wo]=Gnome Lines
Name[zh_CN]=Gnome Lines
Name[zh_TW]=Gnome Lines
Icon=/usr/share/pixmaps/glines.xpm
Exec=glines
Terminal=false
Categories=X-Debian-Games-Board;
