[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Mahjongg
Name[am]=ማህጆንግ
Name[ar]=ماه جونغغ
Name[as]=মাহজং
Name[az]=Mahjongg
Name[be]=Маджонг
Name[bg]=Mahjongg
Name[bn]=মাহজং
Name[bn_IN]=মাহজং
Name[ca]=Mahjongg
Name[cs]=Mahjongg
Name[cy]=Mahjongg
Name[da]=Mahjongg
Name[de]=Mahjongg
Name[dz]=མཱ་ཇོང་།
Name[el]=Ματζόνγκ
Name[en_CA]=Mahjongg
Name[en_GB]=Mahjongg
Name[es]=Mahjongg
Name[et]=Mahjongg
Name[eu]=Mahjongg
Name[fa]=ماهجونگ
Name[fi]=Mahjongg
Name[fr]=Mahjongg
Name[ga]=Mahjongg
Name[gl]=Mahjongg
Name[gu]=માહજૉંગ
Name[he]=מא-ג'ונג
Name[hi]=महजोंग
Name[hr]=Mahjongg
Name[hu]=Mahjongg
Name[id]=Mahjongg
Name[is]=Mahjongg
Name[it]=Mahjongg
Name[ja]=GNOME 上海
Name[ko]=그놈 마작
Name[lt]=Mahjongg
Name[lv]=Mahjongg
Name[mk]=Mahjongg
Name[ml]=മാജ്ജോങ്
Name[mn]=Хорол
Name[mr]=माहजॉंग
Name[ms]=Mahjongg
Name[nb]=Mahjongg
Name[ne]=माहजोङ्ग
Name[nl]=Mahjongg
Name[nn]=Mahjongg
Name[oc]=Mahjongg
Name[pa]=ਮਹਜੌਂਗ
Name[pl]=Madżong
Name[pt]=Mahjongg
Name[pt_BR]=Mahjongg
Name[ro]=Mahjongg
Name[ru]=Маджонг
Name[sk]=Mahjongg
Name[sl]=Mahjongg
Name[sq]=Mahjongg
Name[sr@Latn]=Mahjong
Name[sr]=Махјонг
Name[sv]=Mah Jong
Name[ta]=மஹ்ஜொங்கு
Name[te]=మహజంగ్గ్
Name[th]=ถอดไพ่นกกระจอก
Name[tr]=Mahjongg
Name[uk]=Магджонґ
Name[vi]=Mạt chược
Name[wa]=Mahjongg
Name[xh]=I-Mahjongg
Name[zh_CN]=对对碰
Name[zh_HK]=上海麻雀
Name[zh_TW]=上海麻將
Comment=Disassemble a pile of tiles by removing matching pairs
Comment[ar]=تفريق كومة مربعات بحذف الأزواج المتطابقة
Comment[as]=অনুৰূপ জোড়া সৰিয়ে ফেলাৰ মাধ্যমে কতগুলো ব্লকেৰ একটি স্তূপকে ভেঙ্গে ফেলুন
Comment[az]=Eyni hissələri silərək kirəmitlər dəstəsini yox edin
Comment[bg]=Премахване на купчина плочки чрез групирането им по двойки
Comment[bn]=অনুরূপ জোড়া সরিয়ে ফেলার মাধ্যমে কতগুলো ব্লকের একটি স্তূপকে ভেঙ্গে ফেলুন
Comment[bn_IN]=অনুরূপ জোড়া সরিয়ে ফেলার মাধ্যমে কতগুলো ব্লকের একটি স্তূপকে ভেঙ্গে ফেলুন
Comment[ca]=Separa una pila de fitxers suprimint-ne els parells que es corresponguin
Comment[cs]=Rozložit hromadu kamenů odstraňováním odpovídajících si dvojic
Comment[cy]=Datgymalu pentwr o deils gan dynnu parau sy'n cyd-fynd
Comment[da]=Pil en bunke fliser fra hinanden ved at fjerne identiske par
Comment[de]=Einen Haufen Steine durch Entfernen der zusammengehörenden Paare auseinandernehmen
Comment[dz]=མཐུན་སྒྲིག་ཡོད་པའི་ ཟུང་འབྲེལ་ཊ་ཡིལ་ཚུ་ རྩ་བསྐྲད་གཏང་བའི་ཐོག་ལས་ ཊ་ཡིལ་གྱི་ཕུང་པོ་བཤུབ་གཏང་།
Comment[el]=Αποσυναρμολόγηση σωρών από πλακίδια με την αφαίρεση ζευγαριών που ταιριάζουν
Comment[en_CA]=Disassemble a pile of tiles by removing matching pairs
Comment[en_GB]=Disassemble a pile of tiles by removing matching pairs
Comment[es]=Desmonte un montón de fichas eliminando parejas coincidentes
Comment[et]=Mängukivide kuhja lahtiharutamine sobivate kivide leidmise teel
Comment[eu]=Desegin fitxa-piloa bat datozen bikoteak kenduz
Comment[fa]=برداشتن توده‌ی کاشی‌ها با حذف جفت‌های جور شده
Comment[fi]=Pura pino laattoja poistamalla samanlaiset parit
Comment[fr]=Désassembler une pile de tuiles en enlevant les paires correspondantes
Comment[gl]=Desmonte un montón de pezas eliminando as parellas coincidentes
Comment[gu]=બંધબેસતી જોડ રદ કરીને તકતીઓની થપ્પી છૂટી પાડો
Comment[he]=פרק ערמת אריחים על-ידי הסרת זוגות תואמים
Comment[hi]=एक जैसे जोड़ की टाइलें हटा कर ढेर साफ करें
Comment[hr]=Rastavite gomilu naslova uklanjanjem istovrsnih parova
Comment[hu]=Elemcsoportok leszedése egyező párok eltávolításával
Comment[id]=Bongkar susunan ubin dengan membuang pasangan yang sama
Comment[is]=Taka niður hrúgu af kubbum með því að fjarlægja samstæð pör.
Comment[it]=Smonta una catasta di tessere rimuovendo le coppie corrispondenti
Comment[ja]=同じ牌を取り去って牌の山を崩して下さい
Comment[ko]=같은 두 개의 타일을 지워나가서 타일 더미를 모두 없앱니다
Comment[lt]=Išvalykite kortelių krūvą surinkdami sutampančias kortelių poras
Comment[lv]=Nojaukt dakstiņu kaudzi ņemot nost sakrītošus pārus
Comment[mk]=Растури купче плочки со отстранување на парови кои се соваѓаат.
Comment[mr]=टाइल्सच्या जुळणाऱ्या जोड्या काढुन ढिग उपसा.
Comment[nb]=Ta fra hverandre en haug med fliser ved å finne like par
Comment[ne]=मिल्दो जोडा हटाएर टायलको थुप्रो अलग्याउनुहोस्
Comment[nl]=Verwijder de stapel stenen door ze paarsgewijs weg te halen
Comment[nn]=Riv ein stabel av fliser ved å fjerna par
Comment[pa]=ਮੇਲ ਖਾਂਦੇ ਜੋੜਿਆਂ ਨੂੰ ਹਟਾ ਕੇ ਟਾਈਲਾਂ ਦੀ ਸੂਚੀ ਨੂੰ ਖਿੰਡਾਓ
Comment[pl]=Demontaż stosu kafli poprzez usuwanie pasujących par
Comment[pt]=Desfaça uma pilha de peças removendo os pares idênticos
Comment[pt_BR]=Desmonte uma pilha de pedras removendo os pares iguais
Comment[ro]=Demolează o construcţie de piese îndepărtând piesele pereche
Comment[ru]=Разберите большую кучу фишек, убирая совпадающие пары картинок
Comment[sl]=Razstavi skladovnico ploščic z odstranjevanjem parov
Comment[sq]=Zbërthe një stivë gurësh duke hequr palët që përputhen
Comment[sr@Latn]=Rasklopi gomilu pločica uklanjanjem odgovarajućih parova
Comment[sr]=Расклопи гомилу плочица уклањањем одговарајућих парова
Comment[sv]=Plocka isär en hög med brickor genom att ta bort matchande par
Comment[ta]=பொருத்தும் ஜோடி ஓடுகளை நீக்கி ஓட்டுக் குவியலை பிரிக்கவும்
Comment[th]=ทะลายกองไพ่นกกระจอกโดยหยิบคู่เหมือน
Comment[tr]=Eşleşen çiftleri çıkartarak bir duzlemi kullanılır hale getirin
Comment[uk]=Розбирання купи плиток, прибираючи узгоджені пари
Comment[vi]=Tháo chồng đá lát ra bằng cách bỏ các cặp khớp
Comment[xh]=Diliza inqwaba yeethayili ngokuthi ususe izibini ezingqamanayo
Comment[zh_CN]=移除匹配的牌对以拆除牌堆
Comment[zh_HK]=把相同牌面的麻雀一對對地移走
Comment[zh_TW]=把相同牌面的麻將一對對地移走
Icon=gnome-mahjongg
TryExec=/usr/bin/mahjongg
Exec=mahjongg
Terminal=false
Categories=Game;BoardGame;GNOME;GTK;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=mahjongg
X-GNOME-Bugzilla-Version=2.22.3
X-Desktop-File-Install-Version=0.15
