[Desktop Entry]
Type=Application
Name=Hearts
Name[da]=Hjerterfri
Name[el]=Κούπες
Name[es]=Corazones
Name[eu]=Bihotzak
Name[fi]=Hertta
Name[fr]=Dame de Pique
Name[hu]=Fekete Macska
Name[ml]=ഹാട്ട്സ് (Herats)
Name[nl]=Hartenjagen
Name[pl]=Kierki
Name[pt]=Copas
Name[ru]=Черви
Name[sv]=Hjärter
Name[zh_CN]=红心大战
Comment=Play the popular Hearts card game
Icon=gnome-hearts.png
TryExec=/usr/bin/gnome-hearts
Exec=gnome-hearts
Categories=Game;CardGame;GNOME;GTK;
StartupNotify=true
X-AppInstall-Package=gnome-hearts
X-AppInstall-Popcon=79
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=gnome-hearts
X-Arch-Package-Version=0.3.1-1
X-Arch-Package-Description=A card game for GNOME
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.jejik.com/gnome-hearts/
