[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=System Settings
Name[af]=Stelselinstellings
Name[ar]=إعدادات النظام
Name[bg]=Системни настройки
Name[bn]=সিস্টেমের সেটিং
Name[ca]=Paràmetres del sistema
Name[cs]=Nastavení systému
Name[da]=Systemindstillinger
Name[de]=Systemeinstellungen
Name[el]=Ρυθμίσεις συστήματος
Name[en_GB]=System Settings
Name[eo]=Sistemagordoj
Name[es]=Configuración del sistema
Name[et]=Süsteemi sätted
Name[eu]=Sistemaren ezarpenak
Name[fa]=تنظیمات سیستم
Name[fr]=Paramètres système
Name[gl]=Configuracións do sistema
Name[gu]=સિસ્ટમ સુયોજનો
Name[he]=הגדרות מערכת
Name[hi]=तंत्र विन्यास
Name[hu]=Rendszerbeállítások
Name[hy]=Համակարգի Պարամետրեր
Name[id]=Pengaturan Sistem
Name[it]=Impostazioni di sistema
Name[ja]=システム設定
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಸಿದ್ಧತೆಗಳು
Name[ko]=시스템 설정
Name[lt]=Sistemos nustatymai
Name[lv]=Sistēmas iestatījumi
Name[nb]=Systeminnstillinger
Name[nl]=Systeeminstellingen
Name[nn]=Systeminnstillingar
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ
Name[pl]=Ustawienia systemu
Name[pt]=Definições de Sistema
Name[pt_BR]=Configurações do sistema
Name[ro]=Configurări de sistem
Name[ru]=Параметры системы
Name[sk]=Nastavenia systému
Name[sl]=Sistemske nastavitve
Name[sr@latin]=Podešavanja sistema
Name[sr]=Подешавања система
Name[sv]=Systeminställningar
Name[ta]=கணினி அமைப்புகள்
Name[th]=ตั้งค่าระบบ
Name[tr]=Sistem Ayarları
Name[ug]=سىستېما تەڭشىكى
Name[uk]=Системні параметри
Name[vi]=Thiết lập hệ thống
Name[zh_CN]=系统设置
Name[zh_HK]=系統設定值
Name[zh_TW]=系統設定值
Icon=preferences-system
TryExec=gnome-control-center
Exec=gnome-control-center --overview
Terminal=false
OnlyShowIn=GNOME;
Categories=GNOME;GTK;System;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=shell
X-GNOME-Bugzilla-Version=3.0.1.1
X-Desktop-File-Install-Version=0.18
