[Desktop Entry]
Type=Application
Name=Ataxx
Name[ar]=أتكس
Name[bn]=অ্যাটাক্স
Name[bn_IN]=অ্যাটাক্স
Name[dz]=ཨ་ཏ་ཨེགསི་ཨེགསི།
Name[fa]=اتکس
Name[gu]=આટાક્સ
Name[hi]=आटाक्स
Name[ko]=어택스
Name[mn]=Атакс
Name[mr]=आटाक्स
Name[pa]=ਅਟਾਕਸ (Ataxx)
Name[ru]=Атакс
Name[sr@Latn]=Bojno polje
Name[sr]=Бојно поље
Name[ta]=அடாக்ஸ்
Name[uk]=Атаки
Name[xh]=I-Ataxx
Comment=Dominate the board in a modern variation of Reversi
Comment[bg]=Доминирай масата с модерна версия на Reversi
Comment[ca]=Domineu el tauler en una variant moderna del Reversi
Comment[de]=Einen Wettstreit um die Brettherrschaft in einer modernen Variante von Reversi führen
Comment[dz]=རི་བར་སི་གི་ དེང་སང་འགྱུར་བའི་ཐོག་ལུ་ རྩེད་པང་དེ་གཙོ་བོར་བཟུང་།
Comment[el]=Κυριαρχήστε στο ταμπλό σε μια σύγχρονη παραλλαγή του Reversi
Comment[es]=Domine el tablero en una variación moderna de Reversi
Comment[eu]=Menderatu taula Reversi-ren moldaera modernoan
Comment[fi]=Hallitse pöytää Reversin uudessa muodossa
Comment[fr]=Dominez l'échiquier dans une version moderne du Reversi
Comment[gu]=Reversi ના અદ્યતન પરિવર્તનોમાં બોર્ડ ડોમીનેટ કરો
Comment[hi]=Reversi के आधुनिक संस्करण में बोर्ड पर अधिकार रखें
Comment[hu]=Uralja a táblát a Reversi egy modern változatában
Comment[id]=Dominasi papan pada variasi modern Reversi
Comment[ja]=近代的なリバーシのバリエーションでボードを支配
Comment[ko]=리버시 게임의 현대적인 버전에서 게임판을 차지합니다
Comment[lt]=Užimkite lentą modernioje Reversi variacijoje
Comment[mk]=Доминирајте на таблата преку модерна верзија на Reversi
Comment[mr]=रिव्हर्सीच्या आधुनिक तफावतीतील पटावर अधिकार जमवा
Comment[nb]=Dominer brettet i en moderne variasjon av Reversi
Comment[nl]=Domineer het bord in een moderne variant op Reversi
Comment[pt]=Domine o tabuleiro numa variação moderna do Reversi
Comment[ru]=Захватите доску в современной вариации игры Реверси
Comment[sv]=Dominera brädet i en modern variant av Othello
Comment[ta]=புதிய ரிவர்ஸி ஆட்டத்தில் பலகையை ஆட்சி செய்.
Comment[th]=ครอบครองกระดานในเกม Reversi แบบสมัยใหม่
Comment[uk]=Домінувати на дошці у сучасних варіантах Реверсі
Comment[vi]=Thống trị bảng trong trò chơi kiểu Reversi hiện đại
Comment[zh_HK]=蘋果棋的新型變化
Comment[zh_TW]=黑白棋的新型變化
Icon=gnome-ataxx
TryExec=/usr/bin/gataxx
Exec=gataxx
Categories=Game;BoardGame;GNOME;GTK;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=gataxx
X-Desktop-File-Install-Version=0.10
