[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Take Screenshot
Name[af]=Neem skermskoot
Name[ar]=تصوير لقطة
Name[as]=পৰ্দাৰ ছবি নিন
Name[ast]=Facer Semeya
Name[be@latin]=Zrabi zdymak ekranu
Name[bg]=Снимка на екрана
Name[bn]=স্ক্রীন সেভার
Name[bn_IN]=পর্দার ছবি নিন
Name[br]=Tennañ ur pakad skrammad
Name[ca@valencia]=Feu una captura de pantalla
Name[ca]=Fes una captura
Name[cs]=Sejmout obrázek obrazovky
Name[cy]=Tynnu Sgrînlun
Name[da]=Optag skærmbillede
Name[de]=Bildschirmfoto aufnehmen
Name[dz]=གསལ་གཞི་པར་བཏབ།
Name[el]=Λήψη στιγμιότυπου οθόνης
Name[en_CA]=Take Screenshot
Name[en_GB]=Take Screenshot
Name[es]=Capturar pantalla
Name[et]=Kuvatõmmise salvestamine
Name[eu]=Egin kaptura
Name[fa]=گرفتن عکس صفحه
Name[fi]=Ota kuvakaappaus
Name[fr]=Faire une capture d'écran
Name[ga]=Tóg Scáilghraf
Name[gl]=Tomar unha captura de pantalla
Name[gu]=સ્ક્રીનનું ચિત્ર લો
Name[he]=צילום מסך
Name[hi]=स्क्रीन सेवर
Name[hr]=Snimi prikaz zaslona
Name[hu]=Képernyőkép készítése
Name[id]=Képernyőkép készítése
Name[it]=Cattura schermata
Name[ja]=スクリーンショットの取得
Name[ka]=ეკრანის ანაბეჭდი
Name[km]=ថត​អេក្រង់
Name[kn]=ಒಂದು ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೋ
Name[ko]=스크린샷 찍기
Name[ku]=Wêneya Sermasê bikiş
Name[lt]=Nufotografuoti ekraną
Name[lv]=Uzņemt ekrānattēlu
Name[mai]=स्क्रीनशॉट लिअ'
Name[mg]=Makà sarin'efijery
Name[mk]=Зачувај слика од екранот
Name[ml]=സ്ക്രീന്‍ഷോട്ട് എടുക്കുക
Name[mr]=स्क्रीनशॉट घ्या
Name[nb]=Ta skjermdump
Name[ne]=स्क्रिनसट लिनुहोस्
Name[nl]=Schermafdruk maken
Name[nn]=Ta eit skjermbilete
Name[no]=Ta skjermdump
Name[or]=ଗୋଟିଏ ଆଶୁଚିତ୍ର ନିଅନ୍ତୁ
Name[pa]=ਸਕਰੀਨ-ਸ਼ਾਟ ਲਵੋ
Name[pl]=Pobierz zrzut ekranu
Name[ps]=پرده انځور اخيستل
Name[pt]=Capturar uma Imagem do Ecrã
Name[pt_BR]=Capturar Imagem da Tela
Name[ro]=Realizează o captură de ecran
Name[ru]=Сделать снимок
Name[si]=තිරපිටපතක් ගන්න
Name[sk]=Urobiť snímku obrazovky
Name[sl]=Zajemi zaslonsko sliko
Name[sr@Latn]=Snimak ekrana
Name[sr@latin]=Snimak ekrana
Name[sr]=Снимак екрана
Name[sv]=Ta en skärmdump
Name[ta]=கேதிரையை நகலெடுத்தல்
Name[te]=తెర ఛాయాచిత్రం తీసుకొను
Name[th]=บันทึกภาพหน้าจอ
Name[tr]=Ekran Görüntüsü Al
Name[uk]=Зробити знімок
Name[vi]=Chụp ảnh màn hình
Name[xh]=Thatha Ifoto Yesikrini
Name[zh_CN]=抓图
Name[zh_HK]=拍下畫面快照
Name[zh_TW]=拍下螢幕擷取畫面
Name[zu]=Thatha ama-screenshot
Comment=Save images of your desktop or individual windows
Comment[af]=Neem ’n skermskoot van u werkskerm
Comment[ar]=أخذ لقطة لسطح المكتب
Comment[as]=ডেস্কটপ বা স্বতন্ত্ৰ উইন্ডোৰ ছবি সংৰক্ষণ কৰক
Comment[ast]=Guarda imáxenes del so escritoriu o ventanes individuales
Comment[be@latin]=Zapišy vyjavy svajho stała ci peŭnych voknaŭ
Comment[bg]=Създаване на снимка на текущия екран
Comment[bn]=স্ক্রীন সেভার সেটিংস
Comment[bn_IN]=ডেস্কটপ অথবা স্বতন্ত্র উইন্ডোর ছবি সংরক্ষণ করুন
Comment[ca@valencia]=Alça imatges del vostre escriptori o de finestres individuals
Comment[ca]=Fa una cap captura del vostre escriptori
Comment[cs]=Sejmutí obrázku obrazovky
Comment[cy]=Cadw delweddau o'r bwrdd gwaith neu o ffenestri unigol
Comment[da]=Tag et skærmdump af dit skrivebord
Comment[de]=Ein Bildschirmfoto des Desktops aufnehmen
Comment[dz]=ཁྱོད་རའི་ཌེཀསི་ཊོཔ་ ཡང་ན་ སྒོ་སྒྲིག་སོ་སོའི་གཟུགས་བརྙན་ཚུ་སྲུངས།
Comment[el]=Αποθήκευση εικόνων της επιφάνειας εργασίας σας ή ξεχωριστών παραθύρων
Comment[en_CA]=Take a screenshot of your desktop
Comment[en_GB]=Save images of your desktop or individual windows
Comment[es]=Toma una captura de pantalla de su escritorio
Comment[et]=Kuvatõmmise võtmine Sinu töölauast
Comment[eu]=Mahaigainaren kaptura egin.
Comment[fa]=ذخیرهٔ تصاویر رومیزی یا پنجره‌های جداگانه‌
Comment[fi]=Ota kuvankaappaus työpöydästä
Comment[fr]=Faire une capture d'écran de votre bureau
Comment[gl]=Tomar unha captura de pantalla do escritorio actual.
Comment[gu]=તમારા ડેસ્કટોપનો સ્ક્રીન શોટ લેવો
Comment[he]=שמור תמונות של שולחן העבודה או החלונות שלך
Comment[hi]=स्क्रीन सेवर विन्यास
Comment[hu]=Képernyőkép készítése a munkaasztaláról
Comment[id]=Képernyőkép készítése a munkaasztaláról
Comment[it]=Cattura una schermata della propria scrivania
Comment[ja]=デスクトップのスクリーンショットを撮ります
Comment[km]=ថត​អេក្រង់​ផ្ទៃតុ​របស់​អ្នក​
Comment[kn]=ನಿಮ್ಮ ಗಣಕತೆರೆಯನ್ನು ಅಥವ ಪ್ರತ್ಯೇಕ ವಿಂಡೋಗಳ ಚಿತ್ರವನ್ನು ಉಳಿಸಿ
Comment[ko]=데스크탑이나 창 한 개의 스크린샷을 저장합니다
Comment[ku]=Wêneyên sermaseya xwe an jî paceyên kesane tomar bike
Comment[lt]=Padaryti Jūsų darbalaukio nuotrauką
Comment[lv]=Saglabā jūsu darbavirsmas vai logu attēlus
Comment[mai]=अपन डेस्कटाप अथवा निजी विंडो क' चित्रकेँ सहेजू
Comment[mk]=Зачувај слики од работната површина или од одредени прозорци
Comment[ml]=നിങ്ങളുടെ ഡസ്ക്ടോപ്പ് അല്ലെങ്കില്‍ ഓരോ ജാലകങ്ങളുടെ ഇമേജ് സൂക്ഷിക്കുക
Comment[mr]=आपल्या डेस्कटॉपचा स्क्रीन शॉट द्या
Comment[nb]=Ta et skjermdump av skrivebordet
Comment[ne]=तपाईँको डेस्कटपको वा व्यक्तिगत सञ्झ्यालका छविहरू बचत गर्नुहोस्
Comment[nl]=Maak een schermafdruk van uw bureaublad
Comment[nn]=Lagra bileta av ditt skrivebord eller individuelle vindauge
Comment[no]=Ta et skjermdump av skrivebordet
Comment[or]=ଆପଣଙ୍କ ଡେସ୍କଟପ୍ କିମ୍ବା ବ୍ଯକ୍ତିଗତ ୱିଣ୍ଡୋର ପ୍ରତିଛବିକୁ ସଂରକ୍ଷଣ କରନ୍ତୁ
Comment[pa]=ਆਪਣੇ ਡੈਸਕਟਾ ਜਾਂ ਅੱਡ-ਅੱਡ ਵਿੰਡੋਜ਼ ਲਈ ਸੰਭਾਲੋ
Comment[pl]=Pobierz zrzut ekranu
Comment[pt]=Capturar uma imagem de ecrã da sua área de trabalho actual
Comment[pt_BR]=Capture uma imagem da sua área de trabalho
Comment[ro]=Realizează o captură de ecran a desktop-ului dumneavoastră
Comment[ru]=Сделать снимок рабочего стола
Comment[sk]=Uložiť obrázky vašej pracovnej plochy alebo samostatných okien
Comment[sl]=Shranite slike namizja ali posameznih oken
Comment[sr@Latn]=Napravite snimak ekrana vašeg radnog okruženja
Comment[sr@latin]=Sačuvaj slike desktopa ili pojedinačnih prozora
Comment[sr]=Направите снимак екрана вашег радног окружења
Comment[sv]=Ta en skärmdump av ditt skrivbord
Comment[ta]=ஒலித் தகவல்
Comment[te]=మీ యొక్క రంగస్థలం లేదా వ్యక్తిగత గవాక్షాల ప్రతిరూపాలను దాచుము
Comment[th]=จับภาพพื้นโต๊ะของคุณ
Comment[tr]=Masaüstünün ekran görüntüsünü al
Comment[uk]=Зробити знімок  робочої стільниці
Comment[vi]=Chụp ảnh của màn hình nền
Comment[xh]=Thatha ifoto yesikrini solwazi olusesikrinini sakho
Comment[zh_CN]=获得您桌面的抓图
Comment[zh_HK]=將整個桌面或獨立的視窗儲存為圖片
Comment[zh_TW]=拍下桌面的螢幕擷取畫面
Comment[zu]=Thatha isithombe sesendlalelo sakho
Icon=applets-screenshooter
TryExec=gnome-screenshot
Exec=gnome-screenshot --interactive
Terminal=false
OnlyShowIn=GNOME;
NotShowIn=KDE;
Categories=Utility;GNOME;GTK;Applet;
StartupNotify=true
DocPath=gnome-screenshot
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-utils
X-GNOME-Bugzilla-Component=screenshot
X-GNOME-Bugzilla-OtherBinaries=gnome-panel-screenshot
X-Desktop-File-Install-Version=0.15
X-AppInstall-Package=gnome-screenshot
X-AppInstall-Popcon=2937
X-AppInstall-Section=main
X-SuSE-added=Comment,sk;Comment,km;Name,af;Name,xh;Name,mr;Name,km;Comment,pt_BR;Comment,pl;Comment,ja;
X-SuSE-translate=true
