[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=File Manager
Name[af]=Lêerbestuurder
Name[ar]=مدير الملفات
Name[as]=নথিপত্ৰ মেনেজাৰ
Name[ast]=Alministrador de Ficheros
Name[az]=Fayl İdarəçisi
Name[be@latin]=Kiraŭnik fajłaŭ
Name[be]=Кіраўнік файлаў
Name[bg]=Управление на файлове
Name[bn]=ফাইল পরিচালনব্যবস্থা
Name[bn_IN]=ফাইল পরিচালনব্যবস্থা
Name[br]=Ardoer restroù
Name[bs]=Upravitelj datoteka
Name[ca@valencia]=Gestor de fitxers
Name[ca]=Gestor de fitxers
Name[crh]=Dosye İdareçisi
Name[cs]=Správce souborů
Name[cy]=Trefnydd Ffeiliau
Name[da]=Filhåndtering
Name[de]=Dateimanager
Name[dz]=ཡིག་སྣོད་འཛིན་སྐྱོང་པ།
Name[el]=Διαχειριστής αρχείων
Name[en_CA]=File Manager
Name[en_GB]=File Manager
Name[eo]=Dosiera administrilo
Name[es]=Administrador de archivos
Name[et]=Failihaldur
Name[eu]=Fitxategi-kudeatzailea
Name[fa]=مدیر پرونده‌ها
Name[fi]=Tiedostonhallinta
Name[fr]=Gestionnaire de fichiers
Name[fur]=Gjestôr di file
Name[ga]=Bainisteoir Comhad
Name[gl]=Xestor de ficheiros
Name[gu]=ફાઈલ વ્યવસ્થાપક
Name[ha]=Manajan Fayil
Name[he]=מנהל קבצים
Name[hi]=फ़ाइल प्रबंधक
Name[hr]=Upravitelj datotekama
Name[hu]=Fájlkezelő
Name[hy]=Ֆայլի մենեջեր
Name[id]=Pengatur Berkas
Name[ig]=Onyenlekọta faịlụ
Name[is]=Skráarstjóri
Name[it]=File manager
Name[ja]=ファイル・マネージャ
Name[ka]=ფაილთა მენეჯერი
Name[kn]=ಕಡತ ವ್ಯವಸ್ಥಾಪಕ
Name[ko]=파일 관리자
Name[ku]=Rêveberiya Pelan
Name[li]=Besjtandjwirtsjaf
Name[lt]=Failų tvarkyklė
Name[lv]=Failu pārvaldnieks
Name[mai]=फाइल प्रबंधक
Name[mg]=Mpandrindra rakitra
Name[mk]=Менаџер за датотеки
Name[ml]=ഫയല്‍ മാനേജര്‍
Name[mn]=Файл менежер
Name[mr]=फाइल व्यवस्थापक
Name[ms]=Pengurus Fail
Name[nb]=Filhåndterer
Name[nds]=Dateioppasser
Name[ne]=फाइल प्रबन्धक
Name[nl]=Bestandsbeheer
Name[nn]=Filhandsamar
Name[nso]=Molaodi wa Faele
Name[oc]=Gestionari de fichièrs
Name[or]=ଫାଇଲ ପରିଚାଳକ
Name[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
Name[pl]=Menedżer plików
Name[ps]=دوتنه سمبالګر
Name[pt]=Gestor de Ficheiros
Name[pt_BR]=Gerenciador de Arquivos
Name[ro]=Administrator fișiere
Name[ru]=Файловый менеджер
Name[si]=ගොනු කළමණාකරු
Name[sk]=Správa súborov
Name[sl]=Upravitelj datotek
Name[sp]=Razgledač datoteka
Name[sq]=File Manager
Name[sr@ije]=Управник датотека
Name[sr@latin]=Upravnik datotekama
Name[sr]=Управник датотекама
Name[sv]=Filhanterare
Name[ta]=கோப்பு மேலாளர்
Name[te]=దస్త్రపు నిర్వాహకి
Name[th]=โปรแกรมจัดการแฟ้ม
Name[tk]=Faýl Müdiri
Name[tr]=Dosya Yöneticisi
Name[uk]=Керування файлами
Name[uz@cyrillic]=Файл бошқарувчиси
Name[uz]=Fayl boshqaruvchisi
Name[vi]=Bộ Quản lý Tập tin
Name[wa]=Manaedjeu di fitchîs
Name[xh]=Umphathi Wefayili
Name[yo]=Alábòójútó Fáìlì
Name[zh_CN]=文件管理器
Name[zh_HK]=檔案管理程式
Name[zh_TW]=檔案管理程式
Name[zu]=Mphathi Hele
Comment=Browse the file system with the file manager
Comment[ar]=تصفح نظام الملفات بمدير الملفات
Comment[be]=Вандраваць па файлавай сыстэме кіраўніком файлаў
Comment[bg]=Разглеждане на файловата система с файловия мениджър
Comment[bn]=ফাইল ব্যবস্থাপকের সাহায্যে ফাইল-সিস্টেম ব্রাউজ করুন
Comment[bn_IN]=ফাইল ব্যবস্থাপকের সাহায্যে ফাইল-সিস্টেম ব্রাউজ করুন
Comment[br]=Furchal er sistem restroù gant ar merour restroù
Comment[ca]=Navega pel sistema de fitxers amb el gestor de fitxers
Comment[cs]=Procházet systém souborů správcem souborů
Comment[cy]=Pori'r system ffeiliau gan ddefnyddio'r trefnydd ffeiliau
Comment[da]=Navigér filsystemet med filhåndteringen
Comment[de]=Das Dateisystem mit Hilfe des Dateimanagers anzeigen
Comment[dz]=ཡིག་སྣོད་རིམ་ལུགས་དེ་ལུ་ ཡིག་སྣོད་འཛིན་སྐྱོང་པ་གིས་ བརྡ་འཚོལ་འབད།
Comment[el]=Περιήγηση του συστήματος αρχείων με το διαχειριστή αρχείων
Comment[en_CA]=Browse the file system with the file manager
Comment[en_GB]=Browse the file system with the file manager
Comment[es]=Navegue por el sistema de archivos con el gestor de archivos
Comment[et]=Sirvi failihalduriga failisüsteemi
Comment[eu]=Arakatu fitxategi-sistema fitxategi-kudeatzailearekin
Comment[fa]=مرور سیستم پرونده‌ها با مدیر پرونده‌ها
Comment[fi]=Selaa tiedostojärjestelmää tiedostonhallinnasta
Comment[fr]=Parcourt le système de fichiers avec le gestionnaire de fichiers
Comment[gl]=Examinar o sistema de ficheiros co xestor de ficheiros
Comment[gu]=ફાઈલ વ્યવસ્થાપક સાથે ફાઈલ સિસ્ટમમાં બ્રાઉઝ કરો
Comment[he]=דפדף במערכת הקבצים עם מנהל הקבצים
Comment[hi]=फ़ाइल प्रबंधक के साथ फ़ाइलसिस्टम ब्राउज़ करें
Comment[hu]=A fájlrendszer böngészése a fájlkezelővel
Comment[hy]=Ֆայլերի համակարգում բրաուզ կատարել ֆայլերի մենեջերի միջոցով։
Comment[id]=Rambah isi sistem berkas dengan pengatur berkas
Comment[it]=Esplora il file system con il file manager
Comment[ja]=ファイル・マネージャを使ってファイルシステムを閲覧します
Comment[ka]=ფაილ სისტემის ფაილ მენეჯერით დათვალიერება
Comment[ko]=파일 관리자로 파일시스템을 찾아봅니다
Comment[lt]=Naršyti rinkmenų sistemą su rinkmenų tvarkykle
Comment[lv]=Pārlūkot failu sistēmu ar failu pārvaldnieku
Comment[mg]=Zahavo amin'ny alalan'ny mpandrindra rakitra ny rafitry ny rakitra
Comment[mk]=Разгледајте го датотечниот систем со менаџерот за датотеки
Comment[nb]=Bla gjennom filsystemet med filhåndtereren
Comment[nl]=Bestandssysteem doorbladeren met het bestandsbeheer
Comment[nn]=Bla gjennom filsystemet med filhandsamaren
Comment[pa]=ਫਾਇਲ ਮੈਨੇਜਰ ਵਿੱਚ ਫਾਇਲ ਸਿਸਟਮ ਦੀ ਝਲਕ
Comment[pl]=Przegląda system plików za pomocą menedżera plików
Comment[pt]=Navegar no sistema de ficheiros com o gestor de ficheiros
Comment[pt_BR]=Navegue no sistema de arquivos com o gerenciador de arquivos
Comment[ro]=Exploraţi sistemul de fişiere folosind managerul de fişiere
Comment[ru]=Просмотр файловой системы в менеджере файлов
Comment[sk]=Prehliadať súborový systém správcom súborov
Comment[sl]=Brskaj datotečni sistem z upraviteljem datotek
Comment[sp]=Razgledajte sistem datoteka pomoću upravljača datotekama
Comment[sq]=Shfleto file e sistemit me organizuesin e file
Comment[sr]=Разгледајте систем датотека помоћу управљача датотекама
Comment[sv]=Bläddra i filsystemet med filhanteraren
Comment[th]=เรียกดูระบบแฟ้มด้วยโปรแกรมจัดการแฟ้ม
Comment[tr]=Dosya yöneticisi ile dosya sistemine gözat
Comment[uk]=Перегляд файлової системи менеджером файлів
Comment[vi]=Duyệt hệ thống tập tin với trình quản lý tập tin
Comment[zh_CN]=用文件管理器浏览文件系统
Comment[zh_HK]=使用檔案總管瀏覽檔案系統
Comment[zh_TW]=使用檔案總管瀏覽檔案系統
Icon=system-file-manager
TryExec=nautilus
Exec=nautilus
Terminal=false
NoDisplay=true
OnlyShowIn=GNOME;
Categories=Application;System;Utility;Core;GNOME;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=Desktop
X-GNOME-Provides=filemanager
X-GNOME-AutoRestart=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=nautilus
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.28.4
X-Desktop-File-Install-Version=0.15
AutostartCondition=GNOME /apps/nautilus/preferences/show_desktop
X-Gnome-Vfs-System=gio
