[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Chess
Name[ar]=الشطرنج
Name[as]=Chess
Name[bg]=Шах
Name[ca]=Escacs
Name[cs]=Šachy
Name[cy]=Gwyddbwyll
Name[da]=Skak
Name[de]=Schach
Name[dz]=ཅེསི་
Name[el]=Σκάκι
Name[en_GB]=Chess
Name[es]=Ajedrez
Name[et]=Male
Name[fi]=Shakki
Name[fr]=Jeu d'échecs
Name[ga]=Ficheall
Name[gl]=Xadrez
Name[gu]=શતરંજ
Name[he]=שחמט
Name[hi]=शतरंज
Name[hu]=Sakk
Name[it]=Scacchi
Name[ja]=チェス
Name[ko]=체스
Name[lt]=Šachmatai
Name[lv]=Šahs
Name[mk]=Шах
Name[ml]=ചെസ്സ്
Name[mr]=बुध्दिबळ
Name[nb]=Sjakk
Name[ne]=चेस
Name[nl]=Schaken
Name[nn]=Sjakk
Name[pa]=ਸ਼ਤਰੰਜ
Name[pl]=Szachy
Name[pt]=Xadrez
Name[pt_BR]=Xadrez
Name[ru]=Шахматы
Name[si]=චෙස්
Name[sl]=Šah
Name[sr@Latn]=Šah
Name[sr]=Шах
Name[sv]=Schack
Name[ta]=சதுரங்கம்
Name[te]=చదరంగం
Name[th]=หมากรุก
Name[tr]=Satranç
Name[uk]=Шахи
Name[vi]=Cờ
Name[zh_CN]=国际象棋
Name[zh_HK]=國際象棋
Name[zh_TW]=國際象棋
GenericName=3D Chess Game
Comment=Play the classic two-player boardgame of chess
Comment[ar]=العب لعبة الشطرنج الكلاسيكية للاعبَيْن
Comment[as]=দুই সৰ্বমোট
Comment[bg]=Класическата игра на шах за двама
Comment[ca]=Jugueu al clàssic joc dels escacs entre dues persones
Comment[cs]=Hrát klasickou šachovou hru pro dva hráče
Comment[da]=Spil det klassiske to-spillers brætspil skak
Comment[de]=Das klassische 2-Spieler Brettspiel Schach spielen
Comment[dz]=ཅེསི་གི་ སྔོན་སྲོལ་ རྩེ་མི་གཉིས་པང་དེབ་རྩེདམོ་འདི་རྩེ
Comment[el]=Παίξτε το κλασικό σκάκι με δύο παίχτες
Comment[en_GB]=Play the classic two-player boardgame of chess
Comment[es]=Juegue una partida clásica de ajedrez de dos jugadores
Comment[et]=Klassikalise malemängu mängimine
Comment[fi]=Pelaa shakkia, klassista lautapeliä
Comment[fr]=Jouer au jeu d'échecs classique à deux joueurs
Comment[gl]=Xogar unha partida clásica de xadrez de dous xogadores
Comment[gu]=શાસ્ત્રિય બે-ખેલાડી શતરંજની રમત રમો
Comment[he]=שחמט - משחק לוח קלאסי לשני שחקנים
Comment[hi]=शतरंज का क्लासिक दो खिलाडियो वाला बोर्डगेम खेलें
Comment[hu]=A klasszikus kétszemélyes sakk játék
Comment[it]=Gioca al classico gioco degli scacchi
Comment[ja]=古典的な対戦型のチェス・ゲームをお楽しみ下さい
Comment[ko]=전통적인 2인 체스 보드 게임을 플레이합니다
Comment[lt]=Žaisti klasikinius dviejų žaidėjų šachmatus
Comment[lv]=Klasislā divu spēlētāju šaha spēle
Comment[mk]=Играј класичен шах со два играчи
Comment[mr]=दोन-खेळाडू बुध्दिबळ खेळ खेळा
Comment[nb]=Spill det klassiske tomannsbrettspillet sjakk
Comment[ne]=चेसको पुरानो दुइ खेलाडीको बोर्ड खेल खेल्नुहोस्
Comment[nl]=Het klassieke schaakspel voor twee spelers spelen
Comment[nn]=Spel det klassiske tospelar brettspelet sjakk
Comment[pa]=ਸਤਰੰਜ਼ ਦੀ ਦੋ ਖਿਡਾਰੀਆਂ ਵਾਲੀ ਕਲਾਸੀਕਲ ਖੇਡ ਖੇਡੋ
Comment[pl]=Zagraj w klasyczną dwuosobową grę w szachy
Comment[pt]=Jogue o clássico jogo de tabuleiro de xadrez para duas pessoas
Comment[pt_BR]=Jogue o clássico jogo de tabuleiro de xadrez para dois jogadores
Comment[ru]=Сыграть в классические шахматы
Comment[sr@Latn]=Igraj klasičan šah na tabli sa dva igrača
Comment[sr]=Играј класичан шах на табли са два играча
Comment[sv]=Spela det klassiska tvåmanna brädspelet Schack
Comment[ta]=வழக்கமான இரண்டு வீரர் சதுரங்க ஆட்டத்தை ஆடுக
Comment[th]=เล่นหมากรุกสากล หมากกระดานอมตะสำหรับผู้เล่นสองคน
Comment[tr]=Klasik iki oyunculu satranç oyununu oyna
Comment[uk]=Зіграти у класичні шахи
Comment[vi]=Chơi cờ hai người truyền thống
Comment[zh_CN]=经典的国际象棋对战游戏
Icon=gnome-glchess
TryExec=/usr/bin/glchess
Exec=glchess
Terminal=false
Categories=Game;BoardGame;GNOME;
MimeType=application/x-chess-pgn;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=glchess
X-GNOME-Bugzilla-Version=2.22.3
X-Desktop-File-Install-Version=0.15
X-AppInstall-Package=glchess
X-AppInstall-Popcon=19
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=glchess
X-Arch-Package-Version=1.0.6-3
X-Arch-Package-Description=3D Chess Frontend
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://glchess.sf.net
X-Arch-Package-Votes=19
