[Desktop Entry]
Type=Application
Name=Default Printer
Name[cs]=Implicitní tiskárna
Name[de]=Standarddrucker
Name[el]=Προεπιλεγμένος εκτυπωτής
Name[es]=Impresora predeterminada
Name[fi]=Oletustulostin
Name[fr]=Imprimante par défaut
Name[hu]=Alapértelmezett nyomtató
Name[it]=Stampante predefinita
Name[nb]=Forvalgt skriver
Name[nl]=Standaard printer
Name[no]=Forvalgt skriver
Name[pt_BR]=Impressora Padrão
Name[ru]=Принтер по умолчанию
Name[zh_CN]=默认打印机
Comment=Select default printer
Comment[cs]=Zvolit implicitní tiskárnu
Comment[de]=Standarddrucker auswählen
Comment[es]=Seleccione la impresora predeterminada
Comment[fi]=Valitse oletustulostin
Comment[fr]=Sélectionner l'imprimante par défaut
Comment[hu]=Alapértelmezett nyomtató kiválasztása
Comment[it]=Seleziona la stampante predefinita
Comment[nb]=Velg forvalgt skriver
Comment[nl]=Standaard printer selecteren
Comment[no]=Velg forvalgt skriver
Comment[pa]=ਮੂਲ ਪ੍ਰਿੰਟਰ ਚੁਣੋ
Comment[pt_BR]=Selecione a impressora padrão
Comment[ru]=Выбор принтера по умолчанию
Comment[zh_CN]=选择默认打印机
Icon=stock_print
TryExec=/usr/bin/gnome-default-printer
Exec=gnome-default-printer
OnlyShowIn=GNOME;
Categories=Application;Settings;GNOME;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=eggcups
X-GNOME-Bugzilla-Component=gnome-default-printer
