[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=User Profile Editor
Name[ar]=محرر الحسابات الشخصية للمستخدمين
Name[be@latin]=Redaktar profilaŭ karystalnikaŭ
Name[bg]=Редактор на потребителски настройки
Name[bn]=ব্যবহারকারীর প্রোেফাইল সম্পাদক
Name[bn_IN]=ব্যবহারকারীর প্রোফাইল সম্পাদন ব্যবস্থা
Name[ca]=Editor de perfils d'usuari
Name[cs]=Editor profilů uživatele
Name[cy]=Golygydd Proffiliau Defnyddwyr
Name[da]=Redigering af brugerprofil
Name[de]=Benutzerprofile verwalten
Name[dz]=ལག་ལེན་པའི་གསལ་སྡུད་ཞུན་དགཔ།
Name[el]=Επεξεργαστής προφίλ χρήστη
Name[en_CA]=User Profile Editor
Name[en_GB]=User Profile Editor
Name[es]=Editor de perfiles de usuario
Name[et]=Kasutajaprofiili redaktor
Name[eu]=Erabiltzaile-profilen editorea
Name[fa]=ویرایشگر مجموعه تنظیمات کاربر
Name[fi]=Käyttäjäprofiilien muokkain
Name[fr]=Éditeur de profil utilisateur
Name[gl]=Editor de perfís de usuario
Name[gu]=વપરાશકર્તા રૂપરેખા સંપાદક
Name[hi]=उपयोक्ता प्रोफाइल संपादक
Name[hu]=Felhasználói profilok szerkesztése
Name[id]=Penyunting Profil Pengguna
Name[it]=Editor dei profili utente
Name[ja]=プロファイル・エディタ
Name[ka]=მომხმარებელთა პროფილების რედაქტორი
Name[ko]=사용자 프로파일 편집기
Name[ku]=Edîtora profîlên bikarhêner
Name[lt]=Naudotojų profilių redaktorius
Name[lv]=Lietotāja Profila Redaktors
Name[mg]=Mpanova profiln'ny mpampiasa
Name[mk]=Уредувач на профили за корисници
Name[ml]=ഉപയോക്താവിന്‍റെ പ്രൊഫൈലില്‍ മാറ്റം വരുത്തുന്നതിനുളള ഉപകരണം (എഡിറ്റര്‍)
Name[mn]=Хэрэглэгчийн Профайл Засварлагч
Name[nb]=Redigering av brukerprofiler
Name[ne]=प्रयोगकर्ता प्रोफाइल सम्पादक
Name[nl]=Profieleditor
Name[nn]=Brukarprofilredigering
Name[or]=ଚାଳକ ରୂପରେଖ ସମ୍ପାଦକ
Name[pa]=ਉਪਭੋਗੀ ਪਰੋਫਾਇਲ ਸੰਪਾਦਕ
Name[pl]=Edytor profili użytkowników
Name[pt]=Editor de Perfis de Utilizador
Name[pt_BR]=Editor de Perfil de Usuário
Name[ru]=Редактор профилей пользователей
Name[sl]=Urejevalnik profilov uporabnikov
Name[sq]=Editori i profilit të përdoruesit
Name[sr@Latn]=Uređivač korisničkih postavki
Name[sr]=Уређивач корисничких поставки
Name[sv]=Redigerare för användarprofil
Name[ta]=பயனர் வரிவுரு தொகுப்பி
Name[th]=เครื่องมือแก้ไขโพรไฟล์ผู้ใช้
Name[tr]=Kullanıcı Profil Düzenleyicisi
Name[uk]=Редактор профілів користувачів
Name[vi]=Bộ sửa hồ sơ người dùng
Name[zh_CN]=用户配置文件编辑器
Name[zh_HK]=使用者設定組合編輯器
Name[zh_TW]=使用者設定組合編輯器
Comment=Establish and Edit Profiles for Users
Comment[ar]=إنشاء و تحرير الملفات الشخصية للمستخدمين
Comment[be@latin]=Stvaraje j madyfikuje profili dla karystalnikaŭ
Comment[bg]=Настройване и редактиране на профили за потребители
Comment[bn]=ব্যবহারকারীর প্রোেফাইল তৈরি ও সম্পাদন করুন
Comment[bn_IN]=ব্যবহারকারীদের প্রোফাইল নির্ধারণ ও সম্পাদন করুন
Comment[ca]=Estableix i edita perfils per a usuaris
Comment[cs]=Vytvářet a upravovat profily uživatelů
Comment[cy]=Creu a Golygu Proffiliau Defnyddwyr
Comment[da]=Etablér og redigér brugerprofiler
Comment[de]=Einrichten und Bearbeiten von Benutzerprofilen
Comment[dz]=ལག་ལེན་པའི་དོན་ལུ་ གསལ་སྡུད་གཞི་འཛུགས་འབད་དེ་ ཞུན་དག་རྐྱབས།
Comment[el]=Δημιουργία και τροποποίση προφίλ για χρήστες
Comment[en_CA]=Establish and Edit Profiles for Users
Comment[en_GB]=Establish and Edit Profiles for Users
Comment[es]=Establecer y editar perfiles de usuarios
Comment[et]=Kasutajaprofiilide loomine ja muutmine
Comment[eu]=Ezarri eta editatu erabiltzaileen profilak
Comment[fa]=ایجاد و ویرایش مجموعه تنظیمات برای کاربر
Comment[fi]=Määrittele ja muokkaa käyttäjäprofiileja
Comment[fr]=Établir et éditer des profils pour les utilisateurs
Comment[gl]=Establecer e editar perfís para os usuarios
Comment[gu]=વપરાશકર્તાઓ માટે રૂપરેખાઓ અધિષ્ઠાપિત કરો અને તેમાં ફેરફાર કરો
Comment[hi]=उपयोक्ता के लिये प्रोफ़ाइल्स स्थापित और संपादित करें
Comment[hu]=Felhasználók profiljainak létesítése és szerkesztése
Comment[it]=Definisce e modifica i profili per gli utenti
Comment[ja]=ユーザ向けのプロファイルを確立したり編集します
Comment[ka]=მომხმარებლების პროფილების ჩადგმა და რედაქტირება
Comment[ko]=사용자의 프로파일 만들거나 고칩니다
Comment[lt]=Kurti ir redaguoti naudotojų profilius
Comment[lv]=Noteikt un Rediģēt profilus lietotājiem
Comment[mg]=Mamorona sy manova profil ho an'ny mpampiasa
Comment[mk]=Формирање и уредување на Профили за Корисниците
Comment[ml]=ഉപയോക്താക്കള്‍ക്കുളള പ്രൊഫൈലുകള്‍ സ്ഥാപിച്ച് ആവശ്യമുളള മാറ്റങ്ങള്‍ വരുത്തുക
Comment[mn]=Хэрэглэгчид зориулсан Профайлуудыг үүсгэн засварлах
Comment[nb]=Opprett og rediger brukerprofiler
Comment[ne]=प्रयोगकर्ताका लागि प्रोफाइल स्थापना र सम्पादन गर्नुहोस्
Comment[nl]=Profielen maken en bewerken
Comment[nn]=Opprett og endra eigenskapane til brukarar
Comment[or]=ଚାଳକ ପାଇଁ ରୂପରେଖକୁ ସ୍ଥାପନ ଏବଂ ସମ୍ପାଦନ କରନ୍ତୁ
Comment[pa]=ਉਪਭੋਗੀਆਂ ਲਈ ਪਰੋਫਾਇਲ ਬਣਾਉਦਾ ਅਤੇ ਸੋਧਦਾ ਹੈ
Comment[pl]=Tworzy i modyfikuje profile dla użytkowników
Comment[pt]=Criar e Editar Perfis de Utilizadores
Comment[pt_BR]=Estabeleça e edite perfis para usuários
Comment[ru]=Установка и изменение профилей пользователей
Comment[sl]=Vzpostavi in uredi profile uporabnikov
Comment[sq]=Përcakton dhe ndryshon profilet e përdoruesve
Comment[sr@Latn]=Obrazuje i uređuje postavke za korisnike
Comment[sr]=Образује и уређује поставке за кориснике
Comment[sv]=Etablera och redigera profiler för användare
Comment[ta]=பயனர்களுக்கு வரிவுரு அமைத்து திருத்துக
Comment[th]=สร้างและแก้ไขโพรไฟล์สำหรับผู้ใช้
Comment[tr]=Kullanıcılar için profilleri tanımla ve yayınla
Comment[uk]=Встановлення та редагування профілів користувачів
Comment[vi]=Tạo và sửa hồ sơ cho người dùng
Comment[zh_CN]=为用户建立并编辑配置文件
Comment[zh_HK]=建立與編輯使用者設定組合
Comment[zh_TW]=建立與編輯使用者設定組合
Icon=sabayon.png
TryExec=sabayon
Exec=sabayon
Terminal=false
Categories=Application;Settings;System;GNOME;X-Fedora-Extra;
StartupNotify=true
X-Desktop-File-Install-Version=0.10
