[Desktop Entry]
X-AppInstall-Package=gnomecatalog
X-AppInstall-Popcon=54
X-AppInstall-Section=main

Version=1.0
Encoding=UTF-8
Name=Gnome Catalog
Name[fr]=Catalogueur de disques
Name[de]=Cd-Rom-Katalogprogramm
Name[nl]=Gnome Schijvencatalogus
Name[hu]=Katalógusprogram GNOME alá
Name[pl]=Katalog dysków CD dla Gnome
Name[cs]=GNOME katalog
Comment=make disk/CD catalogs
Comment[fr]=Faites vos catalogues de disques/CD
Comment[de]=Erstellung von Platten-/CD-Katalogen
Comment[nl]=Maakt catalogen van uw schijven
Comment[hu]=Meghajtó és CD katalógusokat készít
Comment[pl]=Aplikacja katalogująca dyski CD (i nie tylko)
Comment[cs]=Program pro katalogizaci CD disků
Exec=gnomecatalog %F
Icon=_usr_share_gnomecatalog_pixmaps_gcatalog
Terminal=false
Type=Application
Categories=GNOME;Application;Utility;
MimeType=application/x-gcatalog;
Name[es_ES]=Catalogador de Gnome
Comment[es_ES]=Cataloga tus CD / DVDs y archivos
