[Desktop Entry]
X-AppInstall-Package=gnome-specimen
X-AppInstall-Popcon=80
X-AppInstall-Section=main

Name=Specimen Font Previewer
Name[ar]=مُعاين الخطوط "عيِّنة"
Name[ca]=Previsualitzador de tipus de lletra Specimen
Name[cs]=Prohlížeč písem Specimen
Name[de]=Specimen Schriftvorschau
Name[el]=Προεπισκόπηση γραμματοσειρών Specimen
Name[en_GB]=Specimen Font Previewer
Name[es]=Previsualizador de fuentes Specimen
Name[fi]=Specimen Kirjasimien Esikatselu
Name[fr]=Prévisualiseur de polices Specimen
Name[it]=Specimen anteprima caratteri
Name[ja]=Specimen フォント・プレビューア
Name[nb]=Specimen skriftvisning
Name[nl]=Specimen lettertypevoorbeelden
Name[pl]=Specimen przeglądarka czcionek
Name[pt]=Pre-visualizador de Fonts Specimen
Name[pt_BR]=Visualizador de Fontes Specimen
Name[ru]=Просмотрщик гарнитур Specimen
Name[sv]=Typsnittsvisaren Specimen
Name[vi]=Trình xem thử phông Specimen
Name[zh_CN]=Specimen 字体预览器
GenericName=Font Previewer
GenericName[ar]=مُعاين خطوط
GenericName[ca]=Previsualitzador de tipus de lletra
GenericName[cs]=Prohlížeč písem
GenericName[de]=Schriftvorschau
GenericName[el]=Προεπισκόπηση γραμματοσειρών
GenericName[en_GB]=Font Previewer
GenericName[es]=Previsualizador de fuente
GenericName[fi]=Kirjasimien Esikatselin
GenericName[fr]=Prévisualiseur de polices
GenericName[it]=Anteprima caratteri
GenericName[ja]=フォント・プレビューア
GenericName[nb]=Skriftvisning
GenericName[nl]=Lettertypevoorbeeld
GenericName[pl]=Przeglądarka czcionek
GenericName[pt]=Pre-visualizador de Fonts (tipos de letra)
GenericName[pt_BR]=Visualizador de Fontes
GenericName[ru]=Просмотр гарнитур
GenericName[sv]=Förhandsgranskare av typsnitt
GenericName[vi]=Trình xem phông chữ
GenericName[zh_CN]=字体预览器
Comment=Preview and compare fonts
Comment[ar]=عايِن وقارن الخطوط
Comment[ca]=Previsualitzeu i compreu tipus de lletra
Comment[cs]=Umožní prohlédnout a porovnat písma
Comment[de]=Schriften betrachen und vergleichen
Comment[el]=Προεπισκόπηση και σύγκριση γραμματοσειρών
Comment[en_GB]=Preview and compare fonts
Comment[es]=Previsualiza y compara fuentes
Comment[fi]=Esikatsele ja vertaile kirjasimia
Comment[fr]=Prévisualise et compare des polices
Comment[it]=Anteprima e comparazione caratteri
Comment[ja]=いろいろなフォントをプレビュー表示して比較します
Comment[nb]=Vis og sammenlign skrifter
Comment[nl]=Lettertypes bekijken en vergelijken
Comment[pl]=Przegląda i porównuje czcionki
Comment[pt]=Pre-visualizar e comparar fonts
Comment[pt_BR]=Visualize e compare fontes
Comment[ru]=Просмотр и сравнение гарнитур
Comment[sv]=Förhandsgranska och jämför typsnitt
Comment[vi]=Xem và so sánh phông chữ
Comment[zh_CN]=预览并比较字体
Exec=gnome-specimen
StartupNotify=false
Terminal=false
Type=Application
Icon=gnome-specimen
Categories=Graphics;Viewer;GNOME;GTK;Publishing;
