[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Gnome Tetravex
Name[ar]=Gnome Tetravex
Name[ast]=Gnome Tetravex
Name[be]=Gnome Tetravex
Name[bg]=Gnome Tetravex
Name[bn]=Gnome Tetravex
Name[br]=Gnome Tetravex
Name[bs]=Gnome Tetravex
Name[ca]=Gnome Tetravex
Name[cs]=Gnome Tetravex
Name[da]=Gnome Tetravex
Name[de]=Gnome Tetravex
Name[dz]=Gnome Tetravex
Name[el]=Gnome Tetravex
Name[eo]=Gnome Tetravex
Name[es]=Gnome Tetravex
Name[et]=Gnome Tetravex
Name[eu]=Gnome Tetravex
Name[fi]=Gnome Tetravex
Name[fr]=Gnome Tetravex
Name[ga]=Gnome Tetravex
Name[gl]=Gnome Tetravex
Name[gu]=Gnome Tetravex
Name[he]=Gnome Tetravex
Name[hi]=Gnome Tetravex
Name[hr]=Gnome Tetravex
Name[hu]=Gnome Tetravex
Name[id]=Gnome Tetravex
Name[it]=Gnome Tetravex
Name[ja]=Gnome Tetravex
Name[ka]=Gnome Tetravex
Name[kk]=Gnome Tetravex
Name[km]=Gnome Tetravex
Name[ko]=Gnome Tetravex
Name[ku]=Gnome Tetravex
Name[lt]=Gnome Tetravex
Name[mk]=Gnome Tetravex
Name[ml]=Gnome Tetravex
Name[mr]=Gnome Tetravex
Name[nb]=Gnome Tetravex
Name[ne]=Gnome Tetravex
Name[nl]=Gnome Tetravex
Name[nn]=Gnome Tetravex
Name[pa]=Gnome Tetravex
Name[pl]=Gnome Tetravex
Name[pt]=Gnome Tetravex
Name[pt_BR]=Gnome Tetravex
Name[ro]=Gnome Tetravex
Name[ru]=Gnome Tetravex
Name[sk]=Gnome Tetravex
Name[sq]=Gnome Tetravex
Name[sv]=Gnome Tetravex
Name[ta]=Gnome Tetravex
Name[th]=Gnome Tetravex
Name[tl]=Gnome Tetravex
Name[tr]=Gnome Tetravex
Name[uk]=Gnome Tetravex
Name[vi]=Gnome Tetravex
Name[wo]=Gnome Tetravex
Name[zh_CN]=Gnome Tetravex
Name[zh_TW]=Gnome Tetravex
Icon=/usr/share/pixmaps/gnotravex.xpm
TryExec=gnotravex
Exec=gnotravex
Terminal=false
Categories=X-Debian-Games-Puzzles;
