[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Network
Name[af]=Netwerk
Name[ar]=الشبكة
Name[bg]=Мрежови
Name[bn]=নেটওয়ার্ক
Name[ca]=Xarxa
Name[cs]=Síťová
Name[da]=Netværk
Name[de]=Netzwerk
Name[el]=Δίκτυο
Name[en_GB]=Network
Name[eo]=Reto
Name[es]=Red
Name[et]=Võrk
Name[eu]=Sarea
Name[fa]=شبکه
Name[fr]=Réseau
Name[gl]=Rede
Name[gu]=નેટવર્ક
Name[he]=רשת
Name[hi]=नेटवर्क
Name[hu]=Hálózat
Name[it]=Rete
Name[ja]=ネットワーク
Name[kn]=ಜಾಲಬಂಧ
Name[ko]=네트워크
Name[lt]=Tinklas
Name[lv]=Tīkla
Name[nb]=Nettverk
Name[nl]=Netwerk
Name[pa]=ਨੈੱਟਵਰਕ
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ro]=Rețea
Name[ru]=Сеть
Name[sk]=Sieť
Name[sl]=Omrežje
Name[sr@latin]=Mreža
Name[sr]=Мрежа
Name[sv]=Nätverk
Name[ta]=பிணையம்
Name[th]=เครือข่าย
Name[tr]=Ağ
Name[ug]=تور
Name[uk]=Мережа
Name[vi]=Mạng
Name[zh_CN]=网络
Name[zh_HK]=網絡
Name[zh_TW]=網路
Comment=Network settings
Comment[af]=Netwerkinstellings
Comment[ar]=إعدادات الشّبكة
Comment[bg]=Мрежови настройки
Comment[bn]=নেটওয়ার্ক সেটিং
Comment[ca]=Paràmetres de la xarxa
Comment[cs]=Nastavení sítě
Comment[da]=Netværksindstillinger
Comment[de]=Netzwerkeinstellungen
Comment[el]=Ρυθμίσεις δικτύου
Comment[en_GB]=Network settings
Comment[eo]=Retagordoj
Comment[es]=Configuración de red
Comment[et]=Võrgusätted
Comment[eu]=Sareko ezarpenak
Comment[fa]=تنظیمات شبکه
Comment[fr]=Paramètres réseau
Comment[gl]=Configuracións da rede
Comment[gu]=નેટવર્ક સુયોજનો
Comment[he]=הגדרות רשת
Comment[hi]=नेटवर्क सेटिंग्स
Comment[hu]=Hálózati beállítások
Comment[it]=Impostazioni di rete
Comment[ja]=ネットワークの設定
Comment[kn]=ಜಾಲಬಂಧಧ ಸಿದ್ಧತೆಗಳು
Comment[ko]=네트워크 설정
Comment[lt]=Tinklo nustatymai
Comment[lv]=Tīkla iestatījumi
Comment[nb]=Innstillinger for nettverk
Comment[nl]=Netwerkinstellingen
Comment[pa]=ਨੈੱਟਵਰਕ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia sieci
Comment[pt]=Definições de rede
Comment[pt_BR]=Configurações de rede
Comment[ro]=Configurări de rețea
Comment[ru]=Сетевые параметры
Comment[sk]=Sieťové nastavenia
Comment[sl]=Omrežne nastavitve
Comment[sr@latin]=Podešavanja mreže
Comment[sr]=Подешавања мреже
Comment[sv]=Nätverksinställningar
Comment[ta]=பிணைய அமைவுகள்
Comment[th]=ตั้งค่าเครือข่าย
Comment[tr]=Ağ ayarları
Comment[ug]=تور تەڭشەك
Comment[uk]=Налаштування мережні
Comment[vi]=Thiết lập mạng
Comment[zh_CN]=网络设置
Comment[zh_HK]=網絡設定值
Comment[zh_TW]=網路設定值
Icon=preferences-system-network
TryExec=/usr/bin/gnome-control-center
Exec=gnome-control-center network
Terminal=false
OnlyShowIn=GNOME;
Categories=Settings;HardwareSettings;GNOME;GTK;X-GNOME-Settings-Panel;
X-GNOME-Keywords=Network;Wireless;IP;LAN;
X-GNOME-Keywords[af]=Network;Wireless;IP;LAN;netwerk;draadloos
X-GNOME-Keywords[ar]=شبكة;لاسلكي;
X-GNOME-Keywords[bg]=Мрежа;Безжична;IP;LAN;
X-GNOME-Keywords[bn]=নেটওয়ার্ক;ওয়ারলেস;IP;LAN;
X-GNOME-Keywords[ca]=Xarxa;Sense fil;IP;LAN;
X-GNOME-Keywords[cs]=síť;bezdrátová;IP;LAN
X-GNOME-Keywords[da]=Netværk;Trådløs;IP;LAN;
X-GNOME-Keywords[de]=Netzwerk;Drahtlos;IP;LAN;
X-GNOME-Keywords[el]=Δίκτυο;Ασύρματο;IP;LAN;
X-GNOME-Keywords[en_GB]=Network;Wireless;IP;LAN;
X-GNOME-Keywords[es]=red;inalámbrica;ip;lan;
X-GNOME-Keywords[et]=Võrk;Kohtvõrk;WiFi;IP;
X-GNOME-Keywords[eu]=Sarea;Haririk gabea;IPa;Sare lokala;
X-GNOME-Keywords[fa]=شبکه;بیسیم;آی‌پی;لن;
X-GNOME-Keywords[fr]=Réseau;Sans-fil;IP;LAN;
X-GNOME-Keywords[gl]=red;sen fíos;ip;lan;
X-GNOME-Keywords[gu]=નેટવર્ક;વાયરલેસ;IP;LAN;
X-GNOME-Keywords[he]=רשת;אלחוטי;IP;LAN;
X-GNOME-Keywords[hu]=Hálózat;Vezeték nélküli;IP;LAN;
X-GNOME-Keywords[it]=Rete;Network;Wireless;IP;LAN;Ethernet
X-GNOME-Keywords[ja]=Network;Wireless;IP;LAN;ネットワーク;無線;
X-GNOME-Keywords[ko]=Network;네트워크;Wireless;무선;IP;LAN;
X-GNOME-Keywords[lt]=Tinklas;Belaidis;IP;LAN;
X-GNOME-Keywords[lv]=Tīkls;Bezvadu;IP;LAN;
X-GNOME-Keywords[nb]=Nettverk;Trådløs;IP;LAN;
X-GNOME-Keywords[nl]=Netwerk;Draadloos;IP;LAN;
X-GNOME-Keywords[pa]=Network;Wireless;IP;LAN;ਨੈੱਟਵਰਕ,ਬੇਤਾਰ,ਆਈਪੀ,ਲੈਨ
X-GNOME-Keywords[pl]=Sieć;Bezprzewodowa;IP;LAN;Wi-Fi;WLAN;
X-GNOME-Keywords[pt]=Rede;Sem-Fios;IP;LAN;
X-GNOME-Keywords[pt_BR]=Rede;Sem fio;IP;LAN;
X-GNOME-Keywords[ro]=Rețea;Wireless;IP;LAN;Network;Fără fir;
X-GNOME-Keywords[ru]=Сеть;Беспроводная;IP;Локальная;
X-GNOME-Keywords[sk]=Sieť;Bezdrôt;IP;LAN;
X-GNOME-Keywords[sl]=Omrežje;Brezžično;IP;LAN;
X-GNOME-Keywords[sr@latin]=Mreža;Bežična;IP;LAN;
X-GNOME-Keywords[sr]=Мрежа;Бежична;ИП;ЛАН;
X-GNOME-Keywords[sv]=Nätverk;Trådlöst;IP;LAN;
X-GNOME-Keywords[ta]=பிணையம்;ஒயர்லெஸ்;ஐபி;லான்
X-GNOME-Keywords[te]=నెట్వర్కు;వైర్‌లెస్;IP;LAN;
X-GNOME-Keywords[th]=เครือข่าย;ไร้สาย;ไอพี;แลน;
X-GNOME-Keywords[tr]=Ağ;Kablosuz;İP;LAN;
X-GNOME-Keywords[ug]=تور؛سىمسىز؛IP؛LAN؛
X-GNOME-Keywords[uk]=Мережа;Бездротова;IP;LAN;
X-GNOME-Keywords[vi]=Network;Wireless;IP;LAN;
X-GNOME-Keywords[zh_CN]=网络;无线;IP;LAN;
X-GNOME-Keywords[zh_HK]=Network;Wireless;IP;LAN;網絡;無線;區域網絡;
X-GNOME-Keywords[zh_TW]=Network;Wireless;IP;LAN;網路;無線;區域網路;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=network
X-GNOME-Bugzilla-Version=3.0.1.1
X-Desktop-File-Install-Version=0.18
X-AppInstall-Package=gnome-control-center
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=gnome-control-center
X-Arch-Package-Version=3.16.2-1
X-Arch-Package-Description=The Control Center for GNOME
X-Arch-Package-Groups=gnome
X-Arch-Package-URL=http://www.gnome.org
X-GNOME-Settings-Panel=network
