[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Handheld PDA
Name[af]=Handhou-PDA
Name[am]=በእጅ የሚያዝ PDA
Name[ar]=PDA المحمول يدويّاً
Name[as]=হাতেৰে ধৰাা PDA
Name[be]=Кішэневы ПК
Name[bg]=Ръчни PDA устройства
Name[bn]=হাতে বহনযোগ্য পি.ডি.এ.
Name[bn_IN]=হাতে বহনযোগ্য PDA
Name[ca]=Agenda electrònica PDA
Name[cs]=Handheld PDA
Name[cy]=PDA Llaw
Name[da]=Håndholdt PDA
Name[de]=Handheld-PDA
Name[el]=Υπολογιστής παλάμης PDA
Name[en_GB]=Handheld PDA
Name[es]=PDA de mano
Name[et]=Ühekäe PDA
Name[fa]=پی‌دی‌ای جیبی
Name[fi]=Kämmentietokone
Name[fr]=PDA de poche
Name[gu]=હાથમાં રહેતું PDA
Name[he]=מחשב כף יד
Name[hi]=हस्तक PDA
Name[hr]=Dlanovnik PDA
Name[hu]=Személyi asszisztens (PDA)
Name[hy]=Ձեռքի PDAներ
Name[id]=PDA genggam
Name[is]=Lófatölvur (PDA)
Name[it]=Palmare PDA
Name[ja]=ハンドヘルドPDA
Name[kn]=ಅಂಗೈ ಸಹಾಯಗಣಕ (Handheld PDA)
Name[ko]=휴대용 PDA
Name[lt]=Rankinis PDA
Name[lv]=Piezīmjdators
Name[mk]=ПДА (Handheld PDA)
Name[ml]=ഹ്ന്‍ഡ്ഹെല്‍ട് PDA
Name[mr]=हाती धरण्याजोगा PDA
Name[ms]=PDA tangan
Name[nb]=Håndholdt PDA
Name[nl]=Handheld PDA
Name[no]=Håndholdt PDA
Name[nso]=PDA e Swerwego ka Seatla
Name[or]=ହସ୍ତଚାଳିତ ପି.ଡି.ଏ.
Name[pa]=ਹੱਥਲੀ PDA
Name[pl]=PDA
Name[pt]=PDA/Handheld
Name[pt_BR]=PDA de mão
Name[ro]=Asistent digital personal ( PDA )
Name[ru]=Карманный ПК
Name[si]=අත්ලෙහි ක්‍රියාකරන PDA උපකරණය
Name[sk]=Handheld PDA
Name[sl]=Dlančnik
Name[sr@Latn]=Ručni PDA uređaj
Name[sr]=Ручни PDA уређај
Name[sv]=Handdator
Name[ta]=கையாளப்பட்ட PDA
Name[te]=Handheld PDA
Name[th]=คอมพิวเตอร์มือถือ
Name[tr]=Handheld PDA
Name[uk]=Кишеньковий PDA
Name[ur]=Handheld PDA
Name[vi]=PDA Cầm tay
Name[zh_CN]=手持 PDA
Name[zh_TW]=PDA
Name[zu]=I-PDA Ebanjwe ngesandla
Comment=Set up a PDA such as a Palm Pilot
Comment[af]=Stel 'n PDA soos 'n Palm Pilot op
Comment[am]=እንደ Palm Pilot የሆነ PDA አዘጋጅ
Comment[ar]=إعداد PDA مثل Palm Pilot
Comment[as]=Palm Pilotৰ দৰে PDA প্ৰতিষ্ঠা কৰক
Comment[be]=Наладка КПК накшталт Palm Pilot
Comment[bg]=Настройка на PDA устройство като Palm Pilot
Comment[bn]=পাম পাইলটের (Palm Pilot) মত একটি পি.ডি.এ. ব্যবহারের প্রস্তুতি সম্পন্ন করো
Comment[bn_IN]=Palm Pilot-র অনুরূপ কোনো PDA প্রস্তুতি
Comment[ca]=Configureu un PDA, per exemple una Palm Pilot
Comment[cs]=Nastavit PDA, např. Palm Pilot
Comment[cy]=Cyflunio PDA, e.e. Palm Pilot
Comment[da]=Konfigurér en PDA såsom Palm Pilot
Comment[de]=PDA wie den Palm Pilot einrichten
Comment[el]=Ρύθμιση ενός PDA σαν το Palm Pilot
Comment[en_GB]=Set up a PDA such as a Palm Pilot
Comment[es]=Configure un PDA tal como una Palm Pilot
Comment[et]=Seadista PDA nagu Palm Pilot
Comment[fa]=برپاسازی یک پی‌دی‌ای مثل پالم پایلوت
Comment[fi]=Aseta kämmentietokone, esim. Palm Pilot
Comment[fr]=Configurer un PDA tel qu'un Palm Pilot
Comment[gu]=પાલ્મ પાયલોટની જેમ PDA સુયોજિત કરો
Comment[he]=הגדר PDA כגון פאלם פיילוט
Comment[hi]=पाम पायलट की तरह एक PDA की जमावट करें
Comment[hr]=Postavljanje PDA poput Palm Pilota
Comment[hu]=A PalmPilot és a hozzá hasonló eszközök beállítása
Comment[hy]=PDAի տեղադրում
Comment[id]=Setup PDA semacam Palm Pilot
Comment[is]=Stilla lófatölvur eins og til dæmis Palm Pilot
Comment[it]=Impostazione di un PDA come ad esempio un Palm Pilot
Comment[ja]=Palm PilotなどのPDAを設定
Comment[kn]=Palm Pilot ನಂತಹ ಸಹಾಯಗಣಕವನ್ನು ಸಂಯೋಜಿಸಿ
Comment[ko]=Palm Pilot과 같은 PDA 설정
Comment[lt]=Konfiguruoti PDA tokį kaip Palm Pilot
Comment[lv]=Piezīmjdatora iestatīšana
Comment[mk]=Постави PDA (пр. Палм Пилот)
Comment[ml]=പാം പൈലറ്റ് പോലെ ഒരു PDA സെറ്റപ്പ് ചെയ്യുക
Comment[mr]=Palm Pilot प्रमाणे PDA संरचित करा
Comment[ms]=Menetapkan PDA seperti Palm Pilot
Comment[nb]=Konfigurer en PDA slik som Palm Pilot
Comment[nl]=Een PDA zoals een Palm Pilot configureren
Comment[no]=Konfigurer en PDA slik som Palm Pilot
Comment[nso]=Beakanya PDA bjalo ka Sehlahli sa Palema
Comment[or]=ଗୋଟିଏ ପି.ଡି.ଏ. ର ବ୍ଯବସ୍ଥା କର ଯେପରିକି ପାମ୍ ପାଇଲଟ୍
Comment[pa]=PDA ਜਿਵੇਂ ਕਿ Palm Pilot ਦੀ ਸਥਾਪਨ
Comment[pl]=Konfiguracja PDA, taki jak Palm Pilot
Comment[pt]=Configure um PDA, como por exemplo um Palm Pilot
Comment[pt_BR]=Configurar um PDA como um Palm Pilot
Comment[ro]=Setează un PDA precum Palm Pilot
Comment[ru]=Настройка подключения карманного компьютера, например Palm Pilot
Comment[si]=Palm Pilot වැනි PDA උපකරණයක් සවි කරන්න
Comment[sk]=Nastaviť PDA, ako napr. Palm Pilot
Comment[sl]=Nastavi dlančnik, kot je Palm Pilot
Comment[sr@Latn]=Podešavanje PDA uređaja poput Palm Pilot-a
Comment[sr]=Подешавање PDA уређаја попут Palm Pilot-а
Comment[sv]=Konfigurera en handdator som till exempel en Palm Pilot
Comment[ta]=PDA போன்ற கையடக்க கணினிகளை நிறுவுவதற்கான நிரல்
Comment[te]=Palm Pilot గాఉండే PDAను అమర్చు
Comment[th]=การปรับแต่งค่าสำหรับคอมพิวเตอร์มือถือ
Comment[tr]=Bir PDA'yı bir Palm Pilot gibi ayarla
Comment[uk]=Налаштовування з'єднання з кишеньковими комп'ютерами, наприклад Palm Pilot
Comment[ur]=Palm Pilotکی تر تیبات جیسا کے PDA
Comment[vi]=Thiết lập PDA như Palm Pilot
Comment[zh_CN]=设置 Palm Pilot 之类的 PDA
Comment[zh_TW]=設定 PDA (如 Palm Pilot)
Comment[zu]=Misa i-PDA njenge-Palm Pilot
Icon=gnome-palm.png
TryExec=/usr/bin/gpilotd-control-applet
Exec=gpilotd-control-applet
Terminal=false
Categories=Application;Settings;Utility;X-Red-Hat-Base;
StartupNotify=false
