[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gnome Catalog
Name[cs]=GNOME katalog
Name[de]=Cd-Rom-Katalogprogramm
Name[es_ES]=Catalogador de Gnome
Name[fr]=Catalogueur de disques
Name[hu]=Katalógusprogram GNOME alá
Name[nl]=Gnome Schijvencatalogus
Name[pl]=Katalog dysków CD dla Gnome
Comment=make disk/CD catalogs
Comment[cs]=Program pro katalogizaci CD disků
Comment[de]=Erstellung von Platten-/CD-Katalogen
Comment[es_ES]=Cataloga tus CD / DVDs y archivos
Comment[fr]=Faites vos catalogues de disques/CD
Comment[hu]=Meghajtó és CD katalógusokat készít
Comment[nl]=Maakt catalogen van uw schijven
Comment[pl]=Aplikacja katalogująca dyski CD (i nie tylko)
Icon=_usr_share_gnomecatalog_pixmaps_gcatalog
Exec=gnomecatalog %F
Terminal=false
Categories=GNOME;Application;Utility;
MimeType=application/x-gcatalog;
StartupNotify=false
X-AppInstall-Package=gnomecatalog
X-AppInstall-Popcon=54
X-AppInstall-Section=main
