[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Blackjack
Name[ar]=بلاك جاك
Name[as]=ব্ল্যাকজ্যাক
Name[az]=Blackjack
Name[bg]=Блекджек
Name[bn]=ব্ল্যাকজ্যাক
Name[bn_IN]=ব্ল্যাকজ্যাক
Name[ca]=Blackjack
Name[cs]=Blackjack
Name[cy]=Blacjac
Name[da]=Blackjack
Name[de]=Blackjack
Name[dz]=བེལེཀ་ཇེཀ
Name[el]=Μπλάκτζακ
Name[en_CA]=Blackjack
Name[en_GB]=Blackjack
Name[es]=Blackjack
Name[et]=Blackjack
Name[eu]=Blackjack
Name[fa]=بلک‌جک
Name[fi]=Blackjack
Name[fr]=Blackjack
Name[ga]=Blackjack
Name[gl]=Blackjack
Name[gu]=બ્લૅકજૅક
Name[he]=בלק ג'ק
Name[hi]=ब्लेकजेक
Name[hr]=Blackjack
Name[hu]=Blackjack
Name[id]=Blackjack
Name[is]=Blackjack
Name[it]=Blackjack
Name[ja]=ブラックジャック
Name[kn]=ಬ್ಲಾಕ್‍ಜಾಕ್
Name[ko]=블랙잭
Name[lt]=Blackjack
Name[lv]=Acīte (Blackjack)
Name[mk]=Blackjack
Name[ml]=ബ്ളാക്ക്ജാക്ക്
Name[mn]=Блакжак
Name[mr]=ब्लॅकजॅक
Name[nb]=Blackjack
Name[ne]=ब्ल्याकज्याक
Name[nl]=Blackjack
Name[nn]=Blackjack
Name[oc]=Blackjack
Name[pa]=ਕਾਲਾ ਗੋਲ਼ਾ
Name[pl]=Oczko
Name[pt]=Blackjack
Name[pt_BR]=Vinte e Um
Name[ro]=Blackjack
Name[ru]=Двадцать одно
Name[sl]=Blackjack
Name[sq]=Blackjack
Name[sr@Latn]=Anjc
Name[sr]=Ањц
Name[sv]=Tjugoett
Name[ta]=ப்ளாக் ஜாக்
Name[te]=బ్లాక్ జాక్
Name[th]=แบล็กแจ็ค
Name[tr]=Blackjack
Name[uk]=Двадцять одне
Name[vi]=Quân đen
Name[xh]=U-Blackjack
Name[zh_CN]=二十一点
Name[zh_HK]=21 點
Name[zh_TW]=21 點
Comment=Play the casino card game Blackjack
Comment[ar]=العب لعبة الكازينو بلاك جاك
Comment[as]=ক্যাসিনোৰ তাসখেলা ব্ল্যাকজ্যাক খেলুন
Comment[az]=Kazino kart oyunu Blackjack oyna
Comment[bg]=Популярната в казината игра „Блекджек“
Comment[bn]=ক্যাসিনোর তাসখেলা ব্ল্যাকজ্যাক খেলুন
Comment[bn_IN]=ক্যাসিনোর তাসখেলা ব্ল্যাকজ্যাক খেলুন
Comment[ca]=Jugueu al joc de cartes de casino Blackjack
Comment[cs]=Hrát karetní hru Blackjack
Comment[cy]=Chwarae'r gêm gardiau casino Blacjac
Comment[da]=Spil kasinospillet Blackjack
Comment[de]=Das Casino-Kartenspiel Blackjack spielen
Comment[dz]=རྩེད་འགྲན་ཁང་ནང་ ཏ་སེའི་རྩེདམོ་ བེལེཀ་ཇེཀ་རྩེ།
Comment[el]=Παίξτε μπλάκτζακ, ένα χαρτοπαίγνιο του καζίνο
Comment[en_CA]=Play the casino card game Blackjack
Comment[en_GB]=Play the casino card game Blackjack
Comment[es]=Juegue al juego de cartas de casino Blackjack
Comment[et]=Kasiinode kaardimängu Blackjack mängimine
Comment[eu]=Jokatu kasinoko Blackjack karta-jokora
Comment[fa]=انجام بازی ورق کازینوی بلک‌جک
Comment[fi]=Pelaa kasinoilla pelattavaa Blackjack-peliä
Comment[fr]=Jouer au jeu de cartes de casino Blackjack
Comment[ga]=Imir an cluiche cártaí casino Blackjack
Comment[gl]=Xogue ao xogo de cartas de casino Blackjack
Comment[gu]=જુગારની રમત બ્લૅકજૅક રમો
Comment[he]=שחק במשחק הקלפים של הקזינו בלק ג'ק
Comment[hi]=केसिनो ताश का खेल ब्लेकजेक खेलें
Comment[hr]=Igraj kartašku casino igru Blackjack
Comment[hu]=Blackjack, a kaszinós kártyajáték
Comment[id]=Mainkan kartu kasino Blackjack
Comment[is]=Leiktu spilavítisleikinn Blackjack
Comment[it]=Gioca il Blackjack come al casinò
Comment[ja]=カジノ・カード・ゲームのブラックジャックをお楽しみ下さい
Comment[ko]=카지노 게임 블랙잭을 플레이합니다
Comment[lt]=Žaisti kazino žaidimą Blackjack
Comment[lv]=Spēlēt kazino kāršu spēli Acīte (Blackjack)
Comment[mk]=Играјте ја коцкарската игра Blackjack
Comment[ml]=കാസിനോ ചീട്ട് കളിയായ ബ്ളാക്ക്ജാക്ക് കളിക്കുക
Comment[mn]=Казино карт тоглоом Блакжак тоглох
Comment[mr]=कॅसीनोतील पत्त्यांचा खेळ ब्लॅकजॅक खेळा
Comment[ms]=Main permainan kad kasino Blackjack
Comment[nb]=Spill kasinospillet Blackjack
Comment[ne]=क्यासिनो तास खेल ब्ल्याकज्याक खेल्नुहोस्
Comment[nl]=Het casino-kaartspel Blackjack
Comment[nn]=Spel kasinospelet Blackjack
Comment[pa]=ਕੈਸੀਨੋ ਪੱਤਾ ਖੇਡ ਕਾਲਾ ਗੋਲ਼ਾ ਖੇਡੋ
Comment[pl]=Kasynowa wersja gry oczko
Comment[pt]=Jogue o jogo de casino Blackjack
Comment[pt_BR]=Jogue o jogo de cartas de casino Vinte e Um
Comment[ro]=Joacă celebrul joc de cazino Blackjack
Comment[ru]=Карточная игра «Двадцать одно» (Блэкджек)
Comment[sl]=Igrajte casino igro za Blackjack
Comment[sq]=Luaj lojën e kazinosë Blackjack
Comment[sr@Latn]=Igraj kartašku igru Anjc
Comment[sr]=Играј карташку игру Ањц
Comment[sv]=Spela kasinokortspelet Tjugoett
Comment[ta]=காஸினோ ப்ளாக் ஜாக் சீட்டு விளையாட்டை விளையாடு
Comment[te]=కసీనో పేక ఆటైన బ్లాక్ జాక్ ను ఆడుము
Comment[th]=เล่นเกมไพ่กาสิโนแบล็กแจ็ค
Comment[tr]=Kumarhane kart oyunu olan BlackJack'i oynayın
Comment[uk]=Всенародно улюблена гра "Двадцять одне" ("Блекджек")
Comment[vi]=Đánh bài Quân đen của sòng bạc
Comment[xh]=Dlala umdlalo wamakhadi wekhasino uBlackjack
Comment[zh_CN]=玩玩赌场纸牌游戏二十一点
Comment[zh_HK]=玩賭場常見的 21 點
Comment[zh_TW]=玩賭場常見的 21 點
Icon=gnome-blackjack
TryExec=blackjack
Exec=blackjack
Terminal=false
Categories=Game;CardGame;GNOME;GTK;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=blackjack
X-GNOME-Bugzilla-Version=2.22.3
X-Desktop-File-Install-Version=0.15
