[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=User Accounts
Name[af]=Gebruikerrekeninge
Name[ar]=حساب المستخدمين
Name[bg]=Потребителски регистрации
Name[bn]=ব্যবহারকারীর একাউন্ট
Name[ca]=Comptes d'usuari
Name[cs]=Uživatelské účty
Name[da]=Brugerkonti
Name[de]=Benutzerkonten
Name[el]=Λογαριασμοί χρηστών
Name[en_GB]=User Accounts
Name[eo]=Uzantokontoj
Name[es]=Cuentas de usuario
Name[et]=Kasutajakontod
Name[eu]=Erabiltzaileen kontuak
Name[fa]=حساب‌های کاربر
Name[fr]=Comptes utilisateur
Name[gl]=Contas de usuario
Name[gu]=વપરાશકર્તા ખાતાઓ
Name[he]=חשבונות משתמשים
Name[hi]=उपयोक्ता खाता
Name[hu]=Felhasználói fiókok
Name[it]=Account utente
Name[ja]=ユーザアカウント
Name[kn]=ಬಳಕೆದಾರ ಖಾತೆಗಳು
Name[ko]=사용자 계정
Name[lt]=Naudotojų paskyros
Name[lv]=Lietotāju konti
Name[nb]=Brukerkontoer
Name[nl]=Gebruikersaccount
Name[nn]=Brukarkontoar
Name[pa]=ਯੂਜ਼ਰ ਅਕਾਊਂਟ
Name[pl]=Konta użytkowników
Name[pt]=Contas de Utilizadores
Name[pt_BR]=Contas de usuários
Name[ro]=Conturi utilizatori
Name[ru]=Учётные записи пользователей
Name[sk]=Používateľské účty
Name[sl]=Uporabniški računi
Name[sr@latin]=Korisnički nalozi
Name[sr]=Кориснички налози
Name[sv]=Användarkonton
Name[ta]=பயனர் கணக்குகள்
Name[th]=บัญชีผู้ใช้
Name[tr]=Kullanıcı Hesapları
Name[ug]=ئىشلەتكۈچى ھېساباتى
Name[uk]=Облікові записи
Name[vi]=Tài khoản người dùng
Name[zh_CN]=用户帐户
Name[zh_HK]=使用者帳號
Name[zh_TW]=使用者帳號
Comment=Add or remove users
Comment[af]=Byvoeg of skrap van gebruikers
Comment[ar]=أضف واحذف المستخدمين
Comment[bg]=Добавяне или премахване на потребители
Comment[bn]=ব্যবহারকারী যোগ অথবা অপসারণ
Comment[ca]=Afegeix o suprimeix usuaris
Comment[cs]=Přidat nebo odebrat uživatele
Comment[da]=Tilføj eller fjern brugere
Comment[de]=Benutzer hinzufügen oder entfernen
Comment[el]=Προσθήκη ή αφαίρεση χρηστών
Comment[en_GB]=Add or remove users
Comment[eo]=Aldoni aŭ forigi uzantojn
Comment[es]=Añadir o quitar usuarios
Comment[et]=Kasutajate lisamine ja eemaldamine
Comment[eu]=Gehitu edo kendu erabiltzaileak
Comment[fa]=افزودن و یا حذف کاربرها
Comment[fr]=Ajouter ou supprimer des utilisateurs
Comment[gl]=Engadir ou eliminar usuarios
Comment[gu]=વપરાશકર્તાઓને ઉમેરો અથવા દૂર કરો
Comment[he]=הוספה או הסרה של משתמשים
Comment[hu]=Felhasználók hozzáadása vagy eltávolítása
Comment[it]=Aggiunge o riumove utenti
Comment[ja]=ユーザの追加と削除
Comment[kn]=ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಿ ಅಥವ ತೆಗೆದುಹಾಕಿ
Comment[ko]=사용자 추가 및 제거
Comment[lt]=Pridėti arba šalinti naudotojus
Comment[lv]=Pievienot vai dzēst lietotājus
Comment[nb]=Legg til eller fjern brukere
Comment[nl]=Gebruikers toevoegen of verwijderen
Comment[nn]=Legg til eller fjern brukarar
Comment[pa]=ਯੂਜ਼ਰ ਸ਼ਾਮਲ ਕਰੋ ਜਾਂ ਹਟਾਓ
Comment[pl]=Dodanie lub usunięcie użytkowników
Comment[pt]=Adicionar ou remover utilizadores
Comment[pt_BR]=Adicionar ou remover usuários
Comment[ro]=Adaugă sau șterge utilizatori
Comment[ru]=Добавить или удалить пользователей
Comment[sk]=Pridať alebo odstrániť používateľov
Comment[sl]=Dodajte ali odstranite uporabnike in skupine
Comment[sr@latin]=Dodajte ili uklonite korisnike
Comment[sr]=Додајте или уклоните кориснике
Comment[sv]=Lägg till eller ta bort användare
Comment[ta]=பயனர்களை சேர்அல்லது நீக்கு
Comment[th]=เพิ่มหรือลบผู้ใช้
Comment[tr]=Kullanıcı ekle ya da sil
Comment[ug]=ئىشلەتكۈچى قوشىدۇ ياكى ئۆچۈرىدۇ
Comment[uk]=Додавання та вилучення користувачів
Comment[vi]=Thêm hoặc xoá người dùng
Comment[zh_CN]=添加或删除用户
Comment[zh_HK]=加入或移除使用者
Comment[zh_TW]=加入或移除使用者
Icon=system-users
TryExec=gnome-control-center
Exec=gnome-control-center user-accounts
Terminal=false
OnlyShowIn=GNOME;
Categories=System;Settings;X-GNOME-Settings-Panel;X-GNOME-SystemSettings;
X-GNOME-Keywords=Login;Name;Fingerprint;Avatar;Logo;Face;Password;
X-GNOME-Keywords[af]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;aanmeld;naam;vingerafdruk;embleem;gesig;wagwoord;meld aan
X-GNOME-Keywords[ar]=ولوج;اسم;بصمة;أيقونة;شعار;وجه;كلمة سر;
X-GNOME-Keywords[bg]=Влизане;Име;Пръстов отпечатък;Аватар;Лого;Лице;Парола;
X-GNOME-Keywords[bn]=লগ ইন;নাম;ফিঙ্গারপ্রিন্ট;এভাটার;লোগো;ফেস;পাসওয়ার্ড;
X-GNOME-Keywords[ca]=Entrada;Nom;Empremta dactilar;Avatar;Logotip;Cara;Contrasenya;
X-GNOME-Keywords[cs]=přihlášení;jméno;otisk prstu;avatar;logo;obličej;heslo;
X-GNOME-Keywords[da]=Logind;Navn;Fingeraftryk;Profilbillede;Logo;Ansigt;Adgangskode;
X-GNOME-Keywords[de]=Anmeldung;Name;Benutzerkonto;Fingerabdruck;Avatar;Benutzerbild;Logo;Gesicht;Passwort;
X-GNOME-Keywords[el]=Σύνδεση;Όνομα;Δακτυλικό αποτύπωμα;Avatar;Λογότυπο;Πρόσωπο;Συνθηματικό;
X-GNOME-Keywords[en_GB]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;
X-GNOME-Keywords[es]=inicio;sesión;nombre;huella;avatar;logo;cara;contraseña;
X-GNOME-Keywords[et]=Sisselogimine;Nimi;Sõrmejälg;Avatar;Logo;Nägu;Parool;Salasõna;
X-GNOME-Keywords[eu]=Erabiltzaile-izena;Izena;Hatz-marka;Avatarra;Logotipoa;Aurpegia;Pasahitza;
X-GNOME-Keywords[fa]=نام ورود;نام;اثرانگشت;آواتار;نشان;تصویرصورت;گذرواژه;
X-GNOME-Keywords[fr]=Connexion;Nom;Empreinte;Avatar;Logo;Visage;Tête;Mot de passe;
X-GNOME-Keywords[gl]=Inicio de sesión;Nome;Pegada dixital;Avatar;Logotipo;Cara;Contrasinal
X-GNOME-Keywords[he]=כניסה;שם;טביעת אצבע;תמונה אישית;לוגו;פרצוף;פנים;ססמה;
X-GNOME-Keywords[hi]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;
X-GNOME-Keywords[hu]=Bejelentkezés;Név;Ujjlenyomat;Avatar;Logó;Arckép;Jelszó;
X-GNOME-Keywords[it]=Login;Accesso;Nome;Impronta;Avatar;Logo;Faccia;Password;
X-GNOME-Keywords[ja]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;ログイン;名前;指紋;アバター;ロゴ;顔;パスワード;
X-GNOME-Keywords[ko]=Login;로그인;Name;이름;Fingerprint;지문;Avatar;아바타;Logo;로고;Face;얼굴;Password;암호;비밀 번호;
X-GNOME-Keywords[lt]=Prisijungimo vardas;Vardas;Piršo atspaudas;Atvaizdas;Logotipas;Veidas;Slaptažodis;
X-GNOME-Keywords[lv]=Lietotājs;Vārds;Pirkstu nospiedumi;Avatar;Logo;Seja;Parole;
X-GNOME-Keywords[nb]=Login;Navn;Fingeravtrykk;Avatar;Logo;Ansikt;Passord;
X-GNOME-Keywords[nl]=Login;Aanmelden;Inloggen;Vingerafdruk;Avatar;Gezicht;Logo;Wachtwoord;
X-GNOME-Keywords[nn]=Innlogging;Namn;Fingeravtrykk;Personbilete;Logo;Fjes;Passord
X-GNOME-Keywords[pa]=ਲਾਗਇਨ;ਨਾਂ;ਫਿੰਗਰਪਰਿੰਟ;ਅਵਤਾਰ;ਲੋਗੋ;ਚਿਹਰਾ;ਪਾਸਵਰਡ;
X-GNOME-Keywords[pl]=Login;Logowanie;Nazwa;Odcisk linii papilarnych;Awatar;Logo;Twarz;Hasło;
X-GNOME-Keywords[pt]=Iniciar Sessão;Nome;Impressões Digitais;Imagem de Perfil;Logotipo;Face;Senha;
X-GNOME-Keywords[pt_BR]=Iniciar sessão;Nome;Impressão digital;Avatar;Logotipo;Face;Senha;
X-GNOME-Keywords[ro]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;Autentificare;Nume;Amprentă;Amprente;Față;Parolă;
X-GNOME-Keywords[ru]=Вход;Имя;Отпечаток;Аватар;Логотип;Лицо;Пароль;
X-GNOME-Keywords[sk]=Prihlásenie;Meno;Odtlačok prsta;Podobizeň;Logo;Tvár;Heslo;
X-GNOME-Keywords[sl]=Prijava;Ime;Prstni odtis;Podoba;Logotip;Obraz;Geslo;
X-GNOME-Keywords[sr@latin]=Prijavljivanje;Ime;Otisak prstiju;Avatar;Logo;Lice;Lozinka;
X-GNOME-Keywords[sr]=Пријављивање;Име;Отисак прстију;Аватар;Лого;Лице;Лозинка;
X-GNOME-Keywords[sv]=Inloggning;Namn;Fingeravtryck;Avatar;Logotyp;Ansikte;Lösenord;
X-GNOME-Keywords[ta]=உள்புகுகை;பெயர்;விரல்ரேகை;அவதாரம்;லோகோ;முகம்;கடவுச்சொல்;
X-GNOME-Keywords[th]=เข้าระบบ;ชื่อ;ลายนิ้วมือ;รูปแทนตัว;โลโก้;รูปหน้า;รหัสผ่าน;
X-GNOME-Keywords[tr]=Giriş;İsim;Parmak izi;Kullanıcı simgesi;Logo;Yüz;Parola;
X-GNOME-Keywords[ug]=تىزىمغا كىر;ئات;بارماق ئىزى;سىما;تۇغ;چىراي;ئىم;
X-GNOME-Keywords[uk]=Вхід;Назва;Відбитки;Аватар;Логотип;Лице;Пароль;
X-GNOME-Keywords[vi]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;
X-GNOME-Keywords[zh_CN]=登录;名称;指纹;头像;标志;密码;
X-GNOME-Keywords[zh_HK]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;登入;姓名;指紋;大頭貼;標誌;臉;密碼;
X-GNOME-Keywords[zh_TW]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;登入;姓名;指紋;大頭貼;標誌;臉;密碼;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=user-accounts
X-GNOME-Bugzilla-Version=3.0.1.1
X-Desktop-File-Install-Version=0.18
X-GNOME-Settings-Panel=user-accounts
