[Desktop Entry]
X-AppInstall-Package=gnome-schedule
X-AppInstall-Popcon=450
X-AppInstall-Section=main

Name=Scheduled tasks
Name[cs]=Naplánované úlohy
Name[de]=Geplante Aufgaben
Name[en_GB]=Scheduled tasks
Name[es]=Tareas programadas
Name[fi]=Ajastetut tehtävät
Name[fr]=Tâches planifiées
Name[gl]=Tarefas planificadas
Name[gu]=સુનિશ્ચિત થયેલ કાર્યો
Name[it]=Compiti pianificati
Name[nn]=Planlagte oppgåver
Name[pt_BR]=Tarefas agendadas
Name[sv]=Schemalagda aktiviteter
Comment=Manage your system tasks
Comment[bg]=Управление на вашите задачи за системата
Comment[ca]=Gestioneu les tasques del vostre sistema
Comment[cs]=Spravovat vaše systémové úlohy
Comment[da]=Håndtér dine systemopgaver
Comment[de]=Zeitgesteuerte Systemaufgaben verwalten
Comment[dz]=ཁྱོད་རའི་ལས་ཀ་ཚུ་ འཛིན་སྐྱོང་འཐབ་
Comment[el]=Διαχείριση του εργασιών συστήματος
Comment[en_CA]=Manage your system tasks
Comment[en_GB]=Manage your system tasks
Comment[es]=Administrar sus tareas del sistema
Comment[fi]=Hallitse järjestelmäsi tehtäviä
Comment[fr]=Gèrer les tâches de votre système
Comment[gl]=Xestiona as túas tarefas de sistema
Comment[gu]=તમારા સિસ્ટમ કાર્યોને સંચાલિત કરો
Comment[hu]=Rendszerfeladatok kezelése
Comment[it]=Gestisce i compiti di sistema
Comment[lt]=Valdykit Jūsų sistemos užduotis
Comment[ne]=तपाईँको प्रणालीका कार्यहरू व्यवस्थापन गर्नुहोस् 
Comment[nl]=Uw systeemtaken beheren
Comment[nn]=Administrer systemoppgåvene dine
Comment[pa]=ਆਪਣੇ ਸਿਸਟਮ ਦੇ ਕੰਮਾਂ ਦਾ ਪ੍ਰਬੰਧ
Comment[pt]=Efectue a gestão das tarefas do seu sistema
Comment[pt_BR]=Gerencie suas tarefas do sistema
Comment[ru]=Управление системными заданиями
Comment[sl]=Upravljanje s sistemskimi nalogami
Comment[sq]=Organizo detyrat e sistemit tënd
Comment[sv]=Hantera dina systemaktiviteter
Comment[uk]=Керування системними завданнями
Comment[vi]=Quản lý các tác vụ hệ thống của bạn
Comment[zh_CN]=管理您的系统任务
Comment[zh_HK]=管理系統工作排程
Comment[zh_TW]=管理系統工作排程
Categories=System;
Icon=_usr_share_pixmaps_gnome-schedule_gnome-schedule
Exec=/usr/bin/gnome-schedule
Type=Application
StartupNotify=true
Terminal=false

