[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gnome GYahtzee
Name[ar]=Gnome GYahtzee
Name[ast]=Gnome GYahtzee
Name[be]=Gnome GYahtzee
Name[bg]=Gnome GYahtzee
Name[bn]=Gnome GYahtzee
Name[br]=Gnome GYahtzee
Name[bs]=Gnome GYahtzee
Name[ca]=Gnome GYahtzee
Name[cs]=Gnome GYahtzee
Name[da]=Gnome GYahtzee
Name[de]=Gnome GYahtzee
Name[dz]=Gnome GYahtzee
Name[el]=Gnome GYahtzee
Name[eo]=Gnome GYahtzee
Name[es]=Gnome GYahtzee
Name[et]=Gnome GYahtzee
Name[eu]=Gnome GYahtzee
Name[fi]=Gnome GYahtzee
Name[fr]=Gnome GYahtzee
Name[ga]=Gnome GYahtzee
Name[gl]=Gnome GYahtzee
Name[gu]=Gnome GYahtzee
Name[he]=Gnome GYahtzee
Name[hi]=Gnome GYahtzee
Name[hr]=Gnome GYahtzee
Name[hu]=Gnome GYahtzee
Name[id]=Gnome GYahtzee
Name[it]=Gnome GYahtzee
Name[ja]=Gnome GYahtzee
Name[ka]=Gnome GYahtzee
Name[kk]=Gnome GYahtzee
Name[km]=Gnome GYahtzee
Name[ko]=Gnome GYahtzee
Name[ku]=Gnome GYahtzee
Name[lt]=Gnome GYahtzee
Name[mk]=Gnome GYahtzee
Name[ml]=Gnome GYahtzee
Name[mr]=Gnome GYahtzee
Name[nb]=Gnome GYahtzee
Name[ne]=Gnome GYahtzee
Name[nl]=Gnome GYahtzee
Name[nn]=Gnome GYahtzee
Name[pa]=Gnome GYahtzee
Name[pl]=Gnome GYahtzee
Name[pt]=Gnome GYahtzee
Name[pt_BR]=Gnome GYahtzee
Name[ro]=Gnome GYahtzee
Name[ru]=Gnome GYahtzee
Name[sk]=Gnome GYahtzee
Name[sq]=Gnome GYahtzee
Name[sv]=Gnome GYahtzee
Name[ta]=Gnome GYahtzee
Name[th]=Gnome GYahtzee
Name[tl]=Gnome GYahtzee
Name[tr]=Gnome GYahtzee
Name[uk]=Gnome GYahtzee
Name[vi]=Gnome GYahtzee
Name[wo]=Gnome GYahtzee
Name[zh_CN]=Gnome GYahtzee
Name[zh_TW]=Gnome GYahtzee
Icon=/usr/share/pixmaps/gtali.xpm
TryExec=gtali
Exec=gtali
Terminal=false
Categories=X-Debian-Games-Board;
StartupNotify=false
