[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Five or More
Name[ar]=خمسة أو أكثر
Name[as]='পাঁচ অথবা বেশি'
Name[bg]=Пет или повече
Name[bn]='পাঁচ অথবা বেশি'
Name[bn_IN]='পাঁচ অথবা বেশি'
Name[ca]=Cinc o més
Name[cs]=Pět nebo víc
Name[cy]=Pump neu Fwy
Name[da]=Kugler på stribe
Name[de]=Fünf oder mehr
Name[dz]=ལྔའམ་དེ་ལས་མངམ།
Name[el]=Πέντε ή περισσότερα
Name[en_CA]=Five or More
Name[en_GB]=Five or More
Name[es]=Cinco o más
Name[et]=Viis või rohkem
Name[eu]=Bost edo gehiago
Name[fa]=پنج یا بیشتر
Name[fi]=Viisi tai enemmän
Name[fr]=Cinq ou plus
Name[ga]=Cúig nó Níos Mó
Name[gl]=Cinco ou máis
Name[gu]=પાંચ અથવા વધુ
Name[he]=חמש או יותר
Name[hi]=पांच या अधिक
Name[hu]=Öt vagy több
Name[id]=Lima atau Lebih
Name[is]=Five or More
Name[it]=Cinque o più
Name[ja]=Five or More
Name[ka]=ხუთი ან მეტი
Name[ko]=다섯개
Name[lt]=Penketas ar daugiau
Name[lv]=Pieci vai vairāk
Name[mk]=Five or More
Name[ml]=അഞ്ച് അല്ലെങ്കില്‍ കൂടുതല്‍
Name[mr]=पाच किंवा जास्त
Name[ms]=LImau atau Lebih
Name[nb]=Fem eller flere
Name[ne]=पाँच वा बढी
Name[nl]=Vijf of meer
Name[nn]=Fem eller meir
Name[oc]=Cinc o mai
Name[pa]=ਪੰਜ ਜਾਂ ਵੱਧ
Name[pl]=Kulki
Name[pt]=Cinco ou Mais
Name[pt_BR]=Cinco ou Mais
Name[ro]=Five or More
Name[ru]=Цветные линии
Name[sk]=Päť a viac
Name[sl]=Pet ali več
Name[sq]=Pesë apo më Shumë
Name[sr@Latn]=Pet ili više
Name[sr]=Пет или више
Name[sv]=Fem eller mer
Name[ta]=ஐந்து அல்லது அதற்கு மேல்
Name[te]=ఐదు లేదా ఎక్కువ
Name[th]=หยิบห้า
Name[tr]=Beş veya Fazlası
Name[uk]=П'ять або більше
Name[vi]=Năm hay Nhiều hơn
Name[xh]=U-Five or More
Name[zh_CN]=多子棋
Name[zh_HK]=五子連色棋
Name[zh_TW]=五子連色棋
Comment=Remove colored balls from the board by forming lines
Comment[ar]=حذف الكرات الملوّنة من اللوحة بتأليف سطور
Comment[as]=সাৰি গঠনেৰ মাধ্যমে বোৰ্ড থেকে ৰঙিন বলগুলো সৰিয়ে ফেলুন
Comment[az]=Rəngli toplardan sıralar yaradaraq lövhədən silin
Comment[bg]=Премахване на цветни топчета от дъската чрез образуване на линии
Comment[bn]=সারি গঠনের মাধ্যমে বোর্ড থেকে রঙিন বলগুলো সরিয়ে ফেলুন
Comment[bn_IN]=সারি গঠনের মাধ্যমে বোর্ড থেকে রঙিন বলগুলো সরিয়ে ফেলুন
Comment[ca]=Suprimiu les boles de colors del tauler formant línies
Comment[cs]=Odstraňovat barevné koule z hrací desky tvořením úseček
Comment[cy]=Tynnu peli lliwgar o'r bwrdd gan ffurfio llinellau
Comment[da]=Fjern farvede kugler fra brættet ved at danne linjer
Comment[de]=Farbige Kugeln durch Formieren von Linien aus dem Spielbrett entfernen
Comment[dz]=གྲལ་ཐིག་བཟོ་ཐོག་ལས་ ཚོས་གཞི་ཅན་གྱི་རྩེད་རིལ་ཚུ་ རྩེད་གཞོང་གུ་ལས་ རྩ་བསྐྲད་གཏང་།
Comment[el]=Δημιουργήστε γραμμές για να απομακρυνθούν οι έγχρωμες μπάλες από το ταμπλό
Comment[en_CA]=Remove coloured balls from the board by forming lines
Comment[en_GB]=Remove coloured balls from the board by forming lines
Comment[es]=Elimine bolas de colores del tablero formando líneas
Comment[et]=Värviliste kuulide eemaldamine nende rittaajamise teel
Comment[eu]=Kendu koloretako bolak taulatik lerroak osatuz
Comment[fa]=حذف توپ‌های رنگی از صفحه با تشکیل خط
Comment[fi]=Poista värilliset pallot laudalta muodostamalla jonoja
Comment[fr]=Enlever des billes de couleur d'un plateau pour former des lignes
Comment[gl]=Elimine as bólas de cores do taboleiro formando liñas
Comment[gu]=લીટીઓ બનાવીને પાટિયા પરથી રંગીન બોલ દૂર કરો
Comment[he]=הסר כדורים צבעוניים מהלוח על-ידי יצירת שורות
Comment[hi]=रंगीन गेंदों को पट्ट से मिटाने हेतु पंक्ति में लगाएँ
Comment[hr]=Uklanjaj obojene lopte sa table formirajući linije
Comment[hu]=Színes labdák leszedése a tábláról azok egymás mellé helyezésével
Comment[id]=Buang bola berwarna dari papan dengan membentuk garis
Comment[is]=Fjarlægðu litaða bolta úr borðinu með því að mynda raðir
Comment[it]=Rimuovi le biglie colorate dalla scacchiera formando linee
Comment[ja]=色の付いた玉を並べて盤面から取り去って下さい
Comment[ka]=ა
Comment[ko]=색색의 공을 지워서 한 줄로 만듭니다
Comment[lt]=Pašalinti nuo lentos spalvotus rutulius sukūrus iš jų linijas
Comment[lv]=Likvidēt krāsainās bumbas no galda veidojot līnijas
Comment[mk]=Отстранете ги обоените топчиња од таблата со формирање линии
Comment[mn]=Шулууны хэлбэрээр өнгөт бөмбөгүүдийг хөлөгөөс устгана
Comment[mr]=रांगा तयार करत पटावरुन रंगीत चेंडु काढा
Comment[ms]=Buang bola berwarna drpd papan dengan membentuk barisan
Comment[nb]=Fjern fargede baller fra brettet ved å lage linjer
Comment[ne]=लाइन सिर्जना गरेर बोर्डबाट रङ लगाइएका बल हटाउनुहोस्
Comment[nl]=Gekleurde ballen van het bord verwijderen door lijnen te vormen
Comment[nn]=Fjern farga ballar frå brettet ved å laga linjer
Comment[pa]=ਲਾਇਨਾਂ ਬਣਾ ਕੇ ਬੋਰਡ ਉੱਤੇੋਂ ਰੰਗਦਾਰ ਬਾਲਾਂ ਹਟਾਓ
Comment[pl]=Usuwanie kolorowych kul poprzez układanie ich w linie
Comment[pt]=Remova bolas coloridas do tabuleiro formando linhas
Comment[pt_BR]=Remova bolas coloridas do tabuleiro formando linhas
Comment[ro]=Elimină bilele colorate de pe tablă formând linii
Comment[ru]=Убирайте разноцветные шарики с поля, выстраивая прямые линии одного цвета
Comment[sl]=Odstrani barvne kroglice s plošče s postavljanjem kroglic v vrste
Comment[sq]=Hiq topat me ngjyrë nga tabela duke krijuar rreshta
Comment[sr@Latn]=Uklanjajte obojene lopte sa table formirajući linije
Comment[sr]=Уклањајте обојене лопте са табле формирајући линије
Comment[sv]=Ta bort färgade bollar från brädet genom att skapa linjer
Comment[ta]=பககையிலிருந்து வண்ண பந்துகளை வரிசைகளாக நீக்கவும்ும்.
Comment[te]=గీతలు ఏర్పర్చుకుంటూ పలకం పైనుండి రంగుల బంతులను తొలగించుంము
Comment[th]=หยิบลูกแก้วสีออกโดยเรียงให้เป็นแถว
Comment[tr]=Çizgiler oluşturarak renkli topları tahtadan kaldırın
Comment[uk]=Вилучати кольорові кулі з дошки, формуючи ряди
Comment[vi]=Bỏ các bóng cùng màu ra bảng bằng cách sắp dòng
Comment[xh]=Susa iibhola ezinombala ebhodini ngokuthi wenze imigca
Comment[zh_CN]=将彩球连成一线以消去
Comment[zh_HK]=移動同色的球成一直線令球消失
Comment[zh_TW]=移動同色的球成一直線令球消失
Icon=gnome-glines
TryExec=/usr/bin/glines
Exec=glines
Terminal=false
OnlyShowIn=GNOME;
Categories=Game;LogicGame;GNOME;GTK;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=glines
X-GNOME-Bugzilla-Version=2.22.3
X-Desktop-File-Install-Version=0.15
