[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=GNOME Network Tool
Name[ar]=GNOME Network Tool
Name[ast]=GNOME Network Tool
Name[be]=GNOME Network Tool
Name[bg]=GNOME Network Tool
Name[bn]=GNOME Network Tool
Name[br]=GNOME Network Tool
Name[bs]=GNOME Network Tool
Name[ca]=GNOME Network Tool
Name[cs]=GNOME Network Tool
Name[da]=GNOME Network Tool
Name[de]=GNOME Network Tool
Name[dz]=GNOME Network Tool
Name[el]=GNOME Network Tool
Name[eo]=GNOME Network Tool
Name[es]=GNOME Network Tool
Name[et]=GNOME Network Tool
Name[eu]=GNOME Network Tool
Name[fi]=GNOME Network Tool
Name[fr]=GNOME Network Tool
Name[ga]=GNOME Network Tool
Name[gl]=GNOME Network Tool
Name[gu]=GNOME Network Tool
Name[he]=GNOME Network Tool
Name[hi]=GNOME Network Tool
Name[hr]=GNOME Network Tool
Name[hu]=GNOME Network Tool
Name[id]=GNOME Network Tool
Name[it]=GNOME Network Tool
Name[ja]=GNOME Network Tool
Name[ka]=GNOME Network Tool
Name[kk]=GNOME Network Tool
Name[km]=GNOME Network Tool
Name[ko]=GNOME Network Tool
Name[ku]=GNOME Network Tool
Name[lt]=GNOME Network Tool
Name[mk]=GNOME Network Tool
Name[ml]=GNOME Network Tool
Name[mr]=GNOME Network Tool
Name[nb]=GNOME Network Tool
Name[ne]=GNOME Network Tool
Name[nl]=GNOME Network Tool
Name[nn]=GNOME Network Tool
Name[pa]=GNOME Network Tool
Name[pl]=GNOME Network Tool
Name[pt]=GNOME Network Tool
Name[pt_BR]=GNOME Network Tool
Name[ro]=GNOME Network Tool
Name[ru]=GNOME Network Tool
Name[sk]=GNOME Network Tool
Name[sq]=GNOME Network Tool
Name[sv]=GNOME Network Tool
Name[ta]=GNOME Network Tool
Name[th]=GNOME Network Tool
Name[tl]=GNOME Network Tool
Name[tr]=GNOME Network Tool
Name[uk]=GNOME Network Tool
Name[vi]=GNOME Network Tool
Name[wo]=GNOME Network Tool
Name[zh_CN]=GNOME Network Tool
Name[zh_TW]=GNOME Network Tool
Comment=Network Information Tools
Comment[ar]=Network Information Tools
Comment[ast]=Network Information Tools
Comment[be]=Network Information Tools
Comment[bg]=Network Information Tools
Comment[bn]=Network Information Tools
Comment[br]=Network Information Tools
Comment[bs]=Network Information Tools
Comment[ca]=Network Information Tools
Comment[cs]=Network Information Tools
Comment[da]=Network Information Tools
Comment[de]=Network Information Tools
Comment[dz]=Network Information Tools
Comment[el]=Network Information Tools
Comment[eo]=Network Information Tools
Comment[es]=Network Information Tools
Comment[et]=Network Information Tools
Comment[eu]=Network Information Tools
Comment[fi]=Network Information Tools
Comment[fr]=Network Information Tools
Comment[ga]=Network Information Tools
Comment[gl]=Network Information Tools
Comment[gu]=Network Information Tools
Comment[he]=Network Information Tools
Comment[hi]=Network Information Tools
Comment[hr]=Network Information Tools
Comment[hu]=Network Information Tools
Comment[id]=Network Information Tools
Comment[it]=Network Information Tools
Comment[ja]=Network Information Tools
Comment[ka]=Network Information Tools
Comment[kk]=Network Information Tools
Comment[km]=Network Information Tools
Comment[ko]=Network Information Tools
Comment[ku]=Network Information Tools
Comment[lt]=Network Information Tools
Comment[mk]=Network Information Tools
Comment[ml]=Network Information Tools
Comment[mr]=Network Information Tools
Comment[nb]=Network Information Tools
Comment[ne]=Network Information Tools
Comment[nl]=Network Information Tools
Comment[nn]=Network Information Tools
Comment[pa]=Network Information Tools
Comment[pl]=Network Information Tools
Comment[pt]=Network Information Tools
Comment[pt_BR]=Network Information Tools
Comment[ro]=Network Information Tools
Comment[ru]=Network Information Tools
Comment[sk]=Network Information Tools
Comment[sq]=Network Information Tools
Comment[sv]=Network Information Tools
Comment[ta]=Network Information Tools
Comment[th]=Network Information Tools
Comment[tl]=Network Information Tools
Comment[tr]=Network Information Tools
Comment[uk]=Network Information Tools
Comment[vi]=Network Information Tools
Comment[wo]=Network Information Tools
Comment[zh_CN]=Network Information Tools
Comment[zh_TW]=Network Information Tools
Icon=/usr/share/pixmaps/gnome-nettool.xpm
Exec=/usr/bin/gnome-nettool
Terminal=false
Categories=X-Debian-Applications-System-Administration;
