[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Four-in-a-Row
Name[bg]=Четири в линия
Name[bn]=এক-সারিতে-চারটি
Name[bn_IN]=এক-সারিতে-চারটি
Name[ca]=Quatre en ratlla
Name[cs]=Čtyři-v-řadě
Name[cy]=Pedwar-mewn-Rhes
Name[da]=Fire på stribe
Name[de]=Vier gewinnt
Name[dz]=གྲལ་རིམ་ཅིག་ནང་བཞི།
Name[el]=Τέσσερα στη σειρά
Name[en_CA]=Four-in-a-Row
Name[en_GB]=Four-in-a-Row
Name[es]=Cuatro en raya
Name[et]=Neli-tükki-reas
Name[eu]=Lauko artzain-jokoa
Name[fa]=چهار تا پشت سر هم
Name[fi]=Neljä rivissä
Name[fr]=Quatre-en-lignes
Name[gl]=Catro en raia
Name[gu]=હરોળ-માં-ચાર
Name[hi]=एक-पंक्ति-में-चार
Name[hu]=Négyet egy sorba
Name[id]=Empat-Sebaris
Name[it]=Forza 4
Name[ja]=四目並べ
Name[ko]=사목
Name[lt]=Keturi eilėje
Name[lv]=Četri rindā
Name[mk]=Four-in-a-Row
Name[mr]=एका-रांगेत-चार
Name[nb]=Fire på rad
Name[nl]=Vier-op-een-rij
Name[pa]=ਇੱਕ ਕਤਾਰ 'ਚ ਚਾਰ
Name[pl]=Cztery w rzędzie
Name[pt]=Quatro-em-Linha
Name[pt_BR]=Quatro-em-uma-linha
Name[ro]=Patru-in-linie
Name[ru]=Четыре-в-ряд
Name[sk]=Štyri v rade
Name[sq]=Katër-në-një-Rresht
Name[sr@Latn]=Četiri u nizu
Name[sr]=Четири у низу
Name[sv]=Fyra-i-rad
Name[ta]=ஒரு-வரியில்-நான்கு
Name[th]=แถวเรียงสี่
Name[tr]=Bir-Sırada-Dört-Taş
Name[uk]=Чотири в ряд
Name[vi]=Bốn-trong-một-hàng
Name[zh_CN]=四子连线
Name[zh_HK]=四子連環棋
Name[zh_TW]=四子連環棋
Comment=Make lines of the same color to win
Comment[bg]=За да спечелите, правете линии от един цвят
Comment[ca]=Per guanyar feu línies del mateix color
Comment[de]=Im Wettkampf Reihen gleicher Farben anordnen
Comment[dz]=རྒྱལ་ཁ་ཐོབ་ནི་ལུ་ ཚོས་གཞི་ཅོག་གཅིག་པའི་གྱལ་རིམ་བཟོ།
Comment[el]=Φτιάξτε γραμμές από το ίδιο χρώμα για να κερδίσετε
Comment[es]=Haga líneas del mismo color para ganar
Comment[et]=Ühevärviliste ridade kombineerimise võistlus
Comment[eu]=Egin kolore bereko lerroak irabazteko
Comment[fi]=Tee samanvärisiä viivoja ja voita
Comment[fr]=Faites des lignes de la même couleur pour gagner
Comment[gu]=જીતવા માટે એવા જ રંગની લીટીઓ બનાવો
Comment[hi]=समान रंग की पंक्ति बनाने हेतु प्रतिस्पर्धा करें
Comment[hu]=Alkosson azonos színű sorokat a győzelemhez
Comment[id]=Buat garis-garis dengan warna yang sama untuk menang
Comment[ja]=同じ色のラインを作って競い合って下さい
Comment[ko]=같은 색을 한 줄로 놓아야 이기는 게임
Comment[lt]=Sudarykite linijas iš tos pačios spalvos
Comment[lv]=Make lines of the same color to win
Comment[mk]=Правете линии во иста боја за да победите
Comment[mr]=जिंकण्याकरीता सारख्या रंगाच्या रांगा बनवा
Comment[nb]=Lag linjer med samme farge for å vinne
Comment[nl]=Probeer lijnen van dezelfde kleur te maken
Comment[pt]=Construa linhas da mesma cor para ganhar
Comment[ru]=Для победы выстраивайте ряды шариков одинакового цвета
Comment[sv]=Skapa rader med samma färg för att vinna
Comment[ta]=ஒரே நிறத்திலான வரிகளை உருவாக்குவதற்்ுகாக போடிடு
Comment[th]=เอาชนะด้วยการสร้างแถวสีเดียว
Comment[tr]=Aynı renkten çizgiler yapmak için yarışın
Comment[uk]=Щоб виграти складайте лінії однакового кольору
Comment[vi]=Đua để sắp dòng cùng màu để thắng
Comment[zh_HK]=將 4 粒棋子排成一直線
Comment[zh_TW]=將 4 粒棋子排成一直線
Icon=gnome-four-in-a-row
TryExec=gnect
Exec=gnect
Terminal=false
OnlyShowIn=GNOME;
Categories=Game;LogicGame;GNOME;GTK;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=gnect
X-Desktop-File-Install-Version=0.10
