[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GNOME Obex Server
Name[cs]=GNOME Obex server
Name[da]=GNOME Obex-server
Name[de]=GNOME-Obex-Server
Name[es]=Servidor OBEX de GNOME
Name[fi]=GNOME Bluetooth-Obex-palvelin
Name[fr]=Serveur Obex GNOME
Name[hu]=GNOME Obex-kiszolgáló
Name[it]=Obex Server di GNOME
Name[ja]=GNOME Obex サーバ
Name[km]=ម៉ាស៊ីន​បម្រើ GNOME Obex
Name[ko]=GNOME Obex 서버
Name[nl]=GNOME Obex-server
Name[pa]=ਗਨੋਮ Obex ਸਰਵਰ
Name[pl]=Serwer GNOME Obex
Name[pt_BR]=Servidor Obex GNOME
Name[ru]=Сервер Obex для GNOME
Name[uk]=Сервер Obex GNOME
Name[zh_CN]=GNOME Obex 服务器
Name[zh_TW]=GNOME Obex 伺服器
GenericName=Bluetooth File Sharing
GenericName[cs]=Sdílení souborů přes Bluetooth
GenericName[da]=Bluetooth fildeling
GenericName[de]=Bluetooth-File-Sharing
GenericName[es]=Compartir archivos vía Bluetooth
GenericName[fi]=Bluetooth-tiedostojenjako
GenericName[fr]=Partage de fichiers via Bluetooth
GenericName[hu]=Bluetooth fájlmegosztás
GenericName[it]=Condivisione file Bluetooth
GenericName[ja]=Bluetooth ファイル共有
GenericName[km]=កា​រចែករំលែក​ឯកសា​រតាម​ប៊្លូធូស
GenericName[ko]=블르투스 파일 공유
GenericName[lt]=Bluetooth failų dalinimasis
GenericName[nl]=Bestanden delen met Bluetooth
GenericName[pa]=ਬਲਿਊਟੁੱਥ ਫਾਇਲ ਸਾਂਝ
GenericName[pl]=Udostępnianie plików przez Bluetooth
GenericName[pt]=Partilha de Ficheiros Bluetooth
GenericName[pt_BR]=Compartilhamento de Arquivos via Bluetooth
GenericName[ru]=Общий доступ к файлам по Bluetooth
GenericName[uk]=Спільний доступ до файлів через Bluetooth
GenericName[wa]=Pårtaedje di fitchî Bluetooth
GenericName[zh_CN]=蓝牙文件共享
GenericName[zh_TW]=藍芽檔案分享
Comment=Receive files sent by Bluetooth devices
Comment[af]=Ontvang lêers wat deur Bluetooth-toestelle gestuur is
Comment[ar]=استقبل الملفات المرسلة من أجهزة بلوتوث
Comment[be]=Атрымліваць файлы, прысланыя прыстасаваннямі Блютус
Comment[bg]=Получаване на файлове изпратени от blueetooth устройства
Comment[bn]=মন্তব্য(gnome-obex-server.desktop): ব্লুটুথ ডিভাইস দ্বারা প্রেরিত ফাইলগুলি  গ্রহণ করুন
Comment[ca]=Rep fitxers enviats per dispositius Bluetooth
Comment[cs]=Přijímat soubory odesílané zařízeními Bluetooth
Comment[da]=Modtag filer sendt af Bluetooth-enheder
Comment[de]=Empfangen von Dateien die von einem Bluetooth-Gerät gesendet werden
Comment[dz]=བུ་ལུ་ཊུཐ་ཐབས་འཕྲུལ་གིས་གཏང་བའི་ཡིག་སྣོད་ཚུ་ལེན།
Comment[el]=Λήψη αρχείων σταλμένων από συσκευές Bluetooth
Comment[en_CA]=Receive files sent by Bluetooth devices
Comment[en_GB]=Receive files sent by Bluetooth devices
Comment[es]=Recibir archivos enviados por dispositivos Bluetooth
Comment[fi]=Vastaanota bluetooth-laitteiden lähettämiä tiedostoja
Comment[fr]=Reçoit des fichiers de périphériques Bluetooth
Comment[gl]=Recibir ficheiros enviados por dispositivos Bluetooth
Comment[hi]=टिप्पणी (gnome-obex-server.desktop): ब्लूटूथ उपकरणों द्वारा भेजी फाइलों को प्राप्त करें
Comment[hu]=Bluetooth eszközök által küldött fájlok fogadása
Comment[it]=Ricezione file inviati da dispositivi Bluetooth
Comment[ja]=Bluetooth デバイスが送信したファイルを受信する
Comment[km]=ទទួល​ឯកសារ​ដែល​បានផ្ញើ​តាមរយៈ​ឧបករណ៍​ប៊្លូធូស
Comment[ko]=블루투스 장치가 보낸 파일을 받음
Comment[lt]=Gaukite ir siųskite failus Bluetooth įrenginiais
Comment[lv]=Saņemt Bluetooth ierīču sūtītos failus
Comment[mk]=Примај датотеки испратени од Bluetooth уреди
Comment[mr]=ब्लूटूथ डिव्हायसेसने पाठवलेल्या फाइल्स प्राप्त करा
Comment[nb]=Motta filer sendt av Bluetooth-enheter
Comment[ne]=ब्लुटुथ यन्त्रहरू द्वारा पठाएका फाइलहरू प्राप्त गर्नुहोस्
Comment[nl]=Bestanden ontvangen verstuurd door Bluetooth-apparaten
Comment[pa]=ਬਲਿਊਟੁੱਥ ਜੰਤਰ ਵਲੋਂ ਭੇਜੀਆਂ ਫਾਇਲਾਂ ਲਵੋ
Comment[pl]=Odbierz pliki wysyłane przez urządzenia Bluetooth
Comment[pt]=Receber ficheiros enviados por dispositivos Bluetooth
Comment[pt_BR]=Receba arquivos enviados por dispositivos Bluetooth
Comment[ro]=Primeşte fişiere trimise de dispozitive Bluetooth
Comment[ru]=Принимает файлы, отправленные устройствами Bluetooth
Comment[sk]=Prijímať súbory odosielané zariadeniami Bluetooth
Comment[sl]=Sprejemanje datotek poslanih preko Bluetooth naprav
Comment[sv]=Ta emot filer som skickas av blåtandsenheter
Comment[uk]=Отримання файлів надісланих через Bluetooth
Comment[vi]=Nhận tập tin mà thiết bị Bluetooth đã gởi.
Comment[wa]=Riçure les fitchîs evoyîs pa Bluetooth
Comment[xh]=Yamkela iifayili ezithunyelwe zizixhobo ze-Bluetooth
Comment[zh_CN]=接收由蓝牙设备发送的文件
Comment[zh_HK]=接收自藍芽裝置的檔案
Comment[zh_TW]=接收自藍芽裝置的檔案
Icon=blueradio-48
TryExec=/usr/bin/gnome-obex-server
Exec=gnome-obex-server
Terminal=false
Categories=System;Applet;
StartupNotify=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-bluetooth
X-GNOME-Bugzilla-Component=obex-server
X-SuSE-added=GenericName,pa;GenericName,fr;GenericName,it;GenericName,zh_TW;GenericName,nl;GenericName,es;GenericName,hu;GenericName,wa;GenericName,lt;GenericName,ja;GenericName,pt;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,cs;GenericName,zh_CN;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;Comment,af;Comment,xh;Comment,wa;Comment,mr;Comment,lt;Comment,ko;Comment,km;Comment,bn;Comment,hi;Name,pa;Name,fr;Name,it;Name,zh_TW;Name,nl;Name,es;Name,hu;Name,ja;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Comment,ja;
X-SuSE-translate=true
