[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Region and Language
Name[af]=Streek en taal
Name[ar]=المنطقة واللغة
Name[bg]=Регион и език
Name[bn]=অঞ্চল এবং ভাষা
Name[ca]=Regió i idioma
Name[cs]=Region a jazyk
Name[da]=Region og sprog
Name[de]=Region und Sprache
Name[el]=Περιοχή και Γλώσσα
Name[en_GB]=Region and Language
Name[eo]=Regiono aŭ lingvo
Name[es]=Región e idioma
Name[et]=Piirkond ja keel
Name[eu]=Eskualdea eta hizkuntza
Name[fa]=ناحیه و زبان
Name[fr]=Pays et langue
Name[gl]=Rexión e idioma
Name[gu]=પ્રદેશ અને ભાષા
Name[he]=אזור ושפה
Name[hu]=Terület és nyelv
Name[it]=Regione e lingua
Name[ja]=地域と言語
Name[kn]=ಪ್ರದೇಶ ಹಾಗು ಭಾಷೆ
Name[ko]=지역 및 언어
Name[lt]=Regionas ir kalba
Name[lv]=Reģions un valoda
Name[nb]=Region og språk
Name[nl]=Regio en taal
Name[nn]=Region og språk
Name[pa]=ਖੇਤਰ ਅਤੇ ਭਾਸ਼ਾ
Name[pl]=Region i język
Name[pt]=Região e Idioma
Name[pt_BR]=Região e idioma
Name[ro]=Regiune și limbă
Name[ru]=Язык и регион
Name[sk]=Región a jazyk
Name[sl]=Področje in jezik
Name[sr@latin]=Region i jezik
Name[sr]=Регион и језик
Name[sv]=Region och språk
Name[ta]=வட்டாரம் மற்றும் மொழி
Name[te]=ప్రాంతము మరియు భాష
Name[th]=ภูมิภาคและภาษา
Name[tr]=Bölge Ve Dil
Name[ug]=رايون ۋە تىل
Name[uk]=Регіон та мова
Name[vi]=Lãnh thổ và ngôn ngữ
Name[zh_CN]=区域和语言
Name[zh_HK]=地區和語言
Name[zh_TW]=地區和語言
Comment=Change your region and language settings
Comment[af]=Verander jou instellings vir streek en taal
Comment[ar]=غيّر إعدادات المنطقة واللغة
Comment[bg]=Променете своите регионални и езикови настройки
Comment[bn]=আপনার অঞ্চল এবং ভাষার সেটিং পরিবর্তন
Comment[ca]=Canvieu els paràmetres de regió i idioma
Comment[cs]=Změňte svůj region a nastavení jazyka
Comment[da]=Ændr indstillinger for sprog og region
Comment[de]=Einstellungen für Region und Sprache ändern
Comment[el]=Αλλαγή επιλογών περιοχής και γλώσσας
Comment[en_GB]=Change your region and language settings
Comment[es]=Cambiar su configuración de región e idioma
Comment[et]=Sinu asukoha- ja keelesätete muutmine
Comment[eu]=Aldatu zure eskualde eta hizkuntzaren ezarpenak
Comment[fa]=تغییر تنظیمات ناحیه و زیان شما
Comment[fr]=Modifier les paramètres de pays et de langue
Comment[gl]=Cambiar a súa configuración de rexión e idioma
Comment[gu]=તમારો પ્રદેશ અને ભાષા સુયોજનોને બદલો
Comment[he]=שינוי ההגדרות בהתאם לשפה ולאזור
Comment[hu]=Területi és nyelvi beállítások módosítása
Comment[it]=Cambia le impostazioni su regione e lingua
Comment[ja]=地域と言語に関する設定の変更
Comment[kn]=ನಿಮ್ಮ ಪ್ರದೇಶ ಹಾಗೆ ಭಾಷೆಯ ಸಿದ್ಧತೆಗಳನ್ನು ಆರಿಸಿ
Comment[ko]=지역 및 언어 설정을 바꿉니다
Comment[lt]=Keiskite savo regiono ir klabos nustatymus
Comment[lv]=Mainiet savus reģiona un valodas iestatījums
Comment[nb]=Bytt region og språkinnstillinger
Comment[nl]=Regionale en taalinstellingen wijzigen
Comment[nn]=Endra region- og språkinnstillingane dine
Comment[pa]=ਆਪਣੀ ਖੇਤਰੀ ਅਤੇ ਭਾਸ਼ਾ ਸੈਟਿੰਗ ਬਦਲੋ
Comment[pl]=Zmiana ustawień regionu i języka
Comment[pt]=Alterar as definições de região e idioma
Comment[pt_BR]=Alterar sua região e idioma
Comment[ro]=Schimbă configurările de regiune și limbă
Comment[ru]=Изменить языковые и региональные параметры
Comment[sk]=Zmeniť regionálne a jazykové nastavenia
Comment[sl]=Spremenite svoje področne in jezikovne nastavitve
Comment[sr@latin]=Izmenite vaša podešavanja regiona i jezika
Comment[sr]=Измените ваша подешавања региона и језика
Comment[sv]=Ändra inställningar för din region och ditt språk
Comment[ta]=உங்கள் வட்டாரத்தையும் மொழி அமைவையும் மாற்றி அமைக்க
Comment[te]=మీ ప్రాతం మరియు భాషా అమరికలను మార్చుము
Comment[th]=เปลี่ยนค่าตั้งเกี่ยวกับภูมิภาคและภาษาของคุณ
Comment[tr]=Bölge ve dil ayarlarını değiştirin
Comment[ug]=رايون ۋە تىل تەڭشىكىڭىزنى ئۆزگەرتىدۇ
Comment[uk]=Налаштувати ваш регіон і мову
Comment[vi]=Thay đổi thiết lập lãnh thổ và ngôn ngữ
Comment[zh_CN]=更改您的区域和语言设置
Comment[zh_HK]=改變你的地區和語言設定值
Comment[zh_TW]=改變您的地區和語言設定值
Icon=preferences-desktop-locale
TryExec=/usr/bin/gnome-control-center
Exec=gnome-control-center region
Terminal=false
OnlyShowIn=GNOME;
Categories=Settings;DesktopSettings;GNOME;GTK;X-GNOME-PersonalSettings;X-GNOME-Settings-Panel;
X-GNOME-Keywords=Language;Layout;Keyboard;
X-GNOME-Keywords[af]=Language;Layout;Keyboard;taal;uitleg;sleutelbord;toetsbord
X-GNOME-Keywords[ar]=اللغة;التخطيط;مفاتيح;
X-GNOME-Keywords[bg]=Език;Подредба;Клавиатура;
X-GNOME-Keywords[bn]=ভাষা;বহির্বিন্যাস;কীবোর্ড;
X-GNOME-Keywords[ca]=Idioma;Disposició;Teclat;
X-GNOME-Keywords[cs]=jazyk;rozložení;klávesnice
X-GNOME-Keywords[da]=Sprog;Layout;Tastatur;
X-GNOME-Keywords[de]=Sprache;Belegung;Tastatur;
X-GNOME-Keywords[el]=Γλώσσα;Διάταξη;Πληκτρολόγιο;
X-GNOME-Keywords[en_GB]=Language;Layout;Keyboard;
X-GNOME-Keywords[eo]=Lingvo;Aranĝo;Klavaro;
X-GNOME-Keywords[es]=Idioma;Distribución;Teclado;
X-GNOME-Keywords[et]=Keel;Paigutus;Klaviatuur;
X-GNOME-Keywords[eu]=Hizkuntza;Diseinua;Teklatua;
X-GNOME-Keywords[fa]=زیان;چیدمان;صفحه‌کلید؛
X-GNOME-Keywords[fr]=Langue;Disposition;Clavier;
X-GNOME-Keywords[gl]=Idioma:Disposición;Teclado;
X-GNOME-Keywords[gu]=ભાષા;લેઆઉટ;કિબોર્ડ;
X-GNOME-Keywords[he]=שפה;פריסה;מקלדת;
X-GNOME-Keywords[hu]=Nyelv;kiosztás;billentyűzet;
X-GNOME-Keywords[it]=Lingua;Disposizione;Layout;Tastiera;
X-GNOME-Keywords[ja]=Language;Layout;Keyboard;言語;レイアウト;キーボード;
X-GNOME-Keywords[ko]=Language;언어;Layout;배치;Keyboard;키보드;
X-GNOME-Keywords[lt]=Kalba;Išdėstymas;Klaviatūra;
X-GNOME-Keywords[lv]=Valoda;Izkārtojums;Tastatūra;
X-GNOME-Keywords[nb]=Språk;Utforming;Tastatur;
X-GNOME-Keywords[nl]=Taal;Indeling;Toetsenbord;
X-GNOME-Keywords[pa]=ਭਾਸ਼ਾ;ਲੇਆਉਟ;ਕੀਬੋਰਡ;Language;Layout;Keyboard;
X-GNOME-Keywords[pl]=Język;Układ;Klawiatura;
X-GNOME-Keywords[pt]=Idioma;Disposição;Teclado;
X-GNOME-Keywords[pt_BR]=Idioma;Disposição;Teclado;
X-GNOME-Keywords[ro]=Language;Layout;Limbă;Aranjamente;Limba;
X-GNOME-Keywords[ru]=Язык;Раскладка;Клавиатура;
X-GNOME-Keywords[sk]=Jazyk;Rozloženie;Klávesnica;
X-GNOME-Keywords[sl]=Jezik;Razporeditev;Tipkovnica;
X-GNOME-Keywords[sr@latin]=Jezik;Raspored;Tastatura;
X-GNOME-Keywords[sr]=Језик;Распоред;Тастатура;
X-GNOME-Keywords[sv]=Språk;Layout;Tangentbord;
X-GNOME-Keywords[ta]=மொழி;இடஅமைவு;விசைப்பலகை
X-GNOME-Keywords[te]=భాష;లేఅవుట్;కీబోర్డు;
X-GNOME-Keywords[th]=ภาษา;ผังแป้นพิมพ์;แป้นพิมพ์;
X-GNOME-Keywords[tr]=Dil;Yerleşim;Klavye;
X-GNOME-Keywords[ug]=تىل;جايلاشتۇرۇش;ھەرپتاختا
X-GNOME-Keywords[uk]=Мова;Розкладка;Клавіатура;
X-GNOME-Keywords[vi]=Language;Layout;Keyboard;
X-GNOME-Keywords[zh_CN]=语言;布局;键盘;Language;Layout;Keyboard;
X-GNOME-Keywords[zh_HK]=Language;Layout;Keyboard;語言;配置;鍵盤;
X-GNOME-Keywords[zh_TW]=Language;Layout;Keyboard;語言;配置;鍵盤;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=region
X-GNOME-Bugzilla-Version=3.0.1.1
X-Desktop-File-Install-Version=0.18
X-GNOME-Settings-Panel=region
