
[Desktop Entry]
Name=System Info
Name[af]=Stelselinligting
Name[ar]=معلومات النظام
Name[bg]=Информация за системата
Name[bn]=সিস্টেমের তথ্য
Name[ca]=Informació del sistema
Name[cs]=Systémové info
Name[da]=System-oplysninger
Name[de]=System-Information
Name[el]=Πληροφορίες συστήματος
Name[en_GB]=System Info
Name[eo]=Sisteminformo
Name[es]=Información del sistema
Name[et]=Süsteemi andmed
Name[eu]=Sistemaren informazioa
Name[fa]=اطلاعات سیستم
Name[fr]=Informations système
Name[gl]=Información do sistema
Name[gu]=સિસ્ટમ જાણકારી
Name[he]=פרטי המערכת
Name[hi]=तंत्र जानकारी
Name[hu]=Rendszerinformációk
Name[it]=Informazioni sistema
Name[ja]=システム情報
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಮಾಹಿತಿ
Name[ko]=시스템 정보
Name[lt]=Sistemos informacija
Name[lv]=Sistēmas info
Name[nb]=Systeminformasjon
Name[nl]=Systeeminformatie
Name[pa]=ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Name[pl]=Informacje o systemie
Name[pt]=Info do Sistema
Name[pt_BR]=Informação do sistema
Name[ro]=Informații de sistem
Name[ru]=Системная информация
Name[sk]=Informácie o systéme
Name[sl]=Sistemski podatki
Name[sr]=Информације о систему
Name[sr@latin]=Informacije o sistemu
Name[sv]=Systeminformation
Name[ta]=கணினி தகவல்
Name[th]=ข้อมูลระบบ
Name[tr]=Sistem Bilgisi
Name[ug]=سىستېما ئۇچۇرى
Name[uk]=Системна інформація
Name[vi]=Thông tin hệ thống
Name[zh_CN]=系统信息
Name[zh_HK]=系統資訊
Name[zh_TW]=系統資訊
Comment=System Information
Comment[af]=Stelselinligting
Comment[ar]=معلومات النظام
Comment[bg]=Информация за системата
Comment[bn]=সিস্টেমের তথ্য
Comment[ca]=Informació del sistema
Comment[cs]=Systémové informace
Comment[da]=Systemoplysninger
Comment[de]=Systeminformationen
Comment[el]=Πληροφορίες συστήματος
Comment[en_GB]=System Information
Comment[eo]=Sisteminformoj
Comment[es]=Información del sistema
Comment[et]=Süsteemi andmed
Comment[eu]=Sistemaren informazioa
Comment[fa]=اطلاعات حساب
Comment[fr]=Informations système
Comment[gl]=Información do sistema
Comment[gu]=સિસ્ટમ જાણકારી
Comment[he]=פרטי המערכת
Comment[hi]=तंत्र जानकारी
Comment[hu]=Rendszerinformációk
Comment[it]=Informazioni sistema
Comment[ja]=システム情報
Comment[kn]=ವ್ಯವಸ್ಥೆಯ ಮಾಹಿತಿ
Comment[ko]=시스템 정보
Comment[lt]=Sistemo informacija
Comment[lv]=Sistēmas informācija
Comment[nb]=Systeminformasjon
Comment[nl]=Systeeminformatie
Comment[pa]=ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o systemie
Comment[pt]=Informação do Sistema
Comment[pt_BR]=Informação do sistema
Comment[ro]=Informații de sistem
Comment[ru]=Системная информация
Comment[sk]=Informácie o systéme
Comment[sl]=Sistemski podatki
Comment[sr]=Информације о систему
Comment[sr@latin]=Informacije o sistemu
Comment[sv]=Systeminformation
Comment[ta]=கணினி தகவல்
Comment[th]=ข้อมูลเกี่ยวกับระบบ
Comment[tr]=Sistem Bilgisi
Comment[ug]=سىستېما ئۇچۇرى
Comment[uk]=Системна інформація
Comment[vi]=Thông tin hệ thống
Comment[zh_CN]=系统信息
Comment[zh_HK]=系統資訊
Comment[zh_TW]=系統資訊
TryExec=gnome-control-center
Exec=gnome-control-center info
Icon=applications-system
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;X-GNOME-SystemSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=info
X-GNOME-Bugzilla-Version=3.0.1.1
X-GNOME-Settings-Panel=info
# Translators: those are keywords for the System Information panel
X-GNOME-Keywords=device;system;information;memory;processor;version;default;application;fallback;
X-GNOME-Keywords[af]=device;system;information;memory;processor;version;default;application;fallback;toestel;stelsel;inligting;geheue;verwerker;weergawe;verstek;toepassing;terugval
X-GNOME-Keywords[ar]=جهاز;نظام;معلومات;ذاكرة;معالج;إصدارة;تطبيق;مبدئي;
X-GNOME-Keywords[bg]=устройство;система;информация;памет;процесор;версия;стандартна;програма;резервна
X-GNOME-Keywords[bn]=ডিভাইস;সিস্টেম;তথ্য;মেমরি;প্রসেসর;সংস্করণ;পূর্বনির্ধারিত;অ্যাপ্লিকেশন;ফলব্যাক;
X-GNOME-Keywords[ca]=dispositiu;sistema;informació;memòria;processador;versió;predeterminat;aplicació;clàssic
X-GNOME-Keywords[cs]=zařízení;systém;informace;paměť;procesor;verze;výchozí;aplikace;nouzový
X-GNOME-Keywords[da]=enhed;system;information;hukommelse;processor;version;standard;program;reserve;
X-GNOME-Keywords[de]=Gerät;System;Information;Speicher;Prozessor;Version;Vorgabe;Anwendung;Ersatz;
X-GNOME-Keywords[el]=συσκευή;σύστημα;πληροφορίες;μνήμη;επεξεργαστής;έκδοση;προεπιλογή;εφαρμογή;εφεδρική;
X-GNOME-Keywords[en_GB]=device;system;information;memory;processor;version;default;application;fallback;
X-GNOME-Keywords[es]=dispositivo;sistema;información;memoria;procesador;versión;predeterminado;aplicación;alternativo;
X-GNOME-Keywords[et]=seade;seadmed;süsteem;andmed;info;mälu;protsessor;versioon;vaikimisi;rakendus;varuvariant;
X-GNOME-Keywords[eu]=gailua;sistema;informazioa;memoria;prozesadorea;bertsioa;lehenetsia;aplikazioa;ordezkoa
X-GNOME-Keywords[fa]=دستگاه;سیستم;اطلاعات;حافظه;پردازشگر;نسخه;پیش‌فرض;برنامه;یدکی;
X-GNOME-Keywords[fr]=périphérique;système;information;mémoire;processeur;version;défaut;application;restreint;
X-GNOME-Keywords[gl]=dispositivo;sistema;información;memoria;procesador;versión;predeterminado;aplicativo;alternativo;
X-GNOME-Keywords[gu]=ઉપકરણ;સિસ્ટમ;જાણકારી;મેમરી;પ્રોસેસર;આવૃત્તિ;મૂળભૂત;કાર્યક્રમ;ફોલબૅક;
X-GNOME-Keywords[he]=התקן;מערכת;מידע;זיכרון;מעבד;גרסה;בררת מחדל;יישום;תשתית קריסה;
X-GNOME-Keywords[hu]=eszköz;rendszer;információ;memória;processzor;verzió;alap;alkalmazás;tartalék;
X-GNOME-Keywords[it]=dispositivo;sistema;informazioni;memoria;processore;versione;predefinito;applicazione;ripiego;
X-GNOME-Keywords[ja]=device;system;information;memory;processor;version;default;application;fallback;デバイス;システム;情報;メモリ;プロセッサ;バージョン;デフォルト;アプリケーション;フォールバック;
X-GNOME-Keywords[ko]=device;장치;system;시스템;information;정보;memory;메모리;processor;프로세서;version;버전;default;기본;application;응용프로그램;fallback;대체;
X-GNOME-Keywords[lt]=įrenginys;sistema;informacija;atmintis;procesorius;versija;numatyta;programa;atsarginė;
X-GNOME-Keywords[lv]=ierīce;sistēma;informācija;atmiņa;procesors;versija;noklusēts;lietotne;atkāpšanās;
X-GNOME-Keywords[nb]=enhet;system;informasjon;minne;prosessor;versjon;forvalg;program;reserveløsning;
X-GNOME-Keywords[nl]=apparaat;systeem;informatie;geheugen;processor;versie;standaard;toepassing;fallback
X-GNOME-Keywords[pa]=device;system;information;memory;processor;version;default;application;fallback;ਜੰਤਰ;ਸਿਸਟਮ;ਜਾਣਕਾਰੀ;ਮੈਮੋਰੀ;ਪਰੋਸੈਸਰ;ਵਰਜਨ;ਪ੍ਰੋਸੈਸਰ;ਡਿਫਾਲਟ,ਫਾਲਬੈਕ,ਐਪਲੀਕੇਸ਼ਨ
X-GNOME-Keywords[pl]=urządzenie;system;informacje;pamięć;procesor;wersja;domyślne;program;zastępczy;
X-GNOME-Keywords[pt]=dispositivo;informação;memória;processador;versão;omissão;aplicação;recurso;
X-GNOME-Keywords[pt_BR]=dispositivo;sistema;infomação;memória;processador;versão;padrão;aplicativo;reserva;
X-GNOME-Keywords[ro]=dispozitiv;sistem;informații;memorie;procesor;versiune;informatii
X-GNOME-Keywords[ru]=устройство;система;информация;память;процессор;версия;умолчанию;приложение;альтернативный;
X-GNOME-Keywords[sk]=zariadenie;systém;informácie;pamäť;procesor;verzia;predvolené;aplikácia;núdzový;
X-GNOME-Keywords[sl]=naprava;sistem;podrobnosti;pomnilnik;procesor;različica;privzeto;program;zasilno;
X-GNOME-Keywords[sr]=уређај;систем;информације;меморија;процесор;издање;основно;програм;пребацивање;
X-GNOME-Keywords[sr@latin]=uređaj;sistem;informacije;memorija;procesor;izdanje;osnovno;program;prebacivanje;
X-GNOME-Keywords[sv]=enhet;system;information;minne;processor;version;standard;program;fallback;
X-GNOME-Keywords[ta]=சாதனம்;கணினி;தகவல்;நினைவகம்;செயலி;பதிப்பு;முன்னிருப்பு;நிரல்;பின்சார்பு
X-GNOME-Keywords[te]=పరికరం;సిస్టమ్;సమాచారం;మెమొరీ;ప్రోసెసర్;రూపాంతరం;అప్రమేయ;అనువర్తనం;ఫాల్‌బ్యాక్;
X-GNOME-Keywords[th]=อุปกรณ์;ระบบ;ข้อมูล;หน่วยความจำ;ตัวประมวลผล;รุ่น;ปริยาย;โปรแกรม;สำรอง;
X-GNOME-Keywords[tr]=aygıt;sistem;bilgi;hafıza;işlemci;sürüm;öntanımlı;uygulama;korumalı;
X-GNOME-Keywords[ug]=ئۈسكۈنە;سىستېما;ئۇچۇر;ئەسلەك;بىر تەرەپ قىلغۇچ;نەشرى;كۆڭۈلدىكى;پىروگرامما;زاپاس;
X-GNOME-Keywords[uk]=пристрій;система;інформація;пам'ять;процесор;версія;типово;програма;запас;
X-GNOME-Keywords[vi]=device;system;information;memory;processor;version;default;application;fallback;
X-GNOME-Keywords[zh_CN]=设备;系统;信息;主存;处理器;版本;默认;应用程序;备用;device;system;information;memory;processor;version;default;application;fallback;
X-GNOME-Keywords[zh_HK]=device;system;information;memory;processor;version;default;application;fallback;裝置;系統;資訊;記憶體;處理器;版本;預設;應用程式;後備;
X-GNOME-Keywords[zh_TW]=device;system;information;memory;processor;version;default;application;fallback;裝置;系統;資訊;記憶體;處理器;版本;預設;應用程式;後備;
X-Desktop-File-Install-Version=0.18
