[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Printing
Name[af]=Drukkers
Name[ar]=طباعة
Name[be@latin]=Druk
Name[bg]=Принтери
Name[bn]=মুদ্রণ
Name[ca]=Impressió
Name[cs]=Tisk
Name[da]=Udskriver
Name[de]=Drucken
Name[dz]=དཔར་བསྐྲུན་འབད་དོ།
Name[el]=Εκτυπώσεις
Name[en_GB]=Printing
Name[es]=Impresión
Name[et]=Printerid
Name[eu]=Inprimatzea
Name[fi]=Tulostus
Name[fr]=Impression
Name[gl]=Impresión
Name[gu]=પ્રિન્ટર્સ
Name[he]=מדפיס
Name[hi]=प्रिंटर
Name[hu]=Nyomtatás
Name[id]=Nyomtatók
Name[it]=Stampa
Name[ja]=印刷
Name[km]=ការ​បោះពុម្ព
Name[ko]=프린팅
Name[lt]=Spausdinimas
Name[lv]=Notiek drukāšana
Name[mr]=प्रिंटर्स
Name[nb]=Skrivere
Name[ne]=मुद्रण गर्दै
Name[nl]=Printen
Name[oc]=Estampatge
Name[pa]=ਪਰਿੰਟਿੰਗ
Name[pl]=Drukowanie
Name[pt]=Impressão
Name[pt_BR]=Impressão
Name[ru]=Печать
Name[sk]=Tlač
Name[sv]=Utskrift
Name[ta]=பிரிண்டர்கள்
Name[uk]=Друк
Name[xh]=Izishicileli
Name[zh_CN]=打印
Name[zh_HK]=打印
Name[zh_TW]=印表機
Name[zu]=Amaphrinta
GenericName=Manage Printers
GenericName[af]=Bestuur drukkers
GenericName[ar]=إدارة الطابعات
GenericName[bg]=Управление на принтери
GenericName[bn]=আপনার keyrings নিয়ন্ত্রন করুন
GenericName[ca]=Gestiona les impressores
GenericName[cs]=Správa tiskáren
GenericName[da]=Printerhåndtering
GenericName[de]=Drucker verwalten
GenericName[el]=Διαχείριση Εκτυπωτών
GenericName[es]=Gestionar impresoras
GenericName[fi]=Hallitse tulostimia
GenericName[fr]=Gérer les imprimantes
GenericName[gu]=પ્રિન્ટરની વ્યવસ્થા કરો
GenericName[hi]=अपना कीरिंग प्रबंधित करें
GenericName[hu]=Nyomtatók kezelése
GenericName[id]=Nyomtatók kezelése
GenericName[it]=Gestione stampanti
GenericName[ja]=プリンタを管理する
GenericName[km]=គ្រប់គ្រង​ម៉ាស៊ីន​បោះពុម្ព
GenericName[mr]=प्रिंटर्स हाताळा
GenericName[nb]=Skriveradministrasjon
GenericName[nl]=Printers beheren
GenericName[pa]=ਪਰਿੰਟਰ ਪਰਬੰਧ
GenericName[pl]=Zarządzanie drukarkami
GenericName[pt]=Gestão de Impressoras
GenericName[pt_BR]=Gerenciar Impressoras
GenericName[ru]=Управление принтерами
GenericName[sv]=Hantera skrivare
GenericName[ta]=பிரிண்டர்களை பராமரிக்கிறது
GenericName[uk]=Керування принтерами
GenericName[xh]=Izishicileli Zolawulo
GenericName[zh_CN]=管理打印机
GenericName[zh_TW]=管理印表機
GenericName[zu]=Lawula Amaphrinta
Comment=Configure your printers
Comment[be@latin]=Kanfihuruj svaje drukarki
Comment[ca]=Configureu impressores
Comment[cs]=Nakonfigurujte si tiskárnu.
Comment[da]=Konfigurér dine printere
Comment[de]=Konfigurieren Sie ihre Drucker
Comment[dz]=ཁྱོད་རང་གི་དཔར་འཕྲུལ་ཚུ་རིམ་སྒྲིག་འབད།
Comment[el]=Ρύθμιση των εκτυπωτών σας
Comment[en_GB]=Configure your printers
Comment[es]=Configure sus impresoras
Comment[eu]=Konfiguratu inprimagailuak
Comment[fi]=Määrittele tulostimet
Comment[fr]=Configure vos imprimantes
Comment[gl]=Configurar as súas impresoras
Comment[he]=בגדר את המדפסות שלך
Comment[hu]=Nyomtatók beállítása
Comment[it]=Per configurare le proprie stampanti
Comment[ja]=お使いのプリンタ設定
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ម៉ាស៊ីន​បោះពុម្ព​របស់​អ្នក
Comment[ko]=프린터 설정
Comment[lt]=Konfigūruoti jūsų spausdintuvus
Comment[lv]=Konfigurēt jūsu printerus
Comment[nb]=Konfigurer dine skrivere
Comment[ne]=तपाईँको मुद्रक कन्फिगर गर्नुहोस्
Comment[nl]=Uw printers instellen
Comment[oc]=Configurar vòstras estampairas
Comment[pa]=ਤੁਹਾਡੇ ਪਰਿੰਟਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja drukarek
Comment[pt]=Configure as suas impressoras
Comment[pt_BR]=Configure suas impressoras
Comment[ru]=Настройка принтеров
Comment[sv]=Konfigurera dina skrivare
Comment[uk]=Налаштувати принтери
Comment[zh_CN]=配置您的打印机
Comment[zh_HK]=設定你的打印機
Comment[zh_TW]=設定您的印表機
Icon=gnome-dev-printer
TryExec=/usr/bin/gnome-cups-manager
Exec=gnome-cups-manager
Terminal=false
Categories=Application;Settings;System;HardwareSettings;GNOME;X-SuSE-ControlCenter-Hardware;X-SuSE-PrintingUtility;
StartupNotify=true
X-KDE-StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-print
X-GNOME-Bugzilla-Component=gnome-cups-manager
X-GNOME-Bugzilla-Version=0.33
X-SuSE-added=Comment,pa;Comment,ja;Comment,de;Comment,uk;Comment,zh_CN;Comment,km;Comment,ru;Name,pa;Name,sk;Name,ja;Name,de;Name,uk;Name,zh_CN;Name,km;Name,ru;Comment,ko;Comment,cs;Name,ko;Name,gl;
X-SuSE-translate=true
