[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Logout
Name[af]=Uitteken
Name[ar]=خروج
Name[bn]=লগআউট
Name[ca]=Surt
Name[cs]=Odhlášení
Name[de]=Abmelden
Name[es]=Salir
Name[fi]=Kirjaudu ulos
Name[fr]=Déconnexion
Name[gu]=લોગઆઉટ
Name[hi]=लॉगआउट
Name[hu]=Kilépés
Name[ja]=ログアウト
Name[mr]=लॉगआऊट
Name[nb]=Logg ut
Name[nl]=Afmelden
Name[pl]=Wyloguj
Name[pt_BR]=Efetuar Logout
Name[ru]=Разрегистрация
Name[sv]=Logga ut
Name[ta]=வெளிச்செல்லுதல்
Name[xh]=Vala ikhompyutha
Name[zh_CN]=注销
Name[zh_TW]=登出
Name[zu]=Phuma
Icon=gnome-logout
TryExec=/usr/bin/gnome-session-save
Exec=gnome-session-save --kill
Terminal=false
OnlyShowIn=GNOME;
Categories=Application;System;GNOME;
StartupNotify=false
X-SuSE-translate=true
