[Desktop Entry]
X-AppInstall-Package=gnomeradio
X-AppInstall-Popcon=48
X-AppInstall-Section=main

Name=FM-Radio Tuner
Name[bg]=FM радио тунер
Name[ca]=Sintonitzador de ràdio FM
Name[cs]=Tuner rádia FM
Name[de]=FM-Radio Empfänger
Name[dz]=ཨེཕ་ཨེམ་རེ་ཌིའོ་གདངས་བསྒྲིག་མི་
Name[en_CA]=FM-Radio Tuner
Name[en_GB]=FM Radio Tuner
Name[es]=Sintonizador de radio FM
Name[eu]=FM irrati-sintonizadorea
Name[fi]=FM-viritin
Name[fr]=Tuner radio FM
Name[hu]=FM rádióvevő
Name[it]=Sintonizzatore Radio FM
Name[mk]=ФМ-Радио тјунер
Name[nb]=FM-radio
Name[nl]=FM-Radio tuner
Name[pa]=FM-ਰੇਡੀਓ ਟਿਊਨਰ
Name[ru]=FM радио-приемник
Name[sv]=FM-radiomottagare
Name[uk]=Приймач FM-радіо
Name[vi]=Bộ điều chỉnh Rađiô FM
Name[zh_TW]=FM-Radio 調諧器
Comment=Listen to FM-radio
Comment[bg]=Слушане на FM радио
Comment[ca]=Escolteu la ràdio FM
Comment[cs]=Poslouchat rádio FM
Comment[de]=FM-Radio hören
Comment[dz]=ཨེཕ་ཨེམ་རེ་ཌིའོ་ལུ་ཉན་
Comment[en_CA]=Listen to FM-radio
Comment[en_GB]=Listen to FM radio
Comment[es]=Escuche radio FM
Comment[eu]=Entzun FM irratia
Comment[fi]=Kuuntele FM-radiota
Comment[fr]=Écouter la radio FM
Comment[hu]=FM-rádió hallgatása
Comment[it]=Ascolta la radio FM
Comment[mk]=Слушај ФМ-радио
Comment[nb]=Lytt til FM-radio
Comment[nl]=Luisteren naar FM-radio
Comment[pa]=FM-ਰੇਡੀਓ ਸੁਣੋ
Comment[ru]=Прослушать FM-радио
Comment[sv]=Lyssna på FM-radio
Comment[uk]=Прослуховування FM-радіо
Comment[vi]=Nghe rađiô FM
Comment[zh_TW]=收聽 FM-radio
Exec=gnomeradio
Icon=gnomeradio
Categories=AudioVideo;Audio;Tuner
StartupNotify=true
Terminal=false
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnomeradio
X-GNOME-Bugzilla-Component=general
X-GNOME-DocPath=gnomeradio/gnomeradio.xml
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
