[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Visual Assistance
Name[ar]=المعاونة المرئية
Name[be@latin]=Vizualnaja dastupnaść
Name[bg]=Визуална помощ
Name[ca]=Assistència visual
Name[cs]=Vizuální podpora
Name[da]=Visuel assistance
Name[de]=Visuelle Rückmeldung
Name[el]=Οπτική βοήθεια
Name[en_GB]=Visual Assistance
Name[es]=Asistencia visual
Name[et]=Visuaalne abistav tehnika
Name[eu]=Laguntza bisuala
Name[fi]=Näkövammaisten esteettömyysohjelmat
Name[fr]=Aide visuelle
Name[gl]=Asistencia visual
Name[he]=סיוע חזותי
Name[hi]=विजुअल सहायता
Name[hu]=Vizuális segítség
Name[it]=Assistenza visiva
Name[ja]=視覚支援
Name[ko]=시각 보조 기능
Name[lt]=Vaizdinė pagalba
Name[mk]=Визуелно помош
Name[mr]=दृश्यमान सहायता
Name[nb]=Visuell hjelpeteknologi
Name[nl]=Visuele assistentie
Name[nn]=Visuell hjelp
Name[pa]=ਦਿੱਖ ਸਹਾਇਤਾ
Name[pl]=Dostępność wizualna
Name[pt]=Assistência Visual
Name[pt_BR]=Assistência Visual
Name[ru]=Визуальная поддержка
Name[sk]=Vizuálna asistencia
Name[sl]=Vizualna pomoč
Name[sv]=Visuell assistans
Name[te]=దృశ్యసంభంధ సహాయకి
Name[th]=สิ่งอำนวยความสะดวกสำหรับสายตา
Name[tr]=Sanal Yardımcı
Name[uk]=Візуальна допомога
Name[vi]=Công nghệ trợ giúp thị lực
Name[zh_CN]=视觉辅助
Name[zh_HK]=視覺輔助
Name[zh_TW]=視覺輔助
Comment=Start the preferred visual assistive technology
Comment[ar]=ابدأ تكنولوجيا المعاونة المرئية المفضلة
Comment[be@latin]=Uklučy ŭlubionuju technalohiju vizualnaj dastupnaści
Comment[bg]=Стартиране на предпочитаната технология за визуална помощ
Comment[ca]=Inicia la tecnologia d'assistència visual preferida
Comment[cs]=Spustit preferovanou technologii usnadnění
Comment[da]=Start den foretrukne visuelle hjælpeteknologi
Comment[de]=Die bevorzugte visuelle Hilfstechnologie starten
Comment[el]=Έναρξη της προτιμώμενης βοηθητικής τεχνολογίας
Comment[en_GB]=Start the preferred visual assistive technology
Comment[es]=Iniciar la tecnología de asistencia visual preferida
Comment[et]=Eelistatava visuaalse abistava tehnika käivitamine
Comment[eu]=Abiarazi hobetsitako laguntza bisualaren obenologiastia tek
Comment[fi]=Suorita haluttu Gnomen näkövammaisten esteettömyysohjelma
Comment[fr]=Démarrer l'outil d'accessibilité visuel favori
Comment[gl]=Iniciar a tecnoloxía de asistencia visual preferida
Comment[he]=הפעל את טכונולגית הסיוע החזותי המועדפת
Comment[hu]=Az előnyben részesített vizuális akadálymentesítés indítása
Comment[it]=Avvia la tecnologia assistiva preferita per la vista
Comment[ja]=お気に入りの視覚支援技術を起動します
Comment[ko]=선택한 시각 보조 기술 시작
Comment[lt]=Paleisti pageidaujamą vaizdinę pagalbinę technologiją
Comment[mk]=Подигни ја преферираната визуелна помошна технологија
Comment[mr]=सूचविलेले दृश्यास्पद सहाय्यक तंत्रज्ञाण सुरू करा
Comment[nb]=Start foretrukket visuell hjelpeteknologi
Comment[nl]=De standaard visueel assisterende technologie opstarten
Comment[nn]=Start den foretrukne visuelle hjelpeteknologien
Comment[pa]=ਪਸੰਦੀਦਾ ਦਿੱਖ ਅਸੈੱਸਟਿਵ ਤਕਨਾਲੋਜੀ ਸਟਾਰਟ
Comment[pl]=Uruchamia preferowaną wizualną technologię wspierającą
Comment[pt]=Iniciar a aplicação preferida de tecnologia assistiva visual
Comment[pt_BR]=Inicia a sua tecnologia assistiva visual preferida
Comment[ru]=Запуск предпочтительной визуальной вспомогательной технологии
Comment[sk]=Spustiť predvolenú vizuálnu asistenčnú technológiu
Comment[sl]=Zagon pomožnih vizualnih tehnologij po meri.
Comment[sv]=Starta den föredragna visuella hjälpmedelstekniken
Comment[te]=అభీష్ట దృశ్యసంభంద సాంకేతికతను ప్రారంభించుము
Comment[th]=เรียกโปรแกรมอำนวยความสะดวกสำหรับสายตาที่กำหนดไว้
Comment[tr]=Tercih edilen sanal yardımcı teknolojiyi başlat
Comment[uk]=Запускати бажану технологію візуальної допомоги
Comment[vi]=Chạy công nghệ trợ giúp thị lực ưa thích
Comment[zh_CN]=启动首选的视觉辅助技术
Comment[zh_HK]=啟動首選的視覺輔助技術
Comment[zh_TW]=啟動首選的視覺輔助技術
Icon=gnome-searchtool
TryExec=gnome-at-visual
Exec=gnome-at-visual -s
Terminal=false
OnlyShowIn=GNOME;
StartupNotify=true
X-GNOME-Autostart-enabled=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=other capplets
X-GNOME-Bugzilla-Version=2.22.2.1
