
[Desktop Entry]
Name=Removable Media
Name[af]=Verwyderbare media
Name[ar]=الوسائط المنفصلة
Name[bg]=Преносими носители
Name[bn]=অপসারণযোগ্য মিডিয়া
Name[ca]=Suport extraïble
Name[cs]=Vyměnitelná média
Name[da]=Flytbare medier
Name[de]=Wechselmedien
Name[el]=Αφαιρούμενα μέσα
Name[en_GB]=Removable Media
Name[es]=Soporte extraíble
Name[et]=Eemaldatav meedium
Name[eu]=Euskarri aldagarria
Name[fa]=رسانه‌های جدا شدنی
Name[fr]=Médias amovibles
Name[gl]=Soportes removíbeis
Name[gu]=દૂર કરી શકાય તેવી મીડિયા
Name[he]=מדיה נתיקה
Name[hi]=हटाने योग्य मीडिया
Name[hu]=Cserélhető adathordozók
Name[it]=Dispositivi rimovibili
Name[ja]=リムーバブルメディア
Name[kn]=ತೆಗೆಯಬಹುದಾದ ಮಾಧ್ಯಮ
Name[ko]=이동식 미디어
Name[lt]=Išimamos laikmenos
Name[lv]=Noņemamais datu nesējs
Name[nb]=Avtagbare medier
Name[nl]=Verwisselbare media
Name[pa]=ਹਟਾਉਣਯੋਗ ਮੀਡਿਆ
Name[pl]=Nośniki wymienne
Name[pt]=Media Removível
Name[pt_BR]=Mídia removível
Name[ro]=Medii detașabile
Name[ru]=Съёмный носитель
Name[sk]=Vymeniteľné médiá
Name[sl]=Odstranljiv medij
Name[sr]=Преносиви медији
Name[sr@latin]=Prenosivi mediji
Name[sv]=Flyttbart media
Name[ta]=நீக்கப்படக்கூடிய சாதனங்கள் 
Name[te]=తీసివేయగల మాధ్యమం
Name[th]=สื่อถอดเสียบ
Name[tr]=Çıkarılabilir Ortam
Name[ug]=كۆچمە ۋاسىتە
Name[uk]=Змінний носій
Name[vi]=Vật chứa di động
Name[zh_CN]=可移动介质
Name[zh_HK]=可移除式媒體
Name[zh_TW]=可移除式媒體
Comment=Configure media and autorun preferences
Comment[ar]=اضبط تفضيلات الوسائط والتشغيل التلقائي
Comment[bg]=Настройки на носителите и автоматичното стартиране на програми
Comment[bn]=মিডিয়া এবং অটোরান পছন্দ কনফিগার
Comment[ca]=Configureu les preferències dels suports i de l'execució automàtica
Comment[cs]=Nastavit média a předvolbu automatického spouštění
Comment[da]=Konfigurér indstillinger for medier og autokørsel
Comment[de]=Einstellungen für Medien und automatische Ausführung festlegen
Comment[el]=Ρύθμιση επιλογών μέσων και αυτοματης εκτέλεσης
Comment[en_GB]=Configure media and autorun preferences
Comment[es]=Configurar los soportes y preferencias de autoejecución
Comment[et]=Meediumi ja automaatkäivituse eelistuste määramine
Comment[eu]=Konfiguratu euskarria eta exekuzio automatikoaren hobespenak
Comment[fa]=تنظیم ترجیحات رسانه و راه‌اندازی خودکار
Comment[fr]=Configurer les préférences d'exécution automatique pour les médias
Comment[gl]=Configurar as preferencias de soportes e autoarrinque
Comment[he]=הגדרת העדפות המדיה וההפעלה האוטומטית
Comment[hu]=Adathordozók- és automatikus futtatás beállításai
Comment[it]=Configura le preferenze per i supporti e l'esecuzione automatica
Comment[ja]=メディアや自動実行の設定を変更する
Comment[kn]=ಮಾಧ್ಯಮ ಹಾಗು ಸ್ವಯಂಚಾಲನೆಯ ಆದ್ಯತೆಗಳನ್ನು ಸಂರಚಿಸಿ
Comment[ko]=미디어 및 자동 실행을 설정합니다
Comment[lt]=Nustatyti laikmenų ir automatinio paleidimo nustatymus
Comment[lv]=Konfigurēt datu nesēju un automātiskās palaišanas iestatījumus
Comment[nb]=Konfigurer brukervalg for medier og automatisk kjøring
Comment[nl]=Voorkeuren media en voor automatisch starten instellen
Comment[nn]=Set opp medium- og autostart-innstillingar
Comment[pa]=ਮੀਡਿਆ ਅਤੇ ਆਟੋ-ਰਨ ਪਸੰਦ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja preferencji nośników i automatycznego uruchamiania
Comment[pt]=Configurar as preferências de média e iniciar automaticamente
Comment[pt_BR]=Configurar preferências de mídia e execução automática
Comment[ro]=Configurează preferințele pentru medii de stocare și pornire automată
Comment[ru]=Настроить носители и параметры автозапуска
Comment[sk]=Nastaviť médiá a automatické spúšťanie
Comment[sl]=Nastavit možnosti medijev in samodejnega poganjanja
Comment[sr]=Конфигуришите подешавања медија и аутоматског покретања
Comment[sr@latin]=Konfigurišite podešavanja medija i automatskog pokretanja
Comment[sv]=Konfigurera inställningar för media och automatisk körning
Comment[ta]=ஊடகத்தை வடிவமை மற்றும் தானியங்கி  விருப்ப தேர்வுகளை அமைக்கவும்
Comment[th]=ตั้งค่าสื่อและ autorun
Comment[tr]=Ortam ve oto çalıştır seçeneklerini ayarla
Comment[ug]=ۋاسىتە ۋە ئۆزلۈكىدىن ئىجرا قىلىش مايىللىقى سەپلىنىدۇ
Comment[uk]=Налаштування носія та автозапуску
Comment[vi]=Cấu hình tuỳ thích vật chứa và chạy tự động
Comment[zh_CN]=配置介质和自动运行首选项
Comment[zh_HK]=設定媒體和自動執行偏好設定
Comment[zh_TW]=設定媒體和自動執行偏好設定
TryExec=gnome-control-center
Exec=gnome-control-center media
Icon=drive-optical
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=Media and autorun
X-GNOME-Bugzilla-Version=3.0.1.1
X-GNOME-Settings-Panel=media
# Translators: those are keywords for the media control-center panel
X-GNOME-Keywords=cd;dvd;usb;audio;video;disc;
X-GNOME-Keywords[af]=cd;dvd;usb;audio;video;disc;oudio;skyf
X-GNOME-Keywords[ar]=اسطوانة;قرص;صوت;صورة;فديو;
X-GNOME-Keywords[bg]=cd;dvd;usb;аудио;видео;диск;
X-GNOME-Keywords[bn]=সিডি;ডিভিডি;ইউএসবি;ভিডিও;ডিস্ক;
X-GNOME-Keywords[ca]=CD;DVD;USB;àudio,vídeo;disc;
X-GNOME-Keywords[cs]=cd;dvd;usb;zvuk;video;disk;
X-GNOME-Keywords[da]=cd;dvd;usb;lyd;lyd-cd;video;disk;
X-GNOME-Keywords[de]=cd;dvd;usb;audio;video;disc;
X-GNOME-Keywords[el]=cd;dvd;usb;ήχος;βίντεο;δίσκος;
X-GNOME-Keywords[en_GB]=cd;dvd;usb;audio;video;disc;
X-GNOME-Keywords[eo]=kd;dvd;usb;sono;video;disko;
X-GNOME-Keywords[es]=cd;dvd;usb;sonido;vídeo;disco;
X-GNOME-Keywords[et]=cd;dvd;usb;audio;video;plaat;
X-GNOME-Keywords[eu]=cd;dvd;usb;audioa;bideoa;diskoa;
X-GNOME-Keywords[fa]=سی‌دی;دی‌وی‌دی;یو‌اس‌بی;صوت;ویدئو;دیسک;
X-GNOME-Keywords[fr]=cd;dvd;usb;audio;vidéo;disque;
X-GNOME-Keywords[gl]=cd;dvd;usb;son;vídeo;disco;
X-GNOME-Keywords[gu]=cd;dvd;usb;ઓડિયો;વિડિયો;ડિસ્ક;
X-GNOME-Keywords[he]=תקליטור;וידאו;אודיו;שמע;cd;dvd;usb;audio;video;disc;
X-GNOME-Keywords[hu]=cd;dvd;usb;audio;video;lemez;
X-GNOME-Keywords[it]=cd;dvd;usb;audio;video;disco;
X-GNOME-Keywords[ja]=cd;dvd;usb;audio;video;disc;オーディオ;ビデオ;ディスク;
X-GNOME-Keywords[kn]=cd;dvd;usb;audio;video;disc;
X-GNOME-Keywords[ko]=cd;dvd;usb;audio;오디오;소리;video;비디오;영상;disc;디스크;
X-GNOME-Keywords[lt]=cd;dvd;usb;garsas;vaizdas;diskas;
X-GNOME-Keywords[lv]=cd;dvd;usb;audio;video;disks;
X-GNOME-Keywords[nb]=cd;dvd;usb;lyd;video;plate;
X-GNOME-Keywords[nl]=cd;dvd;usb;audio;video;disc;schijfje
X-GNOME-Keywords[pa]=ਸੀਡੀ;ਡੀਵੀਡੀ;ਯੂਐਸਬੀ;ਆਡੀਓ;ਵਿਡੀਓ;ਵੀਡਿਓ;ਡਿਸਕ;cd;dvd;usb;audio;video;disc;
X-GNOME-Keywords[pl]=cd;dvd;usb;dźwięk;wideo;płyta;
X-GNOME-Keywords[pt]=cd;dvd;usb;áudio;vídeo;disco;
X-GNOME-Keywords[pt_BR]=cd;dvd;usb;áudio;vídeo;disco;
X-GNOME-Keywords[ro]=cd;dvd;usb;audio;video;disc;
X-GNOME-Keywords[ru]=cd;dvd;usb;звук;видео;диск;
X-GNOME-Keywords[sk]=cd;dvd;usb;audio;video;disk;
X-GNOME-Keywords[sl]=cd;dvd;usb;zvok;video;disk;
X-GNOME-Keywords[sr]=цд;двд;усб;аудио;видео;диск;
X-GNOME-Keywords[sr@latin]=cd;dvd;usb;audio;video;disk;
X-GNOME-Keywords[sv]=cd;dvd;usb;ljud;video;skiva;
X-GNOME-Keywords[ta]=சிடி;டிவிடி;ஒலி;விடியோ;வட்டு
X-GNOME-Keywords[te]=cd;dvd;usb;ఆడియో;వీడియో;డిస్కు;
X-GNOME-Keywords[th]=ซีดี;ดีวีดี;usb;เพลง;ภาพยนตร์;วีดิทัศน์;แผ่น;
X-GNOME-Keywords[tr]=cd;dvd;usb;ses;vidyo;disk;
X-GNOME-Keywords[ug]=cd؛dvd؛usb؛ئۈن؛سىن؛دىسكا؛
X-GNOME-Keywords[uk]=cd;dvd;usb;звук;відео;диск;
X-GNOME-Keywords[vi]=cd;dvd;usb;audio;video;disc;
X-GNOME-Keywords[zh_CN]=cd;dvd;usb;audio;video;disc;光盘;
X-GNOME-Keywords[zh_HK]=cd;dvd;usb;audio;video;disc;光碟;影片;音樂;
X-GNOME-Keywords[zh_TW]=cd;dvd;usb;audio;video;disc;光碟;影片;音樂;
X-Desktop-File-Install-Version=0.18
