[Desktop Entry]
Encoding=UTF-8
Name=Fonts
Name[af]=Lettertipe
Name[am]=የፊደል ቅርጽ
Name[ar]=الخط
Name[az]=Yazı Növü
Name[be]=Шрыфт
Name[bg]=Шрифт
Name[bn]=ফন্ট
Name[bn_IN]=ফন্ট
Name[bs]=Fonts
Name[ca]=Tipus de lletra
Name[cs]=Písmo
Name[cy]=Ffont
Name[da]=Skrifttype
Name[de]=Schrift
Name[dz]=ཡིག་གཟུགས།
Name[el]=Γραμματοσειρά
Name[en_CA]=Fonts
Name[en_GB]=Fonts
Name[es]=Tipografía
Name[et]=Kirjatüüp
Name[eu]=Letra-tipoa
Name[fa]=قلم
Name[fi]=Kirjasinlajit
Name[fr]=Police
Name[ga]=Clófhoireann
Name[gl]=Fonte
Name[gu]=ફોન્ટ
Name[he]=גופן
Name[hi]=फ़ॉन्ट
Name[hr]=Pismo
Name[hu]=Betűkészlet
Name[id]=Fonta
Name[is]=Letur
Name[it]=Tipi di carattere
Name[ja]=フォント
Name[ka]=შრიფტი
Name[ko]=글꼴
Name[ku]=Cureyê nivîsê
Name[lt]=Šriftai
Name[lv]=Fonts
Name[mg]=Endri-tsoratra
Name[mk]=Фонт
Name[ml]=ലിപി
Name[mn]=Фонтны хэлбэр
Name[mr]=फॉन्ट
Name[ms]=Fonts
Name[nb]=Skrift
Name[ne]=लिपी
Name[nl]=Lettertype
Name[nn]=Skrifttype
Name[nso]=Fonto
Name[or]=ଅକ୍ଷରରୂପ
Name[pa]=ਫੋਂਟ
Name[pl]=Czcionki
Name[pt]=Fonte
Name[pt_BR]=Fonte
Name[ro]=Fonturi
Name[ru]=Шрифт
Name[rw]=Intego-nyuguti
Name[sk]=Písmo
Name[sl]=Pisava
Name[sq]=Gërmat
Name[sr]=Словни лик
Name[sr@Latn]=Slovni lik
Name[sv]=Typsnitt
Name[ta]=எழுத்துரு
Name[te]=అక్షరశైలి
Name[th]=แบบอักษร
Name[tr]=Yazıtipi
Name[uk]=Шрифт
Name[vi]=Phông chữ
Name[wa]=Fonte
Name[xh]=Ifonti
Name[zh_CN]=字体
Name[zh_HK]=字型
Name[zh_TW]=字型
Name[zu]=Isiqwema
Comment=Select fonts for the desktop
Comment[af]=Kies lettertipes vir die werkarea
Comment[ar]=اختيار خطوط لسطح المكتب
Comment[az]=Masa üstü yazı növlərini seçin
Comment[be]=Вылучыць шрыфты для асяродзьдзя
Comment[bg]=Избор на шрифт за работния плот
Comment[bn]=ডেস্কটপের জন্য ফন্ট বেছে নিন
Comment[bn_IN]=ডেস্কটপের জন্য ফন্ট বেছে নিন
Comment[bs]=Izaberi fontove za desktop
Comment[ca]=Selecciona el tipus de lletra de l'escriptori
Comment[cs]=Vyberte písmo pracovní plochy
Comment[cy]=Dewiswch ffontiau ar gyfer y penbwrdd
Comment[da]=Vælg skrifttyper for skrivebordet
Comment[de]=Schriften für den Desktop auswählen
Comment[dz]=ཌེཀསི་ཊོཔ་གི་དོན་ལུ་ ཡིག་གཟུགས་སེལ་འཐུ་འབད།
Comment[el]=Επιλογή γραμματοσειρών για την επιφάνεια εργασίας
Comment[en_CA]=Select fonts for the desktop
Comment[en_GB]=Select fonts for the desktop
Comment[es]=Seleccione la tipografía para el escritorio
Comment[et]=Töölaua kirjatüüpide valimine
Comment[eu]=Hautatu letra-tipoak mahaigainerako
Comment[fa]=انتخاب قلم برای رومیزی
Comment[fi]=Valitse työpöydän kirjasinlajit
Comment[fr]=Sélectionne les polices pour le bureau
Comment[ga]=Roghnaigh na clófhoireann le haighaidh an deasc
Comment[gl]=Seleccione a fonte para o escritorio
Comment[gu]=ડેસ્કટોપ માટે ફોન્ટ પસંદ કરો
Comment[he]=בחר גופן לשולחן העבודה
Comment[hi]=डेस्कटॉप हेतु फ़ॉन्ट चुनें
Comment[hr]=Aplikacije za pravljenje snimaka radne površine
Comment[hu]=Az asztalon levő ikonok betűkészletének beállítása
Comment[id]=Pilih fonta yang dipakai pada desktop
Comment[is]=Veldu skjáborðsletur
Comment[it]=Seleziona i tipi di carattere per l'ambiente grafico
Comment[ja]=デスクトップで使用するフォントを選択します
Comment[ka]=შრიფტის ამორჩევა სამუშაო მაგიდისთვის
Comment[ko]=바탕 화면의 글꼴을 설정합니다
Comment[lt]=Nustatyti darbastalio šriftą
Comment[lv]=Izvēlēties fontus darbavirsmai
Comment[mg]=Ahafahana misafidy endri-tsoratra ho an'ny sehatr'asa
Comment[mk]=Изберете фонт за работната површина
Comment[ml]=ഡസ്ക്-ടോപ്പിന് വേണ്ടി ലിപികള്‍ തിരഞ്ഞെടുക്കുക
Comment[mn]=Ажлын талбарын фонтыг сонгох
Comment[mr]=डेस्कटॉपसाठी फॉन्ट निवडा
Comment[ms]=Pilih font bagi desktop
Comment[nb]=Velg skrifter for skrivebordet
Comment[ne]=डेक्सटपको निम्ति वर्णहरु छान
Comment[nl]=Het lettertype instellen voor de werkomgeving
Comment[nn]=Vel skrifttypane som skal brukast på skrivebordet
Comment[nso]=Kgetha difonto tša teseke
Comment[pa]=ਵੇਹੜੇ ਲਈ ਫੋਟ ਚੁਣੋ
Comment[pl]=Wybór czcionek używanych w środowisku
Comment[pt]=Seleccionar fontes para o ambiente de trabalho
Comment[pt_BR]=Selecionar fontes para o desktop
Comment[ro]=Selectaţi fonturile desktopului
Comment[ru]=Диалог настройки шрифтов для рабочего стола
Comment[sk]=Vyberte písma pre prostredie
Comment[sl]=Izberi pisave za namizje
Comment[sq]=Zgjidh gërmat për hapësirën e punës
Comment[sr]=Одаберите словни лик за радну површину
Comment[sr@Latn]=Odaberite slovni lik za radnu površinu
Comment[sv]=Välj typsnitt för skrivbordet
Comment[ta]=கணிமேசைக்கான எழுத்துருகளை தெரிவுசெய்
Comment[th]=เลือกแบบอักษรสำหรับพื้นที่ทำงาน
Comment[tr]=Masaüstü için yazıtipi seçin
Comment[uk]=Обрання шрифту для стільниці
Comment[vi]=Chọn phông chữ cho giao diện
Comment[wa]=Tchoezi les fontes pol sicribanne
Comment[xh]=Khetha iifonti ze-desktop
Comment[zh_CN]=选择桌面所用的字体
Comment[zh_HK]=指定桌面所使用的字型
Comment[zh_TW]=指定桌面所使用的字型
Comment[zu]=Khetha isiqwema sesiga-nyezi
Exec=gnome-font-properties
Icon=gnome-settings-font
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-Red-Hat-Base;
OnlyShowIn=GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=control-center
X-GNOME-Bugzilla-Component=font properties
X-GNOME-Bugzilla-Version=2.16.0
X-Desktop-File-Install-Version=0.10
