[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Gnome Klotski
Name[ar]=Gnome Klotski
Name[ast]=Gnome Klotski
Name[be]=Gnome Klotski
Name[bg]=Gnome Klotski
Name[bn]=Gnome Klotski
Name[br]=Gnome Klotski
Name[bs]=Gnome Klotski
Name[ca]=Gnome Klotski
Name[cs]=Gnome Klotski
Name[da]=Gnome Klotski
Name[de]=Gnome Klotski
Name[dz]=Gnome Klotski
Name[el]=Gnome Klotski
Name[eo]=Gnome Klotski
Name[es]=Gnome Klotski
Name[et]=Gnome Klotski
Name[eu]=Gnome Klotski
Name[fi]=Gnome Klotski
Name[fr]=Gnome Klotski
Name[ga]=Gnome Klotski
Name[gl]=Gnome Klotski
Name[gu]=Gnome Klotski
Name[he]=Gnome Klotski
Name[hi]=Gnome Klotski
Name[hr]=Gnome Klotski
Name[hu]=Gnome Klotski
Name[id]=Gnome Klotski
Name[it]=Gnome Klotski
Name[ja]=Gnome Klotski
Name[ka]=Gnome Klotski
Name[kk]=Gnome Klotski
Name[km]=Gnome Klotski
Name[ko]=Gnome Klotski
Name[ku]=Gnome Klotski
Name[lt]=Gnome Klotski
Name[mk]=Gnome Klotski
Name[ml]=Gnome Klotski
Name[mr]=Gnome Klotski
Name[nb]=Gnome Klotski
Name[ne]=Gnome Klotski
Name[nl]=Gnome Klotski
Name[nn]=Gnome Klotski
Name[pa]=Gnome Klotski
Name[pl]=Gnome Klotski
Name[pt]=Gnome Klotski
Name[pt_BR]=Gnome Klotski
Name[ro]=Gnome Klotski
Name[ru]=Gnome Klotski
Name[sk]=Gnome Klotski
Name[sq]=Gnome Klotski
Name[sv]=Gnome Klotski
Name[ta]=Gnome Klotski
Name[th]=Gnome Klotski
Name[tl]=Gnome Klotski
Name[tr]=Gnome Klotski
Name[uk]=Gnome Klotski
Name[vi]=Gnome Klotski
Name[wo]=Gnome Klotski
Name[zh_CN]=Gnome Klotski
Name[zh_TW]=Gnome Klotski
Icon=/usr/share/pixmaps/gnotski.xpm
Exec=gnotski
Terminal=false
Categories=X-Debian-Games-Puzzles;
