[Desktop Entry]
Encoding=UTF-8
Name=Desktop Background
Name[af]=Werkarea agtergrond
Name[ar]=خلفية سطح المكتب
Name[az]=Masa Üstü Arxa Planı
Name[be]=Тло стальца
Name[bg]=Фон на работния плот
Name[bn]=ডেস্কটপের পটভূমি
Name[bn_IN]=ডেস্কটপের পটভূমি
Name[br]=Drekleur ar burev
Name[bs]=Pozadina desktopa
Name[ca]=Fons de l'escriptori
Name[cs]=Pozadí pracovní plochy
Name[cy]=Cefndir Penbwrdd
Name[da]=Skrivebordsbaggrund
Name[de]=Desktop-Hintergrund
Name[dz]=ཌེཀསི་་ཊོཔ་གི་རྒྱབ་གཞི།
Name[el]=Παρασκήνιο επιφάνειας εργασίας
Name[en_CA]=Desktop Background
Name[en_GB]=Desktop Background
Name[es]=Fondo del escritorio
Name[et]=Töölaua taust
Name[eu]=Mahaigaineko atzeko planoa
Name[fa]=پس‌زمینه‌ی رومیزی
Name[fi]=Työpöydän tausta
Name[fr]=Arrière-plan du bureau
Name[ga]=Cúlra na Deasc
Name[gl]=Fondo de escritorio
Name[gu]=ડેસ્કટોપનો પાશ્વ ભાગ
Name[he]=רקע שולחן עבודה
Name[hi]=डेस्कटॉप पृष्ठभूमि
Name[hr]=Boja pozadine radne površine
Name[hu]=Munkaasztal háttere
Name[id]=Gambar Latar Desktop
Name[it]=Sfondo della scrivania
Name[ja]=デスクトップの背景
Name[ka]=სამუშაო მაგიდის ფონი
Name[ko]=데스크탑 바탕
Name[lt]=Darbastalio fonas
Name[lv]=Darbavirsmas fons
Name[mg]=Afaran'ny sehatr'asa
Name[mk]=Позадина на работната површина
Name[ml]=ഡസ്ക്-ടോപ്പ് പശ്ചാത്തലം
Name[mn]=Ажлын талбарын дэвсгэр
Name[mr]=कार्यस्थळ पार्श्वभूमी
Name[ms]=Latar Belakang Desktop
Name[nb]=Skrivebordsbakgrunn
Name[ne]=डेक्सटप पृष्टभूमि
Name[nl]=Werkbladachtergrond
Name[nn]=Skrivebordsbakgrunn
Name[nso]=Bokamorago bja Teseke
Name[or]=ଡେସ୍କଟପ ପୃଷ୍ଠଭୂମି
Name[pa]=ਵੇਹੜਾ ਬੈਕਗਰਾਊਂਡ
Name[pl]=Tło pulpitu
Name[pt]=Fundo da Área de Trabalho
Name[pt_BR]=Plano de fundo
Name[ro]=Fundal desktop
Name[ru]=Фон рабочего стола
Name[sk]=Pozadie plochy
Name[sl]=Ozadje namizja
Name[sq]=Sfondi i Hapësirës së Punës
Name[sr]=Позадина радне површи
Name[sr@Latn]=Pozadina radne površi
Name[sv]=Skrivbordsbakgrund
Name[ta]=மேசைச்சூழல் பின்னணி
Name[th]=พื้นหลังพื้นโต๊ะ
Name[tr]=Masaüstü Arkaplanı
Name[uk]=Фоновий малюнок
Name[vi]=Ảnh nền
Name[xh]=OkungaSemva kwi-Desktop
Name[zh_CN]=桌面背景
Name[zh_HK]=桌面背景圖案
Name[zh_TW]=桌面背景圖案
Name[zu]=Isizinda sesiganyezi
Comment=Change your Desktop Background settings
Comment[af]=Verander jou werkarea agtergrond-instellings
Comment[ar]=تغيير تعيينات خلفيّة سطح مكتبك
Comment[az]=Masa Üstü Arxa Plan Qurğunuzu Dəyişdirin
Comment[be]=Зьмяніць усталёўкі тла стальца
Comment[bg]=Промяна на настройките на фона на работния плот
Comment[bn]=আপনার ডেস্কটপের পটভূমির বৈশিষ্ট্য পরিবর্তন করুন
Comment[bn_IN]=আপনার ডেস্কটপের পটভূমির বৈশিষ্ট্য পরিবর্তন করুন
Comment[bs]=Promijenite postavke pozadine vašeg desktopa
Comment[ca]=Canvia la configuració del fons de l'escriptori
Comment[cs]=Změnit vaše nastavení pozadí pracovní plochy
Comment[cy]=Newid gosodiadau eich Cefndir Penbwrdd
Comment[da]=Ændr indstillingerne for din skrivebordsbaggrund
Comment[de]=Ihre Desktop-Hintergrundeinstellungen festlegen
Comment[dz]=ཁྱོད་རའི་ཌེཀསི་ཊོཔ་གི་ རྒྱབ་གཞིའི་གཞི་སྒྲིག་ཚུ་ བསྒྱུར་བཅོས་འབད།
Comment[el]=Αλλαγή των ρυθμίσεων παρασκηνίου της επιφάνειας εργασίας σας
Comment[en_CA]=Change your Desktop Background settings
Comment[en_GB]=Change your Desktop Background settings
Comment[es]=Cambia la configuración del fondo del escritorio
Comment[et]=Töölaua tausta seadistamine
Comment[eu]=Aldatu mahaigainaren atzeko planoaren ezarpenak
Comment[fa]=تنظیمات پس‌زمینه‌ی رومیزی‌تان را تغییر دهید
Comment[fi]=Muuta työpöydän taustan asetuksia
Comment[fr]=Modifie les réglages de l'arrière-plan de votre bureau
Comment[gl]=Cambia-la configuración do fondo de escritorio
Comment[gu]=તમારા ડેસ્કટોપના પાશ્વ ભાગના સુયોજનો બદલો
Comment[he]=שנה את הגדרות הרקע שולחן עבודה
Comment[hi]=अपने डेस्कटॉप पृष्ठभूमि विन्यास को बदलें
Comment[hr]=Mijenja postavke vaše pozadine radne površine
Comment[hu]=Háttérbeállítások megváltoztatása
Comment[id]=Atur Gambar Latar Desktop
Comment[it]=Modifica le impostazioni dello sfondo della scrivania
Comment[ja]=デスクトップの背景を変更します
Comment[ka]=სამუშაო მაგიდის ფონის პარამეტრების შეცვლა
Comment[ko]=데스크탑 바탕 설정을 바꿉니다
Comment[lt]=Pakeisti Jūsų darbastalio fono nustatymus
Comment[lv]=Mainīt darbavirsmas iestādnes
Comment[mg]=Manova ireo kirakiran'ny afaran'ny sehatr'asanao
Comment[mk]=Променете ги поставувањата за Вашата позадина
Comment[ml]=ഡസ്ക്-ടോപ്പ് പശ്ചാത്തലം സജ്ജീകരണങ്ങളില്‍ മാറ്റം വരുത്തുക
Comment[mn]=Ажлын талбары дэвсгэрийн тохиргоог өөрчилөх
Comment[mr]=तुमच्या कार्यस्थळ पार्श्वभूमी रचना बदला
Comment[ms]=Tukar tetapan latar belakang desktop anda
Comment[nb]=Endre dine innstillinger for skrivebordsbakgrunn
Comment[ne]=डेक्सटप पृष्ठभूमि निरधारणहरुलाई परिवर्तन गर
Comment[nl]=De achtergrond van uw werkblad aanpassen
Comment[nn]=Endra bakgrunnsinnstillingane på skrivebordet ditt
Comment[nso]=Fetola Dipeakanyo tša Bokamorago bja Teseke ya Gago
Comment[or]=ଆପଣଙ୍କର ଡେସ୍କଟପ ପୃଷ୍ଠଭୂମି ବିନ୍ଯାସକୁ ବଦଳାନ୍ତୁ
Comment[pa]=ਆਪਣਾ ਵੇਹੜਾ ਬੈਕਗਰਾਊਂਡ ਸਥਾਪਨ ਤਬਦੀਲ ਕਰੋ
Comment[pl]=Zmiana ustawień tła pulpitu
Comment[pt]=Altere a definição de Fundo da sua Área de Trabalho
Comment[pt_BR]=Personalizar o plano de fundo da sua área de trabalho
Comment[ro]=Personalizaţi fundalul desktopului
Comment[ru]=Диалог настройки фона рабочего стола
Comment[sk]=Nastavenie pozadia plochy
Comment[sl]=Spremenite nastavitve vašega ozadja namizja
Comment[sq]=Ndrysho rregullimet e Sfondit të Hapësirës së Punës
Comment[sr]=Измените изглед позадине ваше радне површи
Comment[sr@Latn]=Izmenite izgled pozadine vaše radne površi
Comment[sv]=Ändra dina inställningar för skrivbordsbakgrund
Comment[ta]=உங்கள் கணிமேசை பின்னணியை தனிப்பயனாக்கு
Comment[th]=ปรับเปลี่ยนพื้นหลัง ของพื้นโต๊ะ
Comment[tr]=Masaüstü Arkaplan özelliklerini değiştirin
Comment[uk]=Змінює малюнок на тлі стільниці
Comment[vi]=Thay đổi thiết lập ảnh nền
Comment[xh]=Tshintsha imimiselo yokungaSemva kwi-Desktop
Comment[zh_CN]=更改您的桌面背景设置
Comment[zh_HK]=更改桌面背景設定
Comment[zh_TW]=變更桌面背景設定
Comment[zu]=Shintsha uhlelo lwesizinda sesiga-nyezi sakho
Exec=gnome-background-properties %F
Icon=preferences-desktop-wallpaper
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-Red-Hat-Base;
OnlyShowIn=GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=control-center
X-GNOME-Bugzilla-Component=background
X-GNOME-Bugzilla-Version=2.16.0
X-Desktop-File-Install-Version=0.10
