[Desktop Entry]
Type=Application
Name=GNOME Shell
Comment=Window management and application launching
TryExec=/usr/bin/gnome-shell
Exec=gnome-shell
NoDisplay=true
OnlyShowIn=GNOME;
Categories=Core;GNOME;GTK;
StartupNotify=false
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=panel;windowmanager;
X-GNOME-AutoRestart=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-shell
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.0.2
X-AppInstall-Package=gnome-shell
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=gnome-shell
X-Arch-Package-Version=3.16.2-2
X-Arch-Package-Description=The next generation GNOME Shell
X-Arch-Package-Groups=gnome
X-Arch-Package-URL=http://live.gnome.org/GnomeShell
