[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Change Password
Name[af]=Wysig wagwoord
Name[ar]=تغيير كلمة السر
Name[bg]=Смяна на паролата
Name[bn]=পাসওয়ার্ড পরিবর্তন
Name[br]=Kemmañ ar ger-tremen
Name[ca]=Canvia la contrasenya
Name[cs]=Změnit heslo
Name[cy]=Newid Cyfrinair
Name[da]=Skift adgangskode
Name[de]=Paßwort ändern
Name[el]=Αλλαγή Συνθηματικού
Name[en_CA]=Change Password
Name[es]=Cambiar la contraseña
Name[et]=Parooli muutmine
Name[fa]=تغییر گذرواژه
Name[fi]=Vaihda salasana
Name[fr]=Changer le mot de passe
Name[gl]=Cambiar o Contrasinal
Name[gu]=પાસવર્ડ બદલો
Name[he]=שנה סיסמה
Name[hi]=कूटशब्द बदलो
Name[hu]=Jelszó megváltoztatása
Name[it]=Cambia password
Name[ja]=パスワードの変更
Name[km]=ផ្លាស់​ប្ដូរ​​ពាក្យ​សម្ងាត់
Name[ko]=열쇠글 변경
Name[ku]=Şîfreyê Biguherîne
Name[lt]=Keisti slaptažodį
Name[mg]=Manova ny teny fanalahidy
Name[mk]=Промени лозинка
Name[mr]=पासवर्ड बदला
Name[nb]=Endre passord
Name[nl]=Wachtwoord wijzigen
Name[pa]=ਪਾਸਵਰਡ ਬਦਲੋ
Name[pl]=Zmień hasło
Name[pt]=Alterar Palavra Passe
Name[pt_BR]=Altere a Senha
Name[ro]=Schimbare parolă
Name[ru]=Изменить пароль
Name[sk]=Zmeniť heslo
Name[sq]=Ndrysho Fjalëkalimin
Name[sr@Latn]=Промени лозинку
Name[sr]=Промени лозинку
Name[sv]=Ändra lösenord
Name[ta]=கணத்தை மாற்று
Name[tr]=Parola Değiştir
Name[uk]=Змінити пароль
Name[vi]=Thay đổi mật khẩu
Name[wa]=Candjî d' sicret
Name[xh]=Tshintsha i-Password
Name[zh_CN]=更改口令
Name[zh_TW]=變更密碼
Name[zu]=Shintsha Iphasiwedi
Comment=Change your password
Comment[af]=Wysig u wagwoord
Comment[ar]=تغيير كلمة السر الخاصة بك
Comment[bn]=পাসওয়ার্ড পরিবর্তন
Comment[ca]=Canvieu la vostra contrasenya
Comment[cs]=Změňte si heslo
Comment[da]=Skift din adgangskode
Comment[de]=Passwort ändern
Comment[el]=Αλλαγή του συνθηματικού σας
Comment[es]=Permite cambiar la contraseña
Comment[et]=Muuda oma parooli
Comment[fi]=Vaihda salasanasi
Comment[fr]=Changer de mot de passe
Comment[gl]=Cambiar o seu contrasinal
Comment[gu]=તમારો પાસવર્ડબદલો
Comment[hi]=कूटशब्द बदलो
Comment[hu]=Jelszó megváltoztatása
Comment[it]=Cambia la password
Comment[ja]=パスワードを変更してください
Comment[km]=ផ្លាស់ប្ដូរ​ពាក្យ​សម្ងាត់​របស់​អ្នក
Comment[ko]=사용자 열쇠글 변경
Comment[lt]=Pasikeiskite savo slaptažodį
Comment[mr]=आपला पासवर्ड बदला
Comment[nb]=Endre passordet
Comment[nl]=Uw wachtwoord wijzigen
Comment[pa]=ਆਪਣਾ ਪਾਸਵਰਡ ਬਦਲੋ
Comment[pl]=Zmienia hasło użytkownika
Comment[pt]=Alterar a sua palavra passe
Comment[pt_BR]=Altere sua senha
Comment[ro]=Modificaţi parola dvs.
Comment[ru]=Измените ваш пароль
Comment[sk]=Zmeniť Vaše heslo
Comment[sv]=Byt lösenord
Comment[ta]=கணத்தை மாற்று
Comment[uk]=Змініть ваш пароль
Comment[wa]=Candjî vosse sicret
Comment[xh]=Guqula igama lokugqithisa lakho
Comment[zh_CN]=更改您的口令
Comment[zh_TW]=變更您的密碼
Comment[zu]=Shintsha iphasiwedi yakho
Icon=change-password-48
TryExec=gnome-passwd
Exec=gnome-passwd
Terminal=false
OnlyShowIn=GNOME;
Categories=Settings;GNOME;X-SuSE-ControlCenter-Personal;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=control-center
X-GNOME-Bugzilla-Component=password
X-GNOME-Bugzilla-Version=2.22.1
X-SuSE-added=Comment,wa;Comment,lt;Comment,km;Comment,gl;Name,af;Name,wa;Name,he;Name,sr@Latn;Name,mk;Name,vi;Name,tr;Name,bg;Name,km;Name,zu;Name,sr;Name,gl;Comment,pt_BR;Comment,ko;Name,pt_BR;Name,hu;Name,es;
X-SuSE-translate=true
