[Desktop Entry]
Encoding=UTF-8
Name=Keyboard Indicator plugins
Name[bg]=Модули за индикатора на клавиатурата
Name[bn_IN]=কি-বোর্ড নির্দেশক সংক্রান্ত প্লাগ-ইন
Name[ca]=Connectors de l'indicador de teclat
Name[cy]=Ategion Dangosyddion Bysellfwrdd
Name[de]=Tastaturindikator-Plugins
Name[el]=Πρόσθετες λειτουργίες ένδειξης γλώσσας πληκτρολογίου
Name[es]=Complementos del indicador del teclado
Name[es_AR]=Complementos del indicador del teclado
Name[es_CL]=Complementos del indicador del teclado
Name[es_CO]=Complementos del indicador del teclado
Name[es_CR]=Complementos del indicador del teclado
Name[es_DO]=Complementos del indicador del teclado
Name[es_EC]=Complementos del indicador del teclado
Name[es_ES]=Complementos del indicador del teclado
Name[es_GT]=Complementos del indicador del teclado
Name[es_HN]=Complementos del indicador del teclado
Name[es_MX]=Complementos del indicador del teclado
Name[es_NI]=Complementos del indicador del teclado
Name[es_PA]=Complementos del indicador del teclado
Name[es_PE]=Complementos del indicador del teclado
Name[es_PR]=Complementos del indicador del teclado
Name[es_SV]=Complementos del indicador del teclado
Name[es_UY]=Complementos del indicador del teclado
Name[es_VE]=Complementos del indicador del teclado
Name[et]=Klaviatuurinäidiku pluginad
Name[eu]=Teklatuaren adierazle plugin-ak
Name[fi]=Näppäimistöilmaisimen liitännäiset
Name[fr]=Greffons indicateur de claviers
Name[gu]=કીબોર્ડ સૂચક પ્લગઈનો
Name[hi]=कुंजीपटल सूचक प्लगइन्स
Name[hu]=Billentyűzet-jelző bővítmények
Name[id]=Plugin Indikator Papan Ketik
Name[ja]=キーボード表示器のプラグイン
Name[ka]=კლავიატურის ინდიკატორის პლაგინები
Name[ko]=키보드 표시 플러그인
Name[lt]=Klaviatūros indikatoriaus įskiepiai
Name[lv]=Tastatūras indikatora spraudņi
Name[mg]=Plugin'ny mpilaza fafan-teny
Name[mk]=Додатоци за индикатори на тастатурата
Name[ml]=കീബോര്‍ഡ് സൂചക പ്ളഗ്ഗിനുകള്‍ 
Name[nb]=Tillegg for tastaturindikator
Name[nl]=Toetsenbordwisselaar-plugins
Name[pa]=ਕੀ-ਬੋਰਡ ਐਂਡੀਕੇਟਰ ਪਲੱਗਇਨ
Name[pt]=Plugins de Indicador de Teclado
Name[ru]=Модули индикатора клавиатуры
Name[sl]=Vstavek Indikatorja tipkovnice
Name[sv]=Insticksmoduler för tangentbordsindikator
Name[ta]=விசைப்பலகையை சுட்டிக்காட்டும் சொருகி
Name[th]=ปลั๊กอินของแอพเพล็ตแสดงแป้นพิมพ์ที่ใช้
Name[uk]=Модулі індикатора клавіатури
Name[vi]=Bổ sung chỉ thị bàn phím
Name[zh_CN]=键盘标识器插件
Name[zh_HK]=鍵盤指示器外掛程式
Name[zh_TW]=鍵盤指示器外掛程式
Comment=Enable/disable installed plugins
Comment[bg]=Включване/изключване на инсталираните приставки
Comment[bn_IN]=ইনস্টল করা প্লাগ-ইন সক্রিয়/নিষ্ক্রিয় করুন
Comment[ca]=Habilita/inhabilita els connectors instal·lats
Comment[cy]=Galluogi/analluogi'r ategion sydd wedi'u gosod
Comment[de]=Installierte Plugins aktivieren/deaktivieren
Comment[dz]=གཞི་བཙུགས་འབད་དེ་ཡོད་པའི་ པ་ལང་ཨིནསི་ཚུ་ ལྕོགས་ཅན་བཟོ་/ལྕོགས་མིན་བཟོ།
Comment[el]=Ενεργοποίηση/απενεργοποίηση πρόσθετων λειτουργιών
Comment[es]=Activar/desactivar complementos instalados
Comment[es_AR]=Activar/desactivar complementos instalados
Comment[es_CL]=Activar/desactivar complementos instalados
Comment[es_CO]=Activar/desactivar complementos instalados
Comment[es_CR]=Activar/desactivar complementos instalados
Comment[es_DO]=Activar/desactivar complementos instalados
Comment[es_EC]=Activar/desactivar complementos instalados
Comment[es_ES]=Activar/desactivar complementos instalados
Comment[es_GT]=Activar/desactivar complementos instalados
Comment[es_HN]=Activar/desactivar complementos instalados
Comment[es_MX]=Activar/desactivar complementos instalados
Comment[es_NI]=Activar/desactivar complementos instalados
Comment[es_PA]=Activar/desactivar complementos instalados
Comment[es_PE]=Activar/desactivar complementos instalados
Comment[es_PR]=Activar/desactivar complementos instalados
Comment[es_SV]=Activar/desactivar complementos instalados
Comment[es_UY]=Activar/desactivar complementos instalados
Comment[es_VE]=Activar/desactivar complementos instalados
Comment[eu]=Gaitu/desgaitu instalatutako plugin-ak
Comment[fi]=Valitse käytössä olevat liitännäiset
Comment[fr]=Activer/désactiver les greffons installés
Comment[gu]=સ્થાપિત પ્લગઈનો સક્રિય/નિષ્ક્રિય કરો
Comment[hi]=अधिष्ठापित प्लगिन सक्रिय/निष्क्रिय करें
Comment[hu]=Telepített bővítmények engedélyezése/tiltása
Comment[id]=Aktifkan/matikan plugins terpasang
Comment[ja]=インストールされているプラグインを有効/無効にする
Comment[ka]=ჩართვა/გამორთვა ჩადგმული პლაგინების
Comment[ko]=설치한 플러그인을 사용 혹은 사용 해제합니다
Comment[lt]=Įjungti/išjungti įdiegtus įskiepius
Comment[lv]=Aktivizēt/deaktivizēt uzstādītos spraudņus
Comment[mg]=Mampandeha/mampitsahatra ny plugin voapetraka
Comment[mk]=Вклучи/исклучи инсталирани додатоци
Comment[ml]=ഇന്‍സ്റ്റോള്‍ ചെയ്ത പ്ളഗ്ഗിന്‍ പ്രവര്‍ത്തന സജ്ജമാക്കുക/രഹിതമാക്കുക
Comment[nb]=Aktiver/deaktiver installerte tillegg
Comment[nl]=Geïnstalleerde plugins in- of uitschakelen
Comment[pa]=ਇੰਸਟਾਲ ਪਲੱਗਇਨ ਯੋਗ/ਆਯੋਗ ਕਰੋ
Comment[pt]=Activar/desactivar plugins instalados
Comment[ru]=Включить/выключить установленные модули
Comment[sl]=Vključi/izključi nameščene vstavke
Comment[sv]=Aktivera/inaktivera installerade insticksmoduler
Comment[ta]=அமைக்கப்பட்ட சொருகிகளை செயல்படுத்து செயல் நீக்கு
Comment[th]=เปิด/ปิดปลั๊กอินที่ติดตั้งไว้
Comment[uk]=Увімкнути/вимкнути встановлені модулі
Comment[vi]=Bật/tắt các bổ sung đã cài đặt
Comment[zh_CN]=启用/禁用安装的插件
Comment[zh_HK]=啟用/停用已安裝的外掛程式
Comment[zh_TW]=啟用/停用已安裝的外掛程式
TryExec=gswitchit-plugins-capplet
Exec=gswitchit-plugins-capplet
Icon=gnome-dev-keyboard
Terminal=false
Type=Application
StartupNotify=true
Categories=Application;System;Settings;AdvancedSettings;
OnlyShowIn=GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-applets
X-GNOME-Bugzilla-Component=keyboard indicator (gswitchit)
X-GNOME-Bugzilla-Version=2.16.0.1
NoDisplay=true
X-Desktop-File-Install-Version=0.10
