[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Dasher
Name[ar]=داشر
Name[as]=Dasher
Name[az]=Dasher
Name[be@latin]=Dasher
Name[be]=Калатоўка
Name[bg]=Dasher
Name[bn]=ড্যাশার
Name[bn_IN]=Dasher
Name[bs]=Dasher
Name[ca]=El Dasher
Name[cs]=Dasher
Name[cy]=Dasher
Name[da]=Dasher
Name[de]=Dasher
Name[dz]=ཌེ་ཤར།
Name[el]=Dasher
Name[en_CA]=Dasher
Name[en_GB]=Dasher
Name[es]=Dasher
Name[et]=Dasher
Name[eu]=Dasher
Name[fa]=دَشِر
Name[fi]=Dasher
Name[fr]=Dasher
Name[ga]=Dasher
Name[gl]=Dasher
Name[gu]=ડેશર
Name[he]=דאשר
Name[hi]=डैशर
Name[hr]=Dasher
Name[hu]=Dasher
Name[id]=Dasher
Name[it]=Dasher
Name[ja]=Dasher
Name[kn]=Dasher
Name[ko]=대셔
Name[ku]=Dasher
Name[ky]=Dasher
Name[lt]=Dasher
Name[lv]=Mieturis
Name[mg]=Dasher
Name[mk]=Dasher
Name[ml]=Dasher
Name[mn]=Дашэр
Name[mr]=Dasher
Name[ms]=Dasher
Name[nb]=Dasher
Name[ne]=ड्यासर
Name[nl]=Dasher
Name[nn]=Dasher
Name[oc]=Dasher
Name[or]=ଡେଶର
Name[pa]=ਡੈਸ਼ਰ
Name[pl]=Dasher
Name[pt]=Dasher
Name[pt_BR]=Dasher
Name[ro]=Dasher
Name[ru]=Dasher
Name[sk]=Náčrtník
Name[sl]=Dasher
Name[sq]=Dasher
Name[sr@Latn]=Jurišnik
Name[sr]=Јуришник
Name[sv]=Dasher
Name[ta]=டேஷர்
Name[th]=Dasher
Name[tk]=Däşer
Name[tr]=Dasher
Name[ug]=Dasher
Name[uk]=Dasher
Name[uz@cyrillic]=Dasher
Name[vi]=Dasher
Name[zh_CN]=Dasher
Name[zh_HK]=Dasher
Name[zh_TW]=Dasher
GenericName=Predictive text entry
GenericName[ar]=ادخال كتابة تنبئيا
GenericName[as]=আনুমানিক টেক্সট লিখা ব্যৱস্থা
GenericName[be@latin]=Pradkazvany ŭvod tekstu
GenericName[be]=Прадказальны ўводу тэкстаў
GenericName[bg]=Въвеждане на текст с предсказване
GenericName[bn]=আনুমানিক টেক্সট লিখন ব্যবস্থা
GenericName[bn_IN]=আনুমানিক টেক্সট লিখন ব্যবস্থা
GenericName[ca]=Entrada de text predictiu
GenericName[cs]=Prediktivní vstup textu
GenericName[da]=Forudsigende tekstindtastning
GenericName[de]=Voraussagende Texteingabe
GenericName[dz]=སྔོན་ཤེས་ཅན་གྱི་ ཚིག་ཡིག་ཐོ་བཀོད།
GenericName[el]=Πρόγνωσης καταχώρισης κειμένου
GenericName[en_CA]=Predictive text entry
GenericName[en_GB]=Predictive text entry
GenericName[es]=Entrada de texto predictivo
GenericName[et]=Ennustav tekstisisestus
GenericName[eu]=Sarrerako testu-aurresalea
GenericName[fa]=ورودی متن پیشگو
GenericName[fi]=Ennustava tekstisyöttö
GenericName[fr]=Saisie prédictive de texte
GenericName[gl]=Entrada de texto preditivo
GenericName[gu]=ધારણાવાળું લખાણ પ્રવેશ
GenericName[hu]=Prediktív szövegbevitel
GenericName[id]=Isian teks yang prediktif
GenericName[it]=Inserimento testo predittivo
GenericName[ja]=エントリを予測しながら文字列を入力します
GenericName[ko]=예측 텍스트 입력창
GenericName[lt]=Prognozuojamo teksto įvedimas
GenericName[lv]=Pareģojošs teksts
GenericName[mg]=Lahabolana vinavina
GenericName[mk]=Предвидливо внесување на текст
GenericName[ml]=പ്രെഡിക്റ്റീവ് ടെക്സ്റ്റ് എന്‍ട്രി
GenericName[mn]=Текстийг урьдчилан оруулах
GenericName[mr]=भाकित पाठ प्रविष्ट
GenericName[nb]=Felt for forutseende tekst
GenericName[ne]=अनुमानित पाठ प्रविष्टि
GenericName[nl]=Tekstinvoer met voorspelling
GenericName[nn]=Framsynt tekstinnskriving
GenericName[or]=ଅନୁମାନିତ ପାଠ୍ଯ ଭରଣ
GenericName[pa]=ਪ੍ਰੀ-ਡਿਕਟਿਵ ਟੈਕਸਟ ਐਂਟਰੀ
GenericName[pl]=Przewidujące wejście tekstowe
GenericName[pt]=Introdução de texto preditiva
GenericName[pt_BR]=Entrada preditiva de texto
GenericName[ru]=Предикативный ввод текста
GenericName[sk]=Prediktívne zadávanie textu
GenericName[sl]=Vnos besedila brez tipkovnice
GenericName[sq]=Shtimi i tekstit të propozuar
GenericName[sv]=Prediktiv textinmatning
GenericName[ta]=முன் கணிக்கும் உரை உள்ளீடு
GenericName[th]=โปรแกรมป้อนข้อความด้วยหลักสถิติ
GenericName[tr]=Tahmini metin girişi
GenericName[uk]=Предикативний ввід тексту
GenericName[vi]=Nhập đoạn dự đoán
GenericName[zh_CN]=预测型文本输入
GenericName[zh_HK]=預測方式輸入文字
GenericName[zh_TW]=預測方式輸入文字
Comment=Enter text without a keyboard
Comment[es]=Introduzca texto sin un teclado
Comment[sv]=Mata in text utan ett tangentbord
Icon=dasher
TryExec=dasher
Exec=dasher
Terminal=false
Categories=Utility;Accessibility;GNOME;GTK;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=dasher
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=4.9.0
X-Desktop-File-Install-Version=0.15
