[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Assistive Technologies
Name[af]=Helpende Tegnologieë
Name[ar]=التقنيات المُعِينة
Name[as]=সহায়ক প্ৰযুক্তি
Name[ast]=Teunoloxíes d'asistencia
Name[az]=Yardımçı Texnologiya Seçimləri
Name[be@latin]=Technalohii dastupnaści
Name[be]=Перавагі тэхналёгіі даступнасьці
Name[bg]=Помощни технологии
Name[bn]=সহায়ক প্রযুক্তি
Name[bn_IN]=সহায়ক প্রযুক্তি
Name[br]=Ostilhoù moned
Name[bs]=Postavke za pomoćnu tehnologiju
Name[ca@valencia]=Tecnologies assistives
Name[ca]=Tecnologies assistives
Name[crh]=Yardımcıl Tehnologiyalar
Name[cs]=Technologie usnadnění
Name[cy]=Hoffterau Technoleg Gynorthwyol
Name[da]=Hjælpeteknologier
Name[de]=Hilfstechnologien
Name[dz]=ཕན་ཐབས་ཅན་གྱི་འཕྲུལ་རིག་ཚུ་
Name[el]=Βοηθητικές τεχνολογίες
Name[en_CA]=Assistive Technology Preferences
Name[en_GB]=Assistive Technologies
Name[es]=Tecnologías de asistencia
Name[et]=Abistav tehnika
Name[eu]=Laguntza-teknologiak
Name[fa]=ترجیحات فن‌آوری کمکی
Name[fi]=Esteettömyystekniikat
Name[fr]=Outils d'accessibilité
Name[ga]=Teicneolaíochtaí Oiriúnaitheacha
Name[gl]=Tecnoloxías adaptadas
Name[gu]=સહાયક ટેક્નોલોજીઓ
Name[he]=טכנולוגיות מסייעות
Name[hi]=सहायक प्रौद्योगिकी
Name[hr]=Postavke tehnologije za pomaganje
Name[hu]=Akadálymentesítési technológiák
Name[id]=Teknologi Pemandu
Name[is]=Stoðtæknistillingar
Name[it]=Tecnologie assistive
Name[ja]=支援技術
Name[ka]=<b>დამხმარე ტექნოლოგიები</b>
Name[kn]=ಸಹಾಯಕ ತಂತ್ರಜ್ಞಾನಗಳು
Name[ko]=보조 기술
Name[lt]=Pagalbinės technologijos
Name[lv]=Asistējošās tehnoloģijas
Name[mg]=Safidy manokan'ny haitao fanamorana
Name[mk]=Помошни технологии
Name[ml]=സഹായകമായ സാങ്കേതികവിദ്യകള്‍
Name[mn]=Туслах Технологийн тохируулга
Name[mr]=सहाय्यक तंत्रज्ञाण
Name[ms]=Keutamaan Aplikasi Teknologi Penolong
Name[nb]=Hjelpeteknologier
Name[ne]=सहयोगी प्रविधि प्राथमिक्ताहरु
Name[nl]=Assisterende technologieën
Name[nn]=Hjelpeteknologi
Name[nso]=Tše Ratwago tša Thekinolotši tše Thušago
Name[or]=ସହକାରୀ ପ୍ରଯୁକ୍ତିବିଜ୍ଞାନ
Name[pa]=ਸਹਾਇਕ ਤਕਨਾਲੋਜੀ ਯੋਗ
Name[pl]=Technologie wspierające
Name[pt]=Tecnologias Assistivas
Name[pt_BR]=Tecnologias assistivas
Name[ro]=Tehnologii asistative
Name[ru]=Вспомогательные технологии
Name[sk]=Asistenčné technológie
Name[sl]=Pomožne tehnologije
Name[sq]=Teknollogjitë asistuese
Name[sr@Latn]=Postavke tehnologije za ispomoć
Name[sr@latin]=Tehnologije za ispomoć
Name[sr]=Технологије за испомоћ
Name[sv]=Hjälpmedelsteknik
Name[ta]=உதவி தொழில்நுட்பங்கள்
Name[te]=సహాయక సాంకేతికతలు
Name[th]=เทคโนโลยีสิ่งอำนวยความสะดวก
Name[tr]=Yardımcı Teknolojiler
Name[uk]=Можливості доступності
Name[vi]=Công nghệ Giúp đỡ
Name[xh]=Uluhlu lokukhetha lobuChwephesha oluNcedayo
Name[zh_CN]=辅助技术
Name[zh_HK]=輔助科技
Name[zh_TW]=輔助科技
Name[zu]=Usizo lwesayensi yemisebenzi ethile oluthandekayo
Comment=Choose which accessibility features to enable when you log in
Comment[af]=Kies watter toeganklikheidseienskappe by aanmelding geaktiveer moet word
Comment[ar]=اختر صلاحيات الإعانة عند تسجيل الدخول
Comment[as]=প্ৰৱেশ কৰাৰ সময়, বিশেষ ব্যৱহাৰৰ কোনো ব্যৱস্থাসমূহ সক্ৰিয় কৰা হ'ব সেইটো নিৰ্বাচন কৰক
Comment[ast]=Escueya qué carauterístiques d'accesibilidá activar al aniciar sesión
Comment[az]=Girişdə GNOME yardımçı texnologiya dəstəyini fəallaşdır
Comment[be@latin]=Vybiery, jakija technalohii dastupnaśći treba ŭklučyć pry ŭvachodzie ŭ systemu
Comment[be]=Уключаць падтрымку для GNOME тэхналёгіі даступнасьці падчас уваходу
Comment[bg]=Изберете кои помощни технологии да се включат при влизане
Comment[bn]=লগ-ইন করার সময়, বিশেষ ব্যবহারের কোনো ব্যবস্থাগুলি সক্রিয় করা হবে তা নির্বাচন করুন
Comment[bn_IN]=লগ-ইন করার সময়, বিশেষ ব্যবহারের কোনো ব্যবস্থাগুলি সক্রিয় করা হবে তা নির্বাচন করুন
Comment[bs]=Uključi podršku za GNOME pomoćnu tehnologiju pri prijavi
Comment[ca@valencia]=Seleccioneu quines funcionalitats d'accessibilitat s'han d'habilitar en entrar
Comment[ca]=Seleccioneu quines funcionalitats d'accessibilitat s'han d'habilitar en entrar
Comment[crh]=İçeri imzalanğanıñızda angi irişilebilirlik hususiyetleriniñ qabilleştirilecegini saylañız
Comment[cs]=Vyberte vlastnosti zpřístupnění, které mají být zapnuty po přihlášení
Comment[cy]=Galluogi cynhaliaeth ar gyfer technolegau cynorthwyol GNOME wrth fewngofnodi
Comment[da]=Vælg hvilke tilgængelighedsfaciliteter der skal aktiveres når der logges ind
Comment[de]=Die beim Anmelden zu startenden Hilfsmittel für Barrierefreiheit festlegen
Comment[dz]=ནང་བསྐྱོད་སྐབས་ལུ་ ཇི་ནོམ་གྱི་ཕན་ཐབས་ཅན་གྱི་ འཕྲུལ་རིག་ཚུ་གི་དོན་ལུ་ རྒྱབ་སྐྱོར་ལྕོགས་ཅན་བཟོ།
Comment[el]=Επιλέξτε ποιες λειτουργίες προσιτότητας θα είναι ενεργές όταν συνδέεστε στο σύστημα
Comment[en_CA]=Enable support for GNOME assistive technologies at login
Comment[en_GB]=Choose which accessibility features to enable when you log in
Comment[es]=Elija qué características de accesibilidad activar al iniciar sesión
Comment[et]=Sisselogimisel kasutatavate hõlbustuste valimine
Comment[eu]=Aukeratu erabilgarritasunaren zein eginbide gaitu saioa hastean
Comment[fa]=به کار انداختن پشتیبانی فن‌آوری‌های کمکی گنوم هنگام ورود به سیستم
Comment[fi]=Valitse sisäänkirjauduttaessa käyttöön otettavat esteettömyysominaisuudet
Comment[fr]=Choix des fonctionnalités d'accessibilité à activer au moment de la connexion
Comment[ga]=Roghnaigh na gnéithe inrochtaineachta le cumasú nuair a logálann tú isteach
Comment[gl]=Escoller as características de accesibilidade
Comment[gu]=જ્યારે તમે પ્રવેશો છે ત્યારે ક્યાં સુલભ લક્ષણોને સક્રિય કરવા માટે પસંદ કરો
Comment[he]=בחר אילו תכונות נגישות יופעלו בהתחברות
Comment[hi]=चुनें कि आपकी लॉगिन के दौरान किस पहुँच फीचर को सक्रिय करना है
Comment[hr]=Omogući podršku za GNOME pomoćne tehnologije kod prijavljivanja
Comment[hu]=A bejelentkezéskor bekapcsolandó akadálymentesítési szolgáltatások kiválasztása
Comment[id]=Pilih fitur kemudahan akses yang Anda inginkan untuk aktif saat login
Comment[is]=Virkja stuðning við GNOME-stoðtækni við innritun
Comment[it]=Sceglie quali funzioni di accessibilità abilitare all'accesso
Comment[ja]=ログインした時にアクセシビリティの機能を有効にするかどうかを選択します
Comment[ka]=გნომის დამხმარე ტექნოლოგიების მხარდაჭერი ჩართვა შემოსვლისთანავე
Comment[kn]=ನೀವು ಪ್ರವೇಶಿಸಿದಾಗ ಯಾವ ನಿಲುಕಣಾ ಸವಲತ್ತುಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಬೇಕು ಎಂದು ಆಯ್ಕೆ ಮಾಡಿ
Comment[ko]=로그인할 때 어느 접근성 기능을 사용할 지 선택
Comment[ku]=Teknolojiyên alîkar yên GNOMEyê di têketinê de çalak bike
Comment[lt]=Pasirinkti, kurias pritaikymo neįgaliesiems savybes įjungti prisijungiant
Comment[lv]=Aktivizēt GNOME asistējošās tehnoloģijas pie ielogošanās
Comment[mg]=Alefaso ny fandraisana an-tànana ireo haitao fanamorana an'ny GNOME rehefa miditra
Comment[mk]=Изберете која опција за пристапност да биде вклучена кога ќе се најавите
Comment[ml]=ലോഗിന്‍ ചെയ്യമ്പോള്‍ ഏതു് ആക്സസിബിളിറ്റി വിശേഷതയാണു് തെരഞ്ഞെടുക്കേണ്ടതു്
Comment[mn]=Нэвтрэлтэд ГНОМЕ-н туслах технологуудын дэмжилт боломжтой.
Comment[mr]=दाखलनवेळी कोणते प्रवेशीय गुणविशेष कार्यान्वीत करायचे ते निवडा
Comment[ms]=Hidupkan sokongan bagi teknologi pertolongan GNOME pasa logmasuk
Comment[nb]=Velg hvilke funksjoner for tilgjengelighet som skal aktiveres når du logger inn
Comment[ne]=लगइनमा जिनोम सहयोगी प्रविद्धिहरुका निम्ति समर्थन सक्षम गर
Comment[nl]=Welke toegankelijkheidsfunctionaliteit in te schakelen bij het aanmelden
Comment[nn]=Slå på støtte for GNOME sine hjelpefunksjonar for handicappa når du loggar inn
Comment[nso]=Kgontšha thekgo bakeng sa dithekinolotši tše thušago tša GNOME go tseneng
Comment[or]=ଆପଣ ଲଗଇନ ହେବା ସମୟରେ କେଉଁ ଅଭିଗମ୍ୟ ବିଶେଷଗୁଣକୁ ସକ୍ରିୟ କରିବେ ବାଛନ୍ତୁ
Comment[pa]=ਜਦੋਂ ਤੁਸੀਂ ਲਾਗ ਕਰੋ ਤਾਂ ਅਸੈੱਸਬਿਲਟੀ ਫੀਚਰ ਯੋਗ ਕਰਨਾ ਚੁਣੋ
Comment[pl]=Wybór funkcji dostępności do włączenia podczas logowania się
Comment[pt]=Seleccionar que funcionalidades de acessibilidade activar ao iniciar sessão
Comment[pt_BR]=Escolhe quais recursos de acessibilidade habilitar quando você iniciar uma sessão
Comment[ro]=Alegeți ce opțiuni de accesibilitate să fie activate la autentificare
Comment[ru]=Выбрать вспомогательные технологии, запускаемые при входе в систему
Comment[sk]=Zvoľte si, ktoré druhy sprístupnenia majú byť aktivované po prihlásení
Comment[sl]=Izbor pomožnih tehnologij, ki naj bodo omogočene ob zagonu
Comment[sq]=Zgjidh çfarë karakteristika përshtatshmërie të akivizohen në hyrje
Comment[sr@Latn]=Uključi pri prijavi podršku za Gnomove tehnologije za ispomoć
Comment[sr@latin]=Izaberite koje tehnologije za ispomoć za pokretanje sa sistemom
Comment[sr]=Изаберите које технологије за испомоћ за покретање са системом
Comment[sv]=Välj vilka hjälpmedelsfunktioner som ska aktiveras när du loggar in
Comment[ta]=தேர்வு செய்க:  உள் நுழையும்போது எந்த அணுகல் சிறப்பியல்பை செயல் ஆக்க வேண்டும்
Comment[te]=మీరు లాగిన్ అయినప్పుడు యెటువంటి యాక్సిస్‌బిలిటి సౌలభ్యాలు చేతనపరచబడాలో యెంచుకొనుము
Comment[th]=เลือกเทคโนโลยีสิ่งอำนวยความสะดวกที่จะเปิดใช้เมื่อเข้าระบบ
Comment[tr]=Giriş yaptığınızda hangi erişilebilirlik özelliklerinin etkinleştirileceğini seçin
Comment[uk]=Вибрати можливості доступності, що запускаються при вході до системи
Comment[vi]=Chọn tính năng khả năng truy cập cần dùng khi đăng nhập
Comment[xh]=Yenza ukuba kusebenze inkxaso ukulungiselela ubuchwephesha boncedo be-GNOME kungeno
Comment[zh_CN]=选择您登录时想要启用的辅助特性
Comment[zh_HK]=選擇當你登入時要啟用哪個無障礙功能
Comment[zh_TW]=選擇當您登入時要啟用哪項無障礙功能
Comment[zu]=Nika amandla ngokusekela I GNOME uma ungena kusizo lwesayensi yemisebenzi ethile
Icon=preferences-desktop-accessibility
TryExec=gnome-at-properties
Exec=gnome-at-properties
Terminal=false
OnlyShowIn=GNOME;
Categories=Settings;GNOME;GTK;X-GNOME-PersonalSettings;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=Assistive Technology Preferences
X-GNOME-Bugzilla-Version=2.28.1
X-Desktop-File-Install-Version=0.15
