[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Invest Chart
Name[bg]=Диаграми на инвестиции
Name[bn_IN]=বিনিয়োগ রেখাচিত্র
Name[de]=Börsenticker
Name[el]=Διάγραμμα Invest
Name[es]=Gráfica de inversión
Name[es_AR]=Gráfica de inversión
Name[es_CL]=Gráfica de inversión
Name[es_CO]=Gráfica de inversión
Name[es_CR]=Gráfica de inversión
Name[es_DO]=Gráfica de inversión
Name[es_EC]=Gráfica de inversión
Name[es_ES]=Gráfica de inversión
Name[es_GT]=Gráfica de inversión
Name[es_HN]=Gráfica de inversión
Name[es_MX]=Gráfica de inversión
Name[es_NI]=Gráfica de inversión
Name[es_PA]=Gráfica de inversión
Name[es_PE]=Gráfica de inversión
Name[es_PR]=Gráfica de inversión
Name[es_SV]=Gráfica de inversión
Name[es_UY]=Gráfica de inversión
Name[es_VE]=Gráfica de inversión
Name[eu]=Inbertsio-diagrama
Name[fi]=Sijoituskaaviot
Name[fr]=Diagramme d'Invest
Name[gu]=આલેખ રોકો
Name[hi]=चार्ट निवेश करें
Name[hu]=Invest grafikon
Name[id]=Bagan Investasi
Name[ja]=投資チャート
Name[ka]=ინვესტირებულის გრაფიკი
Name[ko]=투자 차트
Name[lt]=Investavimo grafikas
Name[mk]=Графикон од Invest
Name[ml]=നിക്ഷേപണ ചാര്‍ട്ട്
Name[nl]=Invest beurskoersen
Name[pa]=ਨਿਵੇਸ਼ ਚਾਰਟ
Name[pt]=Gráfico de Investimento
Name[ru]=Инвестиционный график
Name[sl]=Investicijski grafikon
Name[sv]=Investeringsdiagram
Name[ta]=முதலீடு பட்டியல்
Name[th]=กระดานลงทุน
Name[uk]=Діаграма інвестицій
Name[vi]=Sơ đồ đầu tư
Name[zh_HK]=股票投資圖表
Name[zh_TW]=股票投資圖表
Comment=Display yahoo charts
Comment[bg]=Показване на графиките на Yahoo!
Comment[bn_IN]=yahoo রেখাচিত্র প্রদর্শন করা হবে
Comment[ca]=Mostra gràfics de yahoo
Comment[cy]=Dangos siartiau Yahoo!
Comment[de]=Yahoo-Diagramme anzeigen
Comment[dz]=ཡ་ཧུ་གི་ཚད་རིས་སྟོན།
Comment[el]=Προβολή διαγραμμάτων yahoo
Comment[es]=Mostrar gráficas de yahoo
Comment[es_AR]=Mostrar gráficas de yahoo
Comment[es_CL]=Mostrar gráficas de yahoo
Comment[es_CO]=Mostrar gráficas de yahoo
Comment[es_CR]=Mostrar gráficas de yahoo
Comment[es_DO]=Mostrar gráficas de yahoo
Comment[es_EC]=Mostrar gráficas de yahoo
Comment[es_ES]=Mostrar gráficas de yahoo
Comment[es_GT]=Mostrar gráficas de yahoo
Comment[es_HN]=Mostrar gráficas de yahoo
Comment[es_MX]=Mostrar gráficas de yahoo
Comment[es_NI]=Mostrar gráficas de yahoo
Comment[es_PA]=Mostrar gráficas de yahoo
Comment[es_PE]=Mostrar gráficas de yahoo
Comment[es_PR]=Mostrar gráficas de yahoo
Comment[es_SV]=Mostrar gráficas de yahoo
Comment[es_UY]=Mostrar gráficas de yahoo
Comment[es_VE]=Mostrar gráficas de yahoo
Comment[eu]=Bistaratu Yahoo-ren diagramak
Comment[fi]=Näytä Yahoon kaavioita
Comment[fr]=Afficher les graphes de Yahoo!
Comment[gl]=Amosar gráficas de yahoo
Comment[gu]=yahoo આલેખો દર્શાવો
Comment[hi]=yahoo चार्ट दिखायें
Comment[hu]=Yahoo grafikonok megjelenítése
Comment[id]=Tampilkan bagan yahoo
Comment[ja]=Yahoo チャートを表示
Comment[ka]=Yahoo-ს გრაფიკების ჩვენება
Comment[ko]=야후 차트 표시
Comment[lt]=Rodyti yahoo grafikus
Comment[lv]=Parādīt yahoo diagrammas
Comment[mg]=Asehoy ny sary soritra Yahoo!
Comment[mk]=Прикажи табели од yahoo
Comment[ml]=yahoo ചാര്‍ട്ടുകള്‍ പ്രദര്‍ശിപ്പിക്കുക
Comment[mr]=yahoo तक्ते दाखवा
Comment[nb]=Vis grafer fra Yahoo
Comment[nl]=Yahoo-grafieken tonen
Comment[or]=yahoo ତାଲିକାକୁ ପ୍ରଦର୍ଶିନ କରନ୍ତୁ
Comment[pa]=ਯਾਹੂ ਚਾਰਟ ਵੇਖਾਓ
Comment[pt]=Apresentar os gráficos do yahoo
Comment[ru]=Показывает диаграммы yahoo
Comment[sl]=Pokaži yahoojeve grafikone
Comment[sv]=Visa Yahoo-diagram
Comment[ta]=யாகூ வரைபடக் காட்சி
Comment[th]=แสดงชาร์ต yahoo
Comment[uk]=Відображення діаграм yahoo
Comment[vi]=Hiển thị các sơ đồ Yahoo
Comment[zh_CN]=显示 Yahoo 图表
Comment[zh_HK]=顯示 yahoo 圖表
Comment[zh_TW]=顯示 yahoo 圖表
Icon=invest-big.png
TryExec=/usr/bin/invest-chart
Exec=invest-chart
Terminal=false
NoDisplay=true
OnlyShowIn=GNOME;
Categories=Application;Office;Spreadsheet;
StartupNotify=true
X-Desktop-File-Install-Version=0.10
