[Desktop Entry]
Type=Application
Name=GNOME Network Tool
Comment=Network Information Tools
Icon=/usr/share/pixmaps/gnome-nettool.xpm
TryExec=/usr/bin/gnome-nettool
Exec=gnome-nettool
Categories=System;Administration;
StartupNotify=false
X-AppInstall-Package=gnome-nettool
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=gnome-nettool
X-Arch-Package-Version=3.8.1-2
X-Arch-Package-Description=A Collection of GNOME3 Networking Tools.
X-Arch-Package-Groups=gnome-extra
X-Arch-Package-URL=http://www.gnome.org
