[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Same GNOME
Name[ar]=سايم جنوم
Name[as]=সেইম গনোম
Name[az]=Same GNOME
Name[be]=Той сама GNOME
Name[bg]=Еднакви
Name[bn]=সেইম গনোম
Name[bn_IN]=সেইম গনোম
Name[ca]=Same GNOME
Name[cs]=Stejný GNOME
Name[cy]=GNOME Tebyg
Name[da]=Samspil
Name[de]=Same GNOME
Name[dz]=ཅོག་གཅིག་པའི་ཇི་ནོམ།
Name[el]=Ίδια GNOME
Name[en_CA]=Same GNOME
Name[en_GB]=Same GNOME
Name[es]=Same GNOME
Name[et]=Same GNOME
Name[eu]=Same GNOME
Name[fa]=یک‌جور گنوم
Name[fi]=Same Gnome
Name[fr]=Same GNOME
Name[ga]=Same GNOME
Name[gl]=Same Gnome
Name[gu]=આ જ જીનોમ
Name[he]="אותו דבר"
Name[hi]=सेम गनोम
Name[hr]=GNOME Isto-isto
Name[hu]=Same GNOME
Name[id]=Same GNOME
Name[is]=Same GNOME
Name[it]=Same GNOME
Name[ja]=さめGNOME
Name[kn]=ಸೇಮ್ GNOME
Name[ko]=세임 그놈
Name[lt]=Same GNOME
Name[lv]=Tas pats GNOME
Name[mk]=Same GNOME
Name[ml]=സെയിം ഗ്നോം
Name[mn]=ГНОМЕ төсөө
Name[mr]=सेम GNOME
Name[ms]=Same GNOME
Name[nb]=Same GNOME
Name[ne]=उस्तै जिनोम
Name[nl]=Same Gnome
Name[nn]=Same GNOME
Name[oc]=Same GNOME
Name[pa]=ਸੇਮ ਗਨੋਮ
Name[pl]=Same GNOME
Name[pt]=Same GNOME
Name[pt_BR]=Same GNOME
Name[ro]=Same GNOME
Name[ru]=Тот же GNOME
Name[si]=එක සමාන බෝල
Name[sk]=Same GNOME
Name[sl]=Same GNOME
Name[sq]=GNOME e Njëjtë
Name[sr@Latn]=Gnom Isto-isto
Name[sr]=Гном Исто-исто
Name[sv]=SameGNOME
Name[ta]=அதே நோம்
Name[te]=ఒకే గ్నోమ్
Name[th]=หมากเหมือน GNOME
Name[tr]=GNOME Same
Name[uk]=Той же GNOME
Name[vi]=Same của Gnome
Name[wa]=Same Gnome
Name[xh]=I-GNOME Efanayo
Name[zh_CN]=Same GNOME
Name[zh_HK]=Same GNOME
Name[zh_TW]=Same GNOME
Comment=Clear the screen by removing groups of colored balls
Comment[ar]=امسح الشاشة بنزع مجموعات من كريات ملونة
Comment[as]=সৰ্বমোট
Comment[bg]=Изчисти екрана чрез махането на групи цветни топки
Comment[ca]=Netegeu la pantalla suprimint grups de boles de colors
Comment[cs]=Vyčisti obrazovku pomocí odstraňování skupin barevných koulí
Comment[cy]=Clirio'r sgrin gan dynnu grwpiau o beli lliw
Comment[da]=Ryd skærmen ved at fjerne grupper af farvede kugler
Comment[de]=Farbige Kugelgruppen entfernen, um das Spielfeld zu leeren
Comment[dz]=ཚོས་གཞི་ཅན་གྱི་རྩེད་རིལ་ཚུ་ རྩ་བསྐྲད་བཏང་བའི་ཐོག་ལས་ གསལ་གཞི་བསལ།
Comment[el]=Καθαρίστε την οθόνη απομακρύνοντας ομάδες από χρωματιστές μπάλες
Comment[en_GB]=Clear the screen by removing groups of coloured balls
Comment[es]=Limpie la pantalla eliminando grupos de bolas coloreadas
Comment[et]=Ekraani puhastamine värviliste pallide grupeerimise teel
Comment[eu]=Garbitu pantaila koloretako bolen taldeak ezabatuz
Comment[fi]=Tyhjennä näyttö poistamalla värilliset pallojen ryhmiä
Comment[fr]=Vider l'écran en supprimant des groupes de billes colorées
Comment[gl]=Limpe a pantalla eliminando grupos de bólas coloreadas
Comment[gu]=રંગવાળા બોલોના જૂથોને દૂર કરીને સ્ક્રીન સાફ કરો
Comment[he]=נקה את המסך על ידי הסרת קבוצות של כדורים צבעוניים
Comment[hi]=रंगे बॉल के समूह हटाकर स्क्रीन साफ करें
Comment[hu]=Tisztítsa meg a képernyőt az egyező színű golyócsoportok eltávolításával
Comment[id]=Bersihkan layar dengan membuang sekelompok bola berwarna
Comment[it]=Pulisci lo schermo rimuovendo gruppi di biglie colorate
Comment[ja]=同じ色の玉を一気に削除しながらゲームをクリアして下さい
Comment[ko]=같은 색의 공 모음을 지워 나가서 화면을 청소하십시오
Comment[lt]=Išvalykite lentą pašalindami spalvotų kamuoliukų grupes
Comment[lv]=Attīriet ekrānu aizvācot vienādu krāsu bumbiņu grupas
Comment[mk]=Исчисти го екранот преку отстранување на групи на обоени топчиња
Comment[ml]=നിറത്തിലുള്ള പന്തുകളുടെ കൂട്ടം നീക്കം ചെയ്ത് സ്ക്രീന്‍ വെടിപ്പാക്കുക
Comment[mr]=रंगीत चेंडु काढुन पटल स्वच्छ करा
Comment[nb]=Tøm skjermen ved å fjerne grupper med fargede baller
Comment[ne]=रङ लगाइएका बलको समूह हटाएर पर्दा खाली गर्नुहोस्
Comment[nl]=Maak het scherm leeg door groepen gekleurde ballen te verwijdern
Comment[nn]=Tøm skjermen ved å fjerna grupper med fargede baller
Comment[pa]=ਬਾਕੀ ਰਹਿੰਦੀਆਂ ਰੰਗਦਾਰ ਗੇਂਦਾਂ ਨਾਲ ਸਕਰੀਨ ਸਾਫ਼
Comment[pl]=Oczyść ekran usuwając grupy kulek jednego koloru
Comment[pt]=Limpe o ecrã removendo grupos de bolas coloridas
Comment[pt_BR]=Limpe a tela removendo grupos de bolas coloridas
Comment[ru]=Очистите поле, удаляя группы цветных шаров
Comment[si]=වර්‍ණවත් බෝල සමූහ ඉවත් කරමින් තිරය හිස් කරන්න
Comment[sl]=Počisti zaslon z odstranjevanjem skupon barvnih kroglic
Comment[sr@Latn]=Očisti ekran uklanjanjem grupe obojenih loptica
Comment[sr]=Очисти екран уклањањем групе обојених лоптица
Comment[sv]=Rensa skärmen genom att ta bort grupper av färgade bollar
Comment[ta]=வண்ணப் பந்துகளை குழுக்களாக நீக்கி திரையை காலி செய்
Comment[te]=రంగుల బంతుల గ్రూపులను తొలగించడంద్వారా తెరను శుభ్రపర్చుము
Comment[th]=หยิบลูกบอลสีเป็นกลุ่มๆ ให้หมดจากกล่อง
Comment[tr]=Renkli top gruplarını kaldırarak ekranı temizle
Comment[uk]=Очищати екран, видаляючи групи з кольорових кульок
Comment[vi]=Xoá màn hình bằng cách gỡ bỏ nhóm bóng cùng màu
Comment[zh_CN]=移除同色的彩球组以清空屏幕
Comment[zh_HK]=清除畫面上聚在一起的同色球
Comment[zh_TW]=清除畫面上聚在一起的同色球
Icon=gnome-samegnome
TryExec=/usr/bin/same-gnome
Exec=same-gnome
Terminal=false
Categories=Game;LogicGame;GNOME;GTK;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=same-gnome
X-GNOME-Bugzilla-Version=2.22.3
X-Desktop-File-Install-Version=0.15
