
[Desktop Entry]
Name=Universal Access
Name[af]=Universele toegang
Name[ar]=الإتاحة
Name[bg]=Универсален достъп
Name[bn]=সর্বজনীনে প্রবেশ
Name[ca]=Accés universal
Name[cs]=Univerzální přístup
Name[da]=Tilgængelighed
Name[de]=Barrierefreiheit
Name[el]=Γενική πρόσβαση
Name[en_GB]=Universal Access
Name[es]=Acceso universal
Name[et]=Universaalne ligipääs
Name[eu]=Sarbide unibertsala
Name[fa]=دسترسی همگانی
Name[fr]=Accès universel
Name[gl]=Acceso universal
Name[he]=גישה אוניברסלית
Name[hi]=सार्वभौमिक पहुँच
Name[hu]=Akadálymentesítés
Name[hy]=Համընդհանուր Հասանելիություն
Name[id]=Akses Universal
Name[it]=Accesso universale
Name[ja]=ユニバーサルアクセス
Name[kn]=ಜಾಗತಿಕ ನಿಲುಕಣೆ
Name[ko]=접근성
Name[lt]=Universali prieiga
Name[lv]=Universālā piekļuve
Name[nb]=Universell tilgang
Name[nl]=Universele toegang
Name[nn]=Tilgjenge
Name[pa]=ਯੂਨੀਵਰਸਲ ਅਸੈੱਸ
Name[pl]=Uniwersalny dostęp
Name[pt]=Acesso Universal
Name[pt_BR]=Acessibilidade
Name[ro]=Acces universal
Name[ru]=Универсальный доступ
Name[sk]=Bezbariérový prítup
Name[sl]=Splošni dostop
Name[sr]=Универзални приступ
Name[sr@latin]=Univerzalni pristup
Name[sv]=Allmän åtkomst
Name[ta]=உலகளாவிய அணுகல்
Name[te]=సార్వత్రిక యాక్సెస్
Name[th]=การเข้าถึงหลากหลาย
Name[tr]=Evrensel Erişim
Name[ug]=ھەممىباب زىيارەت
Name[uk]=Універсальний доступ
Name[vi]=Hỗ trợ truy cập
Name[zh_CN]=通用辅助功能
Name[zh_HK]=無障礙功能
Name[zh_TW]=無障礙功能
Comment=Universal Access Preferences
Comment[af]=Voorkeure vir universele toegang
Comment[ar]=تفضيلات الإتاحة
Comment[bg]=Настройки за универсален достъп
Comment[bn]=সর্বজনীন প্রবেশের পছন্দ
Comment[ca]=Preferències de l'accés universal
Comment[cs]=Předvolby univerzálního přístupu
Comment[da]=Indstillinger for tilgængelighed
Comment[de]=Allgemeine Einstellungen für Barrierefreiheit
Comment[el]=Προτιμήσεις καθολικής πρόσβασης
Comment[en_GB]=Universal Access Preferences
Comment[es]=Preferencias del acceso universal
Comment[et]=Universaalse ligipääsu eelistused
Comment[eu]=Sarbide unibertsalaren hobespenak
Comment[fa]=ترجیحات دسترسی همگانی
Comment[fr]=Préférences de l'accès universel
Comment[gl]=Preferencias de acceso universal
Comment[he]=העדפות הגישה האוניברסלית
Comment[hi]=सार्वभौमिक पहुंच वरीयता
Comment[hu]=Akadálymentesítés beállításai
Comment[hy]=Համընդհանուր հասանելիության նախընտրություններ
Comment[id]=Preferensi Akses Universal
Comment[it]=Preferenze di accesso universale
Comment[ja]=ユニバーサルアクセスの設定
Comment[kn]=ಜಾಗತಿಕ ನಿಲುಕಣೆಯ ಆದ್ಯತೆಗಳು
Comment[ko]=접근성 기본 설정
Comment[lt]=Universalios prieigos nustatymai
Comment[lv]=Universālās pieejas iestatījumi
Comment[nb]=Brukervalg for universal tilgang
Comment[nl]=Voorkeuren voor universele toegang
Comment[nn]=Innstillingar for tilgjenge
Comment[pa]=ਯੂਨੀਵਰਸਲ ਅਸੈੱਸ ਪਸੰਦ
Comment[pl]=Preferencje uniwersalnego dostępu
Comment[pt]=Preferências de Acesso Universal
Comment[pt_BR]=Preferências de acessibilidade
Comment[ro]=Preferințe acces universal
Comment[ru]=Настройки универсального доступа
Comment[sk]=Nastavenia bezbariérového prístupu
Comment[sl]=možnosti splošnega dostopa
Comment[sr]=Подешавања универзалног приступа
Comment[sr@latin]=Podešavanja univerzalnog pristupa
Comment[sv]=Inställningar för Allmän åtkomst
Comment[ta]=உலகளாவிய அணுகல் தேர்வுகள்
Comment[th]=ปรับแต่งการเข้าถึงหลากหลาย
Comment[tr]=Evrensel Erişim Seçenekleri
Comment[ug]=ئۇنىۋېرسال زىيارەت مايىللىقى
Comment[uk]=Налаштування універсального доступу
Comment[vi]=Tuỳ thích hỗ trợ truy cập
Comment[zh_CN]=通用辅助功能首选项
Comment[zh_HK]=無障礙偏好設定
Comment[zh_TW]=無障礙偏好設定
Exec=gnome-control-center universal-access
Icon=preferences-desktop-accessibility
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;X-GNOME-SystemSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=Universal Access
X-GNOME-Bugzilla-Version=3.0.1.1
X-GNOME-Settings-Panel=universal-access
# Translators: those are keywords for the universal access control-center panel
X-GNOME-Keywords=Keyboard;Mouse;a11y;Accessibility;
X-GNOME-Keywords[af]=Keyboard;Mouse;a11y;Accessibility;sleutelbord;toetsbord;toeganklikheid
X-GNOME-Keywords[ar]=لوحة;مفاتيح;فأرة;إتاحة;
X-GNOME-Keywords[bg]=Клавиатура;Мишка;a11y;Достъпност
X-GNOME-Keywords[bn]=কীবোর্ড;মাউস;a11y;স্বাচ্ছন্দ্যকরণ;
X-GNOME-Keywords[ca]=Teclat;Ratolí;a11y;Accessibilitat;
X-GNOME-Keywords[cs]=klávesnice;myš;a11y;přístupnost;
X-GNOME-Keywords[da]=Tastatur;Mus;a11y;Tilgængelighed;
X-GNOME-Keywords[de]=Tastatur;Maus;a11y;Barrierefreiheit;
X-GNOME-Keywords[el]=Πληκτρολόγιο;Ποντίκι;a11y;Προσιτότητα;
X-GNOME-Keywords[en_GB]=Keyboard;Mouse;a11y;Accessibility;
X-GNOME-Keywords[es]=teclado;ratón;accesibilidad;a11y;
X-GNOME-Keywords[et]=Klaviatuuri;Hiir;a11y;Hõlbustused;
X-GNOME-Keywords[eu]=Teklatua;Sagua;a11y;Erabilgarritasuna;
X-GNOME-Keywords[fa]=صفحه‌کلید;موشی;a11y;دسترسی‌پذیری;
X-GNOME-Keywords[fr]=Clavier;Souris;a11y;Accessibilité;
X-GNOME-Keywords[gl]=Teclado;Rato;a11y;Accesibilidade;
X-GNOME-Keywords[gu]=કીબોર્ડ;માઉસ;a11y;સુલભતા;
X-GNOME-Keywords[he]=מקלדת;עכבר;נגישות;
X-GNOME-Keywords[hi]=Keyboard;Mouse;a11y;Accessibility;
X-GNOME-Keywords[hu]=Billentyűzet;Egér;a11y;Akadálymentesítés;
X-GNOME-Keywords[it]=Tastiera;Mouse;a11y;Accessibilità;
X-GNOME-Keywords[ja]=Keyboard;Mouse;a11y;Accessibility;キーボード;マウス;アクセシビリティ;
X-GNOME-Keywords[ko]=Keyboard;키보드;Mouse;마우스;a11y;Accessibility;접근성;
X-GNOME-Keywords[lt]=Klaviatūra;Pelė;a11y;Pritaikymas neįgaliems;
X-GNOME-Keywords[lv]=Tastatūra;Pele;a11y;Pieejamība;
X-GNOME-Keywords[nb]=Tastatur;Mus;a11y;Tilgjengelighet;
X-GNOME-Keywords[nl]=Toetsenbord;Muis;a11y;Accessibility;Toegankelijkheid;
X-GNOME-Keywords[nn]=Tastatur;Mus;a11y;Tilgjenge;
X-GNOME-Keywords[pa]=ਕੀਬੋਰਡ;ਮਾਊਸ;a11y;ਅਸੈਸਬਿਲਟੀ;
X-GNOME-Keywords[pl]=Klawiatura;Mysz;a11y;Dostępność;
X-GNOME-Keywords[pt]=Teclado;Rato;a11y;Acessibilidade;
X-GNOME-Keywords[pt_BR]=Teclado;Mouse;a11y;Acessibilidade;
X-GNOME-Keywords[ro]=Keyboard;Mouse;a11y;Accessibility;Tastatură;Maus;Accesibilitate;
X-GNOME-Keywords[ru]=Клавиатура;Мышь;a11y;Специальные;
X-GNOME-Keywords[sk]=Klávesnica;Myš;a11y;Sprístupnenie;
X-GNOME-Keywords[sl]=Tipkovnica;Miška;a11y;Dostopnost;
X-GNOME-Keywords[sr]=Тастатура;Миш;а11у;Приступачност;
X-GNOME-Keywords[sr@latin]=Tastatura;Miš;a11u;Pristupačnost;
X-GNOME-Keywords[sv]=Tangentbord;Mus;a11y;Hjälpmedel;
X-GNOME-Keywords[ta]=விசைப்பலகை;சொடுக்கி;a11y;அணுகல்;
X-GNOME-Keywords[th]=แป้นพิมพ์;เมาส์;สิ่งอำนวยความสะดวก;
X-GNOME-Keywords[tr]=Klavye;Fare;a11y;Erişilebilirlik;
X-GNOME-Keywords[ug]=ھەرپتاختا;چاشقىنەك;a11y;قوشۇمچە ئىقتىدار;
X-GNOME-Keywords[uk]=Клавіатура;Миша;Доступність;
X-GNOME-Keywords[vi]=Keyboard;Mouse;a11y;Accessibility;
X-GNOME-Keywords[zh_CN]=键盘;鼠标;a11y;辅助功能;
X-GNOME-Keywords[zh_HK]=Keyboard;Mouse;a11y;Accessibility;鍵盤;滑鼠;無障礙;
X-GNOME-Keywords[zh_TW]=Keyboard;Mouse;a11y;Accessibility;鍵盤;滑鼠;無障礙;
X-Desktop-File-Install-Version=0.18
