[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Gnome Solitaire Games
Name[ar]=Gnome Solitaire Games
Name[ast]=Gnome Solitaire Games
Name[be]=Gnome Solitaire Games
Name[bg]=Gnome Solitaire Games
Name[bn]=Gnome Solitaire Games
Name[br]=Gnome Solitaire Games
Name[bs]=Gnome Solitaire Games
Name[ca]=Gnome Solitaire Games
Name[cs]=Gnome Solitaire Games
Name[da]=Gnome Solitaire Games
Name[de]=Gnome Solitaire Games
Name[dz]=Gnome Solitaire Games
Name[el]=Gnome Solitaire Games
Name[eo]=Gnome Solitaire Games
Name[es]=Gnome Solitaire Games
Name[et]=Gnome Solitaire Games
Name[eu]=Gnome Solitaire Games
Name[fi]=Gnome Solitaire Games
Name[fr]=Gnome Solitaire Games
Name[ga]=Gnome Solitaire Games
Name[gl]=Gnome Solitaire Games
Name[gu]=Gnome Solitaire Games
Name[he]=Gnome Solitaire Games
Name[hi]=Gnome Solitaire Games
Name[hr]=Gnome Solitaire Games
Name[hu]=Gnome Solitaire Games
Name[id]=Gnome Solitaire Games
Name[it]=Gnome Solitaire Games
Name[ja]=Gnome Solitaire Games
Name[ka]=Gnome Solitaire Games
Name[kk]=Gnome Solitaire Games
Name[km]=Gnome Solitaire Games
Name[ko]=Gnome Solitaire Games
Name[ku]=Gnome Solitaire Games
Name[lt]=Gnome Solitaire Games
Name[mk]=Gnome Solitaire Games
Name[ml]=Gnome Solitaire Games
Name[mr]=Gnome Solitaire Games
Name[nb]=Gnome Solitaire Games
Name[ne]=Gnome Solitaire Games
Name[nl]=Gnome Solitaire Games
Name[nn]=Gnome Solitaire Games
Name[pa]=Gnome Solitaire Games
Name[pl]=Gnome Solitaire Games
Name[pt]=Gnome Solitaire Games
Name[pt_BR]=Gnome Solitaire Games
Name[ro]=Gnome Solitaire Games
Name[ru]=Gnome Solitaire Games
Name[sk]=Gnome Solitaire Games
Name[sq]=Gnome Solitaire Games
Name[sv]=Gnome Solitaire Games
Name[ta]=Gnome Solitaire Games
Name[th]=Gnome Solitaire Games
Name[tl]=Gnome Solitaire Games
Name[tr]=Gnome Solitaire Games
Name[uk]=Gnome Solitaire Games
Name[vi]=Gnome Solitaire Games
Name[wo]=Gnome Solitaire Games
Name[zh_CN]=Gnome Solitaire Games
Name[zh_TW]=Gnome Solitaire Games
Icon=/usr/share/pixmaps/aisleriot.xpm
Exec=sol
Terminal=false
Categories=X-Debian-Games-Card;
