[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Screensaver
Name[af]=Skermskut
Name[ar]=شاشة التوقف
Name[bg]=Екранен предпазител
Name[bn]=স্ক্রীন সেভার
Name[ca]=Estalvi de pantalla
Name[cs]=Spořič
Name[da]=Pauseskærm
Name[de]=Bildschirmschoner
Name[el]=Προφύλαξη Οθόνης
Name[es]=Salvapantallas
Name[et]=Ekraanisäästja
Name[fi]=Näytönsäästäjä
Name[fr]=Économiseur d'écran
Name[gu]=સ્ક્રીનસેવર
Name[hi]=स्क्रीन सेवर
Name[hr]=Čuvar ekrana
Name[hu]=Képernyővédő
Name[id]=Képernyővédő
Name[it]=Screensaver
Name[ja]=スクリーンセーバー
Name[km]=ធាតុ​រក្សា​អេក្រង់
Name[ko]=화면 보호기
Name[lt]=Ekrano užsklanda
Name[mr]=स्क्रीनसेव्हर
Name[nb]=Skjermsparer
Name[nl]=Schermbeveiliging
Name[pa]=ਸਕਰੀਨ-ਸੇਵਰ
Name[pl]=Wygaszacz ekranu
Name[pt]=Protecção Ecrã
Name[pt_BR]=Protetor de Tela
Name[ro]=Protecţie ecran
Name[ru]=Хранитель экрана
Name[sk]=Šetrič obrazovky
Name[sv]=Skärmsläckare
Name[ta]=ஸ்கிரீன்சேவர்
Name[uk]=Зберігач екрана
Name[vi]=Trình bảo vệ màn hình
Name[wa]=Spårgneu di waitroûle
Name[xh]=Umgcinisikrini
Name[zh_CN]=屏幕保护程序
Name[zh_TW]=螢幕保護程式
Name[zu]=Isisitha-sibuko
GenericName=Screensaver properties
GenericName[cs]=Vlastnosti spořiče
GenericName[da]=Egenskaber for pauseskærm
GenericName[de]=Bildschirmschoner-Eigenschaften
GenericName[es]=Propiedades del salvapantallas
GenericName[fi]=Näytönsäästäjän ominaisuudet
GenericName[fr]=Propriétés de l'économiseur d'écran
GenericName[hu]=Képernyővédő beállításai
GenericName[it]=Proprietà dello screensaver
GenericName[ja]=スクリーンセーバのプロパティ
GenericName[km]=លក្ខណៈ​សម្បត្តិ​ធាតុ​រក្សា​អេក្រង់
GenericName[ko]=화면 보호기 설정
GenericName[nl]=Eigenschappen schermbeveiliging
GenericName[pt]=Configurações do protector de ecrã
GenericName[pt_BR]=Propriedades do protetor de tela
GenericName[ro]=Proprietăţi protecţie ecran
GenericName[ru]=Свойства хранителя экрана
GenericName[uk]=Зміна параметрів зберігача екрана
GenericName[zh_CN]=屏幕保护程序属性
GenericName[zh_TW]=變更螢幕保護程式內容
Comment=Change screensaver properties
Comment[af]=Wysig skermskuteienskappe
Comment[ar]=تغيير خصائص شاشة التوقف
Comment[bg]=Промяна настройките на екранния предпазител
Comment[bn]=স্ক্রীন সেভার সেটিংস
Comment[ca]=Canvia les propietats de l'estalvi de pantalla
Comment[cs]=Změna vlastností spořiče
Comment[da]=Ændre egenskaber for pauseskærm
Comment[de]=Eigenschaften des Bildschirmschoners ändern
Comment[el]=Αλλαγή ιδιοτήτων screensaver
Comment[es]=Cambiar las propiedades del salvapantallas
Comment[et]=Ekraanisäästja omaduste muutmine
Comment[fi]=Muuta näytönsäästäjän ominaisuuksia
Comment[fr]=Modifier les propriétés de l'économiseur d'écran
Comment[gu]=સ્ક્રીન સેવર ગુણધર્મો બદલો
Comment[hi]=स्क्रीन सेवर विन्यास
Comment[hu]=Képernyővédő tulajdonságainak megváltoztatása
Comment[id]=Képernyővédő tulajdonságainak megváltoztatása
Comment[it]=Modifica le proprietà dello screensaver
Comment[ja]=スクリーンセーバプロパティの変更
Comment[km]=ផ្លាស់ប្ដូរ​លក្ខណៈ​សម្បត្តិ​របស់​ធាតុ​រក្សា​អេក្រង់
Comment[ko]=화면보호기 속성 변경
Comment[lt]=Keisti ekrano užsklandos savybes
Comment[mr]=स्क्रीनसेव्हरचेगुणधर्म बदला
Comment[nb]=Endre skjermsparerinnstillingene
Comment[nl]=Verander schermbeveiliging voorkeuren
Comment[pa]=ਸਕਰੀਨ-ਸੇਵਰ ਵਿਸ਼ੇਸ਼ਤਾ ਬਦਲੋ
Comment[pl]=Zmiana właściwości wygaszacza ekranu
Comment[pt]=Configurar as opções do protector de ecrã
Comment[pt_BR]=Mudar propriedades do protetor de tela
Comment[ro]=Modifică proprietăţile protecţiei de ecran
Comment[ru]=Смена свойства хранителя экрана
Comment[sk]=Zmeniť nastavenie šetriča obrazovky
Comment[sv]=Ändra egenskaper för skärmsläckare
Comment[ta]=ஸ்கிரீன்சேவர் பண்புகளை  மாற்றுகிறது
Comment[uk]=Зміна властивостей зберігача екрана
Comment[wa]=Candjî les prôpietés do spårgneu d' waitroûle
Comment[xh]=Guqula iimpawu zomgcinisikrini
Comment[zh_CN]=更改屏幕保护程序属性
Comment[zh_TW]=變更螢幕保護程式內容
Comment[zu]=Shintsha izici zesisitha-sibuko
Icon=xscreensaver.xpm
TryExec=/usr/bin/xscreensaver-demo
Exec=xscreensaver-demo
Terminal=false
NotShowIn=GNOME;KDE;
Categories=Application;Settings;System;DesktopSettings;Security;AdvancedSettings;Screensaver;X-SuSE-ControlCenter-System;
StartupNotify=false
X-SuSE-added=GenericName,zh_TW;GenericName,zh_CN;GenericName,uk;GenericName,ru;GenericName,ro;GenericName,pt;GenericName,pt_BR;GenericName,nl;GenericName,ko;GenericName,km;GenericName,ja;GenericName,it;GenericName,hu;GenericName,fr;GenericName,fi;GenericName,es;GenericName,de;GenericName,da;GenericName,cs;Comment,zh_TW;Comment,zh_CN;Comment,xh;Comment,wa;Comment,uk;Comment,ta;Comment,sv;Comment,sk;Comment,ru;Comment,ro;Comment,pt;Comment,pt_BR;Comment,pa;Comment,nb;Comment,mr;Comment,lt;Comment,ko;Comment,km;Comment,ja;Comment,it;Comment,et;Comment,es;Comment,el;Comment,de;Comment,cs;Comment,ca;Comment,bg;Comment,ar;Comment,af;Name,xh;Name,uk;Name,ta;Name,ro;Name,pt_BR;Name,pa;Name,mr;Name,lt;Name,km;Name,it;Name,hr;Name,el;Name,cs;Name,ca;Name,bg;Name,ar;Name,af;
X-SuSE-translate=true
