[Desktop Entry]
Type=Application
Name=Theme
Name[af]=Tema
Name[am]=ጭብጥ
Name[ar]=التيمة
Name[az]=Örtük
Name[be]=Тэма
Name[bg]=Тема
Name[bn]=থিম
Name[bn_IN]=থিম
Name[bs]=Tema
Name[ca]=Tema
Name[cs]=Motiv
Name[cy]=Thema
Name[da]=Tema
Name[de]=Thema
Name[dz]=བརྗོད་དོན་ཚུ།
Name[el]=Θέμα
Name[es]=Tema
Name[et]=Teema
Name[eu]=Gaia
Name[fa]=تم
Name[fi]=Teema
Name[fr]=Thème
Name[ga]=Téma
Name[gl]=Tema
Name[gu]=થીમ
Name[he]=ערכת נושא
Name[hi]=प्रसंग
Name[hr]=Tema
Name[hu]=Téma
Name[id]=Tema
Name[is]=Þema
Name[it]=Tema
Name[ja]=テーマ
Name[ka]=გაფორმების თემა
Name[ko]=테마
Name[lt]=Tema
Name[lv]=Tēma
Name[mg]=Endrika
Name[mk]=Тема
Name[ml]=രംഗവിധാനം
Name[mn]=Загвар
Name[mr]=थीम
Name[ms]=Tema
Name[nb]=Tema
Name[ne]=विषय
Name[nl]=Thema
Name[nn]=Drakt
Name[nso]=Sehlogo
Name[pa]=ਸਰੂਪ
Name[pl]=Motyw
Name[pt]=Tema
Name[pt_BR]=Tema
Name[ro]=Teme
Name[ru]=Тема
Name[sk]=Téma
Name[sl]=Tema
Name[sq]=Tema
Name[sr@Latn]=Teme
Name[sr]=Теме
Name[sv]=Tema
Name[ta]=உருகாறு
Name[th]=ชุดตกแต่ง
Name[tr]=Tema
Name[uk]=Тема
Name[vi]=Sắc thái
Name[wa]=Tinme
Name[xh]=Umxholo
Name[zh_CN]=主题
Name[zh_HK]=佈景主題
Name[zh_TW]=佈景主題
Name[zu]=Indikima
Comment=Select themes for various parts of the desktop
Comment[af]=Kies temas vir verskillende dele van die werkarea
Comment[ar]=اختر تيمات لاجزاء عديدة من سطح المكتب
Comment[az]=Masa üstünün müxtə'lif yerləri üçün örtüklər seç
Comment[be]=Вылучыце тэмы для розных частак асяродзьдзя
Comment[bg]=Избиране на тема за различни компоненти на работния плот
Comment[bn]=ডেস্কটপের বিভিন্ন অংশের জন্য থিম বেছে নিন
Comment[bn_IN]=ডেস্কটপের বিভিন্ন অংশের জন্য থিম বেছে নিন
Comment[bs]=Izaberite teme za različite dijelove desktopa
Comment[ca]=Selecciona els temes per a varies parts de l'escriptori
Comment[cs]=Vybrat motiv pro různé části pracovní plochy
Comment[cy]=Dewiswch themâu i amryw rannau'r penbwrdd
Comment[da]=Vælg temaer for forskellige dele af skrivebordet
Comment[de]=Themen für verschiedenste Teile des Desktops festlegen
Comment[dz]=ཌེཀསི་ཊོཔ་གི་ ཡན་ལག་སོ་སོའི་དོན་ལུ་ བརྗོད་དོན་ཚུ་སེལ་འཐུ་འབད།
Comment[el]=Επιλέξτε θέματα για διάφορα κομμάτια της επιφάνειας εργασίας
Comment[es]=Selecciona temas para varias partes del escritorio
Comment[et]=Töölaua erinevate osade teemade valimine
Comment[eu]=Hautatu gaiak mahaigaineko hainbat alderentzat
Comment[fa]=انتخاب تم برای قسمت‌های مختلف رومیزی
Comment[fi]=Valitse työpöydän eri osien teemat
Comment[fr]=Sélectionne les thèmes pour les diverses parties du bureau
Comment[gl]=Selecciona temas para varias partes do escritorio
Comment[gu]=ડેસ્કટોપનાં ભિન્ન ભાગો માટે થીમ પસંદ કરો
Comment[he]=בחר ערכת נושא לחלקים שונים של שולחן העבודה
Comment[hi]=डेस्कटॉप के विभिन्न भाग हेतु प्रसंग चुनें
Comment[hr]=Aplikacije za pravljenje snimaka radne površine
Comment[hu]=Az asztal különböző részeihez témák kiválasztása
Comment[id]=Pilih tema untuk berbagai komponen desktop
Comment[is]=Veldu þemu fyrir ýmsa hluta skjáborðsins
Comment[it]=Seleziona temi per vari elementi dell'ambiente grafico
Comment[ja]=デスクトップのさまざまな部分に使用するテーマを選択します
Comment[ka]=სამუშაო მაგიდის სხვადასხვა ელემენტებისთვის თემების ამორჩევა
Comment[ko]=바탕 화면의 여러 곳에 쓰일 테마를 선택합니다
Comment[lt]=Pasirinkit temas įvarioms darbalaukio dalims
Comment[lv]=Izvēlieties tēmas dažādām darbavirsmas daļām
Comment[mg]=Misafidy endrika ampiasaina amin'ny faritra maro amin'ny sehatr'asa
Comment[mk]=Изберете теми за разни делови на работната околина
Comment[ml]=ഡസ്ക്-ടോപ്പിന്‍റെ വിവിധ ഭാഗങ്ങള്‍ക്ക് ഥീമുകള്‍ തിരഞ്ഞടുക്കുക
Comment[mn]=Ажлын талбарын янз бүрийн хэсгүүдийн хувьд загвар тогтоох
Comment[ms]=PIlih tema bagi pelbagai bahagian pada dekstop
Comment[nb]=Velg tema for forskjellige deler av skrivebordet
Comment[ne]=डेक्सटपको विभिन्न भागहरुका निम्ति विषय छान्नुहोस्
Comment[nl]=Thema's selecteren voor diverse gedeelten van de werkomgeving
Comment[nn]=Vel drakter for ymse deler av skrivebordet
Comment[nso]=Kgetha dihlogo bakeng sa dikarolo tše fapa-fapanego tša teseke
Comment[pa]=ਵੇਹੜੇ ਦੇ ਵੱਖ-ਵੱਖ ਹਿੱਸਿਆਂ ਲਈ ਸਰੂਪ ਚੁਣੋ
Comment[pl]=Wybór motywów różnych części środowiska
Comment[pt]=Seleccione temas para várias partes do ambiente de trabalho
Comment[pt_BR]=Selecionar temas para várias partes do desktop
Comment[ro]=Selectaţi teme pentru diferite aspecte ale desktopului
Comment[ru]=Диалог выбора тем для различных частей рабочего стола
Comment[sk]=Vyberte témy pre rôzne časti prostredia
Comment[sl]=Izberi teme za različne dele namizja
Comment[sq]=Zgjidh temat për pjesë të ndryshme të hapësirës së punës
Comment[sr@Latn]=Odaberite teme za razne delove radne površine
Comment[sr]=Одаберите теме за разне делове радне површине
Comment[sv]=Välj teman för diverse delar av skrivbordet
Comment[ta]=கணிமேசையின் பகுதிகளுக்கு உருகாறுகளை தெரிவுசெய்யவும்
Comment[th]=เลือกชุดตกแต่งสำหรับส่วนต่าง ๆ ของพื้นที่ทำงาน
Comment[tr]=Masaüstü farklı noktaları için tema seçin
Comment[uk]=Обрання тем різних частин стільниці
Comment[vi]=Chọn sắc thái cho các phần khác nhau của giao diện
Comment[wa]=Tchoezi les tinmes po sacwantès pårteyes do scribanne
Comment[xh]=Khetha imixholo yeendawo ngeendawo ze-desktop
Comment[zh_CN]=选择桌面的不同部分的主题
Comment[zh_HK]=選取佈景主題，供桌面不同的部份使用
Comment[zh_TW]=選取佈景主題，供桌面不同的部份使用
Comment[zu]=Khetha indikima zamalungu ahlukile esiga-nyezi
Icon=gnome-settings-theme
TryExec=/usr/bin/gnome-theme-manager
Exec=gnome-theme-manager
OnlyShowIn=GNOME;
Categories=Settings;DesktopSettings;GNOME;GTK;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=control-center
X-GNOME-Bugzilla-Component=theme-manager
X-GNOME-Bugzilla-Version=2.16.0
X-Desktop-File-Install-Version=0.10
