[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Date and Time
Name[af]=Datum en tyd
Name[ar]=التاريخ و الوقت
Name[bg]=Дата и час
Name[bn]=তারিখ ও সময়
Name[ca]=Data i hora
Name[cs]=Datum a čas
Name[da]=Dato og klokkeslæt
Name[de]=Datum und Zeit
Name[el]=Ημερομηνία και ώρα
Name[en_GB]=Date and Time
Name[eo]=Dato kaj horo
Name[es]=Fecha y hora
Name[et]=Kuupäev ja kellaaeg
Name[eu]=Data eta ordua
Name[fa]=تاریخ و زمان
Name[fr]=Date et heure
Name[gl]=Data e hora
Name[gu]=તારીખ અને સમય
Name[he]=תאריך ושעה
Name[hi]=दिनांक व समय
Name[hu]=Dátum és idő
Name[it]=Data e ora
Name[ja]=日付と時刻
Name[kn]=ದಿನಾಂಕ ಹಾಗು ಸಮಯ
Name[ko]=날짜 및 시각
Name[lt]=Data ir laikas
Name[lv]=Datums un laiks
Name[nb]=Dato og klokkeslett
Name[nl]=Datum en tijd
Name[pa]=ਮਿਤੀ ਤੇ ਸਮਾਂ
Name[pl]=Data i czas
Name[pt]=Data e Hora
Name[pt_BR]=Data e hora
Name[ro]=Data și ora
Name[ru]=Дата и время
Name[sk]=Dátum a čas
Name[sl]=Datum in čas
Name[sr@latin]=Vreme i datum
Name[sr]=Време и датум
Name[sv]=Datum och tid
Name[ta]=நாள் மற்றும் நேரம்
Name[te]=తేది మరియు సమయం
Name[th]=วันที่และเวลา
Name[tr]=Tarih ve Saat
Name[ug]=چېسلا ۋە ۋاقىت
Name[uk]=Дата й час
Name[vi]=Ngày giờ
Name[zh_CN]=日期和时间
Name[zh_HK]=日期與時刻
Name[zh_TW]=日期與時刻
Comment=Date and Time preferences panel
Comment[af]=Voorkeurepaneel vir datum en tyd
Comment[ar]=لوحة تفضيلات التاريخ والوقت
Comment[bg]=Панел за настройки на дата и час
Comment[bn]=তারিখ ও সময় পছন্দ করার প্যানেল
Comment[ca]=Quadre de preferències de la data i l'hora
Comment[cs]=Panel předvoleb data a času
Comment[da]=Indstillingspanel for dato og klokkeslæt
Comment[de]=Einstellungen für Datum und Zeit
Comment[el]=Date and Time preferences panel
Comment[en_GB]=Date and Time preferences panel
Comment[eo]=Agordoj de la panelo pri dato kaj horo
Comment[es]=Panel de preferencias de la fecha y hora
Comment[et]=Kuupäeva ja kellaaja eelistuste paneel
Comment[eu]=Data eta orduaren hobespenen panela
Comment[fa]=ترجیحات تاریخ و زمان تابلو
Comment[fr]=Volet des préférences pour la date et l'heure
Comment[gl]=Panel de preferencias da data e hora
Comment[gu]=તારીખ અને સમય પસંદગીઓ પેનલ
Comment[he]=לוח ניהול התאריך והשעה
Comment[hu]=Dátum és idő beállításai
Comment[hy]=Ամսաթիվը և Ժամանակի նախընտրությունների վահանակ
Comment[id]=Panel preferensi Tanggal dan Waktu
Comment[it]=Pannello di preferenze data e ora
Comment[ja]=日付と時刻の設定パネル
Comment[kn]=ದಿನಾಂಕ ಹಾಗು ಸಮಯದ ಆದ್ಯತೆಗಳ ಫಲಕ
Comment[ko]=날짜 및 시각 기본 설정 패널
Comment[lt]=Datos ir laiko nustatymų skydelis
Comment[lv]=Datuma un laika iestatījumu panelis
Comment[nb]=Brukervalgpanel for dato og klokkeslett
Comment[nl]=Voorkeurenpaneel voor datum en tijd
Comment[nn]=Panel for innstillingar til dato og tid
Comment[pa]=ਮਿਤੀ ਤੇ ਸਮਾਂ ਪਸੰਦ ਪੈਨਲ
Comment[pl]=Panel preferencji daty i czasu
Comment[pt]=Painel de preferências de Data e Hora
Comment[pt_BR]=Preferências do painel Date e Hora
Comment[ro]=Panoul de preferințe pentru dată și oră
Comment[ru]=Панель настройки даты и времени
Comment[sk]=Panel nastavení dátumu a času
Comment[sl]=Pult možnosti nastavitev datuma in časa
Comment[sr@latin]=Panel postavki vremena i datuma
Comment[sr]=Панел поставки времена и датума
Comment[sv]=Inställningspanel för datum och tid
Comment[ta]=நாள் நேரம் விருப்பங்கள் பலகம்
Comment[te]=తేది మరియు సమయం అభీష్టాల పానల్
Comment[th]=แผงปรับแต่งวันที่และเวลา
Comment[tr]=Tarih ve Saat seçenekleri
Comment[ug]=چېسلا ۋە ۋاقىت مايىللىق تاختىسى
Comment[uk]=Панель налаштування дати і часу
Comment[vi]=Khung tuỳ thích ngày giờ
Comment[zh_CN]=日期和时间首选项面板
Comment[zh_HK]=日期和時刻偏好設定面板
Comment[zh_TW]=日期和時刻偏好設定面板
Icon=preferences-system-time
TryExec=gnome-control-center
Exec=gnome-control-center datetime
Terminal=false
OnlyShowIn=GNOME;
Categories=GNOME;GTK;Settings;X-GNOME-SystemSettings;X-GNOME-Settings-Panel;
X-GNOME-Keywords=Clock;Timezone;Location;
X-GNOME-Keywords[af]=Clock;Timezone;Location;horlosie;tydsone;ligging
X-GNOME-Keywords[ar]=ساعة;توقيت;منطقة;
X-GNOME-Keywords[bg]=Часовник;Часови пояс;Местоположение;
X-GNOME-Keywords[bn]=ঘড়ি;টাইম জোন;অবস্থান;
X-GNOME-Keywords[ca]=Rellotge;Zona horària;Ubicació;
X-GNOME-Keywords[cs]=hodiny;časové pásmo;umístění;
X-GNOME-Keywords[da]=Ur;Tidszone;Sted;
X-GNOME-Keywords[de]=Uhr;Zeitzone;Ort;
X-GNOME-Keywords[el]=Ρολόι;Ζώνη ώρας;Τοποθεσία;
X-GNOME-Keywords[en_GB]=Clock;Timezone;Location;
X-GNOME-Keywords[eo]=Horo;Horzono;Loko;
X-GNOME-Keywords[es]=Reloj;Zona horaria;Ubicación;
X-GNOME-Keywords[et]=Kell;Ajavöönd;Asukoht;
X-GNOME-Keywords[eu]=Erlojua;Ordu-zona;Kokalekua;
X-GNOME-Keywords[fa]=سایت;منطقه‌ی زمانی;مکان;
X-GNOME-Keywords[fr]=Horloge;Fuseau;Emplacement;
X-GNOME-Keywords[gl]=Reloxo;Fuso horario;Localización
X-GNOME-Keywords[gu]=ઘડિયાળ;ટાઇમઝોન;સ્થાન;
X-GNOME-Keywords[he]=שעון;אזור זמן;מיקום;
X-GNOME-Keywords[hu]=Óra;Időzóna;Hely;
X-GNOME-Keywords[it]=Orologio;Tempo;Data;Fuso;Posizione;Orario;
X-GNOME-Keywords[ja]=Clock;Timezone;Location;時計;タイムゾーン;場所;
X-GNOME-Keywords[ko]=Clock;시계;Timezone;시간대;Location;위치;
X-GNOME-Keywords[lt]=Laikrodis;Laiko juosta;Vietovė;
X-GNOME-Keywords[lv]=Pulkstenis;Laika josla;Vieta;
X-GNOME-Keywords[nb]=Klokke;Tidssone;Plassering;Adresse;
X-GNOME-Keywords[nl]=Klok;Tijdzone;Locatie;
X-GNOME-Keywords[nn]=Klokke;Tidssone;Stad
X-GNOME-Keywords[pa]=ਘੜੀ;ਸਮਾਂ-ਖੇਤਰ;ਟਿਕਾਣਾ;
X-GNOME-Keywords[pl]=Zegar;Strefa czasowa;Położenie;
X-GNOME-Keywords[pt]=Relógio;Fuso-Horário;Localização;
X-GNOME-Keywords[pt_BR]=Relógio;Fuso horário;Localização;
X-GNOME-Keywords[ro]=Clock;Timezone;Location;Ceas;Fus orar;Locație;Ora;Data;Oră;Dată;
X-GNOME-Keywords[ru]=Часы;Часовой;Местоположение;
X-GNOME-Keywords[sk]=Hodiny;Časová zóna;Umiestnenie;
X-GNOME-Keywords[sl]=Ura;Časovni pas;Mesto;
X-GNOME-Keywords[sr@latin]=Sat;Vremenska zona;Mesto;
X-GNOME-Keywords[sr]=Сат;Временска зона;Место;
X-GNOME-Keywords[sv]=Klocka;Tidszon;Plats;
X-GNOME-Keywords[ta]=கடிகாரம்;நேரமண்டலம்;இடம்;
X-GNOME-Keywords[te]=గడియారం;సమయక్షేత్రం;ప్రదేశం;
X-GNOME-Keywords[th]=นาฬิกา;เขตเวลา;ตำแหน่งที่ตั้ง;
X-GNOME-Keywords[tr]=Saat;Saat Dilimi;Yer;
X-GNOME-Keywords[ug]=سائەت;ۋاقىت رايونى;ئورۇن;
X-GNOME-Keywords[uk]=Годинник;Пояс;Місцевість;
X-GNOME-Keywords[vi]=Clock;Timezone;Location;
X-GNOME-Keywords[zh_CN]=时钟;时区;位置;
X-GNOME-Keywords[zh_HK]=Clock;Timezone;Location;時鐘;時區;位置;
X-GNOME-Keywords[zh_TW]=Clock;Timezone;Location;時鐘;時區;位置;
StartupNotify=true
X-Desktop-File-Install-Version=0.18
X-GNOME-Settings-Panel=datetime
