[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Font Viewer
Name[af]=GNOME-lettertipebekyker
Name[ar]=عارض الخطوط
Name[as]=ফন্ট দৰ্শক
Name[ast]=Visor de tipografíes
Name[be@latin]=Prahladalnik šryftoŭ
Name[be]=Праглядальнік шрыфтоў GNOME
Name[bg]=Преглед на шрифт
Name[bn]=গনোম ফন্ট প্রদর্শক
Name[bn_IN]=ফন্ট প্রদর্শন ব্যবস্থা
Name[br]=Gweler nodrezhoù
Name[ca]=Visualitzador de tipus de lletra
Name[crh]=Urufat Körüntileyici
Name[cs]=Prohlížeč písem
Name[cy]=Gwelydd Ffontiau GNOME
Name[da]=Skrifttypefremviser
Name[de]=Schriftartenbetrachter
Name[dz]=ཇི་ནོམ་ཡིག་གཟུགས་མཐོང་འབྱེད།
Name[el]=Πρόγραμμα Εμφάνισης Γραμματοσειρών GNOME
Name[en_CA]=GNOME Font Viewer
Name[en_GB]=Font Viewer
Name[es]=Visor de tipografías
Name[et]=Kirjatüüpide näitaja
Name[eu]=Letra-tipoen ikustailea
Name[fa]=نمایش‌دهنده‌ی قلم گنوم
Name[fi]=Gnomen kirjasinlajien katseluohjelma
Name[fr]=Visionneur de police
Name[ga]=Amharcán Clónna
Name[gl]=Visor de tipos de letra
Name[gu]=જીનોમ ફોન્ટ દર્શક
Name[he]=מציג הגופנים
Name[hi]=गनोम फंट प्रदर्शक
Name[hu]=Betűkészlet-megjelenítő
Name[id]=Penampil Fonta
Name[it]=Visualizzatore di caratteri
Name[ja]=フォント・ビューア
Name[ka]=გნომის შრიფტის მნახველი
Name[kn]=ಅಕ್ಷರಶೈಲಿ ವೀಕ್ಷಕ
Name[ko]=글꼴 보기
Name[lt]=GNOME šriftų žiūrėjimo programa
Name[lv]=Fontu pārlūks
Name[mg]=Mpijery endri-tsoratra an'ny GNOME
Name[mk]=Преглед на фонтови во GNOME
Name[ml]=GNOME ലിപി ദര്‍ശിനി
Name[mn]=GNOME Фонт харагч
Name[mr]=GNOME फॉन्ट
Name[nb]=Skriftvisning
Name[ne]=जिनोम वर्ण दृष्टा
Name[nl]=Lettertype-voorbeeld
Name[nn]=GNOME skriftvising
Name[or]=ଅକ୍ଷରରୂପ ପ୍ରଦର୍ଶକ
Name[pa]=ਫੋਂਟ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka czcionek
Name[pt]=Visualizador de Fontes
Name[pt_BR]=Visualizador de fontes
Name[ro]=Vizualizator de fonturi
Name[ru]=Программа просмотра шрифтов
Name[sk]=Prehliadač písiem
Name[sl]=Pregledovalnik pisav
Name[sq]=Shikuesi i gërmave të GNOME
Name[sr@Latn]=Gnomov pregledač slovnih likova
Name[sr@latin]=Prikaz fonta
Name[sr]=Приказ фонта
Name[sv]=Typsnittsvisare
Name[ta]=எழுத்துரு காட்டி
Name[te]=ఫాంట్ వీక్షణి
Name[th]=เครื่องมือดูแบบอักษรของ GNOME
Name[tr]=GNOME Yazıtipi Görüntüleyici
Name[ug]=خەت نۇسخا كۆرگۈچ
Name[uk]=Перегляд шрифтів
Name[vi]=Trình xem phông
Name[xh]=Isibonakalisi seFonti se-GNOME
Name[zh_CN]=字体查看器
Name[zh_HK]=字型檢視程式
Name[zh_TW]=字型檢視程式
Name[zu]=Isihloli Sefonti Ye-GNOME
Comment=Preview fonts
Comment[af]=Die GNOME-konfigurasienutsgoed
Comment[ar]=عاين الخطوط
Comment[as]=ফন্টসমূহ পূৰ্বদৰ্শন
Comment[ast]=Vista previa de les tipografíes
Comment[az]=GNOME quraşdırma avadanlığı
Comment[be@latin]=Pieradahlad šryftoŭ
Comment[be]=Сродак наладкі GNOME
Comment[bg]=Преглед на шрифтовете
Comment[bn]=গনোম কনফিগারেশন প্রক্রিয়া
Comment[bn_IN]=ফন্টের পূর্বদৃশ্য
Comment[br]=Alberz an nodrezhoù
Comment[bs]=GNOME alat za podešavanje
Comment[ca]=Previsualitza els tipus de lletra
Comment[crh]=Urufat ög-baquvı
Comment[cs]=Náhled písem
Comment[cy]=Yr erfyn cyfluniad GNOME
Comment[da]=Forhåndsvis skrifttyper
Comment[de]=Vorschau von Schriften anzeigen
Comment[dz]=ཇི་ནོམ་རིམ་སྒྲིག་ལག་ཆས།
Comment[el]=Το εργαλείο ρύθμισης του GNOME
Comment[en_CA]=The GNOME configuration tool
Comment[en_GB]=Preview fonts
Comment[es]=Vista previa de las tipografías
Comment[et]=Kirjatüüpide vaatlemine
Comment[eu]=Aurreikusi letra-tipoak
Comment[fa]=ابزار پیکربندی گنوم
Comment[fi]=Gnomen hallintatyökalu
Comment[fr]=Aperçu de polices
Comment[ga]=Réamhamharc clónna
Comment[gl]=Vista previa de tipos de letra
Comment[gu]=જીનોમ રુપરેખાનું સાધન
Comment[he]=תצוגה מקדימה של הגופנים
Comment[hi]=गनोम कॉन्फ़िगरेशन उपकरण
Comment[hr]=Alat za podešavanje GNOME-a
Comment[hu]=Betűkészletek előnézete
Comment[id]=Pratilik fonta
Comment[is]=GNOME stillingatækið
Comment[it]=Anteprima caratteri
Comment[ja]=フォントのプレビュー
Comment[ka]=გნომის კონფიგურაციის ხელსაწყო
Comment[kn]=ಅಕ್ಷರಶೈಲಿಯ ಮುನ್ನೋಟ
Comment[ko]=글꼴을 미리 봅니다
Comment[lt]=GNOME konfigūravimo įrankis
Comment[lv]=Priekšskatīt fontus
Comment[mg]=Ny fitaovana fikirakiran'ny GNOME
Comment[mk]=Алатка за конфигурирање на GNOME
Comment[ml]=ഗ്നോം അനുരൂപമാക്കുന്ന ഉപകരണം
Comment[mn]=GNOME-тохируулгын хэрэгсэл
Comment[mr]=GNOME
Comment[ms]=Radas Konfigurasi GNOME
Comment[nb]=Forhåndsvis skrifter
Comment[ne]=जिनोम समायोजना यन्त्र
Comment[nl]=Voorbeelden van lettertypen tonen
Comment[nn]=Oppsettsverktøy for GNOME
Comment[nso]=Sedirišwa sa go fetola sebopego sa GNOME
Comment[or]=ପୂର୍ବାବଲୋକନ ଅକ୍ଷରରୂପ
Comment[pa]=ਫੋਂਟ ਝਲਕ
Comment[pl]=Podgląd czcionek
Comment[pt]=Antever fontes
Comment[pt_BR]=Previsualizar fontes
Comment[ro]=Previzualizați fonturi
Comment[ru]=Предварительные просмотр шрифтов
Comment[sk]=Náhľady písiem
Comment[sl]=Predogled pisav
Comment[sq]=Instrumenti i konfigurimit për GNOME
Comment[sr@Latn]=Gnomov alat za podešavanje
Comment[sr@latin]=Pregled fontova
Comment[sr]=Преглед фонтова
Comment[sv]=Förhandsvisa typsnitt
Comment[ta]=எழுத்துருக்கள் முன்பார்வையிடு
Comment[te]=ఫాంట్లును ఉపదర్శనంచేయుము
Comment[th]=เครื่องมือปรับแต่งระบบของ GNOME
Comment[tr]=GNOME yapılandırma aracı
Comment[ug]=خەت نۇسخىنى ئالدىن كۆزەت
Comment[uk]=Попередній перегляд шрифтів
Comment[vi]=Xem thử phông chữ
Comment[wa]=L' usteye d' apontiaedje di GNOME
Comment[xh]=Isixhobo sokumiselwa kwe-GNOME
Comment[zh_CN]=预览字体
Comment[zh_HK]=預覽字型
Comment[zh_TW]=預覽字型
Comment[zu]=Ithulusi lokumisa lwe-GNOME
Icon=preferences-desktop-font
TryExec=gnome-font-viewer
Exec=gnome-font-viewer %u
Terminal=false
NoDisplay=true
OnlyShowIn=GNOME;
Categories=X-Red-Hat-Base;
MimeType=application/x-font-ttf;application/x-font-pcf;application/x-font-type1;application/x-font-otf;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-utils
X-GNOME-Bugzilla-Component=font-viewer
X-GNOME-Bugzilla-Version=3.0.0
X-GNOME-Bugzilla-OtherBinaries=gnome-thumbnail-font
X-Desktop-File-Install-Version=0.18
X-Arch-Package=gnome-font-viewer 3.16.2-1
X-Arch-Package-Name=gnome-font-viewer
X-Arch-Package-Version=3.16.2-1
X-Arch-Package-Description=GNOME font viewer and thumbnailer
X-Arch-Package-URL=http://www.gnome.org
X-SuSE-translate=true
