[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Displays
Name[af]=Vertoonareas
Name[ar]=الشاشات
Name[bg]=Монитори
Name[bn]=প্রদর্শন
Name[ca]=Pantalles
Name[cs]=Displeje
Name[da]=Skærme
Name[de]=Bildschirme
Name[el]=Εμφανίζει
Name[en_GB]=Displays
Name[eo]=Ekranoj
Name[es]=Pantallas
Name[et]=Kuvad
Name[eu]=Pantailak
Name[fa]=نمایشگرها
Name[fr]=Affichage
Name[gl]=Pantallas
Name[gu]=દેખાવો
Name[he]=תצוגות
Name[hi]=प्रदर्शक
Name[hu]=Kijelzők
Name[it]=Monitor
Name[ja]=ディスプレイ
Name[kn]=ಪ್ರದರ್ಶಕಗಳು
Name[ko]=디스플레이
Name[lt]=Vaizduokliai
Name[lv]=Ekrāni
Name[nb]=Skjermer
Name[nl]=Schermen
Name[nn]=Skjermar
Name[pa]=ਡਿਸਪਲੇਅ
Name[pl]=Ekrany
Name[pt]=Ecrãs
Name[pt_BR]=Telas
Name[ro]=Afișaje
Name[ru]=Экраны
Name[sk]=Monitory
Name[sl]=Zasloni
Name[sr@latin]=Ekrani
Name[sr]=Екрани
Name[sv]=Skärmar
Name[ta]=காட்டிகள்
Name[te]=ప్రదర్శనలు
Name[th]=จอแสดงผล
Name[tr]=Ekranlar
Name[ug]=كۆرسەت
Name[uk]=Екрани
Name[vi]=Thiết bị hiển thị
Name[zh_CN]=显示
Name[zh_HK]=顯示器
Name[zh_TW]=顯示器
Comment=Change resolution and position of monitors and projectors
Comment[af]=Verander die resolusie en posisie van monitors en projektors
Comment[ar]=غيّر ميز وموضع الشاشات وأجهزة العرض
Comment[bg]=Промяна на разделителната способност и положението на екраните и проекторите
Comment[bn]=মনিটর এবং প্রজেক্টরের রেজল্যুশন ও অবস্থান পরিবর্তন
Comment[ca]=Canvieu la resolució i la posició dels monitors i projectors
Comment[cs]=Změnit rozlišení a polohu monitorů a projektorů
Comment[da]=Ændr opløsning og position for skærme og projektorer
Comment[de]=Auflösung und Anordnung der Bildschirme und Projektoren ändern
Comment[el]=Αλλαγή της αναλύσης και θέσης οθονών και προτζέκτορα
Comment[en_GB]=Change resolution and position of monitors and projectors
Comment[es]=Cambiar la resolución y posición de los monitores y proyectores
Comment[et]=Kuvarite ja projektorite eraldusvõime ja asukoha muutmine
Comment[eu]=Aldatu pantaila eta proiektagailuen bereizmena eta posizioa
Comment[fa]=تغییر تفکیک‌پذیری و مکان صفحه‌نمایش‌ها و پروژکتورها
Comment[fr]=Modifier la résolution et la position des écrans et projecteurs
Comment[gl]=Cambiar a resolución e a posición dos monitores e proxectores
Comment[he]=שינוי הרזולוציה והמיקום של הצגים והמקרנים
Comment[hu]=Monitorok és projektorok felbontásának és elhelyezésének módosítása
Comment[it]=Cambia la risoluzione e la posizione dei monitor e proiettori
Comment[ja]=モニタやプロジェクターの解像度と位置を変更する
Comment[kn]=ಮಾನಿಟರುಗಳ ಹಾಗು ಪ್ರೊಜೆಕ್ಟರುಗಳ ರೆಸಲ್ಯೂಶನ್ ಹಾಗು ಸ್ಥಾನವನ್ನು ಬದಲಾಯಿಸಿ
Comment[ko]=모니터 및 프로젝터의 해상도와 위치를 바꿉니다
Comment[lt]=Pakeisti monitorių ir projektorių raišką ir poziciją
Comment[lv]=Mainīt monitoru un projektoru izšķirtspēju un izvietojumu
Comment[nb]=Bytt oppløsing og posisjon for skjermer og prosjektorer
Comment[nl]=Resolutie en positie van monitors en projectors wijzigen
Comment[nn]=Endra oppløysing og posisjonen til skjermar og prosjektørar
Comment[pa]=ਮਾਨੀਟਰਾਂ ਤੇ ਪਰੋਜੈਕਟਰ ਦਾ ਰੈਜ਼ੋਲੂਸ਼ਨ ਅਤੇ ਸਥਿਤੀ ਬਦਲੋ
Comment[pl]=Zmiana rozdzielczości i położenia monitorów oraz projektorów
Comment[pt]=Alterar a resolução e posição dos monitores e projectores
Comment[pt_BR]=Alterar resolução e posição dos monitores e projetores
Comment[ro]=Schimbă rezoluția și poziția monitoarelor și a proiectoarelor
Comment[ru]=Изменить разрешение и положение мониторов и проекторов
Comment[sk]=Zmeniť rozlíšenie a pozíciu monitorov a projektorov
Comment[sl]=Spremeni ločljivost in položaj zaslonov in projektorjev
Comment[sr@latin]=Promenite rezoluciju i mesta ekrana i projektora
Comment[sr]=Промените резолуцију и места екрана и пројектора
Comment[sv]=Ändra upplösning och position för skärmar och projektorer
Comment[ta]=திரைகள் மற்றும் ஒளிவீசிகள் இவற்றின் இடத்தையும் தெளிதிறனையும் மாற்றுக
Comment[th]=ปรับความละเอียดและการจัดตำแหน่งของจอภาพและเครื่องฉาย
Comment[tr]=Monitör ve projektör çözünürlüğü ve konumunu değiştir
Comment[ug]=كۆزەتكۈچ ۋە پرويېكتورنىڭ ئېنىقلىق ۋە ئورنىنى ئۆزگەرت
Comment[uk]=Зміна роздільності та позиції моніторів
Comment[vi]=Đổi độ phân giải và vị trí màn hình/máy chiếu
Comment[zh_CN]=更改显示器和投影仪的分辨率和位置
Comment[zh_HK]=改變顯示器和投影機的解像度和位置
Comment[zh_TW]=改變顯示器和投影機的解析度和位置
Icon=preferences-desktop-display
TryExec=gnome-control-center
Exec=gnome-control-center display
Terminal=false
OnlyShowIn=GNOME;
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
X-GNOME-Keywords=Panel;Projector;xrandr;Screen;Resolution;Refresh;
X-GNOME-Keywords[af]=Panel;Projector;xrandr;Screen;Resolution;Refresh;lcd;projektor;skerm;resolusie;vertoon
X-GNOME-Keywords[ar]=لوحة;عرض;شاشة;ميز;
X-GNOME-Keywords[bg]=Панел;Проектор;xrandr;Екран;Разделителна способност;Опресняване;
X-GNOME-Keywords[bn]=প্যানেল;প্রজেক্টর,xrandr;স্ক্রীন,রেজল্যুশন;রিফ্রেশ;
X-GNOME-Keywords[ca]=Quadre;Projector;xrandr;Pantalla;Resolució;Refresca;
X-GNOME-Keywords[cs]=panel;projektor;xrandr;obrazovka;rozlišení;občerstvit;
X-GNOME-Keywords[da]=Panel;Projektor;xrandr;Skærm;Opløsning;Opdatering;
X-GNOME-Keywords[de]=Panel;Projektor;xrandr;Bildschirm;Auflösung;Aktualisieren;
X-GNOME-Keywords[el]=Πάνελ;Προβολέας;xrandr;Οθόνη;Ανάλυση;Ανανέωση;
X-GNOME-Keywords[en_GB]=Panel;Projector;xrandr;Screen;Resolution;Refresh;
X-GNOME-Keywords[es]=Panel;Proyector;xranrd;Pantalla;Resolución;Actualizar;
X-GNOME-Keywords[et]=Paneel;Projektor;xrandr;Ekraan;Resolutsioon;Eraldusvõime;Lahutusvõime;Värskendamissagedus;
X-GNOME-Keywords[eu]=Panela;Proiektagailua;xrandr;Pantaila;Bereizmena;Freskatu;
X-GNOME-Keywords[fa]=تابلو;پروژکتور;xrandr;نمایشگر;تفکیک‌پذیری;نوسازی;
X-GNOME-Keywords[fr]=Panneau;Projecteur;xrandr;Écran;Résolution;Rafraîchissement;
X-GNOME-Keywords[gl]=Panel;Proxector;xrandr;Pantalla;Resolución;Refresco;
X-GNOME-Keywords[gu]=પેનલ;પ્રોજેક્ટર;xrandr;સ્ક્રીન;રિઝોલ્યુશન;તાજુ કરો;
X-GNOME-Keywords[he]=לוח;מקרן;xrandr;צג;מסך;רזולוציה;רענון;
X-GNOME-Keywords[hu]=Panel;Projektor;xrandr;Képernyő;Felbontás;Frissítés;
X-GNOME-Keywords[it]=Pannello;Proiettore;xrandr;Schermo;Risoluzione;Dimensioni;Refresh;Display;
X-GNOME-Keywords[ja]=Panel;Projector;xrandr;Screen;Resolution;Refresh;パネル;プロジェクター;画面;解像度;リフレッシュ;
X-GNOME-Keywords[ko]=Panel;패널;Projector;프로젝터;xrandr;Screen;화면;Resolution;해상도;Refresh;주사율;
X-GNOME-Keywords[lt]=Skydelis;Projektorius;xrandr;Ekranas;Raiška;Atnaujinti;
X-GNOME-Keywords[lv]=Panelis;Projektors;xrandr;Ekrāns;Izšķirtspēja;Atsvaidzināt;
X-GNOME-Keywords[nb]=Panel;Prosjektor;xrandr;Skjerm;Oppløsning;Oppdater;
X-GNOME-Keywords[nl]=Paneel;Projector;xrandr;Scherm;Resolutie;Monitor
X-GNOME-Keywords[nn]=Panel;Prosjektør;xrandr;Skjerm;Oppløysing;Oppfrisking;
X-GNOME-Keywords[pa]=ਪੈਨਲ;ਪਰੋਜੈਕਟਰ;xrandr;ਸਕਰੀਨ;ਰੈਜ਼ੋਲੂਸ਼ਨ;ਤਾਜ਼ਾ;
X-GNOME-Keywords[pl]=Panel;Projektor;xrandr;Ekran;Rozdzielczość;Odświeżanie;
X-GNOME-Keywords[pt]=Painel;Projector;xrandr;Ecrã;Resolução;Actualizar;
X-GNOME-Keywords[pt_BR]=Painel;Projetor;xrandr;Tela;Resolução;Atualizar;
X-GNOME-Keywords[ro]=Panel;Projector;xrandr;Screen;Resolution;Refresh;Panou;Proiector;Ecran;Rezoluție;Reîmprospătare;Frecvență;Frecventa;Rezolutie
X-GNOME-Keywords[ru]=Панель;Проектор;xrandr;Экран;Разрешение;Обновить;
X-GNOME-Keywords[sk]=Panel;Projektor;xrandr;Obrazovka;Rozlíšenie;Obnovovanie;
X-GNOME-Keywords[sl]=Pult;Projektor;xrandr;Zaslon;Ločljivost;Osveževanje;
X-GNOME-Keywords[sr@latin]=Panel;Projektor;hrandr;Ekran;Rezolucija;Osvežavanje;
X-GNOME-Keywords[sr]=Панел;Пројектор;храндр;Екран;Резолуција;Освежавање;
X-GNOME-Keywords[sv]=Panel;Projektor;xrandr;Skärm;Upplösning;Uppdatering;
X-GNOME-Keywords[ta]=பலகம்;ஒளிப்படக்காட்டி;எக்ஸ்ரான்டர்;திரை;தெளிதிறன்;புதுப்பி
X-GNOME-Keywords[te]=పానల్;ప్రొజెక్టర్;xrandr;తెర;రిజొల్యూషన్;రీఫ్రెష్;
X-GNOME-Keywords[th]=แผงควบคุม;เครื่องฉาย;xrandr;หน้าจอ;ความละเอียด;รีเฟรช;
X-GNOME-Keywords[tr]=Panel;Projektör;xrandr;Ekran;Çözünürlük;Tazeleme;
X-GNOME-Keywords[ug]=تاختا;پرويېكتور;xrandr;ئېكران;ئېنىقلىق;يېڭىلا;
X-GNOME-Keywords[uk]=Панель;Проектори;xrandr;Екран;Роздільність;Оновлення;
X-GNOME-Keywords[vi]=Panel;Projector;xrandr;Screen;Resolution;Refresh;
X-GNOME-Keywords[zh_CN]=面板;投影仪;xrandr;屏幕;分辨率;刷新;
X-GNOME-Keywords[zh_HK]=Panel;Projector;xrandr;Screen;Resolution;Refresh;面板;投影機;螢幕;解像度;重新整理;
X-GNOME-Keywords[zh_TW]=Panel;Projector;xrandr;Screen;Resolution;Refresh;面板;投影機;螢幕;解析度;重新整理;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=Screen resolution
X-GNOME-Bugzilla-Version=3.0.1.1
X-Desktop-File-Install-Version=0.18
X-GNOME-Settings-Panel=display
