[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Lock Screen
Name[af]=Sluit skerm
Name[ar]=قفل الشاشة
Name[bn]=লক স্ক্রীণ
Name[ca]=Bloqueja la pantalla
Name[cs]=Uzamknout obrazovku
Name[da]=Lås skærm
Name[de]=Bildschirm sperren
Name[es]=Bloquear pantalla
Name[fi]=Lukitse näyttö
Name[fr]=Verrouiller l'écran
Name[gu]=સ્ક્રીન લોક કરો
Name[hi]=स्क्रीन लॉक करें
Name[hu]=Képernyő zárolása
Name[it]=Blocca schermo
Name[ja]=画面のロック
Name[mr]=पडदा लॉक करा
Name[nb]=Lås skjermen
Name[nl]=Scherm vergrendelen
Name[pl]=Blokada ekranu
Name[pt_BR]=Bloquear Tela
Name[ru]=Блокировка экрана
Name[sv]=Lås skärm
Name[ta]=திரையைப் பூட்டுதல்
Name[xh]=Thiya igama(gnome-isitshixo-sesilondolozi sesikrini.idesktop: Tshixa iSikrini
Name[zh_CN]=锁定屏幕
Name[zh_TW]=鎖定螢幕
Name[zu]=Khiya Isibuko
Icon=gnome-lockscreen
TryExec=/usr/bin/gnome-screensaver-command
Exec=gnome-screensaver-command --lock
Terminal=false
Hidden=true
OnlyShowIn=GNOME;
Categories=Application;System;GNOME;
StartupNotify=false
X-SuSE-translate=true
