[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=GNOME Screenshot Tool
Name[ar]=GNOME Screenshot Tool
Name[ast]=GNOME Screenshot Tool
Name[be]=GNOME Screenshot Tool
Name[bg]=GNOME Screenshot Tool
Name[bn]=GNOME Screenshot Tool
Name[br]=GNOME Screenshot Tool
Name[bs]=GNOME Screenshot Tool
Name[ca]=GNOME Screenshot Tool
Name[cs]=GNOME Screenshot Tool
Name[da]=GNOME Screenshot Tool
Name[de]=GNOME Screenshot Tool
Name[dz]=GNOME Screenshot Tool
Name[el]=GNOME Screenshot Tool
Name[eo]=GNOME Screenshot Tool
Name[es]=GNOME Screenshot Tool
Name[et]=GNOME Screenshot Tool
Name[eu]=GNOME Screenshot Tool
Name[fi]=GNOME Screenshot Tool
Name[fr]=GNOME Screenshot Tool
Name[ga]=GNOME Screenshot Tool
Name[gl]=GNOME Screenshot Tool
Name[gu]=GNOME Screenshot Tool
Name[he]=GNOME Screenshot Tool
Name[hi]=GNOME Screenshot Tool
Name[hr]=GNOME Screenshot Tool
Name[hu]=GNOME Screenshot Tool
Name[id]=GNOME Screenshot Tool
Name[it]=GNOME Screenshot Tool
Name[ja]=GNOME Screenshot Tool
Name[ka]=GNOME Screenshot Tool
Name[kk]=GNOME Screenshot Tool
Name[km]=GNOME Screenshot Tool
Name[ko]=GNOME Screenshot Tool
Name[ku]=GNOME Screenshot Tool
Name[lt]=GNOME Screenshot Tool
Name[mk]=GNOME Screenshot Tool
Name[ml]=GNOME Screenshot Tool
Name[mr]=GNOME Screenshot Tool
Name[nb]=GNOME Screenshot Tool
Name[ne]=GNOME Screenshot Tool
Name[nl]=GNOME Screenshot Tool
Name[nn]=GNOME Screenshot Tool
Name[pa]=GNOME Screenshot Tool
Name[pl]=GNOME Screenshot Tool
Name[pt]=GNOME Screenshot Tool
Name[pt_BR]=GNOME Screenshot Tool
Name[ro]=GNOME Screenshot Tool
Name[ru]=GNOME Screenshot Tool
Name[sk]=GNOME Screenshot Tool
Name[sq]=GNOME Screenshot Tool
Name[sv]=GNOME Screenshot Tool
Name[ta]=GNOME Screenshot Tool
Name[th]=GNOME Screenshot Tool
Name[tl]=GNOME Screenshot Tool
Name[tr]=GNOME Screenshot Tool
Name[uk]=GNOME Screenshot Tool
Name[vi]=GNOME Screenshot Tool
Name[wo]=GNOME Screenshot Tool
Name[zh_CN]=GNOME Screenshot Tool
Name[zh_TW]=GNOME Screenshot Tool
Exec=/usr/bin/gnome-panel-screenshot
Terminal=false
Categories=X-Debian-Applications-Graphics;
