[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=CD Player
Name[ar]=عازف الأقراص المدمجة
Name[az]=CD Çalğıcı
Name[be]=Прайгравальнік CD-дыскаў
Name[bg]=Слушане на CD
Name[bn]=সিডি বাদক
Name[bn_IN]=সিডি বাদক
Name[br]=Lenner CD
Name[bs]=CD svirač
Name[ca]=Reproductor de CD
Name[cs]=CD přehrávač
Name[cy]=Chwaraewr CD
Name[da]=Cd-afspiller
Name[de]=CD-Player
Name[dz]=སི་ཌི་གཏང་འཕྲུལ།
Name[el]=Αναπαραγωγή CD
Name[en_CA]=CD Player
Name[en_GB]=CD Player
Name[es]=Reproductor de CD
Name[et]=CD-mängija
Name[eu]=CD erreproduzigailua
Name[fa]=پخش‌کننده‌ی سی‌دی
Name[fi]=CD-soitin
Name[fr]=Lecteur de CDs audio
Name[gl]=Reproductor de CD
Name[gu]=CD પ્લેયર
Name[he]=נגן תקליטורים
Name[hi]=सीडी प्लेयर
Name[hr]=Cd svirač
Name[hu]=CD-lejátszó
Name[id]=Pemutar CD
Name[it]=Lettore CD
Name[ja]=CD プレイヤー
Name[ka]=CD გამშვები
Name[ko]=CD 플레이어
Name[lt]=CD grotuvas
Name[lv]=CD Atskaņotājs
Name[mg]=Mpamaky CD
Name[mk]=Пуштач на CD-иња
Name[ml]=സി.ഡി പ്ളേയര്‍
Name[mn]=СD тоглуулагч
Name[mr]=सीडी चालक
Name[ms]=Pemain CD
Name[nb]=CD-spiller
Name[ne]=सी डी वादक यन्त्र
Name[nl]=Cd-speler
Name[nn]=CD-spelar
Name[or]=ସି.ଡି. ଚାଳକ
Name[pa]=CD ਪਲੇਅਰ
Name[pl]=Odtwarzacz CD
Name[pt]=Leitor de CDs
Name[pt_BR]=Reprodutor de CD
Name[ro]=Player CD
Name[ru]=Проигрыватель компакт-дисков
Name[sk]=CD prehrávač
Name[sl]=Predvajalnik CD
Name[sq]=Lexuesi i CD
Name[sr@Latn]=Slušanje muzičkih diskova
Name[sr]=Слушање музичких дискова
Name[sv]=Cd-spelare
Name[ta]=கு.த. இயக்கி
Name[th]=เครื่องเล่นซีดี
Name[tk]=CD Oýinçisi
Name[tr]=CD Çalıcı
Name[uk]=Програвач компакт-дисків
Name[vi]=Bộ phát đĩa CD
Name[wa]=Lijheu di plakes lazer
Name[xh]=Isidlali seCD
Name[zh_CN]=CD 播放机
Name[zh_HK]=CD 播放程式
Name[zh_TW]=CD 播放程式
Comment=Play audio CDs
Comment[ar]=عزف أقراص مدمجة صوتية
Comment[az]=Audio CDləri çal
Comment[be]=Граць музычныя CD
Comment[bg]=Слушане на аудио CD-та
Comment[bn]=গানের সিডি বাজাও
Comment[bn_IN]=গানের সিডি বাজাও
Comment[br]=Lenn CD-où audio
Comment[bs]=Sviraj audio CD-ove
Comment[ca]=Reprodueix CD d'àudio
Comment[cs]=Přehrávejte si zvuková CD
Comment[cy]=Chwarae CDau sain
Comment[da]=Afspil lyd-cd'er
Comment[de]=Audio-CDs wiedergeben
Comment[dz]=རྣར་ཉན་སི་ཌི་གཏང་།
Comment[el]=Αναπαραγωγή Μουσικών CD
Comment[en_CA]=Play audio CDs
Comment[en_GB]=Play audio CDs
Comment[es]=Reproducir CDs audio
Comment[et]=Muusikaplaatide esitamine
Comment[eu]=Erreproduzitu audio CDak
Comment[fa]=پخش سی‌دی‌های صوتی
Comment[fi]=Soita audio-CD:itä
Comment[fr]=Joue vos CDs audio
Comment[gl]=Reproducir CDs de son
Comment[gu]=ધ્વનિ CD વગાડો
Comment[he]=נגן תקליטורי שמע
Comment[hi]=ऑडियो सीडी बजाएँ
Comment[hr]=Audio CD-i
Comment[hu]=Audio CD-k lejátszására
Comment[id]=Putar CD Audio
Comment[it]=Riproduce CD audio
Comment[ja]=オーディオ CD を演奏します
Comment[ka]=დაუკარი აუდიო CD
Comment[ko]=오디오 CD를 재생합니다
Comment[lt]=Groti audio CD
Comment[lv]=Spēlēt audio CDs
Comment[mg]=Mamaky CD audio
Comment[mk]=Пушти аудио CD-иња
Comment[ml]=ഓഡിയോ സി.ഡികള്‍ പ്ളെ ചെയ്യുക
Comment[mn]=CD ээс дуу тоглуулах
Comment[mr]=ऑडियो सीडी चालवा
Comment[ms]=Main CD audio
Comment[nb]=Spill av lyd-CDer
Comment[ne]=ध्वनि सी डीहरु बजाउ
Comment[nl]=Audio-cd's afspelen
Comment[nn]=Spel lyd-cdar
Comment[or]=ଧ୍ବନି ସି.ଡି. ଚଳାନ୍ତୁ
Comment[pa]=ਆਡੀਓ CD ਚਲਾਓ
Comment[pl]=Odtwarzacz muzycznych płyt CD
Comment[pt]=Reproduzir CDs audio
Comment[pt_BR]=Reproduza CDs de áudio
Comment[ro]=Redă CD-uri audio
Comment[ru]=Проигрыватель компакт-дисков
Comment[sk]=Prehráva zvukové CD
Comment[sl]=Predvajaj glasbene CDje
Comment[sq]=Riprodhon CD audio
Comment[sr@Latn]=Puštanje audio diskova
Comment[sr]=Пуштање аудио дискова
Comment[sv]=Spela ljud-cd
Comment[ta]=ஆடியோவை துவக்கு 
Comment[th]=เล่นซีดีเพลง
Comment[tk]=Ses CD-leri oýna
Comment[tr]=Ses CD'si çal
Comment[uk]=Грати звукові компакт-диски
Comment[vi]=Phát đĩã CD âm thanh
Comment[wa]=Djouwer des plakes lazer di muzike
Comment[xh]=Dlala ii-CD ezinesandi
Comment[zh_CN]=播放音频 CD
Comment[zh_HK]=播放音樂 CD
Comment[zh_TW]=播放音樂 CD
Icon=gnome-cd.png
TryExec=gnome-cd
Exec=gnome-cd
Terminal=false
OnlyShowIn=GNOME;
Categories=GNOME;GTK;AudioVideo;Audio;Player;X-Ximian-Main;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-DocPath=gnome-cd/gnome-cd.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-media
X-GNOME-Bugzilla-Component=Gnome-CD
X-GNOME-Bugzilla-Version=2.16.1
X-Desktop-File-Install-Version=0.10
