[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Tali
Name[ar]=تالي
Name[az]=Tali
Name[bg]=Генерал
Name[bn]=টালী
Name[bn_IN]=টালী
Name[ca]=Tali
Name[cs]=Tali
Name[cy]=Tali
Name[da]=Yatzy
Name[de]=Tali
Name[dz]=ཊ་ལི།
Name[el]=Tali
Name[en_CA]=Tali
Name[en_GB]=Tali
Name[es]=Tali
Name[et]=Tali
Name[eu]=Tali
Name[fa]=تالی
Name[fi]=Tali
Name[fr]=Tali
Name[ga]=Tali
Name[gl]=Tali
Name[gu]=તાલી
Name[he]=Tali
Name[hi]=ताली
Name[hr]=Jamb
Name[hu]=Tali
Name[id]=Tali
Name[is]=Tali
Name[it]=Tali
Name[ja]=Tali
Name[ko]=탈리
Name[lt]=Tali
Name[lv]=Tali
Name[mk]=Tali
Name[ml]=Tali
Name[mn]=Тали
Name[mr]=टाली
Name[ms]=Tali
Name[nb]=Tali
Name[ne]=ताली
Name[nl]=Tali
Name[nn]=Tali
Name[pa]=ਟੇਲੀ
Name[pl]=Tali
Name[pt]=Tali
Name[pt_BR]=Tali
Name[ro]=Tali
Name[ru]=Тали
Name[sq]=Tali
Name[sr@Latn]=Jamb
Name[sr]=Јамб
Name[sv]=Tali
Name[ta]=தலி
Name[th]=Tali
Name[tr]=Tali
Name[uk]=Кістяний покер
Name[vi]=Tali
Name[wa]=Tali
Name[xh]=i-Tali
Name[zh_CN]=Tali
Name[zh_HK]=Tali
Name[zh_TW]=Tali
Comment=Beat the odds in a poker-style dice game
Comment[bg]=Победи шанса в подобна на покер игра със зарове
Comment[ca]=Jugueu a un joc de daus similar al pòquer
Comment[de]=Ein an Poker angelehntes Würfelspiel spielen
Comment[dz]=པོ་ཀར་བཟོ་རྣམ་གྱི་ ཤོ་རྩེད་ཐོག་ལས་ ཡ་ཅན་ཚུ་ལུ་བརྡུངས།
Comment[el]=Παίξτε ένα παιχνίδι με ζάρια που μοιάζει στο πόκερ
Comment[es]=Juegue con los dados al estilo del póquer
Comment[eu]=Jokatu poker-estiloko dado-jokoa
Comment[fi]=Voita todennäköisyydet pokeri-tyylisessä noppapelissä
Comment[fr]=Jetez les dés à la manière du poker
Comment[gu]=પોકર-શૈલી ડાઈસ રમતમાં એકી સંખ્યાવાળાને હરાવો
Comment[hi]=पोकर जैसे पाँसे का खेल में विषम परिस्थितियों पर विजय पायें
Comment[hu]=Győzze le az esélyeket egy póker stílusú kockajátékban
Comment[id]=Mainkan taruhan dalam permainan dadu gaya poker
Comment[ja]=ポーカー・スタイルのダイス・ゲームでオッズを勝ち取れ
Comment[ko]=포커 방식의 주사위 게임에서 상대방을 물리치십시오
Comment[lt]=Žaiskite pokerio stiliaus kauliukų žaidimą
Comment[lv]=Beat the odds in a poker-style dice game
Comment[mk]=Играјте игра со коцки која наликува на покер
Comment[mr]=पोकरसारख्या फास्यांच्या खेळात परीस्थीतीत विजय मिळवा
Comment[nb]=Spill mot oddsen i et poker-lignende terningspill
Comment[nl]=Probeer je geluk in een dobbelspel in pokerstijl
Comment[pt]=Vença as probabilidades num jogo de dados estilo poker
Comment[ru]=Сыграйте в кости в стиле покера
Comment[sv]=Spela ett pokerliknande tärningsspel
Comment[ta]=போக்கர்-பாணி தாய விளையாட்டை விளையாடவும்
Comment[th]=แข่งเก็บแต้มในเกมลูกเต๋าแบบโป๊กเกอร์
Comment[tr]=Poker stili zar oyunu oyunu için tekleri yenin
Comment[uk]=Бити решту у грі в кості в стилі покеру
Comment[vi]=Chơi súc sắc kiểu bài xì — chắc thắng nhé
Comment[zh_HK]=玩類似撲克的骰子遊戲
Comment[zh_TW]=玩類似撲克的骰子遊戲
Icon=gnome-tali
TryExec=gtali
Exec=gtali
Terminal=false
Categories=Game;GNOME;GTK;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=gtali
X-Desktop-File-Install-Version=0.10
