[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Hearts
Name[da]=Hjerterfri
Name[de]=Hearts
Name[el]=Κούπες
Name[en_GB]=Hearts
Name[es]=Corazones
Name[eu]=Bihotzak
Name[fi]=Hertta
Name[fr]=Dame de Pique
Name[hu]=Fekete Macska
Name[id]=Hearts
Name[it]=Hearts
Name[ml]=ഹാട്ട്സ് (Herats)
Name[nl]=Hartenjagen
Name[pl]=Kierki
Name[pt]=Copas
Name[pt_BR]=Hearts
Name[ru]=Черви
Name[sv]=Hjärter
Name[tl]=Hearts
Name[zh_CN]=红心大战
Comment=Play the popular Hearts card game
Icon=gnome-hearts.png
TryExec=/usr/bin/gnome-hearts
Exec=gnome-hearts
Terminal=false
Categories=Game;CardGame;GNOME;GTK;
StartupNotify=true
X-AppInstall-Package=gnome-hearts
X-AppInstall-Popcon=79
X-AppInstall-Section=main
X-Arch-Package-Name=gnome-hearts
X-Arch-Package-Version=0.3.1-1
X-Arch-Package-Description=A card game for GNOME
X-Arch-Package-URL=http://www.jejik.com/gnome-hearts/
