[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Sound
Name[af]=Klank
Name[am]=ድምፅ
Name[ar]=صوت
Name[as]=শব্দ
Name[az]=Səs
Name[be@latin]=Huk
Name[be]=Гук
Name[bg]=Звук
Name[bn]=শব্দ
Name[bn_IN]=শব্দ
Name[br]=Son
Name[bs]=Zvuk
Name[ca]=So
Name[cs]=Zvuk
Name[cy]=Sain
Name[da]=Lyd
Name[de]=Audio
Name[dz]=སྒྲ་སྐད།
Name[el]=Ήχος
Name[en_CA]=Sound
Name[en_GB]=Sound
Name[es]=Sonido
Name[et]=Heli
Name[eu]=Soinua
Name[fa]=صدا
Name[fi]=Ääni
Name[fr]=Son
Name[ga]=Glóir
Name[gl]=Son
Name[gu]=ધ્વનિ
Name[he]=קול
Name[hi]=ध्वनि
Name[hr]=Zvuk
Name[hu]=Hang
Name[id]=Suara
Name[is]=Hljóð
Name[it]=Audio
Name[ja]=サウンド
Name[ka]=ხმა
Name[km]=សំឡេង
Name[kn]=ಧ್ವನಿ
Name[ko]=소리
Name[ku]=Deng
Name[lt]=Garsas
Name[lv]=Skaņa
Name[mg]=Feo
Name[mk]=Звук
Name[ml]=ശബ്ദം
Name[mn]=Аудио
Name[mr]=आवाज
Name[ms]=Bunyi
Name[nb]=Lyd
Name[ne]=ध्वनि
Name[nl]=Geluid
Name[nn]=Lyd
Name[nso]=Modumo
Name[oc]=Son
Name[or]=ଶବ୍ଦ
Name[pa]=ਆਵਾਜ਼
Name[pl]=Dźwięk
Name[pt]=Som
Name[pt_BR]=Som
Name[ro]=Sunet
Name[ru]=Звук
Name[rw]=Ijwi
Name[si]=ශබ්දය
Name[sk]=Zvuk
Name[sl]=Zvok
Name[sq]=Zëri
Name[sr@Latn]=Zvuk
Name[sr]=Звук
Name[sv]=Ljud
Name[ta]=ஒலி
Name[te]=ధ్వని
Name[th]=เสียง
Name[tr]=Ses
Name[uk]=Звук
Name[vi]=Âm thanh
Name[wa]=Son
Name[xh]=Isandi
Name[zh_CN]=音效
Name[zh_HK]=音效
Name[zh_TW]=音效
Name[zu]=Umsindo
Comment=Enable sound and associate sounds with events
Comment[af]=Aktiveer klank en assosieer klank met gebeure
Comment[ar]=تفعيل الصوت وربطه بالأحداث
Comment[as]=শব্দ সক্ৰিয় কৰক আৰু বিভিন্ন ঘটনাৰ বাবে শব্দ নিৰ্ব্বাচন কৰক
Comment[az]=Səsi fəallaşdır və hadisələrlə səsləri əlaqələndir
Comment[be@latin]=Uklučy huk i źviazvaj huki z padziejami
Comment[be]=Уключыць гукі і вызначыць гукі для падзеяў
Comment[bg]=Включване на звука и свързване на звуци със събития
Comment[bn]=শব্দ সক্রিয় করো ও বিভিন্ন ইভেন্টের সাথে মিলিয়ে শব্দ নির্বাচন করো
Comment[bn_IN]=শব্দ সক্রিয় করো ও বিভিন্ন ইভেন্টের সাথে মিলিয়ে শব্দ নির্বাচন করো
Comment[bs]=Uključi zvuk i pridruži zvukove događajima
Comment[ca]=Habilita les incidències sonores i associa sons amb incidències
Comment[cs]=Zapnutí zvuku a přiřazení zvuků událostem
Comment[cy]=Galluogi sain a chysylltu seiniau â digwyddiadau
Comment[da]=Aktivér lyd og associér lyde med hændelser
Comment[de]=Klänge aktivieren und mit Ereignissen verknüpfen
Comment[dz]=སྒྲ་སྐད་ལྕོགས་ཅན་བཟོ་སྟེ་ བྱུང་ལས་དང་མཉམ་སྦྲགས་འབད།
Comment[el]=Ενεργοποίηση ήχων και αντιστοίχηση ήχων με γεγονότα
Comment[en_CA]=Enable sound and associate sounds with events
Comment[en_GB]=Enable sound and associate sounds with events
Comment[es]=Activa el sonido y asocia sonidos con eventos
Comment[et]=Helide lubamine ja seostamine sündmustega
Comment[eu]=Gaitu soinua eta erlazionatu soinuak gertaerekin
Comment[fa]=به کار انداختن صدا و مربوط کردن صداها به رویدادها
Comment[fi]=Ota äänet käyttöön ja liitä niitä tapahtumiin
Comment[fr]=Active le son et permet d'associer des sons à certains événements
Comment[gl]=Activa o son e asocia sons con eventos
Comment[gu]=અવાજને સક્રિય કરો અને અવાજ સાથે ઘટનાઓ સંકળો
Comment[he]=אפשר קולות ושייך קולות לאירועים
Comment[hi]=ध्वनि एवम् धटनाओं के साथ सम्बद्ध ध्वनियाँ सक्षम करें
Comment[hr]=Omogući zvuk i poveži ga sa događajima
Comment[hu]=Hangok engedélyezése és eseményekhez rendelése
Comment[id]=Bunyikan suara dan asosiasikan dengan kejadian tertentu
Comment[is]=Virkja hljóð og tengja hljóð við atvik
Comment[it]=Abilita l'audio e associa suoni ad eventi
Comment[ja]=サウンドとイベントに対応するサウンドを有効にします
Comment[ka]=ხმის ჩართვა და მის სისტემის მოვლენებთან ასოციაცია
Comment[km]=បើក​សំឡេង និង​ភ្ជាប់​សំឡេង​ជាមួយ​នឹង​ព្រឹត្តិការណ៍
Comment[ko]=사운드를 사용하고 사운드를 이벤트와 연결합니다
Comment[ku]=Deng çalak bike û deng û çalakiyan bi hev re têkildar bike
Comment[lt]=Įjungti garsą ir susieti garsus su įvykiais
Comment[lv]=Aktivizēt skaņu un sasaistīt skaņas ar notikumiem
Comment[mg]=Alefaso ireo feo ary ampifandraiso amin'ny zava-mitranga
Comment[mk]=Вклучи звуци и асоцирај звуци со настани
Comment[ml]=ശബ്ദങ്ങള്‍ സജ്ജമാക്കി അവ ഇവന്‍റുകളുമായി യോജിപ്പിക്കുക
Comment[mn]=Чимээг идэвхижүүлж үйлдлүүдтэй холбох
Comment[mr]=आवाज कार्यान्वित करा आणि प्रसंगांशी निगडित करा
Comment[ms]=Hidupkan bunyi dan bunyi dikaitkan dengan acara
Comment[nb]=Aktiver lyd og tilegn lyder til hendelser
Comment[ne]=घटनाहरुसंग ध्वनि र संलग्न ध्वनिहरु सक्षम गर
Comment[nl]=Geluid inschakelen en geluiden met gebeurtenissen associëren
Comment[nn]=Slå på lydar og kopla lydar til hendingar
Comment[nso]=Kgontšha modumo e bile o tswalanye medimo le ditiragalo
Comment[pa]=ਆਵਾਜ਼ ਅਤੇ ਘਟਨਾਵਾਂ ਨਾਲ ਸਬੰਧ ਆਵਾਜ਼ ਯੋਗ
Comment[pl]=Wykorzystanie dźwięku i powiązania dźwięków ze zdarzeniami
Comment[pt]=Activar sons e associar sons a eventos
Comment[pt_BR]=Ativar o som e associar os sons aos eventos
Comment[ro]=Activaţi serverul de sunet şi asociaţi sunete anumitor evenimente
Comment[ru]=Диалог включения звука и ассоциации звуков с событиями
Comment[sk]=Povoliť zvuky a asociovať ich s udalosťami
Comment[sl]=Vklopi zvoke in poveži zvoke z dogodki
Comment[sq]=Aktivo tingujt dhe shoqëro tinguj me ndodhi
Comment[sr@Latn]=Omogući zvuk i poveži zvuke sa događajima
Comment[sr]=Омогући звук и повежи звуке са догађајима
Comment[sv]=Aktivera ljud och associera ljud med händelser
Comment[ta]=ஒலிகளை இயலுமைப்படுத்தி அவைகளை நிகழ்வுகளுடன் இணைக்கவும்
Comment[te]=ఘటనలతో శబ్దములను మరియు సంభందిత శబ్దములను చేతనంచేయుము
Comment[th]=ใช้เสียงสำหรับเหตุการณ์ต่าง ๆ
Comment[tr]=Sesi etkinleştir ve seslerle eylemleri ilişkilendir
Comment[uk]=Увімкнути озвучення подій менеджера вікон
Comment[vi]=Bật âm thanh và các âm thanh liên quan đến sự kiện
Comment[wa]=Mete en alaedje les sons eyet ls assocyî avou des evenmints
Comment[xh]=Yenza ukuba kusebenze isandi nezandi ezinxulumeneyo kunye nezehlo
Comment[zh_CN]=启用窗口管理器的事件音效
Comment[zh_HK]=啟用音效並將音效及不同的事件建立聯繫
Comment[zh_TW]=啟用音效並將音效及不同的事件建構連繫
Comment[zu]=Nika amandla umsindo futhi ujwayeze imisindo nemicimbi
Icon=gnome-settings-sound
TryExec=gnome-sound-properties
Exec=gnome-sound-properties
Terminal=false
OnlyShowIn=GNOME;
Categories=Settings;HardwareSettings;GNOME;GTK;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=control-center
X-GNOME-Bugzilla-Component=sound
X-GNOME-Bugzilla-Version=2.16.0
X-Desktop-File-Install-Version=0.10
X-SuSE-added=Comment,km;Name,km;Comment,pt_BR;Comment,ja;
X-SuSE-translate=true
