[Desktop Entry]
Type=Application
Name=Tali
Name[ar]=تالي
Name[as]=টালী
Name[bg]=Генерал
Name[bn]=টালী
Name[bn_IN]=টালী
Name[da]=Yatzy
Name[dz]=ཊ་ལི།
Name[el]=Τάλι
Name[fa]=تالی
Name[gu]=તાલી
Name[he]=טאלי
Name[hi]=ताली
Name[hr]=Jamb
Name[kn]=ಟಾಲಿ
Name[ko]=탈리
Name[ml]=ടാലി
Name[mn]=Тали
Name[mr]=टाली
Name[ne]=ताली
Name[pa]=ਟੇਲੀ
Name[ru]=Тали
Name[si]=දාදුකැට
Name[sr@Latn]=Jamb
Name[sr]=Јамб
Name[ta]=தலி
Name[te]=తాలి
Name[uk]=Кістяний покер
Name[xh]=i-Tali
Comment=Beat the odds in a poker-style dice game
Comment[ar]=العب لعبة نرد بأسلوب لعبة البوكر
Comment[bg]=Победи шанса в игра със зарове подобна на покер
Comment[ca]=Jugueu a un joc de daus similar al pòquer
Comment[cs]=Hrajte hru s kostkami ve stylu pokeru
Comment[cy]=Trechu'r ods mewn gêm dis sy'n debyg i bocer
Comment[da]=Spil et pokerlignende terningspil
Comment[de]=Ein an Poker angelehntes Würfelspiel spielen
Comment[dz]=པོ་ཀར་བཟོ་རྣམ་གྱི་ ཤོ་རྩེད་ཐོག་ལས་ ཡ་ཅན་ཚུ་ལུ་བརྡུངས།
Comment[el]=Παίξτε ένα παιχνίδι με ζάρια, αντίστοιχο του πόκερ
Comment[es]=Juegue con los dados al estilo del póquer
Comment[et]=Pokkerilaadne täringumäng
Comment[eu]=Jokatu poker-estiloko dado-jokoa
Comment[fi]=Voita todennäköisyydet pokeri-tyylisessä noppapelissä
Comment[fr]=Jeter des dés à la manière du poker
Comment[gu]=પોકર-શૈલી ડાઈસ રમતમાં એકી સંખ્યાવાળાને હરાવો
Comment[he]=נצח את המזל במשחק קוביות בסגנון פוקר
Comment[hi]=पोकर जैसे पाँसे का खेल में विषम परिस्थितियों पर विजय पायें
Comment[hu]=Győzze le az esélyeket egy póker stílusú kockajátékban
Comment[id]=Mainkan taruhan dalam permainan dadu gaya poker
Comment[it]=Batti gli avversari in un gioco coi dadi simile al poker
Comment[ja]=ポーカー・スタイルのダイス・ゲームを楽しんで下さい
Comment[ko]=포커 방식의 주사위 게임에서 상대방을 물리치십시오
Comment[lt]=Žaiskite pokerio stiliaus kauliukų žaidimą
Comment[lv]=Izmēģiniet laimi pokara tipa kaulinu spelē
Comment[mk]=Играјте игра со коцки која наликува на покер
Comment[mr]=पोकरसारख्या फास्यांच्या खेळात परीस्थीतीत विजय मिळवा
Comment[nb]=Spill mot oddsen i et poker-lignende terningspill
Comment[ne]=पोकर शैली पासा खेलमा बिजोर बिट गर्नुहोस्
Comment[nl]=Probeer je geluk in een dobbelspel in pokerstijl
Comment[nn]=Spel mot oddsen i eit poker-liknande terningspel
Comment[pa]=ਪੌਕਰ ਸ਼ੈਲੀ ਵਾਲੀ ਗੀਟੀ ਖੇਡ ਵਿੱਚ ਟਾਂਕ ਬੀਟ
Comment[pl]=Gra w kości w stylu pokera
Comment[pt]=Vença as probabilidades num jogo de dados estilo poker
Comment[pt_BR]=Vença as probabilidades em um jogo de dados parecido com pôquer
Comment[ru]=Сыграйте в кости в стиле покера
Comment[sl]=Premagaj verjetnost v poker igri s kockami
Comment[sr@Latn]=Pobedi protivnike u igri sa kockicama nalik na poker
Comment[sr]=Победи противнике у игри са коцкицама налик на покер
Comment[sv]=Spela ett pokerliknande tärningsspel
Comment[ta]=போக்கர்-பாணி தாய விளையாட்டை விளையாடவும்
Comment[th]=แข่งเก็บแต้มในเกมลูกเต๋าแบบโป๊กเกอร์
Comment[tr]=Poker stili zar oyunu oyunu için tekleri yenin
Comment[uk]=Бити решту у грі в кості в стилі покеру
Comment[vi]=Chơi súc sắc kiểu bài xì — chắc thắng nhé
Comment[zh_CN]=一种类似扑克的的骰子游戏
Comment[zh_HK]=玩類似撲克的骰子遊戲
Comment[zh_TW]=玩類似撲克的骰子遊戲
Icon=gnome-tali
TryExec=/usr/bin/gtali
Exec=gtali
Categories=Game;CardGame;GNOME;GTK;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=gtali
X-GNOME-Bugzilla-Version=2.22.3
X-Desktop-File-Install-Version=0.15
