[Desktop Entry]
Type=Application
Name=Network Proxy
Name[af]=Netwerk instaner
Name[ar]=بروكسي الشبكة
Name[as]=নেটৱৰ্ক নিযুক্তক
Name[az]=Şəbəkə Vəkil Vericisi
Name[be@latin]=Sietkavy proxy
Name[be]=Проксі-паслужнік
Name[bg]=Мрежов сървър посредник
Name[bn]=নেটওয়ার্ক প্রক্সি
Name[bn_IN]=নেটওয়ার্ক প্রক্সি
Name[bs]=Mrežni proxy
Name[ca]=Servidor intermediari de xarxa
Name[cs]=Proxy sítě
Name[cy]=Dirprwy Rhwydwaith
Name[da]=Netværksproxy
Name[de]=Netzwerk-Proxy
Name[dz]=ཡོངས་འབྲེལ་གྱི་ པོརོག་སི།
Name[el]=Διαμεσολαβητής δικτύου
Name[es]=Proxy de la red
Name[et]=Võrgu proksi
Name[eu]=Sareko proxy-a
Name[fa]=پیشکار شبکه
Name[fi]=Välipalvelin
Name[fr]=Proxy réseau
Name[ga]=Ionadóir Lín
Name[gl]=Proxy da rede
Name[gu]=નેટવર્ક પ્રોક્સી
Name[he]=מתווך רשת
Name[hi]=नेटवर्क प्रॉक्सी
Name[hr]=Mrežni proxy
Name[hu]=Hálózati proxy
Name[id]=Proksi Jaringan
Name[is]=Netsel
Name[it]=Proxy di rete
Name[ja]=ネットワークのプロキシ
Name[ka]=ქსელის პროქსი
Name[km]=ប្រូកស៊ី​បណ្តាញ
Name[kn]=ಜಾಲಬಂಧ ಪ್ರಾಕ್ಸಿ
Name[ko]=네트워크 프록시
Name[ku]=Cîgirê Toreyê
Name[lt]=Tarpinis tinklo serveris
Name[lv]=Tīkla starpniekserveris
Name[mg]=Proxy'ny rezo
Name[mk]=Мрежен прокси
Name[ml]=നെറ്റ്‍വര്‍ക്ക് പ്രോക്സി
Name[mn]=Сүлжээ-итгэмжлэгч
Name[mr]=संजाळ प्रॉक्झी
Name[ms]=Proksi Rangkaian
Name[nb]=Nettverksproxy
Name[ne]=सनजाल प्र
Name[nl]=Netwerkproxy
Name[nn]=Mellomtenar i nettverket
Name[nso]=Kemedi ya Neteweke
Name[pa]=ਨੈੱਟਵਰਕ ਪਰਾਕਸੀ
Name[pl]=Pośrednik sieciowy
Name[pt]=Proxy de Rede
Name[pt_BR]=Proxy da Rede
Name[ro]=Proxy reţea
Name[ru]=Сервис Прокси
Name[sk]=Sieťové proxy
Name[sl]=Omrežni posrednik
Name[sq]=Proxy i rrjetit
Name[sr@Latn]=Mrežni posrednik
Name[sr]=Мрежни посредник
Name[sv]=Nätverksproxyserver
Name[ta]=வலையமைப்பு பிரதிநிதி.
Name[te]=నెట్వర్కు ప్రాక్సీ
Name[th]=พร็อกซี
Name[tr]=Ağ Vekili
Name[uk]=Служба проксі
Name[vi]=Ủy nhiệm mạng
Name[xh]=Unxibelelwano lweKhompyutha esebenza njengomqobo
Name[zh_CN]=网络代理
Name[zh_HK]=代理伺服器
Name[zh_TW]=代理伺服器
Name[zu]=Proxy yokuxhumana
Comment=Set your network proxy preferences
Comment[af]=Stel u netwerkvolmagvoorkeure
Comment[ar]=تعيين تفضيلات وكيل الشبكة
Comment[as]=নেটৱৰ্ক নিযুক্তক সম্পৰ্কিত পছন্দ নিৰ্ধাৰণ কৰক
Comment[be@latin]=Abiary nałady sietkavaha proxy
Comment[be]=Усталяваць перавагі проксі-паслужніка
Comment[bg]=Настройки на мрежовия сървър посредник
Comment[bn]=নেটওয়ার্ক প্রক্সি সম্পর্কিত পছন্দ নির্ধারণ করুন
Comment[bn_IN]=নেটওয়ার্ক প্রক্সি সম্পর্কিত পছন্দ নির্ধারণ করুন
Comment[ca]=Establiu les preferències del servidor intermediari de xarxa
Comment[cs]=Nastavit vaši proxy sítě
Comment[cy]=Gosod eich hoffterau dirprwy rhwydwaith
Comment[da]=Sæt dine indstillinger for netværksproxy
Comment[de]=Legen Sie hier Ihre Netzwerk-Proxy-Einstellungen fest
Comment[dz]=ཁྱོད་རའི་ཡོངས་འབྲེལ་གྱི་ པོརོག་སི་དགའ་གདམ་ཚུ་ གཞི་སྒྲིག་འབད།
Comment[el]=Καθορισμός προτιμήσεων διαμεσολαβητή δικτύου
Comment[es]=Establezca sus preferencias del proxy de la red
Comment[et]=Võrguproksi eelistuste seadmine
Comment[eu]=Sareko proxy-aren hobespenak ezartzen ditu
Comment[fa]=ترجیحات پیشکار شبکه‌تان تنظیم کنید
Comment[fi]=Muuta välityspalvelinasetuksia
Comment[fr]=Définit vos préférences de proxy réseau
Comment[ga]=Socraigh do shainroghanna sheachfhreastalaí líonra
Comment[gl]=Estableza as súas preferencias do proxy da rede
Comment[gu]=તમારા નેટવર્ક પ્રોક્સીની પસંદગીઓ સુયોજિત કરો
Comment[he]=קבע את העדפות מתווך הרשת
Comment[hi]=नेटवर्क प्रॉक्सी वरीयताएँ सेट करें
Comment[hu]=Hálózati proxy beállításai
Comment[id]=Atur proksi jaringan
Comment[it]=Imposta le preferenze del proxy di rete
Comment[ja]=お使いのネットワーク・プロキシを設定します
Comment[ka]=თვენი ქსელის პროქსის პარამეტრების დაყენება
Comment[km]=កំណត់​ចំណូល​ចិត្ត​ប្រូកស៊ី​បណ្តាញ​របស់​អ្នក​
Comment[kn]=ಜಾಲಬಂಧ ಪ್ರಾಕ್ಸಿಯ ಆದ್ಯತೆಗಳನ್ನು ಹೊಂದಿಸಿ
Comment[ko]=네트워크 프록시를 설정합니다
Comment[ku]=Tercîhên cîgirê toreyê mîheng bike
Comment[lt]=Nustatyti Jūsų tarpinio tinklo serverio nustatymams
Comment[lv]=Uzstādiet jūsu tīkla starpservera preferences
Comment[mg]=Mamaritra ny safidy manokan'ny proxy'ny rezonao
Comment[mk]=Поставете ги вашите параметри за мрежниот proxy
Comment[ml]=നിങ്ങളുടെ നെറ്റ്‍വര്‍ക്ക് പ്രോക്സിയില്‍ നിങ്ങളുടെ ഇഷ്ടാനിഷ്ടങ്ങള്‍ സെറ്റ് ചെയ്യുക
Comment[mn]=Сүлжээ-итгэмжлэгчийн тохируулгыг хийх
Comment[mr]=तुमच्या संजाळ प्रॉक्झी प्राधान्यता निर्धारित करा
Comment[nb]=Sett dine brukervalg for nettverksproxy
Comment[ne]=तपाईँको सञ्जाल प्रोक्सी प्राथमिक्ताहरू सेट गर्नुहोस्
Comment[nl]=Netwerkproxy-voorkeuren instellen
Comment[nn]=Sett brukarval for mellomtenar i nettverket
Comment[pa]=ਆਪਣੀ ਨੈੱਟਵਰਕ ਪਰਾਕਸੀ ਪਸੰਦ ਦਿਓ
Comment[pl]=Konfiguruje ustawienia pośrednika sieciowego
Comment[pt]=Defina as preferências da sua proxy de rede
Comment[pt_BR]=Defina suas preferências do proxy da rede
Comment[ro]=Opţiuni proxy reţea
Comment[ru]=Диалог настройки proxy-серверов
Comment[sk]=Nastaviť predvoľby vášho sieťového proxy
Comment[sl]=Nastavitve vašega posrednika omrežja
Comment[sq]=Cakto preferimet e proxy të rrjetit tuaj
Comment[sr@Latn]=Podesite postavke mrežnog posrednika
Comment[sr]=Подесите поставке мрежног посредника
Comment[sv]=Ställ in dina inställningar för nätverksproxyserver
Comment[ta]=உங்கள் பிணைய பதிலாள் முன்னுரிமைகளை அமை
Comment[te]=మీ నెట్వర్కు ప్రాక్సీ అభీష్టాలను అమర్చుము
Comment[th]=ตั้งค่าพร็อกซีของเครือข่าย
Comment[tr]=Ağ vekil tercihlerini ayarlayın
Comment[uk]=Діалог налаштовування проксі-сервера
Comment[vi]=Đặt tùy thích máy phục vụ ủy nhiệm mạng cho bạn.
Comment[wa]=Defini vos preferinces rantoele proxy
Comment[xh]=Misela uluhlu lokukhetha lonxibelelwano lwekhompyutha esbenza njengomqobo
Comment[zh_CN]=设置您的网络代理首选项
Comment[zh_HK]=設定代理伺服器
Comment[zh_TW]=設定代理伺服器
Comment[zu]=Hlela okuthandayo kwe-proxy yenethiwekhi
Icon=stock_proxy
TryExec=/usr/bin/gnome-network-preferences
Exec=gnome-network-preferences
OnlyShowIn=GNOME;
Categories=Application;Settings;GNOME;GTK;AdvancedSettings;X-Red-Hat-Base;X-SuSE-ControlCenter-System;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=control-center
X-GNOME-Bugzilla-Component=network preferences
X-GNOME-Bugzilla-Version=2.16.0
X-Desktop-File-Install-Version=0.10
X-SuSE-added=Comment,af;Comment,wa;Comment,km;Comment,zu;Name,km;Comment,ja;Name,gl;
X-SuSE-translate=true
