[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GnoTime Tracking Tool
Comment=To-Do List Organizer, Diary and Billing System
Icon=gnome-cromagnon.png
TryExec=gnotime
Exec=gnotime
Terminal=false
Categories=Application;Office;ProjectManagement;GNOME;
StartupNotify=true
X-AppInstall-Package=gnotime
X-AppInstall-Popcon=1
X-AppInstall-Section=main
X-Arch-Package-Name=gnotime
X-Arch-Package-Version=2.4.1-2
X-Arch-Package-Description=A utility to track time spent on activities
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gttr.sourceforge.net/
X-Arch-Package-Votes=1
