[Desktop Entry]
Type=Application
Name=GNU Backgammon
Name[hr]=GNU Tavla
Name[ru]=GNU  Нарды
Name[sr]=ГНУ Тавла
GenericName=Backgammon
GenericName[hr]=Tavla
GenericName[ru]=Нарды
GenericName[sr]=Тавла
Comment=GNU Backgammon
Comment[hr]=GNU Tavla
Comment[ru]=GNU Короткие нарды
Comment[sr]=GNU Тавла
Icon=gnubg
TryExec=/usr/bin/gnubg
Exec=gnubg -w
Categories=Game;BoardGame;GTK;
StartupNotify=true
X-AppInstall-Package=gnubg
X-AppInstall-Popcon=48
X-AppInstall-Section=community
X-Arch-Package=gnubg 1.00.0-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=gnubg
X-Arch-Package-Version=1.05.000-1
X-Arch-Package-Description=World class backgammon application
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gnubg.org
