[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GnuChess
Name[ar]=GnuChess
Name[ast]=GnuChess
Name[be]=GnuChess
Name[bg]=GnuChess
Name[bn]=GnuChess
Name[br]=GnuChess
Name[bs]=GnuChess
Name[ca]=GnuChess
Name[cs]=GnuChess
Name[da]=GnuChess
Name[de]=GnuChess
Name[dz]=GnuChess
Name[el]=GnuChess
Name[eo]=GnuChess
Name[es]=GnuChess
Name[et]=GnuChess
Name[eu]=GnuChess
Name[fi]=GnuChess
Name[fr]=GnuChess
Name[ga]=GnuChess
Name[gl]=GnuChess
Name[gu]=GnuChess
Name[he]=GnuChess
Name[hi]=GnuChess
Name[hr]=GnuChess
Name[hu]=GnuChess
Name[id]=GnuChess
Name[it]=GnuChess
Name[ja]=GnuChess
Name[ka]=GnuChess
Name[kk]=GnuChess
Name[km]=GnuChess
Name[ko]=GnuChess
Name[ku]=GnuChess
Name[lt]=GnuChess
Name[mk]=GnuChess
Name[ml]=GnuChess
Name[mr]=GnuChess
Name[nb]=GnuChess
Name[ne]=GnuChess
Name[nl]=GnuChess
Name[nn]=GnuChess
Name[pa]=GnuChess
Name[pl]=GnuChess
Name[pt]=GnuChess
Name[pt_BR]=GnuChess
Name[ro]=GnuChess
Name[ru]=GnuChess
Name[sk]=GnuChess
Name[sq]=GnuChess
Name[sv]=GnuChess
Name[ta]=GnuChess
Name[th]=GnuChess
Name[tl]=GnuChess
Name[tr]=GnuChess
Name[uk]=GnuChess
Name[vi]=GnuChess
Name[wo]=GnuChess
Name[zh_CN]=GnuChess
Name[zh_TW]=GnuChess
TryExec=gnuchess
Exec=gnuchess
Terminal=true
Categories=X-Debian-Games-Board;
StartupNotify=false
X-AppInstall-Package=gnuchess
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=gnuchess 6.2.1-1
X-Arch-Package-Name=gnuchess
X-Arch-Package-Version=6.2.1-1
X-Arch-Package-Description=Play chess against the computer on a terminal and an engine for graphical chess frontends
X-Arch-Package-URL=http://www.gnu.org/software/chess/chess.html
