[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gobby Collaborative Editor (0.4)
Comment=Edit text files collaboratively
Comment[cs]=Upravujte textové soubory společně
Comment[de]=Gemeinschaftliches Editieren von Textdateien
Comment[el]=Συνεργατική επεξεργασία αρχείων κειμένου
Comment[fr]=Edition collaborative de fichier texte
Comment[it]=Modifica file di testo in modo collaborativo
Comment[ja]=共同でテキストファイルを編集する
Comment[ru]=Редактируйте текстовые файлы совместно
Comment[uk]=Редагуйте текстові файли разом з іншими користувачами
Icon=gobby.png
TryExec=gobby
Exec=gobby
Terminal=false
Categories=Network;TextEditor;
MimeType=text/plain;
StartupNotify=true
X-AppInstall-Package=gobby
X-AppInstall-Popcon=94
X-AppInstall-Section=main
X-Ubuntu-Gettext-Domain=gobby
