[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Goggles Music Manager
Name[en_CA]=Goggles Music Manager
Name[en_GB]=Goggles Music Manager
Name[nl]=Goggles muziekspeler
GenericName=Music Player
GenericName[en_CA]=Music Player
GenericName[en_GB]=Music Player
GenericName[nl]=Muziekspeler
Comment=Play and organize your music collection
Comment[en_CA]=Play and organize your music collection
Comment[en_GB]=Play and organise your music collection
Comment[nl]=Luister and beheer uw muziekcollectie
Icon=gogglesmm
Exec=gogglesmm %u
Terminal=false
Hidden=false
Categories=Application;AudioVideo;Audio;Player;
MimeType=audio/flac;audio/ogg;audio/opus;audio/x-vorbis;audio/x-vorbis+ogg;audio/mpeg;audio/mp4a-latm;
StartupNotify=false
X-Arch-Package=gogglesmm 1.0.2-2
