[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GPeriodic
Comment=A program for looking up data of elements from the periodic table.
Comment[da]=Et program til at vise data om grundstofferne i det priodiske system.
Comment[pl]=Program do wyszukiwania danych pierwiastków z tablicy okresowej.
Comment[sv]=En lathund för information om grundämnena i den periodiska tabellen.
Icon=gperiodic
TryExec=gperiodic
Exec=gperiodic
Terminal=false
Categories=Education;Science;Chemistry;Physics;
StartupNotify=false
X-KDE-SubstituteUID=false
X-AppInstall-Package=gperiodic
X-AppInstall-Popcon=105
X-AppInstall-Section=main
