[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GPeriodic
Comment=A program for looking up data of elements from the periodic table.
Comment[da]=Et program til at vise data om grundstofferne i det priodiske system.
Comment[pl]=Program do wyszukiwania danych pierwiastków z tablicy okresowej.
Comment[sv]=En lathund för information om grundämnena i den periodiska tabellen.
Icon=gperiodic
TryExec=gperiodic
Exec=gperiodic
Terminal=false
Categories=Education;Science;Chemistry;Physics;
StartupNotify=false
X-KDE-SubstituteUID=false
X-AppInstall-Package=gperiodic
X-AppInstall-Popcon=11
X-AppInstall-Section=main
X-Arch-Package-Name=gperiodic
X-Arch-Package-Version=2.0.10-1
X-Arch-Package-Description=GPeriodic is a program for looking up data of elements from
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.frantz.fi/software/gperiodic.php
X-Arch-Package-Votes=11
