[Desktop Entry]
Encoding=UTF-8
Name=PalmOS Devices
Name[ar]=أجهزة بالم
Name[as]=PalmOS যন্ত্ৰ
Name[az]=PalmOS Avadanlıqları
Name[bn_IN]=PalmOS ডিভাইস
Name[ca]=Dispositius PalmOS
Name[cs]=Zařízení PalmOS
Name[cy]=Dyfeisiau PalmOS
Name[da]=PalmOS-enheder
Name[de]=PalmOS-Gerät
Name[dz]=པམ་ཨོ་ཨེསི་ཐབས་འཕྲུལ་ཚུ།
Name[el]=Συσκευές PalmOS
Name[en_CA]=PalmOS Devices
Name[en_GB]=PalmOS Devices
Name[es]=Dispositivos PalmOS
Name[eu]=PalmOS gailuak
Name[fi]=PalmOS-laitteet
Name[fr]=Périphériques PalmOS
Name[gl]=Dispositivos PalmOS
Name[gu]=PalmOS ઉપકરણો
Name[hi]=पामओएस युक्ति
Name[hu]=PalmOS eszközök
Name[it]=Dispositivi PalmOS
Name[ja]=PalmOS のデバイス
Name[kn]=PalmOS ಸಾಧನಗಳು
Name[ko]=PalmOS 장치
Name[lt]=PalmOS įrenginiai
Name[lv]=PalmOS ierīces
Name[mr]=PalmOS साधन
Name[ms]=Peranti PalmOS
Name[nb]=PalmOS-enheter
Name[ne]=PalmOS यन्त्रहरू
Name[nl]=PalmOS-apparaten
Name[oc]=Periferics PalmOS
Name[or]=PalmOS ଉପକରଣ ଗୁଡ଼ିକ
Name[pa]=PalmOS ਯੰਤਰ
Name[pl]=Urządzenia z systemem PalmOS
Name[pt_BR]=Dispositivos PalmOS
Name[sk]=Zariadenia PalmOS
Name[sl]=Naprave PalmOS
Name[sr]=ПалмОС уређаји
Name[sr@Latn]=PalmOS uređaji
Name[sv]=PalmOS-enheter
Name[ta]=PalmOS சாதனங்கள்
Name[te]=పామ్OS పరికరాలు
Name[uk]=Пристрої PalmOS
Name[vi]=Thiết bị dùng PalmOS
Name[xh]=Izixhobe ze-PalmOS
Name[zh_CN]=PalmOS 设备
Name[zh_HK]=PalmOS 裝置
Name[zh_TW]=PalmOS 裝置
Comment=Configure PalmOS devices
Comment[ar]=اضبط أجهزة بالم
Comment[as]=PalmOS যন্ত্ৰ বিন্যাস কৰক
Comment[az]=PalmOS avadanlığını qiraşdır
Comment[bn_IN]=PalmOS ডিভাইস কনফিগার করুন
Comment[ca]=Configura els dispositius PalmOS
Comment[cs]=Nastavit zařízení PalmOS
Comment[cy]=Cyflunio dyfeisiau PalmOS
Comment[da]=Konfigurér PalmOS-enheder
Comment[de]=PalmOS-Geräte konfigurieren
Comment[dz]=པམ་ཨོ་ཨེསི་ཐབས་འཕྲུལ་ཚུ་རིམ་སྒྲིག
Comment[el]=Ρύθμιση συσκευών PalmOS
Comment[en_CA]=Configure PalmOS devices
Comment[en_GB]=Configure PalmOS devices
Comment[es]=Configurar dispositivos PalmOS
Comment[eu]=Konfiguratu PalmOS gailuak
Comment[fi]=Määrittele PalmOS-laitteita
Comment[fr]=Configurer les périphériques PalmOS
Comment[gl]=Configure os dispositivos PalmOS
Comment[gu]=PalmOS ઉપકરણોને રૂપરેખાંકિત કરો
Comment[hi]=पामओएस युक्ति विन्यस्त करें
Comment[hu]=PalmOS eszközök konfigurálása
Comment[it]=Configura i dispositivi PalmOS
Comment[ja]=PalmOS デバイスの設定を行います
Comment[kn]=PalmOS ಸಾಧನಗಳನ್ನು ಸಂರಚಿಸಿ
Comment[ko]=PalmOS 장치 설정
Comment[lt]=Konfigūruoti PalmOS įrenginius
Comment[lv]=Konfigurēt PalmOS ierīces
Comment[mr]=PalmOS साधन संयोजीत करा
Comment[ms]=Buat konfigurasi pada peranti PalmOS
Comment[nb]=Konfigurer PalmOS-enheter
Comment[ne]=PalmOS यन्त्रहरू कन्फिगर गर्नुहोस्
Comment[nl]=PalmOs-apparaten configureren
Comment[oc]=Configurar los periferics PalmOS
Comment[or]=PalmOS ଉପକରଣଗୁଡ଼ିକୁ ବିନ୍ୟାସ କରନ୍ତୁ
Comment[pa]=PalmOS ਯੰਤਰ ਨੂੰ ਰੂਪ ਦਿਓ
Comment[pl]=Skonfiguruj urządzenia PalmOS
Comment[pt_BR]=Configurar os dispositivos do PalmOS
Comment[sk]=Konfigurácia zariadení PalmOS
Comment[sl]=Nastavitev naprav PalmOS
Comment[sr]=Подеси ПалмОС уређаје
Comment[sr@Latn]=Podesi PalmOS uređaje
Comment[sv]=Konfigurera PalmOS-enheter
Comment[ta]=PalmOS சாதனங்களை கட்டமை
Comment[te]=పామ్OS పరికరాలను ఆకృతీకరించుము
Comment[uk]=Налаштовування пристроїв PalmOS 
Comment[vi]=Cấu hình thiết bị dùng PalmOS
Comment[xh]=Misela izixhobo ze-PalmOS
Comment[zh_CN]=配置 PalmOS 设备
Comment[zh_HK]=設定 PalmOS 裝置
Comment[zh_TW]=設定 PalmOS 裝置
Exec=gpilotd-control-applet
Icon=pda
Terminal=false
StartupNotify=true
Type=Application
Categories=GNOME;GTK;Settings;HardwareSettings;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-pilot
X-GNOME-Bugzilla-Component=capplet
X-GNOME-Bugzilla-Version=2.91.92
NotShowIn=GNOME;
X-Desktop-File-Install-Version=0.18
