[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Multiple screens
Comment=Configure multiple screens
Icon=display-capplet.png
TryExec=/usr/bin/grandr
Exec=grandr
Terminal=false
OnlyShowIn=GNOME;
Categories=Settings;System;HardwareSettings;GNOME;GTK;
StartupNotify=true
X-AppInstall-Package=xorg-grandr-git
X-AppInstall-Popcon=302
X-AppInstall-Section=custom
X-Arch-Package=xorg-grandr-git grandr.0.1.5.g2aa67e3-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xorg-grandr-git
X-Arch-Package-Version=grandr.0.1.5.g2aa67e3-1
X-Arch-Package-Description=Provides a friendly interface to monitor configuration and includes controls for video mode, rotation and monitor position.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://cgit.freedesktop.org/xorg/app/grandr
X-Ubuntu-Gettext-Domain=grandr
