[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Paint
Name[af]=X Verf
Name[ar]=رسام X
Name[da]=X-maler
Name[eo]=XPentro
Name[es]=XPaint
Name[fr]=XPaint
Name[is]=X-teikniforrit
Name[ko]=X용 패인트
Name[mi]=Peita X
Name[sv]=X paint
Name[ven]=Pennde ya X
Name[xh]=X ipeyinti
Name[zh_CN]=X 绘图
Name[zh_TW]=X 小畫家
Name[zu]=X Upende
GenericName=Paint Program
GenericName[af]=Verf Program
GenericName[ar]=برنامج تلوين
GenericName[bg]=Програма за Цветовете
GenericName[bs]=Jednostavni program za crtanje
GenericName[cs]=Kreslící program
GenericName[da]=Maleprogram
GenericName[de]=Malprogramm
GenericName[el]=Πρόγραμμα Ζωγραφικής
GenericName[eo]=Pentrilo
GenericName[es]=Programa de pintura
GenericName[et]=Joonistusprogramm
GenericName[eu]=Margoketa Programa
GenericName[fi]=Piirto-ohjelma
GenericName[fr]=Petit programme de dessin
GenericName[he]=תוכנית ציור
GenericName[hu]=rajzolóprogram
GenericName[is]=Málunarforrit
GenericName[it]=Programma di disegno
GenericName[ja]=ペイントプログラム
GenericName[lt]=Piešimo programa
GenericName[lv]=Krāsošanas Programma
GenericName[mt]=Programm sempliċi tat-tpinġija
GenericName[nb]=Male-program
GenericName[nl]=tekenprogramma
GenericName[nn]=Måleprogram
GenericName[pl]=Program Paint
GenericName[pt]=Programa de Pintura
GenericName[pt_BR]=Programa de pintura
GenericName[ro]=Un program de desenare
GenericName[ru]=Графический редактор
GenericName[sk]=Kreslenie
GenericName[sl]=Slikarski program
GenericName[sv]=Ritprogram
GenericName[ta]=¾£üÚ ¿¢Ãø
GenericName[th]=โปรแกรมวาดภาพธรรมดาๆ
GenericName[tr]=Boyama Programı
GenericName[uk]=Програма для малювання
GenericName[ven]=Mbekanyamushumo ya Pennde
GenericName[vi]=Chương trình vẽ
GenericName[xh]=Udweliso lwenkqubo lwepeyinti
GenericName[zh_CN]=绘图程序
GenericName[zh_TW]=繪圖程式
GenericName[zu]=Elila Iprogremu Kapende
Comment=Xcolor image editing tool
Comment[af]=Verf Program
Comment[ar]=برنامج تلوين
Comment[bg]=Програма за Цветовете
Comment[bs]=Jednostavni program za crtanje
Comment[cs]=Kreslící program
Comment[da]=Maleprogram
Comment[de]=Malprogramm
Comment[el]=Πρόγραμμα Ζωγραφικής
Comment[eo]=Pentrilo
Comment[es]=Programa de pintura
Comment[et]=Joonistusprogramm
Comment[eu]=Margoketa Programa
Comment[fi]=Piirto-ohjelma
Comment[fr]=Petit programme de dessin
Comment[he]=תוכנית ציור
Comment[hu]=rajzolóprogram
Comment[is]=Málunarforrit
Comment[it]=Programma di disegno
Comment[ja]=ペイントプログラム
Comment[lt]=Piešimo programa
Comment[lv]=Krāsošanas Programma
Comment[mt]=Programm sempliċi tat-tpinġija
Comment[nb]=Male-program
Comment[nl]=tekenprogramma
Comment[nn]=Måleprogram
Comment[pl]=Program Paint
Comment[pt]=Programa de Pintura
Comment[pt_BR]=Programa de pintura
Comment[ro]=Un program de desenare
Comment[ru]=Графический редактор
Comment[sk]=Kreslenie
Comment[sl]=Slikarski program
Comment[sv]=Ritprogram
Comment[ta]=¾£üÚ ¿¢Ãø
Comment[th]=โปรแกรมวาดภาพธรรมดาๆ
Comment[tr]=Boyama Programı
Comment[uk]=Програма для малювання
Comment[ven]=Mbekanyamushumo ya Pennde
Comment[vi]=Chương trình vẽ
Comment[xh]=Udweliso lwenkqubo lwepeyinti
Comment[zh_CN]=绘图程序
Comment[zh_TW]=繪圖程式
Comment[zu]=Elila Iprogremu Kapende
Icon=normal/Paint
TryExec=/usr/bin/xpaint
Exec=xpaint
Terminal=false
Categories=Graphics;
StartupNotify=false
X-AppInstall-Package=xpaint
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=xpaint 2.9.10.2-4
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xpaint
X-Arch-Package-Version=2.9.10.2-4
X-Arch-Package-Description=A color image editing tool which features most standard paint program options.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/sf-xpaint/
X-AfterStep-IndexName=xpaint
