[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Graphmonkey
Comment=Draw mathematical graphs/curves
Icon=graphmonkey
TryExec=/usr/bin/graphmonkey
Exec=graphmonkey
Terminal=false
Categories=Education;
StartupNotify=true
X-AppInstall-Package=graphmonkey
X-AppInstall-Popcon=43
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=graphmonkey
X-Arch-Package-Version=1.7-1
X-Arch-Package-Description=A GTK-based graphing calculator
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://graphmonkey.sourceforge.net/
X-Arch-Package-Votes=0
