[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=DNS Query Tool
Name[en_GB]=DNS Query Tool
Comment=Perform advanced DNS queries
Comment[en_GB]=Perform advanced DNS queries
Icon=gresolver
TryExec=gresolver
Exec=gresolver
Terminal=false
Categories=Network;
StartupNotify=true
X-AppInstall-Package=gresolver
X-AppInstall-Popcon=22
X-AppInstall-Section=main
X-Arch-Package-Name=gresolver
X-Arch-Package-Version=0.0.5-10
X-Arch-Package-Description=A graphical frontend for dig
X-Arch-Package-URL=http://jodrell.net/projects/gresolver
