[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=gsetroot
Name[ar]=gsetroot
Name[ast]=gsetroot
Name[be]=gsetroot
Name[bg]=gsetroot
Name[bn]=gsetroot
Name[br]=gsetroot
Name[bs]=gsetroot
Name[ca]=gsetroot
Name[cs]=gsetroot
Name[da]=gsetroot
Name[de]=gsetroot
Name[dz]=gsetroot
Name[el]=gsetroot
Name[eo]=gsetroot
Name[es]=gsetroot
Name[et]=gsetroot
Name[eu]=gsetroot
Name[fi]=gsetroot
Name[fr]=gsetroot
Name[ga]=gsetroot
Name[gl]=gsetroot
Name[gu]=gsetroot
Name[he]=gsetroot
Name[hi]=gsetroot
Name[hr]=gsetroot
Name[hu]=gsetroot
Name[id]=gsetroot
Name[it]=gsetroot
Name[ja]=gsetroot
Name[ka]=gsetroot
Name[kk]=gsetroot
Name[km]=gsetroot
Name[ko]=gsetroot
Name[ku]=gsetroot
Name[lt]=gsetroot
Name[mk]=gsetroot
Name[ml]=gsetroot
Name[mr]=gsetroot
Name[nb]=gsetroot
Name[ne]=gsetroot
Name[nl]=gsetroot
Name[nn]=gsetroot
Name[pa]=gsetroot
Name[pl]=gsetroot
Name[pt]=gsetroot
Name[pt_BR]=gsetroot
Name[ro]=gsetroot
Name[ru]=gsetroot
Name[sk]=gsetroot
Name[sq]=gsetroot
Name[sv]=gsetroot
Name[ta]=gsetroot
Name[th]=gsetroot
Name[tl]=gsetroot
Name[tr]=gsetroot
Name[uk]=gsetroot
Name[vi]=gsetroot
Name[wo]=gsetroot
Name[zh_CN]=gsetroot
Name[zh_TW]=gsetroot
Exec=/usr/bin/gsetroot
Terminal=false
Categories=X-Debian-Applications-System-Administration;
