[Desktop Entry]
Name=gThumb
Name[am]=gThumb
Name[az]=gThumb
Name[be]=gThumb
Name[bg]=gThumb
Name[ca]=gThumb
Name[ca@valencia]=gThumb
Name[cs]=gThumb
Name[da]=gThumb
Name[de]=gThumb
Name[dz]=ཇི་ཐམཔ།
Name[el]=gThumb
Name[en_CA]=gThumb
Name[en_GB]=gThumb
Name[es]=gThumb
Name[et]=gThumb
Name[eu]=gThumb
Name[fa]=gThumb
Name[fi]=gThumb
Name[fr]=gThumb
Name[gl]=gThumb
Name[gu]=જીથમ્બ
Name[he]=gThumb
Name[hr]=gThumb
Name[hu]=gThumb
Name[id]=gThumb
Name[it]=gThumb
Name[ja]=gThumb
Name[kn]=gThumb
Name[ko]=gThumb
Name[lt]=gThumb
Name[lv]=gThumb
Name[mk]=gThumb
Name[ms]=gThumb
Name[nb]=gThumb
Name[nds]=gThumb
Name[ne]=जीथम्ब
Name[nl]=gThumb
Name[oc]=gThumb
Name[pa]=ਜੀ-ਥੰਮ
Name[pl]=gThumb
Name[ps]=gThumb
Name[pt]=gThumb
Name[pt_BR]=gThumb
Name[ro]=gThumb
Name[ru]=gThumb
Name[sk]=gThumb
Name[sl]=gThumb
Name[sr]=gThumb
Name[sr@Latn]=gThumb
Name[sv]=gThumb
Name[th]=gThumb
Name[tr]=gThumb
Name[uk]=gThumb
Name[vi]=gThumb
Name[xh]=i-gThumb
Name[zh_CN]=gThumb
Name[zh_HK]=gThumb
Name[zh_TW]=gThumb
GenericName=Photo Import Tool
GenericName[cs]=Nástroj pro import fotografií
GenericName[da]=Importværktøj til billeder
GenericName[de]=Werkzeug zum Importieren von Fotos
GenericName[el]=Εργαλείο εισαγωγής φωτογραφιών
GenericName[es]=Herramienta para importar fotos
GenericName[et]=Fotode importimise tööriist
GenericName[eu]=Argazkiak inportatzeko tresna
GenericName[fi]=Valokuvien tuontityökalu
GenericName[fr]=Outil d'importation de photos
GenericName[he]=כלי לייבא תמונות
GenericName[id]=Alat Impor Foto
GenericName[it]=Strumento di importazione foto
GenericName[ja]=写真を取り込むツール
GenericName[lt]=Fotografijų importavimo įrankis
GenericName[nb]=Verktøy for import av bilder
GenericName[nds]=Billinfögenwarktüüg
GenericName[pa]=ਫੋਟੋ ਇੰਪੋਰਟ ਟੂਲ
GenericName[ru]=Инструмент импортирования фотографий
GenericName[sl]=Orodje za uvoz fotografij
GenericName[sv]=Importera foton
GenericName[th]=เครื่องมือนำเข้ารูปภาพ
GenericName[uk]=Засіб імпорту фотознімків
GenericName[zh_CN]=相片导入工具
X-GNOME-FullName=gThumb Photo Import Tool
X-GNOME-FullName[cs]=Nástroj pro import fotografií gThumb
X-GNOME-FullName[da]=Billedimporteringsværktøj til gThumb
X-GNOME-FullName[de]=gThumb Werkzeug zum Importieren von Fotos
X-GNOME-FullName[el]=Εργαλείο εισαγωγής φωτογραφιών του gThumb
X-GNOME-FullName[es]=Herramienta de gThumb para importar fotos
X-GNOME-FullName[et]=GThumb'i foto importimise töörist
X-GNOME-FullName[eu]=gThumb-en argazkiak inportatzeko tresna
X-GNOME-FullName[fi]=gThumbin valokuvien tuontityökalu
X-GNOME-FullName[fr]=Outil d'importation de photos de gThumb
X-GNOME-FullName[he]=כלי יבוא התמונות של gThumb
X-GNOME-FullName[id]=Alat Impor Foto gThumb
X-GNOME-FullName[it]=Strumento di importazione foto di gThumb
X-GNOME-FullName[ja]=gThumb フォト・インポート・ツール
X-GNOME-FullName[lt]=gThumb fotografijų importavimo įrankis
X-GNOME-FullName[nds]=gThumb Billinfögenwarktüüg
X-GNOME-FullName[pa]=ਜੀਥੰਮ ਫੋਟੋ ਇੰਪੋਰਟ ਟੂਲ
X-GNOME-FullName[ru]=Инструмент импортирования фотографий gThumb
X-GNOME-FullName[sl]=gThumb orodje za uvoz fotografij
X-GNOME-FullName[sv]=Fotoimportverktyget gThumb
X-GNOME-FullName[th]=เครื่องมือนำเข้ารูปภาพ gThumb
X-GNOME-FullName[uk]=Засіб імпорту фотознімків gThumb
X-GNOME-FullName[zh_CN]=gThumb 相片导入工具
Comment=Import the photos on your camera card
Comment[cs]=Importovat fotografií z karty vašeho fotoaparátu
Comment[da]=Importer billederne på dit kamerakort
Comment[de]=Bilder von einer Digitalkamera importieren
Comment[el]=Εισαγωγή των φωτογραφιών από την κάρτα της μηχανής σας
Comment[es]=Importar las fotos de la tarjeta de su cámara
Comment[et]=Digikaamera mälukaardilt fotode importimine
Comment[eu]=Inportatu argazkiak kameraren txarteletik
Comment[fi]=Tuo valokuvia digitaalikamerasta
Comment[fr]=Importer les photos depuis la carte de votre appareil photo
Comment[he]=ייבא את התמונות מהמצלמה הדיגיטלית שלך
Comment[id]=Impor foto pada kartu kamera Anda
Comment[it]=Importa le foto della scheda
Comment[ja]=お使いのカメラや IC メモリにある写真を取り込みます
Comment[lt]=Importuoti fotografijas iš skaitmeninio fotoaparato
Comment[nb]=Importer bilder fra ditt kamera
Comment[pa]=ਡਿਜ਼ੀਟਲ ਕੈਮਰਾ ਕਾਰਡ ਤੋਂ ਫੋਟੋ ਇੰਪੋਰਟ ਕਰੋ
Comment[ru]=Импортировать фотографии с цифровой камеры
Comment[sl]=Uvozi fotografij s kartice digitalnega fotoaparata
Comment[sv]=Importera foton från din digitalkamera
Comment[th]=นำเข้ารูปภาพจากการ์ดในกล้องของคุณ
Comment[uk]=Імпорт фотознімків з цифрового фотоапарату
Comment[zh_CN]=由数码照相机导入相片
Categories=GNOME;GTK;Graphics;Viewer;RasterGraphics;2DGraphics;Photography;
TryExec=gthumb
Exec=gthumb --import-photos %U
Icon=gthumb
MimeType=x-content/image-dcf;x-content/image-picturecd;
NoDisplay=true
StartupNotify=true
Terminal=false
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gthumb
X-GNOME-Bugzilla-Component=general
X-GNOME-DocPath=gthumb/gthumb.xml
X-GNOME-Bugzilla-Version=2.12.3
