[Desktop Entry]
Type=Application
Name=gtk-gnutella
GenericName=P2P Client
GenericName[de]=P2P-Client
GenericName[fr]=Client P2P
GenericName[hu]=P2P Kliens
GenericName[ja]=P2P クライアント
GenericName[nb]=Fildelingsprogram
GenericName[nl]=P2P programma
GenericName[nn]=Fildelingsprogram
Comment=A GUI based Gnutella Servent
Comment[de]=Ein grafischer Gnutella-Servent
Comment[fr]=Un servent Gnutella graphique
Comment[hu]=Grafikus Gnutella-kiszolgáló
Comment[ja]=GUI ベースの Gnutella サーバントです
Comment[nb]=En grafisk Gnutella-tjenent
Comment[nl]=Een grafische Gnutella servent
Comment[nn]=Ein grafisk Gnutella-tenent
Icon=gtk-gnutella.png
TryExec=/usr/bin/gtk-gnutella
Exec=gtk-gnutella
Categories=Application;Network;FileTransfer;P2P;GTK;
StartupNotify=false
X-AppInstall-Package=gtk-gnutella
X-AppInstall-Popcon=20
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gtk-gnutella
X-Arch-Package-Version=1.1.1-1
X-Arch-Package-Description=A Gnutella server/client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gtk-gnutella.sourceforge.net/
X-Arch-Package-Votes=20
