[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Desktop recorder
Name[es]=Grabar vídeo de tu escritorio
Comment=Record a video of your desktop
Comment[es]=Graba en vídeo las acciones que haces en tu escritorio
Comment[fr]=Enregistrer une vidéo de votre bureau
Icon=gtk-recordmydesktop.png
TryExec=/usr/bin/gtk-recordMyDesktop
Exec=gtk-recordMyDesktop
Terminal=false
Categories=AudioVideo;Recorder;
StartupNotify=false
X-AppInstall-Package=gtk-recordmydesktop
X-AppInstall-Popcon=235
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=gtk-recordmydesktop
X-Arch-Package-Version=0.3.8-7
X-Arch-Package-Description=A pygtk frontend for recordmydesktop
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://recordmydesktop.sourceforge.net
