[Desktop Entry]
Type=Application
Name=Gtk2 Preferences
Comment=Another simple GTK2 theme switcher.
Icon=preferences-desktop-theme
TryExec=/usr/bin/gtk2_prefs
Exec=gtk2_prefs
NotShowIn=GNOME;XFCE;
Categories=Settings;DesktopSettings;GTK;
StartupNotify=true
X-AppInstall-Package=gtk2_prefs
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=gtk2_prefs 0.4.1-4
X-Arch-Package-Repository=community
X-Arch-Package-Name=gtk2_prefs
X-Arch-Package-Version=0.4.1-4
X-Arch-Package-Description=A GTK2 theme selector and font switcher
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gtk-win.sourceforge.net/home/index.php/en/Gtk2Prefs
