[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Widget Factory
Comment=A showcase for GTK+ widgets, designed for testing themes.
Icon=gtk3-widget-factory
TryExec=/usr/bin/gtk3-widget-factory
Exec=gtk3-widget-factory
Terminal=false
NoDisplay=true
Categories=GTK;
StartupNotify=true
X-AppInstall-Package=gtk3
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=gtk3 3.16.3-2
X-Arch-Package-Name=gtk3
X-Arch-Package-Version=3.16.3-2
X-Arch-Package-Description=GObject-based multi-platform GUI toolkit
X-Arch-Package-URL=http://www.gtk.org/
