[Desktop Entry]
Type=Application
Name=gtkhash
Icon=calc
TryExec=/usr/bin/gtkhash
Exec=gtkhash
NoDisplay=true
Categories=Utility;GNOME;GTK;
X-AppInstall-Package=gtkhash-git
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=gtkhash-git 0.7.0.r4.ga01ad64-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gtkhash-git
X-Arch-Package-Version=0.7.0.r4.ga01ad64-1
X-Arch-Package-Description=A GTK+ utility for computing message digests or checksums
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gtkhash.sourceforge.net/
X-Arch-Package-Votes=1
Aliases=gtkhash;
