[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=GtkHash
Comment=Compute message digests and checksums
Comment[de]=Berechnen von Prüfsummen
Icon=gtkhash
TryExec=gtkhash
Exec=gtkhash
Terminal=false
Categories=Utility;GNOME;
StartupNotify=true
X-AppInstall-Package=gtkhash
X-AppInstall-Popcon=21
X-AppInstall-Section=main
X-Arch-Package-Name=gtkhash
X-Arch-Package-Version=0.7.0-3
X-Arch-Package-Description=A GTK+ utility for computing message digests or checksums
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gtkhash.sourceforge.net/
X-Arch-Package-Votes=21
