[Desktop Entry]
Type=Application
Name=Manage Printing Queue
Name[de]=Afdrukwachtrij
Name[es]=Printimisjärje
Name[eu]=Inprimaketa-ilararen
Name[fr]=File d'attente d'impression
Name[he]=הדפסה תור
Name[it]=Gestione coda di stampa
Name[pl]=kolejki drukowania
Name[ru]=печать очереди
Name[sv]=utskrift kö
Comment=CUPS Printing Queue
Comment[de]=CUPS-afdruksysteem wachtrij
Comment[es]=CUPS printimisjärje
Comment[eu]=CUPS inprimaketa-ilararen
Comment[fr]=file d'attente d'impression de CUPS
Comment[he]=הדפסה תור של CUPS
Comment[it]=Coda di stampa di CUPS
Comment[pl]=kolejki wydruku CUPS
Comment[ru]=печать очереди CUPS
Comment[sv]=utskrift kö av CUPS
Icon=printer
TryExec=/usr/bin/gtklpq
Exec=gtklpq
Categories=System;Printing;
StartupNotify=true
X-AppInstall-Package=gtklp
X-AppInstall-Popcon=78
X-AppInstall-Section=aur
X-Arch-Package=gtklp 1.3.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gtklp
X-Arch-Package-Version=1.3.1-1
X-Arch-Package-Description=Tools to use and administrate CUPS
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gtklp.sirtobi.com/
X-Arch-Package-Votes=78
