[Desktop Entry]
X-AppInstall-Package=gtranslator
X-AppInstall-Popcon=85
X-AppInstall-Section=main

Name=Gtranslator PO Editor
Name[ar]=مترجم‌ج - محرر PO
Name[ca]=Editor de fitxers PO Gtranslator
Name[cs]=Editor PO Gtranslator
Name[da]=Gtranslator - po-redigering
Name[de]=Gtranslator Anwendungsübersetzer
Name[el]=Επεξεργαστής αρχείων PO (Gtranslator)
Name[en_GB]=Gtranslator PO Editor
Name[es]=Editor de PO Gtranslator
Name[eu]=Gtranslator PO-en editorea
Name[fi]=Gtranslator po-muokkain
Name[fr]=Éditeur de fichiers po : gtranslator
Name[ga]=Eagarthóir PO Gtranslator
Name[gl]=Editor PO gtranslator
Name[he]=עורך ה-PO Gtranslator
Name[id]=Penyunting PO Gtranslator
Name[it]=Editor PO Gtranslator
Name[ja]=Gtranslator 翻訳エディタ
Name[lt]=Gtranslator PO redaktorius
Name[nb]=gtranslator PO-redigerer
Name[pt]=Editor de Ficheiros PO Gtranslator
Name[pt_BR]=Editor de arquivos PO Gtranslator
Name[ru]=Редактор файлов локализации Gtranslator
Name[sl]=Gtranslator PO urejevalnik
Name[sr]=Гномов преводилац за PO датотеке
Name[sr@latin]=Gnomov prevodilac za PO datoteke
Name[sv]=PO-redigeraren Gtranslator
Name[th]=เครื่องมือแก้ไข PO Gtranslator
Name[uk]=Редактор PO-файлів Gtranslator
Name[zh_CN]=Gtranslator PO 编辑器
Name[zh_HK]=Gtranslator PO 編輯器
Name[zh_TW]=Gtranslator PO 編輯器
Comment=Translate and localize applications and libraries
Comment[ar]=ترجم التطبيقات والمكتبات
Comment[ca]=Traduïu aplicacions i biblioteques
Comment[cs]=Překládání a lokalizace aplikací a knihoven
Comment[da]=Oversæt og sprogtilpas programmer og biblioteker
Comment[de]=Anwendungen und Bibliotheken übersetzen und an lokale Begebenheiten anpassen
Comment[el]=Μεταφράστε και τοπικοποιείστε εφαρμογές και βιβλιοθήκες
Comment[en_GB]=Translate and localise applications and libraries
Comment[es]=Traduzca y localice aplicaciones y bibliotecas
Comment[eu]=Itzuli eta lokalizatu aplikazio eta liburutegiak
Comment[fi]=Käännä ja kotoista ohjelmia ja kirjastoja
Comment[fr]=Traduit et localise des programmes et des bibliothèques
Comment[ga]=Aistrigh agus logánaigh feidhmchláir agus leabharlanna
Comment[gl]=Traduza e localice aplicativos e bibliotecas
Comment[he]=תרגם ובנאם יישומים וספריות
Comment[id]=Terjemahkan dan lokalisasikan aplikasi dan pustaka
Comment[it]=Strumento per tradurre e localizzare applicazioni e librerie
Comment[ja]=アプリケーションやライブラリのメッセージを翻訳します
Comment[lt]=Verskite ir lokalizuokite programas ir bibliotekas
Comment[nb]=Oversett og lokaliser programmer og biblioteker
Comment[pt]=Traduzir e localizar aplicações e bibliotecas
Comment[pt_BR]=Traduza e localize aplicativos e bibliotecas
Comment[ru]=Перевод и локализация файлов и приложений
Comment[sl]=Prevajanje in jezikovno oblikovanje programov
Comment[sr]=Преводилац програма и библиотека
Comment[sr@latin]=Prevodilac programa i biblioteka
Comment[sv]=Översätt och lokalanpassa program och bibliotek
Comment[uk]=Переклад та локалізація програм та бібліотек
Comment[zh_CN]=对应用程序和库进行翻译和本地化
Comment[zh_HK]=進行應用程式與函式庫的翻譯與本地化
Comment[zh_TW]=進行應用程式與函式庫的翻譯與本地化
Icon=gtranslator
Exec=gtranslator
Terminal=false
Type=Application
StartupNotify=true
MimeType=text/x-gettext-translation;text/x-gettext-translation-template;
Categories=GNOME;GTK;Development;Translation;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gtranslator
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=1.9.11
