[Desktop Entry]
X-AppInstall-Package=gui-apt-key
X-AppInstall-Popcon=43
X-AppInstall-Section=main

Version=1.0
Encoding=UTF-8
Type=Application
Name=APT Key Manager
Name[bg]=Управление на ключовете на APT
Name[ca]=Gestor de claus d'APT
Name[cs]=Správce klíčů APT
Name[da]=APT Key Manager
Name[de]=APT Schlüsselverwaltung
Name[es]=Gestor de claves de APT
Name[eu]=APT Gako Kudeatzailea
Name[fi]=APT-avainhallinta
Name[fr]=Gestionnaire de clé APT
Name[gl]=Xestor de claves de APT
Name[gu]=APT કી વ્યવસ્થાપક
Name[hu]=APT Kulcs Kezelő
Name[it]=APT Key Manager
Name[ja]=APT キーマネージャ
Name[km]=កម្មវិធី​គ្រប់គ្រង​សោ APT
Name[ko]=APT 키 관리자
Name[nb]=APT nøkkelstyrer
Name[nl]=APT-Sleutelbeheerder
Name[pl]=Menadżer kluczy APT
Name[pt]=Gestor de Chaves do APT
Name[pt_BR]=Gerenciador de Chaves do APT
Name[ro]=Managerul de chei APT
Name[ru]=Управление ключами APT
Name[sk]=APT správca kľúčov
Name[sv]=Hanterare för APT-nycklar
Name[th]=โปรแกรมจัดการกุญแจ APT
Name[tr]=APT Anahtar Yöneticisi
Name[vi]=Bộ Quản Lý Khoá APT
Name[zh_CN]=APT 密钥管理器
Comment=Graphical administration tool for digital keys used with APT
Comment[ca]=Eina gràfica d'administració per a claus digitals emprades amb APT
Comment[de]=Graphisches Administrationwerkzeug für digitale Schlüssel von APT
Icon=gui-apt-key
Exec=/usr/bin/su-to-root -X -c /usr/sbin/gak
Terminal=false
StartupNotify=false
Categories=Security;GTK;System;
