[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=UPnP AV Control Point
Icon=_usr_share_gupnp-tools_pixmaps_av-cp
TryExec=gupnp-av-cp
Exec=gupnp-av-cp
Terminal=false
Categories=Development;GTK;
StartupNotify=true
X-AppInstall-Package=gupnp-tools
X-AppInstall-Popcon=17
X-AppInstall-Section=main
X-Arch-Package-Name=gupnp-tools
X-Arch-Package-Version=0.8.9-2
X-Arch-Package-Description=GUPnP Tools are free replacements of Intel UPnP tools that use
X-Arch-Package-Groups=gupnp
X-Arch-Package-URL=http://www.gupnp.org/
X-Arch-Package-Votes=17
