[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gnome Wave Cleaner
Comment=Sound File Noise Reduction
Icon=gwc.xpm
TryExec=/usr/bin/gnome_wave_cleaner
Exec=gnome_wave_cleaner %F
Terminal=false
Categories=Application;AudioVideo;GNOME;
StartupNotify=false
X-AppInstall-Package=gwc
X-AppInstall-Popcon=12
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=gwc
X-Arch-Package-Version=0.21.19-1
X-Arch-Package-Description=Gnome Wave Cleaner - dehiss/declick recordings
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gwc.sourceforge.net/
X-Arch-Package-Votes=12
