[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Gwyddion
Comment=SPM data visualization and analysis
Comment[cs]=Vizualizace a analýza SPM dat
Icon=gwyddion.png
TryExec=/usr/bin/gwyddion
Exec=gwyddion --remote-new %F
Terminal=false
Categories=Graphics;Science;2DGraphics;RasterGraphics;Physics;Engineering;GTK;
MimeType=application/x-ape-spm;application/x-bcr-spm;application/x-bcrf-spm;application/x-burleigh-bii-spm;application/x-burleigh-spm;application/x-burleigh-export-spm;application/x-createc-spm;application/x-dme-spm;application/x-ecs-spm;application/x-nanosurf-spm;application/x-gwyddion-spm;application/x-hitachi-spm;application/x-intematix-spm;application/x-jeol-spm;application/x-jpk-image-scan;application/x-zygo-spm;application/x-microprof;application/x-mi-spm;application/x-nanoeducator-spm;application/x-nanonis-spm;application/x-nanoscope-iii-spm;application/x-nanoscope-ii-spm;application/x-nanotop-spm;application/x-nt-mdt-spm;application/x-olympus-lex-3000;application/x-omicron-spm;application/x-omicron-matrix-spm;application/x-wyko-opd;application/x-wyko-asc;application/x-pni-spm;application/x-quesant-afm;application/x-rhk-sm3-spm;application/x-rhk-sm2-spm;application/x-sdf-spm;application/x-micromap-spm;application/x-seiko-spm;application/x-sensofar-spm;application/x-shimadzu-spm;application/x-sicm-spm;application/x-sis-spm;application/x-spmlab-spm;application/x-spmlab-float-spm;application/x-spml-spm;application/x-stmprg-spm;application/x-stp-spm;application/x-surf-spm;application/x-unisoku-spm;application/x-witec-spm;application/x-wsxm-spm;
StartupNotify=true
X-AppInstall-Package=gwyddion
X-AppInstall-Popcon=13
X-AppInstall-Section=main
X-Arch-Package-Name=gwyddion
X-Arch-Package-Version=2.41-1
X-Arch-Package-Description=A data visualization and processing tool for scanning probe
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gwyddion.net/
X-Arch-Package-Votes=13
