[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=gxmms2
GenericName=Audio Player
Comment=Play music
Comment[de]=Musik abspielen
Icon=xmms2
TryExec=gxmms2
Exec=gxmms2
Terminal=false
Categories=AudioVideo;Audio;Player;GTK;
StartupNotify=false
X-AppInstall-Package=gxmms2
X-AppInstall-Popcon=9
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=gxmms2
X-Arch-Package-Version=0.7.1-1
X-Arch-Package-Description=GTK+2 based XMMS2 client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://wejp.k.vu/projects/xmms2/
X-Arch-Package-Votes=9
