[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=System Profiler and Benchmark
Name[pt_BR]=Informações e Testes do Sistema
Icon=/usr/share/hardinfo/pixmaps/logo.png
TryExec=hardinfo
Exec=hardinfo
Terminal=false
Categories=GTK;System;
StartupNotify=true
X-AppInstall-Package=hardinfo
X-AppInstall-Popcon=2088
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package=hardinfo 0.5.1-6
X-Arch-Package-Name=hardinfo
X-Arch-Package-Version=0.5.1-6
X-Arch-Package-Description=A system information and benchmark tool.
X-Arch-Package-URL=http://sourceforge.net/projects/hardinfo.berlios/
