[Desktop Entry]
Type=Application
Name=HCG
GenericName=Calculator
Comment=A calculator with a lot of options and abundant functions
TryExec=/usr/bin/hcg
Exec=hcg
Categories=Education;Science;Utility;
X-AppInstall-Package=hcg
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=hcg 6.0-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=hcg
X-Arch-Package-Version=6.0-2
X-Arch-Package-Description=A calculator with lots of options, abundant functions and a
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://houbysoft.com/hc/
X-Arch-Package-Votes=6
