[Desktop Entry]
Type=Application
Name=HexChat
Name[ko]=헥스채트
GenericName=IRC Client
GenericName[de]=IRC-Client
GenericName[es]=Cliente de IRC
GenericName[et]=IRC klient
GenericName[eu]=IRC bezeroa
GenericName[fi]=IRC-asiakassovellus
GenericName[fr]=Client IRC
GenericName[it]=Client IRC
GenericName[ja_JP]=IRCクライアント
GenericName[ko]=IRC 클라이언트
GenericName[lt]=IRC klientas
GenericName[pl]=Klient IRC
GenericName[pt]=Cliente IRC
GenericName[pt_BR]=Cliente IRC
GenericName[sq]=Klient IRC
GenericName[sv]=IRC klient
GenericName[zh_CN]=IRC 客户端
Comment=Chat with other people online
Comment[de]=Chatte online mit anderen Leuten
Comment[es]=Chatea con otras personas en línea
Comment[et]=Vestle teiste kasutajatega internetis
Comment[fi]=Keskustele muiden kanssa verkossa
Comment[fr]=Parlez avec d'autres personnes en ligne
Comment[it]=Chiacchiera con altri utenti online
Comment[ja_JP]=他の人とオンラインチャットをします
Comment[ko]=온라인에 있는 사람들과 대화합니다
Comment[lt]=Kalbėkite su kitais prisijungusiais žmonėmis
Comment[pl]=Rozmawiaj z innymi ludźmi przez internet
Comment[pt]=Conversa com outras pessoas online
Comment[pt_BR]=Converse com outras pessoas na rede
Comment[sq]=Bisedoni në linjë me persona të tjerë
Comment[sv]=Chatta med andra människor online
Comment[tr]=İnsanlar ile çevrimiçi sohbet
Comment[zh_CN]=与其他人在线聊天
Icon=hexchat
TryExec=/usr/bin/hexchat
Exec=hexchat %U
Categories=Network;IRCClient;GTK;
Keywords=IM;Chat;
Keywords[eu]=IM;Chat;Txat;
Keywords[fi]=IM;Chat;pikaviestin;keskustelu;
Keywords[it]=IM;Chat;Messaggistica Istantanea;IRC;
Keywords[ko]=IM;인스턴트 메신저;Chat;대화;
Keywords[lt]=IM;Pokalbiai;
Keywords[sq]=IM;Fjalosje;
Keywords[zh_CN]=IM;聊天;
MimeType=x-scheme-handler/irc;x-scheme-handler/ircs;
StartupNotify=true
X-AppInstall-Package=hexchat
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=hexchat 2.10.2-2
X-Arch-Package-Repository=community
X-Arch-Package-Name=hexchat
X-Arch-Package-Version=2.10.2-2
X-Arch-Package-Description=A popular and easy to use graphical IRC (chat) client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://hexchat.github.io/
X-GNOME-UsesNotifications=true
Actions=SafeMode;

[Desktop Action SafeMode]
Name=Open Safe Mode
Name[de]=Im sicheren Modus öffnen
Name[es]=Abrir en modo seguro
Name[et]=Ava turvarežiim
Name[fr]=Ouvrir le mode sans échec
Name[it]=Apri modalità sicura
Name[ja_JP]=セーフモードで開く
Name[ko]=공개 안전 모드
Name[lt]=Atviras saugus režimas
Name[pl]=Otwórz tryb bezpieczny
Name[pt]=Abrir Modo Seguro
Name[pt_BR]=Abrir modo seguro
Name[sq]=Hap Mënyrën e Sigurt
Name[sv]=Öppna säkert läge
Name[tr]=Güvenli Modda Aç
Name[zh_CN]=打开安全模式
TryExec=/usr/bin/hexchat
Exec=hexchat --no-auto --no-plugins
