[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Hexter
Comment=Yamaha DX7 modeling DSSI plugin
Icon=/usr/share/pixmaps/hexter.xpm
TryExec=/usr/bin/jack-dssi-host
Exec=jack-dssi-host hexter.so
Terminal=false
Categories=Application;AudioVideo;Audio;GNOME;Synthesis;
StartupNotify=false
X-AppInstall-Package=hexter
X-AppInstall-Popcon=22
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=hexter
X-Arch-Package-Version=1.0.3-2
X-Arch-Package-Description=A DSSI software synthesizer that models the sound generation
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dssi.sourceforge.net/hexter.html
X-Arch-Package-Votes=22
