[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Horgand
GenericName=Soft Synth
Comment=Organd Soft Synth
TryExec=/usr/bin/horgand
Exec=horgand
Terminal=false
Categories=AudioVideo;Audio;
StartupNotify=false
X-AppInstall-Package=horgand
X-AppInstall-Popcon=2
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=horgand
X-Arch-Package-Version=1.14-2
X-Arch-Package-Description=JACK capable organ softsynth
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://horgand.berlios.de/
X-Arch-Package-Votes=2
