[Desktop Entry]
X-AppInstall-Package=hornsey
X-AppInstall-Popcon=7
X-AppInstall-Section=main

Version=1.0
Type=Application
Exec=hornsey %U
Icon=hornsey
Terminal=false
Categories=Audio;Video;AudioVideo;
Name=Media Player
Name[ar]=مشغل الوسائط
Name[ca]=Reproductor multimèdia
Name[da]=Medieafspiller
Name[de]=Media-Player
Name[eo]=Plurmediilo
Name[es]=Reproductor multimedia
Name[eu]=Erreproduzitzailea
Name[fi]=Mediasoitin
Name[fr]=Lecteur multimédia
Name[gl]=Reprodutor multimedia
Name[hu]=Médialejátszó
Name[id]=Pemutar Media
Name[it]=Riproduttore multimediale
Name[ja]=メディアプレイヤー
Name[ko]=미디어 플레이어
Name[lo]=ເຄື່ອງຫຼີ້ນ
Name[nl]=Mediaspeler
Name[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
Name[pl]=Odtwarzacz
Name[pt_BR]=Reprodutor de mídia
Name[ro]=Player Media
Name[ru]=Media Player
Name[sv]=Mediaspelare
Name[tr]=Medya Oynatıcı
Name[uk]=Мультимедійний програвач
Name[wa]=Djouweu media
Name[zh_CN]=媒体播放器
Name[zh_TW]=媒體播放器
StartupNotify=true
GenericName=Media Player
GenericName[ar]=مشغل الوسائط
GenericName[ca]=Reproductor multimèdia
GenericName[da]=Medieafspiller
GenericName[de]=Media-Player
GenericName[eo]=Plurmediilo
GenericName[es]=Reproductor multimedia
GenericName[eu]=Erreproduzitzailea
GenericName[fi]=Mediasoitin
GenericName[fr]=Lecteur multimédia
GenericName[gl]=Reprodutor multimedia
GenericName[hu]=Médialejátszó
GenericName[id]=Pemutar Media
GenericName[it]=Riproduttore multimediale
GenericName[ja]=メディアプレイヤー
GenericName[ko]=미디어 플레이어
GenericName[lo]=ເຄື່ອງຫຼີ້ນ
GenericName[nl]=Mediaspeler
GenericName[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz
GenericName[pt_BR]=Reprodutor de mídia
GenericName[ro]=Player Media
GenericName[ru]=Media Player
GenericName[sv]=Mediaspelare
GenericName[tr]=Medya Oynatıcı
GenericName[uk]=Мультимедійний програвач
GenericName[wa]=Djouweu media
GenericName[zh_CN]=媒体播放器
GenericName[zh_TW]=媒體播放器
Comment=Watch & listen
Comment[ar]=شاهد واستمع
Comment[ca]=Escolta i mira
Comment[da]=Se & hør
Comment[de]=Anschauen & Anhören
Comment[eo]=Rigardu kaj aŭskultu
Comment[es]=Ver y oír
Comment[eu]=Ikusi eta entzun
Comment[fi]=Katsele & kuuntele
Comment[fr]=Voir & écouter
Comment[gl]=Ver e escoitar
Comment[hu]=Nézd és hallgasd
Comment[id]=Lihat & dengar
Comment[it]=Guarda e ascolta
Comment[ja]=観る & 聴く
Comment[ko]=보기 및 듣기
Comment[lo]=ເບີ່ງ ແລະ ຟັງ
Comment[nl]=Kijk & luister
Comment[pa]=ਵੇਖੋ ਅਤੇ ਸੁਣੋ
Comment[pl]=Oglądaj, słuchaj
Comment[pt_BR]=Observe e ouça
Comment[ro]=Privește & ascultă
Comment[ru]=Смотреть и слушать
Comment[sv]=Se & hör
Comment[tr]=İzle & Dinle
Comment[uk]=Дивитись та слухати
Comment[wa]=Waitî eyet schoûter
Comment[zh_CN]=播放
Comment[zh_TW]=觀賞與聆聽
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;application/ogg;application/ram;application/sdp;application/smil;application/smil+xml;application/vnd.rn-realmedia;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-netshow-channel;application/x-ogg;application/x-quicktime-media-link;application/x-quicktimeplayer;application/x-shorten;application/x-smil;application/xspf+xml;audio/3gpp;audio/ac3;audio/AMR;audio/AMR-WB;audio/basic;audio/midi;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/vnd.rn-realaudio;audio/x-ape;audio/x-flac;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-realaudio;audio/x-real-audio;audio/x-sbc;audio/x-scpls;audio/x-speex;audio/x-tta;audio/x-wav;audio/x-wavpack;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-xm;image/vnd.rn-realpix;image/x-pict;misc/ultravox;text/google-video-pointer;text/x-google-video-pointer;video/3gpp;video/dv;video/fli;video/x-flv;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.rn-realvideo;video/vnd.vivo;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-ms-asf;video/x-msvideo;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-nsv;video/x-ogm+ogg;video/x-theora+ogg;video/x-totem-stream;x-content/video-dvd;x-content/video-vcd;x-content/video-svcd;

