[Desktop Entry]
Type=Application
Name=Htop
GenericName=Process Viewer
Comment=Show System Processes
Icon=htop
TryExec=/usr/bin/htop
Exec=htop
Terminal=true
Categories=System;ConsoleOnly;
StartupNotify=false
X-AppInstall-Package=htop
X-AppInstall-Popcon=5564
X-AppInstall-Section=extra
X-Arch-Package=htop 1.0.3-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=htop
X-Arch-Package-Version=1.0.3-2
X-Arch-Package-Description=Interactive process viewer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://htop.sourceforge.net/
