[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Hydrogen Drum Machine
Name[de]=Hydrogen Drumsequencer
Name[ru]=Драм-машина Hydrogen
Name[tr]=Hydrogen Davul Makinası
GenericName=Drum Machine
GenericName[de]=Drumsequencer
GenericName[ru]=Драм-машина
GenericName[tr]=Davul Makinası
Comment=Create drum sequences
Comment[de]=Schlagzeugsequenzen erstellen
Comment[ru]=Создание партий ударных инструментов
Comment[tr]=Davul partisyonu yaz
Icon=h2-icon
Exec=hydrogen %F
Terminal=false
Categories=AudioVideo;X-Sound;Audio;Qt;
MimeType=text/xml;
StartupNotify=true
X-AppInstall-Package=hydrogen
X-AppInstall-Popcon=188
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
