[Desktop Entry]
Type=Application
Name=Icecat
Name[ar]=أيس كات
Name[de]=IceCat
Name[sr]=Ледено маче
Name[te]=ఐస్‌క్యాట్
Icon=icecat
TryExec=/usr/bin/icecat
Exec=icecat -remote "openURL(%U)"
Categories=Network;WebBrowser;
StartupNotify=false
X-XFCE-Binaries=icecat;icecat-gtk2;icecat-gtk;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B -remote "openURL(about:blank,new-window)";%B;
X-XFCE-CommandsWithParameter=%B -remote "openURL(%s)";%B %s;
X-AppInstall-Package=icecat
X-AppInstall-Popcon=142
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=icecat
X-Arch-Package-Version=31.6.0-3
X-Arch-Package-Description=GNU version of the Firefox browser.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.gnu.org/software/gnuzilla/
X-Arch-Package-Votes=144
