[Desktop Entry]
Type=Application
Name=iFreeBudget
Comment=A secure personal finance manager
Icon=/usr/share/java/ifreebudget/icons/icon_money.png
TryExec=/usr/bin/ifreebudget
Exec=ifreebudget
NoDisplay=true
Categories=Office;Finance;
X-AppInstall-Package=ifreebudget
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=ifreebudget 2.0.29-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ifreebudget
X-Arch-Package-Version=2.0.29-1
X-Arch-Package-Description=A personal finance and budgeting application
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.ifreebudget.com/
X-Arch-Package-Votes=6
Aliases=fm;
