[Desktop Entry]
Type=Application
Name=ImageMagick
GenericName=Image Viewer
GenericName[af]=Prent Aansig
GenericName[ar]=عارض صور
GenericName[bg]=Преглед на Картинки
GenericName[bs]=Preglednik slika
GenericName[cs]=Prohlížeč obrázků
GenericName[da]=Billedfremviser
GenericName[de]=Bildbetrachter
GenericName[el]=Προβολή Εικόνων
GenericName[eo]=Bildorigardilo
GenericName[es]=Visor de imágenes
GenericName[et]=Pildifailide vaatamine
GenericName[eu]=Irudi Ikusgailua
GenericName[fi]=Kuviennäyttäjä
GenericName[fr]=Afficheur d'images
GenericName[he]=מציג תמונות
GenericName[hu]=képnézegető
GenericName[is]=Myndaskoðari
GenericName[it]=Visualizzatore di immagini
GenericName[ja]=画像ビューア
GenericName[lt]=Paveikslėlių žiūriklis
GenericName[lv]=Bilžu Skatītājs
GenericName[mt]=Werrej ta' stampi
GenericName[nb]=Bildefremviser
GenericName[nl]=afbeeldingenweergaveprogramma
GenericName[nn]=Biletvisar
GenericName[pl]=Przeglądarka obrazów
GenericName[pt]=Visualizador de Imagens
GenericName[pt_BR]=Visualizador de Imagens
GenericName[ro]=Vizualizor de imagini
GenericName[ru]=Программа просмотра изображений
GenericName[sk]=Prehliadač obrázkov
GenericName[sl]=Pregledovalnik slik
GenericName[sv]=Bildvisare
GenericName[ta]=º¢ò¾¢Ãì ¸¡ðÊ
GenericName[th]=เครื่องมือแสดงภาพ
GenericName[tr]=Resim Görüntüleyici
GenericName[uk]=Переглядач зображень
GenericName[ven]=Muvhoni wa Tshifanyiso
GenericName[vi]=Trình xem ảnh
GenericName[xh]=Umboniseli Womfanekiso Obheka Phambili
GenericName[zh_CN]=图片查看器
GenericName[zh_TW]=圖片瀏覽程式
GenericName[zu]=Umboniseli Womfanekiso
Comment=Provides image manipulating and processing features
Comment[af]=Prent Aansig
Comment[ar]=عارض صور
Comment[bg]=Преглед на Картинки
Comment[bs]=Preglednik slika
Comment[cs]=Prohlížeč obrázků
Comment[da]=Billedfremviser
Comment[de]=Bildbetrachter
Comment[el]=Προβολή Εικόνων
Comment[eo]=Bildorigardilo
Comment[es]=Visor de imágenes
Comment[et]=Pildifailide vaatamine
Comment[eu]=Irudi Ikusgailua
Comment[fi]=Kuviennäyttäjä
Comment[fr]=Afficheur d'images
Comment[he]=מציג תמונות
Comment[hu]=képnézegető
Comment[is]=Myndaskoðari
Comment[it]=Visualizzatore di immagini
Comment[ja]=画像ビューア
Comment[lt]=Paveikslėlių žiūriklis
Comment[lv]=Bilžu Skatītājs
Comment[mt]=Werrej ta' stampi
Comment[nb]=Bildefremviser
Comment[nl]=afbeeldingenweergaveprogramma
Comment[nn]=Biletvisar
Comment[pl]=Przeglądarka obrazów
Comment[pt]=Visualizador de Imagens
Comment[pt_BR]=Visualizador de Imagens
Comment[ro]=Vizualizor de imagini
Comment[ru]=Программа просмотра изображений
Comment[sk]=Prehliadač obrázkov
Comment[sl]=Pregledovalnik slik
Comment[sv]=Bildvisare
Comment[ta]=º¢ò¾¢Ãì ¸¡ðÊ
Comment[th]=เครื่องมือแสดงภาพ
Comment[tr]=Resim Görüntüleyici
Comment[uk]=Переглядач зображень
Comment[ven]=Muvhoni wa Tshifanyiso
Comment[vi]=Trình xem ảnh
Comment[xh]=Umboniseli Womfanekiso Obheka Phambili
Comment[zh_CN]=图片查看器
Comment[zh_TW]=圖片瀏覽程式
Comment[zu]=Umboniseli Womfanekiso
Icon=/usr/share/pixmaps/display.xpm
TryExec=/usr/bin/display
Exec=display logo:
Categories=Application;Graphics;
StartupNotify=false
StartupWMClass=display
X-AppInstall-Package=imagemagick
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=imagemagick 6.9.1.2-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=imagemagick
X-Arch-Package-Version=6.9.1.2-1
X-Arch-Package-Description=An image viewing/manipulation program
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.imagemagick.org/
