[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Info
Name[ar]=Info
Name[ast]=Info
Name[be]=Info
Name[bg]=Info
Name[bn]=Info
Name[br]=Info
Name[bs]=Info
Name[ca]=Info
Name[cs]=Info
Name[da]=Info
Name[de]=Info
Name[dz]=Info
Name[el]=Info
Name[eo]=Info
Name[es]=Info
Name[et]=Info
Name[eu]=Info
Name[fi]=Info
Name[fr]=Info
Name[ga]=Info
Name[gl]=Info
Name[gu]=Info
Name[he]=Info
Name[hi]=Info
Name[hr]=Info
Name[hu]=Info
Name[id]=Info
Name[it]=Info
Name[ja]=Info
Name[ka]=Info
Name[kk]=Info
Name[km]=Info
Name[ko]=Info
Name[ku]=Info
Name[lt]=Info
Name[mk]=Info
Name[ml]=Info
Name[mr]=Info
Name[nb]=Info
Name[ne]=Info
Name[nl]=Info
Name[nn]=Info
Name[pa]=Info
Name[pl]=Info
Name[pt]=Info
Name[pt_BR]=Info
Name[ro]=Info
Name[ru]=Info
Name[sk]=Info
Name[sq]=Info
Name[sv]=Info
Name[ta]=Info
Name[th]=Info
Name[tl]=Info
Name[tr]=Info
Name[uk]=Info
Name[vi]=Info
Name[wo]=Info
Name[zh_CN]=Info
Name[zh_TW]=Info
Comment=GNU Info browser
Comment[ar]=GNU Info browser
Comment[ast]=GNU Info browser
Comment[be]=GNU Info browser
Comment[bg]=GNU Info browser
Comment[bn]=GNU Info browser
Comment[br]=GNU Info browser
Comment[bs]=GNU Info browser
Comment[ca]=GNU Info browser
Comment[cs]=GNU Info browser
Comment[da]=GNU Info browser
Comment[de]=GNU Info browser
Comment[dz]=GNU Info browser
Comment[el]=GNU Info browser
Comment[eo]=GNU Info browser
Comment[es]=GNU Info browser
Comment[et]=GNU Info browser
Comment[eu]=GNU Info browser
Comment[fi]=GNU Info browser
Comment[fr]=GNU Info browser
Comment[ga]=GNU Info browser
Comment[gl]=GNU Info browser
Comment[gu]=GNU Info browser
Comment[he]=GNU Info browser
Comment[hi]=GNU Info browser
Comment[hr]=GNU Info browser
Comment[hu]=GNU Info browser
Comment[id]=GNU Info browser
Comment[it]=GNU Info browser
Comment[ja]=GNU Info browser
Comment[ka]=GNU Info browser
Comment[kk]=GNU Info browser
Comment[km]=GNU Info browser
Comment[ko]=GNU Info browser
Comment[ku]=GNU Info browser
Comment[lt]=GNU Info browser
Comment[mk]=GNU Info browser
Comment[ml]=GNU Info browser
Comment[mr]=GNU Info browser
Comment[nb]=GNU Info browser
Comment[ne]=GNU Info browser
Comment[nl]=GNU Info browser
Comment[nn]=GNU Info browser
Comment[pa]=GNU Info browser
Comment[pl]=GNU Info browser
Comment[pt]=GNU Info browser
Comment[pt_BR]=GNU Info browser
Comment[ro]=GNU Info browser
Comment[ru]=GNU Info browser
Comment[sk]=GNU Info browser
Comment[sq]=GNU Info browser
Comment[sv]=GNU Info browser
Comment[ta]=GNU Info browser
Comment[th]=GNU Info browser
Comment[tl]=GNU Info browser
Comment[tr]=GNU Info browser
Comment[uk]=GNU Info browser
Comment[vi]=GNU Info browser
Comment[wo]=GNU Info browser
Comment[zh_CN]=GNU Info browser
Comment[zh_TW]=GNU Info browser
Exec=info
Terminal=true
Categories=X-Debian-Help;
