[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Inkscape
Name[be]=Inkscape
Name[bn_BD]=ইন্কস্কেপ
Name[br]=Inkscape
Name[ca@valencia]=Inkscape
Name[ca]=Inkscape
Name[cs]=Inkscape
Name[de]=Inkscape
Name[el]=Inkscape
Name[en_GB]=Inkscape
Name[en_US@piglatin]=Inkscape
Name[es]=Inkscape
Name[eu]=Inkscape
Name[fr]=Inkscape
Name[gl]=Inkscape
Name[he]=אינקסקייפ
Name[hu]=Inkscape
Name[id]=Inkscape
Name[it]=Inkscape
Name[ja]=Inkscape
Name[km]=Inkscape
Name[ko]=Inkscape
Name[lv]=Inkscape
Name[nl]=Inkscape
Name[pl]=Inkscape
Name[pt_BR]=Inkscape
Name[ro]=Inkscape
Name[ru]=Inkscape
Name[sk]=Inkscape
Name[sl]=Inkscape
Name[te]=ఇంక్‌స్కేప్
Name[tr]=Inkscape
Name[uk]=Inkscape
Name[vi]=Inkscape
Name[zh_CN]=Inkscape
Name[zh_TW]=Inkscape
GenericName=Vector Graphics Editor
GenericName[be]=Рэдактар вэктарнай ґрафікі
GenericName[bn_BD]=ভেক্টর গ্রাফিক্স সম্পাদক
GenericName[br]=Embanner kevregadoù sturiadel
GenericName[ca@valencia]=Editor de gràfics vectorials
GenericName[ca]=Editor de gràfics vectorials
GenericName[cs]=editor vektorové grafiky
GenericName[de]=Vektorgrafikeditor
GenericName[el]=Επεξεργαστής διανυσματικών γραφικών
GenericName[en_GB]=Vector Graphics Editor
GenericName[en_US@piglatin]=Ectorvay Aphicsgray Editorway
GenericName[es]=Editor de gráficos vectoriales
GenericName[eu]=Bektore-grafikoen editorea
GenericName[fr]=Éditeur d'images vectorielles SVG Inkscape
GenericName[gl]=Editor de imaxes vectoriais
GenericName[he]=עורך גרפיקה וקטורית
GenericName[hu]=Vektorgrafikai szerkesztő
GenericName[id]=Penyunting Grafik Vektor
GenericName[it]=Grafica vettoriale SVG
GenericName[ja]=ベクターグラフィックエディター
GenericName[km]=កម្មវិធី​កែ​សម្រួល​ក្រាហ្វិក​វ៉ិចទ័រ
GenericName[ko]=벡터 그래픽 편집기
GenericName[lv]=Vektoru grafikas redaktors
GenericName[nl]=Vector tekenpakket
GenericName[pl]=Edytor grafiki wektorowej
GenericName[pt_BR]=Editor de Imagens Vetoriais
GenericName[ro]=Editor de grafică vectorială
GenericName[ru]=Редактор векторной графики
GenericName[sk]=editor vektorovej grafiky
GenericName[sl]=Urejevalnik vektorskih slik
GenericName[te]=సదిశ రేఖాచిత్రాల కూర్పరి
GenericName[tr]=Vektörel Grafik Düzenleyici
GenericName[uk]=Редактор векторної графіки
GenericName[vi]=Trình xử lý ảnh Véc-tơ
GenericName[zh_CN]=矢量图形编辑器
GenericName[zh_TW]=向量繪圖軟體
X-GNOME-FullName=Inkscape Vector Graphics Editor
X-GNOME-FullName[ar]=إنكسكايب محرر الرسومات الشعاعية
X-GNOME-FullName[be]=Рэдактар вэктарнай ґрафікі Inkscape
X-GNOME-FullName[bg]=Inkscape илюстратор за векторна графика
X-GNOME-FullName[bn_BD]=ইন্কস্কেপ ভেক্টর গ্রাফিক্স সম্পাদক
X-GNOME-FullName[br]=Inkscape Embanner kevregadoù sturiadel
X-GNOME-FullName[ca@valencia]=Editor de gràfics vectorials Inkscape
X-GNOME-FullName[ca]=Editor de gràfics vectorials Inkscape
X-GNOME-FullName[cs]=Inkscape - editor vektorové grafiky
X-GNOME-FullName[de]=Inkscape Vektorgrafikeditor
X-GNOME-FullName[el]=Επεξεργαστής διανυσματικών γραφικών Inkscape
X-GNOME-FullName[en_GB]=Inkscape Vector Graphics Editor
X-GNOME-FullName[en_US@piglatin]=Inkscape Ectorvay Aphicsgray Editorway
X-GNOME-FullName[eo]=Inkscape: Ilustrilo por Vektoraj Bildoj
X-GNOME-FullName[es]=Editor de gráficos vectoriales Inkscape
X-GNOME-FullName[et]=Inkscape, vektorgraafika redaktor
X-GNOME-FullName[eu]=Inkscape bektore-grafikoen editorea
X-GNOME-FullName[fi]=Inkscape vektorigrafiikkatyökalu
X-GNOME-FullName[fr]=Éditeur d'images vectorielles SVG Inkscape
X-GNOME-FullName[gl]=Editor de imaxes vectoriais Inkscape
X-GNOME-FullName[he]=אינקסקייפ — עורך גרפיקה וקטורית
X-GNOME-FullName[hr]=Inkscape - program za vektorsko crtanje
X-GNOME-FullName[hu]=Inkscape - vektorgrafikai szerkesztő
X-GNOME-FullName[hy]=Inkscape Վեկտորային Գրաֆիկայի Խմբագիր
X-GNOME-FullName[id]=Penyunting Grafik Vektor Inkscape
X-GNOME-FullName[it]=Inkscape - Grafica vettoriale SVG
X-GNOME-FullName[ja]=Inkscape ベクターグラフィックエディター
X-GNOME-FullName[km]=កម្មវិធី​កែ​សម្រួល​ក្រាហ្វិក​វ៉ិចទ័រ​របស់​ Inkscape
X-GNOME-FullName[ko]=Inkscape 벡터 그래픽 편집기
X-GNOME-FullName[lt]=Inkscape vektorinės grafikos rengyklė
X-GNOME-FullName[lv]=Vektoru grafikas redaktors Inkscape
X-GNOME-FullName[nb]=Inkscape vektor-tegneprogram
X-GNOME-FullName[nl]=Inkscape vector tekenpakket
X-GNOME-FullName[pl]=Inkscape - edytor grafiki wektorowej
X-GNOME-FullName[pt]=Inkscape Editor de Imagem Vectorial
X-GNOME-FullName[pt_BR]=Editor de Imagens Vetoriais Inkscape
X-GNOME-FullName[ro]=Inkscape – Editor de grafică vectorială
X-GNOME-FullName[ru]=Редактор векторной графики Inkscape
X-GNOME-FullName[sk]=Inkscape - editor vektorovej grafiky
X-GNOME-FullName[sl]=Urejevalnik vektorskih slik Inkscape
X-GNOME-FullName[sr@latin]=Inkscape program za vektorsko crtanje
X-GNOME-FullName[sr]=Inkscape програм за векторско цртање
X-GNOME-FullName[sv]=Vektorillustratören Inkscape
X-GNOME-FullName[te]=ఇంక్‌స్కేప్ సదిశ రేఖాచిత్రాల కూర్పరి
X-GNOME-FullName[tr]=Inkscape Vektörel Grafik Düzenleyici
X-GNOME-FullName[uk]=Редактор векторної графіки Inkscape
X-GNOME-FullName[vi]=Inkscape - Trình Xử lý Ảnh Véc-tơ
X-GNOME-FullName[zh_CN]=Inkscape矢量绘图软件
X-GNOME-FullName[zh_TW]=Inkscape 向量繪圖軟體
Comment=Create and edit Scalable Vector Graphics images
Comment[ar]=إنشاء و تحرير الرسومات الشعاعية
Comment[be]=Стварэньне й зьмяненьне відарысаў вэктарнай ґрафікі (SVG)
Comment[bg]=Създаване и редакция на изображения Scalable Vector Graphics
Comment[bn]=স্কেলেবল ভেক্টর গ্রাফিক্স ছবি তৈরী ও সম্পাদনা করুন
Comment[bn_BD]=স্কেলেবল ভেক্টর গ্রাফিক্স ছবি তৈরী ও সম্পাদনা করুন
Comment[br]=Krouiñ hag embann skeudennoù mod SVG (Scalable Vector Graphics)
Comment[ca@valencia]=Creeu i editeu imatges de gràfics de vectors escalables
Comment[ca]=Creeu i editeu imatges de gràfics de vectors escalables
Comment[cs]=Vytvářejte a upravujte vektorovou grafiku (SVG)
Comment[da]=Opret og redigér SVG-billeder
Comment[de]=Skalierbare Vektorgrafiken erstellen und bearbeiten
Comment[dz]=ཆ་ཚད་འཇལ་བཏུབ་པའི་མཉམ་ཐིག་ཚད་རིས་ཀྱི་གཟུགས་བརྙན་ཚུ་གསར་བསྐྲུན་དང་ཞུན་དག་འབད།
Comment[el]=Δημιουργία και τροποποίηση κλιμακώσιμων διανυσματικών εικόνων γραφικών
Comment[en_AU]=Create and edit Scalable Vector Graphics images
Comment[en_GB]=Create and edit Scalable Vector Graphics images
Comment[en_US@piglatin]=Eatecray andway editway Alablescay Ectorvay Aphicsgray imagesway
Comment[eo]=Kreu kaj redaktu bildoj en formato SVG (Scalable Vector Graphics)
Comment[es]=Cree y edite Gráficos Vectoriales Escalables (SVG)
Comment[et]=SVG-vektorgraafikas piltide joonistamine ja muutmine
Comment[eu]=Sortu eta editatu Grafiko Bektorial Eskalakor (SVG) irudiak
Comment[fi]=Luo ja muokkaa Scalable Vector Graphics -piirroksia
Comment[fr]=Créer et éditer des images Scalable Vector Graphics
Comment[gl]=Cree e edite imaxes Scalable Vector Graphics
Comment[he]=יצירה ועריכה של תמונות בגרפיקת וקטורים נמתחת
Comment[hr]=Stvaranje i uređivanje vektorskih crteža
Comment[hu]=Scalable Vector Graphics (méretezhető vektorgrafika, SVG)-képek létrehozása és szerkesztése
Comment[id]=Membuat dan mengedit gambar Scalable Vector Graphics
Comment[it]=Crea e modifica immagini Scalable Vector Graphics
Comment[ja]=Scalable Vector Graphics (SVG) 画像の作成と編集を行います
Comment[km]=បង្កើត និង​កែសម្រួល​​​រូបភាព​ក្រាហ្វិក​វ៉ិចទ័រ​ដែល​អាច​ធ្វើ​មាត្រដ្ឋាន​បាន​​
Comment[ko]=SVG 이미지  생성 및 편집
Comment[lt]=Kurti ir redaguoti vektorinius grafinius piešinius
Comment[lv]=Izveidojiet un labojiet mērogojamās vektoru grafikas (SVG) attēlus
Comment[nb]=Lag og rediger Skalerbar VektorGrafikk-bilder
Comment[ne]=स्केलेबुल भेक्टर ग्राफिक्स छविहरू सिर्जना गर्नुहोस् र सम्पादन गर्नुहोस्
Comment[nl]=Scalable Vector Graphics-afbeeldingen maken en bewerken
Comment[nn]=Lag og rediger skalerbare vektorbilete (SVG)
Comment[pa]=ਸਕੇਲੇਬਲ ਵੈਕਟਰ ਗਰਾਫਿਕਸ ਚਿੱਤਰ ਬਣਾਓ ਅਤੇ ਸੋਧੋ
Comment[pl]=Tworzenie i edycja grafiki wektorowej SVG
Comment[pt]=Crie e edite imagens Gráficas Vectoriais Escalaveis
Comment[pt_BR]=Crie e edite desenhos vetoriais escaláveis (SVG)
Comment[ro]=Creează și editează imagini în format Scalable Vector Graphics
Comment[ru]=Создание и редактирование масштабируемой векторной графики в формате SVG
Comment[sk]=Tvorba a úprava obrázkov Scalable Vector Graphics
Comment[sl]=Ustvarjajte in urejajte vektorske slike SVG
Comment[sr@latin]=Pravljenje i uređivanje SVG vektorskih slika
Comment[sr]=Прављење и уређивање SVG векторских слика
Comment[sv]=Skapa och redigera SVG-bilder
Comment[te]=సదిశ రేఖాచిత్రాలని సృష్టించండి మరియు దిద్దుబాటు చేయండి
Comment[th]=สร้างและแก้ไขภาพ Scalable Vector Graphics
Comment[tr]=Ölçeklenebilir Vektör İmgeleri oluşturur ve düzenler
Comment[uk]=Створення та редагування зображень у форматі SVG
Comment[vi]=Tạo và sửa ảnh véc-tơ co giãn được
Comment[zh_CN]=创建并编辑可缩放矢量图形图像
Comment[zh_TW]=建立和編輯可縮放向量繪圖圖形
Icon=inkscape
TryExec=inkscape
Exec=inkscape %F
Terminal=false
Categories=Graphics;VectorGraphics;GTK;
MimeType=image/svg+xml;image/svg+xml-compressed;application/vnd.corel-draw;application/pdf;application/postscript;image/x-eps;application/illustrator;
StartupNotify=true
X-Desktop-File-Install-Version=0.15
X-Arch-Package=inkscape 0.91-9
X-Arch-Package-Name=inkscape
X-Arch-Package-Version=0.91-9
X-Arch-Package-Description=Vector graphics editor using the SVG file format
X-Arch-Package-URL=http://inkscape.sourceforge.net/
X-Ayatana-Desktop-Shortcuts=Drawing

[Drawing Shortcut Group]
Name=New Drawing
Name[bn_BD]=নতুন ড্রইং
Name[br]=Tresadenn nevez
Name[cs]=Kresba
Name[de]=Neue Zeichnung
Name[el]=Νέο σχέδιο
Name[en_GB]=New Drawing
Name[es]=Dibujo nuevo
Name[eu]=Marrazki berria
Name[fr]=Nouveau dessin
Name[it]=Nuovo disegno
Name[ja]=新しいベクター画像
Name[lv]=Jauns zīmējums
Name[nl]=Nieuwe tekening
Name[pl]=Nowy Rysunek
Name[ro]=Desen nou
Name[ru]=Новый рисунок
Name[sk]=Nová kresba
Name[sl]=Nova risba
Name[uk]=Новий малюнок
Name[zh_TW]=新增圖畫
Exec=inkscape
TargetEnvironment=Unity
