[Desktop Entry]
Type=Application
Name=OpenNX Connection Wizard
Name[de]=OpenNX Verbindungs-Assistent
Name[ru]=Мастер подключения OpenNX
Comment=Create a new OpenNX session definition
Comment[de]=Erstelle eine neue OpenNX Sitzungs-Definition
Comment[ru]=Создать новую конфигурацию сессии OpenNX
Icon=opennx-wizard
TryExec=/usr/bin/opennx
Exec=/usr/bin/opennx --wizard
Categories=Network;RemoteAccess;
StartupNotify=false
X-AppInstall-Package=opennx
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=opennx 0.16.0.729-2
X-Arch-Package-Repository=custom
X-Arch-Package-Name=opennx
X-Arch-Package-Version=0.16.0.729-2
X-Arch-Package-Description=A GPL replacement for the NoMachine client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://opennx.sf.net/
