[Desktop Entry]
Type=Application
Name=IntelliJ IDEA 14 Ultimate Edition
Comment=Intelligent Java IDE
Icon=intellij-idea-14-ultimate
TryExec=/usr/bin/intellij-idea-14-ultimate
Exec=intellij-idea-14-ultimate %u
Categories=Development;IDE;Java;
StartupWMClass=jetbrains-idea
X-AppInstall-Package=intellij-idea-14-ultimate
X-AppInstall-Popcon=12
X-AppInstall-Section=aur
X-Arch-Package=intellij-idea-14-ultimate 14.1.3-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=intellij-idea-14-ultimate
X-Arch-Package-Version=14.1.3-2
X-Arch-Package-Description=An intelligent IDE for Java, Groovy and other programming
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.jetbrains.com/idea/
X-Arch-Package-Votes=12
