[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Internet Chess Club
Name[ar]=Internet Chess Club
Name[ast]=Internet Chess Club
Name[be]=Internet Chess Club
Name[bg]=Internet Chess Club
Name[bn]=Internet Chess Club
Name[br]=Internet Chess Club
Name[bs]=Internet Chess Club
Name[ca]=Internet Chess Club
Name[cs]=Internet Chess Club
Name[da]=Internet Chess Club
Name[de]=Internet Chess Club
Name[dz]=Internet Chess Club
Name[el]=Internet Chess Club
Name[eo]=Internet Chess Club
Name[es]=Internet Chess Club
Name[et]=Internet Chess Club
Name[eu]=Internet Chess Club
Name[fi]=Internet Chess Club
Name[fr]=Internet Chess Club
Name[ga]=Internet Chess Club
Name[gl]=Internet Chess Club
Name[gu]=Internet Chess Club
Name[he]=Internet Chess Club
Name[hi]=Internet Chess Club
Name[hr]=Internet Chess Club
Name[hu]=Internet Chess Club
Name[id]=Internet Chess Club
Name[it]=Internet Chess Club
Name[ja]=Internet Chess Club
Name[ka]=Internet Chess Club
Name[kk]=Internet Chess Club
Name[km]=Internet Chess Club
Name[ko]=Internet Chess Club
Name[ku]=Internet Chess Club
Name[lt]=Internet Chess Club
Name[mk]=Internet Chess Club
Name[ml]=Internet Chess Club
Name[mr]=Internet Chess Club
Name[nb]=Internet Chess Club
Name[ne]=Internet Chess Club
Name[nl]=Internet Chess Club
Name[nn]=Internet Chess Club
Name[pa]=Internet Chess Club
Name[pl]=Internet Chess Club
Name[pt]=Internet Chess Club
Name[pt_BR]=Internet Chess Club
Name[ro]=Internet Chess Club
Name[ru]=Internet Chess Club
Name[sk]=Internet Chess Club
Name[sq]=Internet Chess Club
Name[sv]=Internet Chess Club
Name[ta]=Internet Chess Club
Name[th]=Internet Chess Club
Name[tl]=Internet Chess Club
Name[tr]=Internet Chess Club
Name[uk]=Internet Chess Club
Name[vi]=Internet Chess Club
Name[wo]=Internet Chess Club
Name[zh_CN]=Internet Chess Club
Name[zh_TW]=Internet Chess Club
Exec=/usr/games/xboard -ics -icshost chessclub.com
Terminal=true
Categories=X-Debian-Games-Board;
