[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ISO Master
GenericName=ISO File Editor
GenericName[ca]=Editor de fitxers ISO
GenericName[es]=Editor de ficheros ISO
Comment=Read, write and modify ISO images
Comment[ca]=Llegiu, escriviu i modifiqueu imatges ISO
Comment[es]=Leer, escribir i modificar imagenes ISO
Icon=_usr_share_icons_isomaster_isomaster
Exec=isomaster
Terminal=false
Categories=AudioVideo;DiscBurning;
MimeType=application/x-iso;
StartupNotify=true
X-AppInstall-Package=isomaster
X-AppInstall-Popcon=172
X-AppInstall-Section=main
