[Desktop Entry]
Type=Application
Name=Ivory Mahjongg
GenericName=Ivory Mahjongg
Comment=Solitaire tile matching game based on the single player game known most often as Mahjongg
Icon=/usr/share/pixmaps/ivory-mahjongg.png
TryExec=/usr/bin/ivory-mahjongg
Exec=ivory-mahjongg
Categories=Game;
X-AppInstall-Package=ivory-mahjongg-bin
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package=ivory-mahjongg-bin 1.0.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ivory-mahjongg-bin
X-Arch-Package-Version=1.0.1-1
X-Arch-Package-Description=Freeware solitaire tile matching game based on the single
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://ivorymahjongg.com/
X-Arch-Package-Votes=4
