[Desktop Entry]
Type=Application
Name=Jagged Alliance 2
GenericName=Strategy/RP Game
Comment=An enhanced port of Jagged Alliance 2 to SDL
Icon=/usr/share/pixmaps/ja2.png
TryExec=/usr/bin/ja2
Exec=ja2 -fullscreen
NoDisplay=true
Categories=Game;RolePlaying;StrategyGame;
X-AppInstall-Package=ja2-git
X-AppInstall-Section=aur
X-Arch-Package=ja2-git 1-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=ja2-git
X-Arch-Package-Version=1-2
X-Arch-Package-Description=A port of Jagged Alliance 2 to SDL. Continued Development on GitHub of Trons last SVN revision '7072'.
X-Arch-Package-URL=https://github.com/misanthropos/ja2
Aliases=ja2;
