[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=JabRef
Comment=Graphical editor for BibTex bibliographies
Comment[de]=Grafischer Editor für BibTex-Bibliographien
Icon=_usr_share_pixmaps_jabref32
TryExec=/usr/bin/jabref
Exec=jabref %f
Terminal=false
Categories=Office;Database;
MimeType=text/x-bibtex;
StartupNotify=false
X-AppInstall-Package=jabref
X-AppInstall-Popcon=101
X-AppInstall-Section=main
X-Arch-Package-Name=jabref
X-Arch-Package-Version=2.10-2
X-Arch-Package-Description=GUI frontend for BibTeX, written in Java
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://jabref.sourceforge.net/
X-Arch-Package-Votes=101
