[Desktop Entry]
Type=Application
Name=JabRef
GenericName=BibTeX Editor
Icon=jabref
TryExec=/usr/bin/jabref
Exec=jabref
NoDisplay=true
Categories=Office;
X-AppInstall-Package=jabref-beta
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=jabref-beta 2.10b3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jabref-beta
X-Arch-Package-Version=2.10b3-1
X-Arch-Package-Description=GUI frontend for BibTeX, written in Java. Beta series
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://jabref.sourceforge.net/
X-Arch-Package-Votes=5
Aliases=jabref;
