[Desktop Entry]
Type=Application
Name=JackEQ
Comment=routes and manipulates audio from/to multiple sources
Icon=_usr_share_jackeq_thai-gold
TryExec=/usr/bin/jackeq
Exec=jackeq
Categories=AudioVideo;
StartupNotify=false
X-AppInstall-Package=jackeq
X-AppInstall-Popcon=25
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jackeq
X-Arch-Package-Version=0.5.9-2
X-Arch-Package-Description=A JACK Equilisation tool designed primarily for live
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://djcj.org/jackeq/
X-Arch-Package-Votes=25
