[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=jEdit
GenericName=Programmer's Text Editor
GenericName[ca]=Editor de text per a programadors
GenericName[de]=Texteditor für Programmierer
GenericName[es]=Editor de textos para programadores
Comment=Edit text files
Comment[ca]=Editeu fitxers de text
Comment[de]=Editiere Textdateien
Comment[es]=Modifique archivos de texto
Icon=jedit
TryExec=jedit
Exec=jedit %U
Terminal=false
Categories=Development;TextEditor;
MimeType=text/plain;
StartupNotify=true
X-AppInstall-Package=jedit
X-AppInstall-Popcon=189
X-AppInstall-Section=main
