[Desktop Entry]
Version=2.4.0
Type=Application
Name=jeveassets
Comment=jEveAssets
Icon=jeveassets
TryExec=/usr/bin/jeveassets
Exec=/usr/bin/jeveassets
Categories=Application;Game;
X-AppInstall-Package=jeveassets
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=jeveassets 2.10.2-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jeveassets
X-Arch-Package-Version=2.10.2-2
X-Arch-Package-Description=jEveAssets is an out-of-game asset manager for EVE Online,
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://eve.nikr.net/jeveasset
X-Arch-Package-Votes=2
