[Desktop Entry]
Type=Application
Name=JFLAP
Comment=JFLAP is software for experimenting with formal languages topics including nondeterministic finite automata, nondeterministic pushdown automata, multi-tape Turing machines, several types of grammars, parsing, and L-systems.
Icon=swyter-jflap-icon
TryExec=/usr/bin/jflap
Exec=jflap
Categories=Education;Science;ComputerScience;
X-AppInstall-Package=jflap-beta
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=jflap-beta 7.0-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jflap-beta
X-Arch-Package-Version=7.0-2
X-Arch-Package-Description=Software to learning the basic concepts of Formal Languages
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.jflap.org/
X-Arch-Package-Votes=1
