[Desktop Entry]
Type=Application
Name=Jitsi
GenericName=jitsi
Comment=VoIP and Instant Messaging client
Icon=/usr/share/pixmaps/jitsi.svg
TryExec=/usr/bin/jitsi
Exec=/usr/bin/jitsi
NoDisplay=true
Categories=Network;
X-AppInstall-Package=jitsi-stable
X-AppInstall-Section=aur
X-Arch-Package=jitsi-stable 2.0.4506.10553-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jitsi-stable
X-Arch-Package-Version=2.0.4506.10553-1
X-Arch-Package-Description=An audio/video/chat communicator that supports protocols such as SIP and XMPP/Jabber
X-Arch-Package-URL=http://jitsi.org
Aliases=jitsi;
