[Desktop Entry]
Type=Application
Name=JLatexEditor
GenericName=Java LaTeX Editor
Comment=LaTeX editor written in Java
Icon=jlatexeditor
TryExec=/usr/bin/jlatexeditor
Exec=jlatexeditor
Categories=Development;Office;
MimeType=text/x-tex;text/xml;
X-AppInstall-Package=jlatexeditor
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=jlatexeditor 2.10-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jlatexeditor
X-Arch-Package-Version=2.10-1
X-Arch-Package-Description=Intelligent and configurable open source LaTeX editor written
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://jlatexeditor.endrullis.de/
X-Arch-Package-Votes=5
