[Desktop Entry]
Type=Application
Name=JoePass
GenericName=Juggling Animator
Comment=a program to write and animate juggling patterns.
Icon=joepass
TryExec=/usr/bin/joepass-bin
Exec=joepass-bin %U
Categories=Education;Sports;
MimeType=application/x-joepass;
X-AppInstall-Package=joepass-bin
X-AppInstall-Section=aur
X-Arch-Package=joepass-bin 7.6.0.1-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=joepass-bin
X-Arch-Package-Version=7.6.0.1-3
X-Arch-Package-Description=JoePass! is a animation software for juggling patterns.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/joepass/
X-Arch-Package-Votes=0
