[Desktop Entry]
Type=Application
Name=Jooleem
Comment="A simple yet extremely addictive puzzle game"
Icon=/usr/share/jooleem-0.1.3/jooleem.png
TryExec=/usr/bin/jooleem
Exec=/usr/bin/jooleem
MultipleArgs=false
Categories=Game;LogicGame;
X-AppInstall-Package=jooleem
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=jooleem 0.1.3-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jooleem
X-Arch-Package-Version=0.1.3-2
X-Arch-Package-Description=A simple yet extremely addictive puzzle game
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://jooleem.sourceforge.net/
X-Arch-Package-Votes=3
