[Desktop Entry]
Type=Application
Name=JOSM
Comment=An editor for OpenStreetMap written in Java
Icon=josm.png
TryExec=/usr/bin/josm
Exec=josm
NoDisplay=true
Categories=Application;Graphics;
X-AppInstall-Package=josm-latest-svn
X-AppInstall-Section=aur
X-Arch-Package=josm-latest-svn 3791-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=josm-latest-svn
X-Arch-Package-Version=3791-1
X-Arch-Package-Description=An editor for OpenStreetMap written in Java.
X-Arch-Package-URL=http://josm.openstreetmap.de/
Aliases=josm;
