[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Josm
GenericName=Java OpenStreetMap Editor
Comment=Editor for OpenStreetMap.org
Icon=josm-32
TryExec=josm
Exec=josm
Terminal=false
Categories=Education;Science;Geoscience;
StartupNotify=false
X-AppInstall-Package=josm
X-AppInstall-Popcon=99
X-AppInstall-Section=main
X-Arch-Package-Name=josm
X-Arch-Package-Version=8339-1
X-Arch-Package-Description=An editor for OpenStreetMap written in Java
X-Arch-Package-URL=http://josm.openstreetmap.de/
