[Desktop Entry]
Type=Application
Name=Jost
Comment=Audio VST/LADSPA/DSSI native host
Icon=jost
TryExec=/usr/bin/jost
Exec=jost
NoDisplay=true
Categories=Application;AudioVideo;
X-AppInstall-Package=-bin
X-AppInstall-Popcon=8
X-AppInstall-Section=aur
X-Arch-Package=jost-bin 0.5.4-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=-bin
X-Arch-Package-Version=0.5.4-1
X-Arch-Package-Description=A multi technology (vst / ladspa / dssi) native host for linux
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.anticore.org/jucetice/?page_id=4
X-Arch-Package-Votes=8
Aliases=jost;
