[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Chainsaw
Comment=Log4j log viewer
Icon=chainsaw.png
TryExec=/usr/bin/chainsaw
Exec=chainsaw
Terminal=false
Categories=Application;Development;GNOME;X-JPackage;
StartupNotify=false
X-AppInstall-Package=chainsaw
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=chainsaw
X-Arch-Package-Version=release_20060302-2
X-Arch-Package-Description=Chainsaw v2 is a companion application to Log4j written by
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://logging.apache.org/chainsaw/index.html
X-Arch-Package-Votes=3
