[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=JXplorer
GenericName=LDAP Browser
Comment=Java LDAP Browser
Icon=jxplorer
TryExec=/usr/bin/jxplorer
Exec=jxplorer
Terminal=false
Categories=Development;Network;
StartupNotify=true
X-AppInstall-Package=jxplorer
X-AppInstall-Popcon=30
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=jxplorer
X-Arch-Package-Version=3.3.1-1
X-Arch-Package-Description=Java LDAP client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://jxplorer.org/
X-Arch-Package-Votes=30
