[Desktop Entry]
X-AppInstall-Package=kasablanca
X-AppInstall-Popcon=61
X-AppInstall-Section=main

Encoding=UTF-8
Name=kasablanca
Exec=kasablanca
Icon=kasablanca
Type=Application
Categories=Qt;KDE;Network
GenericName=FTP Client
GenericName[br]=Kliant FTP
GenericName[ca]=Client FTP
GenericName[cs]=FTP klient
GenericName[cy]=Dibynnydd FTP
GenericName[da]=FTP klient
GenericName[el]=Πελάτης FTP
GenericName[es]=Cliente FTP
GenericName[et]=FTP-klient
GenericName[fr]=Client FTP
GenericName[ga]=Cliant FTP
GenericName[it]=Client FTP
GenericName[nl]=FTP-cliënt
GenericName[pa]=FTP ਕਲਾਇਟ
GenericName[pt]=Cliente de FTP
GenericName[pt_BR]=Cliente de FTP
GenericName[ru]=Клиент FTP
GenericName[rw]=Umukiriya FTP
GenericName[sr]=FTP клијент
GenericName[sr@Latn]=FTP klijent
GenericName[sv]=FTP-klient
GenericName[xh]=Umxhasi we FTP
GenericName[zu]=Umthengi we FTP
Comment=FTP Client
Comment[br]=Kliant FTP
Comment[ca]=Client FTP
Comment[cs]=FTP klient
Comment[cy]=Dibynnydd FTP
Comment[da]=FTP klient
Comment[el]=Πελάτης FTP
Comment[es]=Cliente FTP
Comment[et]=FTP-klient
Comment[fr]=Client FTP
Comment[ga]=Cliant FTP
Comment[it]=Client FTP
Comment[nl]=FTP-cliënt
Comment[pa]=FTP ਕਲਾਇਟ
Comment[pt]=Cliente de FTP
Comment[pt_BR]=Cliente de FTP
Comment[ru]=Клиент FTP
Comment[rw]=Umukiriya FTP
Comment[sr]=FTP клијент
Comment[sr@Latn]=FTP klijent
Comment[sv]=FTP-klient
Comment[xh]=Umxhasi we FTP
Comment[zu]=Umthengi we FTP
