[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Kate Snippets TNG datafile editor
Name[ca@valencia]=Editor de fitxers de dades TNG de retalls del Kate
Name[ca]=Editor de fitxers de dades TNG de retalls del Kate
Name[da]=Kate-stumper TNG datafil-editor
Name[de]=Kate-Schnipsel-TNG-Datendatei-Editor
Name[en_GB]=Kate Snippets TNG datafile editor
Name[es]=Editor de archivos de datos TNG de snippets para Kate
Name[et]=Kate juppide uue põlvkonna andmefaili redaktor
Name[fr]=Éditeur de fichiers de données TNG de fragments de texte pour Kate
Name[gl]=Editor de fragmentos TNG para Kate
Name[hu]=Kate Snippets TNG adat fájl szerkesztő
Name[it]=Editor dei file di dati TNG per i frammenti di Kate
Name[lv]=Kate fragmentu TNG datufailu redaktors
Name[nb]=TNG datafilredigering for Kate tekstbiter
Name[nds]=Verbetert Editor för Kate-Snippels
Name[nl]=Bewerker van Kate-tekstfragmenten TNG-gegevensbestand
Name[nn]=Rediger Kate-bitar i TNG-format
Name[pt]=Editor de ficheiros de dados TNG dos excertos do Kate
Name[pt_BR]=Editor de arquivos de dados TNG dos trechos de texto do Kate
Name[ru]=Редактор файлов данных TNG фрагментов текста Kate
Name[sr@ijekavian]=уређивач фајлова за Кејтине исјечке
Name[sr@ijekavianlatin]=uređivač fajlova za Kateine isječke
Name[sr@latin]=uređivač fajlova za Kateine isečke
Name[sr]=уређивач фајлова за Кејтине исечке
Name[sv]=TNG-datafileditor för textsnuttar i Kate
Name[tr]=Kate Snippets TNG veri dosyası düzenleyici
Name[uk]=Редактор файла даних TNG фрагментів тексту Kate
Name[x-test]=xxKate Snippets TNG datafile editorxx
Name[zh_CN]=Kate 片段插件的 TNG 数据文件编辑器
Name[zh_TW]=Kate 片段 TNG 資料檔編輯器
GenericName=Kate Snippets TNG datafile editor
GenericName[ca@valencia]=Editor de fitxers de dades TNG de retalls del Kate
GenericName[ca]=Editor de fitxers de dades TNG de retalls del Kate
GenericName[da]=Kate-stumper TNG datafil-editor
GenericName[de]=Kate-Schnipsel-TNG-Datendatei-Editor
GenericName[en_GB]=Kate Snippets TNG datafile editor
GenericName[es]=Editor de archivos de datos TNG de snippets para Kate
GenericName[et]=Kate juppide uue põlvkonna andmefaili redaktor
GenericName[fr]=Éditeur de fichiers de données TNG de fragments pour Kate
GenericName[gl]=Editor de ficheiros TNG de fragmentos de texto de Kate
GenericName[hu]=Kate Snippets TNG adatfájl szerkesztő
GenericName[it]=Editor dei file di dati TNG per i frammenti di Kate
GenericName[lv]=Kate fragmentu TNG datufailu redaktors
GenericName[nb]=TNG datafilredigering for Kate tekstbiter
GenericName[nds]=Verbetert Editor för Kate-Snippels
GenericName[nl]=Bewerker van Kate-tekstfragmenten TNG-gegevensbestand
GenericName[nn]=Rediger Kate-bitar i TNG-format
GenericName[pt]=Editor de ficheiros de dados TNG dos excertos do Kate
GenericName[pt_BR]=Editor de arquivos de dados TNG dos trechos de texto do Kate
GenericName[ru]=Редактор файлов данных TNG фрагментов текста Kate
GenericName[sr@ijekavian]=уређивач фајлова за Кејтине исјечке
GenericName[sr@ijekavianlatin]=uređivač fajlova za Kateine isječke
GenericName[sr@latin]=uređivač fajlova za Kateine isečke
GenericName[sr]=уређивач фајлова за Кејтине исечке
GenericName[sv]=TNG-datafileditor för textsnuttar i Kate
GenericName[tr]=Kate Snippets TNG veri dosyası düzenleyici
GenericName[uk]=Редактор файла даних TNG фрагментів тексту Kate
GenericName[x-test]=xxKate Snippets TNG datafile editorxx
GenericName[zh_CN]=Kate 片段插件的 TNG 数据文件编辑器
GenericName[zh_TW]=Kate 片段 TNG 資料檔編輯器
Icon=kate
TryExec=katesnippetstng_editor
Exec=katesnippetstng_editor %U
X-DBUS-ServiceName=org.kde.katesnippetstng_editor
X-DBUS-StartupType=Unique
Terminal=false
Categories=Utility;TextEditor;KDE;Qt;
MimeType=application/x-katesnippets_tng;
StartupNotify=false
X-KDE-HasTempFileOption=false
X-KDE-StartupNotify=true
X-AppInstall-Package=kate
X-AppInstall-Popcon=4689
X-AppInstall-Section=main
X-Arch-Package-Name=kate
X-Arch-Package-Version=15.04.1-1
X-Arch-Package-Description=Advanced Text Editor
X-Arch-Package-URL=http://www.kde.org/applications/utilities/kate/
