[Desktop Entry]
Type=Application
Name=KBounce
Name[af]=K-hop
Name[be]=Несуцішныя шарыкі
Name[bn]=কে-বাউন্স
Name[fa]=پرش
Name[hne]=के-बाउंस
Name[ne]=केडीई उफ्रिने
Name[pa]=ਕੇ-ਬਾਊਂਸ
Name[ro]=Bilă săritoare
Name[sr@ijekavian]=К‑одбој
Name[sr@ijekavianlatin]=K‑odboj
Name[sr@latin]=K‑odboj
Name[sr]=К‑одбој
Name[sv]=Kbounce
Name[ta]=கேபவுன்ஸ்
Name[tg]=KТӯби ҷаҳанда
Name[x-test]=xxKBouncexx
Name[zh_TW]=KBounce 彈力球
GenericName=Ball Bouncing Game
GenericName[ca@valencia]=Un joc de pilotes rebotant
GenericName[ca]=Un joc de pilotes rebotant
GenericName[cs]=Hra s poskakujícími míčky
GenericName[da]=Et spil med hoppende bolde
GenericName[de]=Bälle einfangen
GenericName[el]=Παιχνίδι αναπήδησης μπάλας
GenericName[eo]=Ludo de saltadantaj pilkoj
GenericName[es]=Juego de pelotas que rebotan
GenericName[et]=Pallipõrgatamise mäng
GenericName[eu]=Pilotak boteak ematen jokoa
GenericName[fa]=بازی پرش توپ‌ها
GenericName[fi]=Pallopeli
GenericName[fr]=Jeu de balles rebondissantes
GenericName[ga]=Cluiche Liathróide Preabtha
GenericName[gl]=Xogo de bólas que botan
GenericName[hne]=उछलती गेंदों वाले खेल
GenericName[hu]=Labdajáték
GenericName[it]=Gioco di rimbalzi di palline
GenericName[ja]=跳ねるボールのゲーム
GenericName[km]=ល្បែង​បាល់​លោត
GenericName[ko]=튕기는 공 게임
GenericName[lv]=Atlēcošās bumbiņas spēle
GenericName[nb]=Sprettballspill
GenericName[nds]=Speel mit springen Bäll
GenericName[nl]=Stuiterbalspel
GenericName[nn]=Sprettballspel
GenericName[pl]=Gra w odbijanie kul
GenericName[pt]=Jogo de Bolas aos Saltos
GenericName[pt_BR]=Jogo de bolas rebatidas
GenericName[ro]=Joc cu o minge săritoare
GenericName[ru]=Неуёмные шарики
GenericName[sk]=Hra s poskakujúcou loptou
GenericName[sl]=Odbijajoča se žogica
GenericName[sr@ijekavian]=Игра одбијајућих лопти
GenericName[sr@ijekavianlatin]=Igra odbijajućih lopti
GenericName[sr@latin]=Igra odbijajućih lopti
GenericName[sr]=Игра одбијајућих лопти
GenericName[sv]=Studsande bollar
GenericName[tr]=Top Zıplatma Oyunu
GenericName[uk]=Гра з відбиття м’ячика
GenericName[x-test]=xxBall Bouncing Gamexx
GenericName[zh_CN]=弹球游戏
GenericName[zh_TW]=彈力球遊戲
Icon=kbounce
TryExec=/usr/bin/kbounce
Exec=kbounce -caption "%c"
X-DBUS-StartupType=Multi
Categories=Game;ArcadeGame;KDE;Qt;
StartupNotify=false
X-DocPath=kbounce/index.html
X-AppInstall-Package=kbounce
X-AppInstall-Popcon=456
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=kbounce
X-Arch-Package-Version=15.04.2-1
X-Arch-Package-Description=A single player arcade game with the elements of puzzle
X-Arch-Package-Groups=kde-applications  kdegames
X-Arch-Package-URL=http://kde.org/applications/games/kbounce/
