[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KCalc
Name[af]=Kcalc
Name[ar]=حاسبة ك
Name[bg]=KCalc
Name[br]=KCalc
Name[ca@valencia]=KCalc
Name[ca]=KCalc
Name[cs]=KCalc
Name[cy]=KCalc
Name[da]=KCalc
Name[de]=KCalc
Name[el]=KCalc
Name[en_GB]=KCalc
Name[eo]=KCalc
Name[es]=KCalc
Name[et]=KCalc
Name[eu]=KCalc
Name[fi]=KCalc
Name[fr]=KCalc
Name[ga]=KCalc
Name[gl]=KCalc
Name[he]=KCalc
Name[hne]=के-केल्क
Name[hr]=KCalc
Name[hu]=KCalc
Name[is]=KCalc
Name[it]=KCalc
Name[ja]=KCalc
Name[kk]=KCalc
Name[km]=KCalc
Name[ko]=KCalc
Name[lt]=KCalc
Name[lv]=KCalc
Name[mk]=KCalc
Name[ms]=KCalc
Name[nb]=KCalc
Name[nds]=KCalc
Name[ne]=केडीई क्याल्क
Name[nl]=KCalc
Name[nn]=KCalc
Name[pa]=ਕੇ-ਕੈਲਕ
Name[pl]=Kalkulator
Name[pt]=KCalc
Name[pt_BR]=KCalc
Name[ro]=KCalc
Name[ru]=KCalc
Name[sk]=KCalc
Name[sl]=KCalc
Name[sr@ijekavian]=К‑калк
Name[sr@ijekavianlatin]=KCalc
Name[sr@latin]=KCalc
Name[sr]=К‑калк
Name[sv]=Kcalc
Name[ta]=கேகணிப்பான்
Name[tg]=KМошинаи ҳисобкунак
Name[th]=เครื่องคิดเลข-K
Name[tr]=KCalc
Name[uk]=KCalc
Name[uz@cyrillic]=Калкулятор
Name[uz]=Kalkulyator
Name[vi]=KCalc
Name[wa]=KCalc
Name[x-test]=xxKCalcxx
Name[zh_CN]=KCalc
Name[zh_TW]=KDE 計算機
GenericName=Scientific Calculator
GenericName[af]=Wetenskaplike Sakrekenaar
GenericName[ar]=آلة حاسبة علمية
GenericName[bg]=Калкулатор
GenericName[br]=Ur jederez skiantel
GenericName[ca@valencia]=Calculadora científica
GenericName[ca]=Calculadora científica
GenericName[cs]=Vědecká kalkulačka
GenericName[cy]=Cyfrifydd Gwyddonol
GenericName[da]=Videnskabelig regnemaskine
GenericName[de]=Wissenschaftlicher Taschenrechner
GenericName[el]=Επιστημονικό κομπιουτεράκι
GenericName[en_GB]=Scientific Calculator
GenericName[eo]=Scienca kalkulilo
GenericName[es]=Calculadora científica
GenericName[et]=Teaduslik kalkulaator
GenericName[eu]=Kalkulagailu Zientifikoa
GenericName[fa]=ماشین حساب علمی
GenericName[fi]=Tieteellinen laskin
GenericName[fr]=Calculatrice scientifique
GenericName[ga]=Áireamhán Eolaíochta
GenericName[gl]=Unha calculadora científica
GenericName[he]=מחשבון מדעי
GenericName[hne]=वैग्यानिक केल्कुलेटर
GenericName[hr]=Znanstveni kalkulator
GenericName[hu]=Számológép
GenericName[is]=Öflug reiknivél
GenericName[it]=Calcolatrice scientifica
GenericName[ja]=科学電卓
GenericName[kk]=Ғылыми калькулятор
GenericName[km]=​ម៉ាស៊ីន​គិត​លេខ​​​វិទ្យាសាស្ត្រ
GenericName[ko]=공학용 계산기
GenericName[lt]=Mokslinis skaičiuotuvas
GenericName[lv]=Zinātnisks kalkulators
GenericName[mk]=Научен калкулатор
GenericName[ms]=Scientific Calculator
GenericName[nb]=Vitenskapelig kalkulator
GenericName[nds]=Wetenschaplich Taschenreekner
GenericName[ne]=वैज्ञानिक गणकयन्त्र
GenericName[nl]=Wetenschappelijke rekenmachine
GenericName[nn]=Vitskapleg kalkulator
GenericName[pa]=ਵਿਗਿਆਨਿਕ ਕੈਲਕੂਲੇਟਰ
GenericName[pl]=Kalkulator naukowy
GenericName[pt]=Calculadora Cientifica
GenericName[pt_BR]=Calculadora científica
GenericName[ro]=Calculator științific
GenericName[ru]=Калькулятор
GenericName[sk]=Vedecká kalkulačka
GenericName[sl]=Znanstveni kalkulator
GenericName[sr@ijekavian]=Научни калкулатор
GenericName[sr@ijekavianlatin]=Naučni kalkulator
GenericName[sr@latin]=Naučni kalkulator
GenericName[sr]=Научни калкулатор
GenericName[sv]=Vetenskaplig miniräknare
GenericName[ta]=அறிவியல் சார்ந்த கணிப்பான்
GenericName[tg]=Мошинаи ҳисобкунаки Илмӣ
GenericName[th]=เครื่องคิดเลขทางวิทยาศาสตร์
GenericName[tr]=Bilimsel Hesap Makinesi
GenericName[uk]=Калькулятор для науковців
GenericName[uz@cyrillic]=Илмий калкулятор
GenericName[uz]=Ilmiy kalkulyator
GenericName[vi]=Máy Tính Khoa Học
GenericName[wa]=Carculete syintifike
GenericName[x-test]=xxScientific Calculatorxx
GenericName[xh]=Umatshini Wokubala Ezenzululwazi
GenericName[zh_CN]=科学计算器
GenericName[zh_TW]=科學計算機
Icon=accessories-calculator
TryExec=kcalc
Exec=kcalc -caption "%c"
Terminal=false
Categories=Utility;KDE;Qt;X-KDE-Utilities-Desktop;
StartupNotify=false
X-DocPath=kcalc/index.html
X-KDE-StartupNotify=true
X-AppInstall-Package=kcalc
X-AppInstall-Popcon=2589
X-AppInstall-Section=main
X-Arch-Package-Name=kcalc
X-Arch-Package-Version=15.04.1-1
X-Arch-Package-Description=Scientific Calculator
X-Arch-Package-URL=http://kde.org/applications/utilities/kcalc/
