[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KchmViewer
GenericName=CHM file viewer
Comment=A viewer of CHM (MS-Help) files
Icon=kchmviewer
TryExec=/usr/bin/kchmviewer
Exec=kchmviewer %f
Terminal=false
Categories=Office;Viewer;KDE;Qt;
MimeType=application/chm;application/x-chm;
StartupNotify=false
X-AppInstall-Package=kchmviewer
X-AppInstall-Popcon=200
X-AppInstall-Section=main
X-Arch-Package-Name=kchmviewer
X-Arch-Package-Version=7.3-2
X-Arch-Package-Description=A .chm files (MS HTML help file format) viewer
X-Arch-Package-URL=http://kchmviewer.sourceforge.net/
