[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KDE collectd database-viewer
Name[de]=KDE collectd Datenbankbetrachter
GenericName=Collectd viewer
GenericName[de]=Collectd Datenbankbetrachter
Comment=Viewer for collectd-databases
Comment[de]=Betrachter für collectd-Datenbanken
Icon=kcollectd
TryExec=/usr/bin/kcollectd
Exec=kcollectd
Terminal=false
Categories=Utility;KDE;Qt;
MimeType=application/x-kcollectd;
StartupNotify=true
X-AppInstall-Package=kcollectd
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=kcollectd
X-Arch-Package-Version=0.9-2.1
X-Arch-Package-Description=Kcollectd is a small applications that allows to view rrd
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.forwiss.uni-passau.de/~berberic/Linux/kcollectd.html
X-Arch-Package-Votes=2
