[Desktop Entry]
Type=Application
Name=KeePass Password Safe
GenericName=Cross-platform password manager
Comment=The free, open source, light-weight and easy-to-use password manager
Icon=keepass
TryExec=/usr/bin/keepass
Exec=keepass
Categories=Utility;
MimeType=application/x-keepass2;
StartupNotify=false
StartupWMClass=KeePass2
X-AppInstall-Package=keepass
X-AppInstall-Section=community
X-Arch-Package=keepass 2.24-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=keepass
X-Arch-Package-Version=2.29-1
X-Arch-Package-Description=A easy-to-use password manager for Windows, Linux, Mac OS X and mobile devices.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://keepass.info/
