[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KiCad
GenericName=EDA Suite
GenericName[fr]=Suite logicielle de conception électronique
Comment=Design a printed circuit board
Comment[fr]=Concevoir un circuit imprimé
Icon=kicad
TryExec=kicad
Exec=kicad
Terminal=false
Categories=Development;Electronics
MimeType=application/x-kicad-project;
StartupNotify=false
X-Arch-Package=kicad 20130518-3
X-Arch-Package-Name=kicad
X-Arch-Package-Version=20130518-3
X-Arch-Package-Description=Electronic schematic and printed circuit board (PCB) design tools
X-Arch-Package-URL=http://iut-tice.ujf-grenoble.fr/kicad/
