[Desktop Entry]
X-AppInstall-Package=kid3-qt
X-AppInstall-Popcon=65
X-AppInstall-Section=main

Name=Kid3-qt
Exec=kid3-qt %f
Icon=kid3-qt
Type=Application
MimeType=audio/mpeg;application/ogg;audio/x-flac;audio/x-flac+ogg;audio/x-vorbis+ogg;audio/x-speex+ogg;audio/x-oggflac;audio/x-musepack;audio/aac;audio/mp4;audio/x-speex;audio/x-tta;audio/x-wavpack;x-directory/normal;inode/directory;
GenericName=Audio Tagger
GenericName[de]=Audio Tag Editor
GenericName[es]=Editor de etiquetas de audio
GenericName[fi]=Äänitiedostojen tagimuokkaaja
GenericName[fr]=Éditeur de balises
GenericName[it]=Editor di tag audio
GenericName[nl]=Audio tag editor
GenericName[pl]=Edytor znaczników audio
GenericName[ru]=Программа-редактор аудио-тегов
Terminal=false
Categories=Qt;AudioVideo;Audio;AudioVideoEditing;
