[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Killbots
Name[ca@valencia]=Killbots
Name[ca]=Killbots
Name[cs]=Killbots
Name[da]=Killbots
Name[de]=Killbots
Name[el]=Killbots
Name[en_GB]=Killbots
Name[eo]=Killbots
Name[es]=Killbots
Name[et]=Killbots
Name[eu]=Killbots
Name[fr]=Killbots
Name[ga]=Killbots
Name[gl]=Killbots
Name[hr]=Killbots
Name[hu]=Killbots
Name[it]=Killbots
Name[ja]=Killbots
Name[km]=Killbots
Name[lv]=Killbots
Name[nb]=Killbots
Name[nds]=Killbots
Name[nl]=Killbots
Name[nn]=Killbots
Name[pl]=Killbots
Name[pt]=Killbots
Name[pt_BR]=Killbots
Name[ro]=Killbots
Name[ru]=Killbots
Name[sk]=Killbots
Name[sl]=Killbots
Name[sr@ijekavian]=К‑злоботи
Name[sr@ijekavianlatin]=K‑zloboti
Name[sr@latin]=K‑zloboti
Name[sr]=К‑злоботи
Name[sv]=Killbots
Name[tr]=Killbots
Name[uk]=Killbots
Name[x-test]=xxKillbotsxx
Name[zh_CN]=Killbots
Name[zh_TW]=Killbots
Icon=killbots
TryExec=/usr/bin/killbots
Exec=killbots -caption "%c"
Terminal=false
Categories=Game;StrategyGame;KDE;Qt;
StartupNotify=false
X-DocPath=killbots/index.html
X-AppInstall-Package=killbots
X-AppInstall-Popcon=155
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=killbots
X-Arch-Package-Version=15.04.2-1
X-Arch-Package-Description=A simple game of evading killer robots
X-Arch-Package-Groups=kde-applications  kdegames
X-Arch-Package-URL=http://kde.org/applications/games/killbots/
