[Desktop Entry]
Type=Application
Name=King
Comment=Kinemage, Next Generation is an interactive system for three-dimensional vector graphics. It supports a set of graphics primitives that make it suitable for many types of graphs, plots, and other illustrations; although its first use was to display macromolecular structures for biophysical research.
Icon=king
TryExec=/usr/bin/king
Exec=king
Categories=Application;Multimedia;
StartupNotify=false
X-AppInstall-Package=king
X-AppInstall-Section=aur
X-Arch-Package=king 2.21.120420-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=king
X-Arch-Package-Version=2.21.120420-1
X-Arch-Package-Description=Kinemage, Next Generation is an interactive system for
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kinemage.biochem.duke.edu/software/king.php
X-Arch-Package-Votes=0
