[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Kino
GenericName=Video Editor
GenericName[be]=Відэарэдактар
GenericName[ca]=Editor de vídeo
GenericName[cs]=Video editor
GenericName[da]=Videoredigering
GenericName[de]=Videoschnittprogramm
GenericName[el]=Επεξεργαστής Βίντεο
GenericName[es]=Editor de vídeo
GenericName[eu]=bideo-editorea
GenericName[fi]=Videoeditori
GenericName[fr]=Montage vidéo
GenericName[hu]=Videoszerkesztő
GenericName[it]=Editor Video
GenericName[nb]=Videoredigering
GenericName[no]=Videoredigerer
GenericName[ru]=Видеоредактор
GenericName[sv]=Videoredigering
GenericName[tt]=Видеоредактор
GenericName[uk]=Відеоредактор
Comment=Edit DV video
Comment[be]=Мантаж DV відэа
Comment[ca]=Edita vídeos DV
Comment[cs]=Nástroj pro úpravy DV videa
Comment[da]=Rediger DV video
Comment[de]=Bearbeitet Digital-Videos
Comment[el]=Επεξεργαστής Βίντεο
Comment[es]=Editar vídeos DV
Comment[eu]=Editatu DV bideoak
Comment[fi]=Muokkaa videota
Comment[fr]=Montage vidéo DV
Comment[hu]=DV videók szerkesztése
Comment[it]=Montaggio Video DV non lineare
Comment[nb]=Redigering av DV video
Comment[no]=Redigere DV video
Comment[ru]=Редактирование DV-видео
Comment[sv]=Redigera DV video
Comment[tt]=DV видео редакторлау
Comment[uk]=Редагування DV відео
Icon=kino
TryExec=/usr/bin/kino
Exec=soundwrapper kino %F
Terminal=false
Categories=AudioVideo;Video;AudioVideoEditing;Recorder;GNOME;GTK;
MimeType=video/dv;application/smil;
StartupNotify=true
X-AppInstall-Package=kino
X-AppInstall-Popcon=1158
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=kino
X-Arch-Package-Version=1.3.4-5
X-Arch-Package-Description=A non-linear DV editor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.kinodv.org/
X-Arch-Package-Votes=12
