[Desktop Entry]
Type=Application
Name=Kitsune
GenericName=Kitsune
Comment=Number's game
Comment[fr]=Jeu de chiffres
Icon=/usr/share/kitsune/kitsune-128.png
TryExec=/usr/bin/kitsune
Exec=/usr/bin/kitsune
Categories=Education;Math;KDE;Qt;
X-AppInstall-Package=kitsune
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=kitsune 2.0-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=kitsune
X-Arch-Package-Version=2.0-3
X-Arch-Package-Description=Software that solves numbers problem from a french TV show.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kitsune.tuxfamily.org
X-Arch-Package-Votes=2
