[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KKBSwitch
Comment=Keyboard Layout Indicator
Comment[ru]=Индикатор раскладки клавиатуры
Comment[uk]=Індикатор розкладки клавіатури
Icon=kkbswitch.xpm
TryExec=kkbswitch
Exec=kkbswitch -caption "%c" %i %m
Terminal=false
Categories=Utility;KDE;Qt;
StartupNotify=false
DocPath=kkbswitch/index.html
X-KDE-autostart-after=panel
X-KDE-autostart-condition=kkbswitchrc:Options:autostart:true
X-KDE-autostart-phase=2
X-KDE-StartupNotify=false
X-AppInstall-Package=kkbswitch
X-AppInstall-Popcon=145
X-AppInstall-Section=main
