[Desktop Entry]
Type=Application
Name=KMail
Name[ar]=برنامج البريد KMail
Name[eo]=Retpoŝto
Name[mk]=КПошта
Name[ne]=केडीई पत्र
Name[pa]=ਕੇ-ਮੇਲ
Name[sv]=Kmail
Name[ta]=Kஅஞ்சல்
Name[th]=จัดการจดหมาย K
Name[x-test]=xxKMailxx
Name[zh_TW]=KMail 郵件軟體
GenericName=Mail Client
GenericName[af]=E-pos kliënt
GenericName[ar]=عميل البريد
GenericName[be]=Паштовы кліент
GenericName[bg]=Пощенски клиент
GenericName[br]=Kliant postel
GenericName[ca@valencia]=Client de correu
GenericName[ca]=Client de correu
GenericName[cs]=Klient pro čtení elektronické pošty
GenericName[cy]=Dibynnydd Ebost
GenericName[da]=E-mail-klient
GenericName[de]=E-Mail-Programm
GenericName[el]=Πελάτης mail
GenericName[eo]=Legi kaj sendi retpoŝton
GenericName[es]=Cliente de correo
GenericName[et]=E-posti klient
GenericName[eu]=Posta bezeroa
GenericName[fa]=کارخواه‌نامه
GenericName[fi]=Sähköpostiohjelma
GenericName[fr]=Logiciel de courriel
GenericName[fy]=E-portclient
GenericName[ga]=Cliant Ríomhphoist
GenericName[gl]=Cliente de correo
GenericName[he]=לקוח דוא"ל
GenericName[hr]=Program za elektronsku poštu
GenericName[hu]=Levelezőprogram
GenericName[is]=Póstforrit
GenericName[it]=Programma di posta elettronica
GenericName[ja]=メールクライアント
GenericName[ka]=ფოსტის კლიენტი
GenericName[kk]=Эл.пошта клиент бағдарламасы
GenericName[km]=កម្មវិធី​អ៊ីមែល
GenericName[ko]=전자 우편 클라이언트
GenericName[lt]=Pašto klientas
GenericName[lv]=Pasta klients
GenericName[mk]=Клиент за електронска пошта
GenericName[ms]=Pelanggan Mel
GenericName[nb]=E-postklient
GenericName[nds]=Nettpostprogramm
GenericName[ne]=पत्र क्लाइन्ट
GenericName[nl]=E-mailclient
GenericName[nn]=E-postprogram
GenericName[oc]=Logicial de messatjariá
GenericName[pa]=ਮੇਲ ਕਲਾਇਟ
GenericName[pl]=Program pocztowy
GenericName[pt]=Cliente de E-mail
GenericName[pt_BR]=Cliente de e-mail
GenericName[ro]=Program de poștă electronică
GenericName[ru]=Почтовый клиент
GenericName[se]=E-boastaprográmma
GenericName[sk]=Poštový klient
GenericName[sl]=Poštni odjemalec
GenericName[sv]=E-postklient
GenericName[ta]=அஞ்சல் பயனர்
GenericName[tg]=Клиенти почтавӣ
GenericName[th]=ไคลเอนต์จัดการจดหมาย
GenericName[tr]=E-Posta İstemcisi
GenericName[uk]=Поштовий клієнт
GenericName[uz@cyrillic]=Хат-хабар клиенти
GenericName[uz]=Xat-xabar klienti
GenericName[x-test]=xxMail Clientxx
GenericName[xh]=Umxhasi Weposi
GenericName[zh_CN]=邮件客户程序
GenericName[zh_TW]=收發信軟體
Icon=kmail
TryExec=/usr/bin/kmail
Exec=kmail -caption "%c"
X-DBUS-ServiceName=org.kde.kmail
X-DBUS-StartupType=Unique
Categories=Network;Email;KDE;Qt;
StartupNotify=false
X-DocPath=kmail/index.html
X-KDE-ServiceTypes=DBUS/Mailer;
X-KDE-StartupNotify=true
X-AppInstall-Package=kmail
X-AppInstall-Popcon=2976
X-AppInstall-Section=main
