[Desktop Entry]
Type=Application
Name=KMidimon
Comment=ALSA Sequencer MIDI monitor
Comment[es]=Monitor MIDI utilizando el secuenciador ALSA
Icon=kmidimon
TryExec=/usr/bin/kmidimon
Exec=kmidimon %u
Categories=AudioVideo;Audio;Midi;Player;Recorder;Music;
MimeType=audio/midi;audio/x-midi;audio/cakewalk;
StartupNotify=false
X-AppInstall-Package=kmidimon
X-AppInstall-Popcon=13
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=kmidimon
X-Arch-Package-Version=0.7.5-2
X-Arch-Package-Description=A MIDI monitor for Linux using ALSA sequencer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kmidimon.sourceforge.net/
X-Arch-Package-Votes=13
