[Desktop Entry]
Type=Application
Name=KM Quake 2
Comment=Enhanced Quake 2 engine with Lazarus mod support
Icon=kmquake2
TryExec=/usr/bin/kmquake2
Exec=kmquake2
Categories=Game;ActionGame;
X-AppInstall-Package=kmquake2
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=kmquake2 0.19.2-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=kmquake2
X-Arch-Package-Version=0.19.2-2
X-Arch-Package-Description=Enhanced Quake 2 engine with Lazarus mod support
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qudos.quakedev.com/
X-Arch-Package-Votes=2
