[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KMyFirewall
Name[sv]=Min brandvägg
Name[xx]=xxKMyFirewallxx
GenericName=Firewall Configuration Tool
GenericName[bg]=Настройване на защитна стена
GenericName[es]=Herramienta de configuración de cortafuegos
GenericName[et]=Tulemüüri seadistamistööriist
GenericName[it]=Strumento di configurazione di KMyFirewall
GenericName[nl]=Firewall-configuratieprogramma
GenericName[pt]=Ferramenta de Configuração da Firewall
GenericName[pt_BR]=Ferramenta de Configuração da Firewall
GenericName[sr@Latn]=Алат за подешавање заштитног зида
GenericName[sr]=Алат за подешавање заштитног зида
GenericName[sv]=Verktyg för brandväggsinställning
GenericName[xx]=xxFirewall Configuration Toolxx
Comment=Firewall Configuration Tool
Comment[bg]=Настройване на KMyFirewall
Comment[es]=Herramienta de configuración de cortafuegos
Comment[et]=Tulemüüri seadistamistööriist
Comment[it]=Strumento di configurazione di KMyFirewall
Comment[ms]=Alatan Tetapan Firewall
Comment[nl]=Firewall-configuratieprogramma
Comment[pt]=Ferramenta de Configuração da Firewall
Comment[pt_BR]=Ferramenta de Configuração da Firewall
Comment[sr@Latn]=Алат за подешавање заштитног зида
Comment[sr]=Алат за подешавање заштитног зида
Comment[sv]=Verktyg för inställning av brandvägg
Comment[xx]=xxFirewall Configuration Toolxx
Icon=kmyfirewall
TryExec=/usr/bin/kmyfirewall
Exec=kmyfirewall %u
Terminal=false
Categories=System;KDE;Qt;
MimeType=application/x-kmyfirewall;application/x-kmyfirewall-kmfrs;application/x-kmyfirewall-kmfgrs;application/x-kmyfirewall-kmfnet;
StartupNotify=false
X-AppInstall-Package=kmyfirewall
X-AppInstall-Popcon=8
X-AppInstall-Section=main
X-Arch-Package-Name=kmyfirewall
X-Arch-Package-Version=1.1.1-1.1
X-Arch-Package-Description=A (almost) complete graphical interface to the IPTables
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://kmyfirewall.sourceforge.net/
X-Arch-Package-Votes=8
