[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Kobo Deluxe
Name[bg]=Кобо делукс
Comment=Destroy enemy bases in space
Comment[bg]=Унищожете вражеските бази в космоса
Comment[fr]=Détruire des bases ennemies dans l'espace
Comment[nl]=Schiet vijandelijke bases in de ruimte kapot
Icon=kobo-icon
TryExec=/usr/bin/kobodl
Exec=kobodl
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=true
X-AppInstall-Package=kobodeluxe
X-AppInstall-Popcon=40
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=kobodeluxe
X-Arch-Package-Version=0.5.1-4
X-Arch-Package-Description=An enhanced version of Akira Higuchi's game XKobo, an addictive space shoot'em up
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.olofson.net/kobodl/
