[Desktop Entry]
Type=Application
Name=Konfetka
Comment=Client for Xmms2
Icon=konfetka
TryExec=/usr/bin/konfetka
Exec=konfetka
Categories=Application;AudioVideo;Player;GTK;
StartupNotify=true
X-AppInstall-Package=konfetka-svn
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=konfetka-svn 188-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=konfetka-svn
X-Arch-Package-Version=188-1
X-Arch-Package-Description=Konfetka is a fairly new client for xmms2
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://code.google.com/p/konfetka/
X-Arch-Package-Votes=2
