[Desktop Entry]
Type=Application
Name=Konquest
Name[be]=Заваёва
Name[bn]=কনকোয়েস্ট
Name[br]=KAloubadur
Name[et]=Vallutus
Name[hne]=कान्क्वेस्ट
Name[hu]=Hódítás
Name[is]=Geimstyrjöld
Name[lt]=Užkariautojas
Name[ne]=कनक्वेष्ट
Name[ru]=Завоевание
Name[sr@ijekavian]=К‑освајање
Name[sr@ijekavianlatin]=K‑osvajanje
Name[sr@latin]=K‑osvajanje
Name[sr]=К‑освајање
Name[ta]=கான்க்குவெஸ்ட்
Name[tg]=Истило
Name[x-test]=xxKonquestxx
Name[zh_TW]=Konquest 征服
GenericName=Galactic Strategy Game
GenericName[be]=Стратэгічная галактычная гульня
GenericName[bn]=গ্যালাকটিক কৌশলের খেলা
GenericName[ca@valencia]=Joc d'estratègia galàctica
GenericName[ca]=Joc d'estratègia galàctica
GenericName[cs]=Strategická galaktická hra
GenericName[cy]=Gêm Strategaeth Galaethol
GenericName[da]=Galaktisk strategispil
GenericName[de]=Galaktisches Strategiespiel
GenericName[el]=Γαλαξιακό παιχνίδι στρατηγικής
GenericName[eo]=Galaksia strategiludo
GenericName[es]=Juego de estrategia espacial
GenericName[et]=Galaktiline strateegiamäng
GenericName[eu]=Estrategia galaktikoaren jokoa
GenericName[fa]=بازی Galactic Strategy
GenericName[fi]=Galaktinen strategiapeli
GenericName[fr]=Jeu de stratégie galactique
GenericName[ga]=Cluiche Réaltrach Straitéise
GenericName[gl]=Xogo de estratexia galáctica
GenericName[he]=משחק אסטרטגיה גלקטי
GenericName[hne]=गेलेक्टिक कौसल वाले खेल
GenericName[hr]=Galaktička igra strategije
GenericName[hu]=Stratégiai
GenericName[is]=Herkænskuleikur
GenericName[it]=Gioco di strategia galattica
GenericName[ja]=宇宙戦略ゲーム
GenericName[km]=ល្បែង​យុទ្ធសាស្ត្រ​ផ្កាយ
GenericName[ko]=우주 전략 게임
GenericName[lt]=Galaktikos strateginis žaidimas
GenericName[lv]=Stratēģiska kosmiskā spēle
GenericName[mk]=Игра на галактичка стратегија
GenericName[nb]=Strategispillet Galactic
GenericName[nds]=Galaktsch Strategiespeel
GenericName[ne]=ग्यालाक्टिक रणनीति खेल
GenericName[nl]=Strategisch ruimtespel
GenericName[nn]=Galaktisk strategispel
GenericName[pl]=Gra strategiczna w kosmosie
GenericName[pt]=Jogo de Estratégia Galáctica
GenericName[pt_BR]=Jogo de Estratégia galáctico
GenericName[ro]=Joc de strategie galactică
GenericName[ru]=Стратегическая галактическая игра
GenericName[se]=Strategiijaspeallu Galactic
GenericName[sk]=Galaktická strategická hra
GenericName[sl]=Galaktična strateška igra
GenericName[sr@ijekavian]=Игра галактичке стратегије
GenericName[sr@ijekavianlatin]=Igra galaktičke strategije
GenericName[sr@latin]=Igra galaktičke strategije
GenericName[sr]=Игра галактичке стратегије
GenericName[sv]=Galaktiskt strategispel
GenericName[ta]=கலாட்டிக் தந்திர விளையாட்டு
GenericName[tr]=Galaktik Strateji Oyunu
GenericName[uk]=Галактична гра-стратегія
GenericName[wa]=Djeu di stratedjeye galactike
GenericName[x-test]=xxGalactic Strategy Gamexx
GenericName[zh_CN]=星际策略游戏
GenericName[zh_TW]=銀河戰略遊戲
Icon=konquest
TryExec=/usr/bin/konquest
Exec=konquest -caption %c
X-DBUS-StartupType=Multi
Categories=Game;StrategyGame;KDE;Qt;
StartupNotify=false
X-DocPath=konquest/index.html
X-KDE-StartupNotify=true
X-AppInstall-Package=konquest
X-AppInstall-Popcon=442
X-AppInstall-Section=main
