[Desktop Entry]
Type=Application
Name=Konversation
Name[hi]=कनवर्सेसन
Name[hne]=कनवर्सेसन
Name[pa]=ਕੰਨਵਰਸ਼ੇਸ਼ਨ
Name[ro]=Konversație
Name[si]=සාකච්ඡාව
Name[sr@ijekavian]=Конверзација
Name[sr@ijekavianlatin]=Konverzacija
Name[sr@latin]=Konverzacija
Name[sr]=Конверзација
Name[x-test]=xxKonversationxx
GenericName=IRC Client
GenericName[ast]=Veceru IRC
GenericName[be]=Кліент IRC
GenericName[bg]=IRC клиент
GenericName[ca@valencia]=Client IRC
GenericName[ca]=Client IRC
GenericName[cs]=IRC klient
GenericName[da]=IRC-klient
GenericName[de]=IRC-Programm
GenericName[el]=Πελάτης IRC
GenericName[es]=Cliente de IRC
GenericName[et]=IRC klient
GenericName[eu]=IRC bezeroa
GenericName[fi]=IRC-keskustelu
GenericName[fr]=Client IRC
GenericName[ga]=Cliant IRC
GenericName[gl]=Cliente de IRC
GenericName[hne]=आईआरसी क्लायंट
GenericName[hu]=IRC-kliens
GenericName[it]=Client IRC
GenericName[km]=ម៉ាស៊ីន​ភ្ញៀវ IRC
GenericName[lt]=IRC klientas
GenericName[nb]=IRC-klient
GenericName[nds]=IRC-Client
GenericName[nl]=IRC-client
GenericName[pa]=IRC ਕਲਾਇਟ
GenericName[pl]=Klient IRC
GenericName[pt]=Cliente de IRC
GenericName[pt_BR]=Cliente IRC
GenericName[ro]=Client IRC
GenericName[ru]=Клиент IRC
GenericName[si]=IRC
GenericName[sr@ijekavian]=ИРЦ клијент
GenericName[sr@ijekavianlatin]=IRC klijent
GenericName[sr@latin]=IRC klijent
GenericName[sr]=ИРЦ клијент
GenericName[sv]=IRC-klient
GenericName[tr]=IRC İstemcisi
GenericName[uk]=Клієнт IRC
GenericName[x-test]=xxIRC Clientxx
GenericName[zh_CN]=IRC 客户端
GenericName[zh_TW]=IRC 客戶端程式
Icon=konversation
TryExec=/usr/bin/konversation
Exec=konversation -caption "%c" %i
X-DBUS-ServiceName=org.kde.konversation
X-DBUS-StartupType=Unique
Categories=Network;IRCClient;KDE;Qt;
StartupNotify=false
X-DocPath=konversation/index.html
X-KDE-ServiceTypes=DBUS/InstantMessenger;
X-AppInstall-Package=konversation
X-AppInstall-Popcon=233
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=konversation
X-Arch-Package-Version=1.6-1
X-Arch-Package-Description=A user friendly IRC client for KDE
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://konversation.kde.org
