[Desktop Entry]
Type=Application
Name=KPatience
Name[el]=Πασιέντζα
Name[fr]=Réussite
Name[hne]=के-पेसेन्स
Name[hu]=Pasziánsz
Name[nn]=Kabal
Name[pa]=ਕੇਪੇਟੀਨਸ਼
Name[pl]=Pasjans
Name[ro]=Pasențe
Name[ru]=Пасьянс KDE
Name[sr@ijekavian]=К‑пасијанс
Name[sr@ijekavianlatin]=K‑pasijans
Name[sr@latin]=K‑pasijans
Name[sr]=К‑пасијанс
Name[sv]=Patiens
Name[uk]=Пасьянс
Name[wa]=KPacyince
Name[x-test]=xxKPatiencexx
Name[zh_TW]=KPatience 單人紙牌遊戲
GenericName=Patience Card Game
GenericName[af]=Patience Kaart Speletjie
GenericName[be]=Картачны пасьянс
GenericName[bn]=পেশেন্স নামের তাস খেলা
GenericName[br]=C'hoari a habaskter
GenericName[ca@valencia]=Partida de cartes paciència
GenericName[ca]=Partida de cartes paciència
GenericName[cs]=Karetní hra passiáns
GenericName[cy]=Gêm Cerdiau Patience
GenericName[da]=Kabale-kortspil
GenericName[de]=Patiencen legen
GenericName[el]=Παιχνίδι καρτών patience
GenericName[eo]=Pacienca Kartludo
GenericName[es]=Juego de cartas Patience
GenericName[et]=Kaardimäng
GenericName[eu]=Pazientziako karta-jokoa
GenericName[fa]=بازی Patience Card
GenericName[fi]=Pasianssi-korttipeli
GenericName[fr]=Jeux de réussite
GenericName[ga]=Cluiche Cártaí Patience
GenericName[gl]=Xogo de cartas
GenericName[he]=משחק קלפים
GenericName[hne]=पेसेंस तास वाले खेल
GenericName[hr]=Kartaška igra pasijansa
GenericName[hu]=Pasziánsz
GenericName[is]=Kaplar
GenericName[it]=Solitari con le carte
GenericName[ja]=Patience カードゲーム
GenericName[km]=ល្បែង​បៀ Patience
GenericName[ko]=카드 놀이
GenericName[lt]=Pasianso kortų žaidimas
GenericName[lv]=Patience kāršu spēle
GenericName[mk]=Пасијанс - игра со карти
GenericName[nb]=Kabalspill
GenericName[nds]=Patschangsen leggen
GenericName[ne]=शान्त कार्ड खेल
GenericName[nl]=Patience-kaartspel
GenericName[nn]=Kabalspel
GenericName[pl]=Gra karciana Patience
GenericName[pt]=Jogo de Paciência
GenericName[pt_BR]=Jogo de Cartas Paciência
GenericName[ro]=Joc de pasențe
GenericName[ru]=Карточный пасьянс
GenericName[se]=Kabálaspeallu
GenericName[sk]=Kartová hra Patience
GenericName[sl]=Igra s kartami Patience
GenericName[sr@ijekavian]=Пасијанс са картама
GenericName[sr@ijekavianlatin]=Pasijans sa kartama
GenericName[sr@latin]=Pasijans sa kartama
GenericName[sr]=Пасијанс са картама
GenericName[sv]=Patienskortspel
GenericName[ta]=பொறுமையான சீட்டு விளையாட்டு
GenericName[te]=సహనం పేక ఆట
GenericName[tg]=Бозии Пасянси Кортӣ
GenericName[tr]=Sabır Kart Oyunu
GenericName[uk]=Гра картами у пасьянс
GenericName[wa]=Cwårdjeu d' pacyince
GenericName[x-test]=xxPatience Card Gamexx
GenericName[xh]=Ikhadi lomdlalo wokunyamezela
GenericName[zh_CN]=考验耐心的牌类游戏
GenericName[zh_TW]=單人玩的紙牌遊戲
Icon=kpat
TryExec=/usr/bin/kpat
Exec=kpat -caption "%c"
X-DBUS-StartupType=Multi
Categories=Game;CardGame;KDE;Qt;
StartupNotify=false
X-DocPath=kpat/index.html
X-AppInstall-Package=kpat
X-AppInstall-Popcon=865
X-AppInstall-Section=main
