[Desktop Entry]
Type=Application
Name=KPresenter
Name[af]=Kpresenter
Name[cy]=KCyflwynydd
Name[hi]=के-प्रेजेंटर
Name[hne]=के-प्रेजेंटर
Name[mk]=K-презентација
Name[ne]=केडीई प्रस्तुतकर्ता
Name[nl]=Kpresenter
Name[sv]=Kpresenter
Name[ta]=கேபிரஸன்டர்
Name[tr]=Kpresenter
Name[x-test]=xxKPresenterxx
Name[zh_TW]=簡報_KPresenter
GenericName=Presentation
GenericName[bg]=Екранни презентации
GenericName[ca@valencia]=Presentació
GenericName[ca]=Presentació
GenericName[cs]=Prezentace
GenericName[da]=Præsentation
GenericName[de]=Präsentation
GenericName[el]=Παρουσίαση
GenericName[es]=Presentación
GenericName[et]=Esitlus
GenericName[fi]=Esitysgrafiikka
GenericName[fy]=Presintaasje
GenericName[ga]=Láithreoireacht
GenericName[gl]=Presentación
GenericName[he]=מצגת
GenericName[hi]=प्रस्तुतीकरण
GenericName[hne]=प्रस्तुतीकरन
GenericName[hr]=Prezentacija
GenericName[it]=Presentazione
GenericName[ja]=プレゼンテーション
GenericName[kk]=Презентация
GenericName[lv]=Prezentācija
GenericName[mai]=प्रस्तुति
GenericName[nb]=Presentasjon
GenericName[nds]=Presentatschoon
GenericName[nl]=Presentatie
GenericName[oc]=Presentacion
GenericName[pt]=Apresentação
GenericName[pt_BR]=Apresentação
GenericName[sl]=Predstavitev
GenericName[tg]=Тақдим
GenericName[tr]=Sunum
GenericName[uk]=Презентація
GenericName[wa]=Prezintaedje
GenericName[x-test]=xxPresentationxx
GenericName[zh_CN]=幻灯片演示
GenericName[zh_TW]=簡報
Comment=Write presentation documents
Comment[ca@valencia]=Escriu documents de presentació
Comment[ca]=Escriu documents de presentació
Comment[da]=Skriv præsentationsdokumenter
Comment[de]=Präsentationsdokumente verfassen
Comment[el]=Γράψτε αρχεία παρουσιάσεων
Comment[es]=Escribir documentos de presentación
Comment[et]=Esitlusdokumentide kirjutamine
Comment[it]=Scrivi presentazioni
Comment[ja]=プレゼンテーション文書を作成
Comment[nb]=Skriv presentasjonsdokumenter
Comment[nds]=Presentatschonen opstellen
Comment[nl]=Presentatiedocumenten schrijven
Comment[pt]=Escrever documentos de apresentações
Comment[pt_BR]=Escrever documentos de apresentações
Comment[sv]=Skriv presentationsdokument
Comment[uk]=Створення документів презентацій
Comment[wa]=Sicrire documint di prezintaedje
Comment[x-test]=xxWrite presentation documentsxx
Comment[zh_CN]=编写演示文稿
Comment[zh_TW]=撰寫簡報文件
Icon=kpresenter
TryExec=/usr/bin/kpresenter
Exec=kpresenter %u
X-DBUS-ServiceName=org.koffice.kpresenter
X-DBUS-StartupType=multi
Categories=Office;KDE;Qt;
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/mspowerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;
StartupNotify=false
X-DocPath=kpresenter/index.html
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
X-KDE-StartupNotify=true
X-AppInstall-Package=kpresenter
X-AppInstall-Popcon=450
X-AppInstall-Section=main
