[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Kraft
Name[be]=Kraft
Name[da]=Kraft
Name[de]=Kraft
Name[el]=Kraft
Name[en_GB]=Kraft
Name[eo]=Kraft
Name[es]=Kraft
Name[et]=Kraft
Name[fi]=Kraft
Name[fr]=Kraft
Name[ga]=Kraft
Name[gl]=Kraft
Name[gu]=Kraft
Name[hi]=क्राफ्ट
Name[hne]=क्राफ्ट
Name[hy]=Kraft
Name[km]=Kraft
Name[ku]=Kraft
Name[ms]=Kraft
Name[nb]=Kraft
Name[nds]=Kraft
Name[nl]=Kraft
Name[nn]=Kraft
Name[pt]=Kraft
Name[pt_BR]=Kraft
Name[ro]=Kraft
Name[sk]=Kraft
Name[sv]=Kraft
Name[th]=Kraft
Name[tr]=Kraft
Name[uk]=Kraft
Name[x-test]=xxKraftxx
Name[zh_TW]=Kraft
Icon=kraft
TryExec=kraft
Exec=kraft -caption "%c" %i %m
Terminal=false
Categories=Office;Finance;ProjectManagement;Database;
StartupNotify=false
DocPath=kraft/index.html
X-AppInstall-Package=kraft
X-AppInstall-Popcon=3
X-AppInstall-Section=main
