[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Network Authentication
Name[cs]=Síťová autentizace
Name[de]=Netzwerkanmeldung
Name[es]=Autenticación de red
Name[fr]=Authentification réseau
Name[gl]=Autenticación de rede
Name[nb]=Nettverksautentisering
Name[pa]=ਨੈੱਟਵਰਕ ਪਰਮਾਣਕਿਤਾ
Name[sl]=Overitev omrežja
Name[sv]=Nätverksautentisering
Name[uk]=Мережева аутентифікація
Name[zh_HK]=網絡驗證
Name[zh_TW]=網路驗證
Comment=Set your Kerberos network authentication preferences
Comment[de]=Einstellungen für Kerberos-Netzwerkanmeldung
Comment[es]=Establezca sus preferencias de autenticación de red en Kerberos
Comment[fr]=Définir vos préférences de l'authentification réseau Kerberos
Comment[gl]=Estabeleza as súas preferencias de autenticación de rede en Kerberos
Comment[sl]=Nastavitev možnosti Kerberos overitve omrežja
Comment[uk]=Налаштувати мережеву аутентифікацію Kerberos
Comment[zh_HK]=設定你的 Kerberos 網絡驗證偏好設定
Comment[zh_TW]=設定您的 Kerberos 網路驗證偏好設定
Icon=krb-valid-ticket
TryExec=krb5-auth-dialog-preferences
Exec=krb5-auth-dialog-preferences
Terminal=false
OnlyShowIn=GNOME;
Categories=Settings;GNOME;GTK;X-GNOME-NetworkSettings;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=krb5-auth-dialog
X-GNOME-Bugzilla-Component=general
X-AppInstall-Package=krb5-auth-dialog
X-AppInstall-Popcon=10
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=krb5-auth-dialog
X-Arch-Package-Version=3.15.4-1
X-Arch-Package-Description=Monitors Kerberos tickets and pops up a dialog when they are
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://honk.sigxcpu.org/piki/projects/krb5-auth-dialog/
X-Arch-Package-Votes=10
