[Desktop Entry]
Type=Application
Name=Krecipes
Name[es]=KRecipes
Name[hi]=के-रेसिपि
Name[hne]=के-रेसिपि
Name[ml]=കെവിഭവങ്ങള്‍
Name[ro]=Krețete
Name[sv]=Krecept
Name[x-test]=xxKrecipesxx
GenericName=Cooking Book
GenericName[be]=Кніга рэцэптаў
GenericName[bg]=Готварска книга
GenericName[ca@valencia]=Llibre de cuina
GenericName[ca]=Llibre de cuina
GenericName[cs]=Kuchařka
GenericName[da]=Kogebog
GenericName[de]=Kochbuch
GenericName[el]=Βιβλίο μαγειρικής
GenericName[es]=Libro de cocina
GenericName[et]=Kokaraamat
GenericName[fr]=Livre de cuisine
GenericName[ga]=Leabhar Cócaireachta
GenericName[gl]=Libro de cociña
GenericName[hi]=व्यंजन पुस्तक
GenericName[hne]=व्यंजन पुस्तक
GenericName[hu]=Főző könyv
GenericName[it]=Libro di ricette
GenericName[ja]=料理本
GenericName[km]=សៀវភៅ​ធ្វើ​ម្ហូប
GenericName[ko]=요리책
GenericName[ml]=പാചകപുസ്തകം
GenericName[nb]=Kokebok
GenericName[nds]=Kookbook
GenericName[nl]=Kookboek
GenericName[nn]=Kokebok
GenericName[pt]=Livro de Culinária
GenericName[pt_BR]=Livro de culinária
GenericName[ro]=Carte de bucate
GenericName[sv]=Kokbok
GenericName[tr]=Yemek Kitabı
GenericName[uk]=Книга рецептів
GenericName[x-test]=xxCooking Bookxx
GenericName[zh_TW]=食譜
Comment=The KDE Cooking Book
Comment[be]=Кніга рэцэптаў KDE
Comment[bg]=Готварската книга на KDE
Comment[ca@valencia]=El llibre de cuina del KDE
Comment[ca]=El llibre de cuina del KDE
Comment[cs]=Kuchařka pro KDE
Comment[da]=KDE's kogebog
Comment[de]=Das KDE-Kochbuch
Comment[el]=Το βιβλίο μαγειρικής του KDE
Comment[es]=El libro de cocina de KDE
Comment[et]=KDE kokaraamat
Comment[fr]=Le Livre de Cuisine KDE
Comment[ga]=Leabhar Cócaireachta KDE
Comment[gl]=O libro de cociña de KDE
Comment[hi]=केडीई व्यंजन पुस्तक
Comment[hne]=केडीई व्यंजन पुस्तक
Comment[hu]=A KDE főző könyv
Comment[it]=Il libro delle ricette di KDE
Comment[ja]=KDE 料理本
Comment[km]=សៀវភៅ​ធ្វើ​ម្ហូប​របស់ KDE
Comment[ko]=KDE 요리책
Comment[ml]=കെഡി‌ഈയുടെ പാചക പുസ്തകം
Comment[nb]=KDE-kokeboka
Comment[nds]=Dat Kookbook vun KDE
Comment[nl]=Het kookboek voor KDE
Comment[nn]=Kokeboka i KDE
Comment[pt]=Livro de Culinária do KDE
Comment[pt_BR]=O livro de culinária do KDE
Comment[ro]=Cartea de bucate KDE
Comment[sv]=KDE:s kokbok
Comment[tr]=KDE Yemek Kitabı
Comment[uk]=Книга рецептів для KDE
Comment[x-test]=xxThe KDE Cooking Bookxx
Comment[zh_TW]=KDE 食譜
Icon=krecipes
TryExec=/usr/bin/krecipes
Exec=krecipes %i -caption "%c"
X-DCOP-ServiceType=Unique
Categories=Utility;Database;KDE;Qt;X-KDE-More;
StartupNotify=false
X-DocPath=krecipes/index.html
X-AppInstall-Package=krecipes
X-AppInstall-Popcon=39
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=krecipes
X-Arch-Package-Version=2.1.0-2
X-Arch-Package-Description=A tool designed to make organizing your personal recipes collection fast and easy
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://extragear.kde.org/apps/krecipes/
