[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KRename
Comment=A batch renamer
Comment[de]=Ein Batch Umbenenner
Icon=krename.png
TryExec=krename
Exec=krename -caption "%c" %i %m %U
Terminal=false
Categories=Utility;KDE;Qt;
StartupNotify=false
DocPath=krename/index.html
X-AppInstall-Package=krename
X-AppInstall-Popcon=244
X-AppInstall-Section=main
X-Arch-Package-Name=krename
X-Arch-Package-Version=4.0.9-4
X-Arch-Package-Description=A very powerful batch file renamer for KDE
X-Arch-Package-URL=http://www.krename.net
