[Desktop Entry]
X-AppInstall-Package=ksniffer
X-AppInstall-Popcon=45
X-AppInstall-Section=main

Encoding=UTF-8
Name=KSniffer
Name[sv]=Ksniffer
Name[tr]=K Koklayıcı
Name[xx]=xxKSnifferxx
GenericName=Network Analyzer
GenericName[ar]=محلل الشبكة
GenericName[bg]=Анализатор на мрежа
GenericName[cs]=Analyzátor sítě
GenericName[cy]=Dadansoddwr Rhwydwaith
GenericName[da]=Netværksanalysator
GenericName[de]=Netzwerk Analyseprogramm
GenericName[el]=Αναλυτής δικτύου
GenericName[en_GB]=Network Analyser
GenericName[es]=Analizador de la red
GenericName[et]=Võrguliikluse analüsaator
GenericName[fr]=Analyse du réseau
GenericName[ga]=Anailíseoir Líonra
GenericName[gl]=Analisador de Redes
GenericName[it]=Analizzatore di rete
GenericName[ka]=ქსელის ანალიზატორი
GenericName[lt]=Tinklo analizatorius
GenericName[ms]=Penganalisa Rangkaian
GenericName[nl]=Netwerk-analyse
GenericName[pt]=Analisador de Redes
GenericName[rw]=Musesenguzi w'Urusobemiyoboro
GenericName[sk]=Sieťový analyzátor
GenericName[sr]=Анализер мреже
GenericName[sr@Latn]=Analizer mreže
GenericName[sv]=Nätverksanalysator
GenericName[tr]=Ağ Analizcisi
GenericName[xx]=xxNetwork Analyzerxx
Exec=ksniffer
Icon=ksniffer.png
Type=Application
DocPath=ksniffer/index.html
X-KDE-SubstituteUID=true
X-KDE-RootOnly=true
Categories=Qt;KDE;Network;
Comment=A KDE application for sniffing your network
Comment[ar]=تطبيق من KDE لشم شبكتك
Comment[bg]=KDE програма за следене на вашата мрежа
Comment[cs]=KDE aplikace pro sledování sítě
Comment[da]=Et KDE-program til at aflytte dit netværk
Comment[de]=Eine KDE Sniffer-Anwendung für Ihr Netzwerk
Comment[el]=Μια εφαρμογή του KDE για κατασκόπευση του δικτύου σας
Comment[es]=Una aplicación de KDE para analizar el tráfico de su red
Comment[et]=KDE võrguliikluse sniffer
Comment[fr]=Une application KDE pour espionner votre réseau
Comment[gl]=Unha aplicazón de KDE para inspeccionar a sua rede
Comment[it]=Un'applicazione KDE per fare sniffing della tua rete
Comment[ka]=KDE პროგრამა ქსელის სნიფირეფისთვის
Comment[nl]=Een KDE-toepassing om op uw netwerk te kunnen sniffen
Comment[pa]=ਤੁਹਾਡੇ ਨੈਟਵਰਕ ਜਾਂਚ ਲਈ ਇੱਕ KDE ਕਾਰਜ
Comment[pt]=Uma aplicação do KDE para inspeccionar a sua rede
Comment[sk]=KDE aplikácia pre špehovanie siete
Comment[sr]=KDE-ов програм за њушкање по вашој мрежи
Comment[sr@Latn]=KDE-ov program za njuškanje po vašoj mreži
Comment[sv]=Ett KDE-program för att avlyssna ditt nätverket
Comment[tr]=Ağınızı koklama için bir KDE uygulaması
Comment[xx]=xxA KDE application for sniffing your networkxx
Terminal=false
