[Desktop Entry]
Type=Application
Name=KSquares
Name[fa]=نقطه‌بازی
Name[hne]=के-स्कवेयर्स
Name[ne]=केडीई बर्ग
Name[nn]=Kvadrat
Name[pl]=Kwadraty
Name[ro]=KPătrate
Name[sr@ijekavian]=К‑квадрати
Name[sr@ijekavianlatin]=K‑kvadrati
Name[sr@latin]=K‑kvadrati
Name[sr]=К‑квадрати
Name[sv]=Fyrkanter
Name[wa]=KCwårés
Name[x-test]=xxKSquaresxx
Name[zh_TW]=KSquares 連方塊
GenericName=Connect the dots to create squares
GenericName[ca@valencia]=Connecteu els punts per crear quadrats
GenericName[ca]=Connecteu els punts per crear quadrats
GenericName[cs]=Spojte tečky a vytvořte čtverce
GenericName[da]=Forbind prikkerne for at danne kvadrater
GenericName[de]=Käsekästchen-Spiel
GenericName[el]=Συνδέστε τις τελείες για να σχηματίσετε τετράγωνα
GenericName[eo]=Konektu la punktojn por krei kvadratojn
GenericName[es]=Conecta los puntos para crear cuadrados
GenericName[et]=Punktikeste ühendamine ruutude loomiseks
GenericName[eu]=Konektatu puntuak karratuak sortzeko
GenericName[fa]=اتصال نقطه‌ها برای ایجاد مربعها
GenericName[fi]=Yhdistä pisteet muodostaaksesi neliöitä
GenericName[fr]=Reliez les points pour créer des carrés
GenericName[ga]=Ceangail na poncanna chun cearnóga a chruthú
GenericName[gl]=Conecta os puntos formando cadrados
GenericName[hne]=वर्ग बनाए बर बिंदु मन ल जोड़व
GenericName[hu]=Négyzetet kell rajzolni a pontokkal
GenericName[it]=Unisci i puntini per creare dei quadrati
GenericName[ja]=点を結んで正方形を作るゲーム
GenericName[km]=ភ្ជាប់​ទៅ​ចំណុច ដើម្បី​បង្កើត​រាង​ការេ
GenericName[ko]=점을 연결해서 사각형 만들기
GenericName[lv]=Savieno punktus, lai izveidotu kvadrātus
GenericName[nb]=Tegn streker mellom prikkene for å lage kvadrater
GenericName[nds]=Pünkt verbinnen, so dat Quadraten dor bi rutkaamt
GenericName[ne]=बर्ग सिर्जना गर्न बिन्दुहरू जोड्नुहोस्
GenericName[nl]=Verbind de stippen om vierkanten te maken
GenericName[nn]=Teikn strekar mellom prikkar for å laga kvadrat
GenericName[pl]=Połącz kropki, żeby otrzymać kwadraty
GenericName[pt]=Ligue os pontos para criar quadrados
GenericName[pt_BR]=Conecte os pontos para criar quadrados
GenericName[ro]=Conectați punctele pentru a obține pătrate
GenericName[ru]=Соединяйте точки для создания квадрата
GenericName[sk]=Spojte bodky a vytvorte štvorce
GenericName[sl]=Povežite pikice da ustvarite kvadrate
GenericName[sr@ijekavian]=Спајајте тачке и освајајте поља
GenericName[sr@ijekavianlatin]=Spajajte tačke i osvajajte polja
GenericName[sr@latin]=Spajajte tačke i osvajajte polja
GenericName[sr]=Спајајте тачке и освајајте поља
GenericName[sv]=Sammanbind punkter för att skapa fyrkanter
GenericName[tr]=Noktaları Birleştirerek Kare Yap
GenericName[uk]=З'єднайте точки, щоб створити квадрати
GenericName[x-test]=xxConnect the dots to create squaresxx
GenericName[zh_CN]=通过点连接创建方形
GenericName[zh_TW]=將點連起來組成方塊
Icon=ksquares
TryExec=/usr/bin/ksquares
Exec=ksquares %i -caption "%c"
Categories=Game;BoardGame;KDE;Qt;
StartupNotify=false
X-DocPath=ksquares/index.html
X-AppInstall-Package=ksquares
X-AppInstall-Popcon=153
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=ksquares
X-Arch-Package-Version=15.04.2-1
X-Arch-Package-Description=A modeled after the well known pen and paper based game of Dots and Boxes
X-Arch-Package-Groups=kde-applications  kdegames
X-Arch-Package-URL=http://kde.org/applications/games/ksquares/
