[Desktop Entry]
Type=Application
Name=KVIrc 4
GenericName=IRC Client
GenericName[pl]=Klient IRC
GenericName[pt]=Cliente IRC
GenericName[tr]=IRC İstemcisi
Comment=Connect to Internet Relay Chat
Comment[pl]=Połącz się z Internet Relay Chat (IRC)
Comment[pt]=Conectar ao IRC
Comment[tr]=IRC'e bağlanın
Icon=kvirc
TryExec=/usr/bin/kvirc
Exec=kvirc -m %u
Categories=Network;IRCClient;KDE;Qt;
MimeType=application/x-kva;application/x-kvt;
StartupNotify=false
X-AppInstall-Package=kvirc
X-AppInstall-Popcon=208
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=kvirc
X-Arch-Package-Version=4.2.0-4
X-Arch-Package-Description=Qt-based IRC client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.kvirc.net
