[Desktop Entry]
Version=0.9.4
Type=Application
Name=KVpnc
Name[hne]=केवीपीएनसी
Name[sv]=Kvpnc
Name[x-test]=xxKVpncxx
GenericName=VPN Client GUI
GenericName[de]=VPN Client-GUI
GenericName[el]=Γραφικό περιβάλλον πελάτη VPN
GenericName[es]=Interfaz gráfica de cliente VPN
GenericName[et]=VPN-i kliendi graafiline kasutajaliides
GenericName[fr]=Interface graphique de clients VPN
GenericName[ga]=Comhéadan Grafach le haghaidh Cliaint VPN
GenericName[gl]=Interface cliente de VPN
GenericName[hne]=वीपीएन क्लायंट जीयूआई
GenericName[ja]=VPN クライアントの GUI
GenericName[km]=ចំណុច​ប្រទាក់​​អ្នក​ប្រើ​ម៉ាស៊ីន​ភ្ញៀវ​របស់ VPN
GenericName[nb]=VPN klient-GUI
GenericName[nds]=VPN-Client-Böversiet
GenericName[nl]=Schil voor VPN-clients
GenericName[pa]=VPN ਕਲਾਇਟ GUI
GenericName[pt]=Interface de Clientes de VPN
GenericName[pt_BR]=Interface de Cliente de VPN
GenericName[ro]=Inerfață grafică pentru clientul VPN
GenericName[sv]=Grafiskt gränssnitt för VPN-klienter
GenericName[th]=โปรแกรมลูกข่าย VPN แบบกราฟิก
GenericName[tr]=VPN İstemcisi Arayüzü
GenericName[uk]=Інтерфейс для клієнта VPN
GenericName[x-test]=xxVPN Client GUIxx
Comment=GUI for various VPN clients
Comment[de]=Grafische Oberfläche für verschiedene VPN-Clients
Comment[el]=Γραφικό περιβάλλον για διάφορους πελάτες VPN
Comment[es]=Interfaz gráfica para varios clientes VPN
Comment[et]=Mitme VPN-kliendi graafiline kasutajaliides
Comment[fr]=Interface graphique pour clients VPN multiples
Comment[ga]=Comhéadan grafach le haghaidh cliaint éagsúla VPN
Comment[gl]=GUI para varios clientes de VPN
Comment[ja]=さまざまな VPN クライアントのための GUI
Comment[km]=ចំណុច​ប្រ៿ទាក់​អ្នក​ប្រើ​សម្រាប់​ម៉ាស៊ីន​ភ្ញៀវ VPN
Comment[nb]=GUI for ymse VPN-klienter
Comment[nds]=Böversiet för verscheden VPN-Clients
Comment[nl]=Grafische schil voor diverse VPN-clients
Comment[pt]=Interface gráfica para vários clientes de VPN
Comment[pt_BR]=Interface para vários clientes de VPN
Comment[ro]=Interfață grafică pentru diverși clienți VPN
Comment[sv]=Grafiskt gränssnitt för diverse VPN-klienter
Comment[th]=กราฟิกสำหรับโปรแกรมลูกข่าย VPN
Comment[tr]=Çeşitli VPN istemcileri için Arayüz
Comment[uk]=Інтерфейс для різноманітних клієнтів VPN
Comment[x-test]=xxGUI for various VPN clientsxx
Icon=kvpnc
TryExec=/usr/bin/su-to-root
Exec=su-to-root -X -c /usr/bin/kvpnc
Categories=Network;RemoteAccess;KDE;Qt;
StartupNotify=false
X-KDE-SubstituteUID=true
X-AppInstall-Package=kvpnc
X-AppInstall-Popcon=181
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=kvpnc
X-Arch-Package-Version=0.9.6a-6
X-Arch-Package-Description=A KDE Desktop Environment frontend for various vpn clients
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://home.gna.org/kvpnc/
