[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Service
Name=Wallet Server
Name[af]=KBeursie Bediener Module
Name[ar]=خادم المحفظة
Name[as]=Wallet Server
Name[ast]=Sirvidor monederu
Name[az]=KWallet Demon Modulu
Name[bg]=Сървър "портфейл"
Name[bn]=ওয়ালেট সার্ভার
Name[bn_IN]=Wallet সার্ভার
Name[br]=Mollad an diaoul KWallet
Name[bs]=Server novčanika
Name[ca@valencia]=Servidor de carteres
Name[ca]=Servidor de carteres
Name[cs]=Server úschovny
Name[csb]=Serwera Wallet
Name[cy]=Modiwl Daemon KWaled
Name[da]=Wallet-server
Name[de]=Passwortspeicher-Server
Name[el]=Εξυπηρετητής πορτοφολιού
Name[en_GB]=Wallet Server
Name[eo]=Servilo de portilo
Name[es]=Servidor de carteras
Name[et]=Turvalaeka server
Name[eu]=Zorro-zerbitzaria
Name[fa]=خادم کیف‌پول
Name[fi]=Lompakkopalvelin
Name[fr]=Serveur de portefeuilles
Name[fy]=Slúf tsjinner
Name[ga]=Freastalaí Sparáin
Name[gl]=Servidor de carteira
Name[gu]=વોલેટ સર્વર
Name[he]=שרת ארנק
Name[hi]=वालेट सर्वर
Name[hne]=वालेट सर्वर
Name[hr]=Poslužitelj novčanika
Name[hsb]=Móšnjowy serwer
Name[hu]=Jelszótároló szolgáltatás
Name[ia]=Servitor de Portafolio
Name[id]=Server Dompet
Name[is]=Veskisþjónn
Name[it]=Server portafoglio
Name[ja]=ウォレットサーバ
Name[kk]=Әмиян сервері
Name[km]=ម៉ាស៊ីន​បម្រើ​កាបូប
Name[kn]=ಹಸುಬೆಚೀಲ (ವಾಲೆಟ್) ಪರೀಚಾರಕ (ಸರ್ವರ್)
Name[ko]=지갑 서버
Name[ku]=Pêşkêşkera Wallet
Name[lb]=KWallet-Dämonmodul
Name[lt]=Wallet serveris
Name[lv]=Maka serveris
Name[mai]=वालेट सर्वर
Name[mk]=Сервер за паричници
Name[ml]=വാലറ്റ് സര്‍വര്‍
Name[mn]=KWallet Daemon Модул
Name[mr]=पाकीट सर्व्हर
Name[ms]=Modul Daemon KWallet
Name[nb]=Lommebok-tjener
Name[nds]=Knipp-Server
Name[nl]=Portefeuilleserver
Name[nn]=Lommeboktenar
Name[or]=ୱାଲେଟ ସର୍ଭର
Name[pa]=ਵਾਲਿਟ ਸਰਵਰ
Name[pl]=Serwer Portfela
Name[pt]=Servidor da Carteira
Name[pt_BR]=Servidor de carteiras
Name[ro]=Server de portofel
Name[ru]=Wallet Server
Name[rw]=Igice Dayimoni KUruhago
Name[se]=KWallet-bálvámoduvla
Name[si]=පසුම්බි ධාරකය
Name[sk]=Wallet Server
Name[sl]=Strežnik za listnico
Name[sq]=Demoni për Modulin KWallet
Name[sr@Latn]=KWallet demon modul
Name[sr@ijekavian]=Сервер новчаника
Name[sr@ijekavianlatin]=Server novčanika
Name[sr@latin]=Server novčanika
Name[sr]=Сервер новчаника
Name[sv]=Plånboksserver
Name[ta]=Wallet Server
Name[te]=వాలెట్ సెర్వర్
Name[tg]=Сервери барномаи Ҳамён
Name[th]=บริการกระเป๋าคุมข้อมูล
Name[tr]=Cüzdan Sunucusu
Name[tt]=KWallet Xezmäteneñ Modulı
Name[ug]=ھەميان مۇلازىمېتىر
Name[uk]=Сервер торбинки
Name[uz]=KWallet хизматининг модули
Name[vi]=Máy chủ Wallet
Name[wa]=Sierveu poite-manoye
Name[x-test]=xxWallet Serverxx
Name[zh_CN]=钱包服务器
Name[zh_HK]=KWAllet 伺服程式模組
Name[zh_TW]=錢包伺服器
Comment=Wallet Server
Comment[af]=KBeursie bediener module vir KDED
Comment[ar]=خادم المحفظة
Comment[as]=Wallet Server
Comment[ast]=Sirvidor monederu
Comment[bg]=Сървър "портфейл" (Wallet)
Comment[bn]=ওয়ালেট সার্ভার
Comment[bn_IN]=Wallet সার্ভার
Comment[br]=Mollad an diaoul KWallet evit KDED
Comment[bs]=Server novčanika
Comment[ca@valencia]=Servidor de carteres
Comment[ca]=Servidor de carteres
Comment[cs]=Server úschovny
Comment[csb]=Serwera Wallet
Comment[da]=Wallet-server
Comment[de]=Passwortspeicher-Server
Comment[el]=Εξυπηρετητής πορτοφολιού
Comment[en_GB]=Wallet Server
Comment[eo]=Servilo de portilo
Comment[es]=Servidor de carteras
Comment[et]=Turvalaeka server
Comment[eu]=Zorro-zerbitzaria
Comment[fa]=خادم کیف‌پول
Comment[fi]=Lompakkopalvelin
Comment[fr]=Serveur de portefeuilles
Comment[fy]=Slúf tsjinner
Comment[ga]=Freastalaí Sparáin
Comment[gl]=Servidor de carteira
Comment[gu]=વોલેટ સર્વર
Comment[he]=שרת ארנק
Comment[hi]=वालेट सर्वर
Comment[hne]=वालेट सर्वर
Comment[hr]=Poslužitelj novčanika
Comment[hsb]=Móšnjowy serwer
Comment[hu]=Jelszótároló szolgáltatás
Comment[ia]=Servitor de Portafolio
Comment[id]=Server Dompet
Comment[is]=Veskisþjónn
Comment[it]=Server portafoglio
Comment[ja]=ウォレットサーバ
Comment[kk]=Әмиян сервері
Comment[km]=ម៉ាស៊ីន​បម្រើ​កាបូប
Comment[kn]=ಹಸುಬೆಚೀಲ (ವಾಲೆಟ್) ಪರೀಚಾರಕ (ಸರ್ವರ್)
Comment[ko]=지갑 서버
Comment[ku]=Pêşkêşkera Wallet
Comment[lb]=KWallet-Dämonmodul fir KDED
Comment[lt]=Wallet serveris
Comment[lv]=Maka serveris
Comment[mai]=वालेट सर्वर
Comment[mk]=Сервер за паричници
Comment[ml]=വാലറ്റ് സര്‍വര്‍
Comment[mr]=पाकीट सर्व्हर
Comment[ms]=Modul Daemon KWallet untuk KDED
Comment[nb]=Lommebok-tjener
Comment[nds]=Knipp-Server
Comment[nl]=Portefeuilleserver
Comment[nn]=Lommeboktenar
Comment[or]=ୱାଲେଟ ସର୍ଭର
Comment[pa]=ਵਾਲਿਟ ਸਰਵਰ
Comment[pl]=Serwer Portfela
Comment[pt]=Servidor da Carteira
Comment[pt_BR]=Servidor de carteiras
Comment[ro]=Server de portofel
Comment[ru]=Служба бумажника
Comment[rw]=Igice cya dayimoni KUruhago cya KDED
Comment[se]=KDED:a KWallet-bálvámoduvla
Comment[si]=පසුම්බි ධාරකය
Comment[sk]=Wallet Server
Comment[sl]=Strežnik za listnico
Comment[sr@Latn]=KWallet demon modul za KDED
Comment[sr@ijekavian]=Сервер новчаника
Comment[sr@ijekavianlatin]=Server novčanika
Comment[sr@latin]=Server novčanika
Comment[sr]=Сервер новчаника
Comment[sv]=Plånboksserver
Comment[ta]=Wallet Server
Comment[te]=వాలెట్ సెర్వర్
Comment[tg]=Сервери барномаи Ҳамён
Comment[th]=บริการกระเป๋าคุมข้อมูล
Comment[tr]=Cüzdan Sunucusu
Comment[tt]=KDED öçen KWallet xezmäteneñ modulı
Comment[ug]=ھەميان مۇلازىمېتىر
Comment[uk]=Сервер торбинки
Comment[uz]=KDED учун KWallet хизматининг модули
Comment[vi]=Máy chủ Wallet
Comment[wa]=Sierveu poite-manoye (wallet)
Comment[x-test]=xxWallet Serverxx
Comment[zh_CN]=钱包服务器
Comment[zh_HK]=KDED 的 KWallet 伺服程式模組
Comment[zh_TW]=錢包伺服器
TryExec=kwalletd
Exec=kwalletd
ServiceTypes=KDEDModule;
X-DBUS-StartupType=Unique
Terminal=false
StartupNotify=false
X-KDE-FactoryName=kwalletd
X-KDE-Library=kwalletd
X-KDE-ModuleType=Library
X-KDE-StartupNotify=false
X-AppInstall-Package=kdebase-runtime
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=kdebase-runtime 15.04.1-1
X-Arch-Package-Name=kdebase-runtime
X-Arch-Package-Version=15.04.1-1
X-Arch-Package-Description=Plugins and applications necessary for the running of KDE applications
X-Arch-Package-URL=https://projects.kde.org/projects/kde/kde-runtime
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
