[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Kwave Sound Editor
Name[de]=Kwave Sound-Editor
Name[fr]=Kwave éditeur de sons
GenericName=Sound Editor
GenericName[de]=Sound-Editor
GenericName[fr]=éditeur de sons
Comment=A sound editor for KDE
Comment[de]=Ein Sound-Editor für KDE
Comment[fr]=Un éditeur de sons pour KDE
Icon=kwave
TryExec=kwave
Exec=kwave %F
Terminal=false
Categories=Qt;KDE;AudioVideo;Audio;Player;Recorder;AudioVideoEditing;
MimeType=audio/wav;audio/x-wav;audio/basic;audio/x-aifc;audio/x-aiff;audio/x-ircam;application/x-flac;audio/x-flac;audio/x-ogg;application/ogg;
StartupNotify=false
X-AppInstall-Package=kwave
X-AppInstall-Popcon=140
X-AppInstall-Section=main
X-SuSE-translate=true
