[Desktop Entry]
Type=Application
Name=LabPlot
GenericName=LabPlot
Comment=An application for plotting of data sets and functions
Comment[de]=Ein Programm zum Plotten von Daten und Funktionen
Comment[pl]=Program do wykreślania funkcji oraz manipulacji na danych
Icon=LabPlot
TryExec=/usr/bin/LabPlot
Exec=LabPlot -caption "%c" %i %m
X-ServiceTypes=Browser/View
Categories=Education;Science;Math;Physics;KDE;Qt;
MimeType=application/x-LabPlot-plot;
StartupNotify=false
X-DocPath=LabPlot/index.html
X-KDE-Library=libLabPlot
X-AppInstall-Package=labplot
X-AppInstall-Popcon=65
X-AppInstall-Section=main
