[Desktop Entry]
Type=Application
Name=LAssistant
Name[zh_CN]=L安卓手机助手
GenericName=android mobile manager for Linux
GenericName[zh_CN.UTF-8]=L安卓手机助手
GenericName[zh_CN]=L安卓手机助手
Icon=lassistant.png
TryExec=/usr/bin/lassistant
Exec=/usr/bin/lassistant %U
NoDisplay=true
Categories=Utility;
StartupNotify=true
X-AppInstall-Package=-git
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=lassistant-git 1.9c0b750-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=-git
X-Arch-Package-Version=1.9c0b750-1
X-Arch-Package-Description=Qt5 GUI for Android SDK/ADB, Android phone manager.Git
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://github.com/xsjqqq123/lassistant
X-Arch-Package-Votes=2
Aliases=lassistant;
