[Desktop Entry]
Type=Application
Name=LastPass
GenericName=LastPass Pocket
Comment=A password manager that makes web browsing easier and more secure
Icon=lastpass
TryExec=/usr/bin/lastpass
Exec=lastpass
Categories=Utility;Security;
MimeType=application/x-lastpass;
X-AppInstall-Package=lastpass-pocket
X-AppInstall-Popcon=61
X-AppInstall-Section=aur
X-Arch-Package=lastpass-pocket 3.1.40-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=lastpass-pocket
X-Arch-Package-Version=3.1.40-1
X-Arch-Package-Description=Backup and offline access for LastPass
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://lastpass.com
X-Arch-Package-Votes=61
