[Desktop Entry]
Type=Application
Name=Last-Exit
Name[dz]=ལཱསིཊི-ཨེཀ་ཛིཊི་
Name[pt]=Last Exit
Comment=Last.fm player
Comment[ca]=Reproductor de Last.fm
Comment[de]=Last.fm-Player
Comment[dz]=ལཱསིཊི་ཨེཕ་ཨེམ་གཏང་འཕྲུལ་
Comment[es]=Reproductor de Last.fm
Comment[fi]=Last.fm-soitin
Comment[fr]=Lecteur Last.fm
Comment[nl]=Last.fm speler
Comment[pl]=Odtwarzacz Last.fm
Comment[pt]=Reprodutor para o Last.fm
Comment[sv]=Last.fm-spelare
Comment[tr]=Last.fm oynatıcı
Icon=last-exit
TryExec=/usr/bin/last-exit
Exec=last-exit
Categories=Application;AudioVideo;GTK;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=last-exit
X-GNOME-Bugzilla-Component=General
X-AppInstall-Package=last-exit
X-AppInstall-Popcon=9
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,i386,ia64,kfreebsd-amd64,kfreebsd-i386,powerpc,s390,sparc
