[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=LaTeXDraw
GenericName=Vector graphics editor for PSTricks
Comment=Graphical editor for PSTricks
Icon=_usr_share_pixmaps_latexdraw32
TryExec=latexdraw
Exec=latexdraw %f
Terminal=false
Categories=Graphics;VectorGraphics;
MimeType=image/svg+xml;application/x-latexdraw-project;
StartupNotify=false
X-AppInstall-Package=latexdraw
X-AppInstall-Popcon=32
X-AppInstall-Section=main
X-Arch-Package-Name=latexdraw
X-Arch-Package-Version=3.3.1-1
X-Arch-Package-Description=Create svg graphics and/or pstricks code usable in latex
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://latexdraw.sourceforge.net
X-Arch-Package-Votes=32
