[Desktop Entry]
Type=Application
Name=Lentilwars
Comment=Shoot 'em up arcade game
Icon=lentilwars.xpm
TryExec=/usr/bin/lentilwars
Exec=lentilwars
Categories=Game;ArcadeGame;
X-AppInstall-Package=lentilwars
X-AppInstall-Popcon=5
X-AppInstall-Section=aur
X-Arch-Package=lentilwars 1.1.0-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=lentilwars
X-Arch-Package-Version=1.1.0-3
X-Arch-Package-Description=2D "tabletop" multiplayer shooter game
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://lwars.sourceforge.net
X-Arch-Package-Votes=5
