[Desktop Entry]
Type=Application
Name=Level 9
GenericName=Level 9 game interpreter
Comment=An interpreter for games from the British text adventure company Level 9
Icon=level9.png
TryExec=/usr/bin/level9
Exec=level9
Categories=Game;
X-AppInstall-Package=level9
X-AppInstall-Section=aur
X-Arch-Package=level9 5.1-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=level9
X-Arch-Package-Version=5.1-2
X-Arch-Package-Description=An interpreter for games from the British text adventure company Level 9
X-Arch-Package-URL=http://www.ifarchive.org/if-archive/level9/interpreters/level9/
