[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=LibreOffice
GenericName=Office
GenericName[af]=Kantoor
GenericName[ar]=مكتب
GenericName[as]=অফিচ
GenericName[ast]=Oficina
GenericName[be_BY]=Офіс
GenericName[bg]=Офис пакет
GenericName[bn]=অফিস
GenericName[bo]=ཕབ་དོར།
GenericName[br]=Burev
GenericName[bs]=Office
GenericName[ca]=Oficina
GenericName[ca_XV]=Oficina
GenericName[cs]=Kancelář
GenericName[da]=Kontor
GenericName[de]=Office
GenericName[el]=Office
GenericName[en]=Office
GenericName[en_GB]=Office
GenericName[en_ZA]=Office
GenericName[eo]=Oficejo
GenericName[es]=Office
GenericName[et]=Kontoritöö
GenericName[eu]=Bulegoa
GenericName[fi]=Toimisto
GenericName[fr]=Bureau
GenericName[ga]=Oifig
GenericName[gl]=Oficina
GenericName[gu]=ઓફિસે
GenericName[he]=משרד
GenericName[hi]=ऑफ़िस
GenericName[hr]=Ured
GenericName[hu]=Iroda
GenericName[id]=Perkantoran
GenericName[is]=Skrifstofa
GenericName[it]=Ufficio
GenericName[ja]=Office
GenericName[km]=ការិយាល័យ
GenericName[kn]=ಕಛೇರಿ
GenericName[ko]=오피스
GenericName[ku]=Nivîsgeh
GenericName[lt]=Raštinės programos
GenericName[lv]=Birojs
GenericName[mk]=Канцеларија
GenericName[ml]=ഓഫീസ്
GenericName[mr]=ऑफिस
GenericName[my]=ရုံး
GenericName[nb]=Kontor
GenericName[nl]=Kantoor
GenericName[nn]=Kontor
GenericName[nr]=i-Ofisi
GenericName[ns]=Ofisi
GenericName[oc]=Burotica
GenericName[om]=Waajjira
GenericName[or]=କାର୍ଯ୍ୟାଳୟ
GenericName[pa_IN]=ਆਫਿਸ
GenericName[pl]=Biuro
GenericName[pt]=Escritório
GenericName[pt_BR]=Office
GenericName[ro]=Birou
GenericName[ru]=Офис
GenericName[sh]=Kancelarija
GenericName[si]=කාර්‍යයාලීය
GenericName[sk]=Kancelária
GenericName[sl]=Pisarniški paket
GenericName[sq]=Zyrë
GenericName[sr]=Канцеларија
GenericName[ss]=Lihhovisi
GenericName[st]=Ofisi
GenericName[sv]=Kontor
GenericName[ta]=அலுவலகம்
GenericName[te]=కార్యాలయం
GenericName[tn]=Kantoro/Ofisi
GenericName[tr]=Ofis
GenericName[ts]=Ofisi
GenericName[ug]=ئىشخانا
GenericName[uz]=Ofis
GenericName[ve]=Ofisi
GenericName[vi]=Văn phòng
GenericName[xh]=Iofisi
GenericName[zh_CN]=办公室
GenericName[zh_TW]=辦公室
GenericName[zu]=Ihhovisi
Comment=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[be_BY]=Набор праграм для офіснай працы, сумяшчальны з адкрытым стандартызаваным фарматам дакументаў ODF. Падтрымліваецца фондам 'The Document Foundation'.
Comment[bn]=অফিস প্রোডাক্টিভিটি স্যুট মুক্ত ও আদর্শ ODF নথি বিন্যাসের সাথে সঙ্গতিপূর্ণ। নথি ফাউন্ডেশন দ্বারা সমর্থিত।
Comment[br]=An heuliad burevek keverlec'h gant ar mentrezh teul ODF skoueriekaet ha digor. Skoret eo gant The Document Foundation.
Comment[da]=Kontorpakken er kompatibel med den åbne standard ODF. Støttes af The Document Foundation.
Comment[en]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[en_GB]=The office productivity suite compatible to the open and standardised ODF document format. Supported by The Document Foundation.
Comment[et]=Kontoritarkvara komplekt, mis ühildub avatud ja standardiseeritud ODF-dokumendivorminguga. Toetab Document Foundation.
Comment[fr]=La suite de productivité bureautique compatible avec le format de document ODF standardisé et ouvert. Pris en charge par The Document Foundation.
Comment[hr]=Uredski paket je usklađen s otvorenim i standardiziranim ODF formatom dokumenta. Podržan od strane The Document Foundation.
Comment[hu]=Az irodai programcsomag kompatibilis a nyílt és a szabványosított ODF dokumentumformátummal. A The Document Foundation támogatja.
Comment[is]=Skrifstofuhugbúnaður sem samræmist opna og staðlaða ODF skjalasniðinu. Stutt af The Document Foundation.
Comment[lt]=Raštinės programų rinkinys, suderinamas su atviruoju standartizuotu ODF dokumentų formatu. Rinkinį kuria „The Document Foundation“ bendruomenė.
Comment[nb]=Kontorpakken som bruker det åpne og standardiserte dokumentformatet ODF. Støttet av The Document Foundation.
Comment[pt_BR]=A suite de produtividade de escritório compatível com o formato aberto e padronizado ODF. Com o apoio da The Document Foundation.
Comment[ro]=Suita de productivitate pentru birou compatibilă cu formatul deschis și standardizat ODF. Sprijinită de The Document Foundation.
Comment[sl]=Pisarniški paket, združljiv z odprto in standardizirano vrsto datotek dokumentov ODF. Projekt je podprla The Document Foundation.
Comment[te]=కార్యాలయ ఉత్పాదక ఉపకరణాల సమదాయం  అరక్షిత మరియు ప్రామాణీకరించబడిన ODF పత్ర తీరుతో సరిపోలినది. ద డాక్యుమెంట్ ఫౌండేషన్ మద్దతు కలిగినది
Comment[tr]=Ofis üretkenlik takımı açık ve standartlaşmış ODF doküman biçemi ile uyumludur. The Document Foundation tarafından desteklenmektedir.
Comment[zh_TW]=與開放且標準化的 ODF 文件格式相容的辦公生產力套件。由文件基金會提供支援。
Icon=libreoffice-startcenter
TryExec=/usr/bin/libreoffice
Exec=libreoffice %U
Terminal=false
NoDisplay=false
Categories=Office;X-MandrivaLinux-Office-Other;X-Red-Hat-Base;X-SuSE-Core-Office;
MimeType=application/vnd.openofficeorg.extension;
StartupNotify=true
StartupWMClass=libreoffice-startcenter
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,smb,ftp,webdav;
X-AppInstall-Package=libreoffice-still
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=libreoffice-still 4.3.7-2
X-Arch-Package-Name=libreoffice-still
X-Arch-Package-Version=4.3.7-2
X-Arch-Package-Description=LibreOffice maintenance branch
X-Arch-Package-URL=http://www.libreoffice.org/
Actions=Writer;Calc;Impress;Draw;Base;Math;

[Desktop Action Writer]
Name=Text Document
Exec=libreoffice --writer

[Desktop Action Calc]
Name=Spreadsheet
Exec=libreoffice --calc

[Desktop Action Impress]
Name=Presentation
Exec=libreoffice --impress

[Desktop Action Draw]
Name=Drawing
Exec=libreoffice --draw

[Desktop Action Base]
Name=Database
Exec=libreoffice --base

[Desktop Action Math]
Name=Formula
Exec=libreoffice --math
