[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-startcenter
Type=Application
Categories=Office;X-Red-Hat-Base;X-SuSE-Core-Office;X-MandrivaLinux-Office-Other;
TryExec=libreoffice
Exec=libreoffice %U
MimeType=application/vnd.openofficeorg.extension;
Name=LibreOffice 
Name[pt_BR]=BrOffice .
GenericName=Office 
GenericName[en]=Office
GenericName[te]=కార్యాలయం
GenericName[af]=Kantoor
GenericName[bs]=Office
GenericName[cs]=Kancelář
GenericName[de]=Office
GenericName[el]=Office
GenericName[en_GB]=Office
GenericName[en_ZA]=Office
GenericName[eo]=Oficejo
GenericName[fi]=Toimisto
GenericName[hi]=ऑफ़िस
GenericName[hr]=Ured
GenericName[mk]=Канцеларија
GenericName[ns]=Ofisi
GenericName[pa_IN]=ਆਫਿਸ
GenericName[zu]=Ihhovisi
GenericName[ar]=مكتب
GenericName[as]=অফিচ 
GenericName[ast]=Oficina
GenericName[be_BY]=Офіс
GenericName[bn]=অফিস
GenericName[bo]=ཕབ་དོར།
GenericName[ca_XV]=Oficina
GenericName[ca]=Oficina
GenericName[da]=Kontor
GenericName[es]=Office
GenericName[fr]=Bureau
GenericName[gl]=Oficina
GenericName[gu]=ઓફિસે
GenericName[he]=משרד
GenericName[hu]=Iroda
GenericName[id]=Perkantoran
GenericName[is]=Skrifstofa
GenericName[it]=Ufficio
GenericName[ja]=Office
GenericName[kn]=ಕಛೇರಿ
GenericName[ko]=오피스
GenericName[lt]=Raštinės programos
GenericName[lv]=Birojs
GenericName[ml]=ഓഫീസ്
GenericName[mr]=ऑफिस
GenericName[my]=ရုံး
GenericName[nl]=Kantoor
GenericName[oc]=Burotica
GenericName[om]=Waajjira
GenericName[or]=କାର୍ଯ୍ୟାଳୟ
GenericName[pl]=Biuro
GenericName[pt_BR]=Office
GenericName[pt]=Escritório
GenericName[ru]=Офис
GenericName[si]=කාර්‍යයාලීය
GenericName[sl]=Pisarniški paket
GenericName[sq]=Zyrë
GenericName[sv]=Kontor
GenericName[ta]=அலுவலகம்
GenericName[tr]=Ofis
GenericName[ug]=ئىشخانا
GenericName[uz]=Ofis
GenericName[vi]=Văn phòng 
GenericName[zh_TW]=辦公室
GenericName[sk]=Kancelária
GenericName[sh]=Kancelarija
GenericName[sr]=Канцеларија
GenericName[zh_CN]=办公室
GenericName[ga]=Oifig
GenericName[et]=Kontoritöö
GenericName[km]=ការិយាល័យ
GenericName[tn]=Kantoro/Ofisi
GenericName[eu]=Bulegoa
GenericName[bg]=Офис пакет
GenericName[nb]=Kontor
GenericName[nn]=Kontor
GenericName[ku]=Nivîsgeh
GenericName[ro]=Birou
GenericName[br]=Burev
GenericName[ve]=Ofisi
GenericName[st]=Ofisi
GenericName[nr]=i-Ofisi
GenericName[ss]=Lihhovisi
GenericName[ts]=Ofisi
GenericName[xh]=Iofisi
Comment=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[en]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[hr]=Uredski paket je usklađen s otvorenim i standardiziranim ODF formatom dokumenta. Podržan od strane The Document Foundation.
Comment[te]=కార్యాలయ ఉత్పాదక ఉపకరణాల సమదాయం  అరక్షిత మరియు ప్రామాణీకరించబడిన ODF పత్ర తీరుతో సరిపోలినది. ద డాక్యుమెంట్ ఫౌండేషన్ మద్దతు కలిగినది
Comment[be_BY]=Набор праграм для офіснай працы, сумяшчальны з адкрытым стандартызаваным фарматам дакументаў ODF. Падтрымліваецца фондам 'The Document Foundation'.
Comment[bn]=অফিস প্রোডাক্টিভিটি স্যুট মুক্ত ও আদর্শ ODF নথি বিন্যাসের সাথে সঙ্গতিপূর্ণ। নথি ফাউন্ডেশন দ্বারা সমর্থিত।
Comment[da]=Kontorpakken er kompatibel med den åbne standard ODF. Støttes af The Document Foundation.
Comment[fr]=La suite de productivité bureautique compatible avec le format de document ODF standardisé et ouvert. Pris en charge par The Document Foundation.
Comment[hu]=Az irodai programcsomag kompatibilis a nyílt és a szabványosított ODF dokumentumformátummal. A The Document Foundation támogatja.
Comment[is]=Skrifstofuhugbúnaður sem samræmist opna og staðlaða ODF skjalasniðinu. Stutt af The Document Foundation.
Comment[lt]=Raštinės programų rinkinys, suderinamas su atviruoju standartizuotu ODF dokumentų formatu. Rinkinį kuria „The Document Foundation“ bendruomenė.
Comment[pt_BR]=A suite de produtividade de escritório compatível com o formato aberto e padronizado ODF. Com o apoio da The Document Foundation.
Comment[sl]=Pisarniški paket, združljiv z odprto in standardizirano vrsto datotek dokumentov ODF. Projekt je podprla The Document Foundation.
Comment[tr]=Ofis üretkenlik takımı açık ve standartlaşmış ODF doküman biçemi ile uyumludur. The Document Foundation tarafından desteklenmektedir.
Comment[zh_TW]=與開放且標準化的 ODF 文件格式相容的辦公生產力套件。由文件基金會提供支援。
Comment[en_GB]=The office productivity suite compatible to the open and standardised ODF document format. Supported by The Document Foundation.
Comment[et]=Kontoritarkvara komplekt, mis ühildub avatud ja standardiseeritud ODF-dokumendivorminguga. Toetab Document Foundation.
Comment[nb]=Kontorpakken som bruker det åpne og standardiserte dokumentformatet ODF. Støttet av The Document Foundation.
Comment[ro]=Suita de productivitate pentru birou compatibilă cu formatul deschis și standardizat ODF. Sprijinită de The Document Foundation.
Comment[br]=An heuliad burevek keverlec'h gant ar mentrezh teul ODF skoueriekaet ha digor. Skoret eo gant The Document Foundation.
X-GIO-NoFuse=true
NoDisplay=true
