[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Liguidsoap
GenericName=Graphical user interface to liquidsoap
GenericName[fr]=Interface graphique pour liquidsoap
Comment=Simple GTK gui to liquidsoap to interactively configure your streams.
Comment[fr]=Simple interface graphique pour liquidsoap afin de configurer vos flux.
Icon=liguidsoap.xpm
TryExec=/usr/bin/liguidsoap
Exec=liguidsoap
Terminal=false
Categories=Audio;
StartupNotify=false
X-AppInstall-Package=liguidsoap
X-AppInstall-Popcon=4
X-AppInstall-Section=main
