[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Linphone
Comment=Linphone is a web-phone
Comment[de]=Linphone ist ein web-phone.
Comment[fr]=Linphone est un web-phone.
Icon=_usr_share_pixmaps_linphone_linphone
TryExec=linphone-3
Exec=linphone-3
Terminal=false
Categories=Network;Telephony;
StartupNotify=false
X-AppInstall-Package=linphone
X-AppInstall-Popcon=126
X-AppInstall-Section=main
X-Arch-Package-Name=linphone
X-Arch-Package-Version=3.8.1-2
X-Arch-Package-Description=A Voice-over-IP phone
X-Arch-Package-URL=http://www.linphone.org/index.php/eng
