[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Little Wizard
Name[cs]=Malý kouzelník
Name[es]=El Pequeño Mago
Name[fr]=Petit Magicien
Name[nl]=Kleine Tovenaar
Name[pl]=Mały Czarodziej
Name[pt_BR]=O Pequeno Mágico
Name[sk]=Malý čarodejník
GenericName=Development environment
GenericName[pl]=Środowisko programistyczne
GenericName[ru]=Среда программирования
Comment=Development environment for children
Comment[cs]=Vývojové prostředí pro děti
Comment[es]=Ambiente de desarrollo para niños
Comment[fr]=Environnement de dévéloppement pour enfants
Comment[nl]=Bouwpakket voor kinderen
Comment[pl]=Środowisko programistyczne dla dzieci
Comment[pt_BR]=Ambiente de desenvolvimento para crianças
Comment[ru]=Среда программирования для детей
Comment[sk]=Vývojové prostredie pre deti
Icon=_usr_share_pixmaps_littlewizard_littlewizard-icon
TryExec=/usr/bin/littlewizard
Exec=littlewizard
MultipleArgs=false
Terminal=false
Categories=Education;GNOME;GTK;Teaching;
StartupNotify=false
X-AppInstall-Package=littlewizard
X-AppInstall-Popcon=2
X-AppInstall-Section=main
X-Arch-Package-Name=littlewizard
X-Arch-Package-Version=1.2.2-1
X-Arch-Package-Description=A package to teach the kids developing software
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://littlewizard.sourceforge.net/
X-Arch-Package-Votes=2
