[Desktop Entry]
Type=Application
Name=Linux Letters and Numbers
Name[es]=Linux Letras y Números
Name[fr]=Linux Lettres et Nombres
Name[nl]=Linux Letters en Nummers
GenericName=lletters
Comment=GTK letters-learning game for small children
Comment[es]=Juego de aprendizaje de letras para niños
Icon=lletters.xpm
TryExec=/usr/bin/lletters
Exec=lletters
Categories=Application;Education;Game;2DGraphics;KidsGame;
FilePattern=lletters
StartupNotify=false
X-AppInstall-Package=lletters
X-AppInstall-Popcon=29
X-AppInstall-Section=main
