[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Lock Screen (XScreenSaver)
Name[ar]=Lock Screen (XScreenSaver)
Name[ast]=Lock Screen (XScreenSaver)
Name[be]=Lock Screen (XScreenSaver)
Name[bg]=Lock Screen (XScreenSaver)
Name[bn]=Lock Screen (XScreenSaver)
Name[br]=Lock Screen (XScreenSaver)
Name[bs]=Lock Screen (XScreenSaver)
Name[ca]=Lock Screen (XScreenSaver)
Name[cs]=Lock Screen (XScreenSaver)
Name[da]=Lock Screen (XScreenSaver)
Name[de]=Lock Screen (XScreenSaver)
Name[dz]=Lock Screen (XScreenSaver)
Name[el]=Lock Screen (XScreenSaver)
Name[eo]=Lock Screen (XScreenSaver)
Name[es]=Lock Screen (XScreenSaver)
Name[et]=Lock Screen (XScreenSaver)
Name[eu]=Lock Screen (XScreenSaver)
Name[fi]=Lock Screen (XScreenSaver)
Name[fr]=Lock Screen (XScreenSaver)
Name[ga]=Lock Screen (XScreenSaver)
Name[gl]=Lock Screen (XScreenSaver)
Name[gu]=Lock Screen (XScreenSaver)
Name[he]=Lock Screen (XScreenSaver)
Name[hi]=Lock Screen (XScreenSaver)
Name[hr]=Lock Screen (XScreenSaver)
Name[hu]=Lock Screen (XScreenSaver)
Name[id]=Lock Screen (XScreenSaver)
Name[it]=Lock Screen (XScreenSaver)
Name[ja]=Lock Screen (XScreenSaver)
Name[ka]=Lock Screen (XScreenSaver)
Name[kk]=Lock Screen (XScreenSaver)
Name[km]=Lock Screen (XScreenSaver)
Name[ko]=Lock Screen (XScreenSaver)
Name[ku]=Lock Screen (XScreenSaver)
Name[lt]=Lock Screen (XScreenSaver)
Name[mk]=Lock Screen (XScreenSaver)
Name[ml]=Lock Screen (XScreenSaver)
Name[mr]=Lock Screen (XScreenSaver)
Name[nb]=Lock Screen (XScreenSaver)
Name[ne]=Lock Screen (XScreenSaver)
Name[nl]=Lock Screen (XScreenSaver)
Name[nn]=Lock Screen (XScreenSaver)
Name[pa]=Lock Screen (XScreenSaver)
Name[pl]=Lock Screen (XScreenSaver)
Name[pt]=Lock Screen (XScreenSaver)
Name[pt_BR]=Lock Screen (XScreenSaver)
Name[ro]=Lock Screen (XScreenSaver)
Name[ru]=Lock Screen (XScreenSaver)
Name[sk]=Lock Screen (XScreenSaver)
Name[sq]=Lock Screen (XScreenSaver)
Name[sv]=Lock Screen (XScreenSaver)
Name[ta]=Lock Screen (XScreenSaver)
Name[th]=Lock Screen (XScreenSaver)
Name[tl]=Lock Screen (XScreenSaver)
Name[tr]=Lock Screen (XScreenSaver)
Name[uk]=Lock Screen (XScreenSaver)
Name[vi]=Lock Screen (XScreenSaver)
Name[wo]=Lock Screen (XScreenSaver)
Name[zh_CN]=Lock Screen (XScreenSaver)
Name[zh_TW]=Lock Screen (XScreenSaver)
Exec=/usr/bin/xscreensaver-command -lock
Terminal=false
Categories=X-Debian-Screen-Locking;
