[Desktop Entry]
X-AppInstall-Package=lottanzb
X-AppInstall-Popcon=29
X-AppInstall-Section=main

Version=1.0
Name=LottaNZB Automated Usenet Client
Name[da]=LottaNZB Automatiseret Usenet Klient
Name[de]=LottaNZB Automatisierter Usenet-Client
Name[en_AU]=LottaNZB Automated Usenet Client
Name[en_GB]=LottaNZB Automated Usenet Client
Name[es]=LottaNZB Cliente Automatizado de Usenet
Name[fr]=LottaNZB Client Usenet Automatisé
Name[he]=LottaNZB לקוח Usenet אוטומטי
Name[id]=LottaNZB Klien Usenet Terotomatisasi
Name[it]=Client Usenet Automatizzato LottaNZB
Name[nb]=LottaNZB Automatisert Usenet-klient
Name[nl]=LottaNZB Geautomotiseerde Usenet Client
Name[oc]=Client Usenet Automatizat LottaNZB
Name[pl]=LottaNZB - Zautomatyzowany Klient Usenet
Name[pt]=LottaNZB Cliente Automatizado para a Usenet
Name[ru]=Автоматизированный usenet клиент LottaNZB
Name[tr]=LottaNZB Otomatik Usenet İstemcisi
Name[zh_CN]=LottaNZB  自动 Usenet 客户端
GenericName=Automated Usenet Client
GenericName[da]=Automatiseret Usenet Klient
GenericName[de]=Automatisierter Usenet-Client
GenericName[en_AU]=Automated Usenet Client
GenericName[en_GB]=Automated Usenet Client
GenericName[es]=Cliente Usenet Automatizado
GenericName[fr]=Client Usenet Automatisé
GenericName[he]=לקוח Usenet אוטומטי
GenericName[id]=Klien Usenet Terotomasi
GenericName[it]=Client Usenet Automatizzato
GenericName[nb]=Automatisert Usenet-klient
GenericName[nl]=Geautomatiseerde Usenet Client
GenericName[oc]=Client Usenet Automatizat
GenericName[pl]=Zautomatyzowany Klient Usenet
GenericName[pt]=Cliente Automatizado para a Usenet
GenericName[tr]=Otomatik Usenet İstemcisi
GenericName[zh_CN]=自动化的 Usenet 客户端
Comment=Download from the Usenet with the help of NZB files
Comment[da]=Download fra Usenet med hjælp af NZB filer
Comment[de]=Aus dem Usenet mit Hilfe von NZB-Dateien herunterladen
Comment[en_AU]=Download from the Usenet with the help of NZB files
Comment[en_GB]=Download from the Usenet with the help of NZB files
Comment[es]=Descargar de Usenet con mediante archivos NZB
Comment[fr]=Télécharge depuis Usenet avec des fichiers NZB
Comment[he]=הורידו ממאגר ה-Usenet בעזרת קבצי NZB
Comment[id]=Mengunduh dari Usenet dengan bantuan dari berkas NZB
Comment[it]=Scarica dall'Usenet con l'aiuto di file NZB
Comment[nb]=Last ned fra Usenet ved hjelp av NZB-filer
Comment[nl]=Download met behulp van NZB bestanden uit Nieuwsgroepen
Comment[oc]=Telecarga dempuèi Usenet amb de fichièrs NZB
Comment[pl]=Pobieranie z sieci Usenet z pomocą plików NZB
Comment[pt]=Transfira da Usenet com a ajuda de ficheiros NZB
Comment[ru]=Скачать из Usenet с помощью NZB файлов
Comment[tr]=NZB dosyalarının yardımıyla Usenetten dosya indirmenizi sağlar
Comment[zh_CN]=在 NZB 的帮助下从 Usenet 下载文件
Exec=lottanzb %F
Icon=lottanzb
Terminal=false
Type=Application
MimeType=application/x-nzb;application/force-download;
Categories=Network;FileTransfer;GNOME;GTK;
