[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=LProf
Name[en_US]=LProf
GenericName=ICC Profiler
GenericName[en_US]=ICC Profiler
GenericName[ru]=ICC-профилировщик
Comment=Hardware ICC Profiler
Comment[en_US]=Hardware ICC Profiler
Comment[ru]=ICC-профилировщик аппаратного обеспечения
Icon=lprof.png
Exec=lprof
X-DCOP-ServiceType=
Terminal=false
TerminalOptions=
Categories=Graphics;RasterGraphics;
MimeType=
Path=
StartupNotify=true
StartupWMClass=lprof
X-KDE-SubstituteUID=false
X-KDE-Username=
X-AppInstall-Package=lprof
X-AppInstall-Popcon=43
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-StandardInstall=false
