[Desktop Entry]
Type=Application
Name=LProf
GenericName=ICC Profiler
GenericName[ru]=ICC-профилировщик
Comment=Hardware ICC Profiler
Comment[ru]=ICC-профилировщик аппаратного обеспечения
Icon=lprof.png
TryExec=/usr/bin/lprof
Exec=lprof
Categories=Graphics;RasterGraphics;
StartupNotify=true
StartupWMClass=lprof
X-KDE-SubstituteUID=false
X-AppInstall-Package=lprof
X-AppInstall-Popcon=34
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=lprof
X-Arch-Package-Version=1.11.4.1-3
X-Arch-Package-Description=Imaging device calibration tool
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://lprof.sourceforge.net/
X-Arch-Package-Votes=34
X-StandardInstall=false
