[Desktop Entry]
X-AppInstall-Package=luckybackup
X-AppInstall-Popcon=58
X-AppInstall-Section=main

Name=luckyBackup
Name[en]=luckyBackup
Name[en_US]=luckyBackup
Name[ara]=luckyBackup
Name[bh]=luckyBackup
Name[cs]=luckyBackup
Name[de]=luckyBackup
Name[el]=luckyBackup
Name[es]=luckyBackup
Name[fr]=luckyBackup
Name[it]=luckyBackup
Name[nl]=luckyBackup
Name[pt]=luckyBackup
Name[ro]=luckyBackup
Name[ru]=luckyBackup
Name[sl]=luckyBackup
Name[sv]=luckyBackup
Name[tr]=luckyBackup
GenericName=Backup & Sync tool
GenericName[en]=Backup & Sync tool
GenericName[en_US]=Backup & Sync tool
GenericName[ara]=أداة حفظ ومزامنة
GenericName[bh]=Backup & Sync tool
GenericName[cs]=Zálohovací a seřizovací nástroj
GenericName[de]=Backup & Sync tool
GenericName[el]=Εργαλείο αντιγράφων ασφαλείας & συγχρονισμού
GenericName[es]=Herramienta de copias de seguridad y sincronizado
GenericName[fr]=Backup & Sync tool
GenericName[it]=Backup & Sync tool
GenericName[nl]=Backup & Sync tool
GenericName[pt]=Backup & Sync tool
GenericName[ro]=Backup & Sync tool
GenericName[ru]=Backup & Sync tool
GenericName[sl]=Orodje za varnostne kopije in usklajevanje
GenericName[sv]=Backup & Sync tool
GenericName[tr]=Yedekleme & Şipşaklama aracı
Comment=Backup & sync your data with the power of rsync
Comment[en]=Backup & sync your data with the power of rsync
Comment[en_US]=Backup & sync your data with the power of rsync
Comment[ara]=احفظ وزامن بياناتك مستخدماً قوة rsync
Comment[bh]=Backup & sync your data with the power of rsync
Comment[cs]=Zálohujte a seřizujte svá data pomocí síly nástroje rsync
Comment[de]=Backup & sync your data with the power of rsync
Comment[el]=Αντίγραφα ασφαλείας & συγχρονισμός δεδομένων με τη δύναμη του rsync
Comment[es]=Haz copias de seguridad y sincroniza tus archivos con el poder de rsync
Comment[fr]=Backup & sync your data with the power of rsync
Comment[it]=Backup & sync your data with the power of rsync
Comment[nl]=Backup & sync your data with the power of rsync
Comment[pt]=Backup & sync your data with the power of rsync
Comment[ro]=Backup & sync your data with the power of rsync
Comment[ru]=Backup & sync your data with the power of rsync
Comment[sl]=Ustvarjanje varnostnih kopij in usklajevanje z uporabo rsync
Comment[sv]=Backup & sync your data with the power of rsync
Comment[tr]=rsync gücüyle verinizi yedekleyin & şipşaklayın
Exec=/usr/bin/luckybackup
Terminal=false
Type=Application
Icon=_usr_share_pixmaps_luckybackup
StartupNotify=true
Categories=KDE;Qt;Utility;
