[Desktop Entry]
Type=Application
Name=LXPolKit
Comment=Policykit Authentication Agent
Comment[el]=Mεσολαβητής Πιστοποίησης Policykit
Comment[pt]=Agente de autenticação Policykit
Comment[uk]=Агент авторизації Policykit
Icon=gtk-dialog-authentication
TryExec=/usr/bin/lxpolkit
Exec=lxpolkit
Hidden=true
NotShowIn=GNOME;KDE;
X-AppInstall-Package=lxsession
X-AppInstall-Section=community
X-Arch-Package=lxsession 1:0.5.2-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=lxsession
X-Arch-Package-Version=1:0.5.2-1
X-Arch-Package-Description=Lightweight X11 session manager
X-Arch-Package-Groups=lxde
X-Arch-Package-URL=http://lxde.org/
