[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Lybniz Graph Plotter
Comment=Plot graphs and functions
Icon=lybniz
TryExec=/usr/bin/lybniz
Exec=lybniz
Terminal=false
Categories=Education;
StartupNotify=true
X-AppInstall-Package=lybniz
X-AppInstall-Popcon=15
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=lybniz
X-Arch-Package-Version=1.3.2-2
X-Arch-Package-Description=An easy to use mathematical function graph plotter written in
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/lybniz2/
X-Arch-Package-Votes=15
