[Desktop Entry]
Type=Application
Name=LyX Document Processor
GenericName=Document Processor
Comment=High level LaTeX frontend
Icon=lyx
TryExec=/usr/bin/lyx
Exec=lyx %F
Categories=Office;WordProcessor;Qt;
MimeType=text/x-lyx;application/x-lyx;
StartupNotify=false
StartupWMClass=Lyx
X-AppInstall-Package=lyx
X-AppInstall-Popcon=1415
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=lyx
X-Arch-Package-Version=2.1.3-2
X-Arch-Package-Description=An advanced WYSIWYM document processor & LaTeX front-end
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.lyx.org
