[Desktop Entry]
Type=Application
Name=Mad Bomber
Comment=Catch the Bombs
Icon=madbomber-icon
TryExec=/usr/bin/madbomber
Exec=madbomber
Categories=Application;Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=madbomber
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=madbomber
X-Arch-Package-Version=0.2.5-3
X-Arch-Package-Description=A clone of the classic Atari 2600 video game Kaboom
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.newbreedsoftware.com/madbomber/
X-Arch-Package-Votes=2
