[Desktop Entry]
Type=Application
Name=Mageia Update
Name[af]=Mageia Opdaterings
Name[ar]=تحديث ماجيّا
Name[ast]=Anovamientu de Mageia
Name[bg]=Mageia обновяване
Name[br]=Bremañaat Mageia
Name[ca]=Actualització de Mageia
Name[cy]=Diweddaru Mageia
Name[da]=Mageia Opdatér
Name[de]=Mageia-Update
Name[el]=Ενημέρωση Mageia
Name[eo]=Mageia-Ĝisdatigo (Mandriva Update)
Name[es]=Actualización de Mageia
Name[et]=Mageia uuendused
Name[fa]=بروزسازی ماندریبا
Name[fr]=Mise à jour de Mageia
Name[gl]=Actualización de Mageia
Name[he]=עדכון Mageia
Name[hi]=मैनड्रिव लिनक्स अपडेट
Name[hu]=Mageia-frissítés
Name[is]=Mageia Uppfærsla
Name[ja]=Mageia アップデート
Name[ko]=맨드리바 업데이트
Name[ky]=Mageia жаңылоосу
Name[ltg]=Maņdryva Linuksa atjaunynuošona
Name[lv]=Mageia atjaunināšana
Name[mk]=Mageia Ажурирање
Name[mt]=Aġġornament Mageia
Name[nb]=Mageia oppdatering
Name[nl]=Mageia Vernieuwen
Name[nn]=Oppdater programvare
Name[pa_IN]=ਮੈਂਡਰਿਵ ਲੀਨਕਸ ਨਵੀਨੀਕਰਨ
Name[pl]=Aktualizacja Mageia
Name[pt]=Actualização Mageia
Name[ro]=Actualizări Mageia
Name[ru]=Обновление Mageia
Name[sl]=Mageia posodobitev
Name[sq]=Azhurnimi Mageia
Name[sr@Latn]=Mageia Nadogradnja
Name[sr]=Мандрива Линукс Надоградња
Name[sv]=Uppdatera Mageia
Name[ta]=மாண்ட்ேரக் புதுப்பித்தல்
Name[tg]=Навигарии Mageia
Name[th]=อัพเดทของ Mageia
Name[tr]=Mageia Güncelleme
Name[uz@cyrillic]=Mageia тизимини янгилаш
Name[uz]=Mageia tizimini yangilash
Name[vi]=Cập Nhật Mageia
Name[wa]=Metaedjes a djoû di Mageia
Name[zh_CN]=Mageia 更新
Name[zh_TW]=Mageia 更新
Icon=mageiaupdate
TryExec=/usr/bin/MageiaUpdate
Exec=MageiaUpdate
NoDisplay=true
Categories=System;PackageManager;GTK;X-MandrivaLinux-CrossDesktop;
StartupNotify=false
