[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Mageia Control Center
Name[ar]=مركز تحكم ماجيّا
Name[de]=Mageia-Kontrollzentrum
Name[el]=Ρυθμίστε τον υπολογιστή σας
Name[es]=Configure su computador
Name[et]=Mageia juhtimiskeskus
Name[fi]=Ohjauskeskus
Name[fr]=Configurer votre ordinateur
Name[nl]=Mageia Configuratiecentrum
Name[pt]=Centro de Controlo Mageia
Name[ro]=Configurați calculatorul
Name[uk]=Центр керування Mageia
Name[zh_TW]=設定您的電腦
Comment=Mageia Control Center
Comment[ar]=مركز تحكم ماجيّا
Comment[de]=Mageia-Kontrollzentrum
Comment[el]=Ρυθμίστε τον υπολογιστή σας
Comment[es]=Configure su computador
Comment[et]=Mageia juhtimiskeskus
Comment[fi]=Ohjauskeskus
Comment[fr]=Configurer votre ordinateur
Comment[nl]=Mageia Configuratiecentrum
Comment[pt]=Centro de Controlo Mageia
Comment[ro]=Configurați calculatorul
Comment[uk]=Центр керування Mageia
Comment[zh_TW]=設定您的電腦
Icon=drakconf
TryExec=drakconf
Exec=drakconf
Terminal=false
Categories=GTK;X-MandrivaLinux-CrossDesktop;System;
StartupNotify=false
