[Desktop Entry]
X-AppInstall-Package=mail-notification
X-AppInstall-Popcon=654
X-AppInstall-Section=main

Encoding=UTF-8
Name=Mail Notification
Name[bg]=Известяване за поща
Name[ca]=Avisador de correu
Name[cs]=Upozornění na poštu
Name[de]=E-Mail-Eingangsüberwachung
Name[es]=Notificación de correo
Name[fr]=Avertisseur de courrier
Name[ja]=メール着信通知
Name[nl]=E-mail notificatie
Name[pl]=Zawiadomienie pocztowe
Name[pt]=Notificação de Correio
Name[pt_BR]=Notificação de Correio
Name[ru]=Иконка входящих сообщений
Name[sr]=Дојава поште
Name[sr@Latn]=Dojava pošte
Name[sv]=E-postnotifieraren
Icon=mail-notification
Comment=Get notified when new mail arrives
Comment[bg]=Ще бъдете известяван за пристигането на нова поща
Comment[ca]=Avisa'm en arribar correu nou
Comment[cs]=Upozorňovat když přijde nová pošta
Comment[de]=Informiert Sie wenn eine neue Nachricht eintrifft
Comment[es]=Notifica cuando llega un correo nuevo
Comment[fr]=Etre averti lorsque du nouveau courrier arrive
Comment[ja]=メールの着信状況をお知らせします
Comment[nl]=Informeer mij wanneer nieuwe e-mail berichten binnenkomen
Comment[pl]=Otrzymaj zawiadomienie po nadejściu nowej poczty
Comment[pt]=Notificar quando chega novo correio
Comment[pt_BR]=Notificar quando novas mensagens chegarem
Comment[ru]=Иконка в области уведомления панели, уведомляющая о приходе новой почты.
Comment[sr]=Обавести када стигне нова пошта
Comment[sr@Latn]=Obavesti kada stigne nova pošta
Comment[sv]=Bli notifierad när nya brev anländer
Type=Application
Categories=GNOME;GTK;Network;Email;
Exec=mail-notification --sm-disable
Terminal=false
StartupNotify=true
X-GNOME-DocPath=mail-notification/mail-notification.xml
