[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Mail Notification
Name[bg]=Известяване за поща
Name[ca]=Avisador de correu
Name[cs]=Upozornění na poštu
Name[de]=E-Mail-Eingangsüberwachung
Name[es]=Notificación de correo
Name[fr]=Avertisseur de courrier
Name[ja]=メール着信通知
Name[nl]=E-mail notificatie
Name[pl]=Zawiadomienie pocztowe
Name[pt]=Notificação de Correio
Name[pt_BR]=Notificação de Correio
Name[ru]=Иконка входящих сообщений
Name[sr@Latn]=Dojava pošte
Name[sr]=Дојава поште
Name[sv]=E-postnotifieraren
Comment=Get notified when new mail arrives
Comment[bg]=Ще бъдете известяван за пристигането на нова поща
Comment[ca]=Avisa'm en arribar correu nou
Comment[cs]=Upozorňovat když přijde nová pošta
Comment[de]=Informiert Sie wenn eine neue Nachricht eintrifft
Comment[es]=Notifica cuando llega un correo nuevo
Comment[fr]=Etre averti lorsque du nouveau courrier arrive
Comment[ja]=メールの着信状況をお知らせします
Comment[nl]=Informeer mij wanneer nieuwe e-mail berichten binnenkomen
Comment[pl]=Otrzymaj zawiadomienie po nadejściu nowej poczty
Comment[pt]=Notificar quando chega novo correio
Comment[pt_BR]=Notificar quando novas mensagens chegarem
Comment[ru]=Иконка в области уведомления панели, уведомляющая о приходе новой почты.
Comment[sr@Latn]=Obavesti kada stigne nova pošta
Comment[sr]=Обавести када стигне нова пошта
Comment[sv]=Bli notifierad när nya brev anländer
Icon=mail-notification
TryExec=/usr/bin/mail-notification
Exec=mail-notification --sm-disable
Terminal=false
Categories=Network;Email;GNOME;GTK;
StartupNotify=true
X-GNOME-DocPath=mail-notification/mail-notification.xml
X-AppInstall-Package=mail-notification
X-AppInstall-Popcon=654
X-AppInstall-Section=main
X-Arch-Package-Name=mail-notification
X-Arch-Package-Version=5.4-10
X-Arch-Package-Description=Tray icon application that informs you if you have new mail
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.nongnu.org/mailnotify/
X-Arch-Package-Votes=0
