
dist_back_DATA = \
	2bwm.desktop \
	2bwm-git.desktop \
	2dslamdemo.desktop \
	aafire.desktop \
	aarchup.desktop \
	abiword.desktop \
	about-fedora.desktop \
	aboutinfo.desktop \
	about-mageia.desktop \
	about-mandriva.desktop \
	about-this-computer.desktop \
	abrt-applet.desktop \
	abstractile.desktop \
	abuse.desktop \
	accerciser.desktop \
	accessibility-keyboard.desktop \
	accessories.desktop \
	ace-of-penguins.desktop \
	AcetoneISO.desktop \
	AClock.desktop \
	acroread.desktop \
	activate-screensaver-(next).desktop \
	activate-screensaver-(previous).desktop \
	activate-screensaver-(random).desktop \
	add-on-creator.desktop \
	add-on.desktop \
	adept-installer.desktop \
	adept-manager.desktop \
	adie.desktop \
	AdobeReader.desktop \
	adwm.desktop \
	adwm-git.desktop \
	aeolus.desktop \
	aeskulap.desktop \
	aewm.desktop \
	aewm++.desktop \
	AfterStep.desktop \
	agave.desktop \
	akonadiconsole.desktop \
	akonaditray.desktop \
	akregator.desktop \
	alacarte.desktop \
	alacarte-system.desktop \
	alc.desktop \
	alleyoop.desktop \
	allin1.desktop \
	alltray.desktop \
	almanah.desktop \
	AlsaMixer.app.desktop \
	alsamixer.desktop \
	alsaplayer.desktop \
	alsoft-conf.desktop \
	amarok.desktop \
	amorad-gui.desktop \
	amor.desktop \
	amphetamine.desktop \
	ams.desktop \
	amsn.desktop \
	amsynth.desktop \
	amule.desktop \
	amulegui.desktop \
	anemone.desktop \
	anemotaxis.desktop \
	anjuta.desktop \
	anki.desktop \
	antinspect.desktop \
	antmaze.desktop \
	antspotlight.desktop \
	apache.en.desktop \
	apertium-tolk.desktop \
	apparmor-profile-editor.desktop \
	apple2.desktop \
	application-browser.desktop \
	appspreload.desktop \
	aptitude-gtk.desktop \
	aptitude-(terminal).desktop \
	aptoncd.desktop \
	apvlv.desktop \
	arandr.desktop \
	Arch-AUR.desktop \
	Arch-Bugs.desktop \
	Arch-Developers.desktop \
	Arch-Documentation.desktop \
	Arch-Donate.desktop \
	Arch-Forum.desktop \
	Arch-Homepage.desktop \
	Arch-Schwag.desktop \
	Arch-SVN.desktop \
	Arch-Wiki.desktop \
	arcjobtool.desktop \
	ardour2.desktop \
	ardour.desktop \
	ario.desktop \
	arista.desktop \
	ark.desktop \
	armagetronad.desktop \
	arora.desktop \
	asclock.desktop \
	asclock-gtk.desktop \
	asclock-xlib.desktop \
	asmon.desktop \
	assaultcube.desktop \
	assistant.desktop \
	assistant-qt3.desktop \
	assistant-qt4.desktop \
	astromenace.desktop \
	asunder.desktop \
	aswallpaper.desktop \
	atanks.desktop \
	aterm.desktop \
	atlantis.desktop \
	atomix.desktop \
	atop.desktop \
	at-properties.desktop \
	at-spi-dbus-bus.desktop \
	at-spi-registryd.desktop \
	at-spi-registryd-wrapper.desktop \
	attal.desktop \
	attalscenario.desktop \
	atunnel.desktop \
	audacious2.desktop \
	audacious2-gtkui.desktop \
	audacity.desktop \
	audex.desktop \
	audit-laf.desktop \
	aumix.desktop \
	autofs.desktop \
	autoyast.desktop \
	avahi-discover.desktop \
	avogadro.desktop \
	awesome.desktop \
	awesome-git.desktop \
	awn-manager.desktop \
	awn-settings.desktop \
	axel-kapt.desktop \
	azureus.desktop \
	b653gv6.desktop \
	background.desktop \
	backintime-gnome.desktop \
	backintime-kde4.desktop \
	backup.desktop \
	balazar.desktop \
	Balder2D.desktop \
	ballview.desktop \
	balsa.desktop \
	balsa-mailto-handler.desktop \
	banshee-1.desktop \
	baobab.desktop \
	barrage.desktop \
	base.desktop \
	bash.desktop \
	basket.desktop \
	battery-stats.desktop \
	bauble.desktop \
	bazaar-properties.desktop \
	bbkeys.desktop \
	bbpager.desktop \
	bbrun.desktop \
	bc.desktop \
	beagled-autostart.desktop \
	beagle-search.desktop \
	beagle-settings.desktop \
	beanshell-(windowed).desktop \
	beaver.desktop \
	beidgui35.desktop \
	beneath-a-steel-sky.desktop \
	bf-animation-editor.desktop \
	bf-level-editor.desktop \
	bf-model-editor.desktop \
	bibledit.desktop \
	biblememorizer.desktop \
	bibletime.desktop \
	billard-gl.desktop \
	BioCocoa.desktop \
	bisho.desktop \
	bist.desktop \
	bitpim.desktop \
	blackbox.desktop \
	blackboxgame.desktop \
	blackbox-git.desktop \
	blackjack.desktop \
	blam.desktop \
	blaster.desktop \
	bleachbit-admin.desktop \
	bleachbit.desktop \
	blender.desktop \
	blender-windowed.desktop \
	bless.desktop \
	blinkbox.desktop \
	blinken.desktop \
	blitspin.desktop \
	blobby2.desktop \
	blobby.desktop \
	blobwars.desktop \
	blockattack.desktop \
	blocks.desktop \
	blocks-of-the-undead.desktop \
	blocktube.desktop \
	blogilo.desktop \
	bluedevil-audio.desktop \
	bluedevil-input.desktop \
	bluedevil-monolithic.desktop \
	bluedevil-sendfile.desktop \
	bluedevil-wizard.desktop \
	bluefish.desktop \
	bluegriffon.desktop \
	bluemoon.desktop \
	bluetile.desktop \
	bluetooth-analyzer.desktop \
	bluetoothctl.desktop \
	bluetooth-properties.desktop \
	bluetooth-sendto.desktop \
	bluetooth-wizard.desktop \
	bme.desktop \
	bmon.desktop \
	boinc.desktop \
	boinc-manager.desktop \
	bomberclone.desktop \
	bomber.desktop \
	bonobo-browser.desktop \
	bootloader.desktop \
	bootmsg.desktop \
	bouboule.desktop \
	bouncingcow.desktop \
	bouncy.desktop \
	bovo.desktop \
	boxed.desktop \
	boxfit.desktop \
	bpython.desktop \
	brasero-copy-medium.desktop \
	brasero.desktop \
	brasero-nautilus.desktop \
	bridges.desktop \
	bspwm.desktop \
	bssh.desktop \
	btanks.desktop \
	bt-applet.desktop \
	bubble3d.desktop \
	bubblemon.desktop \
	bubbles.desktop \
	bug-buddy.desktop \
	bugsquish.desktop \
	bum.desktop \
	bumps.desktop \
	buxon.desktop \
	buzztard-edit.desktop \
	buzztard-songio-buzz.desktop \
	bvi.desktop \
	bviplus.desktop \
	bvnc.desktop \
	bzflag.desktop \
	bzr-explorer.desktop \
	cacafire.desktop \
	cage.desktop \
	cairo-clock.desktop \
	cairo-compmgr.desktop \
	cairo-dock-cairo.desktop \
	caja-autorun-software.desktop \
	caja-browser.desktop \
	caja-computer.desktop \
	caja.desktop \
	caja-file-management-properties.desktop \
	caja-folder-handler.desktop \
	caja-home.desktop \
	Calc.desktop \
	calc.desktop \
	calcoo.desktop \
	calculator.desktop \
	calf.desktop \
	calibre.desktop \
	cameracalibgui.desktop \
	Camera.desktop \
	ca_mgm.desktop \
	canfield.desktop \
	canorus.desktop \
	cantor.desktop \
	caph.desktop \
	caribou-autostart.desktop \
	caribou.desktop \
	carousel.desktop \
	catfish.desktop \
	cbatticon.desktop \
	ccurve.desktop \
	cd-creator.desktop \
	cddb-slave.desktop \
	cd_update.desktop \
	celestia.desktop \
	celestia-glut.desktop \
	cellwriter.desktop \
	celtic.desktop \
	cervisia.desktop \
	cgoban.desktop \
	character-map.desktop \
	Charmap.desktop \
	chatzilla.desktop \
	chbg.desktop \
	checkers.desktop \
	checkgmail.desktop \
	checkmedia.desktop \
	cheese.desktop \
	chemtool.desktop \
	chess-net.desktop \
	choqok.desktop \
	chromium-browser.desktop \
	chromium-bsu.desktop \
	chromium.desktop \
	chui.desktop \
	cinnamon2d-screensaver.desktop \
	cinnamon.desktop \
	cinnamon-screensaver.desktop \
	clamz.desktop \
	claws-mail.desktop \
	clementine.desktop \
	clipgrab.desktop \
	Clonezilla-live.desktop \
	Clonezilla-server.desktop \
	cloudlife.desktop \
	clusterssh.desktop \
	CMake.desktop \
	Cn3D-3.0.desktop \
	codeina.desktop \
	colorname.desktop \
	common_cert.desktop \
	compass.desktop \
	compiz-gtk.desktop \
	compton.desktop \
	compton-fluxbox.desktop \
	config.desktop \
	conkeror.desktop \
	conky.desktop \
	consonance.desktop \
	contacts.desktop \
	controlaula.desktop \
	control-center.desktop \
	controller.desktop \
	ControlPanel.desktop \
	coqide.desktop \
	coral.desktop \
	cosmos.desktop \
	cosmos-slideshow.desktop \
	crackberg.desktop \
	crawl-tiles.desktop \
	creox.desktop \
	critical.desktop \
	critter.desktop \
	ctsim.desktop \
	ctwm.desktop \
	ctwm-git.desktop \
	cube21.desktop \
	cubenetic.desktop \
	cubestorm.desktop \
	cubeview.desktop \
	cubicgrid.desktop \
	cups.desktop \
	customer_center.desktop \
	cwaves.desktop \
	cwm.desktop \
	cwm-git.desktop \
	cycle.desktop \
	cynosure.desktop \
	dangerball.desktop \
	dash.desktop \
	dasher.desktop \
	dasher-text-entry.desktop \
	database-properties.desktop \
	dates.desktop \
	DBModeler.desktop \
	dc.desktop \
	dc++.desktop \
	dconf-editor.desktop \
	dc-qt.desktop \
	ddd.desktop \
	ddv.desktop \
	deb-gview.desktop \
	debian-floaters.desktop \
	debian-installer-launcher.desktop \
	debian-reference-common.desktop \
	debian-sensible-browser.desktop \
	debian-task-selector.desktop \
	debian-x-terminal-emulator.desktop \
	decayscreen.desktop \
	default-applications.desktop \
	default.desktop \
	deja-dup.desktop \
	deja-dup-monitor.desktop \
	deja-dup-preferences.desktop \
	deluge.desktop \
	deluxe.desktop \
	demon.desktop \
	demo-screen-hacks.desktop \
	denemo.desktop \
	designer.desktop \
	designer-qt3.desktop \
	designer-qt4.desktop \
	desktopcouch-pair.desktop \
	desktop.desktop \
	desktop-effects.desktop \
	desktopnova-tray.desktop \
	desmume.desktop \
	devhelp.desktop \
	dfeet.desktop \
	dfo.desktop \
	dguitar.desktop \
	dhcpcd-gtk.desktop \
	dhcp-server.desktop \
	dia-common.desktop \
	dia.desktop \
	DictionaryReader.desktop \
	diff-ext.desktop \
	diffuse.desktop \
	digikam.desktop \
	dillo.desktop \
	dirImport.desktop \
	dirinstall.desktop \
	disable-xscreensaver.desktop \
	discrete.desktop \
	disk.desktop \
	Display.desktop \
	display.desktop \
	display-properties.desktop \
	distort.desktop \
	djvulibre-djview3.desktop \
	djvulibre-djview4.desktop \
	dmenu_launch.desktop \
	dngconverter.desktop \
	dns.desktop \
	dns-server.desktop \
	docker.desktop \
	docky.desktop \
	dodgindiamond2.desktop \
	dogtail-recorder.desktop \
	dolphin.desktop \
	dolphin-emu.desktop \
	dominosa.desktop \
	dopewars.desktop \
	dosbox.desktop \
	dragonplayer.desktop \
	drakbackup.desktop \
	draknetcenter.desktop \
	drapes.desktop \
	draw.desktop \
	Drawing.desktop \
	drgeo.desktop \
	driconf.desktop \
	drift.desktop \
	dsl.desktop \
	dvdisaster.desktop \
	dvdrip.desktop \
	dwarffortress.desktop \
	dwm.desktop \
	dwm-git.desktop \
	dwww.desktop \
	dx.desktop \
	e16.desktop \
	e16-gnome2-session.desktop \
	e16-gnome3-session.desktop \
	e16-kde-session.desktop \
	e16-session.desktop \
	easychem.desktop \
	EasyDiff.desktop \
	easymp3gain.desktop \
	easytag.desktop \
	eboard.desktop \
	ebwxshell.desktop \
	echinus.desktop \
	echinus-git.desktop \
	echomixer.desktop \
	eclipse.desktop \
	ecryptfs-mount-private.desktop \
	ecryptfs-setup-private.desktop \
	ede.desktop \
	EdenMath.desktop \
	editres.desktop \
	edit-vcard.desktop \
	educational.desktop \
	eeschema.desktop \
	efax-gtk.desktop \
	ekiga.desktop \
	electricsheep.desktop \
	elementary_config.desktop \
	elementary_test.desktop \
	elinks.desktop \
	emacs23.desktop \
	emacs23-lucid.desktop \
	emacs.desktop \
	email-reminder.desktop \
	emboss-explorer.desktop \
	emelfm2.desktop \
	emerillon.desktop \
	empathy-accounts.desktop \
	empathy.desktop \
	emulator.desktop \
	enable-xscreensaver.desktop \
	encompass.desktop \
	endgame.desktop \
	engine.desktop \
	enigma.desktop \
	enlightenment_filemanager.desktop \
	entrez2.desktop \
	envy24_control.desktop \
	eog.desktop \
	epdfview.desktop \
	epicycle.desktop \
	epigrass.desktop \
	epiphany.desktop \
	epiphany-game.desktop \
	epiphany-web-browser.desktop \
	eric6.desktop \
	eric6_webbrowser.desktop \
	eric.desktop \
	eruption.desktop \
	escape-sdl.desktop \
	esc.desktop \
	esmska.desktop \
	esteidutil.desktop \
	eterm.desktop \
	etherape.desktop \
	ethereal.desktop \
	etr.desktop \
	ettercap.desktop \
	ettercap-gtk.desktop \
	etw.desktop \
	euler2d.desktop \
	evilwm.desktop \
	evolution-addressbook.desktop \
	evolution-calendar.desktop \
	Evolution.desktop \
	evolution.desktop \
	evolution-email.desktop \
	evolution-mail.desktop \
	evolution-settings.desktop \
	evolution-tasklist.desktop \
	exo-file-manager.desktop \
	exo-mail-reader.desktop \
	exo-preferred-applications.desktop \
	exo-terminal-emulator.desktop \
	exo-web-browser.desktop \
	expoblending.desktop \
	extension.desktop \
	extremetuxracer.desktop \
	extrusion.desktop \
	eye-of-gnome.desktop \
	fadeplot.desktop \
	failsafewm.desktop \
	fantasdic.desktop \
	fastdnaml.desktop \
	fatrat.desktop \
	fbpanel.desktop \
	FBReader.desktop \
	fbrun.desktop \
	fbxkb.desktop \
	fc.desktop \
	fceu.desktop \
	fedora-abrt.desktop \
	fedora-glade.desktop \
	fedora-release-notes.desktop \
	fedora-release-notesX.desktop \
	fedora-selinux-polgengui.desktop \
	fedora-system-config-selinux.desktop \
	ffadomixer.desktop \
	fiberlamp.desktop \
	fifteen.desktop \
	filelight.desktop \
	file-roller.desktop \
	filezilla.desktop \
	filler.desktop \
	fillets-ng.desktop \
	filling.desktop \
	find.desktop \
	fingerprint-reader.desktop \
	fireflies.desktop \
	firefox.desktop \
	firewall.desktop \
	fireworkx.desktop \
	five-or-more.desktop \
	flag.desktop \
	flags-slideshow.desktop \
	flame.desktop \
	flamerobin.desktop \
	flashplayer.desktop \
	flash-player-properties.desktop \
	flblocks.desktop \
	flburn.desktop \
	flcheckers.desktop \
	flightgear.desktop \
	flight-of-the-amazon-queen.desktop \
	flipflop.desktop \
	flipgame.desktop \
	flipscreen3d.desktop \
	flipse.desktop \
	fliptext.desktop \
	flmusic.desktop \
	flobopuyo.desktop \
	flphoto.desktop \
	flsudoku.desktop \
	fltk-editor.desktop \
	fluff.desktop \
	fluidballs.desktop \
	fluid.desktop \
	flurry.desktop \
	fluxbox.desktop \
	fluxbox-git.desktop \
	flwm-git.desktop \
	flwm-tc.desktop \
	flyingtoasters.desktop \
	fontforge.desktop \
	fontglide.desktop \
	font-properties.desktop \
	foobillard.desktop \
	foomatic-gui.desktop \
	footlogo-floaters.desktop \
	forest.desktop \
	fox.desktop \
	freecad.desktop \
	freecell.desktop \
	freeciv-gtk.desktop \
	freeciv-xaw3d.desktop \
	freecol.desktop \
	freedinkedit.desktop \
	freedoom.desktop \
	freedroid.desktop \
	freedroidrpg.desktop \
	free-i.c.s..desktop \
	freemat.desktop \
	freemind.desktop \
	freepops-updater-gnome.desktop \
	freespeak.desktop \
	freetennis.desktop \
	freevial.desktop \
	freevo.desktop \
	frogatto.desktop \
	frozen-bubble.desktop \
	fslview.desktop \
	f-spot-import.desktop \
	f-spot-screensaver.desktop \
	f-spot-view.desktop \
	ftmenu.desktop \
	FTP.desktop \
	ftp-server.desktop \
	fuss-launcher.desktop \
	fuzzyflakes.desktop \
	Fvwm1.desktop \
	fvwm2.desktop \
	fvwm-crystal.desktop \
	Fvwm.desktop \
	fvwm.desktop \
	fwbuilder.desktop \
	fyrdman.desktop \
	fyre.desktop \
	g3dviewer.desktop \
	gaiksaurus.desktop \
	gajim.desktop \
	galaxies.desktop \
	galaxy.desktop \
	galculator.desktop \
	galeon.desktop \
	gallery-uploader.desktop \
	galternatives.desktop \
	gambatte-qt.desktop \
	GameConqueror.desktop \
	gamera-gui.desktop \
	gamix.desktop \
	gamt.desktop \
	gapcmon.desktop \
	gatotray.desktop \
	gaupol.desktop \
	gaw.desktop \
	gbnclient.desktop \
	gbnserver.desktop \
	gbonds.desktop \
	gbrainy.desktop \
	gcalctool.desktop \
	gcdmaster.desktop \
	gchem3d-0.12.desktop \
	gchemcalc-0.12.desktop \
	gchempaint-0.12.desktop \
	gchemtable-0.12.desktop \
	gcin-setup.desktop \
	gcipher.desktop \
	gcm-import.desktop \
	gcm-prefs.desktop \
	gco.desktop \
	gcolor2.desktop \
	gcompris.desktop \
	gcompris-edit.desktop \
	gconf-editor.desktop \
	gconjugue.desktop \
	gcr-prompter.desktop \
	gcr-viewer.desktop \
	gcrystal-0.12.desktop \
	gcstar.desktop \
	gcx.desktop \
	gddccontrol.desktop \
	gdebi.desktop \
	gdebi-kde.desktop \
	gdesklets.desktop \
	gdis.desktop \
	gdmap.desktop \
	gdm-flexiserver.desktop \
	gdmflexiserver.desktop \
	gdmflexiserver-xnest.desktop \
	gdmphotosetup.desktop \
	gdmsetup.desktop \
	gdm-simple-greeter.desktop \
	gdpc.desktop \
	gdu-notification-daemon.desktop \
	geany.desktop \
	gears.desktop \
	gebabbel.desktop \
	geda-gattrib.desktop \
	geda-gschem.desktop \
	gedit.desktop \
	geeqie.desktop \
	geeqie-gps.desktop \
	geeqie-import-geeqie.desktop \
	geeqie-import-gqview.desktop \
	geeqie-standard.desktop \
	geeqie-ufraw.desktop \
	geeqie-ufraw-id.desktop \
	geeqie-ufraw-recursive.desktop \
	gemanx.desktop \
	gens.desktop \
	geoclue-demo-agent.desktop \
	geoclue-where-am-i.desktop \
	geogebra.desktop \
	geotranz.desktop \
	gerbv.desktop \
	gespeaker.desktop \
	gfax.desktop \
	gflux.desktop \
	gfontview.desktop \
	gftp.desktop \
	ggl-designer.desktop \
	ggl-gtk.desktop \
	ggl-qt.desktop \
	ggreeter.desktop \
	ggzboard.desktop \
	ggz-gnome.desktop \
	ggz-gtk.desktop \
	ggz-txt.desktop \
	ghemical.desktop \
	ghex.desktop \
	ghkl.desktop \
	ghostview.desktop \
	giggle.desktop \
	Gimp.desktop \
	gimp.desktop \
	gitg.desktop \
	gkbd-indicator-plugins-capplet.desktop \
	gkbd-keyboard-display.desktop \
	gkdebconf.desktop \
	gkrellm.desktop \
	gksu.desktop \
	gksu-properties.desktop \
	gl-117.desktop \
	glabels.desktop \
	glade-3.desktop \
	glblur.desktop \
	glcells.desktop \
	gleidescope.desktop \
	glfer.desktop \
	glforestfire.desktop \
	glhanoi.desktop \
	glines.desktop \
	gliv.desktop \
	glknots.desktop \
	glmatrix.desktop \
	glpeces.desktop \
	glplanet.desktop \
	glschool.desktop \
	glslideshow.desktop \
	glsnake.desktop \
	gltext.desktop \
	glurp.desktop \
	gmdb.desktop \
	gmenu-simple-editor.desktop \
	gmerlin-alsamixer.desktop \
	gmerlin-camelot.desktop \
	gmerlin-kbd.desktop \
	gmerlin-player.desktop \
	gmerlin-plugincfg.desktop \
	gmerlin-recorder.desktop \
	gmerlin-transcoder.desktop \
	gmerlin-visualizer.desktop \
	gmix-(gnome-2.0-mixer).desktop \
	gmobilemedia.desktop \
	gmpc.desktop \
	gmrun.desktop \
	gnect.desktop \
	gnee.desktop \
	gnibbles.desktop \
	gnobots2.desktop \
	gnoemoe.desktop \
	gnome-about.desktop \
	gnome-about-me.desktop \
	gnome-accessibility.desktop \
	gnome-accessibility-keyboard.desktop \
	gnome-activity-journal.desktop \
	gnome-alsamixer.desktop \
	gnome-appearance-properties.desktop \
	gnome-art.desktop \
	gnome-at-properties.desktop \
	gnome-at-session.desktop \
	gnome-background.desktop \
	gnome-background-panel.desktop \
	gnome-baobab.desktop \
	gnome-blackjack.desktop \
	gnome-breakout.desktop \
	gnome-btdownload.desktop \
	gnome-bug-buddy.desktop \
	gnomecc.desktop \
	gnome-cd.desktop \
	gnome-chess.desktop \
	gnome-commander.desktop \
	gnome-control-center.desktop \
	gnome-cups-icon-autostart.desktop \
	gnome-cups-manager.desktop \
	gnome-dasher.desktop \
	gnome-datetime-panel.desktop \
	gnome-default-applications.desktop \
	gnome-default-printer.desktop \
	gnome.desktop \
	gnome-devhelp.desktop \
	gnome-device-manager.desktop \
	gnome-dictionary.desktop \
	gnome-display-panel.desktop \
	gnome-display-properties.desktop \
	gnome-do.desktop \
	gnome-drivel.desktop \
	gnome-dvb-control.desktop \
	gnome-dvb-setup.desktop \
	gnome-ekiga.desktop \
	gnome-eog.desktop \
	gnome-file-roller.desktop \
	gnome-font-properties.desktop \
	gnome-font-viewer.desktop \
	gnome-freecell.desktop \
	gnome-gataxx.desktop \
	gnome-gcalctool.desktop \
	gnome-gdmphotosetup.desktop \
	gnome-gdmsetup.desktop \
	gnome-gedit.desktop \
	gnome-genius.desktop \
	gnome-glade-2.desktop \
	gnome-glines.desktop \
	gnome-gnect.desktop \
	gnome-gnibbles.desktop \
	gnome-gnobots2.desktop \
	gnome-gnomine.desktop \
	gnome-gnotravex.desktop \
	gnome-gnotski.desktop \
	gnome-gswitchit-plugins.desktop \
	gnome-gtali.desktop \
	gnome-gtk-theme-selector.desktop \
	gnome-gucharmap.desktop \
	gnome-gyahtzee.desktop \
	gnome-hearts.desktop \
	gnome-iagno.desktop \
	gnome-info-panel.desktop \
	gnome-invest-chart.desktop \
	gnome-keybinding.desktop \
	gnome-keyboard.desktop \
	gnome-keyboard-panel.desktop \
	gnome-keyring-daemon.desktop \
	gnome-keyring-gpg.desktop \
	gnome-keyring-pkcs11.desktop \
	gnome-keyring-prompt.desktop \
	gnome-keyring-secrets.desktop \
	gnome-keyring-ssh.desktop \
	gnomekiss.desktop \
	gnome-klotski.desktop \
	gnome-lines.desktop \
	gnome-log-viewer.desktop \
	gnome-mag.desktop \
	gnome-mahjongg.desktop \
	gnome-media-panel.desktop \
	gnome-mouse-panel.desktop \
	gnome-mplayer.desktop \
	gnome-nautilus-autorun-software.desktop \
	gnome-nautilus-browser.desktop \
	gnome-nautilus-computer.desktop \
	gnome-nautilus.desktop \
	gnome-nautilus-file-management-properties.desktop \
	gnome-nautilus-folder-handler.desktop \
	gnome-nautilus-home.desktop \
	gnome-nettool.desktop \
	gnome-network-panel.desktop \
	gnome-network-preferences.desktop \
	gnome-network-properties.desktop \
	gnome-network-scheme.desktop \
	gnome-network-tool.desktop \
	gnome-obex-server.desktop \
	gnome-passwd.desktop \
	gnome-phone-manager.desktop \
	gnome-photo-printer.desktop \
	gnome-pilot.desktop \
	gnome-power-manager.desktop \
	gnome-power-panel.desktop \
	gnome-power-preferences.desktop \
	gnome-power-statistics.desktop \
	gnome-ppp.desktop \
	gnome-printers-panel.desktop \
	gnome-region-panel.desktop \
	gnome-robots.desktop \
	gnome-schedule.desktop \
	gnome-screen-panel.desktop \
	gnome-screensaver.desktop \
	gnome-screensaver-lock.desktop \
	gnome-screensaver-preferences.desktop \
	gnome-screensaver-properties.desktop \
	gnome-screenshot.desktop \
	gnome-screenshot-tool.desktop \
	gnome-search-tool.desktop \
	gnome-session-kill.desktop \
	gnome-session-logout.desktop \
	gnome-session-shutdown.desktop \
	gnome-settings-daemon.desktop \
	gnome-settings-daemon-helper.desktop \
	gnome-settings-mouse.desktop \
	gnome-settings-sound.desktop \
	gnome-shell.desktop \
	gnome-sol.desktop \
	gnome-sound-panel.desktop \
	gnome-sound-recorder.desktop \
	gnome-splashscreen-manager.desktop \
	gnome-subtitles.desktop \
	gnome-sudoku.desktop \
	gnome-swell-foop.desktop \
	gnome-system-log.desktop \
	gnome-system-monitor.desktop \
	gnome-system-monitor-devices.desktop \
	gnome-terminal.desktop \
	gnome-tetravex.desktop \
	gnome-theme-installer.desktop \
	gnome-themus-theme-applier.desktop \
	gnome-ui-properties.desktop \
	gnome-universal-access-panel.desktop \
	gnome-user-accounts-panel.desktop \
	gnome-user-share.desktop \
	gnome-user-share-properties.desktop \
	gnome-vino-preferences.desktop \
	gnome-volume-control.desktop \
	gnome-volume-properties.desktop \
	gnome-window-properties.desktop \
	gnome-wm.desktop \
	gnome-yelp.desktop \
	gnomine.desktop \
	gnormalize.desktop \
	gnote.desktop \
	gnotravex.desktop \
	gnotski.desktop \
	gnubg.desktop \
	gnubiff.desktop \
	gnucash.desktop \
	gnuchess.desktop \
	gnujump.desktop \
	gnumeric.desktop \
	gnunet-gtk.desktop \
	gnuplot.desktop \
	gobby-0.5.desktop \
	gobby.desktop \
	gogglesmm.desktop \
	gok.desktop \
	goldendict.desktop \
	golf.desktop \
	Gomoku.desktop \
	goobox.desktop \
	goomwwm.desktop \
	goplay.desktop \
	gosa-desktop.desktop \
	gosmore.desktop \
	gourmet.desktop \
	gpaco.desktop \
	gpa.desktop \
	gpaint.desktop \
	GParted.desktop \
	gparted.desktop \
	gphpedit.desktop \
	gpicview.desktop \
	gpilotd-control-applet.desktop \
	gpk-application.desktop \
	gpk-dbus-service.desktop \
	gpk-distro-upgrade.desktop \
	gpk-install-catalog.desktop \
	gpk-install-file.desktop \
	gpk-install-local-file.desktop \
	gpk-log.desktop \
	gpk-prefs.desktop \
	gpk-service-pack.desktop \
	gpk-update-viewer.desktop \
	gpodder.desktop \
	gpointing-device-settings.desktop \
	gprename.desktop \
	gpsdrive.desktop \
	gpsk31.desktop \
	gqrx.desktop \
	gqview.desktop \
	grace.desktop \
	grafx2.desktop \
	gramps.desktop \
	granatier.desktop \
	grandr.desktop \
	graphics.desktop \
	gravitywars.desktop \
	greenwich.desktop \
	gresolver.desktop \
	Gridlock.desktop \
	gridmapnavsimul.desktop \
	groundcontrol.desktop \
	groupwarewizard.desktop \
	Grr.desktop \
	grsync.desktop \
	grub-choose-default.desktop \
	gscriptor.desktop \
	gsettings-data-convert.desktop \
	gsharp.desktop \
	gsmartcontrol.desktop \
	gsmc.desktop \
	gsoko.desktop \
	gspectrum-0.12.desktop \
	gspiceui.desktop \
	gtali.desktop \
	GTAMSAnalyzer.desktop \
	gthumb.desktop \
	gthumb-import.desktop \
	gthumb-importer.desktop \
	gtk2_prefs.desktop \
	gtk3-demo.desktop \
	gtk3-icon-browser.desktop \
	gtk3-widget-factory.desktop \
	gtkballs.desktop \
	gtkboard.desktop \
	gtk-chtheme.desktop \
	gtk-lshw.desktop \
	gtkorphan.desktop \
	gtkperf.desktop \
	gtkpod.desktop \
	gtk-recordmydesktop.desktop \
	gtksubtitler.desktop \
	gtk-theme-switch2.desktop \
	gtkvncviewer.desktop \
	gtkwhiteboard.desktop \
	gtodo.desktop \
	gtranslator.desktop \
	gtweakui-galeon.desktop \
	gtweakui-menus.desktop \
	gtweakui-nautilus.desktop \
	gtweakui-session.desktop \
	guake.desktop \
	guarddog.desktop \
	guayadeque.desktop \
	gucharmap.desktop \
	guess.desktop \
	gufw.desktop \
	gui-apt-key.desktop \
	guidedog.desktop \
	guitarix.desktop \
	gurpmi.addmedia.desktop \
	gutenpy.desktop \
	guvcview.desktop \
	gvb.desktop \
	gv.desktop \
	gvim.desktop \
	gvncviewer.desktop \
	gvrng.desktop \
	gwakeonlan.desktop \
	gwave.desktop \
	gwcommand.desktop \
	gweled.desktop \
	gwenview.desktop \
	gworldclock.desktop \
	gxditview.desktop \
	gxmessage.desktop \
	gxmessage-gtk2.desktop \
	gyrus.desktop \
	hamster-standalone.desktop \
	hannah.desktop \
	harddrake.desktop \
	hardinfo.desktop \
	hatariui.desktop \
	hdfview.desktop \
	hdspconf.desktop \
	hdspmixer.desktop \
	hedgewars.desktop \
	Help.desktop \
	HelpViewer.desktop \
	herbstluftwm.desktop \
	hex-a-hop.desktop \
	hexchat.desktop \
	higan.desktop \
	higan-gtk.desktop \
	higan-qt.desktop \
	hitori.desktop \
	hocr.desktop \
	homebank.desktop \
	hornsey.desktop \
	HP-hplip.desktop \
	hplip.desktop \
	hplj1020.desktop \
	htop.desktop \
	hugin.desktop \
	hydrogen.desktop \
	i3.desktop \
	i3-with-shmlog.desktop \
	iagno.desktop \
	ia-ora-blue-slideshow.desktop \
	ia-ora-free-slideshow.desktop \
	ia-ora-gray-slideshow.desktop \
	ia-ora-one-slideshow.desktop \
	ia-ora-orange-slideshow.desktop \
	ia-ora-slideshow.desktop \
	ibus.desktop \
	ibus-setup.desktop \
	iceape.desktop \
	iceape-mailnews.desktop \
	iceowl.desktop \
	icewm2.desktop \
	icewm.desktop \
	icewm-git.desktop \
	icewm-session.desktop \
	icewmtray.desktop \
	idesk.desktop \
	idle3.desktop \
	idle.desktop \
	idle-python2.5.desktop \
	idle-python2.6.desktop \
	idle-python3.1.desktop \
	ifrit.desktop \
	ilcontrast.desktop \
	ilink.desktop \
	imagemagick.desktop \
	imageshackuploader.desktop \
	im-config.desktop \
	impress.desktop \
	inertia.desktop \
	info.desktop \
	inkscape.desktop \
	innovidata-opennx-admin.desktop \
	innovidata-opennx.desktop \
	innovidata-opennx-wizard.desktop \
	internet-chess-club.desktop \
	iptraf-ng.desktop \
	isag.desktop \
	itksnap.desktop \
	itweb-settings.desktop \
	javafilter.desktop \
	javamorph.desktop \
	jconsole.desktop \
	jedit.desktop \
	jemboss.desktop \
	JFractionLab.desktop \
	jftp.desktop \
	jigzo.desktop \
	jlgui.desktop \
	joe.desktop \
	josm.desktop \
	jpackage-logfactor5.desktop \
	jsampler.desktop \
	jsymphonic.desktop \
	juk.desktop \
	Jwm.desktop \
	jwm-git.desktop \
	k3b.desktop \
	kaddressbook.desktop \
	kadu.desktop \
	kaffeine.desktop \
	kalarm.desktop \
	kalgebra.desktop \
	kallery.desktop \
	kalzium.desktop \
	kamefu.desktop \
	kanadic-fullkatahira.desktop \
	kanadic-hira.desktop \
	kanadic-hiraplus.desktop \
	kanadic-kata.desktop \
	kanadic-kataplus.desktop \
	kanagram.desktop \
	kapman.desktop \
	kappfinder.desktop \
	kapptemplate.desktop \
	karbon.desktop \
	kasablanca.desktop \
	kate.desktop \
	katesnippetstng_editor.desktop \
	katomic.desktop \
	katoob.desktop \
	kazehakase.desktop \
	kball.desktop \
	kbattleship.desktop \
	kbibtex.desktop \
	kblackbox.desktop \
	kblocks.desktop \
	kbounce.desktop \
	kbreakout.desktop \
	kbruch.desktop \
	kbugbuster.desktop \
	kcachegrind.desktop \
	kcalc.desktop \
	KCharSelect.desktop \
	kcheckers.desktop \
	kcheckgmail.desktop \
	kchmviewer.desktop \
	kcolorchooser.desktop \
	kdbg.desktop \
	kdenlive.desktop \
	kdepasswd.desktop \
	kdesnake.desktop \
	kdesvn-build.desktop \
	kdesvn.desktop \
	kdevelop.desktop \
	kdf.desktop \
	kdiamond.desktop \
	kdiff3.desktop \
	kdissert.desktop \
	kdrill.desktop \
	keen.desktop \
	keepalive.desktop \
	keepass.desktop \
	keepassx.desktop \
	keep.desktop \
	kexi.desktop \
	keybinding.desktop \
	keyboard.desktop \
	kfilereplace.desktop \
	kfind.desktop \
	KFloppy.desktop \
	kfontview.desktop \
	kfourinline.desktop \
	kftpgrabber.desktop \
	kgeography.desktop \
	kget.desktop \
	KGoldrunner.desktop \
	kgpg.desktop \
	khangman.desktop \
	khmerconverter.desktop \
	kicad.desktop \
	kid3.desktop \
	kid3-qt.desktop \
	kig.desktop \
	kigo.desktop \
	kiki-the-nano-bot.desktop \
	kile.desktop \
	killbots.desktop \
	kimagemapeditor.desktop \
	kinfocenter.desktop \
	kiriki.desktop \
	kiten.desktop \
	Kjots.desktop \
	kjumpingcube.desktop \
	kkbswitch.desktop \
	klamav.desktop \
	klash.desktop \
	klavaro.desktop \
	kleopatra.desktop \
	kleopatra_import.desktop \
	klettres.desktop \
	klibido.desktop \
	klines.desktop \
	klinkstatus.desktop \
	klipper.desktop \
	kmag.desktop \
	kmahjongg.desktop \
	KMail.desktop \
	kmail.desktop \
	kmailservice.desktop \
	kmenuedit.desktop \
	kmess.desktop \
	kmines.desktop \
	kmix.desktop \
	kmousetool.desktop \
	kmouth.desktop \
	kmplot.desktop \
	kmymoney.desktop \
	knemo.desktop \
	knetattach.desktop \
	knetwalk.desktop \
	knetworkmanager.desktop \
	knmap.desktop \
	KNode.desktop \
	knotes.desktop \
	kobby.desktop \
	kobodeluxe.desktop \
	kolf.desktop \
	kollision.desktop \
	kolourpaint.desktop \
	kompare.desktop \
	kompozer.desktop \
	konqueror.desktop \
	konquest.desktop \
	konsole.desktop \
	konsolekalendar.desktop \
	konstruktor.desktop \
	Kontact.desktop \
	konversation.desktop \
	kopete.desktop \
	korganizer.desktop \
	kpat.desktop \
	kphotoalbum.desktop \
	kplato.desktop \
	Kppp.desktop \
	kppplogview.desktop \
	kpresenter.desktop \
	krandrtray.desktop \
	krdc.desktop \
	krecipes.desktop \
	krename.desktop \
	kresources.desktop \
	kreversi.desktop \
	krfb.desktop \
	kruler.desktop \
	krusader.desktop \
	ksame.desktop \
	kscd.desktop \
	kshisen.desktop \
	kshutdown.desktop \
	ksirk.desktop \
	ksirkskineditor.desktop \
	ksnapshot.desktop \
	kspaceduel.desktop \
	kspread.desktop \
	ksquares.desktop \
	ksshaskpass.desktop \
	kstars.desktop \
	ksudoku.desktop \
	ksysguard.desktop \
	ksystemlog.desktop \
	kteatime.desktop \
	ktelnetservice.desktop \
	KThesaurus.desktop \
	ktictactux.desktop \
	ktimer.desktop \
	ktimetracker.desktop \
	ktorrent.desktop \
	ktouch.desktop \
	ktron.desktop \
	kttsmgr.desktop \
	ktuberling.desktop \
	kturtle.desktop \
	kubrick.desktop \
	kuiviewer.desktop \
	kuser.desktop \
	kvirc.desktop \
	kvkbd.desktop \
	kvpnc.desktop \
	kwalletmanager.desktop \
	kwikdisk.desktop \
	kword.desktop \
	kwordquiz.desktop \
	kwrite.desktop \
	LabPlot.desktop \
	lal.desktop \
	larswm.desktop \
	larswm-git.desktop \
	last-exit.desktop \
	lat.desktop \
	lazarus.desktop \
	lbreakout2.desktop \
	leafpad.desktop \
	le.desktop \
	lekhonee-gnome.desktop \
	libcanberra-login-sound.desktop \
	libcanberra-ready-sound.desktop \
	libfm-pref-apps.desktop \
	libreoffice-base.desktop \
	libreoffice-calc.desktop \
	libreoffice-draw.desktop \
	libreoffice-impress.desktop \
	libreoffice-math.desktop \
	libreoffice-startcenter.desktop \
	libreoffice-writer.desktop \
	libreoffice-xsltfilter.desktop \
	libsmfm-pref-apps.desktop \
	licq.desktop \
	licq-qt3.desktop \
	licq-qt4.desktop \
	liferea.desktop \
	lightsoff.desktop \
	lightup.desktop \
	liguidsoap.desktop \
	lincity-ng.desktop \
	lingot.desktop \
	linguist.desktop \
	linguist-qt3.desktop \
	linguist-qt4.desktop \
	linkmap.desktop \
	links2.desktop \
	links.desktop \
	linphone.desktop \
	linux32.desktop \
	literki.desktop \
	live-magic.desktop \
	lletters.desktop \
	lmemory.desktop \
	lock-screen-(xscreensaver).desktop \
	lodscore.desktop \
	logjam.desktop \
	lokalize.desktop \
	londonlaw.desktop \
	love.desktop \
	lp-review-list.desktop \
	lskat.desktop \
	ltris.desktop \
	LuserNET.desktop \
	lxappearance.desktop \
	LXDE.desktop \
	lxde-logout.desktop \
	lxde-screenlock.desktop \
	lxinput.desktop \
	lxkb-config.desktop \
	lxmusic.desktop \
	lxpanelctl.desktop \
	lxpanel.desktop \
	lxpolkit.desktop \
	lxrandr.desktop \
	lxsession-default-apps.desktop \
	lxsession-edit.desktop \
	lxshortcut.desktop \
	lxtask.desktop \
	lxterminal.desktop \
	lynis.desktop \
	Lynkeos.desktop \
	lynx.desktop \
	lyx.desktop \
	m6502.desktop \
	mageia-drakconf.desktop \
	mageia-grip.desktop \
	mageia-gurpmi.desktop \
	mageiaupdate.desktop \
	mageia-userdrake.desktop \
	mageia-vim-X11.desktop \
	mageia-xterm.desktop \
	magnets.desktop \
	mah-jong.desktop \
	mahjongg.desktop \
	manage-print-jobs.desktop \
	mandriva-avidemux-gtk.desktop \
	mandriva-doc-Drakxtools-Guide-en.desktop \
	mandriva-doc-Introducing-en.desktop \
	mandriva-doc-Mastering-Manual-en.desktop \
	mandriva-drakconf.desktop \
	mandriva-drakfax.desktop \
	mandriva-drakmenustyle.desktop \
	mandriva-drakstats.desktop \
	mandriva-gnuplot.desktop \
	mandriva-gpilot-install-file.desktop \
	mandriva-gurpmi.desktop \
	mandriva-headalign.desktop \
	mandriva-headclean.desktop \
	mandriva-hidecartridges.desktop \
	mandriva-mozilla-thunderbird.desktop \
	mandriva-rfbdrake.desktop \
	mandriva-rox.desktop \
	mandriva-rxvt.desktop \
	mandriva-showcartridges.desktop \
	mandriva-tightvnc.desktop \
	mandrivaupdate.desktop \
	mandriva-userdrake.desktop \
	mandriva-vim-X11.desktop \
	mandriva-xkill.desktop \
	mandriva-xterm.desktop \
	mandriva-z42tool.desktop \
	manedit.desktop \
	mango-lassi.desktop \
	mantis-wm.desktop \
	map.desktop \
	marco.desktop \
	mari0.desktop \
	mastermind.desktop \
	matchbox-keyboard.desktop \
	mate-about.desktop \
	mate-about-me.desktop \
	mate-appearance-properties.desktop \
	mate-at-properties.desktop \
	matecc.desktop \
	mate-default-applications-properties.desktop \
	mate.desktop \
	mate-display-properties.desktop \
	mate-font-viewer.desktop \
	mate-keybinding.desktop \
	mate-keyboard.desktop \
	mate-network-properties.desktop \
	mate-network-scheme.desktop \
	mate-notification-properties.desktop \
	mate-panel.desktop \
	mate-session-properties.desktop \
	mate-settings-daemon.desktop \
	mate-settings-mouse.desktop \
	mate-theme-installer.desktop \
	mate-user-guide.desktop \
	mate-window-properties.desktop \
	math.desktop \
	mathomatic.desktop \
	MathWar.desktop \
	matwm2.desktop \
	matwm2-svn.desktop \
	maxima.desktop \
	maxima-ecl.desktop \
	mb-panel-manager.desktop \
	mc.desktop \
	mcedit.desktop \
	mcwm.desktop \
	mcwm-git.desktop \
	mdbtools-gmdb.desktop \
	medit.desktop \
	meld.desktop \
	melting-gui.desktop \
	menutray.desktop \
	merlin.desktop \
	metaballs.desktop \
	metacity.desktop \
	metacity-wm.desktop \
	meterbridge.desktop \
	micropolis.desktop \
	midori.desktop \
	midori-private.desktop \
	milkytracker.desktop \
	Mines.desktop \
	mines.desktop \
	minesweeper.desktop \
	minitube.desktop \
	mirage.desktop \
	mixer.app.desktop \
	mkvtoolnix-gui.desktop \
	mldonkey-gui.desktop \
	mlink.desktop \
	mm3d.desktop \
	mmc-wizard.desktop \
	mmpong-gl.desktop \
	moc-tray.desktop \
	model-builder.desktop \
	modest.desktop \
	modules.desktop \
	mokomaze.desktop \
	monica.desktop \
	monodevelop.desktop \
	monodoc.desktop \
	monodoc-http.desktop \
	monster-masher.desktop \
	moovida.desktop \
	motd-editor.desktop \
	mount-gtk.desktop \
	mousepad.desktop \
	mousetrap.desktop \
	mozilla-browser.desktop \
	Mozilla.desktop \
	MozillaFirefox.desktop \
	mozilla-firefox.desktop \
	mozilla-mailer.desktop \
	mozilla-thunderbird.desktop \
	mp3splt-gtk.desktop \
	mplayer-bluray.desktop \
	mplayer.desktop \
	mplayer-nosmb.desktop \
	mplayer-x.desktop \
	mpv.desktop \
	mrtrix.desktop \
	mscore.desktop \
	mtpaint.desktop \
	muehle.desktop \
	multibit.desktop \
	multimedia.desktop \
	multisync.desktop \
	mumble.desktop \
	mupdf.desktop \
	mupen64plus.desktop \
	murmur.desktop \
	museeq.desktop \
	musetup-gtk.desktop \
	mutt.desktop \
	mutter.desktop \
	mutter-wayland.desktop \
	mutter-wm.desktop \
	mvwm.desktop \
	mwm.desktop \
	my-default-printer.desktop \
	mypaint.desktop \
	MySQLAdministrator.desktop \
	mysql-navigator.desktop \
	MySQLQueryBrowser.desktop \
	nact.desktop \
	nano.desktop \
	nautilus-autorun-software.desktop \
	nautilus-autostart.desktop \
	nautilus-browser.desktop \
	nautilus-computer.desktop \
	nautilus.desktop \
	nautilus-file-management-properties.desktop \
	nautilus-folder-handler.desktop \
	nautilus-home.desktop \
	nautilus-scripts-manager.desktop \
	nautilus-search.desktop \
	navlog-viewer.desktop \
	ncmpcpp.desktop \
	nedit.desktop \
	nekobee.desktop \
	nemiver.desktop \
	neso.desktop \
	net_applet.desktop \
	netapplet.desktop \
	netgame.desktop \
	netgen.desktop \
	nethogs.desktop \
	netslide.desktop \
	network-admin.desktop \
	network.desktop \
	network-scheme.desktop \
	neverball.desktop \
	neverputt.desktop \
	nfoview.desktop \
	nighthawk.desktop \
	nikwi.desktop \
	ninja-ide.desktop \
	njplot.desktop \
	nm-applet.desktop \
	nm-connection-editor.desktop \
	nm-vpnc-auth-dialog.desktop \
	notification-daemon.desktop \
	notification-properties.desktop \
	notification-settings.desktop \
	nuapplet2.desktop \
	numptyphysics.desktop \
	nvi.desktop \
	nvtv.desktop \
	nxterm.desktop \
	obconf.desktop \
	obxprop.desktop \
	oclock.desktop \
	ocrfeeder.desktop \
	octave3.2.desktop \
	okteta.desktop \
	okularApplication_chm.desktop \
	okularApplication_djvu.desktop \
	okularApplication_epub.desktop \
	okularApplication_tiff.desktop \
	okular.desktop \
	omaque.desktop \
	oneisenough.desktop \
	oolite.desktop \
	ooo-extension-manager.desktop \
	openBmap.desktop \
	openbox.desktop \
	openbox-git.desktop \
	openbox-gnome.desktop \
	openbox-kde.desktop \
	opencascade-draw.desktop \
	openjdk-6-java.desktop \
	openjdk-6-policytool.desktop \
	openoffice.org-1.9-calc.desktop \
	openoffice.org-1.9-draw.desktop \
	openoffice.org-1.9-impress.desktop \
	openoffice.org-1.9-math.desktop \
	openoffice.org-1.9-writer.desktop \
	openoffice.org-base.desktop \
	openoffice.org-calc.desktop \
	openoffice.org-draw.desktop \
	openoffice.org-extension.desktop \
	openoffice.org-impress.desktop \
	openoffice.org-math.desktop \
	openoffice.org-startcenter.desktop \
	openoffice.org-writer.desktop \
	openscad.desktop \
	openshot.desktop \
	openstv.desktop \
	openttd.desktop \
	openuniverse.desktop \
	opera-browser.desktop \
	opera-mailer.desktop \
	ophcrack.desktop \
	oprofile.desktop \
	orca-autostart.desktop \
	orca.desktop \
	orca-screen-reader.desktop \
	org.gnome.Boxes.desktop \
	org.gnome.font-viewer.desktop \
	org.gnome.Totem.desktop \
	osmo.desktop \
	packagesearch.desktop \
	packeth.desktop \
	pacmanexpress.desktop \
	padre.desktop \
	paje.desktop \
	palapeli.desktop \
	palimpsest.desktop \
	pango-view.desktop \
	paprefs.desktop \
	parcellite.desktop \
	parley.desktop \
	parole.desktop \
	partitionmanager.desktop \
	patchage.desktop \
	PathFinder.desktop \
	pathogen.desktop \
	pathological.desktop \
	pattern.desktop \
	pavucontrol.desktop \
	pawm.desktop \
	pcmanfm.desktop \
	pcmanfm-desktop-pref.desktop \
	pcmanfm-user-f4.desktop \
	pcmanfm-user-f6.desktop \
	pcmanfm-user-f7.desktop \
	pcmanfm-user-f8.desktop \
	pcmanfm-user-f9.desktop \
	pdfmod.desktop \
	pdfsam.desktop \
	pegged.desktop \
	pegs.desktop \
	pegsolitaire.desktop \
	peksystray.desktop \
	pekwm.desktop \
	pekwm-git.desktop \
	pekwm_kdm.desktop \
	penguin-canfield.desktop \
	penguin-freecell.desktop \
	penguin-golf.desktop \
	penguin-mastermind.desktop \
	penguin-merlin.desktop \
	penguin-minesweeper.desktop \
	penguin-pegged.desktop \
	penguins.desktop \
	penguin-solitaire.desktop \
	penguin-spider.desktop \
	penguin-taipei.desktop \
	penguin-taipei-editor.desktop \
	penguin-thornq.desktop \
	penrose.desktop \
	performous.desktop \
	personal-slideshow.desktop \
	pgadmin3.desktop \
	picard.desktop \
	pidgin.desktop \
	piedock.desktop \
	pingus.desktop \
	pinot.desktop \
	pinta.desktop \
	pirut.desktop \
	pitivi.desktop \
	pixbros.desktop \
	pixfrogger.desktop \
	planner.desktop \
	PlayOnLinux.desktop \
	ploader.desktop \
	PlopFolio.desktop \
	pmchart.desktop \
	pnmixer.desktop \
	podbrowser.desktop \
	Poe.desktop \
	poedit.desktop \
	pokerth.desktop \
	policytool.desktop \
	polkit-gnome-authentication-agent-1.desktop \
	polkit-gnome-authorization.desktop \
	polkit-mate-authentication-agent-1.desktop \
	ponoff.desktop \
	popsquares.desktop \
	pppoeconf.desktop \
	pragha.desktop \
	preferred-execute.desktop \
	preferred-file-manager.desktop \
	preferred-mail-reader.desktop \
	preferred-terminal.desktop \
	preferred-text-editor.desktop \
	preferred-web-browser.desktop \
	prelude-notify.desktop \
	Preview.desktop \
	PRICE.desktop \
	print-applet.desktop \
	prismstumbler.desktop \
	processing-beta.desktop \
	processing.desktop \
	procinfo.desktop \
	ProjectManager.desktop \
	projectM-jack.desktop \
	projectM-pulseaudio.desktop \
	promoe.desktop \
	prrtnavigatordemo.desktop \
	Psequin.desktop \
	psi.desktop \
	pstree.desktop \
	PTBatcherGUI.desktop \
	pterm.desktop \
	puias-audio-player.desktop \
	puias-diagrams.desktop \
	puias-evolution-calendar.desktop \
	puias-evolution-contacts.desktop \
	puias-evolution-mail.desktop \
	puias-evolution-tasks.desktop \
	pulseaudio.desktop \
	pulseaudio-module-xsmp.desktop \
	puplet.desktop \
	puredata.desktop \
	putty.desktop \
	pybridge.desktop \
	pychess.desktop \
	pycrust.desktop \
	pygmy.desktop \
	pykaraoke_mini.desktop \
	pymol.desktop \
	pympd.desktop \
	pyNeighborhood.desktop \
	pyntor.desktop \
	pypibrowser.desktop \
	pyracerz.desktop \
	pyscrabble.desktop \
	python2.5.desktop \
	python2.6.desktop \
	python3.1.desktop \
	python-coherence-applet.desktop \
	python-poker2d.desktop \
	python-(v2.6).desktop \
	q4wine.desktop \
	qa-assistant.desktop \
	qalculate-gtk.desktop \
	qalculate_kde.desktop \
	qBittorrent.desktop \
	QCad.desktop \
	qcad.desktop \
	qdbusviewer.desktop \
	qdbusviewer-qt4.desktop \
	qemulator.desktop \
	qemu-launcher.desktop \
	qfreefax.desktop \
	qgit.desktop \
	qgo.desktop \
	qink.desktop \
	qiv.desktop \
	qjackctl.desktop \
	qjadeo.desktop \
	qlandkartegt.desktop \
	qmmp_cue.desktop \
	qmmp.desktop \
	qmmp_enqueue.desktop \
	qpxtool.desktop \
	qsopcast.desktop \
	qstardict.desktop \
	qstart.desktop \
	qsynth.desktop \
	qt3config.desktop \
	qt4config.desktop \
	qt4-designer.desktop \
	qt4-linguist.desktop \
	qt4-qtconfig.desktop \
	qt-assistant3.desktop \
	qtconfig.desktop \
	qtconfig-qt4.desktop \
	qtcreator.desktop \
	qtemu.desktop \
	qtfm.desktop \
	qtiplot.desktop \
	qt-linguist3.desktop \
	qtpfsgui.desktop \
	qtractor.desktop \
	qtsmbstatus.desktop \
	qtsmbstatusl.desktop \
	quadrapassel.desktop \
	quasselclient.desktop \
	quassel.desktop \
	qucs.desktop \
	quodlibet.desktop \
	qupzilla.desktop \
	qutecom.desktop \
	qv4l2.desktop \
	QWBFSManager.desktop \
	rakarrack.desktop \
	raktpdf.desktop \
	rapidsvn.desktop \
	ratpoison.desktop \
	rawlogviewer.desktop \
	rawstudio.desktop \
	rawtherapee.desktop \
	rbutil.desktop \
	Rcmdr.desktop \
	r.desktop \
	reactivenavdemo.desktop \
	recoll-searchgui.desktop \
	rect.desktop \
	redhat-abrt.desktop \
	redhat-audio-player.desktop \
	redhat-authconfig.desktop \
	redhat-diagrams.desktop \
	Red_Hat_Enterprise_Linux-Release_Notes-6-en-US.desktop \
	redhat-evolution-calendar.desktop \
	redhat-evolution-contacts.desktop \
	redhat-evolution-mail.desktop \
	redhat-evolution-tasks.desktop \
	redhat-hal-device-manager.desktop \
	redhat-hwbrowser.desktop \
	redhat-manage-print-jobs.desktop \
	redhat-my-default-printer.desktop \
	redhat-neat-control.desktop \
	redhat-neat.desktop \
	redhat-print-applet.desktop \
	redhat-system-config-printer.desktop \
	redhat-wireshark.desktop \
	regexxer.desktop \
	regina.desktop \
	reinitialize-xscreensaver.desktop \
	reinteract.desktop \
	rekonq.desktop \
	relational.desktop \
	remmina-applet.desktop \
	remmina.desktop \
	renpy-demo.desktop \
	renpy.desktop \
	renpy-thequestion.desktop \
	reportbug-ng.desktop \
	Retrovol.desktop \
	retrovol.desktop \
	rftg.desktop \
	rhinote.desktop \
	rhn_register.desktop \
	rhythmbox.desktop \
	rhythmbox-device.desktop \
	ripperx.desktop \
	ripples.desktop \
	ristretto.desktop \
	rmedigicontrol.desktop \
	rocksndiamonds.desktop \
	rocs.desktop \
	rodent.desktop \
	rollemup.desktop \
	roller.desktop \
	rosegarden.desktop \
	row.desktop \
	rox.desktop \
	rox-filer.desktop \
	roxterm.desktop \
	rpmdrake-browse-only.desktop \
	rpmdrake.desktop \
	rpmdrake-sources.desktop \
	rpmforge-rxvt-unicode.desktop \
	rubrica2.desktop \
	rxvt.desktop \
	rygel.desktop \
	sabayon.desktop \
	saga_gui.desktop \
	sakura.desktop \
	samegame.desktop \
	sbxkb.desktop \
	scangui.desktop \
	sceneviewer.desktop \
	scim.desktop \
	scim-setup.desktop \
	scite.desktop \
	scorched3d.desktop \
	ScoreReadingTrainer.desktop \
	scratch.desktop \
	screenie-qt.desktop \
	screenlets-manager.desktop \
	screensaver.desktop \
	screensaver-preferences.desktop \
	scribes.desktop \
	scribus.desktop \
	scummvm.desktop \
	sd-applet.desktop \
	sd-files.desktop \
	sdlbasic.desktop \
	sd-units.desktop \
	seahorse.desktop \
	seahorse-pgp-encrypted.desktop \
	seahorse-pgp-keys.desktop \
	seahorse-pgp-preferences.desktop \
	seahorse-pgp-signature.desktop \
	sealertauto.desktop \
	seamonkey.desktop \
	seamonkey-mail.desktop \
	services-admin.desktop \
	setedit.desktop \
	setroubleshoot.desktop \
	shadebobs.desktop \
	shares-admin.desktop \
	sh.desktop \
	Shisen.desktop \
	shotwell.desktop \
	shotwell-viewer.desktop \
	showfoto.desktop \
	shutter.desktop \
	sim.desktop \
	SimpleAgenda.desktop \
	simpleburn.desktop \
	simple-scan.desktop \
	simutrans.desktop \
	singles.desktop \
	singularity.desktop \
	sixteen.desktop \
	sk1.desktop \
	skanlite.desktop \
	skrooge.desktop \
	slant.desktop \
	slashem-gtk.desktop \
	slashem-sdl.desktop \
	slashem-x11.desktop \
	slicer.desktop \
	slidescreen.desktop \
	slimevolley.desktop \
	slock.desktop \
	sl-release-notes.desktop \
	smart.desktop \
	smb4k.desktop \
	smd-applet-configure.desktop \
	sm.desktop \
	smplayer.desktop \
	smplayer_enqueue.desktop \
	smproxy.desktop \
	smuxi-frontend-gnome.desktop \
	snake4.desktop \
	sniff.desktop \
	software-properties.desktop \
	solarwolf.desktop \
	sol.desktop \
	solfege.desktop \
	solitaire.desktop \
	solo.desktop \
	sonata.desktop \
	soundconverter.desktop \
	sound-juicer.desktop \
	soundkonverter.desktop \
	spacefm.desktop \
	spacefm-find.desktop \
	spacefm-folder-handler.desktop \
	specimen.desktop \
	spectrwm.desktop \
	spectrwm-git.desktop \
	speedcrunch.desktop \
	speed-dreams.desktop \
	springdale-release-notes.desktop \
	spring.desktop \
	springlobby.desktop \
	spydr.desktop \
	sqlitebrowser.desktop \
	squeak.desktop \
	squeeze.desktop \
	ssh.desktop \
	ssvnc.desktop \
	stalonetray.desktop \
	stardict.desktop \
	starplot.desktop \
	startcenter.desktop \
	Start_DRBL.desktop \
	stella.desktop \
	stellarium.desktop \
	StepBill.desktop \
	step.desktop \
	Stop_DRBL.desktop \
	stopmotion.desktop \
	streamtuner.desktop \
	stroq.desktop \
	structure-synth.desktop \
	stuurman.desktop \
	stuurman-desktop-pref.desktop \
	subdownloader.desktop \
	subtitleeditor.desktop \
	sudoku.desktop \
	sugar-emulator.desktop \
	sun-java.desktop \
	superkaramba.desktop \
	supertux.desktop \
	supertuxkart.desktop \
	surf.desktop \
	survex-aven.desktop \
	survex-svxedit.desktop \
	svn-workbench.desktop \
	swac-explore.desktop \
	sweep.desktop \
	sweeper.desktop \
	sweethome3d.desktop \
	swell-foop.desktop \
	swirl.desktop \
	sxiv.desktop \
	sylpheed-claws.desktop \
	sylpheed.desktop \
	synaptic.desktop \
	synaptic-package-manager.desktop \
	sync.desktop \
	synfigstudio.desktop \
	sysprof.desktop \
	systemadm.desktop \
	system-config-audit.desktop \
	system-config-boot.desktop \
	system-config-cluster.desktop \
	system-config-date.desktop \
	system-config-display.desktop \
	system-config-firewall.desktop \
	system-config-httpd.desktop \
	system-config-kdump.desktop \
	system-config-keyboard.desktop \
	system-config-language.desktop \
	system-config-nfs.desktop \
	system-config-printer.desktop \
	system-config-rootpassword.desktop \
	system-config-securitylevel.desktop \
	system-config-services.desktop \
	system-config-soundcard.desktop \
	system-config-users.desktop \
	system.desktop \
	system-install-packages.desktop \
	systemsettings.desktop \
	system-wacomcpl.desktop \
	tagua.desktop \
	taipei.desktop \
	taipei-editor.desktop \
	TalkSoup.desktop \
	tasque.desktop \
	tatan.desktop \
	taxbird.desktop \
	tclsh8.4.desktop \
	tdfsb.desktop \
	tea.desktop \
	teamspeak3.desktop \
	teeworlds.desktop \
	telegnome.desktop \
	teleport.desktop \
	tellico.desktop \
	telnet.desktop \
	template.desktop \
	tents.desktop \
	terminal-as-root-(gksu).desktop \
	Terminal.desktop \
	terminals.desktop \
	terminator.desktop \
	tetex-xdvi.desktop \
	texconfig.desktop \
	texdoctk.desktop \
	texmacs.desktop \
	texmaker.desktop \
	TextEdit.desktop \
	text_editors.desktop \
	the-gimp.desktop \
	the-gnome-onscreen-keyboard.desktop \
	themonospot.desktop \
	therion-viewer.desktop \
	thornq.desktop \
	Thunar-bulk-rename.desktop \
	Thunar.desktop \
	Thunar-folder-handler.desktop \
	thunar-sendto-email.desktop \
	thunar-sendto-xfburn.desktop \
	thunar-settings.desktop \
	thunar-volman-settings.desktop \
	thunderbird.desktop \
	tictactoe-ng.desktop \
	tilda.desktop \
	tiled.desktop \
	time-admin.desktop \
	TimeMon.desktop \
	timidity-interfaces-extra.desktop \
	tint2conf.desktop \
	tipptrainer.desktop \
	tkabber.desktop \
	tkwish8.6.desktop \
	tmp.desktop \
	tmw.desktop \
	tomboy.desktop \
	top.desktop \
	torcs.desktop \
	tork.desktop \
	torus-trooper-pure.desktop \
	totem.desktop \
	towers.desktop \
	tracker-preferences.desktop \
	tracker-search-tool.desktop \
	transfermii-gui.desktop \
	transmageddon.desktop \
	transmission-bittorrent-client-(gtk).desktop \
	transmission.desktop \
	transmission-gtk.desktop \
	transmission-qt.desktop \
	tree-ppuzzle.desktop \
	trigger-rally.desktop \
	truecrypt.desktop \
	tsview.desktop \
	tumiki-fighters.desktop \
	TUV.desktop \
	tuxcards.desktop \
	tuxcmd.desktop \
	tuxguitar.desktop \
	tuxpaint.desktop \
	twiddle.desktop \
	twisted-ssh-client.desktop \
	twlog.desktop \
	twm.desktop \
	twm-git.desktop \
	twobwm.desktop \
	ude.desktop \
	udv.desktop \
	ufraw.desktop \
	uget-gtk.desktop \
	uima-annotationviewer.desktop \
	uima-cpegui.desktop \
	uima-documentanalyzer.desktop \
	uim.desktop \
	UL.desktop \
	umbrello.desktop \
	umlet.desktop \
	unbranded-software-center.desktop \
	unclutter.desktop \
	unequal.desktop \
	unetbootin.desktop \
	uninstaller.desktop \
	unison2.27.57-gtk.desktop \
	unison.desktop \
	unison-gtk.desktop \
	unknown.desktop \
	unrooted.desktop \
	untangle.desktop \
	update-manager.desktop \
	uqm.desktop \
	urbanterror.desktop \
	urxvtc.desktop \
	urxvt.desktop \
	urxvt-tabbed.desktop \
	usbview.desktop \
	user-accounts-admin.desktop \
	utf8migrationtool.desktop \
	uwm.desktop \
	uwm-git.desktop \
	uxterm.desktop \
	v4l2ucp.desktop \
	val-and-rick.desktop \
	vala-terminal.desktop \
	vboxclient.desktop \
	vbview2.desktop \
	vdr-fbfe.desktop \
	vdr-sxfe.desktop \
	velox.desktop \
	velox-git.desktop \
	vibora.desktop \
	vi.desktop \
	viewmol.desktop \
	vifm.desktop \
	viking.desktop \
	vile.desktop \
	vim.desktop \
	vinagre.desktop \
	vinagre-file.desktop \
	vino-preferences.desktop \
	virt-manager.desktop \
	virtualbox.desktop \
	virtualbox-ose.desktop \
	visualvm.desktop \
	vlc.desktop \
	vmpk.desktop \
	vnc-client.desktop \
	vncviewer.desktop \
	volume-app.desktop \
	VolumeControl.desktop \
	vor.desktop \
	vpnpptp.desktop \
	vtwm.desktop \
	vtwm-git.desktop \
	vym.desktop \
	w3m.desktop \
	waimea-cvs.desktop \
	waimea-git.desktop \
	wammu.desktop \
	warzone2100.desktop \
	webboard.desktop \
	webcollage.desktop \
	web.desktop \
	WebHTTrack.desktop \
	WebHTTrack-Websites.desktop \
	wesnoth-1.8.desktop \
	wesnoth-1.8_editor.desktop \
	wicd.desktop \
	wicd-gtk.desktop \
	widelands.desktop \
	wifi-radar.desktop \
	wind.desktop \
	windowmaker-crm-git.desktop \
	WindowMaker.desktop \
	windowmaker-git.desktop \
	window-properties.desktop \
	windwm.desktop \
	windwm-git.desktop \
	winecfg.desktop \
	wine.desktop \
	winff.desktop \
	wings3d.desktop \
	wireshark.desktop \
	wireshark-git.desktop \
	wireshark-qt.desktop \
	wm2.desktop \
	wm2-svn.desktop \
	wmacpi.desktop \
	wmagnify.desktop \
	wmaker.desktop \
	wmappl.desktop \
	wmauda.desktop \
	wmbatteries.desktop \
	wmbattery.desktop \
	wmbiff.desktop \
	wmBinClock.desktop \
	wmblob.desktop \
	wmblueclock.desktop \
	wmbluecpu.desktop \
	wmbluegpu.desktop \
	wmbluemem.desktop \
	wmbubble.desktop \
	wmbutton.desktop \
	wmcalc.desktop \
	wmCalClock.desktop \
	wmCalClockKbd.desktop \
	wmcdplay.desktop \
	wmcliphist.desktop \
	wmclock.desktop \
	wmclockmon.desktop \
	wmcore.desktop \
	wmcpu.desktop \
	wmcpuload.desktop \
	wmcpumon.desktop \
	wmdate.desktop \
	wmdiskmon.desktop \
	wmfire.desktop \
	wmforkplop.desktop \
	wmfrog.desktop \
	wmgtemp.desktop \
	wmgui.desktop \
	wmifinfo.desktop \
	wmifs.desktop \
	wmii.desktop \
	wminet.desktop \
	wmitime.desktop \
	wmmail.desktop \
	wmmaiload.desktop \
	wmMand.desktop \
	wmMatrix.desktop \
	wmmixer.desktop \
	wmmon.desktop \
	wmMoonClock.desktop \
	wmmount.desktop \
	wmnd.desktop \
	wmnet.desktop \
	wmpinboard.desktop \
	wmpomme.desktop \
	wmppp.desktop \
	wmpuzzle.desktop \
	wmrack.desktop \
	wmsensors.desktop \
	wmshutdown.desktop \
	wmsmixer.desktop \
	wmsmpmon.desktop \
	wmstickynotes.desktop \
	wmsun.desktop \
	wmsysmon.desktop \
	wmsystemtray.desktop \
	wmsystray.desktop \
	wmtemp.desktop \
	wmtictactoe.desktop \
	wmtime.desktop \
	wmtimer.desktop \
	wmtop.desktop \
	wmtrash.desktop \
	wmudmount.desktop \
	wmwave.desktop \
	wmWeather.desktop \
	wmweather+.desktop \
	wmwifi.desktop \
	wmwork.desktop \
	wmx.desktop \
	wmx-svn.desktop \
	workrave.desktop \
	wormux.desktop \
	wpa_gui.desktop \
	WrapperFactory.desktop \
	writer.desktop \
	wsjt.desktop \
	www.octave.org-octave.desktop \
	wxcas.desktop \
	wxmaxima.desktop \
	x11vnc.desktop \
	xabacus.desktop \
	xacobeo.desktop \
	xadrez-chines.desktop \
	xaos.desktop \
	xarchiver.desktop \
	xawtv.desktop \
	xbarrel.desktop \
	xbiff.desktop \
	xbill.desktop \
	xboard-config.desktop \
	xboard.desktop \
	xboard-fen-viewer.desktop \
	xboard-ics.desktop \
	xboard-(passive-chessboard).desktop \
	xboard-pgn-viewer.desktop \
	xboard-tourney.desktop \
	xboing.desktop \
	xcalc.desktop \
	xchat.desktop \
	xchat-gnome.desktop \
	xchm.desktop \
	xcircuit.desktop \
	xclipboard.desktop \
	xclock.desktop \
	xcolorsel.desktop \
	xconsole.desktop \
	xcubes.desktop \
	xde-app.desktop \
	xde-input.desktop \
	xde-logout.desktop \
	xdemineur.desktop \
	xde-pager.desktop \
	xde-panel.desktop \
	xde-run.desktop \
	xde-setbg.desktop \
	xde-watch.desktop \
	xde-xlock.desktop \
	xdg-launch.desktop \
	xdg-monitor.desktop \
	xdg-traymenu.desktop \
	xdg-wininfo.desktop \
	xdino.desktop \
	xditview.desktop \
	xdpyinfo.desktop \
	xdvi.desktop \
	xdwm.desktop \
	xedit.desktop \
	xemacs.desktop \
	xenlog.desktop \
	xenwatch.desktop \
	xev.desktop \
	xeyes.desktop \
	xfburn.desktop \
	xfcalendar.desktop \
	xfce4-about.desktop \
	xfce4-accessibility-settings.desktop \
	xfce4-appfinder.desktop \
	xfce4-clipman-plugin.desktop \
	xfce4-dict.desktop \
	xfce4-mixer.desktop \
	xfce4-notes.desktop \
	xfce4-notifyd-config.desktop \
	xfce4-panel-manager.desktop \
	xfce4-power-manager-settings.desktop \
	xfce4-screenshooter.desktop \
	xfce4-sensors.desktop \
	xfce4-settings-editor.desktop \
	xfce4-taskmanager.desktop \
	xfce4-terminal.desktop \
	xfce.desktop \
	xfce-display-settings.desktop \
	xfce-keyboard-settings.desktop \
	xfce-mouse-settings.desktop \
	xfce-session-settings.desktop \
	xfce-settings-manager.desktop \
	xfce-ui-settings.desktop \
	xfce-wm-settings.desktop \
	xfce-wmtweaks-settings.desktop \
	xfce-workspaces-settings.desktop \
	xfe.desktop \
	xfi.desktop \
	xfig.desktop \
	xfishtank.desktop \
	xfld-xnetcardconfig.desktop \
	xfontsel.desktop \
	xfp.desktop \
	xfprint.desktop \
	xfprint-manager.desktop \
	xfprint-settings.desktop \
	xfreecd.desktop \
	xfv.desktop \
	xfw.desktop \
	xgalaga.desktop \
	xgalaga-hyperspace.desktop \
	xgnokii.desktop \
	xhexagons.desktop \
	xine.desktop \
	xine-ui.desktop \
	xinput.desktop \
	xiterm.desktop \
	xiterm+thai.desktop \
	xjadeo.desktop \
	xjed.desktop \
	xkbvleds.desktop \
	xkbwatch.desktop \
	Xkill.desktop \
	xkill.desktop \
	xlassie.desktop \
	xload.desktop \
	xlockmore.desktop \
	xlogo.desktop \
	xlsatoms.desktop \
	xlsclients.desktop \
	xlyap.desktop \
	xmabacus.desktop \
	xmag.desktop \
	xmahjongg.desktop \
	xmakemol.desktop \
	xman.desktop \
	xmaxima.desktop \
	xmball.desktop \
	xmbarrel.desktop \
	xmcd.desktop \
	xmcubes.desktop \
	xmdino.desktop \
	xmhexagons.desktop \
	xmix.desktop \
	xmixer.desktop \
	xmlink.desktop \
	xmmball.desktop \
	xmmlink.desktop \
	Xmms.desktop \
	xmms.desktop \
	xmoct.desktop \
	xmodmap.desktop \
	xmonad.desktop \
	xmotd.desktop \
	xmoto.desktop \
	xmpanex.desktop \
	xmpyraminx.desktop \
	xmrubik.desktop \
	xmskewb.desktop \
	xmtriangles.desktop \
	xoct.desktop \
	xoids.desktop \
	xonotic.desktop \
	xournal.desktop \
	xpad.desktop \
	xpaint.desktop \
	xpanex.desktop \
	xpat2.desktop \
	xpdf.desktop \
	xplanetFX.desktop \
	xprop.desktop \
	xpyraminx.desktop \
	xrandr.desktop \
	xrced.desktop \
	Xrefresh.desktop \
	xrefresh.desktop \
	xrestop.desktop \
	xrubik.desktop \
	xsane.desktop \
	xscreensaver.desktop \
	xscreensaver-properties.desktop \
	xsddiagram.desktop \
	xsensors.desktop \
	xset.desktop \
	xskewb.desktop \
	xsltfilter.desktop \
	xsnow.desktop \
	xstdcmap.desktop \
	xsysinfo.desktop \
	xterm.desktop \
	xterm-(unicode).desktop \
	xtetris.desktop \
	xtools.desktop \
	xtriangles.desktop \
	xv.desktop \
	xvidtune.desktop \
	xvinfo.desktop \
	xwd.desktop \
	xwelltris.desktop \
	x-window-snapshot.desktop \
	xwininfo.desktop \
	xwud.desktop \
	xzgv.desktop \
	yabause-gtk.desktop \
	yabause-qt.desktop \
	YahtzeeSharp.desktop \
	yakuake.desktop \
	yeahwm.desktop \
	yelp.desktop \
	ygraph.desktop \
	z88.desktop \
	zalc.desktop \
	zat.desktop \
	zathura.desktop \
	zathura-pdf-poppler.desktop \
	zathura-ps.desktop \
	zaz.desktop \
	zenmap.desktop \
	zenmap-root.desktop \
	zim.desktop \
	Zipper.desktop \
	zsnes.desktop \
	zynaddsubfx.desktop

