[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Epson Inkjet Printer Manager
Comment=Alignment, ink level, cartridge maintenance
Icon=epson
TryExec=/usr/bin/mtink
Exec=mtink
Terminal=false
Categories=System;Monitor;
StartupNotify=false
X-AppInstall-Package=mtink
X-AppInstall-Popcon=29
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=mtink
X-Arch-Package-Version=1.0.16-2
X-Arch-Package-Description=Epson printers Status Monitor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xwtools.automatix.de
X-Arch-Package-Votes=29
