[Desktop Entry]
Type=Application
Name=XKill
Comment=Kill a client by its X resource
Icon=xkill
TryExec=/usr/bin/xkill
Exec=xkill
NoDisplay=true
Categories=System;Monitor;
StartupNotify=true
X-AppInstall-Package=xorg-xkill
X-AppInstall-Section=extra
X-Arch-Package=xorg-xkill 1.0.4-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xorg-xkill
X-Arch-Package-Version=1.0.4-1
X-Arch-Package-Description=Kill a client by its X resource
X-Arch-Package-Groups=xorg-apps  xorg
X-Arch-Package-URL=http://xorg.freedesktop.org/
