[Desktop Entry]
Type=Application
Name=Mandriva Linux Update
Name[af]=Mandriva Linux Opdaterings
Name[ar]=تحديث لينكس ماندريفا
Name[ast]=Anovamientu de Mandriva Linux
Name[bg]=Mandriva Linux обновяване
Name[br]=Bremañaat Mandriva Linux
Name[ca]=Actualització de Mandriva Linux
Name[cs]=Aktualizace Mandriva Linuxu
Name[cy]=Diweddaru Mandriva Linux
Name[da]=Mandriva Linux Opdatér
Name[el]=Αναβάθμιση Mandriva Linux
Name[eo]=Mandriva Linux-Ĝisdatigo (Mandriva Linux Update)
Name[es]=Actualización de Mandriva Linux
Name[et]=Mandriva Linuxi uuendused
Name[fa]=بروزسازی ماندریبا
Name[fr]=Mise à jour Mandriva Linux
Name[gl]=Actualización de Mandriva Linux
Name[he]=עדכון Mandriva Linux
Name[hi]=मैनड्रिव लिनक्स अपडेट
Name[hu]=Mandriva Linux-frissítés
Name[is]=Mandriva Linux Uppfærsla
Name[ja]=Mandriva Linux アップデート
Name[ko]=맨드리바 업데이트
Name[ky]=Mandriva Linux жаңылоосу
Name[ltg]=Maņdryva Linuksa atjaunynuošona
Name[lv]=Mandriva Linux atjaunināšana
Name[mk]=Mandriva Linux Ажурирање
Name[mt]=Aġġornament Mandriva Linux
Name[nb]=Mandriva Linux oppdatering
Name[nl]=Mandriva Linux Vernieuwen
Name[nn]=Oppdater programvare
Name[pa_IN]=ਮੈਂਡਰਿਵ ਲੀਨਕਸ ਨਵੀਨੀਕਰਨ
Name[pl]=Aktualizacja Mandriva Linux
Name[pt]=Actualização Mandriva Linux
Name[ro]=Actualizare Mandriva Linux
Name[ru]=Обновление Mandriva Linux
Name[sl]=Mandriva Linux posodobitev
Name[sq]=Azhurnimi Mandriva Linux
Name[sr@Latn]=Mandriva Linux Nadogradnja
Name[sr]=Мандрива Линукс Надоградња
Name[sv]=Uppdatera Mandriva Linux
Name[ta]=மாண்ட்ேரக் புதுப்பித்தல்
Name[tg]=Навигарии Mandriva Linux
Name[th]=อัพเดทของ Mandriva Linux
Name[tr]=Mandriva Linux Güncelleme
Name[uk]=Поновлення Мандріва Лінакс
Name[uz@cyrillic]=Mandriva Linux тизимини янгилаш
Name[uz]=Mandriva Linux tizimini yangilash
Name[vi]=Cập Nhật Mandriva Linux
Name[wa]=Metaedjes a djoû di Mandriva Linux
Name[zh_CN]=Mandriva Linux 更新
Name[zh_TW]=Mandriva Linux 更新
Icon=mandrivaupdate
TryExec=/usr/bin/MandrivaUpdate
Exec=MandrivaUpdate
NoDisplay=true
Categories=System;PackageManager;GTK;X-MandrivaLinux-CrossDesktop;
StartupNotify=false
