[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Configure Your Computer
Name[ar]=اضبط حاسوبك
Name[ast]=Configurar l'ordenador
Name[bg]=Конфигуриране нa компютър
Name[bn]=কম্পিউটারকে কনফিগার করুন
Name[br]=Kefluniañ hoc'h urzhiataer
Name[bs]=Podesite vaš računar
Name[ca]=Configurar el teu ordinador
Name[cs]=Nastavit váš počítač
Name[cy]=Ffurfweddu eich Cyfrifiadur
Name[da]=Konfigurér din maskine
Name[de]=Den Computer konfigurieren
Name[el]=Ρυθμίστε τον υπολογιστή σας
Name[es]=Configurar su computadora
Name[et]=Arvuti seadistamine
Name[eu]=Konfiguratu Zure Konputagailua
Name[fa]=پیکربندی رایانه خود
Name[fi]=Aseta tietokone
Name[fr]=Configurer votre ordinateur
Name[gl]=Configure o seu Ordenador
Name[he]=מרכז הבקרה של מנדריבה לינוקס
Name[hu]=A számítógép beállítása
Name[id]=Konfigurasikan Komputer Anda
Name[is]=Stilla tölvuna þína
Name[it]=Configura il computer
Name[ja]=コンピュータを設定
Name[ky]=Компьютерди ырастоо
Name[mk]=Конфигурирајте го компјутерот
Name[ms]=Tetapkan Komputer Anda
Name[nb]=Innstillinger for maskinen
Name[nl]=Uw computer configureren
Name[nn]=Set opp maskina
Name[pl]=Konfiguracja komputera
Name[pt]=Centro de Controlo Mandriva
Name[pt_BR]=Configure seu Computador
Name[ro]=Configurați calculatorul
Name[ru]=Настройка компьютера
Name[sc]=Assètia sa computadora
Name[sk]=Nastaviť váš počítač
Name[sl]=Nastavite svoj računalnik
Name[sv]=Konfigurera din dator
Name[tg]=Батанзимдарории Компютери Шумо
Name[th]=ปรับแต่งเครื่องคอมพิวเตอร์ของท่าน
Name[tr]=Bilgisayarınızı Yapılandırın
Name[uk]=Налаштувати комп'ютер
Name[uz@cyrillic]=Компьютерни мослаш
Name[uz]=Kompyuterni moslash
Name[vi]=Cấu hình máy tính
Name[wa]=Apontyî vosse copiutrece
Name[zh_CN]=配置您的计算机
Name[zh_TW]=設定您的電腦
Comment=Configure Your Computer
Comment[ar]=اضبط حاسوبك
Comment[ast]=Configurar l'ordenador
Comment[bg]=Конфигуриране нa компютър
Comment[bn]=কম্পিউটারকে কনফিগার করুন
Comment[br]=Kefluniañ hoc'h urzhiataer
Comment[bs]=Podesite vaš računar
Comment[ca]=Configurar el teu ordinador
Comment[cs]=Nastavit váš počítač
Comment[cy]=Ffurfweddu eich Cyfrifiadur
Comment[da]=Konfigurér din maskine
Comment[de]=Den Computer konfigurieren
Comment[el]=Ρυθμίστε τον υπολογιστή σας
Comment[es]=Configurar su computadora
Comment[et]=Arvuti seadistamine
Comment[eu]=Konfiguratu Zure Konputagailua
Comment[fa]=پیکربندی رایانه خود
Comment[fi]=Aseta tietokone
Comment[fr]=Configurer votre ordinateur
Comment[gl]=Configure o seu Ordenador
Comment[he]=מרכז הבקרה של מנדריבה לינוקס
Comment[hu]=A számítógép beállítása
Comment[id]=Konfigurasikan Komputer Anda
Comment[is]=Stilla tölvuna þína
Comment[it]=Configura il computer
Comment[ja]=コンピュータを設定
Comment[ky]=Компьютерди ырастоо
Comment[mk]=Конфигурирајте го компјутерот
Comment[ms]=Tetapkan Komputer Anda
Comment[nb]=Innstillinger for maskinen
Comment[nl]=Uw computer configureren
Comment[nn]=Set opp maskina
Comment[pl]=Konfiguracja komputera
Comment[pt]=Centro de Controlo Mandriva
Comment[pt_BR]=Configure seu Computador
Comment[ro]=Configurați calculatorul
Comment[ru]=Настройка компьютера
Comment[sc]=Assètia sa computadora
Comment[sk]=Nastaviť váš počítač
Comment[sl]=Nastavite svoj računalnik
Comment[sv]=Konfigurera din dator
Comment[tg]=Батанзимдарории Компютери Шумо
Comment[th]=ปรับแต่งเครื่องคอมพิวเตอร์ของท่าน
Comment[tr]=Bilgisayarınızı Yapılandırın
Comment[uk]=Налаштувати комп'ютер
Comment[uz@cyrillic]=Компьютерни мослаш
Comment[uz]=Kompyuterni moslash
Comment[vi]=Cấu hình máy tính
Comment[wa]=Apontyî vosse copiutrece
Comment[zh_CN]=配置您的计算机
Comment[zh_TW]=設定您的電腦
Icon=drakconf
TryExec=drakconf
Exec=drakconf
Terminal=false
Categories=GTK;X-MandrivaLinux-CrossDesktop;System;
StartupNotify=false
