[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Software Installer
Name[ar]=مثبِّت البرمجيَّات
Name[bg]=Инсталатор на софтуер
Name[bn]=সফ্টওয়্যার ইনস্টলকারী
Name[br]=Stalier meziantoù
Name[bs]=Instalacija softvera
Name[ca]=Instal·lador de programari
Name[cs]=Instalace software
Name[cy]=Gosodwr Meddalwedd
Name[da]=Programmel-installering
Name[de]=Software Installation
Name[el]=Εγκαταστάτης Λογισμικού
Name[eo]=Programara Instalilo
Name[es]=Instalador de software
Name[et]=Tarkvara paigaldaja
Name[eu]=Software Instalatzailea
Name[fi]=Ohjelmien asennin
Name[fr]=Installer des logiciels
Name[gl]=Instalador de Software
Name[he]=מתקין חבילות תוכנה
Name[hi]=सॉफ़्टवेयर स्थापन-कर्ता
Name[hu]=Szoftvertelepítő
Name[id]=Penginstall perangkat lunak
Name[is]=Hugbúnaðar-uppsetning
Name[it]=Programma d'installazione
Name[ja]=ソフトウェアインストーラ
Name[ky]=Программа орноткуч
Name[mk]=Инсталирање софтвер
Name[ms]=Penginstal perisian
Name[nb]=Programvareinstallatør
Name[nl]=Software-installatie
Name[nn]=Programinstallering
Name[pl]=Instalator oprogramowania
Name[pt]=Instalador de Programas
Name[pt_BR]=Instalador de Programas
Name[ro]=Instalator de programe
Name[ru]=Инсталлятор программ
Name[sk]=Inštalátor softvéru
Name[sl]=Program za nameščanje
Name[sr]=Инсталер софтвера
Name[sv]=Programinstallerare
Name[tr]=Yazılım Yükleyici
Name[uk]=Встановлювач програм
Name[uz@cyrillic]=Дастур ўрнатувчиси
Name[uz]=Dastur oʻrnatuvchisi
Name[vi]=Trình cài đặt phần mềm
Name[wa]=Astaleu di programes
Name[zh_CN]=软件安装程序
Name[zh_TW]=軟體安裝程式
Comment=Graphical front end to install RPM files
Comment[ar]=واجهة رسوميَّة لتثبيت ملفات RPM
Comment[az]=RPM paketlərini qurmaq üçün qrafiki ön üz
Comment[bg]=Графичен инсталатор на пакети
Comment[bn]=আর.পি.এম. ফাইল ইনস্টলের জন্য গ্রাফিকাল ফ্রন্ট-এন্ড
Comment[bs]=Grafički interfejs za instaliranje RPM paketa
Comment[ca]=Frontal gràfic per instal·lar fitxers RPM
Comment[cs]=Grafické rozhraní pro instalaci balíčků RPM
Comment[cy]=Blaen graffigol ar gyfer gosod ffeiliau RPM
Comment[da]=Grafisk frontend til installation af rpm-filer
Comment[de]=Grafisches Frontend zum Installieren vom RPM Dateien
Comment[el]=Ένα γραφική πρόσοψη για την εγκατάσταση αρχείων RPM
Comment[es]=Interfaz gráfica para instalar archivos RPM
Comment[et]=Graafiline kasutajaliides pakettide paigaldamiseks
Comment[eu]=RPM fitxategiak instalatzeko interfaze grafikoa
Comment[fa]=ظاهر تصویری برای نصب پرونده‌های RPM
Comment[fi]=Graafinen ohjelmien asennin
Comment[fr]=Interface graphique pour l'installation de paquetages RPM
Comment[gl]=Interface gráfica para instalar ficheiros RPM
Comment[he]=ממשק גרפי להתקנת חבילות RPM
Comment[hi]=आरपीएम संचिकाओं के संसाधित करने के लिए ग्रफ़िक्ल फ़्रन्ट एन्ड
Comment[hr]=Grafičko sučelje za instaliranje RPM datoteka
Comment[hu]=Grafikus felület RPM csomagok telepítéséhez
Comment[id]=Tampilan grafis untuk menginstall file RPM
Comment[is]=Grrafískt viðmót til aðstoðar við innsetningu RPM skráa
Comment[it]=Interrfaccia grafica per l'installazione dei pacchetti RPM
Comment[ja]=RPM インストール用グラフィカルフロントエンド
Comment[ky]=RPM файлдарын орнотуу үчүн графикалык интерфейс
Comment[mk]=Графички интерфејс за инсталирање на RPM датотеки
Comment[mt]=Interfaċċja grafika biex tinstalla pakketti RPM
Comment[nb]=Et grafisk grensesnitt for installering av RPM-filer
Comment[nl]=Grafische schil voor het installeren van RPM bestanden
Comment[nn]=Grafisk grensesnitt for installering av RPM-filer
Comment[pl]=Graficzna nakładka dla instalatora plików RPM
Comment[pt]=Interface gráfico para instalar ficheiros RPM
Comment[pt_BR]=Interface gráfica para instalar pacotes RPM
Comment[ro]=Interfața grafică pentru instalarea fișierelor RPM
Comment[ru]=Графический интерфейс для установки файлов RPM
Comment[sc]=Bisori gràfigu po aposentai file RPM
Comment[sk]=Grafický nástroj pre inštalovanie RPM balíkov
Comment[sl]=Grafični vmesnik za nameščanje RPM datotek
Comment[sq]=Interfac grafike dhe për instalimin e skedareve RPM
Comment[sr@Latn]=Grafički interfejs za instalaciju RPM paketa
Comment[sr]=Графички интерфејс за инсталацију RPM пакета
Comment[sv]=Grafiskt gränssnitt för RPM-installation
Comment[tg]=Пешохири графикӣ барои коргузории файлҳои RPM
Comment[th]=ส่วนติดต่อผู้ใช้แบบ graphic ของโปรแกรมเพิ่มแพคเก็จ
Comment[tl]=Graphical na front-end para mag-install ng mga RPM file (software package)
Comment[tr]=RPM dosyaların kurulumu için bir grafik önyüz
Comment[uk]=Графічний інтерфейс для встановлення файлів RPM
Comment[uz@cyrillic]=RPM файлларини ўрнатиш учун график интерфейс
Comment[uz]=RPM fayllarini oʻrnatish uchun grafik interfeys
Comment[vi]=Một Frontend đồ họa để cài đặt các tập tin RPM
Comment[wa]=Ene eterface grafike po-z astaler des pacaedjes RPM
Comment[zh_CN]=图形化安装 RPM 软件包
Comment[zh_TW]=RPM 檔案安裝的圖形化前端
TryExec=gurpmi
Exec=gurpmi %F
Terminal=false
NoDisplay=true
Categories=Settings;PackageManager;GTK;
MimeType=application/x-rpm;application/x-urpmi;
StartupNotify=true
