[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ROX
Comment=File Manager of the ROX desktop environment
Icon=rox
TryExec=rox
Exec=rox %U
Terminal=false
Categories=System;FileManager;X-MandrivaLinux-System-FileTools;
StartupNotify=true
X-AppInstall-Package=rox
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=rox 2.11-2
X-Arch-Package-Name=rox
X-Arch-Package-Version=2.11-2
X-Arch-Package-Description=A small and fast file manager which can optionally manage the desktop background and panels
X-Arch-Package-URL=http://roscidus.com/desktop/
