[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Map
Comment=Colour each region with one of four colours so that no two regions sharing a boundary have the same colour
Comment[de]=Färbe jede Region mit einer der vier Farben, so dass keine zwei Regionen mit gemeinsamer Grenze die selbe Farbe haben
Comment[fr]=Colorer chaque région d'une couleur de telle sorte que deux régions adjacentes n'ait pas la même couleur
Icon=map
Exec=map
Terminal=false
Categories=Game;LogicGame;
StartupNotify=false
X-AppInstall-Package=sgt-puzzles
X-AppInstall-Popcon=137
X-AppInstall-Section=main
