[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Keyboard
Comment=Virtual Keyboard
Icon=matchbox-keyboard.png
TryExec=matchbox-keyboard
Exec=matchbox-keyboard
Terminal=false
Categories=Utility;MB;Panel;
StartupNotify=false
X-AppInstall-Package=matchbox-keyboard
X-AppInstall-Popcon=24
X-AppInstall-Section=main
X-Arch-Package-Name=matchbox-keyboard
X-Arch-Package-Version=0.1-5
X-Arch-Package-Description=An on screen virtual keyboard
X-Arch-Package-URL=http://matchbox-project.org/
X-MB-INPUT-MECHANSIM=True
