[Desktop Entry]
Type=Application
Name=MathGraphica
GenericName=Scientific Calculator
Icon=/usr/share/pixmaps/mathgraphica.png
TryExec=/usr/bin/mathgraphica
Exec=mathgraphica
NoDisplay=true
Categories=Education;Science;
X-AppInstall-Package=mathgraphica-git
X-AppInstall-Section=aur
X-Arch-Package=mathgraphica-git 56.7351c5e-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=mathgraphica-git
X-Arch-Package-Version=56.7351c5e-1
X-Arch-Package-Description=Advanced scientific calculator with 2D/3D/4D OpenGL graphs.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://soft-ingenium.planetaclix.pt/MathGraphicaMain.html
X-Arch-Package-Votes=0
Aliases=mathgraphica;
