[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=LibreOffice Math
Name[af]=OpenOffice.org Math
Name[ar]=أوبن أفيس.أورج ماث
Name[be@latin]=OpenOffice.org Math
Name[ca]=OpenOffice.org Math
Name[cs]=OpenOffice.org Math
Name[dz]=ཨོ་པཱན་ཨོ་ཕིསི.ཨོ་ཨར་ཇི་ཨང་རྩིས།
Name[el]=OpenOffice.org Math
Name[en_CA]=OpenOffice.org Math
Name[en_GB]=OpenOffice.org Math
Name[es]=OpenOffice.org Math
Name[eu]=OpenOffice.org Formula
Name[fi]=OpenOffice.org-kaavaeditori
Name[fr]=Math OpenOffice.org
Name[gl]=OpenOffice.org Math
Name[hu]=OpenOffice.org Math
Name[it]=OpenOffice.org - Math
Name[ko]=OpenOffice.org Math
Name[lt]=OpenOffice.org Math
Name[nb]=OpenOffice.org Math
Name[ne]=ओपनअफिस.अर्ग म्याथ
Name[nl]=OpenOffice.org Math
Name[oc]=OpenOffice.org Mat
Name[pt_BR]=OpenOffice.org Math
Name[sl]=OpenOffice.org Math
Name[sv]=OpenOffice.org Math
Name[vi]=Math của OpenOffice.org
Name[zh_CN]=OpenOffice.org Math
GenericName=Formula Editor
GenericName[af]=Formule
GenericName[ar]=معادلات
GenericName[as_IN]=সূত্র সম্পাদক
GenericName[be@latin]=Formuła
GenericName[be_BY]=Рэдактар формул
GenericName[bg]=Формула
GenericName[bn]=সূত্র সম্পাদক
GenericName[ca]=Fórmula
GenericName[cs]=Vzorec
GenericName[da]=Formeleditor
GenericName[de]=Formel
GenericName[dz]=མན་ངག
GenericName[el]=Μαθηματικός τύπος
GenericName[en]=Formula Editor
GenericName[en_CA]=Formula
GenericName[en_GB]=Formula
GenericName[en_ZA]=Formula
GenericName[es]=Fórmula
GenericName[et]=Valemiredaktor
GenericName[eu]=Formula
GenericName[fi]=Kaava
GenericName[fr]=Formule
GenericName[gl]=Fórmula
GenericName[gu]=સૂત્ર સંપાદક
GenericName[hi_IN]=सूत्र संपादक
GenericName[hu]=Képlet
GenericName[id]=Editor Formula
GenericName[it]=Formula
GenericName[ja]=数式エディタ
GenericName[km]=កម្មវិធី​កែសម្រួល​រូបមន្ដ
GenericName[kn_IN]=ಸೂತ್ರ ಸಂಪಾದಕ
GenericName[ko]=공식
GenericName[lt]=Formulės
GenericName[mk]=Формула
GenericName[mr_IN]=सूत्र संपादक
GenericName[nb]=Formel
GenericName[ne]=सूत्र
GenericName[nl]=Formule
GenericName[nr]=Fomula
GenericName[nso]=Fomula
GenericName[oc]=Formula
GenericName[or_IN]=ସୂତ୍ର ସମ୍ପାଦକ
GenericName[pa_IN]=ਫਾਰਮੂਲਾ ਐਡੀਟਰ
GenericName[pl]=Edytor formuł
GenericName[pt]=Editor de fórmulas
GenericName[pt_BR]=Fórmula
GenericName[ru]=Редактор формул
GenericName[rw]=Inzira
GenericName[sh]=Uređivač formule
GenericName[sk]=Vzorec
GenericName[sl]=Enačbe
GenericName[sq]=Formulë
GenericName[sr]=Уређивач формуле
GenericName[st]=Fomula
GenericName[sv]=Formel
GenericName[ta]=சூத்திரத் தொகுப்பி
GenericName[te_IN]=ఫార్ములా సరికూర్పరి
GenericName[tr]=Formül Düzenleyici
GenericName[ts]=Fomula
GenericName[vi]=Công thức
GenericName[wa]=Formules
GenericName[xh]=Indlela yokusebenza
GenericName[zh_CN]=公式
GenericName[zh_TW]=公式編輯器
GenericName[zu]=Ifomula
Comment=Create and edit scientific formulas and equations by using Math.
Comment[af]=Skep en redigeer wetenskaplike formules en vergelykings met Math.
Comment[ar]=أنشيء وحرِّر الصيغ العلميّة والمُعادلات باستخدام ماث.
Comment[as_IN]=গণিত ব্যৱহাৰ কৰি বৈজ্ঞানিক সূত্ৰ আৰু সমীকৰণবোৰ সৃষ্টি আৰু সম্পাদনা কৰক.
Comment[be@latin]=Stvaraj i redahuj navukovyja formuły i raŭnańni z dapamohaj Math.
Comment[be]=Стварайце і рэдагуйце навуковыя формулы і ўраўненні з дапамогаю Math-а.
Comment[be_BY]=Стварайце і рэдагуйце навуковыя формулы і ўраўненні з дапамогаю Math-а.
Comment[bg]=С Math можете да създавате и редактирате математически формули и уравнения.
Comment[bn]=ম্যাথ ব্যবহার করে বৈজ্ঞানিক ফর্মূলা এবং সমীকরন লিখ  এবং সম্পাদন কর।
Comment[br]=Jedon. - Krouiñ hag embann formulennoù skiantel hag ataladoù.
Comment[brx]=सानखान्थि बाहायनानै गोनोखो फरमुला आरो समानथाय सोरजि आरो सुजु।
Comment[bs]=Kreiranje i uređivanje naučnih formula i jednačina koristeći Math.
Comment[ca]=Creeu i editeu fórmules científiques i equacions amb el Math.
Comment[cs]=Vytvářejte a upravujte vědecké výpočty a vzorce pomocí Math.
Comment[cy]=Creu a golygu fformiwlâu gwyddonol a hafaliadau gan ddefnyddio Math
Comment[da]=Opret og rediger videnskabelige formler ved brug af Math.
Comment[de]=Wissenschaftliche Formeln erstellen und bearbeiten - Math macht's möglich.
Comment[dgo]=स्हाब बरतियै विज्ञानक फार्मूले ते समीकरण   सिरजो ते संपादत करो.
Comment[dz]=ཚན་རིག་གི་མན་ངག་ཚུ་དང་སྙོམས་རྟགས་ཚུ་ཨང་རྩིས་ལག་ལེན་འཐབ་དེ་གིས་གསར་བསྐྲུན་དང་ཞུན་དག་འབད།
Comment[el]=Δημιουργία και επεξεργασία επιστημονικών τύπων με τη χρήση του Math.
Comment[en]=Create and edit scientific formulas and equations by using Math.
Comment[en_CA]=Create and edit scientific formulas and equations by using Math.
Comment[en_GB]=Create and edit scientific formulae and equations using Maths.
Comment[en_ZA]=Create and edit scientific formulae and equations by using Math.
Comment[eo]=Krei kaj redakti sciencajn formulojn kaj ekvaciojn per Formulilo.
Comment[es]=Cree y edite fórmulas científicas y ecuaciones con Math.
Comment[et]=Math võimaldab luua ja redigeerida teaduslikke valemeid ning võrrandeid.
Comment[eu]=Sortu eta editatu formula matematikoak eta ekuazioak Formula (Math) erabiliz.
Comment[fa]=با استفاده از ریاضی، فرمول‌ها و معادلات ریاضی ایجاد یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa tieteellisiä kaavoja ja yhtälöitä.
Comment[fr]=Math - Création et édition de formules scientifiques et d'équations.
Comment[ga]=Cruthaigh foirmlí eolaíocha agus cothromóidí agus cuir iad in eagar le Math.
Comment[gl]=Cree e edite fórmulas científicas e ecuacións con Math.
Comment[gu]=ગણિતની મદદથી વૈજ્ઞાનિક સૂત્રો અને સમીકરણો બનાવો અને તેમાં ફેરફાર કરો.
Comment[gu_IN]=ગણીત વડે વૈક્ષાનીક સુત્રો અને સમીકરણો બનાવો.
Comment[he]=יצירה ועריכה של נוסחאות ומשוואות מדעיות באמצעות תוכנת הנוסחאות ‏
Comment[hi]=Create and edit scientific formulas and equations by using Math.
Comment[hi_IN]=Create and edit scientific formulas and equations by using Math.
Comment[hr]=Stvorite i uredite znanstvene formule i jednadžbe koristeći Math.
Comment[hu]=Képletek és egyenletek létrehozása és szerkesztése a Math használatával.
Comment[id]=Buat dan edit formula sains dan persamaan menggunakan Math.
Comment[it]=Crea e modifica formule scentifiche ed equazioni usando Math.
Comment[ja]=Math を使用して、科学の公式や方程式を作成し、編集します。
Comment[ka]=ქმნის და ასწორებს სამეცნიერო ფორმულებს და განტოლებებს Math-ის გამოყენებით.
Comment[kk]=Math көмегiмен ғылыми формуларды және теңдеулердi түзетуге және жасауға болады.
Comment[km]=បង្កើត និង កែ​សម្រួល​រូបមន្ត​វិទ្យាសាស្ត្រ និង សមីការ​ដោយ​ប្រើ Math ។
Comment[kn_IN]=ಮ್ಯಾಥ್ ಬಳಸಿ ವೈಜ್ಞಾನಿಕ ಸೂತ್ರಗಳನ್ನು ಮತ್ತು ಸಮೀಕರಣಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ.
Comment[ko]=Math를 사용하여 수식 및 공학용 수식을 만들고 편집합니다.
Comment[kok]=गणित वापरून वैज्ञानिक सूत्रां आनिक समीकरणां  तयार करात आनिक सम्पादन करात.
Comment[ku]=Wekhevîn û formulên zanistî bi Mathê çê bike û sererast bike.
Comment[lt]=Matematinė rengyklė skirta formulėms ir lygtims rašyti.
Comment[lv]=Veidot un rediģēt zinātniskās formulas un izteiksmes lietojot Math.
Comment[mai]=Math क प्रयोगसँ वैज्ञानिक सूत्र बनाबु आ संपादित करू.
Comment[mk]=Креирајте и уредувајте научни формули и равенки користејќи Math.
Comment[ml_IN]=കണക്ക് ഉപയോഗിച്ച് ശാസ്ത്രീയ സൂത്രവാക്യങ്ങളും  സമവാക്യങ്ങളും സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യാം.
Comment[mn]=Math ашиглан шинжлэх ухааны томьёо ба тэнцэтгэл биш үүсгэх болон засварлах.
Comment[mni]=অঙ্ক শিজিন্নদুনা সাইন্তিফিক ফোর্মুলাশিং অমসুং ইক্বেসনশিং শেমগতলো অমসুং শেমদোকউ.
Comment[mr_IN]=वैज्ञानिक सूत्रे आणि समीकरणे गणिताच्या सहाय्याने निर्माण आणि संपादन करा.
Comment[my]=သင်္ချာအသုံးပြုသောအားဖြင့် သိပ္ပံနည်းပညာ ပုံသေနည်းများနှင့် ညီမျှခြင်းများ ဖန်တီးပြီး တည်းဖြတ်ပါ။
Comment[nb]=Opprett og rediger vitenskapelige formler og ligninger ved bruk av Math.
Comment[ne]=म्याथ प्रयोग गर्दै समिकरणहरू र वैज्ञानिक सूत्रहरू सिर्जना गर्नुहोस् र सम्पादन गर्नुहोस्।
Comment[nl]=Met Math kunt u wiskundige formules en vergelijkingen maken en bewerken.
Comment[nn]=Med Math kan du laga og redigera vitskaplege formlar og likningar.
Comment[nr]=Enza nokuhlela amafomula namakhotheyitjhini ngokusebenzisa i-Math.
Comment[ns]=Hlama le go rulaganya difomula tša saense le diekhoišene ka go diriša Math.
Comment[nso]=Hlama le go rulaganya difomula tša saense le diekhoišene ka go diriša Math.
Comment[oc]=Math - Creacion e edicion de formulas scientificas e d'eqüacions.
Comment[or_IN]=ଗଣିତ ଉପୟୋଗକରି ବୌଜ୍ଞାନିକ ସୂତ୍ର ଏବଂ ସମିକରଣଗୁଡିକୁ   ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର ୤
Comment[pa]=ਗਣਿਤ ਨਾਲ ਵਿਗਿਆਨਕ ਫਾਰਮੂਲੇ ਅਤੇ ਸਮੀਕਰਨ ਬਣਾਓ।
Comment[pa_IN]=ਗਣਿਤ ਨਾਲ ਵਿਗਿਆਨਕ ਫਾਰਮੂਲੇ ਅਤੇ ਸਮੀਕਰਨ ਬਣਾਓ।
Comment[pl]=Twórz i edytuj wzory matematyczne i naukowe używając programu Math.
Comment[pt]=Permite criar e editar fórmulas e equações científicas utilizando o Math.
Comment[pt_BR]=Crie e edite fórmulas científicas e equações por meio do Math.
Comment[ru]=Создание и редактирование научных формул и уравнений.
Comment[rw]=Kurema no guhindura inzira n'inganyagaciro bya gihanga ukoresheje Math.
Comment[sa_IN]=मैत् उपयुज्य वैज्ञानिकसूत्राणि ईक्वेशन्स् च उत्पादय तथा सम्पदाय च।
Comment[sat]=एलखा रेयाक् बेभार दाराय ते सोमान होचो आर सांड़ेस नियोम सापड़ाव आर तेयार.
Comment[sd]=ميٿ جو اِستعمال ڪندي وگيانڪ نسخا ۽ مُساوتنو خلقيو ۽ سمپادت ڪريو
Comment[sh]=Pravi i uređuje naučne formule i jednačine korišćenjem Matemetike.
Comment[sk]=Vytvárajte a upravujte vedecké vzorce a výrazy s použitím Math.
Comment[sl]=Z Mathom ustvarjajte in urejajte znanstvene formule in enačbe.
Comment[sr@Latn]=Pravi i uređuje naučne formule i jednačine korišćenjem Matemetike.
Comment[sr]=Прави и уређује научне формуле и једначине коришћењем Матеметике.
Comment[ss]=Yakha u-edithe ngekwesayensi yemafomula nemakhweshini ngakusebentisa Math.
Comment[st]=Bopa le ho lokisa difomula tsa saense le diekweishene ka ho sebedisa Math.
Comment[sv]=Skapa och redigera vetenskapliga formler och ekvationer med hjälp av Math.
Comment[sw]=Create and edit scientific formulas and equations by using Math.
Comment[sw_TZ]=Create and edit scientific formulas and equations by using Math.
Comment[ta]=Create and edit scientific formulas and equations by using Math.
Comment[ta_IN]=Create and edit scientific formulas and equations by using Math.
Comment[te_IN]=శాస్ర్తీయమైన సూత్రములు మరియు  మాత్ తో ఉపయోగించిన సమికరణములను నిర్మించి సరిచేయుము
Comment[tg]=Бо ёрии Math формулаҳои илмӣ сохтан, онҳоро ислоҳ кардан мумкин аст.
Comment[th]=Create and edit scientific formulas and equations by using Math.
Comment[ti_ER]=ሳይንሳዊ formula ን equation ብ ማት ተጠቂምካ ትሰርሖምን ተማዓራርዮምን።
Comment[tr]=Math kullanarak bilimsel formülleri ve eşitlikleri oluştur ve düzenle.
Comment[ts]=Endla ni ku lulamisa Tifomula ta vutshila bya sayense ni tinhlayo hi ku tirhisa Math.
Comment[uk]=Створюйте та редагуйте наукові формули та рівності використовуючи Math.
Comment[ur_IN]=میتھ کااستعمال کرکےسائنسی ضابطے اورمساوات تخلیق اورمرتب کرو
Comment[uz]=Math yordamida ilmiy formulalarni tuzish va tahrirlash.
Comment[ve]=Vhumbani na u lumalamisa dzifomuḽa dza sainthifiki na dziikhwesheni nga u shumisa Math.
Comment[vi]=Tạo và chỉnh sửa công thức khoa học và phương trình dùng Math.
Comment[xh]=Dala uze uhlele iindlela zokusebenzisa inzululwazi nongqinelaniso ngokusebenzisa u-Math.
Comment[zh_CN]=使用 Math 创建并编辑科学公式和方程式。
Comment[zh_TW]=使用 Math 可建立與編輯科學公式與方程式。
Comment[zu]=Yenza futhi ulungise amafomula ezesayensi nama-ikhuweyjini ngokusebenzisa into yeziBalo.
Icon=libreoffice-math
TryExec=oomath
Exec=libreoffice --math %U
Terminal=false
NoDisplay=false
Categories=Education;Office;Science;Spreadsheet;Math;X-MandrivaLinux-Office-Other;X-Red-Hat-Base;
Keywords=Equation;OpenDocument Formula;Formula;odf;MathML;
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.sun.xml.math;application/vnd.oasis.opendocument.formula-template;text/mathml;application/mathml+xml;
StartupNotify=true
StartupWMClass=libreoffice-math
InitialPreference=5
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,smb,ftp,webdav;
X-SuSE-Unimportant=true
Actions=NewDocument;

[Desktop Action NewDocument]
Name=New Formula
Exec=libreoffice --math
