[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=OpenOffice.org Math
Name[af]=OpenOffice.org Math
Name[ar]=أوبن أفيس.أورج ماث
Name[be@latin]=OpenOffice.org Math
Name[ca]=OpenOffice.org Math
Name[cs]=OpenOffice.org Math
Name[da]=OpenOffice.org Math
Name[de]=OpenOffice.org Math
Name[dz]=ཨོ་པཱན་ཨོ་ཕིསི.ཨོ་ཨར་ཇི་ཨང་རྩིས།
Name[el]=OpenOffice.org Math
Name[en_CA]=OpenOffice.org Math
Name[en_GB]=OpenOffice.org Math
Name[es]=OpenOffice.org Math
Name[et]=OpenOffice.org Matemaatika (Math)
Name[eu]=OpenOffice.org Formula
Name[fi]=OpenOffice.org-kaavaeditori
Name[fr]=Éditeur d'équations OOo Math
Name[gl]=OpenOffice.org Math
Name[he]=OpenOffice.org Math
Name[hu]=OpenOffice.org Math
Name[it]=OpenOffice.org - Math
Name[ja]=OpenOffice.org Math
Name[ko]=OpenOffice.org Math
Name[lt]=OpenOffice.org Math
Name[nb]=OpenOffice.org Math
Name[ne]=ओपनअफिस.अर्ग म्याथ
Name[nl]=OpenOffice.org Math
Name[oc]=OpenOffice.org Mat
Name[pl]=OpenOffice.org Math
Name[ps]=اوپنافس.ورګ رياضي
Name[pt]=OpenOffice.org Math
Name[pt_BR]=BrOffice.org Math
Name[sl]=OpenOffice.org Math
Name[sr@latin]=OpenOffice.org Matematika
Name[sr]=OpenOffice.org Математика
Name[sv]=OpenOffice.org Math
Name[vi]=Math của OpenOffice.org
Name[zh_CN]=OpenOffice.org Math
GenericName=Formula
GenericName[af]=Formule
GenericName[ar]=معادلات
GenericName[as_IN]=সূত্র সম্পাদক
GenericName[be@latin]=Formuła
GenericName[be_BY]=Рэдактар формул
GenericName[bg]=Формула
GenericName[bn]=সূত্র সম্পাদক
GenericName[ca]=Fórmula
GenericName[cs]=Vzorec
GenericName[da]=Formel
GenericName[de]=Formel
GenericName[dz]=མན་ངག
GenericName[el]=Μαθηματικός τύπος
GenericName[en]=Formula Editor
GenericName[en_CA]=Formula
GenericName[en_GB]=Formula
GenericName[en_ZA]=Formula
GenericName[es]=Fórmula
GenericName[et]=Valem
GenericName[eu]=Formula
GenericName[fi]=Kaava
GenericName[fr]=Formule
GenericName[gl]=Fórmula
GenericName[gu]=સૂત્ર સંપાદક
GenericName[he]=נוסחה
GenericName[hi_IN]=सूत्र संपादक
GenericName[hu]=Képlet
GenericName[id]=Editor Formula
GenericName[it]=Formula
GenericName[ja]=数式エディタ
GenericName[km]=កម្មវិធី​កែសម្រួល​រូបមន្ដ
GenericName[kn_IN]=ಸೂತ್ರ ಸಂಪಾದಕ
GenericName[ko]=공식
GenericName[lt]=Formulės
GenericName[mk]=Формула
GenericName[mr_IN]=सूत्र संपादक
GenericName[nb]=Formel
GenericName[ne]=सूत्र
GenericName[nl]=Formule
GenericName[nr]=Fomula
GenericName[nso]=Fomula
GenericName[oc]=Formula
GenericName[ooo-build-ar]=الصيغة
GenericName[ooo-build-cs]=Vzorec
GenericName[ooo-build-da]=Formel
GenericName[ooo-build-de]=Formel
GenericName[ooo-build-es]=Fórmula
GenericName[ooo-build-et]=Valem
GenericName[ooo-build-fi]=Kaava
GenericName[ooo-build-fr]=Formule
GenericName[ooo-build-gl]=Fórmula
GenericName[ooo-build-hi]=सूत्र
GenericName[ooo-build-hr]=Formula
GenericName[ooo-build-hu]=Képlet
GenericName[ooo-build-it]=Formula
GenericName[ooo-build-ja]=式
GenericName[ooo-build-km]=រូបមន្ដ
GenericName[ooo-build-ko]=수식
GenericName[ooo-build-lt]=Formulė
GenericName[ooo-build-nb]=Formel
GenericName[ooo-build-nl]=Formule
GenericName[ooo-build-pl]=Formuła
GenericName[ooo-build-pt-BR]=Fórmula
GenericName[ooo-build-ro]=Formulă
GenericName[ooo-build-ru]=Формула
GenericName[ooo-build-sk]=Vzorec
GenericName[ooo-build-sr]=Формула
GenericName[ooo-build-sv]=Formel
GenericName[ooo-build-uk]=Формула
GenericName[ooo-build-zh-CN]=公式
GenericName[ooo-build-zh-TW]=公式
GenericName[or_IN]=ସୂତ୍ର ସମ୍ପାଦକ
GenericName[pa_IN]=ਫਾਰਮੂਲਾ ਐਡੀਟਰ
GenericName[pl]=Wzory
GenericName[ps]=فارموله
GenericName[pt]=Fórmula
GenericName[pt_BR]=Fórmula
GenericName[ru]=Редактор формул
GenericName[rw]=Inzira
GenericName[sh]=Uređivač formule
GenericName[sk]=Vzorec
GenericName[sl]=Enačbe
GenericName[sq]=Formulë
GenericName[sr@latin]=Formula
GenericName[sr]=Формула
GenericName[st]=Fomula
GenericName[sv]=Formel
GenericName[ta]=சூத்திரத் தொகுப்பி
GenericName[te_IN]=ఫార్ములా సరికూర్పరి
GenericName[tr]=Formül Düzenleyici
GenericName[ts]=Fomula
GenericName[vi]=Công thức
GenericName[wa]=Formules
GenericName[xh]=Indlela yokusebenza
GenericName[zh_CN]=公式
GenericName[zh_TW]=公式編輯器
GenericName[zu]=Ifomula
Comment=Create and edit scientific formulas and equations by using Math.
Comment[af]=Skep en redigeer wetenskaplike formules en vergelykings met Math.
Comment[ar]=أنشيء وحرِّر الصيغ العلميّة والمُعادلات باستخدام ماث.
Comment[as_IN]=গণিত ব্যৱহাৰ কৰি বৈজ্ঞানিক সূত্ৰ আৰু সমীকৰণবোৰ সৃষ্টি আৰু সম্পাদনা কৰক.
Comment[be@latin]=Stvaraj i redahuj navukovyja formuły i raŭnańni z dapamohaj Math.
Comment[be]=Стварайце і рэдагуйце навуковыя формулы і ўраўненні з дапамогаю Math-а.
Comment[be_BY]=Стварайце і рэдагуйце навуковыя формулы і ўраўненні з дапамогаю Math-а.
Comment[bg]=С Math можете да създавате и редактирате математически формули и уравнения.
Comment[bn]=ম্যাথ ব্যবহার করে বৈজ্ঞানিক ফর্মূলা এবং সমীকরন লিখ  এবং সম্পাদন কর।
Comment[br]=Jedon. - Krouiñ hag embann formulennoù skiantel hag ataladoù.
Comment[brx]=सानखान्थि बाहायनानै गोनोखो फरमुला आरो समानथाय सोरजि आरो सुजु।
Comment[bs]=Kreiranje i uređivanje naučnih formula i jednačina koristeći Math.
Comment[ca]=Creeu i editeu fórmules científiques i equacions amb el Math.
Comment[cs]=Vytvářejte a upravujte vědecké výpočty a vzorce pomocí Math.
Comment[cy]=Creu a golygu fformiwlâu gwyddonol a hafaliadau gan ddefnyddio Math
Comment[da]=Opret og redigér videnskabelige formler og ligninger ved brug af Math.
Comment[de]=Wissenschaftliche Formeln erstellen und bearbeiten - Math machts möglich.
Comment[dgo]=स्हाब बरतियै विज्ञानक फार्मूले ते समीकरण   सिरजो ते संपादत करो.
Comment[dz]=ཚན་རིག་གི་མན་ངག་ཚུ་དང་སྙོམས་རྟགས་ཚུ་ཨང་རྩིས་ལག་ལེན་འཐབ་དེ་གིས་གསར་བསྐྲུན་དང་ཞུན་དག་འབད།
Comment[el]=Δημιουργία και επεξεργασία επιστημονικών τύπων με τη χρήση του Math.
Comment[en]=Create and edit scientific formulas and equations by using Math.
Comment[en_CA]=Create and edit scientific formulas and equations by using Math.
Comment[en_GB]=Create and edit scientific formulae and equations using Maths.
Comment[en_ZA]=Create and edit scientific formulae and equations by using Math.
Comment[eo]=Krei kaj redakti sciencajn formulojn kaj ekvaciojn per Matematikilo.
Comment[es]=Cree y edite fórmulas científicas y ecuaciones con Math.
Comment[et]=Math võimaldab luua ja redigeerida teaduslikke valemeid ning võrrandeid.
Comment[eu]=Sortu eta editatu formula matematikoak eta ekuazioak Formula (Math) erabiliz.
Comment[fa]=با استفاده از ریاضی، فرمول‌ها و معادلات ریاضی ایجاد یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa tieteellisiä kaavoja ja yhtälöitä.
Comment[fr]=Créer et éditer des formules scientifiques et des équations en utilisant Math.
Comment[ga]=Cruthaigh foirmlí eolaíocha agus cothromóidí agus cuir iad in eagar le Math.
Comment[gl]=Cree e edite fórmulas científicas e ecuacións con Math.
Comment[gu]=ગણિતની મદદથી વૈજ્ઞાનિક સૂત્રો અને સમીકરણો બનાવો અને તેમાં ફેરફાર કરો.
Comment[gu_IN]=ગણીત વડે વૈક્ષાનીક સુત્રો અને સમીકરણો બનાવો.
Comment[he]=צור וערוך נוסחאות מדעיות ומשוואות בעזרת Math.
Comment[hi]=Create and edit scientific formulas and equations by using Math.
Comment[hi_IN]=गणित के प्रयोग से वैज्ञानिक सूत्र बनाएं और संपादित करें.
Comment[hr]=Stvorite i uredite znanstvene formule i jednadžbe koristeći Math.
Comment[hu]=Képletek és egyenletek létrehozása és szerkesztése a Math használatával.
Comment[id]=Buat dan edit formula sains dan persamaan menggunakan Math.
Comment[it]=Crea e modifica formule scentifiche ed equazioni usando Math.
Comment[ja]=Math を使って、科学の公式や方程式を作成・編集します。
Comment[ka]=ქმნის და ასწორებს სამეცნიერო ფორმულებს და განტოლებებს Math-ის გამოყენებით.
Comment[kk]=Math көмегiмен ғылыми формуларды және теңдеулердi түзетуге және жасауға болады.
Comment[km]=បង្កើត និង កែ​សម្រួល​រូបមន្ត​វិទ្យាសាស្ត្រ និង សមីការ​ដោយ​ប្រើ Math ។
Comment[kn_IN]=ಮ್ಯಾಥ್ ಬಳಸಿ ವೈಜ್ಞಾನಿಕ ಸೂತ್ರಗಳನ್ನು ಮತ್ತು ಸಮೀಕರಣಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ.
Comment[ko]=Math를 사용하여 수식 및 공학용 수식을 만들고 편집합니다.
Comment[kok]=गणित वापरून वैज्ञानिक सूत्रां आनिक समीकरणां  तयार करात आनिक सम्पादन करात.
Comment[ku]=Wekhevîn û formulên zanistî bi Mathê çê bike û sererast bike.
Comment[lt]=Matematinė rengyklė skirta formulėms ir lygtims rašyti.
Comment[lv]=Veidot un rediģēt zinātniskās formulas un izteiksmes lietojot Math.
Comment[mai]=Math क प्रयोगसँ वैज्ञानिक सूत्र बनाबु आ संपादित करू.
Comment[mk]=Креирајте и уредувајте научни формули и равенки користејќи Math.
Comment[ml_IN]=കണക്ക് ഉപയോഗിച്ച് ശാസ്ത്രീയ സൂത്രവാക്യങ്ങളും  സമവാക്യങ്ങളും സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യാം.
Comment[mn]=Math ашиглан шинжлэх ухааны томьёо ба тэнцэтгэл биш үүсгэх болон засварлах.
Comment[mni]=অঙ্ক শিজিন্নদুনা সাইন্তিফিক ফোর্মুলাশিং অমসুং ইক্বেসনশিং শেমগতলো অমসুং শেমদোকউ.
Comment[mr_IN]=Math चा वापर करून वैज्ञानिक सूत्रे व समीकरणे बनवा व संपादीत करा.
Comment[my]=သင်္ချာအသုံးပြုသောအားဖြင့် သိပ္ပံနည်းပညာ ပုံသေနည်းများနှင့် ညီမျှခြင်းများ ဖန်တီးပြီး တည်းဖြတ်ပါ။
Comment[nb]=Opprett og rediger vitenskapelige formler og ligninger ved bruk av Math.
Comment[ne]=म्याथ प्रयोग गर्दै समिकरणहरू र वैज्ञानिक सूत्रहरू सिर्जना गर्नुहोस् र सम्पादन गर्नुहोस्।
Comment[nl]=Met Math kunt u wiskundige formules en vergelijkingen maken en bewerken.
Comment[nn]=Med Math kan du laga og redigera vitskaplege formlar og likningar.
Comment[nr]=Enza nokuhlela amafomula namakhotheyitjhini ngokusebenzisa i-Math.
Comment[ns]=Hlama le go rulaganya difomula tša saense le diekhoišene ka go diriša Math.
Comment[nso]=Hlama le go rulaganya difomula tša saense le diekhoišene ka go diriša Math.
Comment[oc]=Math - Creacion e edicion de formulas scientificas e d'eqüacions.
Comment[or_IN]=ଗଣିତ ଉପୟୋଗକରି ବୌଜ୍ଞାନିକ ସୂତ୍ର ଏବଂ ସମିକରଣଗୁଡିକୁ   ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର ୤
Comment[pa]=ਗਣਿਤ ਨਾਲ ਵਿਗਿਆਨਕ ਫਾਰਮੂਲੇ ਅਤੇ ਸਮੀਕਰਨ ਬਣਾਓ।
Comment[pa_IN]=ਗਣਿਤ (Math) ਨਾਲ ਵਿਗਿਆਨਕ ਫਾਰਮੂਲੇ ਅਤੇ ਸਮੀਕਰਨ ਬਣਾਓ।
Comment[pl]=Tworzenie i modyfikowanie wzorów matematycznych i naukowych za pomocą programu Math.
Comment[pt]=Crie e edite fórmulas científicas e equações utilizando o Math.
Comment[pt_BR]=Crie e edite fórmulas científicas e equações por meio do Math.
Comment[ru]=Создание и редактирование научных формул и уравнений.
Comment[rw]=Kurema no guhindura inzira n'inganyagaciro bya gihanga ukoresheje Math.
Comment[sa_IN]=मैत् उपयुज्य वैज्ञानिकसूत्राणि ईक्वेशन्स् च उत्पादय तथा सम्पदाय च।
Comment[sat]=एलखा रेयाक् बेभार दाराय ते सोमान होचो आर सांड़ेस नियोम सापड़ाव आर तेयार.
Comment[sd]=ميٿ جو اِستعمال ڪندي وگيانڪ نسخا ۽ مُساوتنو خلقيو ۽ سمپادت ڪريو
Comment[sh]=Napravite i uređujte naučne formule i jednačine u Matematici.
Comment[sk]=Vytvárajte a upravujte vedecké vzorce a výrazy s použitím Math.
Comment[sl]=Z Mathom ustvarjajte in urejajte znanstvene formule in enačbe.
Comment[sr@latin]=Napravite i uređujte naučne formule i jednačine u Matematici.
Comment[sr]=Направите и уређујте научне формуле и једначине у Математици.
Comment[ss]=Yakha u-edithe ngekwesayensi yemafomula nemakhweshini ngakusebentisa Math.
Comment[st]=Bopa le ho lokisa difomula tsa saense le diekweishene ka ho sebedisa Math.
Comment[sv]=Skapa och redigera vetenskapliga formler och ekvationer med hjälp av Math.
Comment[sw]=Create and edit scientific formulas and equations by using Math.
Comment[sw_TZ]=Create and edit scientific formulas and equations by using Math.
Comment[ta]=அறிவியல் சூத்திரங்களையும் சமன்பாடுகளையும் உருவாக்க, தொகுக்க மேத்தைப் பயன்படுத்துக.
Comment[ta_IN]=Create and edit scientific formulas and equations by using Math.
Comment[te_IN]=శాస్ర్తీయమైన సూత్రములు మరియు  మాత్ తో ఉపయోగించిన సమికరణములను నిర్మించి సరిచేయుము
Comment[tg]=Бо ёрии Math формулаҳои илмӣ сохтан, онҳоро ислоҳ кардан мумкин аст.
Comment[th]=Create and edit scientific formulas and equations by using Math.
Comment[ti_ER]=ሳይንሳዊ formula ን equation ብ ማት ተጠቂምካ ትሰርሖምን ተማዓራርዮምን።
Comment[tr]=Math kullanarak bilimsel formülleri ve eşitlikleri oluştur ve düzenle.
Comment[ts]=Endla ni ku lulamisa Tifomula ta vutshila bya sayense ni tinhlayo hi ku tirhisa Math.
Comment[uk]=Створення та редагування наукових формул та рівнянь.
Comment[ur_IN]=میتھ کااستعمال کرکےسائنسی ضابطے اورمساوات تخلیق اورمرتب کرو
Comment[uz]=Math yordamida ilmiy formulalarni tuzish va tahrirlash.
Comment[ve]=Vhumbani na u lumalamisa dzifomuḽa dza sainthifiki na dziikhwesheni nga u shumisa Math.
Comment[vi]=Tạo và chỉnh sửa công thức khoa học và phương trình dùng Math.
Comment[xh]=Dala uze uhlele iindlela zokusebenzisa inzululwazi nongqinelaniso ngokusebenzisa u-Math.
Comment[zh_CN]=使用 Math 创建并编辑科学公式和方程式。
Comment[zh_TW]=使用 Math 可建立與編輯科學公式與方程式。
Comment[zu]=Yenza futhi ulungise amafomula ezesayensi nama-ikhuweyjini ngokusebenzisa into yeziBalo.
Icon=ooo-math3.2
TryExec=oomath3.2
Exec=oomath3.2 %U
Terminal=false
NoDisplay=true
Categories=Office;Math;X-MandrivaLinux-CrossDesktop;
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;application/vnd.stardivision.math;application/vnd.sun.xml.math;text/mathml;
StartupNotify=false
X-Desktop-File-Install-Version=0.16
X-SuSE-Unimportant=true
