[Desktop Entry]
Type=Application
Name=Mathomatic
GenericName=Computer Algebra System
Comment=A computer algebra system for the console
Icon=mathomatic
TryExec=/usr/bin/mathomatic
Exec=mathomatic
Terminal=true
Categories=Science;Utility;Math;Calculator;ConsoleOnly;
StartupNotify=false
X-AppInstall-Package=mathomatic
X-AppInstall-Popcon=68
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=mathomatic
X-Arch-Package-Version=16.0.5-2
X-Arch-Package-Description=General purpose Computer Algebra System written in C
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://mathomatic.orgserve.de/math/
