[Desktop Entry]
Type=Application
Name=MDC Internet Messenger
GenericName=Internet Messenger
Comment=Send instant messages over multiple protocols
Icon=mdc
TryExec=/usr/bin/mdcd
Exec=mdcd
Categories=Network;InstantMessaging;
StartupNotify=true
X-AppInstall-Package=mdc
X-AppInstall-Section=aur
X-Arch-Package=mdc 1.0.4.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=mdc
X-Arch-Package-Version=1.0.4.3-1
X-Arch-Package-Description=MDC Internet Messenger
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://mdc.ru/
X-Arch-Package-Votes=0
