[Desktop Entry]
X-AppInstall-Package=me-tv
X-AppInstall-Popcon=125
X-AppInstall-Section=main

Version=1.0
Name=Me TV
Name[cs]=Me TV
Name[de]=Me TV
Name[fa]=Me TV
Name[fi]=Me TV
Name[fr]=Me TV
Name[it]=Me TV
Name[nl]=Me TV
Name[pl]=Me TV
Name[sl]=Me TV
Name[sv]=Me TV
GenericName=Digital Television Viewer
Comment=A digital television (DVB) viewer for GNOME
Comment[cs]=Přehrávač digitální televize (DVB) pro GNOME
Comment[de]=Ein Programm für digitales Fernsehen (DVB) für GNOME
Comment[fa]=یک بیننده‌ی تلویزیون دیجیتالی (DVB) برای گنوم
Comment[fi]=Digitaalisen television (DVB) katseluohjelma Gnomelle
Comment[fr]=Un poste de télévision numérique (TNT) pour GNOME
Comment[it]=Un visualizzatore per la televisione digitale (DVB) per GNOME
Comment[nl]=Een digitale televisie (DVB) viewer voor GNOME
Comment[pl]=Odtwarzacz telewizji cyfrowej (DVB) dla GNOME
Comment[sl]=Program za gledanje digitalne TV (DVB) za GNOME
Comment[sv]=En digital-TV-visare (DVB) för GNOME.
Exec=me-tv
X-MultipleArgs=false
Icon=me-tv
Terminal=false
Type=Application
StartupNotify=true
Categories=AudioVideo;GTK;TV;
MimeType=video/mpeg;audio/x-mpeg;video/x-mpeg;
X-AppInstall-Package=me-tv
X-AppInstall-Popcon=125
X-AppInstall-Section=universe
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
