[Desktop Entry]
X-AppInstall-Package=meld
X-AppInstall-Popcon=725
X-AppInstall-Section=main

Encoding=UTF-8
Name=Meld
Name[bg]=Meld
Name[ca]=Meld
Name[cs]=Meld
Name[de]=Meld
Name[dz]=མེལཌི་
Name[el]=Meld
Name[en_CA]=Meld
Name[en_GB]=Meld
Name[es]=Meld
Name[fi]=Meld
Name[fr]=Meld
Name[gl]=Meld
Name[hu]=Meld
Name[it]=Meld
Name[ja]=Meld
Name[ko]=Meld
Name[ne]=मेल्ड
Name[nl]=Meld
Name[pa]=Meld
Name[pt]=Meld
Name[pt_BR]=Meld
Name[ru]=Meld
Name[sl]=Meld
Name[sq]=Meld
Name[sr]=Мелд
Name[sr@latin]=Meld
Name[sv]=Meld
Name[vi]=Meld
Name[zh_CN]=Meld
Name[zh_TW]=Meld
GenericName=Diff Viewer
GenericName[cs]=Prohlížeč rozdílů
GenericName[de]=Diff-Betrachter
GenericName[es]=Visor de Diff
GenericName[fr]=Visionneur de différences
GenericName[gl]=Visualizador Diff
GenericName[hu]=Eltérésmegjelenítő
GenericName[it]=Visualizzatore di differenze
GenericName[sl]=Pregledovalnik sprememb
X-GNOME-FullName=Meld Diff Viewer
X-GNOME-FullName[bg]=Програма за сравняване Meld
X-GNOME-FullName[ca]=Visualitzador de diferències Meld
X-GNOME-FullName[cs]=Prohlížeč rozdílů Meld
X-GNOME-FullName[de]=Meld Diff-Betrachter
X-GNOME-FullName[dz]=མེལཌི་མ་འདྲཝ་སྟོན་མི་
X-GNOME-FullName[el]=Προβολή διαφορών Meld
X-GNOME-FullName[en_CA]=Meld Diff Viewer
X-GNOME-FullName[en_GB]=Meld Diff Viewer
X-GNOME-FullName[es]=Visor de Diff Meld
X-GNOME-FullName[fi]=Meld - erojen vertailija
X-GNOME-FullName[fr]=Meld visionneur de différences
X-GNOME-FullName[gl]=Visualizador Diff Meld
X-GNOME-FullName[hu]=Meld eltérésmegjelenítő
X-GNOME-FullName[it]=Visualizzatore di differenze Meld
X-GNOME-FullName[ja]=Meld 差分ビューア
X-GNOME-FullName[ko]=Meld 차이 보기
X-GNOME-FullName[ne]=मेल्ड फरक दर्शक
X-GNOME-FullName[nl]=Meld diff-weergave
X-GNOME-FullName[pt]=Visualizador de Diferenças Meld
X-GNOME-FullName[pt_BR]=Visualizador de diff Meld
X-GNOME-FullName[ru]=Meld - Просмотр различий
X-GNOME-FullName[sl]=Meld pregledovalnik različic
X-GNOME-FullName[sq]=Parësi i Dallimesh Meld
X-GNOME-FullName[sr]=Прегледач разлика Мелд
X-GNOME-FullName[sr@latin]=Pregledač razlika Meld
X-GNOME-FullName[sv]=Diffvisaren Meld
X-GNOME-FullName[vi]=Bộ xem khác biệt Meld
X-GNOME-FullName[zh_CN]=Meld Diff 差异查看器
X-GNOME-FullName[zh_TW]=Meld Diff 顯示程式
Comment=Compare and merge your files
Comment[ca]=Compareu i fusioneu fitxers.
Comment[cs]=Porovnává a slučuje soubory
Comment[de]=Vergleichen und Zusammenführen von Dateien
Comment[es]=Compare y combine sus archivos
Comment[fr]=Comparer et fusionner des fichiers
Comment[gl]=Compare e combine os seus ficheiros
Comment[hu]=Fájlok összehasonlítása és összefésülése
Comment[it]=Confronta e unisce i propri file
Comment[ja]=複数のファイルを比較したりマージします
Comment[pt_BR]=Compare e mescle seus arquivos
Comment[sl]=Primerjava in združevanje datotek
Comment[sv]=Jämför och slå samman dina filer
Comment[zh_CN]=比较和合并您的文件
Exec=meld
Terminal=false
Type=Application
Icon=meld
StartupNotify=true
Categories=GNOME;Application;Development;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=meld
X-GNOME-Bugzilla-Component=general
