[Desktop Entry]
Type=Application
Name=Metacity
Name[ar]=Ù…ÙØªØ³ÙØªÙŠ
Name[bn]=à¦®à§‡à¦Ÿà¦¾à¦¸à¦¿à¦Ÿà¦¿
Name[dz]=à½˜à½ºà¼‹à½Šà¼‹à½¦à½²à¼‹à½Šà½²à¼
Name[en@shaw]=Â·ğ‘¥ğ‘§ğ‘‘ğ‘¨ğ‘•ğ‘¦ğ‘‘ğ‘¦
Name[fa]=Ù…ØªØ§Ø³ÛŒØªÛŒ
Name[gu]=àª®à«‡àªŸàª¾àª¸à«€àªŸà«€
Name[ha]=Metaciti
Name[hi]=à¤®à¥‡à¤Ÿà¤¾à¤¸à¤¿à¤Ÿà¥€
Name[hy]=Õ„Õ¥Õ¿Õ¡Õ½Õ«Õ©Õ«
Name[kn]=à²®à³†à²Ÿà²¾à²¸à²¿à²Ÿà²¿
Name[ko]=ë©”íƒ€ì‹œí‹°
Name[mai]=à¤®à¥‡à¤Ÿà¤¾à¤¸à¤¿à¤Ÿà¥€
Name[ml]=à´®àµ†à´±àµà´±à´¾à´¸à´¿à´±àµà´±à´¿
Name[ne]=à¤®à¥‡à¤Ÿà¤¾à¤¸à¤¿à¤Ÿà¤¿
Name[or]=à¬®à­‡à¬Ÿà¬¾à¬¸à¬¿à¬Ÿà¬¿
Name[pa]=à¨®à©ˆà¨Ÿà¨¾à¨¸à¨¿à¨Ÿà©€
Name[sr@latin]=Metasiti
Name[sr]=ĞœĞµÑ‚Ğ°ÑĞ¸Ñ‚Ğ¸
Name[ta]=à®®à¯†à®Ÿà¯à®Ÿà®¾à®šà®¿à®Ÿà¯à®Ÿà®¿
Name[te]=à°®à±†à°Ÿà°¾à°¸à°¿à°Ÿà°¿
Name[xh]=Imetacity
TryExec=/usr/bin/metacity
Exec=metacity
StartupNotify=false
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=Metacity
X-GnomeWMSettingsLibrary=metacity
X-GNOME-WMSettingsModule=metacity
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=metacity
X-GNOME-Bugzilla-Component=general
X-AppInstall-Package=metacity2
X-AppInstall-Section=custom
X-Arch-Package=metacity2 2.34.13-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=metacity2
X-Arch-Package-Version=2.34.13-1
X-Arch-Package-Description=Legacy GNOME window manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://wiki.gnome.org/Projects/Metacity

[Window Manager]
SessionManaged=true
SessionManaged=true
SessionManaged=true
