[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=mined 2000 Unicode Editor
GenericName=Multi-language unicode text editor
Comment=Multi-language unicode text editor
Icon=text-editor
TryExec=/usr/bin/mined
Exec=mined
Terminal=true
Categories=Utility;TextEditor;
StartupNotify=false
X-AppInstall-Package=mined
X-AppInstall-Popcon=10
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=mined
X-Arch-Package-Version=2015.25-1
X-Arch-Package-Description=A powerful text editor with a comprehensive and easy-to-use
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://towo.net/mined/
X-Arch-Package-Votes=10
X-AfterStep-IndexName=mined
