[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Mixer.app
Name[ar]=Mixer.app
Name[ast]=Mixer.app
Name[be]=Mixer.app
Name[bg]=Mixer.app
Name[bn]=Mixer.app
Name[br]=Mixer.app
Name[bs]=Mixer.app
Name[ca]=Mixer.app
Name[cs]=Mixer.app
Name[da]=Mixer.app
Name[de]=Mixer.app
Name[dz]=Mixer.app
Name[el]=Mixer.app
Name[eo]=Mixer.app
Name[es]=Mixer.app
Name[et]=Mixer.app
Name[eu]=Mixer.app
Name[fi]=Mixer.app
Name[fr]=Mixer.app
Name[ga]=Mixer.app
Name[gl]=Mixer.app
Name[gu]=Mixer.app
Name[he]=Mixer.app
Name[hi]=Mixer.app
Name[hr]=Mixer.app
Name[hu]=Mixer.app
Name[id]=Mixer.app
Name[it]=Mixer.app
Name[ja]=Mixer.app
Name[ka]=Mixer.app
Name[kk]=Mixer.app
Name[km]=Mixer.app
Name[ko]=Mixer.app
Name[ku]=Mixer.app
Name[lt]=Mixer.app
Name[mk]=Mixer.app
Name[ml]=Mixer.app
Name[mr]=Mixer.app
Name[nb]=Mixer.app
Name[ne]=Mixer.app
Name[nl]=Mixer.app
Name[nn]=Mixer.app
Name[pa]=Mixer.app
Name[pl]=Mixer.app
Name[pt]=Mixer.app
Name[pt_BR]=Mixer.app
Name[ro]=Mixer.app
Name[ru]=Mixer.app
Name[sk]=Mixer.app
Name[sq]=Mixer.app
Name[sv]=Mixer.app
Name[ta]=Mixer.app
Name[th]=Mixer.app
Name[tl]=Mixer.app
Name[tr]=Mixer.app
Name[uk]=Mixer.app
Name[vi]=Mixer.app
Name[wo]=Mixer.app
Name[zh_CN]=Mixer.app
Name[zh_TW]=Mixer.app
Exec=/usr/bin/Mixer.app
Terminal=false
Categories=X-Debian-Applications-Sound;
