[Desktop Entry]
Name=Mlterm Terminal
GenericName=Terminal Program
Comment=Use Multi-Lingual Command Line
Name[de]=Multilingualer Terminalemulator
Name[ja]=多言語端末
GenericName[de]=Multilingualer Terminalprogramm
GenericName[ja]=多言語端末
Comment[de]=Multilingualer Terminalemulator
Comment[ja]=国際化対応端末
Exec=mlterm
Icon=mlterm-icon-gnome2.png
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Utility;TerminalEmulator;
X-AfterStep-IndexName=mlterm
TryExec=mlterm
StartupNotify=false
StartupWMClass=mlterm
