[Desktop Entry]
Type=Application
Name=MoMA
GenericName=Mono Migration Assistant
TryExec=/usr/bin/moma-gui
Exec=moma-gui
Categories=Development;Utility;
X-AppInstall-Package=moma
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=moma 2.8-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=moma
X-Arch-Package-Version=2.8-4
X-Arch-Package-Description=The Mono Migration Analyzer (MoMA) tool helps you identify
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.mono-project.com/MoMA
X-Arch-Package-Votes=2
