[Desktop Entry]
X-AppInstall-Package=monster-masher
X-AppInstall-Popcon=13
X-AppInstall-Section=main

Name=Monster Masher
Name[bg]=Monster Masher
Name[ca]=Monster Masher
Name[cs]=Monster Masher
Name[cy]=Mathrwr Bwystfilod
Name[da]=Monstermoser
Name[de]=Monster Masher
Name[dz]=མཱོནསི་ཊར་མ་ཤར་
Name[el]=Monster Masher
Name[en_CA]=Monster Masher
Name[en_GB]=Monster Masher
Name[es]=Monster Masher
Name[eu]=Basapizti birrinketa
Name[fi]=Monsunmuussaaja
Name[fr]=Monster Masher
Name[ga]=Monster Masher
Name[gu]=મોન્સ્ટર મેશર
Name[it]=Monster Masher
Name[ka]=Monster Masher – მონსტრთა მმუსვრელი
Name[lt]=Pabaisų Naikintojas
Name[lv]=Monster Masher
Name[nb]=Monster Masher
Name[ne]=राक्षस मिश्रण
Name[nl]=Monster Masher
Name[pl]=Monster Masher
Name[pt]=Monster Masher
Name[pt_BR]=Esmagador de Monstros
Name[sl]=Mečkalec Pošasti
Name[sr]=Сређивање чудовишта
Name[sr@Latn]=Sređivanje čudovišta
Name[sv]=Monster Masher
Name[ta]=மான்ஸ்டர் மேஷர்
Name[uk]=Monster Masher
Name[vi]=Monster Masher
Name[zh_HK]=Monster Masher
Name[zh_TW]=Monster Masher
Comment=Mash monsters and save the gnomes
Comment[bg]=Мачкайте чудовища и спасете гномчетата
Comment[ca]=Aixafa els monstres i salva els gnoms
Comment[cs]=Rozmačkávejte příšery a zachraňte trpaslíky
Comment[cy]=Malu bwystfilod ac arbed y corrachod
Comment[da]=Mos monstre og red gnomerne
Comment[de]=Monster zerschmettern und so die Gnome retten
Comment[dz]=མཱོནསི་ཊར་བསྣད་ནི་དང་ཇི་ནོམ་ཚུ་སྲུང་
Comment[el]=Διαλύστε τα τέρατα και σώστε τα ξωτικά
Comment[en_CA]=Mash monsters and save the gnomes
Comment[en_GB]=Mash monsters and save the gnomes
Comment[es]=Aplasta a los monstruos y salva a los gnomos
Comment[eu]=Birrindu basapiztiak eta salbatu ipotxak
Comment[fi]=Liiskaa hirviöt ja pelasta maahiset
Comment[fr]=Écrase les monstres et sauve les gnomes
Comment[it]=Schiaccia i mostri e salva gli gnomi
Comment[ka]=მუსრი გაავლეთ მონსტრებს და დაიხსენით კეთილი გნომები
Comment[lt]=Naikinkite pabaisas ir gelbėkite nykštukus
Comment[lv]=Mash monsters un glabj rūķus
Comment[nb]=Knus monstrene og redd gnomene
Comment[ne]=राक्षसलाई मारेर जिनोमहरूलाई बचाउनुहोस्
Comment[nl]=Plet monsters en red de dwergen
Comment[pa]=ਮੈਸ਼ ਮੋਨਸਟੀਰ ਅਤੇ ਗਨੋਮ ਸੰਭਾਲੋ
Comment[pl]=Zniszcz potwory i uratuj gnomy
Comment[pt]=Esmague monstros e salve os gnomos
Comment[pt_BR]=Amasse os monstros e salve os gnomos
Comment[sl]=Zmečkaj pošasti in reši Gnome
Comment[sr]=Средите чудовишта и спасите гноме
Comment[sr@Latn]=Sredite čudovišta i spasite gnome
Comment[sv]=Mosa monster och rädda tomtarna
Comment[ta]=அரக்கர்களை நொருக்கி கனோம்களைக் காப்பாற்று
Comment[uk]=Розчавлення монстрів та спасіння гномів
Comment[vi]=Hãy nghiền quái vật và cứu những thần lùn
Comment[zh_HK]=碾碎怪物，拯救精靈
Comment[zh_TW]=碾碎怪物，拯救精靈
Exec=monster-masher
Icon=monster-masher.png
Terminal=false
Type=Application
Categories=GNOME;Application;Game;ArcadeGame;
