[Desktop Entry]
Type=Application
Name=Mount-gtk
Icon=drive-removable-media
TryExec=/usr/bin/mount-gtk
Exec=mount-gtk
Categories=Utility;GTK;
StartupNotify=false
X-AppInstall-Package=mount-gtk2
X-AppInstall-Section=custom
X-Arch-Package=mount-gtk2 1.4.3-2
X-Arch-Package-Repository=custom
X-Arch-Package-Name=mount-gtk2
X-Arch-Package-Version=1.4.3-2
X-Arch-Package-Description=A graphical front end for udisks and mount (compiled for Gtk2)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://mount-gtk.sourceforge.net/
