[Desktop Entry]
Type=Application
Name=Archive Mounter
TryExec=/usr/libexec/gvfsd-archive
Exec=/usr/libexec/gvfsd-archive file=%u
NoDisplay=true
MimeType=application/x-cd-image;application/x-bzip-compressed-tar;application/x-compressed-tar;application/x-tar;application/x-cpio;application/x-zip;application/zip;application/x-lzma-compressed-tar;application/x-xz-compressed-tar;
StartupNotify=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gvfs
X-GNOME-Bugzilla-Component=archive-backend
X-GNOME-Bugzilla-Version=@VERSION@
X-Gnome-Vfs-System=gio
