[Desktop Entry]
Version=1.0
Type=Application
Encoding=UTF-8
Name=Mousepad
Name[am]=የአይጥ-ስጋጃ
Name[ar]=ماوس‌باد
Name[be]=Mousepad
Name[ca]=Mousepad
Name[cs]=Mousepad
Name[cy]=Mousepad
Name[da]=Mousepad
Name[de]=Mousepad
Name[dz]=མཱའུསི་གདན། 
Name[el]=Mousepad
Name[en_GB]=Mousepad
Name[eo]=Muskuseno
Name[es]=Mousepad
Name[et]=Hoiatus, olete root kasutaja õigustes ja võite oma süsteemi kahjustada.
Name[eu]=Mousepad
Name[fi]=Mousepad
Name[fr]=Mousepad
Name[gl]=Mousepad
Name[he]=Mousepad
Name[hu]=Mousepad
Name[id]=Mousepad
Name[it]=Mousepad
Name[ja]=マウスパッド
Name[ko]=마우스패드
Name[ku]=Mousepad
Name[lt]=Mousepad
Name[lv]=Pelespaliknis
Name[mk]=Mousepad
Name[nb]=Mousepad
Name[nl]=Muispad
Name[pa]=ਮਾਊਂਸਪੈਡ
Name[pl]=Mousepad
Name[pt_BR]=Mousepad
Name[pt_PT]=Mousepad
Name[ru]=Mousepad
Name[si]=මවුස්පෑඩ්
Name[sk]=Mousepad
Name[sl]=Mousepad
Name[sq]=Mousepad
Name[sv]=Mousepad
Name[tr]=Mouse altlığı
Name[uk]=Mousepad
Name[ur]=ماؤس پیڈ
Name[zh_CN]=Mousepad
Name[zh_TW]=Mousepad
Comment=Simple text editor
Comment[am]=ቀላል የጽሑፍ ማረሚያ
Comment[ar]=محرر نصوص بسيط
Comment[be]=Просты тэкставы рэдактар
Comment[ca]=Editor de text simple
Comment[cs]=Jednoduchý textový editor
Comment[cy]=Golygydd testun syml
Comment[da]=Simpel tekstbehandler
Comment[de]=Einfacher Texteditor
Comment[dz]=ཚིག་ཡིག་འཇམ་སམ་ཞུན་དག་པ།
Comment[el]=Απλός επεξεργαστής κειμένου
Comment[en_GB]=Simple text editor
Comment[eo]=Simpla tekstomodifilo
Comment[es]=Editor de texto simple
Comment[et]=Lihtne tekstitoimetaja
Comment[eu]=Testu editore soila
Comment[fi]=Yksinkertainen tekstieditori
Comment[fr]=Un éditeur de texte simple
Comment[gl]=Editor de texto sinxelo
Comment[he]=עורך טקסט פשוט
Comment[hu]=Egyszerű szövegszerkesztő
Comment[id]=Penyunting teks sederhana
Comment[it]=Semplice editor di testo
Comment[ja]=シンプルなテキストエディタ
Comment[ko]=단순한 문서 편집기
Comment[ku]=Edîtoreke nivîsê ya hesan
Comment[lt]=Paprastas teksto redaktorius
Comment[lv]=Vienkāršs teksta redaktors
Comment[mk]=Едноставен уредувач на текст
Comment[nb]=Enkel tekstredigerer
Comment[nl]=Simpele tekstverwerker
Comment[pa]=ਸਧਾਰਨ ਟੈਕਸਟ ਐਡੀਟਰ
Comment[pl]=Prosty edytor tekstu
Comment[pt_BR]=Editor de texto simples
Comment[pt_PT]=Editor de texto simples
Comment[ru]=Простой текстовый редактор
Comment[si]=සරල පෙළ සකසනය
Comment[sk]=Jednoduchý textový editor
Comment[sl]=Preprost urejevalnik besedil
Comment[sq]=Përpunues i thjeshtë tekstesh
Comment[sv]=Enkel textredigerare
Comment[ta]=எளிமையான உரை பதிப்பான்
Comment[tr]=Basit metin editörü
Comment[uk]=Простий текстовий редактор
Comment[ur]=سادہ ٹیکسٹ ایڈیٹر
Comment[zh_CN]=简易文字编辑器
Comment[zh_TW]=簡易文字編輯器
GenericName=Text Editor
GenericName[am]=የጽሑፍ ማረሚያ
GenericName[ar]=محرر نصوص
GenericName[be]=Тэкставы рэдактар
GenericName[ca]=Editor de text
GenericName[cs]=Textový editor
GenericName[cy]=Golygydd Testun
GenericName[da]=Tekstbehandler
GenericName[de]=Texteditor
GenericName[dz]=ཚིག་ཡིག་ཞུན་དག་པ།
GenericName[el]=Επεξεργαστής κειμένου
GenericName[en_GB]=Text Editor
GenericName[eo]=Tekstomodifilo
GenericName[es]=Editor de texto
GenericName[et]=Tekstitoimetaja
GenericName[eu]=Testu editorea
GenericName[fi]=Tekstieditori
GenericName[fr]=Éditeur de texte
GenericName[gl]=Editor de Texto
GenericName[he]=עורך טקסט
GenericName[hu]=Szövegszerkesztő
GenericName[id]=Penyunting Teks
GenericName[it]=editor di testo
GenericName[ja]=テキストエディタ
GenericName[ko]=문서 편집기
GenericName[lt]=Teksto redaktorius
GenericName[lv]=Teksta redaktors
GenericName[mk]=Уредувач на текст
GenericName[nb]=Tekstredigerer
GenericName[nl]=Tekstverwerker
GenericName[pa]=ਟੈਕਸਟ ਐਡੀਟਰ
GenericName[pl]=Edytor tekstu
GenericName[pt_BR]=Editor de texto
GenericName[pt_PT]=Editor de Texto
GenericName[ru]=Текстовый редактор
GenericName[si]=පෙළ සකසනය
GenericName[sk]=Textový editor
GenericName[sl]=Urejevalnik besedil
GenericName[sq]=Përpunues Tekstesh
GenericName[sv]=Textredigerare
GenericName[tr]=Metin Editörü
GenericName[uk]=Текстовий редактор
GenericName[ur]=ٹیکسٹ ایڈیٹر
GenericName[zh_CN]=文字编辑器
GenericName[zh_TW]=文字編輯器
Exec=mousepad %f
Icon=mousepad
StartupNotify=true
Terminal=false
MimeType=text/plain
Categories=Application;Utility;TextEditor;GTK;
