[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=MuseScore
GenericName=mscore
GenericName[ru]=MuseScore
Comment=WYSIWYG Music score typesetter
Comment[ru]=Визуальный редактор нотных партитур
Icon=mscore
Exec=mscore
Terminal=false
Categories=Qt;Audio;Sequencer;Midi;AudioVideoEditing;Music;AudioVideo;
MimeType=application/x-musescore;application/x-musescore+xml;application/vnd.recordare.musicxml;application/vnd.recordare.musicxml+xml;
StartupNotify=true
X-AppInstall-Package=musescore
X-AppInstall-Popcon=171
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
