[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Mtink
GenericName=Status monitor for printer
GenericName[fr]=Moniteur d'état d'imprimante
Comment=Status monitor for Epson inkjet printers
Comment[fr]=Moniteur d'état pour les imprimante jets d'encre Epson
TryExec=/usr/bin/mtink
Exec=mtink
Terminal=false
Categories=Utility;HardwareSettings;Monitor;Motif;
StartupNotify=false
X-AppInstall-Package=mtink
X-AppInstall-Popcon=29
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=mtink
X-Arch-Package-Version=1.0.16-2
X-Arch-Package-Description=Epson printers Status Monitor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xwtools.automatix.de
X-Arch-Package-Votes=29
