[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=MuPDF
GenericName=PDF file viewer
Icon=mupdf
TryExec=mupdf
Exec=mupdf %f
Terminal=false
NoDisplay=true
Categories=Viewer;Graphics;
MimeType=application/pdf;application/x-pdf;application/x-cbz;application/oxps;application/vnd.ms-xpsdocument;image/jpeg;image/pjpeg;image/png;image/tiff;image/x-tiff
StartupNotify=false
X-Arch-Package=mpv 0.9.2-1
Actions=View

[Desktop Action View]
Name=View with mupdf
Exec=mupdf %f
X-Arch-Package=mupdf 1.7_a-2
