[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Mupen64Plus
GenericName=Nintendo 64 Emulator
Comment=Mupen64Plus Nintendo 64 Emulator
Icon=mupen64plus-large.xpm
TryExec=/usr/bin/mupen64plus
Exec=mupen64plus
Terminal=false
Categories=Application;Game;
StartupNotify=false
X-AppInstall-Package=mupen64plus
X-AppInstall-Popcon=40
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,i386,kfreebsd-amd64,kfreebsd-i386
X-Arch-Package-Name=mupen64plus
X-Arch-Package-Version=2.0-5
X-Arch-Package-Description=Nintendo64 Emulator
X-Arch-Package-URL=http://code.google.com/p/mupen64plus/
