[Desktop Entry]
Version=2.0
Type=Application
Name=Murloc: Stranglethorn Fever
GenericName=Murloc
Comment=Warcraft murloc fan game spinoff
Icon=murloc-stranglethorn-fever
TryExec=/usr/bin/murloc-stranglethorn-fever
Exec=murloc-stranglethorn-fever
Categories=Game;
X-AppInstall-Package=murloc-stranglethorn-fever
X-AppInstall-Section=aur
X-Arch-Package=murloc-stranglethorn-fever 2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=murloc-stranglethorn-fever
X-Arch-Package-Version=2-1
X-Arch-Package-Description=Warcraft murloc fan game spinoff (Flash game)
X-Arch-Package-URL=http://www.newgrounds.com/portal/view/574187
