[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Mutt
Name[ar]=Mutt
Name[ast]=Mutt
Name[be]=Mutt
Name[bg]=Mutt
Name[bn]=Mutt
Name[br]=Mutt
Name[bs]=Mutt
Name[ca]=Mutt
Name[cs]=Mutt
Name[da]=Mutt
Name[de]=Mutt
Name[dz]=Mutt
Name[el]=Mutt
Name[eo]=Mutt
Name[es]=Mutt
Name[et]=Mutt
Name[eu]=Mutt
Name[fi]=Mutt
Name[fr]=Mutt
Name[ga]=Mutt
Name[gl]=Mutt
Name[gu]=Mutt
Name[he]=Mutt
Name[hi]=Mutt
Name[hr]=Mutt
Name[hu]=Mutt
Name[id]=Mutt
Name[it]=Mutt
Name[ja]=Mutt
Name[ka]=Mutt
Name[kk]=Mutt
Name[km]=Mutt
Name[ko]=Mutt
Name[ku]=Mutt
Name[lt]=Mutt
Name[mk]=Mutt
Name[ml]=Mutt
Name[mr]=Mutt
Name[nb]=Mutt
Name[ne]=Mutt
Name[nl]=Mutt
Name[nn]=Mutt
Name[pa]=Mutt
Name[pl]=Mutt
Name[pt]=Mutt
Name[pt_BR]=Mutt
Name[ro]=Mutt
Name[ru]=Mutt
Name[sk]=Mutt
Name[sq]=Mutt
Name[sv]=Mutt
Name[ta]=Mutt
Name[th]=Mutt
Name[tl]=Mutt
Name[tr]=Mutt
Name[uk]=Mutt
Name[vi]=Mutt
Name[wo]=Mutt
Name[zh_CN]=Mutt
Name[zh_TW]=Mutt
Icon=/usr/share/pixmaps/mutt.xpm
Exec=/usr/bin/mutt
Terminal=true
Categories=X-Debian-Applications-Network-Communication;
