[Desktop Entry]
X-AppInstall-Package=nautilus-actions
X-AppInstall-Popcon=1262
X-AppInstall-Section=main

Version=1.0
Type=Application
Encoding=UTF-8
Name=Nautilus Actions Configuration
Name[ar]=إعداد إجرائات ناوتلس
Name[bg]=Настройки на действията на Nautilus
Name[bn]=নটিলাস অ্যাকশন কনফিগারেশন
Name[bn_IN]=Nautilus Actions কনফিগারেশন
Name[ca]=Configuració de les accions del Nautilus
Name[cs]=Nastavení Akcí Nautilus
Name[da]=Konfiguration af Nautilus-handlinger
Name[de]=Nautilus-Aktionen
Name[dz]=ནའུ་ཊི་ལཱསི་གི་བྱ་བ་རིམ་སྒྲིག་འབད།
Name[el]=Ρυθμίσεις ενεργειών του Ναυτίλου
Name[en_CA]=Nautilus Actions Configuration
Name[en_GB]=Nautilus Actions Configuration
Name[es]=Configuración de acciones de Nautilus
Name[eu]=Nautilus-eko ekintzen konfigurazioa
Name[fi]=Nautiluksen lisätoiminnot
Name[fr]=Configuration des actions de Nautilus
Name[gl]=Configuración de Accións de Nautilus
Name[gu]=નોટિલસ ક્રિયાઓ રૂપરેખાંકન
Name[he]=הגדרת פעולות נאוטליוס
Name[it]=Configurazione azioni di Nautilus
Name[ja]=Nautilus アクションの設定
Name[kn]=Nautilus ಕ್ರಿಯೆಗಳ ಸಂರಚನೆ
Name[ko]=노틸러스 동작 설정
Name[lt]=Nautilus veiksmų konfigūravimas
Name[lv]=Nautilus darbību konfigurācija
Name[mk]=Конфигурација на дејствата
Name[mr]=Nautilus कृती संयोजना
Name[nb]=Nautilus handlinger
Name[nl]=Nautilus acties-configuratie
Name[oc]=Configuracion de las accions de Nautilus
Name[or]=ନଟିଲସ କାର୍ଯ୍ୟ ସଂରଚନା
Name[pa]=ਨਟੀਲਸ ਐਕਸ਼ਨ ਸੰਰਚਨਾ
Name[pl]=Nautilus - Akcje Konfiguracja
Name[pt]=Configuração do Nautilus Actions
Name[pt_BR]=Configuração do Nautilus Actions
Name[ru]=Настройка действий в Nautilus
Name[sl]=Nastavitev dejanj Nautilusa
Name[sv]=Konfiguration av Nautilus-åtgärder
Name[ta]=நாடுலஸ் செயல்கள் வடிவமைப்பு
Name[te]=నాటిలస్ చర్యల ఆకృతీకరణ
Name[th]=การกำหนดค่าปฏิบัติการของ Nautilus
Name[vi]=Cấu hình hành động Nautilus
Name[zh_CN]=Nautilus 动作配置
Name[zh_HK]=Nautilus 動作組態
Name[zh_TW]=Nautilus 動作組態
Comment=Add items to the Nautilus popup menu
Comment[ar]=أضف عناصر لقائمة ناوتلس المنبثقة
Comment[bg]=Добавяне на елементи към контекстното меню на Nautilus
Comment[bn]=নটিলাসের পপ-আপ মেনুতে নতুন এন্ট্রি যোগ করো
Comment[bn_IN]=Nautilus পপ-আপ মেনুর মধ্যে বস্তু যোগ করুন
Comment[ca]=Afegeix elements al menú emergent del Nautilus
Comment[cs]=Přidat položky do vyskakovacího nabídky aplikace Nautilus
Comment[da]=Tilføj menupunkter til Nautilus pop op-menuen
Comment[de]=Aktionen zum Kontextmenü von Nautilus hinzufügen
Comment[dz]=ནའུ་ཊི་ལཱསི་པོཔ་ཨཔ་དཀར་ཆག་ལུ་རྣམ་གྲངས་ཁ་སྐོང་རྐྱབ།
Comment[el]=Προσθήκη αντικειμένων στο αναδυόμενο μενού του Ναυτίλου
Comment[en_CA]=Add items to the Nautilus popup menu
Comment[en_GB]=Add items to the Nautilus popup menu
Comment[es]=Añadir elementos al menú contextual de Nautilus
Comment[eu]=Gehitu elementuak Nautilus-en laster-menuari
Comment[fi]=Lisää kohtia nautiluksen ponnahdusvalikkoon
Comment[fr]=Ajoute des entrées au menu contextuel de Nautilus
Comment[gl]=Engadir elementos ao menú emerxente de Nautilus
Comment[gu]=નોટિલસ પોપઅપ મેનુમાં વસ્તુઓ ઉમેરો
Comment[he]=הוספת פריטים לתפריט הקופץ של נאוטילוס
Comment[it]=Aggiunge elementi al menù contestuale di Nautilus
Comment[ja]=アイテムを Nautilus のポップアップ・メニューに追加します
Comment[kn]=Nautilus ಪುಟಿಕೆ ಮೆನುವನ್ನು ಅಂಶಗಳನ್ನು ಸೇರಿಸಿ
Comment[ko]=노틸러스 팝업 메뉴에 항목을 더합니다
Comment[lt]=Įtraukti naujus punktus į Nautilus meniu
Comment[lv]=Pievienot sadaļas Nautilus izlecošai izvēlnei
Comment[mk]=Додајте предмети во скокачкото мени
Comment[mr]=Nautilus पॉपअप मेन्यू अंतर्गत घटक समावेष करा
Comment[nb]=Legg til oppføringer i kontekstmenyen i Nautilus
Comment[nl]=Items toevoegen aan het popup-menu van Nautilus
Comment[oc]=Apondre d'elements al menut contextual de Nautilus
Comment[or]=ନଟିଲସ ପପଅପ ତାଲିକାରେ ବସ୍ତୁଗୁଡ଼ିକୁ ଯୋଗକରନ୍ତୁ
Comment[pa]=ਨਟੀਲਸ ਪਾਪਅੱਪ ਮੇਨੂ ਵਿੱਚ ਆਈਟਮਾਂ ਸ਼ਾਮਲ
Comment[pl]=Dodaje elementy do menu podręcznego Nautilusa
Comment[pt]=Adicionar itens ao menu de diálogo do Nautilus
Comment[pt_BR]=Adicione itens ao menu de contexto do Nautilus
Comment[ru]=Добавьте новые действия во всплывающее меню Nautilus
Comment[sl]=Dodaj predmete v pojavno okno Nautilusa.
Comment[sv]=Lägg till poster till Nautilus popupmeny
Comment[ta]=நாடுலஸ் துள்ளு  பட்டியலுக்கு உருப்படிகளை சேர்
Comment[te]=నాటిలస్ పాపప్ మెనూకు అంశములను జతచేయుము
Comment[th]=เพิ่มรายการเข้าในเมนูผุดขึ้นของ Nautilus
Comment[vi]=Thêm mục vào trình đơn bật lên Nautilus
Comment[zh_CN]=在 Nautilus 弹出菜单中添加项目
Comment[zh_HK]=加入項目到 Nautilus 彈出式選單
Comment[zh_TW]=加入項目到 Nautilus 彈出式選單
Exec=nautilus-actions-config-tool
Icon=nautilus-actions
Categories=Application;FileManager;DesktopSettings;Settings;
StartupNotify=true
