[Desktop Entry]
Type=Application
Name=nagstamon
Comment=Nagios status monitor
Icon=/usr/lib/nagstamon/resources/nagstamon.svg
TryExec=/usr/bin/nagstamon
Exec=nagstamon
NoDisplay=true
OnlyShowIn=GNOME;KDE;XFCE;
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
X-GNOME-Autostart-enabled=true
X-AppInstall-Package=nagstamon-svn
X-AppInstall-Section=aur
X-Arch-Package=nagstamon-svn 644-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=nagstamon-svn
X-Arch-Package-Version=644-2
X-Arch-Package-Description=Nagstamon is a Nagios status monitor for the desktop
X-Arch-Package-URL=http://nagstamon.sourceforge.net
Aliases=nagstamon-autostart;
