[Desktop Entry]
Type=Application
Name=Nano
Name[ar]=نانو
Name[bn]=ন্যানো
Name[hi]=नेनो
Name[ko]=나노
Name[lo]=ສຸ່ມ
Name[ta]=நானோ
Name[tg]=Нано
GenericName=Text Editor
GenericName[af]=Teks Redigeerder
GenericName[ar]=محرر نصوص
GenericName[az]=Mətn Editoru
GenericName[be]=Тэкставы рэдактар
GenericName[bg]=Текстов редактор
GenericName[bn]=টেক্সট সম্পাদক
GenericName[br]=Aozer skrid
GenericName[bs]=Tekst editor
GenericName[ca]=Editor de text
GenericName[cs]=Textový editor
GenericName[cy]=Golygydd Testun
GenericName[da]=Teksteditor
GenericName[de]=Texteditor
GenericName[el]=Επεξεργαστής κειμένου
GenericName[eo]=Tekstredaktilo
GenericName[es]=Editor de texto
GenericName[et]=Tekstiredaktor
GenericName[eu]=Testu editorea
GenericName[fa]=ویرایشگر متن
GenericName[fi]=Tekstieditori
GenericName[fo]=Tekstritil
GenericName[fr]=Éditeur de texte
GenericName[fy]=Tekstbewurker
GenericName[ga]=Eagarthóir Téacs
GenericName[gl]=Editor de Textos
GenericName[he]=עורך טקסט
GenericName[hi]=पाठ संपादक
GenericName[hr]=Uređivač teksta
GenericName[hsb]=Wobdźěłar tekstow
GenericName[hu]=Szövegszerkesztő
GenericName[is]=Textaritill
GenericName[it]=Editor di testi
GenericName[ja]=テキストエディタ
GenericName[km]=កម្មវិធី​វាយ​អត្ថបទ
GenericName[ko]=글월 편집기
GenericName[lo]=ເຄື່ອງມືແກ້ໄຂຂໍ້ຄວາມ
GenericName[lt]=Teksto rengyklė
GenericName[lv]=Teksta Redaktors
GenericName[mk]=Уредувач на текст
GenericName[mn]=Текст боловсруулагч
GenericName[ms]=Penyunting Teks
GenericName[mt]=Editur tat-test
GenericName[nb]=Skriveprogram
GenericName[nds]=Texteditor
GenericName[nl]=Teksteditor
GenericName[nn]=Skriveprogram
GenericName[nso]=Mofetosi wa Sengwalwana
GenericName[pa]=ਪਾਠ ਸੰਪਾਦਕ
GenericName[pl]=Edytor tekstu
GenericName[pt]=Editor de Texto
GenericName[pt_BR]=Editor de Texto
GenericName[ro]=Editor de text
GenericName[ru]=Текстовый редактор
GenericName[rw]=Muhinduzi Umwandiko
GenericName[se]=Čállinprográmma
GenericName[sk]=Textový editor
GenericName[sl]=Urejevalnik besedil
GenericName[sr@Latn]=Uređivač teksta
GenericName[sr]=Уређивач текста
GenericName[ss]=Sihleli sembhalo
GenericName[sv]=Texteditor
GenericName[ta]=உரை தொகுப்பாளர்
GenericName[tg]=Муҳаррири матн
GenericName[th]=โปรแกรมแก้ไขข้อความ
GenericName[tr]=Metin Düzenleyici
GenericName[tt]=Mäten Tözätkeçe
GenericName[uk]=Редактор текстів
GenericName[uz]=Матн таҳрирчи
GenericName[ven]=Musengulusi wa Manwalwa
GenericName[vi]=Trình soạn văn bản
GenericName[wa]=Aspougneu di tecse
GenericName[xh]=Umhleli Wombhalo
GenericName[zh_CN]=文本编辑器
GenericName[zh_TW]=文字編輯器
GenericName[zu]=Umlungisi wombhalo
Comment=Text Editor
Comment[af]=Teks Redigeerder
Comment[ar]=محرر نصوص
Comment[az]=Mətn Editoru
Comment[be]=Тэкставы рэдактар
Comment[bg]=Текстов редактор
Comment[bn]=টেক্সট সম্পাদক
Comment[br]=Aozer skrid
Comment[bs]=Tekst editor
Comment[ca]=Editor de text
Comment[cs]=Textový editor
Comment[cy]=Golygydd Testun
Comment[da]=Teksteditor
Comment[de]=Texteditor
Comment[el]=Επεξεργαστής κειμένου
Comment[eo]=Tekstredaktilo
Comment[es]=Editor de texto
Comment[et]=Tekstiredaktor
Comment[eu]=Testu editorea
Comment[fa]=ویرایشگر متن
Comment[fi]=Tekstieditori
Comment[fo]=Tekstritil
Comment[fr]=Éditeur de texte
Comment[fy]=Tekstbewurker
Comment[ga]=Eagarthóir Téacs
Comment[gl]=Editor de Textos
Comment[he]=עורך טקסט
Comment[hi]=पाठ संपादक
Comment[hr]=Uređivač teksta
Comment[hsb]=Wobdźěłar tekstow
Comment[hu]=Szövegszerkesztő
Comment[is]=Textaritill
Comment[it]=Editor di testi
Comment[ja]=テキストエディタ
Comment[km]=កម្មវិធី​វាយ​អត្ថបទ
Comment[ko]=글월 편집기
Comment[lo]=ເຄື່ອງມືແກ້ໄຂຂໍ້ຄວາມ
Comment[lt]=Teksto rengyklė
Comment[lv]=Teksta Redaktors
Comment[mk]=Уредувач на текст
Comment[mn]=Текст боловсруулагч
Comment[ms]=Penyunting Teks
Comment[mt]=Editur tat-test
Comment[nb]=Skriveprogram
Comment[nds]=Texteditor
Comment[nl]=Teksteditor
Comment[nn]=Skriveprogram
Comment[nso]=Mofetosi wa Sengwalwana
Comment[pa]=ਪਾਠ ਸੰਪਾਦਕ
Comment[pl]=Edytor tekstu
Comment[pt]=Editor de Texto
Comment[pt_BR]=Editor de Texto
Comment[ro]=Editor de text
Comment[ru]=Текстовый редактор
Comment[rw]=Muhinduzi Umwandiko
Comment[se]=Čállinprográmma
Comment[sk]=Textový editor
Comment[sl]=Urejevalnik besedil
Comment[sr@Latn]=Uređivač teksta
Comment[sr]=Уређивач текста
Comment[ss]=Sihleli sembhalo
Comment[sv]=Texteditor
Comment[ta]=உரை தொகுப்பாளர்
Comment[tg]=Муҳаррири матн
Comment[th]=โปรแกรมแก้ไขข้อความ
Comment[tr]=Metin Düzenleyici
Comment[tt]=Mäten Tözätkeçe
Comment[uk]=Редактор текстів
Comment[uz]=Матн таҳрирчи
Comment[ven]=Musengulusi wa Manwalwa
Comment[vi]=Trình soạn văn bản
Comment[wa]=Aspougneu di tecse
Comment[xh]=Umhleli Wombhalo
Comment[zh_CN]=文本编辑器
Comment[zh_TW]=文字編輯器
Comment[zu]=Umlungisi wombhalo
Icon=nano
TryExec=/usr/bin/nano
Exec=nano
Terminal=true
Categories=Utility;TextEditor;
StartupNotify=false
X-AppInstall-Package=nano
X-AppInstall-Section=core
X-Arch-Package=nano 2.4.1-1
X-Arch-Package-Repository=core
X-Arch-Package-Name=nano
X-Arch-Package-Version=2.4.1-1
X-Arch-Package-Description=Pico editor clone with enhancements
X-Arch-Package-Groups=base
X-Arch-Package-URL=http://www.nano-editor.org
X-AfterStep-IndexName=nano
