[Desktop Entry]
Type=Application
Name=Narcissu
Comment=A Japanese visual novel game telling the story of a terminally ill young man and woman
Icon=narcissu.xpm
TryExec=/usr/bin/narcissu
Exec=/usr/bin/narcissu
NoDisplay=true
Categories=Application;Game;
StartupNotify=false
X-AppInstall-Package=narcissu-bin
X-AppInstall-Section=aur
X-Arch-Package=narcissu-bin 1-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=narcissu-bin
X-Arch-Package-Version=1-4
X-Arch-Package-Description=A Japanese visual novel game telling the story of a terminally ill young man and woman
X-Arch-Package-URL=http://narcissu.insani.org/
Aliases=narcissu;
