[Desktop Entry]
Type=Application
Name=Gnome CD/DVD Creator
Name[af]=Gnome CD/DVD-skepper
Name[ar]=منشئ القرص المضغوط/قرص الفيديو الرقمي لـ Gnome
Name[as]=CD/DVD নিৰ্মাণ ব্যৱস্থা
Name[be@latin]=Stvaralnik CD/DVD
Name[be]=Стваральнік CD/DVD
Name[bg]=Създаване на CD/DVD за Gnome
Name[bn_IN]=CD/DVD নির্মাণ ব্যবস্থা
Name[ca]=Creador de CD/DVD del Gnome
Name[cs]=Tvorba CD/DVD v Gnome
Name[cy]=Crëwr CD/DVD
Name[da]=GNOME CD/DVD Fremstilling
Name[de]=Gnome-Programm zur CD/DVD-Erstellung
Name[dz]=སི་ཌི་/ཌི་བི་ཌི་ གསར་བསྐྲུན་པ།
Name[el]=Δημιουργός CD/DVD GNOME
Name[en_CA]=CD/DVD Creator
Name[en_GB]=CD/DVD Creator
Name[et]=Gnome CD/DVD kirjutaja
Name[eu]=CD/DVD sortzailea
Name[fa]=سی‌دی/دی‌وی‌دی ساز
Name[fi]=Gnome CD/DVD-luonti
Name[fr]=Gravure de CD/DVD Gnome
Name[ga]=Cruthaitheoir CD/DVD
Name[gl]=Creador de CD/DVD de Gnome
Name[gu]=CD/DVD બનાવનાર
Name[he]=יוצר התקליטורים
Name[hi]=CD/DVD सर्जक
Name[id]=Pembuat CD/DVD
Name[it]=Masterizzatore CD/DVD Gnome
Name[ja]=Gnome CD/DVDクリエータ
Name[ka]=CD/DVD შემქმნელი
Name[km]=កម្មវិធី​បង្កើត​ស៊ីឌី/ឌីវីឌី​របស់ Gnome
Name[kn]=CD/DVD ಸೃಜಕ
Name[ko]=그놈 CD/DVD 제작기
Name[ku]=Afirandêrê CD/DVD'yan
Name[lt]=Gnome CD/DVD kūrimas
Name[lv]=CD/DVD Veidotājs
Name[mg]=Mpamorona CD/DVD
Name[mk]=CD/DVD креатор
Name[ml]=സി.ഡി/ഡി.വി.ഡി നിര്‍മ്മാണ സംവിധാനം
Name[mn]=CD/DVD үүсгэгч
Name[mr]=ग्नोम CD/DVD निर्माता
Name[nb]=Gnome CD/DVD-brenner
Name[ne]=सीडी/डीभीडी निर्माणकर्ता
Name[nn]=CD/DVD brennar
Name[oc]=Creator de CD/DVD
Name[or]=ସି.ଡି./ଡି.ଭି.ଡି. ସ୍ରଷ୍ଟା
Name[pa]=ਗਨੋਮ CD/DVD ਬਣਾਓ
Name[pl]=Tworzenie CD/DVD w Gnome
Name[pt]=Gravação de CD/DVD do Gnome
Name[pt_BR]=Criador de CD/DVD do Gnome
Name[ro]=Creare CD/DVD
Name[ru]=Запись CD/DVD для Gnome
Name[si]=CD/DVD නිර්මාණය
Name[sk]=Gnome tvorca CD/DVD
Name[sl]=Zapisovalec CD/DVD
Name[sq]=Krijuesi i CD/DVD
Name[sr@Latn]=Mesto za izradu diskova
Name[sr]=Место за израду дискова
Name[sv]=Gnome cd/dvd-skapare
Name[ta]=பெயர்(நாட்டிலஸ்-சிடி-பர்னர்.டெஸ்க்டாப்): ஜிநோம் சிடி/டிவிடி உருவாக்கி
Name[te]=CD/DVD సృష్టించునది
Name[th]=เครื่องมือเขียนซีดีและดีวีดี
Name[tr]=CD/DVD Oluşturucu
Name[uk]=Створення КД/DVD в Gnome
Name[vi]=Bộ Tạo CD/DVD
Name[xh]=Umdali we-Gnome CD/DVD
Name[zh_CN]=Gnome CD/DVD 创建程序
Name[zh_HK]=CD/DVD 製作程式
Name[zh_TW]=Gnome CD/DVD 建立程式
GenericName=CD/DVD Creator
GenericName[af]=CD/DVD-skepper
GenericName[ar]=منشئ القرص المضغوط/قرص الفيديو الرقمي
GenericName[bg]=Създаване на CD/DVD
GenericName[ca]=Creador de CD/DVD
GenericName[cs]=Vypalování CD/DVD
GenericName[da]=CD/DVD fremstilling
GenericName[de]=Programm zur CD/DVD-Erstellung
GenericName[el]=Δημιουργός CD/DVD
GenericName[es]=Creador de CD/DVD
GenericName[et]=CD/DVD looja
GenericName[fi]=CD/DVD-luonti
GenericName[fr]=Gravure de CD/DVD
GenericName[gl]=Creador de CD/DVD
GenericName[hu]=CD/DVD-készítő
GenericName[it]=Masterizzatore CD/DVD
GenericName[ja]=CD/DVDクリエータ
GenericName[km]=កម្មវិធី​បង្កើត​ស៊ីឌី/ឌីវីឌី
GenericName[ko]=CD/DVD 제작
GenericName[lt]=CD/DVD kūrimas
GenericName[mr]=सीडी/डीव्हीडी निर्माता
GenericName[nb]=CD/DVD-brenner
GenericName[nl]=CD/DVD-brander
GenericName[pa]=CD/DVD ਬਣਾਓ
GenericName[pl]=Tworzenie CD/DVD
GenericName[pt]=Gravação de  CD/DVD
GenericName[pt_BR]=Criador de CD/DVD
GenericName[ru]=Запись CD/DVD
GenericName[sk]=Tvorca CD/DVD
GenericName[sv]=Cd/dvd-skapare
GenericName[ta]=இனப்பெயர்(நாட்டிலஸ்-சிடி-பர்னர்.டெஸ்க்டாப்): சிடி/டிவிடி உருவாக்கி
GenericName[uk]=Створення КД/DVD
GenericName[wa]=Ahiveu d' plakes lazer CD/DVD
GenericName[xh]=Umdali we-CD/DVD
GenericName[zh_CN]=CD/DVD 创建程序
GenericName[zh_TW]=CD/DVD 建立程式
Comment=Open a folder into which you can drag files to burn to a CD or DVD
Comment[ar]=افتح مجلّد يمكنك سحب الملفات إليه لحرقها إلى قرص مدمج أو DVD
Comment[as]=CD অথবা DVDত বাৰ্ন কৰাৰ বাবে নথিপত্ৰ টানি অনাৰ উদ্দেশ্যে এটা ফোল্ডাৰ নিৰ্মাণ কৰক
Comment[be@latin]=Adčyniaje kataloh, u jaki možna zakidvać fajły dla zapisu CD albo DVD
Comment[be]=Адкрыць тэчку, у якую можна скапіяваць файлы для запісу на CD альбо DVD
Comment[bg]=Отваряне на папка, в която можете да изтеглите файлове и да ги запишете на CD или DVD
Comment[bn_IN]=CD অথবা DVD-র মধ্যে বার্ন করার জন্য ফাইল টেনে আনার উদ্দেশ্যে একটি ফোল্ডার নির্মাণ করুন
Comment[ca]=Obriu una carpeta on podreu arrossegar-hi fitxers per a enregistrar a un CD o DVD
Comment[cs]=Otevřít adresář, do kterého můžete přetahovat soubory k vypálení na CD nebo DVD
Comment[cy]=Agor y Crëwr CD/DVD
Comment[da]=Åben en mappe hvori du kan trække filer til som skal skrives til en cd eller dvd
Comment[de]=Öffnet einen Ordner in den Sie Dateien ziehen können, die auf eine CD oder DVD gebrannt werden sollen
Comment[dz]=ཡིག་སྣོད་འདི་སི་ཌི་ཡངན་ཌི་ཝི་ཌི་ལུ་བཙུགས་སྤྱོད་འབད་ནི་ལུ་ ཁྱོད་ཀྱིས་ཡིག་སྣོད་ཚུ་འདྲུད་བཏུབ་པའི་སྣོད་འཛིན་གཅིག་ཁ་ཕྱེ་
Comment[el]=Ανοίγει ένα φάκελο στο οποίο μπορείτε να σύρετε αρχεία για να τα γράψετε σε CD ή σε DVD
Comment[en_CA]=Open the CD/DVD Creator
Comment[es]=Abra una carpeta a la que puede arrastrar archivos para grabarlos en un CD o DVD
Comment[et]=Kataloogi avamine, kuhu lohistada CD-le või DVD-le kirjutamiseks mõeldud failid
Comment[eu]=Ireki karpeta bertara fitxategiak arrastatzeko eta CDa edo DVDa grabatzeko
Comment[fa]=بازکردن سی‌دی/دی‌وی‌دی ساز
Comment[fi]=Avaa kansio, jonka sisällön voit kirjoittaa helposti CD- tai DVD-levylle
Comment[fr]=Ouvre un dossier dans lequel vous pouvez déposer des fichiers pour les graver sur un CD ou un DVD
Comment[gl]=Abra un cartafol ó que pode arrastrar ficheiros para gravalos nun CD ou DVD
Comment[gu]=ફોલ્ડર ખોલો કે જેમાં તમે CD અથવા DVD માં લખવા માટે ફાઈલો ખેંચી શકો
Comment[he]=פותח תיקייה שלתוכה ניתן לגרור קבצים שמיועדים לצריבה על CD או DVD
Comment[hi]=CD/DVD सर्जक खोलें
Comment[hu]=Mappa megnyitása, amelybe a CD-re vagy DVD-re írandó fájlokat húzhatja
Comment[id]=Buka Pembuat CD/DVD
Comment[it]=Apre una cartella in cui trascinare i file da masterizzare su un CD o DVD
Comment[ja]=ファイルをドラッグして CD/DVD を作成できるフォルダを開きます
Comment[ka]=დასტის გახსნა, რომელშიც შეგეძლებათ ფაილების გადათრევა CD-ზე ან DVD-ზე ჩასაწერად
Comment[km]=បើក​ថត​ណាមួយ ដែល​អ្នក​អាច​អូស​ឯកសារ​ដើម្បី​ដុត​ទៅកាន់ ស៊ីឌី ឬ​ឌីវីឌី
Comment[ko]=폴더를 열어서 파일을 끌어놓은 후 CD나 DVD로 굽습니다
Comment[lt]=Atverti aplanką, į kurį galima tempti failus, kuriuos norite įrašyti į CD ar DVD
Comment[lv]=Atver mapi, kurā jūš varat pārvilkt failus un mapes, ko vēlaties ierakstīt CD vai DVD diskā
Comment[mg]=sokafy ny mpamorona CD/DVD
Comment[mk]=Отворете папка во која што ќе влечете датотеки кои ќе се снимаат на CD или на DVD
Comment[ml]=സിഡി അല്ലെങ്കില്‍ ഡിവിഡിയിലേക്ക് പകര്‍ത്തേണ്ട ഫയലുകള്‍ സൂക്ഷിക്കുന്നതിനായി ഒരു ഫോള്‍ഡര്‍ തുറക്കുക.
Comment[mn]=CD/DVD Үүсгэгчийг нээ
Comment[mr]=संचयीका उघडा ज्यात तुम्ही CD किंवा DVD बनविण्याकरीता फाइल संचयीत करू शकाल
Comment[nb]=Åpne en mappe hvor du kan dra filer for å brenne en CD eller DVD
Comment[ne]=तपाईँले सीडी वा डीभीडी बर्न गर्नलाई फाइल तान्न सकिने फोल्डर खोल्नुहोस्
Comment[nl]=Een map openen waar u bestanden heen kunt slepen om op een cd of dvd te branden
Comment[nn]=Opna ei mappe kor du kan dra filer for å brenne ein CD eller DVD
Comment[or]=ଗୋଟିଏ ସି.ଡି. କିମ୍ବା ଡି.ଭି.ଡି. ଲେଖିବା ପାଇଁ ଆପଣ ଫାଇଲ ମାନଙ୍କୁ ଟାଣିବା ପାଇଁ ଗୋଟିଏ ଫୋଲଡର ଖୋଲନ୍ତୁ
Comment[pa]=ਇੱਕ ਫੋਲਡਰ ਖੋਲ੍ਹੋ, ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਇੱਕ CD ਜਾਂ DVD ਉੱਤੇ ਲਿਖਣ ਵਾਸਤੇ ਫਾਇਲ ਸੁੱਟ ਸਕੋ
Comment[pl]=Otwiera folder, do którego można przeciągnąć pliki do nagrania na płytę CD lub DVD
Comment[pt]=Abrir uma pasta para a qual possa arrastar ficheiros para gravar um CD ou DVD
Comment[pt_BR]=Abre uma pasta para a qual você pode arrastar arquivos para gravar um CD ou DVD
Comment[ro]=Deschide un dosar în care puteţi trage fişiere pentru a fi scrise pe CD sau DVD
Comment[ru]=Открывает папку, куда можно перенести файлы и затем записать их на CD или DVD
Comment[si]=CD හෝ DVD නිර්මාණය සඳහා ඔබට ගොනු ඇද දැමිය හැකි බහලුමක් විවෘත කරන්න
Comment[sk]=Otvoriť priečinok, do ktorého môžete naťahať súbory pre napálenie na CD alebo DVD
Comment[sl]=Odprite mapo v katero lahko povlečete datoteke za zapis na CD ali DVD
Comment[sq]=Hap Krijuesin e CD/DVD
Comment[sr@Latn]=Otvori fasciklu u koju možeš prevući datoteke za narezivanje na CD ili DVD
Comment[sr]=Отвори фасциклу у коју можеш превући датотеке за нарезивање на ЦД или ДВД
Comment[sv]=Öppna en mapp i vilken du kan dra filer för att bränna till en cd eller dvd
Comment[ta]=ஒரு குறுந்தட்டையோ டிவிடி யையோ உருவாக்க கோப்புகளை இழுத்துவிட ஒரு அடைவை திறங்கள்.
Comment[te]=మీరు CD లేదా DVD కి వ్రాయలనుకుంటున్న దస్త్రాలను లాగి ఉంచుటకు ఒక సంచయంను తెరువుము
Comment[th]=เปิดโฟลเดอร์ซึ่งคุณสามารถลากแฟ้มต่างๆ มาปล่อยเพื่อเขียนลงซีดีหรือดีวีดีได้
Comment[tr]=İçine CD'ye veya DVD'ye yazılacak dosyaları sürükleyebileceğiniz bir klasör aç
Comment[uk]=Відкрити теку, у яку можна перетягнути файли для запису на CD чи DVD
Comment[vi]=Mở thư mục mà bạn có thể thả tập tin vào để ghi CD hoặc DVD
Comment[zh_CN]=打开一个文件夹，您可将想要刻录到 CD 或 DVD 的文件拖曳至该文件夹
Comment[zh_HK]=開啟一個資料夾，將檔案拖放至其中，以將那些檔案燒錄至 CD 或 DVD
Comment[zh_TW]=開啟一個資料夾，將檔案拖放至其中，以將那些檔案燒錄至 CD 或 DVD
Icon=nautilus-cd-burner
TryExec=/usr/bin/nautilus
Exec=nautilus --no-default-window --no-desktop --browser burn:///
OnlyShowIn=GNOME;
Categories=AudioVideo;System;DiscBurning;Core;GNOME;GTK;
MimeType=x-content/blank-cd;x-content/blank-dvd;x-content/blank-bd;x-content/blank-hddvd;
StartupNotify=true
DocPath=user-guide/user-guide.xml?gosnautilus-1
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=nautilus-cd-burner
X-GNOME-Bugzilla-Component=cd-burner
X-Desktop-File-Install-Version=0.15
X-AppInstall-Package=nautilus-cd-burner
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=nautilus-cd-burner
X-Arch-Package-Version=2.25.3-1
X-Arch-Package-Description=Nautilus CD Burner
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://ftp.gnome.org/pub/GNOME/sources/nautilus-cd-burner/
X-Arch-Package-Votes=6
X-SuSE-added=GenericName,pa;GenericName,ta;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,sk;GenericName,ca;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,ar;GenericName,wa;GenericName,mr;GenericName,nb;GenericName,lt;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;GenericName,gl;Comment,km;Name,pa;Name,ta;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;Comment,sk;Comment,gl;
X-SuSE-translate=true
