[Desktop Entry]
Type=Application
Name=Search for Files...
Name[af]=Soek na lêers ...
Name[bg]=Търсене за файлове...
Name[ca]=Cerca fitxers...
Name[cs]=Hledat soubory...
Name[cy]=Chwilio am Ffeiliau...
Name[da]=Søg efter filer...
Name[de]=Nach Dateien suchen...
Name[el]=Αναζήτηση για αρχεία...
Name[es]=Buscar archivos...
Name[et]=Otsi faile...
Name[fa]=جستجوی پرونده‌ها...
Name[fi]=Etsi tiedostoja...
Name[fr]=Rechercher des fichiers...
Name[gl]=Buscar Ficheiros...
Name[gu]=ફાઈલો માટે શોધો...
Name[he]=חפש קבצים...
Name[hi]=फ़ाइलों हेतु ढूंढें...
Name[hu]=Fájlok keresése...
Name[id]=Cari Berkas...
Name[it]=Cerca file...
Name[ja]=ファイルの検索...
Name[km]=ស្វែងរក​ឯកសារ...
Name[ko]=파일 찾기...
Name[lt]=Ieškoti bylų...
Name[mk]=Барај датотеки...
Name[mr]=फाइल्स शोधा...
Name[nb]=Søk etter filer...
Name[ne]=...फाइलहरूलाई खोज्नुहोस्
Name[nl]=Bestanden zoeken...
Name[no]=Søk etter filer...
Name[pa]=ਫਾਇਲਾਂ ਦੀ ਖੋਜ...
Name[pl]=Wyszukaj pliki...
Name[pt]=Procurar Ficheiros...
Name[pt_BR]=Procurar por Arquivos...
Name[ro]=Caută fişiere...
Name[ru]=Поиск файлов...
Name[sk]=Hľadať súbory...
Name[sq]=Kërko për files...
Name[sr@Latn]=Traži datoteke...
Name[sr]=Тражи датотеке...
Name[sv]=Sök efter filer...
Name[th]=ค้นหาแฟ้ม...
Name[tr]=Dosya Ara...
Name[uk]=Пошук файлів...
Name[vi]=Tìm kiếm tập tin...
Name[xh]=Khangela iiFayili...
Name[zh_CN]=搜索文件...
Name[zh_TW]=搜尋檔案...
GenericName=Nautilus Search Tool
GenericName[af]=Nautilus-soekgereedskap
GenericName[bg]=Инструмент за търсене на Nautilus
GenericName[cs]=Vyhledávání v Nautilu
GenericName[da]=Nautilus søgeværktøj
GenericName[de]=Nautilus-Suchprogramm
GenericName[el]=Εργαλείο Αναζήτησης του Nautilus
GenericName[es]=Herramienta de búsqueda de Nautilus
GenericName[et]=Nautiluse otsingutööriist
GenericName[fi]=Nautilus-hakutyökalu
GenericName[fr]=Outil de recherche Nautilus
GenericName[gl]=Ferramenta de Busca de Nautilus
GenericName[hu]=Nautilus keresőeszköz
GenericName[it]=Strumento di ricerca Nautilus
GenericName[ja]=Nautilus 検索ツール
GenericName[km]=ឧបករណ៍​ស្វែងរក Nautilus
GenericName[ko]=노틸러스 검색 도구
GenericName[lt]=Nautilus paieškos įrankis
GenericName[mr]=नॉटिलस शोधण्याचे साधन
GenericName[nb]=Nautilus-søk
GenericName[nl]=Nautilus-zoekprogramma
GenericName[pa]=ਨਟੀਲਸ ਖੋਜ ਟੂਲ
GenericName[pl]=Wyszukiwarka nautilusa
GenericName[pt]=Ferramenta de Procura Nautilus
GenericName[pt_BR]=Ferramenta de Pesquisa Nautilus
GenericName[ru]=Инструмент поиска Nautilus
GenericName[sv]=Nautilus-sökverktyg
GenericName[uk]=Засіб пошуку Nautilus
GenericName[xh]=Isixhobo Sokuzingela se-Nautilus
GenericName[zh_CN]=Nautilus 搜索工具
GenericName[zh_TW]=Nautilus 搜尋工具
Comment=Find files, folders, and documents on your computer
Comment[af]=Vind lêers, lêergidse en dokumente op u rekenaar
Comment[ar]=إيجاد ملفّات و مجلّدات و مستندات على حاسوبك
Comment[az]=Kompüterinizdəki faylları, qovluqları və sənədləri tapın
Comment[bg]=Намиране на файлове, папки и документи на вашия компютър
Comment[bs]=Nalazi datoteke, direktorije, i dokumente na vašem računaru
Comment[ca]=Cerca fitxers, carpetes i documents al vostre ordinador
Comment[cs]=Hledat soubory, adresáře a dokumenty ve vašem počítači
Comment[cy]=Canfod ffeiliau, ffolderi a dogfennau ar eich cyfrifiadur
Comment[da]=Find filer, mapper og dokumenter på din maskine
Comment[de]=Dateien, Ordner und Dokumente auf Ihrem Computer finden
Comment[el]=Εύρεση αρχείων, φακέλων και εγγράφων στον υπολογιστή σας
Comment[es]=Busca archivos, carpetas y documentos en su equipo
Comment[et]=Failide, kataloogide ja dokumentide otsimine
Comment[eu]=Aurkitu fitxategiak, karpetak eta dokumentuak zure ordenagailuan
Comment[fa]=پیدا کردن پرونده‌ها، پوشه‌ها و نوشتارها در کامپیوتر شما
Comment[fi]=Etsi tiedostoja, kansioita ja asiakirjoja tietokoneeltasi
Comment[fr]=Recherche des fichiers, des dossiers et des documents dans votre ordinateur
Comment[gl]=Buscar ficheiros, cartafoles e documentos no seu ordenador
Comment[gu]=તમારા કમ્પ્યૂટર પર ફાઈલો, ફોલ્ડરો અને દસ્તાવેજો શોધો
Comment[he]=מצא קבצים, תיקיות ומסמכים במחשב שלך
Comment[hi]=कंप्यूटर में फ़ाइल, फ़ोल्डर और दस्तावेज़ ढूंढें
Comment[hu]=Fájlok, mappák és dokumentumok keresése a számítógépen
Comment[id]=Cari berkas, folder, dan dokumen dalam komputer
Comment[it]=Trova file, cartelle e documenti nel computer
Comment[ja]=お使いのコンピュータにあるファイルやフォルダ、ドキュメントを検索する
Comment[km]=ស្វែងរក​ឯកសារ និង​ថត​ក្នុង​កុំព្យូទ័រ​របស់​អ្នក
Comment[ko]=컴퓨터에 들어 있는 파일, 폴더, 문서 찾기
Comment[lt]=Raskite bylas, aplankus ir dokumentus esančius Jūsų kompiuteryje
Comment[mk]=Најдете датотеки, папки и документи на Вашиот компјутер
Comment[mr]=आपल्या संगणकावर फाईल्स, फोल्डर्स व  कागदपत्रं पहा.
Comment[ms]=Cari fail, folder, dan dokumen pada komputer anda
Comment[nb]=Finn filer, mapper og dokumenter på din datamaskin
Comment[ne]=कम्प्युटरका फाइलहरू, फोल्डरहरू, र कागजातहरू फेला पार्नुहोस्
Comment[nl]=Bestanden, mappen en documenten zoeken op uw computer
Comment[nn]=Finn filer, mapper og dokument på datamaskinen
Comment[no]=Finn filer, mapper og dokumenter på din datamaskin
Comment[pa]=ਆਪਣੇ ਕੰਪਿਊਟਰ ਤੇ ਫਾਇਲਾਂ, ਫੋਲਡਰ ਤੇ ਦਸਤਾਵੇਜ਼ ਲੱਭੋ
Comment[pl]=Wyszukuje pliki, foldery i dokumenty na komputerze
Comment[pt]=Procurar ficheiros, pastas e documentos no seu computador
Comment[pt_BR]=Encontre arquivos, pastas e documentos em seu computador
Comment[ro]=Caută fişiere, dosare şi documente pe calculatorul dumneavoastră
Comment[ru]=Поиск файлов, папок и документов на вашем компьютере
Comment[sk]=Hľadať súbory, priečinky a dokumenty na vašom počítači
Comment[sq]=Gjej files, kartela, dhe dokumentë në kompjuterin tuaj
Comment[sr@Latn]=Tražite datoteke, fascikle i dokumente na vašem računaru
Comment[sr]=Тражите датотеке, фасцикле и документе на вашем рачунару
Comment[sv]=Sök filer, mappar och dokument på din dator
Comment[ta]=உங்கள் கணினியில் உள்ள கோப்புகள்,அடைவுகள் மற்றும் ஆவணங்களை கண்டுபிடி
Comment[th]=ค้นหาแฟ้ม โฟลเดอร์ หรือเอกสาร ในคอมพิวเตอร์เครื่องนี้
Comment[tr]=Bilgisayarınızdaki dosyaları, klasörleri ve belgeleri bulun
Comment[uk]=Пошук файлів, тек та документів на вашому комп'ютері
Comment[vi]=Tìm tập tin, thư mục và tài liệu trên máy tính.
Comment[xh]=Ukufumana iifayili, iziqulathi zeefayili, namaxwebhu kwikhompyutha yakho
Comment[zh_CN]=在您的计算机上查找文件、文件夹和文档
Comment[zh_TW]=在電腦中搜尋檔案、資料夾和文件
Icon=system-search
TryExec=/usr/bin/nautilus
Exec=nautilus --no-desktop x-nautilus-search:
Categories=System;FileManager;Core;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=nautilus
X-GNOME-Bugzilla-Component=general
X-AppInstall-Package=nautilus
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=nautilus
X-Arch-Package-Version=3.16.2-1
X-Arch-Package-Description=GNOME file manager
X-Arch-Package-Groups=gnome
X-Arch-Package-URL=http://www.gnome.org
X-SuSE-added=GenericName,ko;GenericName,ru;GenericName,nb;GenericName,ja;GenericName,et;GenericName,de;GenericName,km;GenericName,nl;GenericName,fi;GenericName,pt_BR;GenericName,zh_CN;GenericName,el;GenericName,fr;GenericName,bg;GenericName,pt;GenericName,da;GenericName,af;GenericName,mr;GenericName,pa;GenericName,sv;GenericName,hu;GenericName,gl;GenericName,pl;GenericName,zh_TW;GenericName,es;GenericName,uk;GenericName,it;GenericName,cs;GenericName,lt;GenericName,xh;Comment,km;Comment,af;Comment,mr;Name,km;Name,af;Name,mr;Name,sk;Comment,ja;Comment,gl;Name,gl;
X-SuSE-translate=true
