[Desktop Entry]
Type=Application
Name=Nem-Nem
GenericName=Nem-Nem
Comment=Puzzel game.
Icon=/usr/share/pixmaps/nem-nem.png
TryExec=/usr/bin/nem-nem
Exec=nem-nem
Categories=Application;Game;BoardGame;
StartupNotify=false
X-AppInstall-Package=nem-nem
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=nem-nem 2011.05.1-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=nem-nem
X-Arch-Package-Version=2011.05.1-2
X-Arch-Package-Description=A dice game, a variant of Yahtzee.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://code.google.com/p/nem-nem/
X-Arch-Package-Votes=2
