[Desktop Entry]
X-AppInstall-Package=nemiver
X-AppInstall-Popcon=41
X-AppInstall-Section=main

Version=1.0
Type=Application
Name=Nemiver Debugger
Name[ca]=Depurador Nemiver
Name[de]=Nemiver Debugger
Name[dz]=ནིཨི་མི་བར་ རྐྱན་སེལ་འབད་མི་
Name[en_GB]=Nemiver Debugger
Name[es]=Depurador Nemiver
Name[fi]=Nemiver-vianjäljitin
Name[fr]=Débogueur Nemiver
Name[ja]=Nemiver デバッガ
Name[nb]=Nemiver feilsøkingsprogram
Name[pt_BR]=Depurador Nemiver
Name[sv]=Felsökaren Nemiver
Name[th]=Nemiver: โปรแกรมดีบั๊ก
GenericName=C/C++ Debugger
GenericName[ca]=Depurador de C/C++
GenericName[de]=C/C++ Debugger
GenericName[dz]=སི/སི++ ཌི་བགག་ཇར་
GenericName[en_GB]=C/C++ Debugger
GenericName[es]=Depurador de C/C++
GenericName[fi]=C ja C++ -vianjäljitin
GenericName[fr]=Débogueur C/C++
GenericName[ja]=Ｃ/Ｃ++ デバッガ
GenericName[nb]=C/C++ feilsøking
GenericName[pt_BR]=Depurador C/C++
GenericName[sv]=C/C++-felsökare
GenericName[th]=โปรแกรมดีบั๊ก C/C++
Comment=Debug Applications
Comment[ca]=Depureu aplicacions
Comment[de]=Anwendungen debuggen
Comment[dz]=གློག་རིམ་ཚུ་རྐྱེན་སེལ་འབད་
Comment[en_GB]=Debug Applications
Comment[es]=Depurar aplicaciones
Comment[fi]=Jäljitä vikoja ohjelmista
Comment[fr]=Déboguer des applications
Comment[ja]=デバッグ・ツールです
Comment[nb]=Feilsøk programmer
Comment[nl]=Toepassingen debuggen
Comment[pt_BR]=Depure aplicativos
Comment[sv]=Felsök program
Comment[th]=ดีบั๊กโปรแกรม
Icon=nemiver
Exec=nemiver
Categories=GNOME;Development;Debugger;
StartupNotify=true
