[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=TVtime Television Viewer
GenericName=Television Viewer
Comment=High quality video deinterlacer
Icon=tvtime.png
TryExec=/usr/bin/tvtime
Exec=tvtime
Terminal=false
Categories=Application;AudioVideo;
StartupNotify=false
X-AppInstall-Package=tvtime
X-AppInstall-Popcon=308
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,i386
X-Arch-Package-Name=tvtime
X-Arch-Package-Version=1.0.2-5
X-Arch-Package-Description=A high quality television application for use with video capture cards
X-Arch-Package-URL=http://tvtime.sourceforge.net/
