[Desktop Entry]
Type=Application
Name=NetBeans IDE
Comment=A Java (SE) IDE
Icon=/usr/share/netbeans/nb/netbeans.png
TryExec=/usr/share/netbeans/bin/netbeans
Exec=/usr/share/netbeans/bin/netbeans --laf GTK
NoDisplay=true
Categories=Development;
StartupNotify=true
X-AppInstall-Package=netbeans-javaee
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=netbeans-javaee 8.0.2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=netbeans-javaee
X-Arch-Package-Version=8.0.2-1
X-Arch-Package-Description=Netbeans IDE development platform - JavaEE version
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://netbeans.org
X-Arch-Package-Votes=2
Aliases=netbeans;
