[Desktop Entry]
Type=Application
Name=NetBeans IDE 6.9.1
Comment=A Java IDE for Ruby applications
Icon=/usr/share/netbeans/nb/netbeans.png
TryExec=/usr/share/netbeans/bin/netbeans
Exec=/usr/share/netbeans/bin/netbeans
NoDisplay=true
Categories=Development;
StartupNotify=true
X-AppInstall-Package=netbeans-ruby
X-AppInstall-Popcon=12
X-AppInstall-Section=aur
X-Arch-Package=netbeans-ruby 6.9.1-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=netbeans-ruby
X-Arch-Package-Version=6.9.1-2
X-Arch-Package-Description=Netbeans IDE development platform with Ruby support
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.netbeans.org
X-Arch-Package-Votes=12
Aliases=netbeans;
