[Desktop Entry]
Type=Application
Name=NetBeans C++ IDE 6.7
Comment=A powerful C++ development environment
Icon=/usr/share/netbeans/nb6.7/netbeans.png
TryExec=/usr/share/netbeans/bin/netbeans
Exec=/usr/share/netbeans/bin/netbeans
Categories=Development;
StartupNotify=true
X-AppInstall-Package=netbeans-c++
X-AppInstall-Popcon=7
X-AppInstall-Section=aur
X-Arch-Package=netbeans-c++ 6.8-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=netbeans-c++
X-Arch-Package-Version=6.8-1
X-Arch-Package-Description=Netbeans IDE - C/C++ version
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.netbeans.org
X-Arch-Package-Votes=7
