[Desktop Entry]
Type=Application
Name=Network Hogs
GenericName=Network Monitor
Comment=Network top-like monitor
Icon=system-monitor
TryExec=/usr/bin/nethogs
Exec=gksudo "xterm -name nethogs -T 'Network Hogs' -e nethogs"
Categories=Network;System;ConsoleOnly;
StartupNotify=false
X-AppInstall-Package=nethogs
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package=nethogs 0.8.0-3
X-Arch-Package-Repository=community
X-Arch-Package-Name=nethogs
X-Arch-Package-Version=0.8.0-3
X-Arch-Package-Description=A net top tool which displays traffic used per process instead of per IP or interface
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://nethogs.sourceforge.net
