[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Network Admin
Name[ar]=Network Admin
Name[ast]=Network Admin
Name[be]=Network Admin
Name[bg]=Network Admin
Name[bn]=Network Admin
Name[br]=Network Admin
Name[bs]=Network Admin
Name[ca]=Network Admin
Name[cs]=Network Admin
Name[da]=Network Admin
Name[de]=Network Admin
Name[dz]=Network Admin
Name[el]=Network Admin
Name[eo]=Network Admin
Name[es]=Network Admin
Name[et]=Network Admin
Name[eu]=Network Admin
Name[fi]=Network Admin
Name[fr]=Network Admin
Name[ga]=Network Admin
Name[gl]=Network Admin
Name[gu]=Network Admin
Name[he]=Network Admin
Name[hi]=Network Admin
Name[hr]=Network Admin
Name[hu]=Network Admin
Name[id]=Network Admin
Name[it]=Network Admin
Name[ja]=Network Admin
Name[ka]=Network Admin
Name[kk]=Network Admin
Name[km]=Network Admin
Name[ko]=Network Admin
Name[ku]=Network Admin
Name[lt]=Network Admin
Name[mk]=Network Admin
Name[ml]=Network Admin
Name[mr]=Network Admin
Name[nb]=Network Admin
Name[ne]=Network Admin
Name[nl]=Network Admin
Name[nn]=Network Admin
Name[pa]=Network Admin
Name[pl]=Network Admin
Name[pt]=Network Admin
Name[pt_BR]=Network Admin
Name[ro]=Network Admin
Name[ru]=Network Admin
Name[sk]=Network Admin
Name[sq]=Network Admin
Name[sv]=Network Admin
Name[ta]=Network Admin
Name[th]=Network Admin
Name[tl]=Network Admin
Name[tr]=Network Admin
Name[uk]=Network Admin
Name[vi]=Network Admin
Name[wo]=Network Admin
Name[zh_CN]=Network Admin
Name[zh_TW]=Network Admin
Icon=/usr/share/gnome-system-tools/pixmaps/network.xpm
Exec=/usr/bin/network-admin
Terminal=false
Categories=X-Debian-Applications-System-Administration;
