[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=NFO Viewer
Name[bg]=NFO Viewer
Name[de]=NFO-Betrachter
Name[de_CH]=NFO-Betrachter
Name[fi]=NFO-katselin
Name[fr]=NFO Viewer
Name[he]=מציג NFO
Name[hu]=NFO-fájlnéző
Name[it]=Visualizzatore NFO
Name[pl]=Przeglądarka NFO
Name[ru]=Просмотр NFO
Name[zh_CN]=NFO Viewer
Comment=View NFO files
Comment[bg]=Преглеждане на NFO файлове
Comment[de]=NFO-Dokumente anzeigen
Comment[de_CH]=NFO-Dokumente anzeigen
Comment[fi]=Katsele NFO tiedostoja
Comment[fr]=Visionner des fichiers NFO
Comment[he]=צפייה בקובצי NFO
Comment[hu]=NFO fájl nézése
Comment[it]=Visualizza file NFO
Comment[pl]=Wyświetlanie plików NFO
Comment[ru]=Просмотр файлов NFO
Comment[zh_CN]=浏览 NFO 文件
Icon=nfoview
TryExec=/usr/bin/nfoview
Exec=nfoview %F
Terminal=false
Categories=Utility;Viewer;GTK;
MimeType=text/x-nfo;
StartupNotify=true
X-AppInstall-Package=nfoview
X-AppInstall-Popcon=12
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=nfoview
X-Arch-Package-Version=1.16-1
X-Arch-Package-Description=Simple NFO file viewer in GTK+ 3
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://otsaloma.github.io/nfoview/
