[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=NmapSI4 - Full mode
Comment=Is a Qt4 interface for nmap scanner
Comment[it]=Interfaccia Qt4 per nmap
Comment[ru]=Qt4 интерфейс для сканера nmap
Comment[uk]=Qt4 інтерфейс для сканера nmap
Icon=_usr_share_icons_hicolor_32x32_apps_nmapsi4
TryExec=su-to-root
Exec=su-to-root -X -c nmapsi4
Terminal=false
Categories=Application;System;Security;Qt;
StartupNotify=false
X-KDE-SubstituteUID=true
X-KDE-Username=root
X-GNOME-Username=root
X-AppInstall-Package=nmapsi4
X-AppInstall-Popcon=35
X-AppInstall-Section=main
