[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=NoteEdit
Name[de]=Noteneditor
Name[pl]=Edytor nut
Name[sl]=NoteEdit
Name[sv]=Notredigerare
Comment=Note editor
Comment[de]=Noteneditor
Comment[pl]=Edytor nut
Comment[sl]=Urejevalnik glasbenih dokumentov
Comment[sv]=Notredigerare
Icon=noteedit
TryExec=noteedit
Exec=noteedit %i %m -caption "%c"
ServiceTypes=Browser/View
Terminal=false
Categories=Qt;KDE;Audio;AudioVideo;
MimeType=audio/x-notes
StartupNotify=false
X-KDE-Library=libnoteedit
X-AppInstall-Package=noteedit
X-AppInstall-Popcon=87
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
