[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=NtEd
Name[de]=NtEd
Name[en]=NtEd
Name[es]=NtEd
Name[fr]=NtEd
Name[it]=NtEd
GenericName=Score Editor
GenericName[de]=Partitureditor
GenericName[en]=Score Editor
GenericName[es]=Editor de partituras
GenericName[fr]=Édieur de partition
GenericName[it]=Redattore di spartiti
Comment=Edit musical scores
Comment[de]=Bearbeitet (musikal.) Partituren
Comment[en]=Edit musical scores
Comment[es]=Editor musical de partituras
Comment[fr]=Ėdite des partitions musicales
Comment[it]=Redige spartiti musicali
Icon=nted.png
TryExec=/usr/bin/nted
Exec=nted
Terminal=false
Categories=Application;AudioVideo;GNOME;
StartupNotify=true
X-AppInstall-Package=nted
X-AppInstall-Popcon=21
X-AppInstall-Section=main
X-Arch-Package-Name=nted
X-Arch-Package-Version=1.10.18-2
X-Arch-Package-Description=A user friendly WYSIWYG Music Notation program
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml
X-Arch-Package-Votes=21
