[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Numpty Physics
Icon=numptyphysics
TryExec=/usr/games/numptyphysics
Exec=/usr/games/numptyphysics
X-Osso-Service=org.maemo.garage.numptyphysics
X-Osso-Type=application/x-executable
Terminal=false
Categories=Game;LogicGame;
MimeType=application/x-numptyphysics-level;application/x-numptyphysics-collection;application/x-numptyphysics-demo;
StartupNotify=false
StartupWMClass=NPhysics
X-AppInstall-Package=numptyphysics
X-AppInstall-Popcon=25
X-AppInstall-Section=main
X-HildonDesk-ShowInToolbar=true
X-Icon-path=/usr/share/pixmaps
X-Window-Icon=numptyphysics
X-Window-Icon-Dimmed=numptyphysics

[X-Osso-URI-Actions]
http=X-Osso-URI-Action-Open;
nptp=X-Osso-URI-Action-Open;

[X-Osso-URI-Action-Open]
Method=mime_open
Name=uri_link_play
TranslationDomain=osso-uri
