[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Oclock
Name[ar]=Oclock
Name[ast]=Oclock
Name[be]=Oclock
Name[bg]=Oclock
Name[bn]=Oclock
Name[br]=Oclock
Name[bs]=Oclock
Name[ca]=Oclock
Name[cs]=Oclock
Name[da]=Oclock
Name[de]=Oclock
Name[dz]=Oclock
Name[el]=Oclock
Name[eo]=Oclock
Name[es]=Oclock
Name[et]=Oclock
Name[eu]=Oclock
Name[fi]=Oclock
Name[fr]=Oclock
Name[ga]=Oclock
Name[gl]=Oclock
Name[gu]=Oclock
Name[he]=Oclock
Name[hi]=Oclock
Name[hr]=Oclock
Name[hu]=Oclock
Name[id]=Oclock
Name[it]=Oclock
Name[ja]=Oclock
Name[ka]=Oclock
Name[kk]=Oclock
Name[km]=Oclock
Name[ko]=Oclock
Name[ku]=Oclock
Name[lt]=Oclock
Name[mk]=Oclock
Name[ml]=Oclock
Name[mr]=Oclock
Name[nb]=Oclock
Name[ne]=Oclock
Name[nl]=Oclock
Name[nn]=Oclock
Name[pa]=Oclock
Name[pl]=Oclock
Name[pt]=Oclock
Name[pt_BR]=Oclock
Name[ro]=Oclock
Name[ru]=Oclock
Name[sk]=Oclock
Name[sq]=Oclock
Name[sv]=Oclock
Name[ta]=Oclock
Name[th]=Oclock
Name[tl]=Oclock
Name[tr]=Oclock
Name[uk]=Oclock
Name[vi]=Oclock
Name[wo]=Oclock
Name[zh_CN]=Oclock
Name[zh_TW]=Oclock
Comment=Oclock: analog clock for X
Comment[ar]=Oclock: analog clock for X
Comment[ast]=Oclock: analog clock for X
Comment[be]=Oclock: analog clock for X
Comment[bg]=Oclock: analog clock for X
Comment[bn]=Oclock: analog clock for X
Comment[br]=Oclock: analog clock for X
Comment[bs]=Oclock: analog clock for X
Comment[ca]=Oclock: analog clock for X
Comment[cs]=Oclock: analog clock for X
Comment[da]=Oclock: analog clock for X
Comment[de]=Oclock: analog clock for X
Comment[dz]=Oclock: analog clock for X
Comment[el]=Oclock: analog clock for X
Comment[eo]=Oclock: analog clock for X
Comment[es]=Oclock: analog clock for X
Comment[et]=Oclock: analog clock for X
Comment[eu]=Oclock: analog clock for X
Comment[fi]=Oclock: analog clock for X
Comment[fr]=Oclock: analog clock for X
Comment[ga]=Oclock: analog clock for X
Comment[gl]=Oclock: analog clock for X
Comment[gu]=Oclock: analog clock for X
Comment[he]=Oclock: analog clock for X
Comment[hi]=Oclock: analog clock for X
Comment[hr]=Oclock: analog clock for X
Comment[hu]=Oclock: analog clock for X
Comment[id]=Oclock: analog clock for X
Comment[it]=Oclock: analog clock for X
Comment[ja]=Oclock: analog clock for X
Comment[ka]=Oclock: analog clock for X
Comment[kk]=Oclock: analog clock for X
Comment[km]=Oclock: analog clock for X
Comment[ko]=Oclock: analog clock for X
Comment[ku]=Oclock: analog clock for X
Comment[lt]=Oclock: analog clock for X
Comment[mk]=Oclock: analog clock for X
Comment[ml]=Oclock: analog clock for X
Comment[mr]=Oclock: analog clock for X
Comment[nb]=Oclock: analog clock for X
Comment[ne]=Oclock: analog clock for X
Comment[nl]=Oclock: analog clock for X
Comment[nn]=Oclock: analog clock for X
Comment[pa]=Oclock: analog clock for X
Comment[pl]=Oclock: analog clock for X
Comment[pt]=Oclock: analog clock for X
Comment[pt_BR]=Oclock: analog clock for X
Comment[ro]=Oclock: analog clock for X
Comment[ru]=Oclock: analog clock for X
Comment[sk]=Oclock: analog clock for X
Comment[sq]=Oclock: analog clock for X
Comment[sv]=Oclock: analog clock for X
Comment[ta]=Oclock: analog clock for X
Comment[th]=Oclock: analog clock for X
Comment[tl]=Oclock: analog clock for X
Comment[tr]=Oclock: analog clock for X
Comment[uk]=Oclock: analog clock for X
Comment[vi]=Oclock: analog clock for X
Comment[wo]=Oclock: analog clock for X
Comment[zh_CN]=Oclock: analog clock for X
Comment[zh_TW]=Oclock: analog clock for X
Exec=oclock
Terminal=false
Categories=X-Debian-Games-Toys;
