[Desktop Entry]
Type=Application
Name=OpenOffice.org Extension Manager
GenericName=Extension Manager
Comment=Add and organize the OpenOffice.org extensions.
TryExec=/usr/bin/unopkg
Exec=unopkg gui %U
NoDisplay=true
Categories=Office;X-SuSE-Core-Office;
MimeType=application/vnd.openofficeorg.extension;
StartupNotify=false
X-AppInstall-Package=libreoffice-still
X-AppInstall-Section=extra
X-Arch-Package=libreoffice-still 4.3.7-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=libreoffice-still
X-Arch-Package-Version=4.3.7-2
X-Arch-Package-Description=LibreOffice maintenance branch
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.libreoffice.org/
X-SuSE-translate=false
