[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Openbox
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Log in using the Openbox window manager
Icon=openbox
TryExec=openbox
Exec=openbox
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System
StartupNotify=true
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=Openbox
X-AppInstall-Package=openbox
X-AppInstall-Popcon=1673
X-AppInstall-Section=main
X-Arch-Package=openbox 3.5.2-7
X-Arch-Package-Name=openbox
X-Arch-Package-Version=3.5.2-7
X-Arch-Package-Description=Highly configurable and lightweight X11 window manager
X-Arch-Package-URL=http://openbox.org
X-Ubuntu-Gettext-Domain=openbox
