[Desktop Entry]
Type=Application
Name=Opentrack
Icon=/opt/opentrack/clientfiles/cute-octopus-vector-material_15-1831.jpg
TryExec=/opt/opentrack/opentrack.bin
Exec=/opt/opentrack/opentrack.bin
StartupNotify=true
X-AppInstall-Package=opentrack
X-AppInstall-Section=aur
X-Arch-Package=opentrack 2.3.9-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=opentrack
X-Arch-Package-Version=2.3.9-2
X-Arch-Package-Description=opentrack is an application dedicated to tracking user's head
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/opentrack/opentrack/tree/opentrack-2.3-rc9
X-Arch-Package-Votes=0
