[Desktop Entry]
Type=Application
Name=OpenArena Server
Comment=Run an OpenArena server
Icon=openarena-server
TryExec=/usr/bin/openarena-server
Exec=openarena-server
Terminal=true
Categories=Network;
X-AppInstall-Package=openarena
X-AppInstall-Popcon=36
X-AppInstall-Section=aur
X-Arch-Package=openarena 0.8.8-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=openarena
X-Arch-Package-Version=0.8.8-2
X-Arch-Package-Description=A violent, sexy, multiplayer first person shooter based on the
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://openarena.ws/
X-Arch-Package-Votes=36
