[Desktop Entry]
Type=Application
Name=OpenERP Client
Comment=Enterprise Resource Management (client)
Icon=/usr/share/pixmaps/openerp-client/openerp-icon.png
TryExec=/usr/bin/openerp-client
Exec=openerp-client
NoDisplay=true
Categories=Application;Network;
X-AppInstall-Package=openerp61_ru-client-bzr
X-AppInstall-Section=aur
X-Arch-Package=openerp61_ru-client-bzr 2087-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=openerp61_ru-client-bzr
X-Arch-Package-Version=2087-1
X-Arch-Package-Description=OpenERP GTK client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://openerp.com/
X-Arch-Package-Votes=0
Aliases=openerp-client;
