[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Openbox
Exec=openbox
Icon=openbox
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Log in using the Openbox window manager
Categories=WindowManager;Application;System
StartupNotify=true
NoDisplay=true
# name we put on the WM spec check window
X-GNOME-WMName=Openbox
# gnome-session autostart
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
# Ubuntu stuff
X-Ubuntu-Gettext-Domain=openbox
# back compat
X-GNOME-Autostart-Notify=true
X-Arch-Package=openbox 3.5.2-7
X-Arch-Package=openbox 3.5.2-7
