[Desktop Entry]
Type=Application
Name=Opera Mail
Name[ar]=بريد اوبيرا
Name[ast]=Corréu Opera
Name[be]=Паштовы кліент Opera
Name[bg]=Опера Поща
Name[bn]=অপেরা মেইল
Name[ca]=Correu d'Opera
Name[el]=Αναγνώστης αλληλογραφίας Opera
Name[es]=Correo Opera
Name[et]=Opera e-post
Name[eu]=Opera posta
Name[fi]=Operan sähköposti
Name[fr]=Mail Opera
Name[hr]=Opera pošta
Name[hu]=Opera levelező
Name[id]=Surat Opera
Name[ko]=Opera 메일
Name[lt]=Opera paštas
Name[ms]=Mel Opera
Name[nb]=Opera Epost
Name[nn]=Opera Epost
Name[oc]=Mail Opera
Name[pa]=ਓਪੇਰਾ ਮੇਲ
Name[pt_BR]=Cliente de e-mail Opera
Name[ru]=Почта Opera
Name[sq]=Posta Opera
Name[sr]=Опера пошта
Name[sv]=Opera e-post
Name[te]=ఒపెరా మెయిల్
Name[ug]=Opera ئېلخەت
Name[uk]=Переглядач пошти Opera Mail
Name[ur]=اوپرا میل
Name[ur_PK]=اوپرا میل
Name[vi]=Thư điện tử Opera
Name[zh_CN]=Opera 邮件
Name[zh_HK]=Opera 郵件
Name[zh_TW]=Opera 郵件
Icon=opera
TryExec=/usr/bin/opera
Exec=opera "mailto:%U"
Categories=Network;Email;MailReader;
StartupNotify=false
X-XFCE-Binaries=opera;
X-XFCE-Category=MailReader
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B -remote "openURL(mailto:%s)";%B "mailto:%s";
X-AppInstall-Package=opera
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=opera
X-Arch-Package-Version=12.16.1860-2
X-Arch-Package-Description=Fast and secure web browser and Internet suite
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.opera.com/browser/
