[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Orca
Name[ar]=أوركا
Name[ast]=Orca
Name[bg]=Orca
Name[bn]=Orca
Name[ca@valencia]=Orca
Name[ca]=Orca
Name[cs]=Orca
Name[da]=Orca
Name[de]=Orca
Name[dz]=ཨོཀ་ར་
Name[el]=Orca
Name[en_GB]=Orca
Name[eo]=Orko
Name[es]=Orca
Name[et]=Orca
Name[eu]=Orca
Name[fi]=Orca
Name[fr]=Orca
Name[ga]=Orca
Name[gl]=Orca
Name[he]=Orca
Name[hi]=ओरका
Name[hu]=Orka
Name[it]=Orca
Name[ja]=Orca
Name[ko]=오르카
Name[lt]=Orca
Name[lv]=Orca
Name[mai]=ओरका
Name[mk]=Orca
Name[ml]=ഓര്‍ക്കാ
Name[ms]=Orca
Name[nb]=Orca
Name[ne]=ओर्का
Name[nl]=Orca
Name[nn]=Orca
Name[oc]=Orca
Name[or]=ଓର୍କା
Name[pa]=ਓਰਕਾ
Name[pl]=Orca
Name[pt]=Orca
Name[pt_BR]=Orca
Name[ro]=Orca
Name[ru]=Orca
Name[sl]=Orka
Name[sv]=Orca
Name[ta]=ஆர்கா
Name[te]=ఓర్కా
Name[th]=Orca
Name[tr]=Orca
Name[ug]=Orca
Name[uk]=Orca
Name[vi]=Orca
Name[zh_CN]=Orca
Name[zh_HK]=Orca
Name[zh_TW]=Orca
GenericName=Screen Reader and Magnifier
GenericName[ast]=Llector de pantalla y magnificador
GenericName[bg]=Екранен четец и лупа
GenericName[bn]=স্ক্রীন রিডার এবং ম্যাগনিফায়ার
GenericName[ca@valencia]=Lector de pantalla i ampliador
GenericName[ca]=Lector de pantalla i ampliador
GenericName[cs]=Čtení obrazovky a lupa
GenericName[da]=Skærmlæser og -forstørrelsesprogram
GenericName[de]=Bildschirmleser und -lupe
GenericName[el]=Αναγνώστης και μεγεθυντής οθόνης
GenericName[en_GB]=Screen Reader and Magnifier
GenericName[eo]=Ekranlegilo kaj pligrandigilo
GenericName[es]=Lector de pantalla y magnificador
GenericName[et]=Ekraanilugeja ja luup
GenericName[eu]=Pantaila-irakurlea eta lupa
GenericName[fi]=näytönlukija ja suurennuslasi
GenericName[fr]=Lecteur d'écran et loupe
GenericName[gl]=Lector de pantalla e lupa
GenericName[hu]=Képernyőolvasó és nagyító
GenericName[it]=Lettore e ingranditore schermo
GenericName[ja]=スクリーン・リーダと拡大鏡
GenericName[lv]=Ekrāna lasītājs un palielinātājs
GenericName[ms]=Pembaca Skrin dan Kanta Pembesar
GenericName[nb]=Skjermleser og forstørrer
GenericName[nl]=Schermlezer en vergrootglas
GenericName[pl]=Program odczytujący i powiększający
GenericName[pt]=Leitor de Ecrã e Ampliador
GenericName[pt_BR]=Leitor e ampliador da tela
GenericName[ro]=Cititorul și lupa de ecran
GenericName[ru]=Чтение с экрана и увеличитель Orca
GenericName[sl]=Bralnik zaslona in povečevalo
GenericName[sv]=Skärmläsare och -förstorare
GenericName[ta]=ஆர்கா திரை படிப்பி மற்றும் பெரிதாக்கி
GenericName[ug]=ئېكران ئوقۇغۇچ ۋە چوڭايتقۇچ
GenericName[uk]=Озвучування екрана та збільшувач
GenericName[vi]=Bộ đọc màn hình và kính lúp
GenericName[zh_CN]=屏幕阅读程序及放大镜
GenericName[zh_HK]=螢幕閱讀程式及放大鏡
GenericName[zh_TW]=螢幕閱讀程式及放大鏡
X-GNOME-FullName=Orca Screen Reader and Magnifier
X-GNOME-FullName[ar]=قارئ الشاشة و المكبّر أوركا
X-GNOME-FullName[ast]=Llector de pantalla y magnificador Orca
X-GNOME-FullName[bg]=Orca — екранен четец и лупа
X-GNOME-FullName[bn]=অর্কা স্ক্রীন রিডার এবং ম্যাগনিফায়ার
X-GNOME-FullName[ca@valencia]=Lector de pantalla i ampliador Orca
X-GNOME-FullName[ca]=Lector de pantalla i ampliador Orca
X-GNOME-FullName[cs]=Čtení obrazovky a lupa Orca
X-GNOME-FullName[da]=Orca skærmlæser og -forstørrerelsesprogram
X-GNOME-FullName[de]=Orca-Bildschirmleser und -lupe
X-GNOME-FullName[dz]=ཨོར་ཀ་གསལ་གཞི་ལྷག་བྱེད་དང་ཆེ་ཤེལ།
X-GNOME-FullName[el]=Αναγνώστης και μεγεθυντής οθόνης Όρκα
X-GNOME-FullName[en_GB]=Orca Screen Reader and Magnifier
X-GNOME-FullName[eo]=La ekrana voĉlegilo kaj pligrandigilo Orko
X-GNOME-FullName[es]=Lector de pantalla y magnificador Orca
X-GNOME-FullName[et]=Orca ekraanilugeja ja luup
X-GNOME-FullName[eu]=Orca pantaila-irakurlea eta lupa
X-GNOME-FullName[fi]=Orca - näytönlukija ja suurennuslasi
X-GNOME-FullName[fr]=Lecteur d'écran et loupe Orca
X-GNOME-FullName[ga]=Léitheoir Scáileáin agus Formhéadaitheoir Orca
X-GNOME-FullName[gl]=Lector de pantalla e lupa Orca
X-GNOME-FullName[gu]=Orca સ્ક્રીન વાંચક અને વિસ્તૃતકારક
X-GNOME-FullName[he]=זכוכית המגדלת וקורא המסך Orca
X-GNOME-FullName[hi]=Orca स्क्रीन पाठक व आवर्द्धक
X-GNOME-FullName[hu]=Orka képernyőolvasó és nagyító
X-GNOME-FullName[it]=Lettore e ingranditore schermo Orca
X-GNOME-FullName[ja]=Orca スクリーン・リーダと拡大鏡
X-GNOME-FullName[ko]=오르카 스크린 읽기 및 돋보기
X-GNOME-FullName[lt]=Ekrano skaityklė ir lupa Orca
X-GNOME-FullName[lv]=Orca ekrāna lasītājs un palielinātājs
X-GNOME-FullName[mai]=Orca स्क्रीन पाठक आ आवर्द्धक
X-GNOME-FullName[mk]=Орка читач и зголемувач на екранот
X-GNOME-FullName[ml]=ഓര്‍കാ സ്ക്രീന്‍ റീഡര്‍, മാഗ്നിഫയര്‍
X-GNOME-FullName[nb]=Orca skjermleser og -forstørrer
X-GNOME-FullName[ne]=ओर्का पर्दा पाठक र अभिवर्धक
X-GNOME-FullName[nl]=Orca schermlezer en loep
X-GNOME-FullName[nn]=Orca skjermlesar og -forstørrar
X-GNOME-FullName[or]=ଓରକା ସ୍କ୍ରିନ ପାଠକ ଏବଂ ଛୋଟକୁ ବଡକରି ଦେଖାଉଥିବା ୟନ୍ତ୍ର
X-GNOME-FullName[pa]=ਓਰਕਾ ਸਕਰੀਨ ਰੀਡਰ  ਅਤੇ ਵੱਡਦਰਸ਼ੀ
X-GNOME-FullName[pl]=Program odczytujący i powiększający Orca
X-GNOME-FullName[pt]=Leitor de Ecrã e Ampliador Orca
X-GNOME-FullName[pt_BR]=Leitor e ampliador da tela Orca
X-GNOME-FullName[ro]=Cititorul și lupa de ecran Orca
X-GNOME-FullName[ru]=Чтение с экрана и увеличитель Orca
X-GNOME-FullName[sl]=Povečevalo in bralnik zaslona Orka
X-GNOME-FullName[sq]=Orca, lexues dhe zmadhues ekrani
X-GNOME-FullName[sv]=Orca skärmläsare och -förstorare
X-GNOME-FullName[ta]=ஆர்கா திரை படிப்பி மற்றும் பெரிதாக்கி
X-GNOME-FullName[te]=తెరపైచదువునది మరియు పెద్దదిచేయునది
X-GNOME-FullName[th]=โปรแกรมอ่านหน้าจอและแว่นขยายของ Orca
X-GNOME-FullName[tr]=Orca Ekran Okuyucu ve Büyüteci
X-GNOME-FullName[ug]=Orca ئېكران ئوقۇغۇچ ۋە چوڭايتقۇچ
X-GNOME-FullName[uk]=Orca — Озвучування екрана та збільшувач
X-GNOME-FullName[vi]=Bộ Đọc và Phóng To Màn Hình Orca
X-GNOME-FullName[zh_CN]=Orca 屏幕阅读程序及放大镜
X-GNOME-FullName[zh_HK]=Orca 螢幕閱讀程式及放大鏡
X-GNOME-FullName[zh_TW]=Orca 螢幕閱讀程式及放大鏡
Comment=Present on-screen information as speech or braille, or magnify the screen
Comment[ar]=إظهار المعلومات الموجودة على الشاشة إما عن طريق النطق أو البرايل أو تكبير الشاشة
Comment[ast]=Presenta información sobre lo qu'hai na pantalla per aciu de voz, braille o magnificando ésta
Comment[bg]=Представяне на информацията на екрана чрез прочитане, брайлово писмо или лупа
Comment[bn]=বর্তমান অন-স্ক্রীন তথ্যাবলী যেমন: বক্তৃতা বা ব্রেইল, অথবা পর্দাকে বিবর্ধন
Comment[ca@valencia]=Presenta informació en pantalla com a parla o braille, o amplia la pantalla
Comment[ca]=Presenta informació en pantalla com a parla o braille, o amplia la pantalla
Comment[cs]=Prezentuje informace zobrazované na obrazovce jako řeč, braillský výstup, či zvětšení obrazovky.
Comment[da]=Præsenter information på skærmen som tale eller braille, eller forstør skærmen
Comment[de]=Bildschirminhalte als Sprache oder in Braille wiedergeben, oder Bildschirmausschnitte vergrößern.
Comment[dz]=གསལ་གཞི་གུ་ཡོད་པའིབརྡ་དོན་དེ་ གསུང་བཤད་ ཡང་ན་ འབུར་ཡིག་སྦེ་ གསལ་སྟོན་འབད་ ཡང་ན་ གསལ་གཞི་ཆེར་སྐྱེད་འབད།
Comment[el]=Εμφανίζει πληροφορίες από την οθόνη ως φωνή ή μπράιγ, ή μεγεθύνει την οθόνη
Comment[en_GB]=Present on-screen information as speech or braille, or magnify the screen
Comment[eo]=Prezenti surekranajn informojn per voĉo, brajlo aŭ pligrandigi la ekranon
Comment[es]=Presentar información sobre lo que hay en la pantalla por medio de voz, braille o magnificando ésta
Comment[et]=Ekraanil oleva teabe esitamine kõnes või punktkirjas, ning ekraani suurendamine luubi abil
Comment[eu]=Pantailako informazioa ahoz edo braillez ematen du, edo pantailan handiagotzen du
Comment[fi]=Esitä näytöllä olevat tiedot puheena tai braillena ja käytä suurennuslasia
Comment[fr]=Présente les informations à l'écran par la voix ou en braille, et agrandit l'écran
Comment[ga]=Léirigh eolas ar an scáileán mar chaint nó Braille, nó formhéadaigh an scáileán
Comment[gl]=Presenta información sobre o que hai na pantalla por medio de voz, braille ou ampliando a pantalla
Comment[gu]=સ્ક્રીન-પરની જાણકારી બોલી અથવા બ્રેઈલી તરીકે રજૂ કરો, અથવા સ્ક્રીન વિસ્તૃત કરો
Comment[hi]=भाषण या ब्रेल के रूप में ऑन स्क्रीन सूचना देता है, या स्क्रीन आवर्द्धित करता है
Comment[hu]=A képernyő információinak felolvasása, Braille-kimenetté alakítása vagy a képernyő nagyítása
Comment[it]=Presenta le informazioni a schermo come parlato o braille oppure ingrandisce lo schermo
Comment[ja]=画面の情報を音声や点字で示したり拡大します
Comment[ko]=스크린 위의 정보를 음성으로 말하거나 점자로 나타내고, 화면을 확대해서 보여줍니다
Comment[lt]=Pateikti ekrane esančią informaciją kaip kalbą ar brailio raštą arba padidinti ekraną
Comment[lv]=Izrunā vai attēlo Braila rakstā uz ekrāna redzamo informāciju, vai palielina ekrānu
Comment[mai]=भाषण अथवा ब्रेल क' रूपमे ऑन स्क्रीन सूचना देत अछि अथवा स्क्रीन आवर्द्धित करैत अछि
Comment[mk]=Претстави ги информациите на екранот како говор, преку брајов уред или зголеми го екранот
Comment[nb]=Vis informasjon på skjermen slik som tale eller blindeskrift, eller forstørr skjermen
Comment[ne]=बोली वा अन्धलिपिको रूपमा सूचना पर्दामा प्रस्तुत गर्नुहोस्, वा पर्दालाई अभिवर्धन गर्नुहोस्
Comment[nl]=Informatie op het scherm aanbieden in spraak of braille, of het scherm vergroten
Comment[nn]=Vis informasjon på skjermen slik som tale eller blindeskrift, eller forstørr skjermen
Comment[or]=ସ୍କ୍ରିନ ଉପରେ ଉପସ୍ଥିତ ସୂଚନା କଥା କିମ୍ବା ବ୍ରେଇଲ ପରି, କିମ୍ବା ସ୍କ୍ରିନକୁ ବଡ କରି ଦେଖାଅ
Comment[pa]=ਸਕਰੀਨ-ਉੱਤਲੀ ਜਾਣਕਾਰੀ ਨੂੰ ਬੋਲੀ ਜਾਂ ਬਰਾਇੱਲੀ ਵਾਂਗ ਪੇਸ਼ ਕਰੋ ਜਾਂ ਸਕਰੀਨ ਵੱਡੀ ਕਰਕੇ ਵੇਖਾਓ
Comment[pl]=Prezentowanie informacji wyświetlonych na ekranie w postaci mowy lub za pomocą alfabetu Braille'a oraz powiększanie ekranu.
Comment[pt]=Apresenta informação no ecrã como voz ou braille, ou amplia o ecrã
Comment[pt_BR]=Apresenta informações da tela na forma de fala ou Braille, ou ampliando a tela
Comment[ro]=Prezintă informația de pe ecran sub formă vorbită sau semne Braille, sau mărește o zonă de ecran cu lupa
Comment[ru]=Прочитать информацию с экрана, представить с помощью алфавита Брайля, просмотреть под увеличением
Comment[sl]=Vsebino zaslona prikaže v Braillovi pisavi, jo prebere ali pa poveča zaslon
Comment[sv]=Visa information på skärmen som uppläsning eller punktskrift, eller förstora skärmen
Comment[ta]=திரையில் உள்ள தகவலை பேச்சாகவோ அல்லது ப்ரெய்லி ஆகவோ தருக, அல்லது திரையை பெரிதாக்குக.
Comment[te]=ప్రస్తుత తెర-పై సమాచారం ఉపన్యసించుట లేదా బ్రెయిలీ, లేదా తెరను పెద్దదిచేయుము
Comment[th]=นำเสนอข้อมูลหน้าจอเป็นเสียงพูดหรืออักษรเบรลล์ หรือขยายหน้าจอ
Comment[tr]=Braille ile veya sesli olarak 
Comment[ug]=ئېكراندىكى ئۇچۇرلارنى ئۈن ياكى ئەمالار يېزىقى شەكلىدە كۆرسىتىدۇ ۋەياكى ئېكراننى چوڭايتىدۇ
Comment[uk]=Читання інформації з екрану, представлення за допомогою алфавіту Брайля, перегляд зі збільшенням
Comment[vi]=Đọc thông tin trên màn hình thành tiếng hoặc chữ nổi Braille, hoặc phóng to màn hình
Comment[zh_CN]=将画面信息以语音或点字展示，或放大画面
Comment[zh_HK]=將畫面資訊以語音或點字展示，或放大畫面
Comment[zh_TW]=將畫面資訊以語音或點字展示，或放大畫面
Icon=orca
TryExec=orca
Exec=orca --replace
Terminal=false
Categories=GNOME;GTK;Utility;Accessibility;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=orca
X-GNOME-Bugzilla-Component=general
