[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Oregano
GenericName=Electrical engineering tool
GenericName[ca]=Eina d'enginyeria elèctrica
GenericName[es]=Herramienta para la ingeniería electrónica
Comment=Schematic capture and simulation of electronic circuits
Comment[ca]=Captureu esquemàtics i simuleu circuits electrònics
Comment[es]=Preparación de esquemáticos y simulación de circuitos eléctricos
Comment[it]=Disegno e simulazione di circuiti elettrici
Comment[sv]=Kretsschemariting och simulering av elektriska kretsar
Icon=gnome-oregano.svg
TryExec=oregano
Exec=oregano
Terminal=false
Categories=Education;Science;Electronics;GNOME;GTK;
MimeType=application/x-oregano;
StartupNotify=true
X-AppInstall-Package=oregano
X-AppInstall-Popcon=27
X-AppInstall-Section=main
X-Arch-Package-Name=oregano
X-Arch-Package-Version=v0.83.2-1
X-Arch-Package-Description=Schematic capture and circuit simulator
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/drahnr/oregano
X-Arch-Package-Votes=27
