[Desktop Entry]
Type=Application
Name=OSBuddy
GenericName=OSBuddy
Comment=An OldSchool RuneScape toolkit
Icon=/usr/share/pixmaps/osbuddy.png
TryExec=/usr/bin/osbuddy
Exec=osbuddy
Categories=Game;
X-AppInstall-Package=osbuddy
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=osbuddy 1.0.0-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=osbuddy
X-Arch-Package-Version=1.0.0-3
X-Arch-Package-Description=Launcher for the OldSchool RuneScape toolkit
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://rsbuddy.com/osbuddy
X-Arch-Package-Votes=2
