[Desktop Entry]
Type=Application
Name=Osmos Demo
GenericName=Osmos Demo
Comment=Enter the ambient world of Osmos: elegant, physics-based gameplay, dreamlike visuals, and a minimalist, electronic soundtrack.
Icon=/usr/share/pixmaps/Osmos-demo.png
TryExec=/usr/bin/osmos-demo
Exec=osmos-demo
Categories=Application;Game;
StartupNotify=true
X-AppInstall-Package=osmos-demo
X-AppInstall-Popcon=37
X-AppInstall-Section=aur
X-Arch-Package=osmos-demo 1.6.0-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=osmos-demo
X-Arch-Package-Version=1.6.0-3
X-Arch-Package-Description=Enter the ambient world of Osmos: elegant, physics-based
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.hemispheregames.com/Osmos/
X-Arch-Package-Votes=37
