[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Osmo
Name[tr]=Osmo
GenericName=Osmo
Comment=Personal Organizer
Comment[pl]=Organizer osobisty
Comment[tr]=Kişisel Düzenleyici
Icon=osmo
TryExec=/usr/bin/osmo
Exec=osmo
Terminal=false
Categories=Office;Calendar;ContactManagement;GTK;
StartupNotify=false
X-AppInstall-Package=osmo
X-AppInstall-Popcon=67
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=osmo
X-Arch-Package-Version=0.2.12-2
X-Arch-Package-Description=A handy personal organizer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://clayo.org/osmo/
