[Desktop Entry]
Type=Application
Name=7-Zip FM
GenericName=7-Zip File Manager
Icon=p7zip
TryExec=/usr/bin/7zFM
Exec=7zFM
NoDisplay=true
Categories=Utility;Archiving;Compression;GTK;
X-AppInstall-Package=p7zip-fixzip
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package=p7zip-fixzip 9.20.1-9
X-Arch-Package-Repository=aur
X-Arch-Package-Name=p7zip-fixzip
X-Arch-Package-Version=9.20.1-9
X-Arch-Package-Description=Command-line version of the 7zip compressed file archiver,
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://p7zip.sourceforge.net/
X-Arch-Package-Votes=4
Aliases=7zFM;
