[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Pacman Express
Name[ru]=Pacman Express
GenericName=Package Management with Pacman Express
GenericName[ru]=Управление пакетами Pacman Express
Icon=/usr/share/pixmaps/pacmanexpress.png
TryExec=ssx
Exec=ssx /opt/pacmanexpress/pacmanexpress
Terminal=false
Categories=Application;Utility;
StartupNotify=false
X-AppInstall-Package=pacmanexpress
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=pacmanexpress 3.6-1
X-Arch-Package-Name=pacmanexpress
X-Arch-Package-Version=3.6-1
X-Arch-Package-Description=X11 GUI for pacman and yaourt with multi install.
X-Arch-Package-URL=http://almin-soft.ru/index.php?programmy/pacmanexpress/tags/pacmanexpress
