[Desktop Entry]
Type=Application
Name=Pang Zero
GenericName=A Super Pang Clone
Comment=Pop balloons with your harpoon
Icon=pangzero
TryExec=/usr/bin/pangzero
Exec=pangzero
Categories=Game;ActionGame;
X-AppInstall-Package=pangzero
X-AppInstall-Popcon=17
X-AppInstall-Section=aur
X-Arch-Package=pangzero 1.3-5
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pangzero
X-Arch-Package-Version=1.3-5
X-Arch-Package-Description=An enhanced clone of Super Pang, a fast-paced action game that
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://apocalypse.rulez.org/pangzero/Pang_Zero
X-Arch-Package-Votes=17
