[Desktop Entry]
Type=Application
Name=Parcellite
Comment=Clipboard Manager
Comment[cs]=Správce schránky
Comment[da]=Udklipsholder
Comment[de]=Zwischenablage-Manager
Comment[es]=Gestor de Portapapeles
Comment[fr]=Gestionnaire de presse-papier
Comment[hu]=Vágólapkezelő
Comment[it]=Gestore degli appunti
Comment[ja]=クリップボード・マネージャ
Comment[nb]=Utklippstavleverkty
Comment[pl]=Schowek
Comment[pl_PL]=Menadżer schowka
Comment[pt_BR]=Gerenciador de Área de Transferência
Comment[ro]=Administrator clipboard
Comment[ru]=Менеджер буфера обмена
Comment[sv]=Urklippshanterare
Comment[tr]=Pano Yöneticisi
Comment[zh_CN]=剪切板管理器
Icon=gtk-paste
TryExec=/usr/bin/parcellite
Exec=parcellite
Categories=Application;Utility;GNOME;GTK;
StartupNotify=false
X-AppInstall-Package=parcellite
X-AppInstall-Popcon=219
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=parcellite
X-Arch-Package-Version=1.1.9-1
X-Arch-Package-Description=Lightweight GTK+ clipboard manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://parcellite.sourceforge.net/
