[Desktop Entry]
Type=Application
Name=Passage
Comment=An autobiographical pixelated art game by Jason Rohrer
Icon=passage
TryExec=/usr/bin/passage
Exec=passage
Categories=Game;AdventureGame;
X-AppInstall-Package=passage
X-AppInstall-Popcon=8
X-AppInstall-Section=aur
X-Arch-Package=passage 4-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=passage
X-Arch-Package-Version=4-1
X-Arch-Package-Description=An autobiographical pixelated art game by Jason Rohrer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://hcsoftware.sourceforge.net/passage/
X-Arch-Package-Votes=8
