[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Password Gorilla
Comment=a password manager
Comment[de]=Programm zum Verwalten von Passwörtern
Icon=password-gorilla
TryExec=/usr/bin/password-gorilla
Exec=password-gorilla
Terminal=false
Categories=Utility;
StartupNotify=false
X-AppInstall-Package=password-gorilla
X-AppInstall-Popcon=12
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=password-gorilla
X-Arch-Package-Version=1.5.3.7-1
X-Arch-Package-Description=A cross-platform password manager.
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/zdia/gorilla/wiki/
X-Arch-Package-Votes=12
