[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Passage
Icon=passage
TryExec=passage
Exec=passage
Terminal=false
Categories=Game;AdventureGame;
StartupNotify=false
X-AppInstall-Package=passage
X-AppInstall-Popcon=8
X-AppInstall-Section=main
X-Arch-Package-Name=passage
X-Arch-Package-Version=4-1
X-Arch-Package-Description=An autobiographical pixelated art game by Jason Rohrer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://hcsoftware.sourceforge.net/passage/
X-Arch-Package-Votes=8
