[Desktop Entry]
Type=Application
Name=PulseAudio Volume Meter (Playback)
Name[cs]=PulseAudio měření hlasitosti (přehrávání)
Name[da]=PulseAudio lydstyrkemåling (afspilning)
Name[de]=PulseAudio Lautstärkemesser (Playback)
Name[es]=Medidor de volumen de PulseAudio (reproducción)
Name[fi]=PulseAudio-äänenvoimakkuusmittari (toisto)
Name[hu]=PulseAudio hangerőmérő (lejátszás)
Name[it]=Monitor del volume PulseAudio (Riproduzione)
Name[ja]=PulseAudio 音量メーター (再生)
Name[km]=កម្មវិធី​វាស់​កម្រិត​សំឡេង PulseAudio (ចាក់ឡើងវិញ)
Name[ko]=펄스오디오 볼륨 확인(재생)
Name[nl]=PulseAudio-volumemeter (afspelen)
Name[pl]=Miernik głośności PulseAudio (odtwarzanie)
Name[pt_BR]=Medidor de Volume do PulseAudio (Reprodução)
Name[ru]=Индикатор громкости PulseAudio
Name[uk]=Індикатор гучності PulseAudio (Відтворення)
Name[zh_CN]=PulseAudio 音量表(回放)
Name[zh_TW]=PulseAudio 音量表(播放)
GenericName=Playback Volume Meter
GenericName[cs]=Ukazatel hlasitosti
GenericName[da]=Lydstyrkemåler til afspilning
GenericName[de]=Playback-Lautstärkemessung
GenericName[es]=Medidor de volumen de playback
GenericName[fi]=Äänenvoimakkuusmittari
GenericName[hu]=Hangerőmérő
GenericName[it]=Indicatore del volume di riproduzione
GenericName[ja]=再生音量メーター
GenericName[km]=ចាក់​ការ​វាស់​កម្រិត​សំឡេង​ឡើង​វិញ
GenericName[ko]=재생 볼륨 확인
GenericName[nl]=Afspeelvolumemeter
GenericName[pa]=ਪਲੇਅਬੈਕ ਵਾਲੀਅਮ ਮੀਟਰ
GenericName[pl]=Monitor głośności odtwarzania
GenericName[pt_BR]=Medidor do Volume de Reprodução
GenericName[ru]=Индикатор громкости воспроизведения
GenericName[uk]=Індикатор гучності
GenericName[zh_CN]=回放音量表
GenericName[zh_TW]=播放音量表
Comment=Monitor the output volume
Comment[cs]=Sledování hlasitosti zvukového výstupu
Comment[da]=Overvåg output-lydstyrken
Comment[de]=Zeigen die Ausgangslautstärke
Comment[es]=Monitorizar el volumen de salida
Comment[fi]=Tarkkaile ulostulon äänenvoimakkuutta
Comment[gl]=Monitorizar o volume de saída
Comment[hu]=Kimenet hangerőfigyelő
Comment[it]=Monitor del volume dell'audio in uscita
Comment[ja]=出力音量のモニタ
Comment[km]=ត្រួតពិនិត្យ​ភាគ​ចេញ
Comment[ko]=사운드 출력 볼륨 상태
Comment[nl]=Geluidsuitvoervolume bijhouden
Comment[pl]=Monitor poziomu głośności dźwięku na wyjściu
Comment[pt_BR]=Monitore o volume de saída de som
Comment[ru]=Слежение за выходным уровнем громкости
Comment[sk]=Monitorovať hlasitosť zvukového výstupu
Comment[uk]=Індикатор вихідної гучності
Comment[zh_CN]=监视输出音量
Comment[zh_TW]=監控輸出音量
Icon=pavumeter
TryExec=/usr/bin/pavumeter
Exec=pavumeter
Categories=AudioVideo;Audio;
StartupNotify=true
X-AppInstall-Package=pavumeter
X-AppInstall-Popcon=376
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pavumeter
X-Arch-Package-Version=0.9.3-6
X-Arch-Package-Description=A simple GTK volume meter for the PulseAudio sound server
X-Arch-Package-Groups=pulseaudio-gnome
X-Arch-Package-URL=http://git.0pointer.de/pavumeter.git
X-Arch-Package-Votes=145
X-SuSE-added=GenericName,zh_TW;GenericName,zh_CN;GenericName,uk;GenericName,ru;GenericName,pt_BR;GenericName,pl;GenericName,pa;GenericName,nl;GenericName,ko;GenericName,km;GenericName,ja;GenericName,it;GenericName,hu;GenericName,fi;GenericName,es;GenericName,de;GenericName,da;GenericName,cs;Comment,zh_TW;Comment,zh_CN;Comment,uk;Comment,sk;Comment,ru;Comment,pt_BR;Comment,pl;Comment,nl;Comment,ko;Comment,km;Comment,ja;Comment,it;Comment,hu;Comment,gl;Comment,fi;Comment,es;Comment,de;Comment,da;Comment,cs;Name,zh_TW;Name,zh_CN;Name,uk;Name,ru;Name,pt_BR;Name,pl;Name,nl;Name,ko;Name,km;Name,ja;Name,it;Name,hu;Name,fi;Name,es;Name,de;Name,da;Name,cs;
X-SuSE-translate=true
