[Desktop Entry]
X-AppInstall-Package=pcmanx-gtk2
X-AppInstall-Popcon=34
X-AppInstall-Section=main

Categories=Application;Network;
Encoding=UTF-8
Name=PCMan X BBS Client
Name[zh_TW]=PCMan X BBS 連線軟體
Name[zh_CN]=PCMan X BBS 连线软件
Exec=pcmanx
Icon=_usr_share_pixmaps_pcmanx
Type=Application
Terminal=false
GenericName=PCMan X BBS Client
GenericName[zh_TW]=PCMan X BBS 連線軟體
GenericName[zh_CN]=PCMan X BBS 连线软件
Comment=PCMan X BBS Client
Comment[zh_TW]=PCMan X BBS 用 GTK+ 2.x 開發的自由 BBS 連線軟體
Comment[zh_CN]=PCMan X BBS 用 GTK+ 2.x 开发的自由 BBS 连接软件
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
