[Desktop Entry]
Type=Application
Icon=system-file-manager
Name=PCMan File Manager
Name[ar]=PCMan مدير الملفات
Name[ast]=Xestor de ficheros PCMan
Name[bg]=PCMan файлов мениджър
Name[bn]=PCMan ফাইল ম্যানেজার
Name[ca]=Gestor de fitxers PCMan
Name[cs]=Správce souborů PCMan
Name[da]=PCMan-filhåndtering
Name[de]=Dateimanager PCMan
Name[el]=Διαχειριστής αρχείων PCMan
Name[en_GB]=PCMan File Manager
Name[es]=PCMan Gestor de archivos
Name[et]=PCMan failihaldur
Name[eu]=PCM fitxategi kudeatzailea
Name[fa]=مدیر فایل
Name[fi]=PCMan-tiedostonhallinta
Name[fr]=PCMan Gestionnaire de fichiers
Name[gl]=Xestor de ficheiros PCMan
Name[he]=מנהל הקבצים של PCMan
Name[hr]=PCMan upravitelj datotekama
Name[hu]=PCMan fájlkezelő
Name[id]=Manajer Berkas PCMan
Name[it]=PCMan File Manager
Name[ja]=ファイルマネージャ
Name[kk]=PCMan файлдарды басқарушысы
Name[ko]=PCMan 파일 관리자
Name[lt]=PCMan failų tvarkyklė
Name[lv]=PCMan failu pārvaldnieks
Name[nb]=PCMan Filbehandler
Name[nl]=PCMan Bestandbeheerder
Name[nn]=PCMan filhandsamar
Name[pa]=PCMan ਫਾਇਲ ਮੈਨੇਜਰ
Name[pl]=PCMan File Manager
Name[pt]=Gestor de ficheiros PCMan
Name[pt_BR]=Gerenciador de arquivos PCMan
Name[ro]=Managerul de fișiere PCMan
Name[ru]=Файловый менеджер
Name[sk]=PCMan správca súborov
Name[sr]=ПЦМен управник датотека
Name[sv]=Filhanteraren PCMan
Name[tr]=PCMan Dosya Yöneticisi
Name[ug]=PCMan ھۆججەت باشقۇرغۇ
Name[uk]=Файловий менеджер PCMan
Name[zh_CN]=PCMan 文件管理器
Name[zh_TW]=PCMan 檔案管理員
GenericName=File Manager
GenericName[de]=Dateimanager
GenericName[el]=Διαχειριστής αρχείων
GenericName[es]=Gestor de archivos
GenericName[fa]=مدیر فایل
GenericName[gl]=Xestor de ficheiros
GenericName[he]=מנהל קבצים
GenericName[it]=File Manager
GenericName[ja]=ファイルマネージャ
GenericName[pt]=Gestor de ficheiros
GenericName[pt_BR]=Gerenciador de Arquivos
GenericName[ru]=Файловый менеджер
GenericName[uk]=Менеджер файлів
GenericName[zh_TW]=檔案管理程式
Comment=Browse the file system and manage the files
Comment[de]=Das Dateisystem durchsuchen und Dateien verwalten
Comment[el]=Περιήγηση στο σύστημα αρχείων και διαχείριση αρχείων
Comment[es]=Explorar el sistema de archivos y gestionar los archivos
Comment[fa]=مرور فایل سیستم و مدیریت فایل ها
Comment[gl]=Navegar polo sistema de ficheiros e xestionar os ficheiros
Comment[he]=עיון במערכת הקבצים וניהול הקבצים
Comment[it]=Sfoglia il file system e gestisci i file
Comment[ja]=ファイルシステムをブラウズし、ファイルの管理を行います
Comment[pt]=Navegar no sistema e gerir ficheiros
Comment[pt_BR]=Navegue pelo sistema de arquivos e gerencie arquivos e pastas
Comment[ru]=Просмотр файловой системы и управление файлами
Comment[uk]=Показує файлову систему і керує файлами
Comment[zh_TW]=瀏覽檔案系統及管理檔案
Categories=FileManager;Utility;Core;GTK;FileTools;System;
Exec=pcmanfm %U
StartupNotify=true
Terminal=false
MimeType=inode/directory;
X-Desktop-File-Install-Version=0.18
