[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=PCMan X BBS Client
Name[zh_CN]=PCMan X BBS 连线软件
Name[zh_TW]=PCMan X BBS 連線軟體
GenericName=PCMan X BBS Client
GenericName[zh_CN]=PCMan X BBS 连线软件
GenericName[zh_TW]=PCMan X BBS 連線軟體
Comment=PCMan X BBS Client
Comment[zh_CN]=PCMan X BBS 用 GTK+ 2.x 开发的自由 BBS 连接软件
Comment[zh_TW]=PCMan X BBS 用 GTK+ 2.x 開發的自由 BBS 連線軟體
Icon=_usr_share_pixmaps_pcmanx
Exec=pcmanx
Terminal=false
Categories=Application;Network;
StartupNotify=false
X-AppInstall-Package=pcmanx-gtk2
X-AppInstall-Popcon=34
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
