[Desktop Entry]
Type=Application
Name=Pencil
Comment=Sketching and GUI prototyping tool
TryExec=/usr/bin/pencil
Exec=pencil
NoDisplay=true
Categories=Graphics;2DGraphics;
StartupNotify=true
X-AppInstall-Package=pencil-ff4-svn
X-AppInstall-Section=aur
X-Arch-Package=pencil-ff4-svn 27-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pencil-ff4-svn
X-Arch-Package-Version=27-1
X-Arch-Package-Description=A temporary branch of Evolus Pencil that supports firefox 4
X-Arch-Package-URL=http://code.google.com/p/pencil-ff4/
Aliases=pencil;
