[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=MusicBrainz Picard
Comment=Tag your music with the next generation MusicBrainz tagger
Icon=picard-32
TryExec=/usr/bin/picard
Exec=picard
Terminal=false
Categories=AudioVideo;AudioVideoEditing;
StartupNotify=true
X-AppInstall-Package=picard
X-AppInstall-Popcon=192
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=picard
X-Arch-Package-Version=1.3.2-1
X-Arch-Package-Description=Official MusicBrainz tagger
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://picard.musicbrainz.org/
