[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=PIDA
Comment=Python Integrated Development Application
Comment[de]=Integrierte Entwicklungsumgebung für Python
Icon=pida-icon
TryExec=/usr/bin/pida
Exec=pida %F
Terminal=false
Categories=Development;IDE;GTK;
MimeType=text/plain;
StartupNotify=false
X-AppInstall-Package=pida
X-AppInstall-Popcon=49
X-AppInstall-Section=main
X-Arch-Package-Name=pida
X-Arch-Package-Version=0.6.2-1
X-Arch-Package-Description=Python Integrated Deelopment Application
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://pypi.python.org/pypi/pida
X-Arch-Package-Votes=49
