[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Pie Dock
GenericName=System Tray
Comment=A circular menu
Icon=emblem-new
TryExec=/usr/bin/piedock
Exec=piedock
Terminal=false
Categories=System;Utility;
StartupNotify=false
X-AppInstall-Package=piedock
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package-Repository=custom
X-Arch-Package-Name=piedock
X-Arch-Package-Version=1.6.1-2
X-Arch-Package-Description=A task bar and application launcher in shape of a circular pie menu.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.markusfisch.de/
