[Desktop Entry]
Type=Application
Name=Pigale
Comment=A graph editor intended for theoretical research
Icon=pigale
TryExec=/usr/bin/pigale
Exec=pigale
Categories=Education;Science;Math;Qt;
X-AppInstall-Package=pigale
X-AppInstall-Section=aur
X-Arch-Package=pigale 1.3.14-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pigale
X-Arch-Package-Version=1.3.14-2
X-Arch-Package-Description=A graph editor and a C++ algorithm library essentially
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://pigale.sourceforge.net/
X-Arch-Package-Votes=0
