[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Pioneers
Name[af]=Pioniers
Name[cs]=Pioneers
Name[da]=Pioneers
Name[de]=Pioneers
Name[es]=Pioneers
Name[fr]=Pioneers
Name[hu]=Pioneers
Name[it]=Pioneers
Name[ja]=パイオニア
Name[nl]=Pioniers
Name[pt]=Pioneers
Name[sv]=Pioneers
Comment=Play a game of Pioneers
Comment[af]=Speel 'n Pioniers-spel
Comment[da]=Spil et spil Pioneers
Comment[fr]=Jouer à une partie de Pioneers
Comment[hu]=Játsz egy játékot a Pioneersszal
Comment[it]=Gioca una partita a Pioneers
Comment[nl]=Speel een spel Pioniers
Comment[pt]=Jogar um jogo de Pioneers
Comment[sv]=Spela en omgång av Pioneers
Icon=pioneers.png
TryExec=pioneers
Exec=pioneers
Terminal=false
Categories=Game;BoardGame;GNOME;GTK;
StartupNotify=false
X-AppInstall-Package=pioneers
X-AppInstall-Popcon=64
X-AppInstall-Section=main
X-Arch-Package-Name=pioneers
X-Arch-Package-Version=15.3-1
X-Arch-Package-Description=A clone of the famous Siedler of Catan game
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://pio.sourceforge.net/
X-Arch-Package-Votes=64
