[Desktop Entry]
Name=Add/Remove Software
Name[as]=চালনাজ্ঞান যোগ দিয়ক/আঁতৰাই দিয়ক
Name[bg]=Добавяне/Премахване на софтуер
Name[bn_IN]=সফ্টওয়্যার যোগ/অপসারণ করুন
Name[bs]=Dodavanje/Uklanjanje softvera
Name[ca]=Afegeix/Suprimeix programari
Name[cs]=Přidat/Odebrat Software
Name[de]=Software hinzufügen/entfernen
Name[el]=Προσθαφαίρεση λογισμικού
Name[en_GB]=Add/Remove Software
Name[es]=Agregar/Quitar Software
Name[fi]=Lisää tai poista ohjelmistoja
Name[fr]=Ajouter/Enlever des logiciels
Name[gu]=સોફ્ટવેર ઉમેરો/દૂર કરો
Name[hi]=सॉफ्टवेयर जोड़ें/हटायें
Name[hr]=Dodavanje/Uklanjanje softvera
Name[hu]=Szoftver hozzáadása/eltávolítása
Name[id]=Tambah/Buang Perangkat Lunak
Name[it]=Aggiungi/Rimuovi Software
Name[ja]=ソフトウェアの追加/削除
Name[ko]=소프트웨어 추가/삭제
Name[mai]=सॉफ्टवेयर जोड़ू/हटाबू
Name[mk]=Додај/отстрани софтвер
Name[ml]=സോഫ്റ്റവെയറ്‍ ചേര്‍ക്കുക/നീക്കുക
Name[mr]=सॉफ्टवेयर जोडा/हटवा
Name[nb]=Legg til/fjern programvare
Name[nl]=Software toevoegen/verwijderen
Name[or]=ସଫଟୱେର ମାନଙ୍କୁ ଯୋଗ/ଅପସାରଣ କରନ୍ତୁ
Name[pa]=ਸਾਫਟਵੇਅਰ ਸ਼ਾਮਿਲ/ਹਟਾਓ
Name[pl]=Dodaj/usuń oprogramowanie
Name[pt]=Adicionar/Remover Aplicações
Name[pt_BR]=Adicionar/Remover Programas
Name[ro]=Adăugare/Eliminare programe
Name[ru]=Установка/удаление программ
Name[sk]=Pridať/Odstrániť softvér
Name[sl]=Dodaj/Odstrani programje
Name[sr]=Додај/уклони софтвер
Name[sr@latin]=Dodaj/ukloni softver
Name[sv]=Lägg till/ta bort programvara
Name[ta]=மென்பொருளை சேர்த்தல்/நீக்குதல்
Name[te]=కలుపు/తొలగించు సాఫ్టువేరును
Name[uk]=Встановлення та видалення програм
Name[zh_CN]=添加/删除软件
Name[zh_TW]=新增/移除軟體
GenericName=Add/Remove Software
GenericName[as]=চালনাজ্ঞান যোগ দিয়ক/আঁতৰাই দিয়ক
GenericName[bg]=Добавяне/Премахване на софтуер
GenericName[bn_IN]=সফ্টওয়্যার যোগ/অপসারণ করুন
GenericName[bs]=Dodavanje/Uklanjanje softvera
GenericName[ca]=Afegeix/Suprimeix programari
GenericName[cs]=Přidat/Odebrat Software
GenericName[de]=Software hinzufügen/entfernen
GenericName[el]=Προσθαφαίρεση λογισμικού
GenericName[en_GB]=Add/Remove Software
GenericName[es]=Agregar/Quitar Software
GenericName[fi]=Lisää tai poista ohjelmistoja
GenericName[fr]=Ajouter/Enlever des logiciels
GenericName[gu]=સોફ્ટવેર ઉમેરો/દૂર કરો
GenericName[hi]=सॉफ्टवेयर जोड़ें/हटायें
GenericName[hr]=Dodavanje/Uklanjanje softvera
GenericName[hu]=Szoftver hozzáadása/eltávolítása
GenericName[id]=Tambah/Buang Perangkat Lunak
GenericName[it]=Aggiungi/Rimuovi Software
GenericName[ja]=ソフトウェアの追加/削除
GenericName[ko]=소프트웨어 추가/삭제
GenericName[mai]=सॉफ्टवेयर जोड़ू/हटाबू
GenericName[mk]=Додај/отстрани софтвер
GenericName[ml]=സോഫ്റ്റവെയറ്‍ ചേര്‍ക്കുക/നീക്കുക
GenericName[mr]=सॉफ्टवेयर जोडा/हटवा
GenericName[nb]=Legg til/fjern programvare
GenericName[nl]=Software toevoegen/verwijderen
GenericName[or]=ସଫଟୱେର ମାନଙ୍କୁ ଯୋଗ/ଅପସାରଣ କରନ୍ତୁ
GenericName[pa]=ਸਾਫਟਵੇਅਰ ਸ਼ਾਮਿਲ/ਹਟਾਓ
GenericName[pl]=Dodaj/usuń oprogramowanie
GenericName[pt]=Adicionar/Remover Aplicações
GenericName[pt_BR]=Adicionar/Remover Programas
GenericName[ro]=Adăugare/Eliminare programe
GenericName[ru]=Установка/удаление программ
GenericName[sk]=Pridať/Odstrániť softvér
GenericName[sl]=Dodaj/Odstrani programje
GenericName[sr]=Додај/уклони софтвер
GenericName[sr@latin]=Dodaj/ukloni softver
GenericName[sv]=Lägg till/ta bort programvara
GenericName[ta]=மென்பொருளை சேர்த்தல்/நீக்குதல்
GenericName[te]=కలుపు/తొలగించు సాఫ్టువేరును
GenericName[uk]=Встановлення та видалення програм
GenericName[zh_CN]=添加/删除软件
GenericName[zh_TW]=新增/移除軟體
Comment=Change the software installed on the system
Comment[as]=ব্যৱস্থাপ্ৰণালীত সংস্থাপিত চালনাজ্ঞান সলনি কৰক
Comment[bg]=Промяна на инсталирания в системата софтуер
Comment[bn_IN]=সিস্টেমে ইনস্টল থাকা সফ্টওয়্যার পরিবর্তন করুন
Comment[bs]=Promjena softvera instaliranog na sustavu
Comment[ca]=Canvia el programari instal·lat al sistema
Comment[cs]=Změnit software nainstalovaný v systému
Comment[de]=Installierte Software auf dem System ändern
Comment[el]=Τροποποίηση του εγκατεστημένου λογισμικού
Comment[en_GB]=Change the software installed on the system
Comment[es]=Cambiar el software instalado en el sistema
Comment[fi]=Muuta järjestelmään asennettuja ohjelmistoja
Comment[fr]=Modifier les logiciels installés sur le système
Comment[gu]=સિસ્ટમ પર સ્થાપિત સોફ્ટવેર બદલો
Comment[hi]=सिस्टम पर अधिष्ठापित सॉफ्टवेयर बदलें
Comment[hr]=Promjena softvera instaliranog na sustavu
Comment[hu]=Telepített szoftverkészlet módosítása
Comment[it]=Modificare il software installato sul sistema
Comment[ja]=システムにインストールされているソフトウェアの変更
Comment[ko]=시스템에 소프트웨어 설치 변경
Comment[mai]=सिस्टम पर सँस्थापित सॉफ्टवेयर बदलू
Comment[mk]=Промени го софтверот инсталиран на системот
Comment[ml]=നിങ്ങളുടെ സിസ്റ്റമില്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തിരിക്കുന്ന സോഫ്റ്റവെയറ്‍ മാറ്റുക
Comment[mr]=प्रणालीवर प्रतिष्ठापित सॉफ्टवेयर बदला
Comment[nb]=Endre installert programvare på systemet
Comment[nl]=Verander de op het systeem geïnstalleerde software
Comment[or]=ତନ୍ତ୍ରରେ ସ୍ଥାପିତ ହୋଇଥିବା ସଫଟୱେର ମାନଙ୍କୁ ବଦଳାନ୍ତୁ
Comment[pa]=ਸਿਸਟਮ ਉੱਤੇ ਇੰਸਟਾਲ ਸਾਫਟਵੇਅਰ ਤਬਦੀਲ ਕਰੋ
Comment[pl]=Zmiana zainstalowanego oprogramowania
Comment[pt]=Muda as aplicações instaladas no sistema
Comment[pt_BR]=Alterar quais programas estão instalados no sistema
Comment[ro]=Schimbați programele instalate pe sistem
Comment[ru]=Изменение программ, установленных в системе
Comment[sk]=Zmeniť softvér nainštalovaný v systéme
Comment[sl]=Spremeni programje nameščeno na sistemu
Comment[sr]=Мења инсталирани софтвер на систему
Comment[sr@latin]=Menja instalirani softver na sistemu
Comment[sv]=Ändra programvaran som är installerade på systemet
Comment[ta]=கணினியில் நிறுவப்பட்ட மென்பொருளை மாற்றவும்
Comment[te]=కంప్యూటరులో సంస్థాపించబడిన సాఫ్టువేరును మార్చు
Comment[uk]=Зміна складу встановлених у системі програм
Comment[zh_CN]=改变系统上已安装的软件包
Comment[zh_TW]=改變系統上已安裝的軟體
Categories=Application;System;X-Red-Hat-Base;X-Fedora;PackageManager;GNOME;GTK;
Exec=/usr/bin/pirut
Terminal=false
Type=Application
Icon=pirut.png
Encoding=UTF-8
StartupNotify=true
