[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Pixelize
Comment=Create an image consisting of many small images
Icon=pixelize
TryExec=pixelize
Exec=pixelize
Terminal=false
Categories=Graphics;
StartupNotify=false
X-AppInstall-Package=pixelize
X-AppInstall-Popcon=8
X-AppInstall-Section=main
X-Arch-Package-Name=pixelize
X-Arch-Package-Version=1.0.0-2
X-Arch-Package-Description=Build a large picture from hundreds of smaller ones
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://lashwhip.com/pixelize.html
X-Arch-Package-Votes=8
