
[Desktop Entry]
Encoding=UTF-8
Name=Project Management
Name[am]=የዕቅድ ጉባኤ
Name[ar]=إدارة المشروع
Name[be]=Кіраваньне праектам
Name[bg]=Управление на проекти
Name[ca]=Gestió de projectes
Name[cs]=Správa projektů
Name[da]=Værktøj til projektstyring
Name[de]=Planner Projektverwaltung
Name[dz]=ལས་འགུལ་འཛིན་སྐྱོང་།
Name[el]=Διαχείριση έργων
Name[en_CA]=Project Management
Name[en_GB]=Project Management
Name[es]=Gestión de proyectos
Name[et]=Projektihaldus
Name[eu]=Proiektu-kudeaketa
Name[fa]=مدیریت پروژه
Name[fi]=Projektinhallinta
Name[fr]=Gestionnaire de projets
Name[gl]=Xestión de proxectos
Name[gu]=પ્રોજેક્ટ વ્યવસ્થાપન
Name[hi]=प्रोजेक्ट प्रबंधन
Name[hr]=Upravljanje projektima
Name[hu]=Projektmenedzsment
Name[is]=Verkstjórnun
Name[it]=Gestione progetti
Name[ja]=Planner プロジェクト管理
Name[ko]=프로젝트 관리
Name[lt]=Projektų valdymas
Name[lv]=Projekta pārvaldība
Name[ml]=പദ്ധതിനിര്‍വ്വഹണം
Name[mr]=प्रकल्प व्यवस्थापन
Name[ms]=Pengurusan Projek
Name[nb]=Prosjektstyring
Name[ne]=परियोजना व्यवस्थापन
Name[nl]=Project Management
Name[oc]=Gestion de projècte
Name[pl]=Zarządzanie projektami
Name[pt]=Gestão de Projectos
Name[pt_BR]=Gerência de Projetos
Name[ru]=Управление проектами
Name[sk]=Správca projektov
Name[sl]=Upravljanje projektov
Name[sr]=Управљање пројектима
Name[sr@Latn]=Upravljanje projektima
Name[sv]=Projekthantering
Name[ta]=திட்ட மேலாண்மை
Name[tr]=Proje Yönetimi
Name[uk]=Керування проектами
Name[vi]=Quản lý dự án
Name[zh_CN]=项目管理
Name[zh_HK]=專案管理
Name[zh_TW]=專案管理
GenericName=Planner Project Management
Comment=Planner Project Management
GenericName[ar]=إدارة مشاريع المُخَطِّط
Comment[ar]=إدارة مشاريع المُخَطِّط
GenericName[bg]=Управление на проекти (Planner)
Comment[bg]=Управление на проекти (Planner)
GenericName[ca]=Gestor de projectes del Planner
Comment[ca]=Gestor de projectes del Planner
GenericName[cs]=Správa projektů Planner
Comment[cs]=Správa projektů Planner
GenericName[da]=Planner-projektstyring
Comment[da]=Planner-projektstyring
GenericName[de]=Planner Projektverwaltung
Comment[de]=Planner Projektverwaltung
GenericName[dz]=རྩམ་མི་ལས་འགུལ་འཛིན་སྐྱོང་།
Comment[dz]=རྩམ་མི་ལས་འགུལ་འཛིན་སྐྱོང་།
GenericName[el]=Διαχείριση έργων Planner
Comment[el]=Διαχείριση έργων Planner
GenericName[en_CA]=Planner Project Management
Comment[en_CA]=Planner Project Management
GenericName[en_GB]=Planner Project Management
Comment[en_GB]=Planner Project Management
GenericName[es]=Gestor de proyectos Planner
Comment[es]=Gestor de proyectos Planner
GenericName[et]=Plaanija projektihaldus
Comment[et]=Plaanija projektihaldus
GenericName[eu]=Planner proiektu-kudeaketa
Comment[eu]=Planner proiektu-kudeaketa
GenericName[fa]=مدیریت پروژه‌ی برنامه‌ریز
Comment[fa]=مدیریت پروژه‌ی برنامه‌ریز
GenericName[fi]=Planner-projektinhallinta
Comment[fi]=Planner-projektinhallinta
GenericName[fr]=Gestionnaire de projets Planner
Comment[fr]=Gestionnaire de projets Planner
GenericName[gl]=Xestor de proxectos Planner
Comment[gl]=Xestor de proxectos Planner
GenericName[gu]=Planner પ્રોજેક્ટ વ્યવસ્થાપન
Comment[gu]=Planner પ્રોજેક્ટ વ્યવસ્થાપન
GenericName[hr]=Plannerovo upravljanje projektima
Comment[hr]=Plannerovo upravljanje projektima
GenericName[hu]=Planner projektmenedzsment
Comment[hu]=Planner projektmenedzsment
GenericName[is]=Planner Verkefnastjórnun
Comment[is]=Planner Verkefnastjórnun
GenericName[it]=Planner gestione progetto
Comment[it]=Planner gestione progetto
GenericName[ja]=プロジェクトを管理します
Comment[ja]=プロジェクトを管理します
GenericName[ko]=Planner 프로젝트 관리 프로그램
Comment[ko]=Planner 프로젝트 관리 프로그램
GenericName[lt]=Planner projektų valdymas
Comment[lt]=Planner projektų valdymas
GenericName[lv]=Plānotaja projekta pārvaldība
Comment[lv]=Plānotaja projekta pārvaldība
GenericName[mr]=Planner प्रकल्प व्यवस्थापन
Comment[mr]=Planner प्रकल्प व्यवस्थापन
GenericName[nb]=Planner prosjektstyring
Comment[nb]=Planner prosjektstyring
GenericName[ne]=योजनाकर्ता परियोजना व्यवस्थापन
Comment[ne]=योजनाकर्ता परियोजना व्यवस्थापन
GenericName[nl]=Planner Project Management
Comment[nl]=Planner Project Management
GenericName[pt]=Gestão de Projectos Planner
Comment[pt]=Gestão de Projectos Planner
GenericName[pt_BR]=Gerenciador de Projetos Planner
Comment[pt_BR]=Gerenciador de Projetos Planner
GenericName[ru]=Planner управление проектами
Comment[ru]=Planner управление проектами
GenericName[sk]=Správa projektov Planner
Comment[sk]=Správa projektov Planner
GenericName[sl]=Planer: upravljanje projektov
Comment[sl]=Planer: upravljanje projektov
GenericName[sr]=Управљање пројектима Планером
Comment[sr]=Управљање пројектима Планером
GenericName[sr@Latn]=Upravljanje projektima Planerom
Comment[sr@Latn]=Upravljanje projektima Planerom
GenericName[sv]=Planner projekthantering
Comment[sv]=Planner projekthantering
GenericName[ta]=திட்டமமைப்பானின் திட்ட மேலாண்மை
Comment[ta]=திட்டமமைப்பானின் திட்ட மேலாண்மை
GenericName[tr]=Planner Proje Yönetimi
Comment[tr]=Planner Proje Yönetimi
GenericName[uk]=Керування проектами Planner
Comment[uk]=Керування проектами Planner
GenericName[vi]=Quản lý dự án Planner
Comment[vi]=Quản lý dự án Planner
GenericName[zh_CN]=Planner 项目管理
Comment[zh_CN]=Planner 项目管理
GenericName[zh_HK]=Planner 專案管理
Comment[zh_HK]=Planner 專案管理
GenericName[zh_TW]=Planner 專案管理
Comment[zh_TW]=Planner 專案管理
Exec=planner %F
Icon=gnome-planner
Terminal=false
Type=Application
Categories=GNOME;GTK;Application;Office;ProjectManagement;
StartupNotify=true
MimeType=application/x-planner;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=planner
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=0.14.4
X-Desktop-File-Install-Version=0.16
