[Desktop Entry]
Type=Application
Name=Planet M.U.L.E.
Comment=A free remake and tribute of the original M.U.L.E.
Icon=/opt/mule/data/icon.gif
TryExec=/usr/bin/planetmule
Exec=planetmule
Categories=Game;GNOME;
StartupNotify=false
X-AppInstall-Package=planetmule
X-AppInstall-Popcon=7
X-AppInstall-Section=aur
X-Arch-Package=planetmule 1.3.6-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=planetmule
X-Arch-Package-Version=1.3.6-1
X-Arch-Package-Description=A free remake of, and tribute to, the 26 year old original
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://planetmule.com
X-Arch-Package-Votes=7
