[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Plee the Bear
Name[de]=Plee der Bär
Name[fr]=Plee l'ours
GenericName=A 2D platform game
GenericName[en]=A 2D platform game
GenericName[fr]=Un jeu de plateforme en 2D
Comment=Catch your son, he ate all the honey then ran away
Comment[de]=Fange deinen Sohn. Er hat den Honig aufgegessen und ist dann weggelaufen
Comment[en]=Catch your son, he ate all the honey then ran away
Comment[fr]=Attrapez votre fils, il a mangé tout le miel et s'est enfuit
Icon=ptb
TryExec=/usr/bin/plee-the-bear
Exec=plee-the-bear
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=true
X-AppInstall-Package=plee-the-bear
X-AppInstall-Popcon=21
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,hppa,i386,ia64,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=plee-the-bear
X-Arch-Package-Version=0.7.0-1
X-Arch-Package-Description=A classic 2D platform game - rescue your kidnapped son (to
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.stuff-o-matic.com/plee-the-bear/?lang=en
X-Arch-Package-Votes=21
