[Desktop Entry]
Type=Application
Name=ponoff
GenericName=VPN PPTP/L2TP/OpenL2TP Control
GenericName[ru]=Управление соединением VPN PPTP/L2TP/OpenL2TP
GenericName[uk]=Керування з'єднанням VPN PPTP/L2TP/OpenL2TP
Comment=Control VPN via PPTP/L2TP/OpenL2TP
Comment[ru]=Управление соединением VPN через PPTP/L2TP/OpenL2TP
Comment[uk]=Керування з'єднанням VPN через PPTP/L2TP/OpenL2TP
Icon=/usr/share/pixmaps/ponoff.png
TryExec=/usr/bin/ponoff
Exec=gksu -u root -l /usr/bin/ponoff
Categories=Network;System;Monitor;GTK;X-MandrivaLinux-CrossDesktop;
StartupNotify=false
X-KDE-autostart-after=kdesktop
X-KDE-SubstituteUID=true
X-KDE-Username=root
