[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=PornView
Comment=Photo/Movie collection manager
Icon=pornview
TryExec=/usr/bin/pornview
Exec=pornview
Terminal=false
StartupNotify=false
X-AppInstall-Package=pornview
X-AppInstall-Popcon=11
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pornview
X-Arch-Package-Version=0.2.0pre1-3
X-Arch-Package-Description=A lightweight image viewer.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/pornview
X-Arch-Package-Votes=11
