[Desktop Entry]
X-AppInstall-Package=postr
X-AppInstall-Popcon=139
X-AppInstall-Section=main

Name=Flickr Uploader
Comment=Upload photos to Flickr
Icon=postr
Exec=postr %F
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Graphics;
MimeType=image/bmp;image/gif;image/x-fits;image/pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-sgi;image/x-tga;image/x-xbitmap;image/x-xwindowdump;image/tiff;image/jpeg;image/x-psd;image/png;image/x-icon;image/x-xpixmap;image/svg+xml;
