[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ADSL/PPPOE configuration
Name[de]=ADSL/PPPOE-Konfiguration
Name[fr]=Configuration ADSL/PPPOE
Name[hu]=ADSL/PPPOE kapcsolat
Name[lt]=DSL/PPPOE interneto nustatymai
Name[ro]=Conexiune ADSL/PPPOE
Comment=Configure ADSL/PPPOE
Comment[de]=ADSL/PPPOE konfigurieren
Comment[fr]=Configurer l'ADSL/PPPOE
Comment[hu]=ADSL/PPPOE kapcsolat beállítása
Comment[lt]=Konfigūruoti ADSL/PPPOE interneto ryšį
Comment[ro]=Configurare conexiune ADSL/PPPOE
Icon=_usr_share_pixmaps_pppoeconf
TryExec=/usr/sbin/pppoeconf
Exec=/usr/sbin/pppoeconf
Terminal=true
Categories=Settings;System;HardwareSettings;
StartupNotify=false
X-AppInstall-Package=pppoeconf
X-AppInstall-Popcon=391
X-AppInstall-Section=main
