[Desktop Entry]
Type=Application
Name=Procinfo
Name[bg]=Процесор
Name[eo]=Procezoinformo
Name[eu]=Prozesagailua
Name[ko]=프로세서 정보
Name[pl]=Informacje o procesach
Name[pt_BR]=Informações do Processador
Name[ru]=Процессы
Name[sl]=Podatki o procesih
Name[th]=ข้อมูลโปรเซส
GenericName=System Process Information
GenericName[af]=Stelsel Proses Informasie
GenericName[ar]=معلومات عمليات النظام
GenericName[bg]=Информация за системните процеси
GenericName[bs]=Informacije o sistemskim procesima
GenericName[cs]=Informace o systémových procesech
GenericName[da]=Systemprocesinformation
GenericName[de]=Infos zu laufenden Programmen
GenericName[el]=Πληροφορίες για τις Διεργασίες του Συστήματος
GenericName[eo]=Informo pri procezoj
GenericName[es]=Información sobre procesos del sistema
GenericName[et]=Süsteemi protsesside info
GenericName[eu]=Sistemaren Prozesei buruzko Informazioa
GenericName[fi]=Järjestelmän prosessien tietoja
GenericName[fr]=Informations sur les processus du système
GenericName[he]=מידע לגבי תהליכים של המערכת
GenericName[hu]=információ a rendszerfolyamatokról
GenericName[is]=Upplýsingar um kerfisferli
GenericName[it]=Informazioni sui processi di sistema
GenericName[ja]=システムプロセス情報
GenericName[lt]=Sistemos procesų informacija
GenericName[lv]=Sistēmas Procesu Informācija
GenericName[nb]=Informasjon om systemprosesser
GenericName[nl]=informatie over systeemprocessen
GenericName[nn]=Informasjon om systemprosessar
GenericName[pl]=Informacje o systemie
GenericName[pt]=Informações dos Processos do Sistema
GenericName[pt_BR]=Informações sobre processos do sistema
GenericName[ro]=Afişează informaţii despre procesele sistemului
GenericName[ru]=Сведения о системных процессах
GenericName[sk]=Informácie o procesoch
GenericName[sl]=Podatki o sistemskih procesih
GenericName[sv]=Information om systemprocesser
GenericName[ta]=¸½¢É¢î ¦ºÂü ¾¸Åø
GenericName[th]=ข้อมูลโปรเซสของระบบ
GenericName[tr]=Sistem Süreç Bilgileri
GenericName[uk]=Інформація про систему
GenericName[ven]=Mafhungo a Tshitenwa tsha Kuitele
GenericName[vi]=Thông tin tiến trình hệ thống
GenericName[xh]=Ulwazi Lwendlela Yoqhubekeko
GenericName[zh_CN]=系统进程信息
GenericName[zh_TW]=系統程序資訊
GenericName[zu]=Ulwazi Lwesistimu Yokuprosesa
Comment=System Process Information
Comment[af]=Stelsel Proses Informasie
Comment[ar]=معلومات عمليات النظام
Comment[bg]=Информация за системните процеси
Comment[bs]=Informacije o sistemskim procesima
Comment[cs]=Informace o systémových procesech
Comment[da]=Systemprocesinformation
Comment[de]=Infos zu laufenden Programmen
Comment[el]=Πληροφορίες για τις Διεργασίες του Συστήματος
Comment[eo]=Informo pri procezoj
Comment[es]=Información sobre procesos del sistema
Comment[et]=Süsteemi protsesside info
Comment[eu]=Sistemaren Prozesei buruzko Informazioa
Comment[fi]=Järjestelmän prosessien tietoja
Comment[fr]=Informations sur les processus du système
Comment[he]=מידע לגבי תהליכים של המערכת
Comment[hu]=információ a rendszerfolyamatokról
Comment[is]=Upplýsingar um kerfisferli
Comment[it]=Informazioni sui processi di sistema
Comment[ja]=システムプロセス情報
Comment[lt]=Sistemos procesų informacija
Comment[lv]=Sistēmas Procesu Informācija
Comment[nb]=Informasjon om systemprosesser
Comment[nl]=informatie over systeemprocessen
Comment[nn]=Informasjon om systemprosessar
Comment[pl]=Informacje o systemie
Comment[pt]=Informações dos Processos do Sistema
Comment[pt_BR]=Informações sobre processos do sistema
Comment[ro]=Afişează informaţii despre procesele sistemului
Comment[ru]=Сведения о системных процессах
Comment[sk]=Informácie o procesoch
Comment[sl]=Podatki o sistemskih procesih
Comment[sv]=Information om systemprocesser
Comment[ta]=¸½¢É¢î ¦ºÂü ¾¸Åø
Comment[th]=ข้อมูลโปรเซสของระบบ
Comment[tr]=Sistem Süreç Bilgileri
Comment[uk]=Інформація про систему
Comment[ven]=Mafhungo a Tshitenwa tsha Kuitele
Comment[vi]=Thông tin tiến trình hệ thống
Comment[xh]=Ulwazi Lwendlela Yoqhubekeko
Comment[zh_CN]=系统进程信息
Comment[zh_TW]=系統程序資訊
Comment[zu]=Ulwazi Lwesistimu Yokuprosesa
Icon=utilities-system-monitor
TryExec=/usr/bin/procinfo
Exec=procinfo -n1
Terminal=true
Categories=System;
StartupNotify=false
X-AppInstall-Package=procinfo-ng
X-AppInstall-Popcon=0
X-AppInstall-Section=core
X-Arch-Package=procinfo-ng 2.0.304-4
X-Arch-Package-Repository=core
X-Arch-Package-Name=procinfo-ng
X-Arch-Package-Version=2.0.304-4
X-Arch-Package-Description=Displays useful information from /proc
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://procinfo-ng.sourceforge.net/
X-AfterStep-IndexName=procinfo
