[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Psi
GenericName=Jabber Client
GenericName[be]=Кліент Jabber
GenericName[bg]=Jabber Клиент
GenericName[ca]=Client Jabber
GenericName[cs]=Jabber Klient
GenericName[de]=Jabber-Programm
GenericName[eo]=Ĵabbera Klientilo
GenericName[es]=Cliente Jabber
GenericName[fr]=Client Jabber
GenericName[it]=Client Jabber
GenericName[ja]=Jabberクライアント
GenericName[mk]=Клиент за Jabber
GenericName[nl]=Jabber Client
GenericName[pl]=Klient XMPP
GenericName[pt_BR]=Cliente Jabber
GenericName[ru]=Jabber-клиент
GenericName[sl]=Odjemalec za Jabber/XMPP
GenericName[sv]=Jabberklient
GenericName[uk]=Jabber клієнт
GenericName[ur_PK]=جیبر وصول کار
GenericName[vi]=Ứng dụng khách Jabber
GenericName[zh_TW]=Jabber 客戶端
Comment=Communicate over the Jabber network
Comment[be]=Размаўляйце ў сетцы Jabber
Comment[bg]=Комуникирайте през Jabber мрежата
Comment[ca]=Comuniqui's a través de la xarxa Jabber
Comment[cs]=Komunikujte přes Jabber po síti
Comment[de]=Im Jabber-Netzwerk kommunizieren
Comment[eo]=Komunikiĝu per la ĵabbera reto
Comment[es]=Comunícate a través de la red Jabber
Comment[fr]=Communiquez via le réseau Jabber
Comment[it]=Comunica sulla rete Jabber
Comment[ja]=Jabberネットーワーク通信
Comment[mk]=Комуницирајте преку Jabber мрежата
Comment[nl]=Communiceer over het Jabber netwerk
Comment[pl]=Komunikacja poprzez sieć XMPP
Comment[pt_BR]=Comunique-se através da rede Jabber
Comment[ru]=Общение в сети Jabber
Comment[sl]=Takojšnje sporočanje prek omrežij Jabber/XMPP
Comment[sv]=Kommunicera över Jabbernätverket
Comment[uk]=Програма для спілкування в мережі jabber.
Comment[ur_PK]=جیبر نیٹ ورک پر مواصلت کریں
Comment[vi]=Liên lạc qua mạng Jabber nhé
Comment[zh_TW]=在 Jabber 網路上交談
Icon=psi
Exec=psi
Terminal=false
Categories=Network;InstantMessaging;Qt;
StartupNotify=false
X-AppInstall-Package=psi
X-AppInstall-Popcon=384
X-AppInstall-Section=main
