[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Pstree
Name[ar]=Pstree
Name[ast]=Pstree
Name[be]=Pstree
Name[bg]=Pstree
Name[bn]=Pstree
Name[br]=Pstree
Name[bs]=Pstree
Name[ca]=Pstree
Name[cs]=Pstree
Name[da]=Pstree
Name[de]=Pstree
Name[dz]=Pstree
Name[el]=Pstree
Name[eo]=Pstree
Name[es]=Pstree
Name[et]=Pstree
Name[eu]=Pstree
Name[fi]=Pstree
Name[fr]=Pstree
Name[ga]=Pstree
Name[gl]=Pstree
Name[gu]=Pstree
Name[he]=Pstree
Name[hi]=Pstree
Name[hr]=Pstree
Name[hu]=Pstree
Name[id]=Pstree
Name[it]=Pstree
Name[ja]=Pstree
Name[ka]=Pstree
Name[kk]=Pstree
Name[km]=Pstree
Name[ko]=Pstree
Name[ku]=Pstree
Name[lt]=Pstree
Name[mk]=Pstree
Name[ml]=Pstree
Name[mr]=Pstree
Name[nb]=Pstree
Name[ne]=Pstree
Name[nl]=Pstree
Name[nn]=Pstree
Name[pa]=Pstree
Name[pl]=Pstree
Name[pt]=Pstree
Name[pt_BR]=Pstree
Name[ro]=Pstree
Name[ru]=Pstree
Name[sk]=Pstree
Name[sq]=Pstree
Name[sv]=Pstree
Name[ta]=Pstree
Name[th]=Pstree
Name[tl]=Pstree
Name[tr]=Pstree
Name[uk]=Pstree
Name[vi]=Pstree
Name[wo]=Pstree
Name[zh_CN]=Pstree
Name[zh_TW]=Pstree
Icon=/usr/share/pixmaps/pstree16.xpm
Exec=/usr/bin/pstree.x11
Terminal=true
Categories=X-Debian-Applications-System-Monitoring;
