[Desktop Entry]
Type=Application
Name=Email
Name[af]=E-pos
Name[am]=ኢ-ሜይል
Name[ar]=بريد إفوليوشن
Name[as]=ঈ-মেইল
Name[be]=Паштовы кліен
Name[bg]=Еволюшън офис мениджър
Name[bn]=ই-মেইল
Name[bn_IN]=ই-মেইল
Name[ca]=Correu electrònic
Name[cs]=E-mail
Name[cy]=Ebost
Name[da]=E-post
Name[de]=E-Mail
Name[el]=Ηλ. ταχυδρομείο
Name[es]=Correo electrónico
Name[et]=E-post
Name[fa]=پست الکترونیکی
Name[fi]=Sähköposti
Name[fr]=Courrier électronique
Name[gl]=Correo-e
Name[gu]=ઈ-મેઈલ
Name[he]=דואר אלקטרוני
Name[hi]=ईमेल
Name[hr]=E-pošta
Name[hu]=E-mail
Name[hy]=Էլ–փոստ
Name[is]=Póstur
Name[ja]=電子メール
Name[ka]=ელფოსტა
Name[kn]=ವಿ-ಅಂಚೆ
Name[ko]=전자메일
Name[lv]=E-pasts
Name[mk]=Е-пошта
Name[ml]=ഈമെയില്‍
Name[mr]=ईमेल
Name[ms]=Emel
Name[nb]=E-post
Name[nl]=E-mail
Name[nso]=Poso ya Se-elektronike
Name[or]=ଇ-ଡାକ
Name[pa]=ਈਮੇਲ
Name[pl]=Klient poczty
Name[pt]=E-mail
Name[ro]=Poştă electronică
Name[ru]=Электронная почта и календарь
Name[si]=විද්‍යුත් තැපෑල
Name[sk]=E-mail
Name[sl]=Poštni program
Name[sr@latin]=E-pošta
Name[sr]=Е-пошта
Name[sv]=E-post
Name[ta]=மின்னஞ்சல்
Name[te]=ఇ-టపా
Name[th]=อีเมล
Name[tr]=Eposta
Name[uk]=Електронна пошта та календар
Name[ur]=ا ی میل
Name[vi]=Thư điện
Name[zh_CN]=电子邮件
Name[zh_TW]=電子郵件
Name[zu]=Iposi lekhomputha Lokudaleka
Comment=Send and receive email using Evolution
Comment[ar]=أرسل واستقبل البريد الإلكتروني باستعمال Evolution
Comment[as]=Evolution প্ৰায়োগ কৰি ঈ-মেইল পঠিয়াওক আৰু প্ৰাপ্ত কৰক
Comment[bg]=Изпращане и получаване на поща с Evolution
Comment[bn]=ইভলুশন ব্যবহার করে ই-মেইল আদানপ্রদান করুন
Comment[bn_IN]=Evolution'র সাহায্যে ই-মেইল প্রেরণ ও প্রাপ্তি
Comment[ca]=Envieu i rebeu correus electrònics amb l'Evolution
Comment[cs]=Posílat a přijímat  e-mail v programu Evolution
Comment[cy]=Anfon a derbyn ebost drwy Evolution
Comment[da]=Send og modtag e-post med Evolution
Comment[de]=E-Mails mit Evolution versenden und empfangen
Comment[el]=Αποστολή και παραλαβή email με Evolution
Comment[es]=Enviar y recibir correo con Evolution
Comment[et]=E-posti kasutamine grupitöötarkvara (Evolution) abil
Comment[fa]=ارسال و دریافت پست الکترونیکی باEvolution
Comment[fi]=Lähetä ja vastaanota sähköpostia Evolutionilla
Comment[fr]=Envoyer et recevoir du courrier électronique à l'aide d'Evolution
Comment[gl]=Envíe e reciba correo-e usando Evolution
Comment[gu]=ઈવોલ્યુશનની મદદથી ઈમેઈલ મોકલો અને મેળવો
Comment[he]=שלח וקבל דואר אלקטרוני בעזרת Evolution
Comment[hi]=एवोल्यूशन के प्रयोग से ईमेल भेजें व पाएँ
Comment[hr]=Slanje i primanje e-pošte pomoću programa Evolution
Comment[hu]=Emailek küldése és fogadása az Evolution programmal
Comment[id]=Kirim dan terima email mempergunakan Evolution
Comment[is]=Senda og taka við pósti með Evolution
Comment[it]=Invia e ricevi email usando Evolution
Comment[ja]=Evolution を使って電子メールを送受信します
Comment[kn]=Evolution ಬಳಸಿ ವಿ-ಅಂಚೆಗಳನ್ನು ಕಳುಹಿಸಿರಿ ಮತ್ತು ಪಡೆಯಿರಿ
Comment[ko]=Evolution을 사용해서 전자메일 주고 받기
Comment[lv]=Sūtīt un saņemt e-pastu ar Evolution
Comment[mk]=Испраќајте и примајте пораки со Evolution
Comment[ml]=ഇവല്യൂഷന്‍ ഉപയോഗിച്ച് ഈമെയില്‍ അയക്കുകയും ലഭിക്കുകയും ചെയ്യുക
Comment[mr]=इवोल्यूशन(Evolution) च्या सहाय्याने ईमेल पाठवा आणि मिळवा
Comment[ms]=Hantar dan terima emel menggunakan Evolution
Comment[nb]=Send og motta e-post med Evolution
Comment[nl]=E-mail versturen en ontvangen met Evolution
Comment[or]=ଇଭୋଲ୍ଯୁଶନ ବ୍ଯବହାର କରି ଇ-ଡାକ ପଠାନ୍ତୁ କିମ୍ବା ଗ୍ରହଣ କରନ୍ତୁ
Comment[pa]=ਐਵੋਲੂਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਈ-ਮੇਲ ਭੇਜੋ ਅਤੇ ਪ੍ਰਾਪਤ ਕਰੋ
Comment[pl]=Wysyłanie i otrzymywanie poczty elektronicznej używając Evolution
Comment[pt]=Enviar e receber e-mail com o Evolution
Comment[pt_BR]=Envie e receba emails usando o Evolution
Comment[ro]=Trimite si primeşte email-uri cu Evolution
Comment[ru]=Работа с электронной почтой с помощью Evolution
Comment[si]=Evolution භාවිත කරමින් විද්‍යුත් පණිවිඩ හුවමාරු කරගන්න
Comment[sk]=Odoslať a prijať email za pomoci Evolution
Comment[sl]=Prejemanje in pošiljanje e-pošte z Evolution
Comment[sr@latin]=Šaljite i primajte e-poštu koristeći Evolution
Comment[sr]=Шаљите и примајте е-пошту користећи Evolution
Comment[sv]=Skicka och tag emot e-post genom att använda Evolution
Comment[ta]=Evolutionஐ பயன்படுத்தி மின்னஞ்சலை அனுப்பி பெறவும்
Comment[te]=email ఉపయోగిస్తున్న Evolutionను పంపండి మరియూ తీసుకోండి
Comment[th]=ส่งและรับอีเมลโดยใช้ Evolution
Comment[tr]=Evolution kullanarak e-posta göner ve al
Comment[uk]=Робота з електронною поштою за допомогою Evolution
Comment[zh_CN]=使用 Evolution 来发送和接收电子邮件
Comment[zh_TW]=使用 Evolution 接收、發送電子郵件
Icon=redhat-email.png
TryExec=/usr/bin/evolution
Exec=evolution --component=mail
Categories=Application;Network;X-PUIAS-Base;X-PUIAS-Base-Only;
StartupNotify=True
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Evolution
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=2.12
X-GNOME-Bugzilla-OtherBinaries=evolution-data-server-1.12;evolution-exchange-storage;evolution-alarm-notify;
X-AppInstall-Package=evolution
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=evolution
X-Arch-Package-Version=3.16.2.1-1
X-Arch-Package-Description=Manage your email, contacts and schedule
X-Arch-Package-Groups=gnome-extra
X-Arch-Package-URL=https://wiki.gnome.org/Apps/Evolution
