[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Software Update Notifier
Name[as]=চালনাজ্ঞানৰ উন্নয়নৰ বিজ্ঞাপক
Name[bg]=Уведомител за софтуерни обновления
Name[bn_IN]=Software Update Notifier
Name[bs]=Obavijesti o ažuriranjima softvera
Name[ca]=Notificador d'actualitzacions del programari
Name[cs]=Oznamovač aktualizací
Name[de]=Software-Update-Notifier
Name[el]=Ειδοποίηση ενημέρωσης λογισμικού
Name[en_GB]=Software Update Notifier
Name[es]=Notificador de Actualizador de Software
Name[fi]=Ohjelmistopäivitysilmoitin
Name[fr]=Notifications de mises à jour des logiciels
Name[gu]=સોફ્ટવેર સુધારા સૂચક
Name[hi]=सॉफ्टवेयर अद्यतन अधिसूचक
Name[hr]=Obavijesti o ažuriranjima softvera
Name[hu]=Szoftverfrissítés értesítő
Name[it]=Notifica degli aggiornamenti software
Name[ja]=ソフトウェアの更新通知
Name[ko]=소프트웨어 업데이트 통지기
Name[mai]=सॉफ्टवेयर अद्यतन अधिसूचक
Name[mk]=Известувач за софтверски надградби
Name[ml]=സോഫ്റ്റവെയറ്‍ അപ്ഡേറ്റ് അറിയിക്കുന്നതിനുളള സംവിധാനം
Name[mr]=सॉफ्टवेयर अद्यतन सूचक
Name[nb]=Varsling for programvareoppdateringer
Name[nl]=Software-update aankondiger
Name[or]=ସଫଟୱେର ଅଦ୍ଯତନ ସୂଚକ
Name[pa]=ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਸੂਚਨਾ
Name[pl]=Powiadamianie o aktualizacjach oprogramowania
Name[pt]=Notificação de Actualizações de 'Software'
Name[pt_BR]=Notificador de Atualização de Programas
Name[ro]=Notificator de actualizări de programe
Name[ru]=Уведомление об обновлениях ПО
Name[sk]=Hlásenie aktualizácii softvéru
Name[sl]=Obvestila posodobitvenika programja
Name[sr@latin]=Glasnik ažuriranog softvera
Name[sr]=Гласник ажурираног софтвера
Name[sv]=Underrättare för programvaru-uppdateringar
Name[ta]=மென்பொருள் மேம்படுத்தல் அறிவிப்பி
Name[te]=సాఫ్టువేర్ నవీకరణ సూచిక
Name[uk]=Сповіщення про оновлення
Name[zh_CN]=软件包更新通知工具
Name[zh_TW]=軟體更新通告員
GenericName=Software Update Notifier
GenericName[as]=চালনাজ্ঞানৰ উন্নয়নৰ বিজ্ঞাপক
GenericName[bg]=Уведомител за софтуерни обновления
GenericName[bn_IN]=Software Update Notifier
GenericName[bs]=Obavijesti o ažuriranjima softvera
GenericName[ca]=Notificador d'actualitzacions del programari
GenericName[cs]=Oznamovač aktualizací
GenericName[de]=Software-Update-Notifier
GenericName[el]=Ειδοποίηση ενημέρωσης λογισμικού
GenericName[en_GB]=Software Update Notifier
GenericName[es]=Notificador de Actualizador de Software
GenericName[fi]=Ohjelmistopäivitysilmoitin
GenericName[fr]=Notifications de mises à jour des logiciels
GenericName[gu]=સોફ્ટવેર સુધારા સૂચક
GenericName[hi]=सॉफ्टवेयर अद्यतन अधिसूचक
GenericName[hr]=Obavijesti o ažuriranjima softvera
GenericName[hu]=Szoftverfrissítés értesítő
GenericName[it]=Notifica degli aggiornamenti software
GenericName[ja]=ソフトウェアの更新通知
GenericName[ko]=소프트웨어 업데이트 통지기
GenericName[mai]=सॉफ्टवेयर अद्यतन अधिसूचक
GenericName[mk]=Известувач за софтверски надградби
GenericName[ml]=സോഫ്റ്റവെയറ്‍ അപ്ഡേറ്റ് അറിയിക്കുന്നതിനുളള സംവിധാനം
GenericName[mr]=सॉफ्टवेयर अद्यतन सूचक
GenericName[nb]=Varsling for programvareoppdateringer
GenericName[nl]=Software-update aankondiger
GenericName[or]=ସଫଟୱେର ଅଦ୍ଯତନ ସୂଚକ
GenericName[pa]=ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਸੂਚਨਾ
GenericName[pl]=Powiadamianie o aktualizacjach oprogramowania
GenericName[pt]=Notificação de Actualizações de 'Software'
GenericName[pt_BR]=Notificador de Atualização de Programas
GenericName[ro]=Notificator de actualizări de programe
GenericName[ru]=Уведомление об обновлениях ПО
GenericName[sk]=Hlásenie aktualizácii softvéru
GenericName[sl]=Obvestila posodobitvenika programja
GenericName[sr@latin]=Glasnik ažuriranog softvera
GenericName[sr]=Гласник ажурираног софтвера
GenericName[sv]=Underrättare för programvaru-uppdateringar
GenericName[ta]=மென்பொருள் மேம்படுத்தல் அறிவிப்பி
GenericName[te]=సాఫ్టువేర్ నవీకరణ సూచిక
GenericName[uk]=Сповіщення про оновлення
GenericName[zh_CN]=软件包更新通知工具
GenericName[zh_TW]=軟體更新通告員
Comment=Receive notification of software updates being available.
Comment[as]=চালনাজ্ঞানৰ উন্নয়ন পোৱাৰ বিষয়ে বিজ্ঞাপন গ্ৰহণ কৰক ।
Comment[bg]=Получаване на известия за налични софтуерни обновления.
Comment[bn_IN]=সফ্টওয়্যার আপডেটের উপস্থিতি সংক্রান্ত সূচনা প্রাপ্ত করুন।
Comment[bs]=Primanje obavijesti o raspoloživosti ažuriranja softvera.
Comment[ca]=Rebeu notificacions si hi ha paquets de programari per actualitzar.
Comment[cs]=Příjem oznámení o dostupných aktualizacích.
Comment[de]=Benachrichtigung über neu verfügbare Software erhalten.
Comment[el]=Λήψη ειδοποιήσεων για διαθέσιμες ανανεώσεις λογισμικού.
Comment[en_GB]=Receive notification of software updates being available.
Comment[es]=Recibir notificación de las actualizaciones disponibles
Comment[fi]=Vastaanota ilmoituksia saatavilla olevista ohjelmistopäivityksistä.
Comment[fr]=Recevoir les notifications de mises à jour disponibles pour les logiciels.
Comment[gu]=સોફ્ટવેર સુધારાઓનું સૂચન મેળવવાનું ઉપલબ્ધ કરવામાં આવ્યું.
Comment[hi]=सॉफ्टवेयर अद्यतन के उपलब्ध के रूप में अधिसूचना पायें
Comment[hr]=Primanje obavijesti o raspoloživosti ažuriranja softvera.
Comment[hu]=Értesítés küldése elérhető frissítések esetén
Comment[it]=Ricevere notifica della disponibilità di aggiornamenti software.
Comment[ja]=有効なソフトウェアの更新を通知する。
Comment[ko]=소프트웨어 업데이트 통지를 받으실 수 있습니다.
Comment[mai]=सॉफ्टवेयर अद्यतनक उपलब्धक रूपमे अधिसूचना पाबू
Comment[mk]=Добиј известување за достапните софтверски надградби.
Comment[ml]=ലഭ്യമാകുന്ന സോഫ്റ്റവെയറ്‍ അപ്ഡേറ്റുകളുടെ അറിയിപ്പ് ലഭിക്കുക.
Comment[mr]=सॉफ्टवेयर अद्यतने उपलब्ध असल्याची सुचना मिळवा.
Comment[nb]=Få beskjed om programvareoppdateringer som er tilgjengelig.
Comment[nl]=Aankondiging van beschikbare software-updates ontvangen.
Comment[or]=ଉପଲବ୍ଧ ସଫଟୱେର ଅଦ୍ଯତନ ମାନଙ୍କର ସୂଚନା ପ୍ରାପ୍ତ କରନ୍ତୁ।
Comment[pa]=ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹੋਣ ਲਈ ਸੂਚਨਾ ਪ੍ਰਾਪਤ ਕਰੋ।
Comment[pl]=Otrzymywanie powiadomień o dostępności aktualizacji oprogramowania
Comment[pt]=Receber notificações sobre a disponibilidade de actualizações das aplicações.
Comment[pt_BR]=Receber notificação de atualizações de programas disponíveis.
Comment[ro]=Primiți notificări despre disponibilitatea actualizărilor de programe.
Comment[ru]=Получить уведомление о наличии обновлённого ПО.
Comment[sk]=Získavať hlásenia o dostupných aktualizáciach softvéru.
Comment[sl]=Sprejmi opozorilo za programje katero je pripravljeno na posodobitev
Comment[sr@latin]=Primaj obaveštenja o dostupnosti ažuriranog softvera.
Comment[sr]=Примај обавештења о доступности ажурираног софтвера.
Comment[sv]=Bli underrättad om tillgängliga mjukvaru-uppdateringar.
Comment[ta]=மென்பொருள் மேம்பாடுகள் அறிவிப்பு பெறுதல் இருக்கிறது.
Comment[te]=అందుబాటులో ఉన్న సాఫ్టువేరు నవీకరణల ప్రకటనను తీసుకో.
Comment[uk]=Отримати сповіщення про доступні оновлення програм.
Comment[zh_CN]=接收有可用软件包更新的通知
Comment[zh_TW]=當軟體有更新檔可下載時，接收通知。
Icon=pup.png
TryExec=/usr/bin/puplet
Exec=/usr/bin/puplet
Terminal=false
Categories=Application;System;PackageManager;GNOME;GTK;X-Fedora;X-Red-Hat-Base;
StartupNotify=false
