[Desktop Entry]
Type=Application
Name=PuTTY
GenericName=SSH/Telenet/Serial Client
Comment=A highly configurable ssh/telnet/serial console program
Icon=putty
TryExec=/usr/bin/putty
Exec=putty %u
Categories=Application;Network;RemoteAccess;GTK;
X-AppInstall-Package=putty
X-AppInstall-Popcon=399
X-AppInstall-Section=extra
X-Arch-Package=putty 0.64-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=putty
X-Arch-Package-Version=0.64-1
X-Arch-Package-Description=A terminal integrated SSH/Telnet client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/putty/
