[Desktop Entry]
Type=Application
Name=Unruly
Comment=Fill in the black and white grid to avoid runs of three.
Icon=puzzles-unruly
TryExec=/usr/bin/unruly
Exec=unruly
Categories=Game;LogicGame;
StartupWMClass=unruly
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
