[Desktop Entry]
Type=Application
Name=Keen
Comment=Complete the latin square in accordance with the arithmetic clues
Icon=puzzles-keen
TryExec=/usr/bin/keen
Exec=keen
Categories=Game;LogicGame;
StartupWMClass=keen
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
