[Desktop Entry]
Type=Application
Name=Signpost
Comment=Connect the squares into a path following the arrows
Icon=puzzles-signpost
TryExec=/usr/bin/signpost
Exec=signpost
Categories=Game;LogicGame;
StartupWMClass=signpost
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
