[Desktop Entry]
Type=Application
Name=Pearl
Comment=Draw a single closed loop, given clues about corner and straight squares
Icon=puzzles-pearl
TryExec=/usr/bin/pearl
Exec=pearl
Categories=Game;LogicGame;
StartupWMClass=pearl
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
