[Desktop Entry]
Type=Application
Name=Net
Comment=Rotate each tile to reassemble the network
Icon=puzzles-net
TryExec=/usr/bin/puzzles-net
Exec=puzzles-net
Categories=Game;LogicGame;
StartupWMClass=puzzles-net
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
