[Desktop Entry]
Type=Application
Name=Bridges
Comment=Connect all the islands with a network of bridges
Icon=puzzles-bridges
TryExec=/usr/bin/bridges
Exec=bridges
Categories=Game;LogicGame;
StartupWMClass=bridges
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
