[Desktop Entry]
Type=Application
Name=Dominosa
Comment=Tile the rectangle with a full set of dominoes
Icon=puzzles-dominosa
TryExec=/usr/bin/dominosa
Exec=dominosa
Categories=Game;LogicGame;
StartupWMClass=dominosa
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
