[Desktop Entry]
Type=Application
Name=Rectangles
Comment=Divide the grid into rectangles with areas equal to the numbers
Icon=puzzles-rect
TryExec=/usr/bin/rect
Exec=rect
Categories=Game;LogicGame;
StartupWMClass=rect
X-AppInstall-Package=puzzles-menuitems
X-AppInstall-Section=aur
X-Arch-Package=puzzles-menuitems 20150118-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=puzzles-menuitems
X-Arch-Package-Version=20150118-1
X-Arch-Package-Description=Menu items for Simon Tatham's Portable Puzzle Collection.
X-Arch-Package-URL=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
