[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=PyKaraoke
Name[lt]=PyKaraoke
GenericName=Karaoke player
Comment=Universal karaoke songs and movies player
Comment[lt]=Universalus karaoke muzikos bei video grotuvas
Icon=_usr_share_pykaraoke_icons_pykaraoke
TryExec=pykaraoke
Exec=pykaraoke
Terminal=false
Categories=AudioVideo;Player;
MimeType=audio/x-karaoke;audio/x-midi;audio/midi;
StartupNotify=false
X-AppInstall-Package=pykaraoke
X-AppInstall-Popcon=23
X-AppInstall-Section=main
X-Arch-Package-Name=pykaraoke
X-Arch-Package-Version=0.7.5-2
X-Arch-Package-Description=A free karaoke player for Linux, FreeBSD, Windows and GP2X.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.kibosh.org/pykaraoke/index.php
X-Arch-Package-Votes=23
