[Desktop Entry]
Type=Application
Name=pyLoad GUI
GenericName=pyLoad GUI
Comment=Graphical User Interface for pyLoad
Comment[de]=Graphical User Interface für pyLoad
Icon=pyload-gui
TryExec=/usr/bin/pyLoadGui
Exec=/usr/bin/pyLoadGui
Categories=Network;FileTransfer;Qt;
StartupNotify=false
X-KDE-SubstituteUID=false
X-AppInstall-Package=pyload-git
X-AppInstall-Popcon=23
X-AppInstall-Section=aur
X-Arch-Package=pyload-git 2621.76e7c4b-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pyload-git
X-Arch-Package-Version=2621.76e7c4b-1
X-Arch-Package-Description=Downloadtool for One-Click-Hoster written in python. Latest
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/pyload/pyload
X-Arch-Package-Votes=23
