[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=PyMOL Molecular Graphics System
Name[pl]=PyMOL, graficzny modeler cząsteczek
GenericName=Molecular Modeller
GenericName[pl]=Modeler cząsteczek
Comment=Model molecular structures and produce high-quality images of them
Comment[pl]=Program do tworzenia i wizualizowania modeli cząsteczek
Icon=pymol
TryExec=pymol
Exec=pymol
Terminal=false
Categories=Education;Science;Chemistry;
MimeType=chemical/x-pdb
StartupNotify=false
X-AppInstall-Package=pymol
X-AppInstall-Popcon=296
X-AppInstall-Section=main
