[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=PyPE
Comment=Python Programmers Editor
Icon=pype
TryExec=pype
Exec=pype
Terminal=false
Categories=Development;GNOME;GTK;
MimeType=application/x-python;
StartupNotify=true
X-AppInstall-Package=pype
X-AppInstall-Popcon=14
X-AppInstall-Section=main
X-Arch-Package-Name=pype
X-Arch-Package-Version=2.9.4-1
X-Arch-Package-Description=A lightweight but powerful Python Programmers Editor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://pype.sourceforge.net/index.shtml
X-Arch-Package-Votes=14
