[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Pysycache Admin
GenericName=Pysycache Admin
Comment=Configuration of PySyCache
Comment[es]=Configuración de PySyCache
Comment[fr]=Configuration de PySyCache
Icon=_usr_share_pixmaps_pysycache
TryExec=/usr/bin/pysycache
Exec=pysycache -admin
Terminal=false
Categories=Education;KidsGame;
StartupNotify=true
X-AppInstall-Package=pysycache
X-AppInstall-Popcon=13
X-AppInstall-Section=main
X-Arch-Package-Name=pysycache
X-Arch-Package-Version=3.1c-1
X-Arch-Package-Description=Educational software for teaching kids how to use the mouse
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.pysycache.org/
X-Arch-Package-Votes=13
