[Desktop Entry]
Type=Application
Name=WiPy
GenericName=Wired Client
Comment=GUI frontend for py-wire
Icon=wipy
TryExec=/usr/bin/wipy
Exec=wipy
NoDisplay=true
Categories=Network;
X-AppInstall-Package=python2-wipy
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=python2-wipy 0.2-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=python2-wipy
X-Arch-Package-Version=0.2-2
X-Arch-Package-Description=GUI Wired client using wxPython
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/pywire
X-Arch-Package-Votes=1
Aliases=wipy;
