[Desktop Entry]
Type=Application
Name=pyvon
Comment=Pyvon is an editor for povray. It is written with Python
Icon=/usr/share/pixmaps/pyvon.png
TryExec=/usr/bin/pyvon
Exec=/usr/bin/pyvon
Categories=Application;Graphics;
X-AppInstall-Package=pyvon
X-AppInstall-Section=aur
X-Arch-Package=pyvon 1.3.2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=pyvon
X-Arch-Package-Version=1.3.2-1
X-Arch-Package-Description=Pyvon is an good editor for POV-RAY(povray). It is written with Python
X-Arch-Package-URL=http://pyvon.sourceforge.net/
