[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Q4Wine
Name[uk]=Q4Wine
GenericName=GUI configuration tool for Wine
GenericName[en]=GUI configuration tool for Wine
GenericName[it]=tool grafico di configurazione per Wine
GenericName[ru]=Графическая оболочка для настройки Wine
GenericName[uk]=Графічна оболонка для налаштування Wine
Comment=GUI configuration tool for Wine
Comment[en]=GUI configuration tool for Wine
Comment[it]=tool grafico di configurazione per Wine
Comment[ru]=Графическая оболочка для настройки Wine
Comment[uk]=Графічна оболонка для налаштування Wine
Icon=q4wine
Exec=q4wine -b %u
Terminal=false
Categories=Qt;System;Emulator;
MimeType=application/x-ms-dos-executable;
Path=
StartupNotify=true
X-AppInstall-Package=q4wine
X-AppInstall-Popcon=116
X-AppInstall-Section=main
