[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=qcomicbook
GenericName=ComicBook Viewer
GenericName[fr]=Visualiseur de Bandes Dessinnées
GenericName[pl]=Przeglądarka komiksów
GenericName[tr]=Çizgi Roman Görüntüleyicisi
Comment=QComicBook is a viewer for comic book archives (cbz, cbr, cbt). QComicBook has specific features like page preview, thumbnails view, bookmarks, manga mode for easing comicbook reading.
Comment[pl]=Przeglądarka do archiwów z komiksami
Comment[tr]=QComicBook cbz, cbr, cbt biçimindeki çizgi roman arşivlerini görüntülemek için kullanılır. Sayfa ön görünümü, sayfa döşeme, yer imi, mangalar için sayfa sırasını ters gösterme gibi çizgi roman okumayı kolaylaştırıcı özellikleri bulunuyor.
Icon=qcomicbook
TryExec=qcomicbook
Exec=qcomicbook
Terminal=false
Categories=Qt;Graphics;RasterGraphics;Viewer;
MimeType=application/x-cbz;application/x-cbr;application/x-cbt;
StartupNotify=false
X-AppInstall-Package=qcomicbook
X-AppInstall-Popcon=43
X-AppInstall-Section=main
