[Desktop Entry]
Type=Application
Name=QConnman-UI
GenericName=Network Configuration
Comment=Manage Wired/Wireless Networks
Icon=preferences-system-network
TryExec=/usr/bin/qconnman-ui
Exec=/usr/bin/qconnman-ui
Categories=Network;
X-AppInstall-Package=qconnman-ui-git
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=qconnman-ui-git r93.gb54504d-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qconnman-ui-git
X-Arch-Package-Version=r93.gb54504d-1
X-Arch-Package-Description=A Qt ConnMan management interface
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/OSSystems/qconnman-ui
X-Arch-Package-Votes=6
