[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Qemu Launcher
Name[lt]=Qemu Paleidėjas
Comment=Manage virtual machine configurations
Comment[lt]=Tvarkykite virtualaus kompiuterio konfigūracijas
Icon=qemu-launcher.svg
TryExec=qemu-launcher
Exec=qemu-launcher
Terminal=false
Categories=Application;Emulator;Utility
StartupNotify=true
X-Arch-Package=qemu-launcher 1.7.4-4
X-Arch-Package-Name=qemu-launcher
X-Arch-Package-Version=1.7.4-4
X-Arch-Package-Description=GNOME/Gtk front-end for the Qemu x86 PC emulator
X-Arch-Package-URL=http://gna.org/projects/qemulaunch
