[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Quantum GIS
GenericName=Geographical Information System
GenericName[de]=Geographisches Informationssystem
Icon=qgis-icon
Exec=/usr/bin/qgis %F
Terminal=false
Categories=Qt;Education;Science;Geography;
MimeType=application/x-qgis-project;image/tiff;image/jpeg;image/jp2;application/x-raster-aig;application/x-raster-ecw;application/x-raster-mrsid;application/x-mapinfo-mif;application/x-esri-shape;
StartupNotify=false
X-AppInstall-Package=qgis
X-AppInstall-Popcon=262
X-AppInstall-Section=main
