[Desktop Entry]
X-AppInstall-Package=qgo
X-AppInstall-Popcon=198
X-AppInstall-Section=main

Encoding=UTF-8
Comment=qgo
Exec=qgo
Icon=_usr_share_qGo_pics_Bowl
MimeType=text/sgf
Name=qgo
GenericName=Go
Name[fr]=qgo
GenericName[ar]=??
GenericName[bg]=??
GenericName[br]=c'hoari
GenericName[el]=???
GenericName[eo]=Goo
GenericName[fr]=Jeu de go
GenericName[ga]=Gó
GenericName[he]=??
GenericName[id]=Igo
GenericName[is]=Gó
GenericName[ja]=??
GenericName[jbo]=gos
GenericName[ko]=??
GenericName[la]=Igo
GenericName[mn]=??
GenericName[ru]=??
GenericName[th]=????????
GenericName[uk]=??
GenericName[vi]=C? vây
GenericName[zh]=??
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;BoardGame;
X-KDE-StartupNotify=true
