[Desktop Entry]
Version=1.0
Name=qiv
Comment=Quick Image Viewer
TryExec=qiv
Exec=qiv -tBl %U
Icon=qiv
StartupNotify=false
Terminal=false
Type=Application
NoDisplay=true
Categories=GNOME;GTK;Graphics;2DGraphics;RasterGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;
Keywords=Picture;Slideshow;Graphics;
X-Arch-Package=qiv 2.3.1-1
X-Arch-Package=qiv 2.3.1-1
