[Desktop Entry]
Type=Application
Name=JACK Control
Comment=QT Jack Control Interface
Icon=qjackctl.xpm
TryExec=/usr/bin/qjackctl
Exec=/usr/bin/qjackctl
Categories=Application;AudioVideo;Audio;
StartupNotify=false
X-AppInstall-Package=qjackctl
X-AppInstall-Popcon=615
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=qjackctl
X-Arch-Package-Version=0.3.13-1
X-Arch-Package-Description=A Qt front-end for the JACK low-latency audio server
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qjackctl.sourceforge.net/
