[Desktop Entry]
Type=Application
Name=QJoyPad
GenericName=Simulated Keystrokes
GenericName[de]=Simulierte Tastendrücke
Comment=Trigger keystrokes and mouse actions with gamepads/joysticks
Comment[de]=Löse mit dem Gamepad/Joystick Tastendrücke und Mausbewegungen aus
Icon=qjoypad
TryExec=/usr/bin/qjoypad
Exec=qjoypad
Categories=Game;Utility;
StartupNotify=false
X-AppInstall-Package=qjoypad
X-AppInstall-Popcon=106
X-AppInstall-Section=aur
X-Arch-Package=qjoypad 4.1.0-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qjoypad
X-Arch-Package-Version=4.1.0-4
X-Arch-Package-Description=Program with a QT interface that converts gamepad/joystick
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qjoypad.sourceforge.net/
X-Arch-Package-Votes=106
