[Desktop Entry]
Type=Application
Name=QLandkarteGT
GenericName=GPS Utility
Comment=Garmin GPS device mapping utility
Icon=qlandkartegt
TryExec=/usr/bin/qlandkartegt
Exec=qlandkartegt
X-MultipleArgs=false
Categories=Utility;Geography;Qt;
X-AppInstall-Package=qlandkartegt
X-AppInstall-Popcon=58
X-AppInstall-Section=community
X-Arch-Package=qlandkartegt 1.8.1-3
X-Arch-Package-Repository=community
X-Arch-Package-Name=qlandkartegt
X-Arch-Package-Version=1.8.1-3
X-Arch-Package-Description=Use your GPS with Linux
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.qlandkarte.org/
