[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Qmmp
GenericName=Audio player
GenericName[cs]=Přehrávač hudby
GenericName[de]=Audio-Player
GenericName[ru]=Аудио-проигрыватель
GenericName[tr]=Ses Oynatıcı
GenericName[uk]=Медіа-програвач
GenericName[zh_CN]=音乐播放器
GenericName[zh_TW]=音樂播放器
Comment=Qt4-based Multimedia Player
Comment[cs]=Přehrávač hudby založený na Qt
Comment[de]=Qt4-basierter Audio-Player
Comment[ru]=Медиа-проигрыватель на базе Qt4
Comment[tr]=Qt4 tabanlı Çokluortam Oynatıcı
Comment[uk]=Медіа-програвач на базі Qt4
Comment[zh_CN]=基于Qt4的多媒体播放器
Comment[zh_TW]=基于Qt4的多媒體播放器
Icon=qmmp
TryExec=/usr/bin/qmmp
Exec=qmmp %F
Terminal=false
Categories=AudioVideo;Audio;Player;Qt;
MimeType=application/x-ogg;audio/mp3;audio/mpeg;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-ms-wma;audio/x-musepack;application/ogg;audio/x-vorbis+ogg;audio/x-scpls;audio/x-mpegurl;audio/x-it;audio/x-mod;audio/x-ape;application/x-cue;audio/x-ffmpeg-shorten;inode/directory;
StartupNotify=false
X-KDE-StartupNotify=false
X-Desktop-File-Install-Version=0.11
X-AppInstall-Package=qmmp
X-AppInstall-Popcon=108
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=qmmp
X-Arch-Package-Version=0.8.4-2
X-Arch-Package-Description=Qt4 based audio-player
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qmmp.ylsoftware.com/
