[Desktop Entry]
Type=Application
Name=QPitch
GenericName=Instrument Tuner
Comment=QT4 guitar/instrument tuner
Icon=/usr/share/icons/hicolor/32x32/apps/qpitch_logo.xpm
TryExec=/usr/bin/qpitch
Exec=qpitch
Categories=Application;AudioVideo;
X-AppInstall-Package=qpitch
X-AppInstall-Popcon=8
X-AppInstall-Section=aur
X-Arch-Package=qpitch 1.0.1-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qpitch
X-Arch-Package-Version=1.0.1-3
X-Arch-Package-Description=QPitch is a program to tune a musical instrument using your
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://wspinell.altervista.org/qpitch/
X-Arch-Package-Votes=8
