[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Qt3 Assistant
Comment=Add translations to Qt3 applications
Icon=assistant3
TryExec=assistant
Exec=assistant
Terminal=false
Categories=Development;Qt;
StartupNotify=false
X-Desktop-File-Install-Version=0.15
X-Arch-Package=qtchooser 48-1
X-Arch-Package-Name=qtchooser
X-Arch-Package-Version=48-1
X-Arch-Package-Description=Wrap the other Qt tools by searching for different instances of Qt on the system
X-Arch-Package-URL=http://qt.gitorious.org/qt/qtchooser
