[Desktop Entry]
Type=Application
Name=Qt4WvDialer
TryExec=/usr/bin/qtwvdialer
Exec=qtwvdialer
Categories=Network;Dialup;
X-AppInstall-Package=qt4wvdialer
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=qt4wvdialer 0.4.4-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qt4wvdialer
X-Arch-Package-Version=0.4.4-3
X-Arch-Package-Description=A simple graphical frontend to wvdial, ported to Qt4.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://github.com/schuay/qt4wvdialer
X-Arch-Package-Votes=3
