[Desktop Entry]
Type=Application
Name=Qt Creator
GenericName=Integrated Development Environment
Icon=QtProject-qtcreator
TryExec=/usr/bin/qtcreator
Exec=qtcreator %F
Categories=Development;IDE;Qt;
MimeType=text/x-c++src;text/x-c++hdr;text/x-xsrc;application/x-designer;application/vnd.nokia.qt.qmakeprofile;application/vnd.nokia.xml.qt.resource;
StartupNotify=true
X-KDE-StartupNotify=true
X-AppInstall-Package=qtcreator
X-AppInstall-Popcon=214
X-AppInstall-Section=extra
X-Arch-Package=qtcreator 2.7.0rc-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=qtcreator
X-Arch-Package-Version=3.4.1-2
X-Arch-Package-Description=Lightweight, cross-platform integrated development environment
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qt-project.org
