[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=QtDMM
GenericName=Digital Multimeter GUI
Comment=Use a digital multimeter
Icon=qtdmm
TryExec=qtdmm
Exec=qtdmm
Terminal=false
Categories=Utility;
StartupNotify=false
X-AppInstall-Package=qtdmm
X-AppInstall-Popcon=3
X-AppInstall-Section=main
X-Arch-Package-Name=qtdmm
X-Arch-Package-Version=0.9.0-1
X-Arch-Package-Description=A QT digital multimeter display
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.mtoussaint.de/qtdmm.html
X-Arch-Package-Votes=3
