[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=QTerm
GenericName=BBS Client
GenericName[zh_CN]=BBS 客户端程序
GenericName[zh_TW]=BBS 客戶端程式
Comment=BBS client based on Qt library in linux
Icon=qterm
TryExec=qterm
Exec=qterm -caption "%c" %i %m %u
Terminal=false
Categories=Application;Network;
StartupNotify=false
X-AppInstall-Package=qterm
X-AppInstall-Popcon=16
X-AppInstall-Section=main
X-Arch-Package-Name=qterm
X-Arch-Package-Version=0.5.12-3
X-Arch-Package-Description=BBS client for Linux, written in Qt
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.qterm.org/wiki/index.php/Main_Page
X-Arch-Package-Votes=16
