[Desktop Entry]
Type=Application
Name=QtiPlot
Comment=data analysis and scientific plotting
Icon=qtiplot
TryExec=/usr/bin/qtiplot
Exec=qtiplot
Categories=Education;Science;Math;Qt;
StartupNotify=true
X-AppInstall-Package=qtiplot
X-AppInstall-Popcon=99
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=qtiplot
X-Arch-Package-Version=0.9.8.9-6
X-Arch-Package-Description=Data analysis and scientific plotting - free clone of Origin
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://soft.proindependent.com/qtiplot.html
