[Desktop Entry]
Type=Application
Name=QtiPlot
Comment=An application for plotting and analysis of data sets and functions
Comment[de]=Ein Programm zum Plotten und analysieren von Daten und Funktionen
Icon=/usr/share/pixmaps/qtiplot_logo.png
TryExec=/usr/bin/qtiplot
Exec=qtiplot
NoDisplay=true
Categories=Science;X-Plotting;
X-AppInstall-Package=qtiplot-opj
X-AppInstall-Popcon=11
X-AppInstall-Section=aur
X-Arch-Package=qtiplot-opj 0.9.8.9-12
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qtiplot-opj
X-Arch-Package-Version=0.9.8.9-12
X-Arch-Package-Description=Data analysis and scientific plotting - free clone of Origin,
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://soft.proindependent.com/qtiplot.html
X-Arch-Package-Votes=11
Aliases=qtiplot;
Protocols=file
