[Desktop Entry]
Type=Application
Name=QtiPlot
Comment=An application for plotting and analysis of data sets and functions
Comment[de]=Ein Programm zum Plotten und analysieren von Daten und Funktionen
Icon=qtiplot
TryExec=/usr/bin/qtiplot
Exec=qtiplot
NoDisplay=true
Hidden=true
Categories=Education;Science;Math;Qt;Plotting;
StartupNotify=true
X-AppInstall-Package=qtiplot-newest
X-AppInstall-Section=aur
X-Arch-Package=qtiplot-newest 0.9.8.6-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qtiplot-newest
X-Arch-Package-Version=0.9.8.6-1
X-Arch-Package-Description=Data analysis and scientific plotting - free clone of Origin
X-Arch-Package-URL=http://soft.proindependent.com/qtiplot.html
Protocols=file
Aliases=qtiplot;
