[Desktop Entry]
Type=Application
Name=QtStalker
GenericName=Stock Charting
GenericName[nl]=Koersgrafieken
Comment=Stock and commodity market charting and technical analysis
Comment[nl]=Koersgrafieken en technische analyse
Icon=qtstalker
TryExec=/usr/bin/qtstalker
Exec=/usr/bin/qtstalker
Categories=Office;Finance;Qt;
StartupNotify=true
X-AppInstall-Package=qtstalker
X-AppInstall-Popcon=9
X-AppInstall-Section=aur
X-Arch-Package=qtstalker 0.36-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qtstalker
X-Arch-Package-Version=0.36-2
X-Arch-Package-Description=Stock market, commodity and technical analysis charting
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qtstalker.sourceforge.net/
X-Arch-Package-Votes=9
X-Debian-Standards-Version=3.6.0
