[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Qtstalker
GenericName=Stock Charting
GenericName[nl]=Koersgrafieken
Comment=Stock and commodity market charting and technical analysis
Comment[nl]=Koersgrafieken en technische analyse
Icon=_usr_share_pixmaps_qtstalker
TryExec=/usr/bin/qtstalker
Exec=/usr/bin/qtstalker
Terminal=false
Categories=Application;Office;Finance;Qt;
StartupNotify=false
X-AppInstall-Package=qtstalker
X-AppInstall-Popcon=29
X-AppInstall-Section=main
X-Debian-Standards-Version=3.6.0
