[Desktop Entry]
Type=Application
Name=Quasar Accounting
Comment=Business accounting software
Icon=/opt/quasar/pixmaps/quasar.xpm
TryExec=/opt/quasar/bin/quasar
Exec=/opt/quasar/bin/quasar
Categories=Application;Office;
StartupNotify=true
X-AppInstall-Package=quasar-client
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=quasar-client 2.2.1-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=quasar-client
X-Arch-Package-Version=2.2.1-2
X-Arch-Package-Description=Business accounting software
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.linuxcanada.com
X-Arch-Package-Votes=2
