[Desktop Entry]
Type=Application
Name=Qute
Comment=A text editor with Markdown and TeX support
Icon=qute
TryExec=/usr/bin/qute
Exec=qute
Categories=Utility;TextEditor;
X-AppInstall-Package=qute
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=qute 0.4.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=qute
X-Arch-Package-Version=0.4.1-1
X-Arch-Package-Description=A text editor with Markdown and TeX support
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.inkcode.net/qute
X-Arch-Package-Votes=6
