[Desktop Entry]
Type=Application
Name=Qt V4L2 test Utility
Name[pt]=Utilitário de teste V4L2
Comment=Allow testing Video4Linux devices
Comment[pt]=Permite testar dispositivos Video4Linux
Icon=qv4l2
TryExec=/usr/bin/qv4l2
Exec=qv4l2
Categories=AudioVideo;
Keywords=video;grabber;V4L;
StartupNotify=false
X-AppInstall-Package=v4l-utils
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=v4l-utils 1.6.3-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=v4l-utils
X-Arch-Package-Version=1.6.3-1
X-Arch-Package-Description=Userspace tools and conversion library for Video 4 Linux
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://linuxtv.org/
