[Desktop Entry]
Type=Application
Name=R-devel
GenericName=environment for statistical computing - development version
Comment=language and environment for statistical computing and graphics - development version
Icon=/usr/share/pixmaps/r-devel.png
TryExec=/usr/bin/R-devel
Exec=R-devel
Terminal=true
NoDisplay=true
Categories=Education;Science;Math;
StartupNotify=true
DocPath=/usr/lib/R-devel/doc/html/index.html
X-AppInstall-Package=r-devel-svn
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=r-devel-svn r67346-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=r-devel-svn
X-Arch-Package-Version=r67346-1
X-Arch-Package-Description=Language and environment for statistical computing and
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.r-project.org/
X-Arch-Package-Votes=6
Aliases=r-devel;
