[Desktop Entry]
Type=Application
Name=Radio Tray
Icon=radiotray
TryExec=/usr/bin/radiotray
Exec=radiotray
Categories=AudioVideo;Audio;Player;GTK;
StartupNotify=false
X-AppInstall-Package=radiotray
X-AppInstall-Popcon=169
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=radiotray
X-Arch-Package-Version=0.7.3-7
X-Arch-Package-Description=An online radio streaming player that runs on a Linux system
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://radiotray.wordpress.com/
X-Arch-Package-Votes=169
