[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Rakarrack
Comment=Guitar Effects Processor
Icon=icono_rakarrack_128x128
TryExec=/usr/bin/rakarrack
Exec=rakarrack
Terminal=false
Categories=AudioVideo;Audio;
StartupNotify=false
X-AppInstall-Package=rakarrack
X-AppInstall-Popcon=33
X-AppInstall-Section=community
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Repository=community
X-Arch-Package-Name=rakarrack
X-Arch-Package-Version=0.6.1-2
X-Arch-Package-Description=Versatile guitar multi-effects processor
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://rakarrack.sourceforge.net
