[Desktop Entry]
Type=Application
Name=RapidMiner
Comment=An open-source data mining solution
Icon=/opt/rapidminer/resources/com/rapidminer/resources/rapidminer_frame_icon_48.png
TryExec=/opt/rapidminer/bin/RapidMinerGUI
Exec=/opt/rapidminer/bin/RapidMinerGUI
Categories=Science;DataVisualization;
X-AppInstall-Package=rapidminer
X-AppInstall-Popcon=34
X-AppInstall-Section=aur
X-Arch-Package=rapidminer 5.3.013-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=rapidminer
X-Arch-Package-Version=5.3.013-1
X-Arch-Package-Description=An open-source data mining solution.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://rapid-i.com/
X-Arch-Package-Votes=34
