[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=RasMol (GTK version)
Name[en_GB]=RasMol (GTK version)
GenericName=Molecular Graphics Visualization
GenericName[en_GB]=Molecular Graphics Visualisation
Comment=View macro-molecules and prepare publication-quality images of them
Icon=rasmol
Exec=rasmol-gtk %F
Terminal=false
Categories=Science;Education;Biology;
MimeType=chemical/x-pdb;chemical/x-xyz;
StartupNotify=false
X-AppInstall-Package=rasmol
X-AppInstall-Popcon=257
X-AppInstall-Section=main
