[Desktop Entry]
Type=Application
Name=RBDOOM-3-BFG
GenericName=Doom 3: BFG Edition
Icon=doom3bfg
TryExec=/usr/bin/RBDoom3BFG
Exec=/usr/bin/RBDoom3BFG
Categories=Game;ActionGame;
StartupNotify=true
X-AppInstall-Package=rbdoom-3-bfg
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=rbdoom-3-bfg 1.0.3-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=rbdoom-3-bfg
X-Arch-Package-Version=1.0.3-3
X-Arch-Package-Description=Doom 3 BFG source code (Robert Beckebans repo).
X-Arch-Package-Groups=games
X-Arch-Package-URL=https://github.com/RobertBeckebans/RBDOOM-3-BFG
X-Arch-Package-Votes=2
