[Desktop Entry]
Type=Application
Name=REAL Studio
Comment=A rapid application development environment based on BASIC
Icon=realstudio.xpm
TryExec=/usr/bin/realstudio
Exec=realstudio
Categories=Development;
StartupNotify=true
X-AppInstall-Package=realstudio
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=realstudio 2011r43-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=realstudio
X-Arch-Package-Version=2011r43-1
X-Arch-Package-Description=A RAD environment based on BASIC that compiles native
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.realsoftware.com
X-Arch-Package-Votes=3
