[Desktop Entry]
Type=Application
Name=Red Hat Enterprise Linux 6: Release Notes
Comment=Beta 2 Release Notes
Icon=/usr/share/doc/Red_Hat_Enterprise_Linux-Release_Notes-6-en-US-1/images/icon.svg
TryExec=/usr/bin/xdg-open
Exec=xdg-open /usr/share/doc/Red_Hat_Enterprise_Linux-Release_Notes-6-en-US-1/index.html
Categories=Documentation;X-Red-Hat-Base;
StartupNotify=false
X-Desktop-File-Install-Version=0.15
X-AppInstall-Package=xdg-utils
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=xdg-utils 1.1.0.git20150323-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xdg-utils
X-Arch-Package-Version=1.1.0.git20150323-1
X-Arch-Package-Description=Command line tools that assist applications with a variety of desktop integration tasks
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://cgit.freedesktop.org/xdg/xdg-utils/
