[Desktop Entry]
Type=Application
Name=Audio Player
Name[af]=Klankspeler
Name[am]=የድምጽ ማጫወቻ
Name[ar]=مُشغِّل الصّوتيّات
Name[as]=শ্ৰৱণ ক্ৰীড়ক
Name[be]=Аўдыё прайгравач
Name[bg]=Музикален плейър
Name[bn]=অডিও প্লেয়ার
Name[bn_IN]=অডিও প্লেয়ার
Name[ca]=Reproductor de so
Name[cs]=Přehrávač zvuku
Name[cy]=Chwaraewr Sain
Name[da]=Lydafspiller
Name[de]=Audio-Player
Name[el]=Αναπαραγωγή μουσικής
Name[es]=Reproductor de audio
Name[et]=Audio mängijad
Name[fa]=پخش کننده صدا
Name[fi]=Äänisoitin
Name[fr]=Lecteur audio
Name[gl]=Reproductor de audio
Name[gu]=ઓડિયો વગાડનાર
Name[he]=נגן צלילים
Name[hi]=ऑडियो प्लेयर
Name[hr]=Svirač zvuka
Name[hu]=Hanglejátszó
Name[hy]=Ձայնարկիչ
Name[ilo]=Pagpatokar iti Uni
Name[is]=Hljóðspilari
Name[it]=Lettore audio
Name[ja]=オーディオプレーヤー
Name[ka]=აუდიოდამკვრელი
Name[kn]=ಆಡಿಯೊ ಚಾಲಕ
Name[ko]=오디오 재생기
Name[lt]=Audio Grotuvas
Name[lv]=Audio atskaņotājs
Name[mk]=Аудио пуштач
Name[ml]=ഓഡിയോ പ്ലെയര്‍
Name[mr]=ध्वनीवादक
Name[ms]=Pemain Audio
Name[nb]=Lydavspiller
Name[nl]=Geluidsspeler
Name[no]=Lydavspiller
Name[nso]=Sebapadi se nago le Modumo
Name[or]=ଅଡିଓ ଚାଳକ
Name[pa]=ਆਡੀਓ ਪਲੇਅਰ
Name[pl]=Odtwarzacz dźwięku
Name[pt]=Reprodutor Áudio
Name[pt_BR]=Reprodutor de áudio
Name[ro]=Player audio
Name[ru]=Звуковой проигрыватель
Name[si]=ශ්‍රව්‍ය වාදකය
Name[sk]=Prehrávač zvuku
Name[sl]=Predvajalnik zvoka
Name[sr@Latn]=Audio program
Name[sr@latin]=Audio program
Name[sr]=Аудио програм
Name[sv]=Ljudspelare
Name[ta]=கேட்பொலி இயக்கி
Name[th]=โปรแกรมเล่นเพลง
Name[tr]=Sesçalar
Name[uk]=Програвач звуку
Name[ur]=Player آ ڈ یو
Name[vi]=Bộ chơi nhạc
Name[zh_CN]=音频播放器
Name[zh_TW]=音效播放器
Name[zu]=Umdlali Ozwakalayo
Comment=Play Ogg Vorbis and other audio files
Comment[af]=Speel Ogg Vorbis en ander klanklêers
Comment[am]=Ogg Vorbisን እና ሌሎች የድምጽ ፋይሎችን አጫውት
Comment[ar]=تشغيل Ogg فوربس و ملفات أخري
Comment[as]=Ogg Vorbis আৰু অন্যান্য শ্ৰৱণ নথি-পত্ৰ বজাওক
Comment[be]=Прайграе Ogg Vorbis і іншыя аўдыё файлы
Comment[bg]=Просвирване на Ogg Vorbis и други музикални файлове
Comment[bn]=Ogg Vorvis এবং অন্যান্য অডিও ফাইলগুলো চালাও
Comment[bn_IN]=Ogg Vorvis এবং অন্যান্য অডিও ফাইল বাজান
Comment[ca]=Reproduïu fitxers Ogg Vorbis i d'altres formats de so
Comment[cs]=Přehrát zvukové soubory Ogg Vorbis a další
Comment[cy]=Gwrando ar Ogg Vorbis a ffeiliau sain eraill
Comment[da]=Afspil Ogg Vorbis og andre lydfiler
Comment[de]=Ogg Vorbis und andere Audio-Dateien wiedergeben
Comment[el]=Αναπαραγωγή Ogg Vorbis και άλλων αρχείων ήχου
Comment[es]=Reproducir Ogg Vorbis y otros ficheros de audio
Comment[et]=Erinevate helifailide esitamine
Comment[fa]=اجرای Ogg Vorbis و سایر فایل های صوتی
Comment[fi]=Soita mm. Ogg Vorbis -äänitiedostoja
Comment[fr]=Lire les Ogg Vorbis et autres fichiers audio
Comment[gl]=Reproduza Ogg Vorbis e outros ficheiros de audio
Comment[gu]=ઓગ વોરબીસ અને બીજી ઓડિયો ફાઈલો વગાડો
Comment[he]=נגן קבצי Ogg Vorbis וקבצי קול נוספים
Comment[hi]=ओजीजी वोर्बिस और अन्य ऑडियो फ़ाइल चलाएँ
Comment[hr]=Pokretanje Ogg Vorbis i ostalih datoteka zvuka
Comment[hu]=Ogg Vorbis és más hangfájlok lejátszása
Comment[hy]=Նվագել Ogg Vorbis և այլ տիպի ձայնային ֆայլեր
Comment[id]=Mainkan Ogg Vorbis dan berkas audio lainnya
Comment[ilo]=Patugtogen ti Ogg Vorbis ken sabsabali pay nga intar ti paguni
Comment[is]=Spila Ogg Vorbis og fleiri tónlistaskrár
Comment[it]=Riproduce Ogg Vorbis e altri file audio
Comment[ja]=Ogg Vorbis及び他のオーディオファイルを再生
Comment[ka]=Ogg Vorbis და სხვა აუდიოფაილების დაკვრა
Comment[kn]=Ogg Vorbis ಇತ್ಯಾದಿ ಧ್ವನಿಕಡತಗಳನ್ನು ಚಾಲಿಸಿ
Comment[ko]=Ogg Vorbis와 그외 오디오 파일 재생
Comment[lt]=Groja Ogg Vorbis ir kitas audio bylas
Comment[lv]=Spēlēt Ogg Vorbis un citas audio datnes
Comment[mk]=Пушта Ogg Vorbis и други аудио датотеки
Comment[ml]=Ogg Vorbis, മറ്റ് ഓഡിയോ ഫൈലുകളും പ്രവര്‍ത്തിപ്പിക്കുക
Comment[mr]=Ogg Vorbis आणि इतर ध्वनी फाइल्स वाजवा
Comment[ms]=Main fail audio Ogg Vorbis dan lain-lain
Comment[nb]=Spill av Ogg Vorbis og andre lydfiler
Comment[nl]=Ogg Vorbis en andere audiobestanden afspelen
Comment[no]=Spill av Ogg Vorbis og andre lydfiler
Comment[nso]=Bapala Ogg Vorbis le difaele tše dingwe tšeo di nago le modumo
Comment[or]=ଓଗ୍ ଭରବିଶ କିମ୍ବା ଅନ୍ଯାନ୍ଯ ଅଡିଓ ପାଇଲ ମାନଙ୍କୁ ଚଲାନ୍ତୁ
Comment[pa]=Ogg Vorbis ਅਤੇ ਹੋਰ ਸੰਗੀਤ ਫਾਇਲਾਂ ਚਲਾਓ
Comment[pl]=Odtwarzanie Ogg Vorbis i innych plików dźwiękowych
Comment[pt]=Toque ficheiros Ogg Vorbis e outros formatos de áudio
Comment[pt_BR]=Toque Ogg Vorbis e outros arquivos de áudio
Comment[ro]=Redă fişiere audio precum Ogg Vorbis
Comment[ru]=Воспроизводит файлы Ogg Vorbis и другие звуковые файлы
Comment[si]=Ogg Vorbis සහ අනෙකුත් ශව්‍ය ගොනු වාදනය කරන්න
Comment[sk]=Hrať Ogg Vorbis a ostatné zvukové súbory
Comment[sl]=Predvaja Ogg Vorbis in druge zvočne datoteke
Comment[sr@Latn]=Puštanje Ogg Vorbis i ostalih audio datoteka
Comment[sr@latin]=Puštanje Ogg Vorbis i ostalih audio datoteka
Comment[sr]=Пуштање Ogg Vorbis и осталих аудио датотека
Comment[sv]=Spela Ogg Vorbis-filer och andra ljudfiler
Comment[ta]=Ogg Vorbis மற்றும் மற்ற கேட்பொலி கோப்புகளை இயக்கவும்
Comment[te]=Ogg Vorbis మరియూ ఇతర శ్రవణ ఫైళ్లని వాడు
Comment[th]=เล่นไฟล์ Ogg Vorbis และไฟล์เสียงอื่นๆ
Comment[tr]=Ogg Vorbis ve diğer işitsel dosyaları çalar
Comment[uk]=Відтворення файлів Ogg Vorbis та інших звукових файлів
Comment[ur]=اور دو سری آ ڈ یو فا ٔیلز چلا یں Ogg Vorbis
Comment[vi]=Chơi tập tin nhạc Ogg Vorbis và các tập tin khác
Comment[zh_CN]=播放 Ogg Vorbis 及其它音频文件
Comment[zh_TW]=播放 Ogg Vorbis 以及其他音效檔案
Comment[zu]=Dlala i- Ogg Vorbis kanye namafayela okuzwa
Icon=xmms.xpm
TryExec=/usr/bin/xmms
Exec=xmms -e %F
Categories=Application;AudioVideo;X-Red-Hat-Base;
MimeType=audio/x-mp3;audio/x-mod;audio/x-wav;audio/x-mpegurl;audio/mpegurl;audio/x-scpls;application/x-ogg;application/ogg;
StartupNotify=false
X-AppInstall-Package=xmms
X-AppInstall-Section=custom
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xmms
X-Arch-Package-Version=1.2.11-7
X-Arch-Package-Description=The X MultiMedia System - a multimedia player
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://legacy.xmms2.org/
MapNotify=false
