[Desktop Entry]
Type=Application
Name=Network
Name[ar]=شبكة
Name[be]=Сетка
Name[bg]=Мрежа
Name[bn]=নেটওয়ার্ক
Name[bn_IN]=নেটওয়ার্ক
Name[ca]=Xarxa
Name[cs]=Síť
Name[cy]=Rhwydwaith
Name[da]=Netværk
Name[de]=Netzwerk
Name[el]=Δίκτυο
Name[es]=Red
Name[et]=Võrk
Name[fa]=شبکه
Name[fi]=Verkko
Name[fr]=Réseau
Name[gu]=નેટવર્ક
Name[hi]=संजाल
Name[hr]=Mreža
Name[hu]=Hálózat
Name[id]=Jaringan
Name[is]=Net
Name[it]=Rete
Name[ja]=ネットワーク
Name[ka]=ქსელი
Name[ko]=네트워크
Name[mk]=Мрежа
Name[ml]=നെറ്റ്വര്‍ക്ക്
Name[mr]=संजाळ
Name[ms]=Rangkaian
Name[nb]=Nettverk
Name[nl]=Netwerk
Name[no]=Nettverk
Name[or]=ନେଟୱାର୍କ
Name[pa]=ਨੈੱਟਵਰਕ
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ro]=Reţea
Name[ru]=Сеть
Name[si]=ජාලය
Name[sk]=Sieť
Name[sl]=Omrežje
Name[sr@Latn]=Mreža
Name[sr]=Мрежа
Name[ta]=பிணையம்
Name[te]=నెట్వర్కు
Name[tr]=Ağ
Name[uk]=Мережа
Name[ur]=نیٹ ورک
Name[vi]=Mạng
Name[zh_CN]=网络
Name[zh_TW]=網路
GenericName=Network Configuration
GenericName[ar]=تهيئة الشّبكة
GenericName[be]=Настройка сеткі
GenericName[bg]=Настройка на мрежата
GenericName[bn]=নেটওয়ার্ক কনফিগারেশন
GenericName[bn_IN]=নেটওয়ার্ক কনফিগারেশন
GenericName[ca]=Configuració de xarxa
GenericName[cs]=Nastavení sítě
GenericName[cy]=Cyfluniad Rhwydwaith
GenericName[da]=Netværkskonfiguration
GenericName[de]=Netzwerk-Konfiguration
GenericName[el]=Ρύθμιση δικτύου
GenericName[es]=Configuración de Red
GenericName[et]=Võrgu seadistus
GenericName[fa]=پیکربندی شبکه
GenericName[fi]=Verkkoasetukset
GenericName[fr]=Configuration réseau
GenericName[gu]=નેટવર્ક રુપરેખાંકન
GenericName[hi]=संजाल विन्यास
GenericName[hr]=Konfiguriranje mreže
GenericName[hu]=Hálózat beállítás
GenericName[id]=Konfigurasi Jaringan
GenericName[is]=Stillingar nets
GenericName[it]=Configurazione di rete
GenericName[ja]=ネットワーク設定
GenericName[ka]=ქსელის კონფიგურაცია
GenericName[ko]=네트워크 설정
GenericName[mk]=Мрежна конфигурација
GenericName[ml]=നെറ്റ്വര്‍ക്ക് കോണ്‍ഫിഗറേഷന്‍
GenericName[mr]=संजाळ व्यूहरचना
GenericName[ms]=Konfigurasi Rangkaian
GenericName[nb]=Nettverkskonfigurasjon
GenericName[nl]=Netwerkconfiguratie
GenericName[no]=Nettverkskonfigurasjon
GenericName[or]=ନେଟୱାର୍କ ବିନ୍ଯାସ
GenericName[pa]=ਨੈੱਟਵਰਕ ਸੰਰਚਨਾ
GenericName[pl]=Konfiguracja sieci
GenericName[pt]=Configuração da Rede
GenericName[pt_BR]=Configuração da Rede
GenericName[ro]=Configuraţie Reţea
GenericName[ru]=Настройка сети
GenericName[si]=ජාල මානකරණය
GenericName[sk]=Nastavenie siete
GenericName[sl]=Mrežne nastavitve
GenericName[sr@Latn]=Podešavanje mreže
GenericName[sr]=Подешавање мреже
GenericName[ta]=பிணைய கட்டமைப்பு
GenericName[te]=నెట్వర్కు ఆకృతీకరణ
GenericName[tr]=Ağ Yapılandırması
GenericName[uk]=Налаштовування мережі
GenericName[ur]=نیت ورک کی ترکیب
GenericName[vi]=Cấu hình Mạng
GenericName[zh_CN]=网络配置
GenericName[zh_TW]=網路設定
Comment=Configure network devices and connections
Comment[ar]=تهيئة أجهزة الشّبكة واتّصالاتها
Comment[be]=Настройка сеткавых прыстасаванняў і злучэнняў
Comment[bg]=Настройване на мрежовите устройства и връзки
Comment[bn]=নেটওয়ার্ক ডিভাইস এবং সংযোগ কনফিগার করা
Comment[bn_IN]=নেটওয়ার্ক ডিভাইস এবং সংযোগ কনফিগার করুন
Comment[ca]=Configureu els dispositius i les connexions de xarxa
Comment[cs]=Konfigurovat síťová zařízení a připojení
Comment[cy]=Cyflunio dyfeisiau rhwydwaith a chysylltiadau
Comment[da]=Konfigurér netværksenheder og forbindelser
Comment[de]=Netzwerkgeräte und Verbindungen konfigurieren
Comment[el]=Ρύθμιση συσκευών δικτύου και συνδέσεων
Comment[es]=Configuración de dispositivos y conexiones de red
Comment[et]=Seadista võrgu seadmed ja ühendused
Comment[fa]=پیکربندی دستگاه‌های شبکه و اتصالات
Comment[fi]=Konfiguroi verkkolaitteita ja -yhteyksiä
Comment[fr]=Configurer les connexions et périphériques réseau
Comment[gu]=નેટવર્ક ઉપકરનો અને જોડાણો રુપરેખાંકિત કરો
Comment[hi]=संजाल युक्तियों और संबंधनों का विन्यास करें
Comment[hr]=Konfiguriranje mrežnih uređaja i veza
Comment[hu]=Hálózati eszközök és kapcsolatok beállítása
Comment[id]=Mengkonfigurasi perangkat jaringan dan koneksinya
Comment[is]=Stilla netkort og tengingar
Comment[it]=Configurare i dispositivi e le connessioni di rete
Comment[ja]=ネットワークデバイスと接続を設定
Comment[ka]=ქსელური მოწყობილობების და შეერთებების კონფიგურირება
Comment[ko]=네트워크 장치 및 연결 설정
Comment[mk]=Конфигурирај ги мрежните уреди и врски
Comment[ml]=നെറ്റ്വര്‍ക്ക് ഡിവൈസുകളും അവയുടെ കണക്ഷനുകളും കോണ്‍ഫിഗര്‍ ചെയ്യുക
Comment[mr]=संजाळ यंत्रे आणि जोडण्या व्यूहरचित करा
Comment[ms]=Konfigurasikan peranti rangkaian dan sambungan
Comment[nb]=Konfigurer nettverksenheter og tilkoblinger
Comment[nl]=Netwerkapparaten en -verbindingen configureren
Comment[no]=Konfigurer nettverksenheter og tilkoblinger
Comment[or]=ନେଟୱାର୍କ ଯନ୍ତ୍ର ଏବଂ ସଂଯୋଗ ମାନଙ୍କ ର ବିନ୍ଯାସ କରନ୍ତୁ
Comment[pa]=ਨੈੱਟਵਰਕ ਜੰਤਰਾਂ ਅਤੇ ਕੁਨੈਕਸ਼ਨਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja urządzeń i połączeń sieciowych
Comment[pt]=Configurar dispositivo e ligações de rede
Comment[pt_BR]=Configurar dispositivo e conexões de rede
Comment[ro]=Configurează dispozitive de reţea şi conexiuni
Comment[ru]=Настройка сетевых устройств и соединений
Comment[si]=ජාල උපාංගයන් සහ සම්බන්ධතාවයන් මානන්න
Comment[sk]=Nastaviť sieťové zariadenia a pripojenia
Comment[sl]=Prikroji mrežne naprave in povezave
Comment[sr@Latn]=Podešava mrežne uređaje i veze
Comment[sr]=Подешава мрежне уређаје и везе
Comment[ta]=பிணைய சாதனங்கள் மற்றும் இணைப்புகளை கட்டமைக்கவும்.
Comment[te]=నెట్వర్కు సాధనాలను మరియూ అనుసంధానాలను ఆకృతీకరించు
Comment[tr]=Ağ aygıtları ve bağlantıları yapılandırması
Comment[uk]=Налаштовування мережних пристроїв та з'єднань
Comment[ur]=نیٹ ورک الات اور کنیکشن کو ترتیب دیں
Comment[vi]=Cấu hình kết nối và thiết bị mạng
Comment[zh_CN]=配置网络设备和连接
Comment[zh_TW]=設定網路裝置與連線
Icon=neat.png
TryExec=/usr/bin/system-config-network
Exec=system-config-network
Categories=Application;SystemSetup;X-Red-Hat-Base;
StartupNotify=false
X-Desktop-File-Install-Version=0.10
