[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Print Queue Applet
Name[as]=প্ৰিন্ট কৰুন
Name[bg]=Аплет за печат на опашката
Name[bn_IN]=প্রিন্ট সারির অ্যাপ্লেট
Name[ca]=Miniaplicació de la cua d'impressió
Name[de]=Applet für Druckerwarteschlange
Name[el]=Μικροεφαρμογή ουράς εκτύπωσης
Name[en_GB]=Print Queue Applet
Name[es]=Applet de la Cola de Impresión
Name[fi]=Tulostusjono-sovelma
Name[fr]=Applet de file d'impression
Name[gu]=છાપન કતાર એપ્લેટ
Name[hi]=मुद्रण कतार एप्प्लेट
Name[hr]=Aplet čekanja ispisa
Name[hu]=Nyomtatási sor kacat
Name[it]=Applet coda di stampa
Name[ja]=印刷待ち行列アプレット
Name[kn]=ಮುದ್ರಕ ಸರತಿ Applet
Name[ko]=인쇄 대기 상태 애플릿
Name[ml]=ക്യൂ ആപ്ലെറ്റ് പ്രിന്റ് ചെയ്യുക
Name[mr]=छपाई रांग ऍपलेट
Name[nb]=Panelprogram for utskriftskø
Name[nl]=Printwachtrij-applet
Name[or]=ମୂଦ୍ରଣୀ କ୍ରମ ଆପ୍ଲେଟ
Name[pl]=Aplet kolejki drukowania
Name[pt]='Applet' da Fila de Impressão
Name[pt_BR]=Miniaplicativo da Fila de Impressão
Name[sk]=Aplet tlačovej fronty
Name[sr@latin]=Programče za red štampanja
Name[sr]=Програмче за ред штампања
Name[ta]=அச்சு வரிசை குறுநிரல்
Name[te]=క్యూ ఆప్లెట్‌ను ముద్రించుము
Name[zh_CN]=打印队列管理面板小程序
Comment=System tray icon for managing print jobs
Comment[as]=প্ৰিন্ট কৰ্ম পৰিচালনাৰ জন্য সিস্টেম-ট্ৰে তে প্ৰদৰ্শনযোগ্য আইকন
Comment[bg]=Systray икона за управление на задачите на принтера
Comment[bn_IN]=প্রিন্ট কর্ম পরিচালনার জন্য সিস্টেম-ট্রে তে প্রদর্শনযোগ্য আইকন
Comment[ca]=Icona de l'àrea de notificació per a gestionar les tasques d'impressió
Comment[de]=Benachrichtigungssymbol zur Verwaltung von Druckaufträgen
Comment[el]=Εικονίδιο μπάρας συστήματος για διαχείριση εργασιών εκτύπωσης
Comment[en_GB]=System tray icon for managing print jobs
Comment[es]=Icono del area de notificación para administrar trabajos de impresión
Comment[fi]=Ilmoitusalueen kuvake tulostustöiden hallintaan
Comment[fr]=Zone de notification pour la gestion des tâches d'impression
Comment[gu]=છાપન ક્રિયાઓની વ્યવસ્થા કરવા માટે સિસ્ટમ ટ્રે ચિહ્ન
Comment[hi]=छपाई काम प्रबंधन के लिये सिस्टम ट्रे प्रतीक
Comment[hr]=Ikona trake sustava za upravljanje zadacima ispisivanja
Comment[hu]=Rendszertálca-ikon nyomtatási feladatok kezeléséhez
Comment[is]=Táknmynd á spjaldið til að stýra prentverkum
Comment[it]=Icona dell'area di notifica di sistema per gestire i lavori di stampa
Comment[ja]=印刷ジョブを管理するシステムトレイアイコン
Comment[kn]=ಮುದ್ರಣ ಕಾರ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಗಣಕ ಟ್ರೇ ಲಾಂಛನ
Comment[ko]=인쇄 작업 관리를 위한 시스템 트레이 아이콘
Comment[ml]=പ്റിന്‍റ് ചെയ്യുവാനുളളവ കൈകാര്യം ചെയ്യുന്നതിനുളള സിസ്റ്റം ട്റെ ഐക്കണ്‍
Comment[mr]=छपाई कार्य नियंत्रीत करण्याकरीता प्रणाली ट्रे चिन्ह
Comment[nb]=Varselikon for utskriftsjobber for systemområdet
Comment[nl]=Systeemvak icoon voor het beheren van printopdrachten
Comment[or]=ମୁଦ୍ରଣ କାର୍ଯ୍ଯ ମାନଙ୍କୁ ପରିଚାଳନା କରିବା ପାଇଁ ତନ୍ତ୍ର ଟ୍ରେ ଚିତ୍ରସଙ୍କେତ
Comment[pl]=Ikona w obszarze powiadamiania do zarządzania zadaniami wydruku
Comment[pt]=Ícone da bandeja para gerir as tarefas de impressão
Comment[pt_BR]=Ícone de bandeja do sistema para o gerenciamento de trabalhos de impressão
Comment[ro]=Pictogramă bara de sistem pentru managementul lucrărilor de imprimare
Comment[ru]=Иконка системного трея для управления заданиями печати
Comment[sk]=Ikona oblasti upozornení pre správu tlačových úloh
Comment[sr@latin]=Ikona sistemske obaveštajne zone za upravljanje štamparskim poslovima
Comment[sr]=Икона системске обавештајне зоне за управљање штампарским пословима
Comment[sv]=Aktivitetsfältsikon för administrera skrivarjobb
Comment[ta]=அச்சு பணிகளை மேலாண்மை செய்ய கணின தட்டு சின்னம்
Comment[te]=ముద్రణ ఉద్యోగాలను నిర్వహించుటకు సిస్టమ్ ట్రే ప్రతిమ
Comment[uk]=Значок у системній області для керування завданнями друку
Comment[zh_CN]=管理打印作业的系统托盘图表
Icon=printer
TryExec=/usr/bin/system-config-printer-applet
Exec=/usr/bin/system-config-printer-applet
Terminal=false
Categories=System;Monitor;GTK;X-Red-Hat-Base;
StartupNotify=false
X-KDE-autostart-after=panel
X-Desktop-File-Install-Version=0.15
X-AppInstall-Package=system-config-printer
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=system-config-printer 1.5.7-1
X-Arch-Package-Name=system-config-printer
X-Arch-Package-Version=1.5.7-1
X-Arch-Package-Description=A CUPS printer configuration tool and status applet
X-Arch-Package-URL=http://cyberelk.net/tim/software/system-config-printer/
