[Desktop Entry]
Name=Network Device Control
Name[ar]=تحكّم بجهاز الشّبكة
Name[be]=Кіраванне Сеткавым Прыстасаваннем
Name[bg]=Контрол на мрежовите устройства
Name[bn]=নেটওয়ার্ক ডিভাইস নিয়ন্ত্রন
Name[bn_IN]=নেটওয়ার্ক ডিভাইস নিয়ন্ত্রণ ব্যবস্থা
Name[ca]=Controleu el dispositiu de xarxa
Name[cs]=Ovládání síťových zařízení
Name[cy]=Rheolaeth Dyfeisiau Rhwydwaith
Name[da]=Kontrol med netværksenheder
Name[de]=Netzwerkgerät-Kontrolle
Name[el]=Έλεγχος συσκευών δικτύου
Name[en_GB]=Network Device Control
Name[es]=Control de Dispositivos de Red
Name[et]=Võrguseadmete kontroll
Name[fa]=کنترل دستگاه شبکه
Name[fi]=Verkkolaitteen hallinta
Name[fr]=Contrôle du périphérique réseau
Name[gu]=નેટવર્ક ઉપકરણ નિયંત્રણ
Name[hi]=संजाल युक्ति नियंत्रण
Name[hr]=Upravljanje mrežnim uređajima
Name[hu]=Hálózati eszköz vezérlés
Name[id]=Kontrol untuk Perangkat Jaringan
Name[is]=Stýra netkortum
Name[it]=Controllo dei dispositivi di rete
Name[ja]=ネットワークデバイスの制御
Name[ka]=ქსელური მოწყობილობების მართვა
Name[ko]=네트워크 장치 제어
Name[mk]=Контрола врз мрежните уреди
Name[ml]=നെറ്റ്വര്‍ക്ക് ഡിവൈസ് കണ്ട്രോള്‍
Name[mr]=संजाळ यंत्र नियंत्रण
Name[ms]=Kawalan Peranti Rangkaian
Name[nb]=Kontroll av nettverksenhet
Name[nl]=Netwerk Device Beheer
Name[no]=Kontroll av nettverksenhet
Name[or]=ନେଟୱାର୍କ ଉପକରଣ ର ନିୟନ୍ତ୍ରଣ
Name[pa]=ਨੈੱਟਵਰਕ ਜੰਤਰ ਕੰਟਰੋਲ
Name[pl]=Kontrola urządzeń sieciowych
Name[pt]=Controlo dos Dispositivos de Rede
Name[pt_BR]=Controle dos Dispositivos de Rede
Name[ro]=Control Dispozitive Reţea
Name[ru]=Управление устройствами сети
Name[sk]=Ovládanie sieťových zariadení
Name[sl]=Nadzor nad mrežno napravo
Name[sr]=Контрола мрежног уређаја
Name[sr@Latn]=Kontrola mrežnog uređaja
Name[ta]=பிணைய சாதனக் கட்டுப்பாடு
Name[te]=నెట్వర్కు సాధనం నియంత్రణ
Name[tr]=Ağ Aygıtı Denetimi
Name[uk]=Керування пристроями мережі
Name[ur]=نیٹ ورک آلہ کا کنٹرول
Name[vi]=Điều khiển Thiết bị Mạng
Name[zh_CN]=网络设备控制
Name[zh_TW]=網路裝置控制
GenericName=Network Device Control
GenericName[ar]=تحكّم بجهاز الشّبكة
GenericName[be]=Кіраванне Сеткавым Прыстасаваннем
GenericName[bg]=Контрол на мрежовите устройства
GenericName[bn]=নেটওয়ার্ক ডিভাইস নিয়ন্ত্রন
GenericName[bn_IN]=নেটওয়ার্ক ডিভাইস নিয়ন্ত্রণ ব্যবস্থা
GenericName[ca]=Controleu el dispositiu de xarxa
GenericName[cs]=Ovládání síťových zařízení
GenericName[cy]=Rheolaeth Dyfeisiau Rhwydwaith
GenericName[da]=Kontrol med netværksenheder
GenericName[de]=Netzwerkgerät-Kontrolle
GenericName[el]=Έλεγχος συσκευών δικτύου
GenericName[en_GB]=Network Device Control
GenericName[es]=Control de Dispositivos de Red
GenericName[et]=Võrguseadmete kontroll
GenericName[fa]=کنترل دستگاه شبکه
GenericName[fi]=Verkkolaitteen hallinta
GenericName[fr]=Contrôle du périphérique réseau
GenericName[gu]=નેટવર્ક ઉપકરણ નિયંત્રણ
GenericName[hi]=संजाल युक्ति नियंत्रण
GenericName[hr]=Upravljanje mrežnim uređajima
GenericName[hu]=Hálózati eszköz vezérlés
GenericName[id]=Kontrol untuk Perangkat Jaringan
GenericName[is]=Stýra netkortum
GenericName[it]=Controllo dei dispositivi di rete
GenericName[ja]=ネットワークデバイスの制御
GenericName[ka]=ქსელური მოწყობილობების მართვა
GenericName[ko]=네트워크 장치 제어
GenericName[mk]=Контрола врз мрежните уреди
GenericName[ml]=നെറ്റ്വര്‍ക്ക് ഡിവൈസ് കണ്ട്രോള്‍
GenericName[mr]=संजाळ यंत्र नियंत्रण
GenericName[ms]=Kawalan Peranti Rangkaian
GenericName[nb]=Kontroll av nettverksenhet
GenericName[nl]=Netwerk Device Beheer
GenericName[no]=Kontroll av nettverksenhet
GenericName[or]=ନେଟୱାର୍କ ଉପକରଣ ର ନିୟନ୍ତ୍ରଣ
GenericName[pa]=ਨੈੱਟਵਰਕ ਜੰਤਰ ਕੰਟਰੋਲ
GenericName[pl]=Kontrola urządzeń sieciowych
GenericName[pt]=Controlo dos Dispositivos de Rede
GenericName[pt_BR]=Controle dos Dispositivos de Rede
GenericName[ro]=Control Dispozitive Reţea
GenericName[ru]=Управление устройствами сети
GenericName[sk]=Ovládanie sieťových zariadení
GenericName[sl]=Nadzor nad mrežno napravo
GenericName[sr]=Контрола мрежног уређаја
GenericName[sr@Latn]=Kontrola mrežnog uređaja
GenericName[ta]=பிணைய சாதனக் கட்டுப்பாடு
GenericName[te]=నెట్వర్కు సాధనం నియంత్రణ
GenericName[tr]=Ağ Aygıtı Denetimi
GenericName[uk]=Керування пристроями мережі
GenericName[ur]=نیٹ ورک آلہ کا کنٹرول
GenericName[vi]=Điều khiển Thiết bị Mạng
GenericName[zh_CN]=网络设备控制
GenericName[zh_TW]=網路裝置控制
Comment=Control and monitor network devices
Comment[ar]=التّحكّم بأجهزة الشّبكة ومراقبتها
Comment[be]=Кіраванне і маніторынг сеткавых прыстасаванняў
Comment[bg]=Контролиране и наблюдение на мрежовите устройства
Comment[bn]=নেটওয়ার্ক ডিভাইস নিয়ন্ত্রন এবং পর্যবেক্ষণ করা
Comment[bn_IN]=নেটওয়ার্ক ডিভাইস নিয়ন্ত্রণ এবং পর্যবেক্ষণ ব্যবস্থা
Comment[ca]=Controleu i monitoritzeu els dispositius de xarxa
Comment[cs]=Ovládat a sledovat síťová zařízení
Comment[cy]=Rheoli ac arsylwi dyfeisiau rhwydwaith
Comment[da]=Kontrollér og overvåg netværksenheder
Comment[de]=Kontrolliere und überwache Netzwerk-Geräte
Comment[el]=Έλεγχος και εποπτεία συσκευών δικτύου
Comment[en_GB]=Control and monitor network devices
Comment[es]=Controlar y monitorizar los dispositivos de red 
Comment[et]=Kontrolli ja vaatle võrgu seadmeid
Comment[fa]=کنترل و پایش دستگاه‌های شبکه
Comment[fi]=Verkkolaitteiden hallinta ja seuranta
Comment[fr]=Contrôler et surveiller les périphériques réseau
Comment[gu]=નેટવર્ક ઉપકરણોને નિયંત્રિત કરે છે અને ધ્યાન રાખે છે
Comment[hi]=संजाल युक्तियों का नियंत्रण और निरीक्षण करें
Comment[hr]=Upravljanje i nadzor mrežnih uređaja
Comment[hu]=Hálózati eszközök vezérlése és figyelése
Comment[id]=Kontrol dan monitor perangkat jaringan
Comment[is]=Stýra og fylgjast með netkortum
Comment[it]=Controllo e monitoraggio dei dispositivi di rete
Comment[ja]=ネットワークデバイスの制御と監視
Comment[ka]=ქსელური მოწყობილობების მართვა და თვალმიდევნება
Comment[ko]=네트워크 장치 제어하고 모니터함
Comment[mk]=Контролирај и надгледувај мрежни уреди
Comment[ml]=നെറ്റ്‍വര്‍ക്ക് ഡിവൈസുകളുടെ നിയന്ത്രണവും നിരീക്ഷണവും
Comment[mr]=संजाळ यंत्रांचे नियंत्रण आणि पर्यवेक्षण करा
Comment[ms]=Kawal dan monitor peranti rangkaian
Comment[nb]=Kontroller og overvåk nettverksenheter
Comment[nl]=Netwerkapparaten instellen en weergeven
Comment[no]=Kontroller og overvåk nettverksenheter
Comment[or]=ନେଟୱାର୍କ ଉପକରଣ ମାନଙ୍କୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ ଏବଂ ତାଙ୍କ ଉପରେ ଦ୍ରୁଷ୍ଟି ରଖନ୍ତୁ 
Comment[pa]=ਨੈੱਟਵਰਕ ਜੰਤਰਾਂ ਦਾ ਕੰਟਰੋਲ ਅਤੇ ਜਾਂਚ
Comment[pl]=Kontrolowanie i monitorowanie urządzeń sieciowych
Comment[pt]=Controla e monitoriza dispositivos de rede
Comment[pt_BR]=Controle e monitoramento dos dispositivos de rede
Comment[ro]=Controlează şi monitorizează dispozitive de reţea
Comment[ru]=Управление устройствами сети и мониторинг трафика
Comment[sk]=Ovládať a sledovať sieťové zariadenia
Comment[sl]=Nadzor mrežnih naprav
Comment[sr]=Контролише и надгледа мрежне уређаје
Comment[sr@Latn]=Kontroliše i nadgleda mrežne uređaje
Comment[ta]=கட்டுப்பாடு மற்றும் திரையக பிணைய சாதனம்
Comment[te]=నియంత్రణ మరియూ మోనిటర్ నెట్వర్కు సాధనాలు
Comment[tr]=Ağ aygıtlaını izler ve denetler
Comment[uk]=Керування мережними пристроями та стеження за мережею
Comment[ur]=نیٹ ورک آلات کنٹرول کریں
Comment[vi]=Điều khiển và theo dõi thiết bị mạng
Comment[zh_CN]=控制和监视网络设备
Comment[zh_TW]=控制與監視網路裝置的狀態
Exec=system-control-network
Categories=Application;Internet;System;X-Red-Hat-Base;
Terminal=false
Type=Application
Icon=neat-control.xpm
Encoding=UTF-8
X-Desktop-File-Install-Version=0.10
