[Desktop Entry]
Type=Application
Name=RedNotebook
GenericName=Journal
Comment=Daily journal with calendar, templates and keyword searching
Icon=rednotebook
TryExec=/usr/bin/rednotebook
Exec=rednotebook
Categories=Office;
StartupNotify=true
X-AppInstall-Package=rednotebook
X-AppInstall-Popcon=116
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=rednotebook
X-Arch-Package-Version=1.10.1-1
X-Arch-Package-Description=A simple desktop diary
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://rednotebook.sourceforge.net
X-Arch-Package-Votes=116
