[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=RedNotebook
GenericName=Journal
Comment=Daily journal with calendar, templates and keyword searching
Icon=rednotebook
TryExec=rednotebook
Exec=rednotebook
Terminal=false
Categories=Office;
StartupNotify=true
X-AppInstall-Package=rednotebook
X-AppInstall-Popcon=116
X-AppInstall-Section=main
X-Arch-Package-Name=rednotebook
X-Arch-Package-Version=1.10.1-1
X-Arch-Package-Description=A simple desktop diary
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://rednotebook.sourceforge.net
X-Arch-Package-Votes=116
