[Desktop Entry]
X-AppInstall-Package=regexxer
X-AppInstall-Popcon=34
X-AppInstall-Section=main

Version=1.0
Type=Application
Name=regexxer Search Tool
Name[bg]=Инструмент за търсене (regexxer)
Name[ca]=Eina de cerca de regexxer
Name[cs]=Nástroj pro hledání regexxer
Name[de]=regexxer Suchwerkzeug
Name[dz]=regexxer འཚོལ་ཞིབ་འབད་བའི་ལག་ཆས་
Name[en_CA]=regexxer Search Tool
Name[en_GB]=regexxer Search Tool
Name[es]=Herramienta de búsqueda regexxer
Name[eu]=regexxer bilaketa-tresna
Name[fi]=regexxer hakutyökalu
Name[fr]=Outil de recherche regexxer
Name[hu]=regexxer keresőeszköz
Name[it]=regexxer Strumento di Ricerca
Name[ja]=regexxer 検索ツール
Name[ne]=रेजेक्सर खोजी उपकरण
Name[nl]=regexxer zoekmachine
Name[pl]=regexxer - narzędzie do wyszukiwania
Name[pt]=Ferramenta de Procura regexxer
Name[pt_BR]=regexxer - Ferramenta de Busca
Name[sl]=regexxer orodje za iskanje
Name[sr]=Алат за претрагу регизраз
Name[sr@Latn]=Alat za pretragu regizraz
Name[sv]=Sökverktyget regexxer
Name[uk]=Утиліта пошуку regexxer
Name[vi]=Công cụ Tìm kiếm regexxer
Name[zh_CN]=regexxer 搜索工具
Name[zh_HK]=regexxer 搜尋工具
Name[zh_TW]=regexxer 搜尋工具
Comment=Search and replace using regular expressions
Comment[bg]=Търсене и замяна с регулярни изрази
Comment[ca]=Cerqueu i reemplaceu utilitzant expressions regulars
Comment[cs]=Hledat a nahradit pomocí regulárních výrazů
Comment[de]=Suchen und Ersetzen mit regulären Ausdrücken
Comment[dz]=དུས་རྒྱུན་གསལ་བརྗོད་ཚུ་ལག་ལེན་འཐབ་སྟེ་  འཚོལ་ཞིབ་འབད་ནི་དང་ཚབ་བཙུགས་              
Comment[en_CA]=Search and replace using regular expressions
Comment[en_GB]=Search and replace using regular expressions
Comment[es]=Buscar y reemplazar usando expresiones regulares
Comment[eu]=Bilatu eta ordeztu adierazpen erregularrak erabiliz
Comment[fi]=Hae ja korvaa käyttäen säännöllisiä lausekkeita
Comment[fr]=Rechercher et remplacer en utilisant des expressions régulières
Comment[hu]=Keresés és csere reguláris kifejezések használatával
Comment[it]=Cerca e sostituisci usando espressioni regolari
Comment[ja]=正規表現を用いた検索と置換を行います
Comment[ne]=नियमित अभिव्यक्तिहरू प्रयोग गरेर खोजी गर्नुहोस् र बदल्नुहोस्
Comment[nl]=Zoeken en vervangen door reguliere expressies
Comment[pl]=Wyszukuje i zastępuje przy użyciu wyrażeń regularnych
Comment[pt]=Procurar e substituir utilizando expressões regulares
Comment[pt_BR]=Procure e substitua usando expressões regulares
Comment[sl]=Išči in zamenjaj s pomočjo logičnih izrazov
Comment[sr]=Претрага и замена помоћу регуларних израза
Comment[sr@Latn]=Pretraga i zamena pomoću regularnih izraza
Comment[sv]=Sök och ersätt med hjälp av reguljära uttryck
Comment[uk]=Пошук та заміна з використанням регулярних виразів
Comment[vi]=Tìm kiếm và thay thế bằng sử dụng biểu thức chính quy
Comment[zh_CN]=使用正则表达式搜索并替换
Comment[zh_HK]=使用正規表示式搜尋或取代檔案內容
Comment[zh_TW]=使用正規表示式搜尋或取代檔案內容
Exec=regexxer
Icon=regexxer
StartupNotify=true
Categories=GTK;GNOME;Development;
