[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Reinitialize XScreenSaver
Name[ar]=Reinitialize XScreenSaver
Name[ast]=Reinitialize XScreenSaver
Name[be]=Reinitialize XScreenSaver
Name[bg]=Reinitialize XScreenSaver
Name[bn]=Reinitialize XScreenSaver
Name[br]=Reinitialize XScreenSaver
Name[bs]=Reinitialize XScreenSaver
Name[ca]=Reinitialize XScreenSaver
Name[cs]=Reinitialize XScreenSaver
Name[da]=Reinitialize XScreenSaver
Name[de]=Reinitialize XScreenSaver
Name[dz]=Reinitialize XScreenSaver
Name[el]=Reinitialize XScreenSaver
Name[eo]=Reinitialize XScreenSaver
Name[es]=Reinitialize XScreenSaver
Name[et]=Reinitialize XScreenSaver
Name[eu]=Reinitialize XScreenSaver
Name[fi]=Reinitialize XScreenSaver
Name[fr]=Reinitialize XScreenSaver
Name[ga]=Reinitialize XScreenSaver
Name[gl]=Reinitialize XScreenSaver
Name[gu]=Reinitialize XScreenSaver
Name[he]=Reinitialize XScreenSaver
Name[hi]=Reinitialize XScreenSaver
Name[hr]=Reinitialize XScreenSaver
Name[hu]=Reinitialize XScreenSaver
Name[id]=Reinitialize XScreenSaver
Name[it]=Reinitialize XScreenSaver
Name[ja]=Reinitialize XScreenSaver
Name[ka]=Reinitialize XScreenSaver
Name[kk]=Reinitialize XScreenSaver
Name[km]=Reinitialize XScreenSaver
Name[ko]=Reinitialize XScreenSaver
Name[ku]=Reinitialize XScreenSaver
Name[lt]=Reinitialize XScreenSaver
Name[mk]=Reinitialize XScreenSaver
Name[ml]=Reinitialize XScreenSaver
Name[mr]=Reinitialize XScreenSaver
Name[nb]=Reinitialize XScreenSaver
Name[ne]=Reinitialize XScreenSaver
Name[nl]=Reinitialize XScreenSaver
Name[nn]=Reinitialize XScreenSaver
Name[pa]=Reinitialize XScreenSaver
Name[pl]=Reinitialize XScreenSaver
Name[pt]=Reinitialize XScreenSaver
Name[pt_BR]=Reinitialize XScreenSaver
Name[ro]=Reinitialize XScreenSaver
Name[ru]=Reinitialize XScreenSaver
Name[sk]=Reinitialize XScreenSaver
Name[sq]=Reinitialize XScreenSaver
Name[sv]=Reinitialize XScreenSaver
Name[ta]=Reinitialize XScreenSaver
Name[th]=Reinitialize XScreenSaver
Name[tl]=Reinitialize XScreenSaver
Name[tr]=Reinitialize XScreenSaver
Name[uk]=Reinitialize XScreenSaver
Name[vi]=Reinitialize XScreenSaver
Name[wo]=Reinitialize XScreenSaver
Name[zh_CN]=Reinitialize XScreenSaver
Name[zh_TW]=Reinitialize XScreenSaver
Exec=/usr/bin/xscreensaver-command -restart
Terminal=false
Categories=X-Debian-Screen-Saving;
