[Desktop Entry]
Type=Application
Name=Remote Debugger Desktop
Comment=Xojo remote debugger desktop
Icon=xojo
TryExec=/usr/bin/RemoteDebuggerDesktop
Exec=RemoteDebuggerDesktop
Categories=Application;Development;
StartupNotify=false
X-AppInstall-Package=xojo
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=xojo 2015r22-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=xojo
X-Arch-Package-Version=2015r22-3
X-Arch-Package-Description=A RAD environment based on BASIC that compiles native
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.xojo.com
X-Arch-Package-Votes=6
