[Desktop Entry]
Type=Application
Name=Remote Droid
Comment=Turns your Android phone into a wireless keyboard and mouse with touchpad.
Icon=remote-droid.png
TryExec=/usr/bin/remote-droid
Exec=remote-droid
Categories=Application;Network;
StartupNotify=true
X-AppInstall-Package=remote-droid
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=remote-droid R3-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=remote-droid
X-Arch-Package-Version=R3-2
X-Arch-Package-Description=Turns your Android phone into a wireless keyboard and mouse
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.remotedroid.net
X-Arch-Package-Votes=1
