[Desktop Entry]
Type=Application
Name=Ren'Py
GenericName=renpy
Comment=visual-novel type games
Comment[es]=juegos de novela grafica
Icon=renpy
TryExec=/usr/bin/renpy
Exec=renpy
Categories=Game;
StartupNotify=false
X-AppInstall-Package=renpy
X-AppInstall-Popcon=27
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=renpy
X-Arch-Package-Version=6.99.4-4
X-Arch-Package-Description=The Ren'Py Visual Novel Engine
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.renpy.org
X-Arch-Package-Votes=27
