[Desktop Entry]
Type=Application
Name=Retrobreak
GenericName=Simple breakout remake
TryExec=/usr/bin/retrobreak
Exec=retrobreak
Categories=Game;ActionGame;
StartupNotify=false
X-AppInstall-Package=retrobreak
X-AppInstall-Section=aur
X-Arch-Package=retrobreak 2.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=retrobreak
X-Arch-Package-Version=2.0-1
X-Arch-Package-Description=a simple breakout remake
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/retropong/
X-Arch-Package-Votes=0
