[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Ristretto
Name[ca]=Ristretto
Name[cs]=Ristretto
Name[da]=Ristretto
Name[de]=Ristretto
Name[el]=Ristretto
Name[es]=Ristretto
Name[eu]=Ristretto
Name[fi]=Ristretto
Name[fr]=Ristretto
Name[gl]=Ristretto
Name[hu]=Ristretto
Name[id]=Ristretto
Name[it]=Ristretto
Name[ja]=Ristretto
Name[nb]=Ristretto
Name[nl]=Ristretto
Name[pl]=Przeglądarka obrazów Ristretto
Name[pt]=Ristretto
Name[pt_BR]=Ristretto
Name[sk]=Ristretto
Name[sv]=Ristretto
Name[tr]=Ristretto
Name[uk]=Переглядач Ristretto
Name[zh_CN]=Ristretto
GenericName=Image Viewer
GenericName[bg]=Програма за преглед на изображения
GenericName[ca]=Visor d'imatges
GenericName[cs]=Prohlížeč obrázků
GenericName[da]=Billedfremviser
GenericName[de]=Bildbetrachter
GenericName[el]=Εφαρμογή προβολής εικόνων
GenericName[en_GB]=Image Viewer
GenericName[es]=Visor de imágenes
GenericName[eu]=Irudi ikustatzailea
GenericName[fi]=Kuvakatselin
GenericName[fr]=Visualiseur d’images
GenericName[gl]=Visor de Imaxes
GenericName[hu]=Kép-néző
GenericName[id]=Penilik Gambar
GenericName[it]=Visualizzatore di immagini
GenericName[ja]=画像ビューア
GenericName[lv]=Attēlu Skatītājs
GenericName[nb]=Bildefremviser
GenericName[nl]=Afbeeldingsweergave
GenericName[pl]=Przeglądarka obrazów
GenericName[pt]=Visualizador de Imagem
GenericName[pt_BR]=Visualizador de Imagens
GenericName[ru]=Просмотр изображений
GenericName[sk]=Prehliadač obrázkov
GenericName[sv]=Bildvisare
GenericName[tr]=Resim Gösterici
GenericName[uk]=Переглядач зображень
GenericName[zh_CN]=图像查看器
Comment=Xfce Image viewer
Comment[bg]=Програма за преглед на изображения за XFCE
Comment[ca]=Visor d'imatges de Xfce
Comment[cs]=Prohlížeč obrázků pro Xfce
Comment[da]=Xfce-billedfremviser
Comment[de]=Xfce-Bildbetrachter
Comment[el]=Εφαρμογή προβολής εικόνων για το xfce
Comment[en_GB]=Xfce Image viewer
Comment[es]=Visor de imágenes de Xfce
Comment[eu]=Xfce irudi ikustatzailea
Comment[fi]=Xfce:n kuvakatselin
Comment[fr]=Visualiseur d’images pour Xfce
Comment[gl]=Visor de imaxes de Xfce
Comment[hu]=Xfce Kép-néző
Comment[id]=Penilik gambar Xfce
Comment[it]=Visualizzatore di immagini per Xfce
Comment[ja]=Xfce 画像ビューア
Comment[lv]=Xfce Attēlu Skatītājs
Comment[nb]=Xfce  Bildefremviser
Comment[nl]=Xfce Afbeeldings weergave
Comment[pl]=Przeglądarka obrazów dla środowiska Xfce
Comment[pt]=Visualizador de Imagem Xfce
Comment[pt_BR]=Visualizador de Imagens do Xfce
Comment[ru]=Xfce Просмотр изображений
Comment[sk]=Prehliadač obrázkov pre Xfce
Comment[sv]=Bildvisare för Xfce
Comment[tr]=Xfce Resim Gösterici
Comment[uk]=Переглядач зображень Xfce
Comment[zh_CN]=Xfce 图像查看器
Icon=ristretto
TryExec=/usr/bin/ristretto
Exec=ristretto %F
X-MultipleArgs=false
Terminal=false
Categories=Graphics;Viewer;GTK;
MimeType=image/png;image/gif;image/jpeg;image/bmp;image/x-ico;image/x-pixmap;image/tiff;
StartupNotify=true
X-AppInstall-Package=ristretto
X-AppInstall-Popcon=467
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=ristretto
X-Arch-Package-Version=0.8.0-1
X-Arch-Package-Description=A fast and lightweight picture-viewer for Xfce
X-Arch-Package-Groups=xfce4-goodies
X-Arch-Package-URL=http://goodies.xfce.org/projects/applications/ristretto
