[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=File-Roller
Name[ar]=File-Roller
Name[ast]=File-Roller
Name[be]=File-Roller
Name[bg]=File-Roller
Name[bn]=File-Roller
Name[br]=File-Roller
Name[bs]=File-Roller
Name[ca]=File-Roller
Name[cs]=File-Roller
Name[da]=File-Roller
Name[de]=File-Roller
Name[dz]=File-Roller
Name[el]=File-Roller
Name[eo]=File-Roller
Name[es]=File-Roller
Name[et]=File-Roller
Name[eu]=File-Roller
Name[fi]=File-Roller
Name[fr]=File-Roller
Name[ga]=File-Roller
Name[gl]=File-Roller
Name[gu]=File-Roller
Name[he]=File-Roller
Name[hi]=File-Roller
Name[hr]=File-Roller
Name[hu]=File-Roller
Name[id]=File-Roller
Name[it]=File-Roller
Name[ja]=File-Roller
Name[ka]=File-Roller
Name[kk]=File-Roller
Name[km]=File-Roller
Name[ko]=File-Roller
Name[ku]=File-Roller
Name[lt]=File-Roller
Name[mk]=File-Roller
Name[ml]=File-Roller
Name[mr]=File-Roller
Name[nb]=File-Roller
Name[ne]=File-Roller
Name[nl]=File-Roller
Name[nn]=File-Roller
Name[pa]=File-Roller
Name[pl]=File-Roller
Name[pt]=File-Roller
Name[pt_BR]=File-Roller
Name[ro]=File-Roller
Name[ru]=File-Roller
Name[sk]=File-Roller
Name[sq]=File-Roller
Name[sv]=File-Roller
Name[ta]=File-Roller
Name[th]=File-Roller
Name[tl]=File-Roller
Name[tr]=File-Roller
Name[uk]=File-Roller
Name[vi]=File-Roller
Name[wo]=File-Roller
Name[zh_CN]=File-Roller
Name[zh_TW]=File-Roller
Comment=File-Roller: GNOME archiver
Comment[ar]=File-Roller: GNOME archiver
Comment[ast]=File-Roller: GNOME archiver
Comment[be]=File-Roller: GNOME archiver
Comment[bg]=File-Roller: GNOME archiver
Comment[bn]=File-Roller: GNOME archiver
Comment[br]=File-Roller: GNOME archiver
Comment[bs]=File-Roller: GNOME archiver
Comment[ca]=File-Roller: GNOME archiver
Comment[cs]=File-Roller: GNOME archiver
Comment[da]=File-Roller: GNOME archiver
Comment[de]=File-Roller: GNOME archiver
Comment[dz]=File-Roller: GNOME archiver
Comment[el]=File-Roller: GNOME archiver
Comment[eo]=File-Roller: GNOME archiver
Comment[es]=File-Roller: GNOME archiver
Comment[et]=File-Roller: GNOME archiver
Comment[eu]=File-Roller: GNOME archiver
Comment[fi]=File-Roller: GNOME archiver
Comment[fr]=File-Roller: GNOME archiver
Comment[ga]=File-Roller: GNOME archiver
Comment[gl]=File-Roller: GNOME archiver
Comment[gu]=File-Roller: GNOME archiver
Comment[he]=File-Roller: GNOME archiver
Comment[hi]=File-Roller: GNOME archiver
Comment[hr]=File-Roller: GNOME archiver
Comment[hu]=File-Roller: GNOME archiver
Comment[id]=File-Roller: GNOME archiver
Comment[it]=File-Roller: GNOME archiver
Comment[ja]=File-Roller: GNOME archiver
Comment[ka]=File-Roller: GNOME archiver
Comment[kk]=File-Roller: GNOME archiver
Comment[km]=File-Roller: GNOME archiver
Comment[ko]=File-Roller: GNOME archiver
Comment[ku]=File-Roller: GNOME archiver
Comment[lt]=File-Roller: GNOME archiver
Comment[mk]=File-Roller: GNOME archiver
Comment[ml]=File-Roller: GNOME archiver
Comment[mr]=File-Roller: GNOME archiver
Comment[nb]=File-Roller: GNOME archiver
Comment[ne]=File-Roller: GNOME archiver
Comment[nl]=File-Roller: GNOME archiver
Comment[nn]=File-Roller: GNOME archiver
Comment[pa]=File-Roller: GNOME archiver
Comment[pl]=File-Roller: GNOME archiver
Comment[pt]=File-Roller: GNOME archiver
Comment[pt_BR]=File-Roller: GNOME archiver
Comment[ro]=File-Roller: GNOME archiver
Comment[ru]=File-Roller: GNOME archiver
Comment[sk]=File-Roller: GNOME archiver
Comment[sq]=File-Roller: GNOME archiver
Comment[sv]=File-Roller: GNOME archiver
Comment[ta]=File-Roller: GNOME archiver
Comment[th]=File-Roller: GNOME archiver
Comment[tl]=File-Roller: GNOME archiver
Comment[tr]=File-Roller: GNOME archiver
Comment[uk]=File-Roller: GNOME archiver
Comment[vi]=File-Roller: GNOME archiver
Comment[wo]=File-Roller: GNOME archiver
Comment[zh_CN]=File-Roller: GNOME archiver
Comment[zh_TW]=File-Roller: GNOME archiver
Icon=/usr/share/pixmaps/file-roller.xpm
Exec=/usr/bin/file-roller
Terminal=false
Categories=X-Debian-Applications-File-Management;
