[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Four-in-a-row
Name[ar]=Four-in-a-row
Name[ast]=Four-in-a-row
Name[be]=Four-in-a-row
Name[bg]=Four-in-a-row
Name[bn]=Four-in-a-row
Name[br]=Four-in-a-row
Name[bs]=Four-in-a-row
Name[ca]=Four-in-a-row
Name[cs]=Four-in-a-row
Name[da]=Four-in-a-row
Name[de]=Four-in-a-row
Name[dz]=Four-in-a-row
Name[el]=Four-in-a-row
Name[eo]=Four-in-a-row
Name[es]=Four-in-a-row
Name[et]=Four-in-a-row
Name[eu]=Four-in-a-row
Name[fi]=Four-in-a-row
Name[fr]=Four-in-a-row
Name[ga]=Four-in-a-row
Name[gl]=Four-in-a-row
Name[gu]=Four-in-a-row
Name[he]=Four-in-a-row
Name[hi]=Four-in-a-row
Name[hr]=Four-in-a-row
Name[hu]=Four-in-a-row
Name[id]=Four-in-a-row
Name[it]=Four-in-a-row
Name[ja]=Four-in-a-row
Name[ka]=Four-in-a-row
Name[kk]=Four-in-a-row
Name[km]=Four-in-a-row
Name[ko]=Four-in-a-row
Name[ku]=Four-in-a-row
Name[lt]=Four-in-a-row
Name[mk]=Four-in-a-row
Name[ml]=Four-in-a-row
Name[mr]=Four-in-a-row
Name[nb]=Four-in-a-row
Name[ne]=Four-in-a-row
Name[nl]=Four-in-a-row
Name[nn]=Four-in-a-row
Name[pa]=Four-in-a-row
Name[pl]=Four-in-a-row
Name[pt]=Four-in-a-row
Name[pt_BR]=Four-in-a-row
Name[ro]=Four-in-a-row
Name[ru]=Four-in-a-row
Name[sk]=Four-in-a-row
Name[sq]=Four-in-a-row
Name[sv]=Four-in-a-row
Name[ta]=Four-in-a-row
Name[th]=Four-in-a-row
Name[tl]=Four-in-a-row
Name[tr]=Four-in-a-row
Name[uk]=Four-in-a-row
Name[vi]=Four-in-a-row
Name[wo]=Four-in-a-row
Name[zh_CN]=Four-in-a-row
Name[zh_TW]=Four-in-a-row
Icon=/usr/share/pixmaps/gnect.xpm
TryExec=gnect
Exec=gnect
Terminal=false
Categories=X-Debian-Games-Board;
