[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Software Media Manager
Name[af]=Software Media Manager
Name[ar]=مدير وسائط البرامج
Name[ast]=Alministrador de Preseos de Software
Name[az]=Tə'minat Mənbələri İdarəçisi
Name[bg]=Управление на източници за софтуер
Name[bn]=সফ্টওয়্যার মিডিয়া ম্যানেজার
Name[br]=Merour ar mediaoù
Name[bs]=Upravitelj medijima softvera
Name[ca]=Gestor de Fonts de Programari
Name[cs]=Správce zdrojů softwaru
Name[cy]=Rheolwr Cyfrwng Meddalwedd
Name[da]=Administration af programmelmedier
Name[de]=Paketquellen-Manager
Name[el]=Διαχειριστής Μέσων Λογισμικού
Name[eo]=Program-Portila Mastrumilo
Name[es]=Administrador de soportes de software
Name[et]=Tarkvaraallikate haldur
Name[eu]=Software-euskarrien kudeatzailea
Name[fa]=مدیر رسانه‌های نرم‌افزاری
Name[fi]=Ohjelmistolähteiden hallinta
Name[fr]=Gestionnaire de Médias Logiciels
Name[fur]=Gjestôr des Fonts Software
Name[gl]=Xestor de Soportes de Software
Name[he]=מנהל מקורות תוכנה
Name[hi]=सॉफ़्टवेयर मीडीया प्रबंधक
Name[hr]=Upravitelj sesija
Name[hu]=Szoftverforrás-kezelő
Name[id]=Manajer Media Perangkat Lunak
Name[is]=Hugbúnaðar-miðla-tól
Name[it]=Gestione delle fonti software 
Name[ja]=RPM メディアマネージャ
Name[ky]=Программалар Булагынын Менеджери
Name[ltg]=Programmaturys datu nesieju puorvaļdnīks
Name[mk]=Менаџерот на софтверски медиуми
Name[ms]=Pengurus Media Perisian
Name[mt]=Maniġġjar ta' sorsi tas-softwer
Name[nb]=Mediumbehandler for programvare
Name[nl]=Software Mediabeheer
Name[nn]=Mediehandtering
Name[pa_IN]=ਸਾਫਟਵੇਅਰ ਮਾਧਿਅਮ ਪ੍ਰਬੰਧਕ
Name[pl]=Menedżer nośników oprogramowania
Name[pt]=Gestor de Médias de Programas
Name[pt_BR]=Gerenciador de Mídias de Programas
Name[ro]=Gestionar de medii
Name[ru]=Менеджер источников программ
Name[sc]=Manijadori de Mèdius de Programas
Name[sk]=Manažér zdrojov softvéru
Name[sl]=Upravitelj virov programske opreme
Name[sq]=Menagjues i Burimit Softver
Name[sr@Latn]=Menadžer za Medije sa softverom
Name[sr]=Менаџер за Медије са софтвером
Name[sv]=Programhanterare för media
Name[tg]=Мудири Сарчашмаҳои Нармафзор
Name[th]=Software Media Manager
Name[tl]=Tagapangasiwa ng Software Media
Name[tr]=Yazılım Kaynak Yöneticisi
Name[uk]=Менеджер джерел програм
Name[uz@cyrillic]=Дастурлар тўпламини бошқариш
Name[uz]=Dasturlar toʻplamini boshqarish
Name[vi]=Trình Quản Lý Nguồn Phần Mềm
Name[wa]=Manaedjeu des sopoirts d' astalaedje
Name[zh_CN]=软件介质管理器
Name[zh_TW]=軟體套件媒體管理員
Icon=edit-urpm-sources
TryExec=/usr/bin/drakrpm-edit-media
Exec=drakrpm-edit-media
Terminal=false
NoDisplay=true
Categories=X-MandrivaLinux-CrossDesktop;GTK;System;PackageManager;
StartupNotify=false
