[Desktop Entry]
Type=Application
Name=RuneScape
Comment=Play RuneScape
Icon=/usr/share/pixmaps/jagexappletviewer.png
TryExec=/usr/bin/runescape-client
Exec=/usr/bin/runescape-client
Categories=Game;
StartupNotify=true
X-AppInstall-Package=runescape-client-bin
X-AppInstall-Popcon=23
X-AppInstall-Section=aur
X-Arch-Package=runescape-client-bin 1.2.3-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=runescape-client-bin
X-Arch-Package-Version=1.2.3-2
X-Arch-Package-Description=Official RuneScape client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.runescape.com
X-Arch-Package-Votes=23
