[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=RXVT
Name[hi]=आरएक्सवीटी
Name[lo]=ສຸວັນທອງ
GenericName=Terminal Program
GenericName[af]=Terminaal Program
GenericName[ar]=برنامج تيرمينال
GenericName[az]=Terminal Proqramı
GenericName[be]=Тэрмінал
GenericName[bg]=Терминална програма
GenericName[bn]=টার্মিনাল প্রোগ্রাম
GenericName[br]=Goulev termenell
GenericName[bs]=Terminalni program
GenericName[ca]=Programa de terminal
GenericName[cs]=Terminálový program
GenericName[cy]=Rhaglen Terfynell
GenericName[da]=Terminalprogram
GenericName[de]=Terminalprogramm
GenericName[el]=Πρόγραμμα τερματικού
GenericName[eo]=Terminalimitaĵo
GenericName[es]=Programa de terminal
GenericName[et]=Terminaliemulaator
GenericName[eu]=Terminal programa
GenericName[fa]=برنامۀ پایانه
GenericName[fi]=Komentoikkunaohjelma
GenericName[fr]=Terminal
GenericName[fy]=Terminalprogramma
GenericName[ga]=Clár teirminéil
GenericName[gl]=Programa de Terminal
GenericName[he]=תוכנית מסוף
GenericName[hi]=टर्मिनल प्रोग्राम
GenericName[hr]=Terminalski program
GenericName[hu]=Parancsértelmező
GenericName[id]=Program Terminal
GenericName[is]=Skjáhermir
GenericName[it]=Programma terminale
GenericName[ja]=ターミナルプログラム
GenericName[km]=កម្មវិធី​ស្ថានីយ
GenericName[lo]=ອັບພລິກເຄເຊິນ ເທີມີນອນ
GenericName[lt]=Terminalo programa
GenericName[lv]=Termināla Programma
GenericName[mk]=Терминалска програма
GenericName[mn]=Терминал-Програм
GenericName[ms]=Program Terminal
GenericName[mt]=Programm ta' terminal
GenericName[nb]=Terminalprogram
GenericName[nds]=Terminal-Programm
GenericName[nl]=Terminalprogramma
GenericName[nn]=Terminalprogram
GenericName[nso]=Lenaneo la Terminal
GenericName[pa]=ਟਰਮੀਨਲ ਪਰੋਗਰਾਮ
GenericName[pl]=Program terminala
GenericName[pt]=Programa de Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Program terminal
GenericName[ru]=Терминал
GenericName[rw]=Porogaramu Umukiriya
GenericName[se]=Terminálaprográmma
GenericName[sk]=Terminál
GenericName[sl]=Terminalski program
GenericName[sr@Latn]=Terminalski program
GenericName[sr]=Терминалски програм
GenericName[ss]=Luhlelo lwesikhungo
GenericName[sv]=Terminalprogram
GenericName[ta]=கடைசி நிரலி
GenericName[tg]=Барномаи поёна
GenericName[th]=โปรแกรมเทอร์มินอล
GenericName[tr]=Terminal Programı
GenericName[tt]=Terminal Yazılımı
GenericName[uk]=Програма терміналу
GenericName[uz]=Терминал дастури
GenericName[ven]=Mbekanyamushumo ya Mafhedziselo
GenericName[vi]=Trình đầu cuối
GenericName[wa]=Programe di terminå
GenericName[xh]=Inkqubo Yesixhobo sangaphandle sekhompyutha
GenericName[zh_CN]=终端程序
GenericName[zh_TW]=終端機程式
GenericName[zu]=Uhlelo lwemisebenzi lwangaohandle
Comment=ouR eXtended Virtual Terminal
Comment[af]=Uitgebreide Virtuele Terminaal
Comment[ar]=سطر الأواكر التخيلي الممتد الخاص بنا
Comment[bg]=Разширен виртуален терминал
Comment[ca]=Terminal virtual ouR eXtended
Comment[cy]=ein terfynell rhith estynedig
Comment[da]=ouR eXtended Virtuel Terminal
Comment[el]=Το δικό μας εκτεταμένο εικονικό τερματικό
Comment[eo]=Nia pli ampleksigita virtuala terminalo (rxvt)
Comment[es]=Nuestro terminal virtual extendido
Comment[eu]=ouR eXtended terminal birtuala
Comment[fa]=ouR eXtended پایانۀ مجازی
Comment[gl]=Terminal Virtual Extendida
Comment[he]=מסוף וירטואלי מורחב
Comment[hi]=अपनाR बढ़ायाX हुआ आभासीV टर्मिनलT
Comment[hr]=ouR eXtended (naš prošireni) Virtualni Terminal
Comment[hu]=Virtuális terminál
Comment[is]=Okkar góði endurbætti skjáhermir
Comment[it]=Terminale esteso
Comment[lo]=ປັບແຕ່ງປະສົມສງງ
Comment[lv]=ouR paplašinātais virtuālais termināls
Comment[mn]=ouR eXtended Virtual Терминал
Comment[ms]=Terminal Maya ouR eXtended
Comment[nb]=Terminalemulator
Comment[nds]=Steiht för "ouR eXtended Virtual Terminal"
Comment[nn]=Terminalemulator
Comment[nso]=Terminal ya reNa ye Maatla yeo e oKeditswego
Comment[pa]=ouR eXtended ਫਰਜ਼ੀ ਟਰਮੀਨਲ
Comment[pl]=rxvt - Rozszerzony Terminal Wirtualny
Comment[pt_BR]=Terminal Virtual Estendido
Comment[ro]=Terminal virtual extins
Comment[ru]=Расширенный эмулятор терминала
Comment[rw]=Igihera Kitagaragara Cyaguye Cyacu
Comment[se]=Terminálemuláhtor
Comment[sk]=Náš rozšírený virtuálny terminál
Comment[sl]=Razširjeni navidezni terminal
Comment[sr@Latn]=ouR eXtended Virtual terminal
Comment[sr]=ouR eXtended Virtual терминал
Comment[ss]=Sikhungo selucobo se-ouR eXtended
Comment[sv]=Vår utökade virtuella terminal
Comment[ta]=விரிந்த உருவாக்கப்பட்ட சாதனம்
Comment[tg]=Эмулятори кушоди поёнаи мо
Comment[th]=เทอร์มินอลเสมือนที่เพิ่มความสามารถของเรา
Comment[tr]=Geliştirilmiş Sanal Terminal
Comment[tt]=Xıyalí Terminal (ouR)
Comment[uk]=Наш покращений віртуальний термінал
Comment[ven]=Theminala ya mutshini yo lapfiswaho yashu
Comment[vi]=Trình đầu cuối ảo mở rộng của chúng ta (RXVT)
Comment[xh]=ouR eXtended Isiphelo sendlela Esingabonakaliyo
Comment[zh_CN]=我们扩展的虚拟终端
Comment[zh_TW]=我們的延伸式虛擬終端機
Comment[zu]=Ithuluzi langaphandle Langamanga Lethu Elinwetshiwe
Icon=terminal
TryExec=/usr/bin/rxvt
Exec=rxvt
Terminal=false
Categories=Utility;TerminalEmulator;
StartupNotify=false
StartupWMClass=rxvt
X-AppInstall-Package=rxvt
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=rxvt
X-Arch-Package-Version=2.7.10-7
X-Arch-Package-Description=A colour vt102 terminal emulator
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://rxvt.sourceforge.net/
X-AfterStep-IndexName=rxvt
