[Desktop Entry]
Type=Application
Name=Rygel
GenericName=UPnP/DLNA Services
Comment=UPnP/DLNA Services
TryExec=/usr/bin/dbus-send
Exec=dbus-send --type=method_call --dest=org.freedesktop.DBus /org/freedesktop/DBus org.freedesktop.DBus.StartServiceByName string:org.gnome.Rygel1 uint32:0
StartupNotify=true
X-GNOME-Autostart-enabled=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Rygel
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.6.0
X-AppInstall-Package=dbus
X-AppInstall-Popcon=35
X-AppInstall-Section=core
X-Arch-Package=dbus 1.8.16-2
X-Arch-Package-Repository=core
X-Arch-Package-Name=dbus
X-Arch-Package-Version=1.8.18-1
X-Arch-Package-Description=Freedesktop.org message bus system
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.freedesktop.org/Software/dbus
