[Desktop Entry]
Type=Application
Name=Samsung Unified Driver Configurator (super user)
Comment=Configure Samsung printers and scanners
Icon=/opt/Samsung/mfp/share/images/Configurator.png
TryExec=LD_LIBRARY_PATH=/opt/Samsung/mfp/lib/:$LD_LIBRARY_PATH
Exec=LD_LIBRARY_PATH=/opt/Samsung/mfp/lib/:$LD_LIBRARY_PATH su-to-root -X -c /opt/Samsung/mfp/bin/Configurator
Categories=Settings;System;
Path=/opt/Samsung/mfp/bin
X-KDE-SubstituteUID=false
X-AppInstall-Package=samsungmfp-configurator-qt4
X-AppInstall-Section=aur
X-Arch-Package=samsungmfp-configurator-qt4 3.00.90-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=samsungmfp-configurator-qt4
X-Arch-Package-Version=3.00.90-1
X-Arch-Package-Description=Samsung Unified Driver Configurator (Qt4 interface)
X-Arch-Package-URL=http://www.samsung.com
