[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=SciDAVis
Comment=Application for scientific data analysis and visualization
Comment[de]=Programm zur wissenschaftlichen Datenauswertung und Visualisierung
Comment[fr]=Outil d'analyse scientifique de données
Comment[pt_BR]=Programa para visualização e análise da dados científico
Icon=scidavis
TryExec=scidavis
Exec=scidavis
Terminal=false
Categories=Graphics;Science;Math;Physics;Qt;
MimeType=application/x-sciprj;
StartupNotify=false
X-KDE-SubstituteUID=false
X-AppInstall-Package=scidavis
X-AppInstall-Popcon=21
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,hppa,i386,ia64,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390,sparc
