[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=ScreenSaver Preferences
Name[ar]=ScreenSaver Preferences
Name[ast]=ScreenSaver Preferences
Name[be]=ScreenSaver Preferences
Name[bg]=ScreenSaver Preferences
Name[bn]=ScreenSaver Preferences
Name[br]=ScreenSaver Preferences
Name[bs]=ScreenSaver Preferences
Name[ca]=ScreenSaver Preferences
Name[cs]=ScreenSaver Preferences
Name[da]=ScreenSaver Preferences
Name[de]=ScreenSaver Preferences
Name[dz]=ScreenSaver Preferences
Name[el]=ScreenSaver Preferences
Name[eo]=ScreenSaver Preferences
Name[es]=ScreenSaver Preferences
Name[et]=ScreenSaver Preferences
Name[eu]=ScreenSaver Preferences
Name[fi]=ScreenSaver Preferences
Name[fr]=ScreenSaver Preferences
Name[ga]=ScreenSaver Preferences
Name[gl]=ScreenSaver Preferences
Name[gu]=ScreenSaver Preferences
Name[he]=ScreenSaver Preferences
Name[hi]=ScreenSaver Preferences
Name[hr]=ScreenSaver Preferences
Name[hu]=ScreenSaver Preferences
Name[id]=ScreenSaver Preferences
Name[it]=ScreenSaver Preferences
Name[ja]=ScreenSaver Preferences
Name[ka]=ScreenSaver Preferences
Name[kk]=ScreenSaver Preferences
Name[km]=ScreenSaver Preferences
Name[ko]=ScreenSaver Preferences
Name[ku]=ScreenSaver Preferences
Name[lt]=ScreenSaver Preferences
Name[mk]=ScreenSaver Preferences
Name[ml]=ScreenSaver Preferences
Name[mr]=ScreenSaver Preferences
Name[nb]=ScreenSaver Preferences
Name[ne]=ScreenSaver Preferences
Name[nl]=ScreenSaver Preferences
Name[nn]=ScreenSaver Preferences
Name[pa]=ScreenSaver Preferences
Name[pl]=ScreenSaver Preferences
Name[pt]=ScreenSaver Preferences
Name[pt_BR]=ScreenSaver Preferences
Name[ro]=ScreenSaver Preferences
Name[ru]=ScreenSaver Preferences
Name[sk]=ScreenSaver Preferences
Name[sq]=ScreenSaver Preferences
Name[sv]=ScreenSaver Preferences
Name[ta]=ScreenSaver Preferences
Name[th]=ScreenSaver Preferences
Name[tl]=ScreenSaver Preferences
Name[tr]=ScreenSaver Preferences
Name[uk]=ScreenSaver Preferences
Name[vi]=ScreenSaver Preferences
Name[wo]=ScreenSaver Preferences
Name[zh_CN]=ScreenSaver Preferences
Name[zh_TW]=ScreenSaver Preferences
Exec=/usr/bin/xscreensaver-command -prefs
Terminal=false
Categories=X-Debian-Screen-Saving;
