[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Screenlets
Name[de]=Screenlets
Name[et]=Screenlets
Comment=A graphical tool to manage your Screenlets.
Comment[de]=Ein grafisches Werkzeug, um Ihre Screenlets zu verwalten.
Comment[et]=Graafiline tööriist Screenlets vidinate haldamiseks
Icon=_usr_share_icons_screenlets
TryExec=screenlets-manager
Exec=screenlets-manager > /dev/null
Terminal=false
Categories=Utility;
StartupNotify=true
X-AppInstall-Package=screenlets
X-AppInstall-Popcon=296
X-AppInstall-Section=main
