[Desktop Entry]
Type=Application
Name=ScribusNG
Name[ar]=سكريبس
Name[fa]=اسکریباس
Name[lo]=ສະຄຣີບັດສ໌
Name[ta]=ஸ்கிரிபஸ்
GenericName=Page Layout (Development)
GenericName[af]=Werkskerm Publisering
GenericName[bg]=Издателска програма
GenericName[bs]=Stono izdavaštvo (DTP)
GenericName[ca]=Publicació d'escriptori
GenericName[cs]=Publikační systém (DTP)
GenericName[cy]=Cyhoeddi Penbwrdd
GenericName[da]=Dtp
GenericName[eo]=DTP-programo
GenericName[es]=Publicación de escritorio
GenericName[et]=Küljendusrakendus
GenericName[fa]=نشر میزکار
GenericName[fi]=Julkaisuohjelma
GenericName[fr]=Publication assistée par ordinateur (PAO)
GenericName[he]=הוצאה לאור שולחנית
GenericName[hr]=Stolno izdavaštvo
GenericName[hu]=Kiadványszerkesztés
GenericName[it]=Pubblicazioni
GenericName[ja]=デスクトップパブリッシング
GenericName[lo]=ເດດທອບພັລບບີດຊິງ
GenericName[lt]=Darbastalio leidykla
GenericName[nb]=Datatrykkeprogram
GenericName[nn]=Datatrykk
GenericName[nso]=Kwalakwatso ya Desktop
GenericName[pl]=Program do składu tekstu
GenericName[pt]=Publicação no Ecrã
GenericName[pt_BR]=Publicação do Ambiente de Trabalho
GenericName[ru]=Настольное издательство
GenericName[sl]=Namizno založništvo
GenericName[sr]=Стоно издаваштво
GenericName[ss]=Kushicelela ku desktop
GenericName[sv]=Desktop Publishing
GenericName[th]=เดสก์ทอปพับลิชชิง
GenericName[tr]=Masaüstü Yayıncılık
GenericName[tt]=Өстәл нәшрияты
GenericName[uk]=Видавнича система
GenericName[uz]=Кичик нашриёт
GenericName[ven]=U andadza Desikithopo
GenericName[xh]=Upapasho lwe Desktop
GenericName[zh_CN]=桌面出版
GenericName[zh_TW]=桌面出版
GenericName[zu]=Ukushicilelwa kwe-Desktop
Comment=Page Layout and Publication
Comment[af]=Werkskerm Publisering
Comment[ar]=سكريبس
Comment[bg]=Издателска програма
Comment[bs]=Stono izdavaštvo (DTP)
Comment[ca]=Publicació d'escriptori
Comment[cs]=Publikační systém (DTP)
Comment[cy]=Cyhoeddi Penbwrdd
Comment[da]=Dtp
Comment[eo]=DTP-programo
Comment[es]=Publicación de escritorio
Comment[et]=Küljendusrakendus
Comment[fa]=اسکریباس
Comment[fi]=Julkaisuohjelma
Comment[fr]=Publication assistée par ordinateur (PAO)
Comment[he]=הוצאה לאור שולחנית
Comment[hr]=Stolno izdavaštvo
Comment[hu]=Kiadványszerkesztés
Comment[it]=Pubblicazioni
Comment[ja]=デスクトップパブリッシング
Comment[lo]=ເດດທອບພັລບບີດຊິງ
Comment[lt]=Darbastalio leidykla
Comment[nb]=Datatrykkeprogram
Comment[nn]=Datatrykk
Comment[nso]=Kwalakwatso ya Desktop
Comment[pl]=Program do składu tekstu
Comment[pt]=Edição electrónica
Comment[pt_BR]=Editoração eletrônica
Comment[ru]=Настольное издательство
Comment[sl]=Namizno založništvo
Comment[sr]=Стоно издаваштво
Comment[ss]=Kushicelela ku desktop
Comment[sv]=Desktop Publishing
Comment[ta]=ஸ்கிரிபஸ்
Comment[th]=เดสก์ทอปพับลิชชิง
Comment[tr]=Masaüstü Yayıncılık
Comment[uk]=Видавнича система
Comment[uz]=Кичик нашриёт
Comment[ven]=U andadza Desikithopo
Comment[xh]=Upapasho lwe Desktop
Comment[zh_CN]=桌面出版
Comment[zh_TW]=桌面出版
Comment[zu]=Ukushicilelwa kwe-Desktop
Icon=scribus-ng
TryExec=/usr/bin/scribus-ng
Exec=scribus-ng %f
Categories=Graphics;Office;Publishing;Qt;
MimeType=application/vnd.scribus;
StartupNotify=false
StartupWMClass=scribus
DocPath=scribus
X-KDE-SubstituteUID=false
X-AppInstall-Package=scribus-ng
X-AppInstall-Popcon=220
X-AppInstall-Section=aur
X-Arch-Package=scribus-ng 1.4.0rc3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=scribus-ng
X-Arch-Package-Version=1.4.0rc3-1
X-Arch-Package-Description=A desktop publishing program - 'NG' 1.4.0 release candidate
X-Arch-Package-URL=http://www.scribus.net
X-StandardInstall=false

[X-Property::X-KDE-NativeExtension]
Type=QString
Value=.sla
DocPath=scribus-ng
X-AppInstall-Architectures=amd64,hppa,i386,ia64,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390,sparc
