[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ScummVM
Comment=Interpreter for several adventure games
Comment[ca]=Intèrpret per diverses aventures gràfiques
Comment[de]=Interpreter für diverse Abenteuerspiele
Comment[es]=Intérprete para varias aventuras gráficas
Comment[he]=פרשן למספר משחקי הרפתקאות
Comment[pl]=Interpreter graficznych gier przygodowych
Comment[sv]=Tolk för flera äventyrsspel
Icon=scummvm
TryExec=scummvm
Exec=scummvm
Terminal=false
Categories=Game;AdventureGame;
StartupNotify=false
X-AppInstall-Package=scummvm
X-AppInstall-Popcon=146
X-AppInstall-Section=main
