[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=SDL-Ball
GenericName=Breakout Game
Icon=sdl-ball
TryExec=/usr/bin/sdl-ball
Exec=sdl-ball
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=sdl-ball
X-AppInstall-Popcon=17
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=sdl-ball
X-Arch-Package-Version=1.02-2
X-Arch-Package-Description=A Breakout clone with pretty graphics
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sdl-ball.sourceforge.net/
X-Arch-Package-Votes=17
