[Desktop Entry]
Name=Encryption and Keyrings
Name[ar]=╪з┘Д╪к╪╣┘Е┘К╪й ┘И╪н┘Д┘В╪з╪к ╪з┘Д┘Е┘Б╪з╪к┘К╪н
Name[as]=ржПржиржХрзНрз░рж┐ржкрж╢ржи ржУ ржЪрж╛ржмрж┐ рз░рж┐ржВ
Name[ast]=Cifr├бu y dep├│sitos de claves
Name[be@latin]=┼аyfrava┼Дnie j klu─Нniki
Name[bg]=╨и╨╕╤Д╤А╨╕╤А╨░╨╜╨╡ ╨╕ ╨║╨╗╤О╤З╨╛╨┤╤К╤А╨╢╨░╤В╨╡╨╗╨╕
Name[bn]=ржПржиржХрзНрж░рж┐ржкрж╢ржи ржУ ржХрзА-рж░рж┐ржВ
Name[bn_IN]=ржПржиржХрзНрж░рж┐ржкрж╢ржи ржУ ржХрж┐-рж░рж┐ржВ
Name[ca]=Xifratge i anells de claus
Name[ca@valencia]=Xifratge i anells de claus
Name[cs]=┼аifrov├бn├н a kl├н─Нenky
Name[da]=Kryptering og n├╕gleringe
Name[de]=Verschl├╝sselung und Schl├╝sselb├╝nde
Name[el]=╬Ъ╧Б╧Е╧А╧Д╬┐╬│╧Б╬м╧Ж╬╖╧Г╬╖ ╬║╬▒╬╣ ╬║╬╗╬╡╬╣╬┤╬┐╬╕╬о╬║╬╡╧В
Name[en@shaw]=ЁРСжЁРСпЁРСТЁРСоЁРСжЁРСРЁРСЦЁРСйЁРСп ЁРСп ЁРСТЁРС░ЁРСоЁРСжЁРСЩЁРСЯ
Name[en_GB]=Encryption and Keyrings
Name[es]=Cifrado y dep├│sitos de claves
Name[et]=Kr├╝ptimine ja v├╡tmer├╡ngad
Name[eu]=Enkriptatzea eta gako sortak
Name[fi]=Salaus ja avainniput
Name[fr]=Chiffrement et trousseaux
Name[ga]=Cripti├║ agus F├бinn├н Eochracha
Name[gl]=Cifrado e aneis de chaves
Name[gu]=ркПркиркХрлНрк░рк┐рккрлНрк╢рки ркЕркирлЗ ркХрлАрк░рлАркВркЧрлЛ
Name[he]=╫Ф╫ж╫д╫а╫Ф ╫Х╫з╫С╫Х╫ж╫Х╫к ╫Ю╫д╫к╫Ч╫Х╫к
Name[hi]=рдЧреЛрдкрди рд╡ рдХреАрд░рд┐рдВрдЧ
Name[hu]=Titkos├нt├бs ├йs kulcstart├│k
Name[it]=Cifratura e portachiavi
Name[ja]=цЪЧхП╖хМЦуБиуВнуГ╝уГкуГ│уВ░
Name[kn]=р▓Чр│Вр▓вр▓▓р▓┐р▓кр│Ар▓Хр▓░р▓г р▓╣р▓╛р▓Чр│Б р▓Хр│Ар▓░р▓┐р▓Вр▓Чр│НтАНр▓Чр▓│р│Б
Name[ko]=ьХФэШ╕эЩФ ы░П эВд ыкиьЭМ
Name[lt]=┼аifravimas ir raktin─Чs
Name[lv]=┼аifr─У┼бana un sai┼б─╖i
Name[mk]=╨Х╨╜╨║╤А╨╕╨┐╤Ж╨╕╤Ш╨░ ╨╕ ╨┐╤А╨╕╨▓╤А╨╖╨╛╤Ж╨╕
Name[ml]=р┤Ор┤ир╡НтАНр┤Хр╡Нр┤░р┤┐р┤кр╡Нр┤╖р┤ир╡Бр┤В р┤Хр╡Ар┤▒р┤┐р┤Щр╡Бр┤Хр┤│р╡Бр┤В
Name[mr]=рдРрдВрдХреНрд░реАрдкреНрд╢рди рдЖрдгрд┐ рдХреАрд░реАрдВрдЧ
Name[nb]=Kryptering og n├╕kkelringer
Name[nl]=Encryptie en sleutelbossen
Name[nn]=Kryptering og n├╕kkelringar
Name[or]=рм╕рмВрмЧрнБрмкрнНрмд рмПрммрмВ рмХрм┐рм░рм┐рмЩрнНрмЧрмЧрнБрмбрм╝рм┐рмХ
Name[pa]=риЗрй░риХрйНри░ри┐рикри╕ри╝рии риЕридрйЗ риХрйАри░ри┐рй░риЧ
Name[pl]=Szyfrowanie i bazy kluczy
Name[pt]=Encripta├з├гo e Chaveiros
Name[pt_BR]=Criptografia e chaveiros
Name[ro]=Criptare ╚Щi inele de chei
Name[ru]=╨и╨╕╤Д╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╕ ╤Б╨▓╤П╨╖╨║╨╕ ╨║╨╗╤О╤З╨╡╨╣
Name[sl]=┼аifriranje in zbirke klju─Нev
Name[sr]=╨и╨╕╤Д╤А╨╛╨▓╨░╤Ъ╨╡ ╨╕ ╨┐╤А╨╕╨▓╨╡╤Б╤Ж╨╕ ╨║╤Щ╤Г╤З╨╡╨▓╨░
Name[sr@latin]=┼аifrovanje i privesci klju─Нeva
Name[sv]=Kryptering och nyckelringar
Name[ta]=рооро▒рпИропро╛роХрпНроХроорпН рооро▒рпНро▒рпБроорпН ро╡ро┐роЪрпИро╡ро│рпИропроЩрпНроХро│рпН
Name[te]=р░Ор░ир▒Нр░Хр▒Нр░░р░┐р░кр▒Нр░╖р░ир▒Н р░ор░░р░┐р░пр▒Б р░Хр▒Ар░░р░┐р░Вр░Чр▒НтАМр░▓р▒Б
Name[th]=р╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕гр╕лр╕▒р╕кр╕ер╕▒р╕Ър╣Бр╕ер╕░р╕Юр╕зр╕Зр╕Бр╕╕р╕Нр╣Бр╕И
Name[tr]=┼Юifreleme ve Anahtarl─▒klar
Name[uk]=╨и╨╕╤Д╤А╤Г╨▓╨░╨╜╨╜╤П ╤В╨░ ╨▓'╤П╨╖╨║╨╕ ╨║╨╗╤О╤З╤Ц╨▓
Name[zh_CN]=хКахпЖхТМхпЖщТечОп
Name[zh_HK]=хКахпЖшИЗхпЖчв╝хМЩхЬИ
Name[zh_TW]=хКахпЖшИЗщС░хМЩхЬИ
Comment=Configure key servers and other encryption settings
Comment[ar]=╪з╪╢╪и╪╖ ╪о╪з╪п┘Е ╪з┘Д┘Е┘Б╪з╪к┘К╪н ┘И╪и╪з┘В┘К ╪е╪╣╪п╪з╪п╪з╪к ╪з┘Д╪к╪╣┘Е┘К╪й
Comment[as]=ржХрж┐ рж╕рж╛рз░рзНржнрж╛рз░ ржУ ржПржиржХрзНрз░рж┐ржкрж╢ржи рж╕ржВржХрзНрз░рж╛ржирзНржд ржЕржирж╛ржирзНржп ржмрзИрж╢рж┐рж╖рзНржЯрзНржп ржХржиржлрж┐ржЧрж╛рз░ ржХрз░ржХ
Comment[ast]=Configurar los sirvidores de claves y otres opciones de cifr├бu
Comment[be@latin]=Kanfihuruj servery klu─Нo┼н i in┼бyja na┼Вady ┼бyfrava┼Дnia
Comment[bg]=╨Э╨░╤Б╤В╤А╨╛╨╣╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤К╤А╨▓╤К╤А╨╕╤В╨╡ ╤Б ╨║╨╗╤О╤З╨╛╨▓╨╡ ╨╕ ╨┤╤А.
Comment[bn]=ржХрзА рж╕рж╛рж░рзНржнрж╛рж░ ржУ ржПржиржХрзНрж░рж┐ржкрж╢ржи рж╕ржВржХрзНрж░рж╛ржирзНржд ржЕржирж╛ржирзНржп ржмрзИрж╢рж┐рж╖рзНржЯрзНржп ржХржиржлрж┐ржЧрж╛рж░ ржХрж░рзБржи
Comment[bn_IN]=ржХрж┐ рж╕рж╛рж░рзНржнрж╛рж░ ржУ ржПржиржХрзНрж░рж┐ржкрж╢ржи рж╕ржВржХрзНрж░рж╛ржирзНржд ржЕржирж╛ржирзНржп ржмрзИрж╢рж┐рж╖рзНржЯрзНржп ржХржиржлрж┐ржЧрж╛рж░ ржХрж░рзБржи
Comment[ca]=Configura servidors de claus i altres par├аmetres de xifratge
Comment[ca@valencia]=Configura servidors de claus i altres par├аmetres de xifratge
Comment[cs]=Nastavit servery kl├н─Н┼п a jin├б nastaven├н ┼бifrov├бn├н
Comment[da]=Konfigur├йr n├╕gleservere og andre krypteringsindstillinger
Comment[de]=Schl├╝ssel-Server und andere Verschl├╝sselungseinstellungen konfigurieren
Comment[dz]=р╜гр╛бр╜║р╝Лр╜Шр╜▓р╜Вр╝Лр╜жр╜вр╝Лр╜Цр╜вр╝Лр╜Ър╜┤р╝Лр╜Ср╜Др╝Лр╜Вр╜Юр╜Ур╝Лр╜Вр╜жр╜Др╝Лр╜Цр╜Яр╜╝р╜ар╜▓р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜жр╛Яр╜Др╜жр╝Лр╜Ър╜┤р╝Л р╜вр╜▓р╜Шр╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜ар╜Цр╜Ср╝Л
Comment[el]=╬Ф╬╣╬▒╬╝╧М╧Б╧Ж╧Й╧Г╬╖ ╬╡╬╛╧Е╧А╬╖╧Б╬╡╧Д╬╖╧Д╧О╬╜ ╬║╬╗╬╡╬╣╬┤╬╣╧О╬╜ ╬║╬▒╬╣ ╬м╬╗╬╗╬╡╧В ╧Б╧Е╬╕╬╝╬п╧Г╬╡╬╣╧В ╬║╧Б╧Е╧А╧Д╬┐╬│╧Б╬м╧Ж╬╖╧Г╬╖╧В
Comment[en@shaw]=ЁРСТЁРСйЁРСпЁРСУЁРСжЁРСЬЁРСШЁРС╝ ЁРСТЁРС░ ЁРСХЁРС╗ЁРСЭЁРС╝ЁРСЯ ЁРСп ЁРС│ЁРСЮЁРС╝ ЁРСжЁРСпЁРСТЁРСоЁРСжЁРСРЁРСЦЁРСйЁРСп ЁРСХЁРСзЁРССЁРСжЁРСЩЁРСЯ
Comment[en_CA]=Configure key servers and other encryption settings
Comment[en_GB]=Configure key servers and other encryption settings
Comment[es]=Configurar los servidores de claves y otras opciones de cifrado
Comment[et]=V├╡tmeserverite ja teiste kr├╝ptos├дtete m├д├дramine
Comment[eu]=Konfiguratu gako-zerbitzariak eta beste enkriptatze-ezarpenak
Comment[fi]=M├д├дrittele avainpalvelimet ja muut salausasetukset
Comment[fr]=Configurer les serveurs de cl├йs et autres param├иtres de chiffrement
Comment[ga]=Cumraigh freastalaithe eochracha agus socruithe criptithe eile
Comment[gl]=Configurar os servidores de chaves e outras configuraci├│ns do cifrado
Comment[gu]=ркорлБркЦрлНркп рк╕рк░рлНрк╡рк░рлЛ ркЕркирлЗ ркЕркирлНркп ркПркиркХрлНрк░рк┐рккрлНрк╢рки рк╕рлБркпрлЛркЬркирлЛ рк░рлВрккрк░рлЗркЦрк╛ркВркХрк┐ркд ркХрк░рлЛ
Comment[hi]=рдореБрдЦреНрдп рд╕рд░реНрд╡рд░ рдФрд░ рджреВрд╕рд░реЗ рдЧреЛрдкрди рд╕реЗрдЯрд┐рдВрдЧ рд╡рд┐рдиреНрдпрд╕реНрдд рдХрд░реЗрдВ
Comment[hu]=Kulcskiszolg├бl├│k megad├бsa ├йs egy├йb titkos├нt├бsi be├бll├нt├бsok
Comment[it]=Configura i server di chiavi e altre impostazioni di cifratura
Comment[ja]=щН╡уВ╡уГ╝уГРуБицЪЧхП╖хМЦуБошинхоЪуВТшбМуБДуБ╛уБЩ
Comment[kn]=р▓Хр│Ар▓▓р▓┐ р▓кр▓░р▓┐р▓Ър▓╛р▓░р▓Хр▓Чр▓│р▓ир│Нр▓ир│Б р▓╣р▓╛р▓Чр│Б р▓Зр▓др▓░р│Ж р▓Чр│Вр▓вр▓▓р▓┐р▓кр│Ар▓Хр▓░р▓г(р▓Ор▓ир│НтАМр▓Хр│Нр▓░р▓┐р▓кр│Нр▓╢р▓ир│Н) р▓╕р▓Вр▓пр│Лр▓Ьр▓ир│Жр▓Чр▓│р▓ир│Нр▓ир│Б р▓╕р▓Вр▓░р▓Ър▓┐р▓╕р│Б
Comment[ko]=эВд ьДЬы▓Д ы░П ъ╕░эГА ьХФэШ╕эЩФ ъ┤Аыаи ьШ╡ьЕШьЭД ьДдьаХэХйыЛИыЛд
Comment[lt]=Konfig┼лruoti rakt┼│ serverius ir kitus ┼бifravimo nustatymus
Comment[lv]=Konfigur─Уt atsl─Уgas serverus un citus ┼бifr─У┼бanas iestat─лjumus
Comment[mk]=╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨╕╤А╨░╤Ш╤В╨╡ ╨│╨╕ ╤Б╨╡╤А╨▓╨╡╤А╨╕╤В╨╡ ╨╖╨░ ╨║╨╗╤Г╤З╨╡╨▓╨╕ ╨╕ ╨┤╤А╤Г╨│╨╕╤В╨╡ ╨┐╨╛╤Б╤В╨░╨▓╤Г╨▓╨░╤Ъ╨░ ╨╖╨░ ╨╡╨╜╨║╤А╨╕╨┐╤В╨╕╤А╨░╤Ъ╨╡
Comment[ml]=р┤Хр╡А р┤╕р┤░р╡НтАНр┤╡р┤▒р╡Бр┤Хр┤│р╡Бр┤В р┤ор┤▒р╡Нр┤▒р╡Бр╡Н р┤Ор┤ир╡НтАНр┤Хр╡Нр┤░р┤┐р┤кр╡Нр┤╖р┤ир╡НтАН р┤Хр╡Нр┤░р┤ор╡Ар┤Хр┤░р┤гр┤Щр╡Нр┤Щр┤│р╡Бр┤В р┤Хр╡Нр┤░р┤ор╡Ар┤Хр┤░р┤┐р┤Хр╡Нр┤Хр╡Бр┤Х
Comment[mr]=рдХрд┐рд▓реНрд▓реА рд╕рд░реНрд╡рд░ рд╡ рдЕрдиреНрдп рдРрдВрдХреНрд░реАрдкреНрд╢рди рд╕рдВрдпреЛрдЬрдирд╛ рд╕рдВрдпреЛрдЬреАрдд рдХрд░рд╛
Comment[nb]=Konfigurer n├╕kkeltjenere og andre innstillinger for kryptering
Comment[ne]=рдХреБрдЮреНрдЬреА рд╕рд░реНрднрд░ рд░ рдЕрдиреНрдп рдЧреБрдкреНрддрд┐рдХрд░рдг рд╕реЗрдЯрд┐рдЩ рдХрдиреНрдлрд┐рдЧрд░ рдЧрд░реНрдиреБрд╣реЛрд╕реН
Comment[nl]=Sleutelservers en andere versleutelingsinstellingen
Comment[nn]=Set opp n├╕kkeltenarar og andre innstillingar for kryptering
Comment[or]=рмХрм┐ рм╕рм░рнНрмнрм░ рмПрммрмВ рмЕрмирнНрнЯрм╛рмирнНрнЯ рм╕рмВрмЧрнБрмкрнНрмд рм╕рмВрм░рмЪрмирм╛ рм╕рм╣рм┐рмд рммрм┐рмирнНрнЯрм╛рм╕ рмХрм░рм┐рммрм╛рмХрнБ рмЪрм╛рм╣рнБрмБрмЫрмирнНрмдрм┐ рмХрм┐
Comment[pa]=риХрйБрй░риЬрйА ри╕ри░ри╡ри░ ри╕рй░ри░риЪриири╛ риЕридрйЗ ри╣рйЛри░ риЗрй░риХрйНри░ри┐рикри╕ри╝рии ри╕рйИриЯри┐рй░риЧ
Comment[pl]=Konfiguracja serwer├│w kluczy i innych ustawie┼Д szyfrowania
Comment[pt]=Configurar servidores de chaves e outras defini├з├╡es de encripta├з├гo
Comment[pt_BR]=Configurar servidores de chaves e outras configura├з├╡es de criptografia
Comment[ro]=Configurare servere chei ╚Щi alte op╚Ыiuni de criptare
Comment[ru]=╨Э╨░╤Б╤В╤А╨╛╨╕╤В╤М ╤Б╨╡╤А╨▓╨╡╤А╤Л ╨║╨╗╤О╤З╨╡╨╣ ╨╕ ╨┤╤А╤Г╨│╨╕╨╡ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л ╤И╨╕╤Д╤А╨╛╨▓╨░╨╜╨╕╤П
Comment[sl]=Nastavitve stre┼╛nikov klju─Нev in ostale nastavitve ┼бifriranja
Comment[sr]=╨Я╨╛╨┤╨╡╤Б╨╕ ╤Б╨╡╤А╨▓╨╡╤А╨╡ ╨║╤Щ╤Г╤З╨╡╨▓╨░ ╨╕ ╨╛╤Б╤В╨░╨╗╨░ ╨┐╨╛╨┤╨╡╤И╨░╨▓╨░╤Ъ╨░ ╤И╨╕╤Д╤А╨╛╨▓╨░╤Ъ╨░
Comment[sr@latin]=Podesi servere klju─Нeva i ostala pode┼бavanja ┼бifrovanja
Comment[sv]=Konfigurera nyckelservrar och andra krypteringsinst├дllningar
Comment[ta]=ро╡ро┐роЪрпИ роЪрпЗро╡рпИропроХроЩрпНроХро│рпН рооро▒рпНро▒рпБроорпН рооро▒рпНро▒ рооро▒рпИропро╛роХрпНроХ роЕроорпИрокрпНрокрпБроХро│рпИ ро╡роЯро┐ро╡роорпИ
Comment[te]=р░Хр▒А р░╕р▒Зр░╡р░┐р░Хр░▓р░ир▒Б р░ор░░р░┐р░пр▒Б р░пр░┐р░др░░ р░Ор░ир▒Нр░Хр▒Нр░░р░┐р░кр▒Нр░╖р░ир▒Н р░Ер░ор░░р░┐р░Хр░▓р░ир▒Б р░Жр░Хр▒Гр░др▒Ар░Хр░░р░┐р░Вр░Ър▒Бр░ор▒Б
Comment[th]=р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣Мр╕Бр╕╕р╕Нр╣Бр╕Ир╣Бр╕ер╕░р╕Др╣Ир╕▓р╕Хр╕▒р╣Йр╕Зр╕нр╕╖р╣Ир╕Щр╣Ж р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕гр╕лр╕▒р╕кр╕ер╕▒р╕Ъ
Comment[tr]=Anahtar sunucular─▒n─▒ ve di─Яer ┼Яifreleme ayarlar─▒n─▒ yap─▒n
Comment[uk]=╨Э╨░╨╗╨░╤И╤В╨╛╨▓╤Г╨▓╨░╨╜╨╜╤П ╤Б╨╡╤А╨▓╨╡╤А╨░ ╨║╨╗╤О╤З╤Ц╨▓ ╤В╨░ ╤Ц╨╜╤И╤Ц ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╕ ╤И╨╕╤Д╤А╤Г╨▓╨░╨╜╨╜╤П
Comment[zh_CN]=щЕНч╜охпЖщТецЬНхКбхЩихТМхЕ╢ф╗ЦхКахпЖшо╛ч╜о
Comment[zh_HK]=щЕНч╜охпЖчв╝хМЩф╝║цЬНхЩихПКхКахпЖшинхоЪ
Comment[zh_TW]=щЕНч╜ощЗСщС░ф╝║цЬНхЩихПКхКахпЖшинхоЪ
Exec=seahorse-preferences
Terminal=false
Type=Application
Icon=seahorse-preferences
Categories=GNOME;GTK;Settings;X-GNOME-PersonalSettings;
StartupNotify=true
NoDisplay=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=seahorse
X-GNOME-Bugzilla-Component=general
X-GNOME-DocPath=seahorse/seahorse.xml
