[Desktop Entry]
Name=Import Key
Name[ar]=╪з╪│╪к┘И╪▒╪п ┘Е┘Б╪к╪з╪н
Name[as]=ржХрж┐ ржЗржорзНржкрзЛрз░рзНржЯ ржХрз░ржХ
Name[ast]=Importar clave
Name[be@latin]=Impartuj klu─Н
Name[bg]=╨Т╨╜╨░╤Б╤П╨╜╨╡ ╨╜╨░ ╨║╨╗╤О╤З
Name[bn]=ржХрзА ржЗржорзНржкрзЛрж░рзНржЯ ржХрж░рзБржи
Name[bn_IN]=ржХрж┐ ржЗржорзНржкрзЛрж░рзНржЯ ржХрж░рзБржи
Name[br]=Enporzhia├▒ an alc'hwez
Name[ca]=Importa clau
Name[ca@valencia]=Importa clau
Name[cs]=Importovat kl├н─Н
Name[da]=Import├йr n├╕gle
Name[de]=Schl├╝ssel importieren
Name[dz]=р╜гр╛бр╜║р╝Лр╜Шр╜▓р╜Вр╝Лр╜Ур╜Др╝Лр╜ар╜Ср╛▓р╜║р╜Ур╝Лр╜ар╜Цр╜Ср╝Л
Name[el]=╬Х╬╣╧Г╬▒╬│╧Й╬│╬о ╬║╬╗╬╡╬╣╬┤╬╣╬┐╧Н
Name[en@shaw]=ЁРСжЁРСеЁРСРЁРС╣ЁРСС ЁРСТЁРС░
Name[en_CA]=Import Key
Name[en_GB]=Import Key
Name[es]=Importar clave
Name[et]=V├╡tme importimine
Name[eu]=Inportatu gakoa
Name[fi]=Tuo avain
Name[fr]=Importer une cl├й
Name[gl]=Importar chave
Name[gu]=ркХрлА ркЖркпрк╛ркд ркХрк░рлЛ
Name[he]=╫Щ╫С╫Р ╫а╫д╫к╫Ч
Name[hi]=рдХреБрдВрдЬреА рдЖрдпрд╛рдд рдХрд░реЗрдВ
Name[hu]=Kulcs import├бl├бsa
Name[it]=Importa chiave
Name[ja]=щН╡уБоуВдуГ│уГЭуГ╝уГИ
Name[kn]=р▓Хр│Ар▓▓р▓┐р▓пр▓ир│Нр▓ир│Б р▓Жр▓ор▓жр│Б р▓ор▓╛р▓бр▓┐р▓Хр│К
Name[ko]=эВд ъ░Аьа╕ьШдъ╕░
Name[lt]=Importuoti rakt─Е
Name[lv]=Import─Уt atsl─Уgu
Name[mk]=╨г╨▓╨╡╨╖╨╕ ╨║╨╗╤Г╤З
Name[ml]=р┤Хр╡А р┤Зр┤Вр┤кр╡Лр┤▒р╡НтАНр┤Яр╡Нр┤Яр╡Н р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤Х
Name[mr]=рдХрд┐рд▓реНрд▓реА рдкреНрд░рд╛рдкреНрдд рдХрд░рд╛
Name[nb]=Importer n├╕kkel
Name[ne]=рдХреБрдЮреНрдЬреА рдЖрдпрд╛рдд рдЧрд░реНрдиреБрд╣реЛрд╕реН
Name[nl]=Sleutel importeren
Name[nn]=Importer n├╕kkel
Name[oc]=Importar una clau
Name[or]=рмХрм┐ рмЖрмормжрм╛рмирм┐ рмХрм░рмирнНрмдрнБ
Name[pa]=риХрйБрй░риЬрйА риЗрй░рикрйЛри░риЯ
Name[pl]=Importowanie klucza
Name[pt]=Importar Chave
Name[pt_BR]=Importar chave
Name[ro]=Import cheie
Name[ru]=╨Ш╨╝╨┐╨╛╤А╤В╨╕╤А╨╛╨▓╨░╤В╤М ╨║╨╗╤О╤З
Name[sl]=Uvozi klju─Н
Name[sr]=╨г╨▓╨╡╨╖╨╕ ╨║╤Щ╤Г╤З
Name[sr@latin]=Uvezi klju─Н
Name[sv]=Importera nyckel
Name[ta]=ро╡ро┐роЪрпИропрпИ роЗро▒роХрпНроХрпБроородро┐ роЪрпЖропрпНроХ
Name[te]=р░Хр▒Ар░ир▒Б р░жр░┐р░Чр▒Бр░ор░др░┐р░Ър▒Зр░пр░┐
Name[th]=р╕Щр╕│р╣Ар╕Вр╣Йр╕▓р╕Бр╕╕р╕Нр╣Бр╕И
Name[tr]=─░├зe Anahtar Aktar
Name[uk]=╨Ж╨╝╨┐╨╛╤А╤В╤Г╨▓╨░╤В╨╕ ╨║╨╗╤О╤З
Name[vi]=Nhс║нp kho├б
Name[zh_CN]=хп╝хЕехпЖщТе
Name[zh_HK]=хМпхЕехпЖчв╝хМЩ
Name[zh_TW]=хМпхЕещЗСщС░
MimeType=application/pgp-keys;
Exec=seahorse-tool --import
Type=Application
Terminal=false
NoDisplay=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=seahorse
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.30.1
X-GNOME-DocPath=seahorse/seahorse.xml
