[Desktop Entry]
Type=Application
Name=Second Life
Comment=Second Life is a 3-D virtual world entirely built and owned by its residents
Icon=/usr/share/pixmaps/secondlife.png
TryExec=/usr/bin/secondlife
Exec=/usr/bin/secondlife
Categories=Game;
X-AppInstall-Package=secondlife-bin
X-AppInstall-Popcon=96
X-AppInstall-Section=aur
X-Arch-Package=secondlife-bin 3.7.23.297296-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=secondlife-bin
X-Arch-Package-Version=3.7.23.297296-1
X-Arch-Package-Description=Second Life is a 3-D virtual world entirely built and owned by
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.secondlife.com/
X-Arch-Package-Votes=96
