[Desktop Entry]
Version=2.3
Type=Application
Name=ServerSwitch 2.3
Comment=The only Daemon Applet you need!
Icon=/opt/ServerSwitch/ServerSwitch.png
TryExec=/usr/bin/sudo
Exec=sudo /usr/bin/ServerSwitch
Categories=Utility;GNOME;GTK;
X-AppInstall-Package=serverswitch
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=serverswitch 2.3-0
X-Arch-Package-Repository=aur
X-Arch-Package-Name=serverswitch
X-Arch-Package-Version=2.3-0
X-Arch-Package-Description=GNOME daemon switch applet written in Java/GTK.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.albertorinaudo.info
X-Arch-Package-Votes=1
