[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Shares Admin
Name[ar]=Shares Admin
Name[ast]=Shares Admin
Name[be]=Shares Admin
Name[bg]=Shares Admin
Name[bn]=Shares Admin
Name[br]=Shares Admin
Name[bs]=Shares Admin
Name[ca]=Shares Admin
Name[cs]=Shares Admin
Name[da]=Shares Admin
Name[de]=Shares Admin
Name[dz]=Shares Admin
Name[el]=Shares Admin
Name[eo]=Shares Admin
Name[es]=Shares Admin
Name[et]=Shares Admin
Name[eu]=Shares Admin
Name[fi]=Shares Admin
Name[fr]=Shares Admin
Name[ga]=Shares Admin
Name[gl]=Shares Admin
Name[gu]=Shares Admin
Name[he]=Shares Admin
Name[hi]=Shares Admin
Name[hr]=Shares Admin
Name[hu]=Shares Admin
Name[id]=Shares Admin
Name[it]=Shares Admin
Name[ja]=Shares Admin
Name[ka]=Shares Admin
Name[kk]=Shares Admin
Name[km]=Shares Admin
Name[ko]=Shares Admin
Name[ku]=Shares Admin
Name[lt]=Shares Admin
Name[mk]=Shares Admin
Name[ml]=Shares Admin
Name[mr]=Shares Admin
Name[nb]=Shares Admin
Name[ne]=Shares Admin
Name[nl]=Shares Admin
Name[nn]=Shares Admin
Name[pa]=Shares Admin
Name[pl]=Shares Admin
Name[pt]=Shares Admin
Name[pt_BR]=Shares Admin
Name[ro]=Shares Admin
Name[ru]=Shares Admin
Name[sk]=Shares Admin
Name[sq]=Shares Admin
Name[sv]=Shares Admin
Name[ta]=Shares Admin
Name[th]=Shares Admin
Name[tl]=Shares Admin
Name[tr]=Shares Admin
Name[uk]=Shares Admin
Name[vi]=Shares Admin
Name[wo]=Shares Admin
Name[zh_CN]=Shares Admin
Name[zh_TW]=Shares Admin
Icon=/usr/share/gnome-system-tools/pixmaps/shares.xpm
Exec=/usr/bin/shares-admin
Terminal=false
Categories=X-Debian-Applications-System-Administration;
