[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Desktop Effects
Name[cs]=Efekty pracovního prostředí
Name[da]=Skrivebordseffekter
Name[de]=Desktop-Effekte
Name[es]=Efectos de escritorio
Name[fi]=Työpöytätehosteet
Name[fr]=Effets du bureau
Name[gl]=Efectos de Escritorio
Name[hu]=Asztali effektek
Name[it]=Effetti desktop
Name[ja]=デスクトップ効果
Name[km]=បែបផែន​ផ្ទៃតុ​
Name[ko]=데스크톱 효과
Name[nl]=Desktopeffecten
Name[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ
Name[pl]=Efekty pulpitu
Name[pt_BR]=Efeitos da Área de Trabalho
Name[ru]=Эффекты рабочего стола
Name[uk]=Ефекти стільниці
Name[zh_CN]=桌面效果
Name[zh_TW]=桌面特效
Comment=Configure Compiz desktop effects
Comment[cs]=Nastavení efektů pracovní plochy
Comment[da]=Konfigurér Compiz-skrivebordseffekter
Comment[de]=Konfiguriere Compiz-Desktop-Effekte
Comment[es]=Configurar los efectos del escritorio Compiz
Comment[fi]=Aseta työpöytätehosteet
Comment[fr]=Configurer les effets du bureau Compiz
Comment[gl]=Configure os efectos do escritorio Compiz
Comment[hu]=Az asztali effektek beállításai
Comment[it]=Configura gli effetti del desktop di Compiz
Comment[ja]=Compiz デスクトップ効果の設定
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​បែបផែន​ផ្ទៃ​តុ Compiz​
Comment[ko]=컴피즈 데스크톱 효과 설정
Comment[nl]=Compiz desktopeffecten instellen
Comment[pa]=ਕੰਪਿਜ਼ ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja efektów pulpitu Compiz
Comment[pt]=Configura os efeitos do ambiente de trabalho do Compiz
Comment[pt_BR]=Configure os efeitos do Compiz na área de trabalho
Comment[ru]=Настройка эффектов рабочего стола Compiz
Comment[uk]=Налаштувати ефекти стільниці Compiz
Comment[wa]=Apontyî ls efets d' sicribanne  di Compiz
Comment[zh_CN]=配置桌面效果
Comment[zh_TW]=設定 Compiz 桌面特效
Icon=simple-ccsm
TryExec=/usr/bin/simple-ccsm
Exec=simple-ccsm
Terminal=false
Categories=Settings;DesktopSettings;X-SuSE-ControlCenter-LookAndFeel;
StartupNotify=true
X-AppInstall-Package=simple-ccsm
X-AppInstall-Popcon=24
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=simple-ccsm
X-Arch-Package-Version=0.8.8-2
X-Arch-Package-Description=Simple Compizconfig Settings Manager
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.compiz-fusion.org/
X-Arch-Package-Votes=24
X-SuSE-added=Comment,pa;Comment,fr;Comment,it;Comment,zh_TW;Comment,nl;Comment,es;Comment,hu;Comment,wa;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,zh_CN;Comment,pl;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Comment,gl;Name,pa;Name,fr;Name,it;Name,zh_TW;Name,nl;Name,es;Name,hu;Name,ja;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;
X-SuSE-translate=true
