[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=SimpleBurn
GenericName=Disc Burner and extractor
Comment=CD/DVD burning and extraction utility
Icon=simpleburn
TryExec=/usr/bin/simpleburn
Exec=simpleburn
Terminal=false
Categories=AudioVideo;DiscBurning;
Keywords=disc;cdrom;dvd;burn;audio;video;
StartupNotify=true
X-AppInstall-Package=simpleburn
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=simpleburn 1.7.3-1
X-Arch-Package-Name=simpleburn
X-Arch-Package-Version=1.7.3-1
X-Arch-Package-Description=A simple GTK+ application for burning CDs and DVDs
X-Arch-Package-URL=http://simpleburn.tuxfamily.org/
