[Desktop Entry]
Type=Application
Name=X Slash'EM
GenericName=X Slash'EM
Comment=Super Lotsa Added Stuff Hack - Extended Magic (X11)
Icon=slashem
TryExec=/usr/bin/sh
Exec=sh -c 'SLASHEMOPTIONS=/etc/slashemrc.x11 /usr/games/slashem-11'
Categories=Game;AdventureGame;
StartupNotify=false
X-AppInstall-Package=bash
X-AppInstall-Popcon=2
X-AppInstall-Section=core
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package=bash 4.3.039-1
X-Arch-Package-Repository=core
X-Arch-Package-Name=bash
X-Arch-Package-Version=4.3.039-1
X-Arch-Package-Description=The GNU Bourne Again shell
X-Arch-Package-Groups=base
X-Arch-Package-URL=http://www.gnu.org/software/bash/bash.html
