[Desktop Entry]
Type=Application
Name=SmartSynchronize
GenericName=File and Directory Compare
Icon=smartsynchronize
TryExec=/usr/bin/smartsynchronize
Exec=smartsynchronize %f
Categories=Development;
Keywords=compare;merge;synchronize;
StartupNotify=true
X-AppInstall-Package=smartsynchronize
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=smartsynchronize 3.4.2-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=smartsynchronize
X-Arch-Package-Version=3.4.2-1
X-Arch-Package-Description=Comparing Directories the Smart Way
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.syntevo.com/smartsynchronize/index.html
X-Arch-Package-Votes=2
