[Desktop Entry]
Type=Application
Name=Songbird
Comment=A media player based on Mozilla
Icon=Songbird.xpm
TryExec=/usr/bin/songbird
Exec=/usr/bin/songbird
NoDisplay=true
Categories=Application;AudioVideo;Player;
X-AppInstall-Package=songbird-nightly-bin
X-AppInstall-Section=aur
X-Arch-Package=songbird-nightly-bin 2011.07.20-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=songbird-nightly-bin
X-Arch-Package-Version=2011.07.20-1
X-Arch-Package-Description=Nightly Songbird build. Automatically grabs latest build. 32-bit support only.
X-Arch-Package-URL=http://www.songbirdnest.com/
Aliases=Songbird;
