[Desktop Entry]
Type=Application
Name=Sonny 2
GenericName=Combat game
GenericName[fr]=Jeu de combat
Comment=Fight to level up, gain items and access to the next zone.
Comment[fr]=Combattez pour gagner des niveaux, des objets et l'accès à la prochaine zone.
Icon=sonny2
TryExec=/usr/bin/sonny2
Exec=sonny2
Categories=Game;ActionGame;
X-AppInstall-Package=sonny2
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=sonny2 2.2-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=sonny2
X-Arch-Package-Version=2.2-3
X-Arch-Package-Description=Combat based RPG where you play as a Zombie, level up and gain
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://armorgames.com/
X-Arch-Package-Votes=3
