[Desktop Entry]
Type=Application
Name=Scum of the Universe
Icon=/opt/sotu/bin/icon.bmp
TryExec=/usr/bin/sotu
Exec=sotu
Categories=Application;Game;
X-AppInstall-Package=scum-of-the-universe
X-AppInstall-Popcon=3
X-AppInstall-Section=aur
X-Arch-Package=scum-of-the-universe 1.0-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=scum-of-the-universe
X-Arch-Package-Version=1.0-2
X-Arch-Package-Description=A space trading game that combines two genres: arcade and
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.guacosoft.com/scum/
X-Arch-Package-Votes=3
