[Desktop Entry]
X-AppInstall-Package=soundconverter
X-AppInstall-Popcon=468
X-AppInstall-Section=main

Version=1.0
Name=Sound Converter
Name[ar]=محول الصوت
Name[bg]=Sound Converter
Name[cs]=Převaděč zvuků
Name[da]=Lyd-konverter
Name[de]=Sound Converter
Name[el]=Μετατροπέας Ηχου
Name[en_AU]=Sound Converter
Name[eo]=Konvertoro sonoro
Name[es]=Conversor de sonido
Name[et]=Heli konverter
Name[fi]=Äänitiedostojen muunnin
Name[fr]=Convertisseur Audio SoundConverter
Name[he]=ממיר סאונד
Name[hi]=दवानी बदलनेवला
Name[it]=Sound Converter - Convertitore Audio
Name[ja]=サウンド変換
Name[ms]=Penukar Audio
Name[nl]=Sound Converter
Name[pl]=Konwerter Dźwięku
Name[pt_BR]=Conversor de Som
Name[ru]=Аудиоконвертор
Name[sk]=Zvukový konvertor
Name[sr]=Prekoder zvuka
Name[sr@latin]=Prekoder zvuka
Name[sv]=Ljudkonverterare
Name[te]=దవనిని మార్చేది
Name[tr]=Ses Dönüştürücüsü
Name[vi]=Bộ chuyển đổi âm thanh
Name[zh_CN]=声音转换程序
GenericName=Audio Format Converter
GenericName[ar]=محول أشكال الملفات الصوتية
GenericName[bg]=Конвертер на аудио формати
GenericName[cs]=Převaděč zvukových formátů
GenericName[da]=Lyd-format converter
GenericName[de]=Audioformat Konverter
GenericName[el]=Μετατροπέας  Αρχείων Ηχου
GenericName[en_AU]=Audio Format Converter
GenericName[es]=Conversor de formatos de audio
GenericName[et]=Heli vormingu konverter
GenericName[fi]=Äänitiedostojen muunnin
GenericName[fr]=Conversion entre formats audio
GenericName[he]=ממיר פורמטים של אודיו
GenericName[it]=Convertitore formati audio
GenericName[ja]=オーディオフォーマット変換
GenericName[ms]=Penukar Format Audio
GenericName[nl]=Geluidsformat omzetten
GenericName[pl]=Konwerter Formatów Audio
GenericName[pt_BR]=Conversor de Formato de Audio
GenericName[ru]=Аудиоконвертор
GenericName[sk]=Konvertor zvukového formátu
GenericName[sr]=Prekodiranje zvučnih formata
GenericName[sr@latin]=Prekodiranje zvučnih formata
GenericName[sv]=Ljudformatskonverterare
GenericName[te]=ధ్వని రకము  మార్చేది
GenericName[tr]=Ses Formatı Dönüştürücüsü
GenericName[vi]=Bộ chuyển định dạng Audio
GenericName[zh_CN]=音频格式转换程序
Comment=Convert audio files into other formats
Comment[ar]=تحويل الملفات الصوتيه الى صيغ اخرى
Comment[bg]=Конвертирай аудиофайлове в други формати
Comment[ca]=Convertir arxius d'audio a d'altres formats
Comment[cs]=Převeďte zvukové soubory do jiných formátů
Comment[da]=Konverter lydfiler til andre formater
Comment[de]=Konvertierung von Audiodateien in andere Formate
Comment[el]=Μετατρέψτε αρχεία ήχου σε αρχεία ήχου διαφορετικής ψηφιακής κωδικοποίησης
Comment[en_AU]=Convert audio files into other formats
Comment[es]=Convertir archivos de audio a otros formatos
Comment[et]=Heli failid e teise vormingusse konvertimine
Comment[fi]=Muunna äänitiedostoja toisiin muotoihin
Comment[fr]=Convertit les fichiers audios vers d'autres formats
Comment[he]=ממיר קבצי אודיו לפורמטים שונים
Comment[it]=Converte un file audio in un'altro formato
Comment[ja]=オーディオファイルを別のフォーマットに変換
Comment[ms]=Tukar file audio ke format yang lain
Comment[nl]=Geluidsbestanden omzetten naar andere formats
Comment[pl]=Konwertuj pliki audion do innych formatów
Comment[pt_BR]=Converter arquivos de audio em outros formatos
Comment[ru]=Конвертируйте аудиофайлы в другие форматы
Comment[sk]=Konvertovať zvukové súbory do iného formátu
Comment[sr]=Prevedi jedan zvučni format u druge
Comment[sr@latin]=Prevodi jedan zvučni format u druge
Comment[sv]=Konvertera ljudfiler till andra format
Comment[te]=ఒక ధ్వని రకము నుంచి మొరొక రకమునకు మార్చేది
Comment[tr]=Ses dosyalarını diğer formatlara dönüştürün
Comment[vi]=Chuyển đổi file audio sang các định dạng khác
Comment[zh_CN]=把音频文件转换为其它格式
Icon=soundconverter
MimeType=application/x-ogg;application/ogg;audio/x-mp3;audio/x-scpls;audio/x-mp3;audio/x-mpeg;audio/mpeg;audio/x-mpegurl;application/x-flac;audio/x-wav;
Exec=soundconverter %U
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;AudioVideo;
GenericName[en_US]=
