[Desktop Entry]
Type=Application
Name=SoundHelix
GenericName=Algorithmic music generator
Icon=SoundHelix-logo-medium.png
TryExec=/usr/bin/soundhelix
Exec=soundhelix
Terminal=true
Categories=Application;Music;Sound;
StartupNotify=true
X-KDE-SubstituteUID=false
X-AppInstall-Package=soundhelix
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=soundhelix 0.7.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=soundhelix
X-Arch-Package-Version=0.7.1-1
X-Arch-Package-Description=Tool for creating algorithmic random MIDI music
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.soundhelix.com/
X-Arch-Package-Votes=1
