[Desktop Entry]
Version=2.1
Type=Application
Name=Spine2D
GenericName=Animation Editor
Comment=Create and edit 2D animations
Icon=/usr/bin/spine/spine-icon.png
TryExec=/usr/bin/spine
Exec=spine
Categories=Video;Development;Graphics;IDE;2DGraphics;RasterGraphics;ImageProcessing;
Path=/usr/bin/spine
StartupNotify=false
X-AppInstall-Package=spine
X-AppInstall-Section=aur
X-Arch-Package=spine 2.1-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=spine
X-Arch-Package-Version=2.1-3
X-Arch-Package-Description=Spine is an animation tool that focuses specifically on 2D
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.esotericsoftware.com
X-Arch-Package-Votes=0
