[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=SpringLobby
Comment=Play real-time strategy games using the Spring engine
Icon=springlobby.svg
TryExec=springlobby
Exec=springlobby
Terminal=false
Categories=Application;Game;StrategyGame;
StartupNotify=false
X-AppInstall-Package=springlobby
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,i386
X-Arch-Package-Name=springlobby
X-Arch-Package-Version=0.222-1
X-Arch-Package-Description=A free cross-platform lobby client for the Spring RTS project.
X-Arch-Package-URL=http://springlobby.info/
X-SuSE-translate=false
