[Desktop Entry]
Type=Application
Name=Squeak
Comment=Programming system and content development tool
Comment[de_DE]=Programmier- und Multimediaentwicklungsumgebung
Comment[es_ES]=Herramienta de desarrollo de contenidos y aplicaciones
Icon=_usr_share_pixmaps_squeak
TryExec=/usr/bin/squeak
Exec=squeak
Categories=Application;Development;Education;
MimeType=application/x-image;application/squeak-image;application/squeak-project;
StartupNotify=false
X-AppInstall-Package=squeak-vm
X-AppInstall-Popcon=236
X-AppInstall-Section=community
X-AppInstall-Architectures=amd64,armel,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package=squeak-vm 4.10.2.2614-3
X-Arch-Package-Repository=community
X-Arch-Package-Name=squeak-vm
X-Arch-Package-Version=4.10.2.2614-3
X-Arch-Package-Description=Full-featured implementation of the Smalltalk programming language and environment
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://squeakvm.org
