[Desktop Entry]
Type=Application
Name=Start DRBL
Name[es]=Iniciar DRBL
Name[fr]=Lancer DRBL
Name[it]=Avviare DRBL
Name[ja]=DRBL 開始
Name[zh_CN]=启动 DRBL
Name[zh_TW]=啟動 DRBL
GenericName=Start DRBL
GenericName[es]=Iniciar DRBL
GenericName[fr]=Lancer DRBL
GenericName[it]=Avviare DRBL
GenericName[ja]=DRBL 開始
GenericName[zh_CN]=启动 DRBL
GenericName[zh_TW]=啟動 DRBL
Comment=Start DRBL
Comment[es]=Iniciar DRBL
Comment[fr]=Lancement de DRBL
Comment[it]=Avviare DRBL
Comment[ja]=DRBL を開始します
Comment[zh_CN]=启动 DRBL
Comment[zh_TW]=啟動 DRBL
Icon=/usr/share/drbl/image/drbllogo.png
TryExec=/usr/bin/sudo
Exec=sudo drbl-live start
Terminal=true
StartupNotify=false
X-AppInstall-Package=sudo
X-AppInstall-Section=core
X-Arch-Package=sudo 1.8.13-1
X-Arch-Package-Repository=core
X-Arch-Package-Name=sudo
X-Arch-Package-Version=1.8.13-1
X-Arch-Package-Description=Give certain users the ability to run some commands as root
X-Arch-Package-Groups=base-devel
X-Arch-Package-URL=http://www.sudo.ws/sudo/
