[Desktop Entry]
Version=1.0
Terminal=false
TryExec=ooffice3.2
Exec=ooffice3.2 %U
Icon=ooo-gulls3.2
Type=Application
Categories=Office;X-SuSE-Core-Office;
StartupNotify=false
InitialPreference=5
Name=OpenOffice.org
Name[af]=OpenOffice.org
Name[ar]=أوبن أفيس.أورج
Name[be@latin]=OpenOffice.org
Name[ca]=OpenOffice.org
Name[cs]=OpenOffice.org
Name[da]=OpenOffice.org
Name[de]=OpenOffice.org
Name[dz]=ཨོ་པཱན་ཨོ་ཕིསི.ཨོ་ཨར་ཇི།
Name[el]=OpenOffice.org
Name[en_CA]=OpenOffice.org
Name[en_GB]=OpenOffice.org
Name[es]=OpenOffice.org
Name[et]=OpenOffice.org
Name[eu]=OpenOffice.org
Name[fi]=OpenOffice.org
Name[fr]=OpenOffice.org
Name[gl]=OpenOffice.org
Name[he]=OpenOffice.org
Name[hu]=OpenOffice.org
Name[it]=OpenOffice.org
Name[ko]=OpenOffice.org
Name[lt]=OpenOffice.org
Name[nb]=OpenOffice.org
Name[ne]=ओपनअफिस डट अर्ग
Name[nl]=OpenOffice.org
Name[oc]=OpenOffice.org
Name[pl]=OpenOffice.org
Name[ps]=اوپنافس.ورګ
Name[pt]=OpenOffice.org
Name[pt_BR]=BrOffice.org
Name[sl]=OpenOffice.org
Name[sr]=OpenOffice.org
Name[sr@latin]=OpenOffice.org
Name[sv]=OpenOffice.org
Name[vi]=OpenOffice.org
Name[zh_CN]=OpenOffice.org
GenericName=Office
