[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=StarPlot Star Chart Viewer
GenericName=Star Chart Viewer
Comment=View detailed star charts in 3D
Comment[en]=View detailed star charts in 3D
Comment[es]=Vista detallada de gráficos de estrellas en 3D
Icon=starplot32x32
TryExec=starplot
Exec=starplot
Terminal=false
Categories=Astronomy;Education;Science;
StartupNotify=false
X-Arch-Package=starplot 0.95.5-3
X-Arch-Package-Name=starplot
X-Arch-Package-Version=0.95.5-3
X-Arch-Package-Description=A 3-dimensional star chart viewer.
X-Arch-Package-URL=http://starplot.org/
