[Desktop Entry]
Type=Application
Name=steelstorm-dedicated
GenericName=a classic top down shooter, rife with explosions and things to explode, with a distinct visual style.
Icon=steelstorm
TryExec=/usr/bin/steelstorm-dedicated
Exec=steelstorm-dedicated
NoDisplay=true
Categories=Application;Game;
StartupNotify=true
X-AppInstall-Package=steelstorm-beta
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package=steelstorm-beta 1600-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=steelstorm-beta
X-Arch-Package-Version=1600-1
X-Arch-Package-Description=a classic top down shooter, rife with explosions and things to
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.steel-storm.com/
X-Arch-Package-Votes=6
Aliases=steelstorm-dedicated;
