[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Stella
Comment=A multi-platform Atari 2600 emulator
Icon=stella.png
TryExec=stella
Exec=stella
Terminal=false
Categories=Application;Game;Emulator;
StartupNotify=false
X-AppInstall-Package=stella
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=stella
X-Arch-Package-Version=4.6.1-1
X-Arch-Package-Description=Atari 2600 VCS emulator
X-Arch-Package-URL=http://stella.sourceforge.net
