[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Stopwatch
Comment=A virtual stopwatch
Icon=_usr_share_pixmaps_stopwatch
TryExec=/usr/bin/stopwatch
Exec=/usr/bin/stopwatch
Terminal=false
Categories=Application;Utility;
StartupNotify=false
X-AppInstall-Package=stopwatch
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=stopwatch
X-Arch-Package-Version=3.5-6
X-Arch-Package-Description=virtual stopwatch
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://code.google.com/p/archlinux-stuff/downloads/list
X-Arch-Package-Votes=4
