[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Stuurman Desktop Preferences
Comment=Change desktop wallpapers and behavior of Stuurman desktop manager
Icon=user-desktop
TryExec=/usr/bin/stuurman-desktop
Exec=stuurman-desktop --desktop-pref
Terminal=false
Categories=Settings;DesktopSettings;GTK;
StartupNotify=true
X-AppInstall-Package=stuurman-desktop-git
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=stuurman-desktop-git 1:r1061.e188c48-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=stuurman-desktop-git
X-Arch-Package-Version=1:r1061.e188c48-1
X-Arch-Package-Description=A desktop manager.
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/geekless/stuurman-desktop
