[Desktop Entry]
Type=Application
Name=S.U.A.V.E.
Comment=Sport-Utility Assault Vehicle Extreme! Arcade 3rd person shooter.
Icon=/usr/share/pixmaps/suave.png
TryExec=/usr/bin/suave
Exec=suave
Categories=Application;Game;ArcadeGame;
StartupNotify=true
X-AppInstall-Package=suave
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=suave 2.0-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=suave
X-Arch-Package-Version=2.0-3
X-Arch-Package-Description=SUAVE: Sport-Utility Assault Vehicle Extreme! Arcade 3rd
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.blinken.com/suave.php
X-Arch-Package-Votes=2
