[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Subcommander
GenericName=Subversion Client
Comment=A GUI Client for Subversion
Icon=_usr_share_pixmaps_subcommander
TryExec=subcommander
Exec=subcommander
Terminal=false
Categories=Development;
StartupNotify=false
X-AppInstall-Package=subcommander
X-AppInstall-Popcon=3
X-AppInstall-Section=main
X-Arch-Package-Name=subcommander
X-Arch-Package-Version=2.0.0b5p2-1
X-Arch-Package-Description=A Subversion repository management tool.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://subcommander.tigris.org
X-Arch-Package-Votes=3
