[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=SubDownloader
Comment=Application to download/upload subtitles of your movies.
Icon=subdownloader
TryExec=subdownloader
Exec=subdownloader
X-DCOP-ServiceType=unique
Terminal=false
Categories=AudioVideo;Video;KDE;Qt;
MimeType=video/avi;
Path=/usr/share/subdownloader
StartupNotify=false
X-KDE-SubstituteUID=false
X-AppInstall-Package=subdownloader
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package-Name=subdownloader
X-Arch-Package-Version=2.0.18-2
X-Arch-Package-Description=Automatic download/upload of subtitles using fast hashing
X-Arch-Package-URL=http://www.subdownloader.net/
