[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Subtitle Editor
GenericName=Subtitle Editor
Comment=A subtitle editor based on GStreamer and Gtk+
Icon=subtitleeditor
TryExec=subtitleeditor
Exec=subtitleeditor %F
Terminal=false
Categories=AudioVideo;Audio;AudioVideoEditing;
MimeType=application/x-microdvd;application/x-subrip;application/x-subviewer;text/x-mpsub;text/x-ssa;text/plain;
StartupNotify=true
X-AppInstall-Package=subtitleeditor
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package-Name=subtitleeditor
X-Arch-Package-Version=0.51.0-1
X-Arch-Package-Description=A GTK+2 tool to edit subtitles for GNU/Linux/*BSD
X-Arch-Package-URL=http://home.gna.org/subtitleeditor/
