[Desktop Entry]
Type=Application
Name=Sunclock
Comment=A sophisticated astronomical clock
Icon=sunclock
TryExec=/usr/bin/sunclock
Exec=sunclock
Categories=Education;Science;Astronomy;
X-AppInstall-Package=sunclock
X-AppInstall-Popcon=8
X-AppInstall-Section=aur
X-Arch-Package=sunclock 3.57-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=sunclock
X-Arch-Package-Version=3.57-3
X-Arch-Package-Description=An astronomical world map that shows day and night and the Sun
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/mdoege/Sunclock
X-Arch-Package-Votes=8
