[Desktop Entry]
Type=Application
Name=Sunflow
Comment=Photorealistic Rendering Engine
Icon=sunflow.png
TryExec=/usr/bin/sunflow
Exec=sunflow
Categories=Graphics;3DGraphics;
StartupNotify=false
X-AppInstall-Package=sunflow
X-AppInstall-Popcon=14
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=sunflow
X-Arch-Package-Version=0.07.2-10
X-Arch-Package-Description=Global illumination rendering system
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sunflow.sourceforge.net/
X-Arch-Package-Votes=14
