[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Supertuxkart
GenericName=Supertuxkart
GenericName[ro_RO]=Supertuxcart
Comment=a kart racing game
Comment[de_DE]=ein Kart-Rennspiel
Comment[fr_FR]=un jeu de karting
Comment[ro_RO]=un joc de curse cu carturi
Icon=supertuxkart
TryExec=/usr/bin/supertuxkart
Exec=supertuxkart
Terminal=false
Categories=Game;3DGraphics;ActionGame;Simulation;SportsGame;
StartupNotify=false
X-AppInstall-Package=supertuxkart
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package-Name=supertuxkart
X-Arch-Package-Version=0.9-1
X-Arch-Package-Description=Kart racing game featuring Tux and his friends
X-Arch-Package-URL=http://supertuxkart.sourceforge.net/
