[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Sweep
GenericName=Sound Editor
Comment=Sweep Sound Editor
Icon=sweep.svg
TryExec=sweep
Exec=sweep
Terminal=false
Categories=Application;AudioVideo;
MimeType=audio/x-wav;
StartupNotify=false
X-AppInstall-Package=sweep
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package-Name=sweep
X-Arch-Package-Version=0.9.3-3
X-Arch-Package-Description=Sound editing and mixing program
X-Arch-Package-URL=http://www.metadecks.org/software/sweep/
