[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Sylpheed
Name[sr]=Силфид
Name[uk]=Переглядач пошти Sylpheed
Name[ur]=سیلفیڈ
Name[ur_PK]=سیلفیڈ
Comment=E-Mail client
Comment[de]=E-Mail Programm
Comment[fr]=Client de messagerie électronique
Comment[hu]=Grafikus email kliens
Comment[ja]=電子メールクライアント
Comment[pl]=Klient poczty elektronicznej
Icon=sylpheed
TryExec=/usr/bin/sylpheed
Exec=sylpheed
Terminal=false
Categories=GTK;Network;Email;News;
StartupNotify=true
X-XFCE-Binaries=sylpheed;
X-XFCE-Category=MailReader
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=/usr/lib/xfce4/exo-1/exo-compose-mail-1 sylpheed %B "mailto:%s";
X-AppInstall-Package=sylpheed
X-AppInstall-Popcon=284
X-AppInstall-Section=main
