[Desktop Entry]
Type=Application
Name=SymbolMachine
GenericName=Fruit Machine
Icon=symbolmachine.png
TryExec=/usr/bin/symbolmachine
Exec=symbolmachine
Categories=Game;ArcadeGame;
X-AppInstall-Package=symbolmachine
X-AppInstall-Section=aur
X-Arch-Package=symbolmachine 1.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=symbolmachine
X-Arch-Package-Version=1.0-1
X-Arch-Package-Description=Simple casino game, like Fruit Machine.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://qt-apps.org/content/show.php/Symbol+Machine?content=137076
X-Arch-Package-Votes=0
