[Desktop Entry]
Type=Application
Name=HTTP
Name[fa]=اچ‌تی‌تی‌پی
Comment=Configure the HTTP server
Comment[ar]=قم بتهيئة خادم HTTP
Comment[bg]=Настройка на HTTP сървъра
Comment[bn]=HTTP সার্ভার কনফিগার করুন
Comment[ca]=Configureu el servidor HTTP
Comment[cs]=Nastavit HTTP server
Comment[da]=Konfigurér HTTP_serveren
Comment[de]=HTTP-Server konfigurieren
Comment[es]=Configurar el servidor HTTP
Comment[et]=Seadista HTTP server
Comment[fa]=پیکربندی کارگزار اچ‌تی‌تی‌پی
Comment[fr]=Configurer le serveur HTTP
Comment[gl]=Cofigurar o servidor HTTP
Comment[gu]=HTTP સર્વર રુપરેખાંકિત કરો
Comment[hi]=HTTP सर्वर को विन्यासित करें
Comment[hr]=Postavi HTTP poslužitelj
Comment[hu]=A HTTP-kiszolgáló beállítása
Comment[id]=Konfigurasi server HTTP
Comment[is]=Stillingar vefþjóns
Comment[it]=Configurare il server HTTP
Comment[ja]=HTTP サーバーを設定
Comment[ko]=HTTP 서버 설정
Comment[ms]=Konfigurasi pelayan HTTP
Comment[nb]=Konfigurer HTTP-tjeneren
Comment[nl]=Configureer de HTTP server
Comment[no]=Konfigurer HTTP-tjeneren
Comment[pa]=HTTP ਸਰਵਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja serwera HTTP
Comment[pt]=Configurar o servidor HTTP
Comment[pt_BR]=Configurar o servidor HTTP
Comment[ru]=Настройка сервера HTTP
Comment[sl]=Prikroji strežnik HTTP
Comment[sr]=Подешава HTTP сервер
Comment[sv]=Konfigurera HTTP-servern
Comment[ta]=HTTP சேவகனை அமை
Comment[tr]=HTTP sunucu yapılandırması
Comment[uk]=Настройка HTTP сервера
Comment[vi]=Cấu hình máy chủ HTTP
Comment[zh_CN]=配置 HTTP 服务器
Comment[zh_TW]=設定 HTTP 伺服器
Icon=system-config-httpd.png
TryExec=/usr/bin/system-config-httpd
Exec=system-config-httpd
Categories=Application;System;X-Red-Hat-Base;X-Red-Hat-ServerConfig;
StartupNotify=false
X-Desktop-File-Install-Version=0.2
