[Desktop Entry]
Name=Soundcard Detection
Name[ar]=اكتشاف بطاقة الصّوت
Name[as]=ধ্বনিকাৰ্ড উদ্ঘাটন
Name[bg]=Намиране на звукова карта
Name[bn]=সাউন্ডকার্ড সনাক্তকরণ
Name[bn_IN]=সাউন্ডকার্ড সনাক্তকরণ
Name[ca]=Detecció de la targeta de so
Name[cs]=Detekce zvukové karty
Name[cy]=Canfod Cerdyn Sain
Name[da]=Søg efter lydkort
Name[de]=Ermittlung der Soundkarte
Name[el]=Επιλογή κάρτας ήχου
Name[en_GB]=Soundcard Detection
Name[es]=Detección de la placa de sonido
Name[et]=Helikaardi tuvastamine
Name[fa]=تشخیص کارت صوتی
Name[fi]=Äänikortin tunnistus
Name[fr]=Détection de la carte son
Name[gu]=ધ્વનિકાર્ડની તપાસ
Name[hi]=ध्वनिकार्ड खोज
Name[hr]=Prepoznavanje zvučne kartice
Name[hu]=Hangkártya azonosítása
Name[hy]=Ձայնային քարտի հայտնաբերում
Name[id]=Pendeteksian KartuSuara
Name[is]=Leita að hljóðkorti
Name[it]=Rilevamento della scheda audio
Name[ja]=サウンドカードの検出
Name[kn]=ಸೌಂಡ್ ಕಾರ್ಡ್ ಪತ್ತೆ ಹಚ್ಚುವಿಕೆ
Name[ko]=사운드 카드 검출
Name[lt]=Garso kortos Paieška
Name[lv]=Skaņu kartes detektēšana
Name[mk]=Детекција на звучната картичка
Name[ml]=സൌണ്ട് കാര്‍ഡ് കണ്ടുപിടിക്കല്‍
Name[mn]=Дууны картын илрүүлэх
Name[mr]=ध्वनिकार्डचा शोध
Name[ms]=Opsyen Mengesan Kebocoran
Name[nb]=Søk etter lydkort
Name[nl]=Geluidskaartdetectie
Name[no]=Søk etter lydkort
Name[or]=ସାଉଣ୍ଡ-କାର୍ଡ ଅନୁସନ୍ଧାନ
Name[pa]=ਸਾਊਂਡਕਾਰਡ ਖੋਜ
Name[pl]=Wykrywanie karty dźwiękowej
Name[pt]=Detecção de Placas de Som
Name[pt_BR]=Detecção de Placas de Som
Name[ro]=Detecţie placă de sunet
Name[ru]=Обнаружение звуковой платы
Name[sk]=Detekcia zvukovej karty
Name[sl]=Zaznava zvočne kartice
Name[sr]=Проналажење звучне картице
Name[sr@Latn]=Pronalaženje zvučne kartice
Name[sv]=Ljudkortsdetektering
Name[ta]=ஒலிஅட்டையை கண்டறிதல்
Name[te]=ధ్వనికార్డు శోధన
Name[th]=การตรวจหาการ์ดเสียง
Name[tr]=Ses kartı Algılaması
Name[uk]=Визначення звукової карти
Name[vi]=Dò tìm Card Âm thanh
Name[zh_CN]=声卡检测
Name[zh_TW]=偵測音效卡
Name[zu]=Ukucoshwa Kwekhadi lomsindo
Comment=Auto-detect and configure soundcard
Comment[ar]=إكتشف آليا و أعدّ بطاقة الصّوت
Comment[as]=ধ্বনিকাৰ্ড স্বয়ং উদ্ঘাটন আৰু বিন্যাস কৰক
Comment[bg]=Автоматично намиране и конфигуриране на звуковата карта
Comment[bn]=স্বয়ংক্রিয়ভাবে সাউন্ডকার্ড সনাক্ত করে কনফিগার করুন
Comment[bn_IN]=স্বয়ংক্রিয়ভাবে সাউন্ডকার্ড সনাক্ত করে কনফিগার করুন
Comment[ca]=Detecció automàtica i configuració de la targeta de so
Comment[cs]=Autodetekovat a nastavit zvukovou kartu
Comment[cy]=Awto-ganfod ac chyflunio cerdyn sain
Comment[da]=Autodetektér og konfigurér lydkort
Comment[de]=Soundkarte automatisch ermitteln und konfigurieren
Comment[el]=Αυτόματος εντοπισμός και ρύθμιση κάρτας ήχου
Comment[en_GB]=Auto-detect and configure soundcard
Comment[es]=Auto-detección y configuración de la placa de sonido
Comment[et]=Helikaardi automaatne tuvastamine ja seadistamine
Comment[fa]=تشخیصِ خودکار و پیکربندی کارت صوتی
Comment[fi]=Tunnista ja konfiguroi äänikortti automaattisesti
Comment[fr]=Auto-détecter et configurer la carte son
Comment[gu]=ધ્વનિકાર્ડ આપોઆપ શોધો અને રુપરેખાંકિત કરો
Comment[hi]=स्वत: खोज और ध्वनि-कार्ड विन्यास करें
Comment[hr]=Automatski prepoznaje i podešava zvučnu karticu
Comment[hu]=Automatikus hangkártya-azonosítás és -beállítás
Comment[hy]=Մեքենայաբար հայտնաբերել ձայնային քարտը։
Comment[id]=Deteksi otomatis dan mengkonfigurasi kartusuara
Comment[is]=Leita að hljóðkorti og stilla sjálfvirkt
Comment[it]=Rilevamento automatico e configurazione della scheda audio
Comment[ja]=サウンドカードを自動検出して設定
Comment[kn]=ಸ್ವಯಂ-ಪತ್ತೆಹಚ್ಚು ಮತ್ತು ಸೌಂಡ್ ಕಾರ್ಡನ್ನು ಸಂರಚಿಸು
Comment[ko]=사운드 카드 자동 검출 후 설정
Comment[lt]=Auto-paieška ir konfiguravimas garso kortos
Comment[lv]=Automātiski atrast un konfigurēt skaņukarti
Comment[mk]=Авотматски детектирај ја и подеси ја звучната картичка
Comment[ml]=കംപ്യൂട്ടര്‍ സ്വയം സൌണ്ട് കാര്‍ഡ് കണ്ടുപിടിച്ച് കോണ്‍ഫിഗര്‍ ചെയ്യുക
Comment[mn]=Дууны картыг автоматаар илрүүлээд тохируул
Comment[mr]=ध्वनिकार्ड स्वत: शोधा आणि कॉनफिग्युअर करा.
Comment[ms]=Auto-kesan dan konfigurasi kad bunyi
Comment[nb]=Autodetekter og konfigurer lydkort
Comment[nl]=Geluidskaart automatisch detecteren en configureren
Comment[no]=Autodetekter og konfigurer lydkort
Comment[or]=ସ୍ବତଃ-ସନ୍ଧାନ ଏବଂ ସାଉଣ୍ଡ-କାର୍ଡ ବିନ୍ଯାସ କରନ୍ତୁ
Comment[pa]=ਸਾਊਂਡਕਾਰਡ ਸਵੈ-ਚਾਲਤ ਖੋਜ ਅਤੇ ਸੰਰਚਨਾ
Comment[pl]=Automatycznie wykryj i skonfiguruj kartę dźwiękową
Comment[pt]=Auto-detectar e configurar placa de som
Comment[pt_BR]=Auto-detectar e configurar placa de som
Comment[ro]=Autodetecţie şi configurare placă de sunet
Comment[ru]=Автоматическое обнаружение и настройка звуковой платы
Comment[sk]=Autodetekcia a konfigurácia zvukovej karty
Comment[sl]=Samozaznava in prikrojitev zvočne kartice
Comment[sr]=Самостално проналажење и подешавање звучне картице
Comment[sr@Latn]=Samostalno pronalaženje i podešavanje zvučne kartice
Comment[sv]=Detektera automatiskt och konfigurera ljudkort
Comment[ta]=ஒலிஅட்டையை தானாக கண்டறிதல் மற்றும் கட்டமைத்தல்
Comment[te]=ధ్వనికార్డుకోసం స్వీయ శోధన మరియూ ఆకృతీకరణ
Comment[th]=ตรวจหาและตั้งค่าการ์ดเสียงโดยอัตโนมัติ
Comment[tr]=Ses kartını otomatik olarak algıla ve yapılandır
Comment[uk]=Автоматичне визначення та налаштовування звукової карти
Comment[vi]=Tự động dò tìm và cấu hình Card Âm thanh
Comment[zh_CN]=自动检测并配置声卡
Comment[zh_TW]=自動偵測並設定音效卡
Comment[zu]=Cosha ngokuzenzekela ebese uhlanganisela ikhadi lomsindo
Icon=system-config-soundcard.png
Categories=Application;SystemSetup;X-Red-Hat-Base;
TryExec=system-config-soundcard
Exec=system-config-soundcard
Type=Application
StartupNotify=true
Terminal=false
Encoding=UTF-8
X-Desktop-File-Install-Version=0.10
