[Desktop Entry]
Type=Application
Name=Root Password
Name[ar]=كلمة مرور المستخدم الجذري
Name[as]=ৰূটৰ গুপ্তশব্দ
Name[be]=Пароль адміністратара (Root)
Name[bg]=Root парола
Name[bn]=Root পাসওয়ার্ড
Name[bn_IN]=Root পাসওয়ার্ড
Name[ca]=Contrasenya del superusuari
Name[cs]=Heslo uživatele root
Name[cy]=Cyfrinair Gwraidd
Name[da]=Root-adgangskode
Name[de]=Root-Passwort
Name[el]=Συνθηματικό Διαχειριστή Συστήματος
Name[es]=Contraseña de root
Name[et]=Juurkasutaja parool
Name[fa]=گذرواژهٔ root
Name[fi]=Pääkäyttäjän salasana
Name[fr]=Mot de passe root
Name[gu]=રુટ પાસવર્ડ
Name[he]=סיסמת Root
Name[hi]=रूट शब्दकूट
Name[hr]=Root lozinka
Name[hu]=Rendszergazdai jelszó
Name[id]=Password Root
Name[is]=Rótarlykilorð
Name[it]=Password di root
Name[ja]=ルートパスワード
Name[ka]=Root-ის პაროლი
Name[kn]=ಮೂಲದ ಗುಪ್ತಪದ
Name[ko]=루트 암호
Name[lt]=Root Slaptažodis
Name[lv]=Root parole
Name[mk]=Лозинката на root
Name[ml]=റൂട്ടിന്‍റെ പാസ്‍വേര്‍ഡ്
Name[mn]=Эзэн-Нууц үг
Name[mr]=रुट पासवर्ड
Name[ms]=Katalaluan Root
Name[nb]=Root-passord
Name[nl]=Root-wachtwoord
Name[no]=Root-passord
Name[or]=ରୁଟ ପ୍ରବେଶ ସଙ୍କେତ
Name[pa]=ਗੁਪਤ-ਕੋਡ
Name[pl]=Hasło roota
Name[pt]=Senha de 'Root'
Name[pt_BR]=Senha Root
Name[ro]=Parola de root
Name[ru]=Пароль root
Name[si]=Root රහස්පදය
Name[sk]=Heslo správcu
Name[sl]=Skrbniško geslo
Name[sr@Latn]=Root lozinka
Name[sr]=Root лозинка
Name[sv]=Rootlösenord
Name[ta]=ரூட் கடவுச்சொல்
Name[te]=రూట్ అనుమతిపదం
Name[tr]=Root Parolası
Name[uk]=Пароль користувача root
Name[vi]=Mật khẩu root
Name[zh_CN]=根口令
Name[zh_TW]=Root 密碼
Name[zu]=Igama lokudlula Lempande
Comment=Change the root password for the system
Comment[ar]=غيّر كلمة مرور المستخدم الجذري للنّظام
Comment[as]=ব্যৱস্থাপ্ৰণালীৰ বাবে ৰূটৰ গুপ্তশব্দৰ সলনি কৰক
Comment[be]=Зьмена пароля адміністратара
Comment[bg]=Промяна на root паролата на ситемата
Comment[bn]=সিস্টেমের root পাসওয়ার্ড পরিবর্তন করুন
Comment[bn_IN]=সিস্টেমের root পাসওয়ার্ড পরিবর্তন করুন
Comment[ca]=Canvieu la contrasenya del superusuari del sistema
Comment[cs]=Změnit heslo uživatele root
Comment[cy]=Newid y cyfrinair gwraidd ar gyfer y system
Comment[da]=ændr adgangskoden for root på systemet.
Comment[de]=Ändern Sie das Root-Passwort für Ihr System.
Comment[el]=Αλλαγή συνθηματικού διαχειριστή συστήματος
Comment[es]=Configure la contraseña de root para el  sistema.
Comment[et]=Muuda juurkasutaja parool süsteemile
Comment[fa]=تغییر گذرواژهٔ root سیستم
Comment[fi]=Vaihda järjestelmän pääkäyttäjän salasanaa
Comment[fr]=Modifier le mot de passe root pour le système
Comment[gu]=સિસ્ટમ માટે રુટ પાસવર્ડ બદલો
Comment[he]=שנה את סיסמת ה-Root של המערכת
Comment[hi]=सिस्टम के लिए रूट शब्दकूट बदलें
Comment[hr]=Izmjena root lozinke sustava
Comment[hu]=A helyi rendszergazdai (root) jelszó megváltoztatása
Comment[id]=Ganti password root untuk sistem
Comment[is]=Breyta rótarlykilorði vélarinnar
Comment[it]=Modificare la password di root per il sistema
Comment[ja]=システム用のルートパスワードを変更して下さい
Comment[ka]=სისტემის root-ის პაროლის შეცვლა
Comment[kn]=ವ್ಯವಸ್ಥೆಗೆ ಮೂಲದ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸು
Comment[ko]=시스템에 사용될 루트 암호를 변경
Comment[lt]=Keisti root sistemos slaptažodį
Comment[lv]=Nomainīt sistēmas root paroli
Comment[mk]=Промени ја лозинката на root
Comment[ml]=കംപ്യൂട്ടറിന്‍റെ റൂട്ട് പാസ്‍വേര്‍ഡ് മാറ്റുക
Comment[mn]=Системийнхээ эзэн нууц үгийг солих.
Comment[mr]=प्रणालीसाठी रुट पासवर्ड बदला
Comment[ms]=Tukar katalaluan root bagi sistem
Comment[nb]=Endre passord for root på systemet
Comment[nl]=Het root-wachtwoord van het systeem wijzigen
Comment[no]=Endre passord for root på systemet
Comment[or]=ଏହି ତନ୍ତ୍ର ପାଇଁ ରୁଟ ପ୍ରବେଶ ସଙ୍କେତ ବଦଳାନ୍ତୁ
Comment[pa]=ਸਿਸਟਮ ਲਈ ਪ੍ਰਬੰਧਕ(Root) ਦਾ ਗੁਪਤ-ਕੋਡ ਤਬਦੀਲ ਕਰੋ
Comment[pl]=Zmień hasło roota dla systemu
Comment[pt]=Mudar a senha de 'root' do sistema
Comment[pt_BR]=Mudar a senha root do sistema
Comment[ro]=Schimbaţi parola de root a sistemului
Comment[ru]=Изменение пароля root
Comment[si]=පද්ධතිය සඳහා root රහස්පදය වෙනස් කරන්න
Comment[sk]=Zmeniť heslo správcu pre systém
Comment[sl]=Spremeni skrbniško (root) geslo za sistem
Comment[sr@Latn]=Menja root lozinku na sistemu
Comment[sr]=Мења root лозинку на систему
Comment[sv]=Byt rootlösenordet för systemet
Comment[ta]=கணினியின் ரூட் கடவுச்சொல்லை மாற்றவும்
Comment[te]=కంప్యూటరు కోసం root అనుమతి పదాన్ని మార్చండి
Comment[tr]=Sistemdeki root parolasını değiştirin.
Comment[uk]=Змінити пароль користувача root
Comment[vi]=Đổi mật khẩu root cho hệ thống
Comment[zh_CN]=改变系统的根口令
Comment[zh_TW]=請更改系統的 root 密碼
Comment[zu]=Shintsha igama lokudlula lempande lesistimu
Icon=system-config-rootpassword.png
TryExec=/usr/bin/system-config-rootpassword
Exec=system-config-rootpassword
Categories=Application;System;X-Red-Hat-Base;
StartupNotify=true
X-Desktop-File-Install-Version=0.10
