[Desktop Entry]
Type=Application
Name=Security Level and Firewall
Name[bn_IN]=নিরাপত্তার মাত্রা ও ফায়ারওয়াল
Name[ca]=Nivell de seguretat i tallafoc
Name[cs]=Úroveň zabezpečení a firewall
Name[da]=Sikkerhedsniveau og brandmur
Name[de]=Sicherheitsstufe und Firewall
Name[el]=Επίπεδο ασφάλειας και firewall
Name[es]=Nivel de seguridad y Cortafuegos
Name[fr]=Niveau de sécurité et Pare-feu
Name[gu]=સુરક્ષા સ્તર અને ફાયરવોલ
Name[hi]=सुरक्षा स्तर और फायरवॉल
Name[hr]=Razina sigurnosti i vatrozid
Name[hu]=Biztonsági szint és tűzfal
Name[id]=Tingkat Keamanan dan Firewall
Name[is]=Öryggisstig og eldveggur
Name[it]=Livello di sicurezza e Firewall
Name[ja]=セキュリティレベルとファイヤーウォールの設定
Name[ka]=უსაფრთხოების დონე და ქსელური ფარი:
Name[kn]=ಭಧ್ರತಾ ಮಟ್ಟ ಹಾಗೂ ಫೈರ ವಾಲ್
Name[ko]=보안 수준 및 방화벽
Name[lv]=Drošības līmenis un ugunssiena
Name[ml]=സെക്ക്യൂരിറ്റി ലവലും ഫയര്‍‍വോളും
Name[mr]=सुरक्षा स्तर आणि फायरवॉल
Name[ms]=Tahap Keselamatan dan Firewall
Name[nb]=Sikkerhetsnivå og brannvegg
Name[nl]=Beveiligingsniveau en firewall
Name[or]=ସୁରକ୍ଷା ସ୍ତର ଏବଂ ଅଗ୍ନି କବଚ
Name[pa]=ਸੁਰੱਖਿਆ ਪੱਧਰ ਅਤੇ ਫਾਇਰਵਾਲ
Name[pl]=Poziom bezpieczeństwa i zapora sieciowa
Name[pt]=Nível de segurança e 'Firewall'
Name[pt_BR]=Nível de Segurança e Firewall
Name[ru]=Уровень безопасности и Межсетевой экран
Name[sk]=Úroveň bezpečnosti a Firewall
Name[sr@Latn]=Nivo bezbednosti i zaštitni zid
Name[sr]=Ниво безбедности и заштитни зид
Name[sv]=Säkerhetsnivå och brandvägg
Name[ta]=பாதுகாப்பு நிலை மற்றும் ஃபயர்வால்
Name[te]=రక్షణ స్థాయి మరియూ ఫైర్ వాల్
Name[uk]=Рівень безпеки та брандмауер
Name[zh_CN]=安全级别和防火墙
Name[zh_TW]=安全等級與防火牆
Comment=Configure system security level and firewall rules
Comment[bn_IN]=সিস্টেম নিরাপত্তার মাত্রা ও ফায়ারওয়ালের নিয়মনীতি কনফিগার করুন
Comment[ca]=Configura el nivell de seguretat del sistema i les regles del tallafoc
Comment[cs]=Nastavit úroveň zabezpečení systému a pravidla firewallu
Comment[da]=Konfigurér systemets sikkerhedsniveau og brandmursregler
Comment[de]=System-Sicherheitsstufe und Firewall-Regeln konfigurieren
Comment[el]=Ρύθμιση επιπέδου ασφάλειας συστήματος και κανόνων firewall
Comment[es]=Configure el nivel de seguridad y reglas del cortafuegos
Comment[fr]=Configurer le niveau de sécurité du système et les règles du pare-feu
Comment[gu]=સિસ્ટમ સુરક્ષા સ્તર અને ફાયરવોલ નિયમો રૂપરેખાંકિત કરો
Comment[hi]=सिस्टम सुरक्षा स्तर व फायरवॉल नियम का विन्यास करें
Comment[hr]=Konfiguriranje razina sigurnosti sustava i pravila vatrozida
Comment[hu]=A rendszer biztonsági szintjének és a tűzfal szabályoknak a beállítása
Comment[id]=Konfigur tingkat keamanan sistem dan aturan firewall
Comment[is]=Stilla öryggisstig vélarinnar og eldveggjareglur
Comment[it]=Configura il livello di sicurezza del sistema e le regole del firewall
Comment[ja]=システムのセキュリティレベルとファイヤーウォールルールの設定
Comment[kn]=ವ್ಯವಸ್ಥೆಯ ಭಧ್ರತಾ ಮಟ್ಟ ಹಾಗೂ ಫೈರ ವಾಲ್ ನಿಯಮಗಳನ್ನು ವಿನ್ಯಸಿಸು
Comment[ko]=시스템 보안 수준 및 방화벽 규칙 설정
Comment[lv]=Iestatīt sistēmas drošības līmeni un ugunssienas noteikumus
Comment[ml]=സിസ്റ്റത്തിന്‍റെ സുരക്ഷിതത്വ നിലവാരവും ഫയര്‍‍വോള്‍ നിയമങ്ങളും ക്രമീകരിക്കുക.
Comment[mr]=प्रणाली सुरक्षा स्तर आणि फायरवॉल नियम व्यूहरचित करा
Comment[ms]=Tentutetap tahap keselamatan sistem dan peraturan firewall
Comment[nb]=Konfigurer systemets sikkerhetsnivå og regler for brannvegg
Comment[nl]=Systeem-beveiligingsniveau en firewall-regels configureren
Comment[or]=ତନ୍ତ୍ର ର ସୁରକ୍ଷା ସ୍ତର କୁ ଏବଂ ଅଗ୍ନି କବଚ ର ନିୟମ ମାନଙ୍କୁ ବିନ୍ଯାସ କରନ୍ତୁ
Comment[pa]=ਸਿਸਟਮ ਸੁਰੱਖਿਆ ਪੱਧਰ ਅਤੇ ਫਾਇਰਵਾਲ ਨਿਯਮ
Comment[pl]=Skonfiguruj poziom bezpieczeństwa systemu i reguły zapory sieciowej
Comment[pt]=Configurar o nível de segurança do sistema e regras da 'firewall'
Comment[pt_BR]=Configurar o nível de segurança do sistema e as regras do firewall
Comment[ru]=Настройка уровня безопасности системы и правил межсетевого экрана
Comment[sk]=Konfigurovať úroveň bezpečnosti systému a pravidlá firewallu
Comment[sr@Latn]=Podesi nivo bezbednosti sistema i pravila zaštitnog zida
Comment[sr]=Подеси ниво безбедности система и правила заштитног зида
Comment[sv]=Konfigurera systemets säkerhetsnivå och brandväggsregler
Comment[ta]=கணினி பாதுகாப்பு நிலை மற்றும் ஃபயர்வால் விதிகளை கட்டமைக்கவும்
Comment[te]=system security level మరియూ firewall నియమాలను ఆకృతీకరించు
Comment[uk]=Налаштовування рівня безпеки системи та правил брандмауера
Comment[zh_CN]=设置系统安全级别和防火墙规则
Comment[zh_TW]=設定系統的安全等級及防火牆規則
Icon=system-config-securitylevel.png
TryExec=/usr/bin/system-config-securitylevel
Exec=system-config-securitylevel
Categories=Application;SystemSetup;X-Red-Hat-Base;
StartupNotify=true
X-Desktop-File-Install-Version=0.10
