[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Display
Name[ar]=العرض
Name[bg]=Екран
Name[bn]=ডিসপ্লে
Name[bn_IN]=প্রদর্শন
Name[ca]=Pantalla
Name[cs]=Zobrazení
Name[cy]=Dangosydd
Name[da]=Display
Name[de]=Anzeige
Name[el]=Οθόνη
Name[en_GB]=Display
Name[es]=Pantalla
Name[et]=Kuva
Name[fa]=نمایش
Name[fi]=Näyttö
Name[fr]=Affichage
Name[gu]=ડિસ્પ્લે
Name[hi]=प्रदर्शित करें
Name[hr]=Prikaz
Name[hu]=Képernyő
Name[id]=Tampilan
Name[is]=Skjár
Name[it]=Schermo
Name[ja]=ディスプレイ
Name[ko]=화면 표시
Name[lt]=Ekranas
Name[mk]=Екран
Name[ms]=Paparan
Name[nb]=Skjerm
Name[nl]=Beeldscherm
Name[no]=Skjerm
Name[pa]=ਦਰਿਸ਼
Name[pl]=Ekran
Name[pt]=Ecrã
Name[pt_BR]=Tela
Name[ro]=Ecran
Name[ru]=Дисплей
Name[sk]=Displej
Name[sl]=Zaslon
Name[sr]=Приказ
Name[sv]=Skärm
Name[ta]=காட்சி
Name[tr]=Ekran
Name[uk]=Дисплей
Name[vi]=Hiển thị
Name[zh_CN]=显示
Name[zh_TW]=顯示
Comment=Configure resolution and colors
Comment[ar]=تهيئة دقّة العرض والألوان
Comment[bg]=Конфигуриране на разделителната способност и цветовете
Comment[bn]=রেজলুশন ও রং কনফিগার করো
Comment[bn_IN]=রেজলিউশন ও রং কনফিগার করুন
Comment[ca]=Configura la resolució i els colors
Comment[cs]=Nastavit rozlišení a barvy
Comment[cy]=Cyflunio'r cydraniad a'r lliwiau
Comment[da]=Konfigurér opløsning og farver
Comment[de]=Auflösung und Farben konfigurieren
Comment[el]=Ρύθμιση ανάλυσης και χρωμάτων
Comment[en_GB]=Configure resolution and colours
Comment[es]=Configurar la resolución y los colores
Comment[et]=Seadista eraldusvõime ja värvid
Comment[fa]=پیکربندی تفکیک‌پذیری و رنگ‌ها
Comment[fi]=Aseta resoluutio ja värit
Comment[fr]=Configuration de la résolution et des couleurs
Comment[gu]=રીઝોલ્યુશન અને રંગો રુપરેખાંકિત કરો
Comment[hi]=रिजोल्यूशन और रंगों का विन्यास करें
Comment[hr]=Postavlja razlučivost i boje
Comment[hu]=A felbontás és a színmélység beállítása
Comment[id]=Konfigurasi resolusi dan warna
Comment[is]=Stilla upplausn og litadýpt
Comment[it]=Configurazione della risoluzione e dei colori
Comment[ja]=解像度と色を設定 
Comment[ka]=გარჩევადობის და ფერების პარამეტრების შერჩევა
Comment[ko]=해상도와 색상 설정
Comment[lt]=Nustatyti rezoliuciją ir spalvas
Comment[mk]=Конфигурирање на резолуција и бои
Comment[ms]=Konfigurasikan resolusi dan warna
Comment[nb]=Konfigurer oppløsing og farger
Comment[nl]=Resolutie en kleuren configureren
Comment[no]=Konfigurer oppløsing og farger
Comment[pa]=ਰੈਜ਼ੋਲੇਸ਼ਨ ਅਤੇ ਰੰਗਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Skonfiguruj rozdzielczość i kolory
Comment[pt]=Configurar resolução e cores
Comment[pt_BR]=Configurar resolução e cores
Comment[ro]=Configuraţi rezoluţia curentă şi adâncimea de culoare
Comment[ru]=Настройка разрешения и цветов
Comment[sk]=Konfigurovať rozlíšenie a farby
Comment[sl]=Nastavi ločljivost in barve
Comment[sr]=Подешава резолуцију и боје
Comment[sv]=Konfigurera upplösning och färger
Comment[ta]=தெளிவுத்திறன் மற்றூம் நிறத்தை அமை
Comment[tr]=Çözünürlük ve renkleri yapılandırır
Comment[uk]=Налаштовування роздільної здатності й кольорів
Comment[vi]=Cấu hình độ phân giải và mức màu
Comment[zh_CN]=配置分辨率和颜色
Comment[zh_TW]=設定解析度與彩度
Icon=system-config-display.png
TryExec=system-config-display
Exec=system-config-display
Terminal=false
Categories=GTK;System;Application;SystemSetup;X-Red-Hat-Base;
StartupNotify=true
X-Desktop-File-Install-Version=0.10
