[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Top CPU Processes
Name[af]=X Las
Name[ar]=النظام
Name[az]=X Yük
Name[be]=Сыстэмная інфармацыя
Name[bg]=Процесор
Name[bn]=সিস্টেম তথ্য
Name[br]=Karg X
Name[bs]=Sistemske informacije
Name[ca]=Càrrega X
Name[cs]=Systémové informace
Name[cy]=Gwybodaeth Gysawd
Name[da]=X Belastning
Name[de]=X-Load
Name[el]=Πληροφορίες συστήματος
Name[eo]=XŜarĝo
Name[es]=XLoad
Name[et]=Süsteemi info
Name[eu]=Sistemaren informazioa
Name[fa]=اطلاعات سیستم
Name[fi]=X-kuorma
Name[fr]=XLoad
Name[fy]=Systeemynformaasje
Name[ga]=Eolas faoin Chóras
Name[gl]=Informazón do Sistema
Name[gu]=સિસ્ટમ
Name[he]=מידע אודות המערכת
Name[hi]=तंत्र जानकारी
Name[hr]=Podaci o sustavu
Name[hu]=Rendszerinformáció
Name[id]=Rendszer
Name[is]=X-álagsmælir
Name[it]=Informazioni sul sistema
Name[ja]=システム情報
Name[ka]=სისტემა
Name[km]=ព័ត៌មាន​ប្រព័ន្ធ
Name[ko]=X용 로드
Name[lo]=ຈັດການລະບົບ
Name[lt]=Sistemos informacija
Name[lv]=X Slodze
Name[mk]=X товар
Name[mr]=प्रणाली
Name[ms]=Maklumat Sistem
Name[mt]=Informazzjoni tas-sistema
Name[nb]=X-last
Name[nds]=Systeeminfo
Name[nl]=Systeeminformatie
Name[nn]=X-last
Name[oc]=Carga X
Name[pa]=ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Name[pl]=X Obciążenie
Name[pt]=Carga X
Name[pt_BR]=Informações do Sistema
Name[ro]=Informaţii despre sistem
Name[ru]=X Загрузка
Name[rw]=Amakuru Sisitemu
Name[se]=Vuogádatdiehtu
Name[sk]=Systémové informácie
Name[sl]=Sistemske informacije
Name[sr@Latn]=Informacije o sistemu
Name[sr]=Информације о систему
Name[sv]=X load
Name[ta]=X ²üÈõ
Name[tg]=Иттилооти система
Name[th]=โหลดระบบของ X
Name[tr]=X Yük
Name[tt]=Sistem Turında
Name[uk]=Інформація про систему
Name[uz]=Тизим ҳақида маълумот
Name[ven]=Muhwalo wa X
Name[vi]=Nạp X
Name[wa]=Sistinme
Name[xh]=Ulayisho luka X
Name[zh_CN]=X 负载
Name[zh_TW]=X 負載
Name[zu]=Ulayisho luka X
GenericName=Top CPU Processes
GenericName[af]=Monitor Stelsel Las
GenericName[ar]=مراقبة تحميل النظام
GenericName[bg]=Информация за системните процеси
GenericName[bs]=Praćenje opterećenja sistema
GenericName[cs]=Monitor zatížení systému
GenericName[da]=Overvåger systemets belastning
GenericName[de]=Informationen zur Systemauslastung
GenericName[el]=Καταγράφει το Φόρτο του Συστήματος
GenericName[eo]=Montras la sistemŝarĝon
GenericName[es]=Monitoriza la carga del sistema
GenericName[et]=Süsteemi koormuse monitor
GenericName[eu]=Sistemaren Karga Monitorizatzen du
GenericName[fi]=Seuraa järjestelmän kuormaa
GenericName[fr]=Pour suivre la charge du système
GenericName[he]=צג עומס של המערכת
GenericName[hu]=rendszermonitor
GenericName[is]=Upplýsingar um álag á kerfinu
GenericName[it]=Mostra il carico del sistema
GenericName[ja]=システムロードをモニターする
GenericName[lt]=Rodo sistemos apkrovą
GenericName[lv]=Rāda Sistēmas Noslodzi
GenericName[nb]=Overvåker systemlasten
GenericName[nl]=bewaakt systeembelasting
GenericName[nn]=Overvakar systembelastinga
GenericName[pl]=Informacje o obciążeniu systemu
GenericName[pt]=Monitorização da Carga do Sistema
GenericName[pt_BR]=Monitora a carga do sistema
GenericName[ro]=Monitorizează încărcarea sistemului
GenericName[ru]=Загрузка системы
GenericName[sk]=Monitor záťaže systému
GenericName[sl]=Pregleduje obremenjenost sistema
GenericName[sv]=Övervakar systemets belastning
GenericName[ta]=¸½¢É¢ô ÀØ¨Å §ÁüÀ¡÷¨ÅÂ¢Îõ
GenericName[th]=ตรวจสอบโหลดของระบบ
GenericName[tr]=Sistem yükünü izler
GenericName[uk]=Стежить за завантаженням системи
GenericName[ven]=Muhwalo wa Kuitele Kwa Vhagadi
GenericName[vi]=Theo dõi tải hệ thống
GenericName[xh]=Indlela Yolayisho LwaBaphendli
GenericName[zh_CN]=监视系统负载
GenericName[zh_TW]=監視系統負載
GenericName[zu]=Isistimu Yolayisho lwaBaphendli
Comment=Display top CPU processes
Comment[af]=Monitor Stelsel Las
Comment[ar]=مراقبة تحميل النظام
Comment[bg]=Информация за системните процеси
Comment[bs]=Praćenje opterećenja sistema
Comment[cs]=Monitor zatížení systému
Comment[da]=Overvåger systemets belastning
Comment[de]=Informationen zur Systemauslastung
Comment[el]=Καταγράφει το Φόρτο του Συστήματος
Comment[eo]=Montras la sistemŝarĝon
Comment[es]=Monitoriza la carga del sistema
Comment[et]=Süsteemi koormuse monitor
Comment[eu]=Sistemaren Karga Monitorizatzen du
Comment[fi]=Seuraa järjestelmän kuormaa
Comment[fr]=Pour suivre la charge du système
Comment[he]=צג עומס של המערכת
Comment[hu]=rendszermonitor
Comment[is]=Upplýsingar um álag á kerfinu
Comment[it]=Mostra il carico del sistema
Comment[ja]=システムロードをモニターする
Comment[lt]=Rodo sistemos apkrovą
Comment[lv]=Rāda Sistēmas Noslodzi
Comment[nb]=Overvåker systemlasten
Comment[nl]=bewaakt systeembelasting
Comment[nn]=Overvakar systembelastinga
Comment[pl]=Informacje o obciążeniu systemu
Comment[pt]=Monitorização da Carga do Sistema
Comment[pt_BR]=Monitora a carga do sistema
Comment[ro]=Monitorizează încărcarea sistemului
Comment[ru]=Загрузка системы
Comment[sk]=Monitor záťaže systému
Comment[sl]=Pregleduje obremenjenost sistema
Comment[sv]=Övervakar systemets belastning
Comment[ta]=¸½¢É¢ô ÀØ¨Å §ÁüÀ¡÷¨ÅÂ¢Îõ
Comment[th]=ตรวจสอบโหลดของระบบ
Comment[tr]=Sistem yükünü izler
Comment[uk]=Стежить за завантаженням системи
Comment[ven]=Muhwalo wa Kuitele Kwa Vhagadi
Comment[vi]=Theo dõi tải hệ thống
Comment[xh]=Indlela Yolayisho LwaBaphendli
Comment[zh_CN]=监视系统负载
Comment[zh_TW]=監視系統負載
Comment[zu]=Isistimu Yolayisho lwaBaphendli
Icon=normal/Pulse
TryExec=/usr/bin/top
Exec=top
Terminal=true
OnlyShowIn=X-SuSE-YaST;
Categories=System;
StartupNotify=false
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-AppInstall-Package=procps-ng
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=procps-ng 3.3.10-2
X-Arch-Package-Name=procps-ng
X-Arch-Package-Version=3.3.10-2
X-Arch-Package-Description=Utilities for monitoring your system and its processes
X-Arch-Package-URL=http://sourceforge.net/projects/procps-ng/
X-AfterStep-IndexName=top
X-SuSE-DocTeamID=ycc_system
X-SuSE-YaST-Group=System
X-SuSE-YaST-SortKey=20
X-SuSE-added=Name,pa;Name,ta;Name,sl;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ca;Name,ka;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,wa;Name,mr;Name,nb;Name,lt;Name,id;Name,lo;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,he;Name,fi;Name,mk;Name,hr;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,zu;Name,sr;Name,pt_BR;Name,da;Name,gl;Name,bs;Name,bn;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
