[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Audit Configuration
Name[cs]=Nastavení auditu
Comment=Modify audit configuration
Comment[cs]=Upravit nastavení auditu
Icon=logviewer
TryExec=/usr/bin/su-to-root
Exec=su-to-root -X -c system-config-audit
Terminal=false
Categories=Settings;System;
StartupNotify=false
X-AppInstall-Package=system-config-audit
X-AppInstall-Popcon=12
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
