[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Tangerine Media Sharing
Comment=Share your music with close friends
Icon=tangerine
TryExec=/usr/bin/tangerine-properties
Exec=tangerine-properties
Terminal=false
Categories=Application;Settings;Music;X-SuSE-ControlCenter-System;
StartupNotify=false
X-AppInstall-Package=tangerine
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-AppInstall-Architectures=amd64,armel,i386,ia64,kfreebsd-amd64,kfreebsd-i386,powerpc,s390,sparc
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tangerine
X-Arch-Package-Version=0.3.4-1
X-Arch-Package-Description=An application that allows you to publish music over your
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://launchpad.net/tangerine
X-Arch-Package-Votes=6
