[Desktop Entry]
Type=Application
Name=Tanglet
GenericName=Word Finding Game
Comment=Single player variant of Boggle
Icon=tanglet
TryExec=/usr/bin/tanglet
Exec=tanglet
Categories=Game;Qt;
StartupNotify=false
X-AppInstall-Package=tanglet
X-AppInstall-Popcon=11
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tanglet
X-Arch-Package-Version=1.3.1-1
X-Arch-Package-Description=A single player word finding game based on Boggle.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://gottcode.org/tanglet/
X-Arch-Package-Votes=11
