[Desktop Entry]
X-AppInstall-Package=tasks
X-AppInstall-Popcon=22
X-AppInstall-Section=main

Type=Application
Name=Tasks
Name[bg]=Задачи
Name[ca]=Tasques
Name[cs]=Úkoly
Name[cy]=Tasgau
Name[da]=Opgaver
Name[de]=Aufgaben
Name[el]=Εργασίες
Name[es]=Tareas
Name[et]=Ülesanded
Name[eu]=Atazak
Name[fi]=Tehtävät
Name[fr]=Tâches
Name[gl]=Tarefas
Name[id]=Tugas-tugas
Name[it]=Compiti
Name[nb]=Oppgaver
Name[nl]=Taken
Name[pl]=Zadania
Name[pt]=Tarefas
Name[pt_BR]=Tarefas
Name[ro]=Sarcini
Name[ru]=Задачи
Name[sk]=Úlohy
Name[sv]=Aktiviteter
Name[th]=ภารกิจ
Name[tr]=Görevler
Name[vi]=Công việc
Name[zh_CN]=任务
GenericName=Personal task manager
GenericName[bg]=Лични задачи
GenericName[ca]=Gestor personal de tasques
GenericName[cs]=Osobní správce úkolů
GenericName[cy]=Rheolydd tasgau personol
GenericName[da]=Personlig opgavehåndtering
GenericName[de]=Verwaltung Persönlicher Aufgaben
GenericName[el]=Προσωπικός διαχειριστής εργασιών
GenericName[es]=Gestor personal de tareas
GenericName[et]=Isiklik ülesandehaldur
GenericName[eu]=Ataza kudeatzaile pertsonala
GenericName[fi]=Henkilökohtainen tehtävien hallinta
GenericName[fr]=Gestionnaire personnel de tâches
GenericName[gl]=Xestor Persoal de Tarefas
GenericName[id]=Daftar tugas pribadi
GenericName[it]=Gestore di compiti
GenericName[nb]=Personlig oppgavehåndterer
GenericName[nl]=Persoonlijk taakbeheer
GenericName[pl]=Menedżer prywatnych zadań
GenericName[pt]=Gestor pessoal de tarefas
GenericName[pt_BR]=Gerenciador Pessoal de Tarefas
GenericName[ro]=Manager personal de sarcini
GenericName[sk]=Osobný správca úloh
GenericName[sv]=Personlig aktivitetshanterare
GenericName[th]=โปรแกรมจัดการภารกิจส่วนตัว
GenericName[tr]=Kişisel Görev Düzenleyici
GenericName[vi]=Trình quản lý công việc cá nhân
GenericName[zh_CN]=个人任务管理
Comment=To Do list
Comment[bg]=Трябва да направя
Comment[ca]=Llista de coses a fer
Comment[cs]=Seznam pracovních úkolů
Comment[cy]=Rhestr o Dasgau I'w Wneud
Comment[da]=Opgaveliste
Comment[de]=Aufgabenliste
Comment[el]=Λίστα εργασιών
Comment[es]=Listas de tareas
Comment[et]=Tööde loend
Comment[eu]=Egitekoen zerrenda
Comment[fi]=Tehtäväluettelo
Comment[fr]=Liste de tâches à accomplir
Comment[gl]=Lista de cousas por facer
Comment[id]=Daftar tugas
Comment[it]=Lista dei compiti
Comment[nb]=«Må gjøre»-liste
Comment[nl]=Takenlijst
Comment[pl]=Lista zadań
Comment[pt]=Lista de tarefas a realizar
Comment[pt_BR]=Lista de tarefas a realizar
Comment[ro]=Lista Nu uita 
Comment[sk]=Zoznam úloh
Comment[sv]=Att göra-lista
Comment[th]=งานที่จะทำ
Comment[tr]=Yapılacaklar Listesi
Comment[vi]=Danh sách công việc
Comment[zh_CN]=任务列表
Icon=tasks
Exec=tasks
Categories=GTK;Office;ProjectManagement;
Terminal=false
StartupNotify=true
X-MB-SingleInstance=true
