[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Tasque
Name[cs]=Tasque
Name[da]=Tasque
Name[de]=Tasque
Name[en_GB]=Tasque
Name[eo]=Tasque
Name[es]=Tasque
Name[et]=Ülesandetasku
Name[fi]=Tasque
Name[fr]=Tasque
Name[gl]=Tasque
Name[hu]=Tasque
Name[id]=Tasque
Name[it]=Tasque
Name[ja]=Tasque
Name[km]=Tasque
Name[ko]=Tasque
Name[nds]=Tasque
Name[nl]=Tasque
Name[pl]=Tasque
Name[pt]=Tasque
Name[pt_BR]=Tasque
Name[ru]=Tasque
Name[sl]=Tasque
Name[sv]=Tasque
Name[th]=Tasque
Name[tr]=Tasque
Name[uk]=Tasque
Name[zh_CN]=Tasque
Name[zh_TW]=Tasque
GenericName=Task Manager
GenericName[cs]=Správce úkolů
GenericName[da]=Opgavehåndtering
GenericName[de]=Aufgabenverwaltung
GenericName[el]=Διαχειριστής εργασιών
GenericName[en_GB]=Task Manager
GenericName[eo]=Taskmanaĝero
GenericName[es]=Gestor de tareas
GenericName[et]=Ülesandehaldur
GenericName[fi]=Tehtävien hallinta
GenericName[fr]=Gestionnaire de tâches
GenericName[gl]=Xestor de tarefas
GenericName[hu]=Feladatkezelő
GenericName[id]=Manajer Tugas
GenericName[it]=Gestore attività
GenericName[ja]=タスク・マネージャ
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ភារកិច្ច
GenericName[ko]=작업 관리자
GenericName[nds]=Opgavoppassens
GenericName[nl]=Takenbeheer
GenericName[pa]=ਟਾਸਕ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer zadań
GenericName[pt]=Gestor de Tarefas
GenericName[pt_BR]=Gerenciador de tarefas
GenericName[ru]=Менеджер задач
GenericName[sl]=Upravljalnik nalog
GenericName[sv]=Aktivitetshanterare
GenericName[th]=เครื่องมือจัดการภารกิจ
GenericName[tr]=Görev Yöneticisi
GenericName[uk]=Менеджер задач
GenericName[zh_CN]=任务管理
GenericName[zh_TW]=工作管理
Comment=Easy quick task management
Comment[cs]=Jednoduchá a rychlá správa úkolů
Comment[da]=Nem og hurtig opgavehåndtering
Comment[de]=Leichte, schnelle Aufgabenverwaltung
Comment[en_GB]=Easy and quick task management
Comment[eo]=Facila, rapida administrado de taskoj
Comment[es]=Gestione sus tareas fácil y rápidamente
Comment[et]=Lihtne ja kiire ülesandehaldus
Comment[fi]=Nopea tehtävienhallinta
Comment[fr]=Gestionnaire de tâches simple et rapide
Comment[gl]=Xestión de tarefas sinxela e fácil
Comment[hu]=Egyszerű, gyors feladatkezelés
Comment[id]=Manajemen tugas yang cepat dan mudah
Comment[it]=Facile e veloce gestore delle attività
Comment[ja]=素早く簡単にタスクを管理します
Comment[km]=ការ​គ្រប់គ្រង​ភារកិច្ច​លឿន ​និង​​ងាយស្រួល
Comment[ko]=쉽고 빠른 작업 관리
Comment[nds]=Eenfaches un fixes Opgavoppassen
Comment[nl]=Gemakkelijk en snel taakbeheer
Comment[pl]=Łatwe i szybkie zarządzanie zadaniami
Comment[pt]=Gestão de tarefas fácil e rápida
Comment[pt_BR]=Gerenciamento fácil e rápido de tarefas
Comment[ru]=Быстрое управление задачами
Comment[sl]=Enostavno in hitro upravljanje nalog
Comment[sv]=Snabb och enkel aktivitetshantering
Comment[th]=บริหารจัดการภารกิจอย่างง่ายและรวดเร็ว
Comment[tr]=Kolay hızlı görev yönetimi
Comment[uk]=Просте швидке керування задачами
Comment[zh_CN]=简单快速任务管理器
Comment[zh_TW]=簡易快速的工作管理
Icon=tasque
TryExec=/usr/bin/tasque
Exec=tasque
Terminal=false
Categories=Office;GNOME;GTK;X-SuSE-Core-Office;
StartupNotify=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=tasque
X-GNOME-Bugzilla-Component=General
X-AppInstall-Package=tasque
X-AppInstall-Popcon=40
X-AppInstall-Section=main
X-Arch-Package-Name=tasque
X-Arch-Package-Version=0.1.12-3
X-Arch-Package-Description=Easy quick task management app written in C Sharp
X-Arch-Package-URL=https://wiki.gnome.org/Apps/Tasque
X-SuSE-added=GenericName,zh_TW;GenericName,zh_CN;GenericName,uk;GenericName,ru;GenericName,pt_BR;GenericName,pl;GenericName,pa;GenericName,nl;GenericName,ko;GenericName,km;GenericName,ja;GenericName,it;GenericName,hu;GenericName,gl;GenericName,fi;GenericName,es;GenericName,de;GenericName,da;GenericName,cs;Comment,zh_TW;Comment,zh_CN;Comment,uk;Comment,ru;Comment,pt_BR;Comment,pl;Comment,nl;Comment,ko;Comment,km;Comment,ja;Comment,it;Comment,hu;Comment,fi;Comment,es;Comment,de;Comment,da;Comment,cs;Name,zh_CN;Name,uk;Name,ru;Name,pt_BR;Name,pl;Name,nl;Name,ko;Name,km;Name,ja;Name,it;Name,hu;Name,gl;Name,fi;Name,es;Name,de;Name,da;Name,cs;
X-SuSE-translate=true
