[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Tclsh8.4
Name[ar]=Tclsh8.4
Name[ast]=Tclsh8.4
Name[be]=Tclsh8.4
Name[bg]=Tclsh8.4
Name[bn]=Tclsh8.4
Name[br]=Tclsh8.4
Name[bs]=Tclsh8.4
Name[ca]=Tclsh8.4
Name[cs]=Tclsh8.4
Name[da]=Tclsh8.4
Name[de]=Tclsh8.4
Name[dz]=Tclsh8.4
Name[el]=Tclsh8.4
Name[eo]=Tclsh8.4
Name[es]=Tclsh8.4
Name[et]=Tclsh8.4
Name[eu]=Tclsh8.4
Name[fi]=Tclsh8.4
Name[fr]=Tclsh8.4
Name[ga]=Tclsh8.4
Name[gl]=Tclsh8.4
Name[gu]=Tclsh8.4
Name[he]=Tclsh8.4
Name[hi]=Tclsh8.4
Name[hr]=Tclsh8.4
Name[hu]=Tclsh8.4
Name[id]=Tclsh8.4
Name[it]=Tclsh8.4
Name[ja]=Tclsh8.4
Name[ka]=Tclsh8.4
Name[kk]=Tclsh8.4
Name[km]=Tclsh8.4
Name[ko]=Tclsh8.4
Name[ku]=Tclsh8.4
Name[lt]=Tclsh8.4
Name[mk]=Tclsh8.4
Name[ml]=Tclsh8.4
Name[mr]=Tclsh8.4
Name[nb]=Tclsh8.4
Name[ne]=Tclsh8.4
Name[nl]=Tclsh8.4
Name[nn]=Tclsh8.4
Name[pa]=Tclsh8.4
Name[pl]=Tclsh8.4
Name[pt]=Tclsh8.4
Name[pt_BR]=Tclsh8.4
Name[ro]=Tclsh8.4
Name[ru]=Tclsh8.4
Name[sk]=Tclsh8.4
Name[sq]=Tclsh8.4
Name[sv]=Tclsh8.4
Name[ta]=Tclsh8.4
Name[th]=Tclsh8.4
Name[tl]=Tclsh8.4
Name[tr]=Tclsh8.4
Name[uk]=Tclsh8.4
Name[vi]=Tclsh8.4
Name[wo]=Tclsh8.4
Name[zh_CN]=Tclsh8.4
Name[zh_TW]=Tclsh8.4
Exec=/usr/bin/tclsh8.4
Terminal=true
Categories=X-Debian-Applications-Programming;
