[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Telnet
Name[ar]=Telnet
Name[ast]=Telnet
Name[be]=Telnet
Name[bg]=Telnet
Name[bn]=Telnet
Name[br]=Telnet
Name[bs]=Telnet
Name[ca]=Telnet
Name[cs]=Telnet
Name[da]=Telnet
Name[de]=Telnet
Name[dz]=Telnet
Name[el]=Telnet
Name[eo]=Telnet
Name[es]=Telnet
Name[et]=Telnet
Name[eu]=Telnet
Name[fi]=Telnet
Name[fr]=Telnet
Name[ga]=Telnet
Name[gl]=Telnet
Name[gu]=Telnet
Name[he]=Telnet
Name[hi]=Telnet
Name[hr]=Telnet
Name[hu]=Telnet
Name[id]=Telnet
Name[it]=Telnet
Name[ja]=Telnet
Name[ka]=Telnet
Name[kk]=Telnet
Name[km]=Telnet
Name[ko]=Telnet
Name[ku]=Telnet
Name[lt]=Telnet
Name[mk]=Telnet
Name[ml]=Telnet
Name[mr]=Telnet
Name[nb]=Telnet
Name[ne]=Telnet
Name[nl]=Telnet
Name[nn]=Telnet
Name[pa]=Telnet
Name[pl]=Telnet
Name[pt]=Telnet
Name[pt_BR]=Telnet
Name[ro]=Telnet
Name[ru]=Telnet
Name[sk]=Telnet
Name[sq]=Telnet
Name[sv]=Telnet
Name[ta]=Telnet
Name[th]=Telnet
Name[tl]=Telnet
Name[tr]=Telnet
Name[uk]=Telnet
Name[vi]=Telnet
Name[wo]=Telnet
Name[zh_CN]=Telnet
Name[zh_TW]=Telnet
Exec=/usr/bin/telnet
Terminal=true
Categories=X-Debian-Applications-Network-Communication;
