[Desktop Entry]
Type=Application
Name=OpenOffice.org
Name[ar]=أوبن أفيس.أورج
Name[dz]=ཨོ་པཱན་ཨོ་ཕིསི.ཨོ་ཨར་ཇི།
Name[ne]=ओपनअफिस डट अर्ग
Name[ps]=اوپنافس.ورګ
Name[pt_BR]=BrOffice.org
GenericName=Office Suite
GenericName[af]=Kantoorsuite
GenericName[ar]=طقم مكتب
GenericName[be@latin]=Ofisny nabor
GenericName[bg]=Офис пакет
GenericName[ca]=Paquet ofimàtic
GenericName[cs]=Kancelář
GenericName[da]=Kontorpakke
GenericName[dz]=ཡིག་ཚང་ཆ་ཚང་།
GenericName[el]=Σουίτα εφαρμογών γραφείου
GenericName[es]=Suite Office
GenericName[et]=Kontoritarkvara pakett
GenericName[eu]=Bulegotikako suitea
GenericName[fi]=Toimisto-ohjelmat
GenericName[fr]=Suite bureautique
GenericName[gl]=Suite Office
GenericName[he]=חבילת יישומי משרד
GenericName[hu]=Irodai csomag
GenericName[it]=Suite per l'ufficio
GenericName[ja]=オフィススイート
GenericName[ko]=오피스 스위트
GenericName[lt]=Kontoros programos
GenericName[nb]=Kontorpakke
GenericName[ne]=कार्यालय सुइट
GenericName[nl]=Kantoorsuite
GenericName[pl]=Pakiet biurowy
GenericName[pt]=Aplicações de Produtividade
GenericName[pt_BR]=Suíte de Escritório
GenericName[sl]=Pisarniški paket
GenericName[sr@latin]=Kancelarijski paket
GenericName[sr]=Канцеларијски пакет
GenericName[sv]=Kontorssvit
GenericName[vi]=Bộ Ứng dụng Văn phòng
GenericName[zh_CN]=办公套件
Icon=ooo-gulls
TryExec=/usr/bin/oofromtemplate
Exec=command %f
OnlyShowIn=X-Geeqie;
Categories=X-Geeqie;
StartupNotify=false
X-Desktop-File-Install-Version=0.16
X-SuSE-translate=false
