[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=OpenOffice.org
Name[af]=OpenOffice.org
Name[ar]=أوبن أفيس.أورج
Name[be@latin]=OpenOffice.org
Name[ca]=OpenOffice.org
Name[cs]=OpenOffice.org
Name[da]=OpenOffice.org
Name[de]=OpenOffice.org
Name[dz]=ཨོ་པཱན་ཨོ་ཕིསི.ཨོ་ཨར་ཇི།
Name[el]=OpenOffice.org
Name[en_CA]=OpenOffice.org
Name[en_GB]=OpenOffice.org
Name[es]=OpenOffice.org
Name[et]=OpenOffice.org
Name[eu]=OpenOffice.org
Name[fi]=OpenOffice.org
Name[fr]=OpenOffice.org
Name[gl]=OpenOffice.org
Name[he]=OpenOffice.org
Name[hu]=OpenOffice.org
Name[it]=OpenOffice.org
Name[ja]=OpenOffice.org
Name[ko]=OpenOffice.org
Name[lt]=OpenOffice.org
Name[nb]=OpenOffice.org
Name[ne]=ओपनअफिस डट अर्ग
Name[nl]=OpenOffice.org
Name[oc]=OpenOffice.org
Name[pl]=OpenOffice.org
Name[ps]=اوپنافس.ورګ
Name[pt]=OpenOffice.org
Name[pt_BR]=BrOffice.org
Name[sl]=OpenOffice.org
Name[sr@latin]=OpenOffice.org
Name[sr]=OpenOffice.org
Name[sv]=OpenOffice.org
Name[vi]=OpenOffice.org
Name[zh_CN]=OpenOffice.org
GenericName=Office Suite
GenericName[af]=Kantoorsuite
GenericName[ar]=طقم مكتب
GenericName[be@latin]=Ofisny nabor
GenericName[bg]=Офис пакет
GenericName[ca]=Paquet ofimàtic
GenericName[cs]=Kancelář
GenericName[da]=Kontorpakke
GenericName[de]=Office Suite
GenericName[dz]=ཡིག་ཚང་ཆ་ཚང་།
GenericName[el]=Σουίτα εφαρμογών γραφείου
GenericName[en_CA]=Office Suite
GenericName[en_GB]=Office Suite
GenericName[es]=Suite Office
GenericName[et]=Kontoritarkvara pakett
GenericName[eu]=Bulegotikako suitea
GenericName[fi]=Toimisto-ohjelmat
GenericName[fr]=Suite bureautique
GenericName[gl]=Suite Office
GenericName[he]=חבילת יישומי משרד
GenericName[hu]=Irodai csomag
GenericName[it]=Suite per l'ufficio
GenericName[ja]=オフィススイート
GenericName[ko]=오피스 스위트
GenericName[lt]=Kontoros programos
GenericName[nb]=Kontorpakke
GenericName[ne]=कार्यालय सुइट
GenericName[nl]=Kantoorsuite
GenericName[pl]=Pakiet biurowy
GenericName[pt]=Aplicações de Produtividade
GenericName[pt_BR]=Suíte de Escritório
GenericName[sl]=Pisarniški paket
GenericName[sr@latin]=Kancelarijski paket
GenericName[sr]=Канцеларијски пакет
GenericName[sv]=Kontorssvit
GenericName[vi]=Bộ Ứng dụng Văn phòng
GenericName[zh_CN]=办公套件
Icon=ooo-gulls3.2
TryExec=oofromtemplate3.2
Exec=oofromtemplate3.2
Terminal=false
NoDisplay=true
Categories=X-SuSE-Core-Office;Office;X-MandrivaLinux-CrossDesktop;
StartupNotify=false
X-Desktop-File-Install-Version=0.16
