[Desktop Entry]
Type=Application
Name=TenFiveCoin
Comment=TenFiveCoin P2P Cryptocurrency
Icon=/usr/share/pixmaps/tenfivecoin.png
TryExec=/usr/bin/tenfivecoin-qt
Exec=/usr/bin/tenfivecoin-qt
Categories=Network;
MimeType=x-scheme-handler/tenfivecoin;
X-AppInstall-Package=tenfivecoin-qt
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=tenfivecoin-qt 0.9.0.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tenfivecoin-qt
X-Arch-Package-Version=0.9.0.0-1
X-Arch-Package-Description=A QT wallet for the cryptocurrency TenFiveCoin.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://tenfivecoin.com/
X-Arch-Package-Votes=1
