[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Rxvt-Unicode Terminal
Name[af]=X Terminaal
Name[ar]=الطرفية
Name[az]=X Terminalı
Name[be]=X Тэрмінал
Name[bg]=Терминал
Name[bn]=এক্স টার্মিনাল
Name[br]=Termenell X
Name[ca]=Terminal X
Name[cs]=X Terminál
Name[cy]=X Terfynell
Name[de]=Multilingualer Terminalemulator
Name[el]=Τερματικό X
Name[eo]=XTerminalo
Name[es]=Terminal de X
Name[eu]=X terminala
Name[fa]=X پایانه
Name[fi]=X-terminaali
Name[fr]=XTerm
Name[ga]=Teirminéal X
Name[hi]=आरएक्सवीटी
Name[hr]=X terminal
Name[is]=X skjáhermir
Name[it]=Terminale
Name[ja]=多言語端末
Name[km]=ស្ថានីយ X
Name[ko]=X용 터미널
Name[lo]=ສຸວັນທອງ
Name[lt]=X Terminalas
Name[lv]=X Termināls
Name[mk]=X Терминал
Name[mn]=X-Терминал
Name[nb]=X-terminal
Name[nds]=X-Terminal
Name[nn]=X-terminal
Name[oc]=Terminal X
Name[pa]=X ਟਰਮੀਨਲ
Name[pt]=Terminal do X
Name[pt_BR]=Terminal X
Name[ro]=Terminal X
Name[ru]=X-терминал
Name[rw]=X Igihera
Name[sk]=X Terminál
Name[sl]=Terminal X
Name[ss]=Sikhungo X
Name[sv]=X terminal
Name[ta]=X கடைசி
Name[tg]=Поёнаи X
Name[th]=เทอร์มินอลของ X
Name[tr]=X Uçbirimi
Name[uk]=X-Термінал
Name[uz]=X учун терминал
Name[ven]=Mafhedziselo
Name[vi]=Thiết bị cuối X
Name[wa]=Terminå X
Name[xh]=Isiphelo sendlela se X
Name[zh_CN]=X 终端
Name[zh_TW]=X 終端機
Name[zu]=Isiphelo sendlela se X
GenericName=Terminal Program
GenericName[af]=Terminaal Program
GenericName[ar]=برنامج تيرمينال
GenericName[az]=Terminal Proqramı
GenericName[be]=Тэрмінал
GenericName[bg]=Терминална програма
GenericName[bn]=টার্মিনাল প্রোগ্রাম
GenericName[br]=Goulev termenell
GenericName[bs]=Terminalni program
GenericName[ca]=Programa de terminal
GenericName[cs]=Terminálový program
GenericName[cy]=Rhaglen Terfynell
GenericName[da]=Terminalprogram
GenericName[de]=Terminalprogramm
GenericName[el]=Πρόγραμμα τερματικού
GenericName[eo]=Terminalimitaĵo
GenericName[es]=Programa de terminal
GenericName[et]=Terminaliemulaator
GenericName[eu]=Terminal programa
GenericName[fa]=برنامۀ پایانه
GenericName[fi]=Komentoikkunaohjelma
GenericName[fr]=Terminal
GenericName[fy]=Terminalprogramma
GenericName[ga]=Clár teirminéil
GenericName[gl]=Programa de Terminal
GenericName[he]=תוכנית מסוף
GenericName[hi]=टर्मिनल प्रोग्राम
GenericName[hr]=Terminalski program
GenericName[hu]=Parancsértelmező
GenericName[id]=Program Terminal
GenericName[is]=Skjáhermir
GenericName[it]=Programma terminale
GenericName[ja]=ターミナルプログラム
GenericName[km]=កម្មវិធី​ស្ថានីយ
GenericName[lo]=ອັບພລິກເຄເຊິນ ເທີມີນອນ
GenericName[lt]=Terminalo programa
GenericName[lv]=Termināla Programma
GenericName[mk]=Терминалска програма
GenericName[mn]=Терминал-Програм
GenericName[ms]=Program Terminal
GenericName[mt]=Programm ta' terminal
GenericName[nb]=Terminalprogram
GenericName[nds]=Terminal-Programm
GenericName[nl]=Terminalprogramma
GenericName[nn]=Terminalprogram
GenericName[nso]=Lenaneo la Terminal
GenericName[pa]=ਟਰਮੀਨਲ ਪਰੋਗਰਾਮ
GenericName[pl]=Program terminala
GenericName[pt]=Programa de Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Program terminal
GenericName[ru]=Терминал
GenericName[rw]=Porogaramu Umukiriya
GenericName[se]=Terminálaprográmma
GenericName[sk]=Terminál
GenericName[sl]=Terminalski program
GenericName[sr@Latn]=Terminalski program
GenericName[sr]=Терминалски програм
GenericName[ss]=Luhlelo lwesikhungo
GenericName[sv]=Terminalprogram
GenericName[ta]=கடைசி நிரலி
GenericName[tg]=Барномаи поёна
GenericName[th]=โปรแกรมเทอร์มินอล
GenericName[tr]=Terminal Programı
GenericName[tt]=Terminal Yazılımı
GenericName[uk]=Програма терміналу
GenericName[uz]=Терминал дастури
GenericName[ven]=Mbekanyamushumo ya Mafhedziselo
GenericName[vi]=Trình đầu cuối
GenericName[wa]=Programe di terminå
GenericName[xh]=Inkqubo Yesixhobo sangaphandle sekhompyutha
GenericName[zh_CN]=终端程序
GenericName[zh_TW]=終端機程式
GenericName[zu]=Uhlelo lwemisebenzi lwangaohandle
Comment=rxvt-unicode is a clone of the well known terminal emulator rxvt
Comment[af]=Uitgebreide Virtuele Terminaal
Comment[ar]=سطر الأواكر التخيلي الممتد الخاص بنا
Comment[az]=Terminal Proqramı
Comment[be]=Тэрмінал
Comment[bg]=Разширен виртуален терминал
Comment[bn]=টার্মিনাল প্রোগ্রাম
Comment[br]=Goulev termenell
Comment[bs]=Terminalni program
Comment[ca]=Terminal virtual ouR eXtended
Comment[cs]=Terminálový program
Comment[cy]=ein terfynell rhith estynedig
Comment[da]=ouR eXtended Virtuel Terminal
Comment[de]=Multilingualer Terminalemulator
Comment[el]=Το δικό μας εκτεταμένο εικονικό τερματικό
Comment[eo]=Nia pli ampleksigita virtuala terminalo (rxvt)
Comment[es]=Nuestro terminal virtual extendido
Comment[et]=Terminaliemulaator
Comment[eu]=ouR eXtended terminal birtuala
Comment[fa]=ouR eXtended پایانۀ مجازی
Comment[fi]=Komentoikkunaohjelma
Comment[fr]=Terminal
Comment[fy]=Terminalprogramma
Comment[ga]=Clár teirminéil
Comment[gl]=Terminal Virtual Extendida
Comment[he]=מסוף וירטואלי מורחב
Comment[hi]=अपनाR बढ़ायाX हुआ आभासीV टर्मिनलT
Comment[hr]=ouR eXtended (naš prošireni) Virtualni Terminal
Comment[hu]=Virtuális terminál
Comment[id]=Program Terminal
Comment[is]=Okkar góði endurbætti skjáhermir
Comment[it]=Terminale esteso
Comment[ja]=国際化対応端末
Comment[km]=កម្មវិធី​ស្ថានីយ
Comment[lo]=ປັບແຕ່ງປະສົມສງງ
Comment[lt]=Terminalo programa
Comment[lv]=ouR paplašinātais virtuālais termināls
Comment[mk]=Терминалска програма
Comment[mn]=ouR eXtended Virtual Терминал
Comment[ms]=Terminal Maya ouR eXtended
Comment[mt]=Programm ta' terminal
Comment[nb]=Terminalemulator
Comment[nds]=Steiht för "ouR eXtended Virtual Terminal"
Comment[nl]=Terminalprogramma
Comment[nn]=Terminalemulator
Comment[nso]=Terminal ya reNa ye Maatla yeo e oKeditswego
Comment[pa]=ouR eXtended ਫਰਜ਼ੀ ਟਰਮੀਨਲ
Comment[pl]=rxvt - Rozszerzony Terminal Wirtualny
Comment[pt]=Programa de Terminal
Comment[pt_BR]=Terminal Virtual Estendido
Comment[ro]=Terminal virtual extins
Comment[ru]=Расширенный эмулятор терминала
Comment[rw]=Igihera Kitagaragara Cyaguye Cyacu
Comment[se]=Terminálemuláhtor
Comment[sk]=Náš rozšírený virtuálny terminál
Comment[sl]=Razširjeni navidezni terminal
Comment[sr@Latn]=ouR eXtended Virtual terminal
Comment[sr]=ouR eXtended Virtual терминал
Comment[ss]=Sikhungo selucobo se-ouR eXtended
Comment[sv]=Vår utökade virtuella terminal
Comment[ta]=விரிந்த உருவாக்கப்பட்ட சாதனம்
Comment[tg]=Эмулятори кушоди поёнаи мо
Comment[th]=เทอร์มินอลเสมือนที่เพิ่มความสามารถของเรา
Comment[tr]=Geliştirilmiş Sanal Terminal
Comment[tt]=Xıyalí Terminal (ouR)
Comment[uk]=Наш покращений віртуальний термінал
Comment[uz]=Терминал дастури
Comment[ven]=Theminala ya mutshini yo lapfiswaho yashu
Comment[vi]=Trình đầu cuối ảo mở rộng của chúng ta (RXVT)
Comment[wa]=Programe di terminå
Comment[xh]=ouR eXtended Isiphelo sendlela Esingabonakaliyo
Comment[zh_CN]=我们扩展的虚拟终端
Comment[zh_TW]=我們的延伸式虛擬終端機
Comment[zu]=Ithuluzi langaphandle Langamanga Lethu Elinwetshiwe
Icon=logos/Unicode
TryExec=urxvt
Exec=urxvt
Terminal=false
Categories=TerminalEmulator;
StartupNotify=false
X-AppInstall-Package=rxvt-unicode
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=rxvt-unicode 9.21-1
X-Arch-Package-Name=rxvt-unicode
X-Arch-Package-Version=9.21-1
X-Arch-Package-Description=A unicode enabled rxvt-clone terminal emulator (urxvt)
X-Arch-Package-URL=http://software.schmorp.de/pkg/rxvt-unicode.html
X-AfterStep-IndexName=rxvt-unicode
