[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=X-Terminal as root (GKsu)
Name[ar]=X-Terminal as root (GKsu)
Name[ast]=X-Terminal as root (GKsu)
Name[be]=X-Terminal as root (GKsu)
Name[bg]=X-Terminal as root (GKsu)
Name[bn]=X-Terminal as root (GKsu)
Name[br]=X-Terminal as root (GKsu)
Name[bs]=X-Terminal as root (GKsu)
Name[ca]=X-Terminal as root (GKsu)
Name[cs]=X-Terminal as root (GKsu)
Name[da]=X-Terminal as root (GKsu)
Name[de]=X-Terminal as root (GKsu)
Name[dz]=X-Terminal as root (GKsu)
Name[el]=X-Terminal as root (GKsu)
Name[eo]=X-Terminal as root (GKsu)
Name[es]=X-Terminal as root (GKsu)
Name[et]=X-Terminal as root (GKsu)
Name[eu]=X-Terminal as root (GKsu)
Name[fi]=X-Terminal as root (GKsu)
Name[fr]=X-Terminal as root (GKsu)
Name[ga]=X-Terminal as root (GKsu)
Name[gl]=X-Terminal as root (GKsu)
Name[gu]=X-Terminal as root (GKsu)
Name[he]=X-Terminal as root (GKsu)
Name[hi]=X-Terminal as root (GKsu)
Name[hr]=X-Terminal as root (GKsu)
Name[hu]=X-Terminal as root (GKsu)
Name[id]=X-Terminal as root (GKsu)
Name[it]=X-Terminal as root (GKsu)
Name[ja]=X-Terminal as root (GKsu)
Name[ka]=X-Terminal as root (GKsu)
Name[kk]=X-Terminal as root (GKsu)
Name[km]=X-Terminal as root (GKsu)
Name[ko]=X-Terminal as root (GKsu)
Name[ku]=X-Terminal as root (GKsu)
Name[lt]=X-Terminal as root (GKsu)
Name[mk]=X-Terminal as root (GKsu)
Name[ml]=X-Terminal as root (GKsu)
Name[mr]=X-Terminal as root (GKsu)
Name[nb]=X-Terminal as root (GKsu)
Name[ne]=X-Terminal as root (GKsu)
Name[nl]=X-Terminal as root (GKsu)
Name[nn]=X-Terminal as root (GKsu)
Name[pa]=X-Terminal as root (GKsu)
Name[pl]=X-Terminal as root (GKsu)
Name[pt]=X-Terminal as root (GKsu)
Name[pt_BR]=X-Terminal as root (GKsu)
Name[ro]=X-Terminal as root (GKsu)
Name[ru]=X-Terminal as root (GKsu)
Name[sk]=X-Terminal as root (GKsu)
Name[sq]=X-Terminal as root (GKsu)
Name[sv]=X-Terminal as root (GKsu)
Name[ta]=X-Terminal as root (GKsu)
Name[th]=X-Terminal as root (GKsu)
Name[tl]=X-Terminal as root (GKsu)
Name[tr]=X-Terminal as root (GKsu)
Name[uk]=X-Terminal as root (GKsu)
Name[vi]=X-Terminal as root (GKsu)
Name[wo]=X-Terminal as root (GKsu)
Name[zh_CN]=X-Terminal as root (GKsu)
Name[zh_TW]=X-Terminal as root (GKsu)
Comment=Runs an X terminal application. Uses GKsu to ask the password.
Comment[ar]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[ast]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[be]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[bg]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[bn]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[br]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[bs]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[ca]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[cs]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[da]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[de]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[dz]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[el]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[eo]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[es]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[et]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[eu]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[fi]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[fr]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[ga]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[gl]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[gu]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[he]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[hi]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[hr]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[hu]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[id]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[it]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[ja]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[ka]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[kk]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[km]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[ko]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[ku]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[lt]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[mk]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[ml]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[mr]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[nb]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[ne]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[nl]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[nn]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[pa]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[pl]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[pt]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[pt_BR]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[ro]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[ru]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[sk]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[sq]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[sv]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[ta]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[th]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[tl]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[tr]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[uk]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[vi]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[wo]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[zh_CN]=Runs an X terminal application. Uses GKsu to ask the password.
Comment[zh_TW]=Runs an X terminal application. Uses GKsu to ask the password.
Icon=/usr/share/pixmaps/gksu-debian.xpm
Exec=/usr/bin/gksu -u root /usr/bin/x-terminal-emulator
Terminal=false
Categories=X-Debian-Applications-Terminal-Emulators;
