[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=TeXconfig
Name[ar]=TeXconfig
Name[ast]=TeXconfig
Name[be]=TeXconfig
Name[bg]=TeXconfig
Name[bn]=TeXconfig
Name[br]=TeXconfig
Name[bs]=TeXconfig
Name[ca]=TeXconfig
Name[cs]=TeXconfig
Name[da]=TeXconfig
Name[de]=TeXconfig
Name[dz]=TeXconfig
Name[el]=TeXconfig
Name[eo]=TeXconfig
Name[es]=TeXconfig
Name[et]=TeXconfig
Name[eu]=TeXconfig
Name[fi]=TeXconfig
Name[fr]=TeXconfig
Name[ga]=TeXconfig
Name[gl]=TeXconfig
Name[gu]=TeXconfig
Name[he]=TeXconfig
Name[hi]=TeXconfig
Name[hr]=TeXconfig
Name[hu]=TeXconfig
Name[id]=TeXconfig
Name[it]=TeXconfig
Name[ja]=TeXconfig
Name[ka]=TeXconfig
Name[kk]=TeXconfig
Name[km]=TeXconfig
Name[ko]=TeXconfig
Name[ku]=TeXconfig
Name[lt]=TeXconfig
Name[mk]=TeXconfig
Name[ml]=TeXconfig
Name[mr]=TeXconfig
Name[nb]=TeXconfig
Name[ne]=TeXconfig
Name[nl]=TeXconfig
Name[nn]=TeXconfig
Name[pa]=TeXconfig
Name[pl]=TeXconfig
Name[pt]=TeXconfig
Name[pt_BR]=TeXconfig
Name[ro]=TeXconfig
Name[ru]=TeXconfig
Name[sk]=TeXconfig
Name[sq]=TeXconfig
Name[sv]=TeXconfig
Name[ta]=TeXconfig
Name[th]=TeXconfig
Name[tl]=TeXconfig
Name[tr]=TeXconfig
Name[uk]=TeXconfig
Name[vi]=TeXconfig
Name[wo]=TeXconfig
Name[zh_CN]=TeXconfig
Name[zh_TW]=TeXconfig
Exec=/usr/bin/texconfig
Terminal=true
Categories=X-Debian-Applications-System-Administration;
