[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=TeXdoctk
Name[ar]=TeXdoctk
Name[ast]=TeXdoctk
Name[be]=TeXdoctk
Name[bg]=TeXdoctk
Name[bn]=TeXdoctk
Name[br]=TeXdoctk
Name[bs]=TeXdoctk
Name[ca]=TeXdoctk
Name[cs]=TeXdoctk
Name[da]=TeXdoctk
Name[de]=TeXdoctk
Name[dz]=TeXdoctk
Name[el]=TeXdoctk
Name[eo]=TeXdoctk
Name[es]=TeXdoctk
Name[et]=TeXdoctk
Name[eu]=TeXdoctk
Name[fi]=TeXdoctk
Name[fr]=TeXdoctk
Name[ga]=TeXdoctk
Name[gl]=TeXdoctk
Name[gu]=TeXdoctk
Name[he]=TeXdoctk
Name[hi]=TeXdoctk
Name[hr]=TeXdoctk
Name[hu]=TeXdoctk
Name[id]=TeXdoctk
Name[it]=TeXdoctk
Name[ja]=TeXdoctk
Name[ka]=TeXdoctk
Name[kk]=TeXdoctk
Name[km]=TeXdoctk
Name[ko]=TeXdoctk
Name[ku]=TeXdoctk
Name[lt]=TeXdoctk
Name[mk]=TeXdoctk
Name[ml]=TeXdoctk
Name[mr]=TeXdoctk
Name[nb]=TeXdoctk
Name[ne]=TeXdoctk
Name[nl]=TeXdoctk
Name[nn]=TeXdoctk
Name[pa]=TeXdoctk
Name[pl]=TeXdoctk
Name[pt]=TeXdoctk
Name[pt_BR]=TeXdoctk
Name[ro]=TeXdoctk
Name[ru]=TeXdoctk
Name[sk]=TeXdoctk
Name[sq]=TeXdoctk
Name[sv]=TeXdoctk
Name[ta]=TeXdoctk
Name[th]=TeXdoctk
Name[tl]=TeXdoctk
Name[tr]=TeXdoctk
Name[uk]=TeXdoctk
Name[vi]=TeXdoctk
Name[wo]=TeXdoctk
Name[zh_CN]=TeXdoctk
Name[zh_TW]=TeXdoctk
Exec=/usr/bin/texdoctk
Terminal=false
Categories=X-Debian-Help;
