[Desktop Entry]
Type=Application
Name=Texmaker
GenericName=LaTeX Editor
GenericName[fr]=Editeur LaTeX
Comment=LaTeX development environment
Comment[fr]=Environnement de développement LaTeX
Icon=texmaker
TryExec=/usr/bin/texmaker
Exec=texmaker
NoDisplay=true
Hidden=true
Categories=Office;Publishing;Qt;
MimeType=text/x-tex;
X-AppInstall-Package=texmaker-nowebkit
X-AppInstall-Section=aur
X-Arch-Package=texmaker-nowebkit 3.3.3-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=texmaker-nowebkit
X-Arch-Package-Version=3.3.3-1
X-Arch-Package-Description=Free cross-platform latex editor, stripped of browser/QtWebKit
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.xm1math.net/texmaker/index.html
Aliases=texmaker;
