[Desktop Entry]
Type=Application
Name=GNU TeXmacs Editor
GenericName=TeXmacs Editor
Comment=A structured wysiwyg scientific text editor
Icon=TeXmacs
TryExec=/usr/bin/texmacs
Exec=texmacs %f
Categories=Application;Science;Utility;
MimeType=text/x-texmacs;text/plain;text/x-tex;
StartupNotify=false
X-AppInstall-Package=texmacs
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=texmacs
X-Arch-Package-Version=1.99.2-1
X-Arch-Package-Description=Free scientific text editor, inspired by TeX and GNU Emacs. WYSIWYG editor TeX-fonts and CAS-interface (Giac, GTybalt, Macaulay 2, Maxima, Octave, Pari, Qcl, R and Yacas) in one.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.texmacs.org/
