[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Texmaker
Name[fr]=Texmaker
GenericName=LaTeX Editor
GenericName[fr]=Editeur LaTeX
Comment=LaTeX development environment
Comment[fr]=Environnement de développement LaTeX
Icon=texmaker
TryExec=texmaker
Exec=texmaker
Terminal=false
Categories=Office;Publishing;Qt;X-Mandriva-Office-Publishing;X-Misc;X-SuSE-Core-Office;
MimeType=text/x-tex;
StartupNotify=false
X-AppInstall-Package=texmaker
X-AppInstall-Popcon=346
X-AppInstall-Section=main
