[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=The GIMP
Name[ar]=The GIMP
Name[ast]=The GIMP
Name[be]=The GIMP
Name[bg]=The GIMP
Name[bn]=The GIMP
Name[br]=The GIMP
Name[bs]=The GIMP
Name[ca]=The GIMP
Name[cs]=The GIMP
Name[da]=The GIMP
Name[de]=The GIMP
Name[dz]=The GIMP
Name[el]=The GIMP
Name[eo]=The GIMP
Name[es]=The GIMP
Name[et]=The GIMP
Name[eu]=The GIMP
Name[fi]=The GIMP
Name[fr]=The GIMP
Name[ga]=The GIMP
Name[gl]=The GIMP
Name[gu]=The GIMP
Name[he]=The GIMP
Name[hi]=The GIMP
Name[hr]=The GIMP
Name[hu]=The GIMP
Name[id]=The GIMP
Name[it]=The GIMP
Name[ja]=The GIMP
Name[ka]=The GIMP
Name[kk]=The GIMP
Name[km]=The GIMP
Name[ko]=The GIMP
Name[ku]=The GIMP
Name[lt]=The GIMP
Name[mk]=The GIMP
Name[ml]=The GIMP
Name[mr]=The GIMP
Name[nb]=The GIMP
Name[ne]=The GIMP
Name[nl]=The GIMP
Name[nn]=The GIMP
Name[pa]=The GIMP
Name[pl]=The GIMP
Name[pt]=The GIMP
Name[pt_BR]=The GIMP
Name[ro]=The GIMP
Name[ru]=The GIMP
Name[sk]=The GIMP
Name[sq]=The GIMP
Name[sv]=The GIMP
Name[ta]=The GIMP
Name[th]=The GIMP
Name[tl]=The GIMP
Name[tr]=The GIMP
Name[uk]=The GIMP
Name[vi]=The GIMP
Name[wo]=The GIMP
Name[zh_CN]=The GIMP
Name[zh_TW]=The GIMP
Icon=/usr/share/pixmaps/gimp.xpm
Exec=/usr/bin/gimp
Terminal=false
Categories=X-Debian-Applications-Graphics;
