[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=The GNOME Onscreen Keyboard
Name[ar]=The GNOME Onscreen Keyboard
Name[ast]=The GNOME Onscreen Keyboard
Name[be]=The GNOME Onscreen Keyboard
Name[bg]=The GNOME Onscreen Keyboard
Name[bn]=The GNOME Onscreen Keyboard
Name[br]=The GNOME Onscreen Keyboard
Name[bs]=The GNOME Onscreen Keyboard
Name[ca]=The GNOME Onscreen Keyboard
Name[cs]=The GNOME Onscreen Keyboard
Name[da]=The GNOME Onscreen Keyboard
Name[de]=The GNOME Onscreen Keyboard
Name[dz]=The GNOME Onscreen Keyboard
Name[el]=The GNOME Onscreen Keyboard
Name[eo]=The GNOME Onscreen Keyboard
Name[es]=The GNOME Onscreen Keyboard
Name[et]=The GNOME Onscreen Keyboard
Name[eu]=The GNOME Onscreen Keyboard
Name[fi]=The GNOME Onscreen Keyboard
Name[fr]=The GNOME Onscreen Keyboard
Name[ga]=The GNOME Onscreen Keyboard
Name[gl]=The GNOME Onscreen Keyboard
Name[gu]=The GNOME Onscreen Keyboard
Name[he]=The GNOME Onscreen Keyboard
Name[hi]=The GNOME Onscreen Keyboard
Name[hr]=The GNOME Onscreen Keyboard
Name[hu]=The GNOME Onscreen Keyboard
Name[id]=The GNOME Onscreen Keyboard
Name[it]=The GNOME Onscreen Keyboard
Name[ja]=The GNOME Onscreen Keyboard
Name[ka]=The GNOME Onscreen Keyboard
Name[kk]=The GNOME Onscreen Keyboard
Name[km]=The GNOME Onscreen Keyboard
Name[ko]=The GNOME Onscreen Keyboard
Name[ku]=The GNOME Onscreen Keyboard
Name[lt]=The GNOME Onscreen Keyboard
Name[mk]=The GNOME Onscreen Keyboard
Name[ml]=The GNOME Onscreen Keyboard
Name[mr]=The GNOME Onscreen Keyboard
Name[nb]=The GNOME Onscreen Keyboard
Name[ne]=The GNOME Onscreen Keyboard
Name[nl]=The GNOME Onscreen Keyboard
Name[nn]=The GNOME Onscreen Keyboard
Name[pa]=The GNOME Onscreen Keyboard
Name[pl]=The GNOME Onscreen Keyboard
Name[pt]=The GNOME Onscreen Keyboard
Name[pt_BR]=The GNOME Onscreen Keyboard
Name[ro]=The GNOME Onscreen Keyboard
Name[ru]=The GNOME Onscreen Keyboard
Name[sk]=The GNOME Onscreen Keyboard
Name[sq]=The GNOME Onscreen Keyboard
Name[sv]=The GNOME Onscreen Keyboard
Name[ta]=The GNOME Onscreen Keyboard
Name[th]=The GNOME Onscreen Keyboard
Name[tl]=The GNOME Onscreen Keyboard
Name[tr]=The GNOME Onscreen Keyboard
Name[uk]=The GNOME Onscreen Keyboard
Name[vi]=The GNOME Onscreen Keyboard
Name[wo]=The GNOME Onscreen Keyboard
Name[zh_CN]=The GNOME Onscreen Keyboard
Name[zh_TW]=The GNOME Onscreen Keyboard
Exec=/usr/bin/gok
Terminal=false
Categories=X-Debian-Applications-Accessibility;
