[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=themonospot
Name[it]=themonospot
GenericName=themonospot
GenericName[it]=themonospot
Comment=themonospot - extract information from avi or mkv files
Comment[it]=themonospot - estrae informazioni da un file avi o mkv
Comment[it_IT]=themonospot - estrae informazioni da un file avi o mkv
Icon=themonospot
Exec=themonospot
X-DBUS-ServiceName=
X-DBUS-StartupType=
Terminal=false
Categories=AudioVideo;AudioVideoEditing;GTK;GNOME;
MimeType=
StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=
X-AppInstall-Package=themonospot
X-AppInstall-Popcon=12
X-AppInstall-Section=main
