[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Therion Cave Survey Software
GenericName=Cave Surveying Tool
Comment=Draw up surveys in Therion format
Icon=therion
TryExec=xtherion
Exec=xtherion
Terminal=false
Categories=Application;Science;Geology;
StartupNotify=false
X-AppInstall-Package=therion
X-AppInstall-Popcon=3
X-AppInstall-Section=main
X-Arch-Package-Name=therion
X-Arch-Package-Version=5.3.15-2
X-Arch-Package-Description=Cave map rendering software
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://therion.speleo.sk/
X-Arch-Package-Votes=3
