[Desktop Entry]
Type=Application
Name=Thunderbird
Name[ar]=موزيلا تندربيرد
Name[bg]=Мозила Thunderbird
Name[bn]=মজিলা থান্ডারবার্ড
Name[ko]=모질라 선더버드
Name[pa]=ਮੋਜ਼ੀਲਾ ਥੰਡਰਬਰਡ
Name[sr]=Мозила Тандербирд
Name[te]=మొజిల్లా థండర్‌బర్డ్
Name[uk]=Переглядач пошти Mozilla Thunderbird
Name[ur]=موزیلا تھنڈربرڈ
Name[ur_PK]=موزیلا تھنڈربرڈ
Comment=Mail & News Reader
Icon=thunderbird
TryExec=/usr/bin/thunderbird
Exec=thunderbird
Categories=Network;Email;MailReader;
StartupNotify=true
X-XFCE-Binaries=thunderbird;thunderbird-gtk2;thunderbird-gtk;mozilla-thunderbird;
X-XFCE-Category=MailReader
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=/usr/lib/xfce4/exo-1/exo-compose-mail-1 mozilla-remote %B "mailto:%s";/usr/lib/xfce4/exo-1/exo-compose-mail-1 mozilla %B "mailto:%s";
X-AppInstall-Package=thunderbird
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=thunderbird
X-Arch-Package-Version=31.7.0-1
X-Arch-Package-Description=Standalone Mail/News reader
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.mozilla.org/thunderbird/
