[Desktop Entry]
Encoding=UTF-8
Name=Removable Drives and Media
Name[de]=Wechseldatenträger- und Medieneinstellungen
Name[en_GB]=Removable Drives and Media
Name[eu]=Gailu eta Euskarri Aldagarriak
Name[fi]=Irrotettavat asemat ja taltiot
Name[fr]=Disques amovibles et médias
Name[hu]=Eltávolítható meghajtók és média
Name[id]=Media dan Penggerak Dapat Dilepas
Name[it]=Dispositivi e dischi rimovibili
Name[lv]=Noņemamie Diski un Datu Nesēji
Name[nb_NO]=Avmonterbare enheter og media
Name[pl]=Wymienne napędy i nośniki
Name[pt_BR]=Mídias e Unidades Removíveis
Name[uk]=Переносні Пристрої і Медіа
Name[ur]=قابلِ فصل ڈرئیوز اور میڈیا
Name[zh_TW]=可移除裝置與媒體
Comment=Configure management of removable drives and media
Comment[de]=Die Verwaltung von Wechseldatenträgern und -medien konfigurieren
Comment[en_GB]=Configure management of removable drives and media
Comment[eu]=Gailu eta euskarri aldagarrien kudeaketa konfiguratu
Comment[fi]=Muokkaa irrotettavien asemien ja taltioiden hallinta-asetuksia
Comment[fr]=Configurer la gestion de disques amovibles et de médias
Comment[hu]=Eltávolítható meghajtók és média beállítás kezelő
Comment[id]=Pengaturan manajemen dari media dan penggerak dapat dilepas
Comment[it]=Configura la gestione di dispositivi e dischi rimovibili
Comment[lv]=Konfigurēt noņemamo disku un datu nesēju pārvaldību
Comment[nb_NO]=Konfigurer oppsett for avmonterbare stasjoner og media
Comment[pl]=Konfiguruj zarządzanie wymiennymi nośnikami i urządzeniami
Comment[pt_BR]=Configurar o gerenciamento de drives e mídias removíveis
Comment[uk]=Налаштувати керування змінними дисками і пристроями
Comment[ur]=قابلِ فصل ڈرائیوز اور میڈیا کی ادارت وضع کریں
Comment[zh_TW]=可移除裝置與媒體的設定管理員
GenericName=Removable Drives and Media
GenericName[de]=Wechseldatenträger- und Medieneinstellungen
GenericName[en_GB]=Removable Drives and Media
GenericName[eu]=Gailu eta Euskarri Aldagarriak
GenericName[fi]=Irrotettavat asemat ja taltiot
GenericName[fr]=Disques amovibles et médias
GenericName[hu]=Eltávolítható meghajtók és média
GenericName[id]=Media dan Penggerak Dapat Dilepas
GenericName[it]=Dispositivi e dischi rimovibili
GenericName[lv]=Noņemamie Diski un Datu Nesēji
GenericName[nb_NO]=Avmonterbare enheter og media
GenericName[pl]=Wymienne napędy i nośniki
GenericName[pt_BR]=Mídias e Unidades Removíveis
GenericName[uk]=Переносні Пристрої і Медіа
GenericName[ur]=قابلِ فصل ڈرئیوز اور میڈیا
GenericName[zh_TW]=可移除裝置與媒體
TryExec=/usr/lib/thunar-volman/thunar-volman-settings
Exec=/usr/lib/thunar-volman/thunar-volman-settings
Icon=gnome-dev-removable
Terminal=false
StartupNotify=true
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
