[Desktop Entry]
Version=1
Type=Application
Name=Tibia
Comment=A free 2D online role playing game
Icon=tibia
TryExec=/usr/bin/tibia
Exec=tibia
NoDisplay=true
Categories=Game;MMORPG;
X-AppInstall-Package=tibia-mmorpg
X-AppInstall-Section=aur
X-Arch-Package=tibia-mmorpg 9.52-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tibia-mmorpg
X-Arch-Package-Version=9.52-1
X-Arch-Package-Description=A free 2D online role playing game. Works on both architectures.
X-Arch-Package-URL=http://www.tibia.com/
Aliases=tibia;
