[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Tiger UNIX security tool
Comment=Tiger UNIX security tool (root)
TryExec=su-to-root
Exec=su-to-root -c '/usr/sbin/tiger'
Terminal=true
Categories=System;
StartupNotify=true
X-AppInstall-Package=tiger
X-AppInstall-Popcon=31
X-AppInstall-Section=main
X-Arch-Package-Name=tiger
X-Arch-Package-Version=3.2.3-3
X-Arch-Package-Description=A security scanner, that checks computer for known problems.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.nongnu.org/tiger/
X-Arch-Package-Votes=31
