[Desktop Entry]
Type=Application
Name=TightVNC Viewer
Comment=VNC server and viewer
Icon=tightvnc
TryExec=/usr/bin/vncviewer
Exec=vncviewer
Categories=Application;Network;
StartupNotify=false
X-AppInstall-Package=tightvnc
X-AppInstall-Popcon=36
X-AppInstall-Section=aur
X-Arch-Package=tightvnc 1.3.10-9
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tightvnc
X-Arch-Package-Version=1.3.10-10
X-Arch-Package-Description=VNC server and viewer
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.tightvnc.com/
X-Arch-Package-Votes=36
