[Desktop Entry]
Type=Application
Name=Tilitin
GenericName=Kirjanpito-ohjelma
Icon=tilitin
TryExec=/usr/bin/tilitin
Exec=tilitin %F
Categories=Application;Office;
StartupNotify=false
X-AppInstall-Package=tilitin
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=tilitin 1.5.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tilitin
X-Arch-Package-Version=1.5.0-1
X-Arch-Package-Description=A Finnish accounting software
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://helineva.net/tilitin/
X-Arch-Package-Votes=1
