[Desktop Entry]
Type=Application
Name=TiLP
GenericName=TI Linking Program
GenericName[fr_FR]=Connexion calculatrices TI
Comment=Linking program for TI calculators
Comment[fr_FR]=Programme de connexion pour calculatrices TI
Icon=/usr/share/tilp2/pixmaps/icon.xpm
TryExec=/usr/bin/tilp
Exec=tilp
Categories=Utility;X-KDE-Utilities-Peripherals;
MimeType=application/x-tilp;
X-AppInstall-Package=tilp-svn
X-AppInstall-Section=aur
X-Arch-Package=tilp-svn 1.17.4505-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tilp-svn
X-Arch-Package-Version=1.17.4505-1
X-Arch-Package-Description=TI graphing calculator link/transfer program
X-Arch-Package-URL=http://tilp.info/
