[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Time Admin
Name[ar]=Time Admin
Name[ast]=Time Admin
Name[be]=Time Admin
Name[bg]=Time Admin
Name[bn]=Time Admin
Name[br]=Time Admin
Name[bs]=Time Admin
Name[ca]=Time Admin
Name[cs]=Time Admin
Name[da]=Time Admin
Name[de]=Time Admin
Name[dz]=Time Admin
Name[el]=Time Admin
Name[eo]=Time Admin
Name[es]=Time Admin
Name[et]=Time Admin
Name[eu]=Time Admin
Name[fi]=Time Admin
Name[fr]=Time Admin
Name[ga]=Time Admin
Name[gl]=Time Admin
Name[gu]=Time Admin
Name[he]=Time Admin
Name[hi]=Time Admin
Name[hr]=Time Admin
Name[hu]=Time Admin
Name[id]=Time Admin
Name[it]=Time Admin
Name[ja]=Time Admin
Name[ka]=Time Admin
Name[kk]=Time Admin
Name[km]=Time Admin
Name[ko]=Time Admin
Name[ku]=Time Admin
Name[lt]=Time Admin
Name[mk]=Time Admin
Name[ml]=Time Admin
Name[mr]=Time Admin
Name[nb]=Time Admin
Name[ne]=Time Admin
Name[nl]=Time Admin
Name[nn]=Time Admin
Name[pa]=Time Admin
Name[pl]=Time Admin
Name[pt]=Time Admin
Name[pt_BR]=Time Admin
Name[ro]=Time Admin
Name[ru]=Time Admin
Name[sk]=Time Admin
Name[sq]=Time Admin
Name[sv]=Time Admin
Name[ta]=Time Admin
Name[th]=Time Admin
Name[tl]=Time Admin
Name[tr]=Time Admin
Name[uk]=Time Admin
Name[vi]=Time Admin
Name[wo]=Time Admin
Name[zh_CN]=Time Admin
Name[zh_TW]=Time Admin
Icon=/usr/share/gnome-system-tools/pixmaps/time.xpm
Exec=/usr/bin/time-admin
Terminal=false
Categories=X-Debian-Applications-System-Administration;
