[Desktop Entry]
X-AppInstall-Package=timidity-interfaces-extra
X-AppInstall-Popcon=38
X-AppInstall-Section=main

Comment=Software sound renderer (MIDI sequencer, MOD player)
Comment[ja]=ソフトウェア・シンセサイザ（MIDI/MODプレイヤー）
Name=TiMidity++ MIDI sequencer
Name[ja]=TiMidity++ MIDIシーケンサ
Terminal=false
Type=Application
Exec=/usr/bin/timidity -ia
Categories=AudioVideo;Audio;Sequencer;
X-AppInstall-Package=timidity-interfaces-extra
X-AppInstall-Popcon=38
X-AppInstall-Section=universe
Icon=_usr_share_pixmaps_timidity
MimeType=audio/midi;audio/x-mod;

