[Desktop Entry]
Type=Application
Name=tkgate Circuit Simulator
GenericName=Circuit Simulator
Comment=Event driven digital circuit simulator with Tcl/Tk
Icon=tkgate
TryExec=/usr/bin/tkgate
Exec=tkgate
Categories=Education;Electronics;Engineering;
StartupNotify=false
X-AppInstall-Package=tkgate
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tkgate
X-Arch-Package-Version=1.8.7-4
X-Arch-Package-Description=A digital circuit simulator with a tcl/tk-based graphical
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.tkgate.org
X-Arch-Package-Votes=2
