[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=TkWish8.4
Name[ar]=TkWish8.4
Name[ast]=TkWish8.4
Name[be]=TkWish8.4
Name[bg]=TkWish8.4
Name[bn]=TkWish8.4
Name[br]=TkWish8.4
Name[bs]=TkWish8.4
Name[ca]=TkWish8.4
Name[cs]=TkWish8.4
Name[da]=TkWish8.4
Name[de]=TkWish8.4
Name[dz]=TkWish8.4
Name[el]=TkWish8.4
Name[eo]=TkWish8.4
Name[es]=TkWish8.4
Name[et]=TkWish8.4
Name[eu]=TkWish8.4
Name[fi]=TkWish8.4
Name[fr]=TkWish8.4
Name[ga]=TkWish8.4
Name[gl]=TkWish8.4
Name[gu]=TkWish8.4
Name[he]=TkWish8.4
Name[hi]=TkWish8.4
Name[hr]=TkWish8.4
Name[hu]=TkWish8.4
Name[id]=TkWish8.4
Name[it]=TkWish8.4
Name[ja]=TkWish8.4
Name[ka]=TkWish8.4
Name[kk]=TkWish8.4
Name[km]=TkWish8.4
Name[ko]=TkWish8.4
Name[ku]=TkWish8.4
Name[lt]=TkWish8.4
Name[mk]=TkWish8.4
Name[ml]=TkWish8.4
Name[mr]=TkWish8.4
Name[nb]=TkWish8.4
Name[ne]=TkWish8.4
Name[nl]=TkWish8.4
Name[nn]=TkWish8.4
Name[pa]=TkWish8.4
Name[pl]=TkWish8.4
Name[pt]=TkWish8.4
Name[pt_BR]=TkWish8.4
Name[ro]=TkWish8.4
Name[ru]=TkWish8.4
Name[sk]=TkWish8.4
Name[sq]=TkWish8.4
Name[sv]=TkWish8.4
Name[ta]=TkWish8.4
Name[th]=TkWish8.4
Name[tl]=TkWish8.4
Name[tr]=TkWish8.4
Name[uk]=TkWish8.4
Name[vi]=TkWish8.4
Name[wo]=TkWish8.4
Name[zh_CN]=TkWish8.4
Name[zh_TW]=TkWish8.4
Exec=x-terminal-emulator -e /usr/bin/wish8.4
Terminal=false
Categories=X-Debian-Applications-Programming;
