[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Top
Name[ar]=Top
Name[ast]=Top
Name[be]=Top
Name[bg]=Top
Name[bn]=Top
Name[br]=Top
Name[bs]=Top
Name[ca]=Top
Name[cs]=Top
Name[da]=Top
Name[de]=Top
Name[dz]=Top
Name[el]=Top
Name[eo]=Top
Name[es]=Top
Name[et]=Top
Name[eu]=Top
Name[fi]=Top
Name[fr]=Top
Name[ga]=Top
Name[gl]=Top
Name[gu]=Top
Name[he]=Top
Name[hi]=Top
Name[hr]=Top
Name[hu]=Top
Name[id]=Top
Name[it]=Top
Name[ja]=Top
Name[ka]=Top
Name[kk]=Top
Name[km]=Top
Name[ko]=Top
Name[ku]=Top
Name[lt]=Top
Name[mk]=Top
Name[ml]=Top
Name[mr]=Top
Name[nb]=Top
Name[ne]=Top
Name[nl]=Top
Name[nn]=Top
Name[pa]=Top
Name[pl]=Top
Name[pt]=Top
Name[pt_BR]=Top
Name[ro]=Top
Name[ru]=Top
Name[sk]=Top
Name[sq]=Top
Name[sv]=Top
Name[ta]=Top
Name[th]=Top
Name[tl]=Top
Name[tr]=Top
Name[uk]=Top
Name[vi]=Top
Name[wo]=Top
Name[zh_CN]=Top
Name[zh_TW]=Top
Exec=/usr/bin/top
Terminal=true
Categories=X-Debian-Applications-System-Monitoring;
