[Desktop Entry]
Type=Application
Name=Torchlight 2
Comment=An action RPG dungeon crawler
Icon=/usr/share/pixmaps/torchlight2-hib.png
TryExec=/usr/bin/torchlight2-hib
Exec=/usr/bin/torchlight2-hib
Categories=Game;
StartupNotify=false
X-AppInstall-Package=torchlight2-hib
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=torchlight2-hib 20150401-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=torchlight2-hib
X-Arch-Package-Version=20150401-1
X-Arch-Package-Description=An action RPG dungeon crawler
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.torchlight2game.com/
X-Arch-Package-Votes=2
