[Desktop Entry]
Version=6.1.0
Type=Application
Name=Tracktion 6
Comment=Audio and MIDI workstation
Icon=tracktion
TryExec=/usr/bin/Tracktion6
Exec=/usr/bin/Tracktion6 %u
Categories=AudioVideo;Audio;AudioEditing;
MimeType=application/x-tracktion-project;
StartupNotify=true
X-AppInstall-Package=tracktion-6
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=tracktion-6 6.1.9-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tracktion-6
X-Arch-Package-Version=6.1.9-1
X-Arch-Package-Description=Commercial Music Production Software
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.tracktion.com/
X-Arch-Package-Votes=2
