[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Applications
Name[ar]=تطبيقات
Name[be@latin]=Aplikacyi
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[da]=Programmer
Name[de]=Anwendungen
Name[el]=Εφαρμογές
Name[en_GB]=Applications
Name[es]=Aplicaciones
Name[et]=Rakendused
Name[fi]=Sovellukset
Name[fr]=Applications
Name[gl]=Aplicacións
Name[he]=יישומים
Name[hu]=Alkalmazások
Name[it]=Applicazioni
Name[ja]=アプリケーション
Name[ko]=프로그램
Name[lt]=Programos
Name[nb]=Programmer
Name[nds]=Programme
Name[nl]=Toepassingen
Name[oc]=Aplicacions
Name[pl]=Programy
Name[pt]=Aplicações
Name[pt_BR]=Aplicativos
Name[ro]=Aplicații
Name[ru]=Приложения
Name[sk]=Aplikácie
Name[sl]=Programi
Name[sv]=Program
Name[th]=โปรแกรม
Name[zh_CN]=应用程序
Comment=Applications data miner
Comment[cs]=Démon na získávání dat z aplikací
Comment[de]=Indizierung von Anwendungen
Comment[es]=Minero de datos de aplicaciones
Comment[et]=Rakenduste andmekaevurid
Comment[fr]=Extracteur de données d'applications
Comment[hu]=Alkalmazások adatbányásza
Comment[ja]=アプリケーションのデータを収集します
Comment[lt]=Programos duomenų rinkiklis
Comment[pl]=Przeszukiwanie danych programów
Comment[sl]=Podatkovni kopalniki programov
Comment[sv]=Datainsamlare för program
Comment[zh_CN]=应用程序数据挖掘
Icon=system-installer
Terminal=false
StartupNotify=false
DBusName=org.freedesktop.Tracker1.Miner.Applications
DBusPath=/org/freedesktop/Tracker1/Miner/Applications
