[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Trackballs
GenericName=Marble Madness type game
Icon=trackballs
TryExec=/usr/games/trackballs
Exec=/usr/games/trackballs
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=trackballs
X-AppInstall-Popcon=16
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=trackballs
X-Arch-Package-Version=1.1.4-5
X-Arch-Package-Description=Simple game similar to the classical game Marble Madness on
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://trackballs.sourceforge.net/
X-Arch-Package-Votes=16
