[Desktop Entry]
X-AppInstall-Package=transmageddon
X-AppInstall-Popcon=105
X-AppInstall-Section=main

Name=Transmageddon Video Transcoder
Name[ca]=Transcodificador de vídeo Transmageddon
Name[cs]=Převodník videa Transmageddon
Name[da]=Transmagddon - videotranskoder
Name[de]=Transmageddon Video-Umwandler
Name[es]=Transcodificador de vídeo Transmageddon
Name[fr]=Transcodeur vidéo Transmageddon
Name[gl]=Transcodificador de vídeo Transmageddon
Name[it]=Transcodificatore video Transmageddon
Name[lt]=Transmageddon video perkoduoklis
Name[nb]=Transmageddon videotranskoder
Name[pl]=Przekodowywanie nagrań wideo Transmageddon
Name[pt]=Codificador de Vídeo Transmageddon
Name[sl]=Transmageddon pretvornik video posnetkov
Name[sv]=Videoomkodaren Transmageddon
Name[zh_CN]=Transmageddon 视频转码工具
Comment=Video format conversion tool
Comment[ca]=Eina de conversió de formats de vídeo
Comment[cs]=Nástroj na převod formátů videa
Comment[da]=Konverteringsværktøj til videoformater
Comment[de]=Umwandlungswerkzeug für Videoformate
Comment[es]=Herramienta de conversión de formatos de vídeo
Comment[fr]=Outil de conversion de formats vidéo
Comment[gl]=Ferramenta de conversión de formatos de vídeo
Comment[it]=Strumento di conversione tra formati video
Comment[lt]=Video formato keitimo įrankis
Comment[nb]=Verktøy for å konvertere videoformater
Comment[pl]=Narzędzie do przekodowywania nagrań wideo
Comment[pt]=Ferramenta de conversão de formato de vídeo
Comment[sl]=Orodje za pretvorbo video zapisov
Comment[sv]=Verktyg för konvertering av videoformat
Comment[zh_CN]=视频格式转换工具
Exec=transmageddon
Terminal=false
Type=Application
Icon=transmageddon
Categories=GNOME;GTK;AudioVideo;X-Ximian-Main;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gstreamer
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.16
