[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Transmission BitTorrent Client (GTK)
Name[ar]=Transmission BitTorrent Client (GTK)
Name[ast]=Transmission BitTorrent Client (GTK)
Name[be]=Transmission BitTorrent Client (GTK)
Name[bg]=Transmission BitTorrent Client (GTK)
Name[bn]=Transmission BitTorrent Client (GTK)
Name[br]=Transmission BitTorrent Client (GTK)
Name[bs]=Transmission BitTorrent Client (GTK)
Name[ca]=Transmission BitTorrent Client (GTK)
Name[cs]=Transmission BitTorrent Client (GTK)
Name[da]=Transmission BitTorrent Client (GTK)
Name[de]=Transmission BitTorrent Client (GTK)
Name[dz]=Transmission BitTorrent Client (GTK)
Name[el]=Transmission BitTorrent Client (GTK)
Name[eo]=Transmission BitTorrent Client (GTK)
Name[es]=Transmission BitTorrent Client (GTK)
Name[et]=Transmission BitTorrent Client (GTK)
Name[eu]=Transmission BitTorrent Client (GTK)
Name[fi]=Transmission BitTorrent Client (GTK)
Name[fr]=Transmission BitTorrent Client (GTK)
Name[ga]=Transmission BitTorrent Client (GTK)
Name[gl]=Transmission BitTorrent Client (GTK)
Name[gu]=Transmission BitTorrent Client (GTK)
Name[he]=Transmission BitTorrent Client (GTK)
Name[hi]=Transmission BitTorrent Client (GTK)
Name[hr]=Transmission BitTorrent Client (GTK)
Name[hu]=Transmission BitTorrent Client (GTK)
Name[id]=Transmission BitTorrent Client (GTK)
Name[it]=Transmission BitTorrent Client (GTK)
Name[ja]=Transmission BitTorrent Client (GTK)
Name[ka]=Transmission BitTorrent Client (GTK)
Name[kk]=Transmission BitTorrent Client (GTK)
Name[km]=Transmission BitTorrent Client (GTK)
Name[ko]=Transmission BitTorrent Client (GTK)
Name[ku]=Transmission BitTorrent Client (GTK)
Name[lt]=Transmission BitTorrent Client (GTK)
Name[mk]=Transmission BitTorrent Client (GTK)
Name[ml]=Transmission BitTorrent Client (GTK)
Name[mr]=Transmission BitTorrent Client (GTK)
Name[nb]=Transmission BitTorrent Client (GTK)
Name[ne]=Transmission BitTorrent Client (GTK)
Name[nl]=Transmission BitTorrent Client (GTK)
Name[nn]=Transmission BitTorrent Client (GTK)
Name[pa]=Transmission BitTorrent Client (GTK)
Name[pl]=Transmission BitTorrent Client (GTK)
Name[pt]=Transmission BitTorrent Client (GTK)
Name[pt_BR]=Transmission BitTorrent Client (GTK)
Name[ro]=Transmission BitTorrent Client (GTK)
Name[ru]=Transmission BitTorrent Client (GTK)
Name[sk]=Transmission BitTorrent Client (GTK)
Name[sq]=Transmission BitTorrent Client (GTK)
Name[sv]=Transmission BitTorrent Client (GTK)
Name[ta]=Transmission BitTorrent Client (GTK)
Name[th]=Transmission BitTorrent Client (GTK)
Name[tl]=Transmission BitTorrent Client (GTK)
Name[tr]=Transmission BitTorrent Client (GTK)
Name[uk]=Transmission BitTorrent Client (GTK)
Name[vi]=Transmission BitTorrent Client (GTK)
Name[wo]=Transmission BitTorrent Client (GTK)
Name[zh_CN]=Transmission BitTorrent Client (GTK)
Name[zh_TW]=Transmission BitTorrent Client (GTK)
Icon=/usr/share/pixmaps/transmission.xpm
Exec=/usr/bin/transmission
Terminal=false
Categories=X-Debian-Applications-Network-File-Transfer;
