[Desktop Entry]
Type=Application
Name=Transmission BitTorrent Client
Name[ar]=ترانزميشن
Name[ar]=ترانزميشن، عميل «بت تورنت»
Name[be@latin]=Transmisija
Name[bg]=Transmission BitTorrent Клиент
Name[ca]=Client de BitTorrent Transmission
Name[cs]=BitTorrent klient Transmission
Name[da]=Transmission BitTorrent Klient
Name[eo]=Transmission BitTorrent-Kliento
Name[es]=Cliente de BitTorrent Transmission
Name[fi]=Transmission - BitTorrent-asiakasohjelma
Name[fr]=Client BitTorrent Transmission
Name[gl]=Cliente BitTorrent Transmission
Name[he]=Transmission - תוכנת ביטורנט
Name[is]=Torrent flutningur
Name[it]=Transmission - Client BitTorrent
Name[ja]=Transmission BitTorrent クライアント
Name[lt]=BitTorrent siuntimai - Transmission
Name[mk]=Transmission клиент за BitTorrent
Name[nb]=Transmission BitTorrent-klient
Name[nl]=Transmission BitTorrentclient
Name[pl]=Klient Bittorrent Transmission
Name[pt_BR]=Cliente BitTorrent Transmission
Name[ru]=BitTorrent клиент Transmission
Name[sl]=Transmission BitTorrent odjemalec
Name[sr]=Трансмишн
Name[sv]=BitTorrent-klienten Transmission
Name[uk]=Transmission BitTorrent Клієнт
Name[zh_CN]=Transmission BitTorrent 客户端
Name[zh_TW]=BitTorrent 客戶端
GenericName=BitTorrent Client
GenericName[ar]=عميل «بت تورنت»
GenericName[ast]=Cliente BitTorrent
GenericName[be@latin]=Klijent BitTorrent
GenericName[be]=Кліент BitTorrent
GenericName[bg]=BitTorrent клиент
GenericName[ca]=Client de BitTorrent
GenericName[cs]=BitTorrent klient
GenericName[da]=BitTorrent-klient
GenericName[de]=BitTorrent-Client
GenericName[el]=Πελάτης BitTorrent
GenericName[eo]=BitTorrent-Kliento
GenericName[es]=Cliente de BitTorrent
GenericName[et]=BitTorrenti klient
GenericName[fi]=BitTorrent-asiakas
GenericName[fo]=BitTorrent-viðskiftari
GenericName[fr]=Client BitTorrent
GenericName[gl]=Cliente BitTorrent
GenericName[he]=תוכנת ביטורנט
GenericName[hr]=BitTorrent klijent
GenericName[hu]=BitTorrent kliens
GenericName[id]=Aplikasi BitTorrent
GenericName[is]=BitTorrent forrit
GenericName[it]=Client BitTorrent
GenericName[ja]=BitTorrent クライアント
GenericName[kk]=BitTorrent қолданбасы
GenericName[ko]=비트토렌트 클라이언트
GenericName[ku]=Daxwazkera BitTorrent
GenericName[li]=BitTorrent-client
GenericName[lt]=BitTorrent klientas
GenericName[lv]=BitTorrent klients
GenericName[mk]=Клиент за BitTorrent
GenericName[nb]=BitTorrent-klient
GenericName[nl]=BitTorrent-client
GenericName[nn]=BitTorrent-klient
GenericName[pl]=Klient sieci BitTorrent
GenericName[pt]=Cliente de BitTorrent
GenericName[pt_BR]=Cliente BitTorrent
GenericName[ro]=Client BitTorrent
GenericName[ru]=Клиент BitTorrent
GenericName[sk]=BitTorrent klient
GenericName[sl]=BitTorrent odjemalec
GenericName[sq]=BitTorrent Klient
GenericName[sr]=БитТорент клијент
GenericName[sv]=BitTorrent-klient
GenericName[th]=โปรแกรม BitTorrent
GenericName[tr]=BitTorrent İstemcisi
GenericName[uk]=Клієнт BitTorrent
GenericName[vi]=Trình khách BitTorrent
GenericName[zh_CN]=BitTorrent 客户端
GenericName[zh_TW]=BitTorrent 客戶端
X-GNOME-FullName=Transmission BitTorrent Client
X-GNOME-FullName[ar]=ترانزميشن، عميل «بت تورنت»
X-GNOME-FullName[ast]=Cliente BitTorrent Transmission
X-GNOME-FullName[be@latin]=Transmisija, klijent BitTorrent
X-GNOME-FullName[bg]=BitTorrent клиент (Transmission)
X-GNOME-FullName[ca]=Client de BitTorrent Transmission
X-GNOME-FullName[cs]=BitTorrent klient Transmission
X-GNOME-FullName[da]=Transmission BitTorrent-klient
X-GNOME-FullName[de]=Transmission BitTorrent-Client
X-GNOME-FullName[el]=Transmission πελάτης BitTorrent
X-GNOME-FullName[eo]=Transmission BitTorrent-Kliento
X-GNOME-FullName[es]=Cliente de BitTorrent Transmission
X-GNOME-FullName[et]=Transmission, BitTorrenti klient
X-GNOME-FullName[fi]=Transmission – BitTorrent-asiakas
X-GNOME-FullName[fo]=Transmission BitTorrent-viðskiftari
X-GNOME-FullName[fr]=Client BitTorrent Transmission
X-GNOME-FullName[gl]=Cliente de BitTorrent Transmission
X-GNOME-FullName[he]=Transmission - תוכנת ביטורנט
X-GNOME-FullName[hr]=Transmission BitTorrent klijent
X-GNOME-FullName[hu]=Transmission Bittorrent kliens
X-GNOME-FullName[is]=Torrent flutningur
X-GNOME-FullName[it]=Client BitTorrent Transmission
X-GNOME-FullName[ja]=Transmission BitTorrent クライアント
X-GNOME-FullName[kk]=Transmission BitTorrent қолданбасы
X-GNOME-FullName[ko]=트랜스미션 비트토렌트 클라이언트
X-GNOME-FullName[ku]=Daxwazkera BitTorrent Transmission
X-GNOME-FullName[li]=Transmission BitTorrent-client
X-GNOME-FullName[lt]=Transmission – „BitTorrent“ klientas
X-GNOME-FullName[lv]=Transmission BitTorrent klients
X-GNOME-FullName[mk]=Transmission клиент за BitTorrent
X-GNOME-FullName[nb]=Transmission BitTorrent-klient
X-GNOME-FullName[nl]=Transmission BitTorrent-client
X-GNOME-FullName[nn]=Transmission BitTorrent-klient
X-GNOME-FullName[pl]=Klient sieci BitTorrent Transmission
X-GNOME-FullName[pt]=Transmission, Cliente BitTorrent
X-GNOME-FullName[pt_BR]=Cliente BitTorrent Transmission
X-GNOME-FullName[ro]=Client BitTorrent Transmission
X-GNOME-FullName[ru]=BitTorrent-клиент Transmission
X-GNOME-FullName[sk]=BitTorrent klient Transmission
X-GNOME-FullName[sl]=Transmission BitTorrent odjemalec
X-GNOME-FullName[sq]=Transmission BitTorrent Klient
X-GNOME-FullName[sr]=Трансмишн БитТорент клијент
X-GNOME-FullName[sv]=BitTorrent-klienten Transmission
X-GNOME-FullName[th]=Transmission โปรแกรม BitTorrent
X-GNOME-FullName[tr]=Transmission BitTorrent İstemcisi
X-GNOME-FullName[uk]=BitTorrent клієнт Transmission
X-GNOME-FullName[vi]=Trình khách BitTorrent Transmission
X-GNOME-FullName[zh_CN]=Transmission BitTorrent 客户端
X-GNOME-FullName[zh_TW]=Transmission BitTorrent 客戶端
Comment=Download and share files over BitTorrent
Comment[ar]=نزّل وشارك ملفات عبر «بت تورنت»
Comment[ast]=Baxar y compartir ficheros mediante BitTorrent
Comment[be@latin]=Ściahvaj i rassyłaj fajły praz BitTorrent
Comment[bg]=Изтегляне и споделяне на файлове чрез BitTorrent
Comment[ca]=Baixeu i compartiu fitxers mitjançant el BitTorrent
Comment[cs]=Stahovat a sdílet soubory přes BitTorrent
Comment[da]=Download og del filer via BitTorrent
Comment[de]=Dateien über BitTorrent herunterladen und verteilen
Comment[el]=Λήψη και διαμοιρασμός των αρχείων μέσω του BitTorrent
Comment[eo]=Elŝuti kaj kunhavigi dosierojn per BitTorrent
Comment[es]=Descargue y comparta archivos mediante BitTorrent
Comment[et]=Laadi alla ja levita faile BitTorrenti kaudu
Comment[fi]=Lataa ja jaa tiedostoja BitTorrentin avulla
Comment[fr]=Reçoit et partage des fichiers via BitTorrent
Comment[gl]=Descargue e comparta ficheiros a través da rede BitTorrent
Comment[he]=הורדה ושיתוף קבצים ברשת ביטורנט
Comment[hr]=Preuzimajte i dijelite datoteke preko BitTorrenta
Comment[hu]=Fájlok letöltése és megosztása BitTorrenten keresztül
Comment[id]=Unduh dan berbagi berkas melalui BitTorrent
Comment[is]=Sækja og deila skrám með BitTorrent
Comment[it]=Scarica e condivide i file via BitTorrent
Comment[ja]=BitTorrentでファイルをダウンロードおよび共有します
Comment[kk]=BitTorrent желісінде файлдарды жүктеңіз және бөлісіңіз
Comment[ko]=비트토렌트를 이용하여 파일을 다운로드 및 공유합니다
Comment[li]=Bestanje binnehoalen en deilen via BitTorrent
Comment[lt]=Atsiųskite ir dalinkitės failais internetu per BitTorrent
Comment[lv]=Lejupielādēt un dalīties ar failiem caur BitTorrent
Comment[mk]=Преземете и споделувајте датотеки преку BitTorrent
Comment[nb]=Last ned og del filer med BitTorrent
Comment[nl]=Bestanden downloaden en delen via BitTorrent
Comment[nn]=Last ned og del filer over BitTorrent
Comment[pl]=Pobieranie i udostępnianie plików przez sieć BitTorrent
Comment[pt]=Descarregar e partilhar ficheiros em BitTorrent
Comment[pt_BR]=Baixar e compartilhar arquivos sobre BitTorrent
Comment[ro]=Descarcă și partajează fișiere prin BitTorrent
Comment[ru]=Скачивайте и обменивайтесь файлами в сети BitTorrent
Comment[sk]=Sťahujte a zdieľajte súbory cez BitTorrent
Comment[sl]=Prenašaj in deli datoteke preko BitTorrent
Comment[sq]=Shkarko dhe shpërnda skedarët me BitTorrent
Comment[sr]=Размена података БитТорент протоколом
Comment[sv]=Hämta och dela ut filer över BitTorrent
Comment[th]=ดาวน์โหลดและแลกเปลี่ยนแฟ้มผ่าน BitTorrent
Comment[tr]=Dosyaları BitTorrent üzerinden indir ve paylaş
Comment[uk]=Завантажуйте та розповсюджуйте файли через BitTorrent
Comment[vi]=Tải và chia sẻ tập tin qua BitTorrent
Comment[zh_CN]=通过 BitTorrent 下载和共享文件
Comment[zh_TW]=透過 BitTorrent 協定來下載和分享檔案
Icon=transmission
TryExec=/usr/bin/transmission
Exec=transmission %F
Categories=Network;FileTransfer;P2P;GTK;
MimeType=application/x-bittorrent;
StartupNotify=false
X-Desktop-File-Install-Version=0.15
X-AppInstall-Package=transmission-gtk
X-AppInstall-Popcon=9533
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=transmission-gtk
X-Arch-Package-Version=2.84-1
X-Arch-Package-Description=Fast, easy, and free BitTorrent client (GTK+ GUI)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.transmissionbt.com/
