[Desktop Entry]
Type=Application
Name=Trebuchet
GenericName=MUD Client
Comment=An excellent way to sling MUD
Icon=treb
TryExec=/usr/bin/treb
Exec=treb
Categories=Game;Network;
Keywords=MUD;MUCK;
X-AppInstall-Package=trebuchet
X-AppInstall-Section=aur
X-Arch-Package=trebuchet 1.075-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=trebuchet
X-Arch-Package-Version=1.075-1
X-Arch-Package-Description=A client program for connecting to TinyMUD style social MUD
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.belfry.com/fuzzball/trebuchet/
X-Arch-Package-Votes=0
