[Desktop Entry]
Type=Application
Name=TreeLine
Comment=Tree-like structured custom data manager
Comment[es]=Gestor configurable de datos estructurados en forma de árbol
Icon=treeline
TryExec=/usr/bin/treeline
Exec=treeline %f
Categories=Application;
MimeType=application/x-treeline;
StartupNotify=false
X-AppInstall-Package=treeline
X-AppInstall-Popcon=22
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=treeline
X-Arch-Package-Version=1.4.1-1
X-Arch-Package-Description=Tree outliner and PIM which stores any kind of information
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://treeline.bellz.org
X-Arch-Package-Votes=22
