[Desktop Entry]
Type=Application
Name=Tunapie
Comment=Lists audio and video streams from shoutcast and icecast
Icon=tplogo.xpm
TryExec=/usr/bin/tunapie
Exec=tunapie
Categories=AudioVideo;
StartupNotify=false
X-AppInstall-Package=tunapie
X-AppInstall-Popcon=34
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tunapie
X-Arch-Package-Version=2.1.18-3
X-Arch-Package-Description=A directory browser for internet radio and TV streams
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://tunapie.sourceforge.net/
X-Arch-Package-Votes=34
