[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Tux Math
GenericName=Educational math game
GenericName[de]=Mathe Spiel
GenericName[fr]=Jeu mathématique
GenericName[ru]=Образовательная игра
Comment=Tux Math - Learn math with Tux!
Comment[de]=Tux Math - Lerne Mathe mit Tux!
Comment[fr]=Tux Math - Apprenez les mathématiques avec Tux!
Comment[pl]=Tux Math - Ucz siê matematyki z Tuxem!
Comment[ru]=Обучение арифметике с пингвином в главной роли
Icon=tuxmath
TryExec=/usr/bin/tuxmath
Exec=tuxmath
Terminal=false
Categories=Education;Math;
StartupNotify=false
X-AppInstall-Package=tuxmath
X-AppInstall-Popcon=23
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=tuxmath
X-Arch-Package-Version=2.0.3-1
X-Arch-Package-Description=An arcade game that helps kids practice their math facts
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://tux4kids.alioth.debian.org/tuxmath/
X-Arch-Package-Votes=23
X-Ubuntu-Gettext-Domain=tuxmath
