[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Twisted SSH Client
Name[ar]=Twisted SSH Client
Name[ast]=Twisted SSH Client
Name[be]=Twisted SSH Client
Name[bg]=Twisted SSH Client
Name[bn]=Twisted SSH Client
Name[br]=Twisted SSH Client
Name[bs]=Twisted SSH Client
Name[ca]=Twisted SSH Client
Name[cs]=Twisted SSH Client
Name[da]=Twisted SSH Client
Name[de]=Twisted SSH Client
Name[dz]=Twisted SSH Client
Name[el]=Twisted SSH Client
Name[eo]=Twisted SSH Client
Name[es]=Twisted SSH Client
Name[et]=Twisted SSH Client
Name[eu]=Twisted SSH Client
Name[fi]=Twisted SSH Client
Name[fr]=Twisted SSH Client
Name[ga]=Twisted SSH Client
Name[gl]=Twisted SSH Client
Name[gu]=Twisted SSH Client
Name[he]=Twisted SSH Client
Name[hi]=Twisted SSH Client
Name[hr]=Twisted SSH Client
Name[hu]=Twisted SSH Client
Name[id]=Twisted SSH Client
Name[it]=Twisted SSH Client
Name[ja]=Twisted SSH Client
Name[ka]=Twisted SSH Client
Name[kk]=Twisted SSH Client
Name[km]=Twisted SSH Client
Name[ko]=Twisted SSH Client
Name[ku]=Twisted SSH Client
Name[lt]=Twisted SSH Client
Name[mk]=Twisted SSH Client
Name[ml]=Twisted SSH Client
Name[mr]=Twisted SSH Client
Name[nb]=Twisted SSH Client
Name[ne]=Twisted SSH Client
Name[nl]=Twisted SSH Client
Name[nn]=Twisted SSH Client
Name[pa]=Twisted SSH Client
Name[pl]=Twisted SSH Client
Name[pt]=Twisted SSH Client
Name[pt_BR]=Twisted SSH Client
Name[ro]=Twisted SSH Client
Name[ru]=Twisted SSH Client
Name[sk]=Twisted SSH Client
Name[sq]=Twisted SSH Client
Name[sv]=Twisted SSH Client
Name[ta]=Twisted SSH Client
Name[th]=Twisted SSH Client
Name[tl]=Twisted SSH Client
Name[tr]=Twisted SSH Client
Name[uk]=Twisted SSH Client
Name[vi]=Twisted SSH Client
Name[wo]=Twisted SSH Client
Name[zh_CN]=Twisted SSH Client
Name[zh_TW]=Twisted SSH Client
Exec=/usr/bin/tkconch
Terminal=false
Categories=X-Debian-Applications-Network-Communication;
