[Desktop Entry]
X-AppInstall-Package=upnp-router-control
X-AppInstall-Popcon=7
X-AppInstall-Section=main

Type=Application
Name=UPnP Router Control
Name[de]=UPnP Router Control
Name[es]=UPnP Router Control
Name[eu]=UPnP Router Kontrola
Name[it]=Controllo router UPnP
Name[nl]=UPnP Router Control
Name[pl]=UPnP Router Control
Comment=A simple program to manage UPnP IGD compliant routers
Comment[de]=Ein einfaches Programm, um UPnP IGD-kompatible Router zu konfigurieren
Comment[it]=Un semplice programma per gestire router compatibili con UPnP IGD
Comment[nl]=Een eenvoudig programma om UPnP IGD-ondersteunde routers te beheren
Comment[pl]=Program do zarządzanie routerami zgodnymi z UPnP IGD
Exec=upnp-router-control
Icon=upnp-router-control
Terminal=false
Categories=Utility;
