[Desktop Entry]
Type=Application
Name=The Ur-Quan Masters
Name[de]=Der Ur-Quan Dominanz
Name[es]=Los Amos Ur-Quan
Name[fi]=Ur-Quan Mastersiin
Name[fr]=Les Seigneurs Ur-Quan
Name[it]=I Dominatori Ur-Quan
Name[ru]=Ур-Кванские Хозяева
Comment=An epic space adventure
Comment[de]=Ein interstellar Abenteuerspiel
Comment[es]=Una aventura interestelar
Comment[fi]=Eeppinen avaruusseikkailu
Comment[fr]=Une aventure interstellaire
Icon=uqm
TryExec=/usr/bin/uqm
Exec=uqm
NoDisplay=true
Hidden=true
Categories=Game;ArcadeGame;StrategyGame;
StartupNotify=true
X-AppInstall-Package=uqm-new
X-AppInstall-Section=aur
X-Arch-Package=uqm-new 0.7.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=uqm-new
X-Arch-Package-Version=0.7.0-1
X-Arch-Package-Description=The Ur-Quan Masters is a port of Star Control 2
X-Arch-Package-URL=http://sc2.sf.net/
Aliases=uqm;
