[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=User accounts Admin
Name[ar]=User accounts Admin
Name[ast]=User accounts Admin
Name[be]=User accounts Admin
Name[bg]=User accounts Admin
Name[bn]=User accounts Admin
Name[br]=User accounts Admin
Name[bs]=User accounts Admin
Name[ca]=User accounts Admin
Name[cs]=User accounts Admin
Name[da]=User accounts Admin
Name[de]=User accounts Admin
Name[dz]=User accounts Admin
Name[el]=User accounts Admin
Name[eo]=User accounts Admin
Name[es]=User accounts Admin
Name[et]=User accounts Admin
Name[eu]=User accounts Admin
Name[fi]=User accounts Admin
Name[fr]=User accounts Admin
Name[ga]=User accounts Admin
Name[gl]=User accounts Admin
Name[gu]=User accounts Admin
Name[he]=User accounts Admin
Name[hi]=User accounts Admin
Name[hr]=User accounts Admin
Name[hu]=User accounts Admin
Name[id]=User accounts Admin
Name[it]=User accounts Admin
Name[ja]=User accounts Admin
Name[ka]=User accounts Admin
Name[kk]=User accounts Admin
Name[km]=User accounts Admin
Name[ko]=User accounts Admin
Name[ku]=User accounts Admin
Name[lt]=User accounts Admin
Name[mk]=User accounts Admin
Name[ml]=User accounts Admin
Name[mr]=User accounts Admin
Name[nb]=User accounts Admin
Name[ne]=User accounts Admin
Name[nl]=User accounts Admin
Name[nn]=User accounts Admin
Name[pa]=User accounts Admin
Name[pl]=User accounts Admin
Name[pt]=User accounts Admin
Name[pt_BR]=User accounts Admin
Name[ro]=User accounts Admin
Name[ru]=User accounts Admin
Name[sk]=User accounts Admin
Name[sq]=User accounts Admin
Name[sv]=User accounts Admin
Name[ta]=User accounts Admin
Name[th]=User accounts Admin
Name[tl]=User accounts Admin
Name[tr]=User accounts Admin
Name[uk]=User accounts Admin
Name[vi]=User accounts Admin
Name[wo]=User accounts Admin
Name[zh_CN]=User accounts Admin
Name[zh_TW]=User accounts Admin
Icon=/usr/share/gnome-system-tools/pixmaps/users.xpm
Exec=/usr/bin/users-admin
Terminal=false
Categories=X-Debian-Applications-System-Administration;
