[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=UXVile
Comment=VI Like Emacs
Icon=vile
TryExec=/usr/bin/uxvile
Exec=uxvile
Terminal=false
Categories=Application;Utility;TextEditor;
StartupNotify=false
X-AppInstall-Package=xvile
X-AppInstall-Popcon=8
X-AppInstall-Section=main
X-Arch-Package-Name=xvile
X-Arch-Package-Version=9.8_l-1
X-Arch-Package-Description=vi like emacs
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://invisible-island.net/vile/vile.html
X-Arch-Package-Votes=8
