[Desktop Entry]
Type=Application
Name=Vagalume Last.fm Client
Name[es]=Cliente de Last.fm Vagalume
Name[fi]=Vagalume Last.fm Asiakasohjelma
Name[fr]=Vagalume un client pour Last.fm
Name[gl]=Cliente de Last.fm Vagalume
Name[it]=Vagalume Client Last.fm
Name[lv]=Vagalume Last.fm klients
Name[pl]=Vagalume Klient Last.fm
Name[pt]=Cliente do Last.fm Vagalume
Name[pt_BR]=Cliente do Last.fm Vagalume
Name[ru]=Vagalume Last.fm клиент
Icon=vagalume
TryExec=/usr/bin/vagalume
Exec=/usr/bin/vagalume
Categories=Application;AudioVideo;Audio;Player;GNOME;GTK;
StartupNotify=false
X-AppInstall-Package=vagalume
X-AppInstall-Popcon=26
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=vagalume
X-Arch-Package-Version=0.8.5-1
X-Arch-Package-Description=is a Last.fm client for Gnome and Maemo
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://vagalume.igalia.com
X-Arch-Package-Votes=26
X-Icon-path=/usr/share/pixmaps
X-Window-Icon=vagalume
