[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Vagalume Last.fm Client
Name[de]=Vagalume Last.fm Client
Name[es]=Cliente de Last.fm Vagalume
Name[fi]=Vagalume Last.fm Asiakasohjelma
Name[fr]=Vagalume un client pour Last.fm
Name[gl]=Cliente de Last.fm Vagalume
Name[it]=Vagalume Client Last.fm
Name[lv]=Vagalume Last.fm klients
Name[pl]=Vagalume Klient Last.fm
Name[pt]=Cliente do Last.fm Vagalume
Name[pt_BR]=Cliente do Last.fm Vagalume
Name[ru]=Vagalume Last.fm клиент
Icon=vagalume
TryExec=/usr/bin/vagalume
Exec=/usr/bin/vagalume
Terminal=false
Categories=GNOME;GTK;Audio;AudioVideo;Application;Player;
StartupNotify=false
X-AppInstall-Package=vagalume
X-AppInstall-Popcon=20
X-AppInstall-Section=main
X-Icon-path=/usr/share/pixmaps
X-Window-Icon=vagalume
