[Desktop Entry]
Type=Application
Name=Verminian Trap
Comment=Your space pod has been forced to land on a planet infested with giant insects from Verminest. Fight with your companions and survive the incoming waves of enemy bugs for as long as you can
Icon=verminian-trap
TryExec=/usr/bin/verminian-trap
Exec=verminian-trap
Categories=Game;
X-AppInstall-Package=verminian-trap
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=verminian-trap 1.1-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=verminian-trap
X-Arch-Package-Version=1.1-3
X-Arch-Package-Description=Your space pod has been forced to land on a planet infested
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.locomalito.com/verminian_trap.php
X-Arch-Package-Votes=2
