[Desktop Entry]
Type=Application
Name=VICE: C64 Emulator
Comment=Commodore 64 Emulator
Icon=vice
TryExec=/usr/bin/x64
Exec=x64
Categories=Application;Game;
StartupNotify=false
X-AppInstall-Package=-gnomeui-devel
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=vice-gnomeui-devel 2.4.20-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=-gnomeui-devel
X-Arch-Package-Version=2.4.20-1
X-Arch-Package-Description=Versatile Commodore Emulator (development release with the
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://vice-emu.sourceforge.net
X-Arch-Package-Votes=2
