[Desktop Entry]
Type=Application
Name=VICE
Comment=Emulator for Commodore's 8-bit computers
Icon=/usr/share/applications/vice.png
TryExec=/usr/bin/vice
Exec=vice
NoDisplay=true
Categories=Game;Emulator;
X-AppInstall-Package=vice-gtk
X-AppInstall-Section=aur
X-Arch-Package=vice-gtk 2.4-6
X-Arch-Package-Repository=aur
X-Arch-Package-Name=vice-gtk
X-Arch-Package-Version=2.4-6
X-Arch-Package-Description=A Versatile Commodore Emulator , ethernet enabled
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://vice-emu.sourceforge.net
X-Arch-Package-Votes=0
Aliases=vice;
