[Desktop Entry]
X-AppInstall-Package=videocut
X-AppInstall-Popcon=39
X-AppInstall-Section=main

Categories=AudioVideo;Player;Video;Qt;KDE
Exec=videocut %f
GenericName=A simple video application
GenericName[ru_RU]=Простое видео приложение
Icon=videocut
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;video/avi;video/mp4;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm;video/x-theor
Name=VideoCut
Name[es]=VideoCut
Name[ru_RU]=VideoCut
Name[pl]=VideoCut
Type=Application
