[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Remote Desktop
Name[ar]=╪│╪╖╪н ┘Е┘Г╪к╪и ╪и╪╣┘К╪п
Name[as]=ржжрзВрз░ржмрз░рзНрждрзА ржбрзЗрж╕рзНржХржЯ'ржк
Name[ast]=Escritoriu Remotu
Name[az]=Uzaq Masa ├Ьst├╝
Name[be@latin]=Addaleny sto┼В
Name[be]=╨Р╨┤╨┤╨░╨╗╨╡╨╜╤Л ╤Б╤В╨░╨╗╨╡╤Ж
Name[bg]=╨Ю╤В╨┤╨░╨╗╨╡╤З╨╡╨╜╨╛ ╤А╨░╨▒╨╛╤В╨╜╨╛ ╨╝╤П╤Б╤В╨╛
Name[bn]=ржжрзВрж░ржмрж░рзНрждрзА ржбрзЗрж╕рзНржХржЯржк
Name[bn_IN]=ржжрзВрж░ржмрж░рзНрждрзА ржбрзЗрж╕рзНржХржЯржк
Name[bs]=Udaljeni dektop
Name[ca@valencia]=Escriptori remot
Name[ca]=Escriptori remot
Name[cs]=Vzd├бlen├б pracovn├н plocha
Name[cy]=Penbwrdd Pell
Name[da]=Fjernskrivebord
Name[de]=Entfernter Bildschirm
Name[dz]=р╜Рр╜Вр╝Лр╜вр╜▓р╜Др╝Лр╜Мр╜║р╜Ар╜жр╜▓р╝Лр╜Кр╜╝р╜Фр╝Н
Name[el]=╬С╧А╬┐╬╝╬▒╬║╧Б╧Е╧Г╬╝╬н╬╜╬╖ ╬╡╧А╬╣╧Ж╬м╬╜╬╡╬╣╬▒ ╬╡╧Б╬│╬▒╧Г╬п╬▒╧В
Name[en@shaw]=ЁРСоЁРСжЁРСеЁРС┤ЁРСС ЁРСЫЁРСзЁРСХЁРСТЁРССЁРСкЁРСР
Name[en_CA]=Remote Desktop
Name[en_GB]=Remote Desktop
Name[es]=Escritorio remoto
Name[et]=Kaugt├╢├╢laud
Name[eu]=Urruneko mahaigaina
Name[fa]=╪▒┘И┘Е█М╪▓█М ╪п┘И╪▒╪п╪│╪к
Name[fi]=Et├дty├╢p├╢yt├д
Name[fr]=Bureau ├а distance
Name[ga]=Deasc Chianda
Name[gl]=Escritorio remoto
Name[gu]=рк░рлАркорлЛркЯ ркбрлЗрк╕рлНркХркЯрлЛркк
Name[he]=╫й╫Х╫Ь╫Ч╫Я ╫в╫С╫Х╫У╫Ф ╫Ю╫и╫Х╫Ч╫з
Name[hi]=рджреВрд░рд╕реНрде рдбреЗрд╕реНрдХрдЯреЙрдк
Name[hr]=Udaljena radna povr┼бina
Name[hu]=T├бvoli asztal
Name[id]=Desktop Jauh
Name[it]=Desktop remoto
Name[ja]=уГкуГвуГ╝уГИуГ╗уГЗуВ╣уВпуГИуГГуГЧ
Name[ka]=сГУсГРсГисГЭсГасГФсГСсГгсГЪсГШ сГЩсГЭсГЫсГЮсГШсГгсГвсГФсГасГШ
Name[kn]=р▓жр│Вр▓░р▓╕р│Нр▓е р▓Чр▓гр▓Хр▓др│Жр▓░р│Ж
Name[ko]=ьЫРъ▓й ыН░ьКдэБмэГС
Name[ku]=Sermaseya D├╗r
Name[lt]=Nutol─Щs darbastalis
Name[lv]=Att─Бlin─Бt─Б darbvirsma
Name[mai]=рд░рд┐рдореЛрдЯ рдбреЗрд╕реНрдХрдЯрд╛рдк
Name[mk]=╨Ф╨░╨╗╨╡╤З╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨░ ╨┐╨╛╨▓╤А╤И╨╕╨╜╨░
Name[ml]=р┤╡р┤┐р┤жр╡Вр┤░р┤др╡Нр┤др┤┐р┤▓р╡Бр┤│р┤│ р┤кр┤гр┤┐р┤пр┤┐р┤Яр┤В
Name[mn]=╨Ч╨░╨╣╨╜ ╨Ф╤Н╤Б╨║╤В╨╛╨┐
Name[mr]=рджреВрд░рд╕реНрде рд╕рдВрдХрдирдХрд╕реНрдерд╛рди
Name[ms]=Desktop Jauh
Name[nb]=Eksternt skrivebord
Name[ne]=рдЯрд╛рдврд╛рдХреЛ рдбреЗрд╕реНрдХрдЯрдк
Name[nl]=Bureaublad op afstand
Name[nn]=Skrivebord over nettet
Name[oc]=Bur├иu distant
Name[or]=рмжрнВрм░ рмбрнЗрм╕рнНрмХрмЯрмк
Name[pa]=ри░ри┐риорйЛриЯ рибрйИри╕риХриЯри╛рик
Name[pl]=Zdalny pulpit
Name[pt]=├Бrea de Trabalho Remota
Name[pt_BR]=├Бrea de trabalho remota
Name[ro]=Desktop la distan╚Ы─Г
Name[ru]=╨г╨┤╨░╨╗╤С╨╜╨╜╤Л╨╣ ╤А╨░╨▒╨╛╤З╨╕╨╣ ╤Б╤В╨╛╨╗
Name[si]=р╢пр╖Фр╢╗р╖Гр╖Кр╢о р╢╕р╖Фр╢╜р╖Ур╢Ъ р╢нр╖Тр╢╗р╢║
Name[sk]=Vzdialen├б pracovn├б plocha
Name[sl]=Oddaljeno namizje
Name[sq]=Hap├лsira e pun├лs n├л distanc├л
Name[sr@latin]=Udaljena radna povr┼б
Name[sr]=╨г╨┤╨░╤Щ╨╡╨╜╨░ ╤А╨░╨┤╨╜╨░ ╨┐╨╛╨▓╤А╤И
Name[sv]=Fj├дrrskrivbord
Name[ta]=родрпКро▓рпИ рокрогро┐роорпЗроЯрпИ
Name[te]=р░╕р▒Бр░жр▒Вр░░ р░░р░Вр░Чр░╕р▒Нр░ер░▓р░В
Name[th]=р╕Юр╕╖р╣Йр╕Щр╣Вр╕Хр╣Кр╕░р╕гр╕░р╕вр╕░р╣Др╕Бр╕е
Name[tr]=Uzaktaki Masa├╝st├╝
Name[ug]=Desktop ┘К┘Й╪▒╪з┘В╪к┘Й┘Г┘Й 
Name[uk]=╨Т╤Ц╨┤╨┤╨░╨╗╨╡╨╜╨╕╨╣ ╤А╨╛╨▒╨╛╤З╨╕╨╣ ╤Б╤В╤Ц╨╗
Name[vi]=M├аn h├мnh l├аm viс╗Зc tс╗л xa
Name[wa]=Sicribanne ├е lon
Name[xh]=i-Desktop Ekude
Name[zh_CN]=ш┐ЬчиЛцбМщЭв
Name[zh_HK]=щБачлпцбМщЭв
Name[zh_TW]=щБачлпцбМщЭв
Comment=Choose how other users can remotely view your desktop
Comment[ar]=╪з╪о╪к╪▒ ┘Г┘К┘Б ┘К╪│╪к╪╖┘К╪╣ ╪з┘Д┘Е╪│╪к╪о╪п┘Е┘К┘Ж ╪з┘Д╪в╪о╪▒┘К┘Ж ╪╣╪▒╪╢ ╪│╪╖╪н ┘Е┘Г╪к╪и┘Г ╪╣┘Ж ╪и╪╣╪п
Comment[as]=ржжрзВрз░ржмрз░рзНрждрзА ржмрзНржпрз▒рж╣рж╛рз░ржХрз░рзНрждрж╛рз░ ржмрж╛ржмрзЗ ржЖржкрзЛржирж╛рз░ ржбрзЗрж╕рзНржХржЯ'ржк ржкрзНрз░ржжрз░рзНрж╢ржирз░ ржкрзНрз░ржгрж╛рж▓рзА ржирж┐рз░рзНржзрж╛рз░ржг ржХрз░ржХ
Comment[ast]=Escoyer c├│mo otros usuarios ven remotamente el mio escritoriu
Comment[be@latin]=Vybiery sposab, u jaki in┼бyja karystalniki zmohu─З ba─Нy─З tvoj sto┼В
Comment[be]=╨Р╨▒╤А╨░╤Ж╤М, ╤П╨║╤Ц╨╝ ╤З╤Л╨╜╨░╨╝ ╨║╨░╤А╤Л╤Б╤В╨░╨╗╤М╨╜╤Ц╨║╤Ц ╨╝╨╛╨│╤Г╤Ж╤М ╨┐╤А╨░╨│╨╗╤П╨┤╨░╤Ж╤М ╨▓╨░╤И ╤Б╤В╨░╨╗╨╡╤Ж
Comment[bg]=╨Ш╨╖╨▒╨╡╤А╨╡╤В╨╡ ╨║╨░╨║ ╨┤╤А╤Г╨│╨╕ ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╨╕ ╨╝╨╛╨│╨░╤В ╨┤╨░ ╨╜╨░╨▒╨╗╤О╨┤╨░╨▓╨░╤В ╤А╨░╨▒╨╛╤В╨╜╨╛╤В╨╛ ╨▓╨╕ ╨╝╤П╤Б╤В╨╛
Comment[bn]=ржжрзВрж░ржмрж░рзНрждрзА ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржжрзЗрж░ ржЬржирзНржп ржЕрж╛ржкржирж╛рж░ ржбрзЗрж╕рзНржХржЯржк ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржкрзНрж░ржгрж╛рж▓рзА ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзБржи
Comment[bn_IN]=ржжрзВрж░ржмрж░рзНрждрзА ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржжрзЗрж░ ржЬржирзНржп ржЕрж╛ржкржирж╛рж░ ржбрзЗрж╕рзНржХржЯржк ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржкрзНрж░ржгрж╛рж▓рзА ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзБржи
Comment[ca@valencia]=Trieu com altres usuaris remots poden visualitzar el meu escriptori
Comment[ca]=Trieu com altres usuaris remots poden visualitzar el meu escriptori
Comment[cs]=Vyberte, jak├╜m zp┼пsobem umo┼╛n├нte vzd├бlen─Ы zobrazit va┼бi pracovn├н plochu
Comment[da]=V├жlg hvordan andre brugere kan se dit skrivebord fjernt
Comment[de]=Legen Sie fest, ob und wie andere Benutzer Ihren Bildschirm betrachten k├╢nnen
Comment[el]=╬Х╧А╬╣╬╗╬┐╬│╬о ╧Д╬┐╧Е ╧Д╧Б╧М╧А╬┐╧Е ╬╝╬╡ ╧Д╬┐╬╜ ╬┐╧А╬┐╬п╬┐ ╬м╬╗╬╗╬┐╬╣ ╧З╧Б╬о╧Г╧Д╬╡╧В ╬╕╬▒ ╬▓╬╗╬н╧А╬┐╧Е╬╜ ╬▒╧А╬┐╬╝╬▒╬║╧Б╧Е╧Г╬╝╬н╬╜╬▒ ╧Д╬╖╬╜ ╬╡╧А╬╣╧Ж╬м╬╜╬╡╬╣╬▒ ╬╡╧Б╬│╬▒╧Г╬п╬▒╧В ╧Г╬▒╧В
Comment[en@shaw]=ЁРСЧЁРС╡ЁРСЯ ЁРСгЁРСм ЁРС│ЁРСЮЁРС╝ ЁРС┐ЁРСЯЁРС╝ЁРСЯ ЁРСТЁРСиЁРСп ЁРСоЁРСжЁРСеЁРС┤ЁРССЁРСдЁРСж ЁРСЭЁРС┐ ЁРС┐ЁРС╝ ЁРСЫЁРСзЁРСХЁРСТЁРССЁРСкЁРСР
Comment[en_GB]=Choose how other users can remotely view your desktop
Comment[es]=Elegir c├│mo otros usuarios ven remotamente mi escritorio
Comment[et]=M├д├дrab kuidas teised kasutajad sinu t├╢├╢lauda vaadata tohivad
Comment[eu]=Aukeratu beste erabiltzaileek zure mahaigaina urrunetik nola ikusiko duten
Comment[fi]=Valitse kuinka muut k├дytt├дj├дt voivat katsella ty├╢p├╢yt├д├дsi
Comment[fr]=Choisir comment d'autres utilisateurs peuvent voir votre bureau ├а distance
Comment[ga]=Roghnaigh conas a amharcfaidh ├║s├бideoir├н eile ar do dheasc
Comment[gl]=Seleccione como poden ver o seu escritorio de forma remota outras persoas
Comment[gu]=ркХрлЗркЯрк▓рк╛ ркмрлАркЬрк╛ рк╡рккрк░рк╛рк╢ркХрк░рлНркдрк╛ркУ ркП ркдркорк╛рк░рк╛ ркбрлЗрк╕рлНркХркЯрлЛркк ркирлЗ ркжрлВрк░рк╕рлНрке рк░рлАркдрлЗ ркжрлЗркЦрлА рк╢ркХрлЗ ркЫрлЗ ркдрлЗ рккрк╕ркВркж ркХрк░рлЛ
Comment[he]=╫С╫Ч╫и ╫Ы╫Щ╫ж╫У ╫Ю╫й╫к╫Ю╫й╫Щ╫Э ╫Р╫Ч╫и╫Щ╫Э ╫Щ╫Ы╫Х╫Ь╫Щ╫Э ╫Ь╫ж╫д╫Х╫к ╫Ю╫и╫Ч╫Х╫з ╫С╫й╫Х╫Ь╫Ч╫Я ╫Ф╫в╫С╫Х╫У╫Ф ╫й╫Ь╫Ъ
Comment[hi]=рдЪреБрдиреЗрдВ рдХрд┐ рдХреИрд╕реЗ рджреВрд╕рд░реЗ рдЙрдкрдпреЛрдХреНрддрд╛ рдЖрдкрдХреЗ рдбреЗрд╕реНрдХрдЯреЙрдк рдХреЛ рджреВрд░рд╕реНрде рд░реВрдк рд╕реЗ рджреЗрдЦ рд╕рдХрддреЗ рд╣реИрдВ
Comment[hu]=T├бvoli asztal el├йr├йs├йnek be├бll├нt├бsai
Comment[id]=Pilih bagaimana pengguna lain dapat melihat desktop Anda jarak jauh
Comment[it]=Indica come gli altri utenti possano visualizzare questo desktop da remoto
Comment[ja]=уГкуГвуГ╝уГИуБЛуВЙуГЗуВ╣уВпуГИуГГуГЧуВТшбичд║уБЩуВЛцЦ╣ц│ХуВТщБ╕цКЮуБЧуБЯуВКшинхоЪуБЧуБ╛уБЩ
Comment[kn]=р▓мр│Зр▓░р│Жр▓пр▓╡р▓░р│Б р▓╣р│Зр▓Чр│Ж р▓жр│Вр▓░р▓жр▓┐р▓Вр▓ж р▓ир▓┐р▓ор│Нр▓о р▓Чр▓гр▓Хр▓╡р▓ир│Нр▓ир│Б р▓ир▓┐р▓▓р│Бр▓Хр▓┐р▓╕р▓┐р▓Хр│Кр▓│р│Нр▓│р▓мр▓╣р│Бр▓жр│Б р▓Ор▓Вр▓мр│Бр▓жр▓ир│Нр▓ир│Б р▓Жр▓пр│Нр▓Хр│Ж р▓ор▓╛р▓бр▓┐
Comment[ko]=ыЛдые╕ ьВмьЪйьЮРъ░А ыН░ьКдэБмэГСьЭД ы│┤ыКФ ы░йы▓ХьЭД ьДдьаХэХйыЛИыЛд
Comment[lt]=Pasirinkite, kaip kiti naudotojai gali matyti J┼лs┼│ darbastal─п
Comment[lv]=Izv─Уlieties k─Б ─╝aut citiem lietot─Бjiem att─Бlin─Бti skat─лt j┼лsu darbvirsmu
Comment[ml]=р┤ор┤▒р╡Нр┤▒р╡Бр┤│р┤│ р┤Йр┤кр┤пр╡Лр┤Хр╡Нр┤др┤╛р┤Хр╡Нр┤Хр┤│р╡НтАНр┤Хр╡Нр┤Хр╡Н р┤ир┤┐р┤Щр╡Нр┤Щр┤│р╡Бр┤Яр╡Ж р┤кр┤гр┤┐р┤пр┤┐р┤Яр┤В р┤Хр┤╛р┤гр╡Бр┤ир╡Нр┤ир┤др╡Жр┤Щр╡Нр┤Щр┤ир╡Жр┤пр╡Жр┤ир╡Нр┤ир╡Бр╡Н р┤др╡Жр┤░р┤Юр╡Нр┤Юр╡Жр┤Яр╡Бр┤Хр╡Нр┤Хр╡Бр┤Х
Comment[mr]=рдЗрддрд░ рд╡рд╛рдкрд░рдХрд░реНрддрд╛ рддреБрдордЪреЗ рдбреЗрд╕реНрдХрдЯреЙрдк рджреВрд░рд╕реНрдерд░рд┐рддреНрдпрд╛ рдХрд╕реЗ рдкрд╛рд╣реВ рд╢рдХрддрд┐рд▓ рддреЗ рдкрд╕рдВрдд рдХрд░рд╛
Comment[nb]=Velg hvordan andre eksterne brukere kan se ditt skrivebord
Comment[nl]=Voorkeuren voor uw bureaublad op afstand instellen
Comment[nn]=Vel korleis andre brukarar kan sj├е skrivebordet ditt over nettet
Comment[or]=рмЕрмирнНрмп рмЪрм╛рм│рмХрморм╛рмирнЗ рмХрм┐рмкрм░рм┐ рмжрнВрм░рм░рнЗ рм░рм╣рм┐ рмЖрмкрмгрмЩрнНрмХ рмбрнЗрм╕рнНрмХрмЯрмкрмХрнБ рмжрнЗрмЦрм┐рмкрм╛рм░рм┐рммрнЗ рмдрм╛рм╣рм╛ рммрм╛рмЫрмирнНрмдрнБ
Comment[pa]=риЪрйЛриг риХри░рйЛ риХри┐ ри╣рйЛри░ рипрйВриЬри╝ри░ ридрйБри╣ри╛рибрйЗ рибрйИри╕риХриЯри╛рик ри░ри┐риорйЛриЯ риЙрй▒ридрйЗ риХри┐рй░риЭ ри╡рйЗриЦ ри╕риХриг
Comment[pl]=Wyb├│r, jak inny u┼╝ytkownicy mog─Е zdalnie wy┼Ыwietla─З pulpit
Comment[pt]=Seleccionar como outros utilizadores poder├гo remotamente visualizar a sua ├бrea de trabalho
Comment[pt_BR]=Defina como outros usu├бrios podem acessar sua ├бrea de trabalho remotamente
Comment[ro]=Alege╚Ыi modul ├оn care al╚Ыi utilizatori pot vedea de la distan╚Ы─Г desktopul dumneavoastr─Г
Comment[ru]=╨Я╨╛╨╖╨▓╨╛╨╗╤П╤В╤М ╨╛╨┐╤А╨╡╨┤╨╡╨╗╤П╤В╤М, ╨║╨░╨║ ╨┤╤А╤Г╨│╨╕╨╡ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╕ ╨╝╨╛╨│╤Г╤В ╨▓╨╕╨┤╨╡╤В╤М ╨▓╨░╤И ╤А╨░╨▒╨╛╤З╨╕╨╣ ╤Б╤В╨╛╨╗
Comment[sl]=Izberite, na kak┼бen na─Нin si lahko drugi uporabniki ogledajo va┼бe namizje
Comment[sr@latin]=Odaberite kako ostali korisnici mogu udaljeno da gledaju va┼бu radnu povr┼б
Comment[sr]=╨Ю╨┤╨░╨▒╨╡╤А╨╕╤В╨╡ ╨║╨░╨║╨╛ ╨╛╤Б╤В╨░╨╗╨╕ ╨║╨╛╤А╨╕╤Б╨╜╨╕╤Ж╨╕ ╨╝╨╛╨│╤Г ╤Г╨┤╨░╤Щ╨╡╨╜╨╛ ╨┤╨░ ╨│╨╗╨╡╨┤╨░╤Ш╤Г ╨▓╨░╤И╤Г ╤А╨░╨┤╨╜╤Г ╨┐╨╛╨▓╤А╤И
Comment[sv]=V├дlj hur andra anv├дndare kan se ditt skrivbord
Comment[ta]=рооро▒рпНро▒ рокропройрпАроЯрпНроЯро╛ро│ро░рпН роЙроЩрпНроХро│рпН рокрогро┐роорпЗроЯрпИропрпИ рокро╛ро░рпНроХрпНроХ родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХро╡рпБроорпН
Comment[te]=р░Зр░др░░ р░╡р░┐р░ир░┐р░пр▒Лр░Чр░жр░╛р░░р▒Бр░▓р▒Б р░жр▒Вр░░р░╕р▒Нр░ер░Вр░Чр░╛ р░пр▒Жр░▓р░╛ р░ор▒А р░бр▒Жр░╕р▒Нр░Хр▒Бр░Яр░╛р░кр▒Бр░ир▒Б р░Ър▒Вр░бр░Чр░▓р░Чр░╛р░▓р▒Л р░пр▒Жр░Вр░Ър▒Бр░Хр▒Кр░ир▒Бр░Вр░бр░┐
Comment[th]=р╣Ар╕ер╕╖р╕нр╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕нр╕╖р╣Ир╕Щр╕бр╕нр╕Зр╕Юр╕╖р╣Йр╕Щр╣Вр╕Хр╣Кр╕░р╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г
Comment[tr]=Masa├╝st├╝n├╝z├╝ di─Яer kullan─▒c─▒lar─▒n nas─▒l g├╢rebileceklerini se├зin
Comment[uk]=╨Ю╨▒╨╡╤А╤Ц╤В╤М ╤Б╨┐╨╛╤Б╤Ц╨▒ ╨▓╤Ц╨┤╨┤╨░╨╗╨╡╨╜╨╛╨│╨╛ ╨┐╨╡╤А╨╡╨│╨╗╤П╨┤╤Г ╨▓╨░╤И╨╛╨│╨╛ ╤А╨╛╨▒╨╛╤З╨╛╨│╨╛ ╤Б╤В╨╛╨╗╤Г
Comment[zh_CN]=щАЙцЛйхЕ╢ф╗ЦчФицИ╖хжВф╜Хф╗Ош┐ЬчиЛцЯечЬЛцВичЪДцбМщЭв
Comment[zh_HK]=щБ╕цУЗхЕ╢ф╗Цф╜┐чФишАЕшжБф╗еф╜ХчиоцЦ╣х╝ПщБачлпшзАчЬЛф╜ачЪДцбМщЭв
Comment[zh_TW]=щБ╕цУЗхЕ╢ф╗Цф╜┐чФишАЕшжБф╗еф╜ХчиоцЦ╣х╝ПщБачлпшзАчЬЛцВичЪДцбМщЭв
Icon=preferences-desktop-remote-desktop
TryExec=vino-preferences
Exec=vino-preferences
Terminal=false
OnlyShowIn=GNOME;
Categories=GNOME;GTK;Settings;X-GNOME-NetworkSettings;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=vino
X-GNOME-Bugzilla-Component=Preferences Dialog
X-GNOME-Bugzilla-Version=2.28.3
