[Desktop Entry]
Type=Application
Name=Oracle VM VirtualBox
GenericName=Virtual Machine Monitor
GenericName[hi]=आभासी मशीन मॉनिटर
GenericName[ja]=仮想マシンモニタ
GenericName[ko]=가상 머신 모니터
GenericName[zh]=虚拟机监视器
Comment=Run several virtual systems on a single host computer
Comment[de]=Führen Sie mehrere virtuelle Systeme auf einem einzigen Host Computer
Comment[fr]=Exécuter plusieurs systèmes virtuels sur un seul hôte ordinateur
Comment[hi]=टेस्ट कई एक मेजबान पर आभासी प्रणाली कंप्यूटर
Comment[it]=Esegui più macchine virtuali su un singolo computer
Comment[ja]=台のホストコンピュータ上で実行する複数の仮想システム
Comment[ko]=가상 머신
Comment[pl]=Uruchamianie wielu systemów wirtualnych na jednym komputerze gospodarza
Comment[ru]=Запуск нескольких виртуальных систем на компьютере принимающей Single
Comment[sv]=Kör flera virtuella system på en enda värddator
Comment[zh]=运行几个在一台主机计算机虚拟系统
Icon=VBox
TryExec=/usr/bin/VirtualBox
Exec=VirtualBox %U
Categories=System;Emulator;KDE;GTK;Qt;
MimeType=application/x-virtualbox-vbox;application/x-virtualbox-vbox-extpack;application/x-virtualbox-ovf;application/x-virtualbox-ova;
DocPath=file:///usr/share/doc/virtualbox/UserManual.pdf
X-AppInstall-Package=virtualbox
X-AppInstall-Section=community
X-Arch-Package=virtualbox 4.3.28-1
X-Arch-Package-Repository=community
X-Arch-Package-Name=virtualbox
X-Arch-Package-Version=4.3.28-1
X-Arch-Package-Description=Powerful x86 virtualization for enterprise as well as home use
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://virtualbox.org
