[Desktop Entry]
Type=Application
Name=ViTE
Comment=A visual trace explorer
Icon=_usr_share_pixmaps_vite
TryExec=/usr/bin/vite
Exec=/usr/bin/vite
Categories=Application;Utility;
StartupNotify=false
X-AppInstall-Package=vite
X-AppInstall-Popcon=6
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=vite
X-Arch-Package-Version=1.2-1
X-Arch-Package-Description=Visual Trace Explorer (VITE)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://vite.gforge.inria.fr
X-Arch-Package-Votes=0
