[Desktop Entry]
Type=Application
Name=Vivia
GenericName=Video Editing Application
Comment=A video editing program based on QT4 that offers very user-friendly editing of DV video material
Icon=vivia.png
TryExec=/usr/bin/vivia
Exec=vivia
Categories=Application;AudioVideo;Video;Qt;
X-AppInstall-Package=vivia
X-AppInstall-Section=aur
X-Arch-Package=vivia 0.1.1-4
X-Arch-Package-Repository=aur
X-Arch-Package-Name=vivia
X-Arch-Package-Version=0.1.1-4
X-Arch-Package-Description=A video editing program based on QT4 that offers very user-friendly editing of DV video material
X-Arch-Package-URL=http://vivia-video.org/
