[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=VMPK
Comment=Virtual MIDI Piano Keyboard
Comment[es]=Teclado de piano MIDI virtual 
Comment[ru]=Виртуальная MIDI Пианино Клавиатура
Comment[tr]=Sanal MIDI Piyano Klavyesi
Icon=vmpk
TryExec=vmpk
Exec=vmpk
Terminal=false
Categories=AudioVideo;Audio;Midi;Education;Music;
StartupNotify=false
X-AppInstall-Package=vmpk
X-AppInstall-Popcon=35
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
