[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=vodovod
Icon=vodovod.xpm
TryExec=/usr/bin/vodovod
Exec=vodovod
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-AppInstall-Package=vodovod
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package-Repository=aur
X-Arch-Package-Name=vodovod
X-Arch-Package-Version=1.10-3
X-Arch-Package-Description=A free cross-platform pipe connecting game
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://home.gna.org/vodovod/
X-Arch-Package-Votes=2
