[Desktop Entry]
Type=Application
Name=vpnpptp
GenericName=VPN PPTP/L2TP/OpenL2TP Setup
GenericName[ru]=Настройка соединения VPN PPTP/L2TP/OpenL2TP
GenericName[uk]=Налаштування з’єднання VPN PPTP/L2TP/OpenL2TP
Comment=Setup VPN via PPTP/L2TP/OpenL2TP
Comment[ru]=Настройка соединения VPN PPTP/L2TP/OpenL2TP
Comment[uk]=Налаштування з’єднання VPN PPTP/L2TP/OpenL2TP
Icon=/usr/share/pixmaps/vpnpptp.png
TryExec=/usr/bin/vpnpptp
Exec=gksu -u root -l /usr/bin/vpnpptp
Categories=Network;System;Monitor;GTK;X-MandrivaLinux-CrossDesktop;
StartupNotify=false
X-KDE-SubstituteUID=true
X-KDE-Username=root
