[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=VYM - View Your Mind
GenericName=Planning Tool
GenericName[ca]=Eina de planificació
GenericName[de]=Planungswerkzeug
GenericName[es]=Herramienta de planificación
GenericName[fr]=Outil de plannification
GenericName[it]=Strumento di pianificazione
Comment=Create mind maps
Comment[ca]=Creeu mapes mentals
Comment[de]=Mindmap erstellen
Comment[es]=Crear mapas mentales
Comment[fr]=Créez des cartes d'associations d'idées
Comment[it]=Crea mappe mentali
Icon=vym
Exec=vym
Terminal=false
Categories=Qt;KDE;Office;
MimeType=application/x-vym;
StartupNotify=false
X-AppInstall-Package=vym
X-AppInstall-Popcon=160
X-AppInstall-Section=main
