[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Wavbreaker File Splitter
Name[de]=Wavbreaker Datei-Splitter
GenericName=Audio File Splitter
GenericName[de]=Audio-Datei Splitter
Comment=Split wave files into multiple chunks
Comment[de]=Teilen Sie Wave-Dateien in mehrere Teile
Icon=wavbreaker
TryExec=wavbreaker
Exec=wavbreaker
Terminal=false
Categories=Application;AudioVideo;Audio;
MimeType=audio/x-wav
StartupNotify=false
X-AppInstall-Package=wavbreaker
X-AppInstall-Popcon=16
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
