[Desktop Entry]
Type=Application
Name=Citrix ICA client
Comment="Launch Citrix applications from .ica files"
TryExec=/usr/bin/wfica
Exec=/usr/bin/wfica
NoDisplay=true
Categories=Network;
MimeType=application/x-ica;
X-AppInstall-Package=citrix-client
X-AppInstall-Popcon=60
X-AppInstall-Section=aur
X-Arch-Package=citrix-client 12.1-2
X-Arch-Package-Repository=aur
X-Arch-Package-Name=citrix-client
X-Arch-Package-Version=12.1-2
X-Arch-Package-Description=None
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.citrix.com
X-Arch-Package-Votes=60
