[Desktop Entry]
Type=Application
Name=WhatPulse
Icon=whatpulse
TryExec=/usr/bin/whatpulse
Exec=whatpulse
StartupNotify=true
X-AppInstall-Package=whatpulse
X-AppInstall-Popcon=24
X-AppInstall-Section=aur
X-Arch-Package=whatpulse 2.6.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=whatpulse
X-Arch-Package-Version=2.6.1-1
X-Arch-Package-Description=Measures your keyboard, mouse and application usage, network
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.whatpulse.org
X-Arch-Package-Votes=24
