[Desktop Entry]
Type=Application
Name=Winamax Poker
GenericName=Winamax Poker
Icon=/opt/winamax/icons/wam/icon128.png
TryExec="/usr/bin/winamax"
Exec="/usr/bin/winamax"
Categories=Game;
Path=/opt/winamax/
X-AppInstall-Package=winamax
X-AppInstall-Section=aur
X-Arch-Package=winamax 1.7.0-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=winamax
X-Arch-Package-Version=1.7.0-1
X-Arch-Package-Description=Winamax poker client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.winamax.fr/
X-Arch-Package-Votes=0
