[Desktop Entry]
Type=Application
Name=Wings 3D
GenericName=3D Polygon Mesh Modeler
Comment=Create and edit 3D models of objects
Icon=wings3d
TryExec=/usr/bin/wings3d
Exec=wings3d
Categories=Graphics;3DGraphics;
X-AppInstall-Package=wings3d
X-AppInstall-Popcon=79
X-AppInstall-Section=community
X-Arch-Package=wings3d 1.5.3-2
X-Arch-Package-Repository=community
X-Arch-Package-Name=wings3d
X-Arch-Package-Version=1.5.3-2
X-Arch-Package-Description=3D modeling program
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.wings3d.com/
