[Desktop Entry]
Type=Application
Name=Wings 3D
GenericName=3D Modeler
Comment=3D modeler
Icon=wings
TryExec=/usr/bin/wings
Exec=wings
NoDisplay=true
Categories=Graphics;3DGraphics;
X-AppInstall-Package=wings-devel
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package=wings-devel 1.3.0.1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=wings-devel
X-Arch-Package-Version=1.3.0.1-1
X-Arch-Package-Description=3D modeling program.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.wings3d.com
X-Arch-Package-Votes=4
Aliases=wings;
