[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmauda
Name[ar]=wmauda
Name[ast]=wmauda
Name[be]=wmauda
Name[bg]=wmauda
Name[bn]=wmauda
Name[br]=wmauda
Name[bs]=wmauda
Name[ca]=wmauda
Name[cs]=wmauda
Name[da]=wmauda
Name[de]=wmauda
Name[dz]=wmauda
Name[el]=wmauda
Name[eo]=wmauda
Name[es]=wmauda
Name[et]=wmauda
Name[eu]=wmauda
Name[fi]=wmauda
Name[fr]=wmauda
Name[ga]=wmauda
Name[gl]=wmauda
Name[gu]=wmauda
Name[he]=wmauda
Name[hi]=wmauda
Name[hr]=wmauda
Name[hu]=wmauda
Name[id]=wmauda
Name[it]=wmauda
Name[ja]=wmauda
Name[ka]=wmauda
Name[kk]=wmauda
Name[km]=wmauda
Name[ko]=wmauda
Name[ku]=wmauda
Name[lt]=wmauda
Name[mk]=wmauda
Name[ml]=wmauda
Name[mr]=wmauda
Name[nb]=wmauda
Name[ne]=wmauda
Name[nl]=wmauda
Name[nn]=wmauda
Name[pa]=wmauda
Name[pl]=wmauda
Name[pt]=wmauda
Name[pt_BR]=wmauda
Name[ro]=wmauda
Name[ru]=wmauda
Name[sk]=wmauda
Name[sq]=wmauda
Name[sv]=wmauda
Name[ta]=wmauda
Name[th]=wmauda
Name[tl]=wmauda
Name[tr]=wmauda
Name[uk]=wmauda
Name[vi]=wmauda
Name[wo]=wmauda
Name[zh_CN]=wmauda
Name[zh_TW]=wmauda
Exec=/usr/bin/wmauda
Terminal=false
Categories=X-Debian-Applications-Sound;
