[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmbattery
Name[ar]=wmbattery
Name[ast]=wmbattery
Name[be]=wmbattery
Name[bg]=wmbattery
Name[bn]=wmbattery
Name[br]=wmbattery
Name[bs]=wmbattery
Name[ca]=wmbattery
Name[cs]=wmbattery
Name[da]=wmbattery
Name[de]=wmbattery
Name[dz]=wmbattery
Name[el]=wmbattery
Name[eo]=wmbattery
Name[es]=wmbattery
Name[et]=wmbattery
Name[eu]=wmbattery
Name[fi]=wmbattery
Name[fr]=wmbattery
Name[ga]=wmbattery
Name[gl]=wmbattery
Name[gu]=wmbattery
Name[he]=wmbattery
Name[hi]=wmbattery
Name[hr]=wmbattery
Name[hu]=wmbattery
Name[id]=wmbattery
Name[it]=wmbattery
Name[ja]=wmbattery
Name[ka]=wmbattery
Name[kk]=wmbattery
Name[km]=wmbattery
Name[ko]=wmbattery
Name[ku]=wmbattery
Name[lt]=wmbattery
Name[mk]=wmbattery
Name[ml]=wmbattery
Name[mr]=wmbattery
Name[nb]=wmbattery
Name[ne]=wmbattery
Name[nl]=wmbattery
Name[nn]=wmbattery
Name[pa]=wmbattery
Name[pl]=wmbattery
Name[pt]=wmbattery
Name[pt_BR]=wmbattery
Name[ro]=wmbattery
Name[ru]=wmbattery
Name[sk]=wmbattery
Name[sq]=wmbattery
Name[sv]=wmbattery
Name[ta]=wmbattery
Name[th]=wmbattery
Name[tl]=wmbattery
Name[tr]=wmbattery
Name[uk]=wmbattery
Name[vi]=wmbattery
Name[wo]=wmbattery
Name[zh_CN]=wmbattery
Name[zh_TW]=wmbattery
Comment=wmbattery
Comment[ar]=wmbattery
Comment[ast]=wmbattery
Comment[be]=wmbattery
Comment[bg]=wmbattery
Comment[bn]=wmbattery
Comment[br]=wmbattery
Comment[bs]=wmbattery
Comment[ca]=wmbattery
Comment[cs]=wmbattery
Comment[da]=wmbattery
Comment[de]=wmbattery
Comment[dz]=wmbattery
Comment[el]=wmbattery
Comment[eo]=wmbattery
Comment[es]=wmbattery
Comment[et]=wmbattery
Comment[eu]=wmbattery
Comment[fi]=wmbattery
Comment[fr]=wmbattery
Comment[ga]=wmbattery
Comment[gl]=wmbattery
Comment[gu]=wmbattery
Comment[he]=wmbattery
Comment[hi]=wmbattery
Comment[hr]=wmbattery
Comment[hu]=wmbattery
Comment[id]=wmbattery
Comment[it]=wmbattery
Comment[ja]=wmbattery
Comment[ka]=wmbattery
Comment[kk]=wmbattery
Comment[km]=wmbattery
Comment[ko]=wmbattery
Comment[ku]=wmbattery
Comment[lt]=wmbattery
Comment[mk]=wmbattery
Comment[ml]=wmbattery
Comment[mr]=wmbattery
Comment[nb]=wmbattery
Comment[ne]=wmbattery
Comment[nl]=wmbattery
Comment[nn]=wmbattery
Comment[pa]=wmbattery
Comment[pl]=wmbattery
Comment[pt]=wmbattery
Comment[pt_BR]=wmbattery
Comment[ro]=wmbattery
Comment[ru]=wmbattery
Comment[sk]=wmbattery
Comment[sq]=wmbattery
Comment[sv]=wmbattery
Comment[ta]=wmbattery
Comment[th]=wmbattery
Comment[tl]=wmbattery
Comment[tr]=wmbattery
Comment[uk]=wmbattery
Comment[vi]=wmbattery
Comment[wo]=wmbattery
Comment[zh_CN]=wmbattery
Comment[zh_TW]=wmbattery
Exec=wmbattery
Terminal=false
Categories=X-Debian-Applications-System-Monitoring;
