[Desktop Entry]
Type=Application
Name=Battery Monitor Dock App
GenericName=Battery Monitor
Comment=Dock app based on wmacpiload
Icon=GNUstep3D
TryExec=/usr/bin/wmbatteries
Exec=wmbatteries
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmbatteries
X-AppInstall-Package=wmbatteries
X-AppInstall-Popcon=0
X-AppInstall-Section=custom
X-Arch-Package=wmbatteries 0.1.3-8
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmbatteries
X-Arch-Package-Version=0.1.3-8
X-Arch-Package-Description=a dockapp based on wmacpiload
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://sourceforge.net/projects/wmbatteries/
