[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=WMbiff
Name[ar]=WMbiff
Name[ast]=WMbiff
Name[be]=WMbiff
Name[bg]=WMbiff
Name[bn]=WMbiff
Name[br]=WMbiff
Name[bs]=WMbiff
Name[ca]=WMbiff
Name[cs]=WMbiff
Name[da]=WMbiff
Name[de]=WMbiff
Name[dz]=WMbiff
Name[el]=WMbiff
Name[eo]=WMbiff
Name[es]=WMbiff
Name[et]=WMbiff
Name[eu]=WMbiff
Name[fi]=WMbiff
Name[fr]=WMbiff
Name[ga]=WMbiff
Name[gl]=WMbiff
Name[gu]=WMbiff
Name[he]=WMbiff
Name[hi]=WMbiff
Name[hr]=WMbiff
Name[hu]=WMbiff
Name[id]=WMbiff
Name[it]=WMbiff
Name[ja]=WMbiff
Name[ka]=WMbiff
Name[kk]=WMbiff
Name[km]=WMbiff
Name[ko]=WMbiff
Name[ku]=WMbiff
Name[lt]=WMbiff
Name[mk]=WMbiff
Name[ml]=WMbiff
Name[mr]=WMbiff
Name[nb]=WMbiff
Name[ne]=WMbiff
Name[nl]=WMbiff
Name[nn]=WMbiff
Name[pa]=WMbiff
Name[pl]=WMbiff
Name[pt]=WMbiff
Name[pt_BR]=WMbiff
Name[ro]=WMbiff
Name[ru]=WMbiff
Name[sk]=WMbiff
Name[sq]=WMbiff
Name[sv]=WMbiff
Name[ta]=WMbiff
Name[th]=WMbiff
Name[tl]=WMbiff
Name[tr]=WMbiff
Name[uk]=WMbiff
Name[vi]=WMbiff
Name[wo]=WMbiff
Name[zh_CN]=WMbiff
Name[zh_TW]=WMbiff
Exec=wmbiff
Terminal=false
Categories=X-Debian-Applications-Network;
