[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Blue CPU Monitor Dock App
GenericName=System Monitor
Comment=A blue CPU monitor dock app
Icon=GNUstep3D
TryExec=/usr/bin/wmbluecpu
Exec=wmbluecpu
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmbluecpu
X-Arch-Package=wmbluecpu 4-1
X-Arch-Package-Name=wmbluecpu
X-Arch-Package-Version=4-1
X-Arch-Package-Description=A CPU monitoring dockapp (for WindowMaker, OpenBOx, AfterStep and so on)
X-Arch-Package-URL=http://github.com/vampirefrog/wmbluecpu
