[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=WMCDplay
Name[ar]=WMCDplay
Name[ast]=WMCDplay
Name[be]=WMCDplay
Name[bg]=WMCDplay
Name[bn]=WMCDplay
Name[br]=WMCDplay
Name[bs]=WMCDplay
Name[ca]=WMCDplay
Name[cs]=WMCDplay
Name[da]=WMCDplay
Name[de]=WMCDplay
Name[dz]=WMCDplay
Name[el]=WMCDplay
Name[eo]=WMCDplay
Name[es]=WMCDplay
Name[et]=WMCDplay
Name[eu]=WMCDplay
Name[fi]=WMCDplay
Name[fr]=WMCDplay
Name[ga]=WMCDplay
Name[gl]=WMCDplay
Name[gu]=WMCDplay
Name[he]=WMCDplay
Name[hi]=WMCDplay
Name[hr]=WMCDplay
Name[hu]=WMCDplay
Name[id]=WMCDplay
Name[it]=WMCDplay
Name[ja]=WMCDplay
Name[ka]=WMCDplay
Name[kk]=WMCDplay
Name[km]=WMCDplay
Name[ko]=WMCDplay
Name[ku]=WMCDplay
Name[lt]=WMCDplay
Name[mk]=WMCDplay
Name[ml]=WMCDplay
Name[mr]=WMCDplay
Name[nb]=WMCDplay
Name[ne]=WMCDplay
Name[nl]=WMCDplay
Name[nn]=WMCDplay
Name[pa]=WMCDplay
Name[pl]=WMCDplay
Name[pt]=WMCDplay
Name[pt_BR]=WMCDplay
Name[ro]=WMCDplay
Name[ru]=WMCDplay
Name[sk]=WMCDplay
Name[sq]=WMCDplay
Name[sv]=WMCDplay
Name[ta]=WMCDplay
Name[th]=WMCDplay
Name[tl]=WMCDplay
Name[tr]=WMCDplay
Name[uk]=WMCDplay
Name[vi]=WMCDplay
Name[wo]=WMCDplay
Name[zh_CN]=WMCDplay
Name[zh_TW]=WMCDplay
Exec=wmcdplay
Terminal=false
Categories=X-Debian-Applications-Sound;
