[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmCPU
Name[ar]=wmCPU
Name[ast]=wmCPU
Name[be]=wmCPU
Name[bg]=wmCPU
Name[bn]=wmCPU
Name[br]=wmCPU
Name[bs]=wmCPU
Name[ca]=wmCPU
Name[cs]=wmCPU
Name[da]=wmCPU
Name[de]=wmCPU
Name[dz]=wmCPU
Name[el]=wmCPU
Name[eo]=wmCPU
Name[es]=wmCPU
Name[et]=wmCPU
Name[eu]=wmCPU
Name[fi]=wmCPU
Name[fr]=wmCPU
Name[ga]=wmCPU
Name[gl]=wmCPU
Name[gu]=wmCPU
Name[he]=wmCPU
Name[hi]=wmCPU
Name[hr]=wmCPU
Name[hu]=wmCPU
Name[id]=wmCPU
Name[it]=wmCPU
Name[ja]=wmCPU
Name[ka]=wmCPU
Name[kk]=wmCPU
Name[km]=wmCPU
Name[ko]=wmCPU
Name[ku]=wmCPU
Name[lt]=wmCPU
Name[mk]=wmCPU
Name[ml]=wmCPU
Name[mr]=wmCPU
Name[nb]=wmCPU
Name[ne]=wmCPU
Name[nl]=wmCPU
Name[nn]=wmCPU
Name[pa]=wmCPU
Name[pl]=wmCPU
Name[pt]=wmCPU
Name[pt_BR]=wmCPU
Name[ro]=wmCPU
Name[ru]=wmCPU
Name[sk]=wmCPU
Name[sq]=wmCPU
Name[sv]=wmCPU
Name[ta]=wmCPU
Name[th]=wmCPU
Name[tl]=wmCPU
Name[tr]=wmCPU
Name[uk]=wmCPU
Name[vi]=wmCPU
Name[wo]=wmCPU
Name[zh_CN]=wmCPU
Name[zh_TW]=wmCPU
Exec=/usr/bin/wmcpu
Terminal=false
Categories=X-Debian-Applications-System-Monitoring;
