[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmDate
Name[ar]=wmDate
Name[ast]=wmDate
Name[be]=wmDate
Name[bg]=wmDate
Name[bn]=wmDate
Name[br]=wmDate
Name[bs]=wmDate
Name[ca]=wmDate
Name[cs]=wmDate
Name[da]=wmDate
Name[de]=wmDate
Name[dz]=wmDate
Name[el]=wmDate
Name[eo]=wmDate
Name[es]=wmDate
Name[et]=wmDate
Name[eu]=wmDate
Name[fi]=wmDate
Name[fr]=wmDate
Name[ga]=wmDate
Name[gl]=wmDate
Name[gu]=wmDate
Name[he]=wmDate
Name[hi]=wmDate
Name[hr]=wmDate
Name[hu]=wmDate
Name[id]=wmDate
Name[it]=wmDate
Name[ja]=wmDate
Name[ka]=wmDate
Name[kk]=wmDate
Name[km]=wmDate
Name[ko]=wmDate
Name[ku]=wmDate
Name[lt]=wmDate
Name[mk]=wmDate
Name[ml]=wmDate
Name[mr]=wmDate
Name[nb]=wmDate
Name[ne]=wmDate
Name[nl]=wmDate
Name[nn]=wmDate
Name[pa]=wmDate
Name[pl]=wmDate
Name[pt]=wmDate
Name[pt_BR]=wmDate
Name[ro]=wmDate
Name[ru]=wmDate
Name[sk]=wmDate
Name[sq]=wmDate
Name[sv]=wmDate
Name[ta]=wmDate
Name[th]=wmDate
Name[tl]=wmDate
Name[tr]=wmDate
Name[uk]=wmDate
Name[vi]=wmDate
Name[wo]=wmDate
Name[zh_CN]=wmDate
Name[zh_TW]=wmDate
Exec=wmdate
Terminal=false
Categories=X-Debian-Applications-System-Monitoring;
