[Desktop Entry]
Type=Application
Name=CPU Monitor Dock App (wmfire)
GenericName=System Monitor
Comment=very cool fiery way of showing your CPU usage
Icon=GNUstep3D
TryExec=/usr/bin/wmfire
Exec=wmfire
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
StartupWMClass=wmfire
X-AppInstall-Package=wmfire
X-AppInstall-Section=custom
X-Arch-Package=wmfire 1:0.0.3.8-2
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmfire
X-Arch-Package-Version=1:0.0.3.8-2
X-Arch-Package-Description=A dock app firey load meter
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.zebra.net/~dm/wmfire/
