[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmgtemp
Name[ar]=wmgtemp
Name[ast]=wmgtemp
Name[be]=wmgtemp
Name[bg]=wmgtemp
Name[bn]=wmgtemp
Name[br]=wmgtemp
Name[bs]=wmgtemp
Name[ca]=wmgtemp
Name[cs]=wmgtemp
Name[da]=wmgtemp
Name[de]=wmgtemp
Name[dz]=wmgtemp
Name[el]=wmgtemp
Name[eo]=wmgtemp
Name[es]=wmgtemp
Name[et]=wmgtemp
Name[eu]=wmgtemp
Name[fi]=wmgtemp
Name[fr]=wmgtemp
Name[ga]=wmgtemp
Name[gl]=wmgtemp
Name[gu]=wmgtemp
Name[he]=wmgtemp
Name[hi]=wmgtemp
Name[hr]=wmgtemp
Name[hu]=wmgtemp
Name[id]=wmgtemp
Name[it]=wmgtemp
Name[ja]=wmgtemp
Name[ka]=wmgtemp
Name[kk]=wmgtemp
Name[km]=wmgtemp
Name[ko]=wmgtemp
Name[ku]=wmgtemp
Name[lt]=wmgtemp
Name[mk]=wmgtemp
Name[ml]=wmgtemp
Name[mr]=wmgtemp
Name[nb]=wmgtemp
Name[ne]=wmgtemp
Name[nl]=wmgtemp
Name[nn]=wmgtemp
Name[pa]=wmgtemp
Name[pl]=wmgtemp
Name[pt]=wmgtemp
Name[pt_BR]=wmgtemp
Name[ro]=wmgtemp
Name[ru]=wmgtemp
Name[sk]=wmgtemp
Name[sq]=wmgtemp
Name[sv]=wmgtemp
Name[ta]=wmgtemp
Name[th]=wmgtemp
Name[tl]=wmgtemp
Name[tr]=wmgtemp
Name[uk]=wmgtemp
Name[vi]=wmgtemp
Name[wo]=wmgtemp
Name[zh_CN]=wmgtemp
Name[zh_TW]=wmgtemp
Comment=Temperature sensor
Comment[ar]=Temperature sensor
Comment[ast]=Temperature sensor
Comment[be]=Temperature sensor
Comment[bg]=Temperature sensor
Comment[bn]=Temperature sensor
Comment[br]=Temperature sensor
Comment[bs]=Temperature sensor
Comment[ca]=Temperature sensor
Comment[cs]=Temperature sensor
Comment[da]=Temperature sensor
Comment[de]=Temperature sensor
Comment[dz]=Temperature sensor
Comment[el]=Temperature sensor
Comment[eo]=Temperature sensor
Comment[es]=Temperature sensor
Comment[et]=Temperature sensor
Comment[eu]=Temperature sensor
Comment[fi]=Temperature sensor
Comment[fr]=Temperature sensor
Comment[ga]=Temperature sensor
Comment[gl]=Temperature sensor
Comment[gu]=Temperature sensor
Comment[he]=Temperature sensor
Comment[hi]=Temperature sensor
Comment[hr]=Temperature sensor
Comment[hu]=Temperature sensor
Comment[id]=Temperature sensor
Comment[it]=Temperature sensor
Comment[ja]=Temperature sensor
Comment[ka]=Temperature sensor
Comment[kk]=Temperature sensor
Comment[km]=Temperature sensor
Comment[ko]=Temperature sensor
Comment[ku]=Temperature sensor
Comment[lt]=Temperature sensor
Comment[mk]=Temperature sensor
Comment[ml]=Temperature sensor
Comment[mr]=Temperature sensor
Comment[nb]=Temperature sensor
Comment[ne]=Temperature sensor
Comment[nl]=Temperature sensor
Comment[nn]=Temperature sensor
Comment[pa]=Temperature sensor
Comment[pl]=Temperature sensor
Comment[pt]=Temperature sensor
Comment[pt_BR]=Temperature sensor
Comment[ro]=Temperature sensor
Comment[ru]=Temperature sensor
Comment[sk]=Temperature sensor
Comment[sq]=Temperature sensor
Comment[sv]=Temperature sensor
Comment[ta]=Temperature sensor
Comment[th]=Temperature sensor
Comment[tl]=Temperature sensor
Comment[tr]=Temperature sensor
Comment[uk]=Temperature sensor
Comment[vi]=Temperature sensor
Comment[wo]=Temperature sensor
Comment[zh_CN]=Temperature sensor
Comment[zh_TW]=Temperature sensor
Exec=/usr/bin/wmgtemp
Terminal=false
Categories=X-Debian-Applications-System-Monitoring;
