[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=WMifs
Name[ar]=WMifs
Name[ast]=WMifs
Name[be]=WMifs
Name[bg]=WMifs
Name[bn]=WMifs
Name[br]=WMifs
Name[bs]=WMifs
Name[ca]=WMifs
Name[cs]=WMifs
Name[da]=WMifs
Name[de]=WMifs
Name[dz]=WMifs
Name[el]=WMifs
Name[eo]=WMifs
Name[es]=WMifs
Name[et]=WMifs
Name[eu]=WMifs
Name[fi]=WMifs
Name[fr]=WMifs
Name[ga]=WMifs
Name[gl]=WMifs
Name[gu]=WMifs
Name[he]=WMifs
Name[hi]=WMifs
Name[hr]=WMifs
Name[hu]=WMifs
Name[id]=WMifs
Name[it]=WMifs
Name[ja]=WMifs
Name[ka]=WMifs
Name[kk]=WMifs
Name[km]=WMifs
Name[ko]=WMifs
Name[ku]=WMifs
Name[lt]=WMifs
Name[mk]=WMifs
Name[ml]=WMifs
Name[mr]=WMifs
Name[nb]=WMifs
Name[ne]=WMifs
Name[nl]=WMifs
Name[nn]=WMifs
Name[pa]=WMifs
Name[pl]=WMifs
Name[pt]=WMifs
Name[pt_BR]=WMifs
Name[ro]=WMifs
Name[ru]=WMifs
Name[sk]=WMifs
Name[sq]=WMifs
Name[sv]=WMifs
Name[ta]=WMifs
Name[th]=WMifs
Name[tl]=WMifs
Name[tr]=WMifs
Name[uk]=WMifs
Name[vi]=WMifs
Name[wo]=WMifs
Name[zh_CN]=WMifs
Name[zh_TW]=WMifs
Exec=/usr/bin/wmifs
Terminal=false
Categories=X-Debian-Applications-Network-Monitoring;
