[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmITime
Name[ar]=wmITime
Name[ast]=wmITime
Name[be]=wmITime
Name[bg]=wmITime
Name[bn]=wmITime
Name[br]=wmITime
Name[bs]=wmITime
Name[ca]=wmITime
Name[cs]=wmITime
Name[da]=wmITime
Name[de]=wmITime
Name[dz]=wmITime
Name[el]=wmITime
Name[eo]=wmITime
Name[es]=wmITime
Name[et]=wmITime
Name[eu]=wmITime
Name[fi]=wmITime
Name[fr]=wmITime
Name[ga]=wmITime
Name[gl]=wmITime
Name[gu]=wmITime
Name[he]=wmITime
Name[hi]=wmITime
Name[hr]=wmITime
Name[hu]=wmITime
Name[id]=wmITime
Name[it]=wmITime
Name[ja]=wmITime
Name[ka]=wmITime
Name[kk]=wmITime
Name[km]=wmITime
Name[ko]=wmITime
Name[ku]=wmITime
Name[lt]=wmITime
Name[mk]=wmITime
Name[ml]=wmITime
Name[mr]=wmITime
Name[nb]=wmITime
Name[ne]=wmITime
Name[nl]=wmITime
Name[nn]=wmITime
Name[pa]=wmITime
Name[pl]=wmITime
Name[pt]=wmITime
Name[pt_BR]=wmITime
Name[ro]=wmITime
Name[ru]=wmITime
Name[sk]=wmITime
Name[sq]=wmITime
Name[sv]=wmITime
Name[ta]=wmITime
Name[th]=wmITime
Name[tl]=wmITime
Name[tr]=wmITime
Name[uk]=wmITime
Name[vi]=wmITime
Name[wo]=wmITime
Name[zh_CN]=wmITime
Name[zh_TW]=wmITime
Exec=/usr/bin/wmitime
Terminal=false
Categories=X-Debian-Applications-Network-Communication;
