[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=WMMail
Name[ar]=WMMail
Name[ast]=WMMail
Name[be]=WMMail
Name[bg]=WMMail
Name[bn]=WMMail
Name[br]=WMMail
Name[bs]=WMMail
Name[ca]=WMMail
Name[cs]=WMMail
Name[da]=WMMail
Name[de]=WMMail
Name[dz]=WMMail
Name[el]=WMMail
Name[eo]=WMMail
Name[es]=WMMail
Name[et]=WMMail
Name[eu]=WMMail
Name[fi]=WMMail
Name[fr]=WMMail
Name[ga]=WMMail
Name[gl]=WMMail
Name[gu]=WMMail
Name[he]=WMMail
Name[hi]=WMMail
Name[hr]=WMMail
Name[hu]=WMMail
Name[id]=WMMail
Name[it]=WMMail
Name[ja]=WMMail
Name[ka]=WMMail
Name[kk]=WMMail
Name[km]=WMMail
Name[ko]=WMMail
Name[ku]=WMMail
Name[lt]=WMMail
Name[mk]=WMMail
Name[ml]=WMMail
Name[mr]=WMMail
Name[nb]=WMMail
Name[ne]=WMMail
Name[nl]=WMMail
Name[nn]=WMMail
Name[pa]=WMMail
Name[pl]=WMMail
Name[pt]=WMMail
Name[pt_BR]=WMMail
Name[ro]=WMMail
Name[ru]=WMMail
Name[sk]=WMMail
Name[sq]=WMMail
Name[sv]=WMMail
Name[ta]=WMMail
Name[th]=WMMail
Name[tl]=WMMail
Name[tr]=WMMail
Name[uk]=WMMail
Name[vi]=WMMail
Name[wo]=WMMail
Name[zh_CN]=WMMail
Name[zh_TW]=WMMail
Comment=Mailbox Monitor Dockapp
Comment[ar]=Mailbox Monitor Dockapp
Comment[ast]=Mailbox Monitor Dockapp
Comment[be]=Mailbox Monitor Dockapp
Comment[bg]=Mailbox Monitor Dockapp
Comment[bn]=Mailbox Monitor Dockapp
Comment[br]=Mailbox Monitor Dockapp
Comment[bs]=Mailbox Monitor Dockapp
Comment[ca]=Mailbox Monitor Dockapp
Comment[cs]=Mailbox Monitor Dockapp
Comment[da]=Mailbox Monitor Dockapp
Comment[de]=Mailbox Monitor Dockapp
Comment[dz]=Mailbox Monitor Dockapp
Comment[el]=Mailbox Monitor Dockapp
Comment[eo]=Mailbox Monitor Dockapp
Comment[es]=Mailbox Monitor Dockapp
Comment[et]=Mailbox Monitor Dockapp
Comment[eu]=Mailbox Monitor Dockapp
Comment[fi]=Mailbox Monitor Dockapp
Comment[fr]=Mailbox Monitor Dockapp
Comment[ga]=Mailbox Monitor Dockapp
Comment[gl]=Mailbox Monitor Dockapp
Comment[gu]=Mailbox Monitor Dockapp
Comment[he]=Mailbox Monitor Dockapp
Comment[hi]=Mailbox Monitor Dockapp
Comment[hr]=Mailbox Monitor Dockapp
Comment[hu]=Mailbox Monitor Dockapp
Comment[id]=Mailbox Monitor Dockapp
Comment[it]=Mailbox Monitor Dockapp
Comment[ja]=Mailbox Monitor Dockapp
Comment[ka]=Mailbox Monitor Dockapp
Comment[kk]=Mailbox Monitor Dockapp
Comment[km]=Mailbox Monitor Dockapp
Comment[ko]=Mailbox Monitor Dockapp
Comment[ku]=Mailbox Monitor Dockapp
Comment[lt]=Mailbox Monitor Dockapp
Comment[mk]=Mailbox Monitor Dockapp
Comment[ml]=Mailbox Monitor Dockapp
Comment[mr]=Mailbox Monitor Dockapp
Comment[nb]=Mailbox Monitor Dockapp
Comment[ne]=Mailbox Monitor Dockapp
Comment[nl]=Mailbox Monitor Dockapp
Comment[nn]=Mailbox Monitor Dockapp
Comment[pa]=Mailbox Monitor Dockapp
Comment[pl]=Mailbox Monitor Dockapp
Comment[pt]=Mailbox Monitor Dockapp
Comment[pt_BR]=Mailbox Monitor Dockapp
Comment[ro]=Mailbox Monitor Dockapp
Comment[ru]=Mailbox Monitor Dockapp
Comment[sk]=Mailbox Monitor Dockapp
Comment[sq]=Mailbox Monitor Dockapp
Comment[sv]=Mailbox Monitor Dockapp
Comment[ta]=Mailbox Monitor Dockapp
Comment[th]=Mailbox Monitor Dockapp
Comment[tl]=Mailbox Monitor Dockapp
Comment[tr]=Mailbox Monitor Dockapp
Comment[uk]=Mailbox Monitor Dockapp
Comment[vi]=Mailbox Monitor Dockapp
Comment[wo]=Mailbox Monitor Dockapp
Comment[zh_CN]=Mailbox Monitor Dockapp
Comment[zh_TW]=Mailbox Monitor Dockapp
Exec=/usr/bin/wmmail
Terminal=false
Categories=X-Debian-Applications-Network-Monitoring;
