[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmMatrix
Name[ar]=wmMatrix
Name[ast]=wmMatrix
Name[be]=wmMatrix
Name[bg]=wmMatrix
Name[bn]=wmMatrix
Name[br]=wmMatrix
Name[bs]=wmMatrix
Name[ca]=wmMatrix
Name[cs]=wmMatrix
Name[da]=wmMatrix
Name[de]=wmMatrix
Name[dz]=wmMatrix
Name[el]=wmMatrix
Name[eo]=wmMatrix
Name[es]=wmMatrix
Name[et]=wmMatrix
Name[eu]=wmMatrix
Name[fi]=wmMatrix
Name[fr]=wmMatrix
Name[ga]=wmMatrix
Name[gl]=wmMatrix
Name[gu]=wmMatrix
Name[he]=wmMatrix
Name[hi]=wmMatrix
Name[hr]=wmMatrix
Name[hu]=wmMatrix
Name[id]=wmMatrix
Name[it]=wmMatrix
Name[ja]=wmMatrix
Name[ka]=wmMatrix
Name[kk]=wmMatrix
Name[km]=wmMatrix
Name[ko]=wmMatrix
Name[ku]=wmMatrix
Name[lt]=wmMatrix
Name[mk]=wmMatrix
Name[ml]=wmMatrix
Name[mr]=wmMatrix
Name[nb]=wmMatrix
Name[ne]=wmMatrix
Name[nl]=wmMatrix
Name[nn]=wmMatrix
Name[pa]=wmMatrix
Name[pl]=wmMatrix
Name[pt]=wmMatrix
Name[pt_BR]=wmMatrix
Name[ro]=wmMatrix
Name[ru]=wmMatrix
Name[sk]=wmMatrix
Name[sq]=wmMatrix
Name[sv]=wmMatrix
Name[ta]=wmMatrix
Name[th]=wmMatrix
Name[tl]=wmMatrix
Name[tr]=wmMatrix
Name[uk]=wmMatrix
Name[vi]=wmMatrix
Name[wo]=wmMatrix
Name[zh_CN]=wmMatrix
Name[zh_TW]=wmMatrix
Icon=/usr/share/icons/mini/wmMatrix.xpm
Exec=wmmatrix
Terminal=false
Categories=X-Debian-Games-Toys;
