[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=wmmemload
TryExec=/usr/bin/wmmemload
Exec=wmmemload
Terminal=false
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
X-AppInstall-Package=wmmemload
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package-Name=wmmemload
X-Arch-Package-Version=0.1.6-7
X-Arch-Package-Description=WindowMaker dockapp to monitor memory and swap usage.
X-Arch-Package-URL=http://packages.ubuntu.com/trusty/wmmemload
