[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmmemload
Name[ar]=wmmemload
Name[ast]=wmmemload
Name[be]=wmmemload
Name[bg]=wmmemload
Name[bn]=wmmemload
Name[br]=wmmemload
Name[bs]=wmmemload
Name[ca]=wmmemload
Name[cs]=wmmemload
Name[da]=wmmemload
Name[de]=wmmemload
Name[dz]=wmmemload
Name[el]=wmmemload
Name[eo]=wmmemload
Name[es]=wmmemload
Name[et]=wmmemload
Name[eu]=wmmemload
Name[fi]=wmmemload
Name[fr]=wmmemload
Name[ga]=wmmemload
Name[gl]=wmmemload
Name[gu]=wmmemload
Name[he]=wmmemload
Name[hi]=wmmemload
Name[hr]=wmmemload
Name[hu]=wmmemload
Name[id]=wmmemload
Name[it]=wmmemload
Name[ja]=wmmemload
Name[ka]=wmmemload
Name[kk]=wmmemload
Name[km]=wmmemload
Name[ko]=wmmemload
Name[ku]=wmmemload
Name[lt]=wmmemload
Name[mk]=wmmemload
Name[ml]=wmmemload
Name[mr]=wmmemload
Name[nb]=wmmemload
Name[ne]=wmmemload
Name[nl]=wmmemload
Name[nn]=wmmemload
Name[pa]=wmmemload
Name[pl]=wmmemload
Name[pt]=wmmemload
Name[pt_BR]=wmmemload
Name[ro]=wmmemload
Name[ru]=wmmemload
Name[sk]=wmmemload
Name[sq]=wmmemload
Name[sv]=wmmemload
Name[ta]=wmmemload
Name[th]=wmmemload
Name[tl]=wmmemload
Name[tr]=wmmemload
Name[uk]=wmmemload
Name[vi]=wmmemload
Name[wo]=wmmemload
Name[zh_CN]=wmmemload
Name[zh_TW]=wmmemload
Exec=wmmemload
Terminal=false
Categories=X-Debian-Applications-System-Monitoring;
