[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=WMMixer
Name[ar]=WMMixer
Name[ast]=WMMixer
Name[be]=WMMixer
Name[bg]=WMMixer
Name[bn]=WMMixer
Name[br]=WMMixer
Name[bs]=WMMixer
Name[ca]=WMMixer
Name[cs]=WMMixer
Name[da]=WMMixer
Name[de]=WMMixer
Name[dz]=WMMixer
Name[el]=WMMixer
Name[eo]=WMMixer
Name[es]=WMMixer
Name[et]=WMMixer
Name[eu]=WMMixer
Name[fi]=WMMixer
Name[fr]=WMMixer
Name[ga]=WMMixer
Name[gl]=WMMixer
Name[gu]=WMMixer
Name[he]=WMMixer
Name[hi]=WMMixer
Name[hr]=WMMixer
Name[hu]=WMMixer
Name[id]=WMMixer
Name[it]=WMMixer
Name[ja]=WMMixer
Name[ka]=WMMixer
Name[kk]=WMMixer
Name[km]=WMMixer
Name[ko]=WMMixer
Name[ku]=WMMixer
Name[lt]=WMMixer
Name[mk]=WMMixer
Name[ml]=WMMixer
Name[mr]=WMMixer
Name[nb]=WMMixer
Name[ne]=WMMixer
Name[nl]=WMMixer
Name[nn]=WMMixer
Name[pa]=WMMixer
Name[pl]=WMMixer
Name[pt]=WMMixer
Name[pt_BR]=WMMixer
Name[ro]=WMMixer
Name[ru]=WMMixer
Name[sk]=WMMixer
Name[sq]=WMMixer
Name[sv]=WMMixer
Name[ta]=WMMixer
Name[th]=WMMixer
Name[tl]=WMMixer
Name[tr]=WMMixer
Name[uk]=WMMixer
Name[vi]=WMMixer
Name[wo]=WMMixer
Name[zh_CN]=WMMixer
Name[zh_TW]=WMMixer
Exec=wmmixer
Terminal=false
Categories=X-Debian-Applications-Sound;
