[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=WMmon
Name[ar]=WMmon
Name[ast]=WMmon
Name[be]=WMmon
Name[bg]=WMmon
Name[bn]=WMmon
Name[br]=WMmon
Name[bs]=WMmon
Name[ca]=WMmon
Name[cs]=WMmon
Name[da]=WMmon
Name[de]=WMmon
Name[dz]=WMmon
Name[el]=WMmon
Name[eo]=WMmon
Name[es]=WMmon
Name[et]=WMmon
Name[eu]=WMmon
Name[fi]=WMmon
Name[fr]=WMmon
Name[ga]=WMmon
Name[gl]=WMmon
Name[gu]=WMmon
Name[he]=WMmon
Name[hi]=WMmon
Name[hr]=WMmon
Name[hu]=WMmon
Name[id]=WMmon
Name[it]=WMmon
Name[ja]=WMmon
Name[ka]=WMmon
Name[kk]=WMmon
Name[km]=WMmon
Name[ko]=WMmon
Name[ku]=WMmon
Name[lt]=WMmon
Name[mk]=WMmon
Name[ml]=WMmon
Name[mr]=WMmon
Name[nb]=WMmon
Name[ne]=WMmon
Name[nl]=WMmon
Name[nn]=WMmon
Name[pa]=WMmon
Name[pl]=WMmon
Name[pt]=WMmon
Name[pt_BR]=WMmon
Name[ro]=WMmon
Name[ru]=WMmon
Name[sk]=WMmon
Name[sq]=WMmon
Name[sv]=WMmon
Name[ta]=WMmon
Name[th]=WMmon
Name[tl]=WMmon
Name[tr]=WMmon
Name[uk]=WMmon
Name[vi]=WMmon
Name[wo]=WMmon
Name[zh_CN]=WMmon
Name[zh_TW]=WMmon
Exec=wmmon
Terminal=false
Categories=X-Debian-Applications-System;
