[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmMoonClock
Name[ar]=wmMoonClock
Name[ast]=wmMoonClock
Name[be]=wmMoonClock
Name[bg]=wmMoonClock
Name[bn]=wmMoonClock
Name[br]=wmMoonClock
Name[bs]=wmMoonClock
Name[ca]=wmMoonClock
Name[cs]=wmMoonClock
Name[da]=wmMoonClock
Name[de]=wmMoonClock
Name[dz]=wmMoonClock
Name[el]=wmMoonClock
Name[eo]=wmMoonClock
Name[es]=wmMoonClock
Name[et]=wmMoonClock
Name[eu]=wmMoonClock
Name[fi]=wmMoonClock
Name[fr]=wmMoonClock
Name[ga]=wmMoonClock
Name[gl]=wmMoonClock
Name[gu]=wmMoonClock
Name[he]=wmMoonClock
Name[hi]=wmMoonClock
Name[hr]=wmMoonClock
Name[hu]=wmMoonClock
Name[id]=wmMoonClock
Name[it]=wmMoonClock
Name[ja]=wmMoonClock
Name[ka]=wmMoonClock
Name[kk]=wmMoonClock
Name[km]=wmMoonClock
Name[ko]=wmMoonClock
Name[ku]=wmMoonClock
Name[lt]=wmMoonClock
Name[mk]=wmMoonClock
Name[ml]=wmMoonClock
Name[mr]=wmMoonClock
Name[nb]=wmMoonClock
Name[ne]=wmMoonClock
Name[nl]=wmMoonClock
Name[nn]=wmMoonClock
Name[pa]=wmMoonClock
Name[pl]=wmMoonClock
Name[pt]=wmMoonClock
Name[pt_BR]=wmMoonClock
Name[ro]=wmMoonClock
Name[ru]=wmMoonClock
Name[sk]=wmMoonClock
Name[sq]=wmMoonClock
Name[sv]=wmMoonClock
Name[ta]=wmMoonClock
Name[th]=wmMoonClock
Name[tl]=wmMoonClock
Name[tr]=wmMoonClock
Name[uk]=wmMoonClock
Name[vi]=wmMoonClock
Name[wo]=wmMoonClock
Name[zh_CN]=wmMoonClock
Name[zh_TW]=wmMoonClock
Exec=/usr/bin/wmMoonClock
Terminal=false
Categories=X-Debian-Applications-Science-Geoscience;
