[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmmount
Name[ar]=wmmount
Name[ast]=wmmount
Name[be]=wmmount
Name[bg]=wmmount
Name[bn]=wmmount
Name[br]=wmmount
Name[bs]=wmmount
Name[ca]=wmmount
Name[cs]=wmmount
Name[da]=wmmount
Name[de]=wmmount
Name[dz]=wmmount
Name[el]=wmmount
Name[eo]=wmmount
Name[es]=wmmount
Name[et]=wmmount
Name[eu]=wmmount
Name[fi]=wmmount
Name[fr]=wmmount
Name[ga]=wmmount
Name[gl]=wmmount
Name[gu]=wmmount
Name[he]=wmmount
Name[hi]=wmmount
Name[hr]=wmmount
Name[hu]=wmmount
Name[id]=wmmount
Name[it]=wmmount
Name[ja]=wmmount
Name[ka]=wmmount
Name[kk]=wmmount
Name[km]=wmmount
Name[ko]=wmmount
Name[ku]=wmmount
Name[lt]=wmmount
Name[mk]=wmmount
Name[ml]=wmmount
Name[mr]=wmmount
Name[nb]=wmmount
Name[ne]=wmmount
Name[nl]=wmmount
Name[nn]=wmmount
Name[pa]=wmmount
Name[pl]=wmmount
Name[pt]=wmmount
Name[pt_BR]=wmmount
Name[ro]=wmmount
Name[ru]=wmmount
Name[sk]=wmmount
Name[sq]=wmmount
Name[sv]=wmmount
Name[ta]=wmmount
Name[th]=wmmount
Name[tl]=wmmount
Name[tr]=wmmount
Name[uk]=wmmount
Name[vi]=wmmount
Name[wo]=wmmount
Name[zh_CN]=wmmount
Name[zh_TW]=wmmount
Exec=wmmount -- -w -s
Terminal=false
Categories=X-Debian-Applications-System-Monitoring;
