[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmnet
Name[ar]=wmnet
Name[ast]=wmnet
Name[be]=wmnet
Name[bg]=wmnet
Name[bn]=wmnet
Name[br]=wmnet
Name[bs]=wmnet
Name[ca]=wmnet
Name[cs]=wmnet
Name[da]=wmnet
Name[de]=wmnet
Name[dz]=wmnet
Name[el]=wmnet
Name[eo]=wmnet
Name[es]=wmnet
Name[et]=wmnet
Name[eu]=wmnet
Name[fi]=wmnet
Name[fr]=wmnet
Name[ga]=wmnet
Name[gl]=wmnet
Name[gu]=wmnet
Name[he]=wmnet
Name[hi]=wmnet
Name[hr]=wmnet
Name[hu]=wmnet
Name[id]=wmnet
Name[it]=wmnet
Name[ja]=wmnet
Name[ka]=wmnet
Name[kk]=wmnet
Name[km]=wmnet
Name[ko]=wmnet
Name[ku]=wmnet
Name[lt]=wmnet
Name[mk]=wmnet
Name[ml]=wmnet
Name[mr]=wmnet
Name[nb]=wmnet
Name[ne]=wmnet
Name[nl]=wmnet
Name[nn]=wmnet
Name[pa]=wmnet
Name[pl]=wmnet
Name[pt]=wmnet
Name[pt_BR]=wmnet
Name[ro]=wmnet
Name[ru]=wmnet
Name[sk]=wmnet
Name[sq]=wmnet
Name[sv]=wmnet
Name[ta]=wmnet
Name[th]=wmnet
Name[tl]=wmnet
Name[tr]=wmnet
Name[uk]=wmnet
Name[vi]=wmnet
Name[wo]=wmnet
Name[zh_CN]=wmnet
Name[zh_TW]=wmnet
Exec=wmnet -l
Terminal=false
Categories=X-Debian-Applications-Network-Monitoring;
