[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmPinboard
Name[ar]=wmPinboard
Name[ast]=wmPinboard
Name[be]=wmPinboard
Name[bg]=wmPinboard
Name[bn]=wmPinboard
Name[br]=wmPinboard
Name[bs]=wmPinboard
Name[ca]=wmPinboard
Name[cs]=wmPinboard
Name[da]=wmPinboard
Name[de]=wmPinboard
Name[dz]=wmPinboard
Name[el]=wmPinboard
Name[eo]=wmPinboard
Name[es]=wmPinboard
Name[et]=wmPinboard
Name[eu]=wmPinboard
Name[fi]=wmPinboard
Name[fr]=wmPinboard
Name[ga]=wmPinboard
Name[gl]=wmPinboard
Name[gu]=wmPinboard
Name[he]=wmPinboard
Name[hi]=wmPinboard
Name[hr]=wmPinboard
Name[hu]=wmPinboard
Name[id]=wmPinboard
Name[it]=wmPinboard
Name[ja]=wmPinboard
Name[ka]=wmPinboard
Name[kk]=wmPinboard
Name[km]=wmPinboard
Name[ko]=wmPinboard
Name[ku]=wmPinboard
Name[lt]=wmPinboard
Name[mk]=wmPinboard
Name[ml]=wmPinboard
Name[mr]=wmPinboard
Name[nb]=wmPinboard
Name[ne]=wmPinboard
Name[nl]=wmPinboard
Name[nn]=wmPinboard
Name[pa]=wmPinboard
Name[pl]=wmPinboard
Name[pt]=wmPinboard
Name[pt_BR]=wmPinboard
Name[ro]=wmPinboard
Name[ru]=wmPinboard
Name[sk]=wmPinboard
Name[sq]=wmPinboard
Name[sv]=wmPinboard
Name[ta]=wmPinboard
Name[th]=wmPinboard
Name[tl]=wmPinboard
Name[tr]=wmPinboard
Name[uk]=wmPinboard
Name[vi]=wmPinboard
Name[wo]=wmPinboard
Name[zh_CN]=wmPinboard
Name[zh_TW]=wmPinboard
Exec=wmpinboard
Terminal=false
Categories=X-Debian-Applications-Tools;
