[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmpomme
Name[ar]=wmpomme
Name[ast]=wmpomme
Name[be]=wmpomme
Name[bg]=wmpomme
Name[bn]=wmpomme
Name[br]=wmpomme
Name[bs]=wmpomme
Name[ca]=wmpomme
Name[cs]=wmpomme
Name[da]=wmpomme
Name[de]=wmpomme
Name[dz]=wmpomme
Name[el]=wmpomme
Name[eo]=wmpomme
Name[es]=wmpomme
Name[et]=wmpomme
Name[eu]=wmpomme
Name[fi]=wmpomme
Name[fr]=wmpomme
Name[ga]=wmpomme
Name[gl]=wmpomme
Name[gu]=wmpomme
Name[he]=wmpomme
Name[hi]=wmpomme
Name[hr]=wmpomme
Name[hu]=wmpomme
Name[id]=wmpomme
Name[it]=wmpomme
Name[ja]=wmpomme
Name[ka]=wmpomme
Name[kk]=wmpomme
Name[km]=wmpomme
Name[ko]=wmpomme
Name[ku]=wmpomme
Name[lt]=wmpomme
Name[mk]=wmpomme
Name[ml]=wmpomme
Name[mr]=wmpomme
Name[nb]=wmpomme
Name[ne]=wmpomme
Name[nl]=wmpomme
Name[nn]=wmpomme
Name[pa]=wmpomme
Name[pl]=wmpomme
Name[pt]=wmpomme
Name[pt_BR]=wmpomme
Name[ro]=wmpomme
Name[ru]=wmpomme
Name[sk]=wmpomme
Name[sq]=wmpomme
Name[sv]=wmpomme
Name[ta]=wmpomme
Name[th]=wmpomme
Name[tl]=wmpomme
Name[tr]=wmpomme
Name[uk]=wmpomme
Name[vi]=wmpomme
Name[wo]=wmpomme
Name[zh_CN]=wmpomme
Name[zh_TW]=wmpomme
Icon=/usr/share/pixmaps/wmpomme.xpm
Exec=/usr/bin/wmpomme
Terminal=false
Categories=X-Debian-Applications-System-Monitoring;
