[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmpuzzle
Name[ar]=wmpuzzle
Name[ast]=wmpuzzle
Name[be]=wmpuzzle
Name[bg]=wmpuzzle
Name[bn]=wmpuzzle
Name[br]=wmpuzzle
Name[bs]=wmpuzzle
Name[ca]=wmpuzzle
Name[cs]=wmpuzzle
Name[da]=wmpuzzle
Name[de]=wmpuzzle
Name[dz]=wmpuzzle
Name[el]=wmpuzzle
Name[eo]=wmpuzzle
Name[es]=wmpuzzle
Name[et]=wmpuzzle
Name[eu]=wmpuzzle
Name[fi]=wmpuzzle
Name[fr]=wmpuzzle
Name[ga]=wmpuzzle
Name[gl]=wmpuzzle
Name[gu]=wmpuzzle
Name[he]=wmpuzzle
Name[hi]=wmpuzzle
Name[hr]=wmpuzzle
Name[hu]=wmpuzzle
Name[id]=wmpuzzle
Name[it]=wmpuzzle
Name[ja]=wmpuzzle
Name[ka]=wmpuzzle
Name[kk]=wmpuzzle
Name[km]=wmpuzzle
Name[ko]=wmpuzzle
Name[ku]=wmpuzzle
Name[lt]=wmpuzzle
Name[mk]=wmpuzzle
Name[ml]=wmpuzzle
Name[mr]=wmpuzzle
Name[nb]=wmpuzzle
Name[ne]=wmpuzzle
Name[nl]=wmpuzzle
Name[nn]=wmpuzzle
Name[pa]=wmpuzzle
Name[pl]=wmpuzzle
Name[pt]=wmpuzzle
Name[pt_BR]=wmpuzzle
Name[ro]=wmpuzzle
Name[ru]=wmpuzzle
Name[sk]=wmpuzzle
Name[sq]=wmpuzzle
Name[sv]=wmpuzzle
Name[ta]=wmpuzzle
Name[th]=wmpuzzle
Name[tl]=wmpuzzle
Name[tr]=wmpuzzle
Name[uk]=wmpuzzle
Name[vi]=wmpuzzle
Name[wo]=wmpuzzle
Name[zh_CN]=wmpuzzle
Name[zh_TW]=wmpuzzle
Exec=wmpuzzle
Terminal=false
Categories=X-Debian-Games-Puzzles;
