[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmsensors
Name[ar]=wmsensors
Name[ast]=wmsensors
Name[be]=wmsensors
Name[bg]=wmsensors
Name[bn]=wmsensors
Name[br]=wmsensors
Name[bs]=wmsensors
Name[ca]=wmsensors
Name[cs]=wmsensors
Name[da]=wmsensors
Name[de]=wmsensors
Name[dz]=wmsensors
Name[el]=wmsensors
Name[eo]=wmsensors
Name[es]=wmsensors
Name[et]=wmsensors
Name[eu]=wmsensors
Name[fi]=wmsensors
Name[fr]=wmsensors
Name[ga]=wmsensors
Name[gl]=wmsensors
Name[gu]=wmsensors
Name[he]=wmsensors
Name[hi]=wmsensors
Name[hr]=wmsensors
Name[hu]=wmsensors
Name[id]=wmsensors
Name[it]=wmsensors
Name[ja]=wmsensors
Name[ka]=wmsensors
Name[kk]=wmsensors
Name[km]=wmsensors
Name[ko]=wmsensors
Name[ku]=wmsensors
Name[lt]=wmsensors
Name[mk]=wmsensors
Name[ml]=wmsensors
Name[mr]=wmsensors
Name[nb]=wmsensors
Name[ne]=wmsensors
Name[nl]=wmsensors
Name[nn]=wmsensors
Name[pa]=wmsensors
Name[pl]=wmsensors
Name[pt]=wmsensors
Name[pt_BR]=wmsensors
Name[ro]=wmsensors
Name[ru]=wmsensors
Name[sk]=wmsensors
Name[sq]=wmsensors
Name[sv]=wmsensors
Name[ta]=wmsensors
Name[th]=wmsensors
Name[tl]=wmsensors
Name[tr]=wmsensors
Name[uk]=wmsensors
Name[vi]=wmsensors
Name[wo]=wmsensors
Name[zh_CN]=wmsensors
Name[zh_TW]=wmsensors
Exec=/usr/bin/wmsensors
Terminal=false
Categories=X-Debian-Applications-System-Monitoring;
