[Desktop Entry]
Type=Application
Name=wmSMPmon
Comment=Graphs usage for multiple CPUs as well as memory and swap usage.
TryExec=/usr/bin/wmSMPmon
Exec=wmSMPmon
OnlyShowIn=FLUXBOX;BLACKBOX;LXDE;OPENBOX;WMAKER;PEKWM;ADWM;WAIMEA;
Categories=DockApp;WMAKER;
StartupNotify=false
X-AppInstall-Package=wmsmpmon
X-AppInstall-Section=custom
X-Arch-Package=wmsmpmon
X-Arch-Package-Repository=custom
X-Arch-Package-Name=wmsmpmon
X-Arch-Package-Version=3.1-2
X-Arch-Package-Description=A WindowMaker dockapp that graphs usage for multiple CPU's as well as memory and swap usage.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.ribbrock.org/binabit/wmSMPmon/index.en.htm
