[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmSun
Name[ar]=wmSun
Name[ast]=wmSun
Name[be]=wmSun
Name[bg]=wmSun
Name[bn]=wmSun
Name[br]=wmSun
Name[bs]=wmSun
Name[ca]=wmSun
Name[cs]=wmSun
Name[da]=wmSun
Name[de]=wmSun
Name[dz]=wmSun
Name[el]=wmSun
Name[eo]=wmSun
Name[es]=wmSun
Name[et]=wmSun
Name[eu]=wmSun
Name[fi]=wmSun
Name[fr]=wmSun
Name[ga]=wmSun
Name[gl]=wmSun
Name[gu]=wmSun
Name[he]=wmSun
Name[hi]=wmSun
Name[hr]=wmSun
Name[hu]=wmSun
Name[id]=wmSun
Name[it]=wmSun
Name[ja]=wmSun
Name[ka]=wmSun
Name[kk]=wmSun
Name[km]=wmSun
Name[ko]=wmSun
Name[ku]=wmSun
Name[lt]=wmSun
Name[mk]=wmSun
Name[ml]=wmSun
Name[mr]=wmSun
Name[nb]=wmSun
Name[ne]=wmSun
Name[nl]=wmSun
Name[nn]=wmSun
Name[pa]=wmSun
Name[pl]=wmSun
Name[pt]=wmSun
Name[pt_BR]=wmSun
Name[ro]=wmSun
Name[ru]=wmSun
Name[sk]=wmSun
Name[sq]=wmSun
Name[sv]=wmSun
Name[ta]=wmSun
Name[th]=wmSun
Name[tl]=wmSun
Name[tr]=wmSun
Name[uk]=wmSun
Name[vi]=wmSun
Name[wo]=wmSun
Name[zh_CN]=wmSun
Name[zh_TW]=wmSun
Exec=/usr/bin/wmsun
Terminal=false
Categories=X-Debian-Applications-Science-Geoscience;
