[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=WMtime
Name[ar]=WMtime
Name[ast]=WMtime
Name[be]=WMtime
Name[bg]=WMtime
Name[bn]=WMtime
Name[br]=WMtime
Name[bs]=WMtime
Name[ca]=WMtime
Name[cs]=WMtime
Name[da]=WMtime
Name[de]=WMtime
Name[dz]=WMtime
Name[el]=WMtime
Name[eo]=WMtime
Name[es]=WMtime
Name[et]=WMtime
Name[eu]=WMtime
Name[fi]=WMtime
Name[fr]=WMtime
Name[ga]=WMtime
Name[gl]=WMtime
Name[gu]=WMtime
Name[he]=WMtime
Name[hi]=WMtime
Name[hr]=WMtime
Name[hu]=WMtime
Name[id]=WMtime
Name[it]=WMtime
Name[ja]=WMtime
Name[ka]=WMtime
Name[kk]=WMtime
Name[km]=WMtime
Name[ko]=WMtime
Name[ku]=WMtime
Name[lt]=WMtime
Name[mk]=WMtime
Name[ml]=WMtime
Name[mr]=WMtime
Name[nb]=WMtime
Name[ne]=WMtime
Name[nl]=WMtime
Name[nn]=WMtime
Name[pa]=WMtime
Name[pl]=WMtime
Name[pt]=WMtime
Name[pt_BR]=WMtime
Name[ro]=WMtime
Name[ru]=WMtime
Name[sk]=WMtime
Name[sq]=WMtime
Name[sv]=WMtime
Name[ta]=WMtime
Name[th]=WMtime
Name[tl]=WMtime
Name[tr]=WMtime
Name[uk]=WMtime
Name[vi]=WMtime
Name[wo]=WMtime
Name[zh_CN]=WMtime
Name[zh_TW]=WMtime
Exec=/usr/bin/wmtime
Terminal=false
Categories=X-Debian-Applications-System-Monitoring;
