[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=wmtictactoe
Name[ar]=wmtictactoe
Name[ast]=wmtictactoe
Name[be]=wmtictactoe
Name[bg]=wmtictactoe
Name[bn]=wmtictactoe
Name[br]=wmtictactoe
Name[bs]=wmtictactoe
Name[ca]=wmtictactoe
Name[cs]=wmtictactoe
Name[da]=wmtictactoe
Name[de]=wmtictactoe
Name[dz]=wmtictactoe
Name[el]=wmtictactoe
Name[eo]=wmtictactoe
Name[es]=wmtictactoe
Name[et]=wmtictactoe
Name[eu]=wmtictactoe
Name[fi]=wmtictactoe
Name[fr]=wmtictactoe
Name[ga]=wmtictactoe
Name[gl]=wmtictactoe
Name[gu]=wmtictactoe
Name[he]=wmtictactoe
Name[hi]=wmtictactoe
Name[hr]=wmtictactoe
Name[hu]=wmtictactoe
Name[id]=wmtictactoe
Name[it]=wmtictactoe
Name[ja]=wmtictactoe
Name[ka]=wmtictactoe
Name[kk]=wmtictactoe
Name[km]=wmtictactoe
Name[ko]=wmtictactoe
Name[ku]=wmtictactoe
Name[lt]=wmtictactoe
Name[mk]=wmtictactoe
Name[ml]=wmtictactoe
Name[mr]=wmtictactoe
Name[nb]=wmtictactoe
Name[ne]=wmtictactoe
Name[nl]=wmtictactoe
Name[nn]=wmtictactoe
Name[pa]=wmtictactoe
Name[pl]=wmtictactoe
Name[pt]=wmtictactoe
Name[pt_BR]=wmtictactoe
Name[ro]=wmtictactoe
Name[ru]=wmtictactoe
Name[sk]=wmtictactoe
Name[sq]=wmtictactoe
Name[sv]=wmtictactoe
Name[ta]=wmtictactoe
Name[th]=wmtictactoe
Name[tl]=wmtictactoe
Name[tr]=wmtictactoe
Name[uk]=wmtictactoe
Name[vi]=wmtictactoe
Name[wo]=wmtictactoe
Name[zh_CN]=wmtictactoe
Name[zh_TW]=wmtictactoe
TryExec=/usr/bin/wmtictactoe
Exec=wmtictactoe -q
Terminal=false
Categories=X-Debian-Games-Toys;
StartupNotify=false
