[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmweather+
Name[ar]=wmweather+
Name[ast]=wmweather+
Name[be]=wmweather+
Name[bg]=wmweather+
Name[bn]=wmweather+
Name[br]=wmweather+
Name[bs]=wmweather+
Name[ca]=wmweather+
Name[cs]=wmweather+
Name[da]=wmweather+
Name[de]=wmweather+
Name[dz]=wmweather+
Name[el]=wmweather+
Name[eo]=wmweather+
Name[es]=wmweather+
Name[et]=wmweather+
Name[eu]=wmweather+
Name[fi]=wmweather+
Name[fr]=wmweather+
Name[ga]=wmweather+
Name[gl]=wmweather+
Name[gu]=wmweather+
Name[he]=wmweather+
Name[hi]=wmweather+
Name[hr]=wmweather+
Name[hu]=wmweather+
Name[id]=wmweather+
Name[it]=wmweather+
Name[ja]=wmweather+
Name[ka]=wmweather+
Name[kk]=wmweather+
Name[km]=wmweather+
Name[ko]=wmweather+
Name[ku]=wmweather+
Name[lt]=wmweather+
Name[mk]=wmweather+
Name[ml]=wmweather+
Name[mr]=wmweather+
Name[nb]=wmweather+
Name[ne]=wmweather+
Name[nl]=wmweather+
Name[nn]=wmweather+
Name[pa]=wmweather+
Name[pl]=wmweather+
Name[pt]=wmweather+
Name[pt_BR]=wmweather+
Name[ro]=wmweather+
Name[ru]=wmweather+
Name[sk]=wmweather+
Name[sq]=wmweather+
Name[sv]=wmweather+
Name[ta]=wmweather+
Name[th]=wmweather+
Name[tl]=wmweather+
Name[tr]=wmweather+
Name[uk]=wmweather+
Name[vi]=wmweather+
Name[wo]=wmweather+
Name[zh_CN]=wmweather+
Name[zh_TW]=wmweather+
Exec=/usr/bin/wmweather+
Terminal=false
Categories=X-Debian-Applications-Science-Geoscience;
