[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wmwork
Name[ar]=wmwork
Name[ast]=wmwork
Name[be]=wmwork
Name[bg]=wmwork
Name[bn]=wmwork
Name[br]=wmwork
Name[bs]=wmwork
Name[ca]=wmwork
Name[cs]=wmwork
Name[da]=wmwork
Name[de]=wmwork
Name[dz]=wmwork
Name[el]=wmwork
Name[eo]=wmwork
Name[es]=wmwork
Name[et]=wmwork
Name[eu]=wmwork
Name[fi]=wmwork
Name[fr]=wmwork
Name[ga]=wmwork
Name[gl]=wmwork
Name[gu]=wmwork
Name[he]=wmwork
Name[hi]=wmwork
Name[hr]=wmwork
Name[hu]=wmwork
Name[id]=wmwork
Name[it]=wmwork
Name[ja]=wmwork
Name[ka]=wmwork
Name[kk]=wmwork
Name[km]=wmwork
Name[ko]=wmwork
Name[ku]=wmwork
Name[lt]=wmwork
Name[mk]=wmwork
Name[ml]=wmwork
Name[mr]=wmwork
Name[nb]=wmwork
Name[ne]=wmwork
Name[nl]=wmwork
Name[nn]=wmwork
Name[pa]=wmwork
Name[pl]=wmwork
Name[pt]=wmwork
Name[pt_BR]=wmwork
Name[ro]=wmwork
Name[ru]=wmwork
Name[sk]=wmwork
Name[sq]=wmwork
Name[sv]=wmwork
Name[ta]=wmwork
Name[th]=wmwork
Name[tl]=wmwork
Name[tr]=wmwork
Name[uk]=wmwork
Name[vi]=wmwork
Name[wo]=wmwork
Name[zh_CN]=wmwork
Name[zh_TW]=wmwork
Exec=/usr/bin/wmwork
Terminal=false
Categories=X-Debian-Applications-Project-Management;
