[Desktop Entry]
Type=Application
Name=WorldEditor
GenericName=Airport Layout Creator
Comment=WorldEditor (WED) is a CAD-like graphic editor that lets you create custom airport layouts. It is designed for X-Plane, and works with apt.dat version 850 and higher.
Icon=WorldEditor
TryExec=/usr/bin/LD_PRELOAD=libcurl.so.3
Exec=LD_PRELOAD=libcurl.so.3 WED
Categories=Game;Simulation;
StartupNotify=true
X-KDE-SubstituteUID=false
X-AppInstall-Package=worldeditor-bin
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=worldeditor-bin 1.3.1r1-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=worldeditor-bin
X-Arch-Package-Version=1.3.1r1-1
X-Arch-Package-Description=WorldEditor (WED) is a CAD-like graphic editor that lets you
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://developer.x-plane.com/tools/worldeditor/
X-Arch-Package-Votes=2
