[Desktop Entry]
Type=Application
Name=WSJT
Comment=Weak Signal Communication by K1JT
Icon=wsjt-svn.png
TryExec=/usr/bin/wsjt
Exec=wsjt
X-DCOP-ServiceType=none
Terminal=true
Categories=Application;HamRadio;
MimeType=text;
StartupNotify=true
X-KDE-SubstituteUID=false
X-AppInstall-Package=wsjt-svn
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=wsjt-svn 2459-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=wsjt-svn
X-Arch-Package-Version=2459-1
X-Arch-Package-Description=Weak Signal Communication by K1JT (svn)
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://physics.princeton.edu/pulsar/K1JT/wsjt.html
X-Arch-Package-Votes=1
