[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=wxGlade
Comment=GUI designer written in Python with wxPython
Comment[es_ES.UTF-8]=Desarrollador de GUI escrito en Python con wxPython
Comment[fr_FR.UTF-8]=Outil de développement rapide écrit en Python avec wxPython
Icon=wxglade
TryExec=wxglade
Exec=wxglade
Terminal=false
Categories=Development;
StartupNotify=false
X-AppInstall-Package=wxglade
X-AppInstall-Popcon=66
X-AppInstall-Section=main
X-Arch-Package-Name=wxglade
X-Arch-Package-Version=0.7.0-3
X-Arch-Package-Description=GUI designer for wxWidgets that can generate Python, C++,
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://wxglade.sourceforge.net/
X-Arch-Package-Votes=66
