[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=X Window Snapshot
Name[ar]=X Window Snapshot
Name[ast]=X Window Snapshot
Name[be]=X Window Snapshot
Name[bg]=X Window Snapshot
Name[bn]=X Window Snapshot
Name[br]=X Window Snapshot
Name[bs]=X Window Snapshot
Name[ca]=X Window Snapshot
Name[cs]=X Window Snapshot
Name[da]=X Window Snapshot
Name[de]=X Window Snapshot
Name[dz]=X Window Snapshot
Name[el]=X Window Snapshot
Name[eo]=X Window Snapshot
Name[es]=X Window Snapshot
Name[et]=X Window Snapshot
Name[eu]=X Window Snapshot
Name[fi]=X Window Snapshot
Name[fr]=X Window Snapshot
Name[ga]=X Window Snapshot
Name[gl]=X Window Snapshot
Name[gu]=X Window Snapshot
Name[he]=X Window Snapshot
Name[hi]=X Window Snapshot
Name[hr]=X Window Snapshot
Name[hu]=X Window Snapshot
Name[id]=X Window Snapshot
Name[it]=X Window Snapshot
Name[ja]=X Window Snapshot
Name[ka]=X Window Snapshot
Name[kk]=X Window Snapshot
Name[km]=X Window Snapshot
Name[ko]=X Window Snapshot
Name[ku]=X Window Snapshot
Name[lt]=X Window Snapshot
Name[mk]=X Window Snapshot
Name[ml]=X Window Snapshot
Name[mr]=X Window Snapshot
Name[nb]=X Window Snapshot
Name[ne]=X Window Snapshot
Name[nl]=X Window Snapshot
Name[nn]=X Window Snapshot
Name[pa]=X Window Snapshot
Name[pl]=X Window Snapshot
Name[pt]=X Window Snapshot
Name[pt_BR]=X Window Snapshot
Name[ro]=X Window Snapshot
Name[ru]=X Window Snapshot
Name[sk]=X Window Snapshot
Name[sq]=X Window Snapshot
Name[sv]=X Window Snapshot
Name[ta]=X Window Snapshot
Name[th]=X Window Snapshot
Name[tl]=X Window Snapshot
Name[tr]=X Window Snapshot
Name[uk]=X Window Snapshot
Name[vi]=X Window Snapshot
Name[wo]=X Window Snapshot
Name[zh_CN]=X Window Snapshot
Name[zh_TW]=X Window Snapshot
Comment=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[ar]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[ast]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[be]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[bg]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[bn]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[br]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[bs]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[ca]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[cs]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[da]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[de]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[dz]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[el]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[eo]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[es]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[et]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[eu]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[fi]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[fr]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[ga]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[gl]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[gu]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[he]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[hi]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[hr]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[hu]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[id]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[it]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[ja]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[ka]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[kk]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[km]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[ko]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[ku]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[lt]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[mk]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[ml]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[mr]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[nb]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[ne]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[nl]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[nn]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[pa]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[pl]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[pt]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[pt_BR]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[ro]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[ru]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[sk]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[sq]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[sv]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[ta]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[th]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[tl]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[tr]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[uk]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[vi]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[wo]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[zh_CN]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Comment[zh_TW]=X Window Snapshot: take snapshot of any X window (xwd|xwud)
Exec=xwd | xwud
Terminal=false
Categories=X-Debian-Applications-Graphics;
