[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Window Snapshot
Comment=X Window Snapshot: take snapshot of any X window (xwd|xwud)
TryExec=xwd
Exec=xwd | xwud
Terminal=false
Categories=Application;Graphics;
StartupNotify=false
X-AppInstall-Package=xorg-xwd
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=xorg-xwd 1.0.6-1
X-Arch-Package-Name=xorg-xwd
X-Arch-Package-Version=1.0.6-1
X-Arch-Package-Description=X Window System image dumping utility
X-Arch-Package-URL=http://xorg.freedesktop.org/
