[Desktop Entry]
Type=Application
Name=XBat
Comment=A vertical scrolling shooter based on the arcade game Xevious
Icon=xbat
TryExec=/usr/bin/xbat
Exec=xbat
Categories=Game;ArcadeGame;
X-AppInstall-Package=xbat
X-AppInstall-Popcon=2
X-AppInstall-Section=aur
X-Arch-Package=xbat 1.1.1-3
X-Arch-Package-Repository=aur
X-Arch-Package-Name=xbat
X-Arch-Package-Version=1.1.1-3
X-Arch-Package-Description=A vertical scrolling shooter based on the arcade game Xevious
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.happypenguin.org/show?XBat
X-Arch-Package-Votes=2
