[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=XBill
GenericName=Game
Comment=Stop Bill from loading his OS into all the computers.
Icon=/usr/share/xbill/pixmaps/wingdows.xpm
TryExec=xbill
Exec=xbill
Terminal=false
Categories=Game;ArcadeGame;
StartupNotify=false
X-Arch-Package=xbill 2.1-9
X-Arch-Package-Name=xbill
X-Arch-Package-Version=2.1-9
X-Arch-Package-Description=A game that tests your reflexes as you seek and destroy all forms of Bill
X-Arch-Package-URL=http://www.xbill.org/
