[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=XBoard
Name[ar]=XBoard
Name[ast]=XBoard
Name[be]=XBoard
Name[bg]=XBoard
Name[bn]=XBoard
Name[br]=XBoard
Name[bs]=XBoard
Name[ca]=XBoard
Name[cs]=XBoard
Name[da]=XBoard
Name[de]=XBoard
Name[dz]=XBoard
Name[el]=XBoard
Name[eo]=XBoard
Name[es]=XBoard
Name[et]=XBoard
Name[eu]=XBoard
Name[fi]=XBoard
Name[fr]=XBoard
Name[ga]=XBoard
Name[gl]=XBoard
Name[gu]=XBoard
Name[he]=XBoard
Name[hi]=XBoard
Name[hr]=XBoard
Name[hu]=XBoard
Name[id]=XBoard
Name[it]=XBoard
Name[ja]=XBoard
Name[ka]=XBoard
Name[kk]=XBoard
Name[km]=XBoard
Name[ko]=XBoard
Name[ku]=XBoard
Name[lt]=XBoard
Name[mk]=XBoard
Name[ml]=XBoard
Name[mr]=XBoard
Name[nb]=XBoard
Name[ne]=XBoard
Name[nl]=XBoard
Name[nn]=XBoard
Name[pa]=XBoard
Name[pl]=XBoard
Name[pt]=XBoard
Name[pt_BR]=XBoard
Name[ro]=XBoard
Name[ru]=XBoard
Name[sk]=XBoard
Name[sq]=XBoard
Name[sv]=XBoard
Name[ta]=XBoard
Name[th]=XBoard
Name[tl]=XBoard
Name[tr]=XBoard
Name[uk]=XBoard
Name[vi]=XBoard
Name[wo]=XBoard
Name[zh_CN]=XBoard
Name[zh_TW]=XBoard
Exec=/usr/games/xboard -xncp
Terminal=false
Categories=X-Debian-Games-Board;
