[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=XBoard (passive chessboard)
Name[ar]=XBoard (passive chessboard)
Name[ast]=XBoard (passive chessboard)
Name[be]=XBoard (passive chessboard)
Name[bg]=XBoard (passive chessboard)
Name[bn]=XBoard (passive chessboard)
Name[br]=XBoard (passive chessboard)
Name[bs]=XBoard (passive chessboard)
Name[ca]=XBoard (passive chessboard)
Name[cs]=XBoard (passive chessboard)
Name[da]=XBoard (passive chessboard)
Name[de]=XBoard (passive chessboard)
Name[dz]=XBoard (passive chessboard)
Name[el]=XBoard (passive chessboard)
Name[eo]=XBoard (passive chessboard)
Name[es]=XBoard (passive chessboard)
Name[et]=XBoard (passive chessboard)
Name[eu]=XBoard (passive chessboard)
Name[fi]=XBoard (passive chessboard)
Name[fr]=XBoard (passive chessboard)
Name[ga]=XBoard (passive chessboard)
Name[gl]=XBoard (passive chessboard)
Name[gu]=XBoard (passive chessboard)
Name[he]=XBoard (passive chessboard)
Name[hi]=XBoard (passive chessboard)
Name[hr]=XBoard (passive chessboard)
Name[hu]=XBoard (passive chessboard)
Name[id]=XBoard (passive chessboard)
Name[it]=XBoard (passive chessboard)
Name[ja]=XBoard (passive chessboard)
Name[ka]=XBoard (passive chessboard)
Name[kk]=XBoard (passive chessboard)
Name[km]=XBoard (passive chessboard)
Name[ko]=XBoard (passive chessboard)
Name[ku]=XBoard (passive chessboard)
Name[lt]=XBoard (passive chessboard)
Name[mk]=XBoard (passive chessboard)
Name[ml]=XBoard (passive chessboard)
Name[mr]=XBoard (passive chessboard)
Name[nb]=XBoard (passive chessboard)
Name[ne]=XBoard (passive chessboard)
Name[nl]=XBoard (passive chessboard)
Name[nn]=XBoard (passive chessboard)
Name[pa]=XBoard (passive chessboard)
Name[pl]=XBoard (passive chessboard)
Name[pt]=XBoard (passive chessboard)
Name[pt_BR]=XBoard (passive chessboard)
Name[ro]=XBoard (passive chessboard)
Name[ru]=XBoard (passive chessboard)
Name[sk]=XBoard (passive chessboard)
Name[sq]=XBoard (passive chessboard)
Name[sv]=XBoard (passive chessboard)
Name[ta]=XBoard (passive chessboard)
Name[th]=XBoard (passive chessboard)
Name[tl]=XBoard (passive chessboard)
Name[tr]=XBoard (passive chessboard)
Name[uk]=XBoard (passive chessboard)
Name[vi]=XBoard (passive chessboard)
Name[wo]=XBoard (passive chessboard)
Name[zh_CN]=XBoard (passive chessboard)
Name[zh_TW]=XBoard (passive chessboard)
Exec=/usr/games/xboard -ncp
Terminal=false
Categories=X-Debian-Games-Board;
