[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=XChat IRC
Name[af]=XChat
Name[bg]=XChat
Name[bn]=এক্স-চ্যাট
Name[cs]=XChat
Name[da]=XChat
Name[de]=XChat
Name[el]=XChat
Name[es]=XChat
Name[et]=XChat
Name[fi]=XChat
Name[fr]=XChat
Name[gl]=XChat
Name[hi]=एक्स चैट
Name[hu]=XChat
Name[it]=XChat
Name[ja]=XChat
Name[km]=XChat
Name[ko]=엑스쳇
Name[lo]=X chat
Name[lt]=FXChat
Name[mr]=Xचॅट
Name[nb]=XChat
Name[nl]=XChat
Name[pa]=XChat
Name[pl]=XChat IRC
Name[pt]=XChat
Name[pt_BR]=XChat
Name[ru]=XChat
Name[sv]=XChat
Name[ta]=Xஅரட்டை
Name[tr]=XChart
Name[uk]=XChat
Name[xh]=Ukuncokola nge-X
Name[zh_CN]=XChat
Name[zh_TW]=網路清談
Name[zu]=I-XChat
GenericName=IRC Client
GenericName[af]=IRC-kliënt
GenericName[bg]=Клиент за IRC
GenericName[cs]=IRC klient
GenericName[da]=IRC-klient
GenericName[de]=IRC-Client
GenericName[el]=Πελάτης IRC
GenericName[es]=Cliente de IRC
GenericName[et]=IRC klient
GenericName[fi]=IRC-asiakas
GenericName[fr]=Client IRC
GenericName[gl]=Cliente de IRC
GenericName[hu]=IRC-kliens
GenericName[it]=Client IRC
GenericName[ja]=IRC クライアント
GenericName[km]=កម្មវិធី IRC
GenericName[ko]=IRC 클라이언트
GenericName[lt]=IRC klientas
GenericName[mr]=IRC क्लाएंट
GenericName[nb]=IRC-klient
GenericName[nl]=IRC-client
GenericName[pa]=IRC ਕਲਾਇਟ
GenericName[pl]=Klient IRC
GenericName[pt]=Cliente de IRC
GenericName[pt_BR]=Cliente IRC
GenericName[ru]=Клиент IRC
GenericName[sv]=IRC-klient
GenericName[uk]=Клієнт IRC
GenericName[wa]=Cliyint IRC
GenericName[xh]=Umxumi we-IRC
GenericName[zh_CN]=IRC 客户程序
GenericName[zh_TW]=IRC 用戶端
Comment=Chat with other people using Internet Relay Chat
Comment[de]=IRC-Client
Comment[es]=Aplicación de IRC
Comment[fi]=IRC-sovellus
Comment[fr]=Client IRC
Comment[hu]=IRC-kliens
Comment[lt]=IRC klientas
Comment[no]=IRC-klient
Comment[pt_BR]=Cliente de IRC
Comment[ro]=Client de IRC
Comment[sl]=Odjemalec IRC
Comment[sv]=IRC-klient
Comment[zh_TW]=X-Chat 聊天程式
Icon=xchat
TryExec=/usr/bin/xchat
Exec=xchat
Terminal=false
Categories=Network;GTK;
StartupNotify=true
X-AppInstall-Package=xchat
X-AppInstall-Popcon=1221
X-AppInstall-Section=extra
X-Arch-Package=xchat 2.8.8-14
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xchat
X-Arch-Package-Version=2.8.8-14
X-Arch-Package-Description=A GTK+ based IRC client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.xchat.org/
X-SuSE-added=GenericName,pa;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,wa;GenericName,mr;GenericName,nb;GenericName,lt;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,de;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;GenericName,gl;Name,pa;Name,ta;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,nl;Name,es;Name,hu;Name,xh;Name,mr;Name,nb;Name,lt;Name,lo;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,zu;Name,pt_BR;Name,da;Name,gl;Name,bn;Name,hi;
X-SuSE-translate=true
