[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Xcircuit
Comment=A program for drawing publishable-quality electrical circuit schematic diagrams
Icon=xcircuit
TryExec=xcircuit
Exec=xcircuit
Terminal=false
Categories=Application;Electronics;Engineering;
StartupNotify=false
X-AppInstall-Package=xcircuit
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=xcircuit 3.8.78-1
X-Arch-Package-Name=xcircuit
X-Arch-Package-Version=3.8.78-1
X-Arch-Package-Description=A program for drawing publishable-quality electrical circuit schematic diagrams
X-Arch-Package-URL=http://opencircuitdesign.com/xcircuit
