[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Clipboard
Name[af]=X-knipbord
Name[ar]=X Clipboard
Name[az]=X Ara yaddaşı
Name[be]=X Буфэр абмену
Name[bg]=X Clipboard
Name[bn]=এক্স ক্লিপবোর্ড
Name[br]=Golver X
Name[ca]=Portapapers X
Name[cs]=X Clipboard
Name[cy]=X Gludfwrdd
Name[da]=X Klippebord
Name[de]=X-Clipboard
Name[el]=Πρόχειρο του X
Name[eo]=XPoŝo
Name[es]=Portapapeles de X
Name[et]=X'i lõikepuhver
Name[eu]=X arbela
Name[fa]=تخته‌گیره‌ی X
Name[fi]=X-leikepöytä
Name[fo]=X Setiborð
Name[fr]=XClipboard
Name[gu]=X ક્લીપબોર્ડ
Name[hi]=एक्स क्लिपबोर्ड
Name[hr]=X odlagalište
Name[hu]=X vágólap
Name[id]=X vágólap
Name[is]=X klippispjald
Name[it]=X Clipboard
Name[ja]=X クリップボード
Name[ka]=X გაცვლის ბუფერი
Name[km]=ក្ដារតម្បៀតខ្ទាស់ X
Name[ko]=X용 클립보드
Name[lo]=ຄລິບບອດຂອງ X
Name[lv]=X Starpliktuve
Name[mk]=X Табла со исечоци
Name[mn]=X-Clipboard
Name[mr]=X क्लिपबोर्ड
Name[nb]=X-utklippstavle
Name[nds]=X-Clipboard
Name[nl]=X klembord
Name[nn]=X-utklippstavle
Name[oc]=Tapissaria X
Name[pa]=X ਕਲਿੱਡਬੋਰਡ
Name[pl]=X Schowek
Name[pt]=Área de Transferência do X
Name[pt_BR]=X Clipboard
Name[ro]=Clipboard X
Name[ru]=Буфер обмена X
Name[rw]=X Ububikokoporora
Name[se]=X-čuohpusgirji
Name[sk]=Schránka pre X
Name[sr@Latn]=X исечци
Name[sr]=X исечци
Name[ss]=Libhodi letinkhinobho X
Name[sv]=X clipboard
Name[ta]=X தற்காலிக நினைவு
Name[tg]=Тахтагираи X
Name[th]=คลิปบอร์ดของ X
Name[tr]=X Panosu
Name[uk]=X Кишеня
Name[uz]=X клипборд
Name[ven]=Bodo yau Farisa ya X
Name[vi]=Bảng nháp X
Name[xh]=Ibhodi enqakrayo ye-X
Name[zh_CN]=X 剪贴板
Name[zh_TW]=X 剪貼簿
Name[zu]=I-X Ingobo Yesikhashana
GenericName=Clipboard Viewer
GenericName[af]=Knipbordkyker
GenericName[ar]=عارض الحافظة
GenericName[az]=Ara Yaddaş Nümayişçisi
GenericName[bg]=Преглед на системния буфер
GenericName[bn]=ক্লিপবোর্ড পরীক্ষক
GenericName[br]=Gweler ar golver
GenericName[bs]=Preglednik clipboard-a
GenericName[ca]=Visualitzador del portapapers
GenericName[cs]=Prohlížeč schránky
GenericName[cy]=Gwelydd Clipfwrdd
GenericName[da]=Fremviser for udklipsholder
GenericName[de]=Inhalt der Zwischenablage anzeigen
GenericName[el]=Προβολέας πρόχειρου
GenericName[eo]=Rigardilo por la X-poŝenhavo
GenericName[es]=Visor del portapapeles
GenericName[et]=Lõikepuhvri vaataja
GenericName[eu]=Arbelaren ikustailua
GenericName[fa]=نمایشگر تخته‌گیره
GenericName[fi]=Leikepöydän näyttäjä
GenericName[fo]=Setiborðsvísari
GenericName[fr]=Pour afficher le contenu du presse-papiers
GenericName[fy]=Klamboerd werjouwer
GenericName[ga]=Amharcán an Ghearrthaisce
GenericName[gl]=Visor do Portarretallos
GenericName[gu]=ક્લિપબોર્ડ અવલોકનકાર
GenericName[he]=מציג לוח עריכה
GenericName[hi]=क्लिपबोर्ड प्रदर्शक
GenericName[hr]=Preglednik odlagališta (clipboard)
GenericName[hu]=Vágólap-megjelenítő
GenericName[id]=Vágólap-megjelenítő
GenericName[is]=Klippispjaldsbirtir
GenericName[it]=Visualizzatore degli appunti
GenericName[ja]=クリップボードビューア
GenericName[ka]=ბუფერის სანახავი პროგრამა
GenericName[km]=កម្មវិធី​មើល​ក្ដារ​តម្បៀត​ខ្ទាស់
GenericName[ko]=클립보드 뷰어
GenericName[lo]=ຕົວສະແດງເນື້ອຫາຄລິບບອດ
GenericName[lt]=Laikinos talpyklės žiūriklis
GenericName[lv]=Starpliktuves Skatītājs
GenericName[mk]=Прегледувач на таблата со исечоци
GenericName[mn]=Клипборд доторхыг харуулагч
GenericName[mr]=क्लिपबोर्ड दर्शक
GenericName[ms]=Pemapar Klipbod
GenericName[mt]=Werrej tal-klipbord
GenericName[nb]=Utklippstavlefremviser
GenericName[nds]=Kieker för de Twischenaflaag
GenericName[nl]=Klembordbeheer
GenericName[nn]=Utklippstavlevisar
GenericName[nso]=Selebeledi sa Clipboard
GenericName[pa]=ਕਲਿੱਪਬੋਰਡ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka schowka
GenericName[pt]=Visualizador da Área de Transferência
GenericName[pt_BR]=Viewer da Área de Transferência
GenericName[ro]=Vizualizor de clipboard
GenericName[ru]=Программа просмотра буфера X
GenericName[rw]=Ikigaragaza Ububikokoporora
GenericName[se]=Čuohpusgirječájeheaddji
GenericName[sk]=Prehliadač schránky
GenericName[sl]=Pregledovalnik odložišča
GenericName[sr@Latn]=Prikazivač klipborda
GenericName[sr]=Приказивач исечака
GenericName[ss]=Sibuki sebhodi yetinkhinobho
GenericName[sv]=Klippbordsvisare
GenericName[ta]=ஒட்டுப்பலகைக் காட்டி
GenericName[tg]=Намоишгари тахтагира
GenericName[th]=ตัวแสดงเนื้อหาคลิปบอร์ด
GenericName[tr]=Pano Görüntüleyici
GenericName[tt]=Kesä Kürsätkeç
GenericName[uk]=Переглядач кишені
GenericName[uz]=Клипбордни кўрувчи
GenericName[ven]=Muvhoni wa Bodo yau Farisa
GenericName[vi]=Trình xem clipboard
GenericName[wa]=Håyneu d' tchapea emacralé
GenericName[xh]=Umboni Webhodi Enqakrayo
GenericName[zh_CN]=剪贴板查看器
GenericName[zh_TW]=剪貼簿檢視器
GenericName[zu]=Isihloli Sengobo Yolwazi Lwesikhashana Olugciniwe
Comment=Clipboard Viewer
Comment[af]=Klipbord Aansig
Comment[ar]=عارض الحافظة
Comment[bg]=Преглед за Clipboard
Comment[bs]=Preglednik clipboard-a
Comment[cs]=Prohlížeč schránky
Comment[da]=Klippebordsfremviser
Comment[de]=Inhalt der Zwischenablage anzeigen
Comment[el]=Προβολή Πρόχειρου
Comment[eo]=Rigardilo por la X-poŝenhavo
Comment[es]=Visor del portapapeles
Comment[et]=Lõikepuhvri vaatamine
Comment[eu]=Arbelaren Ikusgailua
Comment[fi]=Leikepöydän näyttäjä
Comment[fr]=Pour afficher le contenu du presse-papiers
Comment[he]=מציג לוח עריכה
Comment[hu]=vágólap-nézegető
Comment[is]=Klippiborðsskoðari
Comment[it]=Visualizzatore degli appunti
Comment[ja]=クリップボードビューア
Comment[lt]=Laikinos talpyklės žiūriklis
Comment[lv]=Starpliktuves Skatītājs
Comment[nb]=Fremviser for utklippstavlen
Comment[nl]=klembordweergaveprogramma
Comment[nn]=Utklippstavlevisar
Comment[pl]=Przeglądarka schowka
Comment[pt]=Visualizador da Área de Transferência
Comment[pt_BR]=Visualizador da Área de Transferência
Comment[ro]=Vizualizor de clipboard
Comment[ru]=Программа просмотра буфера X
Comment[sk]=Prehliadač schránky
Comment[sl]=Pregledovalnik odložišča
Comment[sv]=Klippbordsvisare
Comment[ta]=´ðÎôÀÄ¨¸ì ¸¡ðÊ
Comment[th]=ตัวแสดงเนื้อหาคลิปบอร์ด
Comment[tr]=Pano Görüntüleyici
Comment[uk]=Переглядач кишені
Comment[ven]=Muvhoni wa Bodo yau Farisa
Comment[vi]=Trình xem clipboard
Comment[xh]=Umboniseli Womfanekiso Obheka Phambili
Comment[zh_CN]=剪贴板查看器
Comment[zh_TW]=剪貼簿檢視器
Comment[zu]=Umboniseli Webhodi eliciphizekayo
Icon=xlogo
TryExec=/usr/bin/xclipboard
Exec=xclipboard
Terminal=false
Categories=Application;X-X11;X-XTool;
StartupNotify=false
StartupWMClass=xclipboard
X-KDE-StartupNotify=true
X-AppInstall-Package=xorg-xclipboard
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=xorg-xclipboard 1.1.3-1
X-Arch-Package-Name=xorg-xclipboard
X-Arch-Package-Version=1.1.3-1
X-Arch-Package-Description=X clipboard manager
X-Arch-Package-URL=http://xorg.freedesktop.org/
X-AfterStep-IndexName=xclipboard
X-SuSE-Unimportant=true
X-SuSE-added=GenericName,pa;GenericName,ta;GenericName,sl;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,sk;GenericName,ca;GenericName,ka;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,ar;GenericName,wa;GenericName,mr;GenericName,nb;GenericName,lt;GenericName,lo;GenericName,el;GenericName,ja;GenericName,pt;GenericName,gu;GenericName,sv;GenericName,de;GenericName,he;GenericName,sr@Latn;GenericName,fi;GenericName,mk;GenericName,hr;GenericName,ko;GenericName,vi;GenericName,uk;GenericName,tr;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,zu;GenericName,sr;GenericName,pt_BR;GenericName,da;GenericName,bs;GenericName,bn;GenericName,ro;GenericName,cy;GenericName,hi;Name,pa;Name,ta;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ka;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,mr;Name,nb;Name,lo;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,sr@Latn;Name,fi;Name,mk;Name,hr;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,sr;Name,pt_BR;Name,da;Name,bn;Name,ro;Name,cy;Name,hi;
X-SuSE-translate=true
