[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Clock
Name[af]=X Horlosie
Name[ar]=ساعة اكس
Name[az]=X Saatı
Name[be]=X Гадзіннік
Name[bg]=Часовник на X
Name[br]=Eureier X
Name[bs]=X Sat
Name[ca]=Rellotge X
Name[da]=X Ur
Name[de]=X-Clock
Name[el]=Ρολόι X
Name[eo]=XHorloĝo
Name[es]=Reloj de X
Name[fi]=X-kello
Name[fr]=XClock
Name[hr]=X Sat
Name[is]=X-klukka
Name[ko]=X용 시계
Name[lv]=X Pulkstenis
Name[mi]=Karaka X
Name[mk]=X часовник
Name[nb]=X-klokke
Name[nn]=X-klokke
Name[oc]=orlotge X
Name[pt]=Relógio X
Name[ro]=Ceas X
Name[ru]=Часы для X
Name[sv]=X clock
Name[ta]=X ¸Ê¸¡Ãõ
Name[th]=นาฬิกาของ X
Name[tr]=X Saati
Name[ven]=Tshifhinga tsha X
Name[vi]=Đồng hô` X
Name[xh]=Ikloko ye X
Name[zh_CN]=X 时钟
Name[zh_TW]=X 時鐘
Name[zu]=X Iwashi
GenericName=Clock
GenericName[af]=Horlosie
GenericName[ar]=ساعة
GenericName[be]=Гадзіннік
GenericName[bg]=Часовник
GenericName[bs]=Sat
GenericName[cs]=Hodiny
GenericName[da]=Ur
GenericName[de]=Uhr
GenericName[el]=Ρολόι
GenericName[eo]=Iu horloĝo
GenericName[es]=Reloj
GenericName[et]=Kell
GenericName[eu]=Erlojua
GenericName[fi]=Kello
GenericName[fr]=Horloge
GenericName[he]=שעון
GenericName[hu]=óra
GenericName[is]=Klukka
GenericName[it]=Orologio
GenericName[ja]=時計
GenericName[lt]=Laikrodis
GenericName[lv]=Pulkstenis
GenericName[nb]=Rund klokke
GenericName[nl]=klok
GenericName[nn]=Klokke
GenericName[pl]=Zegar
GenericName[pt]=Relógio
GenericName[pt_BR]=Relógio
GenericName[ro]=Ceas
GenericName[ru]=Часы
GenericName[sk]=Hodiny
GenericName[sl]=Ura
GenericName[sv]=Klocka
GenericName[ta]=¸Ê¸¡Ãõ
GenericName[th]=นาฬิกา
GenericName[tr]=Saat
GenericName[uk]=Годинник
GenericName[ven]=Tshifhinga
GenericName[vi]=Đồng hô`
GenericName[xh]=Iwatshi
GenericName[zh_CN]=时钟
GenericName[zh_TW]=時鐘
GenericName[zu]=Iwashi
Comment=Analog & digital clock for X
Comment[af]=Horlosie
Comment[ar]=ساعة
Comment[be]=Гадзіннік
Comment[bg]=Часовник
Comment[bs]=Sat
Comment[cs]=Hodiny
Comment[da]=Ur
Comment[de]=Uhr
Comment[el]=Ρολόι
Comment[eo]=Iu horloĝo
Comment[es]=Reloj
Comment[et]=Kell
Comment[eu]=Erlojua
Comment[fi]=Kello
Comment[fr]=Horloge
Comment[he]=שעון
Comment[hu]=óra
Comment[is]=Klukka
Comment[it]=Orologio
Comment[ja]=時計
Comment[lt]=Laikrodis
Comment[lv]=Pulkstenis
Comment[nb]=Rund klokke
Comment[nl]=klok
Comment[nn]=Klokke
Comment[pl]=Zegar
Comment[pt]=Relógio
Comment[pt_BR]=Relógio
Comment[ro]=Ceas
Comment[ru]=Часы
Comment[sk]=Hodiny
Comment[sl]=Ura
Comment[sv]=Klocka
Comment[ta]=¸Ê¸¡Ãõ
Comment[th]=นาฬิกา
Comment[tr]=Saat
Comment[uk]=Годинник
Comment[ven]=Tshifhinga
Comment[vi]=Đồng hô`
Comment[xh]=Iwatshi
Comment[zh_CN]=时钟
Comment[zh_TW]=時鐘
Comment[zu]=Iwashi
Icon=xlogo
TryExec=/usr/bin/xclock
Exec=xclock -geometry 164x164
Terminal=false
Categories=Application;X-X11;X-XTool;
StartupNotify=false
StartupWMClass=xclock
X-AppInstall-Package=xorg-xclock
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=xorg-xclock 1.0.7-1
X-Arch-Package-Name=xorg-xclock
X-Arch-Package-Version=1.0.7-1
X-Arch-Package-Description=X clock
X-Arch-Package-URL=http://xorg.freedesktop.org/
