[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Xclock (digital)
Name[ar]=Xclock (digital)
Name[ast]=Xclock (digital)
Name[be]=Xclock (digital)
Name[bg]=Xclock (digital)
Name[bn]=Xclock (digital)
Name[br]=Xclock (digital)
Name[bs]=Xclock (digital)
Name[ca]=Xclock (digital)
Name[cs]=Xclock (digital)
Name[da]=Xclock (digital)
Name[de]=Xclock (digital)
Name[dz]=Xclock (digital)
Name[el]=Xclock (digital)
Name[eo]=Xclock (digital)
Name[es]=Xclock (digital)
Name[et]=Xclock (digital)
Name[eu]=Xclock (digital)
Name[fi]=Xclock (digital)
Name[fr]=Xclock (digital)
Name[ga]=Xclock (digital)
Name[gl]=Xclock (digital)
Name[gu]=Xclock (digital)
Name[he]=Xclock (digital)
Name[hi]=Xclock (digital)
Name[hr]=Xclock (digital)
Name[hu]=Xclock (digital)
Name[id]=Xclock (digital)
Name[it]=Xclock (digital)
Name[ja]=Xclock (digital)
Name[ka]=Xclock (digital)
Name[kk]=Xclock (digital)
Name[km]=Xclock (digital)
Name[ko]=Xclock (digital)
Name[ku]=Xclock (digital)
Name[lt]=Xclock (digital)
Name[mk]=Xclock (digital)
Name[ml]=Xclock (digital)
Name[mr]=Xclock (digital)
Name[nb]=Xclock (digital)
Name[ne]=Xclock (digital)
Name[nl]=Xclock (digital)
Name[nn]=Xclock (digital)
Name[pa]=Xclock (digital)
Name[pl]=Xclock (digital)
Name[pt]=Xclock (digital)
Name[pt_BR]=Xclock (digital)
Name[ro]=Xclock (digital)
Name[ru]=Xclock (digital)
Name[sk]=Xclock (digital)
Name[sq]=Xclock (digital)
Name[sv]=Xclock (digital)
Name[ta]=Xclock (digital)
Name[th]=Xclock (digital)
Name[tl]=Xclock (digital)
Name[tr]=Xclock (digital)
Name[uk]=Xclock (digital)
Name[vi]=Xclock (digital)
Name[wo]=Xclock (digital)
Name[zh_CN]=Xclock (digital)
Name[zh_TW]=Xclock (digital)
Comment=Xclock (digital): digital clock for X
Comment[ar]=Xclock (digital): digital clock for X
Comment[ast]=Xclock (digital): digital clock for X
Comment[be]=Xclock (digital): digital clock for X
Comment[bg]=Xclock (digital): digital clock for X
Comment[bn]=Xclock (digital): digital clock for X
Comment[br]=Xclock (digital): digital clock for X
Comment[bs]=Xclock (digital): digital clock for X
Comment[ca]=Xclock (digital): digital clock for X
Comment[cs]=Xclock (digital): digital clock for X
Comment[da]=Xclock (digital): digital clock for X
Comment[de]=Xclock (digital): digital clock for X
Comment[dz]=Xclock (digital): digital clock for X
Comment[el]=Xclock (digital): digital clock for X
Comment[eo]=Xclock (digital): digital clock for X
Comment[es]=Xclock (digital): digital clock for X
Comment[et]=Xclock (digital): digital clock for X
Comment[eu]=Xclock (digital): digital clock for X
Comment[fi]=Xclock (digital): digital clock for X
Comment[fr]=Xclock (digital): digital clock for X
Comment[ga]=Xclock (digital): digital clock for X
Comment[gl]=Xclock (digital): digital clock for X
Comment[gu]=Xclock (digital): digital clock for X
Comment[he]=Xclock (digital): digital clock for X
Comment[hi]=Xclock (digital): digital clock for X
Comment[hr]=Xclock (digital): digital clock for X
Comment[hu]=Xclock (digital): digital clock for X
Comment[id]=Xclock (digital): digital clock for X
Comment[it]=Xclock (digital): digital clock for X
Comment[ja]=Xclock (digital): digital clock for X
Comment[ka]=Xclock (digital): digital clock for X
Comment[kk]=Xclock (digital): digital clock for X
Comment[km]=Xclock (digital): digital clock for X
Comment[ko]=Xclock (digital): digital clock for X
Comment[ku]=Xclock (digital): digital clock for X
Comment[lt]=Xclock (digital): digital clock for X
Comment[mk]=Xclock (digital): digital clock for X
Comment[ml]=Xclock (digital): digital clock for X
Comment[mr]=Xclock (digital): digital clock for X
Comment[nb]=Xclock (digital): digital clock for X
Comment[ne]=Xclock (digital): digital clock for X
Comment[nl]=Xclock (digital): digital clock for X
Comment[nn]=Xclock (digital): digital clock for X
Comment[pa]=Xclock (digital): digital clock for X
Comment[pl]=Xclock (digital): digital clock for X
Comment[pt]=Xclock (digital): digital clock for X
Comment[pt_BR]=Xclock (digital): digital clock for X
Comment[ro]=Xclock (digital): digital clock for X
Comment[ru]=Xclock (digital): digital clock for X
Comment[sk]=Xclock (digital): digital clock for X
Comment[sq]=Xclock (digital): digital clock for X
Comment[sv]=Xclock (digital): digital clock for X
Comment[ta]=Xclock (digital): digital clock for X
Comment[th]=Xclock (digital): digital clock for X
Comment[tl]=Xclock (digital): digital clock for X
Comment[tr]=Xclock (digital): digital clock for X
Comment[uk]=Xclock (digital): digital clock for X
Comment[vi]=Xclock (digital): digital clock for X
Comment[wo]=Xclock (digital): digital clock for X
Comment[zh_CN]=Xclock (digital): digital clock for X
Comment[zh_TW]=Xclock (digital): digital clock for X
Exec=xclock -digital -update 1
Terminal=false
Categories=X-Debian-Games-Toys;
