[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Xclock (analog)
Name[ar]=Xclock (analog)
Name[ast]=Xclock (analog)
Name[be]=Xclock (analog)
Name[bg]=Xclock (analog)
Name[bn]=Xclock (analog)
Name[br]=Xclock (analog)
Name[bs]=Xclock (analog)
Name[ca]=Xclock (analog)
Name[cs]=Xclock (analog)
Name[da]=Xclock (analog)
Name[de]=Xclock (analog)
Name[dz]=Xclock (analog)
Name[el]=Xclock (analog)
Name[eo]=Xclock (analog)
Name[es]=Xclock (analog)
Name[et]=Xclock (analog)
Name[eu]=Xclock (analog)
Name[fi]=Xclock (analog)
Name[fr]=Xclock (analog)
Name[ga]=Xclock (analog)
Name[gl]=Xclock (analog)
Name[gu]=Xclock (analog)
Name[he]=Xclock (analog)
Name[hi]=Xclock (analog)
Name[hr]=Xclock (analog)
Name[hu]=Xclock (analog)
Name[id]=Xclock (analog)
Name[it]=Xclock (analog)
Name[ja]=Xclock (analog)
Name[ka]=Xclock (analog)
Name[kk]=Xclock (analog)
Name[km]=Xclock (analog)
Name[ko]=Xclock (analog)
Name[ku]=Xclock (analog)
Name[lt]=Xclock (analog)
Name[mk]=Xclock (analog)
Name[ml]=Xclock (analog)
Name[mr]=Xclock (analog)
Name[nb]=Xclock (analog)
Name[ne]=Xclock (analog)
Name[nl]=Xclock (analog)
Name[nn]=Xclock (analog)
Name[pa]=Xclock (analog)
Name[pl]=Xclock (analog)
Name[pt]=Xclock (analog)
Name[pt_BR]=Xclock (analog)
Name[ro]=Xclock (analog)
Name[ru]=Xclock (analog)
Name[sk]=Xclock (analog)
Name[sq]=Xclock (analog)
Name[sv]=Xclock (analog)
Name[ta]=Xclock (analog)
Name[th]=Xclock (analog)
Name[tl]=Xclock (analog)
Name[tr]=Xclock (analog)
Name[uk]=Xclock (analog)
Name[vi]=Xclock (analog)
Name[wo]=Xclock (analog)
Name[zh_CN]=Xclock (analog)
Name[zh_TW]=Xclock (analog)
Comment=Xclock (analog): analog clock for X
Comment[ar]=Xclock (analog): analog clock for X
Comment[ast]=Xclock (analog): analog clock for X
Comment[be]=Xclock (analog): analog clock for X
Comment[bg]=Xclock (analog): analog clock for X
Comment[bn]=Xclock (analog): analog clock for X
Comment[br]=Xclock (analog): analog clock for X
Comment[bs]=Xclock (analog): analog clock for X
Comment[ca]=Xclock (analog): analog clock for X
Comment[cs]=Xclock (analog): analog clock for X
Comment[da]=Xclock (analog): analog clock for X
Comment[de]=Xclock (analog): analog clock for X
Comment[dz]=Xclock (analog): analog clock for X
Comment[el]=Xclock (analog): analog clock for X
Comment[eo]=Xclock (analog): analog clock for X
Comment[es]=Xclock (analog): analog clock for X
Comment[et]=Xclock (analog): analog clock for X
Comment[eu]=Xclock (analog): analog clock for X
Comment[fi]=Xclock (analog): analog clock for X
Comment[fr]=Xclock (analog): analog clock for X
Comment[ga]=Xclock (analog): analog clock for X
Comment[gl]=Xclock (analog): analog clock for X
Comment[gu]=Xclock (analog): analog clock for X
Comment[he]=Xclock (analog): analog clock for X
Comment[hi]=Xclock (analog): analog clock for X
Comment[hr]=Xclock (analog): analog clock for X
Comment[hu]=Xclock (analog): analog clock for X
Comment[id]=Xclock (analog): analog clock for X
Comment[it]=Xclock (analog): analog clock for X
Comment[ja]=Xclock (analog): analog clock for X
Comment[ka]=Xclock (analog): analog clock for X
Comment[kk]=Xclock (analog): analog clock for X
Comment[km]=Xclock (analog): analog clock for X
Comment[ko]=Xclock (analog): analog clock for X
Comment[ku]=Xclock (analog): analog clock for X
Comment[lt]=Xclock (analog): analog clock for X
Comment[mk]=Xclock (analog): analog clock for X
Comment[ml]=Xclock (analog): analog clock for X
Comment[mr]=Xclock (analog): analog clock for X
Comment[nb]=Xclock (analog): analog clock for X
Comment[ne]=Xclock (analog): analog clock for X
Comment[nl]=Xclock (analog): analog clock for X
Comment[nn]=Xclock (analog): analog clock for X
Comment[pa]=Xclock (analog): analog clock for X
Comment[pl]=Xclock (analog): analog clock for X
Comment[pt]=Xclock (analog): analog clock for X
Comment[pt_BR]=Xclock (analog): analog clock for X
Comment[ro]=Xclock (analog): analog clock for X
Comment[ru]=Xclock (analog): analog clock for X
Comment[sk]=Xclock (analog): analog clock for X
Comment[sq]=Xclock (analog): analog clock for X
Comment[sv]=Xclock (analog): analog clock for X
Comment[ta]=Xclock (analog): analog clock for X
Comment[th]=Xclock (analog): analog clock for X
Comment[tl]=Xclock (analog): analog clock for X
Comment[tr]=Xclock (analog): analog clock for X
Comment[uk]=Xclock (analog): analog clock for X
Comment[vi]=Xclock (analog): analog clock for X
Comment[wo]=Xclock (analog): analog clock for X
Comment[zh_CN]=Xclock (analog): analog clock for X
Comment[zh_TW]=Xclock (analog): analog clock for X
Exec=xclock -analog
Terminal=false
Categories=X-Debian-Games-Toys;
