[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Console
Name[af]=X Konsole
Name[ar]=لوحة اكس
Name[az]=X Konsol
Name[be]=X кансоля
Name[bg]=X-конзола
Name[br]=Letrin X
Name[bs]=X konzola
Name[ca]=Consola X
Name[da]=X Konsol
Name[de]=X-Console
Name[el]=Κονσόλα X
Name[eo]=XKonzolo
Name[es]=Consola de X
Name[fi]=X-konsoli
Name[fr]=XConsole
Name[hr]=X konzola
Name[is]=X-kerfisskjár
Name[ko]=X용 콘솔
Name[lv]=X Konsole
Name[mk]=X конзола
Name[nb]=X-konsoll
Name[nn]=X-konsoll
Name[oc]=Consola X
Name[pl]=X Konsola
Name[pt]=Consola X
Name[ro]=Consolă X
Name[ru]=X-консоль
Name[sk]=X Konzola
Name[sr]=X Konzola
Name[sv]=X console
Name[ta]=X Ó¨ÉÂõ
Name[th]=คอนโซลของ X
Name[tr]=X Konsol
Name[vi]=Console X
Name[xh]=iConsole ye X
Name[zh_CN]=X 控制台
Name[zh_TW]=X 控制台
Name[zu]=X Khonsola
GenericName=Console Message Viewer
GenericName[af]=Konsole Boodskap Aansig
GenericName[ar]=عارض رسائل كونسول
GenericName[bs]=Preglednik poruka na konzoli
GenericName[cs]=Prohlížeč zpráv z konzole
GenericName[da]=Konsol-beskedvisning
GenericName[de]=E-Mail-Betrachter für die Konsole
GenericName[el]=Προβολή Μηνυμάτων Κονσόλας
GenericName[eo]=Rigardilo por Konzolo-mesaĝoj
GenericName[es]=Visor de mensajes de consola
GenericName[et]=Konsooli teadete vaatmine
GenericName[eu]=Konsolaren Mezu Ikusgailua
GenericName[fi]=Konsoliviestien näyttäjä
GenericName[fr]=Pour afficher les messages console
GenericName[he]=מציג הודעות מסוף
GenericName[hu]=Parancssoros üzenetnézegető
GenericName[is]=Skoðari fyrir skilaboð í skjáhermi
GenericName[it]=Visualizzatore messaggi della console
GenericName[ja]=コンソールメッセージビューア
GenericName[lt]=Konsolės pranešimų žiūriklis
GenericName[lv]=Konsoles Ziņojumu Skatītājs
GenericName[nb]=Meldingsviser for konsollet
GenericName[nl]=consolemeldingen-weergaveprogramma
GenericName[nn]=Konsollmeldingsvisar
GenericName[pl]=Podgląd komunikatów konsoli
GenericName[pt]=Visualizador de Mensagens da Consola
GenericName[pt_BR]=Visualizador de mensagens do Console
GenericName[ro]=Vizualizor mesaje consolă
GenericName[ru]=Программа просмотра сообщений консоли
GenericName[sk]=Prehliadač správ z konzole
GenericName[sl]=Pregledovalnik konzolnih sporočil
GenericName[sv]=Visare för konsollmeddelanden
GenericName[ta]=Ó¨ÉÂò ¾¸Åü ¸¡ðÊ
GenericName[th]=ตัวแสดงข้อความของคอนโซล
GenericName[tr]=Konsol Mesajı Görüntüleyici
GenericName[uk]=Переглядач повідомлень консолі
GenericName[ven]=Muvhoni wa Mulaedza wa Console
GenericName[vi]=Trình xem thông điệp console
GenericName[xh]=Umboniseli Womyalezo
GenericName[zh_CN]=控制台信息查看器
GenericName[zh_TW]=控制台訊息檢視器
GenericName[zu]=Console Umyalezo Womboniselo
Comment=Console Message Viewer
Comment[af]=Konsole Boodskap Aansig
Comment[ar]=عارض رسائل كونسول
Comment[bs]=Preglednik poruka na konzoli
Comment[cs]=Prohlížeč zpráv z konzole
Comment[da]=Konsol-beskedvisning
Comment[de]=E-Mail-Betrachter für die Konsole
Comment[el]=Προβολή Μηνυμάτων Κονσόλας
Comment[eo]=Rigardilo por Konzolo-mesaĝoj
Comment[es]=Visor de mensajes de consola
Comment[et]=Konsooli teadete vaatmine
Comment[eu]=Konsolaren Mezu Ikusgailua
Comment[fi]=Konsoliviestien näyttäjä
Comment[fr]=Pour afficher les messages console
Comment[he]=מציג הודעות מסוף
Comment[hu]=Parancssoros üzenetnézegető
Comment[is]=Skoðari fyrir skilaboð í skjáhermi
Comment[it]=Visualizzatore messaggi della console
Comment[ja]=コンソールメッセージビューア
Comment[lt]=Konsolės pranešimų žiūriklis
Comment[lv]=Konsoles Ziņojumu Skatītājs
Comment[nb]=Meldingsviser for konsollet
Comment[nl]=consolemeldingen-weergaveprogramma
Comment[nn]=Konsollmeldingsvisar
Comment[pl]=Podgląd komunikatów konsoli
Comment[pt]=Visualizador de Mensagens da Consola
Comment[pt_BR]=Visualizador de mensagens do Console
Comment[ro]=Vizualizor mesaje consolă
Comment[ru]=Программа просмотра сообщений консоли
Comment[sk]=Prehliadač správ z konzole
Comment[sl]=Pregledovalnik konzolnih sporočil
Comment[sv]=Visare för konsollmeddelanden
Comment[ta]=Ó¨ÉÂò ¾¸Åü ¸¡ðÊ
Comment[th]=ตัวแสดงข้อความของคอนโซล
Comment[tr]=Konsol Mesajı Görüntüleyici
Comment[uk]=Переглядач повідомлень консолі
Comment[ven]=Muvhoni wa Mulaedza wa Console
Comment[vi]=Trình xem thông điệp console
Comment[xh]=Umboniseli Womyalezo
Comment[zh_CN]=控制台信息查看器
Comment[zh_TW]=控制台訊息檢視器
Comment[zu]=Console Umyalezo Womboniselo
Icon=xlogo
TryExec=xconsole
Exec=xconsole -file /dev/xconsole
Terminal=false
Categories=X-X11;Application;X-XTool;
StartupNotify=false
StartupWMClass=xconsole
X-AfterStep-IndexName=xconsole
