[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Xconsole
Name[ar]=Xconsole
Name[ast]=Xconsole
Name[be]=Xconsole
Name[bg]=Xconsole
Name[bn]=Xconsole
Name[br]=Xconsole
Name[bs]=Xconsole
Name[ca]=Xconsole
Name[cs]=Xconsole
Name[da]=Xconsole
Name[de]=Xconsole
Name[dz]=Xconsole
Name[el]=Xconsole
Name[eo]=Xconsole
Name[es]=Xconsole
Name[et]=Xconsole
Name[eu]=Xconsole
Name[fi]=Xconsole
Name[fr]=Xconsole
Name[ga]=Xconsole
Name[gl]=Xconsole
Name[gu]=Xconsole
Name[he]=Xconsole
Name[hi]=Xconsole
Name[hr]=Xconsole
Name[hu]=Xconsole
Name[id]=Xconsole
Name[it]=Xconsole
Name[ja]=Xconsole
Name[ka]=Xconsole
Name[kk]=Xconsole
Name[km]=Xconsole
Name[ko]=Xconsole
Name[ku]=Xconsole
Name[lt]=Xconsole
Name[mk]=Xconsole
Name[ml]=Xconsole
Name[mr]=Xconsole
Name[nb]=Xconsole
Name[ne]=Xconsole
Name[nl]=Xconsole
Name[nn]=Xconsole
Name[pa]=Xconsole
Name[pl]=Xconsole
Name[pt]=Xconsole
Name[pt_BR]=Xconsole
Name[ro]=Xconsole
Name[ru]=Xconsole
Name[sk]=Xconsole
Name[sq]=Xconsole
Name[sv]=Xconsole
Name[ta]=Xconsole
Name[th]=Xconsole
Name[tl]=Xconsole
Name[tr]=Xconsole
Name[uk]=Xconsole
Name[vi]=Xconsole
Name[wo]=Xconsole
Name[zh_CN]=Xconsole
Name[zh_TW]=Xconsole
Comment=Xconsole: monitor system console messages with X
Comment[ar]=Xconsole: monitor system console messages with X
Comment[ast]=Xconsole: monitor system console messages with X
Comment[be]=Xconsole: monitor system console messages with X
Comment[bg]=Xconsole: monitor system console messages with X
Comment[bn]=Xconsole: monitor system console messages with X
Comment[br]=Xconsole: monitor system console messages with X
Comment[bs]=Xconsole: monitor system console messages with X
Comment[ca]=Xconsole: monitor system console messages with X
Comment[cs]=Xconsole: monitor system console messages with X
Comment[da]=Xconsole: monitor system console messages with X
Comment[de]=Xconsole: monitor system console messages with X
Comment[dz]=Xconsole: monitor system console messages with X
Comment[el]=Xconsole: monitor system console messages with X
Comment[eo]=Xconsole: monitor system console messages with X
Comment[es]=Xconsole: monitor system console messages with X
Comment[et]=Xconsole: monitor system console messages with X
Comment[eu]=Xconsole: monitor system console messages with X
Comment[fi]=Xconsole: monitor system console messages with X
Comment[fr]=Xconsole: monitor system console messages with X
Comment[ga]=Xconsole: monitor system console messages with X
Comment[gl]=Xconsole: monitor system console messages with X
Comment[gu]=Xconsole: monitor system console messages with X
Comment[he]=Xconsole: monitor system console messages with X
Comment[hi]=Xconsole: monitor system console messages with X
Comment[hr]=Xconsole: monitor system console messages with X
Comment[hu]=Xconsole: monitor system console messages with X
Comment[id]=Xconsole: monitor system console messages with X
Comment[it]=Xconsole: monitor system console messages with X
Comment[ja]=Xconsole: monitor system console messages with X
Comment[ka]=Xconsole: monitor system console messages with X
Comment[kk]=Xconsole: monitor system console messages with X
Comment[km]=Xconsole: monitor system console messages with X
Comment[ko]=Xconsole: monitor system console messages with X
Comment[ku]=Xconsole: monitor system console messages with X
Comment[lt]=Xconsole: monitor system console messages with X
Comment[mk]=Xconsole: monitor system console messages with X
Comment[ml]=Xconsole: monitor system console messages with X
Comment[mr]=Xconsole: monitor system console messages with X
Comment[nb]=Xconsole: monitor system console messages with X
Comment[ne]=Xconsole: monitor system console messages with X
Comment[nl]=Xconsole: monitor system console messages with X
Comment[nn]=Xconsole: monitor system console messages with X
Comment[pa]=Xconsole: monitor system console messages with X
Comment[pl]=Xconsole: monitor system console messages with X
Comment[pt]=Xconsole: monitor system console messages with X
Comment[pt_BR]=Xconsole: monitor system console messages with X
Comment[ro]=Xconsole: monitor system console messages with X
Comment[ru]=Xconsole: monitor system console messages with X
Comment[sk]=Xconsole: monitor system console messages with X
Comment[sq]=Xconsole: monitor system console messages with X
Comment[sv]=Xconsole: monitor system console messages with X
Comment[ta]=Xconsole: monitor system console messages with X
Comment[th]=Xconsole: monitor system console messages with X
Comment[tl]=Xconsole: monitor system console messages with X
Comment[tr]=Xconsole: monitor system console messages with X
Comment[uk]=Xconsole: monitor system console messages with X
Comment[vi]=Xconsole: monitor system console messages with X
Comment[wo]=Xconsole: monitor system console messages with X
Comment[zh_CN]=Xconsole: monitor system console messages with X
Comment[zh_TW]=Xconsole: monitor system console messages with X
Exec=xconsole -file /dev/xconsole
Terminal=false
Categories=X-Debian-Applications-System-Monitoring;
