[Desktop Entry]
Type=Application
Name=Lock Screen
GenericName=xde-xlock 1.0.135
Comment=XDE screen locker
Icon=gnome-lockscreen
TryExec=/usr/bin/xde-xlock
Exec=xde-xlock -l
Categories=Application;System;GTK;
StartupNotify=true
X-AppInstall-Package=xde-session-git
X-AppInstall-Section=custom
X-Arch-Package=xde-session-git 1.1.14.g42b29ca-1
X-Arch-Package-Repository=custom
X-Arch-Package-Name=xde-session-git
X-Arch-Package-Version=1.1.16.g3ed9ccb-1
X-Arch-Package-Description=X Desktop Environment Display and Session Management
X-Arch-Package-Groups=None
X-Arch-Package-URL=https://github.com/bbidulock/xde-session
