[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Xditview
Name[ar]=Xditview
Name[ast]=Xditview
Name[be]=Xditview
Name[bg]=Xditview
Name[bn]=Xditview
Name[br]=Xditview
Name[bs]=Xditview
Name[ca]=Xditview
Name[cs]=Xditview
Name[da]=Xditview
Name[de]=Xditview
Name[dz]=Xditview
Name[el]=Xditview
Name[eo]=Xditview
Name[es]=Xditview
Name[et]=Xditview
Name[eu]=Xditview
Name[fi]=Xditview
Name[fr]=Xditview
Name[ga]=Xditview
Name[gl]=Xditview
Name[gu]=Xditview
Name[he]=Xditview
Name[hi]=Xditview
Name[hr]=Xditview
Name[hu]=Xditview
Name[id]=Xditview
Name[it]=Xditview
Name[ja]=Xditview
Name[ka]=Xditview
Name[kk]=Xditview
Name[km]=Xditview
Name[ko]=Xditview
Name[ku]=Xditview
Name[lt]=Xditview
Name[mk]=Xditview
Name[ml]=Xditview
Name[mr]=Xditview
Name[nb]=Xditview
Name[ne]=Xditview
Name[nl]=Xditview
Name[nn]=Xditview
Name[pa]=Xditview
Name[pl]=Xditview
Name[pt]=Xditview
Name[pt_BR]=Xditview
Name[ro]=Xditview
Name[ru]=Xditview
Name[sk]=Xditview
Name[sq]=Xditview
Name[sv]=Xditview
Name[ta]=Xditview
Name[th]=Xditview
Name[tl]=Xditview
Name[tr]=Xditview
Name[uk]=Xditview
Name[vi]=Xditview
Name[wo]=Xditview
Name[zh_CN]=Xditview
Name[zh_TW]=Xditview
Comment=Xditview: a ditroff file viewer for X
Comment[ar]=Xditview: a ditroff file viewer for X
Comment[ast]=Xditview: a ditroff file viewer for X
Comment[be]=Xditview: a ditroff file viewer for X
Comment[bg]=Xditview: a ditroff file viewer for X
Comment[bn]=Xditview: a ditroff file viewer for X
Comment[br]=Xditview: a ditroff file viewer for X
Comment[bs]=Xditview: a ditroff file viewer for X
Comment[ca]=Xditview: a ditroff file viewer for X
Comment[cs]=Xditview: a ditroff file viewer for X
Comment[da]=Xditview: a ditroff file viewer for X
Comment[de]=Xditview: a ditroff file viewer for X
Comment[dz]=Xditview: a ditroff file viewer for X
Comment[el]=Xditview: a ditroff file viewer for X
Comment[eo]=Xditview: a ditroff file viewer for X
Comment[es]=Xditview: a ditroff file viewer for X
Comment[et]=Xditview: a ditroff file viewer for X
Comment[eu]=Xditview: a ditroff file viewer for X
Comment[fi]=Xditview: a ditroff file viewer for X
Comment[fr]=Xditview: a ditroff file viewer for X
Comment[ga]=Xditview: a ditroff file viewer for X
Comment[gl]=Xditview: a ditroff file viewer for X
Comment[gu]=Xditview: a ditroff file viewer for X
Comment[he]=Xditview: a ditroff file viewer for X
Comment[hi]=Xditview: a ditroff file viewer for X
Comment[hr]=Xditview: a ditroff file viewer for X
Comment[hu]=Xditview: a ditroff file viewer for X
Comment[id]=Xditview: a ditroff file viewer for X
Comment[it]=Xditview: a ditroff file viewer for X
Comment[ja]=Xditview: a ditroff file viewer for X
Comment[ka]=Xditview: a ditroff file viewer for X
Comment[kk]=Xditview: a ditroff file viewer for X
Comment[km]=Xditview: a ditroff file viewer for X
Comment[ko]=Xditview: a ditroff file viewer for X
Comment[ku]=Xditview: a ditroff file viewer for X
Comment[lt]=Xditview: a ditroff file viewer for X
Comment[mk]=Xditview: a ditroff file viewer for X
Comment[ml]=Xditview: a ditroff file viewer for X
Comment[mr]=Xditview: a ditroff file viewer for X
Comment[nb]=Xditview: a ditroff file viewer for X
Comment[ne]=Xditview: a ditroff file viewer for X
Comment[nl]=Xditview: a ditroff file viewer for X
Comment[nn]=Xditview: a ditroff file viewer for X
Comment[pa]=Xditview: a ditroff file viewer for X
Comment[pl]=Xditview: a ditroff file viewer for X
Comment[pt]=Xditview: a ditroff file viewer for X
Comment[pt_BR]=Xditview: a ditroff file viewer for X
Comment[ro]=Xditview: a ditroff file viewer for X
Comment[ru]=Xditview: a ditroff file viewer for X
Comment[sk]=Xditview: a ditroff file viewer for X
Comment[sq]=Xditview: a ditroff file viewer for X
Comment[sv]=Xditview: a ditroff file viewer for X
Comment[ta]=Xditview: a ditroff file viewer for X
Comment[th]=Xditview: a ditroff file viewer for X
Comment[tl]=Xditview: a ditroff file viewer for X
Comment[tr]=Xditview: a ditroff file viewer for X
Comment[uk]=Xditview: a ditroff file viewer for X
Comment[vi]=Xditview: a ditroff file viewer for X
Comment[wo]=Xditview: a ditroff file viewer for X
Comment[zh_CN]=Xditview: a ditroff file viewer for X
Comment[zh_TW]=Xditview: a ditroff file viewer for X
Exec=xditview
Terminal=false
Categories=X-Debian-Applications-Viewers;
