[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=xdrawchem Chemistry Editor
GenericName=Chemistry Editor
Comment=Edit chemical structures and reactions
Icon=xdc
TryExec=/usr/bin/xdrawchem
Exec=xdrawchem
Terminal=false
Categories=Education;Science;Chemistry;
StartupNotify=false
X-AppInstall-Package=xdrawchem
X-AppInstall-Popcon=47
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=xdrawchem
X-Arch-Package-Version=1.9.9-7
X-Arch-Package-Description=A two-dimensional molecule drawing program for Unix operating
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xdrawchem.sourceforge.net/
X-Arch-Package-Votes=0
