[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Xev
Name[ar]=Xev
Name[ast]=Xev
Name[be]=Xev
Name[bg]=Xev
Name[bn]=Xev
Name[br]=Xev
Name[bs]=Xev
Name[ca]=Xev
Name[cs]=Xev
Name[da]=Xev
Name[de]=Xev
Name[dz]=Xev
Name[el]=Xev
Name[eo]=Xev
Name[es]=Xev
Name[et]=Xev
Name[eu]=Xev
Name[fi]=Xev
Name[fr]=Xev
Name[ga]=Xev
Name[gl]=Xev
Name[gu]=Xev
Name[he]=Xev
Name[hi]=Xev
Name[hr]=Xev
Name[hu]=Xev
Name[id]=Xev
Name[it]=Xev
Name[ja]=Xev
Name[ka]=Xev
Name[kk]=Xev
Name[km]=Xev
Name[ko]=Xev
Name[ku]=Xev
Name[lt]=Xev
Name[mk]=Xev
Name[ml]=Xev
Name[mr]=Xev
Name[nb]=Xev
Name[ne]=Xev
Name[nl]=Xev
Name[nn]=Xev
Name[pa]=Xev
Name[pl]=Xev
Name[pt]=Xev
Name[pt_BR]=Xev
Name[ro]=Xev
Name[ru]=Xev
Name[sk]=Xev
Name[sq]=Xev
Name[sv]=Xev
Name[ta]=Xev
Name[th]=Xev
Name[tl]=Xev
Name[tr]=Xev
Name[uk]=Xev
Name[vi]=Xev
Name[wo]=Xev
Name[zh_CN]=Xev
Name[zh_TW]=Xev
Comment=Xev: display X events
Comment[ar]=Xev: display X events
Comment[ast]=Xev: display X events
Comment[be]=Xev: display X events
Comment[bg]=Xev: display X events
Comment[bn]=Xev: display X events
Comment[br]=Xev: display X events
Comment[bs]=Xev: display X events
Comment[ca]=Xev: display X events
Comment[cs]=Xev: display X events
Comment[da]=Xev: display X events
Comment[de]=Xev: display X events
Comment[dz]=Xev: display X events
Comment[el]=Xev: display X events
Comment[eo]=Xev: display X events
Comment[es]=Xev: display X events
Comment[et]=Xev: display X events
Comment[eu]=Xev: display X events
Comment[fi]=Xev: display X events
Comment[fr]=Xev: display X events
Comment[ga]=Xev: display X events
Comment[gl]=Xev: display X events
Comment[gu]=Xev: display X events
Comment[he]=Xev: display X events
Comment[hi]=Xev: display X events
Comment[hr]=Xev: display X events
Comment[hu]=Xev: display X events
Comment[id]=Xev: display X events
Comment[it]=Xev: display X events
Comment[ja]=Xev: display X events
Comment[ka]=Xev: display X events
Comment[kk]=Xev: display X events
Comment[km]=Xev: display X events
Comment[ko]=Xev: display X events
Comment[ku]=Xev: display X events
Comment[lt]=Xev: display X events
Comment[mk]=Xev: display X events
Comment[ml]=Xev: display X events
Comment[mr]=Xev: display X events
Comment[nb]=Xev: display X events
Comment[ne]=Xev: display X events
Comment[nl]=Xev: display X events
Comment[nn]=Xev: display X events
Comment[pa]=Xev: display X events
Comment[pl]=Xev: display X events
Comment[pt]=Xev: display X events
Comment[pt_BR]=Xev: display X events
Comment[ro]=Xev: display X events
Comment[ru]=Xev: display X events
Comment[sk]=Xev: display X events
Comment[sq]=Xev: display X events
Comment[sv]=Xev: display X events
Comment[ta]=Xev: display X events
Comment[th]=Xev: display X events
Comment[tl]=Xev: display X events
Comment[tr]=Xev: display X events
Comment[uk]=Xev: display X events
Comment[vi]=Xev: display X events
Comment[wo]=Xev: display X events
Comment[zh_CN]=Xev: display X events
Comment[zh_TW]=Xev: display X events
Exec=x-terminal-emulator -e xev
Terminal=false
Categories=X-Debian-Applications-System-Monitoring;
