[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Xeyes
Name[ar]=Xeyes
Name[ast]=Xeyes
Name[be]=Xeyes
Name[bg]=Xeyes
Name[bn]=Xeyes
Name[br]=Xeyes
Name[bs]=Xeyes
Name[ca]=Xeyes
Name[cs]=Xeyes
Name[da]=Xeyes
Name[de]=Xeyes
Name[dz]=Xeyes
Name[el]=Xeyes
Name[eo]=Xeyes
Name[es]=Xeyes
Name[et]=Xeyes
Name[eu]=Xeyes
Name[fi]=Xeyes
Name[fr]=Xeyes
Name[ga]=Xeyes
Name[gl]=Xeyes
Name[gu]=Xeyes
Name[he]=Xeyes
Name[hi]=Xeyes
Name[hr]=Xeyes
Name[hu]=Xeyes
Name[id]=Xeyes
Name[it]=Xeyes
Name[ja]=Xeyes
Name[ka]=Xeyes
Name[kk]=Xeyes
Name[km]=Xeyes
Name[ko]=Xeyes
Name[ku]=Xeyes
Name[lt]=Xeyes
Name[mk]=Xeyes
Name[ml]=Xeyes
Name[mr]=Xeyes
Name[nb]=Xeyes
Name[ne]=Xeyes
Name[nl]=Xeyes
Name[nn]=Xeyes
Name[pa]=Xeyes
Name[pl]=Xeyes
Name[pt]=Xeyes
Name[pt_BR]=Xeyes
Name[ro]=Xeyes
Name[ru]=Xeyes
Name[sk]=Xeyes
Name[sq]=Xeyes
Name[sv]=Xeyes
Name[ta]=Xeyes
Name[th]=Xeyes
Name[tl]=Xeyes
Name[tr]=Xeyes
Name[uk]=Xeyes
Name[vi]=Xeyes
Name[wo]=Xeyes
Name[zh_CN]=Xeyes
Name[zh_TW]=Xeyes
Comment=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[ar]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[ast]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[be]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[bg]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[bn]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[br]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[bs]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[ca]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[cs]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[da]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[de]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[dz]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[el]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[eo]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[es]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[et]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[eu]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[fi]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[fr]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[ga]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[gl]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[gu]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[he]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[hi]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[hr]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[hu]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[id]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[it]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[ja]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[ka]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[kk]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[km]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[ko]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[ku]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[lt]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[mk]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[ml]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[mr]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[nb]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[ne]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[nl]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[nn]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[pa]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[pl]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[pt]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[pt_BR]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[ro]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[ru]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[sk]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[sq]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[sv]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[ta]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[th]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[tl]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[tr]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[uk]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[vi]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[wo]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[zh_CN]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Comment[zh_TW]=Xeyes: demo in which a pair of eyes follow the mouse pointer in X
Exec=xeyes
Terminal=false
Categories=X-Debian-Games-Toys;
