[Desktop Entry]
Type=Application
X-AppInstall-Package=xfce4-corner-plugin
X-AppInstall-Section=aur
X-Arch-Package=xfce4-corner-plugin 1.0.1-5
X-Arch-Package-Repository=aur
X-Arch-Package-Name=xfce4-corner-plugin
X-Arch-Package-Version=1.0.1-5
X-Arch-Package-Description=Mac-style menubar corner plugin for xfce panel (4.4+)
X-Arch-Package-URL=http://aquila.deus.googlepages.com/

[Xfce Panel]
Type=X-XFCE-PanelPlugin
Encoding=UTF-8
Name=Corner
Comment=Round Corner
Icon=panel
X-XFCE-Exec=/usr/libexec/xfce4/panel-plugins/xfce4-corner-plugin
