[Desktop Entry]
X-AppInstall-Package=xfce4-settings
X-AppInstall-Popcon=1263
X-AppInstall-Section=main

Version=1.0
Name=Mouse
Name[ast]=Mur
Name[ca]=Ratolí
Name[cs]=Myš
Name[da]=Mus
Name[de]=Maus
Name[el]=Ποντίκι
Name[es]=Ratón
Name[eu]=Sagua
Name[fi]=Hiiri
Name[fr]=Souris
Name[gl]=Rato
Name[hu]=Egér
Name[id]=Tetikus
Name[it]=Mouse
Name[ja]=マウス
Name[kk]=Тышқан
Name[lv]=Pele
Name[nb]=Mus
Name[nl]=Muis
Name[pl]=Mysz
Name[pt]=Rato
Name[pt_BR]=Mouse
Name[ru]=Мышь
Name[sk]=Myš
Name[sv]=Mus
Name[tr]=Fare
Name[ug]=چاشقىنەك
Name[uk]=Миша
Name[ur]=ماؤس
Name[ur_PK]=ماؤس
Name[zh_CN]=鼠标
Comment=Configure pointer device behavior and appearance
Comment[ast]=Configura'l comportamientu y aspeutu del preséu del punteru
Comment[ca]=Configura el comportament i aparença del punter del dispositiu
Comment[cs]=Konfiguruje chování a vzhled ukazatele zařízení
Comment[da]=Indstil markør-enhedsopførsel og -udseende
Comment[de]=Stellen Sie das Verhalten und Aussehen der Zeigegeräte ein
Comment[el]=Ρύθμιση συμπεριφοράς και εμφάνισης της συσκευής δείκτη
Comment[es]=Configure el comportamiento y apariencia del dispositivo de puntero
Comment[eu]=Konfiguratu markatzaile gailu ingurunea eta itxura
Comment[fi]=Säädä osoitinlaitteen käytöstä ja osoittimen ulkonäköä
Comment[fr]=Configurer le comportement et style de la souris
Comment[hu]=Mutatóeszköz viselkedésének és megjelenésének beállítása
Comment[id]=Atur perilaku divais penunjuk dan penampilan
Comment[it]=Configurazione del comportamento e dell'aspetto del dispositivo di puntamento
Comment[ja]=ポインティングデバイスの振る舞いや外観を設定します
Comment[kk]=Көрсету құрылғысының мінез-құлығын мен сыртқы түрін баптау
Comment[lv]=Konfigurēt kursora ierīču uzvedību un izskatu
Comment[nb]=Tilpass oppførsel og utseende for musepekeren
Comment[nl]=Configureer pointer gedrag en het uiterlijk
Comment[pl]=Konfiguruje zachowanie i wygląd kursora myszy
Comment[pt]=Configure o comportamento e a aparência do dispositivo de ponteiro
Comment[pt_BR]=Configure o comportamento e a aparência do dispositivo de ponteiro
Comment[ru]=Настроить курсор
Comment[sk]=Konfiguruje správanie a vzhľad kurzora
Comment[sv]=Konfigurera muspekarens beteende och utseende
Comment[tr]=Fare davranışını ve görünümünü yapılandırır
Comment[ug]=pointer ئۈسكۈنىسىنىڭ ھەرىكىتى ۋە كۆرۈنۈشىنى تەڭشەش
Comment[uk]=Налаштувати поведінку і зовнішній вигляд вказівника миші
Comment[ur]=پؤائینٹر ڈیوائس کا سلوک اور مظہر متعین کریں
Comment[ur_PK]=پؤائینٹر ڈیوائس کا سلوک اور مظہر متعین کریں
Comment[zh_CN]=设置定位设备（比如鼠标）行为和外观
Exec=xfce4-mouse-settings
Icon=preferences-desktop-peripherals
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfce4-settings.html
