[Desktop Entry]
X-AppInstall-Package=xfce4-sensors-plugin
X-AppInstall-Popcon=427
X-AppInstall-Section=main

Encoding=UTF-8
Version=1.0
Name=Sensor Viewer
Name[ast]=Visor de sensor
Name[ca]=Visor de sensor
Name[cs]=Prohlížeč senzorů
Name[da]=Sensorviser
Name[de]=Sensorbetrachter
Name[en_GB]=Sensor Viewer
Name[es]=Visor de sensor
Name[eu]=Sentsore ikustailea
Name[fi]=Anturien näyttäjä
Name[fr]=Afficheur de capteur
Name[gl]=Visor de sensor
Name[hu]=Érzékelőmegjelenítő
Name[id]=Penampil Sensor
Name[it]=Visualizzatore di sensore
Name[ja]=センサビューア
Name[lv]=Sensoru skatītājs
Name[pt]=Visualizador de Sensores
Name[pt_BR]=Visualizador de sensores
Name[ru]=Просмотр сенсоров
Name[sv]=Sensorvisare
Name[tr]=Algılayıcı Görüntüleyici
Name[uk]=Переглядач сенсора
Name[ur]=سینسر منظرکار
Name[ur_PK]=سینسر منظرکار
Name[zh_CN]=传感器查看器
Comment=Show sensor values.
Comment[ast]=Amosar valores de sensores.
Comment[ca]=Mostra els valors del sensor.
Comment[cs]=Zobrazuje hodnoty senzorů
Comment[da]=Vis sensorværdier.
Comment[de]=Sensorwerte erkannter Sensoren überwachen.
Comment[en_GB]=Show sensor values.
Comment[es]=Mostrar valores de sensores.
Comment[eu]=Sentsore balioak bistarazi.
Comment[fi]=Näyttää anturien arvot
Comment[fr]=Afficher les valeurs du capteur.
Comment[gl]=Mostrar os valores do sensor.
Comment[hu]=Érzékelőértékek megjelenítése
Comment[id]=Tampilkan nilai sensor.
Comment[it]=Mostra i valori del sensore.
Comment[ja]=センサの値を表示します。
Comment[lv]=Rādīt sensora vērtības.
Comment[pl]=Wyświetla wskazania czujników sprzętowych
Comment[pt]=Mostrar valores de sensor.
Comment[pt_BR]=Mostrar valores do sensor.
Comment[ru]=Отображать значения сенсоров.
Comment[sq]=Shfaq vlera ndijuesish.
Comment[sv]=Visa sensorvärden.
Comment[tr]=Algılayıcı değerlerini gösterir.
Comment[uk]=Показувати значення сенсорів.
Comment[ur]=سینسر ویلیو دکھائیں:
Comment[ur_PK]=سینسر ویلیو دکھائیں:
Comment[zh_CN]=显示传感器值。
GenericName=Sensors Values Viewer
GenericName[ast]=Visor de valores de sensores
GenericName[ca]=Visor de valors dels sensors
GenericName[cs]=Prohlížeč hodnot senzorů
GenericName[da]=Sensorværdivisere
GenericName[de]=Betrachter für Sensorwerte
GenericName[en_GB]=Sensors Values Viewer
GenericName[es]=Visor de valores de sensores
GenericName[eu]=Sentsore balio ikustailea
GenericName[fi]=Anturien arvojen näyttäjä
GenericName[fr]=Afficheur des valeurs de capteurs
GenericName[gl]=Visor dos valores do sensor
GenericName[hu]=Érzékelőérték-megjelenítő
GenericName[id]=Penampil Nilai Sensor
GenericName[it]=Visualizzatore dei valori dei sensori
GenericName[ja]=センサ値ビューア
GenericName[lv]=Sensora vērtību skatītājs
GenericName[pt]=Visualizador de Valores de Sensores
GenericName[pt_BR]=Visualizador de valores dos sensores
GenericName[ru]=Просмотр значений сенсоров
GenericName[tr]=Algılayıcı Değerleri Görüntüleyici
GenericName[uk]=Переглядач значень сенсорів
GenericName[ur]=سینسر قدر منظرکار
GenericName[ur_PK]=سینسر قدر منظرکار
GenericName[zh_CN]=传感器查看器
Icon=xfce-sensors
Exec=xfce4-sensors
Terminal=false
Type=Application
Categories=X-XFCE;Utility;Monitor;

