[Desktop Entry]
X-AppInstall-Package=xfce4-appfinder
X-AppInstall-Popcon=409
X-AppInstall-Section=main

Version=1.0
Encoding=UTF-8
Name=Application Finder
Name[ast]=Guetador d'aplicaciones
Name[be]=Шукач дастасаваньняў
Name[ca]=Cercador d'aplicacions
Name[cs]=Vyhledávač aplikací
Name[da]=Programfinder
Name[de]=Anwendungsfinder
Name[el]=Εύρεση εφαρμογών
Name[en_GB]=Application Finder
Name[es]=Buscador de aplicaciones
Name[eu]=Aplikazio bilatzailea
Name[fi]=Sovellusten hakutyökalu
Name[fr]=Liste des applications
Name[gl]=Buscador de aplicacións
Name[hu]=Alkalmazáskereső
Name[id]=Pencari Aplikasi
Name[it]=Trova applicazioni
Name[ja]=アプリケーションファインダ
Name[kk]=Қолданбаларды табушы
Name[ko]=응용프로그램 검색
Name[ku]=Bînerê Sepanan
Name[lv]=Lietotņu meklētājs
Name[nb]=Programkatalog
Name[nl]=Toepassingen Zoeken
Name[nn]=Programkatalog
Name[pl]=Wyszukiwanie programów
Name[pt]=Localizar Aplicações
Name[pt_BR]=Localizador de aplicativos
Name[ro]=Unealtă de căutare de aplicații
Name[ru]=Поиск приложений 
Name[si]=යෙදුම් සෙවුම
Name[sk]=Vyhľadávač aplikácií
Name[sq]=Gjetës Zbatimesh
Name[sv]=Programlista
Name[tr]=Uygulama Bulucu
Name[ug]=پروگرامما ئىزدىگۈچ
Name[uk]=Пошук встановлених програм
Name[ur]=اطلاقیہ تلاش کار
Name[ur_PK]=اطلاقیہ تلاش کار
Name[zh_CN]=程序查找工具
Comment=Find and launch applications installed on your system
Comment[ast]=Alcuentre y execute aplicaciones instalaes nel sistema
Comment[be]=Шукае й запускае ўсталяваныя дастасаваньні
Comment[ca]=Cerca i executa aplicacions instaŀlades al sistema
Comment[cs]=Umožňuje najít a spouštět aplikace nainstalované v systému.
Comment[da]=Find og start programmer, som er installeret på systemet
Comment[de]=Im System installierte Anwendungen finden und starten
Comment[el]=Εύρεση και εκτέλεση εγκατεστημένων εφαρμογών στο σύστημά σας.
Comment[en_GB]=Find and launch applications installed on your system
Comment[es]=Encuentre y ejecute aplicaciones instaladas en el sistema
Comment[eu]=Bilatu eta abiarazi sisteman instalatutako aplikazioak
Comment[fi]=Etsi ja käynnistä järjestelmään asennettuja sovelluksia
Comment[fr]=Rechercher et lancer des applications installées sur le système
Comment[gl]=Busque e execute aplicacións instaladas no sistema
Comment[hu]=A rendszerre telepített alkalmazások keresése és indítása
Comment[id]=Mencari dan menjalankan aplikasi terinstal di sistem anda
Comment[it]=Trova e lancia le applicazioni installate nel sistema
Comment[ja]=システムにインストールされたアプリケーションの検索および起動を行います
Comment[kk]=Жүйеңізде орнатылған қолданбаларды табады және орындайды
Comment[lv]=Atrodiet un izsauciet lietotnes, kas ir instalētas jūsu sistēmā.
Comment[nb]=Finn og kjør programmer installert på datamaskinen din
Comment[nl]=Toepassingen zoeken en uitvoeren die geïnstalleerd zijn op het systeem.
Comment[nn]=Finn og køyr program som er installert på ditt system
Comment[pl]=Wyszukuje i uruchamia programy zainstalowane w systemie
Comment[pt]=Encontra e lança aplicações instaladas no sistema
Comment[pt_BR]=Localize e execute aplicativos instalados no seu sistema
Comment[ro]=Caută și lansează aplicații instalate în sistem
Comment[ru]=Ищите и запускайте приложения установленные в вашей системе 
Comment[si]=ඔබගේ පද්ධතියේ ස්ථාපනය කර ඇති යෙදුම් සොයා ක්‍රියාත්මක කරන්න
Comment[sk]=Vyhľadáva a spúšťa nainštalované aplikácie v systéme
Comment[sq]=Gjeni dhe nisni zbatime të instaluar në sistemin tuaj
Comment[sv]=Sök och starta program som är installerade på din dator
Comment[tr]=Sisteminde kurulu uygulamaları bul ve başlat
Comment[ug]=كومپيۇتېرىڭىزغا ئورنىتىلغان پروگراممىلارنى ئىزدەيدۇ ۋە ئىجرا قىلىدۇ
Comment[uk]=Шукати та запускати програми встановлені в Вашій системі
Comment[ur]=نظام میں نصب اطلاقیے تلاش کریں اور چلائیں
Comment[ur_PK]=نظام میں نصب اطلاقیے تلاش کریں اور چلائیں
Comment[zh_CN]=查找并启动您系统上安装的程序
Exec=xfce4-appfinder
Icon=xfce4-appfinder
StartupNotify=true
Terminal=false
Type=Application
Categories=X-XFCE;Utility;
