[Desktop Entry]
X-AppInstall-Package=xfce4-settings
X-AppInstall-Popcon=1263
X-AppInstall-Section=main

Encoding=UTF-8
Name=Xfce 4 Settings Manager
Name[ast]=Alministrador de configuración de Xfce 4
Name[ca]=Gestor d'ajustaments de Xfce 4
Name[cs]=Správce nastavení Xfce 4
Name[da]=Indstillingshåndtering til Xfce 4
Name[de]=Einstellungsverwaltung für Xfce 4
Name[el]=Διαχειριστής Ρυθμίσεων Xfce 4
Name[es]=Administrador de configuración de Xfce 4
Name[eu]=Xfce 4 ezarpenak kudeatzailea
Name[fi]=Xfce 4 asetukset
Name[fr]=Gestionnaire de paramètres pour Xfce 4
Name[gl]=Xestor de configuración de Xfce 4
Name[hu]=Xfce 4 beállításkezelő
Name[id]=Manajer Pengaturan Xfce 4
Name[it]=Gestore delle impostazioni di Xfce4
Name[ja]=Xfce 4 設定マネージャ
Name[kk]=Xfce 4 баптаулар басқарушысы
Name[lv]=Xfce 4 uzstādījumu pārvaldnieks
Name[nb]=Xfce 4 Innstillingsbehandler
Name[nl]=Xfce 4 instellingenbeheer
Name[pl]=Menedżer ustawień Xfce 4
Name[pt]=Gestor de Definições do Xfce 4
Name[pt_BR]=Gerenciador de Configurações do Xfce 4
Name[ro]=Manager al opțiunilor Xfce 4
Name[ru]=Диспетчер настроек Xfce 4
Name[sk]=Správca nastavení Xfce 4
Name[sv]=Inställningshanterare för Xfce 4
Name[tr]=Xfce 4 Ayarlar Yöneticisi
Name[ug]=Xfce 4 تەڭشەك باشقۇرغۇ
Name[uk]=Менеджер параметрів Xfce 4
Name[ur]=ایکسفس 4 ترتیبات منیجر
Name[ur_PK]=ایکسفس 4 ترتیبات منیجر
Name[zh_CN]=Xfce 4 设置管理器
Comment=Graphical Settings Manager for Xfce 4
Comment[ast]=Xestor gráficu de configuración pa Xfce 4
Comment[ca]=Gestor d'ajustaments gràfic de Xfce 4
Comment[cs]=Grafický správce nastavení pro prostředí Xfce 4
Comment[da]=Grafisk indstillingshåndtering til Xfce 4
Comment[de]=Grafische Einstellungsverwaltung für Xfce 4
Comment[el]=Γραφικός διαχειριστής ρυθμίσεων για το xfce 4
Comment[es]=Gestor gráfico de configuración para Xfce 4
Comment[eu]=XFce 4 ezapen kudeatzaile grafikoa
Comment[fi]=Graafinen asetusten hallintapaneeli Xfce 4:lle
Comment[fr]=Gestionnaire graphique de paramètres pour Xfce 4
Comment[gl]=Xestor de preferencias gráfico de Xfce 4
Comment[hu]=Grafikus beállításkezelő az Xfce környezethez
Comment[id]=Manajer Pengaturan Grafis untuk Xfce 4
Comment[it]=Gestore delle impostazioni grafico per Xfce4
Comment[ja]=Xfce 4 用グラフィカル設定マネージャ
Comment[kk]=Xfce 4 үшін баптауларды графикалық түзету сайманы
Comment[lv]=Grafiskais uzstādījumu pārvaldnieks priekš Xfce 4
Comment[nb]=Grafisk Innstillingsbehandler for Xfce 4
Comment[pl]=Graficzny menedżer ustawień dla środowiska Xfce
Comment[pt]=Gestor Gráfico de Definições do Xfce 4
Comment[pt_BR]=Gerenciador de Configurações Gráficas do Xfce 4
Comment[ro]=Manager grafic al opțiunilor Xfce 4
Comment[ru]=Графический диспетчер настроек для Xfce 4
Comment[sk]=Grafický správca nastavení pre Xfce 4
Comment[sv]=Grafisk inställningshanterare för Xfce 4
Comment[tr]=Xfce 4 İçin Grafik Ayarları Yöneticisi
Comment[ug]=Xfce 4 گرافىكىلىق تەڭشەك باشقۇرغۇسى
Comment[uk]=Графічний менеджер параметрів для Xfce 4
Comment[ur]=تصویری ترتیبات منیجر برائے ایکسفس 4
Comment[ur_PK]=تصویری ترتیبات منیجر برائے ایکسفس 4
Comment[zh_CN]=Xfce 4 的图形界面设置管理器
Exec=xfce4-settings-manager
Icon=xfce4-settings
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Settings Manager
GenericName[ast]=Alministrador de configuración
GenericName[ca]=Gestor d'ajustaments
GenericName[cs]=Správce nastavení
GenericName[da]=Indstillingshåndtering
GenericName[de]=Einstellungen
GenericName[el]=Διαχειριστής Ρυθμίσεων
GenericName[es]=Administrador de configuración
GenericName[eu]=Ezarpen kudeatzailea
GenericName[fi]=Asetukset
GenericName[fr]=Gestionnaire de paramètres
GenericName[gl]=Xestor de configuración
GenericName[hu]=Beállításkezelő
GenericName[id]=Manajer Pengaturan
GenericName[it]=Gestore delle impostazioni
GenericName[ja]=設定マネージャ
GenericName[kk]=Баптаулар басқарушысы
GenericName[lv]=Uzstādījumu pārvaldnieks
GenericName[nb]=Innstillingsbehandler
GenericName[nl]=Instellingenbeheer
GenericName[pl]=Menedżer ustawień
GenericName[pt]=Gestor de Definições
GenericName[pt_BR]=Gerenciador de Configurações
GenericName[ro]=Manager de opțiuni
GenericName[ru]=Диспетчер настроек
GenericName[sk]=Správca nastavení
GenericName[sv]=Inställningshanterare
GenericName[tr]=Ayarlar Yöneticisi
GenericName[ug]=تەڭشەك باشقۇرغۇ
GenericName[uk]=Менеджер параметрів
GenericName[ur]=ترتیبات منیجر
GenericName[ur_PK]=ترتیبات منیجر
GenericName[zh_CN]=设置管理器
X-XfceSettingsManagerHidden=true
