[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Display
Name[ast]=Pantalla
Name[ca]=Pantalla
Name[cs]=Displej
Name[da]=Skærm
Name[de]=Anzeige
Name[el]=Οθόνη
Name[es]=Pantalla
Name[eu]=Bistaratu
Name[fi]=Näyttö
Name[fr]=Affichage
Name[hu]=Képernyő
Name[id]=Tampilan
Name[it]=Schermo
Name[ja]=ディスプレイ
Name[kk]=Дисплей
Name[lv]=Displejs:
Name[nb]=Skjerm
Name[nl]=Beeldscherm
Name[pl]=Monitor
Name[pt]=Ecrã
Name[pt_BR]=Tela
Name[ru]=Дисплей
Name[sk]=Monitor
Name[sv]=Skärm
Name[tr]=Görüntü
Name[ug]=كۆرسەت
Name[uk]=Дисплей
Name[ur]=ڈسپلے
Name[ur_PK]=ڈسپلے
Name[zh_CN]=显示
Comment=Configure screen settings and layout
Comment[ast]=Configura les opciones y la xeometría de la pantalla
Comment[ca]=Configureu els paràmetres i format de la pantalla
Comment[cs]=Konfiguruje nastavení obrazovky a rozložení
Comment[da]=Konfigurér skærm-indstillinger og -udseende
Comment[de]=Stellen Sie Ihre Bildschirme und deren Anordnung ein
Comment[el]=Ρύθμιση επιλογών οθόνης και διάταξης
Comment[es]=Configure las opciones y la geometría de la pantalla
Comment[eu]=Konfiguratu pantaila ezarpen eta ingurunea
Comment[fi]=Muokkaa näyttöasetuksia ja asettelua
Comment[fr]=Configurer les paramètres de l'écran et la disposition
Comment[hu]=Képernyő-beállítások és -elrendezés megadása
Comment[id]=Atur pengaturan layar dan tata letak
Comment[it]=Configurazione delle impostazioni e della disposizione dello schermo
Comment[ja]=画面の解像度とレイアウトを設定します
Comment[kk]=Экран баптауларын мен жаймасын баптау
Comment[lv]=Konfigurēt ekrāna uzstādījumus un izkārtojumu
Comment[nb]=Sett opp skjerminnstillinger
Comment[nl]=Configureer scherminstellingen en uiterlijk
Comment[pl]=Konfiguruje ustawienia obrazu
Comment[pt]=Definir definições e a disposição do monitor
Comment[pt_BR]=Defina as configurações e a disposição do monitor
Comment[ru]=Настроить дисплей
Comment[sk]=Nastavenia konfigurácie obrazovky a rozloženia
Comment[sv]=Konfigurera skärminställningar och -layout
Comment[tr]=Ekran ayarlarını ve yerleşimini yapılandırın
Comment[ug]=ئېكراننىڭ ئورۇنلاشتۇرۇلۇشى ۋە ئېنىقلىقىنى تەڭشەش
Comment[uk]=Налаштувати параметри екрану та клавіатури
Comment[ur]=سکرین کی ترتیبات اور خاکہ مرتب کریں
Comment[ur_PK]=سکرین کی ترتیبات اور خاکہ مرتب کریں
Comment[zh_CN]=设置屏幕参数及布局
Icon=video-display
TryExec=/usr/bin/xfce4-display-settings
Exec=xfce4-display-settings
Terminal=false
OnlyShowIn=XFCE;
Categories=Settings;DesktopSettings;X-XFCE;X-XfceSettingsDialog;
StartupNotify=true
X-AppInstall-Package=xfce4-settings
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xfce4-settings
X-Arch-Package-Version=4.12.0-3
X-Arch-Package-Description=Settings manager for xfce
X-Arch-Package-Groups=xfce4
X-Arch-Package-URL=http://www.xfce.org/
X-XfceHelpFile=xfce4-settings.html
