[Desktop Entry]
Type=Application
Name=Xfig
Name[eo]=XDesegno
Name[et]=Ffig
Name[fr]=XFig
Name[ja]=xfig
Name[no]=X-figur
Name[zh_TW]=Xfig 繪圖程式
GenericName=Drawing Program
GenericName[af]=Teken Program
GenericName[ar]=برنامج الرسم
GenericName[bg]=Програма за Рисуване
GenericName[bs]=Program za crtanje
GenericName[cs]=Kreslící program
GenericName[da]=Tegneprogram
GenericName[de]=Zeichenprogramm
GenericName[el]=Πρόγραμμα Ζωγραφικής
GenericName[eo]=Desegnilo
GenericName[es]=Programa de dibujo
GenericName[et]=Joonistusprogramm
GenericName[eu]=Marrazteko Programa
GenericName[fi]=Piirto-ohjelma
GenericName[fr]=Logiciel de dessin
GenericName[he]=תוכנית ציור
GenericName[hu]=rajzolóprogram
GenericName[is]=Teikniforrit
GenericName[it]=Programma di disegno
GenericName[ja]=ドローイングプログラム
GenericName[lt]=Braižymo programa
GenericName[lv]=Zīmēšanas Programma
GenericName[mt]=Programm tat-tpinġija
GenericName[nb]=Tegneprogram
GenericName[nl]=tekenprogramma
GenericName[nn]=Teikneprogram
GenericName[pl]=Program do rysowania
GenericName[pt]=Programa de Desenho
GenericName[pt_BR]=Programa de Desenho
GenericName[ro]=Program de desenare
GenericName[ru]=Графика X
GenericName[sk]=Kreslenie
GenericName[sl]=Risarski program
GenericName[sv]=Ritprogram
GenericName[ta]=Å¨Ã× ¿¢Ãø
GenericName[th]=โปรแกรมวาดภาพ
GenericName[tr]=Çizim Programı
GenericName[uk]=Програма для креслення
GenericName[ven]=Mbekanyomushumo ya u ola
GenericName[vi]=Chương trình vẽ
GenericName[xh]=Iprogramme Yemizobo
GenericName[zh_CN]=绘图程序
GenericName[zh_TW]=繪圖程式
GenericName[zu]=Iprogremu Yemidwebo
Comment=Drawing Program
Comment[af]=Teken Program
Comment[ar]=برنامج الرسم
Comment[bg]=Програма за Рисуване
Comment[bs]=Program za crtanje
Comment[ca]=Aplicació de dibuix Xfig
Comment[cs]=Kreslící program
Comment[da]=Tegneprogram
Comment[de]=Zeichenprogramm
Comment[el]=Πρόγραμμα Ζωγραφικής
Comment[eo]=Desegnilo
Comment[es]=Programa de dibujo
Comment[et]=Joonistusprogramm
Comment[eu]=Marrazteko Programa
Comment[fi]=Piirto-ohjelma
Comment[fr]=Logiciel de dessin
Comment[gl]=Aplicación de debuxo (obxectos)
Comment[he]=תוכנית ציור
Comment[hr]=Program za crtanje
Comment[hu]=rajzolóprogram
Comment[is]=Teikniforrit
Comment[it]=Programma di disegno
Comment[ja]=ドローイングプログラム
Comment[lt]=Braižymo programa
Comment[lv]=Zīmēšanas Programma
Comment[mk]=Едноставна апликација за векторско цртање
Comment[mt]=Programm tat-tpinġija
Comment[nb]=Tegneprogram
Comment[nl]=tekenprogramma
Comment[nn]=Teikneprogram
Comment[no]=Xfig-tegneprogram
Comment[no_NY]=Teikneprogrammet Xfig
Comment[pl]=Program do rysowania
Comment[pt]=Programa de Desenho
Comment[pt_BR]=Programa de Desenho
Comment[ro]=Program de desenare
Comment[ru]=Графика X
Comment[sk]=Kreslenie
Comment[sl]=Risarski program
Comment[sr]=Xfig prgram za vektorsko crtanje
Comment[sv]=Ritprogram
Comment[ta]=Å¨Ã× ¿¢Ãø
Comment[th]=โปรแกรมวาดภาพ
Comment[tr]=Çizim Programı
Comment[uk]=Програма для креслення
Comment[ven]=Mbekanyomushumo ya u ola
Comment[vi]=Chương trình vẽ
Comment[xh]=Iprogramme Yemizobo
Comment[zh_CN.GB2312]=Xfig 绘图应用程序
Comment[zh_CN]=绘图程序
Comment[zh_TW]=繪圖程式
Comment[zu]=Iprogremu Yemidwebo
Icon=xfig
TryExec=/usr/bin/xfig
Exec=/usr/bin/xfig %F
Categories=Application;Graphics;
MimeType=image/fig;image/x-xfig;
StartupNotify=false
StartupWMClass=xfig
InitialPreference=2
X-AppInstall-Package=xfig
X-AppInstall-Section=extra
X-Arch-Package=xfig 3.2.5c-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xfig
X-Arch-Package-Version=3.2.5c-2
X-Arch-Package-Description=An interactive drawing tool
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.xfig.org/userman/
