[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=XfreeCD
Name[ar]=XfreeCD
Name[ast]=XfreeCD
Name[be]=XfreeCD
Name[bg]=XfreeCD
Name[bn]=XfreeCD
Name[br]=XfreeCD
Name[bs]=XfreeCD
Name[ca]=XfreeCD
Name[cs]=XfreeCD
Name[da]=XfreeCD
Name[de]=XfreeCD
Name[dz]=XfreeCD
Name[el]=XfreeCD
Name[eo]=XfreeCD
Name[es]=XfreeCD
Name[et]=XfreeCD
Name[eu]=XfreeCD
Name[fi]=XfreeCD
Name[fr]=XfreeCD
Name[ga]=XfreeCD
Name[gl]=XfreeCD
Name[gu]=XfreeCD
Name[he]=XfreeCD
Name[hi]=XfreeCD
Name[hr]=XfreeCD
Name[hu]=XfreeCD
Name[id]=XfreeCD
Name[it]=XfreeCD
Name[ja]=XfreeCD
Name[ka]=XfreeCD
Name[kk]=XfreeCD
Name[km]=XfreeCD
Name[ko]=XfreeCD
Name[ku]=XfreeCD
Name[lt]=XfreeCD
Name[mk]=XfreeCD
Name[ml]=XfreeCD
Name[mr]=XfreeCD
Name[nb]=XfreeCD
Name[ne]=XfreeCD
Name[nl]=XfreeCD
Name[nn]=XfreeCD
Name[pa]=XfreeCD
Name[pl]=XfreeCD
Name[pt]=XfreeCD
Name[pt_BR]=XfreeCD
Name[ro]=XfreeCD
Name[ru]=XfreeCD
Name[sk]=XfreeCD
Name[sq]=XfreeCD
Name[sv]=XfreeCD
Name[ta]=XfreeCD
Name[th]=XfreeCD
Name[tl]=XfreeCD
Name[tr]=XfreeCD
Name[uk]=XfreeCD
Name[vi]=XfreeCD
Name[wo]=XfreeCD
Name[zh_CN]=XfreeCD
Name[zh_TW]=XfreeCD
Exec=/usr/bin/xfreecd
Terminal=false
Categories=X-Debian-Applications-Sound;
