[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Xfv
Name[cs]=Xfv
Name[de]=Xfv
Name[el]=ΕξΕφΒή (Xfv)
Name[es]=Xfv
Name[es_AR]=Xfv
Name[es_CO]=Xfv
Name[fr]=Xfv
Name[hu]=Xfv
Name[it]=Xfv
Name[nl]=Xfv
Name[pl]=Xfv
Name[pt_BR]=Xfv
Name[ru]=Xfv
Name[sv]=Xfv
Name[zh_TW]=Xfv
GenericName=Text Viewer
GenericName[cs]=Prohlížeč textů
GenericName[de]=Textbetrachter
GenericName[el]=Προβολέας Κειμένου
GenericName[es]=Visor de texto
GenericName[es_AR]=Visor de texto
GenericName[es_CO]=Visor de Textos
GenericName[fr]=Visualiseur de texte
GenericName[hu]=Szöveges fájl megjelenítő
GenericName[it]=Visualizzatore di testi
GenericName[nl]=tekstviewer
GenericName[pl]=Przeglądarka tekstu
GenericName[pt_BR]=Visualizador de Texto
GenericName[ru]=Просмотрщик текста
GenericName[sv]=Textvisare
GenericName[zh_TW]=文字檢視器
Comment=A simple text viewer for Xfe
Comment[cs]=Jednoduchý prohlížeč textů pro Xfe
Comment[de]=Ein einfacher Textbetrachter für Xfe
Comment[el]=Ένας απλός προβολέας κειμένου για τον ΕξΕφΕ
Comment[es]=Un visor de texto simple para Xfe
Comment[es_AR]=Un visor de texto simple para Xfe
Comment[es_CO]=Un editor de texto sencillo para Xfe
Comment[fr]=Un visualiseur de texte simple pour Xfe
Comment[hu]=Egyszerő fájlmegjelenítő Xfe-hez
Comment[it]=Un semplice visualizzatore di testi per Xfe
Comment[nl]=Een eenvoudige tekstviewer voor Xfe
Comment[pl]=Prosta przeglądarka tekstu dla Xfe
Comment[pt_BR]=Um simples visualizador de texto para o Xfe
Comment[ru]=Простой просмотрщик текста Xfe
Comment[sv]=En enkel textvisare för Xfe
Comment[zh_TW]=Xfe 的簡單的文字檢視器
Icon=xfv
TryExec=xfv
Exec=xfv
Terminal=false
Categories=Utility;Viewer;
MimeType=text/plain;
StartupNotify=true
X-AppInstall-Package=xfe-arch
X-AppInstall-Popcon=155
X-AppInstall-Section=main
X-Arch-Package=xfe-arch 1.37-1
X-Arch-Package-Name=xfe-arch
X-Arch-Package-Version=1.37-1
X-Arch-Package-Description=An MS-Explorer like file manager for X with Archlinux xfp support.
X-Arch-Package-URL=http://roland65.free.fr/xfe
