[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Xgnokii
Name[de]=Xgnokii
Name[it]=Xgnokii
Name[pl]=Xgnokii
GenericName=Mobile Phone Suite
GenericName[de]=Suite für Mobiltelefone
GenericName[fi]=Kännykkäohjelmisto
GenericName[fr]=Numéros composés
GenericName[it]=Suite per telefoni cellulari
GenericName[pl]=Zestaw do obsługi telefonu komórkowego
Comment=Manage your mobile phone
Comment[de]=Verwalten Sie Ihr Mobiltelefon
Comment[it]=Gestisce il proprio cellulare
Comment[pl]=Zarządzaj swoim telefonem komórkowym
Icon=phone
TryExec=xgnokii
Exec=xgnokii
Terminal=false
Categories=Office;Utility;Calendar;ContactManagement;TelephonyTools;GTK;
StartupNotify=false
X-AppInstall-Package=xgnokii
X-AppInstall-Popcon=147
X-AppInstall-Section=main
