[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=xjadeo
GenericName=X jack video monitor
Comment=A simple video player that gets sync from jack transport.
Icon=qjadeo
TryExec=/usr/bin/qjadeo
Exec=/usr/bin/qjadeo
Terminal=false
Categories=AudioVideo;Video;Player;
StartupNotify=false
X-AppInstall-Package=xjadeo
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=xjadeo
X-Arch-Package-Version=0.8.0-2
X-Arch-Package-Description=A simple video player that is synchronized to jack transport.
X-Arch-Package-URL=http://xjadeo.sourceforge.net
