[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Xkill
Name[ar]=Xkill
Name[ast]=Xkill
Name[be]=Xkill
Name[bg]=Xkill
Name[bn]=Xkill
Name[br]=Xkill
Name[bs]=Xkill
Name[ca]=Xkill
Name[cs]=Xkill
Name[da]=Xkill
Name[de]=Xkill
Name[dz]=Xkill
Name[el]=Xkill
Name[eo]=Xkill
Name[es]=Xkill
Name[et]=Xkill
Name[eu]=Xkill
Name[fi]=Xkill
Name[fr]=Xkill
Name[ga]=Xkill
Name[gl]=Xkill
Name[gu]=Xkill
Name[he]=Xkill
Name[hi]=Xkill
Name[hr]=Xkill
Name[hu]=Xkill
Name[id]=Xkill
Name[it]=Xkill
Name[ja]=Xkill
Name[ka]=Xkill
Name[kk]=Xkill
Name[km]=Xkill
Name[ko]=Xkill
Name[ku]=Xkill
Name[lt]=Xkill
Name[mk]=Xkill
Name[ml]=Xkill
Name[mr]=Xkill
Name[nb]=Xkill
Name[ne]=Xkill
Name[nl]=Xkill
Name[nn]=Xkill
Name[pa]=Xkill
Name[pl]=Xkill
Name[pt]=Xkill
Name[pt_BR]=Xkill
Name[ro]=Xkill
Name[ru]=Xkill
Name[sk]=Xkill
Name[sq]=Xkill
Name[sv]=Xkill
Name[ta]=Xkill
Name[th]=Xkill
Name[tl]=Xkill
Name[tr]=Xkill
Name[uk]=Xkill
Name[vi]=Xkill
Name[wo]=Xkill
Name[zh_CN]=Xkill
Name[zh_TW]=Xkill
Comment=Xkill: tool to kill X clients by clicking on their windows
Comment[ar]=Xkill: tool to kill X clients by clicking on their windows
Comment[ast]=Xkill: tool to kill X clients by clicking on their windows
Comment[be]=Xkill: tool to kill X clients by clicking on their windows
Comment[bg]=Xkill: tool to kill X clients by clicking on their windows
Comment[bn]=Xkill: tool to kill X clients by clicking on their windows
Comment[br]=Xkill: tool to kill X clients by clicking on their windows
Comment[bs]=Xkill: tool to kill X clients by clicking on their windows
Comment[ca]=Xkill: tool to kill X clients by clicking on their windows
Comment[cs]=Xkill: tool to kill X clients by clicking on their windows
Comment[da]=Xkill: tool to kill X clients by clicking on their windows
Comment[de]=Xkill: tool to kill X clients by clicking on their windows
Comment[dz]=Xkill: tool to kill X clients by clicking on their windows
Comment[el]=Xkill: tool to kill X clients by clicking on their windows
Comment[eo]=Xkill: tool to kill X clients by clicking on their windows
Comment[es]=Xkill: tool to kill X clients by clicking on their windows
Comment[et]=Xkill: tool to kill X clients by clicking on their windows
Comment[eu]=Xkill: tool to kill X clients by clicking on their windows
Comment[fi]=Xkill: tool to kill X clients by clicking on their windows
Comment[fr]=Xkill: tool to kill X clients by clicking on their windows
Comment[ga]=Xkill: tool to kill X clients by clicking on their windows
Comment[gl]=Xkill: tool to kill X clients by clicking on their windows
Comment[gu]=Xkill: tool to kill X clients by clicking on their windows
Comment[he]=Xkill: tool to kill X clients by clicking on their windows
Comment[hi]=Xkill: tool to kill X clients by clicking on their windows
Comment[hr]=Xkill: tool to kill X clients by clicking on their windows
Comment[hu]=Xkill: tool to kill X clients by clicking on their windows
Comment[id]=Xkill: tool to kill X clients by clicking on their windows
Comment[it]=Xkill: tool to kill X clients by clicking on their windows
Comment[ja]=Xkill: tool to kill X clients by clicking on their windows
Comment[ka]=Xkill: tool to kill X clients by clicking on their windows
Comment[kk]=Xkill: tool to kill X clients by clicking on their windows
Comment[km]=Xkill: tool to kill X clients by clicking on their windows
Comment[ko]=Xkill: tool to kill X clients by clicking on their windows
Comment[ku]=Xkill: tool to kill X clients by clicking on their windows
Comment[lt]=Xkill: tool to kill X clients by clicking on their windows
Comment[mk]=Xkill: tool to kill X clients by clicking on their windows
Comment[ml]=Xkill: tool to kill X clients by clicking on their windows
Comment[mr]=Xkill: tool to kill X clients by clicking on their windows
Comment[nb]=Xkill: tool to kill X clients by clicking on their windows
Comment[ne]=Xkill: tool to kill X clients by clicking on their windows
Comment[nl]=Xkill: tool to kill X clients by clicking on their windows
Comment[nn]=Xkill: tool to kill X clients by clicking on their windows
Comment[pa]=Xkill: tool to kill X clients by clicking on their windows
Comment[pl]=Xkill: tool to kill X clients by clicking on their windows
Comment[pt]=Xkill: tool to kill X clients by clicking on their windows
Comment[pt_BR]=Xkill: tool to kill X clients by clicking on their windows
Comment[ro]=Xkill: tool to kill X clients by clicking on their windows
Comment[ru]=Xkill: tool to kill X clients by clicking on their windows
Comment[sk]=Xkill: tool to kill X clients by clicking on their windows
Comment[sq]=Xkill: tool to kill X clients by clicking on their windows
Comment[sv]=Xkill: tool to kill X clients by clicking on their windows
Comment[ta]=Xkill: tool to kill X clients by clicking on their windows
Comment[th]=Xkill: tool to kill X clients by clicking on their windows
Comment[tl]=Xkill: tool to kill X clients by clicking on their windows
Comment[tr]=Xkill: tool to kill X clients by clicking on their windows
Comment[uk]=Xkill: tool to kill X clients by clicking on their windows
Comment[vi]=Xkill: tool to kill X clients by clicking on their windows
Comment[wo]=Xkill: tool to kill X clients by clicking on their windows
Comment[zh_CN]=Xkill: tool to kill X clients by clicking on their windows
Comment[zh_TW]=Xkill: tool to kill X clients by clicking on their windows
Exec=xkill
Terminal=false
Categories=X-Debian-Applications-System-Administration;
