[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=xlassie
Name[ar]=xlassie
Name[ast]=xlassie
Name[be]=xlassie
Name[bg]=xlassie
Name[bn]=xlassie
Name[br]=xlassie
Name[bs]=xlassie
Name[ca]=xlassie
Name[cs]=xlassie
Name[da]=xlassie
Name[de]=xlassie
Name[dz]=xlassie
Name[el]=xlassie
Name[eo]=xlassie
Name[es]=xlassie
Name[et]=xlassie
Name[eu]=xlassie
Name[fi]=xlassie
Name[fr]=xlassie
Name[ga]=xlassie
Name[gl]=xlassie
Name[gu]=xlassie
Name[he]=xlassie
Name[hi]=xlassie
Name[hr]=xlassie
Name[hu]=xlassie
Name[id]=xlassie
Name[it]=xlassie
Name[ja]=xlassie
Name[ka]=xlassie
Name[kk]=xlassie
Name[km]=xlassie
Name[ko]=xlassie
Name[ku]=xlassie
Name[lt]=xlassie
Name[mk]=xlassie
Name[ml]=xlassie
Name[mr]=xlassie
Name[nb]=xlassie
Name[ne]=xlassie
Name[nl]=xlassie
Name[nn]=xlassie
Name[pa]=xlassie
Name[pl]=xlassie
Name[pt]=xlassie
Name[pt_BR]=xlassie
Name[ro]=xlassie
Name[ru]=xlassie
Name[sk]=xlassie
Name[sq]=xlassie
Name[sv]=xlassie
Name[ta]=xlassie
Name[th]=xlassie
Name[tl]=xlassie
Name[tr]=xlassie
Name[uk]=xlassie
Name[vi]=xlassie
Name[wo]=xlassie
Name[zh_CN]=xlassie
Name[zh_TW]=xlassie
Exec=xlassie
Terminal=false
Categories=X-Debian-Applications-Network-Communication;
