[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Load
Name[af]=X Las
Name[az]=X Yük
Name[br]=Karg X
Name[ca]=Càrrega X
Name[da]=X Belastning
Name[de]=X-Load
Name[eo]=XŜarĝo
Name[es]=XLoad
Name[fi]=X-kuorma
Name[fr]=XLoad
Name[is]=X-álagsmælir
Name[ko]=X용 로드
Name[lv]=X Slodze
Name[mk]=X товар
Name[nb]=X-last
Name[nn]=X-last
Name[oc]=Carga X
Name[pl]=X Obciążenie
Name[pt]=Carga X
Name[ru]=X Загрузка
Name[sv]=X load
Name[ta]=X ²üÈõ
Name[th]=โหลดระบบของ X
Name[tr]=X Yük
Name[ven]=Muhwalo wa X
Name[vi]=Nạp X
Name[xh]=Ulayisho luka X
Name[zh_CN]=X 负载
Name[zh_TW]=X 負載
Name[zu]=Ulayisho luka X
GenericName=Monitors System Load
GenericName[af]=Monitor Stelsel Las
GenericName[ar]=مراقبة تحميل النظام
GenericName[bs]=Praćenje opterećenja sistema
GenericName[cs]=Monitor zatížení systému
GenericName[da]=Overvåger systemets belastning
GenericName[de]=Informationen zur Systemauslastung
GenericName[el]=Καταγράφει το Φόρτο του Συστήματος
GenericName[eo]=Montras la sistemŝarĝon
GenericName[es]=Monitoriza la carga del sistema
GenericName[et]=Süsteemi koormuse monitor
GenericName[eu]=Sistemaren Karga Monitorizatzen du
GenericName[fi]=Seuraa järjestelmän kuormaa
GenericName[fr]=Pour suivre la charge du système
GenericName[he]=צג עומס של המערכת
GenericName[hu]=rendszermonitor
GenericName[is]=Upplýsingar um álag á kerfinu
GenericName[it]=Mostra il carico del sistema
GenericName[ja]=システムロードをモニターする
GenericName[lt]=Rodo sistemos apkrovą
GenericName[lv]=Rāda Sistēmas Noslodzi
GenericName[nb]=Overvåker systemlasten
GenericName[nl]=bewaakt systeembelasting
GenericName[nn]=Overvakar systembelastinga
GenericName[pl]=Informacje o obciążeniu systemu
GenericName[pt]=Monitorização da Carga do Sistema
GenericName[pt_BR]=Monitora a carga do sistema
GenericName[ro]=Monitorizează încărcarea sistemului
GenericName[ru]=Загрузка системы
GenericName[sk]=Monitor záťaže systému
GenericName[sl]=Pregleduje obremenjenost sistema
GenericName[sv]=Övervakar systemets belastning
GenericName[ta]=¸½¢É¢ô ÀØ¨Å §ÁüÀ¡÷¨ÅÂ¢Îõ
GenericName[th]=ตรวจสอบโหลดของระบบ
GenericName[tr]=Sistem yükünü izler
GenericName[uk]=Стежить за завантаженням системи
GenericName[ven]=Muhwalo wa Kuitele Kwa Vhagadi
GenericName[vi]=Theo dõi tải hệ thống
GenericName[xh]=Indlela Yolayisho LwaBaphendli
GenericName[zh_CN]=监视系统负载
GenericName[zh_TW]=監視系統負載
GenericName[zu]=Isistimu Yolayisho lwaBaphendli
Comment=Monitors System Load
Comment[af]=Monitor Stelsel Las
Comment[ar]=مراقبة تحميل النظام
Comment[bs]=Praćenje opterećenja sistema
Comment[cs]=Monitor zatížení systému
Comment[da]=Overvåger systemets belastning
Comment[de]=Informationen zur Systemauslastung
Comment[el]=Καταγράφει το Φόρτο του Συστήματος
Comment[eo]=Montras la sistemŝarĝon
Comment[es]=Monitoriza la carga del sistema
Comment[et]=Süsteemi koormuse monitor
Comment[eu]=Sistemaren Karga Monitorizatzen du
Comment[fi]=Seuraa järjestelmän kuormaa
Comment[fr]=Pour suivre la charge du système
Comment[he]=צג עומס של המערכת
Comment[hu]=rendszermonitor
Comment[is]=Upplýsingar um álag á kerfinu
Comment[it]=Mostra il carico del sistema
Comment[ja]=システムロードをモニターする
Comment[lt]=Rodo sistemos apkrovą
Comment[lv]=Rāda Sistēmas Noslodzi
Comment[nb]=Overvåker systemlasten
Comment[nl]=bewaakt systeembelasting
Comment[nn]=Overvakar systembelastinga
Comment[pl]=Informacje o obciążeniu systemu
Comment[pt]=Monitorização da Carga do Sistema
Comment[pt_BR]=Monitora a carga do sistema
Comment[ro]=Monitorizează încărcarea sistemului
Comment[ru]=Загрузка системы
Comment[sk]=Monitor záťaže systému
Comment[sl]=Pregleduje obremenjenost sistema
Comment[sv]=Övervakar systemets belastning
Comment[ta]=¸½¢É¢ô ÀØ¨Å §ÁüÀ¡÷¨ÅÂ¢Îõ
Comment[th]=ตรวจสอบโหลดของระบบ
Comment[tr]=Sistem yükünü izler
Comment[uk]=Стежить за завантаженням системи
Comment[ven]=Muhwalo wa Kuitele Kwa Vhagadi
Comment[vi]=Theo dõi tải hệ thống
Comment[xh]=Indlela Yolayisho LwaBaphendli
Comment[zh_CN]=监视系统负载
Comment[zh_TW]=監視系統負載
Comment[zu]=Isistimu Yolayisho lwaBaphendli
Icon=utilities-system-monitor
TryExec=xload
Exec=xload
Terminal=false
Categories=System;
StartupNotify=false
X-Arch-Package=xorg-xload 1.1.2-1
X-Arch-Package-Name=xorg-xload
X-Arch-Package-Version=1.1.2-1
X-Arch-Package-Description=System load average display for X
X-Arch-Package-URL=http://xorg.freedesktop.org/
