[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Xload
Name[ar]=Xload
Name[ast]=Xload
Name[be]=Xload
Name[bg]=Xload
Name[bn]=Xload
Name[br]=Xload
Name[bs]=Xload
Name[ca]=Xload
Name[cs]=Xload
Name[da]=Xload
Name[de]=Xload
Name[dz]=Xload
Name[el]=Xload
Name[eo]=Xload
Name[es]=Xload
Name[et]=Xload
Name[eu]=Xload
Name[fi]=Xload
Name[fr]=Xload
Name[ga]=Xload
Name[gl]=Xload
Name[gu]=Xload
Name[he]=Xload
Name[hi]=Xload
Name[hr]=Xload
Name[hu]=Xload
Name[id]=Xload
Name[it]=Xload
Name[ja]=Xload
Name[ka]=Xload
Name[kk]=Xload
Name[km]=Xload
Name[ko]=Xload
Name[ku]=Xload
Name[lt]=Xload
Name[mk]=Xload
Name[ml]=Xload
Name[mr]=Xload
Name[nb]=Xload
Name[ne]=Xload
Name[nl]=Xload
Name[nn]=Xload
Name[pa]=Xload
Name[pl]=Xload
Name[pt]=Xload
Name[pt_BR]=Xload
Name[ro]=Xload
Name[ru]=Xload
Name[sk]=Xload
Name[sq]=Xload
Name[sv]=Xload
Name[ta]=Xload
Name[th]=Xload
Name[tl]=Xload
Name[tr]=Xload
Name[uk]=Xload
Name[vi]=Xload
Name[wo]=Xload
Name[zh_CN]=Xload
Name[zh_TW]=Xload
Comment=Xload: system load average display for X
Comment[ar]=Xload: system load average display for X
Comment[ast]=Xload: system load average display for X
Comment[be]=Xload: system load average display for X
Comment[bg]=Xload: system load average display for X
Comment[bn]=Xload: system load average display for X
Comment[br]=Xload: system load average display for X
Comment[bs]=Xload: system load average display for X
Comment[ca]=Xload: system load average display for X
Comment[cs]=Xload: system load average display for X
Comment[da]=Xload: system load average display for X
Comment[de]=Xload: system load average display for X
Comment[dz]=Xload: system load average display for X
Comment[el]=Xload: system load average display for X
Comment[eo]=Xload: system load average display for X
Comment[es]=Xload: system load average display for X
Comment[et]=Xload: system load average display for X
Comment[eu]=Xload: system load average display for X
Comment[fi]=Xload: system load average display for X
Comment[fr]=Xload: system load average display for X
Comment[ga]=Xload: system load average display for X
Comment[gl]=Xload: system load average display for X
Comment[gu]=Xload: system load average display for X
Comment[he]=Xload: system load average display for X
Comment[hi]=Xload: system load average display for X
Comment[hr]=Xload: system load average display for X
Comment[hu]=Xload: system load average display for X
Comment[id]=Xload: system load average display for X
Comment[it]=Xload: system load average display for X
Comment[ja]=Xload: system load average display for X
Comment[ka]=Xload: system load average display for X
Comment[kk]=Xload: system load average display for X
Comment[km]=Xload: system load average display for X
Comment[ko]=Xload: system load average display for X
Comment[ku]=Xload: system load average display for X
Comment[lt]=Xload: system load average display for X
Comment[mk]=Xload: system load average display for X
Comment[ml]=Xload: system load average display for X
Comment[mr]=Xload: system load average display for X
Comment[nb]=Xload: system load average display for X
Comment[ne]=Xload: system load average display for X
Comment[nl]=Xload: system load average display for X
Comment[nn]=Xload: system load average display for X
Comment[pa]=Xload: system load average display for X
Comment[pl]=Xload: system load average display for X
Comment[pt]=Xload: system load average display for X
Comment[pt_BR]=Xload: system load average display for X
Comment[ro]=Xload: system load average display for X
Comment[ru]=Xload: system load average display for X
Comment[sk]=Xload: system load average display for X
Comment[sq]=Xload: system load average display for X
Comment[sv]=Xload: system load average display for X
Comment[ta]=Xload: system load average display for X
Comment[th]=Xload: system load average display for X
Comment[tl]=Xload: system load average display for X
Comment[tr]=Xload: system load average display for X
Comment[uk]=Xload: system load average display for X
Comment[vi]=Xload: system load average display for X
Comment[wo]=Xload: system load average display for X
Comment[zh_CN]=Xload: system load average display for X
Comment[zh_TW]=Xload: system load average display for X
Exec=xload
Terminal=false
Categories=X-Debian-Applications-System-Monitoring;
