[Desktop Entry]
Type=Application
Name=Xlogo
Comment=Xlogo: demo which displays the X logo
TryExec=/usr/bin/xlogo
Exec=xlogo
Categories=X-Debian-Games-Toys;
StartupNotify=false
X-AppInstall-Package=xorg-xlogo
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=xorg-xlogo 1.0.4-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xorg-xlogo
X-Arch-Package-Version=1.0.4-2
X-Arch-Package-Description=Draw [old] X logo
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xorg.freedesktop.org/
