[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Xlogo
Name[ar]=Xlogo
Name[ast]=Xlogo
Name[be]=Xlogo
Name[bg]=Xlogo
Name[bn]=Xlogo
Name[br]=Xlogo
Name[bs]=Xlogo
Name[ca]=Xlogo
Name[cs]=Xlogo
Name[da]=Xlogo
Name[de]=Xlogo
Name[dz]=Xlogo
Name[el]=Xlogo
Name[eo]=Xlogo
Name[es]=Xlogo
Name[et]=Xlogo
Name[eu]=Xlogo
Name[fi]=Xlogo
Name[fr]=Xlogo
Name[ga]=Xlogo
Name[gl]=Xlogo
Name[gu]=Xlogo
Name[he]=Xlogo
Name[hi]=Xlogo
Name[hr]=Xlogo
Name[hu]=Xlogo
Name[id]=Xlogo
Name[it]=Xlogo
Name[ja]=Xlogo
Name[ka]=Xlogo
Name[kk]=Xlogo
Name[km]=Xlogo
Name[ko]=Xlogo
Name[ku]=Xlogo
Name[lt]=Xlogo
Name[mk]=Xlogo
Name[ml]=Xlogo
Name[mr]=Xlogo
Name[nb]=Xlogo
Name[ne]=Xlogo
Name[nl]=Xlogo
Name[nn]=Xlogo
Name[pa]=Xlogo
Name[pl]=Xlogo
Name[pt]=Xlogo
Name[pt_BR]=Xlogo
Name[ro]=Xlogo
Name[ru]=Xlogo
Name[sk]=Xlogo
Name[sq]=Xlogo
Name[sv]=Xlogo
Name[ta]=Xlogo
Name[th]=Xlogo
Name[tl]=Xlogo
Name[tr]=Xlogo
Name[uk]=Xlogo
Name[vi]=Xlogo
Name[wo]=Xlogo
Name[zh_CN]=Xlogo
Name[zh_TW]=Xlogo
Comment=Xlogo: demo which displays the X logo
Comment[ar]=Xlogo: demo which displays the X logo
Comment[ast]=Xlogo: demo which displays the X logo
Comment[be]=Xlogo: demo which displays the X logo
Comment[bg]=Xlogo: demo which displays the X logo
Comment[bn]=Xlogo: demo which displays the X logo
Comment[br]=Xlogo: demo which displays the X logo
Comment[bs]=Xlogo: demo which displays the X logo
Comment[ca]=Xlogo: demo which displays the X logo
Comment[cs]=Xlogo: demo which displays the X logo
Comment[da]=Xlogo: demo which displays the X logo
Comment[de]=Xlogo: demo which displays the X logo
Comment[dz]=Xlogo: demo which displays the X logo
Comment[el]=Xlogo: demo which displays the X logo
Comment[eo]=Xlogo: demo which displays the X logo
Comment[es]=Xlogo: demo which displays the X logo
Comment[et]=Xlogo: demo which displays the X logo
Comment[eu]=Xlogo: demo which displays the X logo
Comment[fi]=Xlogo: demo which displays the X logo
Comment[fr]=Xlogo: demo which displays the X logo
Comment[ga]=Xlogo: demo which displays the X logo
Comment[gl]=Xlogo: demo which displays the X logo
Comment[gu]=Xlogo: demo which displays the X logo
Comment[he]=Xlogo: demo which displays the X logo
Comment[hi]=Xlogo: demo which displays the X logo
Comment[hr]=Xlogo: demo which displays the X logo
Comment[hu]=Xlogo: demo which displays the X logo
Comment[id]=Xlogo: demo which displays the X logo
Comment[it]=Xlogo: demo which displays the X logo
Comment[ja]=Xlogo: demo which displays the X logo
Comment[ka]=Xlogo: demo which displays the X logo
Comment[kk]=Xlogo: demo which displays the X logo
Comment[km]=Xlogo: demo which displays the X logo
Comment[ko]=Xlogo: demo which displays the X logo
Comment[ku]=Xlogo: demo which displays the X logo
Comment[lt]=Xlogo: demo which displays the X logo
Comment[mk]=Xlogo: demo which displays the X logo
Comment[ml]=Xlogo: demo which displays the X logo
Comment[mr]=Xlogo: demo which displays the X logo
Comment[nb]=Xlogo: demo which displays the X logo
Comment[ne]=Xlogo: demo which displays the X logo
Comment[nl]=Xlogo: demo which displays the X logo
Comment[nn]=Xlogo: demo which displays the X logo
Comment[pa]=Xlogo: demo which displays the X logo
Comment[pl]=Xlogo: demo which displays the X logo
Comment[pt]=Xlogo: demo which displays the X logo
Comment[pt_BR]=Xlogo: demo which displays the X logo
Comment[ro]=Xlogo: demo which displays the X logo
Comment[ru]=Xlogo: demo which displays the X logo
Comment[sk]=Xlogo: demo which displays the X logo
Comment[sq]=Xlogo: demo which displays the X logo
Comment[sv]=Xlogo: demo which displays the X logo
Comment[ta]=Xlogo: demo which displays the X logo
Comment[th]=Xlogo: demo which displays the X logo
Comment[tl]=Xlogo: demo which displays the X logo
Comment[tr]=Xlogo: demo which displays the X logo
Comment[uk]=Xlogo: demo which displays the X logo
Comment[vi]=Xlogo: demo which displays the X logo
Comment[wo]=Xlogo: demo which displays the X logo
Comment[zh_CN]=Xlogo: demo which displays the X logo
Comment[zh_TW]=Xlogo: demo which displays the X logo
Exec=xlogo
Terminal=false
Categories=X-Debian-Games-Toys;
