[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Display Atoms
GenericName=Xlsatoms
Comment=List the atoms defined on the current display.
Icon=xlogo
TryExec=xlsatoms
Exec=xlsatoms | gxmessage -name xlsatoms -geometry 400x400 -font 'Liberation Mono 8' -title 'X Display Atoms' -file -
Terminal=false
Categories=Application;X-X11;X-XTool;
StartupNotify=false
StartupWMClass=xlsatoms
X-Arch-Package=xorg-xlsatoms 1.1.2-1
X-Arch-Package-Name=xorg-xlsatoms
X-Arch-Package-Version=1.1.2-1
X-Arch-Package-Description=List interned atoms defined on server
X-Arch-Package-URL=http://xorg.freedesktop.org/
