[Desktop Entry]
Type=Application
Name=X Magnifier
Name[af]=X-vergroter
Name[ar]=عدسة X
Name[az]=X Böyüdücü
Name[bg]=X лупа
Name[bn]=এক্স-ম্যাগনিফায়ার
Name[br]=Kresker X
Name[bs]=X povećalo
Name[cs]=Lupa
Name[da]=X Forstørrer
Name[de]=X-Vergrößerer
Name[eo]=X-Pligrandigilo
Name[es]=Ampliador de X
Name[eu]=X handitzailea
Name[fa]=ذره‌بین X
Name[fi]=X-suurennuslasi
Name[fr]=XMag
Name[ga]=Formhéadaitheoir X
Name[gu]=X મેગ્નીફાયર
Name[hi]=एक्स मैग्नीफायर
Name[hr]=X povećalo
Name[hu]=X nagyító
Name[id]=X nagyító
Name[is]=X stækkunargler
Name[it]=Lente di ingrandimento
Name[ja]=X 虫眼鏡
Name[ka]=X გამადიდებელი
Name[ko]=X용 돋보기
Name[lo]=ແວ່ນຂະຫຍາຍຂອງ X
Name[lt]=X Padidinamasis stiklas
Name[lv]=X Lupa
Name[mk]=X Лупа
Name[mn]=X-Томруулагч
Name[mr]=X मॅग्निफायर
Name[nb]=X-forstørrelsesglass
Name[nds]=X-Magnifier
Name[nl]=X vergrootglas
Name[nn]=X-forstørrar
Name[oc]=X Manhifier
Name[pa]=X ਵੱਡਦਰਸ਼ੀ
Name[pl]=Powiększenie
Name[pt]=Lupa X
Name[pt_BR]=Ampliador X
Name[ro]=Lupă X Window
Name[rw]=X Mutubuzi
Name[se]=X-stuorideaddji
Name[sk]=X lupa
Name[sl]=Povečevalnik X
Name[sr]=X Lupa
Name[ss]=Sikhulisi X
Name[sv]=X magnifier
Name[ta]=X பெரிதாக்கி
Name[tg]=Калонкунанда барои X
Name[th]=แว่นขยายของ X
Name[tr]=X Yakınlaştırıcı
Name[tt]=X Ereräytkeç
Name[uk]=Лупа X
Name[uz]=X учун катталаштирувчи
Name[ven]=Muengedzi wa X
Name[vi]=Kính lúp X
Name[xh]=Umandisi we-X
Name[zh_CN]=X 放大镜
Name[zh_TW]=X 放大鏡
Name[zu]=X Isikhulisi
GenericName=Desktop Magnifier
GenericName[af]=Werkskermvergroter
GenericName[ar]=تكبير سطح المكتب
GenericName[az]=Masa Üstü Böyüdücüsü
GenericName[bg]=Увеличаваща лупа
GenericName[bn]=ডেস্কটপ বড় করে দেখায়
GenericName[bs]=Povećalo radne površine
GenericName[ca]=Augmenta l'escriptori
GenericName[cs]=Lupa pro pracovní plochu
GenericName[cy]=Chwyddwr Penbwrdd
GenericName[da]=Skrivebordsforstørrer
GenericName[de]=Zoom für Arbeitsfläche
GenericName[el]=Μεγέθυνση επιφάνειας εργασίας
GenericName[eo]=Tabula pligrandigilo
GenericName[es]=Ampliador del escritorio
GenericName[et]=Töölaua suurendusklaas
GenericName[eu]=Mahaigain handitzailea
GenericName[fa]=ذره‌بین میزکار
GenericName[fi]=Työpöydän suurennuslasi
GenericName[fr]=Loupe pour le bureau
GenericName[fy]=Fergrutglês
GenericName[ga]=Formhéadaitheoir Deisce
GenericName[gl]=Lupa do Escritório
GenericName[gu]=ડેસ્કટોપ મેગ્નિફાયર
GenericName[he]=זכוכית מגדלת לשולחן העבודה
GenericName[hi]=डेस्कटॉप का आकार बढ़ाने वाला
GenericName[hr]=Povećalo za radnu površinu
GenericName[hu]=Nagyító
GenericName[id]=Nagyító
GenericName[is]=Stækkunargler á skjáborðið
GenericName[it]=Lente di ingrandimento del desktop
GenericName[ja]=デスクトップの拡大
GenericName[ka]=სამუშაო დაფის გამადიდებელი
GenericName[km]=កម្មវិធី​ពង្រីក​ផ្ទៃតុ
GenericName[ko]=바탕화면 돋보기
GenericName[lo]=ເຄືອ່ງມືແວ່ນຂະຫຍາຍພື້ນທີ່ທຳງານ
GenericName[lt]=Darbastalio padidinamasis stiklas
GenericName[lv]=Darbvirsmas Lupa
GenericName[mk]=Лупа за работната површина
GenericName[mn]=Ажлын тавцанын маштаб
GenericName[mr]=डेस्कटॉप मॅग्निफायर
GenericName[ms]=Pembesar Desktop
GenericName[mt]=Ikabbar id-desktop
GenericName[nb]=Skrivebordforstørrer
GenericName[nds]=Luup för den Schriefdisch
GenericName[nl]=Desktop-vergrootglas
GenericName[nn]=Skrivebordsforstørrar
GenericName[nso]=Sematlafatsi sa Desktop
GenericName[pa]=ਵੇਹੜਾ ਵੱਡਦਰਸ਼ੀ
GenericName[pl]=Powiększenie pulpitu
GenericName[pt]=Ampliador do Ecrã
GenericName[pt_BR]=Ampliador de Área de Trabalho
GenericName[ro]=Lupă de mărit pentru ecran
GenericName[ru]=Увеличитель рабочего стола
GenericName[rw]=Mutubuzi Ibiro
GenericName[se]=Čállinbeavdestuorideaddji
GenericName[sk]=Lupa pracovnej plochy
GenericName[sl]=Povečevalnik namizja
GenericName[sr@Latn]=Uveličavač radne površine
GenericName[sr]=Увеличавач радне површине
GenericName[ss]=Sikhulisi se Desktop
GenericName[sv]=Skrivbordsförstorare
GenericName[ta]=மேல்மேசை பெரிதுபடுத்துதல்
GenericName[tg]=Калонкунандаи мизи корӣ
GenericName[th]=แว่นขยายพื้นที่หน้าจอ
GenericName[tr]=Masaüstü Büyüteci
GenericName[tt]=Östäl Ereräytkeç
GenericName[uk]=Лупа для стільниці
GenericName[uz]=Иш столини катталаштирувчи
GenericName[ven]=Muengedzi wa Desikethopo
GenericName[vi]=Phóng to Desktop
GenericName[wa]=Agrandixheu d' sicribanne
GenericName[xh]=Umandisi Wolwazi Olusesikrinini
GenericName[zh_CN]=桌面放大镜
GenericName[zh_TW]=桌面放大鏡
GenericName[zu]=Isikhulisi Sesendlalelo
Comment=Desktop Magnifier
Comment[af]=Werkskerm Vergroter
Comment[ar]=عدسة سطح المكتب المكبرة
Comment[bs]=Povećalo radne površine
Comment[cs]=Lupa pro pracovní plochu
Comment[da]=Skrivebordsforstørrer
Comment[de]=Zoom für Arbeitsfläche
Comment[el]=Μεγέθυνση Επιφάνειας εργασίας
Comment[eo]=Tabula pligrandigilo
Comment[es]=Ampliador del escritorio
Comment[et]=Töölaua suurendusklaas
Comment[eu]=Mahaigaineko Handitzailea
Comment[fi]=Työpöydän suurennuslasi
Comment[fr]=Loupe pour le bureau
Comment[he]=זכוכית מגדלת לשולחן העבודה
Comment[hu]=munkaasztali nagyító
Comment[is]=Stækkunargler fyrir skjáborðið
Comment[it]=Lente di ingrandimento del desktop
Comment[ja]=デスクトップの拡大
Comment[lt]=Darbastalio padidinamasis stiklas
Comment[lv]=Darbvirsmas Lupa
Comment[nb]=Forstørrelsesglass til bordflaten
Comment[nl]=bureaubladvergrootglas
Comment[nn]=Skrivebordsforstørrar
Comment[pl]=Powiększenie biurka
Comment[pt]=Ampliador do Ecrã
Comment[pt_BR]=Ampliador de ambiente de trabalho
Comment[ro]=Lupă de mărit pentru ecran
Comment[ru]=Увеличитель рабочего стола
Comment[sk]=Lupa pracovnej plochy
Comment[sl]=Povečevalnik namizja
Comment[sv]=Skrivbordsförstorare
Comment[ta]=§Á¨º «Ïì¸¢
Comment[th]=เครื่องมือแว่นขยายพื้นที่ทำงาน
Comment[tr]=Masaüstü Büyüteci
Comment[uk]=Лупа для стільниці
Comment[ven]=Muengedzi wa Desikethopo
Comment[vi]=Phóng to Desktop
Comment[xh]=Umenzi Mkhulu we Desktop
Comment[zh_CN]=桌面放大镜
Comment[zh_TW]=桌面放大鏡
Comment[zu]=Umenzi mkhulu we Desktop
Icon=xlogo
TryExec=/usr/bin/xmag
Exec=xmag
Categories=Application;X-X11;X-XTool;
StartupNotify=false
StartupWMClass=xmag
X-KDE-StartupNotify=false
X-AppInstall-Package=xorg-xmag
X-AppInstall-Section=extra
X-Arch-Package=xorg-xmag 1.0.6-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xorg-xmag
X-Arch-Package-Version=1.0.6-1
X-Arch-Package-Description=Magnify parts of the screen
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xorg.freedesktop.org/
X-AfterStep-IndexName=xmag
X-SuSE-Unimportant=true
X-SuSE-added=GenericName,pa;GenericName,ta;GenericName,sl;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,sk;GenericName,ca;GenericName,ka;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,ar;GenericName,wa;GenericName,mr;GenericName,nb;GenericName,lt;GenericName,lo;GenericName,el;GenericName,ja;GenericName,pt;GenericName,gu;GenericName,sv;GenericName,de;GenericName,he;GenericName,sr@Latn;GenericName,fi;GenericName,mk;GenericName,hr;GenericName,ko;GenericName,vi;GenericName,uk;GenericName,tr;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,zu;GenericName,sr;GenericName,pt_BR;GenericName,da;GenericName,bs;GenericName,bn;GenericName,ro;GenericName,cy;GenericName,hi;Name,pa;Name,ta;Name,sl;Name,fr;Name,it;Name,zh_TW;Name,af;Name,sk;Name,ka;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,mr;Name,nb;Name,lt;Name,lo;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,mk;Name,hr;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,bs;Name,bn;Name,ro;Name,hi;
X-SuSE-translate=true
