[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Xmag
Name[ar]=Xmag
Name[ast]=Xmag
Name[be]=Xmag
Name[bg]=Xmag
Name[bn]=Xmag
Name[br]=Xmag
Name[bs]=Xmag
Name[ca]=Xmag
Name[cs]=Xmag
Name[da]=Xmag
Name[de]=Xmag
Name[dz]=Xmag
Name[el]=Xmag
Name[eo]=Xmag
Name[es]=Xmag
Name[et]=Xmag
Name[eu]=Xmag
Name[fi]=Xmag
Name[fr]=Xmag
Name[ga]=Xmag
Name[gl]=Xmag
Name[gu]=Xmag
Name[he]=Xmag
Name[hi]=Xmag
Name[hr]=Xmag
Name[hu]=Xmag
Name[id]=Xmag
Name[it]=Xmag
Name[ja]=Xmag
Name[ka]=Xmag
Name[kk]=Xmag
Name[km]=Xmag
Name[ko]=Xmag
Name[ku]=Xmag
Name[lt]=Xmag
Name[mk]=Xmag
Name[ml]=Xmag
Name[mr]=Xmag
Name[nb]=Xmag
Name[ne]=Xmag
Name[nl]=Xmag
Name[nn]=Xmag
Name[pa]=Xmag
Name[pl]=Xmag
Name[pt]=Xmag
Name[pt_BR]=Xmag
Name[ro]=Xmag
Name[ru]=Xmag
Name[sk]=Xmag
Name[sq]=Xmag
Name[sv]=Xmag
Name[ta]=Xmag
Name[th]=Xmag
Name[tl]=Xmag
Name[tr]=Xmag
Name[uk]=Xmag
Name[vi]=Xmag
Name[wo]=Xmag
Name[zh_CN]=Xmag
Name[zh_TW]=Xmag
Comment=Xmag: magnify parts of the X screen
Comment[ar]=Xmag: magnify parts of the X screen
Comment[ast]=Xmag: magnify parts of the X screen
Comment[be]=Xmag: magnify parts of the X screen
Comment[bg]=Xmag: magnify parts of the X screen
Comment[bn]=Xmag: magnify parts of the X screen
Comment[br]=Xmag: magnify parts of the X screen
Comment[bs]=Xmag: magnify parts of the X screen
Comment[ca]=Xmag: magnify parts of the X screen
Comment[cs]=Xmag: magnify parts of the X screen
Comment[da]=Xmag: magnify parts of the X screen
Comment[de]=Xmag: magnify parts of the X screen
Comment[dz]=Xmag: magnify parts of the X screen
Comment[el]=Xmag: magnify parts of the X screen
Comment[eo]=Xmag: magnify parts of the X screen
Comment[es]=Xmag: magnify parts of the X screen
Comment[et]=Xmag: magnify parts of the X screen
Comment[eu]=Xmag: magnify parts of the X screen
Comment[fi]=Xmag: magnify parts of the X screen
Comment[fr]=Xmag: magnify parts of the X screen
Comment[ga]=Xmag: magnify parts of the X screen
Comment[gl]=Xmag: magnify parts of the X screen
Comment[gu]=Xmag: magnify parts of the X screen
Comment[he]=Xmag: magnify parts of the X screen
Comment[hi]=Xmag: magnify parts of the X screen
Comment[hr]=Xmag: magnify parts of the X screen
Comment[hu]=Xmag: magnify parts of the X screen
Comment[id]=Xmag: magnify parts of the X screen
Comment[it]=Xmag: magnify parts of the X screen
Comment[ja]=Xmag: magnify parts of the X screen
Comment[ka]=Xmag: magnify parts of the X screen
Comment[kk]=Xmag: magnify parts of the X screen
Comment[km]=Xmag: magnify parts of the X screen
Comment[ko]=Xmag: magnify parts of the X screen
Comment[ku]=Xmag: magnify parts of the X screen
Comment[lt]=Xmag: magnify parts of the X screen
Comment[mk]=Xmag: magnify parts of the X screen
Comment[ml]=Xmag: magnify parts of the X screen
Comment[mr]=Xmag: magnify parts of the X screen
Comment[nb]=Xmag: magnify parts of the X screen
Comment[ne]=Xmag: magnify parts of the X screen
Comment[nl]=Xmag: magnify parts of the X screen
Comment[nn]=Xmag: magnify parts of the X screen
Comment[pa]=Xmag: magnify parts of the X screen
Comment[pl]=Xmag: magnify parts of the X screen
Comment[pt]=Xmag: magnify parts of the X screen
Comment[pt_BR]=Xmag: magnify parts of the X screen
Comment[ro]=Xmag: magnify parts of the X screen
Comment[ru]=Xmag: magnify parts of the X screen
Comment[sk]=Xmag: magnify parts of the X screen
Comment[sq]=Xmag: magnify parts of the X screen
Comment[sv]=Xmag: magnify parts of the X screen
Comment[ta]=Xmag: magnify parts of the X screen
Comment[th]=Xmag: magnify parts of the X screen
Comment[tl]=Xmag: magnify parts of the X screen
Comment[tr]=Xmag: magnify parts of the X screen
Comment[uk]=Xmag: magnify parts of the X screen
Comment[vi]=Xmag: magnify parts of the X screen
Comment[wo]=Xmag: magnify parts of the X screen
Comment[zh_CN]=Xmag: magnify parts of the X screen
Comment[zh_TW]=Xmag: magnify parts of the X screen
Exec=xmag
Terminal=false
Categories=X-Debian-Applications-Accessibility;
