[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Xmcd
Name[ar]=Xmcd
Name[ast]=Xmcd
Name[be]=Xmcd
Name[bg]=Xmcd
Name[bn]=Xmcd
Name[br]=Xmcd
Name[bs]=Xmcd
Name[ca]=Xmcd
Name[cs]=Xmcd
Name[da]=Xmcd
Name[de]=Xmcd
Name[dz]=Xmcd
Name[el]=Xmcd
Name[eo]=Xmcd
Name[es]=Xmcd
Name[et]=Xmcd
Name[eu]=Xmcd
Name[fi]=Xmcd
Name[fr]=Xmcd
Name[ga]=Xmcd
Name[gl]=Xmcd
Name[gu]=Xmcd
Name[he]=Xmcd
Name[hi]=Xmcd
Name[hr]=Xmcd
Name[hu]=Xmcd
Name[id]=Xmcd
Name[it]=Xmcd
Name[ja]=Xmcd
Name[ka]=Xmcd
Name[kk]=Xmcd
Name[km]=Xmcd
Name[ko]=Xmcd
Name[ku]=Xmcd
Name[lt]=Xmcd
Name[mk]=Xmcd
Name[ml]=Xmcd
Name[mr]=Xmcd
Name[nb]=Xmcd
Name[ne]=Xmcd
Name[nl]=Xmcd
Name[nn]=Xmcd
Name[pa]=Xmcd
Name[pl]=Xmcd
Name[pt]=Xmcd
Name[pt_BR]=Xmcd
Name[ro]=Xmcd
Name[ru]=Xmcd
Name[sk]=Xmcd
Name[sq]=Xmcd
Name[sv]=Xmcd
Name[ta]=Xmcd
Name[th]=Xmcd
Name[tl]=Xmcd
Name[tr]=Xmcd
Name[uk]=Xmcd
Name[vi]=Xmcd
Name[wo]=Xmcd
Name[zh_CN]=Xmcd
Name[zh_TW]=Xmcd
Icon=/usr/share/xmcd/pixmaps/xmcd_small.xpm
Exec=xmcd
Terminal=false
Categories=X-Debian-Applications-Sound;
