[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=xmix
Name[ar]=xmix
Name[ast]=xmix
Name[be]=xmix
Name[bg]=xmix
Name[bn]=xmix
Name[br]=xmix
Name[bs]=xmix
Name[ca]=xmix
Name[cs]=xmix
Name[da]=xmix
Name[de]=xmix
Name[dz]=xmix
Name[el]=xmix
Name[eo]=xmix
Name[es]=xmix
Name[et]=xmix
Name[eu]=xmix
Name[fi]=xmix
Name[fr]=xmix
Name[ga]=xmix
Name[gl]=xmix
Name[gu]=xmix
Name[he]=xmix
Name[hi]=xmix
Name[hr]=xmix
Name[hu]=xmix
Name[id]=xmix
Name[it]=xmix
Name[ja]=xmix
Name[ka]=xmix
Name[kk]=xmix
Name[km]=xmix
Name[ko]=xmix
Name[ku]=xmix
Name[lt]=xmix
Name[mk]=xmix
Name[ml]=xmix
Name[mr]=xmix
Name[nb]=xmix
Name[ne]=xmix
Name[nl]=xmix
Name[nn]=xmix
Name[pa]=xmix
Name[pl]=xmix
Name[pt]=xmix
Name[pt_BR]=xmix
Name[ro]=xmix
Name[ru]=xmix
Name[sk]=xmix
Name[sq]=xmix
Name[sv]=xmix
Name[ta]=xmix
Name[th]=xmix
Name[tl]=xmix
Name[tr]=xmix
Name[uk]=xmix
Name[vi]=xmix
Name[wo]=xmix
Name[zh_CN]=xmix
Name[zh_TW]=xmix
Exec=/usr/bin/xmix
Terminal=false
Categories=X-Debian-Applications-Sound;
