[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Xmonad
TryExec=xmonad
Exec=xmonad
Terminal=false
StartupNotify=false
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=Xmonad
X-AppInstall-Package=xmonad
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=xmonad
X-Arch-Package-Version=0.11.1-2
X-Arch-Package-Description=Lightweight X11 tiled window manager written in Haskell
X-Arch-Package-URL=http://xmonad.org/
