[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Xmoto
GenericName=Motocross game
GenericName[fr_FR]=Jeu de moto
Icon=xmoto.xpm
TryExec=/usr/bin/xmoto
Exec=xmoto
Terminal=false
Categories=Game;SportsGame;
StartupNotify=false
X-AppInstall-Package=xmoto
X-AppInstall-Popcon=0
X-AppInstall-Section=community
X-Arch-Package-Repository=community
X-Arch-Package-Name=xmoto
X-Arch-Package-Version=0.5.11-2
X-Arch-Package-Description=A challenging 2D motocross platform game, where physics play an important role.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xmoto.tuxfamily.org
