[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=XPat2 Solitare
Name[af]=Xpat 2
Name[eo]=X-Solitero 2
Name[ja]=X Pat 2
Name[sv]=Xpat 2
GenericName=Card Game
GenericName[af]=Kaart Speletjie
GenericName[ar]=لعبة ورق
GenericName[be]=Картачная гульня
GenericName[bg]=Игра на Карти
GenericName[bs]=Igra s kartama
GenericName[cs]=Karty
GenericName[da]=Kortspil
GenericName[de]=Kartenspiel
GenericName[el]=Παιχνίδι Καρτών
GenericName[eo]=Kartludo
GenericName[es]=Juego de cartas
GenericName[et]=Kaardimäng
GenericName[fi]=Korttipeli
GenericName[fr]=Jeu de cartes
GenericName[he]=משחק קלפים
GenericName[hu]=kártyajáték
GenericName[is]=Spilaleikur
GenericName[it]=Gioco di carte
GenericName[ja]=カードゲーム
GenericName[lt]=Kortų žaidimas
GenericName[lv]=Kāršu Spēle
GenericName[mt]=Logħba tal-karti
GenericName[nb]=Kabaler
GenericName[nl]=kaartspel
GenericName[nn]=Kortspel
GenericName[pl]=Gra karciana
GenericName[pt]=Jogo de Cartas
GenericName[pt_BR]=Cartas
GenericName[ro]=Un joc de cărţi
GenericName[ru]=Карточная игра
GenericName[sk]=Kartová hra
GenericName[sl]=Igra s kartami
GenericName[sv]=Kortspel
GenericName[th]=เกมไพ่
GenericName[tr]=İskambil Oyunu
GenericName[uk]=Карти
GenericName[ven]=Garata ya mutambo
GenericName[vi]=Trò chơi bài
GenericName[zh_CN]=牌类游戏
GenericName[zh_TW]=紙牌遊戲
GenericName[zu]=Umdlalo Wekhadi
Comment=Solitaire game - supports 14 games including Klondike, Free Cell, Spider, Calculation, & Gypsy.
Comment[af]=Kaart Speletjie
Comment[ar]=لعبة ورق
Comment[be]=Картачная гульня
Comment[bg]=Игра на Карти
Comment[bs]=Igra s kartama
Comment[cs]=Karty
Comment[da]=Kortspil
Comment[de]=Kartenspiel
Comment[el]=Παιχνίδι Καρτών
Comment[eo]=Kartludo
Comment[es]=Juego de cartas
Comment[et]=Kaardimäng
Comment[fi]=Korttipeli
Comment[fr]=Jeu de cartes
Comment[he]=משחק קלפים
Comment[hu]=kártyajáték
Comment[is]=Spilaleikur
Comment[it]=Gioco di carte
Comment[ja]=カードゲーム
Comment[lt]=Kortų žaidimas
Comment[lv]=Kāršu Spēle
Comment[mt]=Logħba tal-karti
Comment[nb]=Kabaler
Comment[nl]=kaartspel
Comment[nn]=Kortspel
Comment[pl]=Gra karciana
Comment[pt]=Jogo de Cartas
Comment[pt_BR]=Cartas
Comment[ro]=Un joc de cărţi
Comment[ru]=Карточная игра
Comment[sk]=Kartová hra
Comment[sl]=Igra s kartami
Comment[sv]=Kortspel
Comment[th]=เกมไพ่
Comment[tr]=İskambil Oyunu
Comment[uk]=Карти
Comment[ven]=Garata ya mutambo
Comment[vi]=Trò chơi bài
Comment[zh_CN]=牌类游戏
Comment[zh_TW]=紙牌遊戲
Comment[zu]=Umdlalo Wekhadi
Icon=xpat2
TryExec=/usr/bin/xpat2
Exec=xpat2
Terminal=false
Categories=Game;CardGame;
StartupNotify=false
X-AfterStep-IndexName=xpat2
