[Desktop Entry]
X-AppInstall-Package=xpn
X-AppInstall-Popcon=9
X-AppInstall-Section=main

Name=Xpn Newsreader
Name[az]=Xpn Xəbərlər Oxuyucusu
Name[bg]=Четец на новини (Xpn)
Name[ca]=Lector de notícies Xpn
Name[cs]=Program pro čtení diskusních skupin Xpn
Name[da]=Xpn - nyhedsgruppelæser
Name[de]=Newsreader Xpn
Name[el]=Xpn Ανάγνωση συζητήσεων
Name[en_CA]=Xpn Newsreader
Name[en_GB]=Xpn Newsreader
Name[es]=Lector de noticias Xpn
Name[et]=Uudiseriider Xpn
Name[fi]=Xpn-keskusteluryhmäohjelma
Name[fr]=Lecteur de nouvelles Xpn
Name[hr]=Xpn program za čitanje novosti
Name[it]=Xpn Lettore di News
Name[ja]=ニュースリーダ Xpn
Name[lv]=Xpn Jaunumlasītājs
Name[ms]=Pembaca berita Xpn
Name[nb]=Xpn newsleser
Name[nl]=Xpn nieuwslezer
Name[pl]=Xpn
Name[pt]=Leitor de Notícias Xpn
Name[pt_BR]=Leitor de Notícias Xpn
Name[ro]=Cititorul de ştiri Xpn 
Name[sk]=Xpn - Program pre prácu s diskusnými skupinami
Name[sq]=Xpn - Lexuesi i Lajmeve
Name[sr@Latn]=Xpn klijent za diskusione grupe
Name[sv]=Diskussionsgruppsläsaren Xpn
Name[tr]=Xpn Haber Okuyucusu
Name[uk]=Переглядач новин "Xpn"
Name[vi]=Bộ đọc tin tức Xpn
Name[zh_TW]=Xpn 新聞閱讀器
Comment=Read News from Usenet
Comment[bg]=Четене на новини от Usenet
Comment[ca]=Llegiu notícies de Usenet
Comment[cs]=Čtení zpráv diskusních skupin ze sítě Usenet
Comment[da]=Læs nyhedsgrupper fra Usenet
Comment[de]=Diskussionsgruppen im Usenet lesen
Comment[el]=Ανάγνωση συζητήσεων από το Usenet
Comment[en_CA]=Read News from Usenet
Comment[en_GB]=Read News from Usenet
Comment[es]=Lea las noticias de Usenet
Comment[et]=Loe Usenetist uudiseid
Comment[fi]=Lue Usenetin keskusteluryhmiä
Comment[fr]=Lit les nouvelles de Usenet
Comment[hr]=Čitaj Novosti sa Useneta
Comment[it]=Leggi News da Usenet
Comment[ja]=Usenet のニュースを読みます
Comment[lv]=Lasīt Jaunumus no Usenet
Comment[ms]=Membaca Berita dari Usenet
Comment[nb]=Les nyheter fra Usenet
Comment[nl]=Nieuws van Usenet lezen
Comment[pl]=Odczytuje nowiny z Usenetu
Comment[pt]=Leia Notícias da Usenet
Comment[pt_BR]=Ler notícias da Usenet
Comment[ro]=Citeşte articole de pe Usenet
Comment[sk]=Prečítať správy z Usenetu
Comment[sq]=Lexon lajmet nga Usenet
Comment[sr@Latn]=Čitajte diskusione grupe
Comment[sv]=Läs diskussionsgrupper från Usenet
Comment[tr]=Habeleri Usenet'ten Oku
Comment[uk]=Читання новин Usenet
Comment[vi]=Đọc tin tức từ Usenet
Comment[zh_TW]=從 Usenet 讀取新聞
Exec=xpn
Icon=xpn
Terminal=false
Type=Application
Categories=GTK;Application;Network;News
StartupNotify=false
