[Desktop Entry]
Type=Application
Name=X RandR
GenericName=XRandr
Comment=List the resolution properties of the monitor
Icon=xlogo
TryExec=/usr/bin/xrandr
Exec=xrandr|gxmessage -name xrandr -font 'Liberation Mono 8' -title 'X Window Properties' -file -
Categories=Application;X-X11;X-XTool;
StartupNotify=false
StartupWMClass=xrandr
X-AppInstall-Package=xorg-xrandr
X-AppInstall-Popcon=0
X-AppInstall-Section=extra
X-Arch-Package=xorg-xrandr 1.4.3-1
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xorg-xrandr
X-Arch-Package-Version=1.4.3-1
X-Arch-Package-Description=Primitive command line interface to RandR extension
X-Arch-Package-Groups=xorg-apps  xorg
X-Arch-Package-URL=http://xorg.freedesktop.org/
