[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Refresh
Name[af]=X Refresh
Name[ar]=X Refresh
Name[be]=X Абнавіць
Name[bg]=X Refresh
Name[bn]=এক্স রিফ্রেশ
Name[cs]=X Refresh
Name[cy]=X Adfywio
Name[da]=X Opfriskning
Name[de]=X-Refresh
Name[el]=Ανανέωση X
Name[eo]=X-Refreŝigo
Name[es]=X Refresh
Name[fa]=نوسازی X
Name[fi]=X Refresh
Name[fr]=X Refresh
Name[ga]=Athnuachan X
Name[gu]=X રિફ્રેશ
Name[hi]=एक्स-रिफ्रेश
Name[hu]=X frissítés
Name[id]=X frissítés
Name[is]=Hressa X
Name[it]=Refresh X
Name[ja]=X 画面更新
Name[km]=X Refresh
Name[ko]=X 새로고침
Name[lt]=X Refresh
Name[mn]=X шинэчилэл
Name[mr]=X रिफ्रेश
Name[nb]=X Refresh
Name[nds]=X-Refresh
Name[nl]=X herladen
Name[pa]=X ਤਾਜ਼ਾ
Name[pl]=X Refresh
Name[pt]=Actualização do X
Name[pt_BR]=X Refresh
Name[ru]=X Refresh
Name[rw]=X Kuvugurura
Name[sk]=Prekreslenie plochy
Name[sv]=Xrefresh
Name[ta]=Xபுதுப்பி
Name[tg]=Навсози X
Name[tr]=X Tazele
Name[uk]=Оновлення X
Name[vi]=Cập nhật X
Name[xh]=Ukuhlaziya kwe-X
Name[zh_CN]=X 刷新
Name[zh_TW]=重新整理 X
Name[zu]=X Vuselela
GenericName=Refresh Screen
GenericName[af]=Vernuwe skerm
GenericName[ar]=تحديث الشاشة
GenericName[az]=Ekranı Yenilə
GenericName[bg]=Обновяване на екрана
GenericName[bn]=পর্দা রিফ্রেশ
GenericName[br]=Adtresañ ar skramm
GenericName[bs]=Osvježi ekran
GenericName[ca]=Refà la pantalla
GenericName[cs]=Obnovit obrazovku
GenericName[cy]=Adnewyddu'r Sgrîn
GenericName[da]=Genopfrisk skærm
GenericName[de]=Bildschirminhalt neu aufbauen
GenericName[el]=Ανανέωση οθόνης
GenericName[eo]=Ekranrefreŝigo
GenericName[es]=Refrescar pantalla
GenericName[et]=Töölaua värskendamine
GenericName[eu]=Freskatu pantaila
GenericName[fa]=نوسازی پرده
GenericName[fi]=Päivitä näyttö
GenericName[fr]=Pour rafraîchir l'affichage
GenericName[fy]=Skerm ferfarskje
GenericName[ga]=Athnuaigh an scáileán
GenericName[gl]=Anovazón da Pantalla
GenericName[gu]=સ્ક્રીન નવેસરથી બનાવો
GenericName[he]=רענון המסך
GenericName[hi]=रिफ्रेश स्क्रीन
GenericName[hr]=Osvježi ekran
GenericName[hu]=Képernyő frissítése
GenericName[id]=Képernyő frissítése
GenericName[is]=Endurskrifa skjá
GenericName[it]=Aggiorna lo schermo
GenericName[ja]=スクリーンのリフレッシュ
GenericName[ka]=ეკრანის განახლება
GenericName[km]=ធ្វើ​ឲ្យ​អេក្រង់​ស្រស់
GenericName[ko]=화면 새로고침
GenericName[lo]=ປັບປຸງຫນ້າຈໍ
GenericName[lt]=Perpiešti ekraną
GenericName[lv]=Atsvaidzina Ekrāna
GenericName[mk]=Освежувач на екранот
GenericName[mn]=Дэлгэц шинэчлэх
GenericName[mr]=स्क्रीन पुन्हा ताजा करा
GenericName[ms]=Muat Semula Skrin
GenericName[mt]=Erġa' pinġi l-iskrin
GenericName[nb]=Tegn skjermen på nytt
GenericName[nds]=Schirm opfrischen
GenericName[nl]=Scherm verversen
GenericName[nn]=Teikn skjermen på nytt
GenericName[nso]=Pontsho ya Boikhutso
GenericName[pa]=ਪਰਦਾ ਤਾਜ਼ਾ
GenericName[pl]=Odświeżanie ekranu
GenericName[pt]=Refrescar o Ecrã
GenericName[pt_BR]=Atualização de Tela
GenericName[ro]=Reafişează ecranul
GenericName[ru]=Обновление экрана
GenericName[rw]=Kuvugurura Mugaragaza
GenericName[se]=Ođasmahte šearbma
GenericName[sk]=Prekreslenie obrazovky
GenericName[sl]=Osveži zaslon
GenericName[sr@Latn]=Osveživač ekrana
GenericName[sr]=Освеживач екрана
GenericName[ss]=Phumulisa skrini
GenericName[sv]=Uppdatera skärmen
GenericName[ta]=திரையை புதுப்பி
GenericName[tg]=Навсози экран
GenericName[th]=รีเฟรชหน้าจอ
GenericName[tr]=Ekranı Tazele
GenericName[tt]=Küräk Yañartqıç
GenericName[uk]=Оновити екран
GenericName[uz]=Экранни янгилаш
GenericName[ven]=U Kokodza Muya ha Tshikirini
GenericName[vi]=Làm tươi màn hình
GenericName[wa]=Rafrister l' waitroûle
GenericName[xh]=Hlaziya Isikrini
GenericName[zh_CN]=刷新屏幕
GenericName[zh_TW]=更新螢幕
GenericName[zu]=Vuselela Isibuko
Icon=xrefresh
TryExec=xrefresh
Exec=xrefresh
Terminal=false
Categories=X-SuSE-DesktopUtility;
StartupNotify=false
X-AppInstall-Package=xorg-xrefresh
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=xorg-xrefresh 1.0.5-1
X-Arch-Package-Name=xorg-xrefresh
X-Arch-Package-Version=1.0.5-1
X-Arch-Package-Description=Refresh all or part of an X screen
X-Arch-Package-URL=http://xorg.freedesktop.org/
X-SuSE-Unimportant=true
X-SuSE-added=GenericName,pa;GenericName,ta;GenericName,sl;GenericName,fr;GenericName,et;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,sk;GenericName,ca;GenericName,ka;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,ar;GenericName,wa;GenericName,mr;GenericName,nb;GenericName,lt;GenericName,id;GenericName,lo;GenericName,el;GenericName,ja;GenericName,pt;GenericName,gu;GenericName,sv;GenericName,de;GenericName,he;GenericName,sr@Latn;GenericName,fi;GenericName,mk;GenericName,hr;GenericName,ko;GenericName,vi;GenericName,uk;GenericName,tr;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,zu;GenericName,sr;GenericName,pt_BR;GenericName,da;GenericName,bs;GenericName,bn;GenericName,ro;GenericName,cy;GenericName,hi;Name,pa;Name,ta;Name,fr;Name,it;Name,zh_TW;Name,af;Name,sk;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,vi;Name,uk;Name,tr;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,bn;Name,cy;Name,hi;
X-SuSE-translate=true
