[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Resource Top
GenericName=XTop
Comment=Top-like X Resource utilization
Icon=xlogo
TryExec=/usr/bin/xrestop
Exec=xrestop
Terminal=true
Categories=Application;X-X11;X-XTool;
StartupNotify=false
X-AppInstall-Package=xrestop
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=xrestop 0.4-5
X-Arch-Package-Name=xrestop
X-Arch-Package-Version=0.4-5
X-Arch-Package-Description=Uses the X-Resource extension to provide 'top' like statistics
X-Arch-Package-URL=http://freedesktop.org/wiki/Software/xrestop
