[Desktop Entry]
Type=Application
Name=XRoar
Comment=A Dragon and Tandy CoCo emulator.
Icon=xroar
TryExec=/usr/bin/xroar
Exec=xroar
Categories=Game;Emulator;
StartupNotify=false
X-AppInstall-Package=xroar
X-AppInstall-Popcon=4
X-AppInstall-Section=aur
X-Arch-Package=xroar 0.32-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=xroar
X-Arch-Package-Version=0.32-1
X-Arch-Package-Description=A Dragon and Tandy CoCo emulator.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.6809.org.uk/dragon/xroar.shtml
X-Arch-Package-Votes=4
