[Desktop Entry]
Type=Application
Name=XSane Image scanning program
Name[af]=xsane
Name[ar]=xsane
Name[bg]=xsane
Name[ca]=Programa d'escaneig d'imatges XSane
Name[cs]=xsane
Name[da]=xsane
Name[de]=xsane
Name[el]=xsane
Name[es]=Programa de escaneo de imágenes XSane
Name[et]=xsane
Name[fi]=xsane
Name[fr]=Programme d'acquisition d'images XSane
Name[gl]=xsane
Name[hu]=xsane
Name[it]=xsane
Name[ja]=xsane
Name[km]=xsane
Name[ko]=xsane
Name[lt]=xsane
Name[mr]=एक्सॅन
Name[nb]=xsane
Name[nl]=xsane
Name[pa]=xsane
Name[pl]=xsane
Name[pt]=xsane
Name[pt_BR]=xsane
Name[ru]=Программа для сканирования изображений
Name[sk]=xsane
Name[sv]=Xsane
Name[ta]=பெயர்(எக்ஸ்ஸேன்.டெஸ்க்டாப்): எக்ஸ்ஸேன்
Name[uk]=xsane
Name[wa]=xsane
Name[xh]=i-xsane
Name[zh_CN]=xsane
Name[zh_TW]=xsane
GenericName=Scan Program
GenericName[af]=Skandeerprogram
GenericName[ar]=برنامج مسح الملف
GenericName[bg]=Програма за сканиране
GenericName[ca]=Programa d'escaneig
GenericName[cs]=Skenovací program
GenericName[da]=Skannerprogram
GenericName[de]=Scan-Programm
GenericName[el]=Πρόγραμμα Σάρωσης
GenericName[es]=Programa de exploración (escaneo)
GenericName[fi]=Kuvanlukuohjelma
GenericName[fr]=Programme d'analyse
GenericName[gl]=Programa de Dixitalización
GenericName[hu]=Szkennerprogram
GenericName[it]=Programma di scansione
GenericName[ja]=スキャンプログラム
GenericName[km]=កម្មវិធី​ស្កេន
GenericName[ko]=스캔 프로그램
GenericName[lt]=Skenavimo programa
GenericName[mr]=स्कॅन प्रोग्रॅम
GenericName[nb]=Skanneprogram
GenericName[nl]=Scan programma
GenericName[pa]=ਸਕੈਨ ਪਰੋਗਰਾਮ
GenericName[pl]=Program do skanowania
GenericName[pt]=Programa de Digitalização
GenericName[pt_BR]=Programa de Digitalização
GenericName[ru]=Программа сканирования
GenericName[sk]=Skenovací program
GenericName[sv]=Bildläsarprogram
GenericName[ta]=இனப்பெயர்(எக்ஸேன்.டெஸ்க்டாப்): ஸ்கேன் புரோக்ராம்
GenericName[uk]=Програма для сканування
GenericName[wa]=Programe di scanaedje
GenericName[xh]=Inkqubo Yokufota Ngokuskena
GenericName[zh_CN]=扫描程序
GenericName[zh_TW]=掃描程式
Comment=A program to work with scanner. Can be used as a scanning, copier, OCR, fax tools.
Comment[ca]=Un programa per a treballar amb escànners. Es pot utilitzar com una eina d'escanejat, copiat, OCR i fax.
Comment[es]=Un programa para trabajar con escáners. Se puede utilizar como una herramienta para escanear, copiar, OCR y fax.
Comment[fr]=Un programme d'acquisition d'images pour votre scanner. Peut également photocopier, faxer ou faire de la reconnaissance de caractères.
Comment[ru]=Программа для работы со сканером. Может быть использована в качестве копировального аппарата, факса, и др.
Icon=xsane
TryExec=/usr/bin/xsane
Exec=xsane
Categories=Graphics;RasterGraphics;Scanning;OCR;GTK;
StartupNotify=true
X-AppInstall-Package=xsane
X-AppInstall-Popcon=5637
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xsane
X-Arch-Package-Version=0.999-1
X-Arch-Package-Description=A GTK-based X11 frontend for SANE and plugin for Gimp.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.xsane.org
X-SuSE-added=GenericName,pa;GenericName,ta;GenericName,fr;GenericName,it;GenericName,zh_TW;GenericName,af;GenericName,sk;GenericName,ca;GenericName,nl;GenericName,es;GenericName,hu;GenericName,xh;GenericName,ar;GenericName,wa;GenericName,mr;GenericName,nb;GenericName,lt;GenericName,el;GenericName,ja;GenericName,pt;GenericName,sv;GenericName,fi;GenericName,ko;GenericName,uk;GenericName,cs;GenericName,zh_CN;GenericName,bg;GenericName,pl;GenericName,km;GenericName,ru;GenericName,pt_BR;GenericName,da;GenericName,gl;Name,pa;Name,ta;Name,fr;Name,et;Name,it;Name,zh_TW;Name,af;Name,sk;Name,nl;Name,es;Name,hu;Name,xh;Name,ar;Name,wa;Name,mr;Name,nb;Name,lt;Name,el;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,bg;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;
X-SuSE-translate=true
