[Desktop Entry]
Type=Application
Name=Screensaver
Name[af]=Skermskut
Name[ar]=شاشة التوقف
Name[bg]=Екранен предпазител
Name[bn]=স্ক্রীন সেভার
Name[ca]=Estalvi de pantalla
Name[cs]=Spořič
Name[da]=Pauseskærm
Name[de]=Bildschirmschoner
Name[es]=Salvapantallas
Name[et]=Ekraanisäästja
Name[fi]=Näytönsäästäjä
Name[fr]=Économiseur d'écran
Name[gu]=સ્ક્રીનસેવર
Name[hi]=स्क्रीन सेवर
Name[hu]=Képernyővédő
Name[id]=Képernyővédő
Name[ja]=スクリーンセーバー
Name[km]=ធាតុ​រក្សា​អេក្រង់
Name[ko]=화면 보호기
Name[lt]=Užsklanda
Name[mr]=स्क्रीनसेव्हर
Name[nb]=Skjermsparer
Name[nl]=Schermbeveiliging
Name[pa]=ਵੇਹਲੇ ਪਰਦੇ
Name[pl]=Wygaszacz ekranu
Name[pt]=Protecção Ecrã
Name[pt_BR]=Protetor de Tela
Name[ru]=Хранитель экрана
Name[sk]=Šetrič obrazovky
Name[sr]=Чување екрана
Name[sv]=Skärmsläckare
Name[ta]=ஸ்கிரீன்சேவர்
Name[uk]=Зберігач екрана
Name[vi]=Trình bảo vệ màn hình
Name[wa]=Spårgneu di waitroûle
Name[xh]=Umgcinisikrini
Name[zh_CN]=屏幕保护程序
Name[zh_TW]=螢幕保護程式
Name[zu]=Isisitha-sibuko
Comment=Change screensaver properties
Comment[af]=Wysig skermskuteienskappe
Comment[ar]=تغيير خصائص شاشة التوقف
Comment[bg]=Промяна настройките на екранния предпазител
Comment[bn]=স্ক্রীন সেভার সেটিংস
Comment[ca]=Canvia les propietats de l'estalvi de pantalla
Comment[cs]=Změnit vlastnosti spořiče
Comment[da]=Ændr egenskaber for pauseskærm
Comment[de]=Eigenschaften des Bildschirmschoners ändern
Comment[el]=Αλλαγή ιδιοτήτων screensaver
Comment[es]=Cambiar las propiedades del salvapantallas
Comment[et]=Ekraanisäästja omaduste muutmine
Comment[fi]=Muuta näytönsäästäjän ominaisuuksia
Comment[fr]=Modifier les propriétés de l'économiseur d'écran
Comment[gu]=સ્ક્રીન સેવર ગુણધર્મો બદલો
Comment[hi]=स्क्रीन सेवर विन्यास
Comment[hu]=Képernyővédő tulajdonságainak megváltoztatása
Comment[id]=Képernyővédő tulajdonságainak megváltoztatása
Comment[it]=Modifica le proprietà dello screensaver
Comment[ja]=スクリーンセーバーのプロパティを変更する
Comment[km]=ផ្លាស់ប្ដូរ​លក្ខណៈ​សម្បត្តិ​ធាតុ​រក្សា​អេក្រង់
Comment[mr]=स्क्रीन सेव्हरची वैशिष्टये बदला
Comment[nb]=Endre skjermsparerinnstillingene
Comment[nl]=Schermbeveiligingsvoorkeuren wijzigen
Comment[pl]=Zmiana właściwości wygaszacza ekranu
Comment[pt]=Alterar configuração do protector de ecrã
Comment[pt_BR]=Mudar propriedades do protetor de tela
Comment[ru]=Изменение свойств хранителя экрана
Comment[sr]=Измените особине чувара екрана
Comment[sv]=Ändra skärmsläckaregenskaper
Comment[ta]=ஸ்கிரீன்சேவர் பண்புகளை மாற்றுகிறது
Comment[uk]=Змінити властивості зберігача екрана
Comment[xh]=Guqula iimpawu zomgcinisikrini
Comment[zh_CN]=更改屏幕保护程序属性
Comment[zh_TW]=變更螢幕保護程式內容
Comment[zu]=Shintsha izici zesisitha-sibuko
Icon=xscreensaver.xpm
TryExec=/usr/bin/xscreensaver-demo
Exec=xscreensaver-demo
NotShowIn=GNOME;KDE;
Categories=Application;Settings;System;AdvancedSettings;Screensaver;
StartupNotify=false
X-AppInstall-Package=xscreensaver
X-AppInstall-Section=extra
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xscreensaver
X-Arch-Package-Version=5.32-1
X-Arch-Package-Description=Screen saver and locker for the X Window System
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.jwz.org/xscreensaver/
X-SuSE-translate=true
