[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Settings
GenericName=XSet
Comment=List X settings
Icon=xlogo
TryExec=xset
Exec=xset -q|gxmessage -name xset -geometry 600x420 -wrap -font 'Liberation Mono 8' -title 'X Settings' -file -
Terminal=false
Categories=Application;X-X11;X-XTool;
StartupNotify=false
StartupWMClass=xset
X-Arch-Package=xorg-xset 1.2.3-1
X-Arch-Package-Name=xorg-xset
X-Arch-Package-Version=1.2.3-1
X-Arch-Package-Description=User preference utility for X
X-Arch-Package-URL=http://xorg.freedesktop.org/
