[Desktop Entry]
Type=Application
Name=MyPaint
GenericName=Raster Graphics Editor
GenericName[fr]=Éditeur d'Image Matricielle
Comment=Painting program for digital artists
Comment[fr]=Logiciel de peinture numérique pour artistes
Comment[nb_NO]=Maleprogram for digitale artister
Comment[nn_NO]=Måleprogram for digitale artistar
Comment[ro]=Software de artă plastică digitală
Comment[zh_CN]=艺术家的电脑绘画
Comment[zh_HK]=藝術家的电脑绘画
Comment[zh_TW]=藝術家的电脑绘画
Icon=mypaint
TryExec=/usr/bin/mypaint
Exec=mypaint %f
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
MimeType=image/openraster;image/png;image/jpeg;
StartupNotify=true
X-AppInstall-Package=xsheet-mypaint
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=xsheet-mypaint 0.9.1+git-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=xsheet-mypaint
X-Arch-Package-Version=0.9.1+git-1
X-Arch-Package-Description=A fast and easy painting application for digital painters,
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://mypaint.intilinux.com/
X-Arch-Package-Votes=1
