[Desktop Entry]
Type=Application
Name=LibreOffice XSLT based filters
GenericName=XSLT based filters
TryExec=/usr/bin/libreoffice
Exec=libreoffice %U
NoDisplay=true
MimeType=application/vnd.oasis.opendocument.text-flat-xml;application/vnd.oasis.opendocument.spreadsheet-flat-xml;application/vnd.oasis.opendocument.graphics-flat-xml;application/vnd.oasis.opendocument.presentation-flat-xml;
StartupNotify=true
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,smb,ftp,webdav;
X-AppInstall-Package=libreoffice-still
X-AppInstall-Section=extra
X-Arch-Package=libreoffice-still 4.3.7-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=libreoffice-still
X-Arch-Package-Version=4.3.7-2
X-Arch-Package-Description=LibreOffice maintenance branch
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.libreoffice.org/
