[Desktop Entry]
Type=Application
Name=X Snow
GenericName=Desktop Background
Comment=Application that snows on the root, in-between, and on windows.
Icon=wallpaper
TryExec=/usr/bin/xsnow
Exec=xsnow
Categories=AfterStepDesktop;
StartupNotify=false
X-AppInstall-Package=xsnow
X-AppInstall-Section=extra
X-Arch-Package=xsnow 1.42-6
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xsnow
X-Arch-Package-Version=1.42-6
X-Arch-Package-Description=Display snow, Santa and his reindeers on the root window
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://dropmix.xs4all.nl/rick/Xsnow/
X-AfterStep-IndexName=xsnow
