[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=XTerm
Name[ar]=XTerm
Name[ast]=XTerm
Name[be]=XTerm
Name[bg]=XTerm
Name[bn]=XTerm
Name[br]=XTerm
Name[bs]=XTerm
Name[ca]=XTerm
Name[cs]=XTerm
Name[da]=XTerm
Name[de]=XTerm
Name[dz]=XTerm
Name[el]=XTerm
Name[eo]=XTerm
Name[es]=XTerm
Name[et]=XTerm
Name[eu]=XTerm
Name[fi]=XTerm
Name[fr]=XTerm
Name[ga]=XTerm
Name[gl]=XTerm
Name[gu]=XTerm
Name[he]=XTerm
Name[hi]=XTerm
Name[hr]=XTerm
Name[hu]=XTerm
Name[id]=XTerm
Name[it]=XTerm
Name[ja]=XTerm
Name[ka]=XTerm
Name[kk]=XTerm
Name[km]=XTerm
Name[ko]=XTerm
Name[ku]=XTerm
Name[lt]=XTerm
Name[mk]=XTerm
Name[ml]=XTerm
Name[mr]=XTerm
Name[nb]=XTerm
Name[ne]=XTerm
Name[nl]=XTerm
Name[nn]=XTerm
Name[pa]=XTerm
Name[pl]=XTerm
Name[pt]=XTerm
Name[pt_BR]=XTerm
Name[ro]=XTerm
Name[ru]=XTerm
Name[sk]=XTerm
Name[sq]=XTerm
Name[sv]=XTerm
Name[ta]=XTerm
Name[th]=XTerm
Name[tl]=XTerm
Name[tr]=XTerm
Name[uk]=XTerm
Name[vi]=XTerm
Name[wo]=XTerm
Name[zh_CN]=XTerm
Name[zh_TW]=XTerm
Comment=XTerm: terminal emulator for X
Comment[ar]=XTerm: terminal emulator for X
Comment[ast]=XTerm: terminal emulator for X
Comment[be]=XTerm: terminal emulator for X
Comment[bg]=XTerm: terminal emulator for X
Comment[bn]=XTerm: terminal emulator for X
Comment[br]=XTerm: terminal emulator for X
Comment[bs]=XTerm: terminal emulator for X
Comment[ca]=XTerm: terminal emulator for X
Comment[cs]=XTerm: terminal emulator for X
Comment[da]=XTerm: terminal emulator for X
Comment[de]=XTerm: terminal emulator for X
Comment[dz]=XTerm: terminal emulator for X
Comment[el]=XTerm: terminal emulator for X
Comment[eo]=XTerm: terminal emulator for X
Comment[es]=XTerm: terminal emulator for X
Comment[et]=XTerm: terminal emulator for X
Comment[eu]=XTerm: terminal emulator for X
Comment[fi]=XTerm: terminal emulator for X
Comment[fr]=XTerm: terminal emulator for X
Comment[ga]=XTerm: terminal emulator for X
Comment[gl]=XTerm: terminal emulator for X
Comment[gu]=XTerm: terminal emulator for X
Comment[he]=XTerm: terminal emulator for X
Comment[hi]=XTerm: terminal emulator for X
Comment[hr]=XTerm: terminal emulator for X
Comment[hu]=XTerm: terminal emulator for X
Comment[id]=XTerm: terminal emulator for X
Comment[it]=XTerm: terminal emulator for X
Comment[ja]=XTerm: terminal emulator for X
Comment[ka]=XTerm: terminal emulator for X
Comment[kk]=XTerm: terminal emulator for X
Comment[km]=XTerm: terminal emulator for X
Comment[ko]=XTerm: terminal emulator for X
Comment[ku]=XTerm: terminal emulator for X
Comment[lt]=XTerm: terminal emulator for X
Comment[mk]=XTerm: terminal emulator for X
Comment[ml]=XTerm: terminal emulator for X
Comment[mr]=XTerm: terminal emulator for X
Comment[nb]=XTerm: terminal emulator for X
Comment[ne]=XTerm: terminal emulator for X
Comment[nl]=XTerm: terminal emulator for X
Comment[nn]=XTerm: terminal emulator for X
Comment[pa]=XTerm: terminal emulator for X
Comment[pl]=XTerm: terminal emulator for X
Comment[pt]=XTerm: terminal emulator for X
Comment[pt_BR]=XTerm: terminal emulator for X
Comment[ro]=XTerm: terminal emulator for X
Comment[ru]=XTerm: terminal emulator for X
Comment[sk]=XTerm: terminal emulator for X
Comment[sq]=XTerm: terminal emulator for X
Comment[sv]=XTerm: terminal emulator for X
Comment[ta]=XTerm: terminal emulator for X
Comment[th]=XTerm: terminal emulator for X
Comment[tl]=XTerm: terminal emulator for X
Comment[tr]=XTerm: terminal emulator for X
Comment[uk]=XTerm: terminal emulator for X
Comment[vi]=XTerm: terminal emulator for X
Comment[wo]=XTerm: terminal emulator for X
Comment[zh_CN]=XTerm: terminal emulator for X
Comment[zh_TW]=XTerm: terminal emulator for X
Icon=/usr/share/pixmaps/xterm-color_32x32.xpm
Exec=xterm
Terminal=false
Categories=X-Debian-Applications-Terminal-Emulators;
