[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=XTerm (Unicode)
Name[ar]=XTerm (Unicode)
Name[ast]=XTerm (Unicode)
Name[be]=XTerm (Unicode)
Name[bg]=XTerm (Unicode)
Name[bn]=XTerm (Unicode)
Name[br]=XTerm (Unicode)
Name[bs]=XTerm (Unicode)
Name[ca]=XTerm (Unicode)
Name[cs]=XTerm (Unicode)
Name[da]=XTerm (Unicode)
Name[de]=XTerm (Unicode)
Name[dz]=XTerm (Unicode)
Name[el]=XTerm (Unicode)
Name[eo]=XTerm (Unicode)
Name[es]=XTerm (Unicode)
Name[et]=XTerm (Unicode)
Name[eu]=XTerm (Unicode)
Name[fi]=XTerm (Unicode)
Name[fr]=XTerm (Unicode)
Name[ga]=XTerm (Unicode)
Name[gl]=XTerm (Unicode)
Name[gu]=XTerm (Unicode)
Name[he]=XTerm (Unicode)
Name[hi]=XTerm (Unicode)
Name[hr]=XTerm (Unicode)
Name[hu]=XTerm (Unicode)
Name[id]=XTerm (Unicode)
Name[it]=XTerm (Unicode)
Name[ja]=XTerm (Unicode)
Name[ka]=XTerm (Unicode)
Name[kk]=XTerm (Unicode)
Name[km]=XTerm (Unicode)
Name[ko]=XTerm (Unicode)
Name[ku]=XTerm (Unicode)
Name[lt]=XTerm (Unicode)
Name[mk]=XTerm (Unicode)
Name[ml]=XTerm (Unicode)
Name[mr]=XTerm (Unicode)
Name[nb]=XTerm (Unicode)
Name[ne]=XTerm (Unicode)
Name[nl]=XTerm (Unicode)
Name[nn]=XTerm (Unicode)
Name[pa]=XTerm (Unicode)
Name[pl]=XTerm (Unicode)
Name[pt]=XTerm (Unicode)
Name[pt_BR]=XTerm (Unicode)
Name[ro]=XTerm (Unicode)
Name[ru]=XTerm (Unicode)
Name[sk]=XTerm (Unicode)
Name[sq]=XTerm (Unicode)
Name[sv]=XTerm (Unicode)
Name[ta]=XTerm (Unicode)
Name[th]=XTerm (Unicode)
Name[tl]=XTerm (Unicode)
Name[tr]=XTerm (Unicode)
Name[uk]=XTerm (Unicode)
Name[vi]=XTerm (Unicode)
Name[wo]=XTerm (Unicode)
Name[zh_CN]=XTerm (Unicode)
Name[zh_TW]=XTerm (Unicode)
Comment=XTerm: terminal emulator for X with Unicode support
Comment[ar]=XTerm: terminal emulator for X with Unicode support
Comment[ast]=XTerm: terminal emulator for X with Unicode support
Comment[be]=XTerm: terminal emulator for X with Unicode support
Comment[bg]=XTerm: terminal emulator for X with Unicode support
Comment[bn]=XTerm: terminal emulator for X with Unicode support
Comment[br]=XTerm: terminal emulator for X with Unicode support
Comment[bs]=XTerm: terminal emulator for X with Unicode support
Comment[ca]=XTerm: terminal emulator for X with Unicode support
Comment[cs]=XTerm: terminal emulator for X with Unicode support
Comment[da]=XTerm: terminal emulator for X with Unicode support
Comment[de]=XTerm: terminal emulator for X with Unicode support
Comment[dz]=XTerm: terminal emulator for X with Unicode support
Comment[el]=XTerm: terminal emulator for X with Unicode support
Comment[eo]=XTerm: terminal emulator for X with Unicode support
Comment[es]=XTerm: terminal emulator for X with Unicode support
Comment[et]=XTerm: terminal emulator for X with Unicode support
Comment[eu]=XTerm: terminal emulator for X with Unicode support
Comment[fi]=XTerm: terminal emulator for X with Unicode support
Comment[fr]=XTerm: terminal emulator for X with Unicode support
Comment[ga]=XTerm: terminal emulator for X with Unicode support
Comment[gl]=XTerm: terminal emulator for X with Unicode support
Comment[gu]=XTerm: terminal emulator for X with Unicode support
Comment[he]=XTerm: terminal emulator for X with Unicode support
Comment[hi]=XTerm: terminal emulator for X with Unicode support
Comment[hr]=XTerm: terminal emulator for X with Unicode support
Comment[hu]=XTerm: terminal emulator for X with Unicode support
Comment[id]=XTerm: terminal emulator for X with Unicode support
Comment[it]=XTerm: terminal emulator for X with Unicode support
Comment[ja]=XTerm: terminal emulator for X with Unicode support
Comment[ka]=XTerm: terminal emulator for X with Unicode support
Comment[kk]=XTerm: terminal emulator for X with Unicode support
Comment[km]=XTerm: terminal emulator for X with Unicode support
Comment[ko]=XTerm: terminal emulator for X with Unicode support
Comment[ku]=XTerm: terminal emulator for X with Unicode support
Comment[lt]=XTerm: terminal emulator for X with Unicode support
Comment[mk]=XTerm: terminal emulator for X with Unicode support
Comment[ml]=XTerm: terminal emulator for X with Unicode support
Comment[mr]=XTerm: terminal emulator for X with Unicode support
Comment[nb]=XTerm: terminal emulator for X with Unicode support
Comment[ne]=XTerm: terminal emulator for X with Unicode support
Comment[nl]=XTerm: terminal emulator for X with Unicode support
Comment[nn]=XTerm: terminal emulator for X with Unicode support
Comment[pa]=XTerm: terminal emulator for X with Unicode support
Comment[pl]=XTerm: terminal emulator for X with Unicode support
Comment[pt]=XTerm: terminal emulator for X with Unicode support
Comment[pt_BR]=XTerm: terminal emulator for X with Unicode support
Comment[ro]=XTerm: terminal emulator for X with Unicode support
Comment[ru]=XTerm: terminal emulator for X with Unicode support
Comment[sk]=XTerm: terminal emulator for X with Unicode support
Comment[sq]=XTerm: terminal emulator for X with Unicode support
Comment[sv]=XTerm: terminal emulator for X with Unicode support
Comment[ta]=XTerm: terminal emulator for X with Unicode support
Comment[th]=XTerm: terminal emulator for X with Unicode support
Comment[tl]=XTerm: terminal emulator for X with Unicode support
Comment[tr]=XTerm: terminal emulator for X with Unicode support
Comment[uk]=XTerm: terminal emulator for X with Unicode support
Comment[vi]=XTerm: terminal emulator for X with Unicode support
Comment[wo]=XTerm: terminal emulator for X with Unicode support
Comment[zh_CN]=XTerm: terminal emulator for X with Unicode support
Comment[zh_TW]=XTerm: terminal emulator for X with Unicode support
Icon=/usr/share/pixmaps/xterm-color_32x32.xpm
Exec=uxterm
Terminal=false
Categories=X-Debian-Applications-Terminal-Emulators;
