[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=X Terminal
Name[af]=X Terminaal
Name[ar]=طرفيّة
Name[ast]=X Terminal
Name[az]=X Terminalı
Name[be]=X Тэрмінал
Name[bg]=Х Терминал
Name[bn]=X টার্মিনাল
Name[br]=Termenell X
Name[ca]=Terminal X
Name[cs]=X Terminál
Name[cy]=X Terfynell
Name[da]=X Terminal
Name[de]=X-Terminal
Name[el]=Τερματικό X
Name[en_AU]=X Terminal
Name[en_GB]=X Terminal
Name[eo]=XTerminalo
Name[es]=Terminal de X
Name[et]=X Terminal
Name[eu]=X terminala
Name[fa]=X پایانه
Name[fi]=X-pääte
Name[fr]=Terminal X
Name[ga]=Teirminéal X
Name[gl]=Terminal X
Name[gu]=X ટર્મિનલ
Name[he]=X Terminal
Name[hi]=एक्स टर्मिनल
Name[hr]=X Terminal
Name[hu]=X terminál
Name[id]=Terminal X
Name[is]=X skjáhermir
Name[it]=Terminale X
Name[ja]=X ターミナル
Name[kk]=X терминалы
Name[km]=ស្ថានីយ X
Name[ko]=X 터미널
Name[lo]=ເທີມີນອນຂອງ X
Name[lt]=X Terminalas
Name[lv]=X terminālis
Name[mk]=X Терминал
Name[mn]=X-Терминал
Name[mr]=X टर्मिनल
Name[ms]=Terminal X
Name[nb]=X Terminal
Name[nds]=X-Terminal
Name[nl]=X Terminal
Name[nn]=X Terminal
Name[oc]=Terminal X
Name[pa]=X ਟਰਮੀਨਲ
Name[pl]=X Terminal
Name[pt]=Terminal X
Name[pt_BR]=Terminal X
Name[ro]=Terminalul Xterm
Name[ru]=X терминал
Name[rw]=X Igihera
Name[sk]=X Terminál
Name[sl]=Terminal X
Name[sq]=Terminal X
Name[sr]=Икс терминал
Name[ss]=Sikhungo X
Name[sv]=X-terminal
Name[ta]=X கடைசி
Name[te]=X టెర్మినల్
Name[tg]=Поёнаи X
Name[th]=เทอร์มินอลของ X
Name[tr]=X Uçbirimi
Name[ug]=X تېرمىنالى
Name[uk]=Термінал X
Name[ur]=ایکس ٹرمنل
Name[ur_PK]=ایکس ٹرمنل
Name[uz]=X учун терминал
Name[vi]=Thiết bị cuối X
Name[wa]=Terminå X
Name[xh]=Isiphelo sendlela se X
Name[zh_CN]=X 终端
Name[zh_HK]=X 終端機
Name[zh_TW]=X 終端機
Name[zu]=I-X Terminal
GenericName=Terminal Program
GenericName[af]=Terminaal Program
GenericName[ar]=برنامج تيرمينال
GenericName[az]=Terminal Proqramı
GenericName[be]=Тэрмінал
GenericName[bg]=Терминална програма
GenericName[bn]=টার্মিনাল প্রোগ্রাম
GenericName[br]=Goulev termenell
GenericName[bs]=Terminalni program
GenericName[ca]=Programa de terminal
GenericName[cs]=Terminálový program
GenericName[cy]=Rhaglen Terfynell
GenericName[da]=Terminalprogram
GenericName[de]=Terminalprogramm
GenericName[el]=Πρόγραμμα τερματικού
GenericName[eo]=Terminalimitaĵo
GenericName[es]=Programa de terminal
GenericName[et]=Terminaliemulaator
GenericName[eu]=Terminal programa
GenericName[fa]=برنامۀ پایانه
GenericName[fi]=Komentoikkunaohjelma
GenericName[fr]=Terminal
GenericName[fy]=Terminalprogramma
GenericName[ga]=Clár teirminéil
GenericName[gl]=Programa de Terminal
GenericName[gu]=ટર્મિનલ પ્રોગ્રામ
GenericName[he]=תוכנית מסוף
GenericName[hi]=टर्मिनल प्रोग्राम
GenericName[hr]=Terminalski program
GenericName[hu]=Parancsértelmező
GenericName[id]=Program Terminal
GenericName[is]=Skjáhermir
GenericName[it]=Programma terminale
GenericName[ja]=ターミナルプログラム
GenericName[km]=កម្មវិធី​ស្ថានីយ
GenericName[lo]=ອັບພລິກເຄເຊິນ ເທີມີນອນ
GenericName[lt]=Terminalo programa
GenericName[lv]=Termināla Programma
GenericName[mk]=Терминалска програма
GenericName[mn]=Терминал-Програм
GenericName[mr]=टर्मिनल प्रोग्रॅम
GenericName[ms]=Program Terminal
GenericName[mt]=Programm ta' terminal
GenericName[nb]=Terminalprogram
GenericName[nds]=Terminal-Programm
GenericName[nl]=Terminalprogramma
GenericName[nn]=Terminalprogram
GenericName[nso]=Lenaneo la Terminal
GenericName[pa]=ਟਰਮੀਨਲ ਪਰੋਗਰਾਮ
GenericName[pl]=Program terminala
GenericName[pt]=Programa de Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Program terminal
GenericName[ru]=Терминал
GenericName[rw]=Porogaramu Umukiriya
GenericName[se]=Terminálaprográmma
GenericName[sk]=Terminál
GenericName[sl]=Terminalski program
GenericName[sr@Latn]=Terminalski program
GenericName[sr]=Терминалски програм
GenericName[ss]=Luhlelo lwesikhungo
GenericName[sv]=Terminalprogram
GenericName[ta]=கடைசி நிரலி
GenericName[tg]=Барномаи поёна
GenericName[th]=โปรแกรมเทอร์มินอล
GenericName[tr]=Terminal Programı
GenericName[tt]=Terminal Yazılımı
GenericName[uk]=Програма терміналу
GenericName[uz]=Терминал дастури
GenericName[ven]=Mbekanyamushumo ya Mafhedziselo
GenericName[vi]=Trình đầu cuối
GenericName[wa]=Programe di terminå
GenericName[xh]=Inkqubo Yesixhobo sangaphandle sekhompyutha
GenericName[zh_CN]=终端程序
GenericName[zh_TW]=終端機程式
GenericName[zu]=Uhlelo lwemisebenzi lwangaohandle
Comment=VT102 & VT220 Terminal emulator for X
Comment[af]=Terminaal Program
Comment[ar]=برنامج تيرمينال
Comment[az]=Terminal Proqramı
Comment[be]=Тэрмінал
Comment[bg]=Терминална програма
Comment[bn]=টার্মিনাল প্রোগ্রাম
Comment[br]=Goulev termenell
Comment[bs]=Terminalni program
Comment[ca]=Programa de terminal
Comment[cs]=Terminálový program
Comment[cy]=Rhaglen Terfynell
Comment[da]=Terminalprogram
Comment[de]=Terminalprogramm
Comment[el]=Πρόγραμμα τερματικού
Comment[eo]=Terminalimitaĵo
Comment[es]=Programa de terminal
Comment[et]=Terminaliemulaator
Comment[eu]=Terminal programa
Comment[fa]=برنامۀ پایانه
Comment[fi]=Komentoikkunaohjelma
Comment[fr]=Terminal
Comment[fy]=Terminalprogramma
Comment[ga]=Clár teirminéil
Comment[gl]=Programa de Terminal
Comment[he]=תוכנית מסוף
Comment[hi]=टर्मिनल प्रोग्राम
Comment[hr]=Terminalski program
Comment[hu]=Parancsértelmező
Comment[id]=Program Terminal
Comment[is]=Skjáhermir
Comment[it]=Programma terminale
Comment[ja]=ターミナルプログラム
Comment[km]=កម្មវិធី​ស្ថានីយ
Comment[ko]=X 윈도우 시스템 용 기본 터미널 에뮬레이터
Comment[lo]=ອັບພລິກເຄເຊິນ ເທີມີນອນ
Comment[lt]=Terminalo programa
Comment[lv]=Termināla Programma
Comment[mk]=Терминалска програма
Comment[mn]=Терминал-Програм
Comment[ms]=Program Terminal
Comment[mt]=Programm ta' terminal
Comment[nb]=Terminalprogram
Comment[nds]=Terminal-Programm
Comment[nl]=Terminalprogramma
Comment[nn]=Terminalprogram
Comment[nso]=Lenaneo la Terminal
Comment[pa]=ਟਰਮੀਨਲ ਪਰੋਗਰਾਮ
Comment[pl]=Program terminala
Comment[pt]=Programa de Terminal
Comment[pt_BR]=Terminal
Comment[ro]=Program terminal
Comment[ru]=Терминал
Comment[rw]=Porogaramu Umukiriya
Comment[se]=Terminálaprográmma
Comment[sk]=Terminál
Comment[sl]=Terminalski program
Comment[sr@Latn]=Terminalski program
Comment[sr]=Терминалски програм
Comment[ss]=Luhlelo lwesikhungo
Comment[sv]=Terminalprogram
Comment[ta]=கடைசி நிரலி
Comment[tg]=Барномаи поёна
Comment[th]=โปรแกรมเทอร์มินอล
Comment[tr]=Terminal Programı
Comment[tt]=Terminal Yazılımı
Comment[uk]=Програма терміналу
Comment[uz]=Терминал дастури
Comment[ven]=Mbekanyamushumo ya Mafhedziselo
Comment[vi]=Trình đầu cuối
Comment[wa]=Programe di terminå
Comment[xh]=Inkqubo Yesixhobo sangaphandle sekhompyutha
Comment[zh_CN]=终端程序
Comment[zh_TW]=終端機程式
Comment[zu]=Uhlelo lwemisebenzi lwangaohandle
Icon=xterm-color_48x48
TryExec=/usr/bin/xterm
Exec=xterm
Terminal=false
Categories=System;TerminalEmulator;
StartupNotify=false
StartupWMClass=xterm
X-XFCE-Binaries=xterm;
X-XFCE-Category=TerminalEmulator
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B -e %s;
X-KDE-AuthorizeAction=shell_access
X-KDE-StartupNotify=true
X-AppInstall-Package=xterm
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package=xterm 318-1
X-Arch-Package-Name=xterm
X-Arch-Package-Version=318-1
X-Arch-Package-Description=X Terminal Emulator
X-Arch-Package-URL=http://invisible-island.net/xterm/
X-SuSE-added=Comment,pa;Comment,fr;Comment,it;Comment,zh_TW;Comment,nl;Comment,es;Comment,hu;Comment,wa;Comment,nb;Comment,ja;Comment,pt;Comment,de;Comment,fi;Comment,ko;Comment,uk;Comment,cs;Comment,zh_CN;Comment,pl;Comment,km;Comment,ru;Comment,pt_BR;Comment,da;Comment,gl;Name,pa;Name,fr;Name,et;Name,it;Name,zh_TW;Name,sk;Name,nl;Name,es;Name,hu;Name,wa;Name,nb;Name,lt;Name,ja;Name,pt;Name,sv;Name,de;Name,fi;Name,ko;Name,uk;Name,cs;Name,zh_CN;Name,pl;Name,km;Name,ru;Name,pt_BR;Name,da;Name,gl;
X-SuSE-translate=true
