[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=X Terminal
GenericName=Terminal Program
Comment=VT102 & VT220 Terminal emulator for X
Name[af]=X Terminaal
Name[az]=X Terminalı
Name[be]=X Тэрмінал
Name[bn]=এক্স টার্মিনাল
Name[br]=Termenell X
Name[ca]=Terminal X
Name[cs]=X Terminál
Name[cy]=X Terfynell
Name[de]=X-Terminal
Name[el]=Τερματικό X
Name[eo]=XTerminalo
Name[es]=Terminal de X
Name[eu]=X terminala
Name[fa]=X پایانه
Name[fi]=X-terminaali
Name[fr]=XTerm
Name[ga]=Teirminéal X
Name[hi]=एक्स टर्मिनल
Name[hr]=X terminal
Name[is]=X skjáhermir
Name[km]=ស្ថានីយ X
Name[ko]=X용 터미널
Name[lo]=ເທີມີນອນຂອງ X
Name[lt]=X Terminalas
Name[lv]=X Termināls
Name[mk]=X Терминал
Name[mn]=X-Терминал
Name[nb]=X-terminal
Name[nds]=X-Terminal
Name[nn]=X-terminal
Name[oc]=Terminal X
Name[pa]=X ਟਰਮੀਨਲ
Name[pt]=Terminal do X
Name[pt_BR]=Terminal X
Name[ro]=Terminal X
Name[ru]=X-терминал
Name[rw]=X Igihera
Name[sk]=X Terminál
Name[sl]=Terminal X
Name[ss]=Sikhungo X 
Name[sv]=X terminal
Name[ta]=X கடைசி
Name[tg]=Поёнаи X
Name[th]=เทอร์มินอลของ X
Name[tr]=X Uçbirimi
Name[uk]=X-Термінал
Name[uz]=X учун терминал
Name[vi]=Thiết bị cuối X
Name[wa]=Terminå X
Name[xh]=Isiphelo sendlela se X
Name[zh_CN]=X 终端
Name[zh_TW]=X 終端機
GenericName[af]=Terminaal Program
GenericName[ar]=برنامج تيرمينال
GenericName[az]=Terminal Proqramı
GenericName[be]=Тэрмінал
GenericName[bg]=Терминална програма
GenericName[bn]=টার্মিনাল প্রোগ্রাম
GenericName[br]=Goulev termenell
GenericName[bs]=Terminalni program
GenericName[ca]=Programa de terminal
GenericName[cs]=Terminálový program
GenericName[cy]=Rhaglen Terfynell
GenericName[da]=Terminalprogram
GenericName[de]=Terminalprogramm
GenericName[el]=Πρόγραμμα τερματικού
GenericName[eo]=Terminalimitaĵo
GenericName[es]=Programa de terminal
GenericName[et]=Terminaliemulaator
GenericName[eu]=Terminal programa
GenericName[fa]=برنامۀ پایانه
GenericName[fi]=Komentoikkunaohjelma
GenericName[fr]=Terminal
GenericName[fy]=Terminalprogramma
GenericName[ga]=Clár teirminéil
GenericName[gl]=Programa de Terminal
GenericName[he]=תוכנית מסוף
GenericName[hi]=टर्मिनल प्रोग्राम
GenericName[hr]=Terminalski program
GenericName[hu]=Parancsértelmező
GenericName[id]=Program Terminal
GenericName[is]=Skjáhermir
GenericName[it]=Programma terminale
GenericName[ja]=ターミナルプログラム
GenericName[km]=កម្មវិធី​ស្ថានីយ
GenericName[lo]=ອັບພລິກເຄເຊິນ ເທີມີນອນ
GenericName[lt]=Terminalo programa
GenericName[lv]=Termināla Programma
GenericName[mk]=Терминалска програма
GenericName[mn]=Терминал-Програм
GenericName[ms]=Program Terminal
GenericName[mt]=Programm ta' terminal
GenericName[nb]=Terminalprogram
GenericName[nds]=Terminal-Programm
GenericName[nl]=Terminalprogramma
GenericName[nn]=Terminalprogram
GenericName[nso]=Lenaneo la Terminal
GenericName[pa]=ਟਰਮੀਨਲ ਪਰੋਗਰਾਮ
GenericName[pl]=Program terminala
GenericName[pt]=Programa de Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Program terminal
GenericName[ru]=Терминал
GenericName[rw]=Porogaramu Umukiriya
GenericName[se]=Terminálaprográmma
GenericName[sk]=Terminál
GenericName[sl]=Terminalski program
GenericName[sr]=Терминалски програм
GenericName[sr@Latn]=Terminalski program
GenericName[ss]=Luhlelo lwesikhungo
GenericName[sv]=Terminalprogram
GenericName[ta]=கடைசி நிரலி
GenericName[tg]=Барномаи поёна
GenericName[th]=โปรแกรมเทอร์มินอล
GenericName[tr]=Terminal Programı
GenericName[tt]=Terminal Yazılımı
GenericName[uk]=Програма терміналу
GenericName[uz]=Терминал дастури
GenericName[ven]=Mbekanyamushumo ya Mafhedziselo
GenericName[vi]=Trình đầu cuối
GenericName[wa]=Programe di terminå
GenericName[xh]=Inkqubo Yesixhobo sangaphandle sekhompyutha
GenericName[zh_CN]=终端程序
GenericName[zh_TW]=終端機程式
GenericName[zu]=Uhlelo lwemisebenzi lwangaohandle
Comment[af]=Terminaal Program
Comment[ar]=برنامج تيرمينال
Comment[az]=Terminal Proqramı
Comment[be]=Тэрмінал
Comment[bg]=Терминална програма
Comment[bn]=টার্মিনাল প্রোগ্রাম
Comment[br]=Goulev termenell
Comment[bs]=Terminalni program
Comment[ca]=Programa de terminal
Comment[cs]=Terminálový program
Comment[cy]=Rhaglen Terfynell
Comment[da]=Terminalprogram
Comment[de]=Terminalprogramm
Comment[el]=Πρόγραμμα τερματικού
Comment[eo]=Terminalimitaĵo
Comment[es]=Programa de terminal
Comment[et]=Terminaliemulaator
Comment[eu]=Terminal programa
Comment[fa]=برنامۀ پایانه
Comment[fi]=Komentoikkunaohjelma
Comment[fr]=Terminal
Comment[fy]=Terminalprogramma
Comment[ga]=Clár teirminéil
Comment[gl]=Programa de Terminal
Comment[he]=תוכנית מסוף
Comment[hi]=टर्मिनल प्रोग्राम
Comment[hr]=Terminalski program
Comment[hu]=Parancsértelmező
Comment[id]=Program Terminal
Comment[is]=Skjáhermir
Comment[it]=Programma terminale
Comment[ja]=ターミナルプログラム
Comment[km]=កម្មវិធី​ស្ថានីយ
Comment[lo]=ອັບພລິກເຄເຊິນ ເທີມີນອນ
Comment[lt]=Terminalo programa
Comment[lv]=Termināla Programma
Comment[mk]=Терминалска програма
Comment[mn]=Терминал-Програм
Comment[ms]=Program Terminal
Comment[mt]=Programm ta' terminal
Comment[nb]=Terminalprogram
Comment[nds]=Terminal-Programm
Comment[nl]=Terminalprogramma
Comment[nn]=Terminalprogram
Comment[nso]=Lenaneo la Terminal
Comment[pa]=ਟਰਮੀਨਲ ਪਰੋਗਰਾਮ
Comment[pl]=Program terminala
Comment[pt]=Programa de Terminal
Comment[pt_BR]=Terminal
Comment[ro]=Program terminal
Comment[ru]=Терминал
Comment[rw]=Porogaramu Umukiriya
Comment[se]=Terminálaprográmma
Comment[sk]=Terminál
Comment[sl]=Terminalski program
Comment[sr]=Терминалски програм
Comment[sr@Latn]=Terminalski program
Comment[ss]=Luhlelo lwesikhungo
Comment[sv]=Terminalprogram
Comment[ta]=கடைசி நிரலி
Comment[tg]=Барномаи поёна
Comment[th]=โปรแกรมเทอร์มินอล
Comment[tr]=Terminal Programı
Comment[tt]=Terminal Yazılımı
Comment[uk]=Програма терміналу
Comment[uz]=Терминал дастури
Comment[ven]=Mbekanyamushumo ya Mafhedziselo
Comment[vi]=Trình đầu cuối
Comment[wa]=Programe di terminå
Comment[xh]=Inkqubo Yesixhobo sangaphandle sekhompyutha
Comment[zh_CN]=终端程序
Comment[zh_TW]=終端機程式
Comment[zu]=Uhlelo lwemisebenzi lwangaohandle
Icon=/usr/share/pixmaps/xterm-color_32x32.xpm
TryExec=xterm
Exec=xterm
Terminal=false
Categories=Utility;TerminalEmulator;
StartupNotify=false
StartupWMClass=xterm

