[Desktop Entry]
Type=Application
Name=X Video Tuner
GenericName=X Tool
Comment=Video mode tuner for Xorg
Icon=xlogo
TryExec=/usr/bin/xvidtune
Exec=xvidtune
Categories=Application;X-X11;X-XTool;
StartupNotify=false
X-AppInstall-Package=xorg-xvidtune
X-AppInstall-Section=extra
X-Arch-Package=xorg-xvidtune 1.0.3-2
X-Arch-Package-Repository=extra
X-Arch-Package-Name=xorg-xvidtune
X-Arch-Package-Version=1.0.3-2
X-Arch-Package-Description=Video mode tuner for Xorg
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://xorg.freedesktop.org/
