[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Xvidtune
Name[ar]=Xvidtune
Name[ast]=Xvidtune
Name[be]=Xvidtune
Name[bg]=Xvidtune
Name[bn]=Xvidtune
Name[br]=Xvidtune
Name[bs]=Xvidtune
Name[ca]=Xvidtune
Name[cs]=Xvidtune
Name[da]=Xvidtune
Name[de]=Xvidtune
Name[dz]=Xvidtune
Name[el]=Xvidtune
Name[eo]=Xvidtune
Name[es]=Xvidtune
Name[et]=Xvidtune
Name[eu]=Xvidtune
Name[fi]=Xvidtune
Name[fr]=Xvidtune
Name[ga]=Xvidtune
Name[gl]=Xvidtune
Name[gu]=Xvidtune
Name[he]=Xvidtune
Name[hi]=Xvidtune
Name[hr]=Xvidtune
Name[hu]=Xvidtune
Name[id]=Xvidtune
Name[it]=Xvidtune
Name[ja]=Xvidtune
Name[ka]=Xvidtune
Name[kk]=Xvidtune
Name[km]=Xvidtune
Name[ko]=Xvidtune
Name[ku]=Xvidtune
Name[lt]=Xvidtune
Name[mk]=Xvidtune
Name[ml]=Xvidtune
Name[mr]=Xvidtune
Name[nb]=Xvidtune
Name[ne]=Xvidtune
Name[nl]=Xvidtune
Name[nn]=Xvidtune
Name[pa]=Xvidtune
Name[pl]=Xvidtune
Name[pt]=Xvidtune
Name[pt_BR]=Xvidtune
Name[ro]=Xvidtune
Name[ru]=Xvidtune
Name[sk]=Xvidtune
Name[sq]=Xvidtune
Name[sv]=Xvidtune
Name[ta]=Xvidtune
Name[th]=Xvidtune
Name[tl]=Xvidtune
Name[tr]=Xvidtune
Name[uk]=Xvidtune
Name[vi]=Xvidtune
Name[wo]=Xvidtune
Name[zh_CN]=Xvidtune
Name[zh_TW]=Xvidtune
Comment=Xvidtune: tool for customizing X server modelines
Comment[ar]=Xvidtune: tool for customizing X server modelines
Comment[ast]=Xvidtune: tool for customizing X server modelines
Comment[be]=Xvidtune: tool for customizing X server modelines
Comment[bg]=Xvidtune: tool for customizing X server modelines
Comment[bn]=Xvidtune: tool for customizing X server modelines
Comment[br]=Xvidtune: tool for customizing X server modelines
Comment[bs]=Xvidtune: tool for customizing X server modelines
Comment[ca]=Xvidtune: tool for customizing X server modelines
Comment[cs]=Xvidtune: tool for customizing X server modelines
Comment[da]=Xvidtune: tool for customizing X server modelines
Comment[de]=Xvidtune: tool for customizing X server modelines
Comment[dz]=Xvidtune: tool for customizing X server modelines
Comment[el]=Xvidtune: tool for customizing X server modelines
Comment[eo]=Xvidtune: tool for customizing X server modelines
Comment[es]=Xvidtune: tool for customizing X server modelines
Comment[et]=Xvidtune: tool for customizing X server modelines
Comment[eu]=Xvidtune: tool for customizing X server modelines
Comment[fi]=Xvidtune: tool for customizing X server modelines
Comment[fr]=Xvidtune: tool for customizing X server modelines
Comment[ga]=Xvidtune: tool for customizing X server modelines
Comment[gl]=Xvidtune: tool for customizing X server modelines
Comment[gu]=Xvidtune: tool for customizing X server modelines
Comment[he]=Xvidtune: tool for customizing X server modelines
Comment[hi]=Xvidtune: tool for customizing X server modelines
Comment[hr]=Xvidtune: tool for customizing X server modelines
Comment[hu]=Xvidtune: tool for customizing X server modelines
Comment[id]=Xvidtune: tool for customizing X server modelines
Comment[it]=Xvidtune: tool for customizing X server modelines
Comment[ja]=Xvidtune: tool for customizing X server modelines
Comment[ka]=Xvidtune: tool for customizing X server modelines
Comment[kk]=Xvidtune: tool for customizing X server modelines
Comment[km]=Xvidtune: tool for customizing X server modelines
Comment[ko]=Xvidtune: tool for customizing X server modelines
Comment[ku]=Xvidtune: tool for customizing X server modelines
Comment[lt]=Xvidtune: tool for customizing X server modelines
Comment[mk]=Xvidtune: tool for customizing X server modelines
Comment[ml]=Xvidtune: tool for customizing X server modelines
Comment[mr]=Xvidtune: tool for customizing X server modelines
Comment[nb]=Xvidtune: tool for customizing X server modelines
Comment[ne]=Xvidtune: tool for customizing X server modelines
Comment[nl]=Xvidtune: tool for customizing X server modelines
Comment[nn]=Xvidtune: tool for customizing X server modelines
Comment[pa]=Xvidtune: tool for customizing X server modelines
Comment[pl]=Xvidtune: tool for customizing X server modelines
Comment[pt]=Xvidtune: tool for customizing X server modelines
Comment[pt_BR]=Xvidtune: tool for customizing X server modelines
Comment[ro]=Xvidtune: tool for customizing X server modelines
Comment[ru]=Xvidtune: tool for customizing X server modelines
Comment[sk]=Xvidtune: tool for customizing X server modelines
Comment[sq]=Xvidtune: tool for customizing X server modelines
Comment[sv]=Xvidtune: tool for customizing X server modelines
Comment[ta]=Xvidtune: tool for customizing X server modelines
Comment[th]=Xvidtune: tool for customizing X server modelines
Comment[tl]=Xvidtune: tool for customizing X server modelines
Comment[tr]=Xvidtune: tool for customizing X server modelines
Comment[uk]=Xvidtune: tool for customizing X server modelines
Comment[vi]=Xvidtune: tool for customizing X server modelines
Comment[wo]=Xvidtune: tool for customizing X server modelines
Comment[zh_CN]=Xvidtune: tool for customizing X server modelines
Comment[zh_TW]=Xvidtune: tool for customizing X server modelines
Exec=xvidtune
Terminal=false
Categories=X-Debian-Applications-System-Hardware;
