[Desktop Entry]
Type=Application
Name=Yacas documentation
Name[es]=Documentos de Yacas
Comment=Documentation for Yacas in html format
Comment[es]=Documentos de Yacas en formato html
Icon=yacas.png
TryExec=/usr/bin/xdg-open
Exec=xdg-open /usr/share/yacas/documentation/books.html
Categories=Science;Math;
X-AppInstall-Package=yacas
X-AppInstall-Popcon=11
X-AppInstall-Section=aur
X-Arch-Package=yacas 1.3.6-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=yacas
X-Arch-Package-Version=1.3.6-1
X-Arch-Package-Description=Yet another computer algebra system
X-Arch-Package-Groups=mathematics
X-Arch-Package-URL=http://yacas.sourceforge.net/yacas.html
X-Arch-Package-Votes=11
