[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Yarssr
Comment=RSS reader for the notification area
Icon=paper_green
TryExec=yarssr
Exec=yarssr
Terminal=false
Categories=Network;News;
StartupNotify=false
X-AppInstall-Package=yarssr
X-AppInstall-Popcon=18
X-AppInstall-Section=main
X-Arch-Package-Name=yarssr
X-Arch-Package-Version=0.2.2-5
X-Arch-Package-Description=Yet Another RSS Reader for GNOME notification area.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://yarssr.sourceforge.net/
X-Arch-Package-Votes=18
