[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Yate VoIP Client
Name[ro]=Yate client de VoIP
GenericName=VoIP Phone
GenericName[ro]=Telefon VoIP
Comment=Place phone calls over the Internet
Comment[ro]=Apeluri telefonice peste Internet
TryExec=/usr/bin/yate-qt4
Exec=yate-qt4
Terminal=false
Categories=Application;Network;Qt;
StartupNotify=true
X-AppInstall-Package=yate-qt4
X-AppInstall-Popcon=6
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=yate-qt4
X-Arch-Package-Version=5.4.2-1
X-Arch-Package-Description=Telephony client
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://yate.null.ro
X-Arch-Package-Votes=0
