[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Yoshimi
GenericName=Software Synthesizer
Comment=Software Synthesizer based on ZynAddSubFX
Icon=yoshimi
TryExec=/usr/bin/yoshimi
Exec=yoshimi
Terminal=false
Categories=AudioVideo;Audio;
StartupNotify=true
X-AppInstall-Package=yoshimi
X-AppInstall-Popcon=53
X-AppInstall-Section=main
X-AppInstall-Architectures=amd64,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
X-Arch-Package-Name=yoshimi
X-Arch-Package-Version=1.3.4-1
X-Arch-Package-Description=None
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://yoshimi.sourceforge.net/
X-Arch-Package-Votes=53
