[Desktop Entry]
Type=Application
Name=Zelda: Navi's Quest
Comment=Fourth Game in a series of fan made Zelda Games
Icon=zelda-nsq
TryExec=/usr/bin/zelda-nsq
Exec=zelda-nsq
Categories=Game;AdventureGame;
X-AppInstall-Package=zelda-nsq
X-AppInstall-Popcon=1
X-AppInstall-Section=aur
X-Arch-Package=zelda-nsq 1.8-1
X-Arch-Package-Repository=aur
X-Arch-Package-Name=zelda-nsq
X-Arch-Package-Version=1.8-1
X-Arch-Package-Description='Zelda: Navi's Quest is a fan-made Zelda Game (english
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://www.zeldaroth.fr/
X-Arch-Package-Votes=1
