[Desktop Entry]
Type=Application
Name=ZynAddSubFX
Name[pt]=Sintetizador por Software ZynAddSubFX
GenericName=Software Synthesizer
Comment=A powerful realtime software synthesizer
Icon=zynaddsubfx
TryExec=/usr/bin/zynaddsubfx
Exec=zynaddsubfx
Categories=AudioVideo;Audio;
X-AppInstall-Package=zynaddsubfx
X-AppInstall-Section=community
X-Arch-Package=zynaddsubfx 2.4.1-3
X-Arch-Package-Repository=community
X-Arch-Package-Name=zynaddsubfx
X-Arch-Package-Version=2.5.0-1
X-Arch-Package-Description=Opensource software synthesizer capable of making a countless number of instruments.
X-Arch-Package-Groups=None
X-Arch-Package-URL=http://zynaddsubfx.sourceforge.net
