[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=ZynAddSubFX Software Synthesizer
Name[pt]=Sintetizador por Software ZynAddSubFX
Comment=ZynAddSubFX Software Synthesizer
Icon=_usr_share_pixmaps_zynaddsubfx
TryExec=/usr/bin/zynaddsubfx
Exec=/usr/bin/zynaddsubfx
Terminal=false
Categories=Application;AudioVideo;Audio;
StartupNotify=false
X-AppInstall-Package=zynaddsubfx
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Arch-Package-Name=zynaddsubfx
X-Arch-Package-Version=2.5.0-1
X-Arch-Package-Description=Opensource software synthesizer capable of making a countless number of instruments.
X-Arch-Package-URL=http://zynaddsubfx.sourceforge.net
