[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=Fvwm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Fvwm
Icon=fvwm
TryExec=fvwm2
Exec=fvwm2
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=fvwm
X-Arch-Package=fvwm 2.6.5-4

Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop FVWM -startwm start-fvwm
Comment=Fvwm in an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
