[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=XSession
Name=mantis-wm
GenericName=Window Manager
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[pt]=Gestor de Janelas
Comment=Lightweight window manager for X
Icon=mantis-wm
TryExec=mantis-wm
Exec=mantis-wm
Terminal=false
NoDisplay=true
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=mantis-wm
X-Arch-Package=mantis-wm-git 0.11.c5805bd-2

Actions=XDE;

[Desktop Action XDE]
Name=XDE
Icon=xde
Exec=xde-session -desktop MANTIS -startwm start-mantis
Comment=Mantis under an XDE session

[Window Manager]
SessionManaged=true
StartupNotification=false
X-XDE-Managed=true
