[Desktop Entry]
Version=1.0
Name=Xfce Session
Name[ast]=Sesión de Xfce
Name[be]=Сэанс Xfce
Name[bn_IN]=Xfce সেশন
Name[ca]=Sessió Xfce
Name[cs]=Relace Xfce
Name[da]=Xfce-session
Name[de]=Xfce-Sitzung
Name[es]=Sesión de Xfce
Name[eu]=Xfce saioa
Name[fi]=Xfce-istunto
Name[fr]=Session Xfce
Name[gl]=Sesión de Xfce
Name[hu]=Xfce munkamenet
Name[id]=Sesi Xfce
Name[it]=Sessione di Xfce
Name[ja]=Xfce セッション
Name[kk]=Xfce сессиясы
Name[lv]=Xfce sesija
Name[nb]=Xfce Økt
Name[nl]=Xfce Sessie
Name[nn]=Xfce-sesjon
Name[pl]=Xfce
Name[pt]=Sessão Xfce
Name[pt_BR]=Sessão do Xfce
Name[ro]=Sesiune Xfce
Name[ru]=Сессия Xfce
Name[si]=Xfce සැසිය
Name[sk]=Sedenie Xfce
Name[sv]=Xfce-session
Name[ta]=Xfce பணிஅமர்வு
Name[tr]=Xfce Oturumu
Name[ug]=Xfce Session
Name[uk]=Сесія Xfce
Name[ur]=ایکسفس نشست
Name[ur_PK]=ایکسفس نشست
Name[zh_CN]=Xfce 会话
Comment=Use this session to run Xfce as your desktop environment
Comment[ast]=Use esta sesión pa executar Xfce como'l so entornu d'escritoriu
Comment[be]=Выкарыстоўваць гэты сэанс для запуску працоўнага асяродзьдзя Xfce
Comment[ca]=Empra aquest sessió per executar l'Xfce com el vostre entorn d'escriptori
Comment[cs]=Tuto relaci použijte ke spuštění Xfce jako vašeho pracovního prostředí
Comment[da]=Brug denne session til at køre Xfce som dit skrivebordsmiljø
Comment[de]=Verwenden Sie diese Sitzung, um Xfce als Ihre Arbeitsumgebung laufen zu lassen
Comment[es]=Use esta sesión para ejecutar Xfce como su entorno de escritorio
Comment[eu]=Saio hau erabili Xfce idazmahai ingurune bezala erabiltzeko
Comment[fi]=Valitse tämä istunto, kun haluat käyttää Xfce-työpöytäympäristöä
Comment[fr]=Utilisez cette session pour exécuter Xfce comme environnement de bureau
Comment[gl]=Usar esta sesión para executar Xfce coma ambiente de escritorio
Comment[hu]=Ezen munkamenet használatával indítható az Xfce asztali környezet
Comment[id]=Gunakan sesi ini untuk menjalankan Xfce sebagai lingkungan destop anda
Comment[it]=Usare questa sessione per eseguire Xfce come ambiente desktop
Comment[ja]=このセッションでデスクトップ環境として Xfce を使用します
Comment[kk]=Өзіңіздің жұмыс үстел ортасы ретінде Xfce жіберу үшін осы сессияны қолданыңыз
Comment[lv]=Izmantot šo sesiju, lai palaistu Xfce darbavirsmas vidi
Comment[nb]=Bruk denne økten for å kjøre Xfce som ditt skrivebordsmiljø
Comment[nl]=Gebruik deze sessie om Xfce op te starten
Comment[nn]=Bruk denne sesjonen til å køyre Xfce som ditt skrivebordsmiljø
Comment[pl]=Uruchamia środowisko graficzne Xfce
Comment[pt]=Usar esta sessão para correr o Xfce como seu ambiente de trabalho
Comment[pt_BR]=Use esta sessão para executar o Xfce como seu ambiente de trabalho
Comment[ro]=Alegeți această sesiune pentru a utiliza mediul desktop Xfce
Comment[ru]=Используйте данную сессию для запуска Xfce как своего рабочего стола
Comment[si]=XFCE ඔබගේ වැඩතලය ලෙස ක්‍රියාත්මක කිරීමට මෙම සැසිය භාවිතා කරන්න
Comment[sv]=Använd denna session för att köra Xfce som din skrivbordsmiljö
Comment[ta]=இப்பணிஅமர்வை வருங்கால Xfce கணிமேசை பணிச்சூழலுக்கு பயன்படுத்துக
Comment[tr]=Masaüstü yöneticiniz, Xfce her çalıştığında bu oturumu kullan
Comment[ug]=مەزكۇر session دا  ئۈستەل يۈزى ئۈچۈن Xfce ئىشلىتىلىدۇ
Comment[uk]=Використовуйте цю сесію для запуску Xfce як Вашого робочого середовища
Comment[ur]=اپنے ڈیسک ٹاپ ماحول کے طور پر ایکسفس کو چلانے کے لیے یہ نشست استعمال کریں
Comment[ur_PK]=اپنے ڈیسک ٹاپ ماحول کے طور پر ایکسفس کو چلانے کے لیے یہ نشست استعمال کریں
Comment[zh_CN]=使用此会话运行 Xfce 作为您默认的桌面环境
Exec=startxfce4
Icon=
Type=Application
